describe   SPAM_BANNED1     Subject contains Jaminan Bank
header     SPAM_BANNED1     Subject =~ /Jaminan Bank/i
score      SPAM_BANNED1     40.0

describe   SPAM_BANNED2     Subject contains Bank Garansi
header     SPAM_BANNED2     Subject =~ /Bank Garansi/i
score      SPAM_BANNED2     40.0

describe   SPAM_BANNED3     Subject contains Bank Guarantee
header     SPAM_BANNED3     Subject =~ /Bank Guarantee/i
score      SPAM_BANNED3     40.0

describe   SPAM_BANNED3     Subject contains Penawaran
header     SPAM_BANNED3     Subject =~ /Penawaran/i
score      SPAM_BANNED3     40.0

describe   SPAM_BANNED3     Subject contains Pelatihan
header     SPAM_BANNED3     Subject =~ /Pelatihan/i
score      SPAM_BANNED3     40.0

describe   SPAM_BANNED3     Subject contains Borongan
header     SPAM_BANNED3     Subject =~ /Borongan/i
score      SPAM_BANNED3     40.0
