ifplugin Mail::SpamAssassin::Plugin::Esp

  header        ESP_FORDEM       eval:esp_4dem_check()
  describe      ESP_FORDEM       Message from 4Dem abused account
  score         ESP_FORDEM       0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_FORDEM   _FORDEMID_.fordem.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_FORDEM   Esp 4dem Id blacklist
    tflags      RBL_ESP_FORDEM   net
  endif

  header        ESP_AMAZON       eval:esp_amazonses_check('md5')
  describe      ESP_AMAZON       Message from Amazon SES abused account
  score         ESP_AMAZON       0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_AMAZON   _AMAZONSESID_.amazonses.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_AMAZON   Esp Amazon SES Id blacklist
    tflags      RBL_ESP_AMAZON   net
  endif

  header        ESP_BEMAIL       eval:esp_be_mail_check()
  describe      ESP_BEMAIL       Message from Be-Mail abused account
  score         ESP_BEMAIL       0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_BEMAIL   _BEMAILID_.bemail.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_BEMAIL   Esp Be-Mail Id blacklist
    tflags      RBL_ESP_BEMAIL   net
  endif

  header        ESP_CONSTANTCONTACT  eval:esp_constantcontact_check()
  describe      ESP_CONSTANTCONTACT  Message from Constant Contact abused account
  score         ESP_CONSTANTCONTACT  0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_CONSTANTCONTACT _CONSTANTCONTACTID_.constantcontact.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_CONSTANTCONTACT Esp Constant Contact Id blacklist
    tflags      RBL_ESP_CONSTANTCONTACT net
  endif

  header        ESP_ECMESSENGER  eval:esp_ecmessenger_check()
  describe      ESP_ECMESSENGER  Message from Ec-Messenger abused account
  score         ESP_ECMESSENGER  0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_ECMESSENGER _ECMESSENGERID_.ecmessenger.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_ECMESSENGER Esp Ec-Messenger Id blacklist
    tflags      RBL_ESP_ECMESSENGER net
  endif

  header        ESP_EMARSYS      eval:esp_emarsys_check()
  describe      ESP_EMARSYS      Message from Emarsys abused account
  score         ESP_EMARSYS      0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_EMARSYS  _EMARSYSID_.emarsys.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_EMARSYS  Esp EMarSys Id blacklist
    tflags      RBL_ESP_EMARSYS  net
  endif

  header        ESP_EXACTTARGET  eval:esp_exacttarget_check()
  describe      ESP_EXACTTARGET  Message from ExactTarget abused account
  score         ESP_EXACTTARGET  0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_EXACTTARGET  _EXACTTARGETID_.exacttarget.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_EXACTTARGET  Esp ExactTarget Id blacklist
    tflags      RBL_ESP_EXACTTARGET  net
  endif

  header        ESP_FXYN         eval:esp_fxyn_check()
  describe      ESP_FXYN         Message from Fxyn abused account
  score         ESP_FXYN         0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_FXYN     _FXYNID_.fxyn.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_FXYN     Esp Fxyn Id blacklist
    tflags      RBL_ESP_FXYN     net
  endif

  header        ESP_KEYSENDER    eval:esp_keysender_check()
  describe      ESP_KEYSENDER    Message from Keysender abused account
  score         ESP_KEYSENDER    0.01
    
  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_KEYSENDER       _KEYSENDERID_.keysender.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_KEYSENDER       Esp Keysender Id blacklist
    tflags      RBL_ESP_KEYSENDER       net
  endif

  header        ESP_MAILCHIMP    eval:esp_mailchimp_check()
  describe      ESP_MAILCHIMP    Message from Mailchimp abused account
  score		ESP_MAILCHIMP    0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_MAILCHIMP _MAILCHIMPID_.mailchimp.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_MAILCHIMP Esp Mailchimp domain blacklist
    tflags      RBL_ESP_MAILCHIMP net
  endif

  header        ESP_MAILDOME    eval:esp_maildome_check()
  describe      ESP_MAILDOME    Message from Maildome abused account
  score		ESP_MAILDOME    0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_MAILDOME _MAILDOMEID_.maildome.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_MAILDOME Esp MailDome domain blacklist
    tflags      RBL_ESP_MAILDOME net
  endif

  header        ESP_MAILGUN     eval:esp_mailgun_check()
  describe      ESP_MAILGUN     Message from Mailgun abused account
  score		ESP_MAILGUN     0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_MAILGUN _MAILGUNID_.mailgun.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_MAILGUN Esp Mailgun domain blacklist
    tflags      RBL_ESP_MAILGUN net
  endif

  header        ESP_MAILUP      eval:esp_mailup_check()
  describe      ESP_MAILUP      Message from Mailup abused account
  score		ESP_MAILUP      0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_MAILUP _MAILUPID_.mailup.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_MAILUP Esp Mailup id blacklist
    tflags      RBL_ESP_MAILUP net
  endif

  header        ESP_MDENGINE    eval:esp_mdengine_check('md5')
  describe      ESP_MDENGINE    Message from MDEngine abused account
  score		ESP_MDENGINE    0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_MDENGINE _MDENGINEID_.mdengine.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_MDENGINE Esp MDEngine id blacklist
    tflags      RBL_ESP_MDENGINE net
  endif

  header        ESP_MDRCTR      eval:esp_mdrctr_check()
  describe      ESP_MDRCTR      Message from Mdrctr abused account
  score		ESP_MDRCTR      0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_MDRCTR _MDRCTRID_.mdrctr.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_MDRCTR Esp Mdrctr id blacklist
    tflags      RBL_ESP_MDRCTR net
  endif

  header        ESP_MSDYNAMICS  eval:esp_msdynamics_check()
  describe      ESP_MSDYNAMICS  Message from Microsoft Dynamics abused account
  score		ESP_MSDYNAMICS  0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_MSDYNAMICS _MSDYNAMICSID_.msdynamics.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_MSDYNAMICS Esp Microsoft Dynamics blacklist
    tflags      RBL_ESP_MSDYNAMICS net
  endif

  header        ESP_MSND       eval:esp_msnd_check('md5')
  describe      ESP_MSND       Message from Msnd abused account
  score         ESP_MSND       0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_MSND _MSNDID_.msnd.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_MSND Esp Msnd Id blacklist
    tflags      RBL_ESP_MSND net
  endif

  header        ESP_SALESFORCE eval:esp_salesforce_check()
  describe      ESP_SALESFORCE Message from Salesforce abused account
  score         ESP_SALESFORCE 0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_SALESFORCE _SALESFORCEID_.salesforce.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_SALESFORCE Esp Salesforce Id blacklist
    tflags      RBL_ESP_SALESFORCE net
  endif

  header        ESP_SENDGRID_ID  eval:esp_sendgrid_check_id()
  describe      ESP_SENDGRID_ID  Message from Sendgrid abused account
  score         ESP_SENDGRID_ID  0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_SENDGRID_ID _SENDGRIDID_.sendgrid.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_SENDGRID_ID Esp Sendgrid Id blacklist
    tflags      RBL_ESP_SENDGRID_ID net
  endif

  header        ESP_SENDGRID_DOM eval:esp_sendgrid_check_domain()
  describe      ESP_SENDGRID_DOM Message from Sendgrid abused domain
  score         ESP_SENDGRID_DOM 0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_SENDGRID_DOM _SENDGRIDDOM_.sendgrid.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_SENDGRID_DOM Esp Sendgrid domain blacklist
    tflags      RBL_ESP_SENDGRID_DOM net
  endif

  header        ESP_SENDINBLUE  eval:esp_sendinblue_check()
  describe      ESP_SENDINBLUE  Message from Sendinblue hacked account
  score 	ESP_SENDINBLUE	0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_SENDINBLUE _SENDINBLUEID_.sendinblue.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_SENDINBLUE Esp Sendinblue domain blacklist
    tflags      RBL_ESP_SENDINBLUE net
  endif

  header        ESP_SMTPCOM  eval:esp_smtpcom_check()
  describe      ESP_SMTPCOM  Message from Smtpcom abused account
  score         ESP_SMTPCOM  0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_SMTPCOM _SMTPCOMID_.smtpcom.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_SMTPCOM Esp Smtpcom blacklist
    tflags      RBL_ESP_SMTPCOM net
  endif

  header        ESP_SPARKPOST  eval:esp_sparkpost_check()
  describe      ESP_SPARKPOST  Message from Sparkpost abused account
  score         ESP_SPARKPOST  0.01

  ifplugin Mail::SpamAssassin::Plugin::AskDNS
    askdns      RBL_ESP_SPARKPOST _SPARKPOSTID_.sparkpost.espbl.snb.it A 127.0.0.1
    describe    RBL_ESP_SPARKPOST Esp Sparkpost blacklist
    tflags      RBL_ESP_SPARKPOST net
  endif

else

if (version >= 4.000000)
  if can(Mail::SpamAssassin::Plugin::HashBL::has_hashbl_tag)

    header      __ESP_AMAZON_OUT      X-SES-Outgoing =~ /\d{4}\.\d{2}\.\d{2}\-/
    header      __ESP_AMAZON_FID      Feedback-ID =~ /\d+\.[a-z]+\-[a-z]+\-\d+\.(?<AMAZON_FID>.*)\:AmazonSES/
    header      __ESP_AMAZON_RBL      eval:check_hashbl_tag('amazonses.espbl.snb.it/A', 'case/md5', 'AMAZON_FID', '^127\.')
    meta        RBL_ESP_AMAZON        ( __ESP_AMAZON_OUT && __ESP_AMAZON_RBL )
    describe    RBL_ESP_AMAZON        Esp Amazon SES Id blacklist
    tflags      RBL_ESP_AMAZON        net

    header      __ESP_4DEM_SMTP       X-SMTPAPI =~ /unique_args/
    header      __ESP_4DEM_UID        X-UiD =~ /^(?<FORDEM_UID>\d+)$/
    header      __ESP_4DEM_RBL        eval:check_hashbl_tag('fordem.espbl.snb.it/A', 'raw', 'FORDEM_UID', '^127\.')
    meta        RBL_ESP_FORDEM        ( __ESP_4DEM_SMTP && __ESP_4DEM_RBL )
    describe    RBL_ESP_FORDEM        Esp 4dem Id blacklist
    tflags      RBL_ESP_FORDEM        net

    header      __ESP_BEMAIL_CSA      X-CSA-Complaints =~ /\@eco\.de/
    header      __ESP_BEMAIL_FID      Feedback-ID =~ /(?:\d+)\:(?<BEMAIL_FID>\d+)\:(?:\d+)\:/
    header      __ESP_BEMAIL_RBL      eval:check_hashbl_tag('bemail.espbl.snb.it/A', 'raw', 'BEMAIL_FID', '^127\.')
    meta        RBL_ESP_BEMAIL        ( __ESP_BEMAIL_CSA && __ESP_BEMAIL_RBL )
    describe    RBL_ESP_BEMAIL        Esp Be-Mail Id blacklist
    tflags      RBL_ESP_BEMAIL        net

    header      __ESP_CONSTANT_XM     X-Mailer =~ /Roving\sConstant\sContact/
    header      __ESP_CONSTANT_RID    X-Roving-Id =~ /^(?<CONSTANT_RID>\d+)\.\d+$/
    header      __ESP_CONSTANT_RBL    eval:check_hashbl_tag('constantcontact.espbl.snb.it/A', 'raw', 'CONSTANT_RID', '^127\.')
    meta        RBL_ESP_CONSTANTCONTACT  ( __ESP_CONSTANT_XM && __ESP_CONSTANT_RBL )
    describe    RBL_ESP_CONSTANTCONTACT  Esp Constant Contact Id blacklist
    tflags      RBL_ESP_CONSTANTCONTACT  net

    header      __ESP_ECMESSENGER_XM  X-Mailer =~ /eC\-Messenger\sBuild\s\d/
    header      __ESP_ECMESSENGER_CID X-eC-messenger-cid =~ /^(?<ECMESSENGER_CID>\d+)$/
    header      __ESP_ECMESSENGER_RBL eval:check_hashbl_tag('ecmessenger.espbl.snb.it/A', 'raw', 'ECMESSENGER_CID', '^127\.')
    meta        RBL_ESP_ECMESSENGER   ( __ESP_ECMESSENGER_XM && __ESP_ECMESSENGER_RBL )
    describe    RBL_ESP_ECMESSENGER   Esp Ec-Messenger Id blacklist
    tflags      RBL_ESP_ECMESSENGER   net

    header      __ESP_EMARSYS_CSA     X-CSA-Complaints =~ /\@eco\.de/
    header      __ESP_EMARSYS_ID      X-EMarSys-Identify =~ /(?<EMARSYS_ID>\d+)_(?:\d+)_(?:\d+)/
    header      __ESP_EMARSYS_RBL     eval:check_hashbl_tag('emarsys.espbl.snb.it/A', 'raw', 'EMARSYS_ID', '^127\.')
    meta        RBL_ESP_EMARSYS       ( __ESP_EMARSYS_CSA && __ESP_EMARSYS_RBL )
    describe    RBL_ESP_EMARSYS       Esp EMarSys Id blacklist
    tflags      RBL_ESP_EMARSYS       net

    header      __ESP_EXACTT_CSA      X-CSA-Complaints =~ /\@eco\.de/
    header      __ESP_EXACTT_SFMC     exists:X-SFMC-Stack
    header      __ESP_EXACTT_ID       x-messageKey =~ /(?<EXACTTARGET_ID>\d+)\-(?:\d+)\-(?:\d+)/
    header      __ESP_EXACTT_RBL      eval:check_hashbl_tag('exacttarget.espbl.snb.it/A', 'raw', 'EXACTTARGET_ID', '^127\.')
    header      __ESP_EXACTT_UID      x-messageKey =~ /undelivered\+(?<EXACTTARGET_UID>\d+)\+(?:\d+)\@pd25\.com/
    header      __ESP_EXACTT_URBL     eval:check_hashbl_tag('exacttarget.espbl.snb.it/A', 'raw', 'EXACTTARGET_UID', '^127\.')
    meta        RBL_ESP_EXACTTARGET   ( __ESP_EXACTT_CSA && __ESP_EXACTT_SFMC && ( __ESP_EXACTT_RBL || __ESP_EXACTT_URBL ) )
    describe    RBL_ESP_EXACTTARGET   Esp ExactTarget Id blacklist
    tflags      RBL_ESP_EXACTTARGET   net

    header      __ESP_FXYN_XM         X-Fxyn-Mailer =~ /SwiftMailer/
    header      __ESP_FXYN_UID        X-Fxyn-Customer-Uid =~ /(?<FXYN_UID>.*)\s+/
    header      __ESP_FXYN_RBL        eval:check_hashbl_tag('fxyn.espbl.snb.it/A', 'raw', 'FXYN_UID', '^127\.')
    meta        RBL_ESP_FXYN          ( __ESP_FXYN_XM && __ESP_FXYN_RBL )
    describe    RBL_ESP_FXYN          Esp Fxyn Id blacklist
    tflags      RBL_ESP_FXYN          net

    header      __ESP_KEYSENDER_EBS   exists:X-EBS
    header      __ESP_KEYSENDER_UID   Feedback-ID =~ /\w+\:\w+\:\w+\:(?<KEYSENDER_UID>.*)/
    header      __ESP_KEYSENDER_RBL   eval:check_hashbl_tag('keysender.espbl.snb.it/A', 'raw', 'KEYSENDER_UID', '^127\.')
    meta        RBL_ESP_KEYSENDER     ( __ESP_KEYSENDER_EBS && __ESP_KEYSENDER_RBL )
    describe    RBL_ESP_KEYSENDER     Esp Keysender Id blacklist
    tflags      RBL_ESP_KEYSENDER     net

    header      __ESP_MAILCHIMP_XM    X-Mailer =~ /MailChimp\s+Mailer/
    header      __ESP_MAILCHIMP_ID    X-MC-User =~ /^(?<MAILCHIMP_ID>[0-9a-z]{25})$/
    header      __ESP_MAILCHIMP_RBL   eval:check_hashbl_tag('mailchimp.espbl.snb.it/A', 'raw', 'MAILCHIMP_ID', '^127\.')
    meta        RBL_ESP_MAILCHIMP     ( __ESP_MAILCHIMP_XM && __ESP_MAILCHIMP_RBL )
    describe    RBL_ESP_MAILCHIMP     Esp Mailchimp Id blacklist
    tflags      RBL_ESP_MAILCHIMP     net

    header      __ESP_MANDRILL_ID     X-Mandrill-User =~ /^(?<MANDRILL_ID>md_[0-9a-z]{8})$/
    header      RBL_ESP_MAILCHIMP_M   eval:check_hashbl_tag('mailchimp.espbl.snb.it/A', 'raw', 'MANDRILL_ID', '^127\.')
    describe    RBL_ESP_MAILCHIMP_M   Esp Mailchimp Id blacklist
    tflags      RBL_ESP_MAILCHIMP_M   net

    header      __ESP_MAILDOME_XM     X-Mailer =~ /MaildomeMTA/
    header      __ESP_MAILDOME_ID     List-Unsubscribe =~ /subject=https?:\/\/.*\/unsubscribe\/(?:[0-9]+)\/(?<MAILDOME_ID>[0-9]+)\/.*\/(?:[0-9]+)\/(?:[0-9]+)\>/
    header      __ESP_MAILDOME_RBL    eval:check_hashbl_tag('maildome.espbl.snb.it/A', 'raw', 'MAILDOME_ID', '^127\.')
    meta        RBL_ESP_MAILDOME      ( __ESP_MAILDOME_XM && __ESP_MAILDOME_RBL )
    describe    RBL_ESP_MAILDOME      Esp Maildome Id blacklist
    tflags      RBL_ESP_MAILDOME      net

    header      __ESP_MAILGUN_XM      exists:X-Mailgun-Sending-Ip
    header      __ESP_MAILGUN_ID      EnvelopeFrom:addr =~ /bounce\+(?:\w+)\.(?<MAILGUN_ID>\w+)\-/
    header      __ESP_MAILGUN_RBL     eval:check_hashbl_tag('mailgun.espbl.snb.it/A', 'raw', 'MAILGUN_ID', '^127\.')
    meta        RBL_ESP_MAILGUN       ( __ESP_MAILGUN_XM && __ESP_MAILGUN_RBL )
    describe    RBL_ESP_MAILGUN       Esp Mailgun Id blacklist
    tflags      RBL_ESP_MAILGUN       net

    header      __ESP_MAILUP_CSA      X-CSA-Complaints =~ /\@eco\.de/
    header      __ESP_MAILUP_BPS1     exists:X-BPS1
    header      __ESP_MAILUP_ABID     X-Abuse =~ /Please report abuse here: https?:\/\/.*\.musvc(?:[0-9]+)\.net\/p\?c=(?<MAILUP_ID>[0-9]+)/
    header      __ESP_MAILUP_RBL_AB   eval:check_hashbl_tag('mailup.espbl.snb.it/A', 'raw', 'MAILUP_ABID', '^127\.')
    header      __ESP_MAILUP_ID       list-id =~ /\<(?<MAILUP_ID>\d+)\.\d+\>/
    header      __ESP_MAILUP_RBL      eval:check_hashbl_tag('mailup.espbl.snb.it/A', 'raw', 'MAILUP_ID', '^127\.')
    meta        RBL_ESP_MAILUP        ( ( __ESP_MAILUP_CSA || __ESP_MAILUP_BPS1 ) && ( __ESP_MAILUP_RBL_AB || __ESP_MAILUP_RBL ) )
    describe    RBL_ESP_MAILUP        Esp Mailup Id blacklist
    tflags      RBL_ESP_MAILUP        net

    header      __ESP_MDENGINE_XM     X-Mailer =~ /MDEngine/
    header      __ESP_MDENGINE_ID     Feedback-ID =~ /\@(?<MDENGINE_ID>.*)/i
    header      __ESP_MDENGINE_RBL    eval:check_hashbl_tag('mdengine.espbl.snb.it/A', 'case/md5', 'MDENGINE_ID', '^127\.')
    meta        RBL_ESP_MDENGINE      ( __ESP_MDENGINE_XM && __ESP_MDENGINE_RBL )
    describe    RBL_ESP_MDENGINE      Esp Mdengine Id blacklist
    tflags      RBL_ESP_MDENGINE      net

    header      __ESP_MDRCTR_LI       List-ID =~ /\.mdrctr\.com/
    header      __ESP_MDRCTR_ID       Feedback-ID =~ /(?<MDRCTR_ID>\d+):(?:\d+):(?:[a-z]+)/i
    header      __ESP_MDRCTR_RBL      eval:check_hashbl_tag('mdrctr.espbl.snb.it/A', 'raw', 'MDRCTR_ID', '^127\.')
    meta        RBL_ESP_MDRCTR        ( __ESP_MDRCTR_LI && __ESP_MDRCTR_RBL )
    describe    RBL_ESP_MDRCTR        Esp Mdrctr Id blacklist
    tflags      RBL_ESP_MDRCTR        net

    header      __ESP_MSDYNAMICS_ID   X-MS-Dynamics-Instance =~ /(?<MSDYNAMICS_ID>.*)/i
    header      RBL_ESP_MSDYNAMICS    eval:check_hashbl_tag('msdynamics.espbl.snb.it/A', 'raw', 'MSDYNAMICS_ID', '^127\.')
    describe    RBL_ESP_MSDYNAMICS    Esp Microsoft Dynamics blacklist
    tflags      RBL_ESP_MSDYNAMICS    net

    header      __ESP_MSND_XM         X-Mailer =~ /Msnd\s+Mailer/
    header      __ESP_MSND_ID         X-MID =~ /(?<MSND_ID>.*)/
    header      __ESP_MSND_RBL        eval:check_hashbl_tag('msnd.espbl.snb.it/A', 'case/md5', 'MSND_ID', '^127\.')
    meta        RBL_ESP_MSND          ( __ESP_MSND_XM && __ESP_MSND_RBL )
    describe    RBL_ESP_MSND          Esp Msnd Id blacklist
    tflags      RBL_ESP_MSND          net

    header      __ESP_SALESFORCE_XS   X-Sender =~ /postmaster\@salesforce.com/
    header      __ESP_SALESFORCE_ID   X-SFDC-User =~ /(?<SALESFORCE_ID>.*)/
    header      __ESP_SALESFORCE_RBL  eval:check_hashbl_tag('salesforce.espbl.snb.it/A', 'raw', 'SALESFORCE_ID', '^127\.')
    meta        RBL_ESP_SALESFORCE    ( __ESP_SALESFORCE_XS && __ESP_SALESFORCE_RBL )
    describe    RBL_ESP_SALESFORCE    Esp Salesforce Id blacklist
    tflags      RBL_ESP_SALESFORCE    net

    header      __ESP_SENDGRID_EID    exists:X-SG-EID
    header      __ESP_SENDGRID_DOM    EnvelopeFrom:addr =~ /\@(?:\w+\.)?(?<SENDGRID_DOM>[\w\.]+)\>?$/
    header      __ESP_SENDGRID_RBL_D  eval:check_hashbl_tag('sendgrid.espbl.snb.it/A', 'raw', 'SENDGRID_DOM', '^127\.')
    header      __ESP_SENDGRID_ID     EnvelopeFrom:addr =~ /bounces\+(?<SENDGRID_ID>\d+)\-/
    header      __ESP_SENDGRID_RBL    eval:check_hashbl_tag('sendgrid.espbl.snb.it/A', 'raw', 'SENDGRID_ID', '^127\.')
    meta        RBL_ESP_SENDGRID      ( __ESP_SENDGRID_EID && ( __ESP_SENDGRID_RBL_D || __ESP_SENDGRID_RBL ) )
    describe    RBL_ESP_SENDGRID      Esp Sendgrid Id blacklist
    tflags      RBL_ESP_SENDGRID      net

    header      __ESP_SENDINBLUE_ID   Feedback-ID =~ /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:(?<SENDINBLUE_ID>\d+)_(?:-1|\d+):(?:\d+):Sendinblue$/
    header      RBL_ESP_SENDINBLUE    eval:check_hashbl_tag('sendinblue.espbl.snb.it/A', 'raw', 'SENDINBLUE_ID', '^127\.')
    describe    RBL_ESP_SENDINBLUE    Esp Sendinblue Id blacklist
    tflags      RBL_ESP_SENDINBLUE    net

    header      __ESP_SMTPCOM_SP      exists:X-SMTPCOM-Payload
    header      __ESP_SMTPCOM_ID      X-SMTPCOM-Sender-ID =~ /(?<SMTPCOM_ID>.*)/
    header      __ESP_SMTPCOM_RBL     eval:check_hashbl_tag('smtpcom.espbl.snb.it/A', 'raw', 'SMTPCOM_ID', '^127\.')
    meta        RBL_ESP_SMTPCOM       ( __ESP_SMTPCOM_SP && __ESP_SMTPCOM_RBL )
    describe    RBL_ESP_SMTPCOM       Esp Smtpcom Id blacklist
    tflags      RBL_ESP_SMTPCOM       net

    header      __ESP_SPARKPOST_ID    List-Id =~ /^<?[a-z]+\.(?<SPARKPOST_ID>[0-9]+)\.(?:[0-9]+)\.sparkpostmail\.com>?$/
    header      RBL_ESP_SPARKPOST     eval:check_hashbl_tag('sparkpost.espbl.snb.it/A', 'raw', 'SPARKPOST_ID', '^127\.')
    describe    RBL_ESP_SPARKPOST     Esp Sparkpost Id blacklist
    tflags      RBL_ESP_SPARKPOST     net

  endif
endif

endif

score       RBL_ESP_AMAZON        4.0
score       RBL_ESP_FORDEM        4.0
score       RBL_ESP_BEMAIL        4.0
score       RBL_ESP_CONSTANTCONTACT  4.0
score       RBL_ESP_ECMESSENGER   4.0
score       RBL_ESP_EMARSYS       4.0
score       RBL_ESP_EXACTTARGET   4.0
score       RBL_ESP_FXYN          4.0
score       RBL_ESP_MAILCHIMP     4.0
score       RBL_ESP_MAILCHIMP_M   4.0
score       RBL_ESP_MAILDOME      4.0
score       RBL_ESP_MAILGUN       4.0
score       RBL_ESP_MAILUP        4.0
score       RBL_ESP_MDENGINE      4.0
score       RBL_ESP_MDRCTR        4.0
score       RBL_ESP_MSDYNAMICS    4.0
score       RBL_ESP_MSND          4.0
score       RBL_ESP_SALESFORCE    4.0
score       RBL_ESP_SENDGRID      4.0
score       RBL_ESP_SENDINBLUE    4.0
score       RBL_ESP_SMTPCOM       4.0
score       RBL_ESP_SPARKPOST     4.0
