ifplugin Mail::SpamAssassin::Plugin::iXhash2

  ixhashdnsbl     FMBLA_IXHASH  ix.fmb.la.
  body            FMBLA_IXHASH  eval:check_ixhash('FMBLA_IXHASH')
  tflags          FMBLA_IXHASH  net

endif

header   __RCVD_IN_FMBBL     eval:check_rbl('blfmbla-firsttrusted', 'bl.fmb.la.')
tflags   __RCVD_IN_FMBBL     net

#### URI BL Check

urirhssub  BODY_URIBL_FMBLA    bl.fmb.la. A 127.0.0.2
body       BODY_URIBL_FMBLA    eval:check_uridnsbl('BODY_URIBL_FMBLA')
describe   BODY_URIBL_FMBLA    Body contains URI listed in FMBLA URIBL
tflags     BODY_URIBL_FMBLA    net

if (version >= 3.004001)
  header     FROM_URIBL_FMBLA    eval:check_rbl_from_domain('blfmbla', 'bl.fmb.la.', '127.0.0.2')
  describe   FROM_URIBL_FMBLA    From address listed in FMBLA URIBL
  tflags     FROM_URIBL_FMBLA    net
endif

uridnsbl   URIBL_FMBLA_A    bl.fmb.la.   A
body       URIBL_FMBLA_A    eval:check_uridnsbl('URIBL_FMBLA_A')
describe   URIBL_FMBLA_A    Contains URL's A record listed in the SBL blocklist
tflags     URIBL_FMBLA_A    net a

#### IP Address Checks

header   RCVD_IN_FMBBL   eval:check_rbl_sub('blfmbla-firsttrusted', '127.0.0.2')
describe RCVD_IN_FMBBL   Relay in FMBLA
tflags   RCVD_IN_FMBBL   net

header   RCVD_IN_FMBBL_PSBL_CIDR24   eval:check_rbl_sub('blfmbla-firsttrusted', '^127\.0\.0\.24$')
describe RCVD_IN_FMBBL_PSBL_CIDR24   Relay's IP/24 CIDR contains many PSBL hits
tflags   RCVD_IN_FMBBL_PSBL_CIDR24   net

header   RCVD_IN_FMBBL_CIDR24   eval:check_rbl_sub('blfmbla-firsttrusted', '^127.0.1.24$')
describe RCVD_IN_FMBBL_CIDR24   Relay's IP/24 CIDR contains many spamming IPs
tflags   RCVD_IN_FMBBL_CIDR24   net

header   RCVD_IN_FMBBL_CIDR25   eval:check_rbl_sub('blfmbla-firsttrusted', '^127\.0\.1\.25$')
describe RCVD_IN_FMBBL_CIDR25   Relay's IP/25 CIDR contains many spamming IPs
tflags   RCVD_IN_FMBBL_CIDR25   net

header   RCVD_IN_FMBBL_CIDR26   eval:check_rbl_sub('blfmbla-firsttrusted', '^127\.0\.1\.26$')
describe RCVD_IN_FMBBL_CIDR26   Relay's IP/26 CIDR contains many spamming IPs
tflags   RCVD_IN_FMBBL_CIDR26   net

header   RCVD_IN_FMBBL_CIDR27   eval:check_rbl_sub('blfmbla-firsttrusted', '^127\.0\.1\.27$')
describe RCVD_IN_FMBBL_CIDR27   Relay's IP/27 CIDR contains many spamming IPs
tflags   RCVD_IN_FMBBL_CIDR27   net

header   RCVD_IN_FMBBL_CIDR28   eval:check_rbl_sub('blfmbla-firsttrusted', '^127\.0\.1\.28$')
describe RCVD_IN_FMBBL_CIDR28   Relay's IP/28 CIDR contains many spamming IPs
tflags   RCVD_IN_FMBBL_CIDR28   net

#### Short URI Check

urirhssub  FMBLA_REDIR    short.fmb.la. A 127.0.0.2
body       FMBLA_REDIR    eval:check_uridnsbl('FMBLA_REDIR')
describe   FMBLA_REDIR    Body contains URL shortner
tflags     FMBLA_REDIR    net

##### NS BL Check

urifullnsrhssub  BODY_NS_URIBL_FMBLA    nsbl.fmb.la. A 127.0.0.2
body             BODY_NS_URIBL_FMBLA    eval:check_uridnsbl('BODY_NS_URIBL_FMBLA')
describe         BODY_NS_URIBL_FMBLA    Body contains URI with NS records listed in FMBLA URIBL
tflags           BODY_NS_URIBL_FMBLA    net

urifullnsrhssub  HEAD_NS_URIBL_FMBLA    nsbl.fmb.la. A 127.0.0.2
header           HEAD_NS_URIBL_FMBLA    eval:check_uridnsbl('HEAD_NS_URIBL_FMBLA')
describe         HEAD_NS_URIBL_FMBLA    Header contains URI with NS records listed in FMBLA URIBL
tflags           HEAD_NS_URIBL_FMBLA    net

#### Fresh Domain Check

urirhssub  BODY_NEWDOMAIN_FMBLA   bl.fmb.la. A 127.2.0.2
body       BODY_NEWDOMAIN_FMBLA   eval:check_uridnsbl('BODY_NEWDOMAIN_FMBLA')
describe   BODY_NEWDOMAIN_FMBLA   Body contains URI listed in FMBLA URIBL
tflags     BODY_NEWDOMAIN_FMBLA   net

urirhssub  BODY_NEWDOMAIN_14_FMBLA    bl.fmb.la. A 127.2.0.14
body       BODY_NEWDOMAIN_14_FMBLA    eval:check_uridnsbl('BODY_NEWDOMAIN_14_FMBLA')
describe   BODY_NEWDOMAIN_14_FMBLA    Body contains URI listed in FMBLA URIBL
tflags     BODY_NEWDOMAIN_14_FMBLA    net

urirhssub  BODY_NEWDOMAIN_28_FMBLA    bl.fmb.la. A 127.2.0.28
body       BODY_NEWDOMAIN_28_FMBLA    eval:check_uridnsbl('BODY_NEWDOMAIN_28_FMBLA')
describe   BODY_NEWDOMAIN_28_FMBLA    Body contains URI listed in FMBLA URIBL
tflags     BODY_NEWDOMAIN_28_FMBLA    net

if (version >= 3.004001)
  header     FROM_NEWDOMAIN_FMBLA   eval:check_rbl_from_domain('blfmbla', 'bl.fmb.la.', '127.0.0.2')
  describe   FROM_NEWDOMAIN_FMBLA   From address listed in FMBLA URIBL
  tflags     FROM_NEWDOMAIN_FMBLA   net

  header     FROM_NEWDOMAIN_14_FMBLA    eval:check_rbl_from_domain('blfmbla', 'bl.fmb.la.', '127.0.0.14')
  describe   FROM_NEWDOMAIN_14_FMBLA    From address listed in FMBLA URIBL
  tflags     FROM_NEWDOMAIN_14_FMBLA    net

  header     FROM_NEWDOMAIN_28_FMBLA    eval:check_rbl_from_domain('blfmbla', 'bl.fmb.la.', '127.0.0.28')
  describe   FROM_NEWDOMAIN_28_FMBLA    From address listed in FMBLA URIBL
  tflags     FROM_NEWDOMAIN_28_FMBLA    net
endif

#### DKIM Whitelist
ifplugin Mail::SpamAssassin::Plugin::AskDNS
  askdns    __DKIMWL_FREEMAIL _DKIMDOMAIN_.lookup.dkimwl.org A /^127\.\d+\.3\.\d+$/
  tflags    __DKIMWL_FREEMAIL net

  askdns    __DKIMWL_BULKMAIL _DKIMDOMAIN_.lookup.dkimwl.org A /^127\.\d+\.2\.\d+$/
  tflags    __DKIMWL_BULKMAIL net

  askdns    __DKIMWL_WL_HI    _DKIMDOMAIN_.lookup.dkimwl.org A /^127\.\d+\.\d+\.5$/
  tflags    __DKIMWL_WL_HI    net

  askdns    __DKIMWL_WL_MEDHI _DKIMDOMAIN_.lookup.dkimwl.org A /^127\.\d+\.\d+\.4$/
  tflags    __DKIMWL_WL_MEDHI net
 
  askdns    __DKIMWL_WL_MED   _DKIMDOMAIN_.lookup.dkimwl.org A /^127\.\d+\.\d+\.3$/
  tflags    __DKIMWL_WL_MED   net

  askdns    __DKIMWL_WL_BL   _DKIMDOMAIN_.lookup.dkimwl.org A /^127\.\d+\.\d+\.0$/
  tflags    __DKIMWL_WL_BL   net

  askdns    __DKIMWL_BLOCKED  _DKIMDOMAIN_.lookup.dkimwl.org A /^127\.255\.255\.255$/
  tflags    __DKIMWL_BLOCKED  net

  meta      DKIMWL_WL_HIGH  __DKIMWL_WL_HI && !(FREEMAIL_FROM || FREEMAIL_REPLYTO || FREEMAIL_FORGED_REPLYTO || __DKIMWL_FREEMAIL || __DKIMWL_BULKMAIL)
  tflags    DKIMWL_WL_HIGH  net nice publish
  describe  DKIMWL_WL_HIGH  DKIMwl.org - Whitelisted High sender

  meta      DKIMWL_WL_MEDHI    __DKIMWL_WL_MEDHI && !(FREEMAIL_FROM || FREEMAIL_REPLYTO || FREEMAIL_FORGED_REPLYTO || __DKIMWL_FREEMAIL)
  tflags    DKIMWL_WL_MEDHI    net nice publish
  describe  DKIMWL_WL_MEDHI    DKIMwl.org - Medium-high sender

  meta      DKIMWL_WL_MED    __DKIMWL_WL_MED && !(FREEMAIL_FROM || FREEMAIL_REPLYTO || FREEMAIL_FORGED_REPLYTO || __DKIMWL_FREEMAIL)
  tflags    DKIMWL_WL_MED    net nice publish
  describe  DKIMWL_WL_MED    DKIMwl.org - Medium sender

  meta      DKIMWL_BL  __DKIMWL_WL_BL
  tflags    DKIMWL_BL  net publish
  describe  DKIMWL_BL  DKIMwl.org - Blacklisted sender
  
  meta      DKIMWL_BLOCKED  __DKIMWL_BLOCKED
  tflags    DKIMWL_BLOCKED  net publish
  describe  DKIMWL_BLOCKED  ADMINISTRATOR NOTICE: The query to DKIMWL.org was blocked.  See http://wiki.apache.org/spamassassin/DnsBlocklists\#dnsbl-block for more information.
  score     DKIMWL_BLOCKED  0.001 # limit
endif # Mail::SpamAssassin::Plugin::AskDNS

#### iXhash ####

ifplugin Mail::SpamAssassin::Plugin::iXhash2

  ixhashdnsbl FMBLA_IXHASH  ix.fmb.la.
  body        FMBLA_IXHASH  eval:check_ixhash('FMBLA_IXHASH')
  describe    FMBLA_IXHASH  iXhash listed in ix.fmb.la
  tflags      FMBLA_IXHASH  net

endif

#### HELO/PTR Classification

if (version >= 3.004001)
  askdns     FMBLA_RDNS_GENERIC  _LASTEXTERNALRDNS_.sa.fmb.la A /^127\.0\.0\.1$/
  tflags     FMBLA_RDNS_GENERIC net
  describe   FMBLA_RDNS_GENERIC remote has GENERIC name
  score      FMBLA_RDNS_GENERIC 0.01

  askdns     FMBLA_RDNS_STATIC  _LASTEXTERNALRDNS_.sa.fmb.la A /^127\.0\.0\.2$/
  tflags     FMBLA_RDNS_STATIC net
  describe   FMBLA_RDNS_STATIC remote has STATIC name
  score      FMBLA_RDNS_STATIC 0.01

  askdns     FMBLA_RDNS_DYNAMIC  _LASTEXTERNALRDNS_.sa.fmb.la A /^127\.0\.0\.3$/
  tflags     FMBLA_RDNS_DYNAMIC net
  describe   FMBLA_RDNS_DYNAMIC remote has DYNAMIC name
  score      FMBLA_RDNS_DYNAMIC 0.01

  askdns     FMBLA_RDNS_OUTMX _LASTEXTERNALRDNS_.sa.fmb.la A /^127\.0\.2\.11$/
  tflags     FMBLA_RDNS_OUTMX net nice
  describe   FMBLA_RDNS_OUTMX remote has OUT name
  score      FMBLA_RDNS_OUTMX -0.01

  askdns     FMBLA_HELO_GENERIC  _LASTEXTERNALHELO_.sa.fmb.la A /^127\.0\.0\.1$/
  tflags     FMBLA_HELO_GENERIC net
  describe   FMBLA_HELO_GENERIC HELOd with GENERIC name
  score      FMBLA_HELO_GENERIC 0.01

  askdns     FMBLA_HELO_STATIC  _LASTEXTERNALHELO_.sa.fmb.la A /^127\.0\.0\.2$/
  tflags     FMBLA_HELO_STATIC net
  describe   FMBLA_HELO_STATIC HELOd with STATIC name
  score      FMBLA_HELO_STATIC 0.01

  askdns     FMBLA_HELO_DYNAMIC  _LASTEXTERNALHELO_.sa.fmb.la A /^127\.0\.0\.3$/
  tflags     FMBLA_HELO_DYNAMIC net
  describe   FMBLA_HELO_DYNAMIC HELOd with DYNAMIC name
  score      FMBLA_HELO_DYNAMIC 0.01

  askdns     FMBLA_HELO_BL _LASTEXTERNALHELO_.sa.fmb.la A /^127\.0\.0\.4$/
  tflags     FMBLA_HELO_BL net
  describe   FMBLA_HELO_BL HELOd with blacklisted name
  score      FMBLA_HELO_BL 1.5

  askdns     FMBLA_HELO_OUTMX _LASTEXTERNALHELO_.sa.fmb.la A /^127\.0\.2\.11$/
  tflags     FMBLA_HELO_OUTMX net nice
  describe   FMBLA_HELO_OUTMX HELOd with OUTMX name
  score      FMBLA_HELO_OUTMX -0.01

endif

#### Metas
meta NEWDOMAIN_FMBLA_URIBL (URIBL_RHS_DOB + BODY_NEWDOMAIN_FMBLA + FROM_NEWDOMAIN_FMBLA + FROM_NEWDOMAIN_14_FMBLA + BODY_NEWDOMAIN_14_FMBLA >= 1) && (URIBL_DBL_SPAM + URIBL_SBL_A + URIBL_BLACK >= 1)

#### Scores
#DKIM Whitelist
score   DKIMWL_WL_HIGH -7.5
score   DKIMWL_BL 3.0
score   DKIMWL_WL_MED -0.5
score   DKIMWL_WL_MEDHI -1.0

#Short URI
score    FMBLA_REDIR 0.01

#URI BL
score    BODY_URIBL_FMBLA 1.0
score    FROM_URIBL_FMBLA 1.0
score    URIBL_FMBLA_A    1.0

#Last external IP
score    RCVD_IN_FMBBL 1.0
score    RCVD_IN_FMBBL_PSBL_CIDR24 2.0
score    RCVD_IN_FMBBL_CIDR24 0.5
score    RCVD_IN_FMBBL_CIDR25 0.75
score    RCVD_IN_FMBBL_CIDR26 1.0
score    RCVD_IN_FMBBL_CIDR27 1.5
score    RCVD_IN_FMBBL_CIDR28 1.75

#NSBL
score    BODY_NS_URIBL_FMBLA 1.0
score    HEAD_NS_URIBL_FMBLA 1.0

# Newdomains
score    BODY_NEWDOMAIN_FMBLA    0.2
score    FROM_NEWDOMAIN_FMBLA    0.2
score    BODY_NEWDOMAIN_14_FMBLA    0.2
score    FROM_NEWDOMAIN_14_FMBLA    0.2
score    BODY_NEWDOMAIN_28_FMBLA  0.2
score    FROM_NEWDOMAIN_28_FMBLA  0.2
score    NEWDOMAIN_FMBLA_URIBL 2.0
# iXhash

score    FMBLA_IXHASH 1.0

#### Below is optional, whitelist known DKIM senders, uncomment to use

ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#  shortcircuit DKIMWL_WL_HIGH ham
endif # Mail::SpamAssassin::Plugin::Shortcircuit
