#Not My Rules - Adapted from Others
#nonTBGrules.cf

body 		S3BMS_BODY_57	/Protect sexual health/i
describe 	S3BMS_BODY_57	from schall@it rules
score 		S3BMS_BODY_57	5

body 		S3BMS_BODY_58	/Enjoy blameless lovemaking/i
describe	S3BMS_BODY_58	from schall@it rules
score 		S3BMS_BODY_58	5

body 		S3BMS_BODY_59	/I seek for your kind help in setting up a charitable organization/i
describe	S3BMS_BODY_59	from schall@it rules
score 		S3BMS_BODY_59	5

body 		S3BMS_BODY_60	/as an internet business marketer/i
describe	S3BMS_BODY_60	inspiredby scahll@it rules
score		S3BMS_BODY_60	5

body 		S3BMS_BODY_61 	/If you suspect this message as a spam/i
describe	S3BMS_BODY_61	from schall@it rules
score 		S3BMS_BODY_61	5

body 		S3BMS_BODY_62 	/cam(girl|model)/i
describe	S3BMS_BODY_62 	from schall@it rules
score 		S3BMS_BODY_62 	5

body 		S3BMS_BODY_63 	/New Local SEO strategies for 2020/i
describe 	S3BMS_BODY_63 	from schall@it rules
score		S3BMS_BODY_63 	5

body 		S3BMS_BODY_64 	/Sex Dating (App|Sites)/i 
describe 	S3BMS_BODY_64 	from schall@it rules
score		S3BMS_BODY_64 	5

body 		S3BMS_BODY_65 	/email account have emerged as one of the lucky winner/i 
describe 	S3BMS_BODY_65 	from schall@it rules
score		S3BMS_BODY_65 	5

body 		S3BMS_BODY_66 	/ago I hacked your device and got full access/i
describe 	S3BMS_BODY_66 	from schall@it rules
score		S3BMS_BODY_66 	5

body 		S3BMS_BODY_67 	/I hacked your device, because I sent you/i
describe 	S3BMS_BODY_67 	from schall@it rules
score		S3BMS_BODY_67 	5

body 		S3BMS_BODY_68 	/wake up with a hard-on/i
describe 	S3BMS_BODY_68 	from schall@it rules
score		S3BMS_BODY_68 	5

body 		S3BMS_BODY_69 	/Pay ONLY in Bitcoins/i
describe 	S3BMS_BODY_69 	from schall@it rules
score		S3BMS_BODY_69 	5

body 		S3BMS_BODY_70 	/Meet New Women Right Now/i
describe 	S3BMS_BODY_70 	from schall@it rules
score		S3BMS_BODY_70 	5

body 		S3BMS_BODY_71 	/INVESTMENT OPORTUNITY FOR MUTUTAL BENEFITS/i
describe 	S3BMS_BODY_71 	from schall@it rules
score		S3BMS_BODY_71 	5

body 		S3BMS_BODY_72 	/Find yourself a girl for the night/i
describe 	S3BMS_BODY_72 	from schall@it rules
score		S3BMS_BODY_72 	5

body 		S3BMS_BODY_73 	/make the payment before I send video with your/i
describe 	S3BMS_BODY_73 	from schall@it rules
score		S3BMS_BODY_73 	5

body 		S3BMS_BODY_74 	/Bitcoin in my wallet address/i
describe 	S3BMS_BODY_74 	from schall@it rules
score		S3BMS_BODY_74 	5

body 		S3BMS_BODY_75 	/Hot and juicy women/i
describe 	S3BMS_BODY_75 	from schall@it rules
score		S3BMS_BODY_75 	5

body 		S3BMS_BODY_76 	/nice chick with permanent intimate/i
describe 	S3BMS_BODY_76 	from schall@it rules
score		S3BMS_BODY_76 	5

body 		S3BMS_BODY_77 	/I hacked your operating system/i
describe 	S3BMS_BODY_77 	from schall@it rules
score		S3BMS_BODY_77 	5

body 		S3BMS_BODY_78	/attached a copy of my CV\. The password is/i
describe 	S3BMS_BODY_78 	from schall@it rules
score		S3BMS_BODY_78 	5

body 		S3BMS_BODY_79	/I know your password/i
describe 	S3BMS_BODY_79 	from schall@it rules
score		S3BMS_BODY_79 	5

body 		S3BMS_BODY_80	/White Hat SEO outsourcing company/i
describe 	S3BMS_BODY_80 	from schall@it rules
score		S3BMS_BODY_80 	5

body 		S3BMS_BODY_81	/women are going wild on camera/i
describe 	S3BMS_BODY_81 	from schall@it rules
score		S3BMS_BODY_81 	5

body 		S3BMS_BODY_82	/thinking about buying cryptocurrency/i
describe 	S3BMS_BODY_82 	from schall@it rules
score		S3BMS_BODY_82 	5

body 		S3BMS_BODY_83	/new Bitcoin market/i
describe 	S3BMS_BODY_83 	from schall@it rules
score		S3BMS_BODY_83 	5

body 		S3BMS_BODY_84	/touch my nipples/i
describe 	S3BMS_BODY_84 	from schall@it rules
score		S3BMS_BODY_84 	5

body 		S3BMS_BODY_85	/my nipples are/i
describe 	S3BMS_BODY_85 	from schall@it rules
score		S3BMS_BODY_85 	5

body 		S3BMS_BODY_86	/We have capacity of Investing in your Business/i
describe 	S3BMS_BODY_86 	from schall@it rules
score		S3BMS_BODY_86 	5

body 		S3BMS_BODY_87	/facing Financial difficulties/i
describe 	S3BMS_BODY_87 	from schall@it rules
score		S3BMS_BODY_87 	5

body 		S3BMS_BODY_88	/If You Got This Mail As Junk, Please Click It/i
describe 	S3BMS_BODY_88 	from schall@it rules
score		S3BMS_BODY_88 	5

body 		S3BMS_BODY_89	/Do not miss this important email/i
describe 	S3BMS_BODY_89 	from schall@it rules
score		S3BMS_BODY_89 	5

body 		S3BMS_BODY_90	/I have plans to do investment in your country, like real estate and industrial production/i
describe 	S3BMS_BODY_90 	from schall@it rules
score		S3BMS_BODY_90 	5

body 		S3BMS_BODY_91	/I\'m yours bitch/i
describe 	S3BMS_BODY_91 	from schall@it rules
score		S3BMS_BODY_91 	5

body 		S3BMS_BODY_92	/dripping between my legs/i
describe 	S3BMS_BODY_92 	from schall@it rules
score		S3BMS_BODY_92 	5

body 		S3BMS_BODY_93	/Bitcoin is expected to bounce back/i
describe 	S3BMS_BODY_93 	from schall@it rules
score		S3BMS_BODY_93 	5

body 		S3BMS_BODY_94	/to handle a huge financial transaction for me in confidence/i
describe 	S3BMS_BODY_94 	from schall@it rules
score		S3BMS_BODY_94 	5

body 		S3BMS_BODY_95	/you want (to |)have (girl|lady) tonight/i
describe 	S3BMS_BODY_95 	from schall@it rules
score		S3BMS_BODY_95 	5

body 		S3BMS_BODY_96	/many new singles and active users in your neighborhood/i
describe 	S3BMS_BODY_96 	from schall@it rules
score		S3BMS_BODY_96 	5

body 		S3BMS_BODY_97	/Do you want to start making \$\d+ a day/i
describe 	S3BMS_BODY_97 	from schall@it rules
score		S3BMS_BODY_97 	5

body 		S3BMS_BODY_98	/are you ready to please me\?/i
describe 	S3BMS_BODY_98 	from schall@it rules
score		S3BMS_BODY_98 	5

body 		S3BMS_BODY_99	/introduce you our image editing services today/i
describe 	S3BMS_BODY_99 	from schall@it rules
score		S3BMS_BODY_99 	5

body 		S3BMS_BODY_100	/Your domain .*\.(com|net) registration is pending. Failure to complete this order by \d{2}\/\d{2}\/\d{4} may result in the cancellation of this solicitation/i
describe 	S3BMS_BODY_100 	from schall@it rules
score		S3BMS_BODY_100 	5

body 		S3BMS_BODY_101	/We provide email ad service and we can generate you new business leads and increase your sales/i
describe 	S3BMS_BODY_101 	from schall@it rules
score		S3BMS_BODY_101 	5

body 		S3BMS_BODY_102	/I will like to discuss something very important with you base on trust if you do not mind/i
describe 	S3BMS_BODY_102 	from schall@it rules
score		S3BMS_BODY_102 	5

body 		S3BMS_BODY_103	/I you need to confirm that your e-mail address is still active, so that we can discuss/i
describe 	S3BMS_BODY_103 	from schall@it rules
score		S3BMS_BODY_103 	5

body 		S3BMS_BODY_104	/Western Union has chosen you as our lucky winner for the sum of/i
describe 	S3BMS_BODY_104 	from schall@it rules
score		S3BMS_BODY_104 	5

body 		S3BMS_BODY_105	/This is to inform you that you have won yourself an Award of/i
describe 	S3BMS_BODY_105 	from schall@it rules
score		S3BMS_BODY_105 	5

body 		S3BMS_BODY_106	/I promise to compensate you with \d{2}\% of the funds/i
describe 	S3BMS_BODY_106 	from schall@it rules
score		S3BMS_BODY_106 	5

body 		S3BMS_BODY_107	/I came across your name and contact on the course of my personal searching/i
describe 	S3BMS_BODY_107 	from schall@it rules
score		S3BMS_BODY_107 	5

body 		S3BMS_BODY_108	/We will help them find you by putting you on the 1st page of Google/i
describe 	S3BMS_BODY_108 	from schall@it rules
score		S3BMS_BODY_108 	5