#S3BMS-BODY

body 		S3BMS_BODY_1	/especially during a pandemic/i
describe 	S3BMS_BODY_1	Spam related to pandemic
score		S3BMS_BODY_1	5

body 		S3BMS_BODY_2	/Every successful person in the world, followed a program or system/i
describe 	S3BMS_BODY_2	Trying to sell consulting and upsell mailing programmes
score		S3BMS_BODY_2	5

body 		S3BMS_BODY_3	/Already started or want our mentorship and training now/i
describe	S3BMS_BODY_3	Selling Mentorship - Consulting Spam
score		S3BMS_BODY_3	5

body 		S3BMS_BODY_4	/get your website on page 1 of Google/i
describe	S3BMS_BODY_4	SEO Spam offering high google positions 
score		S3BMS_BODY_4	5

body 		S3BMS_BODY_5	/website On 1st Page of the Google/i
describe	S3BMS_BODY_5	SEO SPAM offering high google Positions
score		S3BMS_BODY_5	5

body 		S3BMS_BODY_6	/No Listing Fees/i
describe 	S3BMS_BODY_6	Listing Related Spam
score		S3BMS_BODY_6	5

body 		S3BMS_BODY_7	/Bhabhi Porn/i
describe	S3BMS_BODY_7	Indian Pornography related
score 		S3BMS_BODY_7 	5

body 		S3BMS_BODY_8	/Desi Porn/i
describe 	S3BMS_BODY_8	Indian Pornography Related 
score		S3BMS_BODY_8	5

body 		S3BMS_BODY_9	/bois locker room/i
describe 	S3BMS_BODY_9	Bois Locker Room Incident Related Pornography content
score 		S3BMS_BODY_9	4

body 		S3BMS_BODY_10	/Indian Babes/i
describe 	S3BMS_BODY_10 	Indian Pornography Related
score		S3BMS_BODY_10	4

body 		S3BMS_BODY_11	/HQDESI/i
describe	S3BMS_BODY_11	Indian Pornography Related
score		S3BMS_BODY_11	4

body 		S3BMS_BODY_12	/sanitization and related products/i
describe	S3BMS_BODY_12	Covid Related SPAM we are seeing on the rise
score		S3BMS_BODY_12	5

body 		S3BMS_BODY_13	/please email us we will remove you from our database/i
describe	S3BMS_BODY_13	No Unusbcribe link - wants an email
score 		S3BMS_BODY_13	5

body 		S3BMS_BODY_14	/let you know why you are receiving this email/i
describe	S3BMS_BODY_14	We wont let you unsubscribe - 
score		S3BMS_BODY_14	5

body 		S3BMS_BODY_15	/COVID-19 Crisis/i
describe	S3BMS_BODY_15	Covid Related Spam
score		S3BMS_BODY_15	5

body 		S3BMS_BODY_16	/LEADERSHIP DURING CRISIS - COVID-19/i
describe	S3BMS_BODY_16	Covid Related Spam
score		S3BMS_BODY_16	5

body 		S3BMS_BODY_17	/To the concerned (team|officer|Team|Officer)/i
describe	S3BMS_BODY_17	The New Dear Something Spam
score		S3BMS_BODY_17	5

body 		S3BMS_BODY_18	/extremely cost-effective price point/i
describe	S3BMS_BODY_18	upsell emphasis spam 
score		S3BMS_BODY_18	5

body 		S3BMS_BODY_19	/(COVID-19|COVID19|COVID 19) Training/i
describe	S3BMS_BODY_19	Covid 19 Training Related Spam
score		S3BMS_BODY_19	5

body 		S3BMS_BODY_20	/Don\'t want us to send updates to you/i
describe	S3BMS_BODY_20	Unsubscribe Link Missing
score		S3BMS_BODY_20	5

body 		S3BMS_BODY_21 	/remain with the compliance and never miss any deadline/i
describe 	S3BMS_BODY_21	Forceful compliance related upsell
score 		S3BMS_BODY_21 	5

body 		S3BMS_BODY_22 	/In times of (COVID|COVID-19|COVID 19)/i
describe	S3BMS_BODY_22	Covid Related Spam
score		S3BMS_BODY_22	5

body 		S3BMS_BODY_23	/Respected Sir\/Mam/i
describe	S3BMS_BODY_23	Indian way of doing Dear Something Spam
score		S3BMS_BODY_23	1.73

body 		S3BMS_BODY_24	/special products designed to fight against COVID/i
describe	S3BMS_BODY_24	Coid related upsell and UCE SPAM
score		S3BMS_BODY_24	5

body 		S3BMS_BODY_25	/specially designed PPE suit/i
describe	S3BMS_BODY_25	Coid related upsell and UCE SPAM
score		S3BMS_BODY_25	5

body 		S3BMS_BODY_26	/I believe this would be of great interest and commercial importance to the person concerned/i
describe	S3BMS_BODY_26	Upsell UCE Spam
score		S3BMS_BODY_26	5

body 		S3BMS_BODY_27	/G Suite 125\/- per user/i
describe	S3BMS_BODY_27	Wrongful selling of Google Services related spam Mails
score		S3BMS_BODY_27	5

body 		S3BMS_BODY_28	/Vendor in the Google Marketplace Website/i
describe	S3BMS_BODY_28	Wrongful listing of Google Market Place
score		S3BMS_BODY_28	5

body 		S3BMS_BODY_29	/I am a digital media expert representing a very successful/i
describe	S3BMS_BODY_29	SEO SPAM
score		S3BMS_BODY_29	5

body 		S3BMS_BODY_30	/Reply to this email with Unsubscribe in the subject line/i
describe	S3BMS_BODY_30	Yes I want more spam from you, got it 
score		S3BMS_BODY_30	5

body 		S3BMS_BODY_31 	/Reply to this email with \'Unsubscribe\' in the subject line./i
describe	S3BMS_BODY_31 	Similar to BODY_30 Rule - No Unsubscribe option in the Emails
score		S3BMS_BODY_31 	5

body 		S3BMS_BODY_32 	/drastic change in your Google search ranking/i
describe 	S3BMS_BODY_32 	SEO SPAM
score 		S3BMS_BODY_32 	5

body 		S3BMS_BODY_33	/This email has been sent to \$email/i
describe	S3BMS_BODY_33	Mail Merge did not work in your Spam Email #84462
score 		S3BMS_BODY_33	5

body 		S3BMS_BODY_34	/Package Dispatch Manager/i
describe	S3BMS_BODY_34	Logistics related SPAM
score 		S3BMS_BODY_34	5

body 		S3BMS_BODY_35	/Do fill this information and get back to us ASP You received this message/i
describe	S3BMS_BODY_35	Reference Fedex - ATM Spam
score 		S3BMS_BODY_35	5

body 		S3BMS_BODY_36	/FedEx Courier Company/i
describe	S3BMS_BODY_36	Reference Fedex - Spam 
score		S3BMS_BODY_36	5

body 		S3BMS_BODY_37	/contact our Delivery Department for immediate dispatchment of your package/i
describe	S3BMS_BODY_37	Reference Fedex - Spam
score		S3BMS_BODY_37	5

body 		S3BMS_BODY_38	/Please print out the invoice copy attached and collect the package at our office/i
describe	S3BMS_BODY_38	Reference Fedex - SPAM
score 		S3BMS_BODY_38	5

body 		S3BMS_BODY_39	/We need to talk to you about your parcel write us at/i
describe 	S3BMS_BODY_39	Reference Fedex - SPAM
score 		S3BMS_BODY_39 	5

body 		S3BMS_BODY_40 	/I just wanted to know if you’re interested in acquiring the email\-list/i
describe	S3BMS_BODY_40	Selling Mailing List database #84460
score		S3BMS_BODY_40	5

body 		S3BMS_BODY_41 	/To stop receiving emails, please reply as No Need in the subject line/i
describe 	S3BMS_BODY_41 	Yes I want more spam from you #84460
score		S3BMS_BODY_41 	5

body 		S3BMS_BODY_42 	/To unsubscribe this mail\, reply stating \"Remove\" in the subject line/i
describe 	S3BMS_BODY_42 	No Unsubscribe Link
score 		S3BMS_BODY_42 	5

body 		S3BMS_BODY_43 	/We sincerely apologize if you find this email an intrusion of your privacy or a source of inconvenience to you/i
describe 	S3BMS_BODY_43 	First purchase Data, spam me and then apologise - nice 
score 		S3BMS_BODY_43 	5

body 		S3BMS_BODY_44	/globalagileenquiry.com/i
describe 	S3BMS_BODY_44	HEADER_15, HEADER_16, HEADER_17 have reference - but this is usually in body
score 		S3BMS_BODY_44 	5

body 		S3BMS_BODY_45	/If you don\'t wish to receive any newsletter from us, kindly reply with the subject/i
describe 	S3BMS_BODY_45	Spamming with no unsubscribe
score 		S3BMS_BODY_45	5

body 		S3BMS_BODY_46 	/Don\'t want emails from us anymore\? Reply to this email with the word/i
describe 	S3BMS_BODY_46	Spamming with no unsubscribe option
score 		S3BMS_BODY_46	5

body 		S3BMS_BODY_47	/Hi compliments\; nice profile here/i
describe	S3BMS_BODY_47 	Spammy Body Fake Friendship
score 		S3BMS_BODY_47	5

body 		S3BMS_BODY_48	/you can write me back with my email/i
describe 	S3BMS_BODY_48	Spammy Body Fake Friendship Emails
score 		S3BMS_BODY_48 	5

body 		S3BMS_BODY_49	/If you do not want to receive any more information from us\, please Unsubscribe us/i
describe 	S3BMS_BODY_49 	No Unsbuscribe Option - but I should email you - indeed
score 		S3BMS_BODY_49 	5

body 		S3BMS_BODY_50	/wants to chat and meet with people nearby/i
describe	S3BMS_BODY_50	Friendship Dating Scam / Spam #84564
score 		S3BMS_BODY_50 	5

body 		S3BMS_BODY_51 	/We\'re big fans of your IG page and thought we could help take it to the next level/i
describe	S3BMS_BODY_51 	Instagram Related Spam #84801
score 		S3BMS_BODY_51 	5

body 		S3BMS_BODY_52 	/Our product helps organically grow your overall followers/i
describe	S3BMS_BODY_52 	Follower - IG related Spam #84801
score 		S3BMS_BODY_52 	5

body 		S3BMS_BODY_53 	/Not interested\? Unsubscribe here\;/i
describe 	S3BMS_BODY_53 	Why send emails when they havent signed up
score 		S3BMS_BODY_53 	5

body 		S3BMS_BODY_54 	/We await a prompt approval from you to deliver messages and restore your cloud storage/i
describe 	S3BMS_BODY_54 	Fake Email Blocking messages
score 		S3BMS_BODY_54 	5

body 		S3BMS_BODY_55 	/We notify you about this, to help you regain your full access to our services/i
describe	S3BMS_BODY_55 	Fake Email Blocking Messages
score 		S3BMS_BODY_55	5

body 		S3BMS_BODY_56	/Kindly resolve this error by following the instructions below\, and continue enjoying\i
describe 	S3BMS_BODY_56	Fake Email Blocking Messages
score		S3BMS_BODY_56	5

#Rules 57 to 108 moved to nonTBGrules.cf on 13 August 2020

body 		S3BMS_BODY_109	/Mediclaim Officer/i 
describe 	S3BMS_BODY_109	Medical INsurance related spam 
score		S3BMS_BODY_109	3 #given lower score as wrong signatures of Mediclaim are used

body 		S3BMS_BODY_110 	/we have best Plans in industry/i 
describe 	S3BMS_BODY_110	Medical INsurance related spam 
score		S3BMS_BODY_110	5

body 		S3BMS_BODY_111	/Call or Whatsapp or Reply for Quote/
describe	S3BMS_BODY_111	Usually found on Phishing UCE Emails 
score 		S3BMS_BODY_111 	3 #Lower score as peopel use this wrongly

body 		S3BMS_BODY_112 	/clοsing all old Versιοn of Yοur E-m(a|α)il/i
describe 	S3BMS_BODY_112	Email shutting down spam #85134
score 		S3BMS_BODY_112	5

body 		S3BMS_BODY_113	/clοsing all old Versιοn of Yοur Em(a|α)il/i
describe 	S3BMS_BODY_113	Email shutting down spam #85134
score 		S3BMS_BODY_113	5

body 		S3BMS_BODY_114 	/T(a|α)p belοw and sιgn-in to get a more οrg(a|α)nιzed mαilbοx to (a|α)vοid being De-actιv(a|α)ted/i
describe 	S3BMS_BODY_114	Email shutting down spam #85134
score 		S3BMS_BODY_114	5

body 		S3BMS_BODY_115 	/Webmaιl Suppοrt/i 
describe 	S3BMS_BODY_115	Email Support scam #85134
score 		S3BMS_BODY_115 	5

body 		S3BMS_BODY_116	/You are receiving this email because you opted in via our website/i
describe	S3BMS_BODY_116	Default Opt-in information used by MailChimp being abused now
score 		S3BMS_BODY_116 	3 #Lower Score as some of these can be genuine, and rest points will be based on contnet

body 		S3BMS_BODY_117 	/I want to go into self\-investment/i
describe	S3BMS_BODY_117	Investment Fraud Emails
score 		S3BMS_BODY_117	5	

body 		S3BMS_BODY_118	/I am pleased to communicate with you through this medium/i
describe 	S3BMS_BODY_118	Investment Fraud Emails
score 		S3BMS_BODY_118	5

body 		S3BMS_BODY_119 	/my main reason to contact you is to help me build and manage my investment project in your country/i
describe 	S3BMS_BODY_119	Investment Fraud Emails 
score 		S3BMS_BODY_119	5

body 		S3BMS_BODY_120	/although we barely know each other/
describe 	S3BMS_BODY_120	Investment fraud emails 
score 		S3BMS_BODY_120	5

body 		S3BMS_BODY_121 	/To opt out from our newsletter\, please unsubscribe here/
describe 	S3BMS_BODY_121 	Unsubscribe not possible - Mailing Lists 
score 		S3BMS_BODY_121 	3 #Giving lower score as this can be used wrongly

body 		S3BMS_BODY_122 	/Accept my sincere apology for this unsolicited message/i
describe 	S3BMS_BODY_122	UCE SPAM purchase order type 
score 		S3BMS_BODY_122 	5

body 		S3BMS_BODY_123 	/I will present to our Company as the Supplier/i
describe 	S3BMS_BODY_123	UCE Spam for purchase Order 
score 		S3BMS_BODY_123	5

body 		S3BMS_BODY_124 	/I am contacting you in regards to business I have with my company/i
describe 	S3BMS_BODY_124	UCE SPAM for Purchase Order Scam
score 		S3BMS_BODY_124	5

body 		S3BMS_BODY_125	/GCM Worldwide/i
describe	S3BMS_BODY_125	Known Spammer - Spams as Rajeev Gupta Changing Email ID's often
score 		S3BMS_BODY_125	5

body 		S3BMS_BODY_126	/For unsubscribe from the mailing list\, please mail us on/i
describe	S3BMS_BODY_126	No Unsubscribe link in the email - typically spammer
score 		S3BMS_BODY_126 	5

body 		S3BMS_BODY_127	/This email ιs from a trusted sοurce/i
describe	S3BMS_BODY_127	People trying to fake contact book trust
score 		S3BMS_BODY_127	5

body 		S3BMS_BODY_128	/Click Here To Release Pending Messages Inbox/i
describe	S3BMS_BODY_128	Quarantine Email related SPAM
score 		S3BMS_BODY_128	5

body 		S3BMS_BODY_129	/Muds Management/i
describe 	S3BMS_BODY_129	Bad Reputation company using ROC Database to SPAM - not honouring Unsubscribe
score 		S3BMS_BODY_129	3 #Lower score as company can be working with some one

body 		S3BMS_BODY_130 	/You have pending incoming emails that you are yet to receive/i
describe 	S3BMS_BODY_130	Quarantine Email Spam
score 		S3BMS_BODY_130	5

body 		S3BMS_BODY_131 	/I write briefly to seek your collaboration/i
describe 	S3BMS_BODY_131 	Fake Business Email
score 		S3BMS_BODY_131 	5

body 		S3BMS_BODY_132 	/seek your collaboration in a very huge multi\-million project for us/i
describe 	S3BMS_BODY_132 	Fake Business Email
score 		S3BMS_BODY_132 	5

body 		S3BMS_BODY_133	/संलग्न फॉर्म की जांच करें और जानकारी से भी संपर्क करें/i
describe 	S3BMS_BODY_133 	Hindi Spam 
score 		S3BMS_BODY_133	5

body 		S3BMS_BODY_134 	/अटैच की गई फाइल देखें/i
describe 	S3BMS_BODY_134 	Hindi Spam 
score 		S3BMS_BODY_134	5

body 		S3BMS_BODY_135	/To unsubscribe this mail\, reply stating/i
describe	S3BMS_BODY_135	Mailing list does not give option to unsubscribe
score 		S3BMS_BODY_135	5

body 		S3BMS_BODY_136	/Fill Email To Unsubscribe/i
describe	S3BMS_BODY_136	Mailing list does not give option to unsubscribe
score 		S3BMS_BODY_136	5

body 		S3BMS_BODY_137	/If you don\'t want to hear from me ever again\, please reply/i
describe 	S3BMS_BODY_137	Mailing list does not give option to unsubscribe
score 		S3BMS_BODY_137	5

body 		S3BMS_BODY_138	/To unsubscribe from this list\, please email to/i
describe 	S3BMS_BODY_138	Mailing list does not give option to unsubscribe
score 		S3BMS_BODY_138	5

body 		S3BMS_BODY_139	/Zimbra Notice/i
describe 	S3BMS_BODY_139	Spam related to zimbra
score		S3BMS_BODY_139	2

body 		S3BMS_BODY_140	/account is outdated/i
describe 	S3BMS_BODY_140	Spam related to zimbra
score		S3BMS_BODY_140	2

body 		S3BMS_BODY_141	/zimbra will be closed/i
describe 	S3BMS_BODY_141	Spam related to zimbra
score		S3BMS_BODY_141	2

body 		S3BMS_BODY_142	/Zimbra Helpdesk/i
describe 	S3BMS_BODY_142	Spam related to zimbra
score		S3BMS_BODY_142	2

body 		S3BMS_BODY_143	/Zimbra Online/i
describe 	S3BMS_BODY_143	Spam related to zimbra
score		S3BMS_BODY_143	2

body 		S3BMS_BODY_144	/email account will be discontinue/i
describe 	S3BMS_BODY_144	Spam related to email hijack
score		S3BMS_BODY_144	2

body 		S3BMS_BODY_145	/Internal IT Support/i
describe 	S3BMS_BODY_145	Spam related to email hijack
score		S3BMS_BODY_145	2

body 		S3BMS_BODY_146	/continue with the same password/i
describe 	S3BMS_BODY_146	Spam related to password hijack
score		S3BMS_BODY_146	2

body 		S3BMS_BODY_147	/Zimbra Security Team/i
describe 	S3BMS_BODY_147	Zimbra related spam
score		S3BMS_BODY_147	2

body 		S3BMS_BODY_148	/sent you a private message/i
describe 	S3BMS_BODY_148	Zimbra related spam
score		S3BMS_BODY_148	2

body 		S3BMS_BODY_149	/Your Pasword is due for Renewal/i
describe 	S3BMS_BODY_149	Zimbra related spam
score		S3BMS_BODY_149	2

body 		S3BMS_BODY_150	/Pasword Expiry Notice/i
describe 	S3BMS_BODY_150	Zimbra related spam
score		S3BMS_BODY_150	2

body 		S3BMS_BODY_151	/Extend your password dat/i
describe 	S3BMS_BODY_151	Zimbra related spam
score		S3BMS_BODY_151	2

body 		S3BMS_BODY_152	/the updated account funds every year/i
describe 	S3BMS_BODY_152	GeekSquad Misleading Scam Emails
score		S3BMS_BODY_152	2

body 		S3BMS_BODY_153	/We are glad to you for staying as Geek/i
describe 	S3BMS_BODY_153	GeekSquad Misleading Scam Emails
score		S3BMS_BODY_153	2

body 		S3BMS_BODY_154	/The administrations for your request number/i
describe 	S3BMS_BODY_154	GeekSquad Misleading Scam Emails
score		S3BMS_BODY_154	2

