#S3BMS - HEADER Subject List for Convention changing this to S3BMS_SUBJECT

header 		S3BMS_SUBJECT_1		Subject =~ /We specialize in Debt Recovery \- Request for a Meeting/i
describe 	S3BMS_SUBJECT_1		Spam related to Debt Recovery
score 		S3BMS_SUBJECT_1		5

header 		S3BMS_SUBJECT_2		Subject =~ /keeping COVID-19 out of your premises/i
describe 	S3BMS_SUBJECT_2		Spam related to Covid 19
score 		S3BMS_SUBJECT_2		5

header 		S3BMS_SUBJECT_3 	Subject =~ /Your sent messages on Pending/i
describe 	S3BMS_SUBJECT_3		Quarantine Mail Spam / Scam
score 		S3BMS_SUBJECT_3		5

header 		S3BMS_SUBJECT_4		Subject =~ /Your a\/c can be credited with Rs/i
describe 	S3BMS_SUBJECT_4		Lottery Scam
score 		S3BMS_SUBJECT_4		5

header 		S3BMS_SUBJECT_5		Subject =~ /have Pending incoming e\-Mail/i
describe 	S3BMS_SUBJECT_5		Quarantine Email Scam / Spam
score 		S3BMS_SUBJECT_5		5

header          S3BMS_SUBJECT_6         Subject = ~ /Validate Mail Server To avoid Deactivation/i
describe        S3BMS_SUBJECT_6         Spam related to deactivation of email server
score           S3BMS_SUBJECT_6         6
