##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009457729
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9457729
## Submitted.....: 2026-06-19T17:02:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009457729_MATCH	/allegro\.0348104801249801\.lol\//
score		PHISHTANK_0009457729_MATCH	5.0
describe	PHISHTANK_0009457729_MATCH	Phishtank ID 9457729 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009457729_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009457729_VALIDATED	PHISHTANK_0009457729_MATCH && __PHISHTANK_0009457729_VALCHECK
score		PHISHTANK_0009457729_VALIDATED	2.0
describe	PHISHTANK_0009457729_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009457729_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009457729_ONLINE	PHISHTANK_0009457729_MATCH && __PHISHTANK_0009457729_ONCHECK
score		PHISHTANK_0009457729_ONLINE	2.0
describe	PHISHTANK_0009457729_ONLINE	Phishing URL still online

##