##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009289447
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9289447
## Submitted.....: 2025-12-12T23:15:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009289447_MATCH	/onb6v\.vercel\.app\//
score		PHISHTANK_0009289447_MATCH	5.0
describe	PHISHTANK_0009289447_MATCH	Phishtank ID 9289447 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009289447_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009289447_VALIDATED	PHISHTANK_0009289447_MATCH && __PHISHTANK_0009289447_VALCHECK
score		PHISHTANK_0009289447_VALIDATED	2.0
describe	PHISHTANK_0009289447_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009289447_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009289447_ONLINE	PHISHTANK_0009289447_MATCH && __PHISHTANK_0009289447_ONCHECK
score		PHISHTANK_0009289447_ONLINE	2.0
describe	PHISHTANK_0009289447_ONLINE	Phishing URL still online

##