##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008505642
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8505642
## Submitted.....: 2024-03-25T09:24:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008505642_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRNil0EGpSaiGV\-FFAo5a689tGba3l3Tj09\-07zMZHb5HLDb0Sdzwx5N9IW_yT9sTCxPeCPlQFyLOR2\/pub/
score		PHISHTANK_0008505642_MATCH	5.0
describe	PHISHTANK_0008505642_MATCH	Phishtank ID 8505642 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008505642_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008505642_VALIDATED	PHISHTANK_0008505642_MATCH && __PHISHTANK_0008505642_VALCHECK
score		PHISHTANK_0008505642_VALIDATED	2.0
describe	PHISHTANK_0008505642_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008505642_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008505642_ONLINE	PHISHTANK_0008505642_MATCH && __PHISHTANK_0008505642_ONCHECK
score		PHISHTANK_0008505642_ONLINE	2.0
describe	PHISHTANK_0008505642_ONLINE	Phishing URL still online

##