##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009458688
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9458688
## Submitted.....: 2026-06-20T20:04:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009458688_MATCH	/paypallogi\.wixstudio\.com\/signin/
score		PHISHTANK_0009458688_MATCH	5.0
describe	PHISHTANK_0009458688_MATCH	Phishtank ID 9458688 (PayPal) 

## VALIDATED RULE
meta		__PHISHTANK_0009458688_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009458688_VALIDATED	PHISHTANK_0009458688_MATCH && __PHISHTANK_0009458688_VALCHECK
score		PHISHTANK_0009458688_VALIDATED	2.0
describe	PHISHTANK_0009458688_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009458688_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009458688_ONLINE	PHISHTANK_0009458688_MATCH && __PHISHTANK_0009458688_ONCHECK
score		PHISHTANK_0009458688_ONLINE	2.0
describe	PHISHTANK_0009458688_ONLINE	Phishing URL still online

##