##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008920956
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8920956
## Submitted.....: 2024-12-28T08:27:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008920956_MATCH	/docs\.google\.com\/drawings\/d\/1bDn8QIPNGoQfSbShiqSD5gNVs_OtlUrcsQ5wopr2MHo\/edit/
score		PHISHTANK_0008920956_MATCH	5.0
describe	PHISHTANK_0008920956_MATCH	Phishtank ID 8920956 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008920956_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008920956_VALIDATED	PHISHTANK_0008920956_MATCH && __PHISHTANK_0008920956_VALCHECK
score		PHISHTANK_0008920956_VALIDATED	2.0
describe	PHISHTANK_0008920956_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008920956_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008920956_ONLINE	PHISHTANK_0008920956_MATCH && __PHISHTANK_0008920956_ONCHECK
score		PHISHTANK_0008920956_ONLINE	2.0
describe	PHISHTANK_0008920956_ONLINE	Phishing URL still online

##