##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008635903
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8635903
## Submitted.....: 2024-06-30T20:09:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008635903_MATCH	/pub\-c77c23fb98e140f092f73fc61fdf3d0b\.r2\.dev\/www\.outlook\.office365\.cozsidAAQkADZiMjRkdgdMmYyLWY5gfdgdfZDktNGEzNS04ZWViLWVkMGVkMzk0MDk2ZQA\.html/
score		PHISHTANK_0008635903_MATCH	5.0
describe	PHISHTANK_0008635903_MATCH	Phishtank ID 8635903 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008635903_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008635903_VALIDATED	PHISHTANK_0008635903_MATCH && __PHISHTANK_0008635903_VALCHECK
score		PHISHTANK_0008635903_VALIDATED	2.0
describe	PHISHTANK_0008635903_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008635903_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008635903_ONLINE	PHISHTANK_0008635903_MATCH && __PHISHTANK_0008635903_ONCHECK
score		PHISHTANK_0008635903_ONLINE	2.0
describe	PHISHTANK_0008635903_ONLINE	Phishing URL still online

##