##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009109081
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9109081
## Submitted.....: 2025-05-24T22:02:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009109081_MATCH	/mountain\-wistful\-thief\.glitch\.me\/public\/nfcu001\.HTML/
score		PHISHTANK_0009109081_MATCH	5.0
describe	PHISHTANK_0009109081_MATCH	Phishtank ID 9109081 (Navy Federal Credit Union) 

## VALIDATED RULE
meta		__PHISHTANK_0009109081_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009109081_VALIDATED	PHISHTANK_0009109081_MATCH && __PHISHTANK_0009109081_VALCHECK
score		PHISHTANK_0009109081_VALIDATED	2.0
describe	PHISHTANK_0009109081_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009109081_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009109081_ONLINE	PHISHTANK_0009109081_MATCH && __PHISHTANK_0009109081_ONCHECK
score		PHISHTANK_0009109081_ONLINE	2.0
describe	PHISHTANK_0009109081_ONLINE	Phishing URL still online

##