##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009188843
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9188843
## Submitted.....: 2025-08-19T18:22:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009188843_MATCH	/bt\-104403\.weeblysite\.com\//
score		PHISHTANK_0009188843_MATCH	5.0
describe	PHISHTANK_0009188843_MATCH	Phishtank ID 9188843 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009188843_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009188843_VALIDATED	PHISHTANK_0009188843_MATCH && __PHISHTANK_0009188843_VALCHECK
score		PHISHTANK_0009188843_VALIDATED	2.0
describe	PHISHTANK_0009188843_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009188843_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009188843_ONLINE	PHISHTANK_0009188843_MATCH && __PHISHTANK_0009188843_ONCHECK
score		PHISHTANK_0009188843_ONLINE	2.0
describe	PHISHTANK_0009188843_ONLINE	Phishing URL still online

##