##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009122249
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9122249
## Submitted.....: 2025-06-09T05:31:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009122249_MATCH	/helpful\-snapdragon\-7b1\.notion\.site\/Log\-in\-to\-access\-your\-email\-20df07647b5180d8a037d5a8ccaf6774/
score		PHISHTANK_0009122249_MATCH	5.0
describe	PHISHTANK_0009122249_MATCH	Phishtank ID 9122249 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009122249_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009122249_VALIDATED	PHISHTANK_0009122249_MATCH && __PHISHTANK_0009122249_VALCHECK
score		PHISHTANK_0009122249_VALIDATED	2.0
describe	PHISHTANK_0009122249_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009122249_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009122249_ONLINE	PHISHTANK_0009122249_MATCH && __PHISHTANK_0009122249_ONCHECK
score		PHISHTANK_0009122249_ONLINE	2.0
describe	PHISHTANK_0009122249_ONLINE	Phishing URL still online

##