##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008910233
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8910233
## Submitted.....: 2024-12-20T01:26:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008910233_MATCH	/docs\.google\.com\/drawings\/d\/1Gw91UIHE\-nzpqK5SovYz6dWVYdw4puptUOoZUi9AsXc\/edit/
score		PHISHTANK_0008910233_MATCH	5.0
describe	PHISHTANK_0008910233_MATCH	Phishtank ID 8910233 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008910233_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008910233_VALIDATED	PHISHTANK_0008910233_MATCH && __PHISHTANK_0008910233_VALCHECK
score		PHISHTANK_0008910233_VALIDATED	2.0
describe	PHISHTANK_0008910233_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008910233_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008910233_ONLINE	PHISHTANK_0008910233_MATCH && __PHISHTANK_0008910233_ONCHECK
score		PHISHTANK_0008910233_ONLINE	2.0
describe	PHISHTANK_0008910233_ONLINE	Phishing URL still online

##