##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009449934
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9449934
## Submitted.....: 2026-06-11T07:40:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009449934_MATCH	/en\-exdous\-ext\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009449934_MATCH	5.0
describe	PHISHTANK_0009449934_MATCH	Phishtank ID 9449934 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009449934_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009449934_VALIDATED	PHISHTANK_0009449934_MATCH && __PHISHTANK_0009449934_VALCHECK
score		PHISHTANK_0009449934_VALIDATED	2.0
describe	PHISHTANK_0009449934_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009449934_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009449934_ONLINE	PHISHTANK_0009449934_MATCH && __PHISHTANK_0009449934_ONCHECK
score		PHISHTANK_0009449934_ONLINE	2.0
describe	PHISHTANK_0009449934_ONLINE	Phishing URL still online

##