##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456105
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456105
## Submitted.....: 2024-02-19T07:07:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456105_MATCH	/ipfs\.io\/ipfs\/bafkreieinm6whcvo4q6m55g56w7ao2xne7glvn545mryepck56dap2zhjq/
score		PHISHTANK_0008456105_MATCH	5.0
describe	PHISHTANK_0008456105_MATCH	Phishtank ID 8456105 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456105_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456105_VALIDATED	PHISHTANK_0008456105_MATCH && __PHISHTANK_0008456105_VALCHECK
score		PHISHTANK_0008456105_VALIDATED	2.0
describe	PHISHTANK_0008456105_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456105_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456105_ONLINE	PHISHTANK_0008456105_MATCH && __PHISHTANK_0008456105_ONCHECK
score		PHISHTANK_0008456105_ONLINE	2.0
describe	PHISHTANK_0008456105_ONLINE	Phishing URL still online

##