##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940812
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940812
## Submitted.....: 2025-01-16T18:24:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940812_MATCH	/update\-blcvqsxhljohxpkvstoeoxzo\.pages\.dev\//
score		PHISHTANK_0008940812_MATCH	5.0
describe	PHISHTANK_0008940812_MATCH	Phishtank ID 8940812 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940812_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940812_VALIDATED	PHISHTANK_0008940812_MATCH && __PHISHTANK_0008940812_VALCHECK
score		PHISHTANK_0008940812_VALIDATED	2.0
describe	PHISHTANK_0008940812_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940812_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940812_ONLINE	PHISHTANK_0008940812_MATCH && __PHISHTANK_0008940812_ONCHECK
score		PHISHTANK_0008940812_ONLINE	2.0
describe	PHISHTANK_0008940812_ONLINE	Phishing URL still online

##