##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008680237
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8680237
## Submitted.....: 2024-07-26T20:38:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008680237_MATCH	/metamskwalltextsnbx\.gitbook\.io\/us/
score		PHISHTANK_0008680237_MATCH	5.0
describe	PHISHTANK_0008680237_MATCH	Phishtank ID 8680237 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008680237_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008680237_VALIDATED	PHISHTANK_0008680237_MATCH && __PHISHTANK_0008680237_VALCHECK
score		PHISHTANK_0008680237_VALIDATED	2.0
describe	PHISHTANK_0008680237_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008680237_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008680237_ONLINE	PHISHTANK_0008680237_MATCH && __PHISHTANK_0008680237_ONCHECK
score		PHISHTANK_0008680237_ONLINE	2.0
describe	PHISHTANK_0008680237_ONLINE	Phishing URL still online

##