##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008601446
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8601446
## Submitted.....: 2024-06-04T18:07:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008601446_MATCH	/www\.dropbox\.com\/scl\/fi\/6xbo4ptlqckvli8yxlhv9\/NORTECH_UK_BDoc\-03\-04\-24\.pdf/
score		PHISHTANK_0008601446_MATCH	5.0
describe	PHISHTANK_0008601446_MATCH	Phishtank ID 8601446 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008601446_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008601446_VALIDATED	PHISHTANK_0008601446_MATCH && __PHISHTANK_0008601446_VALCHECK
score		PHISHTANK_0008601446_VALIDATED	2.0
describe	PHISHTANK_0008601446_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008601446_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008601446_ONLINE	PHISHTANK_0008601446_MATCH && __PHISHTANK_0008601446_ONCHECK
score		PHISHTANK_0008601446_ONLINE	2.0
describe	PHISHTANK_0008601446_ONLINE	Phishing URL still online

##