##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008849221
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8849221
## Submitted.....: 2024-11-12T23:04:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008849221_MATCH	/olx\-pl\.pragenix\.lol\/payment\/fb5d9beab639\/millennium/
score		PHISHTANK_0008849221_MATCH	5.0
describe	PHISHTANK_0008849221_MATCH	Phishtank ID 8849221 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008849221_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008849221_VALIDATED	PHISHTANK_0008849221_MATCH && __PHISHTANK_0008849221_VALCHECK
score		PHISHTANK_0008849221_VALIDATED	2.0
describe	PHISHTANK_0008849221_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008849221_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008849221_ONLINE	PHISHTANK_0008849221_MATCH && __PHISHTANK_0008849221_ONCHECK
score		PHISHTANK_0008849221_ONLINE	2.0
describe	PHISHTANK_0008849221_ONLINE	Phishing URL still online

##