##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009039199
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9039199
## Submitted.....: 2025-03-30T17:24:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009039199_MATCH	/predippeubitte\-2289\.vercel\.app\/ratixx\.html/
score		PHISHTANK_0009039199_MATCH	5.0
describe	PHISHTANK_0009039199_MATCH	Phishtank ID 9039199 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009039199_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009039199_VALIDATED	PHISHTANK_0009039199_MATCH && __PHISHTANK_0009039199_VALCHECK
score		PHISHTANK_0009039199_VALIDATED	2.0
describe	PHISHTANK_0009039199_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009039199_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009039199_ONLINE	PHISHTANK_0009039199_MATCH && __PHISHTANK_0009039199_ONCHECK
score		PHISHTANK_0009039199_ONLINE	2.0
describe	PHISHTANK_0009039199_ONLINE	Phishing URL still online

##