##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009290472
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9290472
## Submitted.....: 2025-12-14T17:08:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009290472_MATCH	/pairs\.koioitn\.net\/login\-8d9e\-4eb4a6f88ba5/
score		PHISHTANK_0009290472_MATCH	5.0
describe	PHISHTANK_0009290472_MATCH	Phishtank ID 9290472 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009290472_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009290472_VALIDATED	PHISHTANK_0009290472_MATCH && __PHISHTANK_0009290472_VALCHECK
score		PHISHTANK_0009290472_VALIDATED	2.0
describe	PHISHTANK_0009290472_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009290472_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009290472_ONLINE	PHISHTANK_0009290472_MATCH && __PHISHTANK_0009290472_ONCHECK
score		PHISHTANK_0009290472_ONLINE	2.0
describe	PHISHTANK_0009290472_ONLINE	Phishing URL still online

##