##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009287680
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9287680
## Submitted.....: 2025-12-10T16:57:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009287680_MATCH	/allegrolokalnie\.3927sh27s8n0di23\.cfd/
score		PHISHTANK_0009287680_MATCH	5.0
describe	PHISHTANK_0009287680_MATCH	Phishtank ID 9287680 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009287680_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009287680_VALIDATED	PHISHTANK_0009287680_MATCH && __PHISHTANK_0009287680_VALCHECK
score		PHISHTANK_0009287680_VALIDATED	2.0
describe	PHISHTANK_0009287680_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009287680_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009287680_ONLINE	PHISHTANK_0009287680_MATCH && __PHISHTANK_0009287680_ONCHECK
score		PHISHTANK_0009287680_ONLINE	2.0
describe	PHISHTANK_0009287680_ONLINE	Phishing URL still online

##