##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009102125
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9102125
## Submitted.....: 2025-05-17T12:06:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009102125_MATCH	/metmask\-walet\.webflow\.io/
score		PHISHTANK_0009102125_MATCH	5.0
describe	PHISHTANK_0009102125_MATCH	Phishtank ID 9102125 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009102125_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009102125_VALIDATED	PHISHTANK_0009102125_MATCH && __PHISHTANK_0009102125_VALCHECK
score		PHISHTANK_0009102125_VALIDATED	2.0
describe	PHISHTANK_0009102125_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009102125_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009102125_ONLINE	PHISHTANK_0009102125_MATCH && __PHISHTANK_0009102125_ONCHECK
score		PHISHTANK_0009102125_ONLINE	2.0
describe	PHISHTANK_0009102125_ONLINE	Phishing URL still online

##