##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303886
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303886
## Submitted.....: 2026-01-04T02:25:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303886_MATCH	/allegrolokalnie\.pl\-873782695\.cfd/
score		PHISHTANK_0009303886_MATCH	5.0
describe	PHISHTANK_0009303886_MATCH	Phishtank ID 9303886 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009303886_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303886_VALIDATED	PHISHTANK_0009303886_MATCH && __PHISHTANK_0009303886_VALCHECK
score		PHISHTANK_0009303886_VALIDATED	2.0
describe	PHISHTANK_0009303886_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303886_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303886_ONLINE	PHISHTANK_0009303886_MATCH && __PHISHTANK_0009303886_ONCHECK
score		PHISHTANK_0009303886_ONLINE	2.0
describe	PHISHTANK_0009303886_ONLINE	Phishing URL still online

##