##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008533831
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8533831
## Submitted.....: 2024-04-12T14:41:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008533831_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR7Dh_sHK1_5ip06ywLwakTokD7j3Atb8YYcj7Cm12fItgx6JvfkXIrdLEt9hFzMgdMyGyucaXzUygX\/pub/
score		PHISHTANK_0008533831_MATCH	5.0
describe	PHISHTANK_0008533831_MATCH	Phishtank ID 8533831 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008533831_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008533831_VALIDATED	PHISHTANK_0008533831_MATCH && __PHISHTANK_0008533831_VALCHECK
score		PHISHTANK_0008533831_VALIDATED	2.0
describe	PHISHTANK_0008533831_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008533831_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008533831_ONLINE	PHISHTANK_0008533831_MATCH && __PHISHTANK_0008533831_ONCHECK
score		PHISHTANK_0008533831_ONLINE	2.0
describe	PHISHTANK_0008533831_ONLINE	Phishing URL still online

##