##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008197756
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8197756
## Submitted.....: 2023-06-27T10:58:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008197756_MATCH	/go\.ly\/vocaW/
score		PHISHTANK_0008197756_MATCH	5.0
describe	PHISHTANK_0008197756_MATCH	Phishtank ID 8197756 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008197756_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008197756_VALIDATED	PHISHTANK_0008197756_MATCH && __PHISHTANK_0008197756_VALCHECK
score		PHISHTANK_0008197756_VALIDATED	2.0
describe	PHISHTANK_0008197756_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008197756_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008197756_ONLINE	PHISHTANK_0008197756_MATCH && __PHISHTANK_0008197756_ONCHECK
score		PHISHTANK_0008197756_ONLINE	2.0
describe	PHISHTANK_0008197756_ONLINE	Phishing URL still online

##