##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303341
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303341
## Submitted.....: 2026-01-02T15:39:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303341_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSfgO3sE4LIazyKGk\-D_rvTu8WOE45TG47PVWa6dT4L_Qe6pVQ\/viewform/
score		PHISHTANK_0009303341_MATCH	5.0
describe	PHISHTANK_0009303341_MATCH	Phishtank ID 9303341 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303341_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303341_VALIDATED	PHISHTANK_0009303341_MATCH && __PHISHTANK_0009303341_VALCHECK
score		PHISHTANK_0009303341_VALIDATED	2.0
describe	PHISHTANK_0009303341_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303341_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303341_ONLINE	PHISHTANK_0009303341_MATCH && __PHISHTANK_0009303341_ONCHECK
score		PHISHTANK_0009303341_ONLINE	2.0
describe	PHISHTANK_0009303341_ONLINE	Phishing URL still online

##