##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008598050
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8598050
## Submitted.....: 2024-06-03T07:05:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008598050_MATCH	/allegrolokalnie\.8v7a92\.pl\/oferta\/0db5edaf\-480a\-4d83\-8add\-4f186cd4d886/
score		PHISHTANK_0008598050_MATCH	5.0
describe	PHISHTANK_0008598050_MATCH	Phishtank ID 8598050 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008598050_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008598050_VALIDATED	PHISHTANK_0008598050_MATCH && __PHISHTANK_0008598050_VALCHECK
score		PHISHTANK_0008598050_VALIDATED	2.0
describe	PHISHTANK_0008598050_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008598050_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008598050_ONLINE	PHISHTANK_0008598050_MATCH && __PHISHTANK_0008598050_ONCHECK
score		PHISHTANK_0008598050_ONLINE	2.0
describe	PHISHTANK_0008598050_ONLINE	Phishing URL still online

##