##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008666369
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8666369
## Submitted.....: 2024-07-19T22:16:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008666369_MATCH	/republic\-f3de3e\.ingress\-earth\.ewp\.live\/wp\-content\/plugins\/guven\/pages\/region\.php/
score		PHISHTANK_0008666369_MATCH	5.0
describe	PHISHTANK_0008666369_MATCH	Phishtank ID 8666369 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008666369_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008666369_VALIDATED	PHISHTANK_0008666369_MATCH && __PHISHTANK_0008666369_VALCHECK
score		PHISHTANK_0008666369_VALIDATED	2.0
describe	PHISHTANK_0008666369_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008666369_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008666369_ONLINE	PHISHTANK_0008666369_MATCH && __PHISHTANK_0008666369_ONCHECK
score		PHISHTANK_0008666369_ONLINE	2.0
describe	PHISHTANK_0008666369_ONLINE	Phishing URL still online

##