##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008786228
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8786228
## Submitted.....: 2024-09-28T21:44:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008786228_MATCH	/tels\-exchagetels\.info\//
score		PHISHTANK_0008786228_MATCH	5.0
describe	PHISHTANK_0008786228_MATCH	Phishtank ID 8786228 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008786228_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008786228_VALIDATED	PHISHTANK_0008786228_MATCH && __PHISHTANK_0008786228_VALCHECK
score		PHISHTANK_0008786228_VALIDATED	2.0
describe	PHISHTANK_0008786228_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008786228_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008786228_ONLINE	PHISHTANK_0008786228_MATCH && __PHISHTANK_0008786228_ONCHECK
score		PHISHTANK_0008786228_ONLINE	2.0
describe	PHISHTANK_0008786228_ONLINE	Phishing URL still online

##