##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008955472
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8955472
## Submitted.....: 2025-01-28T19:20:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008955472_MATCH	/ultimate\-crypto\.is\-a\-geek\.org\/ch\/DE\/login\//
score		PHISHTANK_0008955472_MATCH	5.0
describe	PHISHTANK_0008955472_MATCH	Phishtank ID 8955472 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008955472_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008955472_VALIDATED	PHISHTANK_0008955472_MATCH && __PHISHTANK_0008955472_VALCHECK
score		PHISHTANK_0008955472_VALIDATED	2.0
describe	PHISHTANK_0008955472_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008955472_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008955472_ONLINE	PHISHTANK_0008955472_MATCH && __PHISHTANK_0008955472_ONCHECK
score		PHISHTANK_0008955472_ONLINE	2.0
describe	PHISHTANK_0008955472_ONLINE	Phishing URL still online

##