##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009040938
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9040938
## Submitted.....: 2025-03-31T18:55:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009040938_MATCH	/e\-zpassny\.com\-blgxu\.xin\//
score		PHISHTANK_0009040938_MATCH	5.0
describe	PHISHTANK_0009040938_MATCH	Phishtank ID 9040938 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009040938_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009040938_VALIDATED	PHISHTANK_0009040938_MATCH && __PHISHTANK_0009040938_VALCHECK
score		PHISHTANK_0009040938_VALIDATED	2.0
describe	PHISHTANK_0009040938_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009040938_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009040938_ONLINE	PHISHTANK_0009040938_MATCH && __PHISHTANK_0009040938_ONCHECK
score		PHISHTANK_0009040938_ONLINE	2.0
describe	PHISHTANK_0009040938_ONLINE	Phishing URL still online

##