##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008714071
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8714071
## Submitted.....: 2024-08-15T09:29:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008714071_MATCH	/ja81ba\.cc\/s\/CVFv/
score		PHISHTANK_0008714071_MATCH	5.0
describe	PHISHTANK_0008714071_MATCH	Phishtank ID 8714071 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008714071_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008714071_VALIDATED	PHISHTANK_0008714071_MATCH && __PHISHTANK_0008714071_VALCHECK
score		PHISHTANK_0008714071_VALIDATED	2.0
describe	PHISHTANK_0008714071_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008714071_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008714071_ONLINE	PHISHTANK_0008714071_MATCH && __PHISHTANK_0008714071_ONCHECK
score		PHISHTANK_0008714071_ONLINE	2.0
describe	PHISHTANK_0008714071_ONLINE	Phishing URL still online

##