##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008810137
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8810137
## Submitted.....: 2024-10-16T20:59:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008810137_MATCH	/testinvader\.zapto\.org\/captcha/
score		PHISHTANK_0008810137_MATCH	5.0
describe	PHISHTANK_0008810137_MATCH	Phishtank ID 8810137 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008810137_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008810137_VALIDATED	PHISHTANK_0008810137_MATCH && __PHISHTANK_0008810137_VALCHECK
score		PHISHTANK_0008810137_VALIDATED	2.0
describe	PHISHTANK_0008810137_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008810137_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008810137_ONLINE	PHISHTANK_0008810137_MATCH && __PHISHTANK_0008810137_ONCHECK
score		PHISHTANK_0008810137_ONLINE	2.0
describe	PHISHTANK_0008810137_ONLINE	Phishing URL still online

##