##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009039749
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9039749
## Submitted.....: 2025-03-31T12:48:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009039749_MATCH	/my\-att\-signin\.firebaseapp\.com\/dynamic\/iamLRR\//
score		PHISHTANK_0009039749_MATCH	5.0
describe	PHISHTANK_0009039749_MATCH	Phishtank ID 9039749 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009039749_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009039749_VALIDATED	PHISHTANK_0009039749_MATCH && __PHISHTANK_0009039749_VALCHECK
score		PHISHTANK_0009039749_VALIDATED	2.0
describe	PHISHTANK_0009039749_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009039749_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009039749_ONLINE	PHISHTANK_0009039749_MATCH && __PHISHTANK_0009039749_ONCHECK
score		PHISHTANK_0009039749_ONLINE	2.0
describe	PHISHTANK_0009039749_ONLINE	Phishing URL still online

##