##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008950351
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8950351
## Submitted.....: 2025-01-26T02:13:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008950351_MATCH	/ap4servicos\.com\.br\/TENS\/FANS\/GlobalSources\/index\.php/
score		PHISHTANK_0008950351_MATCH	5.0
describe	PHISHTANK_0008950351_MATCH	Phishtank ID 8950351 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008950351_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008950351_VALIDATED	PHISHTANK_0008950351_MATCH && __PHISHTANK_0008950351_VALCHECK
score		PHISHTANK_0008950351_VALIDATED	2.0
describe	PHISHTANK_0008950351_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008950351_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008950351_ONLINE	PHISHTANK_0008950351_MATCH && __PHISHTANK_0008950351_ONCHECK
score		PHISHTANK_0008950351_ONLINE	2.0
describe	PHISHTANK_0008950351_ONLINE	Phishing URL still online

##