##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009305667
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9305667
## Submitted.....: 2026-01-06T14:53:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009305667_MATCH	/docs\.google\.com\/drawings\/d\/1xZ5\-5Lx_M9uInYq9KozCfn1P5UpjA5Gcnx6RE4xISCg\/edit/
score		PHISHTANK_0009305667_MATCH	5.0
describe	PHISHTANK_0009305667_MATCH	Phishtank ID 9305667 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009305667_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009305667_VALIDATED	PHISHTANK_0009305667_MATCH && __PHISHTANK_0009305667_VALCHECK
score		PHISHTANK_0009305667_VALIDATED	2.0
describe	PHISHTANK_0009305667_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009305667_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009305667_ONLINE	PHISHTANK_0009305667_MATCH && __PHISHTANK_0009305667_ONCHECK
score		PHISHTANK_0009305667_ONLINE	2.0
describe	PHISHTANK_0009305667_ONLINE	Phishing URL still online

##