##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008976528
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8976528
## Submitted.....: 2025-02-17T12:41:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008976528_MATCH	/ipfs\.io\/ipfs\/bafybeicmpnez2jirlvv5hjiszpb4t5h2y2ktgez32hz5q4skjkun7kapvy\/webmail\.html/
score		PHISHTANK_0008976528_MATCH	5.0
describe	PHISHTANK_0008976528_MATCH	Phishtank ID 8976528 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008976528_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008976528_VALIDATED	PHISHTANK_0008976528_MATCH && __PHISHTANK_0008976528_VALCHECK
score		PHISHTANK_0008976528_VALIDATED	2.0
describe	PHISHTANK_0008976528_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008976528_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008976528_ONLINE	PHISHTANK_0008976528_MATCH && __PHISHTANK_0008976528_ONCHECK
score		PHISHTANK_0008976528_ONLINE	2.0
describe	PHISHTANK_0008976528_ONLINE	Phishing URL still online

##