##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009194682
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9194682
## Submitted.....: 2025-08-26T14:44:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009194682_MATCH	/tintermeet\.com\/access\/A7kQ2xL9vP4tM6yN1dR8cJ3hF5uS0oG7wL2bV9eZ4tX8mD1pY5nC0rH6fU3jT7mQ9gK2sE6yP\/index\.html/
score		PHISHTANK_0009194682_MATCH	5.0
describe	PHISHTANK_0009194682_MATCH	Phishtank ID 9194682 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009194682_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009194682_VALIDATED	PHISHTANK_0009194682_MATCH && __PHISHTANK_0009194682_VALCHECK
score		PHISHTANK_0009194682_VALIDATED	2.0
describe	PHISHTANK_0009194682_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009194682_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009194682_ONLINE	PHISHTANK_0009194682_MATCH && __PHISHTANK_0009194682_ONCHECK
score		PHISHTANK_0009194682_ONLINE	2.0
describe	PHISHTANK_0009194682_ONLINE	Phishing URL still online

##