##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009078418
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9078418
## Submitted.....: 2025-04-27T20:59:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009078418_MATCH	/e\-zpass\.com\-etcup\.win\//
score		PHISHTANK_0009078418_MATCH	5.0
describe	PHISHTANK_0009078418_MATCH	Phishtank ID 9078418 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009078418_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009078418_VALIDATED	PHISHTANK_0009078418_MATCH && __PHISHTANK_0009078418_VALCHECK
score		PHISHTANK_0009078418_VALIDATED	2.0
describe	PHISHTANK_0009078418_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009078418_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009078418_ONLINE	PHISHTANK_0009078418_MATCH && __PHISHTANK_0009078418_ONCHECK
score		PHISHTANK_0009078418_ONLINE	2.0
describe	PHISHTANK_0009078418_ONLINE	Phishing URL still online

##