##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009148978
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9148978
## Submitted.....: 2025-07-07T12:51:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009148978_MATCH	/myhermes\.com\-bsacuyef\.live\/de/
score		PHISHTANK_0009148978_MATCH	5.0
describe	PHISHTANK_0009148978_MATCH	Phishtank ID 9148978 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009148978_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009148978_VALIDATED	PHISHTANK_0009148978_MATCH && __PHISHTANK_0009148978_VALCHECK
score		PHISHTANK_0009148978_VALIDATED	2.0
describe	PHISHTANK_0009148978_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009148978_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009148978_ONLINE	PHISHTANK_0009148978_MATCH && __PHISHTANK_0009148978_ONCHECK
score		PHISHTANK_0009148978_ONLINE	2.0
describe	PHISHTANK_0009148978_ONLINE	Phishing URL still online

##