##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008845088
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8845088
## Submitted.....: 2024-11-11T14:08:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008845088_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSXpHzJtieDTrrtkU5PamBUgg7fN1Vs1r0LnQ9kb3tdGTVIC3N1GMSFRbS3Jw7IgujE5Yw39FuC2qqr\/pub/
score		PHISHTANK_0008845088_MATCH	5.0
describe	PHISHTANK_0008845088_MATCH	Phishtank ID 8845088 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008845088_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008845088_VALIDATED	PHISHTANK_0008845088_MATCH && __PHISHTANK_0008845088_VALCHECK
score		PHISHTANK_0008845088_VALIDATED	2.0
describe	PHISHTANK_0008845088_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008845088_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008845088_ONLINE	PHISHTANK_0008845088_MATCH && __PHISHTANK_0008845088_ONCHECK
score		PHISHTANK_0008845088_ONLINE	2.0
describe	PHISHTANK_0008845088_ONLINE	Phishing URL still online

##