##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008841561
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8841561
## Submitted.....: 2024-11-08T20:11:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008841561_MATCH	/trstwal\.gitbook\.io\/us/
score		PHISHTANK_0008841561_MATCH	5.0
describe	PHISHTANK_0008841561_MATCH	Phishtank ID 8841561 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008841561_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008841561_VALIDATED	PHISHTANK_0008841561_MATCH && __PHISHTANK_0008841561_VALCHECK
score		PHISHTANK_0008841561_VALIDATED	2.0
describe	PHISHTANK_0008841561_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008841561_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008841561_ONLINE	PHISHTANK_0008841561_MATCH && __PHISHTANK_0008841561_ONCHECK
score		PHISHTANK_0008841561_ONLINE	2.0
describe	PHISHTANK_0008841561_ONLINE	Phishing URL still online

##