##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009038855
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9038855
## Submitted.....: 2025-03-30T08:25:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009038855_MATCH	/allegrolokalnie\.pl\-oferta5202863\.shop/
score		PHISHTANK_0009038855_MATCH	5.0
describe	PHISHTANK_0009038855_MATCH	Phishtank ID 9038855 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009038855_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009038855_VALIDATED	PHISHTANK_0009038855_MATCH && __PHISHTANK_0009038855_VALCHECK
score		PHISHTANK_0009038855_VALIDATED	2.0
describe	PHISHTANK_0009038855_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009038855_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009038855_ONLINE	PHISHTANK_0009038855_MATCH && __PHISHTANK_0009038855_ONCHECK
score		PHISHTANK_0009038855_ONLINE	2.0
describe	PHISHTANK_0009038855_ONLINE	Phishing URL still online

##