##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009150381
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9150381
## Submitted.....: 2025-07-08T17:07:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009150381_MATCH	/able\-arrow\-809010\.framer\.app\//
score		PHISHTANK_0009150381_MATCH	5.0
describe	PHISHTANK_0009150381_MATCH	Phishtank ID 9150381 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009150381_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009150381_VALIDATED	PHISHTANK_0009150381_MATCH && __PHISHTANK_0009150381_VALCHECK
score		PHISHTANK_0009150381_VALIDATED	2.0
describe	PHISHTANK_0009150381_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009150381_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009150381_ONLINE	PHISHTANK_0009150381_MATCH && __PHISHTANK_0009150381_ONCHECK
score		PHISHTANK_0009150381_ONLINE	2.0
describe	PHISHTANK_0009150381_ONLINE	Phishing URL still online

##