##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009308851
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9308851
## Submitted.....: 2026-01-10T15:10:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009308851_MATCH	/phl\-post\.life\/gov/
score		PHISHTANK_0009308851_MATCH	5.0
describe	PHISHTANK_0009308851_MATCH	Phishtank ID 9308851 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009308851_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009308851_VALIDATED	PHISHTANK_0009308851_MATCH && __PHISHTANK_0009308851_VALCHECK
score		PHISHTANK_0009308851_VALIDATED	2.0
describe	PHISHTANK_0009308851_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009308851_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009308851_ONLINE	PHISHTANK_0009308851_MATCH && __PHISHTANK_0009308851_ONCHECK
score		PHISHTANK_0009308851_ONLINE	2.0
describe	PHISHTANK_0009308851_ONLINE	Phishing URL still online

##