##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008703639
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8703639
## Submitted.....: 2024-08-09T21:24:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008703639_MATCH	/bn\-post\.com\//
score		PHISHTANK_0008703639_MATCH	5.0
describe	PHISHTANK_0008703639_MATCH	Phishtank ID 8703639 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008703639_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008703639_VALIDATED	PHISHTANK_0008703639_MATCH && __PHISHTANK_0008703639_VALCHECK
score		PHISHTANK_0008703639_VALIDATED	2.0
describe	PHISHTANK_0008703639_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008703639_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008703639_ONLINE	PHISHTANK_0008703639_MATCH && __PHISHTANK_0008703639_ONCHECK
score		PHISHTANK_0008703639_ONLINE	2.0
describe	PHISHTANK_0008703639_ONLINE	Phishing URL still online

##