##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008621429
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8621429
## Submitted.....: 2024-06-19T11:32:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008621429_MATCH	/violation\-policy\-meta\-ticket\-id9968622\.vercel\.app\//
score		PHISHTANK_0008621429_MATCH	5.0
describe	PHISHTANK_0008621429_MATCH	Phishtank ID 8621429 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008621429_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008621429_VALIDATED	PHISHTANK_0008621429_MATCH && __PHISHTANK_0008621429_VALCHECK
score		PHISHTANK_0008621429_VALIDATED	2.0
describe	PHISHTANK_0008621429_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008621429_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008621429_ONLINE	PHISHTANK_0008621429_MATCH && __PHISHTANK_0008621429_ONCHECK
score		PHISHTANK_0008621429_ONLINE	2.0
describe	PHISHTANK_0008621429_ONLINE	Phishing URL still online

##