##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008969239
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8969239
## Submitted.....: 2025-02-10T12:08:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008969239_MATCH	/olx\-pl\.ahpar\.cfd\/payment\/b233df3383aa\/millennium/
score		PHISHTANK_0008969239_MATCH	5.0
describe	PHISHTANK_0008969239_MATCH	Phishtank ID 8969239 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008969239_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008969239_VALIDATED	PHISHTANK_0008969239_MATCH && __PHISHTANK_0008969239_VALCHECK
score		PHISHTANK_0008969239_VALIDATED	2.0
describe	PHISHTANK_0008969239_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008969239_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008969239_ONLINE	PHISHTANK_0008969239_MATCH && __PHISHTANK_0008969239_ONCHECK
score		PHISHTANK_0008969239_ONLINE	2.0
describe	PHISHTANK_0008969239_ONLINE	Phishing URL still online

##