##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008760576
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8760576
## Submitted.....: 2024-09-14T23:31:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008760576_MATCH	/hsbc\-webchat\.com\//
score		PHISHTANK_0008760576_MATCH	5.0
describe	PHISHTANK_0008760576_MATCH	Phishtank ID 8760576 (HSBC Group) 

## VALIDATED RULE
meta		__PHISHTANK_0008760576_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008760576_VALIDATED	PHISHTANK_0008760576_MATCH && __PHISHTANK_0008760576_VALCHECK
score		PHISHTANK_0008760576_VALIDATED	2.0
describe	PHISHTANK_0008760576_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008760576_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008760576_ONLINE	PHISHTANK_0008760576_MATCH && __PHISHTANK_0008760576_ONCHECK
score		PHISHTANK_0008760576_ONLINE	2.0
describe	PHISHTANK_0008760576_ONLINE	Phishing URL still online

##