##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008803142
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8803142
## Submitted.....: 2024-10-11T11:00:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008803142_MATCH	/www\.ydxj\.cn/
score		PHISHTANK_0008803142_MATCH	5.0
describe	PHISHTANK_0008803142_MATCH	Phishtank ID 8803142 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008803142_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008803142_VALIDATED	PHISHTANK_0008803142_MATCH && __PHISHTANK_0008803142_VALCHECK
score		PHISHTANK_0008803142_VALIDATED	2.0
describe	PHISHTANK_0008803142_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008803142_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008803142_ONLINE	PHISHTANK_0008803142_MATCH && __PHISHTANK_0008803142_ONCHECK
score		PHISHTANK_0008803142_ONLINE	2.0
describe	PHISHTANK_0008803142_ONLINE	Phishing URL still online

##