##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008737370
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8737370
## Submitted.....: 2024-08-30T00:32:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008737370_MATCH	/support\-extn\-metask\.gitbook\.io\/us/
score		PHISHTANK_0008737370_MATCH	5.0
describe	PHISHTANK_0008737370_MATCH	Phishtank ID 8737370 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008737370_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008737370_VALIDATED	PHISHTANK_0008737370_MATCH && __PHISHTANK_0008737370_VALCHECK
score		PHISHTANK_0008737370_VALIDATED	2.0
describe	PHISHTANK_0008737370_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008737370_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008737370_ONLINE	PHISHTANK_0008737370_MATCH && __PHISHTANK_0008737370_ONCHECK
score		PHISHTANK_0008737370_ONLINE	2.0
describe	PHISHTANK_0008737370_ONLINE	Phishing URL still online

##