##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009309210
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9309210
## Submitted.....: 2026-01-11T09:30:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009309210_MATCH	/u58405562\.ct\.sendgrid\.net\/ls\/click/
score		PHISHTANK_0009309210_MATCH	5.0
describe	PHISHTANK_0009309210_MATCH	Phishtank ID 9309210 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009309210_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009309210_VALIDATED	PHISHTANK_0009309210_MATCH && __PHISHTANK_0009309210_VALCHECK
score		PHISHTANK_0009309210_VALIDATED	2.0
describe	PHISHTANK_0009309210_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009309210_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009309210_ONLINE	PHISHTANK_0009309210_MATCH && __PHISHTANK_0009309210_ONCHECK
score		PHISHTANK_0009309210_ONLINE	2.0
describe	PHISHTANK_0009309210_ONLINE	Phishing URL still online

##