##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009227135
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9227135
## Submitted.....: 2025-10-01T12:09:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009227135_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSLQq0bMjoepG3uLbegnRMrw930A2N9nde_ILZHo9M2xXeAUzoJ_oDTxdxAxGdycV3vHLXkPb0l7a_T\/pub/
score		PHISHTANK_0009227135_MATCH	5.0
describe	PHISHTANK_0009227135_MATCH	Phishtank ID 9227135 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009227135_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009227135_VALIDATED	PHISHTANK_0009227135_MATCH && __PHISHTANK_0009227135_VALCHECK
score		PHISHTANK_0009227135_VALIDATED	2.0
describe	PHISHTANK_0009227135_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009227135_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009227135_ONLINE	PHISHTANK_0009227135_MATCH && __PHISHTANK_0009227135_ONCHECK
score		PHISHTANK_0009227135_ONLINE	2.0
describe	PHISHTANK_0009227135_ONLINE	Phishing URL still online

##