##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009116838
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9116838
## Submitted.....: 2025-06-02T17:12:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009116838_MATCH	/pub\-039379aaa5244c5cbcc6498e9e333f49\.r2\.dev\/doc_start\.html/
score		PHISHTANK_0009116838_MATCH	5.0
describe	PHISHTANK_0009116838_MATCH	Phishtank ID 9116838 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009116838_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009116838_VALIDATED	PHISHTANK_0009116838_MATCH && __PHISHTANK_0009116838_VALCHECK
score		PHISHTANK_0009116838_VALIDATED	2.0
describe	PHISHTANK_0009116838_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009116838_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009116838_ONLINE	PHISHTANK_0009116838_MATCH && __PHISHTANK_0009116838_ONCHECK
score		PHISHTANK_0009116838_ONLINE	2.0
describe	PHISHTANK_0009116838_ONLINE	Phishing URL still online

##