##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009187806
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9187806
## Submitted.....: 2025-08-19T03:50:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009187806_MATCH	/www\.oklvld\.pl\.ua\/wp\-content\/plugins\/backup\-backup\/includes\/progress\/2024\/neteasyes\/neteasyest\/900\//
score		PHISHTANK_0009187806_MATCH	5.0
describe	PHISHTANK_0009187806_MATCH	Phishtank ID 9187806 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009187806_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009187806_VALIDATED	PHISHTANK_0009187806_MATCH && __PHISHTANK_0009187806_VALCHECK
score		PHISHTANK_0009187806_VALIDATED	2.0
describe	PHISHTANK_0009187806_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009187806_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009187806_ONLINE	PHISHTANK_0009187806_MATCH && __PHISHTANK_0009187806_ONCHECK
score		PHISHTANK_0009187806_ONLINE	2.0
describe	PHISHTANK_0009187806_ONLINE	Phishing URL still online

##