##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008742856
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8742856
## Submitted.....: 2024-09-04T15:00:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008742856_MATCH	/ch\-postax\.top\/ch\//
score		PHISHTANK_0008742856_MATCH	5.0
describe	PHISHTANK_0008742856_MATCH	Phishtank ID 8742856 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008742856_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008742856_VALIDATED	PHISHTANK_0008742856_MATCH && __PHISHTANK_0008742856_VALCHECK
score		PHISHTANK_0008742856_VALIDATED	2.0
describe	PHISHTANK_0008742856_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008742856_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008742856_ONLINE	PHISHTANK_0008742856_MATCH && __PHISHTANK_0008742856_ONCHECK
score		PHISHTANK_0008742856_ONLINE	2.0
describe	PHISHTANK_0008742856_ONLINE	Phishing URL still online

##