##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008520611
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8520611
## Submitted.....: 2024-04-04T07:09:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008520611_MATCH	/816bfa9bdafdef101d07273404ca7547\.syri\.pl\/GHGGR\/u48293is9\/4883b4034a483ec0813af91032a1e3d4\/login\//
score		PHISHTANK_0008520611_MATCH	5.0
describe	PHISHTANK_0008520611_MATCH	Phishtank ID 8520611 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008520611_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008520611_VALIDATED	PHISHTANK_0008520611_MATCH && __PHISHTANK_0008520611_VALCHECK
score		PHISHTANK_0008520611_VALIDATED	2.0
describe	PHISHTANK_0008520611_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008520611_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008520611_ONLINE	PHISHTANK_0008520611_MATCH && __PHISHTANK_0008520611_ONCHECK
score		PHISHTANK_0008520611_ONLINE	2.0
describe	PHISHTANK_0008520611_ONLINE	Phishing URL still online

##