##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009164208
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9164208
## Submitted.....: 2025-07-24T08:34:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009164208_MATCH	/links\.truthsocial\.com\/link\/114905092397250209/
score		PHISHTANK_0009164208_MATCH	5.0
describe	PHISHTANK_0009164208_MATCH	Phishtank ID 9164208 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009164208_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009164208_VALIDATED	PHISHTANK_0009164208_MATCH && __PHISHTANK_0009164208_VALCHECK
score		PHISHTANK_0009164208_VALIDATED	2.0
describe	PHISHTANK_0009164208_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009164208_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009164208_ONLINE	PHISHTANK_0009164208_MATCH && __PHISHTANK_0009164208_ONCHECK
score		PHISHTANK_0009164208_ONLINE	2.0
describe	PHISHTANK_0009164208_ONLINE	Phishing URL still online

##