##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008526212
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8526212
## Submitted.....: 2024-04-07T23:40:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008526212_MATCH	/japannetcustomerdirectory\.xyz/
score		PHISHTANK_0008526212_MATCH	5.0
describe	PHISHTANK_0008526212_MATCH	Phishtank ID 8526212 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008526212_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008526212_VALIDATED	PHISHTANK_0008526212_MATCH && __PHISHTANK_0008526212_VALCHECK
score		PHISHTANK_0008526212_VALIDATED	2.0
describe	PHISHTANK_0008526212_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008526212_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008526212_ONLINE	PHISHTANK_0008526212_MATCH && __PHISHTANK_0008526212_ONCHECK
score		PHISHTANK_0008526212_ONLINE	2.0
describe	PHISHTANK_0008526212_ONLINE	Phishing URL still online

##