##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008801803
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8801803
## Submitted.....: 2024-10-10T14:40:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008801803_MATCH	/bit\.ly\/4848fTh/
score		PHISHTANK_0008801803_MATCH	5.0
describe	PHISHTANK_0008801803_MATCH	Phishtank ID 8801803 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008801803_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008801803_VALIDATED	PHISHTANK_0008801803_MATCH && __PHISHTANK_0008801803_VALCHECK
score		PHISHTANK_0008801803_VALIDATED	2.0
describe	PHISHTANK_0008801803_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008801803_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008801803_ONLINE	PHISHTANK_0008801803_MATCH && __PHISHTANK_0008801803_ONCHECK
score		PHISHTANK_0008801803_ONLINE	2.0
describe	PHISHTANK_0008801803_ONLINE	Phishing URL still online

##