##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085870
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085870
## Submitted.....: 2025-05-03T17:44:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085870_MATCH	/pub\-258e7e26ecfd4ca9b72c8d8e3ac596f1\.r2\.dev\/auth_gen\.html/
score		PHISHTANK_0009085870_MATCH	5.0
describe	PHISHTANK_0009085870_MATCH	Phishtank ID 9085870 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085870_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085870_VALIDATED	PHISHTANK_0009085870_MATCH && __PHISHTANK_0009085870_VALCHECK
score		PHISHTANK_0009085870_VALIDATED	2.0
describe	PHISHTANK_0009085870_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085870_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085870_ONLINE	PHISHTANK_0009085870_MATCH && __PHISHTANK_0009085870_ONCHECK
score		PHISHTANK_0009085870_ONLINE	2.0
describe	PHISHTANK_0009085870_ONLINE	Phishing URL still online

##