##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008898852
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8898852
## Submitted.....: 2024-12-12T15:19:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008898852_MATCH	/472hsjp\.top\/co\//
score		PHISHTANK_0008898852_MATCH	5.0
describe	PHISHTANK_0008898852_MATCH	Phishtank ID 8898852 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008898852_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008898852_VALIDATED	PHISHTANK_0008898852_MATCH && __PHISHTANK_0008898852_VALCHECK
score		PHISHTANK_0008898852_VALIDATED	2.0
describe	PHISHTANK_0008898852_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008898852_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008898852_ONLINE	PHISHTANK_0008898852_MATCH && __PHISHTANK_0008898852_ONCHECK
score		PHISHTANK_0008898852_ONLINE	2.0
describe	PHISHTANK_0008898852_ONLINE	Phishing URL still online

##