##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008992154
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8992154
## Submitted.....: 2025-02-27T16:05:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008992154_MATCH	/allegrolokalnie\.pl\-oferta\-521456\.shop\//
score		PHISHTANK_0008992154_MATCH	5.0
describe	PHISHTANK_0008992154_MATCH	Phishtank ID 8992154 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008992154_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008992154_VALIDATED	PHISHTANK_0008992154_MATCH && __PHISHTANK_0008992154_VALCHECK
score		PHISHTANK_0008992154_VALIDATED	2.0
describe	PHISHTANK_0008992154_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008992154_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008992154_ONLINE	PHISHTANK_0008992154_MATCH && __PHISHTANK_0008992154_ONCHECK
score		PHISHTANK_0008992154_ONLINE	2.0
describe	PHISHTANK_0008992154_ONLINE	Phishing URL still online

##