##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008638504
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8638504
## Submitted.....: 2024-07-02T21:10:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008638504_MATCH	/docs\.google\.com\/drawings\/d\/18s7ap_W_4CK1QWTLZlEVA0PKeV89Zb5HplIPoXNtqwU\/edit/
score		PHISHTANK_0008638504_MATCH	5.0
describe	PHISHTANK_0008638504_MATCH	Phishtank ID 8638504 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008638504_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008638504_VALIDATED	PHISHTANK_0008638504_MATCH && __PHISHTANK_0008638504_VALCHECK
score		PHISHTANK_0008638504_VALIDATED	2.0
describe	PHISHTANK_0008638504_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008638504_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008638504_ONLINE	PHISHTANK_0008638504_MATCH && __PHISHTANK_0008638504_ONCHECK
score		PHISHTANK_0008638504_ONLINE	2.0
describe	PHISHTANK_0008638504_ONLINE	Phishing URL still online

##