##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009036718
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9036718
## Submitted.....: 2025-03-29T00:06:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009036718_MATCH	/e\-zpassny\.com\-skhi\.vip\//
score		PHISHTANK_0009036718_MATCH	5.0
describe	PHISHTANK_0009036718_MATCH	Phishtank ID 9036718 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009036718_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009036718_VALIDATED	PHISHTANK_0009036718_MATCH && __PHISHTANK_0009036718_VALCHECK
score		PHISHTANK_0009036718_VALIDATED	2.0
describe	PHISHTANK_0009036718_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009036718_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009036718_ONLINE	PHISHTANK_0009036718_MATCH && __PHISHTANK_0009036718_ONCHECK
score		PHISHTANK_0009036718_ONLINE	2.0
describe	PHISHTANK_0009036718_ONLINE	Phishing URL still online

##