##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008945599
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8945599
## Submitted.....: 2025-01-21T15:21:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008945599_MATCH	/attemailsecurity\.weebly\.com\//
score		PHISHTANK_0008945599_MATCH	5.0
describe	PHISHTANK_0008945599_MATCH	Phishtank ID 8945599 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008945599_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008945599_VALIDATED	PHISHTANK_0008945599_MATCH && __PHISHTANK_0008945599_VALCHECK
score		PHISHTANK_0008945599_VALIDATED	2.0
describe	PHISHTANK_0008945599_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008945599_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008945599_ONLINE	PHISHTANK_0008945599_MATCH && __PHISHTANK_0008945599_ONCHECK
score		PHISHTANK_0008945599_ONLINE	2.0
describe	PHISHTANK_0008945599_ONLINE	Phishing URL still online

##