##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097171
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097171
## Submitted.....: 2025-05-13T01:10:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097171_MATCH	/us\.etcdmvny\.top\//
score		PHISHTANK_0009097171_MATCH	5.0
describe	PHISHTANK_0009097171_MATCH	Phishtank ID 9097171 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097171_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097171_VALIDATED	PHISHTANK_0009097171_MATCH && __PHISHTANK_0009097171_VALCHECK
score		PHISHTANK_0009097171_VALIDATED	2.0
describe	PHISHTANK_0009097171_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097171_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097171_ONLINE	PHISHTANK_0009097171_MATCH && __PHISHTANK_0009097171_ONCHECK
score		PHISHTANK_0009097171_ONLINE	2.0
describe	PHISHTANK_0009097171_ONLINE	Phishing URL still online

##