##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008927908
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8927908
## Submitted.....: 2025-01-04T16:07:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008927908_MATCH	/microupdateportal\.github\.io\/myaccount\//
score		PHISHTANK_0008927908_MATCH	5.0
describe	PHISHTANK_0008927908_MATCH	Phishtank ID 8927908 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008927908_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008927908_VALIDATED	PHISHTANK_0008927908_MATCH && __PHISHTANK_0008927908_VALCHECK
score		PHISHTANK_0008927908_VALIDATED	2.0
describe	PHISHTANK_0008927908_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008927908_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008927908_ONLINE	PHISHTANK_0008927908_MATCH && __PHISHTANK_0008927908_ONCHECK
score		PHISHTANK_0008927908_ONLINE	2.0
describe	PHISHTANK_0008927908_ONLINE	Phishing URL still online

##