##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008896200
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8896200
## Submitted.....: 2024-12-10T16:51:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008896200_MATCH	/kukoinlogon\.webflow\.io\//
score		PHISHTANK_0008896200_MATCH	5.0
describe	PHISHTANK_0008896200_MATCH	Phishtank ID 8896200 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008896200_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008896200_VALIDATED	PHISHTANK_0008896200_MATCH && __PHISHTANK_0008896200_VALCHECK
score		PHISHTANK_0008896200_VALIDATED	2.0
describe	PHISHTANK_0008896200_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008896200_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008896200_ONLINE	PHISHTANK_0008896200_MATCH && __PHISHTANK_0008896200_ONCHECK
score		PHISHTANK_0008896200_ONLINE	2.0
describe	PHISHTANK_0008896200_ONLINE	Phishing URL still online

##