##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008592961
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8592961
## Submitted.....: 2024-05-30T14:56:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008592961_MATCH	/inpost\-pl\.skubado\.shop\/sell\/3b742720bf48/
score		PHISHTANK_0008592961_MATCH	5.0
describe	PHISHTANK_0008592961_MATCH	Phishtank ID 8592961 (Bank Millennium) 

## VALIDATED RULE
meta		__PHISHTANK_0008592961_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008592961_VALIDATED	PHISHTANK_0008592961_MATCH && __PHISHTANK_0008592961_VALCHECK
score		PHISHTANK_0008592961_VALIDATED	2.0
describe	PHISHTANK_0008592961_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008592961_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008592961_ONLINE	PHISHTANK_0008592961_MATCH && __PHISHTANK_0008592961_ONCHECK
score		PHISHTANK_0008592961_ONLINE	2.0
describe	PHISHTANK_0008592961_ONLINE	Phishing URL still online

##