##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008720842
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8720842
## Submitted.....: 2024-08-19T02:41:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008720842_MATCH	/auth\-\-service\-m\-bybit\.gitbook\.io\/us/
score		PHISHTANK_0008720842_MATCH	5.0
describe	PHISHTANK_0008720842_MATCH	Phishtank ID 8720842 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008720842_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008720842_VALIDATED	PHISHTANK_0008720842_MATCH && __PHISHTANK_0008720842_VALCHECK
score		PHISHTANK_0008720842_VALIDATED	2.0
describe	PHISHTANK_0008720842_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008720842_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008720842_ONLINE	PHISHTANK_0008720842_MATCH && __PHISHTANK_0008720842_ONCHECK
score		PHISHTANK_0008720842_ONLINE	2.0
describe	PHISHTANK_0008720842_ONLINE	Phishing URL still online

##