##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008746116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8746116
## Submitted.....: 2024-09-06T11:46:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008746116_MATCH	/btbusiness\-hub\-login\.webflow\.io\//
score		PHISHTANK_0008746116_MATCH	5.0
describe	PHISHTANK_0008746116_MATCH	Phishtank ID 8746116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008746116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008746116_VALIDATED	PHISHTANK_0008746116_MATCH && __PHISHTANK_0008746116_VALCHECK
score		PHISHTANK_0008746116_VALIDATED	2.0
describe	PHISHTANK_0008746116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008746116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008746116_ONLINE	PHISHTANK_0008746116_MATCH && __PHISHTANK_0008746116_ONCHECK
score		PHISHTANK_0008746116_ONLINE	2.0
describe	PHISHTANK_0008746116_ONLINE	Phishing URL still online

##