##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008633694
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8633694
## Submitted.....: 2024-06-29T08:39:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008633694_MATCH	/docs\.google\.com\/drawings\/d\/1TcXUeReTC8Ct_sW5j2CcIseTHc7fVDPilJAjLt9y_6g/
score		PHISHTANK_0008633694_MATCH	5.0
describe	PHISHTANK_0008633694_MATCH	Phishtank ID 8633694 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008633694_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008633694_VALIDATED	PHISHTANK_0008633694_MATCH && __PHISHTANK_0008633694_VALCHECK
score		PHISHTANK_0008633694_VALIDATED	2.0
describe	PHISHTANK_0008633694_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008633694_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008633694_ONLINE	PHISHTANK_0008633694_MATCH && __PHISHTANK_0008633694_ONCHECK
score		PHISHTANK_0008633694_ONLINE	2.0
describe	PHISHTANK_0008633694_ONLINE	Phishing URL still online

##