##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008917159
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8917159
## Submitted.....: 2024-12-25T02:41:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008917159_MATCH	/docs\.google\.com\/drawings\/d\/1aRJDPu4A_JY3E9cM9It5yPAwHftUxN975LKJnpdzky8\/edit/
score		PHISHTANK_0008917159_MATCH	5.0
describe	PHISHTANK_0008917159_MATCH	Phishtank ID 8917159 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008917159_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008917159_VALIDATED	PHISHTANK_0008917159_MATCH && __PHISHTANK_0008917159_VALCHECK
score		PHISHTANK_0008917159_VALIDATED	2.0
describe	PHISHTANK_0008917159_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008917159_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008917159_ONLINE	PHISHTANK_0008917159_MATCH && __PHISHTANK_0008917159_ONCHECK
score		PHISHTANK_0008917159_ONLINE	2.0
describe	PHISHTANK_0008917159_ONLINE	Phishing URL still online

##