##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008696353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8696353
## Submitted.....: 2024-08-05T15:24:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008696353_MATCH	/national\-filing\-service\.com/
score		PHISHTANK_0008696353_MATCH	5.0
describe	PHISHTANK_0008696353_MATCH	Phishtank ID 8696353 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008696353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008696353_VALIDATED	PHISHTANK_0008696353_MATCH && __PHISHTANK_0008696353_VALCHECK
score		PHISHTANK_0008696353_VALIDATED	2.0
describe	PHISHTANK_0008696353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008696353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008696353_ONLINE	PHISHTANK_0008696353_MATCH && __PHISHTANK_0008696353_ONCHECK
score		PHISHTANK_0008696353_ONLINE	2.0
describe	PHISHTANK_0008696353_ONLINE	Phishing URL still online

##