##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009414245
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9414245
## Submitted.....: 2026-05-03T15:24:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009414245_MATCH	/a\-tomic\.wixstudio\.com\/en\-us/
score		PHISHTANK_0009414245_MATCH	5.0
describe	PHISHTANK_0009414245_MATCH	Phishtank ID 9414245 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009414245_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009414245_VALIDATED	PHISHTANK_0009414245_MATCH && __PHISHTANK_0009414245_VALCHECK
score		PHISHTANK_0009414245_VALIDATED	2.0
describe	PHISHTANK_0009414245_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009414245_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009414245_ONLINE	PHISHTANK_0009414245_MATCH && __PHISHTANK_0009414245_ONCHECK
score		PHISHTANK_0009414245_ONLINE	2.0
describe	PHISHTANK_0009414245_ONLINE	Phishing URL still online

##