##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009203789
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9203789
## Submitted.....: 2025-09-05T09:18:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009203789_MATCH	/metrics\.send\.hotmart\.com\/v1\/events\/click\/ynFpvQNIQzRqoj\/0aH6kXZ1\/aHR0cHMlM0ElMkYlMkZzcGYuYmlvJTJGUk5vYms\=/
score		PHISHTANK_0009203789_MATCH	5.0
describe	PHISHTANK_0009203789_MATCH	Phishtank ID 9203789 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009203789_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009203789_VALIDATED	PHISHTANK_0009203789_MATCH && __PHISHTANK_0009203789_VALCHECK
score		PHISHTANK_0009203789_VALIDATED	2.0
describe	PHISHTANK_0009203789_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009203789_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009203789_ONLINE	PHISHTANK_0009203789_MATCH && __PHISHTANK_0009203789_ONCHECK
score		PHISHTANK_0009203789_ONLINE	2.0
describe	PHISHTANK_0009203789_ONLINE	Phishing URL still online

##