##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008643623
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8643623
## Submitted.....: 2024-07-06T19:49:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008643623_MATCH	/atlas\-100023\.square\.site\//
score		PHISHTANK_0008643623_MATCH	5.0
describe	PHISHTANK_0008643623_MATCH	Phishtank ID 8643623 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008643623_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008643623_VALIDATED	PHISHTANK_0008643623_MATCH && __PHISHTANK_0008643623_VALCHECK
score		PHISHTANK_0008643623_VALIDATED	2.0
describe	PHISHTANK_0008643623_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008643623_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008643623_ONLINE	PHISHTANK_0008643623_MATCH && __PHISHTANK_0008643623_ONCHECK
score		PHISHTANK_0008643623_ONLINE	2.0
describe	PHISHTANK_0008643623_ONLINE	Phishing URL still online

##