##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009036891
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9036891
## Submitted.....: 2025-03-29T00:43:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009036891_MATCH	/e\-zpassnysza\.com\//
score		PHISHTANK_0009036891_MATCH	5.0
describe	PHISHTANK_0009036891_MATCH	Phishtank ID 9036891 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009036891_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009036891_VALIDATED	PHISHTANK_0009036891_MATCH && __PHISHTANK_0009036891_VALCHECK
score		PHISHTANK_0009036891_VALIDATED	2.0
describe	PHISHTANK_0009036891_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009036891_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009036891_ONLINE	PHISHTANK_0009036891_MATCH && __PHISHTANK_0009036891_ONCHECK
score		PHISHTANK_0009036891_ONLINE	2.0
describe	PHISHTANK_0009036891_ONLINE	Phishing URL still online

##