##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009294820
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9294820
## Submitted.....: 2025-12-19T20:23:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009294820_MATCH	/www\.miricanvas\.com\/v2\/design2\/v\/57df60d4\-c350\-4314\-b1a1\-fbdc5bd8f059/
score		PHISHTANK_0009294820_MATCH	5.0
describe	PHISHTANK_0009294820_MATCH	Phishtank ID 9294820 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009294820_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009294820_VALIDATED	PHISHTANK_0009294820_MATCH && __PHISHTANK_0009294820_VALCHECK
score		PHISHTANK_0009294820_VALIDATED	2.0
describe	PHISHTANK_0009294820_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009294820_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009294820_ONLINE	PHISHTANK_0009294820_MATCH && __PHISHTANK_0009294820_ONCHECK
score		PHISHTANK_0009294820_ONLINE	2.0
describe	PHISHTANK_0009294820_ONLINE	Phishing URL still online

##