##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008744356
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8744356
## Submitted.....: 2024-09-05T05:01:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008744356_MATCH	/www\.silviarighetti\.com\/wp\-includes\/blocks\/gallery\/note\/ionos\-cloud\//
score		PHISHTANK_0008744356_MATCH	5.0
describe	PHISHTANK_0008744356_MATCH	Phishtank ID 8744356 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008744356_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008744356_VALIDATED	PHISHTANK_0008744356_MATCH && __PHISHTANK_0008744356_VALCHECK
score		PHISHTANK_0008744356_VALIDATED	2.0
describe	PHISHTANK_0008744356_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008744356_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008744356_ONLINE	PHISHTANK_0008744356_MATCH && __PHISHTANK_0008744356_ONCHECK
score		PHISHTANK_0008744356_ONLINE	2.0
describe	PHISHTANK_0008744356_ONLINE	Phishing URL still online

##