##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009205112
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9205112
## Submitted.....: 2025-09-07T16:58:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009205112_MATCH	/allegro\.pl\-oferta7959543\.sbs/
score		PHISHTANK_0009205112_MATCH	5.0
describe	PHISHTANK_0009205112_MATCH	Phishtank ID 9205112 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009205112_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009205112_VALIDATED	PHISHTANK_0009205112_MATCH && __PHISHTANK_0009205112_VALCHECK
score		PHISHTANK_0009205112_VALIDATED	2.0
describe	PHISHTANK_0009205112_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009205112_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009205112_ONLINE	PHISHTANK_0009205112_MATCH && __PHISHTANK_0009205112_ONCHECK
score		PHISHTANK_0009205112_ONLINE	2.0
describe	PHISHTANK_0009205112_ONLINE	Phishing URL still online

##