##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008642676
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8642676
## Submitted.....: 2024-07-05T23:14:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008642676_MATCH	/spupouj\.cn\//
score		PHISHTANK_0008642676_MATCH	5.0
describe	PHISHTANK_0008642676_MATCH	Phishtank ID 8642676 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008642676_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008642676_VALIDATED	PHISHTANK_0008642676_MATCH && __PHISHTANK_0008642676_VALCHECK
score		PHISHTANK_0008642676_VALIDATED	2.0
describe	PHISHTANK_0008642676_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008642676_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008642676_ONLINE	PHISHTANK_0008642676_MATCH && __PHISHTANK_0008642676_ONCHECK
score		PHISHTANK_0008642676_ONLINE	2.0
describe	PHISHTANK_0008642676_ONLINE	Phishing URL still online

##