##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008750906
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8750906
## Submitted.....: 2024-09-09T17:19:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008750906_MATCH	/urlz\.fr\/s0Cq/
score		PHISHTANK_0008750906_MATCH	5.0
describe	PHISHTANK_0008750906_MATCH	Phishtank ID 8750906 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008750906_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008750906_VALIDATED	PHISHTANK_0008750906_MATCH && __PHISHTANK_0008750906_VALCHECK
score		PHISHTANK_0008750906_VALIDATED	2.0
describe	PHISHTANK_0008750906_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008750906_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008750906_ONLINE	PHISHTANK_0008750906_MATCH && __PHISHTANK_0008750906_ONCHECK
score		PHISHTANK_0008750906_ONLINE	2.0
describe	PHISHTANK_0008750906_ONLINE	Phishing URL still online

##