##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008782060
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8782060
## Submitted.....: 2024-09-27T13:42:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008782060_MATCH	/phantmwalleb\.gitbook\.io\/us/
score		PHISHTANK_0008782060_MATCH	5.0
describe	PHISHTANK_0008782060_MATCH	Phishtank ID 8782060 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008782060_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008782060_VALIDATED	PHISHTANK_0008782060_MATCH && __PHISHTANK_0008782060_VALCHECK
score		PHISHTANK_0008782060_VALIDATED	2.0
describe	PHISHTANK_0008782060_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008782060_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008782060_ONLINE	PHISHTANK_0008782060_MATCH && __PHISHTANK_0008782060_ONCHECK
score		PHISHTANK_0008782060_ONLINE	2.0
describe	PHISHTANK_0008782060_ONLINE	Phishing URL still online

##