##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008719292
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8719292
## Submitted.....: 2024-08-17T19:39:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008719292_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSe1pnjKs0fU_60t3krWMCR_IEnmOjrdg\-NC3v4J__2jO4brVg\/viewform/
score		PHISHTANK_0008719292_MATCH	5.0
describe	PHISHTANK_0008719292_MATCH	Phishtank ID 8719292 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008719292_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008719292_VALIDATED	PHISHTANK_0008719292_MATCH && __PHISHTANK_0008719292_VALCHECK
score		PHISHTANK_0008719292_VALIDATED	2.0
describe	PHISHTANK_0008719292_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008719292_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008719292_ONLINE	PHISHTANK_0008719292_MATCH && __PHISHTANK_0008719292_ONCHECK
score		PHISHTANK_0008719292_ONLINE	2.0
describe	PHISHTANK_0008719292_ONLINE	Phishing URL still online

##