##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008963889
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8963889
## Submitted.....: 2025-02-06T10:40:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008963889_MATCH	/logowaniiealegrropl\.com\//
score		PHISHTANK_0008963889_MATCH	5.0
describe	PHISHTANK_0008963889_MATCH	Phishtank ID 8963889 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008963889_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008963889_VALIDATED	PHISHTANK_0008963889_MATCH && __PHISHTANK_0008963889_VALCHECK
score		PHISHTANK_0008963889_VALIDATED	2.0
describe	PHISHTANK_0008963889_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008963889_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008963889_ONLINE	PHISHTANK_0008963889_MATCH && __PHISHTANK_0008963889_ONCHECK
score		PHISHTANK_0008963889_ONLINE	2.0
describe	PHISHTANK_0008963889_ONLINE	Phishing URL still online

##