##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009043327
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9043327
## Submitted.....: 2025-04-01T15:52:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009043327_MATCH	/mndot\-etzrbb\.xin\//
score		PHISHTANK_0009043327_MATCH	5.0
describe	PHISHTANK_0009043327_MATCH	Phishtank ID 9043327 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009043327_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009043327_VALIDATED	PHISHTANK_0009043327_MATCH && __PHISHTANK_0009043327_VALCHECK
score		PHISHTANK_0009043327_VALIDATED	2.0
describe	PHISHTANK_0009043327_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009043327_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009043327_ONLINE	PHISHTANK_0009043327_MATCH && __PHISHTANK_0009043327_ONCHECK
score		PHISHTANK_0009043327_ONLINE	2.0
describe	PHISHTANK_0009043327_ONLINE	Phishing URL still online

##