##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009289269
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9289269
## Submitted.....: 2025-12-12T20:57:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009289269_MATCH	/docs\.google\.com\/drawings\/d\/1N8gTUgDcNbN_nD7263NNHNWR_W2tqh\-QO5fU2wux4qA\/edit/
score		PHISHTANK_0009289269_MATCH	5.0
describe	PHISHTANK_0009289269_MATCH	Phishtank ID 9289269 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009289269_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009289269_VALIDATED	PHISHTANK_0009289269_MATCH && __PHISHTANK_0009289269_VALCHECK
score		PHISHTANK_0009289269_VALIDATED	2.0
describe	PHISHTANK_0009289269_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009289269_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009289269_ONLINE	PHISHTANK_0009289269_MATCH && __PHISHTANK_0009289269_ONCHECK
score		PHISHTANK_0009289269_ONLINE	2.0
describe	PHISHTANK_0009289269_ONLINE	Phishing URL still online

##