##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527340
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527340
## Submitted.....: 2024-04-08T17:11:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527340_MATCH	/spolmdnryfhs\.weebly\.com\//
score		PHISHTANK_0008527340_MATCH	5.0
describe	PHISHTANK_0008527340_MATCH	Phishtank ID 8527340 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008527340_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527340_VALIDATED	PHISHTANK_0008527340_MATCH && __PHISHTANK_0008527340_VALCHECK
score		PHISHTANK_0008527340_VALIDATED	2.0
describe	PHISHTANK_0008527340_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527340_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527340_ONLINE	PHISHTANK_0008527340_MATCH && __PHISHTANK_0008527340_ONCHECK
score		PHISHTANK_0008527340_ONLINE	2.0
describe	PHISHTANK_0008527340_ONLINE	Phishing URL still online

##