##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008629827
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8629827
## Submitted.....: 2024-06-26T06:25:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008629827_MATCH	/ipfs\.io\/ipfs\/bafybeigh57bgws6ji4lttukr7ychjkykxan34jtk662w7u23cmcot3yvti\/efx\.html/
score		PHISHTANK_0008629827_MATCH	5.0
describe	PHISHTANK_0008629827_MATCH	Phishtank ID 8629827 (WeTransfer) 

## VALIDATED RULE
meta		__PHISHTANK_0008629827_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008629827_VALIDATED	PHISHTANK_0008629827_MATCH && __PHISHTANK_0008629827_VALCHECK
score		PHISHTANK_0008629827_VALIDATED	2.0
describe	PHISHTANK_0008629827_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008629827_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008629827_ONLINE	PHISHTANK_0008629827_MATCH && __PHISHTANK_0008629827_ONCHECK
score		PHISHTANK_0008629827_ONLINE	2.0
describe	PHISHTANK_0008629827_ONLINE	Phishing URL still online

##