##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009312373
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9312373
## Submitted.....: 2026-01-15T00:26:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009312373_MATCH	/docs\.google\.com\/drawings\/d\/1gFQlZmrZSFjg2048E7SdqF0spk4SNCTYhQ\-XLRNhKsY\/edit/
score		PHISHTANK_0009312373_MATCH	5.0
describe	PHISHTANK_0009312373_MATCH	Phishtank ID 9312373 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009312373_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009312373_VALIDATED	PHISHTANK_0009312373_MATCH && __PHISHTANK_0009312373_VALCHECK
score		PHISHTANK_0009312373_VALIDATED	2.0
describe	PHISHTANK_0009312373_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009312373_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009312373_ONLINE	PHISHTANK_0009312373_MATCH && __PHISHTANK_0009312373_ONCHECK
score		PHISHTANK_0009312373_ONLINE	2.0
describe	PHISHTANK_0009312373_ONLINE	Phishing URL still online

##