##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008409263
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8409263
## Submitted.....: 2024-01-02T13:01:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008409263_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTUXmwiiOb1on_uEx477qeBexz1CuiOOHzJRV86uddPA7PDu3gvfVgu_2mw6ZeWMa5FS1qiPbQ2VuXp\/pub/
score		PHISHTANK_0008409263_MATCH	5.0
describe	PHISHTANK_0008409263_MATCH	Phishtank ID 8409263 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008409263_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008409263_VALIDATED	PHISHTANK_0008409263_MATCH && __PHISHTANK_0008409263_VALCHECK
score		PHISHTANK_0008409263_VALIDATED	2.0
describe	PHISHTANK_0008409263_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008409263_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008409263_ONLINE	PHISHTANK_0008409263_MATCH && __PHISHTANK_0008409263_ONCHECK
score		PHISHTANK_0008409263_ONLINE	2.0
describe	PHISHTANK_0008409263_ONLINE	Phishing URL still online

##