##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008035546
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8035546
## Submitted.....: 2023-02-13T20:06:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008035546_MATCH	/20\.106\.103\.244\/login\/seguranca\.php/
score		PHISHTANK_0008035546_MATCH	5.0
describe	PHISHTANK_0008035546_MATCH	Phishtank ID 8035546 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008035546_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008035546_VALIDATED	PHISHTANK_0008035546_MATCH && __PHISHTANK_0008035546_VALCHECK
score		PHISHTANK_0008035546_VALIDATED	2.0
describe	PHISHTANK_0008035546_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008035546_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008035546_ONLINE	PHISHTANK_0008035546_MATCH && __PHISHTANK_0008035546_ONCHECK
score		PHISHTANK_0008035546_ONLINE	2.0
describe	PHISHTANK_0008035546_ONLINE	Phishing URL still online

##