##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008925041
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8925041
## Submitted.....: 2025-01-02T05:29:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008925041_MATCH	/extenshiocnmetck\.webflow\.io\//
score		PHISHTANK_0008925041_MATCH	5.0
describe	PHISHTANK_0008925041_MATCH	Phishtank ID 8925041 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008925041_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008925041_VALIDATED	PHISHTANK_0008925041_MATCH && __PHISHTANK_0008925041_VALCHECK
score		PHISHTANK_0008925041_VALIDATED	2.0
describe	PHISHTANK_0008925041_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008925041_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008925041_ONLINE	PHISHTANK_0008925041_MATCH && __PHISHTANK_0008925041_ONCHECK
score		PHISHTANK_0008925041_ONLINE	2.0
describe	PHISHTANK_0008925041_ONLINE	Phishing URL still online

##