##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008573924
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8573924
## Submitted.....: 2024-05-12T18:56:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008573924_MATCH	/pass\.alphatonicfored\.com/
score		PHISHTANK_0008573924_MATCH	5.0
describe	PHISHTANK_0008573924_MATCH	Phishtank ID 8573924 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008573924_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008573924_VALIDATED	PHISHTANK_0008573924_MATCH && __PHISHTANK_0008573924_VALCHECK
score		PHISHTANK_0008573924_VALIDATED	2.0
describe	PHISHTANK_0008573924_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008573924_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008573924_ONLINE	PHISHTANK_0008573924_MATCH && __PHISHTANK_0008573924_ONCHECK
score		PHISHTANK_0008573924_ONLINE	2.0
describe	PHISHTANK_0008573924_ONLINE	Phishing URL still online

##