##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009139512
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9139512
## Submitted.....: 2025-06-27T04:36:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009139512_MATCH	/trzfstbg67sdfsdijiug\.baylee005\.workers\.dev/
score		PHISHTANK_0009139512_MATCH	5.0
describe	PHISHTANK_0009139512_MATCH	Phishtank ID 9139512 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009139512_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009139512_VALIDATED	PHISHTANK_0009139512_MATCH && __PHISHTANK_0009139512_VALCHECK
score		PHISHTANK_0009139512_VALIDATED	2.0
describe	PHISHTANK_0009139512_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009139512_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009139512_ONLINE	PHISHTANK_0009139512_MATCH && __PHISHTANK_0009139512_ONCHECK
score		PHISHTANK_0009139512_ONLINE	2.0
describe	PHISHTANK_0009139512_ONLINE	Phishing URL still online

##