##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008773308
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8773308
## Submitted.....: 2024-09-22T19:43:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008773308_MATCH	/allegrolokalnie\.8914921foa\.shop\/oferta\/4f958ad9\-1532\-496e\-9f35\-b188b2294a9d/
score		PHISHTANK_0008773308_MATCH	5.0
describe	PHISHTANK_0008773308_MATCH	Phishtank ID 8773308 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008773308_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008773308_VALIDATED	PHISHTANK_0008773308_MATCH && __PHISHTANK_0008773308_VALCHECK
score		PHISHTANK_0008773308_VALIDATED	2.0
describe	PHISHTANK_0008773308_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008773308_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008773308_ONLINE	PHISHTANK_0008773308_MATCH && __PHISHTANK_0008773308_ONCHECK
score		PHISHTANK_0008773308_ONLINE	2.0
describe	PHISHTANK_0008773308_ONLINE	Phishing URL still online

##