##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008750666
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8750666
## Submitted.....: 2024-09-09T15:30:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008750666_MATCH	/anmeldung\.kunden\-services\.is\-certified\.com\/eportal\/access\//
score		PHISHTANK_0008750666_MATCH	5.0
describe	PHISHTANK_0008750666_MATCH	Phishtank ID 8750666 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008750666_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008750666_VALIDATED	PHISHTANK_0008750666_MATCH && __PHISHTANK_0008750666_VALCHECK
score		PHISHTANK_0008750666_VALIDATED	2.0
describe	PHISHTANK_0008750666_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008750666_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008750666_ONLINE	PHISHTANK_0008750666_MATCH && __PHISHTANK_0008750666_ONCHECK
score		PHISHTANK_0008750666_ONLINE	2.0
describe	PHISHTANK_0008750666_ONLINE	Phishing URL still online

##