##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008531416
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8531416
## Submitted.....: 2024-04-11T00:38:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008531416_MATCH	/remboursementimpotsgouvfrrf046\.tempurl\.host\/imp\/RM\/Select\/wwait\.php/
score		PHISHTANK_0008531416_MATCH	5.0
describe	PHISHTANK_0008531416_MATCH	Phishtank ID 8531416 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008531416_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008531416_VALIDATED	PHISHTANK_0008531416_MATCH && __PHISHTANK_0008531416_VALCHECK
score		PHISHTANK_0008531416_VALIDATED	2.0
describe	PHISHTANK_0008531416_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008531416_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008531416_ONLINE	PHISHTANK_0008531416_MATCH && __PHISHTANK_0008531416_ONCHECK
score		PHISHTANK_0008531416_ONLINE	2.0
describe	PHISHTANK_0008531416_ONLINE	Phishing URL still online

##