##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009086994
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9086994
## Submitted.....: 2025-05-04T17:23:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009086994_MATCH	/allegrolokalnie\.pl\-111\.sbs\/aukcja\/samsung\-galaxy\-s24\-ultra\-12\-512gb\-na\-gwarancji\-polska\-dystrybucja\-641655/
score		PHISHTANK_0009086994_MATCH	5.0
describe	PHISHTANK_0009086994_MATCH	Phishtank ID 9086994 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009086994_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009086994_VALIDATED	PHISHTANK_0009086994_MATCH && __PHISHTANK_0009086994_VALCHECK
score		PHISHTANK_0009086994_VALIDATED	2.0
describe	PHISHTANK_0009086994_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009086994_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009086994_ONLINE	PHISHTANK_0009086994_MATCH && __PHISHTANK_0009086994_ONCHECK
score		PHISHTANK_0009086994_ONLINE	2.0
describe	PHISHTANK_0009086994_ONLINE	Phishing URL still online

##