##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009475567
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9475567
## Submitted.....: 2026-07-11T20:34:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009475567_MATCH	/hsdc\-d778eu\-xzd\-eedhq\-ixpe\.pages\.dev\//
score		PHISHTANK_0009475567_MATCH	5.0
describe	PHISHTANK_0009475567_MATCH	Phishtank ID 9475567 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009475567_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009475567_VALIDATED	PHISHTANK_0009475567_MATCH && __PHISHTANK_0009475567_VALCHECK
score		PHISHTANK_0009475567_VALIDATED	2.0
describe	PHISHTANK_0009475567_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009475567_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009475567_ONLINE	PHISHTANK_0009475567_MATCH && __PHISHTANK_0009475567_ONCHECK
score		PHISHTANK_0009475567_ONLINE	2.0
describe	PHISHTANK_0009475567_ONLINE	Phishing URL still online

##