##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008423775
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8423775
## Submitted.....: 2024-01-16T11:52:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008423775_MATCH	/cli\.re\/rbXxE2/
score		PHISHTANK_0008423775_MATCH	5.0
describe	PHISHTANK_0008423775_MATCH	Phishtank ID 8423775 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008423775_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008423775_VALIDATED	PHISHTANK_0008423775_MATCH && __PHISHTANK_0008423775_VALCHECK
score		PHISHTANK_0008423775_VALIDATED	2.0
describe	PHISHTANK_0008423775_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008423775_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008423775_ONLINE	PHISHTANK_0008423775_MATCH && __PHISHTANK_0008423775_ONCHECK
score		PHISHTANK_0008423775_ONLINE	2.0
describe	PHISHTANK_0008423775_ONLINE	Phishing URL still online

##