##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009008452
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9008452
## Submitted.....: 2025-03-08T06:15:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009008452_MATCH	/paytollqafv\.vip\//
score		PHISHTANK_0009008452_MATCH	5.0
describe	PHISHTANK_0009008452_MATCH	Phishtank ID 9008452 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009008452_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009008452_VALIDATED	PHISHTANK_0009008452_MATCH && __PHISHTANK_0009008452_VALCHECK
score		PHISHTANK_0009008452_VALIDATED	2.0
describe	PHISHTANK_0009008452_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009008452_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009008452_ONLINE	PHISHTANK_0009008452_MATCH && __PHISHTANK_0009008452_ONCHECK
score		PHISHTANK_0009008452_ONLINE	2.0
describe	PHISHTANK_0009008452_ONLINE	Phishing URL still online

##