##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008770389
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8770389
## Submitted.....: 2024-09-20T08:18:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008770389_MATCH	/login\-ludger\.gitbook\.io\/us/
score		PHISHTANK_0008770389_MATCH	5.0
describe	PHISHTANK_0008770389_MATCH	Phishtank ID 8770389 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008770389_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008770389_VALIDATED	PHISHTANK_0008770389_MATCH && __PHISHTANK_0008770389_VALCHECK
score		PHISHTANK_0008770389_VALIDATED	2.0
describe	PHISHTANK_0008770389_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008770389_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008770389_ONLINE	PHISHTANK_0008770389_MATCH && __PHISHTANK_0008770389_ONCHECK
score		PHISHTANK_0008770389_ONLINE	2.0
describe	PHISHTANK_0008770389_ONLINE	Phishing URL still online

##