##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009040792
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9040792
## Submitted.....: 2025-03-31T18:21:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009040792_MATCH	/e\-zpass\.com\-vipdj\.xin\//
score		PHISHTANK_0009040792_MATCH	5.0
describe	PHISHTANK_0009040792_MATCH	Phishtank ID 9040792 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009040792_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009040792_VALIDATED	PHISHTANK_0009040792_MATCH && __PHISHTANK_0009040792_VALCHECK
score		PHISHTANK_0009040792_VALIDATED	2.0
describe	PHISHTANK_0009040792_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009040792_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009040792_ONLINE	PHISHTANK_0009040792_MATCH && __PHISHTANK_0009040792_ONCHECK
score		PHISHTANK_0009040792_ONLINE	2.0
describe	PHISHTANK_0009040792_ONLINE	Phishing URL still online

##