##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008596504
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8596504
## Submitted.....: 2024-06-01T22:05:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008596504_MATCH	/shijiebei777111\.com\//
score		PHISHTANK_0008596504_MATCH	5.0
describe	PHISHTANK_0008596504_MATCH	Phishtank ID 8596504 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008596504_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008596504_VALIDATED	PHISHTANK_0008596504_MATCH && __PHISHTANK_0008596504_VALCHECK
score		PHISHTANK_0008596504_VALIDATED	2.0
describe	PHISHTANK_0008596504_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008596504_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008596504_ONLINE	PHISHTANK_0008596504_MATCH && __PHISHTANK_0008596504_ONCHECK
score		PHISHTANK_0008596504_ONLINE	2.0
describe	PHISHTANK_0008596504_ONLINE	Phishing URL still online

##