##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008756347
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8756347
## Submitted.....: 2024-09-12T14:23:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008756347_MATCH	/www\.particulares\-bloqueio\.com\/login\.php/
score		PHISHTANK_0008756347_MATCH	5.0
describe	PHISHTANK_0008756347_MATCH	Phishtank ID 8756347 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008756347_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008756347_VALIDATED	PHISHTANK_0008756347_MATCH && __PHISHTANK_0008756347_VALCHECK
score		PHISHTANK_0008756347_VALIDATED	2.0
describe	PHISHTANK_0008756347_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008756347_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008756347_ONLINE	PHISHTANK_0008756347_MATCH && __PHISHTANK_0008756347_ONCHECK
score		PHISHTANK_0008756347_ONLINE	2.0
describe	PHISHTANK_0008756347_ONLINE	Phishing URL still online

##