##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008840756
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8840756
## Submitted.....: 2024-11-08T01:31:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008840756_MATCH	/aboutsendfxa\.top\//
score		PHISHTANK_0008840756_MATCH	5.0
describe	PHISHTANK_0008840756_MATCH	Phishtank ID 8840756 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008840756_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008840756_VALIDATED	PHISHTANK_0008840756_MATCH && __PHISHTANK_0008840756_VALCHECK
score		PHISHTANK_0008840756_VALIDATED	2.0
describe	PHISHTANK_0008840756_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008840756_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008840756_ONLINE	PHISHTANK_0008840756_MATCH && __PHISHTANK_0008840756_ONCHECK
score		PHISHTANK_0008840756_ONLINE	2.0
describe	PHISHTANK_0008840756_ONLINE	Phishing URL still online

##