##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008853377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8853377
## Submitted.....: 2024-11-14T22:59:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008853377_MATCH	/help\-stattrt\-troozr\.gitbook\.io\/us/
score		PHISHTANK_0008853377_MATCH	5.0
describe	PHISHTANK_0008853377_MATCH	Phishtank ID 8853377 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008853377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008853377_VALIDATED	PHISHTANK_0008853377_MATCH && __PHISHTANK_0008853377_VALCHECK
score		PHISHTANK_0008853377_VALIDATED	2.0
describe	PHISHTANK_0008853377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008853377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008853377_ONLINE	PHISHTANK_0008853377_MATCH && __PHISHTANK_0008853377_ONCHECK
score		PHISHTANK_0008853377_ONLINE	2.0
describe	PHISHTANK_0008853377_ONLINE	Phishing URL still online

##