##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008853091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8853091
## Submitted.....: 2024-11-14T20:41:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008853091_MATCH	/usps\.com\-tarbarx\.one\//
score		PHISHTANK_0008853091_MATCH	5.0
describe	PHISHTANK_0008853091_MATCH	Phishtank ID 8853091 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008853091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008853091_VALIDATED	PHISHTANK_0008853091_MATCH && __PHISHTANK_0008853091_VALCHECK
score		PHISHTANK_0008853091_VALIDATED	2.0
describe	PHISHTANK_0008853091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008853091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008853091_ONLINE	PHISHTANK_0008853091_MATCH && __PHISHTANK_0008853091_ONCHECK
score		PHISHTANK_0008853091_ONLINE	2.0
describe	PHISHTANK_0008853091_ONLINE	Phishing URL still online

##