##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008524751
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8524751
## Submitted.....: 2024-04-06T23:37:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008524751_MATCH	/uspc\.usspayh\.top\//
score		PHISHTANK_0008524751_MATCH	5.0
describe	PHISHTANK_0008524751_MATCH	Phishtank ID 8524751 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008524751_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008524751_VALIDATED	PHISHTANK_0008524751_MATCH && __PHISHTANK_0008524751_VALCHECK
score		PHISHTANK_0008524751_VALIDATED	2.0
describe	PHISHTANK_0008524751_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008524751_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008524751_ONLINE	PHISHTANK_0008524751_MATCH && __PHISHTANK_0008524751_ONCHECK
score		PHISHTANK_0008524751_ONLINE	2.0
describe	PHISHTANK_0008524751_ONLINE	Phishing URL still online

##