##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009411871
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9411871
## Submitted.....: 2026-05-02T07:02:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009411871_MATCH	/cdn\.rex\.contents\.rakuten\.co\.jp\/webcx\-redirect\-module\/index\.html/
score		PHISHTANK_0009411871_MATCH	5.0
describe	PHISHTANK_0009411871_MATCH	Phishtank ID 9411871 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009411871_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009411871_VALIDATED	PHISHTANK_0009411871_MATCH && __PHISHTANK_0009411871_VALCHECK
score		PHISHTANK_0009411871_VALIDATED	2.0
describe	PHISHTANK_0009411871_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009411871_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009411871_ONLINE	PHISHTANK_0009411871_MATCH && __PHISHTANK_0009411871_ONCHECK
score		PHISHTANK_0009411871_ONLINE	2.0
describe	PHISHTANK_0009411871_ONLINE	Phishing URL still online

##