##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009410304
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9410304
## Submitted.....: 2026-04-30T21:51:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009410304_MATCH	/improvesbridge\.wixstudio\.com\/start/
score		PHISHTANK_0009410304_MATCH	5.0
describe	PHISHTANK_0009410304_MATCH	Phishtank ID 9410304 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009410304_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009410304_VALIDATED	PHISHTANK_0009410304_MATCH && __PHISHTANK_0009410304_VALCHECK
score		PHISHTANK_0009410304_VALIDATED	2.0
describe	PHISHTANK_0009410304_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009410304_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009410304_ONLINE	PHISHTANK_0009410304_MATCH && __PHISHTANK_0009410304_ONCHECK
score		PHISHTANK_0009410304_ONLINE	2.0
describe	PHISHTANK_0009410304_ONLINE	Phishing URL still online

##