##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009161241
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9161241
## Submitted.....: 2025-07-21T13:37:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009161241_MATCH	/www\.bj81kf6\.duckdns\.org\//
score		PHISHTANK_0009161241_MATCH	5.0
describe	PHISHTANK_0009161241_MATCH	Phishtank ID 9161241 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009161241_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009161241_VALIDATED	PHISHTANK_0009161241_MATCH && __PHISHTANK_0009161241_VALCHECK
score		PHISHTANK_0009161241_VALIDATED	2.0
describe	PHISHTANK_0009161241_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009161241_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009161241_ONLINE	PHISHTANK_0009161241_MATCH && __PHISHTANK_0009161241_ONCHECK
score		PHISHTANK_0009161241_ONLINE	2.0
describe	PHISHTANK_0009161241_ONLINE	Phishing URL still online

##