##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008930021
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8930021
## Submitted.....: 2025-01-06T11:56:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008930021_MATCH	/live\.firechurch\.cc\/fu\/wpI\/css\/d282521eecbe85f05e73\/r1\.php/
score		PHISHTANK_0008930021_MATCH	5.0
describe	PHISHTANK_0008930021_MATCH	Phishtank ID 8930021 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008930021_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008930021_VALIDATED	PHISHTANK_0008930021_MATCH && __PHISHTANK_0008930021_VALCHECK
score		PHISHTANK_0008930021_VALIDATED	2.0
describe	PHISHTANK_0008930021_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008930021_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008930021_ONLINE	PHISHTANK_0008930021_MATCH && __PHISHTANK_0008930021_ONCHECK
score		PHISHTANK_0008930021_ONLINE	2.0
describe	PHISHTANK_0008930021_ONLINE	Phishing URL still online

##