##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009050921
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9050921
## Submitted.....: 2025-04-07T17:53:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009050921_MATCH	/click\.pstmrk\.it\/3s\/download\-center\-file\-delivery\-system\.netlify\.app%2F\/Ob3r\/a4W8AQ\/AQ\/2d021a96\-19c2\-4296\-9a32\-3461c2c39c6a\/1\/Cg0CHLxOv_/
score		PHISHTANK_0009050921_MATCH	5.0
describe	PHISHTANK_0009050921_MATCH	Phishtank ID 9050921 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009050921_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009050921_VALIDATED	PHISHTANK_0009050921_MATCH && __PHISHTANK_0009050921_VALCHECK
score		PHISHTANK_0009050921_VALIDATED	2.0
describe	PHISHTANK_0009050921_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009050921_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009050921_ONLINE	PHISHTANK_0009050921_MATCH && __PHISHTANK_0009050921_ONCHECK
score		PHISHTANK_0009050921_ONLINE	2.0
describe	PHISHTANK_0009050921_ONLINE	Phishing URL still online

##