##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009182595
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9182595
## Submitted.....: 2025-08-13T14:24:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009182595_MATCH	/allegro\.pl\-oferta2253351\.sbs/
score		PHISHTANK_0009182595_MATCH	5.0
describe	PHISHTANK_0009182595_MATCH	Phishtank ID 9182595 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009182595_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009182595_VALIDATED	PHISHTANK_0009182595_MATCH && __PHISHTANK_0009182595_VALCHECK
score		PHISHTANK_0009182595_VALIDATED	2.0
describe	PHISHTANK_0009182595_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009182595_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009182595_ONLINE	PHISHTANK_0009182595_MATCH && __PHISHTANK_0009182595_ONCHECK
score		PHISHTANK_0009182595_ONLINE	2.0
describe	PHISHTANK_0009182595_ONLINE	Phishing URL still online

##