##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009461949
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9461949
## Submitted.....: 2026-06-24T18:55:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009461949_MATCH	/a2bd2b5e\-4b3a\-4b38\-a3c4\-d258ef9a215f\-00\-3mtbnxyp38d1f\.kirk\.replit\.dev\//
score		PHISHTANK_0009461949_MATCH	5.0
describe	PHISHTANK_0009461949_MATCH	Phishtank ID 9461949 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009461949_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009461949_VALIDATED	PHISHTANK_0009461949_MATCH && __PHISHTANK_0009461949_VALCHECK
score		PHISHTANK_0009461949_VALIDATED	2.0
describe	PHISHTANK_0009461949_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009461949_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009461949_ONLINE	PHISHTANK_0009461949_MATCH && __PHISHTANK_0009461949_ONCHECK
score		PHISHTANK_0009461949_ONLINE	2.0
describe	PHISHTANK_0009461949_ONLINE	Phishing URL still online

##