##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009189743
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9189743
## Submitted.....: 2025-08-20T16:55:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009189743_MATCH	/tippasri\.com\//
score		PHISHTANK_0009189743_MATCH	5.0
describe	PHISHTANK_0009189743_MATCH	Phishtank ID 9189743 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009189743_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009189743_VALIDATED	PHISHTANK_0009189743_MATCH && __PHISHTANK_0009189743_VALCHECK
score		PHISHTANK_0009189743_VALIDATED	2.0
describe	PHISHTANK_0009189743_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009189743_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009189743_ONLINE	PHISHTANK_0009189743_MATCH && __PHISHTANK_0009189743_ONCHECK
score		PHISHTANK_0009189743_ONLINE	2.0
describe	PHISHTANK_0009189743_ONLINE	Phishing URL still online

##