##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008746933
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8746933
## Submitted.....: 2024-09-06T20:56:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008746933_MATCH	/rb\.gy\/giqsfh/
score		PHISHTANK_0008746933_MATCH	5.0
describe	PHISHTANK_0008746933_MATCH	Phishtank ID 8746933 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008746933_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008746933_VALIDATED	PHISHTANK_0008746933_MATCH && __PHISHTANK_0008746933_VALCHECK
score		PHISHTANK_0008746933_VALIDATED	2.0
describe	PHISHTANK_0008746933_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008746933_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008746933_ONLINE	PHISHTANK_0008746933_MATCH && __PHISHTANK_0008746933_ONCHECK
score		PHISHTANK_0008746933_ONLINE	2.0
describe	PHISHTANK_0008746933_ONLINE	Phishing URL still online

##