##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009425314
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9425314
## Submitted.....: 2026-05-15T17:39:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009425314_MATCH	/qrco\.de\/bgmQxO/
score		PHISHTANK_0009425314_MATCH	5.0
describe	PHISHTANK_0009425314_MATCH	Phishtank ID 9425314 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009425314_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009425314_VALIDATED	PHISHTANK_0009425314_MATCH && __PHISHTANK_0009425314_VALCHECK
score		PHISHTANK_0009425314_VALIDATED	2.0
describe	PHISHTANK_0009425314_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009425314_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009425314_ONLINE	PHISHTANK_0009425314_MATCH && __PHISHTANK_0009425314_ONCHECK
score		PHISHTANK_0009425314_ONLINE	2.0
describe	PHISHTANK_0009425314_ONLINE	Phishing URL still online

##