##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009190127
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9190127
## Submitted.....: 2025-08-21T04:06:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009190127_MATCH	/allegrolokalnie\.pl\-ogloszenie\-029930496\.cfd/
score		PHISHTANK_0009190127_MATCH	5.0
describe	PHISHTANK_0009190127_MATCH	Phishtank ID 9190127 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009190127_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009190127_VALIDATED	PHISHTANK_0009190127_MATCH && __PHISHTANK_0009190127_VALCHECK
score		PHISHTANK_0009190127_VALIDATED	2.0
describe	PHISHTANK_0009190127_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009190127_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009190127_ONLINE	PHISHTANK_0009190127_MATCH && __PHISHTANK_0009190127_ONCHECK
score		PHISHTANK_0009190127_ONLINE	2.0
describe	PHISHTANK_0009190127_ONLINE	Phishing URL still online

##