##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008500584
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8500584
## Submitted.....: 2024-03-20T14:50:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008500584_MATCH	/www\.yowbgkb\.cn/
score		PHISHTANK_0008500584_MATCH	5.0
describe	PHISHTANK_0008500584_MATCH	Phishtank ID 8500584 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008500584_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008500584_VALIDATED	PHISHTANK_0008500584_MATCH && __PHISHTANK_0008500584_VALCHECK
score		PHISHTANK_0008500584_VALIDATED	2.0
describe	PHISHTANK_0008500584_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008500584_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008500584_ONLINE	PHISHTANK_0008500584_MATCH && __PHISHTANK_0008500584_ONCHECK
score		PHISHTANK_0008500584_ONLINE	2.0
describe	PHISHTANK_0008500584_ONLINE	Phishing URL still online

##