##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009287100
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9287100
## Submitted.....: 2025-12-10T01:18:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009287100_MATCH	/mourchi\.wuaze\.com\/\+\/XG4wj327ze2oW5mb75360xq2090xp1LF83723oj54528Zb50017By87785Su61500cu0956802318\=/
score		PHISHTANK_0009287100_MATCH	5.0
describe	PHISHTANK_0009287100_MATCH	Phishtank ID 9287100 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009287100_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009287100_VALIDATED	PHISHTANK_0009287100_MATCH && __PHISHTANK_0009287100_VALCHECK
score		PHISHTANK_0009287100_VALIDATED	2.0
describe	PHISHTANK_0009287100_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009287100_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009287100_ONLINE	PHISHTANK_0009287100_MATCH && __PHISHTANK_0009287100_ONCHECK
score		PHISHTANK_0009287100_ONLINE	2.0
describe	PHISHTANK_0009287100_ONLINE	Phishing URL still online

##