##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009141330
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9141330
## Submitted.....: 2025-06-29T15:04:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009141330_MATCH	/bafkreid63yginh4e2dg2ohw72rtr63bv7q6bqgmfj2wkliz2zefra6duym\.ipfs\.dweb\.link\//
score		PHISHTANK_0009141330_MATCH	5.0
describe	PHISHTANK_0009141330_MATCH	Phishtank ID 9141330 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009141330_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009141330_VALIDATED	PHISHTANK_0009141330_MATCH && __PHISHTANK_0009141330_VALCHECK
score		PHISHTANK_0009141330_VALIDATED	2.0
describe	PHISHTANK_0009141330_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009141330_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009141330_ONLINE	PHISHTANK_0009141330_MATCH && __PHISHTANK_0009141330_ONCHECK
score		PHISHTANK_0009141330_ONLINE	2.0
describe	PHISHTANK_0009141330_ONLINE	Phishing URL still online

##