##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008757470
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8757470
## Submitted.....: 2024-09-13T01:16:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008757470_MATCH	/home\-sso\-coinbaseextension\.gitbook\.io\/us/
score		PHISHTANK_0008757470_MATCH	5.0
describe	PHISHTANK_0008757470_MATCH	Phishtank ID 8757470 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008757470_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008757470_VALIDATED	PHISHTANK_0008757470_MATCH && __PHISHTANK_0008757470_VALCHECK
score		PHISHTANK_0008757470_VALIDATED	2.0
describe	PHISHTANK_0008757470_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008757470_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008757470_ONLINE	PHISHTANK_0008757470_MATCH && __PHISHTANK_0008757470_ONCHECK
score		PHISHTANK_0008757470_ONLINE	2.0
describe	PHISHTANK_0008757470_ONLINE	Phishing URL still online

##