##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009126258
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9126258
## Submitted.....: 2025-06-12T20:20:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009126258_MATCH	/allegrolokalnie\.pz\-2325867\.xyz\//
score		PHISHTANK_0009126258_MATCH	5.0
describe	PHISHTANK_0009126258_MATCH	Phishtank ID 9126258 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009126258_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009126258_VALIDATED	PHISHTANK_0009126258_MATCH && __PHISHTANK_0009126258_VALCHECK
score		PHISHTANK_0009126258_VALIDATED	2.0
describe	PHISHTANK_0009126258_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009126258_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009126258_ONLINE	PHISHTANK_0009126258_MATCH && __PHISHTANK_0009126258_ONCHECK
score		PHISHTANK_0009126258_ONLINE	2.0
describe	PHISHTANK_0009126258_ONLINE	Phishing URL still online

##