##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008913051
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8913051
## Submitted.....: 2024-12-21T23:44:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008913051_MATCH	/nsxoq\.wang\/hmy7p33n/
score		PHISHTANK_0008913051_MATCH	5.0
describe	PHISHTANK_0008913051_MATCH	Phishtank ID 8913051 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008913051_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008913051_VALIDATED	PHISHTANK_0008913051_MATCH && __PHISHTANK_0008913051_VALCHECK
score		PHISHTANK_0008913051_VALIDATED	2.0
describe	PHISHTANK_0008913051_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008913051_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008913051_ONLINE	PHISHTANK_0008913051_MATCH && __PHISHTANK_0008913051_ONCHECK
score		PHISHTANK_0008913051_ONLINE	2.0
describe	PHISHTANK_0008913051_ONLINE	Phishing URL still online

##