##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008649209
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8649209
## Submitted.....: 2024-07-10T22:51:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008649209_MATCH	/zhl\.xrd\.mybluehost\.me\/es\/in\.php/
score		PHISHTANK_0008649209_MATCH	5.0
describe	PHISHTANK_0008649209_MATCH	Phishtank ID 8649209 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008649209_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008649209_VALIDATED	PHISHTANK_0008649209_MATCH && __PHISHTANK_0008649209_VALCHECK
score		PHISHTANK_0008649209_VALIDATED	2.0
describe	PHISHTANK_0008649209_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008649209_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008649209_ONLINE	PHISHTANK_0008649209_MATCH && __PHISHTANK_0008649209_ONCHECK
score		PHISHTANK_0008649209_ONLINE	2.0
describe	PHISHTANK_0008649209_ONLINE	Phishing URL still online

##