##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009111125
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9111125
## Submitted.....: 2025-05-27T13:12:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009111125_MATCH	/88dosp2\.lat\/qe8xcuu1\/DkJRvE\/7/
score		PHISHTANK_0009111125_MATCH	5.0
describe	PHISHTANK_0009111125_MATCH	Phishtank ID 9111125 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009111125_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009111125_VALIDATED	PHISHTANK_0009111125_MATCH && __PHISHTANK_0009111125_VALCHECK
score		PHISHTANK_0009111125_VALIDATED	2.0
describe	PHISHTANK_0009111125_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009111125_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009111125_ONLINE	PHISHTANK_0009111125_MATCH && __PHISHTANK_0009111125_ONCHECK
score		PHISHTANK_0009111125_ONLINE	2.0
describe	PHISHTANK_0009111125_ONLINE	Phishing URL still online

##