##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008459818
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8459818
## Submitted.....: 2024-02-20T15:11:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008459818_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQm7duoi_oBA5MHxSotmVoZLndJCGenKhYH9keQrbMZa948_Slta5P31_Xy_NeRsaCFpoNmSMLeOp5c\/pub/
score		PHISHTANK_0008459818_MATCH	5.0
describe	PHISHTANK_0008459818_MATCH	Phishtank ID 8459818 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008459818_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008459818_VALIDATED	PHISHTANK_0008459818_MATCH && __PHISHTANK_0008459818_VALCHECK
score		PHISHTANK_0008459818_VALIDATED	2.0
describe	PHISHTANK_0008459818_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008459818_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008459818_ONLINE	PHISHTANK_0008459818_MATCH && __PHISHTANK_0008459818_ONCHECK
score		PHISHTANK_0008459818_ONLINE	2.0
describe	PHISHTANK_0008459818_ONLINE	Phishing URL still online

##