##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008687097
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8687097
## Submitted.....: 2024-07-31T01:31:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008687097_MATCH	/usjn\.xpfblagy\.top\//
score		PHISHTANK_0008687097_MATCH	5.0
describe	PHISHTANK_0008687097_MATCH	Phishtank ID 8687097 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008687097_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008687097_VALIDATED	PHISHTANK_0008687097_MATCH && __PHISHTANK_0008687097_VALCHECK
score		PHISHTANK_0008687097_VALIDATED	2.0
describe	PHISHTANK_0008687097_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008687097_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008687097_ONLINE	PHISHTANK_0008687097_MATCH && __PHISHTANK_0008687097_ONCHECK
score		PHISHTANK_0008687097_ONLINE	2.0
describe	PHISHTANK_0008687097_ONLINE	Phishing URL still online

##