##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009449226
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9449226
## Submitted.....: 2026-06-10T09:23:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009449226_MATCH	/www\.cle\-generale\.com\//
score		PHISHTANK_0009449226_MATCH	5.0
describe	PHISHTANK_0009449226_MATCH	Phishtank ID 9449226 (Société Générale) 

## VALIDATED RULE
meta		__PHISHTANK_0009449226_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009449226_VALIDATED	PHISHTANK_0009449226_MATCH && __PHISHTANK_0009449226_VALCHECK
score		PHISHTANK_0009449226_VALIDATED	2.0
describe	PHISHTANK_0009449226_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009449226_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009449226_ONLINE	PHISHTANK_0009449226_MATCH && __PHISHTANK_0009449226_ONCHECK
score		PHISHTANK_0009449226_ONLINE	2.0
describe	PHISHTANK_0009449226_ONLINE	Phishing URL still online

##