##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008559158
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8559158
## Submitted.....: 2024-04-30T22:10:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008559158_MATCH	/pub\-9341ff82d1a348098fa30798130bb4d6\.r2\.dev\/index\.html/
score		PHISHTANK_0008559158_MATCH	5.0
describe	PHISHTANK_0008559158_MATCH	Phishtank ID 8559158 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008559158_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008559158_VALIDATED	PHISHTANK_0008559158_MATCH && __PHISHTANK_0008559158_VALCHECK
score		PHISHTANK_0008559158_VALIDATED	2.0
describe	PHISHTANK_0008559158_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008559158_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008559158_ONLINE	PHISHTANK_0008559158_MATCH && __PHISHTANK_0008559158_ONCHECK
score		PHISHTANK_0008559158_ONLINE	2.0
describe	PHISHTANK_0008559158_ONLINE	Phishing URL still online

##