##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009222004
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9222004
## Submitted.....: 2025-09-25T13:49:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009222004_MATCH	/thousanddeliver\.shop\//
score		PHISHTANK_0009222004_MATCH	5.0
describe	PHISHTANK_0009222004_MATCH	Phishtank ID 9222004 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009222004_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009222004_VALIDATED	PHISHTANK_0009222004_MATCH && __PHISHTANK_0009222004_VALCHECK
score		PHISHTANK_0009222004_VALIDATED	2.0
describe	PHISHTANK_0009222004_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009222004_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009222004_ONLINE	PHISHTANK_0009222004_MATCH && __PHISHTANK_0009222004_ONCHECK
score		PHISHTANK_0009222004_ONLINE	2.0
describe	PHISHTANK_0009222004_ONLINE	Phishing URL still online

##