##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009027691
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9027691
## Submitted.....: 2025-03-23T05:05:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009027691_MATCH	/starts\-web\-trezor\.gitbook\.io\/us/
score		PHISHTANK_0009027691_MATCH	5.0
describe	PHISHTANK_0009027691_MATCH	Phishtank ID 9027691 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009027691_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009027691_VALIDATED	PHISHTANK_0009027691_MATCH && __PHISHTANK_0009027691_VALCHECK
score		PHISHTANK_0009027691_VALIDATED	2.0
describe	PHISHTANK_0009027691_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009027691_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009027691_ONLINE	PHISHTANK_0009027691_MATCH && __PHISHTANK_0009027691_ONCHECK
score		PHISHTANK_0009027691_ONLINE	2.0
describe	PHISHTANK_0009027691_ONLINE	Phishing URL still online

##