##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009461811
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9461811
## Submitted.....: 2026-06-24T15:22:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009461811_MATCH	/thechennaimarathon200\.top\//
score		PHISHTANK_0009461811_MATCH	5.0
describe	PHISHTANK_0009461811_MATCH	Phishtank ID 9461811 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009461811_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009461811_VALIDATED	PHISHTANK_0009461811_MATCH && __PHISHTANK_0009461811_VALCHECK
score		PHISHTANK_0009461811_VALIDATED	2.0
describe	PHISHTANK_0009461811_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009461811_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009461811_ONLINE	PHISHTANK_0009461811_MATCH && __PHISHTANK_0009461811_ONCHECK
score		PHISHTANK_0009461811_ONLINE	2.0
describe	PHISHTANK_0009461811_ONLINE	Phishing URL still online

##