##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009256322
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9256322
## Submitted.....: 2025-11-02T04:52:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009256322_MATCH	/g3tr3adyw1thm3\.com\/NAT\//
score		PHISHTANK_0009256322_MATCH	5.0
describe	PHISHTANK_0009256322_MATCH	Phishtank ID 9256322 (Australian Taxation Office) 

## VALIDATED RULE
meta		__PHISHTANK_0009256322_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009256322_VALIDATED	PHISHTANK_0009256322_MATCH && __PHISHTANK_0009256322_VALCHECK
score		PHISHTANK_0009256322_VALIDATED	2.0
describe	PHISHTANK_0009256322_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009256322_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009256322_ONLINE	PHISHTANK_0009256322_MATCH && __PHISHTANK_0009256322_ONCHECK
score		PHISHTANK_0009256322_ONLINE	2.0
describe	PHISHTANK_0009256322_ONLINE	Phishing URL still online

##