##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008856702
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8856702
## Submitted.....: 2024-11-17T22:31:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008856702_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRluY41xeCp2\-Sgc3LWngqd_tQCSeGkrGeFq16SC54RDNN3kxZAeYbBHWdJcO4_nMsfhg273AD5ise6\/pub/
score		PHISHTANK_0008856702_MATCH	5.0
describe	PHISHTANK_0008856702_MATCH	Phishtank ID 8856702 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008856702_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008856702_VALIDATED	PHISHTANK_0008856702_MATCH && __PHISHTANK_0008856702_VALCHECK
score		PHISHTANK_0008856702_VALIDATED	2.0
describe	PHISHTANK_0008856702_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008856702_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008856702_ONLINE	PHISHTANK_0008856702_MATCH && __PHISHTANK_0008856702_ONCHECK
score		PHISHTANK_0008856702_ONLINE	2.0
describe	PHISHTANK_0008856702_ONLINE	Phishing URL still online

##