##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008869526
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8869526
## Submitted.....: 2024-11-25T19:22:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008869526_MATCH	/mailer\.zohoinsights\-trainercentral\.eu\/ck1\/13ef\.4a9a79a11\/b3beb230\-ab35\-11ef\-9fe4\-52540067fbf4\/dce44116124835471297dc3bae09e87ce36da8b8\/2/
score		PHISHTANK_0008869526_MATCH	5.0
describe	PHISHTANK_0008869526_MATCH	Phishtank ID 8869526 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008869526_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008869526_VALIDATED	PHISHTANK_0008869526_MATCH && __PHISHTANK_0008869526_VALCHECK
score		PHISHTANK_0008869526_VALIDATED	2.0
describe	PHISHTANK_0008869526_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008869526_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008869526_ONLINE	PHISHTANK_0008869526_MATCH && __PHISHTANK_0008869526_ONCHECK
score		PHISHTANK_0008869526_ONLINE	2.0
describe	PHISHTANK_0008869526_ONLINE	Phishing URL still online

##