##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008458112
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8458112
## Submitted.....: 2024-02-19T18:46:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008458112_MATCH	/ipfs\.io\/ipfs\/QmRQUpcrunS2yY2JcJovoSzRDJcesZX6kddJYFf3itnWkC/
score		PHISHTANK_0008458112_MATCH	5.0
describe	PHISHTANK_0008458112_MATCH	Phishtank ID 8458112 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008458112_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008458112_VALIDATED	PHISHTANK_0008458112_MATCH && __PHISHTANK_0008458112_VALCHECK
score		PHISHTANK_0008458112_VALIDATED	2.0
describe	PHISHTANK_0008458112_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008458112_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008458112_ONLINE	PHISHTANK_0008458112_MATCH && __PHISHTANK_0008458112_ONCHECK
score		PHISHTANK_0008458112_ONLINE	2.0
describe	PHISHTANK_0008458112_ONLINE	Phishing URL still online

##