##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008676276
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8676276
## Submitted.....: 2024-07-25T01:51:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008676276_MATCH	/basquantrante\-f5135f\.ingress\-baronn\.ewp\.live\/wp\-content\/plugins\/kredittikay%C4%B1l\/pages\/region\.php/
score		PHISHTANK_0008676276_MATCH	5.0
describe	PHISHTANK_0008676276_MATCH	Phishtank ID 8676276 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008676276_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008676276_VALIDATED	PHISHTANK_0008676276_MATCH && __PHISHTANK_0008676276_VALCHECK
score		PHISHTANK_0008676276_VALIDATED	2.0
describe	PHISHTANK_0008676276_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008676276_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008676276_ONLINE	PHISHTANK_0008676276_MATCH && __PHISHTANK_0008676276_ONCHECK
score		PHISHTANK_0008676276_ONLINE	2.0
describe	PHISHTANK_0008676276_ONLINE	Phishing URL still online

##