##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009432438
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9432438
## Submitted.....: 2026-05-23T16:17:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009432438_MATCH	/allegrolokalinie\.pl\-478892\.cfd\/oferta\/smartfon\-apple\-iphone\-16\-pro\-512gb\-pami%C4%99ci\-gwarancja\-15\-roku\-paragon\-media\-expert\-idealny\-stan\-brak\-wad\-oraz\-obci%C4%85%C5%BCe%C5%84\-opole\-1a0e1c6a/
score		PHISHTANK_0009432438_MATCH	5.0
describe	PHISHTANK_0009432438_MATCH	Phishtank ID 9432438 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009432438_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009432438_VALIDATED	PHISHTANK_0009432438_MATCH && __PHISHTANK_0009432438_VALCHECK
score		PHISHTANK_0009432438_VALIDATED	2.0
describe	PHISHTANK_0009432438_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009432438_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009432438_ONLINE	PHISHTANK_0009432438_MATCH && __PHISHTANK_0009432438_ONCHECK
score		PHISHTANK_0009432438_ONLINE	2.0
describe	PHISHTANK_0009432438_ONLINE	Phishing URL still online

##