##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009153379
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9153379
## Submitted.....: 2025-07-11T21:48:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009153379_MATCH	/cuzitsu\.com\.de/
score		PHISHTANK_0009153379_MATCH	5.0
describe	PHISHTANK_0009153379_MATCH	Phishtank ID 9153379 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009153379_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009153379_VALIDATED	PHISHTANK_0009153379_MATCH && __PHISHTANK_0009153379_VALCHECK
score		PHISHTANK_0009153379_VALIDATED	2.0
describe	PHISHTANK_0009153379_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009153379_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009153379_ONLINE	PHISHTANK_0009153379_MATCH && __PHISHTANK_0009153379_ONCHECK
score		PHISHTANK_0009153379_ONLINE	2.0
describe	PHISHTANK_0009153379_ONLINE	Phishing URL still online

##