##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008033967
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8033967
## Submitted.....: 2023-02-11T22:19:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008033967_MATCH	/ipfs\.io\/ipfs\/bafybeiht2kcpufip35frbrquvvo2qha4iudrtmg6q3hloimkn7apuxso6q\/info\.deeadro_onedrive54650\.html/
score		PHISHTANK_0008033967_MATCH	5.0
describe	PHISHTANK_0008033967_MATCH	Phishtank ID 8033967 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008033967_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008033967_VALIDATED	PHISHTANK_0008033967_MATCH && __PHISHTANK_0008033967_VALCHECK
score		PHISHTANK_0008033967_VALIDATED	2.0
describe	PHISHTANK_0008033967_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008033967_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008033967_ONLINE	PHISHTANK_0008033967_MATCH && __PHISHTANK_0008033967_ONCHECK
score		PHISHTANK_0008033967_ONLINE	2.0
describe	PHISHTANK_0008033967_ONLINE	Phishing URL still online

##