##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008955530
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8955530
## Submitted.....: 2025-01-28T19:33:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008955530_MATCH	/ezdrive\.com\-hzsy\.xin\//
score		PHISHTANK_0008955530_MATCH	5.0
describe	PHISHTANK_0008955530_MATCH	Phishtank ID 8955530 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008955530_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008955530_VALIDATED	PHISHTANK_0008955530_MATCH && __PHISHTANK_0008955530_VALCHECK
score		PHISHTANK_0008955530_VALIDATED	2.0
describe	PHISHTANK_0008955530_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008955530_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008955530_ONLINE	PHISHTANK_0008955530_MATCH && __PHISHTANK_0008955530_ONCHECK
score		PHISHTANK_0008955530_ONLINE	2.0
describe	PHISHTANK_0008955530_ONLINE	Phishing URL still online

##