##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008927609
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8927609
## Submitted.....: 2025-01-04T15:01:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008927609_MATCH	/bafybeic42mecpebephajypx5b4ld4bkbv67wtnu4vsju3euivuuvocwohu\.ipfs\.dweb\.link\/234546576879878YTYTERWQWDFERTFYUTRSAEWRTRYTYREW\.html/
score		PHISHTANK_0008927609_MATCH	5.0
describe	PHISHTANK_0008927609_MATCH	Phishtank ID 8927609 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008927609_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008927609_VALIDATED	PHISHTANK_0008927609_MATCH && __PHISHTANK_0008927609_VALCHECK
score		PHISHTANK_0008927609_VALIDATED	2.0
describe	PHISHTANK_0008927609_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008927609_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008927609_ONLINE	PHISHTANK_0008927609_MATCH && __PHISHTANK_0008927609_ONCHECK
score		PHISHTANK_0008927609_ONLINE	2.0
describe	PHISHTANK_0008927609_ONLINE	Phishing URL still online

##