##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008525681
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8525681
## Submitted.....: 2024-04-07T17:28:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008525681_MATCH	/app\-sucursalvirtual\.replit\.app\//
score		PHISHTANK_0008525681_MATCH	5.0
describe	PHISHTANK_0008525681_MATCH	Phishtank ID 8525681 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008525681_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008525681_VALIDATED	PHISHTANK_0008525681_MATCH && __PHISHTANK_0008525681_VALCHECK
score		PHISHTANK_0008525681_VALIDATED	2.0
describe	PHISHTANK_0008525681_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008525681_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008525681_ONLINE	PHISHTANK_0008525681_MATCH && __PHISHTANK_0008525681_ONCHECK
score		PHISHTANK_0008525681_ONLINE	2.0
describe	PHISHTANK_0008525681_ONLINE	Phishing URL still online

##