##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009022037
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9022037
## Submitted.....: 2025-03-15T22:09:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009022037_MATCH	/11530e9\.wcomhost\.com/
score		PHISHTANK_0009022037_MATCH	5.0
describe	PHISHTANK_0009022037_MATCH	Phishtank ID 9022037 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009022037_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009022037_VALIDATED	PHISHTANK_0009022037_MATCH && __PHISHTANK_0009022037_VALCHECK
score		PHISHTANK_0009022037_VALIDATED	2.0
describe	PHISHTANK_0009022037_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009022037_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009022037_ONLINE	PHISHTANK_0009022037_MATCH && __PHISHTANK_0009022037_ONCHECK
score		PHISHTANK_0009022037_ONLINE	2.0
describe	PHISHTANK_0009022037_ONLINE	Phishing URL still online

##