##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008531142
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8531142
## Submitted.....: 2024-04-10T23:48:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008531142_MATCH	/pub\-c53df6b07e7d4d3782a88fbd25b65f95\.r2\.dev\/indexjs\.html/
score		PHISHTANK_0008531142_MATCH	5.0
describe	PHISHTANK_0008531142_MATCH	Phishtank ID 8531142 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008531142_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008531142_VALIDATED	PHISHTANK_0008531142_MATCH && __PHISHTANK_0008531142_VALCHECK
score		PHISHTANK_0008531142_VALIDATED	2.0
describe	PHISHTANK_0008531142_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008531142_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008531142_ONLINE	PHISHTANK_0008531142_MATCH && __PHISHTANK_0008531142_ONCHECK
score		PHISHTANK_0008531142_ONLINE	2.0
describe	PHISHTANK_0008531142_ONLINE	Phishing URL still online

##