##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008797130
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8797130
## Submitted.....: 2024-10-07T12:03:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008797130_MATCH	/optyruntchan\.com/
score		PHISHTANK_0008797130_MATCH	5.0
describe	PHISHTANK_0008797130_MATCH	Phishtank ID 8797130 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008797130_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008797130_VALIDATED	PHISHTANK_0008797130_MATCH && __PHISHTANK_0008797130_VALCHECK
score		PHISHTANK_0008797130_VALIDATED	2.0
describe	PHISHTANK_0008797130_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008797130_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008797130_ONLINE	PHISHTANK_0008797130_MATCH && __PHISHTANK_0008797130_ONCHECK
score		PHISHTANK_0008797130_ONLINE	2.0
describe	PHISHTANK_0008797130_ONLINE	Phishing URL still online

##