##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008653921
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8653921
## Submitted.....: 2024-07-13T21:05:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008653921_MATCH	/xy7z9kh4\.r\.us\-east\-2\.awstrack\.me\/L0\/https\:%2F%2Fvod\-poi\.com%2F\/1\/010f0190a402fa16\-d8955951\-0e88\-4a6c\-9319\-b51a11bad7a5\-000000\/nlp2WHrv7flhz8keRYqxG8Q13b8\=167/
score		PHISHTANK_0008653921_MATCH	5.0
describe	PHISHTANK_0008653921_MATCH	Phishtank ID 8653921 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008653921_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008653921_VALIDATED	PHISHTANK_0008653921_MATCH && __PHISHTANK_0008653921_VALCHECK
score		PHISHTANK_0008653921_VALIDATED	2.0
describe	PHISHTANK_0008653921_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008653921_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008653921_ONLINE	PHISHTANK_0008653921_MATCH && __PHISHTANK_0008653921_ONCHECK
score		PHISHTANK_0008653921_ONLINE	2.0
describe	PHISHTANK_0008653921_ONLINE	Phishing URL still online

##