##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008610867
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8610867
## Submitted.....: 2024-06-11T09:59:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008610867_MATCH	/factureprochorus\.mystrikingly\.com\//
score		PHISHTANK_0008610867_MATCH	5.0
describe	PHISHTANK_0008610867_MATCH	Phishtank ID 8610867 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008610867_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008610867_VALIDATED	PHISHTANK_0008610867_MATCH && __PHISHTANK_0008610867_VALCHECK
score		PHISHTANK_0008610867_VALIDATED	2.0
describe	PHISHTANK_0008610867_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008610867_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008610867_ONLINE	PHISHTANK_0008610867_MATCH && __PHISHTANK_0008610867_ONCHECK
score		PHISHTANK_0008610867_ONLINE	2.0
describe	PHISHTANK_0008610867_ONLINE	Phishing URL still online

##