##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008864145
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8864145
## Submitted.....: 2024-11-21T21:06:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008864145_MATCH	/uspsfsjkls\.top\//
score		PHISHTANK_0008864145_MATCH	5.0
describe	PHISHTANK_0008864145_MATCH	Phishtank ID 8864145 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008864145_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008864145_VALIDATED	PHISHTANK_0008864145_MATCH && __PHISHTANK_0008864145_VALCHECK
score		PHISHTANK_0008864145_VALIDATED	2.0
describe	PHISHTANK_0008864145_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008864145_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008864145_ONLINE	PHISHTANK_0008864145_MATCH && __PHISHTANK_0008864145_ONCHECK
score		PHISHTANK_0008864145_ONLINE	2.0
describe	PHISHTANK_0008864145_ONLINE	Phishing URL still online

##