##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008589381
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8589381
## Submitted.....: 2024-05-28T06:14:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008589381_MATCH	/allegrolokalnie\.9c\-a9\-41\-cr\-41\.pl\/oferta\/aeb3f71d\-0538\-45fb\-947a\-813549a83027/
score		PHISHTANK_0008589381_MATCH	5.0
describe	PHISHTANK_0008589381_MATCH	Phishtank ID 8589381 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008589381_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008589381_VALIDATED	PHISHTANK_0008589381_MATCH && __PHISHTANK_0008589381_VALCHECK
score		PHISHTANK_0008589381_VALIDATED	2.0
describe	PHISHTANK_0008589381_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008589381_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008589381_ONLINE	PHISHTANK_0008589381_MATCH && __PHISHTANK_0008589381_ONCHECK
score		PHISHTANK_0008589381_ONLINE	2.0
describe	PHISHTANK_0008589381_ONLINE	Phishing URL still online

##