##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009164147
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9164147
## Submitted.....: 2025-07-24T06:48:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009164147_MATCH	/doctolib\.redirectme\.net\//
score		PHISHTANK_0009164147_MATCH	5.0
describe	PHISHTANK_0009164147_MATCH	Phishtank ID 9164147 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009164147_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009164147_VALIDATED	PHISHTANK_0009164147_MATCH && __PHISHTANK_0009164147_VALCHECK
score		PHISHTANK_0009164147_VALIDATED	2.0
describe	PHISHTANK_0009164147_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009164147_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009164147_ONLINE	PHISHTANK_0009164147_MATCH && __PHISHTANK_0009164147_ONCHECK
score		PHISHTANK_0009164147_ONLINE	2.0
describe	PHISHTANK_0009164147_ONLINE	Phishing URL still online

##