##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962133
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962133
## Submitted.....: 2025-02-05T04:01:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962133_MATCH	/docs\.google\.com\/drawings\/d\/1YjMdHjIPs2MHgUvw9kuScAj8rXc1Yx6lOP4AAl9STqA\/edit/
score		PHISHTANK_0008962133_MATCH	5.0
describe	PHISHTANK_0008962133_MATCH	Phishtank ID 8962133 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962133_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962133_VALIDATED	PHISHTANK_0008962133_MATCH && __PHISHTANK_0008962133_VALCHECK
score		PHISHTANK_0008962133_VALIDATED	2.0
describe	PHISHTANK_0008962133_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962133_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962133_ONLINE	PHISHTANK_0008962133_MATCH && __PHISHTANK_0008962133_ONCHECK
score		PHISHTANK_0008962133_ONLINE	2.0
describe	PHISHTANK_0008962133_ONLINE	Phishing URL still online

##