##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008715318
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8715318
## Submitted.....: 2024-08-16T03:25:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008715318_MATCH	/pub\-2f228bfb36fc4133a59d095f49368a6a\.r2\.dev\/ex3\.html/
score		PHISHTANK_0008715318_MATCH	5.0
describe	PHISHTANK_0008715318_MATCH	Phishtank ID 8715318 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008715318_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008715318_VALIDATED	PHISHTANK_0008715318_MATCH && __PHISHTANK_0008715318_VALCHECK
score		PHISHTANK_0008715318_VALIDATED	2.0
describe	PHISHTANK_0008715318_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008715318_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008715318_ONLINE	PHISHTANK_0008715318_MATCH && __PHISHTANK_0008715318_ONCHECK
score		PHISHTANK_0008715318_ONLINE	2.0
describe	PHISHTANK_0008715318_ONLINE	Phishing URL still online

##