##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008577479
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8577479
## Submitted.....: 2024-05-15T19:21:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008577479_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSZiLnh7mp\-72W4P_xdYOY2kKF\-3yEVa3f3n9S6_GX5di9\-0DN7lsNIAAXw4ZraytHwSrchWRtT8NYp\/pub/
score		PHISHTANK_0008577479_MATCH	5.0
describe	PHISHTANK_0008577479_MATCH	Phishtank ID 8577479 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008577479_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008577479_VALIDATED	PHISHTANK_0008577479_MATCH && __PHISHTANK_0008577479_VALCHECK
score		PHISHTANK_0008577479_VALIDATED	2.0
describe	PHISHTANK_0008577479_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008577479_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008577479_ONLINE	PHISHTANK_0008577479_MATCH && __PHISHTANK_0008577479_ONCHECK
score		PHISHTANK_0008577479_ONLINE	2.0
describe	PHISHTANK_0008577479_ONLINE	Phishing URL still online

##