##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008661251
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8661251
## Submitted.....: 2024-07-17T17:02:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008661251_MATCH	/wallet\-meta\-support\.gitbook\.io\/us/
score		PHISHTANK_0008661251_MATCH	5.0
describe	PHISHTANK_0008661251_MATCH	Phishtank ID 8661251 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008661251_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008661251_VALIDATED	PHISHTANK_0008661251_MATCH && __PHISHTANK_0008661251_VALCHECK
score		PHISHTANK_0008661251_VALIDATED	2.0
describe	PHISHTANK_0008661251_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008661251_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008661251_ONLINE	PHISHTANK_0008661251_MATCH && __PHISHTANK_0008661251_ONCHECK
score		PHISHTANK_0008661251_ONLINE	2.0
describe	PHISHTANK_0008661251_ONLINE	Phishing URL still online

##