##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008616790
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8616790
## Submitted.....: 2024-06-15T12:34:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008616790_MATCH	/docs\.google\.com\/drawings\/d\/1qruGfWBhdtf0t2hr4jUOLWoJNEDyqSm_TGyMDi\-7NaA/
score		PHISHTANK_0008616790_MATCH	5.0
describe	PHISHTANK_0008616790_MATCH	Phishtank ID 8616790 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008616790_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008616790_VALIDATED	PHISHTANK_0008616790_MATCH && __PHISHTANK_0008616790_VALCHECK
score		PHISHTANK_0008616790_VALIDATED	2.0
describe	PHISHTANK_0008616790_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008616790_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008616790_ONLINE	PHISHTANK_0008616790_MATCH && __PHISHTANK_0008616790_ONCHECK
score		PHISHTANK_0008616790_ONLINE	2.0
describe	PHISHTANK_0008616790_ONLINE	Phishing URL still online

##