##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009156719
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9156719
## Submitted.....: 2025-07-16T09:42:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009156719_MATCH	/allegrolokalnie\.kategorie\-polecane\-1244219555211\.sbs/
score		PHISHTANK_0009156719_MATCH	5.0
describe	PHISHTANK_0009156719_MATCH	Phishtank ID 9156719 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009156719_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009156719_VALIDATED	PHISHTANK_0009156719_MATCH && __PHISHTANK_0009156719_VALCHECK
score		PHISHTANK_0009156719_VALIDATED	2.0
describe	PHISHTANK_0009156719_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009156719_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009156719_ONLINE	PHISHTANK_0009156719_MATCH && __PHISHTANK_0009156719_ONCHECK
score		PHISHTANK_0009156719_ONLINE	2.0
describe	PHISHTANK_0009156719_ONLINE	Phishing URL still online

##