##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008802131
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8802131
## Submitted.....: 2024-10-10T16:20:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008802131_MATCH	/docs\.google\.com\/drawings\/d\/1_66l32BDKzd2h9zzRjYAz1wdJE94LvnBfy_NEgz5Y38\/edit/
score		PHISHTANK_0008802131_MATCH	5.0
describe	PHISHTANK_0008802131_MATCH	Phishtank ID 8802131 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008802131_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008802131_VALIDATED	PHISHTANK_0008802131_MATCH && __PHISHTANK_0008802131_VALCHECK
score		PHISHTANK_0008802131_VALIDATED	2.0
describe	PHISHTANK_0008802131_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008802131_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008802131_ONLINE	PHISHTANK_0008802131_MATCH && __PHISHTANK_0008802131_ONCHECK
score		PHISHTANK_0008802131_ONLINE	2.0
describe	PHISHTANK_0008802131_ONLINE	Phishing URL still online

##