##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008982419
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8982419
## Submitted.....: 2025-02-21T19:36:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008982419_MATCH	/e\-zpass\.com\-qbz\.xin\//
score		PHISHTANK_0008982419_MATCH	5.0
describe	PHISHTANK_0008982419_MATCH	Phishtank ID 8982419 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008982419_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008982419_VALIDATED	PHISHTANK_0008982419_MATCH && __PHISHTANK_0008982419_VALCHECK
score		PHISHTANK_0008982419_VALIDATED	2.0
describe	PHISHTANK_0008982419_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008982419_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008982419_ONLINE	PHISHTANK_0008982419_MATCH && __PHISHTANK_0008982419_ONCHECK
score		PHISHTANK_0008982419_ONLINE	2.0
describe	PHISHTANK_0008982419_ONLINE	Phishing URL still online

##