##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008837022
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8837022
## Submitted.....: 2024-11-06T18:56:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008837022_MATCH	/docs\.google\.com\/drawings\/d\/1lU9rY64vNpRunzXt2egYS\-QXcXagn9j3OMmITei28go\/edit/
score		PHISHTANK_0008837022_MATCH	5.0
describe	PHISHTANK_0008837022_MATCH	Phishtank ID 8837022 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008837022_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008837022_VALIDATED	PHISHTANK_0008837022_MATCH && __PHISHTANK_0008837022_VALCHECK
score		PHISHTANK_0008837022_VALIDATED	2.0
describe	PHISHTANK_0008837022_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008837022_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008837022_ONLINE	PHISHTANK_0008837022_MATCH && __PHISHTANK_0008837022_ONCHECK
score		PHISHTANK_0008837022_ONLINE	2.0
describe	PHISHTANK_0008837022_ONLINE	Phishing URL still online

##