##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008603482
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8603482
## Submitted.....: 2024-06-05T23:58:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008603482_MATCH	/pub\-0c3f1711aeaa4bd6895f2c4dd1551d72\.r2\.dev\/index\.html/
score		PHISHTANK_0008603482_MATCH	5.0
describe	PHISHTANK_0008603482_MATCH	Phishtank ID 8603482 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008603482_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008603482_VALIDATED	PHISHTANK_0008603482_MATCH && __PHISHTANK_0008603482_VALCHECK
score		PHISHTANK_0008603482_VALIDATED	2.0
describe	PHISHTANK_0008603482_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008603482_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008603482_ONLINE	PHISHTANK_0008603482_MATCH && __PHISHTANK_0008603482_ONCHECK
score		PHISHTANK_0008603482_ONLINE	2.0
describe	PHISHTANK_0008603482_ONLINE	Phishing URL still online

##