##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009092244
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9092244
## Submitted.....: 2025-05-08T18:25:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009092244_MATCH	/nebulous\-nine\-territory\.glitch\.me\/public\/loading\.id\.me\.html/
score		PHISHTANK_0009092244_MATCH	5.0
describe	PHISHTANK_0009092244_MATCH	Phishtank ID 9092244 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009092244_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009092244_VALIDATED	PHISHTANK_0009092244_MATCH && __PHISHTANK_0009092244_VALCHECK
score		PHISHTANK_0009092244_VALIDATED	2.0
describe	PHISHTANK_0009092244_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009092244_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009092244_ONLINE	PHISHTANK_0009092244_MATCH && __PHISHTANK_0009092244_ONCHECK
score		PHISHTANK_0009092244_ONLINE	2.0
describe	PHISHTANK_0009092244_ONLINE	Phishing URL still online

##