##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008486923
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8486923
## Submitted.....: 2024-03-10T23:26:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008486923_MATCH	/dhl\-expres\.com\/BN7234Z\/cc\.php/
score		PHISHTANK_0008486923_MATCH	5.0
describe	PHISHTANK_0008486923_MATCH	Phishtank ID 8486923 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008486923_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008486923_VALIDATED	PHISHTANK_0008486923_MATCH && __PHISHTANK_0008486923_VALCHECK
score		PHISHTANK_0008486923_VALIDATED	2.0
describe	PHISHTANK_0008486923_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008486923_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008486923_ONLINE	PHISHTANK_0008486923_MATCH && __PHISHTANK_0008486923_ONCHECK
score		PHISHTANK_0008486923_ONLINE	2.0
describe	PHISHTANK_0008486923_ONLINE	Phishing URL still online

##