##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008688174
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8688174
## Submitted.....: 2024-07-31T15:40:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008688174_MATCH	/166313\.com\/userlogin/
score		PHISHTANK_0008688174_MATCH	5.0
describe	PHISHTANK_0008688174_MATCH	Phishtank ID 8688174 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008688174_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008688174_VALIDATED	PHISHTANK_0008688174_MATCH && __PHISHTANK_0008688174_VALCHECK
score		PHISHTANK_0008688174_VALIDATED	2.0
describe	PHISHTANK_0008688174_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008688174_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008688174_ONLINE	PHISHTANK_0008688174_MATCH && __PHISHTANK_0008688174_ONCHECK
score		PHISHTANK_0008688174_ONLINE	2.0
describe	PHISHTANK_0008688174_ONLINE	Phishing URL still online

##