##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962177
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962177
## Submitted.....: 2025-02-05T04:10:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962177_MATCH	/bafkreifh2dd4rra24wu43voeaddn4vkxljffm7fkjvpwnjgxlqh244elqm\.ipfs\.flk\-ipfs\.xyz\//
score		PHISHTANK_0008962177_MATCH	5.0
describe	PHISHTANK_0008962177_MATCH	Phishtank ID 8962177 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962177_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962177_VALIDATED	PHISHTANK_0008962177_MATCH && __PHISHTANK_0008962177_VALCHECK
score		PHISHTANK_0008962177_VALIDATED	2.0
describe	PHISHTANK_0008962177_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962177_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962177_ONLINE	PHISHTANK_0008962177_MATCH && __PHISHTANK_0008962177_ONCHECK
score		PHISHTANK_0008962177_ONLINE	2.0
describe	PHISHTANK_0008962177_ONLINE	Phishing URL still online

##