##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009218107
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9218107
## Submitted.....: 2025-09-22T09:37:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009218107_MATCH	/access\-ledger\-live\-wallet\-en\-us\.pages\.dev\//
score		PHISHTANK_0009218107_MATCH	5.0
describe	PHISHTANK_0009218107_MATCH	Phishtank ID 9218107 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009218107_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009218107_VALIDATED	PHISHTANK_0009218107_MATCH && __PHISHTANK_0009218107_VALCHECK
score		PHISHTANK_0009218107_VALIDATED	2.0
describe	PHISHTANK_0009218107_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009218107_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009218107_ONLINE	PHISHTANK_0009218107_MATCH && __PHISHTANK_0009218107_ONCHECK
score		PHISHTANK_0009218107_ONLINE	2.0
describe	PHISHTANK_0009218107_ONLINE	Phishing URL still online

##