##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008783040
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8783040
## Submitted.....: 2024-09-27T16:53:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008783040_MATCH	/kikuucoiinlogin\.gitbook\.io\/us/
score		PHISHTANK_0008783040_MATCH	5.0
describe	PHISHTANK_0008783040_MATCH	Phishtank ID 8783040 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008783040_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008783040_VALIDATED	PHISHTANK_0008783040_MATCH && __PHISHTANK_0008783040_VALCHECK
score		PHISHTANK_0008783040_VALIDATED	2.0
describe	PHISHTANK_0008783040_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008783040_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008783040_ONLINE	PHISHTANK_0008783040_MATCH && __PHISHTANK_0008783040_ONCHECK
score		PHISHTANK_0008783040_ONLINE	2.0
describe	PHISHTANK_0008783040_ONLINE	Phishing URL still online

##