##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008736755
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8736755
## Submitted.....: 2024-08-29T19:53:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008736755_MATCH	/pub\-604f225eec4e43d084d5afb3e067b847\.r2\.dev\/Do\-YurH4nOF6rW\!0%2BVYKY%25Yv8nzHXgn8n6v\!%40%25NCG8ThC%40oT5QpqA4BmGE%24QbG\.html/
score		PHISHTANK_0008736755_MATCH	5.0
describe	PHISHTANK_0008736755_MATCH	Phishtank ID 8736755 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008736755_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008736755_VALIDATED	PHISHTANK_0008736755_MATCH && __PHISHTANK_0008736755_VALCHECK
score		PHISHTANK_0008736755_VALIDATED	2.0
describe	PHISHTANK_0008736755_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008736755_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008736755_ONLINE	PHISHTANK_0008736755_MATCH && __PHISHTANK_0008736755_ONCHECK
score		PHISHTANK_0008736755_ONLINE	2.0
describe	PHISHTANK_0008736755_ONLINE	Phishing URL still online

##