##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008412552
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8412552
## Submitted.....: 2024-01-06T19:02:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008412552_MATCH	/whelan36\.wixsite\.com\/my\-site/
score		PHISHTANK_0008412552_MATCH	5.0
describe	PHISHTANK_0008412552_MATCH	Phishtank ID 8412552 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008412552_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008412552_VALIDATED	PHISHTANK_0008412552_MATCH && __PHISHTANK_0008412552_VALCHECK
score		PHISHTANK_0008412552_VALIDATED	2.0
describe	PHISHTANK_0008412552_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008412552_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008412552_ONLINE	PHISHTANK_0008412552_MATCH && __PHISHTANK_0008412552_ONCHECK
score		PHISHTANK_0008412552_ONLINE	2.0
describe	PHISHTANK_0008412552_ONLINE	Phishing URL still online

##