##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009479414
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9479414
## Submitted.....: 2026-07-14T21:31:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009479414_MATCH	/mf30i\-umfa\-57wy3\-064ga1\-l314e8\.pages\.dev\//
score		PHISHTANK_0009479414_MATCH	5.0
describe	PHISHTANK_0009479414_MATCH	Phishtank ID 9479414 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009479414_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009479414_VALIDATED	PHISHTANK_0009479414_MATCH && __PHISHTANK_0009479414_VALCHECK
score		PHISHTANK_0009479414_VALIDATED	2.0
describe	PHISHTANK_0009479414_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009479414_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009479414_ONLINE	PHISHTANK_0009479414_MATCH && __PHISHTANK_0009479414_ONCHECK
score		PHISHTANK_0009479414_ONLINE	2.0
describe	PHISHTANK_0009479414_ONLINE	Phishing URL still online

##