##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008497979
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8497979
## Submitted.....: 2024-03-19T02:40:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008497979_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQE1UYhEDrmpJ6p6ghbFFVh1O4YgMo4otGCIId5qRPX4jCo6sRQjLRSv_6bNxgsStL\-74sze4WBwioi\/pub/
score		PHISHTANK_0008497979_MATCH	5.0
describe	PHISHTANK_0008497979_MATCH	Phishtank ID 8497979 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008497979_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008497979_VALIDATED	PHISHTANK_0008497979_MATCH && __PHISHTANK_0008497979_VALCHECK
score		PHISHTANK_0008497979_VALIDATED	2.0
describe	PHISHTANK_0008497979_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008497979_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008497979_ONLINE	PHISHTANK_0008497979_MATCH && __PHISHTANK_0008497979_ONCHECK
score		PHISHTANK_0008497979_ONLINE	2.0
describe	PHISHTANK_0008497979_ONLINE	Phishing URL still online

##