##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008596139
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8596139
## Submitted.....: 2024-06-01T20:52:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008596139_MATCH	/bafybeigdth7dqvhh2nlemvnq5nidddpe2p37hbhtc3abgse6mrfdmhyi5i\.ipfs\.dweb\.link\//
score		PHISHTANK_0008596139_MATCH	5.0
describe	PHISHTANK_0008596139_MATCH	Phishtank ID 8596139 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008596139_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008596139_VALIDATED	PHISHTANK_0008596139_MATCH && __PHISHTANK_0008596139_VALCHECK
score		PHISHTANK_0008596139_VALIDATED	2.0
describe	PHISHTANK_0008596139_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008596139_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008596139_ONLINE	PHISHTANK_0008596139_MATCH && __PHISHTANK_0008596139_ONCHECK
score		PHISHTANK_0008596139_ONLINE	2.0
describe	PHISHTANK_0008596139_ONLINE	Phishing URL still online

##