##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008689059
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8689059
## Submitted.....: 2024-08-01T10:48:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008689059_MATCH	/pub\-9e1358676a684ebd8c8608b544021116\.r2\.dev\/index\.html/
score		PHISHTANK_0008689059_MATCH	5.0
describe	PHISHTANK_0008689059_MATCH	Phishtank ID 8689059 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008689059_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008689059_VALIDATED	PHISHTANK_0008689059_MATCH && __PHISHTANK_0008689059_VALCHECK
score		PHISHTANK_0008689059_VALIDATED	2.0
describe	PHISHTANK_0008689059_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008689059_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008689059_ONLINE	PHISHTANK_0008689059_MATCH && __PHISHTANK_0008689059_ONCHECK
score		PHISHTANK_0008689059_ONLINE	2.0
describe	PHISHTANK_0008689059_ONLINE	Phishing URL still online

##