##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009054395
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9054395
## Submitted.....: 2025-04-10T02:32:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009054395_MATCH	/gmxgxde\.weebly\.com\//
score		PHISHTANK_0009054395_MATCH	5.0
describe	PHISHTANK_0009054395_MATCH	Phishtank ID 9054395 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009054395_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009054395_VALIDATED	PHISHTANK_0009054395_MATCH && __PHISHTANK_0009054395_VALCHECK
score		PHISHTANK_0009054395_VALIDATED	2.0
describe	PHISHTANK_0009054395_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009054395_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009054395_ONLINE	PHISHTANK_0009054395_MATCH && __PHISHTANK_0009054395_ONCHECK
score		PHISHTANK_0009054395_ONLINE	2.0
describe	PHISHTANK_0009054395_ONLINE	Phishing URL still online

##