##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008577460
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8577460
## Submitted.....: 2024-05-15T18:51:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008577460_MATCH	/x1uyl\.mj\.am\/lnk\/AXIAAEKna1sAAAAAAAAAALPxL2oAAYCr7vMAAAAAAA4y8QBmRODuvbqOboPOTu6aQXI60PpfSAAC85Y\/1\/PqiQb5Y7wmTZkhFejaNlKA\/aHR0cHM6Ly91cy5kb2NzLndwcy5jb20vdmlldy9sL3NJQTJwdy1PQUFzX2JrcklHP3Y9djI/
score		PHISHTANK_0008577460_MATCH	5.0
describe	PHISHTANK_0008577460_MATCH	Phishtank ID 8577460 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008577460_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008577460_VALIDATED	PHISHTANK_0008577460_MATCH && __PHISHTANK_0008577460_VALCHECK
score		PHISHTANK_0008577460_VALIDATED	2.0
describe	PHISHTANK_0008577460_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008577460_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008577460_ONLINE	PHISHTANK_0008577460_MATCH && __PHISHTANK_0008577460_ONCHECK
score		PHISHTANK_0008577460_ONLINE	2.0
describe	PHISHTANK_0008577460_ONLINE	Phishing URL still online

##