##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009060904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9060904
## Submitted.....: 2025-04-14T09:30:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009060904_MATCH	/bayareafastrak\.com\-accounecd\.top\//
score		PHISHTANK_0009060904_MATCH	5.0
describe	PHISHTANK_0009060904_MATCH	Phishtank ID 9060904 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009060904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009060904_VALIDATED	PHISHTANK_0009060904_MATCH && __PHISHTANK_0009060904_VALCHECK
score		PHISHTANK_0009060904_VALIDATED	2.0
describe	PHISHTANK_0009060904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009060904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009060904_ONLINE	PHISHTANK_0009060904_MATCH && __PHISHTANK_0009060904_ONCHECK
score		PHISHTANK_0009060904_ONLINE	2.0
describe	PHISHTANK_0009060904_ONLINE	Phishing URL still online

##