##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009360110
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9360110
## Submitted.....: 2026-03-05T18:10:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009360110_MATCH	/009\-8777\.weebly\.com\//
score		PHISHTANK_0009360110_MATCH	5.0
describe	PHISHTANK_0009360110_MATCH	Phishtank ID 9360110 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009360110_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009360110_VALIDATED	PHISHTANK_0009360110_MATCH && __PHISHTANK_0009360110_VALCHECK
score		PHISHTANK_0009360110_VALIDATED	2.0
describe	PHISHTANK_0009360110_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009360110_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009360110_ONLINE	PHISHTANK_0009360110_MATCH && __PHISHTANK_0009360110_ONCHECK
score		PHISHTANK_0009360110_ONLINE	2.0
describe	PHISHTANK_0009360110_ONLINE	Phishing URL still online

##