##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008572881
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8572881
## Submitted.....: 2024-05-11T15:10:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008572881_MATCH	/nhcwrmhcrr\.duckdns\.org/
score		PHISHTANK_0008572881_MATCH	5.0
describe	PHISHTANK_0008572881_MATCH	Phishtank ID 8572881 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008572881_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008572881_VALIDATED	PHISHTANK_0008572881_MATCH && __PHISHTANK_0008572881_VALCHECK
score		PHISHTANK_0008572881_VALIDATED	2.0
describe	PHISHTANK_0008572881_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008572881_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008572881_ONLINE	PHISHTANK_0008572881_MATCH && __PHISHTANK_0008572881_ONCHECK
score		PHISHTANK_0008572881_ONLINE	2.0
describe	PHISHTANK_0008572881_ONLINE	Phishing URL still online

##