##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008888266
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8888266
## Submitted.....: 2024-12-06T06:43:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008888266_MATCH	/vdocom\-za\.shop\//
score		PHISHTANK_0008888266_MATCH	5.0
describe	PHISHTANK_0008888266_MATCH	Phishtank ID 8888266 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008888266_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008888266_VALIDATED	PHISHTANK_0008888266_MATCH && __PHISHTANK_0008888266_VALCHECK
score		PHISHTANK_0008888266_VALIDATED	2.0
describe	PHISHTANK_0008888266_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008888266_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008888266_ONLINE	PHISHTANK_0008888266_MATCH && __PHISHTANK_0008888266_ONCHECK
score		PHISHTANK_0008888266_ONLINE	2.0
describe	PHISHTANK_0008888266_ONLINE	Phishing URL still online

##