##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009450038
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9450038
## Submitted.....: 2026-06-11T09:53:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009450038_MATCH	/master\-change\.net\//
score		PHISHTANK_0009450038_MATCH	5.0
describe	PHISHTANK_0009450038_MATCH	Phishtank ID 9450038 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009450038_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009450038_VALIDATED	PHISHTANK_0009450038_MATCH && __PHISHTANK_0009450038_VALCHECK
score		PHISHTANK_0009450038_VALIDATED	2.0
describe	PHISHTANK_0009450038_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009450038_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009450038_ONLINE	PHISHTANK_0009450038_MATCH && __PHISHTANK_0009450038_ONCHECK
score		PHISHTANK_0009450038_ONLINE	2.0
describe	PHISHTANK_0009450038_ONLINE	Phishing URL still online

##