##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008724534
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8724534
## Submitted.....: 2024-08-21T02:37:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008724534_MATCH	/de\-dhlinfopostxe\.top\//
score		PHISHTANK_0008724534_MATCH	5.0
describe	PHISHTANK_0008724534_MATCH	Phishtank ID 8724534 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008724534_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008724534_VALIDATED	PHISHTANK_0008724534_MATCH && __PHISHTANK_0008724534_VALCHECK
score		PHISHTANK_0008724534_VALIDATED	2.0
describe	PHISHTANK_0008724534_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008724534_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008724534_ONLINE	PHISHTANK_0008724534_MATCH && __PHISHTANK_0008724534_ONCHECK
score		PHISHTANK_0008724534_ONLINE	2.0
describe	PHISHTANK_0008724534_ONLINE	Phishing URL still online

##