##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008696027
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8696027
## Submitted.....: 2024-08-05T14:22:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008696027_MATCH	/cananada\-psoties\.one\//
score		PHISHTANK_0008696027_MATCH	5.0
describe	PHISHTANK_0008696027_MATCH	Phishtank ID 8696027 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008696027_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008696027_VALIDATED	PHISHTANK_0008696027_MATCH && __PHISHTANK_0008696027_VALCHECK
score		PHISHTANK_0008696027_VALIDATED	2.0
describe	PHISHTANK_0008696027_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008696027_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008696027_ONLINE	PHISHTANK_0008696027_MATCH && __PHISHTANK_0008696027_ONCHECK
score		PHISHTANK_0008696027_ONLINE	2.0
describe	PHISHTANK_0008696027_ONLINE	Phishing URL still online

##