##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008861969
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8861969
## Submitted.....: 2024-11-20T23:46:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008861969_MATCH	/usps\.com\-trackoak\.top\//
score		PHISHTANK_0008861969_MATCH	5.0
describe	PHISHTANK_0008861969_MATCH	Phishtank ID 8861969 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008861969_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008861969_VALIDATED	PHISHTANK_0008861969_MATCH && __PHISHTANK_0008861969_VALCHECK
score		PHISHTANK_0008861969_VALIDATED	2.0
describe	PHISHTANK_0008861969_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008861969_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008861969_ONLINE	PHISHTANK_0008861969_MATCH && __PHISHTANK_0008861969_ONCHECK
score		PHISHTANK_0008861969_ONLINE	2.0
describe	PHISHTANK_0008861969_ONLINE	Phishing URL still online

##