##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009156084
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9156084
## Submitted.....: 2025-07-15T15:38:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009156084_MATCH	/pub\-40cd9a952a66472bbf2a1c24f17b6376\.r2\.dev\/hlob\.html/
score		PHISHTANK_0009156084_MATCH	5.0
describe	PHISHTANK_0009156084_MATCH	Phishtank ID 9156084 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009156084_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009156084_VALIDATED	PHISHTANK_0009156084_MATCH && __PHISHTANK_0009156084_VALCHECK
score		PHISHTANK_0009156084_VALIDATED	2.0
describe	PHISHTANK_0009156084_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009156084_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009156084_ONLINE	PHISHTANK_0009156084_MATCH && __PHISHTANK_0009156084_ONCHECK
score		PHISHTANK_0009156084_ONLINE	2.0
describe	PHISHTANK_0009156084_ONLINE	Phishing URL still online

##