##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183512
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183512
## Submitted.....: 2025-08-14T10:12:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183512_MATCH	/bafkreic632fyk7rrf3ghnrbxn4eq5lyfle4xpq7awm4mi47rpyc5wnzll4\.ipfs\.dweb\.link\//
score		PHISHTANK_0009183512_MATCH	5.0
describe	PHISHTANK_0009183512_MATCH	Phishtank ID 9183512 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183512_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183512_VALIDATED	PHISHTANK_0009183512_MATCH && __PHISHTANK_0009183512_VALCHECK
score		PHISHTANK_0009183512_VALIDATED	2.0
describe	PHISHTANK_0009183512_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183512_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183512_ONLINE	PHISHTANK_0009183512_MATCH && __PHISHTANK_0009183512_ONCHECK
score		PHISHTANK_0009183512_ONLINE	2.0
describe	PHISHTANK_0009183512_ONLINE	Phishing URL still online

##