##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008744115
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8744115
## Submitted.....: 2024-09-05T00:56:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008744115_MATCH	/singte\.xyz\//
score		PHISHTANK_0008744115_MATCH	5.0
describe	PHISHTANK_0008744115_MATCH	Phishtank ID 8744115 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008744115_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008744115_VALIDATED	PHISHTANK_0008744115_MATCH && __PHISHTANK_0008744115_VALCHECK
score		PHISHTANK_0008744115_VALIDATED	2.0
describe	PHISHTANK_0008744115_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008744115_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008744115_ONLINE	PHISHTANK_0008744115_MATCH && __PHISHTANK_0008744115_ONCHECK
score		PHISHTANK_0008744115_ONLINE	2.0
describe	PHISHTANK_0008744115_ONLINE	Phishing URL still online

##