##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009445743
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9445743
## Submitted.....: 2026-06-06T19:56:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009445743_MATCH	/allegrolokalnie\.lokalna\-oferta682142\.shop\/oferta\/msi\-geforce\-rtx\-5080\-gaming\-trio\-16\-gb\/252239726/
score		PHISHTANK_0009445743_MATCH	5.0
describe	PHISHTANK_0009445743_MATCH	Phishtank ID 9445743 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009445743_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009445743_VALIDATED	PHISHTANK_0009445743_MATCH && __PHISHTANK_0009445743_VALCHECK
score		PHISHTANK_0009445743_VALIDATED	2.0
describe	PHISHTANK_0009445743_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009445743_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009445743_ONLINE	PHISHTANK_0009445743_MATCH && __PHISHTANK_0009445743_ONCHECK
score		PHISHTANK_0009445743_ONLINE	2.0
describe	PHISHTANK_0009445743_ONLINE	Phishing URL still online

##