##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009142748
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9142748
## Submitted.....: 2025-06-30T21:07:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009142748_MATCH	/begin\-\-trezo\-\-start\-eng\.teachable\.com\/p\/home/
score		PHISHTANK_0009142748_MATCH	5.0
describe	PHISHTANK_0009142748_MATCH	Phishtank ID 9142748 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009142748_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009142748_VALIDATED	PHISHTANK_0009142748_MATCH && __PHISHTANK_0009142748_VALCHECK
score		PHISHTANK_0009142748_VALIDATED	2.0
describe	PHISHTANK_0009142748_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009142748_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009142748_ONLINE	PHISHTANK_0009142748_MATCH && __PHISHTANK_0009142748_ONCHECK
score		PHISHTANK_0009142748_ONLINE	2.0
describe	PHISHTANK_0009142748_ONLINE	Phishing URL still online

##