##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009042778
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9042778
## Submitted.....: 2025-04-01T13:42:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009042778_MATCH	/allegrolokalnie\.pl\-oferta6859469\.shop/
score		PHISHTANK_0009042778_MATCH	5.0
describe	PHISHTANK_0009042778_MATCH	Phishtank ID 9042778 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009042778_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009042778_VALIDATED	PHISHTANK_0009042778_MATCH && __PHISHTANK_0009042778_VALCHECK
score		PHISHTANK_0009042778_VALIDATED	2.0
describe	PHISHTANK_0009042778_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009042778_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009042778_ONLINE	PHISHTANK_0009042778_MATCH && __PHISHTANK_0009042778_ONCHECK
score		PHISHTANK_0009042778_ONLINE	2.0
describe	PHISHTANK_0009042778_ONLINE	Phishing URL still online

##