##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009031041
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9031041
## Submitted.....: 2025-03-26T20:23:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009031041_MATCH	/uufvcew62vqbyvvvvtyq\.weebly\.com\//
score		PHISHTANK_0009031041_MATCH	5.0
describe	PHISHTANK_0009031041_MATCH	Phishtank ID 9031041 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009031041_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009031041_VALIDATED	PHISHTANK_0009031041_MATCH && __PHISHTANK_0009031041_VALCHECK
score		PHISHTANK_0009031041_VALIDATED	2.0
describe	PHISHTANK_0009031041_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009031041_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009031041_ONLINE	PHISHTANK_0009031041_MATCH && __PHISHTANK_0009031041_ONCHECK
score		PHISHTANK_0009031041_ONLINE	2.0
describe	PHISHTANK_0009031041_ONLINE	Phishing URL still online

##