##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008742595
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8742595
## Submitted.....: 2024-09-04T08:53:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008742595_MATCH	/novo\.mapisa\.mx\/novo\/16816\/Entry\.html/
score		PHISHTANK_0008742595_MATCH	5.0
describe	PHISHTANK_0008742595_MATCH	Phishtank ID 8742595 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008742595_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008742595_VALIDATED	PHISHTANK_0008742595_MATCH && __PHISHTANK_0008742595_VALCHECK
score		PHISHTANK_0008742595_VALIDATED	2.0
describe	PHISHTANK_0008742595_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008742595_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008742595_ONLINE	PHISHTANK_0008742595_MATCH && __PHISHTANK_0008742595_ONCHECK
score		PHISHTANK_0008742595_ONLINE	2.0
describe	PHISHTANK_0008742595_ONLINE	Phishing URL still online

##