##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009051885
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9051885
## Submitted.....: 2025-04-08T06:14:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009051885_MATCH	/com\-vskz\.top\//
score		PHISHTANK_0009051885_MATCH	5.0
describe	PHISHTANK_0009051885_MATCH	Phishtank ID 9051885 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009051885_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009051885_VALIDATED	PHISHTANK_0009051885_MATCH && __PHISHTANK_0009051885_VALCHECK
score		PHISHTANK_0009051885_VALIDATED	2.0
describe	PHISHTANK_0009051885_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009051885_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009051885_ONLINE	PHISHTANK_0009051885_MATCH && __PHISHTANK_0009051885_ONCHECK
score		PHISHTANK_0009051885_ONLINE	2.0
describe	PHISHTANK_0009051885_ONLINE	Phishing URL still online

##