##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009174648
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9174648
## Submitted.....: 2025-08-05T05:14:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009174648_MATCH	/allegro\.pl\-oferta561363\.icu/
score		PHISHTANK_0009174648_MATCH	5.0
describe	PHISHTANK_0009174648_MATCH	Phishtank ID 9174648 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009174648_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009174648_VALIDATED	PHISHTANK_0009174648_MATCH && __PHISHTANK_0009174648_VALCHECK
score		PHISHTANK_0009174648_VALIDATED	2.0
describe	PHISHTANK_0009174648_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009174648_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009174648_ONLINE	PHISHTANK_0009174648_MATCH && __PHISHTANK_0009174648_ONCHECK
score		PHISHTANK_0009174648_ONLINE	2.0
describe	PHISHTANK_0009174648_ONLINE	Phishing URL still online

##