##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009018505
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9018505
## Submitted.....: 2025-03-12T11:52:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009018505_MATCH	/e\-zpass\.com\-roadetcxa\.xin\//
score		PHISHTANK_0009018505_MATCH	5.0
describe	PHISHTANK_0009018505_MATCH	Phishtank ID 9018505 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009018505_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009018505_VALIDATED	PHISHTANK_0009018505_MATCH && __PHISHTANK_0009018505_VALCHECK
score		PHISHTANK_0009018505_VALIDATED	2.0
describe	PHISHTANK_0009018505_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009018505_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009018505_ONLINE	PHISHTANK_0009018505_MATCH && __PHISHTANK_0009018505_ONCHECK
score		PHISHTANK_0009018505_ONLINE	2.0
describe	PHISHTANK_0009018505_ONLINE	Phishing URL still online

##