##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008964347
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8964347
## Submitted.....: 2025-02-06T20:02:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008964347_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSLJa9unk6OsJ65K\-YQE1_\-Dmd\-4lXVNEgAG3S\-XiGcOWcGMfH\-Ma_BJt9eDvg_swo_Ly44kP5U5EXg\/pub/
score		PHISHTANK_0008964347_MATCH	5.0
describe	PHISHTANK_0008964347_MATCH	Phishtank ID 8964347 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008964347_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008964347_VALIDATED	PHISHTANK_0008964347_MATCH && __PHISHTANK_0008964347_VALCHECK
score		PHISHTANK_0008964347_VALIDATED	2.0
describe	PHISHTANK_0008964347_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008964347_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008964347_ONLINE	PHISHTANK_0008964347_MATCH && __PHISHTANK_0008964347_ONCHECK
score		PHISHTANK_0008964347_ONLINE	2.0
describe	PHISHTANK_0008964347_ONLINE	Phishing URL still online

##