##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008979263
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8979263
## Submitted.....: 2025-02-19T20:09:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008979263_MATCH	/gravatar\.com\/sharkverye5d17c632c/
score		PHISHTANK_0008979263_MATCH	5.0
describe	PHISHTANK_0008979263_MATCH	Phishtank ID 8979263 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008979263_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008979263_VALIDATED	PHISHTANK_0008979263_MATCH && __PHISHTANK_0008979263_VALCHECK
score		PHISHTANK_0008979263_VALIDATED	2.0
describe	PHISHTANK_0008979263_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008979263_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008979263_ONLINE	PHISHTANK_0008979263_MATCH && __PHISHTANK_0008979263_ONCHECK
score		PHISHTANK_0008979263_ONLINE	2.0
describe	PHISHTANK_0008979263_ONLINE	Phishing URL still online

##