##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008784226
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8784226
## Submitted.....: 2024-09-28T03:03:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008784226_MATCH	/coienqrebasecomlogi\.gitbook\.io\/us/
score		PHISHTANK_0008784226_MATCH	5.0
describe	PHISHTANK_0008784226_MATCH	Phishtank ID 8784226 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008784226_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008784226_VALIDATED	PHISHTANK_0008784226_MATCH && __PHISHTANK_0008784226_VALCHECK
score		PHISHTANK_0008784226_VALIDATED	2.0
describe	PHISHTANK_0008784226_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008784226_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008784226_ONLINE	PHISHTANK_0008784226_MATCH && __PHISHTANK_0008784226_ONCHECK
score		PHISHTANK_0008784226_ONLINE	2.0
describe	PHISHTANK_0008784226_ONLINE	Phishing URL still online

##