##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008638238
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8638238
## Submitted.....: 2024-07-02T20:14:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008638238_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSOTR6KkC5zfXMta51Bh1LsO0HIjcF1E1ZnRBWczawgtdJBUrs\-iQANaDcTmdJ24\-e3gUazAnHMdZNc\/pub/
score		PHISHTANK_0008638238_MATCH	5.0
describe	PHISHTANK_0008638238_MATCH	Phishtank ID 8638238 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008638238_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008638238_VALIDATED	PHISHTANK_0008638238_MATCH && __PHISHTANK_0008638238_VALCHECK
score		PHISHTANK_0008638238_VALIDATED	2.0
describe	PHISHTANK_0008638238_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008638238_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008638238_ONLINE	PHISHTANK_0008638238_MATCH && __PHISHTANK_0008638238_ONCHECK
score		PHISHTANK_0008638238_ONLINE	2.0
describe	PHISHTANK_0008638238_ONLINE	Phishing URL still online

##