##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009148628
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9148628
## Submitted.....: 2025-07-07T04:16:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009148628_MATCH	/webb\-\-coinbase\.webflow\.io\//
score		PHISHTANK_0009148628_MATCH	5.0
describe	PHISHTANK_0009148628_MATCH	Phishtank ID 9148628 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009148628_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009148628_VALIDATED	PHISHTANK_0009148628_MATCH && __PHISHTANK_0009148628_VALCHECK
score		PHISHTANK_0009148628_VALIDATED	2.0
describe	PHISHTANK_0009148628_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009148628_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009148628_ONLINE	PHISHTANK_0009148628_MATCH && __PHISHTANK_0009148628_ONCHECK
score		PHISHTANK_0009148628_ONLINE	2.0
describe	PHISHTANK_0009148628_ONLINE	Phishing URL still online

##