##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008718789
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8718789
## Submitted.....: 2024-08-17T17:53:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008718789_MATCH	/pub\-076885f8813e48689c25cb9d58fb3491\.r2\.dev\/index\.html/
score		PHISHTANK_0008718789_MATCH	5.0
describe	PHISHTANK_0008718789_MATCH	Phishtank ID 8718789 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008718789_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008718789_VALIDATED	PHISHTANK_0008718789_MATCH && __PHISHTANK_0008718789_VALCHECK
score		PHISHTANK_0008718789_VALIDATED	2.0
describe	PHISHTANK_0008718789_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008718789_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008718789_ONLINE	PHISHTANK_0008718789_MATCH && __PHISHTANK_0008718789_ONCHECK
score		PHISHTANK_0008718789_ONLINE	2.0
describe	PHISHTANK_0008718789_ONLINE	Phishing URL still online

##