##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009457580
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9457580
## Submitted.....: 2026-06-19T13:00:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009457580_MATCH	/tkpopp\.cfd\/track\/click\/z0IsnHZ8eS2At634_z7kjmfRFMSigvScz87K8PkqYnwnEXVK9ZAmICgU9O6XnPT\-LJeRYU4g7fiD00J7FAXeHJxq5yBzWfOMo1\-nzN6uFBPpSyCp9q2W_JT9ZtYzEBYjUxwFv3tYohs9RJ8AQXsxcqnIV8R0AexXYTKVSfN_szAHg\-m495RsNTeM4VFPAo_rBDFZZv9u6UDuyEOp41aKNg4adzGGGwZXQLXl8gRRq_Q8fjTUau7LBSTFQ\-DAodFMHZJonfVPU9vgnz5fGOYWFojhIf7BXfnfKN_bnS39TT8lfUaYENhrAekbUsMovJmBBifWlqOEE4Zr1_VuxGZCJOWJUSkP0T\-1xxeuFQlP7awPEwYldTPWRNT74\-CpESNKWxtrLCcFWBigcZcaLNPf6AnF2zO7Eimb7Pe7F5Yup1HJMYWyI2graLDAEL2Lr2meQSSiQZAdUywSiRJqTMlPKuV_qFdNvBrkX75oSXBUKAdfBu\-X3ur1ZwinPB77ES49zzs3c7uKvuymhASV3k8SBn7095pTLgq2jfAOkmezqJvjRUA/
score		PHISHTANK_0009457580_MATCH	5.0
describe	PHISHTANK_0009457580_MATCH	Phishtank ID 9457580 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009457580_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009457580_VALIDATED	PHISHTANK_0009457580_MATCH && __PHISHTANK_0009457580_VALCHECK
score		PHISHTANK_0009457580_VALIDATED	2.0
describe	PHISHTANK_0009457580_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009457580_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009457580_ONLINE	PHISHTANK_0009457580_MATCH && __PHISHTANK_0009457580_ONCHECK
score		PHISHTANK_0009457580_ONLINE	2.0
describe	PHISHTANK_0009457580_ONLINE	Phishing URL still online

##