##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008703786
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8703786
## Submitted.....: 2024-08-09T21:59:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008703786_MATCH	/expressssymaj\.buzz\//
score		PHISHTANK_0008703786_MATCH	5.0
describe	PHISHTANK_0008703786_MATCH	Phishtank ID 8703786 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008703786_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008703786_VALIDATED	PHISHTANK_0008703786_MATCH && __PHISHTANK_0008703786_VALCHECK
score		PHISHTANK_0008703786_VALIDATED	2.0
describe	PHISHTANK_0008703786_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008703786_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008703786_ONLINE	PHISHTANK_0008703786_MATCH && __PHISHTANK_0008703786_ONCHECK
score		PHISHTANK_0008703786_ONLINE	2.0
describe	PHISHTANK_0008703786_ONLINE	Phishing URL still online

##