##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008603496
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8603496
## Submitted.....: 2024-06-06T00:00:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008603496_MATCH	/pub\-44e87636723d4f07b7aa30ef302ff42a\.r2\.dev\/index\.html/
score		PHISHTANK_0008603496_MATCH	5.0
describe	PHISHTANK_0008603496_MATCH	Phishtank ID 8603496 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008603496_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008603496_VALIDATED	PHISHTANK_0008603496_MATCH && __PHISHTANK_0008603496_VALCHECK
score		PHISHTANK_0008603496_VALIDATED	2.0
describe	PHISHTANK_0008603496_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008603496_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008603496_ONLINE	PHISHTANK_0008603496_MATCH && __PHISHTANK_0008603496_ONCHECK
score		PHISHTANK_0008603496_ONLINE	2.0
describe	PHISHTANK_0008603496_ONLINE	Phishing URL still online

##