##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009450463
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9450463
## Submitted.....: 2026-06-11T19:43:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009450463_MATCH	/530\-verbena\-calyx\-hook\-nr\.s3\.ca\-central\-1\.amazonaws\.com\/JRXGRsi1y0c6N/
score		PHISHTANK_0009450463_MATCH	5.0
describe	PHISHTANK_0009450463_MATCH	Phishtank ID 9450463 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009450463_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009450463_VALIDATED	PHISHTANK_0009450463_MATCH && __PHISHTANK_0009450463_VALCHECK
score		PHISHTANK_0009450463_VALIDATED	2.0
describe	PHISHTANK_0009450463_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009450463_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009450463_ONLINE	PHISHTANK_0009450463_MATCH && __PHISHTANK_0009450463_ONCHECK
score		PHISHTANK_0009450463_ONLINE	2.0
describe	PHISHTANK_0009450463_ONLINE	Phishing URL still online

##