##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008659369
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8659369
## Submitted.....: 2024-07-16T13:23:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008659369_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQnAIRp4pwd7fu0D6tL94fME8pQl5XnGK9GzkOaQXHBZ3IFWGxg5\-8rCKIAn5euX4VSAwHTWk63kqRj\/pub/
score		PHISHTANK_0008659369_MATCH	5.0
describe	PHISHTANK_0008659369_MATCH	Phishtank ID 8659369 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008659369_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008659369_VALIDATED	PHISHTANK_0008659369_MATCH && __PHISHTANK_0008659369_VALCHECK
score		PHISHTANK_0008659369_VALIDATED	2.0
describe	PHISHTANK_0008659369_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008659369_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008659369_ONLINE	PHISHTANK_0008659369_MATCH && __PHISHTANK_0008659369_ONCHECK
score		PHISHTANK_0008659369_ONLINE	2.0
describe	PHISHTANK_0008659369_ONLINE	Phishing URL still online

##