##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008509052
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8509052
## Submitted.....: 2024-03-28T13:13:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008509052_MATCH	/eif\.ela\.mybluehost\.me\/wp\-content\/plugins\/creative\-mail\-by\-constant\-contact\/vendor\/monolog\/monolog\/src\/Monolog\/Test\/wordpress\/wp\-content\/themes\/twentytwentyone\/assets\/sass\/05\-blocks\/media\-text\/mediasw\//
score		PHISHTANK_0008509052_MATCH	5.0
describe	PHISHTANK_0008509052_MATCH	Phishtank ID 8509052 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008509052_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008509052_VALIDATED	PHISHTANK_0008509052_MATCH && __PHISHTANK_0008509052_VALCHECK
score		PHISHTANK_0008509052_VALIDATED	2.0
describe	PHISHTANK_0008509052_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008509052_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008509052_ONLINE	PHISHTANK_0008509052_MATCH && __PHISHTANK_0008509052_ONCHECK
score		PHISHTANK_0008509052_ONLINE	2.0
describe	PHISHTANK_0008509052_ONLINE	Phishing URL still online

##