##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009290642
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9290642
## Submitted.....: 2025-12-15T01:14:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009290642_MATCH	/exdusweb3\-acces\-auth\.pages\.dev\//
score		PHISHTANK_0009290642_MATCH	5.0
describe	PHISHTANK_0009290642_MATCH	Phishtank ID 9290642 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009290642_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009290642_VALIDATED	PHISHTANK_0009290642_MATCH && __PHISHTANK_0009290642_VALCHECK
score		PHISHTANK_0009290642_VALIDATED	2.0
describe	PHISHTANK_0009290642_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009290642_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009290642_ONLINE	PHISHTANK_0009290642_MATCH && __PHISHTANK_0009290642_ONCHECK
score		PHISHTANK_0009290642_ONLINE	2.0
describe	PHISHTANK_0009290642_ONLINE	Phishing URL still online

##