##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008969000
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8969000
## Submitted.....: 2025-02-10T11:20:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008969000_MATCH	/chimebank1\.godaddysites\.com\//
score		PHISHTANK_0008969000_MATCH	5.0
describe	PHISHTANK_0008969000_MATCH	Phishtank ID 8969000 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008969000_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008969000_VALIDATED	PHISHTANK_0008969000_MATCH && __PHISHTANK_0008969000_VALCHECK
score		PHISHTANK_0008969000_VALIDATED	2.0
describe	PHISHTANK_0008969000_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008969000_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008969000_ONLINE	PHISHTANK_0008969000_MATCH && __PHISHTANK_0008969000_ONCHECK
score		PHISHTANK_0008969000_ONLINE	2.0
describe	PHISHTANK_0008969000_ONLINE	Phishing URL still online

##