##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009021673
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9021673
## Submitted.....: 2025-03-14T23:39:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009021673_MATCH	/att\-100338\.square\.site\//
score		PHISHTANK_0009021673_MATCH	5.0
describe	PHISHTANK_0009021673_MATCH	Phishtank ID 9021673 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0009021673_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009021673_VALIDATED	PHISHTANK_0009021673_MATCH && __PHISHTANK_0009021673_VALCHECK
score		PHISHTANK_0009021673_VALIDATED	2.0
describe	PHISHTANK_0009021673_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009021673_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009021673_ONLINE	PHISHTANK_0009021673_MATCH && __PHISHTANK_0009021673_ONCHECK
score		PHISHTANK_0009021673_ONLINE	2.0
describe	PHISHTANK_0009021673_ONLINE	Phishing URL still online

##