##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009063378
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9063378
## Submitted.....: 2025-04-15T20:36:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009063378_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRADO6HX0WXfbXsDcWZ3JcRj7j\-gz0RhHqf50rybL3TqKSwaUYICuBA7ERIuXIU2X9FCzajZxIh\-sje\/pub/
score		PHISHTANK_0009063378_MATCH	5.0
describe	PHISHTANK_0009063378_MATCH	Phishtank ID 9063378 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009063378_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009063378_VALIDATED	PHISHTANK_0009063378_MATCH && __PHISHTANK_0009063378_VALCHECK
score		PHISHTANK_0009063378_VALIDATED	2.0
describe	PHISHTANK_0009063378_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009063378_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009063378_ONLINE	PHISHTANK_0009063378_MATCH && __PHISHTANK_0009063378_ONCHECK
score		PHISHTANK_0009063378_ONLINE	2.0
describe	PHISHTANK_0009063378_ONLINE	Phishing URL still online

##