##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008752444
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8752444
## Submitted.....: 2024-09-10T17:56:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008752444_MATCH	/drdaru\.com\/i\//
score		PHISHTANK_0008752444_MATCH	5.0
describe	PHISHTANK_0008752444_MATCH	Phishtank ID 8752444 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008752444_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008752444_VALIDATED	PHISHTANK_0008752444_MATCH && __PHISHTANK_0008752444_VALCHECK
score		PHISHTANK_0008752444_VALIDATED	2.0
describe	PHISHTANK_0008752444_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008752444_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008752444_ONLINE	PHISHTANK_0008752444_MATCH && __PHISHTANK_0008752444_ONCHECK
score		PHISHTANK_0008752444_ONLINE	2.0
describe	PHISHTANK_0008752444_ONLINE	Phishing URL still online

##