##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008924981
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8924981
## Submitted.....: 2025-01-02T05:16:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008924981_MATCH	/secure\-\-suite\-\-\-\-trozor\.webflow\.io\//
score		PHISHTANK_0008924981_MATCH	5.0
describe	PHISHTANK_0008924981_MATCH	Phishtank ID 8924981 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008924981_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008924981_VALIDATED	PHISHTANK_0008924981_MATCH && __PHISHTANK_0008924981_VALCHECK
score		PHISHTANK_0008924981_VALIDATED	2.0
describe	PHISHTANK_0008924981_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008924981_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008924981_ONLINE	PHISHTANK_0008924981_MATCH && __PHISHTANK_0008924981_ONCHECK
score		PHISHTANK_0008924981_ONLINE	2.0
describe	PHISHTANK_0008924981_ONLINE	Phishing URL still online

##