##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008574132
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8574132
## Submitted.....: 2024-05-13T04:30:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008574132_MATCH	/weskuh\.duckdns\.org/
score		PHISHTANK_0008574132_MATCH	5.0
describe	PHISHTANK_0008574132_MATCH	Phishtank ID 8574132 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008574132_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008574132_VALIDATED	PHISHTANK_0008574132_MATCH && __PHISHTANK_0008574132_VALCHECK
score		PHISHTANK_0008574132_VALIDATED	2.0
describe	PHISHTANK_0008574132_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008574132_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008574132_ONLINE	PHISHTANK_0008574132_MATCH && __PHISHTANK_0008574132_ONCHECK
score		PHISHTANK_0008574132_ONLINE	2.0
describe	PHISHTANK_0008574132_ONLINE	Phishing URL still online

##