##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008725285
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8725285
## Submitted.....: 2024-08-21T14:14:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008725285_MATCH	/id\.ionos\.es\-j763grt\.cc\/ret_url\/8f5918b299e1cd0104bf2aa9bef67fd0\/login\.php/
score		PHISHTANK_0008725285_MATCH	5.0
describe	PHISHTANK_0008725285_MATCH	Phishtank ID 8725285 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008725285_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008725285_VALIDATED	PHISHTANK_0008725285_MATCH && __PHISHTANK_0008725285_VALCHECK
score		PHISHTANK_0008725285_VALIDATED	2.0
describe	PHISHTANK_0008725285_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008725285_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008725285_ONLINE	PHISHTANK_0008725285_MATCH && __PHISHTANK_0008725285_ONCHECK
score		PHISHTANK_0008725285_ONLINE	2.0
describe	PHISHTANK_0008725285_ONLINE	Phishing URL still online

##