##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008499945
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8499945
## Submitted.....: 2024-03-20T08:42:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008499945_MATCH	/taliore02maol\.square\.site\//
score		PHISHTANK_0008499945_MATCH	5.0
describe	PHISHTANK_0008499945_MATCH	Phishtank ID 8499945 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008499945_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008499945_VALIDATED	PHISHTANK_0008499945_MATCH && __PHISHTANK_0008499945_VALCHECK
score		PHISHTANK_0008499945_VALIDATED	2.0
describe	PHISHTANK_0008499945_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008499945_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008499945_ONLINE	PHISHTANK_0008499945_MATCH && __PHISHTANK_0008499945_ONCHECK
score		PHISHTANK_0008499945_ONLINE	2.0
describe	PHISHTANK_0008499945_ONLINE	Phishing URL still online

##