##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009055355
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9055355
## Submitted.....: 2025-04-10T07:35:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009055355_MATCH	/e\-zpass\.com\-etcqmg\.vip\//
score		PHISHTANK_0009055355_MATCH	5.0
describe	PHISHTANK_0009055355_MATCH	Phishtank ID 9055355 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009055355_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009055355_VALIDATED	PHISHTANK_0009055355_MATCH && __PHISHTANK_0009055355_VALCHECK
score		PHISHTANK_0009055355_VALIDATED	2.0
describe	PHISHTANK_0009055355_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009055355_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009055355_ONLINE	PHISHTANK_0009055355_MATCH && __PHISHTANK_0009055355_ONCHECK
score		PHISHTANK_0009055355_ONLINE	2.0
describe	PHISHTANK_0009055355_ONLINE	Phishing URL still online

##