##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008908427
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8908427
## Submitted.....: 2024-12-18T21:55:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008908427_MATCH	/bafybeidm2humgmcs5yinwzject7nvh7bz5avzuq2fgqn2g2wa7b3qysk5m\.ipfs\.dweb\.link\//
score		PHISHTANK_0008908427_MATCH	5.0
describe	PHISHTANK_0008908427_MATCH	Phishtank ID 8908427 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008908427_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008908427_VALIDATED	PHISHTANK_0008908427_MATCH && __PHISHTANK_0008908427_VALCHECK
score		PHISHTANK_0008908427_VALIDATED	2.0
describe	PHISHTANK_0008908427_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008908427_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008908427_ONLINE	PHISHTANK_0008908427_MATCH && __PHISHTANK_0008908427_ONCHECK
score		PHISHTANK_0008908427_ONLINE	2.0
describe	PHISHTANK_0008908427_ONLINE	Phishing URL still online

##