##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008525799
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8525799
## Submitted.....: 2024-04-07T18:45:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008525799_MATCH	/usps\.mytrackingonline\-nh\.top/
score		PHISHTANK_0008525799_MATCH	5.0
describe	PHISHTANK_0008525799_MATCH	Phishtank ID 8525799 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008525799_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008525799_VALIDATED	PHISHTANK_0008525799_MATCH && __PHISHTANK_0008525799_VALCHECK
score		PHISHTANK_0008525799_VALIDATED	2.0
describe	PHISHTANK_0008525799_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008525799_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008525799_ONLINE	PHISHTANK_0008525799_MATCH && __PHISHTANK_0008525799_ONCHECK
score		PHISHTANK_0008525799_ONLINE	2.0
describe	PHISHTANK_0008525799_ONLINE	Phishing URL still online

##