##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008570736
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8570736
## Submitted.....: 2024-05-09T23:32:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008570736_MATCH	/bafybeihm24qbsk3sifu4jxpdeto57j4pmkpzopfa4a7rwr3j5bpbea2x7u\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008570736_MATCH	5.0
describe	PHISHTANK_0008570736_MATCH	Phishtank ID 8570736 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008570736_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008570736_VALIDATED	PHISHTANK_0008570736_MATCH && __PHISHTANK_0008570736_VALCHECK
score		PHISHTANK_0008570736_VALIDATED	2.0
describe	PHISHTANK_0008570736_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008570736_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008570736_ONLINE	PHISHTANK_0008570736_MATCH && __PHISHTANK_0008570736_ONCHECK
score		PHISHTANK_0008570736_ONLINE	2.0
describe	PHISHTANK_0008570736_ONLINE	Phishing URL still online

##