##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008422092
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8422092
## Submitted.....: 2024-01-15T08:13:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008422092_MATCH	/frenckellinautopesu\.fi\/wp\-admin\/css\/colors\/ocean\/managechp\/frontend\/tracking\/j0pl1n\/details\.php/
score		PHISHTANK_0008422092_MATCH	5.0
describe	PHISHTANK_0008422092_MATCH	Phishtank ID 8422092 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008422092_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008422092_VALIDATED	PHISHTANK_0008422092_MATCH && __PHISHTANK_0008422092_VALCHECK
score		PHISHTANK_0008422092_VALIDATED	2.0
describe	PHISHTANK_0008422092_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008422092_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008422092_ONLINE	PHISHTANK_0008422092_MATCH && __PHISHTANK_0008422092_ONCHECK
score		PHISHTANK_0008422092_ONLINE	2.0
describe	PHISHTANK_0008422092_ONLINE	Phishing URL still online

##