##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009291095
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9291095
## Submitted.....: 2025-12-15T13:00:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009291095_MATCH	/tinyurl\.com\/43ccsfcc\/8C090c2p8l2e4ezk\-2e4ezk02jke0en1an52ii00001/
score		PHISHTANK_0009291095_MATCH	5.0
describe	PHISHTANK_0009291095_MATCH	Phishtank ID 9291095 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009291095_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009291095_VALIDATED	PHISHTANK_0009291095_MATCH && __PHISHTANK_0009291095_VALCHECK
score		PHISHTANK_0009291095_VALIDATED	2.0
describe	PHISHTANK_0009291095_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009291095_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009291095_ONLINE	PHISHTANK_0009291095_MATCH && __PHISHTANK_0009291095_ONCHECK
score		PHISHTANK_0009291095_ONLINE	2.0
describe	PHISHTANK_0009291095_ONLINE	Phishing URL still online

##