##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008572248
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8572248
## Submitted.....: 2024-05-10T18:51:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008572248_MATCH	/benicikovet\.com/
score		PHISHTANK_0008572248_MATCH	5.0
describe	PHISHTANK_0008572248_MATCH	Phishtank ID 8572248 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008572248_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008572248_VALIDATED	PHISHTANK_0008572248_MATCH && __PHISHTANK_0008572248_VALCHECK
score		PHISHTANK_0008572248_VALIDATED	2.0
describe	PHISHTANK_0008572248_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008572248_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008572248_ONLINE	PHISHTANK_0008572248_MATCH && __PHISHTANK_0008572248_ONCHECK
score		PHISHTANK_0008572248_ONLINE	2.0
describe	PHISHTANK_0008572248_ONLINE	Phishing URL still online

##