##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009194228
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9194228
## Submitted.....: 2025-08-26T04:52:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009194228_MATCH	/allegrolokalnie\.kategorie\-inne\-384912\.sbs\//
score		PHISHTANK_0009194228_MATCH	5.0
describe	PHISHTANK_0009194228_MATCH	Phishtank ID 9194228 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009194228_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009194228_VALIDATED	PHISHTANK_0009194228_MATCH && __PHISHTANK_0009194228_VALCHECK
score		PHISHTANK_0009194228_VALIDATED	2.0
describe	PHISHTANK_0009194228_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009194228_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009194228_ONLINE	PHISHTANK_0009194228_MATCH && __PHISHTANK_0009194228_ONCHECK
score		PHISHTANK_0009194228_ONLINE	2.0
describe	PHISHTANK_0009194228_ONLINE	Phishing URL still online

##