##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008743906
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8743906
## Submitted.....: 2024-09-05T00:11:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008743906_MATCH	/docs\.google\.com\/drawings\/d\/1gBwEsBOFpuMNXA6CbJgR1vQXgFe6Ob\-fzstTJxxV2fI\/edit/
score		PHISHTANK_0008743906_MATCH	5.0
describe	PHISHTANK_0008743906_MATCH	Phishtank ID 8743906 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008743906_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008743906_VALIDATED	PHISHTANK_0008743906_MATCH && __PHISHTANK_0008743906_VALCHECK
score		PHISHTANK_0008743906_VALIDATED	2.0
describe	PHISHTANK_0008743906_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008743906_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008743906_ONLINE	PHISHTANK_0008743906_MATCH && __PHISHTANK_0008743906_ONCHECK
score		PHISHTANK_0008743906_ONLINE	2.0
describe	PHISHTANK_0008743906_ONLINE	Phishing URL still online

##