##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008671073
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8671073
## Submitted.....: 2024-07-22T22:42:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008671073_MATCH	/thailandpost\-b\.top\/ec\//
score		PHISHTANK_0008671073_MATCH	5.0
describe	PHISHTANK_0008671073_MATCH	Phishtank ID 8671073 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008671073_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008671073_VALIDATED	PHISHTANK_0008671073_MATCH && __PHISHTANK_0008671073_VALCHECK
score		PHISHTANK_0008671073_VALIDATED	2.0
describe	PHISHTANK_0008671073_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008671073_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008671073_ONLINE	PHISHTANK_0008671073_MATCH && __PHISHTANK_0008671073_ONCHECK
score		PHISHTANK_0008671073_ONLINE	2.0
describe	PHISHTANK_0008671073_ONLINE	Phishing URL still online

##