##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008964819
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8964819
## Submitted.....: 2025-02-07T06:27:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008964819_MATCH	/www\.pfk9qe9t\.vip\/index\/login\/login\/token\/747e2065efa5d2c035df35f72/
score		PHISHTANK_0008964819_MATCH	5.0
describe	PHISHTANK_0008964819_MATCH	Phishtank ID 8964819 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008964819_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008964819_VALIDATED	PHISHTANK_0008964819_MATCH && __PHISHTANK_0008964819_VALCHECK
score		PHISHTANK_0008964819_VALIDATED	2.0
describe	PHISHTANK_0008964819_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008964819_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008964819_ONLINE	PHISHTANK_0008964819_MATCH && __PHISHTANK_0008964819_ONCHECK
score		PHISHTANK_0008964819_ONLINE	2.0
describe	PHISHTANK_0008964819_ONLINE	Phishing URL still online

##