##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009437476
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9437476
## Submitted.....: 2026-05-29T04:00:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009437476_MATCH	/docs\.google\.com\/drawings\/d\/1O0AQE\-DXsHlfI65W_TDWDOqWqPExlR9l848pRsroRDU\/edit/
score		PHISHTANK_0009437476_MATCH	5.0
describe	PHISHTANK_0009437476_MATCH	Phishtank ID 9437476 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009437476_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009437476_VALIDATED	PHISHTANK_0009437476_MATCH && __PHISHTANK_0009437476_VALCHECK
score		PHISHTANK_0009437476_VALIDATED	2.0
describe	PHISHTANK_0009437476_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009437476_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009437476_ONLINE	PHISHTANK_0009437476_MATCH && __PHISHTANK_0009437476_ONCHECK
score		PHISHTANK_0009437476_ONLINE	2.0
describe	PHISHTANK_0009437476_ONLINE	Phishing URL still online

##