##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009096449
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9096449
## Submitted.....: 2025-05-12T14:55:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009096449_MATCH	/6b8gqwd5b6r8h6ntx46fgx8b\.dyndns\.org/
score		PHISHTANK_0009096449_MATCH	5.0
describe	PHISHTANK_0009096449_MATCH	Phishtank ID 9096449 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009096449_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009096449_VALIDATED	PHISHTANK_0009096449_MATCH && __PHISHTANK_0009096449_VALCHECK
score		PHISHTANK_0009096449_VALIDATED	2.0
describe	PHISHTANK_0009096449_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009096449_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009096449_ONLINE	PHISHTANK_0009096449_MATCH && __PHISHTANK_0009096449_ONCHECK
score		PHISHTANK_0009096449_ONLINE	2.0
describe	PHISHTANK_0009096449_ONLINE	Phishing URL still online

##