##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008691347
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8691347
## Submitted.....: 2024-08-02T12:42:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008691347_MATCH	/www\.efnrw\.cn\//
score		PHISHTANK_0008691347_MATCH	5.0
describe	PHISHTANK_0008691347_MATCH	Phishtank ID 8691347 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008691347_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008691347_VALIDATED	PHISHTANK_0008691347_MATCH && __PHISHTANK_0008691347_VALCHECK
score		PHISHTANK_0008691347_VALIDATED	2.0
describe	PHISHTANK_0008691347_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008691347_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008691347_ONLINE	PHISHTANK_0008691347_MATCH && __PHISHTANK_0008691347_ONCHECK
score		PHISHTANK_0008691347_ONLINE	2.0
describe	PHISHTANK_0008691347_ONLINE	Phishing URL still online

##