##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009209659
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9209659
## Submitted.....: 2025-09-12T12:08:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009209659_MATCH	/prio\-mrelay\.com\//
score		PHISHTANK_0009209659_MATCH	5.0
describe	PHISHTANK_0009209659_MATCH	Phishtank ID 9209659 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009209659_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009209659_VALIDATED	PHISHTANK_0009209659_MATCH && __PHISHTANK_0009209659_VALCHECK
score		PHISHTANK_0009209659_VALIDATED	2.0
describe	PHISHTANK_0009209659_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009209659_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009209659_ONLINE	PHISHTANK_0009209659_MATCH && __PHISHTANK_0009209659_ONCHECK
score		PHISHTANK_0009209659_ONLINE	2.0
describe	PHISHTANK_0009209659_ONLINE	Phishing URL still online

##