##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009249589
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9249589
## Submitted.....: 2025-10-24T17:02:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009249589_MATCH	/5e145c29\-6373\-4926\-abb6\-e946221858f7\-00\-b71qb0fyg7zm\.spock\.replit\.dev\//
score		PHISHTANK_0009249589_MATCH	5.0
describe	PHISHTANK_0009249589_MATCH	Phishtank ID 9249589 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009249589_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009249589_VALIDATED	PHISHTANK_0009249589_MATCH && __PHISHTANK_0009249589_VALCHECK
score		PHISHTANK_0009249589_VALIDATED	2.0
describe	PHISHTANK_0009249589_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009249589_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009249589_ONLINE	PHISHTANK_0009249589_MATCH && __PHISHTANK_0009249589_ONCHECK
score		PHISHTANK_0009249589_ONLINE	2.0
describe	PHISHTANK_0009249589_ONLINE	Phishing URL still online

##