##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009309455
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9309455
## Submitted.....: 2026-01-11T23:10:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009309455_MATCH	/sparksnewgrades\.weebly\.com\//
score		PHISHTANK_0009309455_MATCH	5.0
describe	PHISHTANK_0009309455_MATCH	Phishtank ID 9309455 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009309455_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009309455_VALIDATED	PHISHTANK_0009309455_MATCH && __PHISHTANK_0009309455_VALCHECK
score		PHISHTANK_0009309455_VALIDATED	2.0
describe	PHISHTANK_0009309455_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009309455_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009309455_ONLINE	PHISHTANK_0009309455_MATCH && __PHISHTANK_0009309455_ONCHECK
score		PHISHTANK_0009309455_ONLINE	2.0
describe	PHISHTANK_0009309455_ONLINE	Phishing URL still online

##