##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008754888
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8754888
## Submitted.....: 2024-09-12T03:28:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008754888_MATCH	/theodorek\.top\/GYN7vJF/
score		PHISHTANK_0008754888_MATCH	5.0
describe	PHISHTANK_0008754888_MATCH	Phishtank ID 8754888 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008754888_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008754888_VALIDATED	PHISHTANK_0008754888_MATCH && __PHISHTANK_0008754888_VALCHECK
score		PHISHTANK_0008754888_VALIDATED	2.0
describe	PHISHTANK_0008754888_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008754888_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008754888_ONLINE	PHISHTANK_0008754888_MATCH && __PHISHTANK_0008754888_ONCHECK
score		PHISHTANK_0008754888_ONLINE	2.0
describe	PHISHTANK_0008754888_ONLINE	Phishing URL still online

##