##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009295643
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9295643
## Submitted.....: 2025-12-20T08:52:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009295643_MATCH	/gkrma\.numina\.cfd\/HnodWnfEpQOjMnhEVdyubth/
score		PHISHTANK_0009295643_MATCH	5.0
describe	PHISHTANK_0009295643_MATCH	Phishtank ID 9295643 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009295643_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009295643_VALIDATED	PHISHTANK_0009295643_MATCH && __PHISHTANK_0009295643_VALCHECK
score		PHISHTANK_0009295643_VALIDATED	2.0
describe	PHISHTANK_0009295643_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009295643_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009295643_ONLINE	PHISHTANK_0009295643_MATCH && __PHISHTANK_0009295643_ONCHECK
score		PHISHTANK_0009295643_ONLINE	2.0
describe	PHISHTANK_0009295643_ONLINE	Phishing URL still online

##