##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008981327
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8981327
## Submitted.....: 2025-02-21T08:07:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008981327_MATCH	/bodhimandala\.com\/\.well\-known\/ssl\.webmail\.aruba\.it\/mailbox\.aruba\.it\/verifica_identity\.myaccount\.user_aruba\.mail\/user_sign_in\/aruba\/login\.htm/
score		PHISHTANK_0008981327_MATCH	5.0
describe	PHISHTANK_0008981327_MATCH	Phishtank ID 8981327 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008981327_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008981327_VALIDATED	PHISHTANK_0008981327_MATCH && __PHISHTANK_0008981327_VALCHECK
score		PHISHTANK_0008981327_VALIDATED	2.0
describe	PHISHTANK_0008981327_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008981327_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008981327_ONLINE	PHISHTANK_0008981327_MATCH && __PHISHTANK_0008981327_ONCHECK
score		PHISHTANK_0008981327_ONLINE	2.0
describe	PHISHTANK_0008981327_ONLINE	Phishing URL still online

##