##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008898333
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8898333
## Submitted.....: 2024-12-12T13:22:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008898333_MATCH	/hwjtjh\.cn\/SMzBeuCs\//
score		PHISHTANK_0008898333_MATCH	5.0
describe	PHISHTANK_0008898333_MATCH	Phishtank ID 8898333 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008898333_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008898333_VALIDATED	PHISHTANK_0008898333_MATCH && __PHISHTANK_0008898333_VALCHECK
score		PHISHTANK_0008898333_VALIDATED	2.0
describe	PHISHTANK_0008898333_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008898333_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008898333_ONLINE	PHISHTANK_0008898333_MATCH && __PHISHTANK_0008898333_ONCHECK
score		PHISHTANK_0008898333_ONLINE	2.0
describe	PHISHTANK_0008898333_ONLINE	Phishing URL still online

##