##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009209497
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9209497
## Submitted.....: 2025-09-12T10:25:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009209497_MATCH	/i\-cloud\-apple\-bbb\.chenyangra\.icu\/index\-smbc\//
score		PHISHTANK_0009209497_MATCH	5.0
describe	PHISHTANK_0009209497_MATCH	Phishtank ID 9209497 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009209497_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009209497_VALIDATED	PHISHTANK_0009209497_MATCH && __PHISHTANK_0009209497_VALCHECK
score		PHISHTANK_0009209497_VALIDATED	2.0
describe	PHISHTANK_0009209497_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009209497_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009209497_ONLINE	PHISHTANK_0009209497_MATCH && __PHISHTANK_0009209497_ONCHECK
score		PHISHTANK_0009209497_ONLINE	2.0
describe	PHISHTANK_0009209497_ONLINE	Phishing URL still online

##