##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008658758
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8658758
## Submitted.....: 2024-07-16T06:38:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008658758_MATCH	/pub\-e276a046b9a847e89930c726cdeb8392\.r2\.dev\/gene3\.html/
score		PHISHTANK_0008658758_MATCH	5.0
describe	PHISHTANK_0008658758_MATCH	Phishtank ID 8658758 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008658758_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008658758_VALIDATED	PHISHTANK_0008658758_MATCH && __PHISHTANK_0008658758_VALCHECK
score		PHISHTANK_0008658758_VALIDATED	2.0
describe	PHISHTANK_0008658758_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008658758_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008658758_ONLINE	PHISHTANK_0008658758_MATCH && __PHISHTANK_0008658758_ONCHECK
score		PHISHTANK_0008658758_ONLINE	2.0
describe	PHISHTANK_0008658758_ONLINE	Phishing URL still online

##