##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009008170
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9008170
## Submitted.....: 2025-03-08T05:18:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009008170_MATCH	/ohioturnpike\.org\-ticketrfx\.xin\//
score		PHISHTANK_0009008170_MATCH	5.0
describe	PHISHTANK_0009008170_MATCH	Phishtank ID 9008170 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009008170_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009008170_VALIDATED	PHISHTANK_0009008170_MATCH && __PHISHTANK_0009008170_VALCHECK
score		PHISHTANK_0009008170_VALIDATED	2.0
describe	PHISHTANK_0009008170_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009008170_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009008170_ONLINE	PHISHTANK_0009008170_MATCH && __PHISHTANK_0009008170_ONCHECK
score		PHISHTANK_0009008170_ONLINE	2.0
describe	PHISHTANK_0009008170_ONLINE	Phishing URL still online

##