##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009150367
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9150367
## Submitted.....: 2025-07-08T16:56:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009150367_MATCH	/eu\.jotform\.com\/app\/251812504302343/
score		PHISHTANK_0009150367_MATCH	5.0
describe	PHISHTANK_0009150367_MATCH	Phishtank ID 9150367 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009150367_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009150367_VALIDATED	PHISHTANK_0009150367_MATCH && __PHISHTANK_0009150367_VALCHECK
score		PHISHTANK_0009150367_VALIDATED	2.0
describe	PHISHTANK_0009150367_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009150367_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009150367_ONLINE	PHISHTANK_0009150367_MATCH && __PHISHTANK_0009150367_ONCHECK
score		PHISHTANK_0009150367_ONLINE	2.0
describe	PHISHTANK_0009150367_ONLINE	Phishing URL still online

##