##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940145
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940145
## Submitted.....: 2025-01-16T15:23:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940145_MATCH	/docs\.google\.com\/drawings\/d\/18I71hRYPBIl3rHn1Rjih8iHmTrK4M_xPq0gAT2WjRNA\/edit/
score		PHISHTANK_0008940145_MATCH	5.0
describe	PHISHTANK_0008940145_MATCH	Phishtank ID 8940145 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940145_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940145_VALIDATED	PHISHTANK_0008940145_MATCH && __PHISHTANK_0008940145_VALCHECK
score		PHISHTANK_0008940145_VALIDATED	2.0
describe	PHISHTANK_0008940145_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940145_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940145_ONLINE	PHISHTANK_0008940145_MATCH && __PHISHTANK_0008940145_ONCHECK
score		PHISHTANK_0008940145_ONLINE	2.0
describe	PHISHTANK_0008940145_ONLINE	Phishing URL still online

##