##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008999579
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8999579
## Submitted.....: 2025-03-03T08:08:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008999579_MATCH	/sunpass\.com\-etc\-zuoa\.top\//
score		PHISHTANK_0008999579_MATCH	5.0
describe	PHISHTANK_0008999579_MATCH	Phishtank ID 8999579 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008999579_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008999579_VALIDATED	PHISHTANK_0008999579_MATCH && __PHISHTANK_0008999579_VALCHECK
score		PHISHTANK_0008999579_VALIDATED	2.0
describe	PHISHTANK_0008999579_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008999579_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008999579_ONLINE	PHISHTANK_0008999579_MATCH && __PHISHTANK_0008999579_ONCHECK
score		PHISHTANK_0008999579_ONLINE	2.0
describe	PHISHTANK_0008999579_ONLINE	Phishing URL still online

##