##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008682496
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8682496
## Submitted.....: 2024-07-28T02:34:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008682496_MATCH	/bafybeiea5aabahr6r7wsubz46mozavsoq6y3vbjaoyjvbrz2soznrzxnkq\.ipfs\.dweb\.link\//
score		PHISHTANK_0008682496_MATCH	5.0
describe	PHISHTANK_0008682496_MATCH	Phishtank ID 8682496 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008682496_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008682496_VALIDATED	PHISHTANK_0008682496_MATCH && __PHISHTANK_0008682496_VALCHECK
score		PHISHTANK_0008682496_VALIDATED	2.0
describe	PHISHTANK_0008682496_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008682496_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008682496_ONLINE	PHISHTANK_0008682496_MATCH && __PHISHTANK_0008682496_ONCHECK
score		PHISHTANK_0008682496_ONLINE	2.0
describe	PHISHTANK_0008682496_ONLINE	Phishing URL still online

##