##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009195280
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9195280
## Submitted.....: 2025-08-27T06:21:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009195280_MATCH	/www\.smibciosec\.laviesa1\.com/
score		PHISHTANK_0009195280_MATCH	5.0
describe	PHISHTANK_0009195280_MATCH	Phishtank ID 9195280 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009195280_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009195280_VALIDATED	PHISHTANK_0009195280_MATCH && __PHISHTANK_0009195280_VALCHECK
score		PHISHTANK_0009195280_VALIDATED	2.0
describe	PHISHTANK_0009195280_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009195280_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009195280_ONLINE	PHISHTANK_0009195280_MATCH && __PHISHTANK_0009195280_ONCHECK
score		PHISHTANK_0009195280_ONLINE	2.0
describe	PHISHTANK_0009195280_ONLINE	Phishing URL still online

##