##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008888195
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8888195
## Submitted.....: 2024-12-06T06:27:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008888195_MATCH	/4\-72\-oll\-q\.top\//
score		PHISHTANK_0008888195_MATCH	5.0
describe	PHISHTANK_0008888195_MATCH	Phishtank ID 8888195 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008888195_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008888195_VALIDATED	PHISHTANK_0008888195_MATCH && __PHISHTANK_0008888195_VALCHECK
score		PHISHTANK_0008888195_VALIDATED	2.0
describe	PHISHTANK_0008888195_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008888195_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008888195_ONLINE	PHISHTANK_0008888195_MATCH && __PHISHTANK_0008888195_ONCHECK
score		PHISHTANK_0008888195_ONLINE	2.0
describe	PHISHTANK_0008888195_ONLINE	Phishing URL still online

##