##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008717446
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8717446
## Submitted.....: 2024-08-16T19:59:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008717446_MATCH	/userhomecache\.surge\.sh\//
score		PHISHTANK_0008717446_MATCH	5.0
describe	PHISHTANK_0008717446_MATCH	Phishtank ID 8717446 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008717446_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008717446_VALIDATED	PHISHTANK_0008717446_MATCH && __PHISHTANK_0008717446_VALCHECK
score		PHISHTANK_0008717446_VALIDATED	2.0
describe	PHISHTANK_0008717446_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008717446_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008717446_ONLINE	PHISHTANK_0008717446_MATCH && __PHISHTANK_0008717446_ONCHECK
score		PHISHTANK_0008717446_ONLINE	2.0
describe	PHISHTANK_0008717446_ONLINE	Phishing URL still online

##