##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008676914
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8676914
## Submitted.....: 2024-07-25T06:49:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008676914_MATCH	/treezorrwallett\.webflow\.io\//
score		PHISHTANK_0008676914_MATCH	5.0
describe	PHISHTANK_0008676914_MATCH	Phishtank ID 8676914 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008676914_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008676914_VALIDATED	PHISHTANK_0008676914_MATCH && __PHISHTANK_0008676914_VALCHECK
score		PHISHTANK_0008676914_VALIDATED	2.0
describe	PHISHTANK_0008676914_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008676914_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008676914_ONLINE	PHISHTANK_0008676914_MATCH && __PHISHTANK_0008676914_ONCHECK
score		PHISHTANK_0008676914_ONLINE	2.0
describe	PHISHTANK_0008676914_ONLINE	Phishing URL still online

##