##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008201808
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8201808
## Submitted.....: 2023-06-29T19:26:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008201808_MATCH	/script\.google\.com\/macros\/s\/AKfycbycNbZbVw0wufmKFr0AtE3e5ctUFDgHyecUh7lSjzwnJS\-TYm6Um8HdpVGHyxXN8Djxrw\/exec/
score		PHISHTANK_0008201808_MATCH	5.0
describe	PHISHTANK_0008201808_MATCH	Phishtank ID 8201808 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008201808_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008201808_VALIDATED	PHISHTANK_0008201808_MATCH && __PHISHTANK_0008201808_VALCHECK
score		PHISHTANK_0008201808_VALIDATED	2.0
describe	PHISHTANK_0008201808_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008201808_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008201808_ONLINE	PHISHTANK_0008201808_MATCH && __PHISHTANK_0008201808_ONCHECK
score		PHISHTANK_0008201808_ONLINE	2.0
describe	PHISHTANK_0008201808_ONLINE	Phishing URL still online

##