##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009034625
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9034625
## Submitted.....: 2025-03-27T18:57:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009034625_MATCH	/mygoodtogo\.com\-lvh\.xin\//
score		PHISHTANK_0009034625_MATCH	5.0
describe	PHISHTANK_0009034625_MATCH	Phishtank ID 9034625 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009034625_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009034625_VALIDATED	PHISHTANK_0009034625_MATCH && __PHISHTANK_0009034625_VALCHECK
score		PHISHTANK_0009034625_VALIDATED	2.0
describe	PHISHTANK_0009034625_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009034625_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009034625_ONLINE	PHISHTANK_0009034625_MATCH && __PHISHTANK_0009034625_ONCHECK
score		PHISHTANK_0009034625_ONLINE	2.0
describe	PHISHTANK_0009034625_ONLINE	Phishing URL still online

##