##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009042006
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9042006
## Submitted.....: 2025-04-01T01:35:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009042006_MATCH	/trezor\.scan\-device\.com\/TZ\//
score		PHISHTANK_0009042006_MATCH	5.0
describe	PHISHTANK_0009042006_MATCH	Phishtank ID 9042006 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009042006_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009042006_VALIDATED	PHISHTANK_0009042006_MATCH && __PHISHTANK_0009042006_VALCHECK
score		PHISHTANK_0009042006_VALIDATED	2.0
describe	PHISHTANK_0009042006_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009042006_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009042006_ONLINE	PHISHTANK_0009042006_MATCH && __PHISHTANK_0009042006_ONCHECK
score		PHISHTANK_0009042006_ONLINE	2.0
describe	PHISHTANK_0009042006_ONLINE	Phishing URL still online

##