##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009223347
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9223347
## Submitted.....: 2025-09-26T19:08:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009223347_MATCH	/docs\.google\.com\/drawings\/d\/1bEg0LJe9mDsRxbONkTzqI49nNKTOHLYQdRhP\-38QYBo\/edit/
score		PHISHTANK_0009223347_MATCH	5.0
describe	PHISHTANK_0009223347_MATCH	Phishtank ID 9223347 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009223347_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009223347_VALIDATED	PHISHTANK_0009223347_MATCH && __PHISHTANK_0009223347_VALCHECK
score		PHISHTANK_0009223347_VALIDATED	2.0
describe	PHISHTANK_0009223347_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009223347_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009223347_ONLINE	PHISHTANK_0009223347_MATCH && __PHISHTANK_0009223347_ONCHECK
score		PHISHTANK_0009223347_ONLINE	2.0
describe	PHISHTANK_0009223347_ONLINE	Phishing URL still online

##