##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009000507
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9000507
## Submitted.....: 2025-03-03T10:51:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009000507_MATCH	/txtag\.org\-l\.work\//
score		PHISHTANK_0009000507_MATCH	5.0
describe	PHISHTANK_0009000507_MATCH	Phishtank ID 9000507 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009000507_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009000507_VALIDATED	PHISHTANK_0009000507_MATCH && __PHISHTANK_0009000507_VALCHECK
score		PHISHTANK_0009000507_VALIDATED	2.0
describe	PHISHTANK_0009000507_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009000507_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009000507_ONLINE	PHISHTANK_0009000507_MATCH && __PHISHTANK_0009000507_ONCHECK
score		PHISHTANK_0009000507_ONLINE	2.0
describe	PHISHTANK_0009000507_ONLINE	Phishing URL still online

##