##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008575270
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8575270
## Submitted.....: 2024-05-13T22:38:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008575270_MATCH	/colani\-bognato\-sm\.pages\.dev\//
score		PHISHTANK_0008575270_MATCH	5.0
describe	PHISHTANK_0008575270_MATCH	Phishtank ID 8575270 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008575270_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008575270_VALIDATED	PHISHTANK_0008575270_MATCH && __PHISHTANK_0008575270_VALCHECK
score		PHISHTANK_0008575270_VALIDATED	2.0
describe	PHISHTANK_0008575270_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008575270_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008575270_ONLINE	PHISHTANK_0008575270_MATCH && __PHISHTANK_0008575270_ONCHECK
score		PHISHTANK_0008575270_ONLINE	2.0
describe	PHISHTANK_0008575270_ONLINE	Phishing URL still online

##