##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151788
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151788
## Submitted.....: 2025-07-10T01:20:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151788_MATCH	/nomruajapano3\.com/
score		PHISHTANK_0009151788_MATCH	5.0
describe	PHISHTANK_0009151788_MATCH	Phishtank ID 9151788 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009151788_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151788_VALIDATED	PHISHTANK_0009151788_MATCH && __PHISHTANK_0009151788_VALCHECK
score		PHISHTANK_0009151788_VALIDATED	2.0
describe	PHISHTANK_0009151788_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151788_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151788_ONLINE	PHISHTANK_0009151788_MATCH && __PHISHTANK_0009151788_ONCHECK
score		PHISHTANK_0009151788_ONLINE	2.0
describe	PHISHTANK_0009151788_ONLINE	Phishing URL still online

##