##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008696622
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8696622
## Submitted.....: 2024-08-05T16:34:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008696622_MATCH	/gkxxsbdliwomwvm\.ð•§ð•šð•£ð•¡ð•žð• ð•›\.cn\/caonima\=\[\-randomstring4\-\]\.co\.jp\//
score		PHISHTANK_0008696622_MATCH	5.0
describe	PHISHTANK_0008696622_MATCH	Phishtank ID 8696622 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008696622_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008696622_VALIDATED	PHISHTANK_0008696622_MATCH && __PHISHTANK_0008696622_VALCHECK
score		PHISHTANK_0008696622_VALIDATED	2.0
describe	PHISHTANK_0008696622_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008696622_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008696622_ONLINE	PHISHTANK_0008696622_MATCH && __PHISHTANK_0008696622_ONCHECK
score		PHISHTANK_0008696622_ONLINE	2.0
describe	PHISHTANK_0008696622_ONLINE	Phishing URL still online

##