##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935419
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935419
## Submitted.....: 2025-01-12T02:54:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935419_MATCH	/bafkreigqpfsls7uyv3wt3p2osvsz6kk4hhkwbiliahd2tccddnt7ac53xm\.ipfs\.flk\-ipfs\.xyz\//
score		PHISHTANK_0008935419_MATCH	5.0
describe	PHISHTANK_0008935419_MATCH	Phishtank ID 8935419 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935419_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935419_VALIDATED	PHISHTANK_0008935419_MATCH && __PHISHTANK_0008935419_VALCHECK
score		PHISHTANK_0008935419_VALIDATED	2.0
describe	PHISHTANK_0008935419_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935419_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935419_ONLINE	PHISHTANK_0008935419_MATCH && __PHISHTANK_0008935419_ONCHECK
score		PHISHTANK_0008935419_ONLINE	2.0
describe	PHISHTANK_0008935419_ONLINE	Phishing URL still online

##