##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009220390
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9220390
## Submitted.....: 2025-09-24T05:18:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009220390_MATCH	/canstreak\.com\/files\/sso\.login\/login2\.php/
score		PHISHTANK_0009220390_MATCH	5.0
describe	PHISHTANK_0009220390_MATCH	Phishtank ID 9220390 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009220390_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009220390_VALIDATED	PHISHTANK_0009220390_MATCH && __PHISHTANK_0009220390_VALCHECK
score		PHISHTANK_0009220390_VALIDATED	2.0
describe	PHISHTANK_0009220390_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009220390_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009220390_ONLINE	PHISHTANK_0009220390_MATCH && __PHISHTANK_0009220390_ONCHECK
score		PHISHTANK_0009220390_ONLINE	2.0
describe	PHISHTANK_0009220390_ONLINE	Phishing URL still online

##