##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008823539
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8823539
## Submitted.....: 2024-10-29T13:26:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008823539_MATCH	/instruktorzynurkowania\.pl\/wp\-admin\/css\/colors\/ectoplasm\/03a1954e09502d7b\-hiMcZ7G\-K6uTkdUP6f6f\-AM\-Egxnd3Mtd2l6LXNlcnAiEGZyYW5jZSBsYXBvc3RlIGIqAgg\//
score		PHISHTANK_0008823539_MATCH	5.0
describe	PHISHTANK_0008823539_MATCH	Phishtank ID 8823539 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008823539_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008823539_VALIDATED	PHISHTANK_0008823539_MATCH && __PHISHTANK_0008823539_VALCHECK
score		PHISHTANK_0008823539_VALIDATED	2.0
describe	PHISHTANK_0008823539_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008823539_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008823539_ONLINE	PHISHTANK_0008823539_MATCH && __PHISHTANK_0008823539_ONCHECK
score		PHISHTANK_0008823539_ONLINE	2.0
describe	PHISHTANK_0008823539_ONLINE	Phishing URL still online

##