##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008748370
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8748370
## Submitted.....: 2024-09-07T15:55:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008748370_MATCH	/0ffbcbcb\-68f0\-4d83\-b3be\-9612d7e2f22c\-00\-2ofeizs89ljj4\.kirk\.replit\.dev/
score		PHISHTANK_0008748370_MATCH	5.0
describe	PHISHTANK_0008748370_MATCH	Phishtank ID 8748370 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008748370_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008748370_VALIDATED	PHISHTANK_0008748370_MATCH && __PHISHTANK_0008748370_VALCHECK
score		PHISHTANK_0008748370_VALIDATED	2.0
describe	PHISHTANK_0008748370_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008748370_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008748370_ONLINE	PHISHTANK_0008748370_MATCH && __PHISHTANK_0008748370_ONCHECK
score		PHISHTANK_0008748370_ONLINE	2.0
describe	PHISHTANK_0008748370_ONLINE	Phishing URL still online

##