##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009457129
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9457129
## Submitted.....: 2026-06-18T23:24:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009457129_MATCH	/bafkreig5vx6vfnqbg7zvesjo33mqzs2mvgatdknjxuif7hcxybqrh6vmty\.ipfs\.dweb\.link\//
score		PHISHTANK_0009457129_MATCH	5.0
describe	PHISHTANK_0009457129_MATCH	Phishtank ID 9457129 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009457129_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009457129_VALIDATED	PHISHTANK_0009457129_MATCH && __PHISHTANK_0009457129_VALCHECK
score		PHISHTANK_0009457129_VALIDATED	2.0
describe	PHISHTANK_0009457129_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009457129_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009457129_ONLINE	PHISHTANK_0009457129_MATCH && __PHISHTANK_0009457129_ONCHECK
score		PHISHTANK_0009457129_ONLINE	2.0
describe	PHISHTANK_0009457129_ONLINE	Phishing URL still online

##