##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009227634
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9227634
## Submitted.....: 2025-10-01T21:29:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009227634_MATCH	/app\.clientepessoafisica\.click/
score		PHISHTANK_0009227634_MATCH	5.0
describe	PHISHTANK_0009227634_MATCH	Phishtank ID 9227634 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009227634_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009227634_VALIDATED	PHISHTANK_0009227634_MATCH && __PHISHTANK_0009227634_VALCHECK
score		PHISHTANK_0009227634_VALIDATED	2.0
describe	PHISHTANK_0009227634_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009227634_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009227634_ONLINE	PHISHTANK_0009227634_MATCH && __PHISHTANK_0009227634_ONCHECK
score		PHISHTANK_0009227634_ONLINE	2.0
describe	PHISHTANK_0009227634_ONLINE	Phishing URL still online

##