##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008718131
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8718131
## Submitted.....: 2024-08-17T01:32:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008718131_MATCH	/docs\.google\.com\/presentation\/d\/18_O5C6vMhT8E5hyfMHMQe9duuq9vpwmugBMJim4ceY0\/pub/
score		PHISHTANK_0008718131_MATCH	5.0
describe	PHISHTANK_0008718131_MATCH	Phishtank ID 8718131 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008718131_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008718131_VALIDATED	PHISHTANK_0008718131_MATCH && __PHISHTANK_0008718131_VALCHECK
score		PHISHTANK_0008718131_VALIDATED	2.0
describe	PHISHTANK_0008718131_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008718131_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008718131_ONLINE	PHISHTANK_0008718131_MATCH && __PHISHTANK_0008718131_ONCHECK
score		PHISHTANK_0008718131_ONLINE	2.0
describe	PHISHTANK_0008718131_ONLINE	Phishing URL still online

##