##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008666463
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8666463
## Submitted.....: 2024-07-19T22:34:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008666463_MATCH	/bit\.ly\/3Y5ZghD/
score		PHISHTANK_0008666463_MATCH	5.0
describe	PHISHTANK_0008666463_MATCH	Phishtank ID 8666463 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008666463_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008666463_VALIDATED	PHISHTANK_0008666463_MATCH && __PHISHTANK_0008666463_VALCHECK
score		PHISHTANK_0008666463_VALIDATED	2.0
describe	PHISHTANK_0008666463_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008666463_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008666463_ONLINE	PHISHTANK_0008666463_MATCH && __PHISHTANK_0008666463_ONCHECK
score		PHISHTANK_0008666463_ONLINE	2.0
describe	PHISHTANK_0008666463_ONLINE	Phishing URL still online

##