##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008522576
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8522576
## Submitted.....: 2024-04-05T14:10:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008522576_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQVUqTiQcZsxJv_iBvgNHloJBDqUBFBiq53AkK1G6IrkuQS6GwbjrZ6WMi94Pe7xil9xgI5f\-VsLrn2\/pub/
score		PHISHTANK_0008522576_MATCH	5.0
describe	PHISHTANK_0008522576_MATCH	Phishtank ID 8522576 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008522576_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008522576_VALIDATED	PHISHTANK_0008522576_MATCH && __PHISHTANK_0008522576_VALCHECK
score		PHISHTANK_0008522576_VALIDATED	2.0
describe	PHISHTANK_0008522576_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008522576_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008522576_ONLINE	PHISHTANK_0008522576_MATCH && __PHISHTANK_0008522576_ONCHECK
score		PHISHTANK_0008522576_ONLINE	2.0
describe	PHISHTANK_0008522576_ONLINE	Phishing URL still online

##