##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008773959
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8773959
## Submitted.....: 2024-09-23T10:33:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008773959_MATCH	/mes\-infractions\-antai\.com\//
score		PHISHTANK_0008773959_MATCH	5.0
describe	PHISHTANK_0008773959_MATCH	Phishtank ID 8773959 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008773959_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008773959_VALIDATED	PHISHTANK_0008773959_MATCH && __PHISHTANK_0008773959_VALCHECK
score		PHISHTANK_0008773959_VALIDATED	2.0
describe	PHISHTANK_0008773959_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008773959_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008773959_ONLINE	PHISHTANK_0008773959_MATCH && __PHISHTANK_0008773959_ONCHECK
score		PHISHTANK_0008773959_ONLINE	2.0
describe	PHISHTANK_0008773959_ONLINE	Phishing URL still online

##