##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008545897
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8545897
## Submitted.....: 2024-04-22T06:11:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008545897_MATCH	/srvrmailsso\-r6575e65\.pages\.dev\//
score		PHISHTANK_0008545897_MATCH	5.0
describe	PHISHTANK_0008545897_MATCH	Phishtank ID 8545897 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008545897_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008545897_VALIDATED	PHISHTANK_0008545897_MATCH && __PHISHTANK_0008545897_VALCHECK
score		PHISHTANK_0008545897_VALIDATED	2.0
describe	PHISHTANK_0008545897_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008545897_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008545897_ONLINE	PHISHTANK_0008545897_MATCH && __PHISHTANK_0008545897_ONCHECK
score		PHISHTANK_0008545897_ONLINE	2.0
describe	PHISHTANK_0008545897_ONLINE	Phishing URL still online

##