##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008462872
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8462872
## Submitted.....: 2024-02-22T07:01:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008462872_MATCH	/580566\.za\.com\/pdfghjk\.html/
score		PHISHTANK_0008462872_MATCH	5.0
describe	PHISHTANK_0008462872_MATCH	Phishtank ID 8462872 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008462872_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008462872_VALIDATED	PHISHTANK_0008462872_MATCH && __PHISHTANK_0008462872_VALCHECK
score		PHISHTANK_0008462872_VALIDATED	2.0
describe	PHISHTANK_0008462872_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008462872_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008462872_ONLINE	PHISHTANK_0008462872_MATCH && __PHISHTANK_0008462872_ONCHECK
score		PHISHTANK_0008462872_ONLINE	2.0
describe	PHISHTANK_0008462872_ONLINE	Phishing URL still online

##