##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009129614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9129614
## Submitted.....: 2025-06-17T12:42:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009129614_MATCH	/trezo\-manage\.teachable\.com/
score		PHISHTANK_0009129614_MATCH	5.0
describe	PHISHTANK_0009129614_MATCH	Phishtank ID 9129614 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009129614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009129614_VALIDATED	PHISHTANK_0009129614_MATCH && __PHISHTANK_0009129614_VALCHECK
score		PHISHTANK_0009129614_VALIDATED	2.0
describe	PHISHTANK_0009129614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009129614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009129614_ONLINE	PHISHTANK_0009129614_MATCH && __PHISHTANK_0009129614_ONCHECK
score		PHISHTANK_0009129614_ONLINE	2.0
describe	PHISHTANK_0009129614_ONLINE	Phishing URL still online

##