##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008422923
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8422923
## Submitted.....: 2024-01-15T18:16:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008422923_MATCH	/allegrolokalnie\.aukcja6098\.pl\/oferta\/Xbox\-Series\-X\-1\-TB\-\-\-czarna\/7IX41O\-0E7BUD/
score		PHISHTANK_0008422923_MATCH	5.0
describe	PHISHTANK_0008422923_MATCH	Phishtank ID 8422923 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008422923_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008422923_VALIDATED	PHISHTANK_0008422923_MATCH && __PHISHTANK_0008422923_VALCHECK
score		PHISHTANK_0008422923_VALIDATED	2.0
describe	PHISHTANK_0008422923_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008422923_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008422923_ONLINE	PHISHTANK_0008422923_MATCH && __PHISHTANK_0008422923_ONCHECK
score		PHISHTANK_0008422923_ONLINE	2.0
describe	PHISHTANK_0008422923_ONLINE	Phishing URL still online

##