##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008740290
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8740290
## Submitted.....: 2024-09-02T12:20:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008740290_MATCH	/caithiachienngonc\.icu\/index\.php/
score		PHISHTANK_0008740290_MATCH	5.0
describe	PHISHTANK_0008740290_MATCH	Phishtank ID 8740290 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008740290_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008740290_VALIDATED	PHISHTANK_0008740290_MATCH && __PHISHTANK_0008740290_VALCHECK
score		PHISHTANK_0008740290_VALIDATED	2.0
describe	PHISHTANK_0008740290_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008740290_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008740290_ONLINE	PHISHTANK_0008740290_MATCH && __PHISHTANK_0008740290_ONCHECK
score		PHISHTANK_0008740290_ONLINE	2.0
describe	PHISHTANK_0008740290_ONLINE	Phishing URL still online

##