##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008530429
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8530429
## Submitted.....: 2024-04-10T13:00:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008530429_MATCH	/36rskgs\.duckdns\.org\//
score		PHISHTANK_0008530429_MATCH	5.0
describe	PHISHTANK_0008530429_MATCH	Phishtank ID 8530429 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008530429_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008530429_VALIDATED	PHISHTANK_0008530429_MATCH && __PHISHTANK_0008530429_VALCHECK
score		PHISHTANK_0008530429_VALIDATED	2.0
describe	PHISHTANK_0008530429_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008530429_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008530429_ONLINE	PHISHTANK_0008530429_MATCH && __PHISHTANK_0008530429_ONCHECK
score		PHISHTANK_0008530429_ONLINE	2.0
describe	PHISHTANK_0008530429_ONLINE	Phishing URL still online

##