##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008754397
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8754397
## Submitted.....: 2024-09-11T19:01:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008754397_MATCH	/docs\.google\.com\/presentation\/d\/1x0cOoaJ7PRAZKkB6cJ_orMnxGipwIoayJJ13\-poKbZM\/pub/
score		PHISHTANK_0008754397_MATCH	5.0
describe	PHISHTANK_0008754397_MATCH	Phishtank ID 8754397 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008754397_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008754397_VALIDATED	PHISHTANK_0008754397_MATCH && __PHISHTANK_0008754397_VALCHECK
score		PHISHTANK_0008754397_VALIDATED	2.0
describe	PHISHTANK_0008754397_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008754397_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008754397_ONLINE	PHISHTANK_0008754397_MATCH && __PHISHTANK_0008754397_ONCHECK
score		PHISHTANK_0008754397_ONLINE	2.0
describe	PHISHTANK_0008754397_ONLINE	Phishing URL still online

##