##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008639426
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8639426
## Submitted.....: 2024-07-03T17:46:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008639426_MATCH	/meinpostennorge\.page\.link\/eNh4/
score		PHISHTANK_0008639426_MATCH	5.0
describe	PHISHTANK_0008639426_MATCH	Phishtank ID 8639426 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008639426_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008639426_VALIDATED	PHISHTANK_0008639426_MATCH && __PHISHTANK_0008639426_VALCHECK
score		PHISHTANK_0008639426_VALIDATED	2.0
describe	PHISHTANK_0008639426_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008639426_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008639426_ONLINE	PHISHTANK_0008639426_MATCH && __PHISHTANK_0008639426_ONCHECK
score		PHISHTANK_0008639426_ONLINE	2.0
describe	PHISHTANK_0008639426_ONLINE	Phishing URL still online

##