##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009164624
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9164624
## Submitted.....: 2025-07-24T15:33:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009164624_MATCH	/ls\.dlcfrt3\.sa\.com\/\.wp\/xmml\.html/
score		PHISHTANK_0009164624_MATCH	5.0
describe	PHISHTANK_0009164624_MATCH	Phishtank ID 9164624 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009164624_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009164624_VALIDATED	PHISHTANK_0009164624_MATCH && __PHISHTANK_0009164624_VALCHECK
score		PHISHTANK_0009164624_VALIDATED	2.0
describe	PHISHTANK_0009164624_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009164624_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009164624_ONLINE	PHISHTANK_0009164624_MATCH && __PHISHTANK_0009164624_ONCHECK
score		PHISHTANK_0009164624_ONLINE	2.0
describe	PHISHTANK_0009164624_ONLINE	Phishing URL still online

##