##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009465273
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9465273
## Submitted.....: 2026-06-29T03:16:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009465273_MATCH	/bafkreidzucisbrwkihjcbqdjbykcvgrsqgcypgdpqdnoc3ueck7f7fk75e\.ipfs\.dweb\.link\//
score		PHISHTANK_0009465273_MATCH	5.0
describe	PHISHTANK_0009465273_MATCH	Phishtank ID 9465273 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009465273_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009465273_VALIDATED	PHISHTANK_0009465273_MATCH && __PHISHTANK_0009465273_VALCHECK
score		PHISHTANK_0009465273_VALIDATED	2.0
describe	PHISHTANK_0009465273_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009465273_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009465273_ONLINE	PHISHTANK_0009465273_MATCH && __PHISHTANK_0009465273_ONCHECK
score		PHISHTANK_0009465273_ONLINE	2.0
describe	PHISHTANK_0009465273_ONLINE	Phishing URL still online

##