##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008882116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8882116
## Submitted.....: 2024-12-03T00:55:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008882116_MATCH	/usps\.com\-trackopf\.top\//
score		PHISHTANK_0008882116_MATCH	5.0
describe	PHISHTANK_0008882116_MATCH	Phishtank ID 8882116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008882116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008882116_VALIDATED	PHISHTANK_0008882116_MATCH && __PHISHTANK_0008882116_VALCHECK
score		PHISHTANK_0008882116_VALIDATED	2.0
describe	PHISHTANK_0008882116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008882116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008882116_ONLINE	PHISHTANK_0008882116_MATCH && __PHISHTANK_0008882116_ONCHECK
score		PHISHTANK_0008882116_ONLINE	2.0
describe	PHISHTANK_0008882116_ONLINE	Phishing URL still online

##