##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008531856
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8531856
## Submitted.....: 2024-04-11T10:51:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008531856_MATCH	/tinyurl\.com\/3s2r46sj/
score		PHISHTANK_0008531856_MATCH	5.0
describe	PHISHTANK_0008531856_MATCH	Phishtank ID 8531856 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008531856_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008531856_VALIDATED	PHISHTANK_0008531856_MATCH && __PHISHTANK_0008531856_VALCHECK
score		PHISHTANK_0008531856_VALIDATED	2.0
describe	PHISHTANK_0008531856_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008531856_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008531856_ONLINE	PHISHTANK_0008531856_MATCH && __PHISHTANK_0008531856_ONCHECK
score		PHISHTANK_0008531856_ONLINE	2.0
describe	PHISHTANK_0008531856_ONLINE	Phishing URL still online

##