##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009131328
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9131328
## Submitted.....: 2025-06-18T14:05:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009131328_MATCH	/allegrolokalnie\.sgrvskqw72akwl\.icu\/aukcja\/smartfon\-apple\-iphone\-13\-4\-gb\-256\-gb\-5g\-czarny\-499762/
score		PHISHTANK_0009131328_MATCH	5.0
describe	PHISHTANK_0009131328_MATCH	Phishtank ID 9131328 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009131328_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009131328_VALIDATED	PHISHTANK_0009131328_MATCH && __PHISHTANK_0009131328_VALCHECK
score		PHISHTANK_0009131328_VALIDATED	2.0
describe	PHISHTANK_0009131328_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009131328_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009131328_ONLINE	PHISHTANK_0009131328_MATCH && __PHISHTANK_0009131328_ONCHECK
score		PHISHTANK_0009131328_ONLINE	2.0
describe	PHISHTANK_0009131328_ONLINE	Phishing URL still online

##