##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009132893
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9132893
## Submitted.....: 2025-06-20T08:07:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009132893_MATCH	/sklz\-109154\.weeblysite\.com\//
score		PHISHTANK_0009132893_MATCH	5.0
describe	PHISHTANK_0009132893_MATCH	Phishtank ID 9132893 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009132893_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009132893_VALIDATED	PHISHTANK_0009132893_MATCH && __PHISHTANK_0009132893_VALCHECK
score		PHISHTANK_0009132893_VALIDATED	2.0
describe	PHISHTANK_0009132893_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009132893_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009132893_ONLINE	PHISHTANK_0009132893_MATCH && __PHISHTANK_0009132893_ONCHECK
score		PHISHTANK_0009132893_ONLINE	2.0
describe	PHISHTANK_0009132893_ONLINE	Phishing URL still online

##