##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008531857
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8531857
## Submitted.....: 2024-04-11T10:51:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008531857_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRP3Ha60SWsLo7NXPkadLZoopKP9lBtH30JDXAYc_K_1U6kpzMojFVOmJ3rXv85uk6NH7ehiWC4Sy7J\/pub/
score		PHISHTANK_0008531857_MATCH	5.0
describe	PHISHTANK_0008531857_MATCH	Phishtank ID 8531857 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008531857_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008531857_VALIDATED	PHISHTANK_0008531857_MATCH && __PHISHTANK_0008531857_VALCHECK
score		PHISHTANK_0008531857_VALIDATED	2.0
describe	PHISHTANK_0008531857_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008531857_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008531857_ONLINE	PHISHTANK_0008531857_MATCH && __PHISHTANK_0008531857_ONCHECK
score		PHISHTANK_0008531857_ONLINE	2.0
describe	PHISHTANK_0008531857_ONLINE	Phishing URL still online

##