##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008422875
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8422875
## Submitted.....: 2024-01-15T17:47:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008422875_MATCH	/aoldiary\.weebly\.com\//
score		PHISHTANK_0008422875_MATCH	5.0
describe	PHISHTANK_0008422875_MATCH	Phishtank ID 8422875 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008422875_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008422875_VALIDATED	PHISHTANK_0008422875_MATCH && __PHISHTANK_0008422875_VALCHECK
score		PHISHTANK_0008422875_VALIDATED	2.0
describe	PHISHTANK_0008422875_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008422875_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008422875_ONLINE	PHISHTANK_0008422875_MATCH && __PHISHTANK_0008422875_ONCHECK
score		PHISHTANK_0008422875_ONLINE	2.0
describe	PHISHTANK_0008422875_ONLINE	Phishing URL still online

##