##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009012279
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9012279
## Submitted.....: 2025-03-10T10:15:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009012279_MATCH	/com\-etcxaaaf\.vip\//
score		PHISHTANK_0009012279_MATCH	5.0
describe	PHISHTANK_0009012279_MATCH	Phishtank ID 9012279 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009012279_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009012279_VALIDATED	PHISHTANK_0009012279_MATCH && __PHISHTANK_0009012279_VALCHECK
score		PHISHTANK_0009012279_VALIDATED	2.0
describe	PHISHTANK_0009012279_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009012279_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009012279_ONLINE	PHISHTANK_0009012279_MATCH && __PHISHTANK_0009012279_ONCHECK
score		PHISHTANK_0009012279_ONLINE	2.0
describe	PHISHTANK_0009012279_ONLINE	Phishing URL still online

##