##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009137165
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9137165
## Submitted.....: 2025-06-25T10:09:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009137165_MATCH	/autoroutes\-france\.com\//
score		PHISHTANK_0009137165_MATCH	5.0
describe	PHISHTANK_0009137165_MATCH	Phishtank ID 9137165 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009137165_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009137165_VALIDATED	PHISHTANK_0009137165_MATCH && __PHISHTANK_0009137165_VALCHECK
score		PHISHTANK_0009137165_VALIDATED	2.0
describe	PHISHTANK_0009137165_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009137165_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009137165_ONLINE	PHISHTANK_0009137165_MATCH && __PHISHTANK_0009137165_ONCHECK
score		PHISHTANK_0009137165_ONLINE	2.0
describe	PHISHTANK_0009137165_ONLINE	Phishing URL still online

##