##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008929439
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8929439
## Submitted.....: 2025-01-06T09:17:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008929439_MATCH	/80\.76\.51\.148\//
score		PHISHTANK_0008929439_MATCH	5.0
describe	PHISHTANK_0008929439_MATCH	Phishtank ID 8929439 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008929439_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008929439_VALIDATED	PHISHTANK_0008929439_MATCH && __PHISHTANK_0008929439_VALCHECK
score		PHISHTANK_0008929439_VALIDATED	2.0
describe	PHISHTANK_0008929439_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008929439_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008929439_ONLINE	PHISHTANK_0008929439_MATCH && __PHISHTANK_0008929439_ONCHECK
score		PHISHTANK_0008929439_ONLINE	2.0
describe	PHISHTANK_0008929439_ONLINE	Phishing URL still online

##