##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008715884
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8715884
## Submitted.....: 2024-08-16T05:05:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008715884_MATCH	/66bccb94367f13d042207763\-\-sparkling\-croquembouche\-004fb0\.netlify\.app\//
score		PHISHTANK_0008715884_MATCH	5.0
describe	PHISHTANK_0008715884_MATCH	Phishtank ID 8715884 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008715884_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008715884_VALIDATED	PHISHTANK_0008715884_MATCH && __PHISHTANK_0008715884_VALCHECK
score		PHISHTANK_0008715884_VALIDATED	2.0
describe	PHISHTANK_0008715884_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008715884_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008715884_ONLINE	PHISHTANK_0008715884_MATCH && __PHISHTANK_0008715884_ONCHECK
score		PHISHTANK_0008715884_ONLINE	2.0
describe	PHISHTANK_0008715884_ONLINE	Phishing URL still online

##