##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009217053
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9217053
## Submitted.....: 2025-09-20T06:52:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009217053_MATCH	/cloudforce\.ru\.com\/juju\/General%202024\/index\.html/
score		PHISHTANK_0009217053_MATCH	5.0
describe	PHISHTANK_0009217053_MATCH	Phishtank ID 9217053 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009217053_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009217053_VALIDATED	PHISHTANK_0009217053_MATCH && __PHISHTANK_0009217053_VALCHECK
score		PHISHTANK_0009217053_VALIDATED	2.0
describe	PHISHTANK_0009217053_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009217053_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009217053_ONLINE	PHISHTANK_0009217053_MATCH && __PHISHTANK_0009217053_ONCHECK
score		PHISHTANK_0009217053_ONLINE	2.0
describe	PHISHTANK_0009217053_ONLINE	Phishing URL still online

##