##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008730436
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8730436
## Submitted.....: 2024-08-24T19:00:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008730436_MATCH	/pub\-3501ef592fa24f32b0e08d4923ffd092\.r2\.dev\/secure_response\.html/
score		PHISHTANK_0008730436_MATCH	5.0
describe	PHISHTANK_0008730436_MATCH	Phishtank ID 8730436 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008730436_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008730436_VALIDATED	PHISHTANK_0008730436_MATCH && __PHISHTANK_0008730436_VALCHECK
score		PHISHTANK_0008730436_VALIDATED	2.0
describe	PHISHTANK_0008730436_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008730436_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008730436_ONLINE	PHISHTANK_0008730436_MATCH && __PHISHTANK_0008730436_ONCHECK
score		PHISHTANK_0008730436_ONLINE	2.0
describe	PHISHTANK_0008730436_ONLINE	Phishing URL still online

##