##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009145852
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9145852
## Submitted.....: 2025-07-03T18:57:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009145852_MATCH	/wawssomjeb\.duckdns\.org\/en\/main/
score		PHISHTANK_0009145852_MATCH	5.0
describe	PHISHTANK_0009145852_MATCH	Phishtank ID 9145852 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009145852_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009145852_VALIDATED	PHISHTANK_0009145852_MATCH && __PHISHTANK_0009145852_VALCHECK
score		PHISHTANK_0009145852_VALIDATED	2.0
describe	PHISHTANK_0009145852_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009145852_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009145852_ONLINE	PHISHTANK_0009145852_MATCH && __PHISHTANK_0009145852_ONCHECK
score		PHISHTANK_0009145852_ONLINE	2.0
describe	PHISHTANK_0009145852_ONLINE	Phishing URL still online

##