##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008203455
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8203455
## Submitted.....: 2023-06-30T22:26:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008203455_MATCH	/bafkreiccgxqnsjpahymmm5lrxcus27y7ojunsqczgzhop5xqcixvqrt4eu\.ipfs\.dweb\.link\//
score		PHISHTANK_0008203455_MATCH	5.0
describe	PHISHTANK_0008203455_MATCH	Phishtank ID 8203455 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008203455_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008203455_VALIDATED	PHISHTANK_0008203455_MATCH && __PHISHTANK_0008203455_VALCHECK
score		PHISHTANK_0008203455_VALIDATED	2.0
describe	PHISHTANK_0008203455_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008203455_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008203455_ONLINE	PHISHTANK_0008203455_MATCH && __PHISHTANK_0008203455_ONCHECK
score		PHISHTANK_0008203455_ONLINE	2.0
describe	PHISHTANK_0008203455_ONLINE	Phishing URL still online

##