##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008817506
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8817506
## Submitted.....: 2024-10-23T13:17:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008817506_MATCH	/ipfs\.io\/ipfs\/QmU9wX9mQoeUtQ9cBHQb1mNmD6gwFdnwoKKGL6Gw1eP9ZW/
score		PHISHTANK_0008817506_MATCH	5.0
describe	PHISHTANK_0008817506_MATCH	Phishtank ID 8817506 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008817506_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008817506_VALIDATED	PHISHTANK_0008817506_MATCH && __PHISHTANK_0008817506_VALCHECK
score		PHISHTANK_0008817506_VALIDATED	2.0
describe	PHISHTANK_0008817506_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008817506_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008817506_ONLINE	PHISHTANK_0008817506_MATCH && __PHISHTANK_0008817506_ONCHECK
score		PHISHTANK_0008817506_ONLINE	2.0
describe	PHISHTANK_0008817506_ONLINE	Phishing URL still online

##