##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008967606
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8967606
## Submitted.....: 2025-02-09T03:28:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008967606_MATCH	/docs\-suite\-trizor\-io\-cdn\.webflow\.io\//
score		PHISHTANK_0008967606_MATCH	5.0
describe	PHISHTANK_0008967606_MATCH	Phishtank ID 8967606 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008967606_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008967606_VALIDATED	PHISHTANK_0008967606_MATCH && __PHISHTANK_0008967606_VALCHECK
score		PHISHTANK_0008967606_VALIDATED	2.0
describe	PHISHTANK_0008967606_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008967606_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008967606_ONLINE	PHISHTANK_0008967606_MATCH && __PHISHTANK_0008967606_ONCHECK
score		PHISHTANK_0008967606_ONLINE	2.0
describe	PHISHTANK_0008967606_ONLINE	Phishing URL still online

##