##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009210733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9210733
## Submitted.....: 2025-09-14T00:43:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009210733_MATCH	/ledger\-live\-waallett\.pages\.dev\//
score		PHISHTANK_0009210733_MATCH	5.0
describe	PHISHTANK_0009210733_MATCH	Phishtank ID 9210733 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009210733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009210733_VALIDATED	PHISHTANK_0009210733_MATCH && __PHISHTANK_0009210733_VALCHECK
score		PHISHTANK_0009210733_VALIDATED	2.0
describe	PHISHTANK_0009210733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009210733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009210733_ONLINE	PHISHTANK_0009210733_MATCH && __PHISHTANK_0009210733_ONCHECK
score		PHISHTANK_0009210733_ONLINE	2.0
describe	PHISHTANK_0009210733_ONLINE	Phishing URL still online

##