##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008974547
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8974547
## Submitted.....: 2025-02-15T12:23:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008974547_MATCH	/q\-r\.to\/9590926d50d9cb699c23d142089ae9c6/
score		PHISHTANK_0008974547_MATCH	5.0
describe	PHISHTANK_0008974547_MATCH	Phishtank ID 8974547 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008974547_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008974547_VALIDATED	PHISHTANK_0008974547_MATCH && __PHISHTANK_0008974547_VALCHECK
score		PHISHTANK_0008974547_VALIDATED	2.0
describe	PHISHTANK_0008974547_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008974547_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008974547_ONLINE	PHISHTANK_0008974547_MATCH && __PHISHTANK_0008974547_ONCHECK
score		PHISHTANK_0008974547_ONLINE	2.0
describe	PHISHTANK_0008974547_ONLINE	Phishing URL still online

##