##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254444
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254444
## Submitted.....: 2025-10-30T14:40:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254444_MATCH	/sso\-desktop\-ledgre\.pages\.dev\//
score		PHISHTANK_0009254444_MATCH	5.0
describe	PHISHTANK_0009254444_MATCH	Phishtank ID 9254444 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254444_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254444_VALIDATED	PHISHTANK_0009254444_MATCH && __PHISHTANK_0009254444_VALCHECK
score		PHISHTANK_0009254444_VALIDATED	2.0
describe	PHISHTANK_0009254444_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254444_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254444_ONLINE	PHISHTANK_0009254444_MATCH && __PHISHTANK_0009254444_ONCHECK
score		PHISHTANK_0009254444_ONLINE	2.0
describe	PHISHTANK_0009254444_ONLINE	Phishing URL still online

##