##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008612260
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8612260
## Submitted.....: 2024-06-12T06:37:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008612260_MATCH	/worker\-fancy\-term\-e563\.doknimepsi\.workers\.dev/
score		PHISHTANK_0008612260_MATCH	5.0
describe	PHISHTANK_0008612260_MATCH	Phishtank ID 8612260 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008612260_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008612260_VALIDATED	PHISHTANK_0008612260_MATCH && __PHISHTANK_0008612260_VALCHECK
score		PHISHTANK_0008612260_VALIDATED	2.0
describe	PHISHTANK_0008612260_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008612260_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008612260_ONLINE	PHISHTANK_0008612260_MATCH && __PHISHTANK_0008612260_ONCHECK
score		PHISHTANK_0008612260_ONLINE	2.0
describe	PHISHTANK_0008612260_ONLINE	Phishing URL still online

##