##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008978401
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8978401
## Submitted.....: 2025-02-19T06:38:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008978401_MATCH	/allegrolokalnie\.pl\-89124\.shop\/aukcja\/31231da351f57\-136f\-4c9f\-8fc6\-d8dd9a3a11d0/
score		PHISHTANK_0008978401_MATCH	5.0
describe	PHISHTANK_0008978401_MATCH	Phishtank ID 8978401 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008978401_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008978401_VALIDATED	PHISHTANK_0008978401_MATCH && __PHISHTANK_0008978401_VALCHECK
score		PHISHTANK_0008978401_VALIDATED	2.0
describe	PHISHTANK_0008978401_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008978401_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008978401_ONLINE	PHISHTANK_0008978401_MATCH && __PHISHTANK_0008978401_ONCHECK
score		PHISHTANK_0008978401_ONLINE	2.0
describe	PHISHTANK_0008978401_ONLINE	Phishing URL still online

##