##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009088733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9088733
## Submitted.....: 2025-05-06T09:13:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009088733_MATCH	/inpost\.tydakekl\.sbs\/payment\/fbd0404e0630\/millennium/
score		PHISHTANK_0009088733_MATCH	5.0
describe	PHISHTANK_0009088733_MATCH	Phishtank ID 9088733 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009088733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009088733_VALIDATED	PHISHTANK_0009088733_MATCH && __PHISHTANK_0009088733_VALCHECK
score		PHISHTANK_0009088733_VALIDATED	2.0
describe	PHISHTANK_0009088733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009088733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009088733_ONLINE	PHISHTANK_0009088733_MATCH && __PHISHTANK_0009088733_ONCHECK
score		PHISHTANK_0009088733_ONLINE	2.0
describe	PHISHTANK_0009088733_ONLINE	Phishing URL still online

##