##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009055025
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9055025
## Submitted.....: 2025-04-10T06:30:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009055025_MATCH	/secure\.etceir\.win\//
score		PHISHTANK_0009055025_MATCH	5.0
describe	PHISHTANK_0009055025_MATCH	Phishtank ID 9055025 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009055025_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009055025_VALIDATED	PHISHTANK_0009055025_MATCH && __PHISHTANK_0009055025_VALCHECK
score		PHISHTANK_0009055025_VALIDATED	2.0
describe	PHISHTANK_0009055025_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009055025_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009055025_ONLINE	PHISHTANK_0009055025_MATCH && __PHISHTANK_0009055025_ONCHECK
score		PHISHTANK_0009055025_ONLINE	2.0
describe	PHISHTANK_0009055025_ONLINE	Phishing URL still online

##