##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008983008
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8983008
## Submitted.....: 2025-02-21T21:47:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008983008_MATCH	/thetollroads\.com\-fastrakwl\.xin\//
score		PHISHTANK_0008983008_MATCH	5.0
describe	PHISHTANK_0008983008_MATCH	Phishtank ID 8983008 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008983008_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008983008_VALIDATED	PHISHTANK_0008983008_MATCH && __PHISHTANK_0008983008_VALCHECK
score		PHISHTANK_0008983008_VALIDATED	2.0
describe	PHISHTANK_0008983008_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008983008_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008983008_ONLINE	PHISHTANK_0008983008_MATCH && __PHISHTANK_0008983008_ONCHECK
score		PHISHTANK_0008983008_ONLINE	2.0
describe	PHISHTANK_0008983008_ONLINE	Phishing URL still online

##