##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008649414
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8649414
## Submitted.....: 2024-07-10T23:30:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008649414_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTeXPKurBbdoDlYKvDuTUfFtK4xRym\-OLOCL2NjG7MG9yMmLJUoN0DnARMJ8L7H1LpxO187k9gwXnvZ\/pub/
score		PHISHTANK_0008649414_MATCH	5.0
describe	PHISHTANK_0008649414_MATCH	Phishtank ID 8649414 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008649414_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008649414_VALIDATED	PHISHTANK_0008649414_MATCH && __PHISHTANK_0008649414_VALCHECK
score		PHISHTANK_0008649414_VALIDATED	2.0
describe	PHISHTANK_0008649414_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008649414_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008649414_ONLINE	PHISHTANK_0008649414_MATCH && __PHISHTANK_0008649414_ONCHECK
score		PHISHTANK_0008649414_ONLINE	2.0
describe	PHISHTANK_0008649414_ONLINE	Phishing URL still online

##