##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009208740
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9208740
## Submitted.....: 2025-09-11T14:35:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009208740_MATCH	/att\-secure\-mailbox\.weebly\.com\//
score		PHISHTANK_0009208740_MATCH	5.0
describe	PHISHTANK_0009208740_MATCH	Phishtank ID 9208740 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009208740_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009208740_VALIDATED	PHISHTANK_0009208740_MATCH && __PHISHTANK_0009208740_VALCHECK
score		PHISHTANK_0009208740_VALIDATED	2.0
describe	PHISHTANK_0009208740_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009208740_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009208740_ONLINE	PHISHTANK_0009208740_MATCH && __PHISHTANK_0009208740_ONCHECK
score		PHISHTANK_0009208740_ONLINE	2.0
describe	PHISHTANK_0009208740_ONLINE	Phishing URL still online

##