##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008989260
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8989260
## Submitted.....: 2025-02-25T01:51:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008989260_MATCH	/allegrolokalnie\.pl\-oferta5596131\.shop/
score		PHISHTANK_0008989260_MATCH	5.0
describe	PHISHTANK_0008989260_MATCH	Phishtank ID 8989260 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008989260_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008989260_VALIDATED	PHISHTANK_0008989260_MATCH && __PHISHTANK_0008989260_VALCHECK
score		PHISHTANK_0008989260_VALIDATED	2.0
describe	PHISHTANK_0008989260_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008989260_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008989260_ONLINE	PHISHTANK_0008989260_MATCH && __PHISHTANK_0008989260_ONCHECK
score		PHISHTANK_0008989260_ONLINE	2.0
describe	PHISHTANK_0008989260_ONLINE	Phishing URL still online

##