##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009131575
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9131575
## Submitted.....: 2025-06-18T17:52:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009131575_MATCH	/share\.hsforms\.com\/1sU_508\-5Tgm0RsIVFkcmyAt3hqt/
score		PHISHTANK_0009131575_MATCH	5.0
describe	PHISHTANK_0009131575_MATCH	Phishtank ID 9131575 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009131575_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009131575_VALIDATED	PHISHTANK_0009131575_MATCH && __PHISHTANK_0009131575_VALCHECK
score		PHISHTANK_0009131575_VALIDATED	2.0
describe	PHISHTANK_0009131575_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009131575_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009131575_ONLINE	PHISHTANK_0009131575_MATCH && __PHISHTANK_0009131575_ONCHECK
score		PHISHTANK_0009131575_ONLINE	2.0
describe	PHISHTANK_0009131575_ONLINE	Phishing URL still online

##