##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008667344
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8667344
## Submitted.....: 2024-07-20T20:30:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008667344_MATCH	/metas\-help\-\-auth\-\-maskafd\.webflow\.io\//
score		PHISHTANK_0008667344_MATCH	5.0
describe	PHISHTANK_0008667344_MATCH	Phishtank ID 8667344 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008667344_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008667344_VALIDATED	PHISHTANK_0008667344_MATCH && __PHISHTANK_0008667344_VALCHECK
score		PHISHTANK_0008667344_VALIDATED	2.0
describe	PHISHTANK_0008667344_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008667344_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008667344_ONLINE	PHISHTANK_0008667344_MATCH && __PHISHTANK_0008667344_ONCHECK
score		PHISHTANK_0008667344_ONLINE	2.0
describe	PHISHTANK_0008667344_ONLINE	Phishing URL still online

##