##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008033691
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8033691
## Submitted.....: 2023-02-11T12:26:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008033691_MATCH	/centierfixtask\.us\//
score		PHISHTANK_0008033691_MATCH	5.0
describe	PHISHTANK_0008033691_MATCH	Phishtank ID 8033691 (Special) 

## VALIDATED RULE
meta		__PHISHTANK_0008033691_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008033691_VALIDATED	PHISHTANK_0008033691_MATCH && __PHISHTANK_0008033691_VALCHECK
score		PHISHTANK_0008033691_VALIDATED	2.0
describe	PHISHTANK_0008033691_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008033691_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008033691_ONLINE	PHISHTANK_0008033691_MATCH && __PHISHTANK_0008033691_ONCHECK
score		PHISHTANK_0008033691_ONLINE	2.0
describe	PHISHTANK_0008033691_ONLINE	Phishing URL still online

##