##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008411009
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8411009
## Submitted.....: 2024-01-04T18:50:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008411009_MATCH	/ow\.ly\/QSM250QnS5P/
score		PHISHTANK_0008411009_MATCH	5.0
describe	PHISHTANK_0008411009_MATCH	Phishtank ID 8411009 (DHL) 

## VALIDATED RULE
meta		__PHISHTANK_0008411009_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008411009_VALIDATED	PHISHTANK_0008411009_MATCH && __PHISHTANK_0008411009_VALCHECK
score		PHISHTANK_0008411009_VALIDATED	2.0
describe	PHISHTANK_0008411009_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008411009_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008411009_ONLINE	PHISHTANK_0008411009_MATCH && __PHISHTANK_0008411009_ONCHECK
score		PHISHTANK_0008411009_ONLINE	2.0
describe	PHISHTANK_0008411009_ONLINE	Phishing URL still online

##