##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009114199
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9114199
## Submitted.....: 2025-05-30T08:47:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009114199_MATCH	/allegrolokalnie\.pl\-7\.icu/
score		PHISHTANK_0009114199_MATCH	5.0
describe	PHISHTANK_0009114199_MATCH	Phishtank ID 9114199 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009114199_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009114199_VALIDATED	PHISHTANK_0009114199_MATCH && __PHISHTANK_0009114199_VALCHECK
score		PHISHTANK_0009114199_VALIDATED	2.0
describe	PHISHTANK_0009114199_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009114199_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009114199_ONLINE	PHISHTANK_0009114199_MATCH && __PHISHTANK_0009114199_ONCHECK
score		PHISHTANK_0009114199_ONLINE	2.0
describe	PHISHTANK_0009114199_ONLINE	Phishing URL still online

##