##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008988500
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8988500
## Submitted.....: 2025-02-24T23:41:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008988500_MATCH	/txtag\.com\-vnbdk\.xin\//
score		PHISHTANK_0008988500_MATCH	5.0
describe	PHISHTANK_0008988500_MATCH	Phishtank ID 8988500 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008988500_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008988500_VALIDATED	PHISHTANK_0008988500_MATCH && __PHISHTANK_0008988500_VALCHECK
score		PHISHTANK_0008988500_VALIDATED	2.0
describe	PHISHTANK_0008988500_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008988500_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008988500_ONLINE	PHISHTANK_0008988500_MATCH && __PHISHTANK_0008988500_ONCHECK
score		PHISHTANK_0008988500_ONLINE	2.0
describe	PHISHTANK_0008988500_ONLINE	Phishing URL still online

##