##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008481426
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8481426
## Submitted.....: 2024-03-07T17:43:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008481426_MATCH	/n967156t\.beget\.tech\//
score		PHISHTANK_0008481426_MATCH	5.0
describe	PHISHTANK_0008481426_MATCH	Phishtank ID 8481426 (VKontakte) 

## VALIDATED RULE
meta		__PHISHTANK_0008481426_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008481426_VALIDATED	PHISHTANK_0008481426_MATCH && __PHISHTANK_0008481426_VALCHECK
score		PHISHTANK_0008481426_VALIDATED	2.0
describe	PHISHTANK_0008481426_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008481426_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008481426_ONLINE	PHISHTANK_0008481426_MATCH && __PHISHTANK_0008481426_ONCHECK
score		PHISHTANK_0008481426_ONLINE	2.0
describe	PHISHTANK_0008481426_ONLINE	Phishing URL still online

##