##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008678109
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8678109
## Submitted.....: 2024-07-25T21:31:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008678109_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSFbnQr_pFCAqS8FwCmmxvqJazGOAMqmhrarFqjLJdhhbWfHl4WtRwwA0Evpc6QV\-30\-oGz5EQ3iqk0\/pub/
score		PHISHTANK_0008678109_MATCH	5.0
describe	PHISHTANK_0008678109_MATCH	Phishtank ID 8678109 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008678109_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008678109_VALIDATED	PHISHTANK_0008678109_MATCH && __PHISHTANK_0008678109_VALCHECK
score		PHISHTANK_0008678109_VALIDATED	2.0
describe	PHISHTANK_0008678109_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008678109_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008678109_ONLINE	PHISHTANK_0008678109_MATCH && __PHISHTANK_0008678109_ONCHECK
score		PHISHTANK_0008678109_ONLINE	2.0
describe	PHISHTANK_0008678109_ONLINE	Phishing URL still online

##