##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008755406
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8755406
## Submitted.....: 2024-09-12T05:11:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008755406_MATCH	/paulbenhaim\.com\/wp\-content\/themes\/home\/nkl\-log\.php/
score		PHISHTANK_0008755406_MATCH	5.0
describe	PHISHTANK_0008755406_MATCH	Phishtank ID 8755406 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008755406_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008755406_VALIDATED	PHISHTANK_0008755406_MATCH && __PHISHTANK_0008755406_VALCHECK
score		PHISHTANK_0008755406_VALIDATED	2.0
describe	PHISHTANK_0008755406_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008755406_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008755406_ONLINE	PHISHTANK_0008755406_MATCH && __PHISHTANK_0008755406_ONCHECK
score		PHISHTANK_0008755406_ONLINE	2.0
describe	PHISHTANK_0008755406_ONLINE	Phishing URL still online

##