##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008902382
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8902382
## Submitted.....: 2024-12-15T22:31:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008902382_MATCH	/p4\.154\-203\-197\-131\.cprapid\.com\//
score		PHISHTANK_0008902382_MATCH	5.0
describe	PHISHTANK_0008902382_MATCH	Phishtank ID 8902382 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008902382_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008902382_VALIDATED	PHISHTANK_0008902382_MATCH && __PHISHTANK_0008902382_VALCHECK
score		PHISHTANK_0008902382_VALIDATED	2.0
describe	PHISHTANK_0008902382_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008902382_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008902382_ONLINE	PHISHTANK_0008902382_MATCH && __PHISHTANK_0008902382_ONCHECK
score		PHISHTANK_0008902382_ONLINE	2.0
describe	PHISHTANK_0008902382_ONLINE	Phishing URL still online

##