##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008204193
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8204193
## Submitted.....: 2023-07-01T16:37:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008204193_MATCH	/layanan\-pembatalan\-pemblokiran\-2023\.weeblysite\.com\/home/
score		PHISHTANK_0008204193_MATCH	5.0
describe	PHISHTANK_0008204193_MATCH	Phishtank ID 8204193 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008204193_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008204193_VALIDATED	PHISHTANK_0008204193_MATCH && __PHISHTANK_0008204193_VALCHECK
score		PHISHTANK_0008204193_VALIDATED	2.0
describe	PHISHTANK_0008204193_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008204193_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008204193_ONLINE	PHISHTANK_0008204193_MATCH && __PHISHTANK_0008204193_ONCHECK
score		PHISHTANK_0008204193_ONLINE	2.0
describe	PHISHTANK_0008204193_ONLINE	Phishing URL still online

##