##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008549477
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8549477
## Submitted.....: 2024-04-24T09:52:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008549477_MATCH	/magnisteel\.lk\/4765445b\-32c6\-49b0\-83e6\-1d93765276ca\.php/
score		PHISHTANK_0008549477_MATCH	5.0
describe	PHISHTANK_0008549477_MATCH	Phishtank ID 8549477 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008549477_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008549477_VALIDATED	PHISHTANK_0008549477_MATCH && __PHISHTANK_0008549477_VALCHECK
score		PHISHTANK_0008549477_VALIDATED	2.0
describe	PHISHTANK_0008549477_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008549477_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008549477_ONLINE	PHISHTANK_0008549477_MATCH && __PHISHTANK_0008549477_ONCHECK
score		PHISHTANK_0008549477_ONLINE	2.0
describe	PHISHTANK_0008549477_ONLINE	Phishing URL still online

##