##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008661916
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8661916
## Submitted.....: 2024-07-17T21:15:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008661916_MATCH	/pub\-ff3e5846e4294ff19c438759f138f1ab\.r2\.dev\/index\.html/
score		PHISHTANK_0008661916_MATCH	5.0
describe	PHISHTANK_0008661916_MATCH	Phishtank ID 8661916 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008661916_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008661916_VALIDATED	PHISHTANK_0008661916_MATCH && __PHISHTANK_0008661916_VALCHECK
score		PHISHTANK_0008661916_VALIDATED	2.0
describe	PHISHTANK_0008661916_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008661916_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008661916_ONLINE	PHISHTANK_0008661916_MATCH && __PHISHTANK_0008661916_ONCHECK
score		PHISHTANK_0008661916_ONLINE	2.0
describe	PHISHTANK_0008661916_ONLINE	Phishing URL still online

##