##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008911828
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8911828
## Submitted.....: 2024-12-20T18:53:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008911828_MATCH	/bafybeicdjkmzc2owwjmbs4jkfngaagaynmvh5dtoxkiqyeubbavclxfjiy\.ipfs\.dweb\.link\//
score		PHISHTANK_0008911828_MATCH	5.0
describe	PHISHTANK_0008911828_MATCH	Phishtank ID 8911828 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008911828_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008911828_VALIDATED	PHISHTANK_0008911828_MATCH && __PHISHTANK_0008911828_VALCHECK
score		PHISHTANK_0008911828_VALIDATED	2.0
describe	PHISHTANK_0008911828_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008911828_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008911828_ONLINE	PHISHTANK_0008911828_MATCH && __PHISHTANK_0008911828_ONCHECK
score		PHISHTANK_0008911828_ONLINE	2.0
describe	PHISHTANK_0008911828_ONLINE	Phishing URL still online

##