##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008720508
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8720508
## Submitted.....: 2024-08-18T21:42:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008720508_MATCH	/allegrolokalnie\.b0a821\.com\//
score		PHISHTANK_0008720508_MATCH	5.0
describe	PHISHTANK_0008720508_MATCH	Phishtank ID 8720508 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008720508_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008720508_VALIDATED	PHISHTANK_0008720508_MATCH && __PHISHTANK_0008720508_VALCHECK
score		PHISHTANK_0008720508_VALIDATED	2.0
describe	PHISHTANK_0008720508_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008720508_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008720508_ONLINE	PHISHTANK_0008720508_MATCH && __PHISHTANK_0008720508_ONCHECK
score		PHISHTANK_0008720508_ONLINE	2.0
describe	PHISHTANK_0008720508_ONLINE	Phishing URL still online

##