##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008745144
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8745144
## Submitted.....: 2024-09-05T19:29:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008745144_MATCH	/olx\.dikinews\.homes\/payment\/8028bfe08e76\/millennium/
score		PHISHTANK_0008745144_MATCH	5.0
describe	PHISHTANK_0008745144_MATCH	Phishtank ID 8745144 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008745144_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008745144_VALIDATED	PHISHTANK_0008745144_MATCH && __PHISHTANK_0008745144_VALCHECK
score		PHISHTANK_0008745144_VALIDATED	2.0
describe	PHISHTANK_0008745144_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008745144_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008745144_ONLINE	PHISHTANK_0008745144_MATCH && __PHISHTANK_0008745144_ONCHECK
score		PHISHTANK_0008745144_ONLINE	2.0
describe	PHISHTANK_0008745144_ONLINE	Phishing URL still online

##