##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009116966
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9116966
## Submitted.....: 2025-06-02T18:36:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009116966_MATCH	/pdzfigjr\.com\//
score		PHISHTANK_0009116966_MATCH	5.0
describe	PHISHTANK_0009116966_MATCH	Phishtank ID 9116966 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009116966_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009116966_VALIDATED	PHISHTANK_0009116966_MATCH && __PHISHTANK_0009116966_VALCHECK
score		PHISHTANK_0009116966_VALIDATED	2.0
describe	PHISHTANK_0009116966_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009116966_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009116966_ONLINE	PHISHTANK_0009116966_MATCH && __PHISHTANK_0009116966_ONCHECK
score		PHISHTANK_0009116966_ONLINE	2.0
describe	PHISHTANK_0009116966_ONLINE	Phishing URL still online

##