##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009091998
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9091998
## Submitted.....: 2025-05-08T13:46:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009091998_MATCH	/biolabtrack\.click\//
score		PHISHTANK_0009091998_MATCH	5.0
describe	PHISHTANK_0009091998_MATCH	Phishtank ID 9091998 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009091998_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009091998_VALIDATED	PHISHTANK_0009091998_MATCH && __PHISHTANK_0009091998_VALCHECK
score		PHISHTANK_0009091998_VALIDATED	2.0
describe	PHISHTANK_0009091998_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009091998_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009091998_ONLINE	PHISHTANK_0009091998_MATCH && __PHISHTANK_0009091998_ONCHECK
score		PHISHTANK_0009091998_ONLINE	2.0
describe	PHISHTANK_0009091998_ONLINE	Phishing URL still online

##