##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009186805
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9186805
## Submitted.....: 2025-08-18T11:30:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009186805_MATCH	/is\.gd\/DqfnHz/
score		PHISHTANK_0009186805_MATCH	5.0
describe	PHISHTANK_0009186805_MATCH	Phishtank ID 9186805 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009186805_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009186805_VALIDATED	PHISHTANK_0009186805_MATCH && __PHISHTANK_0009186805_VALCHECK
score		PHISHTANK_0009186805_VALIDATED	2.0
describe	PHISHTANK_0009186805_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009186805_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009186805_ONLINE	PHISHTANK_0009186805_MATCH && __PHISHTANK_0009186805_ONCHECK
score		PHISHTANK_0009186805_ONLINE	2.0
describe	PHISHTANK_0009186805_ONLINE	Phishing URL still online

##