##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009100914
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9100914
## Submitted.....: 2025-05-16T15:11:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009100914_MATCH	/pub\-36a71de04055448fb638531ae1051345\.r2\.dev\/z29\.html/
score		PHISHTANK_0009100914_MATCH	5.0
describe	PHISHTANK_0009100914_MATCH	Phishtank ID 9100914 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009100914_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009100914_VALIDATED	PHISHTANK_0009100914_MATCH && __PHISHTANK_0009100914_VALCHECK
score		PHISHTANK_0009100914_VALIDATED	2.0
describe	PHISHTANK_0009100914_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009100914_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009100914_ONLINE	PHISHTANK_0009100914_MATCH && __PHISHTANK_0009100914_ONCHECK
score		PHISHTANK_0009100914_ONLINE	2.0
describe	PHISHTANK_0009100914_ONLINE	Phishing URL still online

##