##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008654819
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8654819
## Submitted.....: 2024-07-14T15:00:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008654819_MATCH	/greennowdeal\.com/
score		PHISHTANK_0008654819_MATCH	5.0
describe	PHISHTANK_0008654819_MATCH	Phishtank ID 8654819 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008654819_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008654819_VALIDATED	PHISHTANK_0008654819_MATCH && __PHISHTANK_0008654819_VALCHECK
score		PHISHTANK_0008654819_VALIDATED	2.0
describe	PHISHTANK_0008654819_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008654819_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008654819_ONLINE	PHISHTANK_0008654819_MATCH && __PHISHTANK_0008654819_ONCHECK
score		PHISHTANK_0008654819_ONLINE	2.0
describe	PHISHTANK_0008654819_ONLINE	Phishing URL still online

##