##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008802662
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8802662
## Submitted.....: 2024-10-10T19:33:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008802662_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSeR4CQd0pyfmAIKG68Qnxn2KPsi7qqxybUAweQIZQo0jjRQoQ\/viewform/
score		PHISHTANK_0008802662_MATCH	5.0
describe	PHISHTANK_0008802662_MATCH	Phishtank ID 8802662 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008802662_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008802662_VALIDATED	PHISHTANK_0008802662_MATCH && __PHISHTANK_0008802662_VALCHECK
score		PHISHTANK_0008802662_VALIDATED	2.0
describe	PHISHTANK_0008802662_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008802662_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008802662_ONLINE	PHISHTANK_0008802662_MATCH && __PHISHTANK_0008802662_ONCHECK
score		PHISHTANK_0008802662_ONLINE	2.0
describe	PHISHTANK_0008802662_ONLINE	Phishing URL still online

##