##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009023846
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9023846
## Submitted.....: 2025-03-18T03:58:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009023846_MATCH	/email\.email\.circle\.so\/c\/eJwkjruOwyAQAL_GdLZgea0LimvyG9GClzMKhMjYJ\-XvT7nrphnNRDrTfudGpd7LFiIhkss4r6jUbCjLOW6WZ2sZcnIMyrNIvbXrWc73x9BqRWXEBxxZKzgobwCc13oVe2BrIhCQ21KCNRvcXPSsImAmj0SiBJBgpVYotUTrF42WYrbZaCBQCScj__aWVI5UeRld1LCf52tM\-muC2wS31ndqvNFjp6NfZRsnG\-fNurR3qiU98vV8ch1L6m2C26vyeMxKHGFcR\-ZDrX4y8vu_0Zv4CfAbAAD__0IbVYM/
score		PHISHTANK_0009023846_MATCH	5.0
describe	PHISHTANK_0009023846_MATCH	Phishtank ID 9023846 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009023846_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009023846_VALIDATED	PHISHTANK_0009023846_MATCH && __PHISHTANK_0009023846_VALCHECK
score		PHISHTANK_0009023846_VALIDATED	2.0
describe	PHISHTANK_0009023846_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009023846_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009023846_ONLINE	PHISHTANK_0009023846_MATCH && __PHISHTANK_0009023846_ONCHECK
score		PHISHTANK_0009023846_ONLINE	2.0
describe	PHISHTANK_0009023846_ONLINE	Phishing URL still online

##