##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008571331
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8571331
## Submitted.....: 2024-05-10T01:35:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008571331_MATCH	/pub\-e13a6447517944d5a47c49d0ed53f83f\.r2\.dev\/weba203\.html/
score		PHISHTANK_0008571331_MATCH	5.0
describe	PHISHTANK_0008571331_MATCH	Phishtank ID 8571331 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008571331_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008571331_VALIDATED	PHISHTANK_0008571331_MATCH && __PHISHTANK_0008571331_VALCHECK
score		PHISHTANK_0008571331_VALIDATED	2.0
describe	PHISHTANK_0008571331_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008571331_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008571331_ONLINE	PHISHTANK_0008571331_MATCH && __PHISHTANK_0008571331_ONCHECK
score		PHISHTANK_0008571331_ONLINE	2.0
describe	PHISHTANK_0008571331_ONLINE	Phishing URL still online

##