##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009051786
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9051786
## Submitted.....: 2025-04-08T05:48:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009051786_MATCH	/e\-zpass\.com\-etchto\.vip\//
score		PHISHTANK_0009051786_MATCH	5.0
describe	PHISHTANK_0009051786_MATCH	Phishtank ID 9051786 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009051786_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009051786_VALIDATED	PHISHTANK_0009051786_MATCH && __PHISHTANK_0009051786_VALCHECK
score		PHISHTANK_0009051786_VALIDATED	2.0
describe	PHISHTANK_0009051786_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009051786_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009051786_ONLINE	PHISHTANK_0009051786_MATCH && __PHISHTANK_0009051786_ONCHECK
score		PHISHTANK_0009051786_ONLINE	2.0
describe	PHISHTANK_0009051786_ONLINE	Phishing URL still online

##