##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008706893
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8706893
## Submitted.....: 2024-08-12T01:49:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008706893_MATCH	/crimson\-mode\-0c42\.yellowprivate\.workers\.dev\/627289105\/272344154\/146595780gB0xZ2VuLzYwNjExNTMzMS8xMzc3NjMxNzYzL2JyeWFuLmplbi81NzQwNjQ3NDIvZmFtZXRlY2guY29tLnR3L01USXhPRFl5TnpBM05BPT0\=/
score		PHISHTANK_0008706893_MATCH	5.0
describe	PHISHTANK_0008706893_MATCH	Phishtank ID 8706893 (Google) 

## VALIDATED RULE
meta		__PHISHTANK_0008706893_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008706893_VALIDATED	PHISHTANK_0008706893_MATCH && __PHISHTANK_0008706893_VALCHECK
score		PHISHTANK_0008706893_VALIDATED	2.0
describe	PHISHTANK_0008706893_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008706893_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008706893_ONLINE	PHISHTANK_0008706893_MATCH && __PHISHTANK_0008706893_ONCHECK
score		PHISHTANK_0008706893_ONLINE	2.0
describe	PHISHTANK_0008706893_ONLINE	Phishing URL still online

##