##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009452916
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9452916
## Submitted.....: 2026-06-14T13:14:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009452916_MATCH	/allegrolokalnie\.lokalna\-oferta02365234\.sbs\/oferta\/Balia\-ogrodowa\-220cm\-x\-220\-cm\-powystawowa\-piec\-zintegrowany\-OKAZJA\/443540682/
score		PHISHTANK_0009452916_MATCH	5.0
describe	PHISHTANK_0009452916_MATCH	Phishtank ID 9452916 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009452916_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009452916_VALIDATED	PHISHTANK_0009452916_MATCH && __PHISHTANK_0009452916_VALCHECK
score		PHISHTANK_0009452916_VALIDATED	2.0
describe	PHISHTANK_0009452916_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009452916_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009452916_ONLINE	PHISHTANK_0009452916_MATCH && __PHISHTANK_0009452916_ONCHECK
score		PHISHTANK_0009452916_ONLINE	2.0
describe	PHISHTANK_0009452916_ONLINE	Phishing URL still online

##