##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008760102
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8760102
## Submitted.....: 2024-09-14T15:33:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008760102_MATCH	/homemail\-101009\.weeblysite\.com\//
score		PHISHTANK_0008760102_MATCH	5.0
describe	PHISHTANK_0008760102_MATCH	Phishtank ID 8760102 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008760102_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008760102_VALIDATED	PHISHTANK_0008760102_MATCH && __PHISHTANK_0008760102_VALCHECK
score		PHISHTANK_0008760102_VALIDATED	2.0
describe	PHISHTANK_0008760102_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008760102_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008760102_ONLINE	PHISHTANK_0008760102_MATCH && __PHISHTANK_0008760102_ONCHECK
score		PHISHTANK_0008760102_ONLINE	2.0
describe	PHISHTANK_0008760102_ONLINE	Phishing URL still online

##