##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008588630
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8588630
## Submitted.....: 2024-05-27T14:06:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008588630_MATCH	/aru090102\.page\.link\/jTpt/
score		PHISHTANK_0008588630_MATCH	5.0
describe	PHISHTANK_0008588630_MATCH	Phishtank ID 8588630 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008588630_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008588630_VALIDATED	PHISHTANK_0008588630_MATCH && __PHISHTANK_0008588630_VALCHECK
score		PHISHTANK_0008588630_VALIDATED	2.0
describe	PHISHTANK_0008588630_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008588630_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008588630_ONLINE	PHISHTANK_0008588630_MATCH && __PHISHTANK_0008588630_ONCHECK
score		PHISHTANK_0008588630_ONLINE	2.0
describe	PHISHTANK_0008588630_ONLINE	Phishing URL still online

##