##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008707205
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8707205
## Submitted.....: 2024-08-12T11:29:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008707205_MATCH	/hf2yrq\.cyou\/i\/002lp\/1723450447748/
score		PHISHTANK_0008707205_MATCH	5.0
describe	PHISHTANK_0008707205_MATCH	Phishtank ID 8707205 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008707205_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008707205_VALIDATED	PHISHTANK_0008707205_MATCH && __PHISHTANK_0008707205_VALCHECK
score		PHISHTANK_0008707205_VALIDATED	2.0
describe	PHISHTANK_0008707205_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008707205_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008707205_ONLINE	PHISHTANK_0008707205_MATCH && __PHISHTANK_0008707205_ONCHECK
score		PHISHTANK_0008707205_ONLINE	2.0
describe	PHISHTANK_0008707205_ONLINE	Phishing URL still online

##