##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009008179
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9008179
## Submitted.....: 2025-03-08T05:19:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009008179_MATCH	/ohioturnpike\.org\-ticketrlrpz\.xin\//
score		PHISHTANK_0009008179_MATCH	5.0
describe	PHISHTANK_0009008179_MATCH	Phishtank ID 9008179 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009008179_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009008179_VALIDATED	PHISHTANK_0009008179_MATCH && __PHISHTANK_0009008179_VALCHECK
score		PHISHTANK_0009008179_VALIDATED	2.0
describe	PHISHTANK_0009008179_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009008179_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009008179_ONLINE	PHISHTANK_0009008179_MATCH && __PHISHTANK_0009008179_ONCHECK
score		PHISHTANK_0009008179_ONLINE	2.0
describe	PHISHTANK_0009008179_ONLINE	Phishing URL still online

##