##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009136772
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9136772
## Submitted.....: 2025-06-25T06:49:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009136772_MATCH	/dev\.citoga\.com\/wp\-content\/plugins\/wpforms\-lite\/vendor_prefixed\/apimatic\/core\/src\/Request\/Parameters\/index\.php/
score		PHISHTANK_0009136772_MATCH	5.0
describe	PHISHTANK_0009136772_MATCH	Phishtank ID 9136772 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009136772_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009136772_VALIDATED	PHISHTANK_0009136772_MATCH && __PHISHTANK_0009136772_VALCHECK
score		PHISHTANK_0009136772_VALIDATED	2.0
describe	PHISHTANK_0009136772_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009136772_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009136772_ONLINE	PHISHTANK_0009136772_MATCH && __PHISHTANK_0009136772_ONCHECK
score		PHISHTANK_0009136772_ONLINE	2.0
describe	PHISHTANK_0009136772_ONLINE	Phishing URL still online

##