##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008984693
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8984693
## Submitted.....: 2025-02-23T00:35:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008984693_MATCH	/ezdrive\.com\-rapc\.top\//
score		PHISHTANK_0008984693_MATCH	5.0
describe	PHISHTANK_0008984693_MATCH	Phishtank ID 8984693 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008984693_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008984693_VALIDATED	PHISHTANK_0008984693_MATCH && __PHISHTANK_0008984693_VALCHECK
score		PHISHTANK_0008984693_VALIDATED	2.0
describe	PHISHTANK_0008984693_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008984693_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008984693_ONLINE	PHISHTANK_0008984693_MATCH && __PHISHTANK_0008984693_ONCHECK
score		PHISHTANK_0008984693_ONLINE	2.0
describe	PHISHTANK_0008984693_ONLINE	Phishing URL still online

##