##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009111810
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9111810
## Submitted.....: 2025-05-28T03:51:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009111810_MATCH	/jup\-drop\.com/
score		PHISHTANK_0009111810_MATCH	5.0
describe	PHISHTANK_0009111810_MATCH	Phishtank ID 9111810 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009111810_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009111810_VALIDATED	PHISHTANK_0009111810_MATCH && __PHISHTANK_0009111810_VALCHECK
score		PHISHTANK_0009111810_VALIDATED	2.0
describe	PHISHTANK_0009111810_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009111810_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009111810_ONLINE	PHISHTANK_0009111810_MATCH && __PHISHTANK_0009111810_ONCHECK
score		PHISHTANK_0009111810_ONLINE	2.0
describe	PHISHTANK_0009111810_ONLINE	Phishing URL still online

##