##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009256711
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9256711
## Submitted.....: 2025-11-02T18:32:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009256711_MATCH	/docs\.google\.com\/drawings\/d\/1Fx_VPy2R7OGeE9_YeBIS9h530o61SmE4ijgnIvzKg3k\/edit/
score		PHISHTANK_0009256711_MATCH	5.0
describe	PHISHTANK_0009256711_MATCH	Phishtank ID 9256711 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009256711_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009256711_VALIDATED	PHISHTANK_0009256711_MATCH && __PHISHTANK_0009256711_VALCHECK
score		PHISHTANK_0009256711_VALIDATED	2.0
describe	PHISHTANK_0009256711_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009256711_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009256711_ONLINE	PHISHTANK_0009256711_MATCH && __PHISHTANK_0009256711_ONCHECK
score		PHISHTANK_0009256711_ONLINE	2.0
describe	PHISHTANK_0009256711_ONLINE	Phishing URL still online

##