##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008955996
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8955996
## Submitted.....: 2025-01-29T09:12:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008955996_MATCH	/allegrolokalnie\.pl\-88834493\.shop\//
score		PHISHTANK_0008955996_MATCH	5.0
describe	PHISHTANK_0008955996_MATCH	Phishtank ID 8955996 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008955996_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008955996_VALIDATED	PHISHTANK_0008955996_MATCH && __PHISHTANK_0008955996_VALCHECK
score		PHISHTANK_0008955996_VALIDATED	2.0
describe	PHISHTANK_0008955996_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008955996_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008955996_ONLINE	PHISHTANK_0008955996_MATCH && __PHISHTANK_0008955996_ONCHECK
score		PHISHTANK_0008955996_ONLINE	2.0
describe	PHISHTANK_0008955996_ONLINE	Phishing URL still online

##