##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009021116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9021116
## Submitted.....: 2025-03-14T12:51:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009021116_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTWjVt1OJoY49JOmXyLLdSGz3qOWLRBsAk5Czxaug9NkJbFVCrXooqmw8w85bERkJ_MAB\-91xTj_O9E\/pub/
score		PHISHTANK_0009021116_MATCH	5.0
describe	PHISHTANK_0009021116_MATCH	Phishtank ID 9021116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009021116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009021116_VALIDATED	PHISHTANK_0009021116_MATCH && __PHISHTANK_0009021116_VALCHECK
score		PHISHTANK_0009021116_VALIDATED	2.0
describe	PHISHTANK_0009021116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009021116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009021116_ONLINE	PHISHTANK_0009021116_MATCH && __PHISHTANK_0009021116_ONCHECK
score		PHISHTANK_0009021116_ONLINE	2.0
describe	PHISHTANK_0009021116_ONLINE	Phishing URL still online

##