##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940217
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940217
## Submitted.....: 2025-01-16T15:37:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940217_MATCH	/docs\.google\.com\/drawings\/d\/1Tj\-0Oz_RWAvkorKvw4Re0vNsQZHi9fdpzmdYcp6IdNc\/edit/
score		PHISHTANK_0008940217_MATCH	5.0
describe	PHISHTANK_0008940217_MATCH	Phishtank ID 8940217 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940217_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940217_VALIDATED	PHISHTANK_0008940217_MATCH && __PHISHTANK_0008940217_VALCHECK
score		PHISHTANK_0008940217_VALIDATED	2.0
describe	PHISHTANK_0008940217_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940217_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940217_ONLINE	PHISHTANK_0008940217_MATCH && __PHISHTANK_0008940217_ONCHECK
score		PHISHTANK_0008940217_ONLINE	2.0
describe	PHISHTANK_0008940217_ONLINE	Phishing URL still online

##