##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009439621
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9439621
## Submitted.....: 2026-05-31T09:41:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009439621_MATCH	/started\-trezncdn\.wixstudio\.com\/en\-us/
score		PHISHTANK_0009439621_MATCH	5.0
describe	PHISHTANK_0009439621_MATCH	Phishtank ID 9439621 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009439621_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009439621_VALIDATED	PHISHTANK_0009439621_MATCH && __PHISHTANK_0009439621_VALCHECK
score		PHISHTANK_0009439621_VALIDATED	2.0
describe	PHISHTANK_0009439621_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009439621_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009439621_ONLINE	PHISHTANK_0009439621_MATCH && __PHISHTANK_0009439621_ONCHECK
score		PHISHTANK_0009439621_ONLINE	2.0
describe	PHISHTANK_0009439621_ONLINE	Phishing URL still online

##