##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085091
## Submitted.....: 2025-05-02T23:11:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085091_MATCH	/metro\.com\-bpj\.win\//
score		PHISHTANK_0009085091_MATCH	5.0
describe	PHISHTANK_0009085091_MATCH	Phishtank ID 9085091 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085091_VALIDATED	PHISHTANK_0009085091_MATCH && __PHISHTANK_0009085091_VALCHECK
score		PHISHTANK_0009085091_VALIDATED	2.0
describe	PHISHTANK_0009085091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085091_ONLINE	PHISHTANK_0009085091_MATCH && __PHISHTANK_0009085091_ONCHECK
score		PHISHTANK_0009085091_ONLINE	2.0
describe	PHISHTANK_0009085091_ONLINE	Phishing URL still online

##