##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008563973
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8563973
## Submitted.....: 2024-05-05T11:30:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008563973_MATCH	/bevrossrealty\.com/
score		PHISHTANK_0008563973_MATCH	5.0
describe	PHISHTANK_0008563973_MATCH	Phishtank ID 8563973 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008563973_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008563973_VALIDATED	PHISHTANK_0008563973_MATCH && __PHISHTANK_0008563973_VALCHECK
score		PHISHTANK_0008563973_VALIDATED	2.0
describe	PHISHTANK_0008563973_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008563973_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008563973_ONLINE	PHISHTANK_0008563973_MATCH && __PHISHTANK_0008563973_ONCHECK
score		PHISHTANK_0008563973_ONLINE	2.0
describe	PHISHTANK_0008563973_ONLINE	Phishing URL still online

##