##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009187934
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9187934
## Submitted.....: 2025-08-19T06:46:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009187934_MATCH	/jimtp\.cn\/Login/
score		PHISHTANK_0009187934_MATCH	5.0
describe	PHISHTANK_0009187934_MATCH	Phishtank ID 9187934 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009187934_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009187934_VALIDATED	PHISHTANK_0009187934_MATCH && __PHISHTANK_0009187934_VALCHECK
score		PHISHTANK_0009187934_VALIDATED	2.0
describe	PHISHTANK_0009187934_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009187934_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009187934_ONLINE	PHISHTANK_0009187934_MATCH && __PHISHTANK_0009187934_ONCHECK
score		PHISHTANK_0009187934_ONLINE	2.0
describe	PHISHTANK_0009187934_ONLINE	Phishing URL still online

##