##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008644886
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8644886
## Submitted.....: 2024-07-07T18:42:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008644886_MATCH	/yellowdaymarketing\.com\/a5e2c5e0e4\/v3\/oevlogin\/ui\/app\/auth\/flow\/swisspass\-login\-uid\-pw\-rem\/username/
score		PHISHTANK_0008644886_MATCH	5.0
describe	PHISHTANK_0008644886_MATCH	Phishtank ID 8644886 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008644886_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008644886_VALIDATED	PHISHTANK_0008644886_MATCH && __PHISHTANK_0008644886_VALCHECK
score		PHISHTANK_0008644886_VALIDATED	2.0
describe	PHISHTANK_0008644886_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008644886_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008644886_ONLINE	PHISHTANK_0008644886_MATCH && __PHISHTANK_0008644886_ONCHECK
score		PHISHTANK_0008644886_ONLINE	2.0
describe	PHISHTANK_0008644886_ONLINE	Phishing URL still online

##