##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009373919
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9373919
## Submitted.....: 2026-03-24T02:05:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009373919_MATCH	/cbe7617c\-611b\-4d8c\-9537\-b6356432ec82\-00\-30rak5v0cvywh\.kirk\.replit\.dev\//
score		PHISHTANK_0009373919_MATCH	5.0
describe	PHISHTANK_0009373919_MATCH	Phishtank ID 9373919 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009373919_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009373919_VALIDATED	PHISHTANK_0009373919_MATCH && __PHISHTANK_0009373919_VALCHECK
score		PHISHTANK_0009373919_VALIDATED	2.0
describe	PHISHTANK_0009373919_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009373919_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009373919_ONLINE	PHISHTANK_0009373919_MATCH && __PHISHTANK_0009373919_ONCHECK
score		PHISHTANK_0009373919_ONLINE	2.0
describe	PHISHTANK_0009373919_ONLINE	Phishing URL still online

##