##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009455530
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9455530
## Submitted.....: 2026-06-17T07:24:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009455530_MATCH	/allegrolokalnie\.pl\-ogloszenia\-firmowe\-id833083\.click/
score		PHISHTANK_0009455530_MATCH	5.0
describe	PHISHTANK_0009455530_MATCH	Phishtank ID 9455530 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009455530_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009455530_VALIDATED	PHISHTANK_0009455530_MATCH && __PHISHTANK_0009455530_VALCHECK
score		PHISHTANK_0009455530_VALIDATED	2.0
describe	PHISHTANK_0009455530_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009455530_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009455530_ONLINE	PHISHTANK_0009455530_MATCH && __PHISHTANK_0009455530_ONCHECK
score		PHISHTANK_0009455530_ONLINE	2.0
describe	PHISHTANK_0009455530_ONLINE	Phishing URL still online

##