##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008788839
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8788839
## Submitted.....: 2024-09-30T18:25:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008788839_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQoaNz5EdxNqEHbgdf_KPGvcG2cG\-F6GoVKhJr4s7G2n10ehL_fIgm7Es0WReW9X3KnrmEY_sDYcoTj\/pub/
score		PHISHTANK_0008788839_MATCH	5.0
describe	PHISHTANK_0008788839_MATCH	Phishtank ID 8788839 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008788839_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008788839_VALIDATED	PHISHTANK_0008788839_MATCH && __PHISHTANK_0008788839_VALCHECK
score		PHISHTANK_0008788839_VALIDATED	2.0
describe	PHISHTANK_0008788839_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008788839_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008788839_ONLINE	PHISHTANK_0008788839_MATCH && __PHISHTANK_0008788839_ONCHECK
score		PHISHTANK_0008788839_ONLINE	2.0
describe	PHISHTANK_0008788839_ONLINE	Phishing URL still online

##