##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940324
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940324
## Submitted.....: 2025-01-16T15:57:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940324_MATCH	/docs\.google\.com\/drawings\/d\/1QT7Bjetm3e7imW0GXs6Jz9KROKkVgS4DIou\-AqdOFSA\/edit/
score		PHISHTANK_0008940324_MATCH	5.0
describe	PHISHTANK_0008940324_MATCH	Phishtank ID 8940324 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940324_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940324_VALIDATED	PHISHTANK_0008940324_MATCH && __PHISHTANK_0008940324_VALCHECK
score		PHISHTANK_0008940324_VALIDATED	2.0
describe	PHISHTANK_0008940324_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940324_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940324_ONLINE	PHISHTANK_0008940324_MATCH && __PHISHTANK_0008940324_ONCHECK
score		PHISHTANK_0008940324_ONLINE	2.0
describe	PHISHTANK_0008940324_ONLINE	Phishing URL still online

##