##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008605997
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8605997
## Submitted.....: 2024-06-07T15:35:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008605997_MATCH	/gg\.cs2ladders\.com\/expo/
score		PHISHTANK_0008605997_MATCH	5.0
describe	PHISHTANK_0008605997_MATCH	Phishtank ID 8605997 (Steam) 

## VALIDATED RULE
meta		__PHISHTANK_0008605997_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008605997_VALIDATED	PHISHTANK_0008605997_MATCH && __PHISHTANK_0008605997_VALCHECK
score		PHISHTANK_0008605997_VALIDATED	2.0
describe	PHISHTANK_0008605997_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008605997_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008605997_ONLINE	PHISHTANK_0008605997_MATCH && __PHISHTANK_0008605997_ONCHECK
score		PHISHTANK_0008605997_ONLINE	2.0
describe	PHISHTANK_0008605997_ONLINE	Phishing URL still online

##