##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009286765
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9286765
## Submitted.....: 2025-12-09T18:52:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009286765_MATCH	/docs\.google\.com\/drawings\/d\/1RbSKvhsomxOaYBrj3VWLQoAFUpRT6_RUh9Z3ucTg8Gk\/edit/
score		PHISHTANK_0009286765_MATCH	5.0
describe	PHISHTANK_0009286765_MATCH	Phishtank ID 9286765 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009286765_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009286765_VALIDATED	PHISHTANK_0009286765_MATCH && __PHISHTANK_0009286765_VALCHECK
score		PHISHTANK_0009286765_VALIDATED	2.0
describe	PHISHTANK_0009286765_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009286765_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009286765_ONLINE	PHISHTANK_0009286765_MATCH && __PHISHTANK_0009286765_ONCHECK
score		PHISHTANK_0009286765_ONLINE	2.0
describe	PHISHTANK_0009286765_ONLINE	Phishing URL still online

##