##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008647071
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8647071
## Submitted.....: 2024-07-09T21:17:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008647071_MATCH	/postrackprime\.top\//
score		PHISHTANK_0008647071_MATCH	5.0
describe	PHISHTANK_0008647071_MATCH	Phishtank ID 8647071 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008647071_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008647071_VALIDATED	PHISHTANK_0008647071_MATCH && __PHISHTANK_0008647071_VALCHECK
score		PHISHTANK_0008647071_VALIDATED	2.0
describe	PHISHTANK_0008647071_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008647071_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008647071_ONLINE	PHISHTANK_0008647071_MATCH && __PHISHTANK_0008647071_ONCHECK
score		PHISHTANK_0008647071_ONLINE	2.0
describe	PHISHTANK_0008647071_ONLINE	Phishing URL still online

##