##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009169530
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9169530
## Submitted.....: 2025-07-30T15:48:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009169530_MATCH	/renewed\-champion\-835511\.framer\.app\//
score		PHISHTANK_0009169530_MATCH	5.0
describe	PHISHTANK_0009169530_MATCH	Phishtank ID 9169530 (British Telecom) 

## VALIDATED RULE
meta		__PHISHTANK_0009169530_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009169530_VALIDATED	PHISHTANK_0009169530_MATCH && __PHISHTANK_0009169530_VALCHECK
score		PHISHTANK_0009169530_VALIDATED	2.0
describe	PHISHTANK_0009169530_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009169530_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009169530_ONLINE	PHISHTANK_0009169530_MATCH && __PHISHTANK_0009169530_ONCHECK
score		PHISHTANK_0009169530_ONLINE	2.0
describe	PHISHTANK_0009169530_ONLINE	Phishing URL still online

##