##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008717561
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8717561
## Submitted.....: 2024-08-16T20:22:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008717561_MATCH	/l\.ead\.me\/bfJXV3/
score		PHISHTANK_0008717561_MATCH	5.0
describe	PHISHTANK_0008717561_MATCH	Phishtank ID 8717561 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008717561_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008717561_VALIDATED	PHISHTANK_0008717561_MATCH && __PHISHTANK_0008717561_VALCHECK
score		PHISHTANK_0008717561_VALIDATED	2.0
describe	PHISHTANK_0008717561_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008717561_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008717561_ONLINE	PHISHTANK_0008717561_MATCH && __PHISHTANK_0008717561_ONCHECK
score		PHISHTANK_0008717561_ONLINE	2.0
describe	PHISHTANK_0008717561_ONLINE	Phishing URL still online

##