##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009290066
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9290066
## Submitted.....: 2025-12-14T07:51:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009290066_MATCH	/duret\.prioritaire\-pickupfr\.com\//
score		PHISHTANK_0009290066_MATCH	5.0
describe	PHISHTANK_0009290066_MATCH	Phishtank ID 9290066 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009290066_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009290066_VALIDATED	PHISHTANK_0009290066_MATCH && __PHISHTANK_0009290066_VALCHECK
score		PHISHTANK_0009290066_VALIDATED	2.0
describe	PHISHTANK_0009290066_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009290066_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009290066_ONLINE	PHISHTANK_0009290066_MATCH && __PHISHTANK_0009290066_ONCHECK
score		PHISHTANK_0009290066_ONLINE	2.0
describe	PHISHTANK_0009290066_ONLINE	Phishing URL still online

##