##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009349924
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9349924
## Submitted.....: 2026-02-20T09:55:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009349924_MATCH	/allegro\.pl\-aukcja68914\.cfd/
score		PHISHTANK_0009349924_MATCH	5.0
describe	PHISHTANK_0009349924_MATCH	Phishtank ID 9349924 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009349924_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009349924_VALIDATED	PHISHTANK_0009349924_MATCH && __PHISHTANK_0009349924_VALCHECK
score		PHISHTANK_0009349924_VALIDATED	2.0
describe	PHISHTANK_0009349924_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009349924_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009349924_ONLINE	PHISHTANK_0009349924_MATCH && __PHISHTANK_0009349924_ONCHECK
score		PHISHTANK_0009349924_ONLINE	2.0
describe	PHISHTANK_0009349924_ONLINE	Phishing URL still online

##