##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008732308
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8732308
## Submitted.....: 2024-08-26T15:12:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008732308_MATCH	/ricardo\.offer61819\.lat\/270920619/
score		PHISHTANK_0008732308_MATCH	5.0
describe	PHISHTANK_0008732308_MATCH	Phishtank ID 8732308 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008732308_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008732308_VALIDATED	PHISHTANK_0008732308_MATCH && __PHISHTANK_0008732308_VALCHECK
score		PHISHTANK_0008732308_VALIDATED	2.0
describe	PHISHTANK_0008732308_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008732308_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008732308_ONLINE	PHISHTANK_0008732308_MATCH && __PHISHTANK_0008732308_ONCHECK
score		PHISHTANK_0008732308_ONLINE	2.0
describe	PHISHTANK_0008732308_ONLINE	Phishing URL still online

##