##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008771284
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8771284
## Submitted.....: 2024-09-20T12:48:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008771284_MATCH	/allegrolokalnie\.id0984821\-s04\.shop\/oferta\/0e7ab36c\-b271\-4704\-b1ba\-a04312fa76f5/
score		PHISHTANK_0008771284_MATCH	5.0
describe	PHISHTANK_0008771284_MATCH	Phishtank ID 8771284 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008771284_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008771284_VALIDATED	PHISHTANK_0008771284_MATCH && __PHISHTANK_0008771284_VALCHECK
score		PHISHTANK_0008771284_VALIDATED	2.0
describe	PHISHTANK_0008771284_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008771284_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008771284_ONLINE	PHISHTANK_0008771284_MATCH && __PHISHTANK_0008771284_ONCHECK
score		PHISHTANK_0008771284_ONLINE	2.0
describe	PHISHTANK_0008771284_ONLINE	Phishing URL still online

##