##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008611921
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8611921
## Submitted.....: 2024-06-12T05:35:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008611921_MATCH	/pub\-f7076225dd934354b79d2158f964f8ac\.r2\.dev\/fresh\.html/
score		PHISHTANK_0008611921_MATCH	5.0
describe	PHISHTANK_0008611921_MATCH	Phishtank ID 8611921 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008611921_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008611921_VALIDATED	PHISHTANK_0008611921_MATCH && __PHISHTANK_0008611921_VALCHECK
score		PHISHTANK_0008611921_VALIDATED	2.0
describe	PHISHTANK_0008611921_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008611921_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008611921_ONLINE	PHISHTANK_0008611921_MATCH && __PHISHTANK_0008611921_ONCHECK
score		PHISHTANK_0008611921_ONLINE	2.0
describe	PHISHTANK_0008611921_ONLINE	Phishing URL still online

##