##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009148778
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9148778
## Submitted.....: 2025-07-07T08:16:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009148778_MATCH	/show\.zohopublic\.com\/publish\/prdqh00243b3b8e3642eeace6b475235779e2/
score		PHISHTANK_0009148778_MATCH	5.0
describe	PHISHTANK_0009148778_MATCH	Phishtank ID 9148778 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009148778_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009148778_VALIDATED	PHISHTANK_0009148778_MATCH && __PHISHTANK_0009148778_VALCHECK
score		PHISHTANK_0009148778_VALIDATED	2.0
describe	PHISHTANK_0009148778_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009148778_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009148778_ONLINE	PHISHTANK_0009148778_MATCH && __PHISHTANK_0009148778_ONCHECK
score		PHISHTANK_0009148778_ONLINE	2.0
describe	PHISHTANK_0009148778_ONLINE	Phishing URL still online

##