##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009217545
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9217545
## Submitted.....: 2025-09-21T12:31:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009217545_MATCH	/www\.gestion\-fin\-remboursement\.com\//
score		PHISHTANK_0009217545_MATCH	5.0
describe	PHISHTANK_0009217545_MATCH	Phishtank ID 9217545 (Xapo) 

## VALIDATED RULE
meta		__PHISHTANK_0009217545_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009217545_VALIDATED	PHISHTANK_0009217545_MATCH && __PHISHTANK_0009217545_VALCHECK
score		PHISHTANK_0009217545_VALIDATED	2.0
describe	PHISHTANK_0009217545_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009217545_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009217545_ONLINE	PHISHTANK_0009217545_MATCH && __PHISHTANK_0009217545_ONCHECK
score		PHISHTANK_0009217545_ONLINE	2.0
describe	PHISHTANK_0009217545_ONLINE	Phishing URL still online

##