##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008887362
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8887362
## Submitted.....: 2024-12-05T13:47:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008887362_MATCH	/wetransfer\-f8a2b\.firebaseapp\.com\//
score		PHISHTANK_0008887362_MATCH	5.0
describe	PHISHTANK_0008887362_MATCH	Phishtank ID 8887362 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008887362_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008887362_VALIDATED	PHISHTANK_0008887362_MATCH && __PHISHTANK_0008887362_VALCHECK
score		PHISHTANK_0008887362_VALIDATED	2.0
describe	PHISHTANK_0008887362_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008887362_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008887362_ONLINE	PHISHTANK_0008887362_MATCH && __PHISHTANK_0008887362_ONCHECK
score		PHISHTANK_0008887362_ONLINE	2.0
describe	PHISHTANK_0008887362_ONLINE	Phishing URL still online

##