##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008412487
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8412487
## Submitted.....: 2024-01-06T17:21:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008412487_MATCH	/u9f5n5mam8ju\-1323053341\.cos\.ap\-jakarta\.myqcloud\.com\/u9f5n5mam8ju\.html/
score		PHISHTANK_0008412487_MATCH	5.0
describe	PHISHTANK_0008412487_MATCH	Phishtank ID 8412487 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008412487_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008412487_VALIDATED	PHISHTANK_0008412487_MATCH && __PHISHTANK_0008412487_VALCHECK
score		PHISHTANK_0008412487_VALIDATED	2.0
describe	PHISHTANK_0008412487_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008412487_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008412487_ONLINE	PHISHTANK_0008412487_MATCH && __PHISHTANK_0008412487_ONCHECK
score		PHISHTANK_0008412487_ONLINE	2.0
describe	PHISHTANK_0008412487_ONLINE	Phishing URL still online

##