##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008643286
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8643286
## Submitted.....: 2024-07-06T18:49:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008643286_MATCH	/mail\-104593\.weeblysite\.com\//
score		PHISHTANK_0008643286_MATCH	5.0
describe	PHISHTANK_0008643286_MATCH	Phishtank ID 8643286 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008643286_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008643286_VALIDATED	PHISHTANK_0008643286_MATCH && __PHISHTANK_0008643286_VALCHECK
score		PHISHTANK_0008643286_VALIDATED	2.0
describe	PHISHTANK_0008643286_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008643286_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008643286_ONLINE	PHISHTANK_0008643286_MATCH && __PHISHTANK_0008643286_ONCHECK
score		PHISHTANK_0008643286_ONLINE	2.0
describe	PHISHTANK_0008643286_ONLINE	Phishing URL still online

##