##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009210968
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9210968
## Submitted.....: 2025-09-14T05:03:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009210968_MATCH	/7dncfg\.com\/%F0%9D%90%A3%F0%9D%90%9A\-%F0%9D%90%A3%F0%9D%90%A9\/%F0%9D%90%9A%F0%9D%90%A9%F0%9D%90%A9%F0%9D%90%A5%F0%9D%90%9E\-%F0%9D%90%9A%F0%9D%90%9C%F0%9D%90%9C%F0%9D%90%A8%F0%9D%90%AE%F0%9D%90%A7%F0%9D%90%AD%F0%9D%90%9C%F0%9D%90%A2%F0%9D%90%9D\=%F0%9D%90%A0%F0%9D%90%A7\-%F0%9D%90%A8%F0%9D%90%A5%F0%9D%90%AC\-%F0%9D%90%9A%F0%9D%90%A9%F0%9D%90%A9%F0%9D%90%A5%F0%9D%90%9E%F0%9D%90%9A%F0%9D%90%9C%F0%9D%90%9C%F0%9D%90%A8%F0%9D%90%AE%F0%9D%90%A7%F0%9D%90%AD\-%F0%9D%90%A9%F0%9D%90%AC%F0%9D%90%A9\-%F0%9D%90%A1%F0%9D%90%9E%F0%9D%90%A5%F0%9D%90%A9%F0%9D%90%9F%F0%9D%90%AE%F0%9D%90%A5_%F0%9D%90%AD%F0%9D%90%A8%F0%9D%90%A9%F0%9D%90%A2%F0%9D%90%9C%F0%9D%90%AC\//
score		PHISHTANK_0009210968_MATCH	5.0
describe	PHISHTANK_0009210968_MATCH	Phishtank ID 9210968 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009210968_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009210968_VALIDATED	PHISHTANK_0009210968_MATCH && __PHISHTANK_0009210968_VALCHECK
score		PHISHTANK_0009210968_VALIDATED	2.0
describe	PHISHTANK_0009210968_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009210968_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009210968_ONLINE	PHISHTANK_0009210968_MATCH && __PHISHTANK_0009210968_ONCHECK
score		PHISHTANK_0009210968_ONLINE	2.0
describe	PHISHTANK_0009210968_ONLINE	Phishing URL still online

##