##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008569821
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8569821
## Submitted.....: 2024-05-09T15:08:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008569821_MATCH	/www\.granfondolafortuna\.com\/eventos\//
score		PHISHTANK_0008569821_MATCH	5.0
describe	PHISHTANK_0008569821_MATCH	Phishtank ID 8569821 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008569821_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008569821_VALIDATED	PHISHTANK_0008569821_MATCH && __PHISHTANK_0008569821_VALCHECK
score		PHISHTANK_0008569821_VALIDATED	2.0
describe	PHISHTANK_0008569821_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008569821_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008569821_ONLINE	PHISHTANK_0008569821_MATCH && __PHISHTANK_0008569821_ONCHECK
score		PHISHTANK_0008569821_ONLINE	2.0
describe	PHISHTANK_0008569821_ONLINE	Phishing URL still online

##