##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009023953
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9023953
## Submitted.....: 2025-03-18T09:20:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009023953_MATCH	/jhp0st\.25154815\.xyz\//
score		PHISHTANK_0009023953_MATCH	5.0
describe	PHISHTANK_0009023953_MATCH	Phishtank ID 9023953 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009023953_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009023953_VALIDATED	PHISHTANK_0009023953_MATCH && __PHISHTANK_0009023953_VALCHECK
score		PHISHTANK_0009023953_VALIDATED	2.0
describe	PHISHTANK_0009023953_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009023953_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009023953_ONLINE	PHISHTANK_0009023953_MATCH && __PHISHTANK_0009023953_ONCHECK
score		PHISHTANK_0009023953_ONLINE	2.0
describe	PHISHTANK_0009023953_ONLINE	Phishing URL still online

##