##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009293012
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9293012
## Submitted.....: 2025-12-17T20:08:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009293012_MATCH	/docs\.google\.com\/drawings\/d\/1QGGsNi5FbW8vFfYBpChTw_0Q4n2O3rZ90FHpsPQBo0U/
score		PHISHTANK_0009293012_MATCH	5.0
describe	PHISHTANK_0009293012_MATCH	Phishtank ID 9293012 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009293012_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009293012_VALIDATED	PHISHTANK_0009293012_MATCH && __PHISHTANK_0009293012_VALCHECK
score		PHISHTANK_0009293012_VALIDATED	2.0
describe	PHISHTANK_0009293012_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009293012_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009293012_ONLINE	PHISHTANK_0009293012_MATCH && __PHISHTANK_0009293012_ONCHECK
score		PHISHTANK_0009293012_ONLINE	2.0
describe	PHISHTANK_0009293012_ONLINE	Phishing URL still online

##