##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008920711
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8920711
## Submitted.....: 2024-12-28T06:52:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008920711_MATCH	/usps\.com\-trackrdb\.top\//
score		PHISHTANK_0008920711_MATCH	5.0
describe	PHISHTANK_0008920711_MATCH	Phishtank ID 8920711 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008920711_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008920711_VALIDATED	PHISHTANK_0008920711_MATCH && __PHISHTANK_0008920711_VALCHECK
score		PHISHTANK_0008920711_VALIDATED	2.0
describe	PHISHTANK_0008920711_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008920711_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008920711_ONLINE	PHISHTANK_0008920711_MATCH && __PHISHTANK_0008920711_ONCHECK
score		PHISHTANK_0008920711_ONLINE	2.0
describe	PHISHTANK_0008920711_ONLINE	Phishing URL still online

##