##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008707902
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8707902
## Submitted.....: 2024-08-12T18:26:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008707902_MATCH	/edu495\.ac\-page\.com\/microsoft/
score		PHISHTANK_0008707902_MATCH	5.0
describe	PHISHTANK_0008707902_MATCH	Phishtank ID 8707902 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008707902_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008707902_VALIDATED	PHISHTANK_0008707902_MATCH && __PHISHTANK_0008707902_VALCHECK
score		PHISHTANK_0008707902_VALIDATED	2.0
describe	PHISHTANK_0008707902_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008707902_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008707902_ONLINE	PHISHTANK_0008707902_MATCH && __PHISHTANK_0008707902_ONCHECK
score		PHISHTANK_0008707902_ONLINE	2.0
describe	PHISHTANK_0008707902_ONLINE	Phishing URL still online

##