##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009136980
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9136980
## Submitted.....: 2025-06-25T09:05:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009136980_MATCH	/aluuhues\.weebly\.com\//
score		PHISHTANK_0009136980_MATCH	5.0
describe	PHISHTANK_0009136980_MATCH	Phishtank ID 9136980 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009136980_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009136980_VALIDATED	PHISHTANK_0009136980_MATCH && __PHISHTANK_0009136980_VALCHECK
score		PHISHTANK_0009136980_VALIDATED	2.0
describe	PHISHTANK_0009136980_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009136980_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009136980_ONLINE	PHISHTANK_0009136980_MATCH && __PHISHTANK_0009136980_ONCHECK
score		PHISHTANK_0009136980_ONLINE	2.0
describe	PHISHTANK_0009136980_ONLINE	Phishing URL still online

##