##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009048569
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9048569
## Submitted.....: 2025-04-05T03:47:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009048569_MATCH	/termsbreachsocialoutreach\.vercel\.app\/get_help/
score		PHISHTANK_0009048569_MATCH	5.0
describe	PHISHTANK_0009048569_MATCH	Phishtank ID 9048569 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009048569_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009048569_VALIDATED	PHISHTANK_0009048569_MATCH && __PHISHTANK_0009048569_VALCHECK
score		PHISHTANK_0009048569_VALIDATED	2.0
describe	PHISHTANK_0009048569_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009048569_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009048569_ONLINE	PHISHTANK_0009048569_MATCH && __PHISHTANK_0009048569_ONCHECK
score		PHISHTANK_0009048569_ONLINE	2.0
describe	PHISHTANK_0009048569_ONLINE	Phishing URL still online

##