##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008615224
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8615224
## Submitted.....: 2024-06-14T09:17:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008615224_MATCH	/pub\-a2d84037cce84933a020abee5af595c1\.r2\.dev\/dhl\.html/
score		PHISHTANK_0008615224_MATCH	5.0
describe	PHISHTANK_0008615224_MATCH	Phishtank ID 8615224 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008615224_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008615224_VALIDATED	PHISHTANK_0008615224_MATCH && __PHISHTANK_0008615224_VALCHECK
score		PHISHTANK_0008615224_VALIDATED	2.0
describe	PHISHTANK_0008615224_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008615224_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008615224_ONLINE	PHISHTANK_0008615224_MATCH && __PHISHTANK_0008615224_ONCHECK
score		PHISHTANK_0008615224_ONLINE	2.0
describe	PHISHTANK_0008615224_ONLINE	Phishing URL still online

##