##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008639554
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8639554
## Submitted.....: 2024-07-03T18:47:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008639554_MATCH	/centralscue\-071\.com\/al\/s/
score		PHISHTANK_0008639554_MATCH	5.0
describe	PHISHTANK_0008639554_MATCH	Phishtank ID 8639554 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008639554_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008639554_VALIDATED	PHISHTANK_0008639554_MATCH && __PHISHTANK_0008639554_VALCHECK
score		PHISHTANK_0008639554_VALIDATED	2.0
describe	PHISHTANK_0008639554_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008639554_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008639554_ONLINE	PHISHTANK_0008639554_MATCH && __PHISHTANK_0008639554_ONCHECK
score		PHISHTANK_0008639554_ONLINE	2.0
describe	PHISHTANK_0008639554_ONLINE	Phishing URL still online

##