##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009126597
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9126597
## Submitted.....: 2025-06-13T08:23:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009126597_MATCH	/update\-me4\-custom\-tok\-4kz0xtd\-depot\.s3\.ap\-northeast\-1\.amazonaws\.com\/WTo5GcO/
score		PHISHTANK_0009126597_MATCH	5.0
describe	PHISHTANK_0009126597_MATCH	Phishtank ID 9126597 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009126597_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009126597_VALIDATED	PHISHTANK_0009126597_MATCH && __PHISHTANK_0009126597_VALCHECK
score		PHISHTANK_0009126597_VALIDATED	2.0
describe	PHISHTANK_0009126597_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009126597_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009126597_ONLINE	PHISHTANK_0009126597_MATCH && __PHISHTANK_0009126597_ONCHECK
score		PHISHTANK_0009126597_ONLINE	2.0
describe	PHISHTANK_0009126597_ONLINE	Phishing URL still online

##