##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008887000
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8887000
## Submitted.....: 2024-12-05T10:56:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008887000_MATCH	/tractkc\.top\//
score		PHISHTANK_0008887000_MATCH	5.0
describe	PHISHTANK_0008887000_MATCH	Phishtank ID 8887000 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008887000_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008887000_VALIDATED	PHISHTANK_0008887000_MATCH && __PHISHTANK_0008887000_VALCHECK
score		PHISHTANK_0008887000_VALIDATED	2.0
describe	PHISHTANK_0008887000_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008887000_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008887000_ONLINE	PHISHTANK_0008887000_MATCH && __PHISHTANK_0008887000_ONCHECK
score		PHISHTANK_0008887000_ONLINE	2.0
describe	PHISHTANK_0008887000_ONLINE	Phishing URL still online

##