##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008926171
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8926171
## Submitted.....: 2025-01-02T18:45:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008926171_MATCH	/activisiongift1\.com\//
score		PHISHTANK_0008926171_MATCH	5.0
describe	PHISHTANK_0008926171_MATCH	Phishtank ID 8926171 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008926171_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008926171_VALIDATED	PHISHTANK_0008926171_MATCH && __PHISHTANK_0008926171_VALCHECK
score		PHISHTANK_0008926171_VALIDATED	2.0
describe	PHISHTANK_0008926171_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008926171_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008926171_ONLINE	PHISHTANK_0008926171_MATCH && __PHISHTANK_0008926171_ONCHECK
score		PHISHTANK_0008926171_ONLINE	2.0
describe	PHISHTANK_0008926171_ONLINE	Phishing URL still online

##