##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008954130
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8954130
## Submitted.....: 2025-01-27T23:14:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008954130_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSdPhk__Tlohv0jevUWIkP\-Lh73B9awAhQ8tf8n9QWgb941AtQ\/viewform/
score		PHISHTANK_0008954130_MATCH	5.0
describe	PHISHTANK_0008954130_MATCH	Phishtank ID 8954130 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008954130_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008954130_VALIDATED	PHISHTANK_0008954130_MATCH && __PHISHTANK_0008954130_VALCHECK
score		PHISHTANK_0008954130_VALIDATED	2.0
describe	PHISHTANK_0008954130_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008954130_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008954130_ONLINE	PHISHTANK_0008954130_MATCH && __PHISHTANK_0008954130_ONCHECK
score		PHISHTANK_0008954130_ONLINE	2.0
describe	PHISHTANK_0008954130_ONLINE	Phishing URL still online

##