##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008908731
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8908731
## Submitted.....: 2024-12-18T23:14:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008908731_MATCH	/usps\.com\-dkna\.top\//
score		PHISHTANK_0008908731_MATCH	5.0
describe	PHISHTANK_0008908731_MATCH	Phishtank ID 8908731 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008908731_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008908731_VALIDATED	PHISHTANK_0008908731_MATCH && __PHISHTANK_0008908731_VALCHECK
score		PHISHTANK_0008908731_VALIDATED	2.0
describe	PHISHTANK_0008908731_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008908731_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008908731_ONLINE	PHISHTANK_0008908731_MATCH && __PHISHTANK_0008908731_ONCHECK
score		PHISHTANK_0008908731_ONLINE	2.0
describe	PHISHTANK_0008908731_ONLINE	Phishing URL still online

##