##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008575344
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8575344
## Submitted.....: 2024-05-14T01:10:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008575344_MATCH	/tidibar\.com\//
score		PHISHTANK_0008575344_MATCH	5.0
describe	PHISHTANK_0008575344_MATCH	Phishtank ID 8575344 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008575344_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008575344_VALIDATED	PHISHTANK_0008575344_MATCH && __PHISHTANK_0008575344_VALCHECK
score		PHISHTANK_0008575344_VALIDATED	2.0
describe	PHISHTANK_0008575344_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008575344_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008575344_ONLINE	PHISHTANK_0008575344_MATCH && __PHISHTANK_0008575344_ONCHECK
score		PHISHTANK_0008575344_ONLINE	2.0
describe	PHISHTANK_0008575344_ONLINE	Phishing URL still online

##