##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009211915
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9211915
## Submitted.....: 2025-09-15T13:57:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009211915_MATCH	/pub\-b76c18696c224283a474dbd8ac454d92\.r2\.dev\/249eheooppool3\.html/
score		PHISHTANK_0009211915_MATCH	5.0
describe	PHISHTANK_0009211915_MATCH	Phishtank ID 9211915 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009211915_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009211915_VALIDATED	PHISHTANK_0009211915_MATCH && __PHISHTANK_0009211915_VALCHECK
score		PHISHTANK_0009211915_VALIDATED	2.0
describe	PHISHTANK_0009211915_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009211915_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009211915_ONLINE	PHISHTANK_0009211915_MATCH && __PHISHTANK_0009211915_ONCHECK
score		PHISHTANK_0009211915_ONLINE	2.0
describe	PHISHTANK_0009211915_ONLINE	Phishing URL still online

##