##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008650512
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8650512
## Submitted.....: 2024-07-11T22:47:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008650512_MATCH	/postlocates\.top\//
score		PHISHTANK_0008650512_MATCH	5.0
describe	PHISHTANK_0008650512_MATCH	Phishtank ID 8650512 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008650512_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008650512_VALIDATED	PHISHTANK_0008650512_MATCH && __PHISHTANK_0008650512_VALCHECK
score		PHISHTANK_0008650512_VALIDATED	2.0
describe	PHISHTANK_0008650512_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008650512_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008650512_ONLINE	PHISHTANK_0008650512_MATCH && __PHISHTANK_0008650512_ONCHECK
score		PHISHTANK_0008650512_ONLINE	2.0
describe	PHISHTANK_0008650512_ONLINE	Phishing URL still online

##