##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008711208
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8711208
## Submitted.....: 2024-08-14T07:01:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008711208_MATCH	/vfa\.kqm\.mybluehost\.me\/L\/autono\//
score		PHISHTANK_0008711208_MATCH	5.0
describe	PHISHTANK_0008711208_MATCH	Phishtank ID 8711208 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008711208_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008711208_VALIDATED	PHISHTANK_0008711208_MATCH && __PHISHTANK_0008711208_VALCHECK
score		PHISHTANK_0008711208_VALIDATED	2.0
describe	PHISHTANK_0008711208_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008711208_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008711208_ONLINE	PHISHTANK_0008711208_MATCH && __PHISHTANK_0008711208_ONCHECK
score		PHISHTANK_0008711208_ONLINE	2.0
describe	PHISHTANK_0008711208_ONLINE	Phishing URL still online

##