##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009017958
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9017958
## Submitted.....: 2025-03-12T09:48:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009017958_MATCH	/com\-iiexxal\.vip\//
score		PHISHTANK_0009017958_MATCH	5.0
describe	PHISHTANK_0009017958_MATCH	Phishtank ID 9017958 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009017958_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009017958_VALIDATED	PHISHTANK_0009017958_MATCH && __PHISHTANK_0009017958_VALCHECK
score		PHISHTANK_0009017958_VALIDATED	2.0
describe	PHISHTANK_0009017958_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009017958_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009017958_ONLINE	PHISHTANK_0009017958_MATCH && __PHISHTANK_0009017958_ONCHECK
score		PHISHTANK_0009017958_ONLINE	2.0
describe	PHISHTANK_0009017958_ONLINE	Phishing URL still online

##