##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008197315
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8197315
## Submitted.....: 2023-06-26T21:38:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008197315_MATCH	/infura\-ipfs\.io\/ipfs\/QmdgutDCeufqs8i2S3pereMYEEn5P4QEojtdvbksW6nW3i\/new/
score		PHISHTANK_0008197315_MATCH	5.0
describe	PHISHTANK_0008197315_MATCH	Phishtank ID 8197315 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008197315_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008197315_VALIDATED	PHISHTANK_0008197315_MATCH && __PHISHTANK_0008197315_VALCHECK
score		PHISHTANK_0008197315_VALIDATED	2.0
describe	PHISHTANK_0008197315_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008197315_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008197315_ONLINE	PHISHTANK_0008197315_MATCH && __PHISHTANK_0008197315_ONCHECK
score		PHISHTANK_0008197315_ONLINE	2.0
describe	PHISHTANK_0008197315_ONLINE	Phishing URL still online

##