##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009357296
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9357296
## Submitted.....: 2026-03-02T14:06:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009357296_MATCH	/allegro\.pl\-uwysgzbnn2684882ogloszenie33571622\.cfd/
score		PHISHTANK_0009357296_MATCH	5.0
describe	PHISHTANK_0009357296_MATCH	Phishtank ID 9357296 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009357296_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009357296_VALIDATED	PHISHTANK_0009357296_MATCH && __PHISHTANK_0009357296_VALCHECK
score		PHISHTANK_0009357296_VALIDATED	2.0
describe	PHISHTANK_0009357296_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009357296_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009357296_ONLINE	PHISHTANK_0009357296_MATCH && __PHISHTANK_0009357296_ONCHECK
score		PHISHTANK_0009357296_ONLINE	2.0
describe	PHISHTANK_0009357296_ONLINE	Phishing URL still online

##