##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009356515
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9356515
## Submitted.....: 2026-03-01T10:25:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009356515_MATCH	/exquisite\-diversity\-790452\.framer\.app\//
score		PHISHTANK_0009356515_MATCH	5.0
describe	PHISHTANK_0009356515_MATCH	Phishtank ID 9356515 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009356515_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009356515_VALIDATED	PHISHTANK_0009356515_MATCH && __PHISHTANK_0009356515_VALCHECK
score		PHISHTANK_0009356515_VALIDATED	2.0
describe	PHISHTANK_0009356515_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009356515_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009356515_ONLINE	PHISHTANK_0009356515_MATCH && __PHISHTANK_0009356515_ONCHECK
score		PHISHTANK_0009356515_ONLINE	2.0
describe	PHISHTANK_0009356515_ONLINE	Phishing URL still online

##