##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097261
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097261
## Submitted.....: 2025-05-13T06:03:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097261_MATCH	/thrilling\-hail\-adasaurus\.glitch\.me\/public\/R03bsSLP\.htm/
score		PHISHTANK_0009097261_MATCH	5.0
describe	PHISHTANK_0009097261_MATCH	Phishtank ID 9097261 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097261_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097261_VALIDATED	PHISHTANK_0009097261_MATCH && __PHISHTANK_0009097261_VALCHECK
score		PHISHTANK_0009097261_VALIDATED	2.0
describe	PHISHTANK_0009097261_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097261_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097261_ONLINE	PHISHTANK_0009097261_MATCH && __PHISHTANK_0009097261_ONCHECK
score		PHISHTANK_0009097261_ONLINE	2.0
describe	PHISHTANK_0009097261_ONLINE	Phishing URL still online

##