##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008583763
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8583763
## Submitted.....: 2024-05-22T17:11:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008583763_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR8Kls6ugv71XVMSr8BJweRdAsLz4KJbjClj29t8Ulbc2LQnyLTYe6YHNvhq6h8zl3DVqEa44th_0gN\/pub/
score		PHISHTANK_0008583763_MATCH	5.0
describe	PHISHTANK_0008583763_MATCH	Phishtank ID 8583763 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008583763_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008583763_VALIDATED	PHISHTANK_0008583763_MATCH && __PHISHTANK_0008583763_VALCHECK
score		PHISHTANK_0008583763_VALIDATED	2.0
describe	PHISHTANK_0008583763_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008583763_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008583763_ONLINE	PHISHTANK_0008583763_MATCH && __PHISHTANK_0008583763_ONCHECK
score		PHISHTANK_0008583763_ONLINE	2.0
describe	PHISHTANK_0008583763_ONLINE	Phishing URL still online

##