##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009184753
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9184753
## Submitted.....: 2025-08-15T12:29:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009184753_MATCH	/ajustement\-planning\.com\//
score		PHISHTANK_0009184753_MATCH	5.0
describe	PHISHTANK_0009184753_MATCH	Phishtank ID 9184753 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009184753_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009184753_VALIDATED	PHISHTANK_0009184753_MATCH && __PHISHTANK_0009184753_VALCHECK
score		PHISHTANK_0009184753_VALIDATED	2.0
describe	PHISHTANK_0009184753_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009184753_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009184753_ONLINE	PHISHTANK_0009184753_MATCH && __PHISHTANK_0009184753_ONCHECK
score		PHISHTANK_0009184753_ONLINE	2.0
describe	PHISHTANK_0009184753_ONLINE	Phishing URL still online

##