##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008600312
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8600312
## Submitted.....: 2024-06-04T03:20:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008600312_MATCH	/pk44l2u\.duckdns\.org/
score		PHISHTANK_0008600312_MATCH	5.0
describe	PHISHTANK_0008600312_MATCH	Phishtank ID 8600312 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008600312_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008600312_VALIDATED	PHISHTANK_0008600312_MATCH && __PHISHTANK_0008600312_VALCHECK
score		PHISHTANK_0008600312_VALIDATED	2.0
describe	PHISHTANK_0008600312_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008600312_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008600312_ONLINE	PHISHTANK_0008600312_MATCH && __PHISHTANK_0008600312_ONCHECK
score		PHISHTANK_0008600312_ONLINE	2.0
describe	PHISHTANK_0008600312_ONLINE	Phishing URL still online

##