##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008769705
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8769705
## Submitted.....: 2024-09-20T05:56:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008769705_MATCH	/bitmartinn\-view\-auth\.webflow\.io\//
score		PHISHTANK_0008769705_MATCH	5.0
describe	PHISHTANK_0008769705_MATCH	Phishtank ID 8769705 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008769705_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008769705_VALIDATED	PHISHTANK_0008769705_MATCH && __PHISHTANK_0008769705_VALCHECK
score		PHISHTANK_0008769705_VALIDATED	2.0
describe	PHISHTANK_0008769705_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008769705_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008769705_ONLINE	PHISHTANK_0008769705_MATCH && __PHISHTANK_0008769705_ONCHECK
score		PHISHTANK_0008769705_ONLINE	2.0
describe	PHISHTANK_0008769705_ONLINE	Phishing URL still online

##