##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008658177
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8658177
## Submitted.....: 2024-07-16T02:06:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008658177_MATCH	/tinyurl\.com\/nfmuxnxkn6pz/
score		PHISHTANK_0008658177_MATCH	5.0
describe	PHISHTANK_0008658177_MATCH	Phishtank ID 8658177 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008658177_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008658177_VALIDATED	PHISHTANK_0008658177_MATCH && __PHISHTANK_0008658177_VALCHECK
score		PHISHTANK_0008658177_VALIDATED	2.0
describe	PHISHTANK_0008658177_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008658177_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008658177_ONLINE	PHISHTANK_0008658177_MATCH && __PHISHTANK_0008658177_ONCHECK
score		PHISHTANK_0008658177_ONLINE	2.0
describe	PHISHTANK_0008658177_ONLINE	Phishing URL still online

##