##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009445382
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9445382
## Submitted.....: 2026-06-06T10:00:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009445382_MATCH	/agricole\-activation1\.bolt\.host/
score		PHISHTANK_0009445382_MATCH	5.0
describe	PHISHTANK_0009445382_MATCH	Phishtank ID 9445382 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009445382_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009445382_VALIDATED	PHISHTANK_0009445382_MATCH && __PHISHTANK_0009445382_VALCHECK
score		PHISHTANK_0009445382_VALIDATED	2.0
describe	PHISHTANK_0009445382_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009445382_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009445382_ONLINE	PHISHTANK_0009445382_MATCH && __PHISHTANK_0009445382_ONCHECK
score		PHISHTANK_0009445382_ONLINE	2.0
describe	PHISHTANK_0009445382_ONLINE	Phishing URL still online

##