##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097270
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097270
## Submitted.....: 2025-05-13T06:05:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097270_MATCH	/pub\-12e87c331352468ca1d6c19adf1c7eff\.r2\.dev\/index\.html/
score		PHISHTANK_0009097270_MATCH	5.0
describe	PHISHTANK_0009097270_MATCH	Phishtank ID 9097270 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097270_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097270_VALIDATED	PHISHTANK_0009097270_MATCH && __PHISHTANK_0009097270_VALCHECK
score		PHISHTANK_0009097270_VALIDATED	2.0
describe	PHISHTANK_0009097270_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097270_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097270_ONLINE	PHISHTANK_0009097270_MATCH && __PHISHTANK_0009097270_ONCHECK
score		PHISHTANK_0009097270_ONLINE	2.0
describe	PHISHTANK_0009097270_ONLINE	Phishing URL still online

##