##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008620649
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8620649
## Submitted.....: 2024-06-19T06:00:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008620649_MATCH	/ipfs\.io\/ipfs\/QmNTT5fY362igtQKZEtzFSCA6XRk3wswjmBSjfPZGUhBMe\/adriannamilano\.html/
score		PHISHTANK_0008620649_MATCH	5.0
describe	PHISHTANK_0008620649_MATCH	Phishtank ID 8620649 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008620649_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008620649_VALIDATED	PHISHTANK_0008620649_MATCH && __PHISHTANK_0008620649_VALCHECK
score		PHISHTANK_0008620649_VALIDATED	2.0
describe	PHISHTANK_0008620649_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008620649_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008620649_ONLINE	PHISHTANK_0008620649_MATCH && __PHISHTANK_0008620649_ONCHECK
score		PHISHTANK_0008620649_ONLINE	2.0
describe	PHISHTANK_0008620649_ONLINE	Phishing URL still online

##