##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008459250
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8459250
## Submitted.....: 2024-02-20T09:09:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008459250_MATCH	/premiumdispatching\.com\/wp\-content\/redirAruba\.webmailbetaxmail0328dea056d8851ac761d20e7125fb28dea056d8851ac761d20e72211125fb2ea056d88518dea056d8851ac761d20e7221118dea056d8851ac761d20e72211125fb225fb2ac761d20e72211125erpgbcv\/smse\/smuserid\.htm/
score		PHISHTANK_0008459250_MATCH	5.0
describe	PHISHTANK_0008459250_MATCH	Phishtank ID 8459250 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008459250_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008459250_VALIDATED	PHISHTANK_0008459250_MATCH && __PHISHTANK_0008459250_VALCHECK
score		PHISHTANK_0008459250_VALIDATED	2.0
describe	PHISHTANK_0008459250_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008459250_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008459250_ONLINE	PHISHTANK_0008459250_MATCH && __PHISHTANK_0008459250_ONCHECK
score		PHISHTANK_0008459250_ONLINE	2.0
describe	PHISHTANK_0008459250_ONLINE	Phishing URL still online

##