##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008718439
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8718439
## Submitted.....: 2024-08-17T11:10:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008718439_MATCH	/help\-s\-ttrezorapp\.gitbook\.io\/us/
score		PHISHTANK_0008718439_MATCH	5.0
describe	PHISHTANK_0008718439_MATCH	Phishtank ID 8718439 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008718439_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008718439_VALIDATED	PHISHTANK_0008718439_MATCH && __PHISHTANK_0008718439_VALCHECK
score		PHISHTANK_0008718439_VALIDATED	2.0
describe	PHISHTANK_0008718439_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008718439_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008718439_ONLINE	PHISHTANK_0008718439_MATCH && __PHISHTANK_0008718439_ONCHECK
score		PHISHTANK_0008718439_ONLINE	2.0
describe	PHISHTANK_0008718439_ONLINE	Phishing URL still online

##