##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009350599
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9350599
## Submitted.....: 2026-02-21T07:23:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009350599_MATCH	/carte\-biometrique\-sante\.com\/index\.php/
score		PHISHTANK_0009350599_MATCH	5.0
describe	PHISHTANK_0009350599_MATCH	Phishtank ID 9350599 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009350599_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009350599_VALIDATED	PHISHTANK_0009350599_MATCH && __PHISHTANK_0009350599_VALCHECK
score		PHISHTANK_0009350599_VALIDATED	2.0
describe	PHISHTANK_0009350599_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009350599_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009350599_ONLINE	PHISHTANK_0009350599_MATCH && __PHISHTANK_0009350599_ONCHECK
score		PHISHTANK_0009350599_ONLINE	2.0
describe	PHISHTANK_0009350599_ONLINE	Phishing URL still online

##