##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009042611
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9042611
## Submitted.....: 2025-04-01T13:07:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009042611_MATCH	/allegrolokalnle\.pl54383\.cfd\/prywatna\/18689/
score		PHISHTANK_0009042611_MATCH	5.0
describe	PHISHTANK_0009042611_MATCH	Phishtank ID 9042611 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009042611_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009042611_VALIDATED	PHISHTANK_0009042611_MATCH && __PHISHTANK_0009042611_VALCHECK
score		PHISHTANK_0009042611_VALIDATED	2.0
describe	PHISHTANK_0009042611_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009042611_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009042611_ONLINE	PHISHTANK_0009042611_MATCH && __PHISHTANK_0009042611_ONCHECK
score		PHISHTANK_0009042611_ONLINE	2.0
describe	PHISHTANK_0009042611_ONLINE	Phishing URL still online

##