##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009308776
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9308776
## Submitted.....: 2026-01-10T14:59:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009308776_MATCH	/docs\.google\.com\/drawings\/d\/1FRBDt2ZgSW1RkY7pfu5CLYz1x09Xyux_Wx8vJfJ_YBU\/edit/
score		PHISHTANK_0009308776_MATCH	5.0
describe	PHISHTANK_0009308776_MATCH	Phishtank ID 9308776 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009308776_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009308776_VALIDATED	PHISHTANK_0009308776_MATCH && __PHISHTANK_0009308776_VALCHECK
score		PHISHTANK_0009308776_VALIDATED	2.0
describe	PHISHTANK_0009308776_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009308776_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009308776_ONLINE	PHISHTANK_0009308776_MATCH && __PHISHTANK_0009308776_ONCHECK
score		PHISHTANK_0009308776_ONLINE	2.0
describe	PHISHTANK_0009308776_ONLINE	Phishing URL still online

##