##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009445269
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9445269
## Submitted.....: 2026-06-06T04:19:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009445269_MATCH	/id\-spectrum\-net4\-0\.framer\.website\//
score		PHISHTANK_0009445269_MATCH	5.0
describe	PHISHTANK_0009445269_MATCH	Phishtank ID 9445269 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009445269_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009445269_VALIDATED	PHISHTANK_0009445269_MATCH && __PHISHTANK_0009445269_VALCHECK
score		PHISHTANK_0009445269_VALIDATED	2.0
describe	PHISHTANK_0009445269_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009445269_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009445269_ONLINE	PHISHTANK_0009445269_MATCH && __PHISHTANK_0009445269_ONCHECK
score		PHISHTANK_0009445269_ONLINE	2.0
describe	PHISHTANK_0009445269_ONLINE	Phishing URL still online

##