##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009130715
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9130715
## Submitted.....: 2025-06-18T09:31:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009130715_MATCH	/ulrlmscpul\.duckdns\.org/
score		PHISHTANK_0009130715_MATCH	5.0
describe	PHISHTANK_0009130715_MATCH	Phishtank ID 9130715 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009130715_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009130715_VALIDATED	PHISHTANK_0009130715_MATCH && __PHISHTANK_0009130715_VALCHECK
score		PHISHTANK_0009130715_VALIDATED	2.0
describe	PHISHTANK_0009130715_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009130715_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009130715_ONLINE	PHISHTANK_0009130715_MATCH && __PHISHTANK_0009130715_ONCHECK
score		PHISHTANK_0009130715_ONLINE	2.0
describe	PHISHTANK_0009130715_ONLINE	Phishing URL still online

##