##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008960724
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8960724
## Submitted.....: 2025-02-03T14:22:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008960724_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT63KemuPT31brSnv4x_uGkSBkoBsHWFRD22SxADuqPb61G1NWjD2HyxY\-f2MPPwIK9tPKC0hNJKHDK\/pub/
score		PHISHTANK_0008960724_MATCH	5.0
describe	PHISHTANK_0008960724_MATCH	Phishtank ID 8960724 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008960724_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008960724_VALIDATED	PHISHTANK_0008960724_MATCH && __PHISHTANK_0008960724_VALCHECK
score		PHISHTANK_0008960724_VALIDATED	2.0
describe	PHISHTANK_0008960724_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008960724_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008960724_ONLINE	PHISHTANK_0008960724_MATCH && __PHISHTANK_0008960724_ONCHECK
score		PHISHTANK_0008960724_ONLINE	2.0
describe	PHISHTANK_0008960724_ONLINE	Phishing URL still online

##