##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008522462
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8522462
## Submitted.....: 2024-04-05T13:55:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008522462_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTOL0PRdNyRVFjrPOXZGRH8TakYtU2E_0KYRXxLYmq8c0deQhBGXNk4We8wkzRFATw7wt2785uIWl91\/pub/
score		PHISHTANK_0008522462_MATCH	5.0
describe	PHISHTANK_0008522462_MATCH	Phishtank ID 8522462 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008522462_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008522462_VALIDATED	PHISHTANK_0008522462_MATCH && __PHISHTANK_0008522462_VALCHECK
score		PHISHTANK_0008522462_VALIDATED	2.0
describe	PHISHTANK_0008522462_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008522462_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008522462_ONLINE	PHISHTANK_0008522462_MATCH && __PHISHTANK_0008522462_ONCHECK
score		PHISHTANK_0008522462_ONLINE	2.0
describe	PHISHTANK_0008522462_ONLINE	Phishing URL still online

##