##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009279374
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9279374
## Submitted.....: 2025-11-29T14:21:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009279374_MATCH	/higher\-cogwheel\-306553\.framer\.app\//
score		PHISHTANK_0009279374_MATCH	5.0
describe	PHISHTANK_0009279374_MATCH	Phishtank ID 9279374 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009279374_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009279374_VALIDATED	PHISHTANK_0009279374_MATCH && __PHISHTANK_0009279374_VALCHECK
score		PHISHTANK_0009279374_VALIDATED	2.0
describe	PHISHTANK_0009279374_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009279374_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009279374_ONLINE	PHISHTANK_0009279374_MATCH && __PHISHTANK_0009279374_ONCHECK
score		PHISHTANK_0009279374_ONLINE	2.0
describe	PHISHTANK_0009279374_ONLINE	Phishing URL still online

##