##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009160552
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9160552
## Submitted.....: 2025-07-20T14:35:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009160552_MATCH	/loginunico\.viabcp\.escolinhadesurfipanema\.com\/netflix/
score		PHISHTANK_0009160552_MATCH	5.0
describe	PHISHTANK_0009160552_MATCH	Phishtank ID 9160552 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009160552_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009160552_VALIDATED	PHISHTANK_0009160552_MATCH && __PHISHTANK_0009160552_VALCHECK
score		PHISHTANK_0009160552_VALIDATED	2.0
describe	PHISHTANK_0009160552_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009160552_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009160552_ONLINE	PHISHTANK_0009160552_MATCH && __PHISHTANK_0009160552_ONCHECK
score		PHISHTANK_0009160552_ONLINE	2.0
describe	PHISHTANK_0009160552_ONLINE	Phishing URL still online

##