##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008740582
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8740582
## Submitted.....: 2024-09-02T19:49:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008740582_MATCH	/adminnn\.atlassian\.net\/wiki\/external\/ODllYThjNzY0MzRiNDExNGE5YTc5ZmVkZjNkNGE4YzI/
score		PHISHTANK_0008740582_MATCH	5.0
describe	PHISHTANK_0008740582_MATCH	Phishtank ID 8740582 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008740582_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008740582_VALIDATED	PHISHTANK_0008740582_MATCH && __PHISHTANK_0008740582_VALCHECK
score		PHISHTANK_0008740582_VALIDATED	2.0
describe	PHISHTANK_0008740582_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008740582_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008740582_ONLINE	PHISHTANK_0008740582_MATCH && __PHISHTANK_0008740582_ONCHECK
score		PHISHTANK_0008740582_ONLINE	2.0
describe	PHISHTANK_0008740582_ONLINE	Phishing URL still online

##