##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009160641
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9160641
## Submitted.....: 2025-07-20T17:33:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009160641_MATCH	/cx4rou\.top\/W0lBfYXZ/
score		PHISHTANK_0009160641_MATCH	5.0
describe	PHISHTANK_0009160641_MATCH	Phishtank ID 9160641 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009160641_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009160641_VALIDATED	PHISHTANK_0009160641_MATCH && __PHISHTANK_0009160641_VALCHECK
score		PHISHTANK_0009160641_VALIDATED	2.0
describe	PHISHTANK_0009160641_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009160641_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009160641_ONLINE	PHISHTANK_0009160641_MATCH && __PHISHTANK_0009160641_ONCHECK
score		PHISHTANK_0009160641_ONLINE	2.0
describe	PHISHTANK_0009160641_ONLINE	Phishing URL still online

##