##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008498015
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8498015
## Submitted.....: 2024-03-19T03:20:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008498015_MATCH	/jikkpepk\.duckdns\.org\//
score		PHISHTANK_0008498015_MATCH	5.0
describe	PHISHTANK_0008498015_MATCH	Phishtank ID 8498015 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008498015_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008498015_VALIDATED	PHISHTANK_0008498015_MATCH && __PHISHTANK_0008498015_VALCHECK
score		PHISHTANK_0008498015_VALIDATED	2.0
describe	PHISHTANK_0008498015_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008498015_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008498015_ONLINE	PHISHTANK_0008498015_MATCH && __PHISHTANK_0008498015_ONCHECK
score		PHISHTANK_0008498015_ONLINE	2.0
describe	PHISHTANK_0008498015_ONLINE	Phishing URL still online

##