##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009042788
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9042788
## Submitted.....: 2025-04-01T13:44:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009042788_MATCH	/ezpass\.com\-serzv\.xin\//
score		PHISHTANK_0009042788_MATCH	5.0
describe	PHISHTANK_0009042788_MATCH	Phishtank ID 9042788 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009042788_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009042788_VALIDATED	PHISHTANK_0009042788_MATCH && __PHISHTANK_0009042788_VALCHECK
score		PHISHTANK_0009042788_VALIDATED	2.0
describe	PHISHTANK_0009042788_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009042788_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009042788_ONLINE	PHISHTANK_0009042788_MATCH && __PHISHTANK_0009042788_ONCHECK
score		PHISHTANK_0009042788_ONLINE	2.0
describe	PHISHTANK_0009042788_ONLINE	Phishing URL still online

##