##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008479331
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8479331
## Submitted.....: 2024-03-06T20:48:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008479331_MATCH	/cloud\-init\-8373\.nuzsidlneae\.workers\.dev/
score		PHISHTANK_0008479331_MATCH	5.0
describe	PHISHTANK_0008479331_MATCH	Phishtank ID 8479331 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008479331_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008479331_VALIDATED	PHISHTANK_0008479331_MATCH && __PHISHTANK_0008479331_VALCHECK
score		PHISHTANK_0008479331_VALIDATED	2.0
describe	PHISHTANK_0008479331_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008479331_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008479331_ONLINE	PHISHTANK_0008479331_MATCH && __PHISHTANK_0008479331_ONCHECK
score		PHISHTANK_0008479331_ONLINE	2.0
describe	PHISHTANK_0008479331_ONLINE	Phishing URL still online

##