##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009021000
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9021000
## Submitted.....: 2025-03-14T10:35:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009021000_MATCH	/aweshop\.co\.za\/\/\.well\-known\/acme\-challenge\/marad\-tak\/\.well\-known\/acme\-challenge\/ztas\-\-\-\-\-\-\-\-\-\-\-m\-\-\-\-vm\-\-next\-\/index2\.php/
score		PHISHTANK_0009021000_MATCH	5.0
describe	PHISHTANK_0009021000_MATCH	Phishtank ID 9021000 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009021000_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009021000_VALIDATED	PHISHTANK_0009021000_MATCH && __PHISHTANK_0009021000_VALCHECK
score		PHISHTANK_0009021000_VALIDATED	2.0
describe	PHISHTANK_0009021000_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009021000_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009021000_ONLINE	PHISHTANK_0009021000_MATCH && __PHISHTANK_0009021000_ONCHECK
score		PHISHTANK_0009021000_ONLINE	2.0
describe	PHISHTANK_0009021000_ONLINE	Phishing URL still online

##