##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261622
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261622
## Submitted.....: 2025-11-07T18:05:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261622_MATCH	/dossier\-ref36181531\.com\//
score		PHISHTANK_0009261622_MATCH	5.0
describe	PHISHTANK_0009261622_MATCH	Phishtank ID 9261622 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009261622_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261622_VALIDATED	PHISHTANK_0009261622_MATCH && __PHISHTANK_0009261622_VALCHECK
score		PHISHTANK_0009261622_VALIDATED	2.0
describe	PHISHTANK_0009261622_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261622_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261622_ONLINE	PHISHTANK_0009261622_MATCH && __PHISHTANK_0009261622_ONCHECK
score		PHISHTANK_0009261622_ONLINE	2.0
describe	PHISHTANK_0009261622_ONLINE	Phishing URL still online

##