##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009160667
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9160667
## Submitted.....: 2025-07-20T20:38:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009160667_MATCH	/solana\.pro\-appshield\.sbs\/restore\/connect\/index\.html/
score		PHISHTANK_0009160667_MATCH	5.0
describe	PHISHTANK_0009160667_MATCH	Phishtank ID 9160667 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009160667_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009160667_VALIDATED	PHISHTANK_0009160667_MATCH && __PHISHTANK_0009160667_VALCHECK
score		PHISHTANK_0009160667_VALIDATED	2.0
describe	PHISHTANK_0009160667_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009160667_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009160667_ONLINE	PHISHTANK_0009160667_MATCH && __PHISHTANK_0009160667_ONCHECK
score		PHISHTANK_0009160667_ONLINE	2.0
describe	PHISHTANK_0009160667_ONLINE	Phishing URL still online

##