##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008970631
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8970631
## Submitted.....: 2025-02-11T10:12:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008970631_MATCH	/case\-2ca16cbb\-verify\-ad\-restrictions\.vercel\.app\//
score		PHISHTANK_0008970631_MATCH	5.0
describe	PHISHTANK_0008970631_MATCH	Phishtank ID 8970631 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008970631_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008970631_VALIDATED	PHISHTANK_0008970631_MATCH && __PHISHTANK_0008970631_VALCHECK
score		PHISHTANK_0008970631_VALIDATED	2.0
describe	PHISHTANK_0008970631_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008970631_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008970631_ONLINE	PHISHTANK_0008970631_MATCH && __PHISHTANK_0008970631_ONCHECK
score		PHISHTANK_0008970631_ONLINE	2.0
describe	PHISHTANK_0008970631_ONLINE	Phishing URL still online

##