##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085970
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085970
## Submitted.....: 2025-05-03T18:09:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085970_MATCH	/docs\.google\.com\/drawings\/d\/1myFgIJFmI8ZsfIVMEBdmEHj28mwcocHR2OBdTNj4h10\/edit/
score		PHISHTANK_0009085970_MATCH	5.0
describe	PHISHTANK_0009085970_MATCH	Phishtank ID 9085970 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085970_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085970_VALIDATED	PHISHTANK_0009085970_MATCH && __PHISHTANK_0009085970_VALCHECK
score		PHISHTANK_0009085970_VALIDATED	2.0
describe	PHISHTANK_0009085970_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085970_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085970_ONLINE	PHISHTANK_0009085970_MATCH && __PHISHTANK_0009085970_ONCHECK
score		PHISHTANK_0009085970_ONLINE	2.0
describe	PHISHTANK_0009085970_ONLINE	Phishing URL still online

##