##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008525670
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8525670
## Submitted.....: 2024-04-07T17:14:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008525670_MATCH	/dev\-bancolombia\-sucursal\-361\.pantheonsite\.io\//
score		PHISHTANK_0008525670_MATCH	5.0
describe	PHISHTANK_0008525670_MATCH	Phishtank ID 8525670 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008525670_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008525670_VALIDATED	PHISHTANK_0008525670_MATCH && __PHISHTANK_0008525670_VALCHECK
score		PHISHTANK_0008525670_VALIDATED	2.0
describe	PHISHTANK_0008525670_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008525670_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008525670_ONLINE	PHISHTANK_0008525670_MATCH && __PHISHTANK_0008525670_ONCHECK
score		PHISHTANK_0008525670_ONLINE	2.0
describe	PHISHTANK_0008525670_ONLINE	Phishing URL still online

##