##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008855606
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8855606
## Submitted.....: 2024-11-16T19:13:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008855606_MATCH	/secure\-\-opensea\-auth\-h\-cdn\.webflow\.io/
score		PHISHTANK_0008855606_MATCH	5.0
describe	PHISHTANK_0008855606_MATCH	Phishtank ID 8855606 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008855606_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008855606_VALIDATED	PHISHTANK_0008855606_MATCH && __PHISHTANK_0008855606_VALCHECK
score		PHISHTANK_0008855606_VALIDATED	2.0
describe	PHISHTANK_0008855606_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008855606_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008855606_ONLINE	PHISHTANK_0008855606_MATCH && __PHISHTANK_0008855606_ONCHECK
score		PHISHTANK_0008855606_ONLINE	2.0
describe	PHISHTANK_0008855606_ONLINE	Phishing URL still online

##