##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009431668
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9431668
## Submitted.....: 2026-05-22T18:59:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009431668_MATCH	/gestionsecuritybac\.iceiy\.com\//
score		PHISHTANK_0009431668_MATCH	5.0
describe	PHISHTANK_0009431668_MATCH	Phishtank ID 9431668 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009431668_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009431668_VALIDATED	PHISHTANK_0009431668_MATCH && __PHISHTANK_0009431668_VALCHECK
score		PHISHTANK_0009431668_VALIDATED	2.0
describe	PHISHTANK_0009431668_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009431668_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009431668_ONLINE	PHISHTANK_0009431668_MATCH && __PHISHTANK_0009431668_ONCHECK
score		PHISHTANK_0009431668_ONLINE	2.0
describe	PHISHTANK_0009431668_ONLINE	Phishing URL still online

##