##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008536031
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8536031
## Submitted.....: 2024-04-14T16:59:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008536031_MATCH	/wellsfargo\.ssl1\.prod\.fractalternative\.lu\/2f686f6d652f6e686b696d7\/64903f79\//
score		PHISHTANK_0008536031_MATCH	5.0
describe	PHISHTANK_0008536031_MATCH	Phishtank ID 8536031 (Wells Fargo) 

## VALIDATED RULE
meta		__PHISHTANK_0008536031_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008536031_VALIDATED	PHISHTANK_0008536031_MATCH && __PHISHTANK_0008536031_VALCHECK
score		PHISHTANK_0008536031_VALIDATED	2.0
describe	PHISHTANK_0008536031_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008536031_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008536031_ONLINE	PHISHTANK_0008536031_MATCH && __PHISHTANK_0008536031_ONCHECK
score		PHISHTANK_0008536031_ONLINE	2.0
describe	PHISHTANK_0008536031_ONLINE	Phishing URL still online

##