##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008715205
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8715205
## Submitted.....: 2024-08-16T00:48:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008715205_MATCH	/coinebsswlte\-us\.gitbook\.io\/us/
score		PHISHTANK_0008715205_MATCH	5.0
describe	PHISHTANK_0008715205_MATCH	Phishtank ID 8715205 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008715205_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008715205_VALIDATED	PHISHTANK_0008715205_MATCH && __PHISHTANK_0008715205_VALCHECK
score		PHISHTANK_0008715205_VALIDATED	2.0
describe	PHISHTANK_0008715205_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008715205_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008715205_ONLINE	PHISHTANK_0008715205_MATCH && __PHISHTANK_0008715205_ONCHECK
score		PHISHTANK_0008715205_ONLINE	2.0
describe	PHISHTANK_0008715205_ONLINE	Phishing URL still online

##