##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009000150
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9000150
## Submitted.....: 2025-03-03T09:52:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009000150_MATCH	/txtag\.com\-xiiimj\.vip\//
score		PHISHTANK_0009000150_MATCH	5.0
describe	PHISHTANK_0009000150_MATCH	Phishtank ID 9000150 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009000150_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009000150_VALIDATED	PHISHTANK_0009000150_MATCH && __PHISHTANK_0009000150_VALCHECK
score		PHISHTANK_0009000150_VALIDATED	2.0
describe	PHISHTANK_0009000150_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009000150_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009000150_ONLINE	PHISHTANK_0009000150_MATCH && __PHISHTANK_0009000150_ONCHECK
score		PHISHTANK_0009000150_ONLINE	2.0
describe	PHISHTANK_0009000150_ONLINE	Phishing URL still online

##