##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008628477
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8628477
## Submitted.....: 2024-06-24T23:33:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008628477_MATCH	/adminuser\.tgmyz\.org\//
score		PHISHTANK_0008628477_MATCH	5.0
describe	PHISHTANK_0008628477_MATCH	Phishtank ID 8628477 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008628477_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008628477_VALIDATED	PHISHTANK_0008628477_MATCH && __PHISHTANK_0008628477_VALCHECK
score		PHISHTANK_0008628477_VALIDATED	2.0
describe	PHISHTANK_0008628477_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008628477_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008628477_ONLINE	PHISHTANK_0008628477_MATCH && __PHISHTANK_0008628477_ONCHECK
score		PHISHTANK_0008628477_ONLINE	2.0
describe	PHISHTANK_0008628477_ONLINE	Phishing URL still online

##