##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008858880
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8858880
## Submitted.....: 2024-11-18T23:25:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008858880_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSBMg9cvibb8aYemIf7Q_sNp1kydTnIzwdrqm4D6nSEtMC9y5\-UEMEwTn4NCYux_rT_Ln0CXcQGqvSm\/pub/
score		PHISHTANK_0008858880_MATCH	5.0
describe	PHISHTANK_0008858880_MATCH	Phishtank ID 8858880 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008858880_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008858880_VALIDATED	PHISHTANK_0008858880_MATCH && __PHISHTANK_0008858880_VALCHECK
score		PHISHTANK_0008858880_VALIDATED	2.0
describe	PHISHTANK_0008858880_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008858880_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008858880_ONLINE	PHISHTANK_0008858880_MATCH && __PHISHTANK_0008858880_ONCHECK
score		PHISHTANK_0008858880_ONLINE	2.0
describe	PHISHTANK_0008858880_ONLINE	Phishing URL still online

##