##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008686153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8686153
## Submitted.....: 2024-07-30T10:42:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008686153_MATCH	/iehkhtvzxc\.com\//
score		PHISHTANK_0008686153_MATCH	5.0
describe	PHISHTANK_0008686153_MATCH	Phishtank ID 8686153 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008686153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008686153_VALIDATED	PHISHTANK_0008686153_MATCH && __PHISHTANK_0008686153_VALCHECK
score		PHISHTANK_0008686153_VALIDATED	2.0
describe	PHISHTANK_0008686153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008686153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008686153_ONLINE	PHISHTANK_0008686153_MATCH && __PHISHTANK_0008686153_ONCHECK
score		PHISHTANK_0008686153_ONLINE	2.0
describe	PHISHTANK_0008686153_ONLINE	Phishing URL still online

##