##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008789750
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8789750
## Submitted.....: 2024-10-01T13:21:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008789750_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQM7hLV2KESY4CG_xolIyUaDXQnvALzzEHxhXVehhWRbFHN6qdDZJfpz3hxR21aK0uNQdY8f4HYKTMX\/pub/
score		PHISHTANK_0008789750_MATCH	5.0
describe	PHISHTANK_0008789750_MATCH	Phishtank ID 8789750 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008789750_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008789750_VALIDATED	PHISHTANK_0008789750_MATCH && __PHISHTANK_0008789750_VALCHECK
score		PHISHTANK_0008789750_VALIDATED	2.0
describe	PHISHTANK_0008789750_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008789750_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008789750_ONLINE	PHISHTANK_0008789750_MATCH && __PHISHTANK_0008789750_ONCHECK
score		PHISHTANK_0008789750_ONLINE	2.0
describe	PHISHTANK_0008789750_ONLINE	Phishing URL still online

##