##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008413301
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8413301
## Submitted.....: 2024-01-08T01:28:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008413301_MATCH	/worker\-fancy\-voice\-8a02\.donotignore19\.workers\.dev\//
score		PHISHTANK_0008413301_MATCH	5.0
describe	PHISHTANK_0008413301_MATCH	Phishtank ID 8413301 (AOL) 

## VALIDATED RULE
meta		__PHISHTANK_0008413301_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008413301_VALIDATED	PHISHTANK_0008413301_MATCH && __PHISHTANK_0008413301_VALCHECK
score		PHISHTANK_0008413301_VALIDATED	2.0
describe	PHISHTANK_0008413301_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008413301_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008413301_ONLINE	PHISHTANK_0008413301_MATCH && __PHISHTANK_0008413301_ONCHECK
score		PHISHTANK_0008413301_ONLINE	2.0
describe	PHISHTANK_0008413301_ONLINE	Phishing URL still online

##