##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008598222
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8598222
## Submitted.....: 2024-06-03T09:40:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008598222_MATCH	/taranz\.com\/zn3hbnqp/
score		PHISHTANK_0008598222_MATCH	5.0
describe	PHISHTANK_0008598222_MATCH	Phishtank ID 8598222 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008598222_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008598222_VALIDATED	PHISHTANK_0008598222_MATCH && __PHISHTANK_0008598222_VALCHECK
score		PHISHTANK_0008598222_VALIDATED	2.0
describe	PHISHTANK_0008598222_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008598222_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008598222_ONLINE	PHISHTANK_0008598222_MATCH && __PHISHTANK_0008598222_ONCHECK
score		PHISHTANK_0008598222_ONLINE	2.0
describe	PHISHTANK_0008598222_ONLINE	Phishing URL still online

##