##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009038458
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9038458
## Submitted.....: 2025-03-29T09:37:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009038458_MATCH	/pago\-de\-suscripcion\.com\//
score		PHISHTANK_0009038458_MATCH	5.0
describe	PHISHTANK_0009038458_MATCH	Phishtank ID 9038458 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0009038458_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009038458_VALIDATED	PHISHTANK_0009038458_MATCH && __PHISHTANK_0009038458_VALCHECK
score		PHISHTANK_0009038458_VALIDATED	2.0
describe	PHISHTANK_0009038458_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009038458_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009038458_ONLINE	PHISHTANK_0009038458_MATCH && __PHISHTANK_0009038458_ONCHECK
score		PHISHTANK_0009038458_ONLINE	2.0
describe	PHISHTANK_0009038458_ONLINE	Phishing URL still online

##