##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008696984
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8696984
## Submitted.....: 2024-08-06T05:52:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008696984_MATCH	/f6f991\-37530\.portmap\.io\/e46b303c241722922202nb\/en\-03\//
score		PHISHTANK_0008696984_MATCH	5.0
describe	PHISHTANK_0008696984_MATCH	Phishtank ID 8696984 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008696984_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008696984_VALIDATED	PHISHTANK_0008696984_MATCH && __PHISHTANK_0008696984_VALCHECK
score		PHISHTANK_0008696984_VALIDATED	2.0
describe	PHISHTANK_0008696984_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008696984_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008696984_ONLINE	PHISHTANK_0008696984_MATCH && __PHISHTANK_0008696984_ONCHECK
score		PHISHTANK_0008696984_ONLINE	2.0
describe	PHISHTANK_0008696984_ONLINE	Phishing URL still online

##