##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009100774
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9100774
## Submitted.....: 2025-05-16T13:39:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009100774_MATCH	/fl\.sunpashlfh\.cfd\//
score		PHISHTANK_0009100774_MATCH	5.0
describe	PHISHTANK_0009100774_MATCH	Phishtank ID 9100774 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009100774_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009100774_VALIDATED	PHISHTANK_0009100774_MATCH && __PHISHTANK_0009100774_VALCHECK
score		PHISHTANK_0009100774_VALIDATED	2.0
describe	PHISHTANK_0009100774_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009100774_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009100774_ONLINE	PHISHTANK_0009100774_MATCH && __PHISHTANK_0009100774_ONCHECK
score		PHISHTANK_0009100774_ONLINE	2.0
describe	PHISHTANK_0009100774_ONLINE	Phishing URL still online

##