##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008600095
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8600095
## Submitted.....: 2024-06-03T22:03:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008600095_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTPp6zIkYg45NdUFS4XZ54XNV0Zghex2kvsrnG8xCblDa0vnkpxcRXMFh4HZuGensfgVQlqIbR7RD1Y\/pub/
score		PHISHTANK_0008600095_MATCH	5.0
describe	PHISHTANK_0008600095_MATCH	Phishtank ID 8600095 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008600095_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008600095_VALIDATED	PHISHTANK_0008600095_MATCH && __PHISHTANK_0008600095_VALCHECK
score		PHISHTANK_0008600095_VALIDATED	2.0
describe	PHISHTANK_0008600095_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008600095_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008600095_ONLINE	PHISHTANK_0008600095_MATCH && __PHISHTANK_0008600095_ONCHECK
score		PHISHTANK_0008600095_ONLINE	2.0
describe	PHISHTANK_0008600095_ONLINE	Phishing URL still online

##