##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009074821
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9074821
## Submitted.....: 2025-04-26T00:50:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009074821_MATCH	/track\.information\-wsr\.win\//
score		PHISHTANK_0009074821_MATCH	5.0
describe	PHISHTANK_0009074821_MATCH	Phishtank ID 9074821 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009074821_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009074821_VALIDATED	PHISHTANK_0009074821_MATCH && __PHISHTANK_0009074821_VALCHECK
score		PHISHTANK_0009074821_VALIDATED	2.0
describe	PHISHTANK_0009074821_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009074821_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009074821_ONLINE	PHISHTANK_0009074821_MATCH && __PHISHTANK_0009074821_ONCHECK
score		PHISHTANK_0009074821_ONLINE	2.0
describe	PHISHTANK_0009074821_ONLINE	Phishing URL still online

##