##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009047305
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9047305
## Submitted.....: 2025-04-04T12:59:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009047305_MATCH	/pay\.paguecerto\.site\/mwK436LWXVlGQ8b/
score		PHISHTANK_0009047305_MATCH	5.0
describe	PHISHTANK_0009047305_MATCH	Phishtank ID 9047305 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009047305_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009047305_VALIDATED	PHISHTANK_0009047305_MATCH && __PHISHTANK_0009047305_VALCHECK
score		PHISHTANK_0009047305_VALIDATED	2.0
describe	PHISHTANK_0009047305_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009047305_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009047305_ONLINE	PHISHTANK_0009047305_MATCH && __PHISHTANK_0009047305_ONCHECK
score		PHISHTANK_0009047305_ONLINE	2.0
describe	PHISHTANK_0009047305_ONLINE	Phishing URL still online

##