##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009414240
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9414240
## Submitted.....: 2026-05-03T15:21:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009414240_MATCH	/allegrolokalnie\.pl\-994003\-oferta\.shop\/basen\-dmuchane\-jacuzzi\-intex\-p\/26895/
score		PHISHTANK_0009414240_MATCH	5.0
describe	PHISHTANK_0009414240_MATCH	Phishtank ID 9414240 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009414240_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009414240_VALIDATED	PHISHTANK_0009414240_MATCH && __PHISHTANK_0009414240_VALCHECK
score		PHISHTANK_0009414240_VALIDATED	2.0
describe	PHISHTANK_0009414240_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009414240_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009414240_ONLINE	PHISHTANK_0009414240_MATCH && __PHISHTANK_0009414240_ONCHECK
score		PHISHTANK_0009414240_ONLINE	2.0
describe	PHISHTANK_0009414240_ONLINE	Phishing URL still online

##