##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008753740
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8753740
## Submitted.....: 2024-09-11T07:44:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008753740_MATCH	/twint\.daten\-aktualisieren\.online\//
score		PHISHTANK_0008753740_MATCH	5.0
describe	PHISHTANK_0008753740_MATCH	Phishtank ID 8753740 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008753740_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008753740_VALIDATED	PHISHTANK_0008753740_MATCH && __PHISHTANK_0008753740_VALCHECK
score		PHISHTANK_0008753740_VALIDATED	2.0
describe	PHISHTANK_0008753740_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008753740_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008753740_ONLINE	PHISHTANK_0008753740_MATCH && __PHISHTANK_0008753740_ONCHECK
score		PHISHTANK_0008753740_ONLINE	2.0
describe	PHISHTANK_0008753740_ONLINE	Phishing URL still online

##