##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008914206
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8914206
## Submitted.....: 2024-12-23T03:45:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008914206_MATCH	/gamevote\.jagex\.com\.challenge\.competition\.community\.tamanoir\.ru\/portal\/medieval\-legends\-competition\-v6r9x82kt56lsaq93mnb0fj1x/
score		PHISHTANK_0008914206_MATCH	5.0
describe	PHISHTANK_0008914206_MATCH	Phishtank ID 8914206 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008914206_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008914206_VALIDATED	PHISHTANK_0008914206_MATCH && __PHISHTANK_0008914206_VALCHECK
score		PHISHTANK_0008914206_VALIDATED	2.0
describe	PHISHTANK_0008914206_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008914206_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008914206_ONLINE	PHISHTANK_0008914206_MATCH && __PHISHTANK_0008914206_ONCHECK
score		PHISHTANK_0008914206_ONLINE	2.0
describe	PHISHTANK_0008914206_ONLINE	Phishing URL still online

##