##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787061
## Submitted.....: 2024-09-29T17:27:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787061_MATCH	/spanish\-84b480\.webflow\.io\//
score		PHISHTANK_0008787061_MATCH	5.0
describe	PHISHTANK_0008787061_MATCH	Phishtank ID 8787061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787061_VALIDATED	PHISHTANK_0008787061_MATCH && __PHISHTANK_0008787061_VALCHECK
score		PHISHTANK_0008787061_VALIDATED	2.0
describe	PHISHTANK_0008787061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787061_ONLINE	PHISHTANK_0008787061_MATCH && __PHISHTANK_0008787061_ONCHECK
score		PHISHTANK_0008787061_ONLINE	2.0
describe	PHISHTANK_0008787061_ONLINE	Phishing URL still online

##