##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008998003
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8998003
## Submitted.....: 2025-03-03T03:09:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008998003_MATCH	/e\-zpassny\.com\-ticketsk\.xin\//
score		PHISHTANK_0008998003_MATCH	5.0
describe	PHISHTANK_0008998003_MATCH	Phishtank ID 8998003 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008998003_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008998003_VALIDATED	PHISHTANK_0008998003_MATCH && __PHISHTANK_0008998003_VALCHECK
score		PHISHTANK_0008998003_VALIDATED	2.0
describe	PHISHTANK_0008998003_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008998003_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008998003_ONLINE	PHISHTANK_0008998003_MATCH && __PHISHTANK_0008998003_ONCHECK
score		PHISHTANK_0008998003_ONLINE	2.0
describe	PHISHTANK_0008998003_ONLINE	Phishing URL still online

##