##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008869137
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8869137
## Submitted.....: 2024-11-25T14:01:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008869137_MATCH	/detailsppl\.wpenginepowered\.com\/infos\//
score		PHISHTANK_0008869137_MATCH	5.0
describe	PHISHTANK_0008869137_MATCH	Phishtank ID 8869137 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008869137_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008869137_VALIDATED	PHISHTANK_0008869137_MATCH && __PHISHTANK_0008869137_VALCHECK
score		PHISHTANK_0008869137_VALIDATED	2.0
describe	PHISHTANK_0008869137_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008869137_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008869137_ONLINE	PHISHTANK_0008869137_MATCH && __PHISHTANK_0008869137_ONCHECK
score		PHISHTANK_0008869137_ONLINE	2.0
describe	PHISHTANK_0008869137_ONLINE	Phishing URL still online

##