##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008510704
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8510704
## Submitted.....: 2024-03-30T12:03:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008510704_MATCH	/cloudflare\-ipfs\.com\/ipfs\/QmS9o4ux7fTpM3teWUMTNVzAKebdUDVz1tR4vNM2CqUTHH/
score		PHISHTANK_0008510704_MATCH	5.0
describe	PHISHTANK_0008510704_MATCH	Phishtank ID 8510704 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008510704_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008510704_VALIDATED	PHISHTANK_0008510704_MATCH && __PHISHTANK_0008510704_VALCHECK
score		PHISHTANK_0008510704_VALIDATED	2.0
describe	PHISHTANK_0008510704_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008510704_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008510704_ONLINE	PHISHTANK_0008510704_MATCH && __PHISHTANK_0008510704_ONCHECK
score		PHISHTANK_0008510704_ONLINE	2.0
describe	PHISHTANK_0008510704_ONLINE	Phishing URL still online

##