##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009124782
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9124782
## Submitted.....: 2025-06-11T09:40:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009124782_MATCH	/texte\-zum\-film\.de\/lib/
score		PHISHTANK_0009124782_MATCH	5.0
describe	PHISHTANK_0009124782_MATCH	Phishtank ID 9124782 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009124782_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009124782_VALIDATED	PHISHTANK_0009124782_MATCH && __PHISHTANK_0009124782_VALCHECK
score		PHISHTANK_0009124782_VALIDATED	2.0
describe	PHISHTANK_0009124782_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009124782_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009124782_ONLINE	PHISHTANK_0009124782_MATCH && __PHISHTANK_0009124782_ONCHECK
score		PHISHTANK_0009124782_ONLINE	2.0
describe	PHISHTANK_0009124782_ONLINE	Phishing URL still online

##