##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008587643
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8587643
## Submitted.....: 2024-05-26T05:34:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008587643_MATCH	/vemxxmxrousiuziponnulqbpn\.cifehry\.🄲🄽\/tokenvemxxmxrousiuziponnulqbpn\.com/
score		PHISHTANK_0008587643_MATCH	5.0
describe	PHISHTANK_0008587643_MATCH	Phishtank ID 8587643 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008587643_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008587643_VALIDATED	PHISHTANK_0008587643_MATCH && __PHISHTANK_0008587643_VALCHECK
score		PHISHTANK_0008587643_VALIDATED	2.0
describe	PHISHTANK_0008587643_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008587643_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008587643_ONLINE	PHISHTANK_0008587643_MATCH && __PHISHTANK_0008587643_ONCHECK
score		PHISHTANK_0008587643_ONLINE	2.0
describe	PHISHTANK_0008587643_ONLINE	Phishing URL still online

##