##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008204584
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8204584
## Submitted.....: 2023-07-01T23:52:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008204584_MATCH	/bafybeidg3npv7yti6lg4xx6yw3e4hsyfvn2427lx2y6vjpkurmttpm4k7u\.ipfs\.cf\-ipfs\.com\/yahoo/
score		PHISHTANK_0008204584_MATCH	5.0
describe	PHISHTANK_0008204584_MATCH	Phishtank ID 8204584 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008204584_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008204584_VALIDATED	PHISHTANK_0008204584_MATCH && __PHISHTANK_0008204584_VALCHECK
score		PHISHTANK_0008204584_VALIDATED	2.0
describe	PHISHTANK_0008204584_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008204584_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008204584_ONLINE	PHISHTANK_0008204584_MATCH && __PHISHTANK_0008204584_ONCHECK
score		PHISHTANK_0008204584_ONLINE	2.0
describe	PHISHTANK_0008204584_ONLINE	Phishing URL still online

##