##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009018563
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9018563
## Submitted.....: 2025-03-12T12:04:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009018563_MATCH	/e\-zpass\.com\-roadetnw\.xin\//
score		PHISHTANK_0009018563_MATCH	5.0
describe	PHISHTANK_0009018563_MATCH	Phishtank ID 9018563 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009018563_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009018563_VALIDATED	PHISHTANK_0009018563_MATCH && __PHISHTANK_0009018563_VALCHECK
score		PHISHTANK_0009018563_VALIDATED	2.0
describe	PHISHTANK_0009018563_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009018563_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009018563_ONLINE	PHISHTANK_0009018563_MATCH && __PHISHTANK_0009018563_ONCHECK
score		PHISHTANK_0009018563_ONLINE	2.0
describe	PHISHTANK_0009018563_ONLINE	Phishing URL still online

##