##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008662286
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8662286
## Submitted.....: 2024-07-17T22:58:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008662286_MATCH	/docs\.google\.com\/drawings\/d\/1YQu08NR52E3Xck\-pUIe59Eb30_jInuDegY9A2XEkdc0\/edit/
score		PHISHTANK_0008662286_MATCH	5.0
describe	PHISHTANK_0008662286_MATCH	Phishtank ID 8662286 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008662286_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008662286_VALIDATED	PHISHTANK_0008662286_MATCH && __PHISHTANK_0008662286_VALCHECK
score		PHISHTANK_0008662286_VALIDATED	2.0
describe	PHISHTANK_0008662286_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008662286_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008662286_ONLINE	PHISHTANK_0008662286_MATCH && __PHISHTANK_0008662286_ONCHECK
score		PHISHTANK_0008662286_ONLINE	2.0
describe	PHISHTANK_0008662286_ONLINE	Phishing URL still online

##