##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009448802
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9448802
## Submitted.....: 2026-06-09T21:39:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009448802_MATCH	/allegrolokalnie\.pl\-oferta94839223\.sbs\/oferta\/sony\-zv\-e10k\-z\-2\-dodatkowymi\-akumulatorami\-i\-adowark/
score		PHISHTANK_0009448802_MATCH	5.0
describe	PHISHTANK_0009448802_MATCH	Phishtank ID 9448802 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009448802_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009448802_VALIDATED	PHISHTANK_0009448802_MATCH && __PHISHTANK_0009448802_VALCHECK
score		PHISHTANK_0009448802_VALIDATED	2.0
describe	PHISHTANK_0009448802_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009448802_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009448802_ONLINE	PHISHTANK_0009448802_MATCH && __PHISHTANK_0009448802_ONCHECK
score		PHISHTANK_0009448802_ONLINE	2.0
describe	PHISHTANK_0009448802_ONLINE	Phishing URL still online

##