##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008842747
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8842747
## Submitted.....: 2024-11-09T14:45:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008842747_MATCH	/uspsgul\.top\//
score		PHISHTANK_0008842747_MATCH	5.0
describe	PHISHTANK_0008842747_MATCH	Phishtank ID 8842747 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008842747_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008842747_VALIDATED	PHISHTANK_0008842747_MATCH && __PHISHTANK_0008842747_VALCHECK
score		PHISHTANK_0008842747_VALIDATED	2.0
describe	PHISHTANK_0008842747_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008842747_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008842747_ONLINE	PHISHTANK_0008842747_MATCH && __PHISHTANK_0008842747_ONCHECK
score		PHISHTANK_0008842747_ONLINE	2.0
describe	PHISHTANK_0008842747_ONLINE	Phishing URL still online

##