##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008537511
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8537511
## Submitted.....: 2024-04-15T16:43:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008537511_MATCH	/hello\-world\-dawn\-violet\-bf19\.sh\-gardenclub\.workers\.dev/
score		PHISHTANK_0008537511_MATCH	5.0
describe	PHISHTANK_0008537511_MATCH	Phishtank ID 8537511 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008537511_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008537511_VALIDATED	PHISHTANK_0008537511_MATCH && __PHISHTANK_0008537511_VALCHECK
score		PHISHTANK_0008537511_VALIDATED	2.0
describe	PHISHTANK_0008537511_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008537511_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008537511_ONLINE	PHISHTANK_0008537511_MATCH && __PHISHTANK_0008537511_ONCHECK
score		PHISHTANK_0008537511_ONLINE	2.0
describe	PHISHTANK_0008537511_ONLINE	Phishing URL still online

##