##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009009614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9009614
## Submitted.....: 2025-03-08T10:04:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009009614_MATCH	/usps\.com\-uspii\.xin\//
score		PHISHTANK_0009009614_MATCH	5.0
describe	PHISHTANK_0009009614_MATCH	Phishtank ID 9009614 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009009614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009009614_VALIDATED	PHISHTANK_0009009614_MATCH && __PHISHTANK_0009009614_VALCHECK
score		PHISHTANK_0009009614_VALIDATED	2.0
describe	PHISHTANK_0009009614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009009614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009009614_ONLINE	PHISHTANK_0009009614_MATCH && __PHISHTANK_0009009614_ONCHECK
score		PHISHTANK_0009009614_ONLINE	2.0
describe	PHISHTANK_0009009614_ONLINE	Phishing URL still online

##