##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009172397
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9172397
## Submitted.....: 2025-08-02T08:15:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009172397_MATCH	/www\.ssconstructions\.in\/serviciodecorreo\/login\//
score		PHISHTANK_0009172397_MATCH	5.0
describe	PHISHTANK_0009172397_MATCH	Phishtank ID 9172397 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009172397_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009172397_VALIDATED	PHISHTANK_0009172397_MATCH && __PHISHTANK_0009172397_VALCHECK
score		PHISHTANK_0009172397_VALIDATED	2.0
describe	PHISHTANK_0009172397_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009172397_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009172397_ONLINE	PHISHTANK_0009172397_MATCH && __PHISHTANK_0009172397_ONCHECK
score		PHISHTANK_0009172397_ONLINE	2.0
describe	PHISHTANK_0009172397_ONLINE	Phishing URL still online

##