##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008885407
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8885407
## Submitted.....: 2024-12-04T14:55:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008885407_MATCH	/arub0133\.page\.link\/mVFa/
score		PHISHTANK_0008885407_MATCH	5.0
describe	PHISHTANK_0008885407_MATCH	Phishtank ID 8885407 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008885407_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008885407_VALIDATED	PHISHTANK_0008885407_MATCH && __PHISHTANK_0008885407_VALCHECK
score		PHISHTANK_0008885407_VALIDATED	2.0
describe	PHISHTANK_0008885407_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008885407_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008885407_ONLINE	PHISHTANK_0008885407_MATCH && __PHISHTANK_0008885407_ONCHECK
score		PHISHTANK_0008885407_ONLINE	2.0
describe	PHISHTANK_0008885407_ONLINE	Phishing URL still online

##