##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009194541
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9194541
## Submitted.....: 2025-08-26T12:29:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009194541_MATCH	/pb\-envois\.com\/colis/
score		PHISHTANK_0009194541_MATCH	5.0
describe	PHISHTANK_0009194541_MATCH	Phishtank ID 9194541 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009194541_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009194541_VALIDATED	PHISHTANK_0009194541_MATCH && __PHISHTANK_0009194541_VALCHECK
score		PHISHTANK_0009194541_VALIDATED	2.0
describe	PHISHTANK_0009194541_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009194541_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009194541_ONLINE	PHISHTANK_0009194541_MATCH && __PHISHTANK_0009194541_ONCHECK
score		PHISHTANK_0009194541_ONLINE	2.0
describe	PHISHTANK_0009194541_ONLINE	Phishing URL still online

##