##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009064789
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9064789
## Submitted.....: 2025-04-17T11:52:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009064789_MATCH	/visit\-kraken\-cdn\-auth\.webflow\.io\//
score		PHISHTANK_0009064789_MATCH	5.0
describe	PHISHTANK_0009064789_MATCH	Phishtank ID 9064789 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009064789_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009064789_VALIDATED	PHISHTANK_0009064789_MATCH && __PHISHTANK_0009064789_VALCHECK
score		PHISHTANK_0009064789_VALIDATED	2.0
describe	PHISHTANK_0009064789_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009064789_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009064789_ONLINE	PHISHTANK_0009064789_MATCH && __PHISHTANK_0009064789_ONCHECK
score		PHISHTANK_0009064789_ONLINE	2.0
describe	PHISHTANK_0009064789_ONLINE	Phishing URL still online

##