##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008683453
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8683453
## Submitted.....: 2024-07-28T21:06:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008683453_MATCH	/mettasmkullgin\.gitbook\.io\/us/
score		PHISHTANK_0008683453_MATCH	5.0
describe	PHISHTANK_0008683453_MATCH	Phishtank ID 8683453 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008683453_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008683453_VALIDATED	PHISHTANK_0008683453_MATCH && __PHISHTANK_0008683453_VALCHECK
score		PHISHTANK_0008683453_VALIDATED	2.0
describe	PHISHTANK_0008683453_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008683453_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008683453_ONLINE	PHISHTANK_0008683453_MATCH && __PHISHTANK_0008683453_ONCHECK
score		PHISHTANK_0008683453_ONLINE	2.0
describe	PHISHTANK_0008683453_ONLINE	Phishing URL still online

##