##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008546112
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8546112
## Submitted.....: 2024-04-22T07:06:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008546112_MATCH	/smart\-dsk\.com\/ecae13117d6f0584c25a9da6c8f8415e\/lgn\.php/
score		PHISHTANK_0008546112_MATCH	5.0
describe	PHISHTANK_0008546112_MATCH	Phishtank ID 8546112 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008546112_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008546112_VALIDATED	PHISHTANK_0008546112_MATCH && __PHISHTANK_0008546112_VALCHECK
score		PHISHTANK_0008546112_VALIDATED	2.0
describe	PHISHTANK_0008546112_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008546112_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008546112_ONLINE	PHISHTANK_0008546112_MATCH && __PHISHTANK_0008546112_ONCHECK
score		PHISHTANK_0008546112_ONLINE	2.0
describe	PHISHTANK_0008546112_ONLINE	Phishing URL still online

##