##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008959288
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8959288
## Submitted.....: 2025-02-01T05:08:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008959288_MATCH	/ezdrivema\.com\-htropm\.top\//
score		PHISHTANK_0008959288_MATCH	5.0
describe	PHISHTANK_0008959288_MATCH	Phishtank ID 8959288 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008959288_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008959288_VALIDATED	PHISHTANK_0008959288_MATCH && __PHISHTANK_0008959288_VALCHECK
score		PHISHTANK_0008959288_VALIDATED	2.0
describe	PHISHTANK_0008959288_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008959288_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008959288_ONLINE	PHISHTANK_0008959288_MATCH && __PHISHTANK_0008959288_ONCHECK
score		PHISHTANK_0008959288_ONLINE	2.0
describe	PHISHTANK_0008959288_ONLINE	Phishing URL still online

##