##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008724917
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8724917
## Submitted.....: 2024-08-21T07:51:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008724917_MATCH	/www\.thespark\.rs\/CHFINAL\/CHFINALE\//
score		PHISHTANK_0008724917_MATCH	5.0
describe	PHISHTANK_0008724917_MATCH	Phishtank ID 8724917 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008724917_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008724917_VALIDATED	PHISHTANK_0008724917_MATCH && __PHISHTANK_0008724917_VALCHECK
score		PHISHTANK_0008724917_VALIDATED	2.0
describe	PHISHTANK_0008724917_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008724917_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008724917_ONLINE	PHISHTANK_0008724917_MATCH && __PHISHTANK_0008724917_ONCHECK
score		PHISHTANK_0008724917_ONLINE	2.0
describe	PHISHTANK_0008724917_ONLINE	Phishing URL still online

##