##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009477956
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9477956
## Submitted.....: 2026-07-13T18:26:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009477956_MATCH	/allegrolokalnie\.pl\-ogloszenie7489834822\.click\/profesjonalny\-translator\-t%C5%82uma\/22456/
score		PHISHTANK_0009477956_MATCH	5.0
describe	PHISHTANK_0009477956_MATCH	Phishtank ID 9477956 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009477956_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009477956_VALIDATED	PHISHTANK_0009477956_MATCH && __PHISHTANK_0009477956_VALCHECK
score		PHISHTANK_0009477956_VALIDATED	2.0
describe	PHISHTANK_0009477956_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009477956_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009477956_ONLINE	PHISHTANK_0009477956_MATCH && __PHISHTANK_0009477956_ONCHECK
score		PHISHTANK_0009477956_ONLINE	2.0
describe	PHISHTANK_0009477956_ONLINE	Phishing URL still online

##