##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009058107
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9058107
## Submitted.....: 2025-04-11T11:12:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009058107_MATCH	/urlz\.fr\/umT0/
score		PHISHTANK_0009058107_MATCH	5.0
describe	PHISHTANK_0009058107_MATCH	Phishtank ID 9058107 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009058107_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009058107_VALIDATED	PHISHTANK_0009058107_MATCH && __PHISHTANK_0009058107_VALCHECK
score		PHISHTANK_0009058107_VALIDATED	2.0
describe	PHISHTANK_0009058107_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009058107_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009058107_ONLINE	PHISHTANK_0009058107_MATCH && __PHISHTANK_0009058107_ONCHECK
score		PHISHTANK_0009058107_ONLINE	2.0
describe	PHISHTANK_0009058107_ONLINE	Phishing URL still online

##