##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008853729
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8853729
## Submitted.....: 2024-11-15T12:38:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008853729_MATCH	/fr\-point\-relais\-mondial\.com\/index\.php/
score		PHISHTANK_0008853729_MATCH	5.0
describe	PHISHTANK_0008853729_MATCH	Phishtank ID 8853729 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008853729_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008853729_VALIDATED	PHISHTANK_0008853729_MATCH && __PHISHTANK_0008853729_VALCHECK
score		PHISHTANK_0008853729_VALIDATED	2.0
describe	PHISHTANK_0008853729_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008853729_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008853729_ONLINE	PHISHTANK_0008853729_MATCH && __PHISHTANK_0008853729_ONCHECK
score		PHISHTANK_0008853729_ONLINE	2.0
describe	PHISHTANK_0008853729_ONLINE	Phishing URL still online

##