##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008539432
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8539432
## Submitted.....: 2024-04-16T21:09:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008539432_MATCH	/www\.ing\-app\-aviso\.com\/es\/login/
score		PHISHTANK_0008539432_MATCH	5.0
describe	PHISHTANK_0008539432_MATCH	Phishtank ID 8539432 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008539432_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008539432_VALIDATED	PHISHTANK_0008539432_MATCH && __PHISHTANK_0008539432_VALCHECK
score		PHISHTANK_0008539432_VALIDATED	2.0
describe	PHISHTANK_0008539432_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008539432_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008539432_ONLINE	PHISHTANK_0008539432_MATCH && __PHISHTANK_0008539432_ONCHECK
score		PHISHTANK_0008539432_ONLINE	2.0
describe	PHISHTANK_0008539432_ONLINE	Phishing URL still online

##