##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008957659
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8957659
## Submitted.....: 2025-01-30T19:11:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008957659_MATCH	/ameli\-carte\-vitale\.fr\//
score		PHISHTANK_0008957659_MATCH	5.0
describe	PHISHTANK_0008957659_MATCH	Phishtank ID 8957659 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008957659_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008957659_VALIDATED	PHISHTANK_0008957659_MATCH && __PHISHTANK_0008957659_VALCHECK
score		PHISHTANK_0008957659_VALIDATED	2.0
describe	PHISHTANK_0008957659_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008957659_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008957659_ONLINE	PHISHTANK_0008957659_MATCH && __PHISHTANK_0008957659_ONCHECK
score		PHISHTANK_0008957659_ONLINE	2.0
describe	PHISHTANK_0008957659_ONLINE	Phishing URL still online

##