##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008926645
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8926645
## Submitted.....: 2025-01-03T10:14:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008926645_MATCH	/telrgram\.biz\//
score		PHISHTANK_0008926645_MATCH	5.0
describe	PHISHTANK_0008926645_MATCH	Phishtank ID 8926645 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008926645_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008926645_VALIDATED	PHISHTANK_0008926645_MATCH && __PHISHTANK_0008926645_VALCHECK
score		PHISHTANK_0008926645_VALIDATED	2.0
describe	PHISHTANK_0008926645_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008926645_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008926645_ONLINE	PHISHTANK_0008926645_MATCH && __PHISHTANK_0008926645_ONCHECK
score		PHISHTANK_0008926645_ONLINE	2.0
describe	PHISHTANK_0008926645_ONLINE	Phishing URL still online

##