##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009229141
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9229141
## Submitted.....: 2025-10-03T05:18:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009229141_MATCH	/baiziwan\.cn\/aFeoztw\/order\/3Y\-gV\/inbox\/1joDsg\/orders\/qvv1j6yWcQ2mW\/s4Mr3zSD\/product\/0pyUp\/history\/RVBkuOw\-9v\/6llW1g\/promo/
score		PHISHTANK_0009229141_MATCH	5.0
describe	PHISHTANK_0009229141_MATCH	Phishtank ID 9229141 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009229141_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009229141_VALIDATED	PHISHTANK_0009229141_MATCH && __PHISHTANK_0009229141_VALCHECK
score		PHISHTANK_0009229141_VALIDATED	2.0
describe	PHISHTANK_0009229141_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009229141_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009229141_ONLINE	PHISHTANK_0009229141_MATCH && __PHISHTANK_0009229141_ONCHECK
score		PHISHTANK_0009229141_ONLINE	2.0
describe	PHISHTANK_0009229141_ONLINE	Phishing URL still online

##