##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009198905
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9198905
## Submitted.....: 2025-08-31T09:58:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009198905_MATCH	/allegro\.pl\-oferta0759017\.cfd\//
score		PHISHTANK_0009198905_MATCH	5.0
describe	PHISHTANK_0009198905_MATCH	Phishtank ID 9198905 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009198905_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009198905_VALIDATED	PHISHTANK_0009198905_MATCH && __PHISHTANK_0009198905_VALCHECK
score		PHISHTANK_0009198905_VALIDATED	2.0
describe	PHISHTANK_0009198905_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009198905_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009198905_ONLINE	PHISHTANK_0009198905_MATCH && __PHISHTANK_0009198905_ONCHECK
score		PHISHTANK_0009198905_ONLINE	2.0
describe	PHISHTANK_0009198905_ONLINE	Phishing URL still online

##