##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008685161
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8685161
## Submitted.....: 2024-07-30T00:09:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008685161_MATCH	/app\-metetmask\.gitbook\.io\/us/
score		PHISHTANK_0008685161_MATCH	5.0
describe	PHISHTANK_0008685161_MATCH	Phishtank ID 8685161 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008685161_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008685161_VALIDATED	PHISHTANK_0008685161_MATCH && __PHISHTANK_0008685161_VALCHECK
score		PHISHTANK_0008685161_VALIDATED	2.0
describe	PHISHTANK_0008685161_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008685161_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008685161_ONLINE	PHISHTANK_0008685161_MATCH && __PHISHTANK_0008685161_ONCHECK
score		PHISHTANK_0008685161_ONLINE	2.0
describe	PHISHTANK_0008685161_ONLINE	Phishing URL still online

##