##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008759978
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8759978
## Submitted.....: 2024-09-14T09:55:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008759978_MATCH	/co99168\.tw1\.ru\//
score		PHISHTANK_0008759978_MATCH	5.0
describe	PHISHTANK_0008759978_MATCH	Phishtank ID 8759978 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008759978_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008759978_VALIDATED	PHISHTANK_0008759978_MATCH && __PHISHTANK_0008759978_VALCHECK
score		PHISHTANK_0008759978_VALIDATED	2.0
describe	PHISHTANK_0008759978_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008759978_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008759978_ONLINE	PHISHTANK_0008759978_MATCH && __PHISHTANK_0008759978_ONCHECK
score		PHISHTANK_0008759978_ONLINE	2.0
describe	PHISHTANK_0008759978_ONLINE	Phishing URL still online

##