##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151916
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151916
## Submitted.....: 2025-07-10T07:49:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151916_MATCH	/allegro\.pl\-oferta6282484\.icu/
score		PHISHTANK_0009151916_MATCH	5.0
describe	PHISHTANK_0009151916_MATCH	Phishtank ID 9151916 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009151916_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151916_VALIDATED	PHISHTANK_0009151916_MATCH && __PHISHTANK_0009151916_VALCHECK
score		PHISHTANK_0009151916_VALIDATED	2.0
describe	PHISHTANK_0009151916_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151916_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151916_ONLINE	PHISHTANK_0009151916_MATCH && __PHISHTANK_0009151916_ONCHECK
score		PHISHTANK_0009151916_ONLINE	2.0
describe	PHISHTANK_0009151916_ONLINE	Phishing URL still online

##