##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008983019
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8983019
## Submitted.....: 2025-02-21T21:50:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008983019_MATCH	/thetollroads\.com\-fastrakwx\.xin\//
score		PHISHTANK_0008983019_MATCH	5.0
describe	PHISHTANK_0008983019_MATCH	Phishtank ID 8983019 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008983019_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008983019_VALIDATED	PHISHTANK_0008983019_MATCH && __PHISHTANK_0008983019_VALCHECK
score		PHISHTANK_0008983019_VALIDATED	2.0
describe	PHISHTANK_0008983019_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008983019_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008983019_ONLINE	PHISHTANK_0008983019_MATCH && __PHISHTANK_0008983019_ONCHECK
score		PHISHTANK_0008983019_ONLINE	2.0
describe	PHISHTANK_0008983019_ONLINE	Phishing URL still online

##