##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009120915
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9120915
## Submitted.....: 2025-06-06T20:31:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009120915_MATCH	/promerica\-ficr\.top\/crs\/home\.html/
score		PHISHTANK_0009120915_MATCH	5.0
describe	PHISHTANK_0009120915_MATCH	Phishtank ID 9120915 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009120915_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009120915_VALIDATED	PHISHTANK_0009120915_MATCH && __PHISHTANK_0009120915_VALCHECK
score		PHISHTANK_0009120915_VALIDATED	2.0
describe	PHISHTANK_0009120915_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009120915_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009120915_ONLINE	PHISHTANK_0009120915_MATCH && __PHISHTANK_0009120915_ONCHECK
score		PHISHTANK_0009120915_ONLINE	2.0
describe	PHISHTANK_0009120915_ONLINE	Phishing URL still online

##