##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009360116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9360116
## Submitted.....: 2026-03-05T18:11:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009360116_MATCH	/kkakakakakakakakao\.weebly\.com\//
score		PHISHTANK_0009360116_MATCH	5.0
describe	PHISHTANK_0009360116_MATCH	Phishtank ID 9360116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009360116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009360116_VALIDATED	PHISHTANK_0009360116_MATCH && __PHISHTANK_0009360116_VALCHECK
score		PHISHTANK_0009360116_VALIDATED	2.0
describe	PHISHTANK_0009360116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009360116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009360116_ONLINE	PHISHTANK_0009360116_MATCH && __PHISHTANK_0009360116_ONCHECK
score		PHISHTANK_0009360116_ONLINE	2.0
describe	PHISHTANK_0009360116_ONLINE	Phishing URL still online

##