##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009001402
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9001402
## Submitted.....: 2025-03-03T17:31:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009001402_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS_Txyo2cUclcLUV8ddnmeJnVh8uRq5OuOjnI0SagKQp_eUfF9Y5MdyhhPbgNqRVJl3cOamDyGNDtbC\/pub/
score		PHISHTANK_0009001402_MATCH	5.0
describe	PHISHTANK_0009001402_MATCH	Phishtank ID 9001402 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009001402_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009001402_VALIDATED	PHISHTANK_0009001402_MATCH && __PHISHTANK_0009001402_VALCHECK
score		PHISHTANK_0009001402_VALIDATED	2.0
describe	PHISHTANK_0009001402_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009001402_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009001402_ONLINE	PHISHTANK_0009001402_MATCH && __PHISHTANK_0009001402_ONCHECK
score		PHISHTANK_0009001402_ONLINE	2.0
describe	PHISHTANK_0009001402_ONLINE	Phishing URL still online

##