##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008706543
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8706543
## Submitted.....: 2024-08-11T22:03:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008706543_MATCH	/pub\-9f23175c4a9049c995df2d2d446d778d\.r2\.dev\/auth_response\.html/
score		PHISHTANK_0008706543_MATCH	5.0
describe	PHISHTANK_0008706543_MATCH	Phishtank ID 8706543 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008706543_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008706543_VALIDATED	PHISHTANK_0008706543_MATCH && __PHISHTANK_0008706543_VALCHECK
score		PHISHTANK_0008706543_VALIDATED	2.0
describe	PHISHTANK_0008706543_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008706543_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008706543_ONLINE	PHISHTANK_0008706543_MATCH && __PHISHTANK_0008706543_ONCHECK
score		PHISHTANK_0008706543_ONLINE	2.0
describe	PHISHTANK_0008706543_ONLINE	Phishing URL still online

##