##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009462053
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9462053
## Submitted.....: 2026-06-24T21:25:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009462053_MATCH	/allegrolokalnie\.pl\-30439\.sbs/
score		PHISHTANK_0009462053_MATCH	5.0
describe	PHISHTANK_0009462053_MATCH	Phishtank ID 9462053 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009462053_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009462053_VALIDATED	PHISHTANK_0009462053_MATCH && __PHISHTANK_0009462053_VALCHECK
score		PHISHTANK_0009462053_VALIDATED	2.0
describe	PHISHTANK_0009462053_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009462053_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009462053_ONLINE	PHISHTANK_0009462053_MATCH && __PHISHTANK_0009462053_ONCHECK
score		PHISHTANK_0009462053_ONLINE	2.0
describe	PHISHTANK_0009462053_ONLINE	Phishing URL still online

##