##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009110241
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9110241
## Submitted.....: 2025-05-26T15:28:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009110241_MATCH	/tronlink\.op\-v4\.digital\/en/
score		PHISHTANK_0009110241_MATCH	5.0
describe	PHISHTANK_0009110241_MATCH	Phishtank ID 9110241 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009110241_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009110241_VALIDATED	PHISHTANK_0009110241_MATCH && __PHISHTANK_0009110241_VALCHECK
score		PHISHTANK_0009110241_VALIDATED	2.0
describe	PHISHTANK_0009110241_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009110241_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009110241_ONLINE	PHISHTANK_0009110241_MATCH && __PHISHTANK_0009110241_ONCHECK
score		PHISHTANK_0009110241_ONLINE	2.0
describe	PHISHTANK_0009110241_ONLINE	Phishing URL still online

##