##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008957979
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8957979
## Submitted.....: 2025-01-31T01:48:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008957979_MATCH	/rty\.es\/webster/
score		PHISHTANK_0008957979_MATCH	5.0
describe	PHISHTANK_0008957979_MATCH	Phishtank ID 8957979 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008957979_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008957979_VALIDATED	PHISHTANK_0008957979_MATCH && __PHISHTANK_0008957979_VALCHECK
score		PHISHTANK_0008957979_VALIDATED	2.0
describe	PHISHTANK_0008957979_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008957979_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008957979_ONLINE	PHISHTANK_0008957979_MATCH && __PHISHTANK_0008957979_ONCHECK
score		PHISHTANK_0008957979_ONLINE	2.0
describe	PHISHTANK_0008957979_ONLINE	Phishing URL still online

##