##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008597495
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8597495
## Submitted.....: 2024-06-02T21:08:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008597495_MATCH	/t\.ly\/nKV7P/
score		PHISHTANK_0008597495_MATCH	5.0
describe	PHISHTANK_0008597495_MATCH	Phishtank ID 8597495 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008597495_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008597495_VALIDATED	PHISHTANK_0008597495_MATCH && __PHISHTANK_0008597495_VALCHECK
score		PHISHTANK_0008597495_VALIDATED	2.0
describe	PHISHTANK_0008597495_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008597495_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008597495_ONLINE	PHISHTANK_0008597495_MATCH && __PHISHTANK_0008597495_ONCHECK
score		PHISHTANK_0008597495_ONLINE	2.0
describe	PHISHTANK_0008597495_ONLINE	Phishing URL still online

##