##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008797365
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8797365
## Submitted.....: 2024-10-07T13:13:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008797365_MATCH	/jdh\.lny\.mybluehost\.me\/Renew\-your\-Vehicle\-Tax\-Now\.php/
score		PHISHTANK_0008797365_MATCH	5.0
describe	PHISHTANK_0008797365_MATCH	Phishtank ID 8797365 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008797365_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008797365_VALIDATED	PHISHTANK_0008797365_MATCH && __PHISHTANK_0008797365_VALCHECK
score		PHISHTANK_0008797365_VALIDATED	2.0
describe	PHISHTANK_0008797365_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008797365_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008797365_ONLINE	PHISHTANK_0008797365_MATCH && __PHISHTANK_0008797365_ONCHECK
score		PHISHTANK_0008797365_ONLINE	2.0
describe	PHISHTANK_0008797365_ONLINE	Phishing URL still online

##