##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009127980
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9127980
## Submitted.....: 2025-06-15T17:23:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009127980_MATCH	/allegro\.pl\-kategoria726982755183\.icu/
score		PHISHTANK_0009127980_MATCH	5.0
describe	PHISHTANK_0009127980_MATCH	Phishtank ID 9127980 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009127980_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009127980_VALIDATED	PHISHTANK_0009127980_MATCH && __PHISHTANK_0009127980_VALCHECK
score		PHISHTANK_0009127980_VALIDATED	2.0
describe	PHISHTANK_0009127980_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009127980_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009127980_ONLINE	PHISHTANK_0009127980_MATCH && __PHISHTANK_0009127980_ONCHECK
score		PHISHTANK_0009127980_ONLINE	2.0
describe	PHISHTANK_0009127980_ONLINE	Phishing URL still online

##