##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008860548
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8860548
## Submitted.....: 2024-11-19T22:45:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008860548_MATCH	/usps\.com\-trackinguk\.vip\//
score		PHISHTANK_0008860548_MATCH	5.0
describe	PHISHTANK_0008860548_MATCH	Phishtank ID 8860548 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008860548_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008860548_VALIDATED	PHISHTANK_0008860548_MATCH && __PHISHTANK_0008860548_VALCHECK
score		PHISHTANK_0008860548_VALIDATED	2.0
describe	PHISHTANK_0008860548_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008860548_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008860548_ONLINE	PHISHTANK_0008860548_MATCH && __PHISHTANK_0008860548_ONCHECK
score		PHISHTANK_0008860548_ONLINE	2.0
describe	PHISHTANK_0008860548_ONLINE	Phishing URL still online

##