##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009093547
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9093547
## Submitted.....: 2025-05-10T04:48:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009093547_MATCH	/secure\.thetollroads\-tcj\.vip\//
score		PHISHTANK_0009093547_MATCH	5.0
describe	PHISHTANK_0009093547_MATCH	Phishtank ID 9093547 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009093547_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009093547_VALIDATED	PHISHTANK_0009093547_MATCH && __PHISHTANK_0009093547_VALCHECK
score		PHISHTANK_0009093547_VALIDATED	2.0
describe	PHISHTANK_0009093547_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009093547_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009093547_ONLINE	PHISHTANK_0009093547_MATCH && __PHISHTANK_0009093547_ONCHECK
score		PHISHTANK_0009093547_ONLINE	2.0
describe	PHISHTANK_0009093547_ONLINE	Phishing URL still online

##