##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008794821
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8794821
## Submitted.....: 2024-10-05T11:10:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008794821_MATCH	/apps\-\-bitgeet\-secure\.gitbook\.io\/us/
score		PHISHTANK_0008794821_MATCH	5.0
describe	PHISHTANK_0008794821_MATCH	Phishtank ID 8794821 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008794821_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008794821_VALIDATED	PHISHTANK_0008794821_MATCH && __PHISHTANK_0008794821_VALCHECK
score		PHISHTANK_0008794821_VALIDATED	2.0
describe	PHISHTANK_0008794821_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008794821_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008794821_ONLINE	PHISHTANK_0008794821_MATCH && __PHISHTANK_0008794821_ONCHECK
score		PHISHTANK_0008794821_ONLINE	2.0
describe	PHISHTANK_0008794821_ONLINE	Phishing URL still online

##