##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008455983
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8455983
## Submitted.....: 2024-02-19T03:05:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008455983_MATCH	/klkm\-103962\.weeblysite\.com\//
score		PHISHTANK_0008455983_MATCH	5.0
describe	PHISHTANK_0008455983_MATCH	Phishtank ID 8455983 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008455983_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008455983_VALIDATED	PHISHTANK_0008455983_MATCH && __PHISHTANK_0008455983_VALCHECK
score		PHISHTANK_0008455983_VALIDATED	2.0
describe	PHISHTANK_0008455983_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008455983_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008455983_ONLINE	PHISHTANK_0008455983_MATCH && __PHISHTANK_0008455983_ONCHECK
score		PHISHTANK_0008455983_ONLINE	2.0
describe	PHISHTANK_0008455983_ONLINE	Phishing URL still online

##