##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008808186
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8808186
## Submitted.....: 2024-10-15T00:10:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008808186_MATCH	/hokokokubank\.xyz/
score		PHISHTANK_0008808186_MATCH	5.0
describe	PHISHTANK_0008808186_MATCH	Phishtank ID 8808186 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008808186_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008808186_VALIDATED	PHISHTANK_0008808186_MATCH && __PHISHTANK_0008808186_VALCHECK
score		PHISHTANK_0008808186_VALIDATED	2.0
describe	PHISHTANK_0008808186_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008808186_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008808186_ONLINE	PHISHTANK_0008808186_MATCH && __PHISHTANK_0008808186_ONCHECK
score		PHISHTANK_0008808186_ONLINE	2.0
describe	PHISHTANK_0008808186_ONLINE	Phishing URL still online

##