##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009122420
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9122420
## Submitted.....: 2025-06-09T11:35:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009122420_MATCH	/fefyg76\.lat\/2drpkvhq\/ce8asY\/7/
score		PHISHTANK_0009122420_MATCH	5.0
describe	PHISHTANK_0009122420_MATCH	Phishtank ID 9122420 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009122420_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009122420_VALIDATED	PHISHTANK_0009122420_MATCH && __PHISHTANK_0009122420_VALCHECK
score		PHISHTANK_0009122420_VALIDATED	2.0
describe	PHISHTANK_0009122420_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009122420_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009122420_ONLINE	PHISHTANK_0009122420_MATCH && __PHISHTANK_0009122420_ONCHECK
score		PHISHTANK_0009122420_ONLINE	2.0
describe	PHISHTANK_0009122420_ONLINE	Phishing URL still online

##