##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008885440
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8885440
## Submitted.....: 2024-12-04T15:07:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008885440_MATCH	/olx\-pl\.ghukiop\.lol\/payment\/bd3f8d232241\/millennium/
score		PHISHTANK_0008885440_MATCH	5.0
describe	PHISHTANK_0008885440_MATCH	Phishtank ID 8885440 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008885440_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008885440_VALIDATED	PHISHTANK_0008885440_MATCH && __PHISHTANK_0008885440_VALCHECK
score		PHISHTANK_0008885440_VALIDATED	2.0
describe	PHISHTANK_0008885440_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008885440_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008885440_ONLINE	PHISHTANK_0008885440_MATCH && __PHISHTANK_0008885440_ONCHECK
score		PHISHTANK_0008885440_ONLINE	2.0
describe	PHISHTANK_0008885440_ONLINE	Phishing URL still online

##