##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008999114
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8999114
## Submitted.....: 2025-03-03T06:56:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008999114_MATCH	/sunpass\.com\-etc\-jays\.top\//
score		PHISHTANK_0008999114_MATCH	5.0
describe	PHISHTANK_0008999114_MATCH	Phishtank ID 8999114 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008999114_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008999114_VALIDATED	PHISHTANK_0008999114_MATCH && __PHISHTANK_0008999114_VALCHECK
score		PHISHTANK_0008999114_VALIDATED	2.0
describe	PHISHTANK_0008999114_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008999114_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008999114_ONLINE	PHISHTANK_0008999114_MATCH && __PHISHTANK_0008999114_ONCHECK
score		PHISHTANK_0008999114_ONLINE	2.0
describe	PHISHTANK_0008999114_ONLINE	Phishing URL still online

##