##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008916310
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8916310
## Submitted.....: 2024-12-24T12:04:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008916310_MATCH	/btwebmailcustomercare\.weebly\.com\//
score		PHISHTANK_0008916310_MATCH	5.0
describe	PHISHTANK_0008916310_MATCH	Phishtank ID 8916310 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008916310_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008916310_VALIDATED	PHISHTANK_0008916310_MATCH && __PHISHTANK_0008916310_VALCHECK
score		PHISHTANK_0008916310_VALIDATED	2.0
describe	PHISHTANK_0008916310_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008916310_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008916310_ONLINE	PHISHTANK_0008916310_MATCH && __PHISHTANK_0008916310_ONCHECK
score		PHISHTANK_0008916310_ONLINE	2.0
describe	PHISHTANK_0008916310_ONLINE	Phishing URL still online

##