##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008496249
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8496249
## Submitted.....: 2024-03-18T02:50:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008496249_MATCH	/0uof1hfz8\.duckdns\.org/
score		PHISHTANK_0008496249_MATCH	5.0
describe	PHISHTANK_0008496249_MATCH	Phishtank ID 8496249 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008496249_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008496249_VALIDATED	PHISHTANK_0008496249_MATCH && __PHISHTANK_0008496249_VALCHECK
score		PHISHTANK_0008496249_VALIDATED	2.0
describe	PHISHTANK_0008496249_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008496249_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008496249_ONLINE	PHISHTANK_0008496249_MATCH && __PHISHTANK_0008496249_ONCHECK
score		PHISHTANK_0008496249_ONLINE	2.0
describe	PHISHTANK_0008496249_ONLINE	Phishing URL still online

##