##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008955934
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8955934
## Submitted.....: 2025-01-29T03:47:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008955934_MATCH	/curlwebon\.pages\.dev/
score		PHISHTANK_0008955934_MATCH	5.0
describe	PHISHTANK_0008955934_MATCH	Phishtank ID 8955934 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008955934_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008955934_VALIDATED	PHISHTANK_0008955934_MATCH && __PHISHTANK_0008955934_VALCHECK
score		PHISHTANK_0008955934_VALIDATED	2.0
describe	PHISHTANK_0008955934_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008955934_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008955934_ONLINE	PHISHTANK_0008955934_MATCH && __PHISHTANK_0008955934_ONCHECK
score		PHISHTANK_0008955934_ONLINE	2.0
describe	PHISHTANK_0008955934_ONLINE	Phishing URL still online

##