##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008648280
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8648280
## Submitted.....: 2024-07-10T16:19:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008648280_MATCH	/d32fgx\.webwave\.dev\//
score		PHISHTANK_0008648280_MATCH	5.0
describe	PHISHTANK_0008648280_MATCH	Phishtank ID 8648280 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008648280_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008648280_VALIDATED	PHISHTANK_0008648280_MATCH && __PHISHTANK_0008648280_VALCHECK
score		PHISHTANK_0008648280_VALIDATED	2.0
describe	PHISHTANK_0008648280_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008648280_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008648280_ONLINE	PHISHTANK_0008648280_MATCH && __PHISHTANK_0008648280_ONCHECK
score		PHISHTANK_0008648280_ONLINE	2.0
describe	PHISHTANK_0008648280_ONLINE	Phishing URL still online

##