##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009100972
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9100972
## Submitted.....: 2025-05-16T15:24:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009100972_MATCH	/pub\-e8de3a02eac1486c9cbcfa8e087920d8\.r2\.dev\/index\.html/
score		PHISHTANK_0009100972_MATCH	5.0
describe	PHISHTANK_0009100972_MATCH	Phishtank ID 9100972 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009100972_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009100972_VALIDATED	PHISHTANK_0009100972_MATCH && __PHISHTANK_0009100972_VALCHECK
score		PHISHTANK_0009100972_VALIDATED	2.0
describe	PHISHTANK_0009100972_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009100972_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009100972_ONLINE	PHISHTANK_0009100972_MATCH && __PHISHTANK_0009100972_ONCHECK
score		PHISHTANK_0009100972_ONLINE	2.0
describe	PHISHTANK_0009100972_ONLINE	Phishing URL still online

##