##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009354230
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9354230
## Submitted.....: 2026-02-26T07:16:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009354230_MATCH	/allegrolokalnie\.kup214523467\.cfd/
score		PHISHTANK_0009354230_MATCH	5.0
describe	PHISHTANK_0009354230_MATCH	Phishtank ID 9354230 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009354230_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009354230_VALIDATED	PHISHTANK_0009354230_MATCH && __PHISHTANK_0009354230_VALCHECK
score		PHISHTANK_0009354230_VALIDATED	2.0
describe	PHISHTANK_0009354230_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009354230_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009354230_ONLINE	PHISHTANK_0009354230_MATCH && __PHISHTANK_0009354230_ONCHECK
score		PHISHTANK_0009354230_ONLINE	2.0
describe	PHISHTANK_0009354230_ONLINE	Phishing URL still online

##