##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009190081
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9190081
## Submitted.....: 2025-08-21T01:31:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009190081_MATCH	/allegrolokalnie\.pl\-oferta8462963529\.shop/
score		PHISHTANK_0009190081_MATCH	5.0
describe	PHISHTANK_0009190081_MATCH	Phishtank ID 9190081 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009190081_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009190081_VALIDATED	PHISHTANK_0009190081_MATCH && __PHISHTANK_0009190081_VALCHECK
score		PHISHTANK_0009190081_VALIDATED	2.0
describe	PHISHTANK_0009190081_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009190081_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009190081_ONLINE	PHISHTANK_0009190081_MATCH && __PHISHTANK_0009190081_ONCHECK
score		PHISHTANK_0009190081_ONLINE	2.0
describe	PHISHTANK_0009190081_ONLINE	Phishing URL still online

##