##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009372726
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9372726
## Submitted.....: 2026-03-22T13:59:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009372726_MATCH	/miracosta\-edu\.weebly\.com\//
score		PHISHTANK_0009372726_MATCH	5.0
describe	PHISHTANK_0009372726_MATCH	Phishtank ID 9372726 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009372726_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009372726_VALIDATED	PHISHTANK_0009372726_MATCH && __PHISHTANK_0009372726_VALCHECK
score		PHISHTANK_0009372726_VALIDATED	2.0
describe	PHISHTANK_0009372726_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009372726_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009372726_ONLINE	PHISHTANK_0009372726_MATCH && __PHISHTANK_0009372726_ONCHECK
score		PHISHTANK_0009372726_ONLINE	2.0
describe	PHISHTANK_0009372726_ONLINE	Phishing URL still online

##