##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009251137
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9251137
## Submitted.....: 2025-10-27T11:33:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009251137_MATCH	/87\.80\.74\.97\.host\.secureserver\.net\//
score		PHISHTANK_0009251137_MATCH	5.0
describe	PHISHTANK_0009251137_MATCH	Phishtank ID 9251137 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0009251137_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009251137_VALIDATED	PHISHTANK_0009251137_MATCH && __PHISHTANK_0009251137_VALCHECK
score		PHISHTANK_0009251137_VALIDATED	2.0
describe	PHISHTANK_0009251137_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009251137_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009251137_ONLINE	PHISHTANK_0009251137_MATCH && __PHISHTANK_0009251137_ONCHECK
score		PHISHTANK_0009251137_ONLINE	2.0
describe	PHISHTANK_0009251137_ONLINE	Phishing URL still online

##