##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008974728
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8974728
## Submitted.....: 2025-02-15T13:31:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008974728_MATCH	/85300934\.xyz\/mOcrZ/
score		PHISHTANK_0008974728_MATCH	5.0
describe	PHISHTANK_0008974728_MATCH	Phishtank ID 8974728 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008974728_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008974728_VALIDATED	PHISHTANK_0008974728_MATCH && __PHISHTANK_0008974728_VALCHECK
score		PHISHTANK_0008974728_VALIDATED	2.0
describe	PHISHTANK_0008974728_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008974728_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008974728_ONLINE	PHISHTANK_0008974728_MATCH && __PHISHTANK_0008974728_ONCHECK
score		PHISHTANK_0008974728_ONLINE	2.0
describe	PHISHTANK_0008974728_ONLINE	Phishing URL still online

##