##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008708949
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8708949
## Submitted.....: 2024-08-13T18:08:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008708949_MATCH	/pub\-f2313f1a491d4ab1a641016caef71f00\.r2\.dev\/alt_type\.html/
score		PHISHTANK_0008708949_MATCH	5.0
describe	PHISHTANK_0008708949_MATCH	Phishtank ID 8708949 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008708949_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008708949_VALIDATED	PHISHTANK_0008708949_MATCH && __PHISHTANK_0008708949_VALCHECK
score		PHISHTANK_0008708949_VALIDATED	2.0
describe	PHISHTANK_0008708949_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008708949_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008708949_ONLINE	PHISHTANK_0008708949_MATCH && __PHISHTANK_0008708949_ONCHECK
score		PHISHTANK_0008708949_ONLINE	2.0
describe	PHISHTANK_0008708949_ONLINE	Phishing URL still online

##