##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009201316
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9201316
## Submitted.....: 2025-09-02T20:13:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009201316_MATCH	/rttyfersdy\.weebly\.com\//
score		PHISHTANK_0009201316_MATCH	5.0
describe	PHISHTANK_0009201316_MATCH	Phishtank ID 9201316 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009201316_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009201316_VALIDATED	PHISHTANK_0009201316_MATCH && __PHISHTANK_0009201316_VALCHECK
score		PHISHTANK_0009201316_VALIDATED	2.0
describe	PHISHTANK_0009201316_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009201316_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009201316_ONLINE	PHISHTANK_0009201316_MATCH && __PHISHTANK_0009201316_ONCHECK
score		PHISHTANK_0009201316_ONLINE	2.0
describe	PHISHTANK_0009201316_ONLINE	Phishing URL still online

##