##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008671242
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8671242
## Submitted.....: 2024-07-22T23:21:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008671242_MATCH	/pub\-abd91cffbde34e838fd45dc248a94f88\.r2\.dev\/indexii\.htm/
score		PHISHTANK_0008671242_MATCH	5.0
describe	PHISHTANK_0008671242_MATCH	Phishtank ID 8671242 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008671242_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008671242_VALIDATED	PHISHTANK_0008671242_MATCH && __PHISHTANK_0008671242_VALCHECK
score		PHISHTANK_0008671242_VALIDATED	2.0
describe	PHISHTANK_0008671242_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008671242_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008671242_ONLINE	PHISHTANK_0008671242_MATCH && __PHISHTANK_0008671242_ONCHECK
score		PHISHTANK_0008671242_ONLINE	2.0
describe	PHISHTANK_0008671242_ONLINE	Phishing URL still online

##