##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303488
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303488
## Submitted.....: 2026-01-02T19:56:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303488_MATCH	/mybiogeninternal\.com\/index\.php/
score		PHISHTANK_0009303488_MATCH	5.0
describe	PHISHTANK_0009303488_MATCH	Phishtank ID 9303488 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303488_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303488_VALIDATED	PHISHTANK_0009303488_MATCH && __PHISHTANK_0009303488_VALCHECK
score		PHISHTANK_0009303488_VALIDATED	2.0
describe	PHISHTANK_0009303488_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303488_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303488_ONLINE	PHISHTANK_0009303488_MATCH && __PHISHTANK_0009303488_ONCHECK
score		PHISHTANK_0009303488_ONLINE	2.0
describe	PHISHTANK_0009303488_ONLINE	Phishing URL still online

##