##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009451877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9451877
## Submitted.....: 2026-06-13T01:47:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009451877_MATCH	/marketbuffalo\.click\//
score		PHISHTANK_0009451877_MATCH	5.0
describe	PHISHTANK_0009451877_MATCH	Phishtank ID 9451877 (M&amp;T Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0009451877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009451877_VALIDATED	PHISHTANK_0009451877_MATCH && __PHISHTANK_0009451877_VALCHECK
score		PHISHTANK_0009451877_VALIDATED	2.0
describe	PHISHTANK_0009451877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009451877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009451877_ONLINE	PHISHTANK_0009451877_MATCH && __PHISHTANK_0009451877_ONCHECK
score		PHISHTANK_0009451877_ONLINE	2.0
describe	PHISHTANK_0009451877_ONLINE	Phishing URL still online

##