##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009023405
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9023405
## Submitted.....: 2025-03-17T14:55:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009023405_MATCH	/myverification\-100229\.weeblysite\.com\//
score		PHISHTANK_0009023405_MATCH	5.0
describe	PHISHTANK_0009023405_MATCH	Phishtank ID 9023405 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009023405_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009023405_VALIDATED	PHISHTANK_0009023405_MATCH && __PHISHTANK_0009023405_VALCHECK
score		PHISHTANK_0009023405_VALIDATED	2.0
describe	PHISHTANK_0009023405_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009023405_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009023405_ONLINE	PHISHTANK_0009023405_MATCH && __PHISHTANK_0009023405_ONCHECK
score		PHISHTANK_0009023405_ONLINE	2.0
describe	PHISHTANK_0009023405_ONLINE	Phishing URL still online

##