##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008663975
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8663975
## Submitted.....: 2024-07-18T21:23:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008663975_MATCH	/www\.uwhuhkt\.cn\//
score		PHISHTANK_0008663975_MATCH	5.0
describe	PHISHTANK_0008663975_MATCH	Phishtank ID 8663975 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008663975_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008663975_VALIDATED	PHISHTANK_0008663975_MATCH && __PHISHTANK_0008663975_VALCHECK
score		PHISHTANK_0008663975_VALIDATED	2.0
describe	PHISHTANK_0008663975_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008663975_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008663975_ONLINE	PHISHTANK_0008663975_MATCH && __PHISHTANK_0008663975_ONCHECK
score		PHISHTANK_0008663975_ONLINE	2.0
describe	PHISHTANK_0008663975_ONLINE	Phishing URL still online

##