##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009002892
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9002892
## Submitted.....: 2025-03-04T16:11:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009002892_MATCH	/org\-txgggroowpepehg\.xin\//
score		PHISHTANK_0009002892_MATCH	5.0
describe	PHISHTANK_0009002892_MATCH	Phishtank ID 9002892 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009002892_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009002892_VALIDATED	PHISHTANK_0009002892_MATCH && __PHISHTANK_0009002892_VALCHECK
score		PHISHTANK_0009002892_VALIDATED	2.0
describe	PHISHTANK_0009002892_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009002892_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009002892_ONLINE	PHISHTANK_0009002892_MATCH && __PHISHTANK_0009002892_ONCHECK
score		PHISHTANK_0009002892_ONLINE	2.0
describe	PHISHTANK_0009002892_ONLINE	Phishing URL still online

##