##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009064860
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9064860
## Submitted.....: 2025-04-17T12:09:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009064860_MATCH	/secure\-trezariostart\.webflow\.io\//
score		PHISHTANK_0009064860_MATCH	5.0
describe	PHISHTANK_0009064860_MATCH	Phishtank ID 9064860 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009064860_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009064860_VALIDATED	PHISHTANK_0009064860_MATCH && __PHISHTANK_0009064860_VALCHECK
score		PHISHTANK_0009064860_VALIDATED	2.0
describe	PHISHTANK_0009064860_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009064860_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009064860_ONLINE	PHISHTANK_0009064860_MATCH && __PHISHTANK_0009064860_ONCHECK
score		PHISHTANK_0009064860_ONLINE	2.0
describe	PHISHTANK_0009064860_ONLINE	Phishing URL still online

##