##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008907596
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8907596
## Submitted.....: 2024-12-18T13:03:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008907596_MATCH	/auth\-start\-trizori\.webflow\.io\//
score		PHISHTANK_0008907596_MATCH	5.0
describe	PHISHTANK_0008907596_MATCH	Phishtank ID 8907596 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008907596_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008907596_VALIDATED	PHISHTANK_0008907596_MATCH && __PHISHTANK_0008907596_VALCHECK
score		PHISHTANK_0008907596_VALIDATED	2.0
describe	PHISHTANK_0008907596_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008907596_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008907596_ONLINE	PHISHTANK_0008907596_MATCH && __PHISHTANK_0008907596_ONCHECK
score		PHISHTANK_0008907596_ONLINE	2.0
describe	PHISHTANK_0008907596_ONLINE	Phishing URL still online

##