##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009192856
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9192856
## Submitted.....: 2025-08-24T18:34:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009192856_MATCH	/allegrolokalnie\.pl\-oferta078329\.sbs/
score		PHISHTANK_0009192856_MATCH	5.0
describe	PHISHTANK_0009192856_MATCH	Phishtank ID 9192856 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009192856_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009192856_VALIDATED	PHISHTANK_0009192856_MATCH && __PHISHTANK_0009192856_VALCHECK
score		PHISHTANK_0009192856_VALIDATED	2.0
describe	PHISHTANK_0009192856_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009192856_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009192856_ONLINE	PHISHTANK_0009192856_MATCH && __PHISHTANK_0009192856_ONCHECK
score		PHISHTANK_0009192856_ONLINE	2.0
describe	PHISHTANK_0009192856_ONLINE	Phishing URL still online

##