##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008661886
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8661886
## Submitted.....: 2024-07-17T21:09:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008661886_MATCH	/pub\-d6ad1a88c68b4b9b8a220948f53a7589\.r2\.dev\/sSign\.html/
score		PHISHTANK_0008661886_MATCH	5.0
describe	PHISHTANK_0008661886_MATCH	Phishtank ID 8661886 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008661886_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008661886_VALIDATED	PHISHTANK_0008661886_MATCH && __PHISHTANK_0008661886_VALCHECK
score		PHISHTANK_0008661886_VALIDATED	2.0
describe	PHISHTANK_0008661886_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008661886_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008661886_ONLINE	PHISHTANK_0008661886_MATCH && __PHISHTANK_0008661886_ONCHECK
score		PHISHTANK_0008661886_ONLINE	2.0
describe	PHISHTANK_0008661886_ONLINE	Phishing URL still online

##