##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008819675
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8819675
## Submitted.....: 2024-10-25T16:22:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008819675_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRyIiLr4di\-UDbwTdkPLtDoBPlyIecmHbiZTML_mlbSEH2\-m9AeipGnasKAqfuIyAFSrIc4cUukr3n7\/pub/
score		PHISHTANK_0008819675_MATCH	5.0
describe	PHISHTANK_0008819675_MATCH	Phishtank ID 8819675 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008819675_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008819675_VALIDATED	PHISHTANK_0008819675_MATCH && __PHISHTANK_0008819675_VALCHECK
score		PHISHTANK_0008819675_VALIDATED	2.0
describe	PHISHTANK_0008819675_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008819675_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008819675_ONLINE	PHISHTANK_0008819675_MATCH && __PHISHTANK_0008819675_ONCHECK
score		PHISHTANK_0008819675_ONLINE	2.0
describe	PHISHTANK_0008819675_ONLINE	Phishing URL still online

##