##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303096
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303096
## Submitted.....: 2026-01-02T13:44:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303096_MATCH	/jiaoyihuo\.com\/9zGumP8B9x/
score		PHISHTANK_0009303096_MATCH	5.0
describe	PHISHTANK_0009303096_MATCH	Phishtank ID 9303096 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303096_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303096_VALIDATED	PHISHTANK_0009303096_MATCH && __PHISHTANK_0009303096_VALCHECK
score		PHISHTANK_0009303096_VALIDATED	2.0
describe	PHISHTANK_0009303096_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303096_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303096_ONLINE	PHISHTANK_0009303096_MATCH && __PHISHTANK_0009303096_ONCHECK
score		PHISHTANK_0009303096_ONLINE	2.0
describe	PHISHTANK_0009303096_ONLINE	Phishing URL still online

##