##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009043283
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9043283
## Submitted.....: 2025-04-01T15:39:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009043283_MATCH	/mndot\-etzlvw\.xin\//
score		PHISHTANK_0009043283_MATCH	5.0
describe	PHISHTANK_0009043283_MATCH	Phishtank ID 9043283 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009043283_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009043283_VALIDATED	PHISHTANK_0009043283_MATCH && __PHISHTANK_0009043283_VALCHECK
score		PHISHTANK_0009043283_VALIDATED	2.0
describe	PHISHTANK_0009043283_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009043283_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009043283_ONLINE	PHISHTANK_0009043283_MATCH && __PHISHTANK_0009043283_ONCHECK
score		PHISHTANK_0009043283_ONLINE	2.0
describe	PHISHTANK_0009043283_ONLINE	Phishing URL still online

##