##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009156729
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9156729
## Submitted.....: 2025-07-16T09:42:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009156729_MATCH	/allegrolokalnie\.92912821\.pl/
score		PHISHTANK_0009156729_MATCH	5.0
describe	PHISHTANK_0009156729_MATCH	Phishtank ID 9156729 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009156729_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009156729_VALIDATED	PHISHTANK_0009156729_MATCH && __PHISHTANK_0009156729_VALCHECK
score		PHISHTANK_0009156729_VALIDATED	2.0
describe	PHISHTANK_0009156729_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009156729_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009156729_ONLINE	PHISHTANK_0009156729_MATCH && __PHISHTANK_0009156729_ONCHECK
score		PHISHTANK_0009156729_ONLINE	2.0
describe	PHISHTANK_0009156729_ONLINE	Phishing URL still online

##