##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303363
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303363
## Submitted.....: 2026-01-02T15:42:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303363_MATCH	/metadonnes\.wpenginepowered\.com\/pm\//
score		PHISHTANK_0009303363_MATCH	5.0
describe	PHISHTANK_0009303363_MATCH	Phishtank ID 9303363 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303363_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303363_VALIDATED	PHISHTANK_0009303363_MATCH && __PHISHTANK_0009303363_VALCHECK
score		PHISHTANK_0009303363_VALIDATED	2.0
describe	PHISHTANK_0009303363_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303363_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303363_ONLINE	PHISHTANK_0009303363_MATCH && __PHISHTANK_0009303363_ONCHECK
score		PHISHTANK_0009303363_ONLINE	2.0
describe	PHISHTANK_0009303363_ONLINE	Phishing URL still online

##