##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008842769
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8842769
## Submitted.....: 2024-11-09T14:48:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008842769_MATCH	/uspsnbz\.top\//
score		PHISHTANK_0008842769_MATCH	5.0
describe	PHISHTANK_0008842769_MATCH	Phishtank ID 8842769 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008842769_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008842769_VALIDATED	PHISHTANK_0008842769_MATCH && __PHISHTANK_0008842769_VALCHECK
score		PHISHTANK_0008842769_VALIDATED	2.0
describe	PHISHTANK_0008842769_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008842769_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008842769_ONLINE	PHISHTANK_0008842769_MATCH && __PHISHTANK_0008842769_ONCHECK
score		PHISHTANK_0008842769_ONLINE	2.0
describe	PHISHTANK_0008842769_ONLINE	Phishing URL still online

##