##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009007322
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9007322
## Submitted.....: 2025-03-08T02:24:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009007322_MATCH	/e\-zpassniitj\.win\//
score		PHISHTANK_0009007322_MATCH	5.0
describe	PHISHTANK_0009007322_MATCH	Phishtank ID 9007322 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009007322_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009007322_VALIDATED	PHISHTANK_0009007322_MATCH && __PHISHTANK_0009007322_VALCHECK
score		PHISHTANK_0009007322_VALIDATED	2.0
describe	PHISHTANK_0009007322_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009007322_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009007322_ONLINE	PHISHTANK_0009007322_MATCH && __PHISHTANK_0009007322_ONCHECK
score		PHISHTANK_0009007322_ONLINE	2.0
describe	PHISHTANK_0009007322_ONLINE	Phishing URL still online

##