##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008508452
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8508452
## Submitted.....: 2024-03-27T16:24:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008508452_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSvnU0eY8KzIfkS2TBAmi3e6lxk_iRwt0o24klbGdMy4C2cbT28zk5t3v029xXC0KJXHqgZiSZ\-wDmY\/pub/
score		PHISHTANK_0008508452_MATCH	5.0
describe	PHISHTANK_0008508452_MATCH	Phishtank ID 8508452 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008508452_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008508452_VALIDATED	PHISHTANK_0008508452_MATCH && __PHISHTANK_0008508452_VALCHECK
score		PHISHTANK_0008508452_VALIDATED	2.0
describe	PHISHTANK_0008508452_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008508452_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008508452_ONLINE	PHISHTANK_0008508452_MATCH && __PHISHTANK_0008508452_ONCHECK
score		PHISHTANK_0008508452_ONLINE	2.0
describe	PHISHTANK_0008508452_ONLINE	Phishing URL still online

##