##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008879086
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8879086
## Submitted.....: 2024-11-30T23:17:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008879086_MATCH	/phantomwalletxextensionk\.webflow\.io\//
score		PHISHTANK_0008879086_MATCH	5.0
describe	PHISHTANK_0008879086_MATCH	Phishtank ID 8879086 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008879086_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008879086_VALIDATED	PHISHTANK_0008879086_MATCH && __PHISHTANK_0008879086_VALCHECK
score		PHISHTANK_0008879086_VALIDATED	2.0
describe	PHISHTANK_0008879086_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008879086_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008879086_ONLINE	PHISHTANK_0008879086_MATCH && __PHISHTANK_0008879086_ONCHECK
score		PHISHTANK_0008879086_ONLINE	2.0
describe	PHISHTANK_0008879086_ONLINE	Phishing URL still online

##