##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009191070
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9191070
## Submitted.....: 2025-08-21T22:14:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009191070_MATCH	/9bgi0im7\.top\/DyIBDPO9HV\/login&amp;getFlg\=on\//
score		PHISHTANK_0009191070_MATCH	5.0
describe	PHISHTANK_0009191070_MATCH	Phishtank ID 9191070 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009191070_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009191070_VALIDATED	PHISHTANK_0009191070_MATCH && __PHISHTANK_0009191070_VALCHECK
score		PHISHTANK_0009191070_VALIDATED	2.0
describe	PHISHTANK_0009191070_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009191070_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009191070_ONLINE	PHISHTANK_0009191070_MATCH && __PHISHTANK_0009191070_ONCHECK
score		PHISHTANK_0009191070_ONLINE	2.0
describe	PHISHTANK_0009191070_ONLINE	Phishing URL still online

##