##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008545992
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8545992
## Submitted.....: 2024-04-22T06:27:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008545992_MATCH	/comptes\-support\.v6\.army\/indes\.php/
score		PHISHTANK_0008545992_MATCH	5.0
describe	PHISHTANK_0008545992_MATCH	Phishtank ID 8545992 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008545992_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008545992_VALIDATED	PHISHTANK_0008545992_MATCH && __PHISHTANK_0008545992_VALCHECK
score		PHISHTANK_0008545992_VALIDATED	2.0
describe	PHISHTANK_0008545992_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008545992_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008545992_ONLINE	PHISHTANK_0008545992_MATCH && __PHISHTANK_0008545992_ONCHECK
score		PHISHTANK_0008545992_ONLINE	2.0
describe	PHISHTANK_0008545992_ONLINE	Phishing URL still online

##