##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009302362
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9302362
## Submitted.....: 2025-12-31T13:53:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009302362_MATCH	/adminnotificationservicelimiited\.weebly\.com\//
score		PHISHTANK_0009302362_MATCH	5.0
describe	PHISHTANK_0009302362_MATCH	Phishtank ID 9302362 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009302362_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009302362_VALIDATED	PHISHTANK_0009302362_MATCH && __PHISHTANK_0009302362_VALCHECK
score		PHISHTANK_0009302362_VALIDATED	2.0
describe	PHISHTANK_0009302362_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009302362_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009302362_ONLINE	PHISHTANK_0009302362_MATCH && __PHISHTANK_0009302362_ONCHECK
score		PHISHTANK_0009302362_ONLINE	2.0
describe	PHISHTANK_0009302362_ONLINE	Phishing URL still online

##