##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009447026
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9447026
## Submitted.....: 2026-06-08T08:00:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009447026_MATCH	/nav\-appskukoinn\.wixstudio\.com\/usen/
score		PHISHTANK_0009447026_MATCH	5.0
describe	PHISHTANK_0009447026_MATCH	Phishtank ID 9447026 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009447026_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009447026_VALIDATED	PHISHTANK_0009447026_MATCH && __PHISHTANK_0009447026_VALCHECK
score		PHISHTANK_0009447026_VALIDATED	2.0
describe	PHISHTANK_0009447026_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009447026_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009447026_ONLINE	PHISHTANK_0009447026_MATCH && __PHISHTANK_0009447026_ONCHECK
score		PHISHTANK_0009447026_ONLINE	2.0
describe	PHISHTANK_0009447026_ONLINE	Phishing URL still online

##