##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008722209
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8722209
## Submitted.....: 2024-08-19T21:55:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008722209_MATCH	/koreapostvy\.shop\//
score		PHISHTANK_0008722209_MATCH	5.0
describe	PHISHTANK_0008722209_MATCH	Phishtank ID 8722209 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008722209_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008722209_VALIDATED	PHISHTANK_0008722209_MATCH && __PHISHTANK_0008722209_VALCHECK
score		PHISHTANK_0008722209_VALIDATED	2.0
describe	PHISHTANK_0008722209_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008722209_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008722209_ONLINE	PHISHTANK_0008722209_MATCH && __PHISHTANK_0008722209_ONCHECK
score		PHISHTANK_0008722209_ONLINE	2.0
describe	PHISHTANK_0008722209_ONLINE	Phishing URL still online

##