##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009164822
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9164822
## Submitted.....: 2025-07-24T19:38:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009164822_MATCH	/atlas\-morocco\-tours\.com\/wp\-admin\/mycs\//
score		PHISHTANK_0009164822_MATCH	5.0
describe	PHISHTANK_0009164822_MATCH	Phishtank ID 9164822 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009164822_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009164822_VALIDATED	PHISHTANK_0009164822_MATCH && __PHISHTANK_0009164822_VALCHECK
score		PHISHTANK_0009164822_VALIDATED	2.0
describe	PHISHTANK_0009164822_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009164822_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009164822_ONLINE	PHISHTANK_0009164822_MATCH && __PHISHTANK_0009164822_ONCHECK
score		PHISHTANK_0009164822_ONLINE	2.0
describe	PHISHTANK_0009164822_ONLINE	Phishing URL still online

##