##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787925
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787925
## Submitted.....: 2024-09-30T09:28:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787925_MATCH	/docs\.google\.com\/drawings\/d\/1EqiDHjd6iTjd0dQhK3QwKu4blx7\-bictLoBvz_QK9pU\/edit/
score		PHISHTANK_0008787925_MATCH	5.0
describe	PHISHTANK_0008787925_MATCH	Phishtank ID 8787925 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787925_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787925_VALIDATED	PHISHTANK_0008787925_MATCH && __PHISHTANK_0008787925_VALCHECK
score		PHISHTANK_0008787925_VALIDATED	2.0
describe	PHISHTANK_0008787925_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787925_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787925_ONLINE	PHISHTANK_0008787925_MATCH && __PHISHTANK_0008787925_ONCHECK
score		PHISHTANK_0008787925_ONLINE	2.0
describe	PHISHTANK_0008787925_ONLINE	Phishing URL still online

##