##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008676995
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8676995
## Submitted.....: 2024-07-25T09:59:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008676995_MATCH	/ipfs\.io\/ipfs\/bafkreib3yrhmpd6telt23jhn3k6m6gf37xbafptdw3qkjqc36daf6pd2gm/
score		PHISHTANK_0008676995_MATCH	5.0
describe	PHISHTANK_0008676995_MATCH	Phishtank ID 8676995 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008676995_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008676995_VALIDATED	PHISHTANK_0008676995_MATCH && __PHISHTANK_0008676995_VALCHECK
score		PHISHTANK_0008676995_VALIDATED	2.0
describe	PHISHTANK_0008676995_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008676995_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008676995_ONLINE	PHISHTANK_0008676995_MATCH && __PHISHTANK_0008676995_ONCHECK
score		PHISHTANK_0008676995_ONLINE	2.0
describe	PHISHTANK_0008676995_ONLINE	Phishing URL still online

##