##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009099911
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9099911
## Submitted.....: 2025-05-16T00:26:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009099911_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTUixn1qKaVPzAcF8f_JXDhM5ofGPpu5b7LYLEEbtI22z\-IS08\-Ss3tpk_q2ROkKM5kV5wlBF_Ok_qy\/pub/
score		PHISHTANK_0009099911_MATCH	5.0
describe	PHISHTANK_0009099911_MATCH	Phishtank ID 9099911 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009099911_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009099911_VALIDATED	PHISHTANK_0009099911_MATCH && __PHISHTANK_0009099911_VALCHECK
score		PHISHTANK_0009099911_VALIDATED	2.0
describe	PHISHTANK_0009099911_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009099911_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009099911_ONLINE	PHISHTANK_0009099911_MATCH && __PHISHTANK_0009099911_ONCHECK
score		PHISHTANK_0009099911_ONLINE	2.0
describe	PHISHTANK_0009099911_ONLINE	Phishing URL still online

##