##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009452966
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9452966
## Submitted.....: 2026-06-14T16:04:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009452966_MATCH	/allegrolokalnie\.lokalna\-oferta857685\.sbs\/oferta\/Playstation\-5\-Slim\-z\-nap%C4%99dem\/488040143/
score		PHISHTANK_0009452966_MATCH	5.0
describe	PHISHTANK_0009452966_MATCH	Phishtank ID 9452966 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009452966_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009452966_VALIDATED	PHISHTANK_0009452966_MATCH && __PHISHTANK_0009452966_VALCHECK
score		PHISHTANK_0009452966_VALIDATED	2.0
describe	PHISHTANK_0009452966_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009452966_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009452966_ONLINE	PHISHTANK_0009452966_MATCH && __PHISHTANK_0009452966_ONCHECK
score		PHISHTANK_0009452966_ONLINE	2.0
describe	PHISHTANK_0009452966_ONLINE	Phishing URL still online

##