##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008948035
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8948035
## Submitted.....: 2025-01-23T03:47:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008948035_MATCH	/post8z\.bio\/n12z\//
score		PHISHTANK_0008948035_MATCH	5.0
describe	PHISHTANK_0008948035_MATCH	Phishtank ID 8948035 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008948035_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008948035_VALIDATED	PHISHTANK_0008948035_MATCH && __PHISHTANK_0008948035_VALCHECK
score		PHISHTANK_0008948035_VALIDATED	2.0
describe	PHISHTANK_0008948035_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008948035_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008948035_ONLINE	PHISHTANK_0008948035_MATCH && __PHISHTANK_0008948035_ONCHECK
score		PHISHTANK_0008948035_ONLINE	2.0
describe	PHISHTANK_0008948035_ONLINE	Phishing URL still online

##