##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008201181
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8201181
## Submitted.....: 2023-06-29T13:53:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008201181_MATCH	/ipfs\.io\/ipfs\/bafkreifiii2epwxnqnwlw2qao2anu7pypsoi3qpetkujao2djzxi4dgcw4/
score		PHISHTANK_0008201181_MATCH	5.0
describe	PHISHTANK_0008201181_MATCH	Phishtank ID 8201181 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008201181_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008201181_VALIDATED	PHISHTANK_0008201181_MATCH && __PHISHTANK_0008201181_VALCHECK
score		PHISHTANK_0008201181_VALIDATED	2.0
describe	PHISHTANK_0008201181_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008201181_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008201181_ONLINE	PHISHTANK_0008201181_MATCH && __PHISHTANK_0008201181_ONCHECK
score		PHISHTANK_0008201181_ONLINE	2.0
describe	PHISHTANK_0008201181_ONLINE	Phishing URL still online

##