##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009424710
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9424710
## Submitted.....: 2026-05-15T10:43:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009424710_MATCH	/netlixrenouvellement\.my\/pages\/captcha\.php/
score		PHISHTANK_0009424710_MATCH	5.0
describe	PHISHTANK_0009424710_MATCH	Phishtank ID 9424710 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0009424710_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009424710_VALIDATED	PHISHTANK_0009424710_MATCH && __PHISHTANK_0009424710_VALCHECK
score		PHISHTANK_0009424710_VALIDATED	2.0
describe	PHISHTANK_0009424710_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009424710_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009424710_ONLINE	PHISHTANK_0009424710_MATCH && __PHISHTANK_0009424710_ONCHECK
score		PHISHTANK_0009424710_ONLINE	2.0
describe	PHISHTANK_0009424710_ONLINE	Phishing URL still online

##