##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456458
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456458
## Submitted.....: 2024-02-19T09:50:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456458_MATCH	/ipfs\.io\/ipfs\/bafybeiha5hrlrncgky64lyqf3pjil6t4xlfse2e7fqx3aro4peemsm4meq\//
score		PHISHTANK_0008456458_MATCH	5.0
describe	PHISHTANK_0008456458_MATCH	Phishtank ID 8456458 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456458_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456458_VALIDATED	PHISHTANK_0008456458_MATCH && __PHISHTANK_0008456458_VALCHECK
score		PHISHTANK_0008456458_VALIDATED	2.0
describe	PHISHTANK_0008456458_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456458_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456458_ONLINE	PHISHTANK_0008456458_MATCH && __PHISHTANK_0008456458_ONCHECK
score		PHISHTANK_0008456458_ONLINE	2.0
describe	PHISHTANK_0008456458_ONLINE	Phishing URL still online

##