##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008538289
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8538289
## Submitted.....: 2024-04-16T05:06:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008538289_MATCH	/e\-\-on\-simple\-pay24\.mgcchile\.cl\/dc\/belepes4\.php/
score		PHISHTANK_0008538289_MATCH	5.0
describe	PHISHTANK_0008538289_MATCH	Phishtank ID 8538289 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008538289_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008538289_VALIDATED	PHISHTANK_0008538289_MATCH && __PHISHTANK_0008538289_VALCHECK
score		PHISHTANK_0008538289_VALIDATED	2.0
describe	PHISHTANK_0008538289_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008538289_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008538289_ONLINE	PHISHTANK_0008538289_MATCH && __PHISHTANK_0008538289_ONCHECK
score		PHISHTANK_0008538289_ONLINE	2.0
describe	PHISHTANK_0008538289_ONLINE	Phishing URL still online

##