##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008631165
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8631165
## Submitted.....: 2024-06-26T18:37:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008631165_MATCH	/jatelecom\.store\//
score		PHISHTANK_0008631165_MATCH	5.0
describe	PHISHTANK_0008631165_MATCH	Phishtank ID 8631165 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008631165_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008631165_VALIDATED	PHISHTANK_0008631165_MATCH && __PHISHTANK_0008631165_VALCHECK
score		PHISHTANK_0008631165_VALIDATED	2.0
describe	PHISHTANK_0008631165_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008631165_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008631165_ONLINE	PHISHTANK_0008631165_MATCH && __PHISHTANK_0008631165_ONCHECK
score		PHISHTANK_0008631165_ONLINE	2.0
describe	PHISHTANK_0008631165_ONLINE	Phishing URL still online

##