##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008701050
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8701050
## Submitted.....: 2024-08-08T13:48:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008701050_MATCH	/metamsklwallets\.gitbook\.io\/us/
score		PHISHTANK_0008701050_MATCH	5.0
describe	PHISHTANK_0008701050_MATCH	Phishtank ID 8701050 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008701050_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008701050_VALIDATED	PHISHTANK_0008701050_MATCH && __PHISHTANK_0008701050_VALCHECK
score		PHISHTANK_0008701050_VALIDATED	2.0
describe	PHISHTANK_0008701050_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008701050_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008701050_ONLINE	PHISHTANK_0008701050_MATCH && __PHISHTANK_0008701050_ONCHECK
score		PHISHTANK_0008701050_ONLINE	2.0
describe	PHISHTANK_0008701050_ONLINE	Phishing URL still online

##