##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008526419
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8526419
## Submitted.....: 2024-04-08T07:17:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008526419_MATCH	/72bec7dc7700f6dc3a7fe2b9bd5ba3fc\.prls\.pl\/IPGR\/a78342u9g0\/132279abd6345c5fcbd31f7d89494230\/login\//
score		PHISHTANK_0008526419_MATCH	5.0
describe	PHISHTANK_0008526419_MATCH	Phishtank ID 8526419 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008526419_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008526419_VALIDATED	PHISHTANK_0008526419_MATCH && __PHISHTANK_0008526419_VALCHECK
score		PHISHTANK_0008526419_VALIDATED	2.0
describe	PHISHTANK_0008526419_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008526419_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008526419_ONLINE	PHISHTANK_0008526419_MATCH && __PHISHTANK_0008526419_ONCHECK
score		PHISHTANK_0008526419_ONLINE	2.0
describe	PHISHTANK_0008526419_ONLINE	Phishing URL still online

##