##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008775506
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8775506
## Submitted.....: 2024-09-23T19:46:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008775506_MATCH	/docs\.google\.com\/drawings\/d\/1ko3wtRlrsud2dkyYfmfRlRqTybqkhqLxkeTJ8YgFHGU\/edit/
score		PHISHTANK_0008775506_MATCH	5.0
describe	PHISHTANK_0008775506_MATCH	Phishtank ID 8775506 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008775506_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008775506_VALIDATED	PHISHTANK_0008775506_MATCH && __PHISHTANK_0008775506_VALCHECK
score		PHISHTANK_0008775506_VALIDATED	2.0
describe	PHISHTANK_0008775506_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008775506_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008775506_ONLINE	PHISHTANK_0008775506_MATCH && __PHISHTANK_0008775506_ONCHECK
score		PHISHTANK_0008775506_ONLINE	2.0
describe	PHISHTANK_0008775506_ONLINE	Phishing URL still online

##