##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595585
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595585
## Submitted.....: 2024-06-01T19:00:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595585_MATCH	/docs\.google\.com\/drawings\/d\/1k\-UijwWbbhaQQBaureuhyZtQwmo4F_\-FLrwkcLnVFmM\/edit/
score		PHISHTANK_0008595585_MATCH	5.0
describe	PHISHTANK_0008595585_MATCH	Phishtank ID 8595585 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595585_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595585_VALIDATED	PHISHTANK_0008595585_MATCH && __PHISHTANK_0008595585_VALCHECK
score		PHISHTANK_0008595585_VALIDATED	2.0
describe	PHISHTANK_0008595585_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595585_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595585_ONLINE	PHISHTANK_0008595585_MATCH && __PHISHTANK_0008595585_ONCHECK
score		PHISHTANK_0008595585_ONLINE	2.0
describe	PHISHTANK_0008595585_ONLINE	Phishing URL still online

##