##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008809470
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8809470
## Submitted.....: 2024-10-16T10:10:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008809470_MATCH	/f005\.backblazeb2\.com\/file\/service010\/btvoicemedia\.html/
score		PHISHTANK_0008809470_MATCH	5.0
describe	PHISHTANK_0008809470_MATCH	Phishtank ID 8809470 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008809470_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008809470_VALIDATED	PHISHTANK_0008809470_MATCH && __PHISHTANK_0008809470_VALCHECK
score		PHISHTANK_0008809470_VALIDATED	2.0
describe	PHISHTANK_0008809470_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008809470_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008809470_ONLINE	PHISHTANK_0008809470_MATCH && __PHISHTANK_0008809470_ONCHECK
score		PHISHTANK_0008809470_ONLINE	2.0
describe	PHISHTANK_0008809470_ONLINE	Phishing URL still online

##