##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008542889
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8542889
## Submitted.....: 2024-04-19T07:10:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008542889_MATCH	/please\-contact\-for\-assistanceq\.pages\.dev\/29603945/
score		PHISHTANK_0008542889_MATCH	5.0
describe	PHISHTANK_0008542889_MATCH	Phishtank ID 8542889 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008542889_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008542889_VALIDATED	PHISHTANK_0008542889_MATCH && __PHISHTANK_0008542889_VALCHECK
score		PHISHTANK_0008542889_VALIDATED	2.0
describe	PHISHTANK_0008542889_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008542889_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008542889_ONLINE	PHISHTANK_0008542889_MATCH && __PHISHTANK_0008542889_ONCHECK
score		PHISHTANK_0008542889_ONLINE	2.0
describe	PHISHTANK_0008542889_ONLINE	Phishing URL still online

##