##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008891755
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8891755
## Submitted.....: 2024-12-07T20:12:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008891755_MATCH	/g\.thepaper\.cc\//
score		PHISHTANK_0008891755_MATCH	5.0
describe	PHISHTANK_0008891755_MATCH	Phishtank ID 8891755 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008891755_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008891755_VALIDATED	PHISHTANK_0008891755_MATCH && __PHISHTANK_0008891755_VALCHECK
score		PHISHTANK_0008891755_VALIDATED	2.0
describe	PHISHTANK_0008891755_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008891755_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008891755_ONLINE	PHISHTANK_0008891755_MATCH && __PHISHTANK_0008891755_ONCHECK
score		PHISHTANK_0008891755_ONLINE	2.0
describe	PHISHTANK_0008891755_ONLINE	Phishing URL still online

##