##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008547998
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8547998
## Submitted.....: 2024-04-23T14:19:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008547998_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTCNZAvdpq1ufxPBEnD96dIzGI89j94U4i\-rKJyxiThlItkNEb5xQZP1ENN9oCdg5\-ZTI5YQnxwvs4c\/pub/
score		PHISHTANK_0008547998_MATCH	5.0
describe	PHISHTANK_0008547998_MATCH	Phishtank ID 8547998 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008547998_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008547998_VALIDATED	PHISHTANK_0008547998_MATCH && __PHISHTANK_0008547998_VALCHECK
score		PHISHTANK_0008547998_VALIDATED	2.0
describe	PHISHTANK_0008547998_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008547998_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008547998_ONLINE	PHISHTANK_0008547998_MATCH && __PHISHTANK_0008547998_ONCHECK
score		PHISHTANK_0008547998_ONLINE	2.0
describe	PHISHTANK_0008547998_ONLINE	Phishing URL still online

##