##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008515187
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8515187
## Submitted.....: 2024-04-01T18:18:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008515187_MATCH	/segurancacgdpt\.com\/cgd\-pt\//
score		PHISHTANK_0008515187_MATCH	5.0
describe	PHISHTANK_0008515187_MATCH	Phishtank ID 8515187 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008515187_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008515187_VALIDATED	PHISHTANK_0008515187_MATCH && __PHISHTANK_0008515187_VALCHECK
score		PHISHTANK_0008515187_VALIDATED	2.0
describe	PHISHTANK_0008515187_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008515187_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008515187_ONLINE	PHISHTANK_0008515187_MATCH && __PHISHTANK_0008515187_ONCHECK
score		PHISHTANK_0008515187_ONLINE	2.0
describe	PHISHTANK_0008515187_ONLINE	Phishing URL still online

##