##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008822259
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8822259
## Submitted.....: 2024-10-29T00:24:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008822259_MATCH	/jptepco\.tvkdh\.icu\/jp/
score		PHISHTANK_0008822259_MATCH	5.0
describe	PHISHTANK_0008822259_MATCH	Phishtank ID 8822259 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008822259_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008822259_VALIDATED	PHISHTANK_0008822259_MATCH && __PHISHTANK_0008822259_VALCHECK
score		PHISHTANK_0008822259_VALIDATED	2.0
describe	PHISHTANK_0008822259_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008822259_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008822259_ONLINE	PHISHTANK_0008822259_MATCH && __PHISHTANK_0008822259_ONCHECK
score		PHISHTANK_0008822259_ONLINE	2.0
describe	PHISHTANK_0008822259_ONLINE	Phishing URL still online

##