##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261997
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261997
## Submitted.....: 2025-11-08T13:37:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261997_MATCH	/data\-center\-support\-verification\.pages\.dev\//
score		PHISHTANK_0009261997_MATCH	5.0
describe	PHISHTANK_0009261997_MATCH	Phishtank ID 9261997 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009261997_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261997_VALIDATED	PHISHTANK_0009261997_MATCH && __PHISHTANK_0009261997_VALCHECK
score		PHISHTANK_0009261997_VALIDATED	2.0
describe	PHISHTANK_0009261997_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261997_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261997_ONLINE	PHISHTANK_0009261997_MATCH && __PHISHTANK_0009261997_ONCHECK
score		PHISHTANK_0009261997_ONLINE	2.0
describe	PHISHTANK_0009261997_ONLINE	Phishing URL still online

##