##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008798394
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8798394
## Submitted.....: 2024-10-08T05:37:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008798394_MATCH	/nzposttnew2\.cfd\/order\/merchant\/eKscpcGk\//
score		PHISHTANK_0008798394_MATCH	5.0
describe	PHISHTANK_0008798394_MATCH	Phishtank ID 8798394 (Development Bank of Singapore) 

## VALIDATED RULE
meta		__PHISHTANK_0008798394_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008798394_VALIDATED	PHISHTANK_0008798394_MATCH && __PHISHTANK_0008798394_VALCHECK
score		PHISHTANK_0008798394_VALIDATED	2.0
describe	PHISHTANK_0008798394_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008798394_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008798394_ONLINE	PHISHTANK_0008798394_MATCH && __PHISHTANK_0008798394_ONCHECK
score		PHISHTANK_0008798394_ONLINE	2.0
describe	PHISHTANK_0008798394_ONLINE	Phishing URL still online

##