##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008547461
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8547461
## Submitted.....: 2024-04-23T04:35:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008547461_MATCH	/kurashi\.tepco\-app\.com\/type\=59361a29f59a02fac034c8cd3765b\-6f7ec6ae0baba81cf7ff1046ef623bad490b0b4caa9bc8d9c\-18603ed36f0ca933a3/
score		PHISHTANK_0008547461_MATCH	5.0
describe	PHISHTANK_0008547461_MATCH	Phishtank ID 8547461 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008547461_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008547461_VALIDATED	PHISHTANK_0008547461_MATCH && __PHISHTANK_0008547461_VALCHECK
score		PHISHTANK_0008547461_VALIDATED	2.0
describe	PHISHTANK_0008547461_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008547461_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008547461_ONLINE	PHISHTANK_0008547461_MATCH && __PHISHTANK_0008547461_ONCHECK
score		PHISHTANK_0008547461_ONLINE	2.0
describe	PHISHTANK_0008547461_ONLINE	Phishing URL still online

##