##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009104967
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9104967
## Submitted.....: 2025-05-20T07:56:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009104967_MATCH	/ssimonturner00932\.wixsite\.com\/my\-site\-1/
score		PHISHTANK_0009104967_MATCH	5.0
describe	PHISHTANK_0009104967_MATCH	Phishtank ID 9104967 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009104967_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009104967_VALIDATED	PHISHTANK_0009104967_MATCH && __PHISHTANK_0009104967_VALCHECK
score		PHISHTANK_0009104967_VALIDATED	2.0
describe	PHISHTANK_0009104967_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009104967_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009104967_ONLINE	PHISHTANK_0009104967_MATCH && __PHISHTANK_0009104967_ONCHECK
score		PHISHTANK_0009104967_ONLINE	2.0
describe	PHISHTANK_0009104967_ONLINE	Phishing URL still online

##