##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009179857
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9179857
## Submitted.....: 2025-08-11T01:39:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009179857_MATCH	/pub\-46583f42956f4d8898a1e29b251a577d\.r2\.dev\/vmo\.html/
score		PHISHTANK_0009179857_MATCH	5.0
describe	PHISHTANK_0009179857_MATCH	Phishtank ID 9179857 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009179857_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009179857_VALIDATED	PHISHTANK_0009179857_MATCH && __PHISHTANK_0009179857_VALCHECK
score		PHISHTANK_0009179857_VALIDATED	2.0
describe	PHISHTANK_0009179857_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009179857_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009179857_ONLINE	PHISHTANK_0009179857_MATCH && __PHISHTANK_0009179857_ONCHECK
score		PHISHTANK_0009179857_ONLINE	2.0
describe	PHISHTANK_0009179857_ONLINE	Phishing URL still online

##