##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009431281
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9431281
## Submitted.....: 2026-05-22T10:31:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009431281_MATCH	/kleinanzeigen\.096gz\.com\/782823666570/
score		PHISHTANK_0009431281_MATCH	5.0
describe	PHISHTANK_0009431281_MATCH	Phishtank ID 9431281 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009431281_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009431281_VALIDATED	PHISHTANK_0009431281_MATCH && __PHISHTANK_0009431281_VALCHECK
score		PHISHTANK_0009431281_VALIDATED	2.0
describe	PHISHTANK_0009431281_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009431281_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009431281_ONLINE	PHISHTANK_0009431281_MATCH && __PHISHTANK_0009431281_ONCHECK
score		PHISHTANK_0009431281_ONLINE	2.0
describe	PHISHTANK_0009431281_ONLINE	Phishing URL still online

##