##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009121743
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9121743
## Submitted.....: 2025-06-08T00:20:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009121743_MATCH	/boclogin\.web\.app\//
score		PHISHTANK_0009121743_MATCH	5.0
describe	PHISHTANK_0009121743_MATCH	Phishtank ID 9121743 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009121743_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009121743_VALIDATED	PHISHTANK_0009121743_MATCH && __PHISHTANK_0009121743_VALCHECK
score		PHISHTANK_0009121743_VALIDATED	2.0
describe	PHISHTANK_0009121743_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009121743_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009121743_ONLINE	PHISHTANK_0009121743_MATCH && __PHISHTANK_0009121743_ONCHECK
score		PHISHTANK_0009121743_ONLINE	2.0
describe	PHISHTANK_0009121743_ONLINE	Phishing URL still online

##