##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008587879
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8587879
## Submitted.....: 2024-05-26T15:58:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008587879_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS1uNRuLkfH9cNvW3Z9vUq5f8UpviR3SZZhv6KNTC1GTZ_p7QedDRIkk1JmL8SMBLnFL1\-h0YdMUwcN\/pub/
score		PHISHTANK_0008587879_MATCH	5.0
describe	PHISHTANK_0008587879_MATCH	Phishtank ID 8587879 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008587879_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008587879_VALIDATED	PHISHTANK_0008587879_MATCH && __PHISHTANK_0008587879_VALCHECK
score		PHISHTANK_0008587879_VALIDATED	2.0
describe	PHISHTANK_0008587879_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008587879_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008587879_ONLINE	PHISHTANK_0008587879_MATCH && __PHISHTANK_0008587879_ONCHECK
score		PHISHTANK_0008587879_ONLINE	2.0
describe	PHISHTANK_0008587879_ONLINE	Phishing URL still online

##