##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009278578
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9278578
## Submitted.....: 2025-11-28T00:21:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009278578_MATCH	/deliva\.cfd\/indexco\.jp/
score		PHISHTANK_0009278578_MATCH	5.0
describe	PHISHTANK_0009278578_MATCH	Phishtank ID 9278578 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009278578_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009278578_VALIDATED	PHISHTANK_0009278578_MATCH && __PHISHTANK_0009278578_VALCHECK
score		PHISHTANK_0009278578_VALIDATED	2.0
describe	PHISHTANK_0009278578_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009278578_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009278578_ONLINE	PHISHTANK_0009278578_MATCH && __PHISHTANK_0009278578_ONCHECK
score		PHISHTANK_0009278578_ONLINE	2.0
describe	PHISHTANK_0009278578_ONLINE	Phishing URL still online

##