##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303526
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303526
## Submitted.....: 2026-01-02T22:21:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303526_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTXyP\-u0fZL_pJH\-XTRwb3FGO1dNUynhIvlzIbF9Ly3\-RXQ5_TOljR8vhUalmjWODcUQ3iYp6nX7MDR\/pub/
score		PHISHTANK_0009303526_MATCH	5.0
describe	PHISHTANK_0009303526_MATCH	Phishtank ID 9303526 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303526_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303526_VALIDATED	PHISHTANK_0009303526_MATCH && __PHISHTANK_0009303526_VALCHECK
score		PHISHTANK_0009303526_VALIDATED	2.0
describe	PHISHTANK_0009303526_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303526_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303526_ONLINE	PHISHTANK_0009303526_MATCH && __PHISHTANK_0009303526_ONCHECK
score		PHISHTANK_0009303526_ONLINE	2.0
describe	PHISHTANK_0009303526_ONLINE	Phishing URL still online

##