##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940707
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940707
## Submitted.....: 2025-01-16T18:02:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940707_MATCH	/tinyurl\.com\/pk8nmdbt/
score		PHISHTANK_0008940707_MATCH	5.0
describe	PHISHTANK_0008940707_MATCH	Phishtank ID 8940707 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940707_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940707_VALIDATED	PHISHTANK_0008940707_MATCH && __PHISHTANK_0008940707_VALCHECK
score		PHISHTANK_0008940707_VALIDATED	2.0
describe	PHISHTANK_0008940707_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940707_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940707_ONLINE	PHISHTANK_0008940707_MATCH && __PHISHTANK_0008940707_ONCHECK
score		PHISHTANK_0008940707_ONLINE	2.0
describe	PHISHTANK_0008940707_ONLINE	Phishing URL still online

##