##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008457210
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8457210
## Submitted.....: 2024-02-19T14:08:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008457210_MATCH	/ziplmbiira\.000webhostapp\.com\/pansoft\.html/
score		PHISHTANK_0008457210_MATCH	5.0
describe	PHISHTANK_0008457210_MATCH	Phishtank ID 8457210 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008457210_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008457210_VALIDATED	PHISHTANK_0008457210_MATCH && __PHISHTANK_0008457210_VALCHECK
score		PHISHTANK_0008457210_VALIDATED	2.0
describe	PHISHTANK_0008457210_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008457210_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008457210_ONLINE	PHISHTANK_0008457210_MATCH && __PHISHTANK_0008457210_ONCHECK
score		PHISHTANK_0008457210_ONLINE	2.0
describe	PHISHTANK_0008457210_ONLINE	Phishing URL still online

##