##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008549269
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8549269
## Submitted.....: 2024-04-24T08:58:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008549269_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreiamkaj64ctc5sbivh7xghecte7yrxuj3ba3lebjedc34ewfo2eznq/
score		PHISHTANK_0008549269_MATCH	5.0
describe	PHISHTANK_0008549269_MATCH	Phishtank ID 8549269 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008549269_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008549269_VALIDATED	PHISHTANK_0008549269_MATCH && __PHISHTANK_0008549269_VALCHECK
score		PHISHTANK_0008549269_VALIDATED	2.0
describe	PHISHTANK_0008549269_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008549269_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008549269_ONLINE	PHISHTANK_0008549269_MATCH && __PHISHTANK_0008549269_ONCHECK
score		PHISHTANK_0008549269_ONLINE	2.0
describe	PHISHTANK_0008549269_ONLINE	Phishing URL still online

##