##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008920520
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8920520
## Submitted.....: 2024-12-28T05:29:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008920520_MATCH	/canadapostpostescanadaw\.top\//
score		PHISHTANK_0008920520_MATCH	5.0
describe	PHISHTANK_0008920520_MATCH	Phishtank ID 8920520 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008920520_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008920520_VALIDATED	PHISHTANK_0008920520_MATCH && __PHISHTANK_0008920520_VALCHECK
score		PHISHTANK_0008920520_VALIDATED	2.0
describe	PHISHTANK_0008920520_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008920520_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008920520_ONLINE	PHISHTANK_0008920520_MATCH && __PHISHTANK_0008920520_ONCHECK
score		PHISHTANK_0008920520_ONLINE	2.0
describe	PHISHTANK_0008920520_ONLINE	Phishing URL still online

##