##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008593401
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8593401
## Submitted.....: 2024-05-30T22:30:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008593401_MATCH	/vbx\.pmc\.mybluehost\.me\/mobile\-user\/confirming\//
score		PHISHTANK_0008593401_MATCH	5.0
describe	PHISHTANK_0008593401_MATCH	Phishtank ID 8593401 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008593401_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008593401_VALIDATED	PHISHTANK_0008593401_MATCH && __PHISHTANK_0008593401_VALCHECK
score		PHISHTANK_0008593401_VALIDATED	2.0
describe	PHISHTANK_0008593401_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008593401_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008593401_ONLINE	PHISHTANK_0008593401_MATCH && __PHISHTANK_0008593401_ONCHECK
score		PHISHTANK_0008593401_ONLINE	2.0
describe	PHISHTANK_0008593401_ONLINE	Phishing URL still online

##