##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008589029
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8589029
## Submitted.....: 2024-05-27T18:31:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008589029_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSGb8DQrfUaaMYnP5V7JwsXhM8iRp1Tkt3l3vbMeOZMktXjiutx6aUcl969SgSLC_qsyrcGiiQG4QRK\/pub/
score		PHISHTANK_0008589029_MATCH	5.0
describe	PHISHTANK_0008589029_MATCH	Phishtank ID 8589029 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008589029_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008589029_VALIDATED	PHISHTANK_0008589029_MATCH && __PHISHTANK_0008589029_VALCHECK
score		PHISHTANK_0008589029_VALIDATED	2.0
describe	PHISHTANK_0008589029_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008589029_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008589029_ONLINE	PHISHTANK_0008589029_MATCH && __PHISHTANK_0008589029_ONCHECK
score		PHISHTANK_0008589029_ONLINE	2.0
describe	PHISHTANK_0008589029_ONLINE	Phishing URL still online

##