##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008708162
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8708162
## Submitted.....: 2024-08-12T20:02:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008708162_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS8Dh_bD97S0huNFVNTBOt6knNOtK7buyWJ6nynvYhOdzZh4NQd2glm\-l4nciirSLzCAkGXKHc36jaX\/pub/
score		PHISHTANK_0008708162_MATCH	5.0
describe	PHISHTANK_0008708162_MATCH	Phishtank ID 8708162 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008708162_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008708162_VALIDATED	PHISHTANK_0008708162_MATCH && __PHISHTANK_0008708162_VALCHECK
score		PHISHTANK_0008708162_VALIDATED	2.0
describe	PHISHTANK_0008708162_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008708162_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008708162_ONLINE	PHISHTANK_0008708162_MATCH && __PHISHTANK_0008708162_ONCHECK
score		PHISHTANK_0008708162_ONLINE	2.0
describe	PHISHTANK_0008708162_ONLINE	Phishing URL still online

##