##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009376078
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9376078
## Submitted.....: 2026-03-26T07:30:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009376078_MATCH	/e\-vitale\-ameli\.com\//
score		PHISHTANK_0009376078_MATCH	5.0
describe	PHISHTANK_0009376078_MATCH	Phishtank ID 9376078 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009376078_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009376078_VALIDATED	PHISHTANK_0009376078_MATCH && __PHISHTANK_0009376078_VALCHECK
score		PHISHTANK_0009376078_VALIDATED	2.0
describe	PHISHTANK_0009376078_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009376078_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009376078_ONLINE	PHISHTANK_0009376078_MATCH && __PHISHTANK_0009376078_ONCHECK
score		PHISHTANK_0009376078_ONLINE	2.0
describe	PHISHTANK_0009376078_ONLINE	Phishing URL still online

##