##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009006172
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9006172
## Submitted.....: 2025-03-07T15:21:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009006172_MATCH	/uvnffmvlujri\.blob\.core\.windows\.net\/7qfwdps4ygbfkiq5ax11\/hTkczaHLUZihdoRZzOE8\.html/
score		PHISHTANK_0009006172_MATCH	5.0
describe	PHISHTANK_0009006172_MATCH	Phishtank ID 9006172 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009006172_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009006172_VALIDATED	PHISHTANK_0009006172_MATCH && __PHISHTANK_0009006172_VALCHECK
score		PHISHTANK_0009006172_VALIDATED	2.0
describe	PHISHTANK_0009006172_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009006172_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009006172_ONLINE	PHISHTANK_0009006172_MATCH && __PHISHTANK_0009006172_ONCHECK
score		PHISHTANK_0009006172_ONLINE	2.0
describe	PHISHTANK_0009006172_ONLINE	Phishing URL still online

##