##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009064690
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9064690
## Submitted.....: 2025-04-17T11:21:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009064690_MATCH	/xn\-\-atualizaraseguranadoisrucpt\-5mc\.weebly\.com\//
score		PHISHTANK_0009064690_MATCH	5.0
describe	PHISHTANK_0009064690_MATCH	Phishtank ID 9064690 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009064690_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009064690_VALIDATED	PHISHTANK_0009064690_MATCH && __PHISHTANK_0009064690_VALCHECK
score		PHISHTANK_0009064690_VALIDATED	2.0
describe	PHISHTANK_0009064690_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009064690_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009064690_ONLINE	PHISHTANK_0009064690_MATCH && __PHISHTANK_0009064690_ONCHECK
score		PHISHTANK_0009064690_ONLINE	2.0
describe	PHISHTANK_0009064690_ONLINE	Phishing URL still online

##