##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008826349
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8826349
## Submitted.....: 2024-10-30T06:57:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008826349_MATCH	/docs\.google\.com\/drawings\/d\/18fz6WLRxjuhqUZhtKhmWmyEGyx_thT9OUVHBFvyeeIk\/edit/
score		PHISHTANK_0008826349_MATCH	5.0
describe	PHISHTANK_0008826349_MATCH	Phishtank ID 8826349 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008826349_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008826349_VALIDATED	PHISHTANK_0008826349_MATCH && __PHISHTANK_0008826349_VALCHECK
score		PHISHTANK_0008826349_VALIDATED	2.0
describe	PHISHTANK_0008826349_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008826349_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008826349_ONLINE	PHISHTANK_0008826349_MATCH && __PHISHTANK_0008826349_ONCHECK
score		PHISHTANK_0008826349_ONLINE	2.0
describe	PHISHTANK_0008826349_ONLINE	Phishing URL still online

##