##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008552535
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8552535
## Submitted.....: 2024-04-26T08:11:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008552535_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS5OtIy_yJB4gtoCjwU4YMnZVJ26STwcvqzunu1bX2WIDrMUikgmsslxDIHWfhFsXWPCyC169GkLxV7\/pub/
score		PHISHTANK_0008552535_MATCH	5.0
describe	PHISHTANK_0008552535_MATCH	Phishtank ID 8552535 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008552535_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008552535_VALIDATED	PHISHTANK_0008552535_MATCH && __PHISHTANK_0008552535_VALCHECK
score		PHISHTANK_0008552535_VALIDATED	2.0
describe	PHISHTANK_0008552535_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008552535_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008552535_ONLINE	PHISHTANK_0008552535_MATCH && __PHISHTANK_0008552535_ONCHECK
score		PHISHTANK_0008552535_ONLINE	2.0
describe	PHISHTANK_0008552535_ONLINE	Phishing URL still online

##