##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009036478
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9036478
## Submitted.....: 2025-03-28T23:15:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009036478_MATCH	/driveezmd\.com\-zcr\.xin\//
score		PHISHTANK_0009036478_MATCH	5.0
describe	PHISHTANK_0009036478_MATCH	Phishtank ID 9036478 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009036478_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009036478_VALIDATED	PHISHTANK_0009036478_MATCH && __PHISHTANK_0009036478_VALCHECK
score		PHISHTANK_0009036478_VALIDATED	2.0
describe	PHISHTANK_0009036478_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009036478_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009036478_ONLINE	PHISHTANK_0009036478_MATCH && __PHISHTANK_0009036478_ONCHECK
score		PHISHTANK_0009036478_ONLINE	2.0
describe	PHISHTANK_0009036478_ONLINE	Phishing URL still online

##