##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008616101
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8616101
## Submitted.....: 2024-06-14T17:41:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008616101_MATCH	/ipfs\.io\/ipfs\/bafkreifk75p5fybbojtj6o22i6vv7ohqq5dtrksvs7jgjl555pbffi27um\//
score		PHISHTANK_0008616101_MATCH	5.0
describe	PHISHTANK_0008616101_MATCH	Phishtank ID 8616101 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008616101_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008616101_VALIDATED	PHISHTANK_0008616101_MATCH && __PHISHTANK_0008616101_VALCHECK
score		PHISHTANK_0008616101_VALIDATED	2.0
describe	PHISHTANK_0008616101_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008616101_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008616101_ONLINE	PHISHTANK_0008616101_MATCH && __PHISHTANK_0008616101_ONCHECK
score		PHISHTANK_0008616101_ONLINE	2.0
describe	PHISHTANK_0008616101_ONLINE	Phishing URL still online

##