##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009290377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9290377
## Submitted.....: 2025-12-14T17:00:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009290377_MATCH	/docs\.google\.com\/drawings\/d\/1VywXt_p17ptwVliRbARZdlvFBXNOe5X57QQsPkdDE1M\/edit/
score		PHISHTANK_0009290377_MATCH	5.0
describe	PHISHTANK_0009290377_MATCH	Phishtank ID 9290377 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009290377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009290377_VALIDATED	PHISHTANK_0009290377_MATCH && __PHISHTANK_0009290377_VALCHECK
score		PHISHTANK_0009290377_VALIDATED	2.0
describe	PHISHTANK_0009290377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009290377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009290377_ONLINE	PHISHTANK_0009290377_MATCH && __PHISHTANK_0009290377_ONCHECK
score		PHISHTANK_0009290377_ONLINE	2.0
describe	PHISHTANK_0009290377_ONLINE	Phishing URL still online

##