##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008908389
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8908389
## Submitted.....: 2024-12-18T21:47:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008908389_MATCH	/pub\-e10ede7f21034a1584ed5de6818a93db\.r2\.dev\/index\.html/
score		PHISHTANK_0008908389_MATCH	5.0
describe	PHISHTANK_0008908389_MATCH	Phishtank ID 8908389 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008908389_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008908389_VALIDATED	PHISHTANK_0008908389_MATCH && __PHISHTANK_0008908389_VALCHECK
score		PHISHTANK_0008908389_VALIDATED	2.0
describe	PHISHTANK_0008908389_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008908389_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008908389_ONLINE	PHISHTANK_0008908389_MATCH && __PHISHTANK_0008908389_ONCHECK
score		PHISHTANK_0008908389_ONLINE	2.0
describe	PHISHTANK_0008908389_ONLINE	Phishing URL still online

##