##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008811684
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8811684
## Submitted.....: 2024-10-18T01:35:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008811684_MATCH	/docs\.google\.com\/drawings\/d\/1izI\-Wc4S65sCW9L6wRCG7db83l8TjD6n\-Bp6omqSXxI\/edit/
score		PHISHTANK_0008811684_MATCH	5.0
describe	PHISHTANK_0008811684_MATCH	Phishtank ID 8811684 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008811684_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008811684_VALIDATED	PHISHTANK_0008811684_MATCH && __PHISHTANK_0008811684_VALCHECK
score		PHISHTANK_0008811684_VALIDATED	2.0
describe	PHISHTANK_0008811684_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008811684_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008811684_ONLINE	PHISHTANK_0008811684_MATCH && __PHISHTANK_0008811684_ONCHECK
score		PHISHTANK_0008811684_ONLINE	2.0
describe	PHISHTANK_0008811684_ONLINE	Phishing URL still online

##