##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009201821
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9201821
## Submitted.....: 2025-09-03T07:13:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009201821_MATCH	/casabliss\.ro\/%E2%80%AB\/YXByaWwuY2FzYXNAcHhkLmNvbQ\=\=/
score		PHISHTANK_0009201821_MATCH	5.0
describe	PHISHTANK_0009201821_MATCH	Phishtank ID 9201821 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009201821_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009201821_VALIDATED	PHISHTANK_0009201821_MATCH && __PHISHTANK_0009201821_VALCHECK
score		PHISHTANK_0009201821_VALIDATED	2.0
describe	PHISHTANK_0009201821_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009201821_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009201821_ONLINE	PHISHTANK_0009201821_MATCH && __PHISHTANK_0009201821_ONCHECK
score		PHISHTANK_0009201821_ONLINE	2.0
describe	PHISHTANK_0009201821_ONLINE	Phishing URL still online

##