##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008782741
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8782741
## Submitted.....: 2024-09-27T15:59:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008782741_MATCH	/9b000aad2dbb2173b6ea91270c012b36\.ff77fed473fc72af662f074d9e2e4b30\.pages\.dev\//
score		PHISHTANK_0008782741_MATCH	5.0
describe	PHISHTANK_0008782741_MATCH	Phishtank ID 8782741 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008782741_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008782741_VALIDATED	PHISHTANK_0008782741_MATCH && __PHISHTANK_0008782741_VALCHECK
score		PHISHTANK_0008782741_VALIDATED	2.0
describe	PHISHTANK_0008782741_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008782741_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008782741_ONLINE	PHISHTANK_0008782741_MATCH && __PHISHTANK_0008782741_ONCHECK
score		PHISHTANK_0008782741_ONLINE	2.0
describe	PHISHTANK_0008782741_ONLINE	Phishing URL still online

##