##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009046469
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9046469
## Submitted.....: 2025-04-03T13:35:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009046469_MATCH	/xavrel\.cfd\/wp\-content\/id\.webmail\.aruba\.it\/user\.login\/upgrade\.dir\.aruba_mailbox\.customer\.usage\/prevent_aruba\.it\.nonrejected_mymailbox\/user\.htm/
score		PHISHTANK_0009046469_MATCH	5.0
describe	PHISHTANK_0009046469_MATCH	Phishtank ID 9046469 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009046469_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009046469_VALIDATED	PHISHTANK_0009046469_MATCH && __PHISHTANK_0009046469_VALCHECK
score		PHISHTANK_0009046469_VALIDATED	2.0
describe	PHISHTANK_0009046469_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009046469_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009046469_ONLINE	PHISHTANK_0009046469_MATCH && __PHISHTANK_0009046469_ONCHECK
score		PHISHTANK_0009046469_ONLINE	2.0
describe	PHISHTANK_0009046469_ONLINE	Phishing URL still online

##