##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008952307
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8952307
## Submitted.....: 2025-01-26T09:39:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008952307_MATCH	/e\-zpassmxb\.top\//
score		PHISHTANK_0008952307_MATCH	5.0
describe	PHISHTANK_0008952307_MATCH	Phishtank ID 8952307 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008952307_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008952307_VALIDATED	PHISHTANK_0008952307_MATCH && __PHISHTANK_0008952307_VALCHECK
score		PHISHTANK_0008952307_VALIDATED	2.0
describe	PHISHTANK_0008952307_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008952307_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008952307_ONLINE	PHISHTANK_0008952307_MATCH && __PHISHTANK_0008952307_ONCHECK
score		PHISHTANK_0008952307_ONLINE	2.0
describe	PHISHTANK_0008952307_ONLINE	Phishing URL still online

##