##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008616989
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8616989
## Submitted.....: 2024-06-15T18:11:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008616989_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR_XnftZR\-HSvs43MDX8S_hInpGbuotH93ujEu7KIMnDOkpesNd2IhtJAPQCyRwxn4BaXHTN93SI6rW\/pub/
score		PHISHTANK_0008616989_MATCH	5.0
describe	PHISHTANK_0008616989_MATCH	Phishtank ID 8616989 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008616989_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008616989_VALIDATED	PHISHTANK_0008616989_MATCH && __PHISHTANK_0008616989_VALCHECK
score		PHISHTANK_0008616989_VALIDATED	2.0
describe	PHISHTANK_0008616989_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008616989_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008616989_ONLINE	PHISHTANK_0008616989_MATCH && __PHISHTANK_0008616989_ONCHECK
score		PHISHTANK_0008616989_ONLINE	2.0
describe	PHISHTANK_0008616989_ONLINE	Phishing URL still online

##