##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008701536
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8701536
## Submitted.....: 2024-08-08T20:48:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008701536_MATCH	/olx\.sersikow\.lol\/payment\/8028bfe08e76\/millennium/
score		PHISHTANK_0008701536_MATCH	5.0
describe	PHISHTANK_0008701536_MATCH	Phishtank ID 8701536 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008701536_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008701536_VALIDATED	PHISHTANK_0008701536_MATCH && __PHISHTANK_0008701536_VALCHECK
score		PHISHTANK_0008701536_VALIDATED	2.0
describe	PHISHTANK_0008701536_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008701536_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008701536_ONLINE	PHISHTANK_0008701536_MATCH && __PHISHTANK_0008701536_ONCHECK
score		PHISHTANK_0008701536_ONLINE	2.0
describe	PHISHTANK_0008701536_ONLINE	Phishing URL still online

##