##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009167865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9167865
## Submitted.....: 2025-07-28T22:32:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009167865_MATCH	/allegro\.pl\-57374\.icu/
score		PHISHTANK_0009167865_MATCH	5.0
describe	PHISHTANK_0009167865_MATCH	Phishtank ID 9167865 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009167865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009167865_VALIDATED	PHISHTANK_0009167865_MATCH && __PHISHTANK_0009167865_VALCHECK
score		PHISHTANK_0009167865_VALIDATED	2.0
describe	PHISHTANK_0009167865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009167865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009167865_ONLINE	PHISHTANK_0009167865_MATCH && __PHISHTANK_0009167865_ONCHECK
score		PHISHTANK_0009167865_ONLINE	2.0
describe	PHISHTANK_0009167865_ONLINE	Phishing URL still online

##