##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009193868
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9193868
## Submitted.....: 2025-08-25T16:59:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009193868_MATCH	/srv238887\.hoster\-test\.ru\/PIN\/gov\.it\/index\.php/
score		PHISHTANK_0009193868_MATCH	5.0
describe	PHISHTANK_0009193868_MATCH	Phishtank ID 9193868 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009193868_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009193868_VALIDATED	PHISHTANK_0009193868_MATCH && __PHISHTANK_0009193868_VALCHECK
score		PHISHTANK_0009193868_VALIDATED	2.0
describe	PHISHTANK_0009193868_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009193868_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009193868_ONLINE	PHISHTANK_0009193868_MATCH && __PHISHTANK_0009193868_ONCHECK
score		PHISHTANK_0009193868_ONLINE	2.0
describe	PHISHTANK_0009193868_ONLINE	Phishing URL still online

##