##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009041260
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9041260
## Submitted.....: 2025-03-31T19:57:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009041260_MATCH	/e\-zpassny\.com\-snh\.vip\//
score		PHISHTANK_0009041260_MATCH	5.0
describe	PHISHTANK_0009041260_MATCH	Phishtank ID 9041260 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009041260_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009041260_VALIDATED	PHISHTANK_0009041260_MATCH && __PHISHTANK_0009041260_VALCHECK
score		PHISHTANK_0009041260_VALIDATED	2.0
describe	PHISHTANK_0009041260_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009041260_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009041260_ONLINE	PHISHTANK_0009041260_MATCH && __PHISHTANK_0009041260_ONCHECK
score		PHISHTANK_0009041260_ONLINE	2.0
describe	PHISHTANK_0009041260_ONLINE	Phishing URL still online

##