##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009060757
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9060757
## Submitted.....: 2025-04-14T08:55:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009060757_MATCH	/tolls\.txtagxpeq\.cc\//
score		PHISHTANK_0009060757_MATCH	5.0
describe	PHISHTANK_0009060757_MATCH	Phishtank ID 9060757 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009060757_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009060757_VALIDATED	PHISHTANK_0009060757_MATCH && __PHISHTANK_0009060757_VALCHECK
score		PHISHTANK_0009060757_VALIDATED	2.0
describe	PHISHTANK_0009060757_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009060757_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009060757_ONLINE	PHISHTANK_0009060757_MATCH && __PHISHTANK_0009060757_ONCHECK
score		PHISHTANK_0009060757_ONLINE	2.0
describe	PHISHTANK_0009060757_ONLINE	Phishing URL still online

##