##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009456936
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9456936
## Submitted.....: 2026-06-18T18:27:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009456936_MATCH	/docs\.google\.com\/drawings\/d\/1Zm32UaCQNGDcADSlJATt8sapFL6z5mR0i3azJfCtx8Q\/edit/
score		PHISHTANK_0009456936_MATCH	5.0
describe	PHISHTANK_0009456936_MATCH	Phishtank ID 9456936 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009456936_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009456936_VALIDATED	PHISHTANK_0009456936_MATCH && __PHISHTANK_0009456936_VALCHECK
score		PHISHTANK_0009456936_VALIDATED	2.0
describe	PHISHTANK_0009456936_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009456936_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009456936_ONLINE	PHISHTANK_0009456936_MATCH && __PHISHTANK_0009456936_ONCHECK
score		PHISHTANK_0009456936_ONLINE	2.0
describe	PHISHTANK_0009456936_ONLINE	Phishing URL still online

##