##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008794199
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8794199
## Submitted.....: 2024-10-05T00:20:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008794199_MATCH	/jnxunde\.asia\//
score		PHISHTANK_0008794199_MATCH	5.0
describe	PHISHTANK_0008794199_MATCH	Phishtank ID 8794199 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008794199_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008794199_VALIDATED	PHISHTANK_0008794199_MATCH && __PHISHTANK_0008794199_VALCHECK
score		PHISHTANK_0008794199_VALIDATED	2.0
describe	PHISHTANK_0008794199_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008794199_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008794199_ONLINE	PHISHTANK_0008794199_MATCH && __PHISHTANK_0008794199_ONCHECK
score		PHISHTANK_0008794199_ONLINE	2.0
describe	PHISHTANK_0008794199_ONLINE	Phishing URL still online

##