##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009462500
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9462500
## Submitted.....: 2026-06-25T11:49:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009462500_MATCH	/modeel\-dpuxqwbcglha\.edgeone\.app\//
score		PHISHTANK_0009462500_MATCH	5.0
describe	PHISHTANK_0009462500_MATCH	Phishtank ID 9462500 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009462500_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009462500_VALIDATED	PHISHTANK_0009462500_MATCH && __PHISHTANK_0009462500_VALCHECK
score		PHISHTANK_0009462500_VALIDATED	2.0
describe	PHISHTANK_0009462500_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009462500_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009462500_ONLINE	PHISHTANK_0009462500_MATCH && __PHISHTANK_0009462500_ONCHECK
score		PHISHTANK_0009462500_ONLINE	2.0
describe	PHISHTANK_0009462500_ONLINE	Phishing URL still online

##