##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008682422
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8682422
## Submitted.....: 2024-07-28T02:16:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008682422_MATCH	/mufg\.shgggw\.com\//
score		PHISHTANK_0008682422_MATCH	5.0
describe	PHISHTANK_0008682422_MATCH	Phishtank ID 8682422 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008682422_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008682422_VALIDATED	PHISHTANK_0008682422_MATCH && __PHISHTANK_0008682422_VALCHECK
score		PHISHTANK_0008682422_VALIDATED	2.0
describe	PHISHTANK_0008682422_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008682422_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008682422_ONLINE	PHISHTANK_0008682422_MATCH && __PHISHTANK_0008682422_ONCHECK
score		PHISHTANK_0008682422_ONLINE	2.0
describe	PHISHTANK_0008682422_ONLINE	Phishing URL still online

##