##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008817626
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8817626
## Submitted.....: 2024-10-23T14:21:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008817626_MATCH	/estoniana\.za\.com\/wp\-includes\/ain\/tnymcba\/pmsit\/verifica\.Upgrade_arubamailbox\.my_account\.sign_in\.arubaJxsp\/uprdejspxm\.htm/
score		PHISHTANK_0008817626_MATCH	5.0
describe	PHISHTANK_0008817626_MATCH	Phishtank ID 8817626 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008817626_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008817626_VALIDATED	PHISHTANK_0008817626_MATCH && __PHISHTANK_0008817626_VALCHECK
score		PHISHTANK_0008817626_VALIDATED	2.0
describe	PHISHTANK_0008817626_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008817626_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008817626_ONLINE	PHISHTANK_0008817626_MATCH && __PHISHTANK_0008817626_ONCHECK
score		PHISHTANK_0008817626_ONLINE	2.0
describe	PHISHTANK_0008817626_ONLINE	Phishing URL still online

##