##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008422491
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8422491
## Submitted.....: 2024-01-15T14:35:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008422491_MATCH	/xn\-\-\-\-\-7kcaweflbkj1aepb5augajo0h6fb8b\.xn\-\-p1ai\/tverrtvtt7787h\.html/
score		PHISHTANK_0008422491_MATCH	5.0
describe	PHISHTANK_0008422491_MATCH	Phishtank ID 8422491 (Her Majesty's Revenue and Customs) 

## VALIDATED RULE
meta		__PHISHTANK_0008422491_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008422491_VALIDATED	PHISHTANK_0008422491_MATCH && __PHISHTANK_0008422491_VALCHECK
score		PHISHTANK_0008422491_VALIDATED	2.0
describe	PHISHTANK_0008422491_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008422491_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008422491_ONLINE	PHISHTANK_0008422491_MATCH && __PHISHTANK_0008422491_ONCHECK
score		PHISHTANK_0008422491_ONLINE	2.0
describe	PHISHTANK_0008422491_ONLINE	Phishing URL still online

##