##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008859881
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8859881
## Submitted.....: 2024-11-19T18:50:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008859881_MATCH	/milhaslink\.co\/3SrV4/
score		PHISHTANK_0008859881_MATCH	5.0
describe	PHISHTANK_0008859881_MATCH	Phishtank ID 8859881 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008859881_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008859881_VALIDATED	PHISHTANK_0008859881_MATCH && __PHISHTANK_0008859881_VALCHECK
score		PHISHTANK_0008859881_VALIDATED	2.0
describe	PHISHTANK_0008859881_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008859881_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008859881_ONLINE	PHISHTANK_0008859881_MATCH && __PHISHTANK_0008859881_ONCHECK
score		PHISHTANK_0008859881_ONLINE	2.0
describe	PHISHTANK_0008859881_ONLINE	Phishing URL still online

##