##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008538991
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8538991
## Submitted.....: 2024-04-16T18:48:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008538991_MATCH	/sharefile\-c85e25\-913b1e9dd0f7a53d6136d5\.webflow\.io\//
score		PHISHTANK_0008538991_MATCH	5.0
describe	PHISHTANK_0008538991_MATCH	Phishtank ID 8538991 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008538991_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008538991_VALIDATED	PHISHTANK_0008538991_MATCH && __PHISHTANK_0008538991_VALCHECK
score		PHISHTANK_0008538991_VALIDATED	2.0
describe	PHISHTANK_0008538991_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008538991_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008538991_ONLINE	PHISHTANK_0008538991_MATCH && __PHISHTANK_0008538991_ONCHECK
score		PHISHTANK_0008538991_ONLINE	2.0
describe	PHISHTANK_0008538991_ONLINE	Phishing URL still online

##