##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008528624
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8528624
## Submitted.....: 2024-04-09T16:51:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008528624_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR4qfztxdzvmGilEyAl2MRwhqJGfCXJW3uaeSYJ\-mwNUFgx10W2B9FU7kntAy1kA6eqenJ304sDsTGe\/pub/
score		PHISHTANK_0008528624_MATCH	5.0
describe	PHISHTANK_0008528624_MATCH	Phishtank ID 8528624 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008528624_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008528624_VALIDATED	PHISHTANK_0008528624_MATCH && __PHISHTANK_0008528624_VALCHECK
score		PHISHTANK_0008528624_VALIDATED	2.0
describe	PHISHTANK_0008528624_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008528624_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008528624_ONLINE	PHISHTANK_0008528624_MATCH && __PHISHTANK_0008528624_ONCHECK
score		PHISHTANK_0008528624_ONLINE	2.0
describe	PHISHTANK_0008528624_ONLINE	Phishing URL still online

##