##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009031876
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9031876
## Submitted.....: 2025-03-27T09:39:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009031876_MATCH	/e\-zpass\.com\-qxv\.xin\//
score		PHISHTANK_0009031876_MATCH	5.0
describe	PHISHTANK_0009031876_MATCH	Phishtank ID 9031876 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009031876_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009031876_VALIDATED	PHISHTANK_0009031876_MATCH && __PHISHTANK_0009031876_VALCHECK
score		PHISHTANK_0009031876_VALIDATED	2.0
describe	PHISHTANK_0009031876_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009031876_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009031876_ONLINE	PHISHTANK_0009031876_MATCH && __PHISHTANK_0009031876_ONCHECK
score		PHISHTANK_0009031876_ONLINE	2.0
describe	PHISHTANK_0009031876_ONLINE	Phishing URL still online

##