##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008944186
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8944186
## Submitted.....: 2025-01-19T23:03:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008944186_MATCH	/docs\.google\.com\/drawings\/d\/1bE3O6f6TXdRXL1HuJVjDsRp8YJqbRcHHiz8SmgSzBTY\/edit/
score		PHISHTANK_0008944186_MATCH	5.0
describe	PHISHTANK_0008944186_MATCH	Phishtank ID 8944186 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008944186_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008944186_VALIDATED	PHISHTANK_0008944186_MATCH && __PHISHTANK_0008944186_VALCHECK
score		PHISHTANK_0008944186_VALIDATED	2.0
describe	PHISHTANK_0008944186_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008944186_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008944186_ONLINE	PHISHTANK_0008944186_MATCH && __PHISHTANK_0008944186_ONCHECK
score		PHISHTANK_0008944186_ONLINE	2.0
describe	PHISHTANK_0008944186_ONLINE	Phishing URL still online

##