##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009215192
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9215192
## Submitted.....: 2025-09-18T08:38:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009215192_MATCH	/us22\.campaign\-archive\.com\//
score		PHISHTANK_0009215192_MATCH	5.0
describe	PHISHTANK_0009215192_MATCH	Phishtank ID 9215192 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009215192_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009215192_VALIDATED	PHISHTANK_0009215192_MATCH && __PHISHTANK_0009215192_VALCHECK
score		PHISHTANK_0009215192_VALIDATED	2.0
describe	PHISHTANK_0009215192_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009215192_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009215192_ONLINE	PHISHTANK_0009215192_MATCH && __PHISHTANK_0009215192_ONCHECK
score		PHISHTANK_0009215192_ONLINE	2.0
describe	PHISHTANK_0009215192_ONLINE	Phishing URL still online

##