##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008871087
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8871087
## Submitted.....: 2024-11-26T09:53:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008871087_MATCH	/one\.com\-auth\-customer\-connect\-invoice\.com\/HJux6v\-qfrd2\-vC1tl\-dz6oC\-Wnm8p\-yEofw\-7gtAg\-3kpud\-rh2Vf\/index\.html/
score		PHISHTANK_0008871087_MATCH	5.0
describe	PHISHTANK_0008871087_MATCH	Phishtank ID 8871087 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008871087_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008871087_VALIDATED	PHISHTANK_0008871087_MATCH && __PHISHTANK_0008871087_VALCHECK
score		PHISHTANK_0008871087_VALIDATED	2.0
describe	PHISHTANK_0008871087_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008871087_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008871087_ONLINE	PHISHTANK_0008871087_MATCH && __PHISHTANK_0008871087_ONCHECK
score		PHISHTANK_0008871087_ONLINE	2.0
describe	PHISHTANK_0008871087_ONLINE	Phishing URL still online

##