##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008416997
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8416997
## Submitted.....: 2024-01-11T02:12:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008416997_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTbx_FGxwkhsEpLMVNeGCjEzGTemJNpdeXGzGVqx5CZwwDOk0wQUHr8USrOF9WA04yYHy_1E9EOb2pB\/pub/
score		PHISHTANK_0008416997_MATCH	5.0
describe	PHISHTANK_0008416997_MATCH	Phishtank ID 8416997 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008416997_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008416997_VALIDATED	PHISHTANK_0008416997_MATCH && __PHISHTANK_0008416997_VALCHECK
score		PHISHTANK_0008416997_VALIDATED	2.0
describe	PHISHTANK_0008416997_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008416997_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008416997_ONLINE	PHISHTANK_0008416997_MATCH && __PHISHTANK_0008416997_ONCHECK
score		PHISHTANK_0008416997_ONLINE	2.0
describe	PHISHTANK_0008416997_ONLINE	Phishing URL still online

##