##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009351260
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9351260
## Submitted.....: 2026-02-22T17:54:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009351260_MATCH	/amazonwebservices\.security\-unauthorised\-request\.com\/login\/L93naK77Hm0_r6pPbX8G9zxXu0VWupF24VUE\=9CA\=\=5VFhUT1pballaUlxb\/z2ghHgJw_IVa\-NxBi24F\-ET2uUiOI1Hs/
score		PHISHTANK_0009351260_MATCH	5.0
describe	PHISHTANK_0009351260_MATCH	Phishtank ID 9351260 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009351260_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009351260_VALIDATED	PHISHTANK_0009351260_MATCH && __PHISHTANK_0009351260_VALCHECK
score		PHISHTANK_0009351260_VALIDATED	2.0
describe	PHISHTANK_0009351260_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009351260_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009351260_ONLINE	PHISHTANK_0009351260_MATCH && __PHISHTANK_0009351260_ONCHECK
score		PHISHTANK_0009351260_ONLINE	2.0
describe	PHISHTANK_0009351260_ONLINE	Phishing URL still online

##