##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009024496
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9024496
## Submitted.....: 2025-03-18T15:01:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009024496_MATCH	/hrond\.net\/italink\/index\.html/
score		PHISHTANK_0009024496_MATCH	5.0
describe	PHISHTANK_0009024496_MATCH	Phishtank ID 9024496 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009024496_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009024496_VALIDATED	PHISHTANK_0009024496_MATCH && __PHISHTANK_0009024496_VALCHECK
score		PHISHTANK_0009024496_VALIDATED	2.0
describe	PHISHTANK_0009024496_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009024496_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009024496_ONLINE	PHISHTANK_0009024496_MATCH && __PHISHTANK_0009024496_ONCHECK
score		PHISHTANK_0009024496_ONLINE	2.0
describe	PHISHTANK_0009024496_ONLINE	Phishing URL still online

##