##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008426589
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8426589
## Submitted.....: 2024-01-24T10:24:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008426589_MATCH	/gateway\.ipfs\.io\/ipfs\/bafybeieo4bbu65ag2ceifzphpbbau5gczj674ibwptsanetqqya737dgwq/
score		PHISHTANK_0008426589_MATCH	5.0
describe	PHISHTANK_0008426589_MATCH	Phishtank ID 8426589 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008426589_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008426589_VALIDATED	PHISHTANK_0008426589_MATCH && __PHISHTANK_0008426589_VALCHECK
score		PHISHTANK_0008426589_VALIDATED	2.0
describe	PHISHTANK_0008426589_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008426589_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008426589_ONLINE	PHISHTANK_0008426589_MATCH && __PHISHTANK_0008426589_ONCHECK
score		PHISHTANK_0008426589_ONLINE	2.0
describe	PHISHTANK_0008426589_ONLINE	Phishing URL still online

##