##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008997104
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8997104
## Submitted.....: 2025-03-02T09:39:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008997104_MATCH	/southbrand\.tempurl\.host\/wp\-admin\/net\/auth\/xN9dG1koiw\/484add2aae960d6b3ee3cd77679f02a3\/app\/login\.php/
score		PHISHTANK_0008997104_MATCH	5.0
describe	PHISHTANK_0008997104_MATCH	Phishtank ID 8997104 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008997104_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008997104_VALIDATED	PHISHTANK_0008997104_MATCH && __PHISHTANK_0008997104_VALCHECK
score		PHISHTANK_0008997104_VALIDATED	2.0
describe	PHISHTANK_0008997104_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008997104_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008997104_ONLINE	PHISHTANK_0008997104_MATCH && __PHISHTANK_0008997104_ONCHECK
score		PHISHTANK_0008997104_ONLINE	2.0
describe	PHISHTANK_0008997104_ONLINE	Phishing URL still online

##