##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008717858
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8717858
## Submitted.....: 2024-08-16T21:32:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008717858_MATCH	/delicate\-ebisa\-ed1d\.as\-bolivia\.workers\.dev\//
score		PHISHTANK_0008717858_MATCH	5.0
describe	PHISHTANK_0008717858_MATCH	Phishtank ID 8717858 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008717858_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008717858_VALIDATED	PHISHTANK_0008717858_MATCH && __PHISHTANK_0008717858_VALCHECK
score		PHISHTANK_0008717858_VALIDATED	2.0
describe	PHISHTANK_0008717858_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008717858_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008717858_ONLINE	PHISHTANK_0008717858_MATCH && __PHISHTANK_0008717858_ONCHECK
score		PHISHTANK_0008717858_ONLINE	2.0
describe	PHISHTANK_0008717858_ONLINE	Phishing URL still online

##