##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009178670
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9178670
## Submitted.....: 2025-08-08T21:06:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009178670_MATCH	/www2hotmail\-japanhoax\.gu4dj\.shop/
score		PHISHTANK_0009178670_MATCH	5.0
describe	PHISHTANK_0009178670_MATCH	Phishtank ID 9178670 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009178670_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009178670_VALIDATED	PHISHTANK_0009178670_MATCH && __PHISHTANK_0009178670_VALCHECK
score		PHISHTANK_0009178670_VALIDATED	2.0
describe	PHISHTANK_0009178670_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009178670_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009178670_ONLINE	PHISHTANK_0009178670_MATCH && __PHISHTANK_0009178670_ONCHECK
score		PHISHTANK_0009178670_ONLINE	2.0
describe	PHISHTANK_0009178670_ONLINE	Phishing URL still online

##