##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009203041
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9203041
## Submitted.....: 2025-09-04T14:19:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009203041_MATCH	/1gdsssxt\.r\.us\-east\-1\.awstrack\.me\/L0\/https\:%2F%2Fsharedflles\.com%2Ffiles%2Fdownloads\.html\/1\/01000199107fa64d\-b5d773e8\-1d13\-40d4\-b3f6\-18531e2521ae\-000000\/nHWj1_wfiMcG7Eq\-6PXGMwI1Z2k\=442/
score		PHISHTANK_0009203041_MATCH	5.0
describe	PHISHTANK_0009203041_MATCH	Phishtank ID 9203041 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009203041_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009203041_VALIDATED	PHISHTANK_0009203041_MATCH && __PHISHTANK_0009203041_VALCHECK
score		PHISHTANK_0009203041_VALIDATED	2.0
describe	PHISHTANK_0009203041_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009203041_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009203041_ONLINE	PHISHTANK_0009203041_MATCH && __PHISHTANK_0009203041_ONCHECK
score		PHISHTANK_0009203041_ONLINE	2.0
describe	PHISHTANK_0009203041_ONLINE	Phishing URL still online

##