##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008607362
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8607362
## Submitted.....: 2024-06-08T03:03:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008607362_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSXAdf4SL2cuTyD5Iy6gCJmxVF4_iHU\-SfuqGRmubw2FJYsm2Flt6LxpQyll45rDCI1cNttc2DL50Bg\/pub/
score		PHISHTANK_0008607362_MATCH	5.0
describe	PHISHTANK_0008607362_MATCH	Phishtank ID 8607362 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008607362_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008607362_VALIDATED	PHISHTANK_0008607362_MATCH && __PHISHTANK_0008607362_VALCHECK
score		PHISHTANK_0008607362_VALIDATED	2.0
describe	PHISHTANK_0008607362_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008607362_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008607362_ONLINE	PHISHTANK_0008607362_MATCH && __PHISHTANK_0008607362_ONCHECK
score		PHISHTANK_0008607362_ONLINE	2.0
describe	PHISHTANK_0008607362_ONLINE	Phishing URL still online

##