##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008544148
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8544148
## Submitted.....: 2024-04-20T07:18:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008544148_MATCH	/u9wlfsqwsmyxgs\.scsang\.cn\//
score		PHISHTANK_0008544148_MATCH	5.0
describe	PHISHTANK_0008544148_MATCH	Phishtank ID 8544148 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008544148_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008544148_VALIDATED	PHISHTANK_0008544148_MATCH && __PHISHTANK_0008544148_VALCHECK
score		PHISHTANK_0008544148_VALIDATED	2.0
describe	PHISHTANK_0008544148_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008544148_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008544148_ONLINE	PHISHTANK_0008544148_MATCH && __PHISHTANK_0008544148_ONCHECK
score		PHISHTANK_0008544148_ONLINE	2.0
describe	PHISHTANK_0008544148_ONLINE	Phishing URL still online

##