##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008545966
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8545966
## Submitted.....: 2024-04-22T06:21:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008545966_MATCH	/t\.co\/3bBeqZVEgn/
score		PHISHTANK_0008545966_MATCH	5.0
describe	PHISHTANK_0008545966_MATCH	Phishtank ID 8545966 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008545966_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008545966_VALIDATED	PHISHTANK_0008545966_MATCH && __PHISHTANK_0008545966_VALCHECK
score		PHISHTANK_0008545966_VALIDATED	2.0
describe	PHISHTANK_0008545966_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008545966_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008545966_ONLINE	PHISHTANK_0008545966_MATCH && __PHISHTANK_0008545966_ONCHECK
score		PHISHTANK_0008545966_ONLINE	2.0
describe	PHISHTANK_0008545966_ONLINE	Phishing URL still online

##