##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008698334
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8698334
## Submitted.....: 2024-08-06T18:23:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008698334_MATCH	/cms\.rs\/sw\.php/
score		PHISHTANK_0008698334_MATCH	5.0
describe	PHISHTANK_0008698334_MATCH	Phishtank ID 8698334 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008698334_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008698334_VALIDATED	PHISHTANK_0008698334_MATCH && __PHISHTANK_0008698334_VALCHECK
score		PHISHTANK_0008698334_VALIDATED	2.0
describe	PHISHTANK_0008698334_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008698334_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008698334_ONLINE	PHISHTANK_0008698334_MATCH && __PHISHTANK_0008698334_ONCHECK
score		PHISHTANK_0008698334_ONLINE	2.0
describe	PHISHTANK_0008698334_ONLINE	Phishing URL still online

##