##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008720856
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8720856
## Submitted.....: 2024-08-19T02:44:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008720856_MATCH	/aotmickwallat\.gitbook\.io\/us/
score		PHISHTANK_0008720856_MATCH	5.0
describe	PHISHTANK_0008720856_MATCH	Phishtank ID 8720856 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008720856_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008720856_VALIDATED	PHISHTANK_0008720856_MATCH && __PHISHTANK_0008720856_VALCHECK
score		PHISHTANK_0008720856_VALIDATED	2.0
describe	PHISHTANK_0008720856_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008720856_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008720856_ONLINE	PHISHTANK_0008720856_MATCH && __PHISHTANK_0008720856_ONCHECK
score		PHISHTANK_0008720856_ONLINE	2.0
describe	PHISHTANK_0008720856_ONLINE	Phishing URL still online

##