##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009110156
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9110156
## Submitted.....: 2025-05-26T14:23:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009110156_MATCH	/olx\-pl\.cfdekalo\.cfd\/payment\/d7ec58690f83\/millennium/
score		PHISHTANK_0009110156_MATCH	5.0
describe	PHISHTANK_0009110156_MATCH	Phishtank ID 9110156 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009110156_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009110156_VALIDATED	PHISHTANK_0009110156_MATCH && __PHISHTANK_0009110156_VALCHECK
score		PHISHTANK_0009110156_VALIDATED	2.0
describe	PHISHTANK_0009110156_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009110156_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009110156_ONLINE	PHISHTANK_0009110156_MATCH && __PHISHTANK_0009110156_ONCHECK
score		PHISHTANK_0009110156_ONLINE	2.0
describe	PHISHTANK_0009110156_ONLINE	Phishing URL still online

##