##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009158979
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9158979
## Submitted.....: 2025-07-18T07:03:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009158979_MATCH	/us20\.campaign\-archive\.com\//
score		PHISHTANK_0009158979_MATCH	5.0
describe	PHISHTANK_0009158979_MATCH	Phishtank ID 9158979 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009158979_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009158979_VALIDATED	PHISHTANK_0009158979_MATCH && __PHISHTANK_0009158979_VALCHECK
score		PHISHTANK_0009158979_VALIDATED	2.0
describe	PHISHTANK_0009158979_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009158979_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009158979_ONLINE	PHISHTANK_0009158979_MATCH && __PHISHTANK_0009158979_ONCHECK
score		PHISHTANK_0009158979_ONLINE	2.0
describe	PHISHTANK_0009158979_ONLINE	Phishing URL still online

##