##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008536206
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8536206
## Submitted.....: 2024-04-14T19:15:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008536206_MATCH	/home\-104099\.weeblysite\.com\//
score		PHISHTANK_0008536206_MATCH	5.0
describe	PHISHTANK_0008536206_MATCH	Phishtank ID 8536206 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008536206_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008536206_VALIDATED	PHISHTANK_0008536206_MATCH && __PHISHTANK_0008536206_VALCHECK
score		PHISHTANK_0008536206_VALIDATED	2.0
describe	PHISHTANK_0008536206_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008536206_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008536206_ONLINE	PHISHTANK_0008536206_MATCH && __PHISHTANK_0008536206_ONCHECK
score		PHISHTANK_0008536206_ONLINE	2.0
describe	PHISHTANK_0008536206_ONLINE	Phishing URL still online

##