##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009172990
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9172990
## Submitted.....: 2025-08-03T15:48:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009172990_MATCH	/www\.fowiyam918\.workers\.dev\/retail\-protocol\/wGC5eObG9Mgf0ct8I77joTprWhRc65oT4CJs2YUSj3/
score		PHISHTANK_0009172990_MATCH	5.0
describe	PHISHTANK_0009172990_MATCH	Phishtank ID 9172990 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009172990_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009172990_VALIDATED	PHISHTANK_0009172990_MATCH && __PHISHTANK_0009172990_VALCHECK
score		PHISHTANK_0009172990_VALIDATED	2.0
describe	PHISHTANK_0009172990_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009172990_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009172990_ONLINE	PHISHTANK_0009172990_MATCH && __PHISHTANK_0009172990_ONCHECK
score		PHISHTANK_0009172990_ONLINE	2.0
describe	PHISHTANK_0009172990_ONLINE	Phishing URL still online

##