##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009055124
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9055124
## Submitted.....: 2025-04-10T06:48:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009055124_MATCH	/txtag\.org\-crfq\.vip\//
score		PHISHTANK_0009055124_MATCH	5.0
describe	PHISHTANK_0009055124_MATCH	Phishtank ID 9055124 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009055124_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009055124_VALIDATED	PHISHTANK_0009055124_MATCH && __PHISHTANK_0009055124_VALCHECK
score		PHISHTANK_0009055124_VALIDATED	2.0
describe	PHISHTANK_0009055124_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009055124_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009055124_ONLINE	PHISHTANK_0009055124_MATCH && __PHISHTANK_0009055124_ONCHECK
score		PHISHTANK_0009055124_ONLINE	2.0
describe	PHISHTANK_0009055124_ONLINE	Phishing URL still online

##