##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009230494
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9230494
## Submitted.....: 2025-10-04T14:42:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009230494_MATCH	/ck66891\-wordpress\-7yp81\.tw1\.ru\/wp\-content\/plugins\/vsndd\-jvca\/vsndd\-jvca\/pages\/region\.php/
score		PHISHTANK_0009230494_MATCH	5.0
describe	PHISHTANK_0009230494_MATCH	Phishtank ID 9230494 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009230494_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009230494_VALIDATED	PHISHTANK_0009230494_MATCH && __PHISHTANK_0009230494_VALCHECK
score		PHISHTANK_0009230494_VALIDATED	2.0
describe	PHISHTANK_0009230494_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009230494_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009230494_ONLINE	PHISHTANK_0009230494_MATCH && __PHISHTANK_0009230494_ONCHECK
score		PHISHTANK_0009230494_ONLINE	2.0
describe	PHISHTANK_0009230494_ONLINE	Phishing URL still online

##