##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008904031
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8904031
## Submitted.....: 2024-12-16T10:28:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008904031_MATCH	/mondial\.relay\-acheminement\-colis\.com\//
score		PHISHTANK_0008904031_MATCH	5.0
describe	PHISHTANK_0008904031_MATCH	Phishtank ID 8904031 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008904031_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008904031_VALIDATED	PHISHTANK_0008904031_MATCH && __PHISHTANK_0008904031_VALCHECK
score		PHISHTANK_0008904031_VALIDATED	2.0
describe	PHISHTANK_0008904031_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008904031_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008904031_ONLINE	PHISHTANK_0008904031_MATCH && __PHISHTANK_0008904031_ONCHECK
score		PHISHTANK_0008904031_ONLINE	2.0
describe	PHISHTANK_0008904031_ONLINE	Phishing URL still online

##