##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009358595
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9358595
## Submitted.....: 2026-03-03T23:19:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009358595_MATCH	/docs\.google\.com\/drawings\/d\/1xp7bLiq_4YiUWhIce_l10bw2GSiMfk2K5ARgPu2A5RY\/edit/
score		PHISHTANK_0009358595_MATCH	5.0
describe	PHISHTANK_0009358595_MATCH	Phishtank ID 9358595 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009358595_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009358595_VALIDATED	PHISHTANK_0009358595_MATCH && __PHISHTANK_0009358595_VALCHECK
score		PHISHTANK_0009358595_VALIDATED	2.0
describe	PHISHTANK_0009358595_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009358595_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009358595_ONLINE	PHISHTANK_0009358595_MATCH && __PHISHTANK_0009358595_ONCHECK
score		PHISHTANK_0009358595_ONLINE	2.0
describe	PHISHTANK_0009358595_ONLINE	Phishing URL still online

##