##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008605809
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8605809
## Submitted.....: 2024-06-07T13:23:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008605809_MATCH	/www\.dropbox\.com\/scl\/fi\/ld3gicf0cqld9s9aob27k\/BTinternet\-Mail\-Update/
score		PHISHTANK_0008605809_MATCH	5.0
describe	PHISHTANK_0008605809_MATCH	Phishtank ID 8605809 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008605809_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008605809_VALIDATED	PHISHTANK_0008605809_MATCH && __PHISHTANK_0008605809_VALCHECK
score		PHISHTANK_0008605809_VALIDATED	2.0
describe	PHISHTANK_0008605809_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008605809_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008605809_ONLINE	PHISHTANK_0008605809_MATCH && __PHISHTANK_0008605809_ONCHECK
score		PHISHTANK_0008605809_ONLINE	2.0
describe	PHISHTANK_0008605809_ONLINE	Phishing URL still online

##