##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008755751
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8755751
## Submitted.....: 2024-09-12T06:24:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008755751_MATCH	/post\-lt\.de\//
score		PHISHTANK_0008755751_MATCH	5.0
describe	PHISHTANK_0008755751_MATCH	Phishtank ID 8755751 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008755751_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008755751_VALIDATED	PHISHTANK_0008755751_MATCH && __PHISHTANK_0008755751_VALCHECK
score		PHISHTANK_0008755751_VALIDATED	2.0
describe	PHISHTANK_0008755751_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008755751_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008755751_ONLINE	PHISHTANK_0008755751_MATCH && __PHISHTANK_0008755751_ONCHECK
score		PHISHTANK_0008755751_ONLINE	2.0
describe	PHISHTANK_0008755751_ONLINE	Phishing URL still online

##