##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009022540
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9022540
## Submitted.....: 2025-03-16T13:51:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009022540_MATCH	/started\-ledgeri\.webflow\.io\//
score		PHISHTANK_0009022540_MATCH	5.0
describe	PHISHTANK_0009022540_MATCH	Phishtank ID 9022540 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009022540_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009022540_VALIDATED	PHISHTANK_0009022540_MATCH && __PHISHTANK_0009022540_VALCHECK
score		PHISHTANK_0009022540_VALIDATED	2.0
describe	PHISHTANK_0009022540_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009022540_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009022540_ONLINE	PHISHTANK_0009022540_MATCH && __PHISHTANK_0009022540_ONCHECK
score		PHISHTANK_0009022540_ONLINE	2.0
describe	PHISHTANK_0009022540_ONLINE	Phishing URL still online

##