##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008708990
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8708990
## Submitted.....: 2024-08-13T18:18:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008708990_MATCH	/pub\-d4c5918d74bc4f8abb46066f18c16218\.r2\.dev\/bea49\.html/
score		PHISHTANK_0008708990_MATCH	5.0
describe	PHISHTANK_0008708990_MATCH	Phishtank ID 8708990 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008708990_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008708990_VALIDATED	PHISHTANK_0008708990_MATCH && __PHISHTANK_0008708990_VALCHECK
score		PHISHTANK_0008708990_VALIDATED	2.0
describe	PHISHTANK_0008708990_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008708990_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008708990_ONLINE	PHISHTANK_0008708990_MATCH && __PHISHTANK_0008708990_ONCHECK
score		PHISHTANK_0008708990_ONLINE	2.0
describe	PHISHTANK_0008708990_ONLINE	Phishing URL still online

##