##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009011404
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9011404
## Submitted.....: 2025-03-10T07:17:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009011404_MATCH	/e\-zpassncwzh\.vip\//
score		PHISHTANK_0009011404_MATCH	5.0
describe	PHISHTANK_0009011404_MATCH	Phishtank ID 9011404 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009011404_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009011404_VALIDATED	PHISHTANK_0009011404_MATCH && __PHISHTANK_0009011404_VALCHECK
score		PHISHTANK_0009011404_VALIDATED	2.0
describe	PHISHTANK_0009011404_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009011404_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009011404_ONLINE	PHISHTANK_0009011404_MATCH && __PHISHTANK_0009011404_ONCHECK
score		PHISHTANK_0009011404_ONLINE	2.0
describe	PHISHTANK_0009011404_ONLINE	Phishing URL still online

##