##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008675372
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8675372
## Submitted.....: 2024-07-24T20:32:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008675372_MATCH	/trezruslogin\.gitbook\.io\/us/
score		PHISHTANK_0008675372_MATCH	5.0
describe	PHISHTANK_0008675372_MATCH	Phishtank ID 8675372 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008675372_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008675372_VALIDATED	PHISHTANK_0008675372_MATCH && __PHISHTANK_0008675372_VALCHECK
score		PHISHTANK_0008675372_VALIDATED	2.0
describe	PHISHTANK_0008675372_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008675372_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008675372_ONLINE	PHISHTANK_0008675372_MATCH && __PHISHTANK_0008675372_ONCHECK
score		PHISHTANK_0008675372_ONLINE	2.0
describe	PHISHTANK_0008675372_ONLINE	Phishing URL still online

##