##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009089652
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9089652
## Submitted.....: 2025-05-07T09:11:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009089652_MATCH	/allegro\.pl\-oferta9910294851845230\.icu/
score		PHISHTANK_0009089652_MATCH	5.0
describe	PHISHTANK_0009089652_MATCH	Phishtank ID 9089652 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009089652_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009089652_VALIDATED	PHISHTANK_0009089652_MATCH && __PHISHTANK_0009089652_VALCHECK
score		PHISHTANK_0009089652_VALIDATED	2.0
describe	PHISHTANK_0009089652_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009089652_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009089652_ONLINE	PHISHTANK_0009089652_MATCH && __PHISHTANK_0009089652_ONCHECK
score		PHISHTANK_0009089652_ONLINE	2.0
describe	PHISHTANK_0009089652_ONLINE	Phishing URL still online

##