##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009038318
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9038318
## Submitted.....: 2025-03-29T05:45:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009038318_MATCH	/usps\.com\.packagelnu\.win\//
score		PHISHTANK_0009038318_MATCH	5.0
describe	PHISHTANK_0009038318_MATCH	Phishtank ID 9038318 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009038318_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009038318_VALIDATED	PHISHTANK_0009038318_MATCH && __PHISHTANK_0009038318_VALCHECK
score		PHISHTANK_0009038318_VALIDATED	2.0
describe	PHISHTANK_0009038318_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009038318_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009038318_ONLINE	PHISHTANK_0009038318_MATCH && __PHISHTANK_0009038318_ONCHECK
score		PHISHTANK_0009038318_ONLINE	2.0
describe	PHISHTANK_0009038318_ONLINE	Phishing URL still online

##