##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008977727
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8977727
## Submitted.....: 2025-02-18T13:14:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008977727_MATCH	/hajieks\.wpenginepowered\.com\/5\/pages\/phone\-number\.php/
score		PHISHTANK_0008977727_MATCH	5.0
describe	PHISHTANK_0008977727_MATCH	Phishtank ID 8977727 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008977727_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008977727_VALIDATED	PHISHTANK_0008977727_MATCH && __PHISHTANK_0008977727_VALCHECK
score		PHISHTANK_0008977727_VALIDATED	2.0
describe	PHISHTANK_0008977727_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008977727_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008977727_ONLINE	PHISHTANK_0008977727_MATCH && __PHISHTANK_0008977727_ONCHECK
score		PHISHTANK_0008977727_ONLINE	2.0
describe	PHISHTANK_0008977727_ONLINE	Phishing URL still online

##