##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935487
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935487
## Submitted.....: 2025-01-12T03:17:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935487_MATCH	/docs\.google\.com\/drawings\/d\/1iJt6didD5BQxGTTkC5SzMkILylB4WI6l4ivgBuXP5VA\/edit/
score		PHISHTANK_0008935487_MATCH	5.0
describe	PHISHTANK_0008935487_MATCH	Phishtank ID 8935487 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935487_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935487_VALIDATED	PHISHTANK_0008935487_MATCH && __PHISHTANK_0008935487_VALCHECK
score		PHISHTANK_0008935487_VALIDATED	2.0
describe	PHISHTANK_0008935487_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935487_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935487_ONLINE	PHISHTANK_0008935487_MATCH && __PHISHTANK_0008935487_ONCHECK
score		PHISHTANK_0008935487_ONLINE	2.0
describe	PHISHTANK_0008935487_ONLINE	Phishing URL still online

##