##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009048122
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9048122
## Submitted.....: 2025-04-04T23:42:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009048122_MATCH	/e\-zpass\.com\-etcmld\.xin\//
score		PHISHTANK_0009048122_MATCH	5.0
describe	PHISHTANK_0009048122_MATCH	Phishtank ID 9048122 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009048122_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009048122_VALIDATED	PHISHTANK_0009048122_MATCH && __PHISHTANK_0009048122_VALCHECK
score		PHISHTANK_0009048122_VALIDATED	2.0
describe	PHISHTANK_0009048122_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009048122_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009048122_ONLINE	PHISHTANK_0009048122_MATCH && __PHISHTANK_0009048122_ONCHECK
score		PHISHTANK_0009048122_ONLINE	2.0
describe	PHISHTANK_0009048122_ONLINE	Phishing URL still online

##