##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009454956
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9454956
## Submitted.....: 2026-06-16T13:22:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009454956_MATCH	/expansive\-illustrations\-779244\.framer\.app\//
score		PHISHTANK_0009454956_MATCH	5.0
describe	PHISHTANK_0009454956_MATCH	Phishtank ID 9454956 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009454956_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009454956_VALIDATED	PHISHTANK_0009454956_MATCH && __PHISHTANK_0009454956_VALCHECK
score		PHISHTANK_0009454956_VALIDATED	2.0
describe	PHISHTANK_0009454956_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009454956_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009454956_ONLINE	PHISHTANK_0009454956_MATCH && __PHISHTANK_0009454956_ONCHECK
score		PHISHTANK_0009454956_ONLINE	2.0
describe	PHISHTANK_0009454956_ONLINE	Phishing URL still online

##