##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008720890
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8720890
## Submitted.....: 2024-08-19T06:26:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008720890_MATCH	/twint\.postch\-f\.com\/de\/receive\/682470/
score		PHISHTANK_0008720890_MATCH	5.0
describe	PHISHTANK_0008720890_MATCH	Phishtank ID 8720890 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008720890_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008720890_VALIDATED	PHISHTANK_0008720890_MATCH && __PHISHTANK_0008720890_VALCHECK
score		PHISHTANK_0008720890_VALIDATED	2.0
describe	PHISHTANK_0008720890_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008720890_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008720890_ONLINE	PHISHTANK_0008720890_MATCH && __PHISHTANK_0008720890_ONCHECK
score		PHISHTANK_0008720890_ONLINE	2.0
describe	PHISHTANK_0008720890_ONLINE	Phishing URL still online

##