##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009065108
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9065108
## Submitted.....: 2025-04-17T14:53:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009065108_MATCH	/bafkreibfc442d3sg26e5js4jgoraucs2vfcrtvrblm6ppgk3djgye7ks5e\.ipfs\.dweb\.link\//
score		PHISHTANK_0009065108_MATCH	5.0
describe	PHISHTANK_0009065108_MATCH	Phishtank ID 9065108 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009065108_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009065108_VALIDATED	PHISHTANK_0009065108_MATCH && __PHISHTANK_0009065108_VALCHECK
score		PHISHTANK_0009065108_VALIDATED	2.0
describe	PHISHTANK_0009065108_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009065108_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009065108_ONLINE	PHISHTANK_0009065108_MATCH && __PHISHTANK_0009065108_ONCHECK
score		PHISHTANK_0009065108_ONLINE	2.0
describe	PHISHTANK_0009065108_ONLINE	Phishing URL still online

##