##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008611343
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8611343
## Submitted.....: 2024-06-11T17:42:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008611343_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSd8ZJO\-VFX\-3Zf\-yZR7gawSmQqnATeyRM5M59iGr6NphO71HLZqiTZC\-mIpddJ5Ke7TqXh6PgfpUNg\/pub/
score		PHISHTANK_0008611343_MATCH	5.0
describe	PHISHTANK_0008611343_MATCH	Phishtank ID 8611343 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008611343_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008611343_VALIDATED	PHISHTANK_0008611343_MATCH && __PHISHTANK_0008611343_VALCHECK
score		PHISHTANK_0008611343_VALIDATED	2.0
describe	PHISHTANK_0008611343_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008611343_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008611343_ONLINE	PHISHTANK_0008611343_MATCH && __PHISHTANK_0008611343_ONCHECK
score		PHISHTANK_0008611343_ONLINE	2.0
describe	PHISHTANK_0008611343_ONLINE	Phishing URL still online

##