##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009463200
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9463200
## Submitted.....: 2026-06-26T07:30:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009463200_MATCH	/www\.flvwdialog\.de\/web\/druckrekorde\.php/
score		PHISHTANK_0009463200_MATCH	5.0
describe	PHISHTANK_0009463200_MATCH	Phishtank ID 9463200 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009463200_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009463200_VALIDATED	PHISHTANK_0009463200_MATCH && __PHISHTANK_0009463200_VALCHECK
score		PHISHTANK_0009463200_VALIDATED	2.0
describe	PHISHTANK_0009463200_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009463200_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009463200_ONLINE	PHISHTANK_0009463200_MATCH && __PHISHTANK_0009463200_ONCHECK
score		PHISHTANK_0009463200_ONLINE	2.0
describe	PHISHTANK_0009463200_ONLINE	Phishing URL still online

##