##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008960476
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8960476
## Submitted.....: 2025-02-03T09:28:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008960476_MATCH	/s3\.amazonaws\.com\/hyukiemsi\/mwmZRT\.html/
score		PHISHTANK_0008960476_MATCH	5.0
describe	PHISHTANK_0008960476_MATCH	Phishtank ID 8960476 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008960476_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008960476_VALIDATED	PHISHTANK_0008960476_MATCH && __PHISHTANK_0008960476_VALCHECK
score		PHISHTANK_0008960476_VALIDATED	2.0
describe	PHISHTANK_0008960476_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008960476_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008960476_ONLINE	PHISHTANK_0008960476_MATCH && __PHISHTANK_0008960476_ONCHECK
score		PHISHTANK_0008960476_ONLINE	2.0
describe	PHISHTANK_0008960476_ONLINE	Phishing URL still online

##