##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008793348
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8793348
## Submitted.....: 2024-10-04T16:41:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008793348_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRLlYf6Zr\-QfCIqscWetpZ88ktc8ChAkzzoa_Pnn3lQeCooJp6s\-Ug9LIXvOohXw_XdvcJVVtOzx9FS\/pub/
score		PHISHTANK_0008793348_MATCH	5.0
describe	PHISHTANK_0008793348_MATCH	Phishtank ID 8793348 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008793348_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008793348_VALIDATED	PHISHTANK_0008793348_MATCH && __PHISHTANK_0008793348_VALCHECK
score		PHISHTANK_0008793348_VALIDATED	2.0
describe	PHISHTANK_0008793348_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008793348_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008793348_ONLINE	PHISHTANK_0008793348_MATCH && __PHISHTANK_0008793348_ONCHECK
score		PHISHTANK_0008793348_ONLINE	2.0
describe	PHISHTANK_0008793348_ONLINE	Phishing URL still online

##