##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008744546
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8744546
## Submitted.....: 2024-09-05T12:12:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008744546_MATCH	/1111978\.wcomhost\.com\//
score		PHISHTANK_0008744546_MATCH	5.0
describe	PHISHTANK_0008744546_MATCH	Phishtank ID 8744546 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008744546_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008744546_VALIDATED	PHISHTANK_0008744546_MATCH && __PHISHTANK_0008744546_VALCHECK
score		PHISHTANK_0008744546_VALIDATED	2.0
describe	PHISHTANK_0008744546_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008744546_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008744546_ONLINE	PHISHTANK_0008744546_MATCH && __PHISHTANK_0008744546_ONCHECK
score		PHISHTANK_0008744546_ONLINE	2.0
describe	PHISHTANK_0008744546_ONLINE	Phishing URL still online

##