##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009101857
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9101857
## Submitted.....: 2025-05-17T11:09:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009101857_MATCH	/fl\.sunpashlqe\.cfd\//
score		PHISHTANK_0009101857_MATCH	5.0
describe	PHISHTANK_0009101857_MATCH	Phishtank ID 9101857 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009101857_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009101857_VALIDATED	PHISHTANK_0009101857_MATCH && __PHISHTANK_0009101857_VALCHECK
score		PHISHTANK_0009101857_VALIDATED	2.0
describe	PHISHTANK_0009101857_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009101857_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009101857_ONLINE	PHISHTANK_0009101857_MATCH && __PHISHTANK_0009101857_ONCHECK
score		PHISHTANK_0009101857_ONLINE	2.0
describe	PHISHTANK_0009101857_ONLINE	Phishing URL still online

##