##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097523
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097523
## Submitted.....: 2025-05-13T12:55:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097523_MATCH	/inpost\.tyqazilak\.sbs\/payment\/0a25927a9ca7\/nest/
score		PHISHTANK_0009097523_MATCH	5.0
describe	PHISHTANK_0009097523_MATCH	Phishtank ID 9097523 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097523_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097523_VALIDATED	PHISHTANK_0009097523_MATCH && __PHISHTANK_0009097523_VALCHECK
score		PHISHTANK_0009097523_VALIDATED	2.0
describe	PHISHTANK_0009097523_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097523_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097523_ONLINE	PHISHTANK_0009097523_MATCH && __PHISHTANK_0009097523_ONCHECK
score		PHISHTANK_0009097523_ONLINE	2.0
describe	PHISHTANK_0009097523_ONLINE	Phishing URL still online

##