##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940339
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940339
## Submitted.....: 2025-01-16T16:00:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940339_MATCH	/docs\.google\.com\/drawings\/d\/1H6U_VZ2PpVTKUgACTwB1JX7onVBY0uRWZwB9wo2Bfo0\/edit/
score		PHISHTANK_0008940339_MATCH	5.0
describe	PHISHTANK_0008940339_MATCH	Phishtank ID 8940339 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940339_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940339_VALIDATED	PHISHTANK_0008940339_MATCH && __PHISHTANK_0008940339_VALCHECK
score		PHISHTANK_0008940339_VALIDATED	2.0
describe	PHISHTANK_0008940339_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940339_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940339_ONLINE	PHISHTANK_0008940339_MATCH && __PHISHTANK_0008940339_ONCHECK
score		PHISHTANK_0008940339_ONLINE	2.0
describe	PHISHTANK_0008940339_ONLINE	Phishing URL still online

##