##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009123137
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9123137
## Submitted.....: 2025-06-09T22:26:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009123137_MATCH	/bncexreiorvnz\.webcindario\.com\//
score		PHISHTANK_0009123137_MATCH	5.0
describe	PHISHTANK_0009123137_MATCH	Phishtank ID 9123137 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009123137_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009123137_VALIDATED	PHISHTANK_0009123137_MATCH && __PHISHTANK_0009123137_VALCHECK
score		PHISHTANK_0009123137_VALIDATED	2.0
describe	PHISHTANK_0009123137_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009123137_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009123137_ONLINE	PHISHTANK_0009123137_MATCH && __PHISHTANK_0009123137_ONCHECK
score		PHISHTANK_0009123137_ONLINE	2.0
describe	PHISHTANK_0009123137_ONLINE	Phishing URL still online

##