##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009307991
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9307991
## Submitted.....: 2026-01-09T01:40:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009307991_MATCH	/vpasst\.shanghuiguan\.com\/login/
score		PHISHTANK_0009307991_MATCH	5.0
describe	PHISHTANK_0009307991_MATCH	Phishtank ID 9307991 (Sumitomo Mitsui Banking Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0009307991_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009307991_VALIDATED	PHISHTANK_0009307991_MATCH && __PHISHTANK_0009307991_VALCHECK
score		PHISHTANK_0009307991_VALIDATED	2.0
describe	PHISHTANK_0009307991_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009307991_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009307991_ONLINE	PHISHTANK_0009307991_MATCH && __PHISHTANK_0009307991_ONCHECK
score		PHISHTANK_0009307991_ONLINE	2.0
describe	PHISHTANK_0009307991_ONLINE	Phishing URL still online

##