##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008831681
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8831681
## Submitted.....: 2024-11-02T14:47:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008831681_MATCH	/matemacsklogiz\.gitbook\.io\/us/
score		PHISHTANK_0008831681_MATCH	5.0
describe	PHISHTANK_0008831681_MATCH	Phishtank ID 8831681 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008831681_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008831681_VALIDATED	PHISHTANK_0008831681_MATCH && __PHISHTANK_0008831681_VALCHECK
score		PHISHTANK_0008831681_VALIDATED	2.0
describe	PHISHTANK_0008831681_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008831681_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008831681_ONLINE	PHISHTANK_0008831681_MATCH && __PHISHTANK_0008831681_ONCHECK
score		PHISHTANK_0008831681_ONLINE	2.0
describe	PHISHTANK_0008831681_ONLINE	Phishing URL still online

##