##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008689676
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8689676
## Submitted.....: 2024-08-01T12:37:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008689676_MATCH	/toc\.pju\.mybluehost\.me\/import\-wallet\//
score		PHISHTANK_0008689676_MATCH	5.0
describe	PHISHTANK_0008689676_MATCH	Phishtank ID 8689676 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008689676_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008689676_VALIDATED	PHISHTANK_0008689676_MATCH && __PHISHTANK_0008689676_VALCHECK
score		PHISHTANK_0008689676_VALIDATED	2.0
describe	PHISHTANK_0008689676_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008689676_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008689676_ONLINE	PHISHTANK_0008689676_MATCH && __PHISHTANK_0008689676_ONCHECK
score		PHISHTANK_0008689676_ONLINE	2.0
describe	PHISHTANK_0008689676_ONLINE	Phishing URL still online

##