##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008428294
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8428294
## Submitted.....: 2024-01-25T09:37:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008428294_MATCH	/inpostsl\.life\/pl/
score		PHISHTANK_0008428294_MATCH	5.0
describe	PHISHTANK_0008428294_MATCH	Phishtank ID 8428294 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008428294_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008428294_VALIDATED	PHISHTANK_0008428294_MATCH && __PHISHTANK_0008428294_VALCHECK
score		PHISHTANK_0008428294_VALIDATED	2.0
describe	PHISHTANK_0008428294_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008428294_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008428294_ONLINE	PHISHTANK_0008428294_MATCH && __PHISHTANK_0008428294_ONCHECK
score		PHISHTANK_0008428294_ONLINE	2.0
describe	PHISHTANK_0008428294_ONLINE	Phishing URL still online

##