##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008652913
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8652913
## Submitted.....: 2024-07-12T22:59:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008652913_MATCH	/rexercvexozs\.pages\.dev/
score		PHISHTANK_0008652913_MATCH	5.0
describe	PHISHTANK_0008652913_MATCH	Phishtank ID 8652913 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008652913_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008652913_VALIDATED	PHISHTANK_0008652913_MATCH && __PHISHTANK_0008652913_VALCHECK
score		PHISHTANK_0008652913_VALIDATED	2.0
describe	PHISHTANK_0008652913_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008652913_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008652913_ONLINE	PHISHTANK_0008652913_MATCH && __PHISHTANK_0008652913_ONCHECK
score		PHISHTANK_0008652913_ONLINE	2.0
describe	PHISHTANK_0008652913_ONLINE	Phishing URL still online

##