##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008611930
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8611930
## Submitted.....: 2024-06-12T05:37:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008611930_MATCH	/pub\-d5deda3ad0064b2a8cd14fb30ced3dc8\.r2\.dev\/ptlo\.html/
score		PHISHTANK_0008611930_MATCH	5.0
describe	PHISHTANK_0008611930_MATCH	Phishtank ID 8611930 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008611930_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008611930_VALIDATED	PHISHTANK_0008611930_MATCH && __PHISHTANK_0008611930_VALCHECK
score		PHISHTANK_0008611930_VALIDATED	2.0
describe	PHISHTANK_0008611930_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008611930_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008611930_ONLINE	PHISHTANK_0008611930_MATCH && __PHISHTANK_0008611930_ONCHECK
score		PHISHTANK_0008611930_ONLINE	2.0
describe	PHISHTANK_0008611930_ONLINE	Phishing URL still online

##