##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008637401
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8637401
## Submitted.....: 2024-07-02T02:32:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008637401_MATCH	/www\.zqetgnj\.cn\//
score		PHISHTANK_0008637401_MATCH	5.0
describe	PHISHTANK_0008637401_MATCH	Phishtank ID 8637401 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008637401_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008637401_VALIDATED	PHISHTANK_0008637401_MATCH && __PHISHTANK_0008637401_VALCHECK
score		PHISHTANK_0008637401_VALIDATED	2.0
describe	PHISHTANK_0008637401_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008637401_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008637401_ONLINE	PHISHTANK_0008637401_MATCH && __PHISHTANK_0008637401_ONCHECK
score		PHISHTANK_0008637401_ONLINE	2.0
describe	PHISHTANK_0008637401_ONLINE	Phishing URL still online

##