##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009033321
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9033321
## Submitted.....: 2025-03-27T14:34:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009033321_MATCH	/ezpass\.com\-eusxd\.xin\//
score		PHISHTANK_0009033321_MATCH	5.0
describe	PHISHTANK_0009033321_MATCH	Phishtank ID 9033321 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009033321_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009033321_VALIDATED	PHISHTANK_0009033321_MATCH && __PHISHTANK_0009033321_VALCHECK
score		PHISHTANK_0009033321_VALIDATED	2.0
describe	PHISHTANK_0009033321_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009033321_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009033321_ONLINE	PHISHTANK_0009033321_MATCH && __PHISHTANK_0009033321_ONCHECK
score		PHISHTANK_0009033321_ONLINE	2.0
describe	PHISHTANK_0009033321_ONLINE	Phishing URL still online

##