##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008689018
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8689018
## Submitted.....: 2024-08-01T10:40:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008689018_MATCH	/pub\-64c50f4a8f394c30b74ed1ac01710af3\.r2\.dev\/index\.html/
score		PHISHTANK_0008689018_MATCH	5.0
describe	PHISHTANK_0008689018_MATCH	Phishtank ID 8689018 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008689018_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008689018_VALIDATED	PHISHTANK_0008689018_MATCH && __PHISHTANK_0008689018_VALCHECK
score		PHISHTANK_0008689018_VALIDATED	2.0
describe	PHISHTANK_0008689018_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008689018_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008689018_ONLINE	PHISHTANK_0008689018_MATCH && __PHISHTANK_0008689018_ONCHECK
score		PHISHTANK_0008689018_ONLINE	2.0
describe	PHISHTANK_0008689018_ONLINE	Phishing URL still online

##