##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008942451
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8942451
## Submitted.....: 2025-01-17T21:33:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008942451_MATCH	/docs\.google\.com\/drawings\/d\/1CZhBLOJNNcVRx92mOeDX5BbusRqlYM4_2AYBFsE2KRU\/edit/
score		PHISHTANK_0008942451_MATCH	5.0
describe	PHISHTANK_0008942451_MATCH	Phishtank ID 8942451 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008942451_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008942451_VALIDATED	PHISHTANK_0008942451_MATCH && __PHISHTANK_0008942451_VALCHECK
score		PHISHTANK_0008942451_VALIDATED	2.0
describe	PHISHTANK_0008942451_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008942451_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008942451_ONLINE	PHISHTANK_0008942451_MATCH && __PHISHTANK_0008942451_ONCHECK
score		PHISHTANK_0008942451_ONLINE	2.0
describe	PHISHTANK_0008942451_ONLINE	Phishing URL still online

##