##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008556258
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8556258
## Submitted.....: 2024-04-28T19:33:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008556258_MATCH	/att09\-10098745\.weeblysite\.com\//
score		PHISHTANK_0008556258_MATCH	5.0
describe	PHISHTANK_0008556258_MATCH	Phishtank ID 8556258 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008556258_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008556258_VALIDATED	PHISHTANK_0008556258_MATCH && __PHISHTANK_0008556258_VALCHECK
score		PHISHTANK_0008556258_VALIDATED	2.0
describe	PHISHTANK_0008556258_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008556258_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008556258_ONLINE	PHISHTANK_0008556258_MATCH && __PHISHTANK_0008556258_ONCHECK
score		PHISHTANK_0008556258_ONLINE	2.0
describe	PHISHTANK_0008556258_ONLINE	Phishing URL still online

##