##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008486309
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8486309
## Submitted.....: 2024-03-10T17:37:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008486309_MATCH	/44dvdwleui\.pages\.dev\//
score		PHISHTANK_0008486309_MATCH	5.0
describe	PHISHTANK_0008486309_MATCH	Phishtank ID 8486309 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0008486309_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008486309_VALIDATED	PHISHTANK_0008486309_MATCH && __PHISHTANK_0008486309_VALCHECK
score		PHISHTANK_0008486309_VALIDATED	2.0
describe	PHISHTANK_0008486309_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008486309_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008486309_ONLINE	PHISHTANK_0008486309_MATCH && __PHISHTANK_0008486309_ONCHECK
score		PHISHTANK_0008486309_ONLINE	2.0
describe	PHISHTANK_0008486309_ONLINE	Phishing URL still online

##