##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009258337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9258337
## Submitted.....: 2025-11-04T14:17:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009258337_MATCH	/sistema\-2399e3\.netlify\.app/
score		PHISHTANK_0009258337_MATCH	5.0
describe	PHISHTANK_0009258337_MATCH	Phishtank ID 9258337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009258337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009258337_VALIDATED	PHISHTANK_0009258337_MATCH && __PHISHTANK_0009258337_VALCHECK
score		PHISHTANK_0009258337_VALIDATED	2.0
describe	PHISHTANK_0009258337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009258337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009258337_ONLINE	PHISHTANK_0009258337_MATCH && __PHISHTANK_0009258337_ONCHECK
score		PHISHTANK_0009258337_ONLINE	2.0
describe	PHISHTANK_0009258337_ONLINE	Phishing URL still online

##