##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008510354
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8510354
## Submitted.....: 2024-03-30T08:14:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008510354_MATCH	/brt\-pacco\.20\-19\-37\-230\.cprapid\.com\/dpd\//
score		PHISHTANK_0008510354_MATCH	5.0
describe	PHISHTANK_0008510354_MATCH	Phishtank ID 8510354 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008510354_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008510354_VALIDATED	PHISHTANK_0008510354_MATCH && __PHISHTANK_0008510354_VALCHECK
score		PHISHTANK_0008510354_VALIDATED	2.0
describe	PHISHTANK_0008510354_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008510354_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008510354_ONLINE	PHISHTANK_0008510354_MATCH && __PHISHTANK_0008510354_ONCHECK
score		PHISHTANK_0008510354_ONLINE	2.0
describe	PHISHTANK_0008510354_ONLINE	Phishing URL still online

##