##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456093
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456093
## Submitted.....: 2024-02-19T07:03:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456093_MATCH	/ipfs\.io\/ipfs\/bafkreiaiy5xykgzauc7ofg3qhtfzdfja4qim3ukkoc2kdjcfkw3yxypa4a/
score		PHISHTANK_0008456093_MATCH	5.0
describe	PHISHTANK_0008456093_MATCH	Phishtank ID 8456093 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456093_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456093_VALIDATED	PHISHTANK_0008456093_MATCH && __PHISHTANK_0008456093_VALCHECK
score		PHISHTANK_0008456093_VALIDATED	2.0
describe	PHISHTANK_0008456093_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456093_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456093_ONLINE	PHISHTANK_0008456093_MATCH && __PHISHTANK_0008456093_ONCHECK
score		PHISHTANK_0008456093_ONLINE	2.0
describe	PHISHTANK_0008456093_ONLINE	Phishing URL still online

##