##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008771362
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8771362
## Submitted.....: 2024-09-20T13:41:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008771362_MATCH	/streamdysnkonto\.com\//
score		PHISHTANK_0008771362_MATCH	5.0
describe	PHISHTANK_0008771362_MATCH	Phishtank ID 8771362 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008771362_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008771362_VALIDATED	PHISHTANK_0008771362_MATCH && __PHISHTANK_0008771362_VALCHECK
score		PHISHTANK_0008771362_VALIDATED	2.0
describe	PHISHTANK_0008771362_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008771362_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008771362_ONLINE	PHISHTANK_0008771362_MATCH && __PHISHTANK_0008771362_ONCHECK
score		PHISHTANK_0008771362_ONLINE	2.0
describe	PHISHTANK_0008771362_ONLINE	Phishing URL still online

##