##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009288738
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9288738
## Submitted.....: 2025-12-12T08:40:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009288738_MATCH	/olx\-pl\.biwazlo\.cyou\/payment\/d10a9828fe2c\/citi/
score		PHISHTANK_0009288738_MATCH	5.0
describe	PHISHTANK_0009288738_MATCH	Phishtank ID 9288738 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009288738_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009288738_VALIDATED	PHISHTANK_0009288738_MATCH && __PHISHTANK_0009288738_VALCHECK
score		PHISHTANK_0009288738_VALIDATED	2.0
describe	PHISHTANK_0009288738_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009288738_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009288738_ONLINE	PHISHTANK_0009288738_MATCH && __PHISHTANK_0009288738_ONCHECK
score		PHISHTANK_0009288738_ONLINE	2.0
describe	PHISHTANK_0009288738_ONLINE	Phishing URL still online

##