##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009170248
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9170248
## Submitted.....: 2025-07-31T09:21:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009170248_MATCH	/srv237842\.hoster\-test\.ru\/arup\/index\.html/
score		PHISHTANK_0009170248_MATCH	5.0
describe	PHISHTANK_0009170248_MATCH	Phishtank ID 9170248 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009170248_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009170248_VALIDATED	PHISHTANK_0009170248_MATCH && __PHISHTANK_0009170248_VALCHECK
score		PHISHTANK_0009170248_VALIDATED	2.0
describe	PHISHTANK_0009170248_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009170248_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009170248_ONLINE	PHISHTANK_0009170248_MATCH && __PHISHTANK_0009170248_ONCHECK
score		PHISHTANK_0009170248_ONLINE	2.0
describe	PHISHTANK_0009170248_ONLINE	Phishing URL still online

##