##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009429041
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9429041
## Submitted.....: 2026-05-20T13:13:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009429041_MATCH	/023kew6\.top\/dujr3da9\/p1EErw\/Bp42hx/
score		PHISHTANK_0009429041_MATCH	5.0
describe	PHISHTANK_0009429041_MATCH	Phishtank ID 9429041 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009429041_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009429041_VALIDATED	PHISHTANK_0009429041_MATCH && __PHISHTANK_0009429041_VALCHECK
score		PHISHTANK_0009429041_VALIDATED	2.0
describe	PHISHTANK_0009429041_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009429041_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009429041_ONLINE	PHISHTANK_0009429041_MATCH && __PHISHTANK_0009429041_ONCHECK
score		PHISHTANK_0009429041_ONLINE	2.0
describe	PHISHTANK_0009429041_ONLINE	Phishing URL still online

##