##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009025800
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9025800
## Submitted.....: 2025-03-20T03:54:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009025800_MATCH	/fzdwphetcphyk\.xyz\/pulglink\//
score		PHISHTANK_0009025800_MATCH	5.0
describe	PHISHTANK_0009025800_MATCH	Phishtank ID 9025800 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009025800_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009025800_VALIDATED	PHISHTANK_0009025800_MATCH && __PHISHTANK_0009025800_VALCHECK
score		PHISHTANK_0009025800_VALIDATED	2.0
describe	PHISHTANK_0009025800_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009025800_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009025800_ONLINE	PHISHTANK_0009025800_MATCH && __PHISHTANK_0009025800_ONCHECK
score		PHISHTANK_0009025800_ONLINE	2.0
describe	PHISHTANK_0009025800_ONLINE	Phishing URL still online

##