##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009305919
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9305919
## Submitted.....: 2026-01-06T17:50:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009305919_MATCH	/www\.jotform\.com\/app\/260044570865155/
score		PHISHTANK_0009305919_MATCH	5.0
describe	PHISHTANK_0009305919_MATCH	Phishtank ID 9305919 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009305919_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009305919_VALIDATED	PHISHTANK_0009305919_MATCH && __PHISHTANK_0009305919_VALCHECK
score		PHISHTANK_0009305919_VALIDATED	2.0
describe	PHISHTANK_0009305919_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009305919_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009305919_ONLINE	PHISHTANK_0009305919_MATCH && __PHISHTANK_0009305919_ONCHECK
score		PHISHTANK_0009305919_ONLINE	2.0
describe	PHISHTANK_0009305919_ONLINE	Phishing URL still online

##