##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009179290
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9179290
## Submitted.....: 2025-08-09T23:13:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009179290_MATCH	/logon\-\-\-sso\-trezzor\-webs\.webflow\.io\//
score		PHISHTANK_0009179290_MATCH	5.0
describe	PHISHTANK_0009179290_MATCH	Phishtank ID 9179290 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009179290_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009179290_VALIDATED	PHISHTANK_0009179290_MATCH && __PHISHTANK_0009179290_VALCHECK
score		PHISHTANK_0009179290_VALIDATED	2.0
describe	PHISHTANK_0009179290_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009179290_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009179290_ONLINE	PHISHTANK_0009179290_MATCH && __PHISHTANK_0009179290_ONCHECK
score		PHISHTANK_0009179290_ONLINE	2.0
describe	PHISHTANK_0009179290_ONLINE	Phishing URL still online

##