##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008679903
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8679903
## Submitted.....: 2024-07-26T15:25:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008679903_MATCH	/creugkuaeudnuzw\.ðŸðŸ™ð•¡ð• ð•¤ð•›\.cn\/caonima\=hRAOGwTerZSTwcztBP\.co\.jp\//
score		PHISHTANK_0008679903_MATCH	5.0
describe	PHISHTANK_0008679903_MATCH	Phishtank ID 8679903 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008679903_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008679903_VALIDATED	PHISHTANK_0008679903_MATCH && __PHISHTANK_0008679903_VALCHECK
score		PHISHTANK_0008679903_VALIDATED	2.0
describe	PHISHTANK_0008679903_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008679903_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008679903_ONLINE	PHISHTANK_0008679903_MATCH && __PHISHTANK_0008679903_ONCHECK
score		PHISHTANK_0008679903_ONLINE	2.0
describe	PHISHTANK_0008679903_ONLINE	Phishing URL still online

##