##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008713618
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8713618
## Submitted.....: 2024-08-15T02:13:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008713618_MATCH	/motiva\.co\.za\/m\-v\-mnext\-eco\-energy2024mvm\/M\-V\-M\-Az\-on\-uj\-egyetemes\.szolgaltatoja\-az\-MVMNextEnergiakereskedelmiZrt\.hu/
score		PHISHTANK_0008713618_MATCH	5.0
describe	PHISHTANK_0008713618_MATCH	Phishtank ID 8713618 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008713618_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008713618_VALIDATED	PHISHTANK_0008713618_MATCH && __PHISHTANK_0008713618_VALCHECK
score		PHISHTANK_0008713618_VALIDATED	2.0
describe	PHISHTANK_0008713618_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008713618_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008713618_ONLINE	PHISHTANK_0008713618_MATCH && __PHISHTANK_0008713618_ONCHECK
score		PHISHTANK_0008713618_ONLINE	2.0
describe	PHISHTANK_0008713618_ONLINE	Phishing URL still online

##