##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008509604
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8509604
## Submitted.....: 2024-03-28T19:25:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008509604_MATCH	/uspw\.usspajt\.top\/pg/
score		PHISHTANK_0008509604_MATCH	5.0
describe	PHISHTANK_0008509604_MATCH	Phishtank ID 8509604 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008509604_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008509604_VALIDATED	PHISHTANK_0008509604_MATCH && __PHISHTANK_0008509604_VALCHECK
score		PHISHTANK_0008509604_VALIDATED	2.0
describe	PHISHTANK_0008509604_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008509604_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008509604_ONLINE	PHISHTANK_0008509604_MATCH && __PHISHTANK_0008509604_ONCHECK
score		PHISHTANK_0008509604_ONLINE	2.0
describe	PHISHTANK_0008509604_ONLINE	Phishing URL still online

##