##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009116887
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9116887
## Submitted.....: 2025-06-02T17:18:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009116887_MATCH	/pub\-b6f404ea748b46b891de10828b32d98e\.r2\.dev\/auth_type\.html/
score		PHISHTANK_0009116887_MATCH	5.0
describe	PHISHTANK_0009116887_MATCH	Phishtank ID 9116887 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009116887_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009116887_VALIDATED	PHISHTANK_0009116887_MATCH && __PHISHTANK_0009116887_VALCHECK
score		PHISHTANK_0009116887_VALIDATED	2.0
describe	PHISHTANK_0009116887_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009116887_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009116887_ONLINE	PHISHTANK_0009116887_MATCH && __PHISHTANK_0009116887_ONCHECK
score		PHISHTANK_0009116887_ONLINE	2.0
describe	PHISHTANK_0009116887_ONLINE	Phishing URL still online

##