##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009138701
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9138701
## Submitted.....: 2025-06-26T13:45:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009138701_MATCH	/allegro\.pl\-oferta7837363\.icu/
score		PHISHTANK_0009138701_MATCH	5.0
describe	PHISHTANK_0009138701_MATCH	Phishtank ID 9138701 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009138701_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009138701_VALIDATED	PHISHTANK_0009138701_MATCH && __PHISHTANK_0009138701_VALCHECK
score		PHISHTANK_0009138701_VALIDATED	2.0
describe	PHISHTANK_0009138701_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009138701_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009138701_ONLINE	PHISHTANK_0009138701_MATCH && __PHISHTANK_0009138701_ONCHECK
score		PHISHTANK_0009138701_ONLINE	2.0
describe	PHISHTANK_0009138701_ONLINE	Phishing URL still online

##