##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009081374
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9081374
## Submitted.....: 2025-04-29T19:52:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009081374_MATCH	/allegrolokalnie\.kategorie\-uzywane\-323571\.icu/
score		PHISHTANK_0009081374_MATCH	5.0
describe	PHISHTANK_0009081374_MATCH	Phishtank ID 9081374 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009081374_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009081374_VALIDATED	PHISHTANK_0009081374_MATCH && __PHISHTANK_0009081374_VALCHECK
score		PHISHTANK_0009081374_VALIDATED	2.0
describe	PHISHTANK_0009081374_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009081374_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009081374_ONLINE	PHISHTANK_0009081374_MATCH && __PHISHTANK_0009081374_ONCHECK
score		PHISHTANK_0009081374_ONLINE	2.0
describe	PHISHTANK_0009081374_ONLINE	Phishing URL still online

##