##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008556544
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8556544
## Submitted.....: 2024-04-29T07:27:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008556544_MATCH	/custom\-house\.fr\/post\-finance\-ch\/postfinance\-ch\/it\/login\.php/
score		PHISHTANK_0008556544_MATCH	5.0
describe	PHISHTANK_0008556544_MATCH	Phishtank ID 8556544 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008556544_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008556544_VALIDATED	PHISHTANK_0008556544_MATCH && __PHISHTANK_0008556544_VALCHECK
score		PHISHTANK_0008556544_VALIDATED	2.0
describe	PHISHTANK_0008556544_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008556544_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008556544_ONLINE	PHISHTANK_0008556544_MATCH && __PHISHTANK_0008556544_ONCHECK
score		PHISHTANK_0008556544_ONLINE	2.0
describe	PHISHTANK_0008556544_ONLINE	Phishing URL still online

##