##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009250264
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9250264
## Submitted.....: 2025-10-25T16:17:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009250264_MATCH	/6uiiii\.weebly\.com\//
score		PHISHTANK_0009250264_MATCH	5.0
describe	PHISHTANK_0009250264_MATCH	Phishtank ID 9250264 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009250264_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009250264_VALIDATED	PHISHTANK_0009250264_MATCH && __PHISHTANK_0009250264_VALCHECK
score		PHISHTANK_0009250264_VALIDATED	2.0
describe	PHISHTANK_0009250264_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009250264_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009250264_ONLINE	PHISHTANK_0009250264_MATCH && __PHISHTANK_0009250264_ONCHECK
score		PHISHTANK_0009250264_ONLINE	2.0
describe	PHISHTANK_0009250264_ONLINE	Phishing URL still online

##