##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008575274
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8575274
## Submitted.....: 2024-05-13T22:39:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008575274_MATCH	/customer\-sp\-fainjoaquin\.pages\.dev\//
score		PHISHTANK_0008575274_MATCH	5.0
describe	PHISHTANK_0008575274_MATCH	Phishtank ID 8575274 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008575274_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008575274_VALIDATED	PHISHTANK_0008575274_MATCH && __PHISHTANK_0008575274_VALCHECK
score		PHISHTANK_0008575274_VALIDATED	2.0
describe	PHISHTANK_0008575274_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008575274_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008575274_ONLINE	PHISHTANK_0008575274_MATCH && __PHISHTANK_0008575274_ONCHECK
score		PHISHTANK_0008575274_ONLINE	2.0
describe	PHISHTANK_0008575274_ONLINE	Phishing URL still online

##