##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009470880
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9470880
## Submitted.....: 2026-07-06T17:20:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009470880_MATCH	/stationnement\-antai\-gouv\-infractions\.ukrootsfm\.com\/fr\/facture\-electronique\/dossie\/fr\-fr\/fr\/redirect/
score		PHISHTANK_0009470880_MATCH	5.0
describe	PHISHTANK_0009470880_MATCH	Phishtank ID 9470880 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009470880_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009470880_VALIDATED	PHISHTANK_0009470880_MATCH && __PHISHTANK_0009470880_VALCHECK
score		PHISHTANK_0009470880_VALIDATED	2.0
describe	PHISHTANK_0009470880_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009470880_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009470880_ONLINE	PHISHTANK_0009470880_MATCH && __PHISHTANK_0009470880_ONCHECK
score		PHISHTANK_0009470880_ONLINE	2.0
describe	PHISHTANK_0009470880_ONLINE	Phishing URL still online

##