##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009260551
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9260551
## Submitted.....: 2025-11-06T18:18:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009260551_MATCH	/allegro\-lokalnie\.pl\-oferta492281\.icu\/oferta\/sony\-playstation\-5\-slim\-ps5\-slim\-1\-tb\-nap%C4%99d\-na\-p%C5%82yty\-5\-gier\-gwarancja\-1b1e0986/
score		PHISHTANK_0009260551_MATCH	5.0
describe	PHISHTANK_0009260551_MATCH	Phishtank ID 9260551 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009260551_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009260551_VALIDATED	PHISHTANK_0009260551_MATCH && __PHISHTANK_0009260551_VALCHECK
score		PHISHTANK_0009260551_VALIDATED	2.0
describe	PHISHTANK_0009260551_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009260551_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009260551_ONLINE	PHISHTANK_0009260551_MATCH && __PHISHTANK_0009260551_ONCHECK
score		PHISHTANK_0009260551_ONLINE	2.0
describe	PHISHTANK_0009260551_ONLINE	Phishing URL still online

##