##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008755985
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8755985
## Submitted.....: 2024-09-12T07:20:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008755985_MATCH	/0deatfdq1i\.sztfqamcmxrzm\.shop\/m\/0e91171b576dfe4d248473c65e1d3433\.htm/
score		PHISHTANK_0008755985_MATCH	5.0
describe	PHISHTANK_0008755985_MATCH	Phishtank ID 8755985 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008755985_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008755985_VALIDATED	PHISHTANK_0008755985_MATCH && __PHISHTANK_0008755985_VALCHECK
score		PHISHTANK_0008755985_VALIDATED	2.0
describe	PHISHTANK_0008755985_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008755985_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008755985_ONLINE	PHISHTANK_0008755985_MATCH && __PHISHTANK_0008755985_ONCHECK
score		PHISHTANK_0008755985_ONLINE	2.0
describe	PHISHTANK_0008755985_ONLINE	Phishing URL still online

##