##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008743488
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8743488
## Submitted.....: 2024-09-04T22:38:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008743488_MATCH	/pub\-0b5a05907eec4cc19ffc4a9089d9f84a\.r2\.dev\/index\.html/
score		PHISHTANK_0008743488_MATCH	5.0
describe	PHISHTANK_0008743488_MATCH	Phishtank ID 8743488 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008743488_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008743488_VALIDATED	PHISHTANK_0008743488_MATCH && __PHISHTANK_0008743488_VALCHECK
score		PHISHTANK_0008743488_VALIDATED	2.0
describe	PHISHTANK_0008743488_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008743488_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008743488_ONLINE	PHISHTANK_0008743488_MATCH && __PHISHTANK_0008743488_ONCHECK
score		PHISHTANK_0008743488_ONLINE	2.0
describe	PHISHTANK_0008743488_ONLINE	Phishing URL still online

##