##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008422008
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8422008
## Submitted.....: 2024-01-15T06:28:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008422008_MATCH	/ff\.member\.gareza\.vn\/afykQHfKPNDbVdAAF87lZctxzKQzBTA9qWp45uWsH9OWHJpt8QFuNMv6ScdTKdWoy2n5l5uYVRuXYOo93V1oaQSQlcVvd277IX12_index/
score		PHISHTANK_0008422008_MATCH	5.0
describe	PHISHTANK_0008422008_MATCH	Phishtank ID 8422008 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008422008_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008422008_VALIDATED	PHISHTANK_0008422008_MATCH && __PHISHTANK_0008422008_VALCHECK
score		PHISHTANK_0008422008_VALIDATED	2.0
describe	PHISHTANK_0008422008_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008422008_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008422008_ONLINE	PHISHTANK_0008422008_MATCH && __PHISHTANK_0008422008_ONCHECK
score		PHISHTANK_0008422008_ONLINE	2.0
describe	PHISHTANK_0008422008_ONLINE	Phishing URL still online

##