##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008870934
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8870934
## Submitted.....: 2024-11-26T09:24:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008870934_MATCH	/ptpostis\.cc\//
score		PHISHTANK_0008870934_MATCH	5.0
describe	PHISHTANK_0008870934_MATCH	Phishtank ID 8870934 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008870934_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008870934_VALIDATED	PHISHTANK_0008870934_MATCH && __PHISHTANK_0008870934_VALCHECK
score		PHISHTANK_0008870934_VALIDATED	2.0
describe	PHISHTANK_0008870934_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008870934_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008870934_ONLINE	PHISHTANK_0008870934_MATCH && __PHISHTANK_0008870934_ONCHECK
score		PHISHTANK_0008870934_ONLINE	2.0
describe	PHISHTANK_0008870934_ONLINE	Phishing URL still online

##