##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008533320
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8533320
## Submitted.....: 2024-04-12T08:07:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008533320_MATCH	/swiss\-post\.icu\//
score		PHISHTANK_0008533320_MATCH	5.0
describe	PHISHTANK_0008533320_MATCH	Phishtank ID 8533320 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008533320_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008533320_VALIDATED	PHISHTANK_0008533320_MATCH && __PHISHTANK_0008533320_VALCHECK
score		PHISHTANK_0008533320_VALIDATED	2.0
describe	PHISHTANK_0008533320_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008533320_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008533320_ONLINE	PHISHTANK_0008533320_MATCH && __PHISHTANK_0008533320_ONCHECK
score		PHISHTANK_0008533320_ONLINE	2.0
describe	PHISHTANK_0008533320_ONLINE	Phishing URL still online

##