##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008683918
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8683918
## Submitted.....: 2024-07-28T23:40:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008683918_MATCH	/d6raf5\.duckdns\.org\//
score		PHISHTANK_0008683918_MATCH	5.0
describe	PHISHTANK_0008683918_MATCH	Phishtank ID 8683918 (eBay, Inc.) 

## VALIDATED RULE
meta		__PHISHTANK_0008683918_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008683918_VALIDATED	PHISHTANK_0008683918_MATCH && __PHISHTANK_0008683918_VALCHECK
score		PHISHTANK_0008683918_VALIDATED	2.0
describe	PHISHTANK_0008683918_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008683918_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008683918_ONLINE	PHISHTANK_0008683918_MATCH && __PHISHTANK_0008683918_ONCHECK
score		PHISHTANK_0008683918_ONLINE	2.0
describe	PHISHTANK_0008683918_ONLINE	Phishing URL still online

##