##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008830440
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8830440
## Submitted.....: 2024-11-01T11:37:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008830440_MATCH	/dissertationhelpservice\.homeworkhelpexperts\.com\/1767167167167\/netflix\//
score		PHISHTANK_0008830440_MATCH	5.0
describe	PHISHTANK_0008830440_MATCH	Phishtank ID 8830440 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008830440_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008830440_VALIDATED	PHISHTANK_0008830440_MATCH && __PHISHTANK_0008830440_VALCHECK
score		PHISHTANK_0008830440_VALIDATED	2.0
describe	PHISHTANK_0008830440_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008830440_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008830440_ONLINE	PHISHTANK_0008830440_MATCH && __PHISHTANK_0008830440_ONCHECK
score		PHISHTANK_0008830440_ONLINE	2.0
describe	PHISHTANK_0008830440_ONLINE	Phishing URL still online

##