##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008657999
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8657999
## Submitted.....: 2024-07-15T20:51:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008657999_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSe40R6_4PJ29\-0NxqcRwajx4lWojo96QCjuyxRl3xERLYm\-N5RxC\-q4u3x_y6WXPw02ZxPCQrVCaWG\/pub/
score		PHISHTANK_0008657999_MATCH	5.0
describe	PHISHTANK_0008657999_MATCH	Phishtank ID 8657999 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008657999_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008657999_VALIDATED	PHISHTANK_0008657999_MATCH && __PHISHTANK_0008657999_VALCHECK
score		PHISHTANK_0008657999_VALIDATED	2.0
describe	PHISHTANK_0008657999_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008657999_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008657999_ONLINE	PHISHTANK_0008657999_MATCH && __PHISHTANK_0008657999_ONCHECK
score		PHISHTANK_0008657999_ONLINE	2.0
describe	PHISHTANK_0008657999_ONLINE	Phishing URL still online

##