##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008457131
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8457131
## Submitted.....: 2024-02-19T13:45:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008457131_MATCH	/ipfs\.io\/ipfs\/QmesDEYpdMtvjxuN2R1zR2TCsJR7xndNFoG9nuJh1GvRnb/
score		PHISHTANK_0008457131_MATCH	5.0
describe	PHISHTANK_0008457131_MATCH	Phishtank ID 8457131 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008457131_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008457131_VALIDATED	PHISHTANK_0008457131_MATCH && __PHISHTANK_0008457131_VALCHECK
score		PHISHTANK_0008457131_VALIDATED	2.0
describe	PHISHTANK_0008457131_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008457131_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008457131_ONLINE	PHISHTANK_0008457131_MATCH && __PHISHTANK_0008457131_ONCHECK
score		PHISHTANK_0008457131_ONLINE	2.0
describe	PHISHTANK_0008457131_ONLINE	Phishing URL still online

##