##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008793754
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8793754
## Submitted.....: 2024-10-04T18:42:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008793754_MATCH	/docs\.google\.com\/drawings\/d\/1inPkC_iYX72CC5JGhM_87_FP4a3VnKJQ1PaC1ZNTvtk\/edit/
score		PHISHTANK_0008793754_MATCH	5.0
describe	PHISHTANK_0008793754_MATCH	Phishtank ID 8793754 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008793754_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008793754_VALIDATED	PHISHTANK_0008793754_MATCH && __PHISHTANK_0008793754_VALCHECK
score		PHISHTANK_0008793754_VALIDATED	2.0
describe	PHISHTANK_0008793754_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008793754_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008793754_ONLINE	PHISHTANK_0008793754_MATCH && __PHISHTANK_0008793754_ONCHECK
score		PHISHTANK_0008793754_ONLINE	2.0
describe	PHISHTANK_0008793754_ONLINE	Phishing URL still online

##