##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009443604
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9443604
## Submitted.....: 2026-06-04T07:57:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009443604_MATCH	/www\.filesusr\.com\/html\/c1e166_3b4c3a02de50f372b20646a802384a1b\.html/
score		PHISHTANK_0009443604_MATCH	5.0
describe	PHISHTANK_0009443604_MATCH	Phishtank ID 9443604 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009443604_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009443604_VALIDATED	PHISHTANK_0009443604_MATCH && __PHISHTANK_0009443604_VALCHECK
score		PHISHTANK_0009443604_VALIDATED	2.0
describe	PHISHTANK_0009443604_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009443604_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009443604_ONLINE	PHISHTANK_0009443604_MATCH && __PHISHTANK_0009443604_ONCHECK
score		PHISHTANK_0009443604_ONLINE	2.0
describe	PHISHTANK_0009443604_ONLINE	Phishing URL still online

##