##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008543177
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8543177
## Submitted.....: 2024-04-19T09:35:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008543177_MATCH	/pats\-radical\-site\-e6a813\.webflow\.io\//
score		PHISHTANK_0008543177_MATCH	5.0
describe	PHISHTANK_0008543177_MATCH	Phishtank ID 8543177 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008543177_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008543177_VALIDATED	PHISHTANK_0008543177_MATCH && __PHISHTANK_0008543177_VALCHECK
score		PHISHTANK_0008543177_VALIDATED	2.0
describe	PHISHTANK_0008543177_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008543177_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008543177_ONLINE	PHISHTANK_0008543177_MATCH && __PHISHTANK_0008543177_ONCHECK
score		PHISHTANK_0008543177_ONLINE	2.0
describe	PHISHTANK_0008543177_ONLINE	Phishing URL still online

##