##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008663968
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8663968
## Submitted.....: 2024-07-18T21:21:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008663968_MATCH	/www\.saqh\.cn\//
score		PHISHTANK_0008663968_MATCH	5.0
describe	PHISHTANK_0008663968_MATCH	Phishtank ID 8663968 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008663968_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008663968_VALIDATED	PHISHTANK_0008663968_MATCH && __PHISHTANK_0008663968_VALCHECK
score		PHISHTANK_0008663968_VALIDATED	2.0
describe	PHISHTANK_0008663968_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008663968_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008663968_ONLINE	PHISHTANK_0008663968_MATCH && __PHISHTANK_0008663968_ONCHECK
score		PHISHTANK_0008663968_ONLINE	2.0
describe	PHISHTANK_0008663968_ONLINE	Phishing URL still online

##