##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008878758
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8878758
## Submitted.....: 2024-11-30T09:42:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008878758_MATCH	/allegrolokalnie\.9881942y\.shop\//
score		PHISHTANK_0008878758_MATCH	5.0
describe	PHISHTANK_0008878758_MATCH	Phishtank ID 8878758 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008878758_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008878758_VALIDATED	PHISHTANK_0008878758_MATCH && __PHISHTANK_0008878758_VALCHECK
score		PHISHTANK_0008878758_VALIDATED	2.0
describe	PHISHTANK_0008878758_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008878758_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008878758_ONLINE	PHISHTANK_0008878758_MATCH && __PHISHTANK_0008878758_ONCHECK
score		PHISHTANK_0008878758_ONLINE	2.0
describe	PHISHTANK_0008878758_ONLINE	Phishing URL still online

##