##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009189687
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9189687
## Submitted.....: 2025-08-20T16:01:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009189687_MATCH	/dlx\.r8xvgp\.top\/o\/itk9j\/1755679699501/
score		PHISHTANK_0009189687_MATCH	5.0
describe	PHISHTANK_0009189687_MATCH	Phishtank ID 9189687 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009189687_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009189687_VALIDATED	PHISHTANK_0009189687_MATCH && __PHISHTANK_0009189687_VALCHECK
score		PHISHTANK_0009189687_VALIDATED	2.0
describe	PHISHTANK_0009189687_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009189687_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009189687_ONLINE	PHISHTANK_0009189687_MATCH && __PHISHTANK_0009189687_ONCHECK
score		PHISHTANK_0009189687_ONLINE	2.0
describe	PHISHTANK_0009189687_ONLINE	Phishing URL still online

##