##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008804493
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8804493
## Submitted.....: 2024-10-11T19:53:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008804493_MATCH	/megujitas\-flix\-hu\.com\//
score		PHISHTANK_0008804493_MATCH	5.0
describe	PHISHTANK_0008804493_MATCH	Phishtank ID 8804493 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008804493_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008804493_VALIDATED	PHISHTANK_0008804493_MATCH && __PHISHTANK_0008804493_VALCHECK
score		PHISHTANK_0008804493_VALIDATED	2.0
describe	PHISHTANK_0008804493_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008804493_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008804493_ONLINE	PHISHTANK_0008804493_MATCH && __PHISHTANK_0008804493_ONCHECK
score		PHISHTANK_0008804493_ONLINE	2.0
describe	PHISHTANK_0008804493_ONLINE	Phishing URL still online

##