##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009230698
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9230698
## Submitted.....: 2025-10-04T15:01:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009230698_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSL7OYn\-Idwh1h5zUb3GINTozzgD98q2y5_Xecy6IdSqAOg8Eg5kr3\-8qH3bdmJZUoHIybpod4qTcka\/pub/
score		PHISHTANK_0009230698_MATCH	5.0
describe	PHISHTANK_0009230698_MATCH	Phishtank ID 9230698 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009230698_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009230698_VALIDATED	PHISHTANK_0009230698_MATCH && __PHISHTANK_0009230698_VALCHECK
score		PHISHTANK_0009230698_VALIDATED	2.0
describe	PHISHTANK_0009230698_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009230698_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009230698_ONLINE	PHISHTANK_0009230698_MATCH && __PHISHTANK_0009230698_ONCHECK
score		PHISHTANK_0009230698_ONLINE	2.0
describe	PHISHTANK_0009230698_ONLINE	Phishing URL still online

##