##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008520353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8520353
## Submitted.....: 2024-04-03T22:49:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008520353_MATCH	/pub\-18c127fc83c7459680693f94aed7b9a9\.r2\.dev\/%3A%3A%3Fhome%3A%3Aabout\-us\-7948498494843893%3A%3A7847382\.html/
score		PHISHTANK_0008520353_MATCH	5.0
describe	PHISHTANK_0008520353_MATCH	Phishtank ID 8520353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008520353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008520353_VALIDATED	PHISHTANK_0008520353_MATCH && __PHISHTANK_0008520353_VALCHECK
score		PHISHTANK_0008520353_VALIDATED	2.0
describe	PHISHTANK_0008520353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008520353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008520353_ONLINE	PHISHTANK_0008520353_MATCH && __PHISHTANK_0008520353_ONCHECK
score		PHISHTANK_0008520353_ONLINE	2.0
describe	PHISHTANK_0008520353_ONLINE	Phishing URL still online

##