##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008989426
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8989426
## Submitted.....: 2025-02-25T02:21:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008989426_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQKM8AhqyOFvlNNkuGL7QpW5ZeXjjzds1d37X8IO8YCqXi6hwQO3wpJWWaDw7Has2wiguSMB2sms7O7\/pub/
score		PHISHTANK_0008989426_MATCH	5.0
describe	PHISHTANK_0008989426_MATCH	Phishtank ID 8989426 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008989426_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008989426_VALIDATED	PHISHTANK_0008989426_MATCH && __PHISHTANK_0008989426_VALCHECK
score		PHISHTANK_0008989426_VALIDATED	2.0
describe	PHISHTANK_0008989426_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008989426_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008989426_ONLINE	PHISHTANK_0008989426_MATCH && __PHISHTANK_0008989426_ONCHECK
score		PHISHTANK_0008989426_ONLINE	2.0
describe	PHISHTANK_0008989426_ONLINE	Phishing URL still online

##