##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009202724
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9202724
## Submitted.....: 2025-09-04T04:35:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009202724_MATCH	/gggaptioeqnsadmeqweinasss\.mrbasic\.com\/daslqwsdkjkkldas\/aw1376123\=docomoxxxxw\//
score		PHISHTANK_0009202724_MATCH	5.0
describe	PHISHTANK_0009202724_MATCH	Phishtank ID 9202724 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009202724_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009202724_VALIDATED	PHISHTANK_0009202724_MATCH && __PHISHTANK_0009202724_VALCHECK
score		PHISHTANK_0009202724_VALIDATED	2.0
describe	PHISHTANK_0009202724_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009202724_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009202724_ONLINE	PHISHTANK_0009202724_MATCH && __PHISHTANK_0009202724_ONCHECK
score		PHISHTANK_0009202724_ONLINE	2.0
describe	PHISHTANK_0009202724_ONLINE	Phishing URL still online

##