##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008809669
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8809669
## Submitted.....: 2024-10-16T12:31:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008809669_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSgs6TV6nipYaQVLz5tsNjx7x4zsTbbrwwEanmYqZJw21tXJkMsQCp4rYN7F2uO6AEoe3cGg08Og6gx\/pub/
score		PHISHTANK_0008809669_MATCH	5.0
describe	PHISHTANK_0008809669_MATCH	Phishtank ID 8809669 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008809669_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008809669_VALIDATED	PHISHTANK_0008809669_MATCH && __PHISHTANK_0008809669_VALCHECK
score		PHISHTANK_0008809669_VALIDATED	2.0
describe	PHISHTANK_0008809669_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008809669_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008809669_ONLINE	PHISHTANK_0008809669_MATCH && __PHISHTANK_0008809669_ONCHECK
score		PHISHTANK_0008809669_ONLINE	2.0
describe	PHISHTANK_0008809669_ONLINE	Phishing URL still online

##