##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008952183
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8952183
## Submitted.....: 2025-01-26T09:14:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008952183_MATCH	/e\-zpassvgsi\.top\//
score		PHISHTANK_0008952183_MATCH	5.0
describe	PHISHTANK_0008952183_MATCH	Phishtank ID 8952183 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008952183_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008952183_VALIDATED	PHISHTANK_0008952183_MATCH && __PHISHTANK_0008952183_VALCHECK
score		PHISHTANK_0008952183_VALIDATED	2.0
describe	PHISHTANK_0008952183_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008952183_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008952183_ONLINE	PHISHTANK_0008952183_MATCH && __PHISHTANK_0008952183_ONCHECK
score		PHISHTANK_0008952183_ONLINE	2.0
describe	PHISHTANK_0008952183_ONLINE	Phishing URL still online

##