##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008912362
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8912362
## Submitted.....: 2024-12-20T22:21:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008912362_MATCH	/merchantuploads\.es\/33c58eef\/bca0/
score		PHISHTANK_0008912362_MATCH	5.0
describe	PHISHTANK_0008912362_MATCH	Phishtank ID 8912362 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008912362_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008912362_VALIDATED	PHISHTANK_0008912362_MATCH && __PHISHTANK_0008912362_VALCHECK
score		PHISHTANK_0008912362_VALIDATED	2.0
describe	PHISHTANK_0008912362_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008912362_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008912362_ONLINE	PHISHTANK_0008912362_MATCH && __PHISHTANK_0008912362_ONCHECK
score		PHISHTANK_0008912362_ONLINE	2.0
describe	PHISHTANK_0008912362_ONLINE	Phishing URL still online

##