##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008568236
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8568236
## Submitted.....: 2024-05-08T08:04:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008568236_MATCH	/ipfs\.io\/ipfs\/bafybeiaf3dwtoccnrlsuca7vmus7mtoxwk26lsj46ef46f7oujea5qsexm\/IS3QmSqtDrDin1wKa43QmS1wKa4SqtDrDGyjs5KEYqznxpHMFr9hVPSX5pyQu1u3QmS1wKa4SqtDrDGyjs5KEYqznxpHMFr9hVPSX5pyQu1up3\.htm/
score		PHISHTANK_0008568236_MATCH	5.0
describe	PHISHTANK_0008568236_MATCH	Phishtank ID 8568236 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008568236_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008568236_VALIDATED	PHISHTANK_0008568236_MATCH && __PHISHTANK_0008568236_VALCHECK
score		PHISHTANK_0008568236_VALIDATED	2.0
describe	PHISHTANK_0008568236_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008568236_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008568236_ONLINE	PHISHTANK_0008568236_MATCH && __PHISHTANK_0008568236_ONCHECK
score		PHISHTANK_0008568236_ONLINE	2.0
describe	PHISHTANK_0008568236_ONLINE	Phishing URL still online

##