##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008531155
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8531155
## Submitted.....: 2024-04-10T23:50:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008531155_MATCH	/pub\-c2d9b81efc8143809160113a83e883c7\.r2\.dev\/verfy\.html/
score		PHISHTANK_0008531155_MATCH	5.0
describe	PHISHTANK_0008531155_MATCH	Phishtank ID 8531155 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008531155_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008531155_VALIDATED	PHISHTANK_0008531155_MATCH && __PHISHTANK_0008531155_VALCHECK
score		PHISHTANK_0008531155_VALIDATED	2.0
describe	PHISHTANK_0008531155_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008531155_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008531155_ONLINE	PHISHTANK_0008531155_MATCH && __PHISHTANK_0008531155_ONCHECK
score		PHISHTANK_0008531155_ONLINE	2.0
describe	PHISHTANK_0008531155_ONLINE	Phishing URL still online

##