##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008662404
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8662404
## Submitted.....: 2024-07-18T01:06:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008662404_MATCH	/🄾🄼🄰🄱🅀🅂🄿\.🄲🄽\/caonimaqs\=utm_source6adc89231aa07eb1c34e0de9f62d9d9d6adc89231aa07eb1c34e0de9f62d9d9d6adc89231aa07eb1c34e0de9f62d9d9d/
score		PHISHTANK_0008662404_MATCH	5.0
describe	PHISHTANK_0008662404_MATCH	Phishtank ID 8662404 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008662404_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008662404_VALIDATED	PHISHTANK_0008662404_MATCH && __PHISHTANK_0008662404_VALCHECK
score		PHISHTANK_0008662404_VALIDATED	2.0
describe	PHISHTANK_0008662404_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008662404_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008662404_ONLINE	PHISHTANK_0008662404_MATCH && __PHISHTANK_0008662404_ONCHECK
score		PHISHTANK_0008662404_ONLINE	2.0
describe	PHISHTANK_0008662404_ONLINE	Phishing URL still online

##