##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009060043
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9060043
## Submitted.....: 2025-04-14T06:10:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009060043_MATCH	/43\.130\.47\.185\//
score		PHISHTANK_0009060043_MATCH	5.0
describe	PHISHTANK_0009060043_MATCH	Phishtank ID 9060043 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009060043_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009060043_VALIDATED	PHISHTANK_0009060043_MATCH && __PHISHTANK_0009060043_VALCHECK
score		PHISHTANK_0009060043_VALIDATED	2.0
describe	PHISHTANK_0009060043_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009060043_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009060043_ONLINE	PHISHTANK_0009060043_MATCH && __PHISHTANK_0009060043_ONCHECK
score		PHISHTANK_0009060043_ONLINE	2.0
describe	PHISHTANK_0009060043_ONLINE	Phishing URL still online

##