##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009187630
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9187630
## Submitted.....: 2025-08-19T01:39:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009187630_MATCH	/esl\-org\-security\.sbs/
score		PHISHTANK_0009187630_MATCH	5.0
describe	PHISHTANK_0009187630_MATCH	Phishtank ID 9187630 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009187630_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009187630_VALIDATED	PHISHTANK_0009187630_MATCH && __PHISHTANK_0009187630_VALCHECK
score		PHISHTANK_0009187630_VALIDATED	2.0
describe	PHISHTANK_0009187630_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009187630_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009187630_ONLINE	PHISHTANK_0009187630_MATCH && __PHISHTANK_0009187630_ONCHECK
score		PHISHTANK_0009187630_ONLINE	2.0
describe	PHISHTANK_0009187630_ONLINE	Phishing URL still online

##