##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009000907
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9000907
## Submitted.....: 2025-03-03T12:03:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009000907_MATCH	/txtag\.org\-txtagstorefrontqem\.xin\//
score		PHISHTANK_0009000907_MATCH	5.0
describe	PHISHTANK_0009000907_MATCH	Phishtank ID 9000907 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009000907_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009000907_VALIDATED	PHISHTANK_0009000907_MATCH && __PHISHTANK_0009000907_VALCHECK
score		PHISHTANK_0009000907_VALIDATED	2.0
describe	PHISHTANK_0009000907_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009000907_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009000907_ONLINE	PHISHTANK_0009000907_MATCH && __PHISHTANK_0009000907_ONCHECK
score		PHISHTANK_0009000907_ONLINE	2.0
describe	PHISHTANK_0009000907_ONLINE	Phishing URL still online

##