##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009142572
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9142572
## Submitted.....: 2025-06-30T17:09:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009142572_MATCH	/6xdb5th7\.top\/RFFiVFaCe/
score		PHISHTANK_0009142572_MATCH	5.0
describe	PHISHTANK_0009142572_MATCH	Phishtank ID 9142572 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009142572_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009142572_VALIDATED	PHISHTANK_0009142572_MATCH && __PHISHTANK_0009142572_VALCHECK
score		PHISHTANK_0009142572_VALIDATED	2.0
describe	PHISHTANK_0009142572_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009142572_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009142572_ONLINE	PHISHTANK_0009142572_MATCH && __PHISHTANK_0009142572_ONCHECK
score		PHISHTANK_0009142572_ONLINE	2.0
describe	PHISHTANK_0009142572_ONLINE	Phishing URL still online

##