##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009110872
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9110872
## Submitted.....: 2025-05-27T09:05:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009110872_MATCH	/m1btpd\.top\/o\/i854e\/1748330055120/
score		PHISHTANK_0009110872_MATCH	5.0
describe	PHISHTANK_0009110872_MATCH	Phishtank ID 9110872 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009110872_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009110872_VALIDATED	PHISHTANK_0009110872_MATCH && __PHISHTANK_0009110872_VALCHECK
score		PHISHTANK_0009110872_VALIDATED	2.0
describe	PHISHTANK_0009110872_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009110872_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009110872_ONLINE	PHISHTANK_0009110872_MATCH && __PHISHTANK_0009110872_ONCHECK
score		PHISHTANK_0009110872_ONLINE	2.0
describe	PHISHTANK_0009110872_ONLINE	Phishing URL still online

##