##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008640033
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8640033
## Submitted.....: 2024-07-03T22:25:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008640033_MATCH	/t\.co\/Iod211FF2D/
score		PHISHTANK_0008640033_MATCH	5.0
describe	PHISHTANK_0008640033_MATCH	Phishtank ID 8640033 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008640033_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008640033_VALIDATED	PHISHTANK_0008640033_MATCH && __PHISHTANK_0008640033_VALCHECK
score		PHISHTANK_0008640033_VALIDATED	2.0
describe	PHISHTANK_0008640033_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008640033_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008640033_ONLINE	PHISHTANK_0008640033_MATCH && __PHISHTANK_0008640033_ONCHECK
score		PHISHTANK_0008640033_ONLINE	2.0
describe	PHISHTANK_0008640033_ONLINE	Phishing URL still online

##