##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008553222
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8553222
## Submitted.....: 2024-04-26T12:31:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008553222_MATCH	/68\.183\.189\.183\/verify\.html/
score		PHISHTANK_0008553222_MATCH	5.0
describe	PHISHTANK_0008553222_MATCH	Phishtank ID 8553222 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008553222_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008553222_VALIDATED	PHISHTANK_0008553222_MATCH && __PHISHTANK_0008553222_VALCHECK
score		PHISHTANK_0008553222_VALIDATED	2.0
describe	PHISHTANK_0008553222_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008553222_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008553222_ONLINE	PHISHTANK_0008553222_MATCH && __PHISHTANK_0008553222_ONCHECK
score		PHISHTANK_0008553222_ONLINE	2.0
describe	PHISHTANK_0008553222_ONLINE	Phishing URL still online

##