##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008514848
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8514848
## Submitted.....: 2024-04-01T16:49:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008514848_MATCH	/pub\-dc38948d5c454b9787194b508579429c\.r2\.dev\/msauth\.html/
score		PHISHTANK_0008514848_MATCH	5.0
describe	PHISHTANK_0008514848_MATCH	Phishtank ID 8514848 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008514848_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008514848_VALIDATED	PHISHTANK_0008514848_MATCH && __PHISHTANK_0008514848_VALCHECK
score		PHISHTANK_0008514848_VALIDATED	2.0
describe	PHISHTANK_0008514848_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008514848_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008514848_ONLINE	PHISHTANK_0008514848_MATCH && __PHISHTANK_0008514848_ONCHECK
score		PHISHTANK_0008514848_ONLINE	2.0
describe	PHISHTANK_0008514848_ONLINE	Phishing URL still online

##