##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008892093
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8892093
## Submitted.....: 2024-12-07T21:20:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008892093_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTyz\-o5ApdTKTlljNvRvhLo7v_COSC2P9piFOitR1bU1eevJUjpwX34Y71jjtHBDs7KDtPMriRFO6z8\/pub/
score		PHISHTANK_0008892093_MATCH	5.0
describe	PHISHTANK_0008892093_MATCH	Phishtank ID 8892093 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008892093_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008892093_VALIDATED	PHISHTANK_0008892093_MATCH && __PHISHTANK_0008892093_VALCHECK
score		PHISHTANK_0008892093_VALIDATED	2.0
describe	PHISHTANK_0008892093_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008892093_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008892093_ONLINE	PHISHTANK_0008892093_MATCH && __PHISHTANK_0008892093_ONCHECK
score		PHISHTANK_0008892093_ONLINE	2.0
describe	PHISHTANK_0008892093_ONLINE	Phishing URL still online

##