##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009100604
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9100604
## Submitted.....: 2025-05-16T13:06:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009100604_MATCH	/salik\.ae\-tollsnx\.live\//
score		PHISHTANK_0009100604_MATCH	5.0
describe	PHISHTANK_0009100604_MATCH	Phishtank ID 9100604 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009100604_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009100604_VALIDATED	PHISHTANK_0009100604_MATCH && __PHISHTANK_0009100604_VALCHECK
score		PHISHTANK_0009100604_VALIDATED	2.0
describe	PHISHTANK_0009100604_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009100604_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009100604_ONLINE	PHISHTANK_0009100604_MATCH && __PHISHTANK_0009100604_ONCHECK
score		PHISHTANK_0009100604_ONLINE	2.0
describe	PHISHTANK_0009100604_ONLINE	Phishing URL still online

##