##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008937137
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8937137
## Submitted.....: 2025-01-13T06:55:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008937137_MATCH	/edu92\-my23oxr\.s3\.eu\-north\-1\.amazonaws\.com\/index\.html/
score		PHISHTANK_0008937137_MATCH	5.0
describe	PHISHTANK_0008937137_MATCH	Phishtank ID 8937137 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008937137_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008937137_VALIDATED	PHISHTANK_0008937137_MATCH && __PHISHTANK_0008937137_VALCHECK
score		PHISHTANK_0008937137_VALIDATED	2.0
describe	PHISHTANK_0008937137_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008937137_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008937137_ONLINE	PHISHTANK_0008937137_MATCH && __PHISHTANK_0008937137_ONCHECK
score		PHISHTANK_0008937137_ONLINE	2.0
describe	PHISHTANK_0008937137_ONLINE	Phishing URL still online

##