##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008624647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8624647
## Submitted.....: 2024-06-22T02:32:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008624647_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLScA3ZWdoBSjCu4A9owVc4OlAG7SeEwdPlbsM1pW850KbuC2qw\/viewform/
score		PHISHTANK_0008624647_MATCH	5.0
describe	PHISHTANK_0008624647_MATCH	Phishtank ID 8624647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008624647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008624647_VALIDATED	PHISHTANK_0008624647_MATCH && __PHISHTANK_0008624647_VALCHECK
score		PHISHTANK_0008624647_VALIDATED	2.0
describe	PHISHTANK_0008624647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008624647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008624647_ONLINE	PHISHTANK_0008624647_MATCH && __PHISHTANK_0008624647_ONCHECK
score		PHISHTANK_0008624647_ONLINE	2.0
describe	PHISHTANK_0008624647_ONLINE	Phishing URL still online

##