##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008656675
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8656675
## Submitted.....: 2024-07-15T02:47:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008656675_MATCH	/postpacksecure\.top\//
score		PHISHTANK_0008656675_MATCH	5.0
describe	PHISHTANK_0008656675_MATCH	Phishtank ID 8656675 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008656675_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008656675_VALIDATED	PHISHTANK_0008656675_MATCH && __PHISHTANK_0008656675_VALCHECK
score		PHISHTANK_0008656675_VALIDATED	2.0
describe	PHISHTANK_0008656675_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008656675_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008656675_ONLINE	PHISHTANK_0008656675_MATCH && __PHISHTANK_0008656675_ONCHECK
score		PHISHTANK_0008656675_ONLINE	2.0
describe	PHISHTANK_0008656675_ONLINE	Phishing URL still online

##