##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008498752
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8498752
## Submitted.....: 2024-03-19T08:22:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008498752_MATCH	/grups2huhx\.ressmi\-id\.my\.id/
score		PHISHTANK_0008498752_MATCH	5.0
describe	PHISHTANK_0008498752_MATCH	Phishtank ID 8498752 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008498752_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008498752_VALIDATED	PHISHTANK_0008498752_MATCH && __PHISHTANK_0008498752_VALCHECK
score		PHISHTANK_0008498752_VALIDATED	2.0
describe	PHISHTANK_0008498752_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008498752_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008498752_ONLINE	PHISHTANK_0008498752_MATCH && __PHISHTANK_0008498752_ONCHECK
score		PHISHTANK_0008498752_ONLINE	2.0
describe	PHISHTANK_0008498752_ONLINE	Phishing URL still online

##