##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008409246
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8409246
## Submitted.....: 2024-01-02T13:00:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008409246_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQJIj2hCSHMgFIGN5Ty3nXiawZ0SHMK_iuuLpPVOY0nIkCfIk2JwxbFE3uOjx3wwmIYiTHUwfbvV5\-O\/pub/
score		PHISHTANK_0008409246_MATCH	5.0
describe	PHISHTANK_0008409246_MATCH	Phishtank ID 8409246 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008409246_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008409246_VALIDATED	PHISHTANK_0008409246_MATCH && __PHISHTANK_0008409246_VALCHECK
score		PHISHTANK_0008409246_VALIDATED	2.0
describe	PHISHTANK_0008409246_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008409246_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008409246_ONLINE	PHISHTANK_0008409246_MATCH && __PHISHTANK_0008409246_ONCHECK
score		PHISHTANK_0008409246_ONLINE	2.0
describe	PHISHTANK_0008409246_ONLINE	Phishing URL still online

##