##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009164042
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9164042
## Submitted.....: 2025-07-24T03:01:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009164042_MATCH	/sqqhsxx4xi\.cyou\/v1\/check/
score		PHISHTANK_0009164042_MATCH	5.0
describe	PHISHTANK_0009164042_MATCH	Phishtank ID 9164042 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009164042_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009164042_VALIDATED	PHISHTANK_0009164042_MATCH && __PHISHTANK_0009164042_VALCHECK
score		PHISHTANK_0009164042_VALIDATED	2.0
describe	PHISHTANK_0009164042_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009164042_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009164042_ONLINE	PHISHTANK_0009164042_MATCH && __PHISHTANK_0009164042_ONCHECK
score		PHISHTANK_0009164042_ONLINE	2.0
describe	PHISHTANK_0009164042_ONLINE	Phishing URL still online

##