##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009112728
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9112728
## Submitted.....: 2025-05-28T18:09:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009112728_MATCH	/allegrolokalnie\.oferta\-9515805\.cfd/
score		PHISHTANK_0009112728_MATCH	5.0
describe	PHISHTANK_0009112728_MATCH	Phishtank ID 9112728 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009112728_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009112728_VALIDATED	PHISHTANK_0009112728_MATCH && __PHISHTANK_0009112728_VALCHECK
score		PHISHTANK_0009112728_VALIDATED	2.0
describe	PHISHTANK_0009112728_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009112728_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009112728_ONLINE	PHISHTANK_0009112728_MATCH && __PHISHTANK_0009112728_ONCHECK
score		PHISHTANK_0009112728_ONLINE	2.0
describe	PHISHTANK_0009112728_ONLINE	Phishing URL still online

##