##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008516631
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8516631
## Submitted.....: 2024-04-02T11:47:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008516631_MATCH	/espaceclient\-confirmation\.online\/YNG/
score		PHISHTANK_0008516631_MATCH	5.0
describe	PHISHTANK_0008516631_MATCH	Phishtank ID 8516631 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008516631_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008516631_VALIDATED	PHISHTANK_0008516631_MATCH && __PHISHTANK_0008516631_VALCHECK
score		PHISHTANK_0008516631_VALIDATED	2.0
describe	PHISHTANK_0008516631_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008516631_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008516631_ONLINE	PHISHTANK_0008516631_MATCH && __PHISHTANK_0008516631_ONCHECK
score		PHISHTANK_0008516631_ONLINE	2.0
describe	PHISHTANK_0008516631_ONLINE	Phishing URL still online

##