##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009180967
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9180967
## Submitted.....: 2025-08-12T03:05:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009180967_MATCH	/www\-kddijapansepoints1\.3sewx\.shop\/%F0%9D%99%B0%F0%9D%9A%9E%F0%9D%99%BF%F0%9D%9A%98%F0%9D%9A%92%F0%9D%9A%97%F0%9D%9A%9D%F0%9D%9A%9C\/%F0%9D%99%BC%F0%9D%9A%8A%F0%9D%9A%95%F0%9D%9A%95\-%F0%9D%9A%8C%F0%9D%9A%98\.%F0%9D%9A%93%F0%9D%9A%99/
score		PHISHTANK_0009180967_MATCH	5.0
describe	PHISHTANK_0009180967_MATCH	Phishtank ID 9180967 (KDDI) 

## VALIDATED RULE
meta		__PHISHTANK_0009180967_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009180967_VALIDATED	PHISHTANK_0009180967_MATCH && __PHISHTANK_0009180967_VALCHECK
score		PHISHTANK_0009180967_VALIDATED	2.0
describe	PHISHTANK_0009180967_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009180967_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009180967_ONLINE	PHISHTANK_0009180967_MATCH && __PHISHTANK_0009180967_ONCHECK
score		PHISHTANK_0009180967_ONLINE	2.0
describe	PHISHTANK_0009180967_ONLINE	Phishing URL still online

##