##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008630362
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8630362
## Submitted.....: 2024-06-26T13:29:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008630362_MATCH	/bafybeibgkr63yyk7cwbjlamgdygtlp5p57fil5wwkfff7rajzfttzq4mie\.ipfs\.dweb\.link\//
score		PHISHTANK_0008630362_MATCH	5.0
describe	PHISHTANK_0008630362_MATCH	Phishtank ID 8630362 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008630362_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008630362_VALIDATED	PHISHTANK_0008630362_MATCH && __PHISHTANK_0008630362_VALCHECK
score		PHISHTANK_0008630362_VALIDATED	2.0
describe	PHISHTANK_0008630362_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008630362_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008630362_ONLINE	PHISHTANK_0008630362_MATCH && __PHISHTANK_0008630362_ONCHECK
score		PHISHTANK_0008630362_ONLINE	2.0
describe	PHISHTANK_0008630362_ONLINE	Phishing URL still online

##