##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008743623
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8743623
## Submitted.....: 2024-09-04T23:01:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008743623_MATCH	/q\-r\.to\/bfMRAM/
score		PHISHTANK_0008743623_MATCH	5.0
describe	PHISHTANK_0008743623_MATCH	Phishtank ID 8743623 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008743623_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008743623_VALIDATED	PHISHTANK_0008743623_MATCH && __PHISHTANK_0008743623_VALCHECK
score		PHISHTANK_0008743623_VALIDATED	2.0
describe	PHISHTANK_0008743623_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008743623_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008743623_ONLINE	PHISHTANK_0008743623_MATCH && __PHISHTANK_0008743623_ONCHECK
score		PHISHTANK_0008743623_ONLINE	2.0
describe	PHISHTANK_0008743623_ONLINE	Phishing URL still online

##