##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008812375
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8812375
## Submitted.....: 2024-10-18T04:29:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008812375_MATCH	/d\.jtpostyr\.vip\//
score		PHISHTANK_0008812375_MATCH	5.0
describe	PHISHTANK_0008812375_MATCH	Phishtank ID 8812375 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008812375_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008812375_VALIDATED	PHISHTANK_0008812375_MATCH && __PHISHTANK_0008812375_VALCHECK
score		PHISHTANK_0008812375_VALIDATED	2.0
describe	PHISHTANK_0008812375_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008812375_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008812375_ONLINE	PHISHTANK_0008812375_MATCH && __PHISHTANK_0008812375_ONCHECK
score		PHISHTANK_0008812375_ONLINE	2.0
describe	PHISHTANK_0008812375_ONLINE	Phishing URL still online

##