##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008932293
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8932293
## Submitted.....: 2025-01-08T17:51:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008932293_MATCH	/bafybeidtwdb65ptfa77u3ds2gvd2b6p5ztx3jrd2fnrld5ha4cvqt3zbx4\.ipfs\.dweb\.link\/s2\.html/
score		PHISHTANK_0008932293_MATCH	5.0
describe	PHISHTANK_0008932293_MATCH	Phishtank ID 8932293 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008932293_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008932293_VALIDATED	PHISHTANK_0008932293_MATCH && __PHISHTANK_0008932293_VALCHECK
score		PHISHTANK_0008932293_VALIDATED	2.0
describe	PHISHTANK_0008932293_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008932293_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008932293_ONLINE	PHISHTANK_0008932293_MATCH && __PHISHTANK_0008932293_ONCHECK
score		PHISHTANK_0008932293_ONLINE	2.0
describe	PHISHTANK_0008932293_ONLINE	Phishing URL still online

##