##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008735447
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8735447
## Submitted.....: 2024-08-28T21:44:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008735447_MATCH	/secure344\.inmotionhosting\.com\/~c0261f5\/bit\-secure\//
score		PHISHTANK_0008735447_MATCH	5.0
describe	PHISHTANK_0008735447_MATCH	Phishtank ID 8735447 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008735447_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008735447_VALIDATED	PHISHTANK_0008735447_MATCH && __PHISHTANK_0008735447_VALCHECK
score		PHISHTANK_0008735447_VALIDATED	2.0
describe	PHISHTANK_0008735447_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008735447_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008735447_ONLINE	PHISHTANK_0008735447_MATCH && __PHISHTANK_0008735447_ONCHECK
score		PHISHTANK_0008735447_ONLINE	2.0
describe	PHISHTANK_0008735447_ONLINE	Phishing URL still online

##