##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008647015
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8647015
## Submitted.....: 2024-07-09T20:59:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008647015_MATCH	/att\-100302\-101482\.weeblysite\.com\//
score		PHISHTANK_0008647015_MATCH	5.0
describe	PHISHTANK_0008647015_MATCH	Phishtank ID 8647015 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008647015_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008647015_VALIDATED	PHISHTANK_0008647015_MATCH && __PHISHTANK_0008647015_VALCHECK
score		PHISHTANK_0008647015_VALIDATED	2.0
describe	PHISHTANK_0008647015_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008647015_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008647015_ONLINE	PHISHTANK_0008647015_MATCH && __PHISHTANK_0008647015_ONCHECK
score		PHISHTANK_0008647015_ONLINE	2.0
describe	PHISHTANK_0008647015_ONLINE	Phishing URL still online

##