##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009046462
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9046462
## Submitted.....: 2025-04-03T13:30:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009046462_MATCH	/lnpospt\.hb6iig\.lol\/i\/njk9m\/1743668026956/
score		PHISHTANK_0009046462_MATCH	5.0
describe	PHISHTANK_0009046462_MATCH	Phishtank ID 9046462 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009046462_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009046462_VALIDATED	PHISHTANK_0009046462_MATCH && __PHISHTANK_0009046462_VALCHECK
score		PHISHTANK_0009046462_VALIDATED	2.0
describe	PHISHTANK_0009046462_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009046462_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009046462_ONLINE	PHISHTANK_0009046462_MATCH && __PHISHTANK_0009046462_ONCHECK
score		PHISHTANK_0009046462_ONLINE	2.0
describe	PHISHTANK_0009046462_ONLINE	Phishing URL still online

##