##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008738865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8738865
## Submitted.....: 2024-08-31T06:48:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008738865_MATCH	/mnhappysoft\.com\/files\/app\/index\.php/
score		PHISHTANK_0008738865_MATCH	5.0
describe	PHISHTANK_0008738865_MATCH	Phishtank ID 8738865 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008738865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008738865_VALIDATED	PHISHTANK_0008738865_MATCH && __PHISHTANK_0008738865_VALCHECK
score		PHISHTANK_0008738865_VALIDATED	2.0
describe	PHISHTANK_0008738865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008738865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008738865_ONLINE	PHISHTANK_0008738865_MATCH && __PHISHTANK_0008738865_ONCHECK
score		PHISHTANK_0008738865_ONLINE	2.0
describe	PHISHTANK_0008738865_ONLINE	Phishing URL still online

##