##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008540729
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8540729
## Submitted.....: 2024-04-17T21:37:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008540729_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeia5e6rj652f3lbio2cmekxsi6kg4vwb3gudisxbgcd2exmjjdh2xq\/asp\.html/
score		PHISHTANK_0008540729_MATCH	5.0
describe	PHISHTANK_0008540729_MATCH	Phishtank ID 8540729 (LinkedIn) 

## VALIDATED RULE
meta		__PHISHTANK_0008540729_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008540729_VALIDATED	PHISHTANK_0008540729_MATCH && __PHISHTANK_0008540729_VALCHECK
score		PHISHTANK_0008540729_VALIDATED	2.0
describe	PHISHTANK_0008540729_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008540729_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008540729_ONLINE	PHISHTANK_0008540729_MATCH && __PHISHTANK_0008540729_ONCHECK
score		PHISHTANK_0008540729_ONLINE	2.0
describe	PHISHTANK_0008540729_ONLINE	Phishing URL still online

##