##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009007721
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9007721
## Submitted.....: 2025-03-08T03:47:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009007721_MATCH	/ezdrivema\.paymentqwx\.xin\//
score		PHISHTANK_0009007721_MATCH	5.0
describe	PHISHTANK_0009007721_MATCH	Phishtank ID 9007721 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009007721_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009007721_VALIDATED	PHISHTANK_0009007721_MATCH && __PHISHTANK_0009007721_VALCHECK
score		PHISHTANK_0009007721_VALIDATED	2.0
describe	PHISHTANK_0009007721_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009007721_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009007721_ONLINE	PHISHTANK_0009007721_MATCH && __PHISHTANK_0009007721_ONCHECK
score		PHISHTANK_0009007721_ONLINE	2.0
describe	PHISHTANK_0009007721_ONLINE	Phishing URL still online

##