##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008689667
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8689667
## Submitted.....: 2024-08-01T12:35:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008689667_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRRuMWlpAMlYONe471JeEw0LnguyjSCeZR_ba8OtjS0uVvUK08E6t5qZqrGLL3iXIsXxHcy5_C5Ty7a\/pub/
score		PHISHTANK_0008689667_MATCH	5.0
describe	PHISHTANK_0008689667_MATCH	Phishtank ID 8689667 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008689667_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008689667_VALIDATED	PHISHTANK_0008689667_MATCH && __PHISHTANK_0008689667_VALCHECK
score		PHISHTANK_0008689667_VALIDATED	2.0
describe	PHISHTANK_0008689667_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008689667_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008689667_ONLINE	PHISHTANK_0008689667_MATCH && __PHISHTANK_0008689667_ONCHECK
score		PHISHTANK_0008689667_ONLINE	2.0
describe	PHISHTANK_0008689667_ONLINE	Phishing URL still online

##