##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008697022
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8697022
## Submitted.....: 2024-08-06T06:25:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008697022_MATCH	/tchgjvhkbj\.webflow\.io\//
score		PHISHTANK_0008697022_MATCH	5.0
describe	PHISHTANK_0008697022_MATCH	Phishtank ID 8697022 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008697022_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008697022_VALIDATED	PHISHTANK_0008697022_MATCH && __PHISHTANK_0008697022_VALCHECK
score		PHISHTANK_0008697022_VALIDATED	2.0
describe	PHISHTANK_0008697022_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008697022_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008697022_ONLINE	PHISHTANK_0008697022_MATCH && __PHISHTANK_0008697022_ONCHECK
score		PHISHTANK_0008697022_ONLINE	2.0
describe	PHISHTANK_0008697022_ONLINE	Phishing URL still online

##