##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008831194
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8831194
## Submitted.....: 2024-11-01T19:50:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008831194_MATCH	/wqg7eryh\.xyz/
score		PHISHTANK_0008831194_MATCH	5.0
describe	PHISHTANK_0008831194_MATCH	Phishtank ID 8831194 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008831194_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008831194_VALIDATED	PHISHTANK_0008831194_MATCH && __PHISHTANK_0008831194_VALCHECK
score		PHISHTANK_0008831194_VALIDATED	2.0
describe	PHISHTANK_0008831194_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008831194_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008831194_ONLINE	PHISHTANK_0008831194_MATCH && __PHISHTANK_0008831194_ONCHECK
score		PHISHTANK_0008831194_ONLINE	2.0
describe	PHISHTANK_0008831194_ONLINE	Phishing URL still online

##