##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009479430
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9479430
## Submitted.....: 2026-07-14T21:32:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009479430_MATCH	/o5in\-63my\-5z6y\-0jbb\-o5t\-mogd\.pages\.dev\//
score		PHISHTANK_0009479430_MATCH	5.0
describe	PHISHTANK_0009479430_MATCH	Phishtank ID 9479430 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009479430_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009479430_VALIDATED	PHISHTANK_0009479430_MATCH && __PHISHTANK_0009479430_VALCHECK
score		PHISHTANK_0009479430_VALIDATED	2.0
describe	PHISHTANK_0009479430_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009479430_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009479430_ONLINE	PHISHTANK_0009479430_MATCH && __PHISHTANK_0009479430_ONCHECK
score		PHISHTANK_0009479430_ONLINE	2.0
describe	PHISHTANK_0009479430_ONLINE	Phishing URL still online

##