##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595370
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595370
## Submitted.....: 2024-06-01T18:20:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595370_MATCH	/epocerd\.co\.jp\.crqmyxgs888\.com\/Xapz/
score		PHISHTANK_0008595370_MATCH	5.0
describe	PHISHTANK_0008595370_MATCH	Phishtank ID 8595370 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595370_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595370_VALIDATED	PHISHTANK_0008595370_MATCH && __PHISHTANK_0008595370_VALCHECK
score		PHISHTANK_0008595370_VALIDATED	2.0
describe	PHISHTANK_0008595370_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595370_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595370_ONLINE	PHISHTANK_0008595370_MATCH && __PHISHTANK_0008595370_ONCHECK
score		PHISHTANK_0008595370_ONLINE	2.0
describe	PHISHTANK_0008595370_ONLINE	Phishing URL still online

##