##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008919098
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8919098
## Submitted.....: 2024-12-27T01:03:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008919098_MATCH	/hostnamedashboarddnsextension\.com\.tr\/invoice\/b429444db1544ad2bbdeef6f44f5a78b/
score		PHISHTANK_0008919098_MATCH	5.0
describe	PHISHTANK_0008919098_MATCH	Phishtank ID 8919098 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008919098_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008919098_VALIDATED	PHISHTANK_0008919098_MATCH && __PHISHTANK_0008919098_VALCHECK
score		PHISHTANK_0008919098_VALIDATED	2.0
describe	PHISHTANK_0008919098_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008919098_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008919098_ONLINE	PHISHTANK_0008919098_MATCH && __PHISHTANK_0008919098_ONCHECK
score		PHISHTANK_0008919098_ONLINE	2.0
describe	PHISHTANK_0008919098_ONLINE	Phishing URL still online

##