##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008917281
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8917281
## Submitted.....: 2024-12-25T03:12:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008917281_MATCH	/usps\.com\-tracktye\.top\//
score		PHISHTANK_0008917281_MATCH	5.0
describe	PHISHTANK_0008917281_MATCH	Phishtank ID 8917281 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008917281_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008917281_VALIDATED	PHISHTANK_0008917281_MATCH && __PHISHTANK_0008917281_VALCHECK
score		PHISHTANK_0008917281_VALIDATED	2.0
describe	PHISHTANK_0008917281_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008917281_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008917281_ONLINE	PHISHTANK_0008917281_MATCH && __PHISHTANK_0008917281_ONCHECK
score		PHISHTANK_0008917281_ONLINE	2.0
describe	PHISHTANK_0008917281_ONLINE	Phishing URL still online

##