##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183270
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183270
## Submitted.....: 2025-08-14T06:14:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183270_MATCH	/archicon\.ge\/nedaccnauth\/portalstmndb\/403\.php/
score		PHISHTANK_0009183270_MATCH	5.0
describe	PHISHTANK_0009183270_MATCH	Phishtank ID 9183270 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183270_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183270_VALIDATED	PHISHTANK_0009183270_MATCH && __PHISHTANK_0009183270_VALCHECK
score		PHISHTANK_0009183270_VALIDATED	2.0
describe	PHISHTANK_0009183270_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183270_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183270_ONLINE	PHISHTANK_0009183270_MATCH && __PHISHTANK_0009183270_ONCHECK
score		PHISHTANK_0009183270_ONLINE	2.0
describe	PHISHTANK_0009183270_ONLINE	Phishing URL still online

##