##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008932314
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8932314
## Submitted.....: 2025-01-08T17:55:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008932314_MATCH	/bafybeic55ovzqyjtyar5jcbqkyvkftfiynabds2wi6xvgchlpzoc5y6x3i\.ipfs\.dweb\.link\//
score		PHISHTANK_0008932314_MATCH	5.0
describe	PHISHTANK_0008932314_MATCH	Phishtank ID 8932314 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008932314_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008932314_VALIDATED	PHISHTANK_0008932314_MATCH && __PHISHTANK_0008932314_VALCHECK
score		PHISHTANK_0008932314_VALIDATED	2.0
describe	PHISHTANK_0008932314_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008932314_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008932314_ONLINE	PHISHTANK_0008932314_MATCH && __PHISHTANK_0008932314_ONCHECK
score		PHISHTANK_0008932314_ONLINE	2.0
describe	PHISHTANK_0008932314_ONLINE	Phishing URL still online

##