##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008689697
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8689697
## Submitted.....: 2024-08-01T12:40:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008689697_MATCH	/ercanarikli\.com\/oZQAhsjYCaWn2CBtKw/
score		PHISHTANK_0008689697_MATCH	5.0
describe	PHISHTANK_0008689697_MATCH	Phishtank ID 8689697 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008689697_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008689697_VALIDATED	PHISHTANK_0008689697_MATCH && __PHISHTANK_0008689697_VALCHECK
score		PHISHTANK_0008689697_VALIDATED	2.0
describe	PHISHTANK_0008689697_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008689697_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008689697_ONLINE	PHISHTANK_0008689697_MATCH && __PHISHTANK_0008689697_ONCHECK
score		PHISHTANK_0008689697_ONLINE	2.0
describe	PHISHTANK_0008689697_ONLINE	Phishing URL still online

##