##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009357633
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9357633
## Submitted.....: 2026-03-02T18:36:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009357633_MATCH	/recibo\-inpagado\.cloudaccess\.host\/payment\//
score		PHISHTANK_0009357633_MATCH	5.0
describe	PHISHTANK_0009357633_MATCH	Phishtank ID 9357633 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009357633_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009357633_VALIDATED	PHISHTANK_0009357633_MATCH && __PHISHTANK_0009357633_VALCHECK
score		PHISHTANK_0009357633_VALIDATED	2.0
describe	PHISHTANK_0009357633_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009357633_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009357633_ONLINE	PHISHTANK_0009357633_MATCH && __PHISHTANK_0009357633_ONCHECK
score		PHISHTANK_0009357633_ONLINE	2.0
describe	PHISHTANK_0009357633_ONLINE	Phishing URL still online

##