##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009018084
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9018084
## Submitted.....: 2025-03-12T10:15:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009018084_MATCH	/com\-lrm\.xin\//
score		PHISHTANK_0009018084_MATCH	5.0
describe	PHISHTANK_0009018084_MATCH	Phishtank ID 9018084 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009018084_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009018084_VALIDATED	PHISHTANK_0009018084_MATCH && __PHISHTANK_0009018084_VALCHECK
score		PHISHTANK_0009018084_VALIDATED	2.0
describe	PHISHTANK_0009018084_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009018084_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009018084_ONLINE	PHISHTANK_0009018084_MATCH && __PHISHTANK_0009018084_ONCHECK
score		PHISHTANK_0009018084_ONLINE	2.0
describe	PHISHTANK_0009018084_ONLINE	Phishing URL still online

##