##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008464672
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8464672
## Submitted.....: 2024-02-23T14:19:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008464672_MATCH	/www\.duaamgh\.cn\//
score		PHISHTANK_0008464672_MATCH	5.0
describe	PHISHTANK_0008464672_MATCH	Phishtank ID 8464672 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008464672_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008464672_VALIDATED	PHISHTANK_0008464672_MATCH && __PHISHTANK_0008464672_VALCHECK
score		PHISHTANK_0008464672_VALIDATED	2.0
describe	PHISHTANK_0008464672_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008464672_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008464672_ONLINE	PHISHTANK_0008464672_MATCH && __PHISHTANK_0008464672_ONCHECK
score		PHISHTANK_0008464672_ONLINE	2.0
describe	PHISHTANK_0008464672_ONLINE	Phishing URL still online

##