##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008567143
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8567143
## Submitted.....: 2024-05-07T18:15:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008567143_MATCH	/dev\-0546541641654\.pantheonsite\.io\//
score		PHISHTANK_0008567143_MATCH	5.0
describe	PHISHTANK_0008567143_MATCH	Phishtank ID 8567143 (Orange) 

## VALIDATED RULE
meta		__PHISHTANK_0008567143_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008567143_VALIDATED	PHISHTANK_0008567143_MATCH && __PHISHTANK_0008567143_VALCHECK
score		PHISHTANK_0008567143_VALIDATED	2.0
describe	PHISHTANK_0008567143_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008567143_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008567143_ONLINE	PHISHTANK_0008567143_MATCH && __PHISHTANK_0008567143_ONCHECK
score		PHISHTANK_0008567143_ONLINE	2.0
describe	PHISHTANK_0008567143_ONLINE	Phishing URL still online

##