##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009447250
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9447250
## Submitted.....: 2026-06-08T11:53:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009447250_MATCH	/sender\.zohoinsights\.eu\/ck1\/13ef\.4aba358de\/cea8e7a0\-6269\-11f1\-bae2\-e23f717f7d6f\/3060d15dbf1d28dd4a7edc6e015c6969ca048af7\/2/
score		PHISHTANK_0009447250_MATCH	5.0
describe	PHISHTANK_0009447250_MATCH	Phishtank ID 9447250 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009447250_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009447250_VALIDATED	PHISHTANK_0009447250_MATCH && __PHISHTANK_0009447250_VALCHECK
score		PHISHTANK_0009447250_VALIDATED	2.0
describe	PHISHTANK_0009447250_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009447250_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009447250_ONLINE	PHISHTANK_0009447250_MATCH && __PHISHTANK_0009447250_ONCHECK
score		PHISHTANK_0009447250_ONLINE	2.0
describe	PHISHTANK_0009447250_ONLINE	Phishing URL still online

##