##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008625128
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8625128
## Submitted.....: 2024-06-22T21:01:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008625128_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRiT7xNT2Me_CIiAK4cP1MgO4ZCvSvMu_sHXb8bq2fxtjm5Xr\-lLnFVQV0jNrAonMpn1HKQdFuQeTuN\/pub/
score		PHISHTANK_0008625128_MATCH	5.0
describe	PHISHTANK_0008625128_MATCH	Phishtank ID 8625128 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008625128_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008625128_VALIDATED	PHISHTANK_0008625128_MATCH && __PHISHTANK_0008625128_VALCHECK
score		PHISHTANK_0008625128_VALIDATED	2.0
describe	PHISHTANK_0008625128_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008625128_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008625128_ONLINE	PHISHTANK_0008625128_MATCH && __PHISHTANK_0008625128_ONCHECK
score		PHISHTANK_0008625128_ONLINE	2.0
describe	PHISHTANK_0008625128_ONLINE	Phishing URL still online

##