##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009201828
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9201828
## Submitted.....: 2025-09-03T07:21:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009201828_MATCH	/allegro\.pl\-oferta5604866\.cfd/
score		PHISHTANK_0009201828_MATCH	5.0
describe	PHISHTANK_0009201828_MATCH	Phishtank ID 9201828 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009201828_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009201828_VALIDATED	PHISHTANK_0009201828_MATCH && __PHISHTANK_0009201828_VALCHECK
score		PHISHTANK_0009201828_VALIDATED	2.0
describe	PHISHTANK_0009201828_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009201828_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009201828_ONLINE	PHISHTANK_0009201828_MATCH && __PHISHTANK_0009201828_ONCHECK
score		PHISHTANK_0009201828_ONLINE	2.0
describe	PHISHTANK_0009201828_ONLINE	Phishing URL still online

##