##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008537810
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8537810
## Submitted.....: 2024-04-15T17:25:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008537810_MATCH	/usop\.usspkbd\.top\/pg/
score		PHISHTANK_0008537810_MATCH	5.0
describe	PHISHTANK_0008537810_MATCH	Phishtank ID 8537810 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008537810_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008537810_VALIDATED	PHISHTANK_0008537810_MATCH && __PHISHTANK_0008537810_VALCHECK
score		PHISHTANK_0008537810_VALIDATED	2.0
describe	PHISHTANK_0008537810_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008537810_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008537810_ONLINE	PHISHTANK_0008537810_MATCH && __PHISHTANK_0008537810_ONCHECK
score		PHISHTANK_0008537810_ONLINE	2.0
describe	PHISHTANK_0008537810_ONLINE	Phishing URL still online

##