##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008461014
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8461014
## Submitted.....: 2024-02-21T02:09:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008461014_MATCH	/pub\-d696a1f7dec04b50a2b55599b745252e\.r2\.dev\/Truist_online_security_alert\.\.html/
score		PHISHTANK_0008461014_MATCH	5.0
describe	PHISHTANK_0008461014_MATCH	Phishtank ID 8461014 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008461014_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008461014_VALIDATED	PHISHTANK_0008461014_MATCH && __PHISHTANK_0008461014_VALCHECK
score		PHISHTANK_0008461014_VALIDATED	2.0
describe	PHISHTANK_0008461014_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008461014_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008461014_ONLINE	PHISHTANK_0008461014_MATCH && __PHISHTANK_0008461014_ONCHECK
score		PHISHTANK_0008461014_ONLINE	2.0
describe	PHISHTANK_0008461014_ONLINE	Phishing URL still online

##