##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008420030
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8420030
## Submitted.....: 2024-01-13T01:28:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008420030_MATCH	/infura\-ipfs\.io\/ipfs\/Qmcucoytq5pBedBt3cRMqMfb1kRn6421a97oQzWGE2M5Ep/
score		PHISHTANK_0008420030_MATCH	5.0
describe	PHISHTANK_0008420030_MATCH	Phishtank ID 8420030 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008420030_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008420030_VALIDATED	PHISHTANK_0008420030_MATCH && __PHISHTANK_0008420030_VALCHECK
score		PHISHTANK_0008420030_VALIDATED	2.0
describe	PHISHTANK_0008420030_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008420030_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008420030_ONLINE	PHISHTANK_0008420030_MATCH && __PHISHTANK_0008420030_ONCHECK
score		PHISHTANK_0008420030_ONLINE	2.0
describe	PHISHTANK_0008420030_ONLINE	Phishing URL still online

##