##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008713050
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8713050
## Submitted.....: 2024-08-15T00:05:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008713050_MATCH	/docs\.google\.com\/drawings\/d\/1gx3x0hOGM4pr78UGheKE2lEqXN\-nr9106y0\-k4oCepI\/edit/
score		PHISHTANK_0008713050_MATCH	5.0
describe	PHISHTANK_0008713050_MATCH	Phishtank ID 8713050 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008713050_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008713050_VALIDATED	PHISHTANK_0008713050_MATCH && __PHISHTANK_0008713050_VALCHECK
score		PHISHTANK_0008713050_VALIDATED	2.0
describe	PHISHTANK_0008713050_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008713050_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008713050_ONLINE	PHISHTANK_0008713050_MATCH && __PHISHTANK_0008713050_ONCHECK
score		PHISHTANK_0008713050_ONLINE	2.0
describe	PHISHTANK_0008713050_ONLINE	Phishing URL still online

##