##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008516595
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8516595
## Submitted.....: 2024-04-02T11:43:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008516595_MATCH	/cssposta\.buzz\/i/
score		PHISHTANK_0008516595_MATCH	5.0
describe	PHISHTANK_0008516595_MATCH	Phishtank ID 8516595 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008516595_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008516595_VALIDATED	PHISHTANK_0008516595_MATCH && __PHISHTANK_0008516595_VALCHECK
score		PHISHTANK_0008516595_VALIDATED	2.0
describe	PHISHTANK_0008516595_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008516595_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008516595_ONLINE	PHISHTANK_0008516595_MATCH && __PHISHTANK_0008516595_ONCHECK
score		PHISHTANK_0008516595_ONLINE	2.0
describe	PHISHTANK_0008516595_ONLINE	Phishing URL still online

##