##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009215262
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9215262
## Submitted.....: 2025-09-18T11:07:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009215262_MATCH	/hiphopcardio\.com\/f1c6f3a4c9\/account\/au\/login\//
score		PHISHTANK_0009215262_MATCH	5.0
describe	PHISHTANK_0009215262_MATCH	Phishtank ID 9215262 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009215262_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009215262_VALIDATED	PHISHTANK_0009215262_MATCH && __PHISHTANK_0009215262_VALCHECK
score		PHISHTANK_0009215262_VALIDATED	2.0
describe	PHISHTANK_0009215262_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009215262_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009215262_ONLINE	PHISHTANK_0009215262_MATCH && __PHISHTANK_0009215262_ONCHECK
score		PHISHTANK_0009215262_ONLINE	2.0
describe	PHISHTANK_0009215262_ONLINE	Phishing URL still online

##