##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008739281
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8739281
## Submitted.....: 2024-08-31T17:34:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008739281_MATCH	/ievaksff\.elementor\.cloud\/\/PT6898SFGCCD\/BOBMSX02X1\/index\.html/
score		PHISHTANK_0008739281_MATCH	5.0
describe	PHISHTANK_0008739281_MATCH	Phishtank ID 8739281 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008739281_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008739281_VALIDATED	PHISHTANK_0008739281_MATCH && __PHISHTANK_0008739281_VALCHECK
score		PHISHTANK_0008739281_VALIDATED	2.0
describe	PHISHTANK_0008739281_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008739281_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008739281_ONLINE	PHISHTANK_0008739281_MATCH && __PHISHTANK_0008739281_ONCHECK
score		PHISHTANK_0008739281_ONLINE	2.0
describe	PHISHTANK_0008739281_ONLINE	Phishing URL still online

##