##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008951706
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8951706
## Submitted.....: 2025-01-26T07:28:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008951706_MATCH	/ezdrive\.com\-ea95\.top\//
score		PHISHTANK_0008951706_MATCH	5.0
describe	PHISHTANK_0008951706_MATCH	Phishtank ID 8951706 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008951706_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008951706_VALIDATED	PHISHTANK_0008951706_MATCH && __PHISHTANK_0008951706_VALCHECK
score		PHISHTANK_0008951706_VALIDATED	2.0
describe	PHISHTANK_0008951706_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008951706_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008951706_ONLINE	PHISHTANK_0008951706_MATCH && __PHISHTANK_0008951706_ONCHECK
score		PHISHTANK_0008951706_ONLINE	2.0
describe	PHISHTANK_0008951706_ONLINE	Phishing URL still online

##