##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008549535
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8549535
## Submitted.....: 2024-04-24T10:05:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008549535_MATCH	/oxk\.ens\.mybluehost\.me\/GR\/des\/bg\.php/
score		PHISHTANK_0008549535_MATCH	5.0
describe	PHISHTANK_0008549535_MATCH	Phishtank ID 8549535 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008549535_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008549535_VALIDATED	PHISHTANK_0008549535_MATCH && __PHISHTANK_0008549535_VALCHECK
score		PHISHTANK_0008549535_VALIDATED	2.0
describe	PHISHTANK_0008549535_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008549535_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008549535_ONLINE	PHISHTANK_0008549535_MATCH && __PHISHTANK_0008549535_ONCHECK
score		PHISHTANK_0008549535_ONLINE	2.0
describe	PHISHTANK_0008549535_ONLINE	Phishing URL still online

##