##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008998890
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8998890
## Submitted.....: 2025-03-03T06:10:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008998890_MATCH	/secure\.paymentsaz\.xin\//
score		PHISHTANK_0008998890_MATCH	5.0
describe	PHISHTANK_0008998890_MATCH	Phishtank ID 8998890 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008998890_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008998890_VALIDATED	PHISHTANK_0008998890_MATCH && __PHISHTANK_0008998890_VALCHECK
score		PHISHTANK_0008998890_VALIDATED	2.0
describe	PHISHTANK_0008998890_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008998890_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008998890_ONLINE	PHISHTANK_0008998890_MATCH && __PHISHTANK_0008998890_ONCHECK
score		PHISHTANK_0008998890_ONLINE	2.0
describe	PHISHTANK_0008998890_ONLINE	Phishing URL still online

##