##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009140569
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9140569
## Submitted.....: 2025-06-28T01:22:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009140569_MATCH	/ledgellvegin\.webflow\.io\//
score		PHISHTANK_0009140569_MATCH	5.0
describe	PHISHTANK_0009140569_MATCH	Phishtank ID 9140569 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009140569_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009140569_VALIDATED	PHISHTANK_0009140569_MATCH && __PHISHTANK_0009140569_VALCHECK
score		PHISHTANK_0009140569_VALIDATED	2.0
describe	PHISHTANK_0009140569_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009140569_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009140569_ONLINE	PHISHTANK_0009140569_MATCH && __PHISHTANK_0009140569_ONCHECK
score		PHISHTANK_0009140569_ONLINE	2.0
describe	PHISHTANK_0009140569_ONLINE	Phishing URL still online

##