##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008795302
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8795302
## Submitted.....: 2024-10-05T18:42:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008795302_MATCH	/docs\.google\.com\/drawings\/d\/1x8ScIG\-\-lHsfB52Djim0CkfqELT09e1s4ThsmJFMaXc\/edit/
score		PHISHTANK_0008795302_MATCH	5.0
describe	PHISHTANK_0008795302_MATCH	Phishtank ID 8795302 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008795302_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008795302_VALIDATED	PHISHTANK_0008795302_MATCH && __PHISHTANK_0008795302_VALCHECK
score		PHISHTANK_0008795302_VALIDATED	2.0
describe	PHISHTANK_0008795302_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008795302_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008795302_ONLINE	PHISHTANK_0008795302_MATCH && __PHISHTANK_0008795302_ONCHECK
score		PHISHTANK_0008795302_ONLINE	2.0
describe	PHISHTANK_0008795302_ONLINE	Phishing URL still online

##