##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009259168
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9259168
## Submitted.....: 2025-11-05T11:35:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009259168_MATCH	/us14\.campaign\-archive\.com\//
score		PHISHTANK_0009259168_MATCH	5.0
describe	PHISHTANK_0009259168_MATCH	Phishtank ID 9259168 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009259168_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009259168_VALIDATED	PHISHTANK_0009259168_MATCH && __PHISHTANK_0009259168_VALCHECK
score		PHISHTANK_0009259168_VALIDATED	2.0
describe	PHISHTANK_0009259168_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009259168_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009259168_ONLINE	PHISHTANK_0009259168_MATCH && __PHISHTANK_0009259168_ONCHECK
score		PHISHTANK_0009259168_ONLINE	2.0
describe	PHISHTANK_0009259168_ONLINE	Phishing URL still online

##