##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008694763
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8694763
## Submitted.....: 2024-08-04T16:58:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008694763_MATCH	/correios\.neocities\.org\//
score		PHISHTANK_0008694763_MATCH	5.0
describe	PHISHTANK_0008694763_MATCH	Phishtank ID 8694763 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008694763_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008694763_VALIDATED	PHISHTANK_0008694763_MATCH && __PHISHTANK_0008694763_VALCHECK
score		PHISHTANK_0008694763_VALIDATED	2.0
describe	PHISHTANK_0008694763_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008694763_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008694763_ONLINE	PHISHTANK_0008694763_MATCH && __PHISHTANK_0008694763_ONCHECK
score		PHISHTANK_0008694763_ONLINE	2.0
describe	PHISHTANK_0008694763_ONLINE	Phishing URL still online

##