##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009179824
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9179824
## Submitted.....: 2025-08-11T01:26:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009179824_MATCH	/www\-sblsec\-jp\.kb28o7d9q\.com\/ETGate\//
score		PHISHTANK_0009179824_MATCH	5.0
describe	PHISHTANK_0009179824_MATCH	Phishtank ID 9179824 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009179824_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009179824_VALIDATED	PHISHTANK_0009179824_MATCH && __PHISHTANK_0009179824_VALCHECK
score		PHISHTANK_0009179824_VALIDATED	2.0
describe	PHISHTANK_0009179824_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009179824_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009179824_ONLINE	PHISHTANK_0009179824_MATCH && __PHISHTANK_0009179824_ONCHECK
score		PHISHTANK_0009179824_ONLINE	2.0
describe	PHISHTANK_0009179824_ONLINE	Phishing URL still online

##