##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009250144
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9250144
## Submitted.....: 2025-10-25T10:22:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009250144_MATCH	/chainmoduledapp\.firebaseapp\.com\//
score		PHISHTANK_0009250144_MATCH	5.0
describe	PHISHTANK_0009250144_MATCH	Phishtank ID 9250144 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009250144_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009250144_VALIDATED	PHISHTANK_0009250144_MATCH && __PHISHTANK_0009250144_VALCHECK
score		PHISHTANK_0009250144_VALIDATED	2.0
describe	PHISHTANK_0009250144_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009250144_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009250144_ONLINE	PHISHTANK_0009250144_MATCH && __PHISHTANK_0009250144_ONCHECK
score		PHISHTANK_0009250144_ONLINE	2.0
describe	PHISHTANK_0009250144_ONLINE	Phishing URL still online

##