##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008843526
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8843526
## Submitted.....: 2024-11-10T09:21:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008843526_MATCH	/metemklogine\.gitbook\.io\/us/
score		PHISHTANK_0008843526_MATCH	5.0
describe	PHISHTANK_0008843526_MATCH	Phishtank ID 8843526 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008843526_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008843526_VALIDATED	PHISHTANK_0008843526_MATCH && __PHISHTANK_0008843526_VALCHECK
score		PHISHTANK_0008843526_VALIDATED	2.0
describe	PHISHTANK_0008843526_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008843526_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008843526_ONLINE	PHISHTANK_0008843526_MATCH && __PHISHTANK_0008843526_ONCHECK
score		PHISHTANK_0008843526_ONLINE	2.0
describe	PHISHTANK_0008843526_ONLINE	Phishing URL still online

##