##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008913136
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8913136
## Submitted.....: 2024-12-22T00:00:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008913136_MATCH	/signsecures\-ttt5tv1tx7\.24\-144\-97\-203\.cprapid\.com\//
score		PHISHTANK_0008913136_MATCH	5.0
describe	PHISHTANK_0008913136_MATCH	Phishtank ID 8913136 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008913136_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008913136_VALIDATED	PHISHTANK_0008913136_MATCH && __PHISHTANK_0008913136_VALCHECK
score		PHISHTANK_0008913136_VALIDATED	2.0
describe	PHISHTANK_0008913136_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008913136_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008913136_ONLINE	PHISHTANK_0008913136_MATCH && __PHISHTANK_0008913136_ONCHECK
score		PHISHTANK_0008913136_ONLINE	2.0
describe	PHISHTANK_0008913136_ONLINE	Phishing URL still online

##