##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009073578
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9073578
## Submitted.....: 2025-04-25T12:01:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009073578_MATCH	/gp9205129\.wixsite\.com\/my\-site\-3/
score		PHISHTANK_0009073578_MATCH	5.0
describe	PHISHTANK_0009073578_MATCH	Phishtank ID 9073578 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009073578_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009073578_VALIDATED	PHISHTANK_0009073578_MATCH && __PHISHTANK_0009073578_VALCHECK
score		PHISHTANK_0009073578_VALIDATED	2.0
describe	PHISHTANK_0009073578_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009073578_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009073578_ONLINE	PHISHTANK_0009073578_MATCH && __PHISHTANK_0009073578_ONCHECK
score		PHISHTANK_0009073578_ONLINE	2.0
describe	PHISHTANK_0009073578_ONLINE	Phishing URL still online

##