##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008502248
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8502248
## Submitted.....: 2024-03-21T17:01:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008502248_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQRqvSVun3W4T8udZ4ziRcix6\-sQETiTVJofcgFszhHkrgX\-dsRv602u07OGfjmAS74VIrFtnYLlUMR\/pub/
score		PHISHTANK_0008502248_MATCH	5.0
describe	PHISHTANK_0008502248_MATCH	Phishtank ID 8502248 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008502248_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008502248_VALIDATED	PHISHTANK_0008502248_MATCH && __PHISHTANK_0008502248_VALCHECK
score		PHISHTANK_0008502248_VALIDATED	2.0
describe	PHISHTANK_0008502248_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008502248_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008502248_ONLINE	PHISHTANK_0008502248_MATCH && __PHISHTANK_0008502248_ONCHECK
score		PHISHTANK_0008502248_ONLINE	2.0
describe	PHISHTANK_0008502248_ONLINE	Phishing URL still online

##