##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008678565
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8678565
## Submitted.....: 2024-07-26T00:09:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008678565_MATCH	/pub\-71d7655c5841474c921864fd439de314\.r2\.dev\/alt_type\.html/
score		PHISHTANK_0008678565_MATCH	5.0
describe	PHISHTANK_0008678565_MATCH	Phishtank ID 8678565 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008678565_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008678565_VALIDATED	PHISHTANK_0008678565_MATCH && __PHISHTANK_0008678565_VALCHECK
score		PHISHTANK_0008678565_VALIDATED	2.0
describe	PHISHTANK_0008678565_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008678565_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008678565_ONLINE	PHISHTANK_0008678565_MATCH && __PHISHTANK_0008678565_ONCHECK
score		PHISHTANK_0008678565_ONLINE	2.0
describe	PHISHTANK_0008678565_ONLINE	Phishing URL still online

##