##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008806972
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8806972
## Submitted.....: 2024-10-14T12:11:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008806972_MATCH	/3644c71f\.prooffices\.com\.br\//
score		PHISHTANK_0008806972_MATCH	5.0
describe	PHISHTANK_0008806972_MATCH	Phishtank ID 8806972 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008806972_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008806972_VALIDATED	PHISHTANK_0008806972_MATCH && __PHISHTANK_0008806972_VALCHECK
score		PHISHTANK_0008806972_VALIDATED	2.0
describe	PHISHTANK_0008806972_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008806972_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008806972_ONLINE	PHISHTANK_0008806972_MATCH && __PHISHTANK_0008806972_ONCHECK
score		PHISHTANK_0008806972_ONLINE	2.0
describe	PHISHTANK_0008806972_ONLINE	Phishing URL still online

##