##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008795353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8795353
## Submitted.....: 2024-10-05T18:50:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008795353_MATCH	/pub\-9997a61e94e24b46a4c54087ae1ab658\.r2\.dev\/fres\.html/
score		PHISHTANK_0008795353_MATCH	5.0
describe	PHISHTANK_0008795353_MATCH	Phishtank ID 8795353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008795353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008795353_VALIDATED	PHISHTANK_0008795353_MATCH && __PHISHTANK_0008795353_VALCHECK
score		PHISHTANK_0008795353_VALIDATED	2.0
describe	PHISHTANK_0008795353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008795353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008795353_ONLINE	PHISHTANK_0008795353_MATCH && __PHISHTANK_0008795353_ONCHECK
score		PHISHTANK_0008795353_ONLINE	2.0
describe	PHISHTANK_0008795353_ONLINE	Phishing URL still online

##