##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009230569
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9230569
## Submitted.....: 2025-10-04T14:47:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009230569_MATCH	/pub\-4d40fa6b8ccb4df6892cd77c632b574d\.r2\.dev\/index\.html/
score		PHISHTANK_0009230569_MATCH	5.0
describe	PHISHTANK_0009230569_MATCH	Phishtank ID 9230569 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009230569_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009230569_VALIDATED	PHISHTANK_0009230569_MATCH && __PHISHTANK_0009230569_VALCHECK
score		PHISHTANK_0009230569_VALIDATED	2.0
describe	PHISHTANK_0009230569_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009230569_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009230569_ONLINE	PHISHTANK_0009230569_MATCH && __PHISHTANK_0009230569_ONCHECK
score		PHISHTANK_0009230569_ONLINE	2.0
describe	PHISHTANK_0009230569_ONLINE	Phishing URL still online

##