##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008629824
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8629824
## Submitted.....: 2024-06-26T06:21:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008629824_MATCH	/allegrolokalnie\.p0c2y9q0\.pl/
score		PHISHTANK_0008629824_MATCH	5.0
describe	PHISHTANK_0008629824_MATCH	Phishtank ID 8629824 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008629824_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008629824_VALIDATED	PHISHTANK_0008629824_MATCH && __PHISHTANK_0008629824_VALCHECK
score		PHISHTANK_0008629824_VALIDATED	2.0
describe	PHISHTANK_0008629824_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008629824_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008629824_ONLINE	PHISHTANK_0008629824_MATCH && __PHISHTANK_0008629824_ONCHECK
score		PHISHTANK_0008629824_ONLINE	2.0
describe	PHISHTANK_0008629824_ONLINE	Phishing URL still online

##