##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008656834
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8656834
## Submitted.....: 2024-07-15T03:21:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008656834_MATCH	/linkr\.it\/29LMEB/
score		PHISHTANK_0008656834_MATCH	5.0
describe	PHISHTANK_0008656834_MATCH	Phishtank ID 8656834 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008656834_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008656834_VALIDATED	PHISHTANK_0008656834_MATCH && __PHISHTANK_0008656834_VALCHECK
score		PHISHTANK_0008656834_VALIDATED	2.0
describe	PHISHTANK_0008656834_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008656834_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008656834_ONLINE	PHISHTANK_0008656834_MATCH && __PHISHTANK_0008656834_ONCHECK
score		PHISHTANK_0008656834_ONLINE	2.0
describe	PHISHTANK_0008656834_ONLINE	Phishing URL still online

##