##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008660119
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8660119
## Submitted.....: 2024-07-17T00:27:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008660119_MATCH	/urlz\.fr\/rgf5/
score		PHISHTANK_0008660119_MATCH	5.0
describe	PHISHTANK_0008660119_MATCH	Phishtank ID 8660119 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008660119_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008660119_VALIDATED	PHISHTANK_0008660119_MATCH && __PHISHTANK_0008660119_VALCHECK
score		PHISHTANK_0008660119_VALIDATED	2.0
describe	PHISHTANK_0008660119_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008660119_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008660119_ONLINE	PHISHTANK_0008660119_MATCH && __PHISHTANK_0008660119_ONCHECK
score		PHISHTANK_0008660119_ONLINE	2.0
describe	PHISHTANK_0008660119_ONLINE	Phishing URL still online

##