##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009129047
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9129047
## Submitted.....: 2025-06-16T20:24:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009129047_MATCH	/cr\-bcrsesegs\.icu\/gcbeusieusw/
score		PHISHTANK_0009129047_MATCH	5.0
describe	PHISHTANK_0009129047_MATCH	Phishtank ID 9129047 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009129047_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009129047_VALIDATED	PHISHTANK_0009129047_MATCH && __PHISHTANK_0009129047_VALCHECK
score		PHISHTANK_0009129047_VALIDATED	2.0
describe	PHISHTANK_0009129047_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009129047_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009129047_ONLINE	PHISHTANK_0009129047_MATCH && __PHISHTANK_0009129047_ONCHECK
score		PHISHTANK_0009129047_ONLINE	2.0
describe	PHISHTANK_0009129047_ONLINE	Phishing URL still online

##