##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009190726
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9190726
## Submitted.....: 2025-08-21T13:36:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009190726_MATCH	/patient\-nonogon\-560123\.framer\.app\//
score		PHISHTANK_0009190726_MATCH	5.0
describe	PHISHTANK_0009190726_MATCH	Phishtank ID 9190726 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009190726_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009190726_VALIDATED	PHISHTANK_0009190726_MATCH && __PHISHTANK_0009190726_VALCHECK
score		PHISHTANK_0009190726_VALIDATED	2.0
describe	PHISHTANK_0009190726_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009190726_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009190726_ONLINE	PHISHTANK_0009190726_MATCH && __PHISHTANK_0009190726_ONCHECK
score		PHISHTANK_0009190726_ONLINE	2.0
describe	PHISHTANK_0009190726_ONLINE	Phishing URL still online

##