##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009172056
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9172056
## Submitted.....: 2025-08-02T00:57:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009172056_MATCH	/bafkreihatzy5p3nn4tnjt5dmuoo6ypf6vretp2dlgu2wffbjeavqst4rqy\.ipfs\.dweb\.link\//
score		PHISHTANK_0009172056_MATCH	5.0
describe	PHISHTANK_0009172056_MATCH	Phishtank ID 9172056 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009172056_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009172056_VALIDATED	PHISHTANK_0009172056_MATCH && __PHISHTANK_0009172056_VALCHECK
score		PHISHTANK_0009172056_VALIDATED	2.0
describe	PHISHTANK_0009172056_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009172056_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009172056_ONLINE	PHISHTANK_0009172056_MATCH && __PHISHTANK_0009172056_ONCHECK
score		PHISHTANK_0009172056_ONLINE	2.0
describe	PHISHTANK_0009172056_ONLINE	Phishing URL still online

##