##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009198017
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9198017
## Submitted.....: 2025-08-29T17:56:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009198017_MATCH	/sp952837\.sitebeat\.crazydomains\.com\//
score		PHISHTANK_0009198017_MATCH	5.0
describe	PHISHTANK_0009198017_MATCH	Phishtank ID 9198017 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009198017_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009198017_VALIDATED	PHISHTANK_0009198017_MATCH && __PHISHTANK_0009198017_VALCHECK
score		PHISHTANK_0009198017_VALIDATED	2.0
describe	PHISHTANK_0009198017_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009198017_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009198017_ONLINE	PHISHTANK_0009198017_MATCH && __PHISHTANK_0009198017_ONCHECK
score		PHISHTANK_0009198017_ONLINE	2.0
describe	PHISHTANK_0009198017_ONLINE	Phishing URL still online

##