##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008416728
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8416728
## Submitted.....: 2024-01-11T00:21:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008416728_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRYuCV2rrSihZ0gT_epj9726nxFea8ZBaTBkjE5zDPsTXLsALIIs3zZVr9KEgYl5f1l4EVL4Chz\-6Su\/pub/
score		PHISHTANK_0008416728_MATCH	5.0
describe	PHISHTANK_0008416728_MATCH	Phishtank ID 8416728 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008416728_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008416728_VALIDATED	PHISHTANK_0008416728_MATCH && __PHISHTANK_0008416728_VALCHECK
score		PHISHTANK_0008416728_VALIDATED	2.0
describe	PHISHTANK_0008416728_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008416728_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008416728_ONLINE	PHISHTANK_0008416728_MATCH && __PHISHTANK_0008416728_ONCHECK
score		PHISHTANK_0008416728_ONLINE	2.0
describe	PHISHTANK_0008416728_ONLINE	Phishing URL still online

##