##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009304315
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9304315
## Submitted.....: 2026-01-05T02:53:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009304315_MATCH	/wdujldz\.cn\/VIggzxSU\/details\/TbKEhitd\/user\/MCuCJY\/tracking\/gIRQFCYUxHn_RB9\/BnTK5Es\/history\/GYA2JRunsup7\/6dZnM4\/transactions\/sSEV6vd0fm\/VNkFjul\/feedback\/7ixhf\/subscription\/1SjBtt5yrdV/
score		PHISHTANK_0009304315_MATCH	5.0
describe	PHISHTANK_0009304315_MATCH	Phishtank ID 9304315 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009304315_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009304315_VALIDATED	PHISHTANK_0009304315_MATCH && __PHISHTANK_0009304315_VALCHECK
score		PHISHTANK_0009304315_VALIDATED	2.0
describe	PHISHTANK_0009304315_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009304315_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009304315_ONLINE	PHISHTANK_0009304315_MATCH && __PHISHTANK_0009304315_ONCHECK
score		PHISHTANK_0009304315_ONLINE	2.0
describe	PHISHTANK_0009304315_ONLINE	Phishing URL still online

##