##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008911171
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8911171
## Submitted.....: 2024-12-20T13:45:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008911171_MATCH	/notica\-a1ab9\.firebaseapp\.com\//
score		PHISHTANK_0008911171_MATCH	5.0
describe	PHISHTANK_0008911171_MATCH	Phishtank ID 8911171 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008911171_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008911171_VALIDATED	PHISHTANK_0008911171_MATCH && __PHISHTANK_0008911171_VALCHECK
score		PHISHTANK_0008911171_VALIDATED	2.0
describe	PHISHTANK_0008911171_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008911171_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008911171_ONLINE	PHISHTANK_0008911171_MATCH && __PHISHTANK_0008911171_ONCHECK
score		PHISHTANK_0008911171_ONLINE	2.0
describe	PHISHTANK_0008911171_ONLINE	Phishing URL still online

##