##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009065699
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9065699
## Submitted.....: 2025-04-17T17:38:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009065699_MATCH	/share\-eu1\.hsforms\.com\/2OBQAiJxiRmWfR2GB8qJrWw2ey3sq/
score		PHISHTANK_0009065699_MATCH	5.0
describe	PHISHTANK_0009065699_MATCH	Phishtank ID 9065699 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009065699_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009065699_VALIDATED	PHISHTANK_0009065699_MATCH && __PHISHTANK_0009065699_VALCHECK
score		PHISHTANK_0009065699_VALIDATED	2.0
describe	PHISHTANK_0009065699_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009065699_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009065699_ONLINE	PHISHTANK_0009065699_MATCH && __PHISHTANK_0009065699_ONCHECK
score		PHISHTANK_0009065699_ONLINE	2.0
describe	PHISHTANK_0009065699_ONLINE	Phishing URL still online

##