##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008607455
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8607455
## Submitted.....: 2024-06-08T03:21:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008607455_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ2vls8CkiXvXCiwx4jiXCtuwvGR6qjfetFIJ6Uq5VxNDHFJL415OJXgjepN9oo1ugcc1NUjhaaEWyV\/pub/
score		PHISHTANK_0008607455_MATCH	5.0
describe	PHISHTANK_0008607455_MATCH	Phishtank ID 8607455 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008607455_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008607455_VALIDATED	PHISHTANK_0008607455_MATCH && __PHISHTANK_0008607455_VALCHECK
score		PHISHTANK_0008607455_VALIDATED	2.0
describe	PHISHTANK_0008607455_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008607455_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008607455_ONLINE	PHISHTANK_0008607455_MATCH && __PHISHTANK_0008607455_ONCHECK
score		PHISHTANK_0008607455_ONLINE	2.0
describe	PHISHTANK_0008607455_ONLINE	Phishing URL still online

##