##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009044171
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9044171
## Submitted.....: 2025-04-01T20:17:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009044171_MATCH	/com\-eusxhkawddn\.xin\//
score		PHISHTANK_0009044171_MATCH	5.0
describe	PHISHTANK_0009044171_MATCH	Phishtank ID 9044171 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009044171_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009044171_VALIDATED	PHISHTANK_0009044171_MATCH && __PHISHTANK_0009044171_VALCHECK
score		PHISHTANK_0009044171_VALIDATED	2.0
describe	PHISHTANK_0009044171_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009044171_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009044171_ONLINE	PHISHTANK_0009044171_MATCH && __PHISHTANK_0009044171_ONCHECK
score		PHISHTANK_0009044171_ONLINE	2.0
describe	PHISHTANK_0009044171_ONLINE	Phishing URL still online

##