##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009052624
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9052624
## Submitted.....: 2025-04-08T13:44:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009052624_MATCH	/learn\-iotrizrir\.gitbook\.io/
score		PHISHTANK_0009052624_MATCH	5.0
describe	PHISHTANK_0009052624_MATCH	Phishtank ID 9052624 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009052624_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009052624_VALIDATED	PHISHTANK_0009052624_MATCH && __PHISHTANK_0009052624_VALCHECK
score		PHISHTANK_0009052624_VALIDATED	2.0
describe	PHISHTANK_0009052624_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009052624_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009052624_ONLINE	PHISHTANK_0009052624_MATCH && __PHISHTANK_0009052624_ONCHECK
score		PHISHTANK_0009052624_ONLINE	2.0
describe	PHISHTANK_0009052624_ONLINE	Phishing URL still online

##