##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008646561
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8646561
## Submitted.....: 2024-07-09T13:39:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008646561_MATCH	/at\-ts\-cool\-site\-6c4cea\.webflow\.io\//
score		PHISHTANK_0008646561_MATCH	5.0
describe	PHISHTANK_0008646561_MATCH	Phishtank ID 8646561 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008646561_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008646561_VALIDATED	PHISHTANK_0008646561_MATCH && __PHISHTANK_0008646561_VALCHECK
score		PHISHTANK_0008646561_VALIDATED	2.0
describe	PHISHTANK_0008646561_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008646561_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008646561_ONLINE	PHISHTANK_0008646561_MATCH && __PHISHTANK_0008646561_ONCHECK
score		PHISHTANK_0008646561_ONLINE	2.0
describe	PHISHTANK_0008646561_ONLINE	Phishing URL still online

##