##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009175558
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9175558
## Submitted.....: 2025-08-06T04:29:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009175558_MATCH	/smbcnikko\.5cme8wp4\.top\//
score		PHISHTANK_0009175558_MATCH	5.0
describe	PHISHTANK_0009175558_MATCH	Phishtank ID 9175558 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009175558_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009175558_VALIDATED	PHISHTANK_0009175558_MATCH && __PHISHTANK_0009175558_VALCHECK
score		PHISHTANK_0009175558_VALIDATED	2.0
describe	PHISHTANK_0009175558_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009175558_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009175558_ONLINE	PHISHTANK_0009175558_MATCH && __PHISHTANK_0009175558_ONCHECK
score		PHISHTANK_0009175558_ONLINE	2.0
describe	PHISHTANK_0009175558_ONLINE	Phishing URL still online

##