##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008870202
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8870202
## Submitted.....: 2024-11-26T07:01:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008870202_MATCH	/hcdxwq\-10029b6\.ingress\-earth\.ewp\.live\/wp\-content\/plugins\/agclnw\/pages\/region\.php/
score		PHISHTANK_0008870202_MATCH	5.0
describe	PHISHTANK_0008870202_MATCH	Phishtank ID 8870202 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008870202_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008870202_VALIDATED	PHISHTANK_0008870202_MATCH && __PHISHTANK_0008870202_VALCHECK
score		PHISHTANK_0008870202_VALIDATED	2.0
describe	PHISHTANK_0008870202_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008870202_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008870202_ONLINE	PHISHTANK_0008870202_MATCH && __PHISHTANK_0008870202_ONCHECK
score		PHISHTANK_0008870202_ONLINE	2.0
describe	PHISHTANK_0008870202_ONLINE	Phishing URL still online

##