##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008712056
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8712056
## Submitted.....: 2024-08-14T14:10:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008712056_MATCH	/coinebasecomlogeen\.gitbook\.io\/us/
score		PHISHTANK_0008712056_MATCH	5.0
describe	PHISHTANK_0008712056_MATCH	Phishtank ID 8712056 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008712056_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008712056_VALIDATED	PHISHTANK_0008712056_MATCH && __PHISHTANK_0008712056_VALCHECK
score		PHISHTANK_0008712056_VALIDATED	2.0
describe	PHISHTANK_0008712056_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008712056_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008712056_ONLINE	PHISHTANK_0008712056_MATCH && __PHISHTANK_0008712056_ONCHECK
score		PHISHTANK_0008712056_ONLINE	2.0
describe	PHISHTANK_0008712056_ONLINE	Phishing URL still online

##