##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008739095
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8739095
## Submitted.....: 2024-08-31T15:40:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008739095_MATCH	/serfinanzavirtual\.bancosefinanza\.com\.co\//
score		PHISHTANK_0008739095_MATCH	5.0
describe	PHISHTANK_0008739095_MATCH	Phishtank ID 8739095 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008739095_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008739095_VALIDATED	PHISHTANK_0008739095_MATCH && __PHISHTANK_0008739095_VALCHECK
score		PHISHTANK_0008739095_VALIDATED	2.0
describe	PHISHTANK_0008739095_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008739095_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008739095_ONLINE	PHISHTANK_0008739095_MATCH && __PHISHTANK_0008739095_ONCHECK
score		PHISHTANK_0008739095_ONLINE	2.0
describe	PHISHTANK_0008739095_ONLINE	Phishing URL still online

##