##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008866165
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8866165
## Submitted.....: 2024-11-23T02:07:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008866165_MATCH	/uspsvlwak\.top\//
score		PHISHTANK_0008866165_MATCH	5.0
describe	PHISHTANK_0008866165_MATCH	Phishtank ID 8866165 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008866165_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008866165_VALIDATED	PHISHTANK_0008866165_MATCH && __PHISHTANK_0008866165_VALCHECK
score		PHISHTANK_0008866165_VALIDATED	2.0
describe	PHISHTANK_0008866165_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008866165_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008866165_ONLINE	PHISHTANK_0008866165_MATCH && __PHISHTANK_0008866165_ONCHECK
score		PHISHTANK_0008866165_ONLINE	2.0
describe	PHISHTANK_0008866165_ONLINE	Phishing URL still online

##