##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009051750
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9051750
## Submitted.....: 2025-04-08T05:38:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009051750_MATCH	/e\-zpass\.com\-etcqta\.vip\//
score		PHISHTANK_0009051750_MATCH	5.0
describe	PHISHTANK_0009051750_MATCH	Phishtank ID 9051750 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009051750_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009051750_VALIDATED	PHISHTANK_0009051750_MATCH && __PHISHTANK_0009051750_VALCHECK
score		PHISHTANK_0009051750_VALIDATED	2.0
describe	PHISHTANK_0009051750_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009051750_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009051750_ONLINE	PHISHTANK_0009051750_MATCH && __PHISHTANK_0009051750_ONCHECK
score		PHISHTANK_0009051750_ONLINE	2.0
describe	PHISHTANK_0009051750_ONLINE	Phishing URL still online

##