##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008485017
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8485017
## Submitted.....: 2024-03-09T19:04:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008485017_MATCH	/ss\-corp\.conohawing\.com\/fonts\/sb\/997552056005600ch\/datum\/2024\/re\/ch85208r418451cg852e9000166\/ae4820fd9f4ef5986d4f696844cab34f\//
score		PHISHTANK_0008485017_MATCH	5.0
describe	PHISHTANK_0008485017_MATCH	Phishtank ID 8485017 (HSBC Group) 

## VALIDATED RULE
meta		__PHISHTANK_0008485017_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008485017_VALIDATED	PHISHTANK_0008485017_MATCH && __PHISHTANK_0008485017_VALCHECK
score		PHISHTANK_0008485017_VALIDATED	2.0
describe	PHISHTANK_0008485017_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008485017_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008485017_ONLINE	PHISHTANK_0008485017_MATCH && __PHISHTANK_0008485017_ONCHECK
score		PHISHTANK_0008485017_ONLINE	2.0
describe	PHISHTANK_0008485017_ONLINE	Phishing URL still online

##