##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008955885
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8955885
## Submitted.....: 2025-01-29T00:01:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008955885_MATCH	/stinkybananas\.net\/wp\-content\/gonzxjwu\/affinityplus\-access\/ss\.html/
score		PHISHTANK_0008955885_MATCH	5.0
describe	PHISHTANK_0008955885_MATCH	Phishtank ID 8955885 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008955885_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008955885_VALIDATED	PHISHTANK_0008955885_MATCH && __PHISHTANK_0008955885_VALCHECK
score		PHISHTANK_0008955885_VALIDATED	2.0
describe	PHISHTANK_0008955885_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008955885_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008955885_ONLINE	PHISHTANK_0008955885_MATCH && __PHISHTANK_0008955885_ONCHECK
score		PHISHTANK_0008955885_ONLINE	2.0
describe	PHISHTANK_0008955885_ONLINE	Phishing URL still online

##