##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009290442
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9290442
## Submitted.....: 2025-12-14T17:05:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009290442_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSe4Z9s29VQVkPXF3Shl75RC7dBgxApad0o8mqxc8jImSA55yA\/viewform/
score		PHISHTANK_0009290442_MATCH	5.0
describe	PHISHTANK_0009290442_MATCH	Phishtank ID 9290442 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009290442_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009290442_VALIDATED	PHISHTANK_0009290442_MATCH && __PHISHTANK_0009290442_VALCHECK
score		PHISHTANK_0009290442_VALIDATED	2.0
describe	PHISHTANK_0009290442_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009290442_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009290442_ONLINE	PHISHTANK_0009290442_MATCH && __PHISHTANK_0009290442_ONCHECK
score		PHISHTANK_0009290442_ONLINE	2.0
describe	PHISHTANK_0009290442_ONLINE	Phishing URL still online

##