##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008771808
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8771808
## Submitted.....: 2024-09-20T23:55:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008771808_MATCH	/allegrolokalnie\.pl\-oferta76026\.top/
score		PHISHTANK_0008771808_MATCH	5.0
describe	PHISHTANK_0008771808_MATCH	Phishtank ID 8771808 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008771808_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008771808_VALIDATED	PHISHTANK_0008771808_MATCH && __PHISHTANK_0008771808_VALCHECK
score		PHISHTANK_0008771808_VALIDATED	2.0
describe	PHISHTANK_0008771808_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008771808_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008771808_ONLINE	PHISHTANK_0008771808_MATCH && __PHISHTANK_0008771808_ONCHECK
score		PHISHTANK_0008771808_ONLINE	2.0
describe	PHISHTANK_0008771808_ONLINE	Phishing URL still online

##