##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008892004
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8892004
## Submitted.....: 2024-12-07T21:05:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008892004_MATCH	/q\-r\.to\/bfcWIM/
score		PHISHTANK_0008892004_MATCH	5.0
describe	PHISHTANK_0008892004_MATCH	Phishtank ID 8892004 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008892004_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008892004_VALIDATED	PHISHTANK_0008892004_MATCH && __PHISHTANK_0008892004_VALCHECK
score		PHISHTANK_0008892004_VALIDATED	2.0
describe	PHISHTANK_0008892004_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008892004_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008892004_ONLINE	PHISHTANK_0008892004_MATCH && __PHISHTANK_0008892004_ONCHECK
score		PHISHTANK_0008892004_ONLINE	2.0
describe	PHISHTANK_0008892004_ONLINE	Phishing URL still online

##