##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935841
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935841
## Submitted.....: 2025-01-12T05:01:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935841_MATCH	/docs\.google\.com\/drawings\/d\/1sa2runInG\-rahBHlgzbcUp3ohrtFuTifQj4p3lz80pQ\/edit/
score		PHISHTANK_0008935841_MATCH	5.0
describe	PHISHTANK_0008935841_MATCH	Phishtank ID 8935841 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935841_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935841_VALIDATED	PHISHTANK_0008935841_MATCH && __PHISHTANK_0008935841_VALCHECK
score		PHISHTANK_0008935841_VALIDATED	2.0
describe	PHISHTANK_0008935841_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935841_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935841_ONLINE	PHISHTANK_0008935841_MATCH && __PHISHTANK_0008935841_ONCHECK
score		PHISHTANK_0008935841_ONLINE	2.0
describe	PHISHTANK_0008935841_ONLINE	Phishing URL still online

##