##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008737117
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8737117
## Submitted.....: 2024-08-29T20:55:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008737117_MATCH	/meurastreiocorreios\.com\/correios\/index\.php/
score		PHISHTANK_0008737117_MATCH	5.0
describe	PHISHTANK_0008737117_MATCH	Phishtank ID 8737117 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008737117_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008737117_VALIDATED	PHISHTANK_0008737117_MATCH && __PHISHTANK_0008737117_VALCHECK
score		PHISHTANK_0008737117_VALIDATED	2.0
describe	PHISHTANK_0008737117_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008737117_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008737117_ONLINE	PHISHTANK_0008737117_MATCH && __PHISHTANK_0008737117_ONCHECK
score		PHISHTANK_0008737117_ONLINE	2.0
describe	PHISHTANK_0008737117_ONLINE	Phishing URL still online

##