##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008742545
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8742545
## Submitted.....: 2024-09-04T07:35:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008742545_MATCH	/allegrolokalnie\.pl\-id238\.top\/oferta\/3c838171\-4576\-43a7\-b68e\-25c7e0e75d0d/
score		PHISHTANK_0008742545_MATCH	5.0
describe	PHISHTANK_0008742545_MATCH	Phishtank ID 8742545 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008742545_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008742545_VALIDATED	PHISHTANK_0008742545_MATCH && __PHISHTANK_0008742545_VALCHECK
score		PHISHTANK_0008742545_VALIDATED	2.0
describe	PHISHTANK_0008742545_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008742545_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008742545_ONLINE	PHISHTANK_0008742545_MATCH && __PHISHTANK_0008742545_ONCHECK
score		PHISHTANK_0008742545_ONLINE	2.0
describe	PHISHTANK_0008742545_ONLINE	Phishing URL still online

##