##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008699024
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8699024
## Submitted.....: 2024-08-07T10:24:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008699024_MATCH	/allegrollokalnie\.754815482\.xyz\/iftu5lvy\/u9fzeY\/7/
score		PHISHTANK_0008699024_MATCH	5.0
describe	PHISHTANK_0008699024_MATCH	Phishtank ID 8699024 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008699024_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008699024_VALIDATED	PHISHTANK_0008699024_MATCH && __PHISHTANK_0008699024_VALCHECK
score		PHISHTANK_0008699024_VALIDATED	2.0
describe	PHISHTANK_0008699024_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008699024_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008699024_ONLINE	PHISHTANK_0008699024_MATCH && __PHISHTANK_0008699024_ONCHECK
score		PHISHTANK_0008699024_ONLINE	2.0
describe	PHISHTANK_0008699024_ONLINE	Phishing URL still online

##