##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008784066
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8784066
## Submitted.....: 2024-09-28T02:27:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008784066_MATCH	/coinsbese\-pro\-logis\.gitbook\.io\/us/
score		PHISHTANK_0008784066_MATCH	5.0
describe	PHISHTANK_0008784066_MATCH	Phishtank ID 8784066 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008784066_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008784066_VALIDATED	PHISHTANK_0008784066_MATCH && __PHISHTANK_0008784066_VALCHECK
score		PHISHTANK_0008784066_VALIDATED	2.0
describe	PHISHTANK_0008784066_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008784066_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008784066_ONLINE	PHISHTANK_0008784066_MATCH && __PHISHTANK_0008784066_ONCHECK
score		PHISHTANK_0008784066_ONLINE	2.0
describe	PHISHTANK_0008784066_ONLINE	Phishing URL still online

##