##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008559691
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8559691
## Submitted.....: 2024-05-01T13:42:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008559691_MATCH	/robos\-m\.clicketcloud\.com\//
score		PHISHTANK_0008559691_MATCH	5.0
describe	PHISHTANK_0008559691_MATCH	Phishtank ID 8559691 (ABSA Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0008559691_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008559691_VALIDATED	PHISHTANK_0008559691_MATCH && __PHISHTANK_0008559691_VALCHECK
score		PHISHTANK_0008559691_VALIDATED	2.0
describe	PHISHTANK_0008559691_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008559691_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008559691_ONLINE	PHISHTANK_0008559691_MATCH && __PHISHTANK_0008559691_ONCHECK
score		PHISHTANK_0008559691_ONLINE	2.0
describe	PHISHTANK_0008559691_ONLINE	Phishing URL still online

##