##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009051146
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9051146
## Submitted.....: 2025-04-07T23:07:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009051146_MATCH	/auth\-coinbasepro\-\-guest\.webflow\.io\//
score		PHISHTANK_0009051146_MATCH	5.0
describe	PHISHTANK_0009051146_MATCH	Phishtank ID 9051146 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009051146_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009051146_VALIDATED	PHISHTANK_0009051146_MATCH && __PHISHTANK_0009051146_VALCHECK
score		PHISHTANK_0009051146_VALIDATED	2.0
describe	PHISHTANK_0009051146_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009051146_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009051146_ONLINE	PHISHTANK_0009051146_MATCH && __PHISHTANK_0009051146_ONCHECK
score		PHISHTANK_0009051146_ONLINE	2.0
describe	PHISHTANK_0009051146_ONLINE	Phishing URL still online

##