##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009114884
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9114884
## Submitted.....: 2025-05-30T23:35:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009114884_MATCH	/georgia\-govlua\.icu\//
score		PHISHTANK_0009114884_MATCH	5.0
describe	PHISHTANK_0009114884_MATCH	Phishtank ID 9114884 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009114884_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009114884_VALIDATED	PHISHTANK_0009114884_MATCH && __PHISHTANK_0009114884_VALCHECK
score		PHISHTANK_0009114884_VALIDATED	2.0
describe	PHISHTANK_0009114884_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009114884_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009114884_ONLINE	PHISHTANK_0009114884_MATCH && __PHISHTANK_0009114884_ONCHECK
score		PHISHTANK_0009114884_ONLINE	2.0
describe	PHISHTANK_0009114884_ONLINE	Phishing URL still online

##