##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008711685
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8711685
## Submitted.....: 2024-08-14T12:57:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008711685_MATCH	/krr53lb1gd6w27\.top/
score		PHISHTANK_0008711685_MATCH	5.0
describe	PHISHTANK_0008711685_MATCH	Phishtank ID 8711685 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008711685_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008711685_VALIDATED	PHISHTANK_0008711685_MATCH && __PHISHTANK_0008711685_VALCHECK
score		PHISHTANK_0008711685_VALIDATED	2.0
describe	PHISHTANK_0008711685_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008711685_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008711685_ONLINE	PHISHTANK_0008711685_MATCH && __PHISHTANK_0008711685_ONCHECK
score		PHISHTANK_0008711685_ONLINE	2.0
describe	PHISHTANK_0008711685_ONLINE	Phishing URL still online

##