##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009428435
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9428435
## Submitted.....: 2026-05-19T18:18:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009428435_MATCH	/www\.cm\-annulation\-operation\.com\//
score		PHISHTANK_0009428435_MATCH	5.0
describe	PHISHTANK_0009428435_MATCH	Phishtank ID 9428435 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009428435_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009428435_VALIDATED	PHISHTANK_0009428435_MATCH && __PHISHTANK_0009428435_VALCHECK
score		PHISHTANK_0009428435_VALIDATED	2.0
describe	PHISHTANK_0009428435_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009428435_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009428435_ONLINE	PHISHTANK_0009428435_MATCH && __PHISHTANK_0009428435_ONCHECK
score		PHISHTANK_0009428435_ONLINE	2.0
describe	PHISHTANK_0009428435_ONLINE	Phishing URL still online

##