##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009046689
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9046689
## Submitted.....: 2025-04-03T18:19:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009046689_MATCH	/allegro\.pl\-oferta708302\.cfd/
score		PHISHTANK_0009046689_MATCH	5.0
describe	PHISHTANK_0009046689_MATCH	Phishtank ID 9046689 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009046689_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009046689_VALIDATED	PHISHTANK_0009046689_MATCH && __PHISHTANK_0009046689_VALCHECK
score		PHISHTANK_0009046689_VALIDATED	2.0
describe	PHISHTANK_0009046689_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009046689_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009046689_ONLINE	PHISHTANK_0009046689_MATCH && __PHISHTANK_0009046689_ONCHECK
score		PHISHTANK_0009046689_ONLINE	2.0
describe	PHISHTANK_0009046689_ONLINE	Phishing URL still online

##