##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009182171
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9182171
## Submitted.....: 2025-08-13T07:38:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009182171_MATCH	/us17\.campaign\-archive\.com\//
score		PHISHTANK_0009182171_MATCH	5.0
describe	PHISHTANK_0009182171_MATCH	Phishtank ID 9182171 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009182171_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009182171_VALIDATED	PHISHTANK_0009182171_MATCH && __PHISHTANK_0009182171_VALCHECK
score		PHISHTANK_0009182171_VALIDATED	2.0
describe	PHISHTANK_0009182171_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009182171_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009182171_ONLINE	PHISHTANK_0009182171_MATCH && __PHISHTANK_0009182171_ONCHECK
score		PHISHTANK_0009182171_ONLINE	2.0
describe	PHISHTANK_0009182171_ONLINE	Phishing URL still online

##