##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009093725
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9093725
## Submitted.....: 2025-05-10T05:50:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009093725_MATCH	/org\-pbws\.win\//
score		PHISHTANK_0009093725_MATCH	5.0
describe	PHISHTANK_0009093725_MATCH	Phishtank ID 9093725 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009093725_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009093725_VALIDATED	PHISHTANK_0009093725_MATCH && __PHISHTANK_0009093725_VALCHECK
score		PHISHTANK_0009093725_VALIDATED	2.0
describe	PHISHTANK_0009093725_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009093725_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009093725_ONLINE	PHISHTANK_0009093725_MATCH && __PHISHTANK_0009093725_ONCHECK
score		PHISHTANK_0009093725_ONLINE	2.0
describe	PHISHTANK_0009093725_ONLINE	Phishing URL still online

##