##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009188067
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9188067
## Submitted.....: 2025-08-19T08:09:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009188067_MATCH	/gmzto\.cn\/Login/
score		PHISHTANK_0009188067_MATCH	5.0
describe	PHISHTANK_0009188067_MATCH	Phishtank ID 9188067 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009188067_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009188067_VALIDATED	PHISHTANK_0009188067_MATCH && __PHISHTANK_0009188067_VALCHECK
score		PHISHTANK_0009188067_VALIDATED	2.0
describe	PHISHTANK_0009188067_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009188067_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009188067_ONLINE	PHISHTANK_0009188067_MATCH && __PHISHTANK_0009188067_ONCHECK
score		PHISHTANK_0009188067_ONLINE	2.0
describe	PHISHTANK_0009188067_ONLINE	Phishing URL still online

##