##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009290363
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9290363
## Submitted.....: 2025-12-14T16:58:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009290363_MATCH	/docs\.google\.com\/drawings\/d\/1WwbAmf5eSOwNtheZsTkz_IQc8nTr8GmHlwuH6s8n7U4\/edit/
score		PHISHTANK_0009290363_MATCH	5.0
describe	PHISHTANK_0009290363_MATCH	Phishtank ID 9290363 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009290363_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009290363_VALIDATED	PHISHTANK_0009290363_MATCH && __PHISHTANK_0009290363_VALCHECK
score		PHISHTANK_0009290363_VALIDATED	2.0
describe	PHISHTANK_0009290363_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009290363_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009290363_ONLINE	PHISHTANK_0009290363_MATCH && __PHISHTANK_0009290363_ONCHECK
score		PHISHTANK_0009290363_ONLINE	2.0
describe	PHISHTANK_0009290363_ONLINE	Phishing URL still online

##