##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008746948
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8746948
## Submitted.....: 2024-09-06T20:59:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008746948_MATCH	/tinyurl\.com\/4d7h7cec/
score		PHISHTANK_0008746948_MATCH	5.0
describe	PHISHTANK_0008746948_MATCH	Phishtank ID 8746948 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008746948_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008746948_VALIDATED	PHISHTANK_0008746948_MATCH && __PHISHTANK_0008746948_VALCHECK
score		PHISHTANK_0008746948_VALIDATED	2.0
describe	PHISHTANK_0008746948_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008746948_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008746948_ONLINE	PHISHTANK_0008746948_MATCH && __PHISHTANK_0008746948_ONCHECK
score		PHISHTANK_0008746948_ONLINE	2.0
describe	PHISHTANK_0008746948_ONLINE	Phishing URL still online

##