##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009018688
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9018688
## Submitted.....: 2025-03-12T12:30:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009018688_MATCH	/viola\.broeckerbin\.a15d8f62d8d942556e8\.game\-server\.cc\/\.muttegrole/
score		PHISHTANK_0009018688_MATCH	5.0
describe	PHISHTANK_0009018688_MATCH	Phishtank ID 9018688 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009018688_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009018688_VALIDATED	PHISHTANK_0009018688_MATCH && __PHISHTANK_0009018688_VALCHECK
score		PHISHTANK_0009018688_VALIDATED	2.0
describe	PHISHTANK_0009018688_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009018688_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009018688_ONLINE	PHISHTANK_0009018688_MATCH && __PHISHTANK_0009018688_ONCHECK
score		PHISHTANK_0009018688_ONLINE	2.0
describe	PHISHTANK_0009018688_ONLINE	Phishing URL still online

##