##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008617614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8617614
## Submitted.....: 2024-06-16T20:26:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008617614_MATCH	/pub\-c504ff5c21bb43b58fe9783f3e5edb74\.r2\.dev\/blobamiri\.html/
score		PHISHTANK_0008617614_MATCH	5.0
describe	PHISHTANK_0008617614_MATCH	Phishtank ID 8617614 (American Express) 

## VALIDATED RULE
meta		__PHISHTANK_0008617614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008617614_VALIDATED	PHISHTANK_0008617614_MATCH && __PHISHTANK_0008617614_VALCHECK
score		PHISHTANK_0008617614_VALIDATED	2.0
describe	PHISHTANK_0008617614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008617614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008617614_ONLINE	PHISHTANK_0008617614_MATCH && __PHISHTANK_0008617614_ONCHECK
score		PHISHTANK_0008617614_ONLINE	2.0
describe	PHISHTANK_0008617614_ONLINE	Phishing URL still online

##