##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009438034
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9438034
## Submitted.....: 2026-05-29T15:50:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009438034_MATCH	/klelnanzeigen\-deutch\.4f7eua\.cfd\/receive\/order\/k_vakaawGLA/
score		PHISHTANK_0009438034_MATCH	5.0
describe	PHISHTANK_0009438034_MATCH	Phishtank ID 9438034 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009438034_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009438034_VALIDATED	PHISHTANK_0009438034_MATCH && __PHISHTANK_0009438034_VALCHECK
score		PHISHTANK_0009438034_VALIDATED	2.0
describe	PHISHTANK_0009438034_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009438034_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009438034_ONLINE	PHISHTANK_0009438034_MATCH && __PHISHTANK_0009438034_ONCHECK
score		PHISHTANK_0009438034_ONLINE	2.0
describe	PHISHTANK_0009438034_ONLINE	Phishing URL still online

##