##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009141075
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9141075
## Submitted.....: 2025-06-29T00:37:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009141075_MATCH	/eyouchina\.com\/MvUEVE/
score		PHISHTANK_0009141075_MATCH	5.0
describe	PHISHTANK_0009141075_MATCH	Phishtank ID 9141075 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009141075_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009141075_VALIDATED	PHISHTANK_0009141075_MATCH && __PHISHTANK_0009141075_VALCHECK
score		PHISHTANK_0009141075_VALIDATED	2.0
describe	PHISHTANK_0009141075_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009141075_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009141075_ONLINE	PHISHTANK_0009141075_MATCH && __PHISHTANK_0009141075_ONCHECK
score		PHISHTANK_0009141075_ONLINE	2.0
describe	PHISHTANK_0009141075_ONLINE	Phishing URL still online

##