##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151878
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151878
## Submitted.....: 2025-07-10T07:09:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151878_MATCH	/mihidi\.com\/MvUEVE\//
score		PHISHTANK_0009151878_MATCH	5.0
describe	PHISHTANK_0009151878_MATCH	Phishtank ID 9151878 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0009151878_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151878_VALIDATED	PHISHTANK_0009151878_MATCH && __PHISHTANK_0009151878_VALCHECK
score		PHISHTANK_0009151878_VALIDATED	2.0
describe	PHISHTANK_0009151878_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151878_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151878_ONLINE	PHISHTANK_0009151878_MATCH && __PHISHTANK_0009151878_ONCHECK
score		PHISHTANK_0009151878_ONLINE	2.0
describe	PHISHTANK_0009151878_ONLINE	Phishing URL still online

##