##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008534596
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8534596
## Submitted.....: 2024-04-12T21:09:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008534596_MATCH	/docs\.google\.com\/drawings\/d\/1FX7tmfn4ElPtryRMoL5Sv298lky1qqFxTZD7Y3xR2S8\/edit/
score		PHISHTANK_0008534596_MATCH	5.0
describe	PHISHTANK_0008534596_MATCH	Phishtank ID 8534596 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008534596_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008534596_VALIDATED	PHISHTANK_0008534596_MATCH && __PHISHTANK_0008534596_VALCHECK
score		PHISHTANK_0008534596_VALIDATED	2.0
describe	PHISHTANK_0008534596_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008534596_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008534596_ONLINE	PHISHTANK_0008534596_MATCH && __PHISHTANK_0008534596_ONCHECK
score		PHISHTANK_0008534596_ONLINE	2.0
describe	PHISHTANK_0008534596_ONLINE	Phishing URL still online

##