##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008201179
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8201179
## Submitted.....: 2023-06-29T13:52:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008201179_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeiexbj2eecjgtxhbpgh65hyobzr5uu4l545yeuuvhwgcwh5hnpbvti\//
score		PHISHTANK_0008201179_MATCH	5.0
describe	PHISHTANK_0008201179_MATCH	Phishtank ID 8201179 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008201179_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008201179_VALIDATED	PHISHTANK_0008201179_MATCH && __PHISHTANK_0008201179_VALCHECK
score		PHISHTANK_0008201179_VALIDATED	2.0
describe	PHISHTANK_0008201179_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008201179_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008201179_ONLINE	PHISHTANK_0008201179_MATCH && __PHISHTANK_0008201179_ONCHECK
score		PHISHTANK_0008201179_ONLINE	2.0
describe	PHISHTANK_0008201179_ONLINE	Phishing URL still online

##