##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008600443
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8600443
## Submitted.....: 2024-06-04T07:16:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008600443_MATCH	/d614f9db\.stjohnomaha\.com\//
score		PHISHTANK_0008600443_MATCH	5.0
describe	PHISHTANK_0008600443_MATCH	Phishtank ID 8600443 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008600443_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008600443_VALIDATED	PHISHTANK_0008600443_MATCH && __PHISHTANK_0008600443_VALCHECK
score		PHISHTANK_0008600443_VALIDATED	2.0
describe	PHISHTANK_0008600443_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008600443_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008600443_ONLINE	PHISHTANK_0008600443_MATCH && __PHISHTANK_0008600443_ONCHECK
score		PHISHTANK_0008600443_ONLINE	2.0
describe	PHISHTANK_0008600443_ONLINE	Phishing URL still online

##