##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009222169
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9222169
## Submitted.....: 2025-09-25T18:14:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009222169_MATCH	/ipfs\.io\/ipfs\/bafkreiheppdkt36sjshhayzhpwls6l6ifqdlhqiz6yuauhosuxb5eb2ioa/
score		PHISHTANK_0009222169_MATCH	5.0
describe	PHISHTANK_0009222169_MATCH	Phishtank ID 9222169 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009222169_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009222169_VALIDATED	PHISHTANK_0009222169_MATCH && __PHISHTANK_0009222169_VALCHECK
score		PHISHTANK_0009222169_VALIDATED	2.0
describe	PHISHTANK_0009222169_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009222169_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009222169_ONLINE	PHISHTANK_0009222169_MATCH && __PHISHTANK_0009222169_ONCHECK
score		PHISHTANK_0009222169_ONLINE	2.0
describe	PHISHTANK_0009222169_ONLINE	Phishing URL still online

##