##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008746675
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8746675
## Submitted.....: 2024-09-06T19:11:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008746675_MATCH	/heartofborneo\.or\.id\/regeneratl\/qgvxrtmn\/affinity\-access\/ss\.html/
score		PHISHTANK_0008746675_MATCH	5.0
describe	PHISHTANK_0008746675_MATCH	Phishtank ID 8746675 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008746675_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008746675_VALIDATED	PHISHTANK_0008746675_MATCH && __PHISHTANK_0008746675_VALCHECK
score		PHISHTANK_0008746675_VALIDATED	2.0
describe	PHISHTANK_0008746675_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008746675_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008746675_ONLINE	PHISHTANK_0008746675_MATCH && __PHISHTANK_0008746675_ONCHECK
score		PHISHTANK_0008746675_ONLINE	2.0
describe	PHISHTANK_0008746675_ONLINE	Phishing URL still online

##