##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009104402
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9104402
## Submitted.....: 2025-05-19T18:12:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009104402_MATCH	/us\.flhsmvwx\.top\//
score		PHISHTANK_0009104402_MATCH	5.0
describe	PHISHTANK_0009104402_MATCH	Phishtank ID 9104402 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009104402_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009104402_VALIDATED	PHISHTANK_0009104402_MATCH && __PHISHTANK_0009104402_VALCHECK
score		PHISHTANK_0009104402_VALIDATED	2.0
describe	PHISHTANK_0009104402_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009104402_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009104402_ONLINE	PHISHTANK_0009104402_MATCH && __PHISHTANK_0009104402_ONCHECK
score		PHISHTANK_0009104402_ONLINE	2.0
describe	PHISHTANK_0009104402_ONLINE	Phishing URL still online

##