##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009135962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9135962
## Submitted.....: 2025-06-24T12:11:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009135962_MATCH	/philipdaviesheritage\.co\.uk\/net\/login\.php/
score		PHISHTANK_0009135962_MATCH	5.0
describe	PHISHTANK_0009135962_MATCH	Phishtank ID 9135962 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0009135962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009135962_VALIDATED	PHISHTANK_0009135962_MATCH && __PHISHTANK_0009135962_VALCHECK
score		PHISHTANK_0009135962_VALIDATED	2.0
describe	PHISHTANK_0009135962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009135962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009135962_ONLINE	PHISHTANK_0009135962_MATCH && __PHISHTANK_0009135962_ONCHECK
score		PHISHTANK_0009135962_ONLINE	2.0
describe	PHISHTANK_0009135962_ONLINE	Phishing URL still online

##