##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009101024
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9101024
## Submitted.....: 2025-05-16T15:37:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009101024_MATCH	/3\-134\-86\-236\.cprapid\.com\/omniva\/load\.php/
score		PHISHTANK_0009101024_MATCH	5.0
describe	PHISHTANK_0009101024_MATCH	Phishtank ID 9101024 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009101024_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009101024_VALIDATED	PHISHTANK_0009101024_MATCH && __PHISHTANK_0009101024_VALCHECK
score		PHISHTANK_0009101024_VALIDATED	2.0
describe	PHISHTANK_0009101024_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009101024_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009101024_ONLINE	PHISHTANK_0009101024_MATCH && __PHISHTANK_0009101024_ONCHECK
score		PHISHTANK_0009101024_ONLINE	2.0
describe	PHISHTANK_0009101024_ONLINE	Phishing URL still online

##