##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009176879
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9176879
## Submitted.....: 2025-08-07T03:21:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009176879_MATCH	/e\-sign\.ccftn\.org\/66d324da92e64514b7c151de5cf4f3cb\//
score		PHISHTANK_0009176879_MATCH	5.0
describe	PHISHTANK_0009176879_MATCH	Phishtank ID 9176879 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009176879_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009176879_VALIDATED	PHISHTANK_0009176879_MATCH && __PHISHTANK_0009176879_VALCHECK
score		PHISHTANK_0009176879_VALIDATED	2.0
describe	PHISHTANK_0009176879_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009176879_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009176879_ONLINE	PHISHTANK_0009176879_MATCH && __PHISHTANK_0009176879_ONCHECK
score		PHISHTANK_0009176879_ONLINE	2.0
describe	PHISHTANK_0009176879_ONLINE	Phishing URL still online

##