##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009087042
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9087042
## Submitted.....: 2025-05-04T18:35:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009087042_MATCH	/multa\-dgt\-2025\.com\/index\.php/
score		PHISHTANK_0009087042_MATCH	5.0
describe	PHISHTANK_0009087042_MATCH	Phishtank ID 9087042 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009087042_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009087042_VALIDATED	PHISHTANK_0009087042_MATCH && __PHISHTANK_0009087042_VALCHECK
score		PHISHTANK_0009087042_VALIDATED	2.0
describe	PHISHTANK_0009087042_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009087042_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009087042_ONLINE	PHISHTANK_0009087042_MATCH && __PHISHTANK_0009087042_ONCHECK
score		PHISHTANK_0009087042_ONLINE	2.0
describe	PHISHTANK_0009087042_ONLINE	Phishing URL still online

##