##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008778502
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8778502
## Submitted.....: 2024-09-26T10:55:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008778502_MATCH	/docs\.google\.com\/drawings\/d\/1KByGKtqqSy0_zpG0stPgR98anl3OfmloXY1o6S3fQQs\/edit/
score		PHISHTANK_0008778502_MATCH	5.0
describe	PHISHTANK_0008778502_MATCH	Phishtank ID 8778502 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008778502_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008778502_VALIDATED	PHISHTANK_0008778502_MATCH && __PHISHTANK_0008778502_VALCHECK
score		PHISHTANK_0008778502_VALIDATED	2.0
describe	PHISHTANK_0008778502_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008778502_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008778502_ONLINE	PHISHTANK_0008778502_MATCH && __PHISHTANK_0008778502_ONCHECK
score		PHISHTANK_0008778502_ONLINE	2.0
describe	PHISHTANK_0008778502_ONLINE	Phishing URL still online

##