##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008560635
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8560635
## Submitted.....: 2024-05-02T10:41:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008560635_MATCH	/bafybeih6x4dlzfgyetzal2je5dec5mhwfjt2ufa4ijw3ace374lt75ondi\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008560635_MATCH	5.0
describe	PHISHTANK_0008560635_MATCH	Phishtank ID 8560635 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008560635_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008560635_VALIDATED	PHISHTANK_0008560635_MATCH && __PHISHTANK_0008560635_VALCHECK
score		PHISHTANK_0008560635_VALIDATED	2.0
describe	PHISHTANK_0008560635_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008560635_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008560635_ONLINE	PHISHTANK_0008560635_MATCH && __PHISHTANK_0008560635_ONCHECK
score		PHISHTANK_0008560635_ONLINE	2.0
describe	PHISHTANK_0008560635_ONLINE	Phishing URL still online

##