##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008893548
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8893548
## Submitted.....: 2024-12-09T07:15:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008893548_MATCH	/docs\.google\.com\/drawings\/d\/1RU1FEbQ3X8sPQIrf_ZcZBY0bPO550ETOGlAQNgkBMKE\/edit/
score		PHISHTANK_0008893548_MATCH	5.0
describe	PHISHTANK_0008893548_MATCH	Phishtank ID 8893548 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008893548_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008893548_VALIDATED	PHISHTANK_0008893548_MATCH && __PHISHTANK_0008893548_VALCHECK
score		PHISHTANK_0008893548_VALIDATED	2.0
describe	PHISHTANK_0008893548_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008893548_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008893548_ONLINE	PHISHTANK_0008893548_MATCH && __PHISHTANK_0008893548_ONCHECK
score		PHISHTANK_0008893548_ONLINE	2.0
describe	PHISHTANK_0008893548_ONLINE	Phishing URL still online

##