##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009185626
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9185626
## Submitted.....: 2025-08-16T08:37:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009185626_MATCH	/bafkreigt2rqwu7zxzvcho6z3pehm2kdwvwssk5yo2oawio5xcpbxhwswlq\.ipfs\.dweb\.link\//
score		PHISHTANK_0009185626_MATCH	5.0
describe	PHISHTANK_0009185626_MATCH	Phishtank ID 9185626 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009185626_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009185626_VALIDATED	PHISHTANK_0009185626_MATCH && __PHISHTANK_0009185626_VALCHECK
score		PHISHTANK_0009185626_VALIDATED	2.0
describe	PHISHTANK_0009185626_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009185626_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009185626_ONLINE	PHISHTANK_0009185626_MATCH && __PHISHTANK_0009185626_ONCHECK
score		PHISHTANK_0009185626_ONLINE	2.0
describe	PHISHTANK_0009185626_ONLINE	Phishing URL still online

##