##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008793686
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8793686
## Submitted.....: 2024-10-04T18:29:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008793686_MATCH	/docs\.google\.com\/drawings\/d\/11g_gtX971p0s6htIhwMVoWNEk3vU59c9awVzf04y97E\/edit/
score		PHISHTANK_0008793686_MATCH	5.0
describe	PHISHTANK_0008793686_MATCH	Phishtank ID 8793686 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008793686_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008793686_VALIDATED	PHISHTANK_0008793686_MATCH && __PHISHTANK_0008793686_VALCHECK
score		PHISHTANK_0008793686_VALIDATED	2.0
describe	PHISHTANK_0008793686_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008793686_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008793686_ONLINE	PHISHTANK_0008793686_MATCH && __PHISHTANK_0008793686_ONCHECK
score		PHISHTANK_0008793686_ONLINE	2.0
describe	PHISHTANK_0008793686_ONLINE	Phishing URL still online

##