##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962266
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962266
## Submitted.....: 2025-02-05T04:42:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962266_MATCH	/demov2\.newsconnects\.com\/pma\/vendor\/bacon\/bacon\-qr\-code\/dir\/index\.php/
score		PHISHTANK_0008962266_MATCH	5.0
describe	PHISHTANK_0008962266_MATCH	Phishtank ID 8962266 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962266_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962266_VALIDATED	PHISHTANK_0008962266_MATCH && __PHISHTANK_0008962266_VALCHECK
score		PHISHTANK_0008962266_VALIDATED	2.0
describe	PHISHTANK_0008962266_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962266_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962266_ONLINE	PHISHTANK_0008962266_MATCH && __PHISHTANK_0008962266_ONCHECK
score		PHISHTANK_0008962266_ONLINE	2.0
describe	PHISHTANK_0008962266_ONLINE	Phishing URL still online

##