##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008033194
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8033194
## Submitted.....: 2023-02-10T17:53:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008033194_MATCH	/app\-greataccounts12txt\.kvoiffugw9\-yk26ed5vg379\.p\.temp\-site\.link\/termsofservice\.html/
score		PHISHTANK_0008033194_MATCH	5.0
describe	PHISHTANK_0008033194_MATCH	Phishtank ID 8033194 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008033194_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008033194_VALIDATED	PHISHTANK_0008033194_MATCH && __PHISHTANK_0008033194_VALCHECK
score		PHISHTANK_0008033194_VALIDATED	2.0
describe	PHISHTANK_0008033194_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008033194_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008033194_ONLINE	PHISHTANK_0008033194_MATCH && __PHISHTANK_0008033194_ONCHECK
score		PHISHTANK_0008033194_ONLINE	2.0
describe	PHISHTANK_0008033194_ONLINE	Phishing URL still online

##