##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009091426
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9091426
## Submitted.....: 2025-05-07T23:19:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009091426_MATCH	/tinyurl\.com\/houdd212/
score		PHISHTANK_0009091426_MATCH	5.0
describe	PHISHTANK_0009091426_MATCH	Phishtank ID 9091426 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009091426_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009091426_VALIDATED	PHISHTANK_0009091426_MATCH && __PHISHTANK_0009091426_VALCHECK
score		PHISHTANK_0009091426_VALIDATED	2.0
describe	PHISHTANK_0009091426_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009091426_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009091426_ONLINE	PHISHTANK_0009091426_MATCH && __PHISHTANK_0009091426_ONCHECK
score		PHISHTANK_0009091426_ONLINE	2.0
describe	PHISHTANK_0009091426_ONLINE	Phishing URL still online

##