##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009217099
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9217099
## Submitted.....: 2025-09-20T06:55:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009217099_MATCH	/desh\-en\-ledger\-live\.pages\.dev\//
score		PHISHTANK_0009217099_MATCH	5.0
describe	PHISHTANK_0009217099_MATCH	Phishtank ID 9217099 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009217099_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009217099_VALIDATED	PHISHTANK_0009217099_MATCH && __PHISHTANK_0009217099_VALCHECK
score		PHISHTANK_0009217099_VALIDATED	2.0
describe	PHISHTANK_0009217099_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009217099_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009217099_ONLINE	PHISHTANK_0009217099_MATCH && __PHISHTANK_0009217099_ONCHECK
score		PHISHTANK_0009217099_ONLINE	2.0
describe	PHISHTANK_0009217099_ONLINE	Phishing URL still online

##