##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009039078
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9039078
## Submitted.....: 2025-03-30T15:46:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009039078_MATCH	/bafkreiaj3re3z4vwsjzdsepngnywk4624jizydc4tnfchn2k3dfz5vlvi4\.ipfs\.dweb\.link\//
score		PHISHTANK_0009039078_MATCH	5.0
describe	PHISHTANK_0009039078_MATCH	Phishtank ID 9039078 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009039078_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009039078_VALIDATED	PHISHTANK_0009039078_MATCH && __PHISHTANK_0009039078_VALCHECK
score		PHISHTANK_0009039078_VALIDATED	2.0
describe	PHISHTANK_0009039078_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009039078_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009039078_ONLINE	PHISHTANK_0009039078_MATCH && __PHISHTANK_0009039078_ONCHECK
score		PHISHTANK_0009039078_ONLINE	2.0
describe	PHISHTANK_0009039078_ONLINE	Phishing URL still online

##