##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009210288
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9210288
## Submitted.....: 2025-09-13T04:17:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009210288_MATCH	/allegro\.pl\-oferta742385\.icu/
score		PHISHTANK_0009210288_MATCH	5.0
describe	PHISHTANK_0009210288_MATCH	Phishtank ID 9210288 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009210288_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009210288_VALIDATED	PHISHTANK_0009210288_MATCH && __PHISHTANK_0009210288_VALCHECK
score		PHISHTANK_0009210288_VALIDATED	2.0
describe	PHISHTANK_0009210288_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009210288_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009210288_ONLINE	PHISHTANK_0009210288_MATCH && __PHISHTANK_0009210288_ONCHECK
score		PHISHTANK_0009210288_ONLINE	2.0
describe	PHISHTANK_0009210288_ONLINE	Phishing URL still online

##