##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008740449
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8740449
## Submitted.....: 2024-09-02T15:40:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008740449_MATCH	/omwtpr\.wlmjdcw\.workers\.dev\//
score		PHISHTANK_0008740449_MATCH	5.0
describe	PHISHTANK_0008740449_MATCH	Phishtank ID 8740449 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008740449_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008740449_VALIDATED	PHISHTANK_0008740449_MATCH && __PHISHTANK_0008740449_VALCHECK
score		PHISHTANK_0008740449_VALIDATED	2.0
describe	PHISHTANK_0008740449_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008740449_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008740449_ONLINE	PHISHTANK_0008740449_MATCH && __PHISHTANK_0008740449_ONCHECK
score		PHISHTANK_0008740449_ONLINE	2.0
describe	PHISHTANK_0008740449_ONLINE	Phishing URL still online

##