##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008825184
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8825184
## Submitted.....: 2024-10-29T18:40:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008825184_MATCH	/biafonefacilatende\.online/
score		PHISHTANK_0008825184_MATCH	5.0
describe	PHISHTANK_0008825184_MATCH	Phishtank ID 8825184 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008825184_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008825184_VALIDATED	PHISHTANK_0008825184_MATCH && __PHISHTANK_0008825184_VALCHECK
score		PHISHTANK_0008825184_VALIDATED	2.0
describe	PHISHTANK_0008825184_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008825184_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008825184_ONLINE	PHISHTANK_0008825184_MATCH && __PHISHTANK_0008825184_ONCHECK
score		PHISHTANK_0008825184_ONLINE	2.0
describe	PHISHTANK_0008825184_ONLINE	Phishing URL still online

##