##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009161821
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9161821
## Submitted.....: 2025-07-22T10:12:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009161821_MATCH	/gatavalen\.cc\/payouts\//
score		PHISHTANK_0009161821_MATCH	5.0
describe	PHISHTANK_0009161821_MATCH	Phishtank ID 9161821 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009161821_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009161821_VALIDATED	PHISHTANK_0009161821_MATCH && __PHISHTANK_0009161821_VALCHECK
score		PHISHTANK_0009161821_VALIDATED	2.0
describe	PHISHTANK_0009161821_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009161821_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009161821_ONLINE	PHISHTANK_0009161821_MATCH && __PHISHTANK_0009161821_ONCHECK
score		PHISHTANK_0009161821_ONLINE	2.0
describe	PHISHTANK_0009161821_ONLINE	Phishing URL still online

##