##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008882500
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8882500
## Submitted.....: 2024-12-03T06:18:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008882500_MATCH	/pub\-17eb9d78df164bfebaaf991867f9aa76\.r2\.dev\/207db813d2e3ffa9c68f9b458849780c\.htm/
score		PHISHTANK_0008882500_MATCH	5.0
describe	PHISHTANK_0008882500_MATCH	Phishtank ID 8882500 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008882500_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008882500_VALIDATED	PHISHTANK_0008882500_MATCH && __PHISHTANK_0008882500_VALCHECK
score		PHISHTANK_0008882500_VALIDATED	2.0
describe	PHISHTANK_0008882500_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008882500_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008882500_ONLINE	PHISHTANK_0008882500_MATCH && __PHISHTANK_0008882500_ONCHECK
score		PHISHTANK_0008882500_ONLINE	2.0
describe	PHISHTANK_0008882500_ONLINE	Phishing URL still online

##