##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008884916
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8884916
## Submitted.....: 2024-12-04T11:33:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008884916_MATCH	/att\-109978\.weeblysite\.com\//
score		PHISHTANK_0008884916_MATCH	5.0
describe	PHISHTANK_0008884916_MATCH	Phishtank ID 8884916 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008884916_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008884916_VALIDATED	PHISHTANK_0008884916_MATCH && __PHISHTANK_0008884916_VALCHECK
score		PHISHTANK_0008884916_VALIDATED	2.0
describe	PHISHTANK_0008884916_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008884916_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008884916_ONLINE	PHISHTANK_0008884916_MATCH && __PHISHTANK_0008884916_ONCHECK
score		PHISHTANK_0008884916_ONLINE	2.0
describe	PHISHTANK_0008884916_ONLINE	Phishing URL still online

##