##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009036553
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9036553
## Submitted.....: 2025-03-28T23:32:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009036553_MATCH	/e\-zpass\.com\-shlx\.xin\//
score		PHISHTANK_0009036553_MATCH	5.0
describe	PHISHTANK_0009036553_MATCH	Phishtank ID 9036553 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009036553_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009036553_VALIDATED	PHISHTANK_0009036553_MATCH && __PHISHTANK_0009036553_VALCHECK
score		PHISHTANK_0009036553_VALIDATED	2.0
describe	PHISHTANK_0009036553_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009036553_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009036553_ONLINE	PHISHTANK_0009036553_MATCH && __PHISHTANK_0009036553_ONCHECK
score		PHISHTANK_0009036553_ONLINE	2.0
describe	PHISHTANK_0009036553_ONLINE	Phishing URL still online

##