##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008893357
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8893357
## Submitted.....: 2024-12-08T20:44:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008893357_MATCH	/accnt\-ntfx\.com\//
score		PHISHTANK_0008893357_MATCH	5.0
describe	PHISHTANK_0008893357_MATCH	Phishtank ID 8893357 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008893357_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008893357_VALIDATED	PHISHTANK_0008893357_MATCH && __PHISHTANK_0008893357_VALCHECK
score		PHISHTANK_0008893357_VALIDATED	2.0
describe	PHISHTANK_0008893357_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008893357_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008893357_ONLINE	PHISHTANK_0008893357_MATCH && __PHISHTANK_0008893357_ONCHECK
score		PHISHTANK_0008893357_ONLINE	2.0
describe	PHISHTANK_0008893357_ONLINE	Phishing URL still online

##