##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008201334
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8201334
## Submitted.....: 2023-06-29T14:20:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008201334_MATCH	/gateway\.ipfs\.io\/ipfs\/bafybeihkkdz7jpnac7japahezqyakmpoqbzpi7hfqza37njl4pjvtixmqi/
score		PHISHTANK_0008201334_MATCH	5.0
describe	PHISHTANK_0008201334_MATCH	Phishtank ID 8201334 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008201334_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008201334_VALIDATED	PHISHTANK_0008201334_MATCH && __PHISHTANK_0008201334_VALCHECK
score		PHISHTANK_0008201334_VALIDATED	2.0
describe	PHISHTANK_0008201334_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008201334_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008201334_ONLINE	PHISHTANK_0008201334_MATCH && __PHISHTANK_0008201334_ONCHECK
score		PHISHTANK_0008201334_ONLINE	2.0
describe	PHISHTANK_0008201334_ONLINE	Phishing URL still online

##