##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008960346
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8960346
## Submitted.....: 2025-02-03T05:40:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008960346_MATCH	/exchngeunswap\.webflow\.io\//
score		PHISHTANK_0008960346_MATCH	5.0
describe	PHISHTANK_0008960346_MATCH	Phishtank ID 8960346 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008960346_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008960346_VALIDATED	PHISHTANK_0008960346_MATCH && __PHISHTANK_0008960346_VALCHECK
score		PHISHTANK_0008960346_VALIDATED	2.0
describe	PHISHTANK_0008960346_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008960346_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008960346_ONLINE	PHISHTANK_0008960346_MATCH && __PHISHTANK_0008960346_ONCHECK
score		PHISHTANK_0008960346_ONLINE	2.0
describe	PHISHTANK_0008960346_ONLINE	Phishing URL still online

##