##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008951016
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8951016
## Submitted.....: 2025-01-26T04:42:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008951016_MATCH	/ezdrive\.com\-uww8\.xin\//
score		PHISHTANK_0008951016_MATCH	5.0
describe	PHISHTANK_0008951016_MATCH	Phishtank ID 8951016 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008951016_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008951016_VALIDATED	PHISHTANK_0008951016_MATCH && __PHISHTANK_0008951016_VALCHECK
score		PHISHTANK_0008951016_VALIDATED	2.0
describe	PHISHTANK_0008951016_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008951016_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008951016_ONLINE	PHISHTANK_0008951016_MATCH && __PHISHTANK_0008951016_ONCHECK
score		PHISHTANK_0008951016_ONLINE	2.0
describe	PHISHTANK_0008951016_ONLINE	Phishing URL still online

##