##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009104679
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9104679
## Submitted.....: 2025-05-19T19:28:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009104679_MATCH	/track\.pstmrk\.it\/3s\/rebrand\.ly%2F5bzw4eg\/v8JJ\/vWC9AQ\/AQ\/ade90f64\-b573\-4c64\-bf44\-80140370d0b4\/1\/wKEFY6s4_P/
score		PHISHTANK_0009104679_MATCH	5.0
describe	PHISHTANK_0009104679_MATCH	Phishtank ID 9104679 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009104679_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009104679_VALIDATED	PHISHTANK_0009104679_MATCH && __PHISHTANK_0009104679_VALCHECK
score		PHISHTANK_0009104679_VALIDATED	2.0
describe	PHISHTANK_0009104679_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009104679_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009104679_ONLINE	PHISHTANK_0009104679_MATCH && __PHISHTANK_0009104679_ONCHECK
score		PHISHTANK_0009104679_ONLINE	2.0
describe	PHISHTANK_0009104679_ONLINE	Phishing URL still online

##