##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009011321
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9011321
## Submitted.....: 2025-03-10T07:02:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009011321_MATCH	/e\-zpass\.com\-etc\-bbtb\.vip\//
score		PHISHTANK_0009011321_MATCH	5.0
describe	PHISHTANK_0009011321_MATCH	Phishtank ID 9011321 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009011321_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009011321_VALIDATED	PHISHTANK_0009011321_MATCH && __PHISHTANK_0009011321_VALCHECK
score		PHISHTANK_0009011321_VALIDATED	2.0
describe	PHISHTANK_0009011321_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009011321_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009011321_ONLINE	PHISHTANK_0009011321_MATCH && __PHISHTANK_0009011321_ONCHECK
score		PHISHTANK_0009011321_ONLINE	2.0
describe	PHISHTANK_0009011321_ONLINE	Phishing URL still online

##