##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008796807
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8796807
## Submitted.....: 2024-10-07T07:31:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008796807_MATCH	/glsitalianpacco\.vercel\.app\//
score		PHISHTANK_0008796807_MATCH	5.0
describe	PHISHTANK_0008796807_MATCH	Phishtank ID 8796807 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008796807_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008796807_VALIDATED	PHISHTANK_0008796807_MATCH && __PHISHTANK_0008796807_VALCHECK
score		PHISHTANK_0008796807_VALIDATED	2.0
describe	PHISHTANK_0008796807_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008796807_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008796807_ONLINE	PHISHTANK_0008796807_MATCH && __PHISHTANK_0008796807_ONCHECK
score		PHISHTANK_0008796807_ONLINE	2.0
describe	PHISHTANK_0008796807_ONLINE	Phishing URL still online

##