##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009123331
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9123331
## Submitted.....: 2025-06-10T07:17:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009123331_MATCH	/camarasciervo\.com\.mx\/\/pla\.mail\/Sites\/index\.html/
score		PHISHTANK_0009123331_MATCH	5.0
describe	PHISHTANK_0009123331_MATCH	Phishtank ID 9123331 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009123331_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009123331_VALIDATED	PHISHTANK_0009123331_MATCH && __PHISHTANK_0009123331_VALCHECK
score		PHISHTANK_0009123331_VALIDATED	2.0
describe	PHISHTANK_0009123331_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009123331_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009123331_ONLINE	PHISHTANK_0009123331_MATCH && __PHISHTANK_0009123331_ONCHECK
score		PHISHTANK_0009123331_ONLINE	2.0
describe	PHISHTANK_0009123331_ONLINE	Phishing URL still online

##