##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009113205
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9113205
## Submitted.....: 2025-05-29T12:47:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009113205_MATCH	/zany\-luck\-jar\.glitch\.me\/public\/login\.ea0f\.html/
score		PHISHTANK_0009113205_MATCH	5.0
describe	PHISHTANK_0009113205_MATCH	Phishtank ID 9113205 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009113205_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009113205_VALIDATED	PHISHTANK_0009113205_MATCH && __PHISHTANK_0009113205_VALCHECK
score		PHISHTANK_0009113205_VALIDATED	2.0
describe	PHISHTANK_0009113205_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009113205_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009113205_ONLINE	PHISHTANK_0009113205_MATCH && __PHISHTANK_0009113205_ONCHECK
score		PHISHTANK_0009113205_ONLINE	2.0
describe	PHISHTANK_0009113205_ONLINE	Phishing URL still online

##