##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008532840
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8532840
## Submitted.....: 2024-04-11T18:17:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008532840_MATCH	/pub\-fd681af1ebd74b59b62fe0cc768cc07e\.r2\.dev\/methods\.html/
score		PHISHTANK_0008532840_MATCH	5.0
describe	PHISHTANK_0008532840_MATCH	Phishtank ID 8532840 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008532840_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008532840_VALIDATED	PHISHTANK_0008532840_MATCH && __PHISHTANK_0008532840_VALCHECK
score		PHISHTANK_0008532840_VALIDATED	2.0
describe	PHISHTANK_0008532840_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008532840_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008532840_ONLINE	PHISHTANK_0008532840_MATCH && __PHISHTANK_0008532840_ONCHECK
score		PHISHTANK_0008532840_ONLINE	2.0
describe	PHISHTANK_0008532840_ONLINE	Phishing URL still online

##