##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009358470
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9358470
## Submitted.....: 2026-03-03T19:05:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009358470_MATCH	/kleinanzeigen\.mx51088081\.com\/receive\/64430314/
score		PHISHTANK_0009358470_MATCH	5.0
describe	PHISHTANK_0009358470_MATCH	Phishtank ID 9358470 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009358470_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009358470_VALIDATED	PHISHTANK_0009358470_MATCH && __PHISHTANK_0009358470_VALCHECK
score		PHISHTANK_0009358470_VALIDATED	2.0
describe	PHISHTANK_0009358470_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009358470_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009358470_ONLINE	PHISHTANK_0009358470_MATCH && __PHISHTANK_0009358470_ONCHECK
score		PHISHTANK_0009358470_ONLINE	2.0
describe	PHISHTANK_0009358470_ONLINE	Phishing URL still online

##