##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009471591
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9471591
## Submitted.....: 2026-07-07T17:10:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009471591_MATCH	/allegro\-lokalnie\.prewi1271729hh4\.top\//
score		PHISHTANK_0009471591_MATCH	5.0
describe	PHISHTANK_0009471591_MATCH	Phishtank ID 9471591 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009471591_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009471591_VALIDATED	PHISHTANK_0009471591_MATCH && __PHISHTANK_0009471591_VALCHECK
score		PHISHTANK_0009471591_VALIDATED	2.0
describe	PHISHTANK_0009471591_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009471591_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009471591_ONLINE	PHISHTANK_0009471591_MATCH && __PHISHTANK_0009471591_ONCHECK
score		PHISHTANK_0009471591_ONLINE	2.0
describe	PHISHTANK_0009471591_ONLINE	Phishing URL still online

##