##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008878613
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8878613
## Submitted.....: 2024-11-30T01:52:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008878613_MATCH	/uspsckag\.top\//
score		PHISHTANK_0008878613_MATCH	5.0
describe	PHISHTANK_0008878613_MATCH	Phishtank ID 8878613 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008878613_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008878613_VALIDATED	PHISHTANK_0008878613_MATCH && __PHISHTANK_0008878613_VALCHECK
score		PHISHTANK_0008878613_VALIDATED	2.0
describe	PHISHTANK_0008878613_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008878613_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008878613_ONLINE	PHISHTANK_0008878613_MATCH && __PHISHTANK_0008878613_ONCHECK
score		PHISHTANK_0008878613_ONLINE	2.0
describe	PHISHTANK_0008878613_ONLINE	Phishing URL still online

##