##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008876721
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8876721
## Submitted.....: 2024-11-29T05:51:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008876721_MATCH	/bafybeihav4mym6fmt6wupmerfca53dy4vk4tz7jlztoms3hpvbvmegbjru\.ipfs\.flk\-ipfs\.xyz\/gjhks\.html/
score		PHISHTANK_0008876721_MATCH	5.0
describe	PHISHTANK_0008876721_MATCH	Phishtank ID 8876721 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008876721_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008876721_VALIDATED	PHISHTANK_0008876721_MATCH && __PHISHTANK_0008876721_VALCHECK
score		PHISHTANK_0008876721_VALIDATED	2.0
describe	PHISHTANK_0008876721_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008876721_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008876721_ONLINE	PHISHTANK_0008876721_MATCH && __PHISHTANK_0008876721_ONCHECK
score		PHISHTANK_0008876721_ONLINE	2.0
describe	PHISHTANK_0008876721_ONLINE	Phishing URL still online

##