##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008457550
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8457550
## Submitted.....: 2024-02-19T16:04:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008457550_MATCH	/ipfs\.io\/ipfs\/bafkreib3jtryozmvdrv72cuwuwtmy3byrl2geia3frntz2pp4lbw3f4bdq/
score		PHISHTANK_0008457550_MATCH	5.0
describe	PHISHTANK_0008457550_MATCH	Phishtank ID 8457550 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008457550_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008457550_VALIDATED	PHISHTANK_0008457550_MATCH && __PHISHTANK_0008457550_VALCHECK
score		PHISHTANK_0008457550_VALIDATED	2.0
describe	PHISHTANK_0008457550_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008457550_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008457550_ONLINE	PHISHTANK_0008457550_MATCH && __PHISHTANK_0008457550_ONCHECK
score		PHISHTANK_0008457550_ONLINE	2.0
describe	PHISHTANK_0008457550_ONLINE	Phishing URL still online

##