##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008459341
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8459341
## Submitted.....: 2024-02-20T09:27:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008459341_MATCH	/cutt\.ly\/QwFa1UvA/
score		PHISHTANK_0008459341_MATCH	5.0
describe	PHISHTANK_0008459341_MATCH	Phishtank ID 8459341 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008459341_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008459341_VALIDATED	PHISHTANK_0008459341_MATCH && __PHISHTANK_0008459341_VALCHECK
score		PHISHTANK_0008459341_VALIDATED	2.0
describe	PHISHTANK_0008459341_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008459341_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008459341_ONLINE	PHISHTANK_0008459341_MATCH && __PHISHTANK_0008459341_ONCHECK
score		PHISHTANK_0008459341_ONLINE	2.0
describe	PHISHTANK_0008459341_ONLINE	Phishing URL still online

##