##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009056976
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9056976
## Submitted.....: 2025-04-11T04:30:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009056976_MATCH	/linkedini\.weebly\.com\//
score		PHISHTANK_0009056976_MATCH	5.0
describe	PHISHTANK_0009056976_MATCH	Phishtank ID 9056976 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009056976_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009056976_VALIDATED	PHISHTANK_0009056976_MATCH && __PHISHTANK_0009056976_VALCHECK
score		PHISHTANK_0009056976_VALIDATED	2.0
describe	PHISHTANK_0009056976_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009056976_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009056976_ONLINE	PHISHTANK_0009056976_MATCH && __PHISHTANK_0009056976_ONCHECK
score		PHISHTANK_0009056976_ONLINE	2.0
describe	PHISHTANK_0009056976_ONLINE	Phishing URL still online

##