##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008994400
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8994400
## Submitted.....: 2025-03-01T03:01:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008994400_MATCH	/getipass\.com\-tickettk\.xin\//
score		PHISHTANK_0008994400_MATCH	5.0
describe	PHISHTANK_0008994400_MATCH	Phishtank ID 8994400 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008994400_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008994400_VALIDATED	PHISHTANK_0008994400_MATCH && __PHISHTANK_0008994400_VALCHECK
score		PHISHTANK_0008994400_VALIDATED	2.0
describe	PHISHTANK_0008994400_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008994400_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008994400_ONLINE	PHISHTANK_0008994400_MATCH && __PHISHTANK_0008994400_ONCHECK
score		PHISHTANK_0008994400_ONLINE	2.0
describe	PHISHTANK_0008994400_ONLINE	Phishing URL still online

##