##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008876843
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8876843
## Submitted.....: 2024-11-29T06:14:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008876843_MATCH	/psestafeta\.cc\/mx/
score		PHISHTANK_0008876843_MATCH	5.0
describe	PHISHTANK_0008876843_MATCH	Phishtank ID 8876843 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008876843_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008876843_VALIDATED	PHISHTANK_0008876843_MATCH && __PHISHTANK_0008876843_VALCHECK
score		PHISHTANK_0008876843_VALIDATED	2.0
describe	PHISHTANK_0008876843_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008876843_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008876843_ONLINE	PHISHTANK_0008876843_MATCH && __PHISHTANK_0008876843_ONCHECK
score		PHISHTANK_0008876843_ONLINE	2.0
describe	PHISHTANK_0008876843_ONLINE	Phishing URL still online

##