##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009205761
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9205761
## Submitted.....: 2025-09-08T12:08:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009205761_MATCH	/consignes\-mrelay\.com\/as\.php/
score		PHISHTANK_0009205761_MATCH	5.0
describe	PHISHTANK_0009205761_MATCH	Phishtank ID 9205761 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009205761_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009205761_VALIDATED	PHISHTANK_0009205761_MATCH && __PHISHTANK_0009205761_VALCHECK
score		PHISHTANK_0009205761_VALIDATED	2.0
describe	PHISHTANK_0009205761_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009205761_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009205761_ONLINE	PHISHTANK_0009205761_MATCH && __PHISHTANK_0009205761_ONCHECK
score		PHISHTANK_0009205761_ONLINE	2.0
describe	PHISHTANK_0009205761_ONLINE	Phishing URL still online

##