##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009033734
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9033734
## Submitted.....: 2025-03-27T15:51:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009033734_MATCH	/ezpass\.com\-youmeiz\.xin\//
score		PHISHTANK_0009033734_MATCH	5.0
describe	PHISHTANK_0009033734_MATCH	Phishtank ID 9033734 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009033734_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009033734_VALIDATED	PHISHTANK_0009033734_MATCH && __PHISHTANK_0009033734_VALCHECK
score		PHISHTANK_0009033734_VALIDATED	2.0
describe	PHISHTANK_0009033734_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009033734_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009033734_ONLINE	PHISHTANK_0009033734_MATCH && __PHISHTANK_0009033734_ONCHECK
score		PHISHTANK_0009033734_ONLINE	2.0
describe	PHISHTANK_0009033734_ONLINE	Phishing URL still online

##