##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008946414
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8946414
## Submitted.....: 2025-01-21T21:56:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008946414_MATCH	/nbvm\.serv00\.net\/swpass\/SWISSPASS/
score		PHISHTANK_0008946414_MATCH	5.0
describe	PHISHTANK_0008946414_MATCH	Phishtank ID 8946414 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008946414_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008946414_VALIDATED	PHISHTANK_0008946414_MATCH && __PHISHTANK_0008946414_VALCHECK
score		PHISHTANK_0008946414_VALIDATED	2.0
describe	PHISHTANK_0008946414_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008946414_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008946414_ONLINE	PHISHTANK_0008946414_MATCH && __PHISHTANK_0008946414_ONCHECK
score		PHISHTANK_0008946414_ONLINE	2.0
describe	PHISHTANK_0008946414_ONLINE	Phishing URL still online

##