##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009285644
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9285644
## Submitted.....: 2025-12-08T11:45:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009285644_MATCH	/9ej64ge\.icu\/x1w2ffby\/bhBjtA\/WhNXaD/
score		PHISHTANK_0009285644_MATCH	5.0
describe	PHISHTANK_0009285644_MATCH	Phishtank ID 9285644 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009285644_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009285644_VALIDATED	PHISHTANK_0009285644_MATCH && __PHISHTANK_0009285644_VALCHECK
score		PHISHTANK_0009285644_VALIDATED	2.0
describe	PHISHTANK_0009285644_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009285644_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009285644_ONLINE	PHISHTANK_0009285644_MATCH && __PHISHTANK_0009285644_ONCHECK
score		PHISHTANK_0009285644_ONLINE	2.0
describe	PHISHTANK_0009285644_ONLINE	Phishing URL still online

##