##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009357024
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9357024
## Submitted.....: 2026-03-02T10:05:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009357024_MATCH	/4qw4drq44w\.lat\/2hnp7irx\/BzNCEZ\/19jqzx/
score		PHISHTANK_0009357024_MATCH	5.0
describe	PHISHTANK_0009357024_MATCH	Phishtank ID 9357024 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009357024_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009357024_VALIDATED	PHISHTANK_0009357024_MATCH && __PHISHTANK_0009357024_VALCHECK
score		PHISHTANK_0009357024_VALIDATED	2.0
describe	PHISHTANK_0009357024_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009357024_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009357024_ONLINE	PHISHTANK_0009357024_MATCH && __PHISHTANK_0009357024_ONCHECK
score		PHISHTANK_0009357024_ONLINE	2.0
describe	PHISHTANK_0009357024_ONLINE	Phishing URL still online

##