##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009222263
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9222263
## Submitted.....: 2025-09-25T18:36:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009222263_MATCH	/docs\.google\.com\/drawings\/d\/1Zxq8pO58qEJHUZnZJeKemDQN5gsRS9pSDESmCIHp4tc\/edit/
score		PHISHTANK_0009222263_MATCH	5.0
describe	PHISHTANK_0009222263_MATCH	Phishtank ID 9222263 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009222263_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009222263_VALIDATED	PHISHTANK_0009222263_MATCH && __PHISHTANK_0009222263_VALCHECK
score		PHISHTANK_0009222263_VALIDATED	2.0
describe	PHISHTANK_0009222263_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009222263_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009222263_ONLINE	PHISHTANK_0009222263_MATCH && __PHISHTANK_0009222263_ONCHECK
score		PHISHTANK_0009222263_ONLINE	2.0
describe	PHISHTANK_0009222263_ONLINE	Phishing URL still online

##