##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008585838
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8585838
## Submitted.....: 2024-05-24T07:05:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008585838_MATCH	/allegrolokalnie\.13\-ca\-29\-ai\-1p\.pl\/oferta\/4b2e8669\-dc81\-47d1\-ad2e\-5d0f1f883ce7/
score		PHISHTANK_0008585838_MATCH	5.0
describe	PHISHTANK_0008585838_MATCH	Phishtank ID 8585838 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008585838_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008585838_VALIDATED	PHISHTANK_0008585838_MATCH && __PHISHTANK_0008585838_VALCHECK
score		PHISHTANK_0008585838_VALIDATED	2.0
describe	PHISHTANK_0008585838_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008585838_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008585838_ONLINE	PHISHTANK_0008585838_MATCH && __PHISHTANK_0008585838_ONCHECK
score		PHISHTANK_0008585838_ONLINE	2.0
describe	PHISHTANK_0008585838_ONLINE	Phishing URL still online

##