##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008873388
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8873388
## Submitted.....: 2024-11-27T13:43:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008873388_MATCH	/webmailliaruba\.teaches\-yoga\.com/
score		PHISHTANK_0008873388_MATCH	5.0
describe	PHISHTANK_0008873388_MATCH	Phishtank ID 8873388 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008873388_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008873388_VALIDATED	PHISHTANK_0008873388_MATCH && __PHISHTANK_0008873388_VALCHECK
score		PHISHTANK_0008873388_VALIDATED	2.0
describe	PHISHTANK_0008873388_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008873388_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008873388_ONLINE	PHISHTANK_0008873388_MATCH && __PHISHTANK_0008873388_ONCHECK
score		PHISHTANK_0008873388_ONLINE	2.0
describe	PHISHTANK_0008873388_ONLINE	Phishing URL still online

##