##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009014049
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9014049
## Submitted.....: 2025-03-11T02:50:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009014049_MATCH	/currently56324\.weebly\.com\//
score		PHISHTANK_0009014049_MATCH	5.0
describe	PHISHTANK_0009014049_MATCH	Phishtank ID 9014049 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0009014049_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009014049_VALIDATED	PHISHTANK_0009014049_MATCH && __PHISHTANK_0009014049_VALCHECK
score		PHISHTANK_0009014049_VALIDATED	2.0
describe	PHISHTANK_0009014049_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009014049_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009014049_ONLINE	PHISHTANK_0009014049_MATCH && __PHISHTANK_0009014049_ONCHECK
score		PHISHTANK_0009014049_ONLINE	2.0
describe	PHISHTANK_0009014049_ONLINE	Phishing URL still online

##