##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008917632
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8917632
## Submitted.....: 2024-12-25T15:39:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008917632_MATCH	/jawatan\-kosong\-terrkiniii\.blogspotid\.com\/login\.php/
score		PHISHTANK_0008917632_MATCH	5.0
describe	PHISHTANK_0008917632_MATCH	Phishtank ID 8917632 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008917632_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008917632_VALIDATED	PHISHTANK_0008917632_MATCH && __PHISHTANK_0008917632_VALCHECK
score		PHISHTANK_0008917632_VALIDATED	2.0
describe	PHISHTANK_0008917632_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008917632_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008917632_ONLINE	PHISHTANK_0008917632_MATCH && __PHISHTANK_0008917632_ONCHECK
score		PHISHTANK_0008917632_ONLINE	2.0
describe	PHISHTANK_0008917632_ONLINE	Phishing URL still online

##