##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009169827
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9169827
## Submitted.....: 2025-07-30T20:23:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009169827_MATCH	/appeal\-team\-jp\-feedback\.web\.app\//
score		PHISHTANK_0009169827_MATCH	5.0
describe	PHISHTANK_0009169827_MATCH	Phishtank ID 9169827 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009169827_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009169827_VALIDATED	PHISHTANK_0009169827_MATCH && __PHISHTANK_0009169827_VALCHECK
score		PHISHTANK_0009169827_VALIDATED	2.0
describe	PHISHTANK_0009169827_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009169827_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009169827_ONLINE	PHISHTANK_0009169827_MATCH && __PHISHTANK_0009169827_ONCHECK
score		PHISHTANK_0009169827_ONLINE	2.0
describe	PHISHTANK_0009169827_ONLINE	Phishing URL still online

##