##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008799716
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8799716
## Submitted.....: 2024-10-08T19:51:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008799716_MATCH	/leo\-gen\.eu\-central\-1\.linodeobjects\.com\/EFRGHJU7654REFVGBNHJKI8U7Y6TREDFGHYU765TR4F\/leo\-gen\/EFRGHJU7654REFVGBNHJKI8U7Y6TREDFGHYU765TR4F\/EFRGHJU7654REFVGBNHJKI8U7Y6TREDFGHYU765TR4F\/index\.html/
score		PHISHTANK_0008799716_MATCH	5.0
describe	PHISHTANK_0008799716_MATCH	Phishtank ID 8799716 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008799716_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008799716_VALIDATED	PHISHTANK_0008799716_MATCH && __PHISHTANK_0008799716_VALCHECK
score		PHISHTANK_0008799716_VALIDATED	2.0
describe	PHISHTANK_0008799716_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008799716_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008799716_ONLINE	PHISHTANK_0008799716_MATCH && __PHISHTANK_0008799716_ONCHECK
score		PHISHTANK_0008799716_ONLINE	2.0
describe	PHISHTANK_0008799716_ONLINE	Phishing URL still online

##