##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009117312
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9117312
## Submitted.....: 2025-06-03T02:58:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009117312_MATCH	/d0ks5pg\.duckdns\.org/
score		PHISHTANK_0009117312_MATCH	5.0
describe	PHISHTANK_0009117312_MATCH	Phishtank ID 9117312 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009117312_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009117312_VALIDATED	PHISHTANK_0009117312_MATCH && __PHISHTANK_0009117312_VALCHECK
score		PHISHTANK_0009117312_VALIDATED	2.0
describe	PHISHTANK_0009117312_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009117312_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009117312_ONLINE	PHISHTANK_0009117312_MATCH && __PHISHTANK_0009117312_ONCHECK
score		PHISHTANK_0009117312_ONLINE	2.0
describe	PHISHTANK_0009117312_ONLINE	Phishing URL still online

##