##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008753182
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8753182
## Submitted.....: 2024-09-10T21:16:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008753182_MATCH	/posmy\.help\//
score		PHISHTANK_0008753182_MATCH	5.0
describe	PHISHTANK_0008753182_MATCH	Phishtank ID 8753182 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008753182_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008753182_VALIDATED	PHISHTANK_0008753182_MATCH && __PHISHTANK_0008753182_VALCHECK
score		PHISHTANK_0008753182_VALIDATED	2.0
describe	PHISHTANK_0008753182_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008753182_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008753182_ONLINE	PHISHTANK_0008753182_MATCH && __PHISHTANK_0008753182_ONCHECK
score		PHISHTANK_0008753182_ONLINE	2.0
describe	PHISHTANK_0008753182_ONLINE	Phishing URL still online

##