##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008457039
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8457039
## Submitted.....: 2024-02-19T13:21:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008457039_MATCH	/ipfs\.io\/ipfs\/QmbSiVcHHhfv3MuGx3vY8R1tJX8VqPtHpzuopYoefvUQtp/
score		PHISHTANK_0008457039_MATCH	5.0
describe	PHISHTANK_0008457039_MATCH	Phishtank ID 8457039 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008457039_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008457039_VALIDATED	PHISHTANK_0008457039_MATCH && __PHISHTANK_0008457039_VALCHECK
score		PHISHTANK_0008457039_VALIDATED	2.0
describe	PHISHTANK_0008457039_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008457039_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008457039_ONLINE	PHISHTANK_0008457039_MATCH && __PHISHTANK_0008457039_ONCHECK
score		PHISHTANK_0008457039_ONLINE	2.0
describe	PHISHTANK_0008457039_ONLINE	Phishing URL still online

##