##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008910534
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8910534
## Submitted.....: 2024-12-20T02:27:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008910534_MATCH	/usps\.com\-tracknqh\.top\//
score		PHISHTANK_0008910534_MATCH	5.0
describe	PHISHTANK_0008910534_MATCH	Phishtank ID 8910534 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008910534_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008910534_VALIDATED	PHISHTANK_0008910534_MATCH && __PHISHTANK_0008910534_VALCHECK
score		PHISHTANK_0008910534_VALIDATED	2.0
describe	PHISHTANK_0008910534_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008910534_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008910534_ONLINE	PHISHTANK_0008910534_MATCH && __PHISHTANK_0008910534_ONCHECK
score		PHISHTANK_0008910534_ONLINE	2.0
describe	PHISHTANK_0008910534_ONLINE	Phishing URL still online

##