##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009059066
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9059066
## Submitted.....: 2025-04-12T09:54:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009059066_MATCH	/sso\-\-cdn\-kraken\-cdn\-b\-auth\.webflow\.io\//
score		PHISHTANK_0009059066_MATCH	5.0
describe	PHISHTANK_0009059066_MATCH	Phishtank ID 9059066 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009059066_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009059066_VALIDATED	PHISHTANK_0009059066_MATCH && __PHISHTANK_0009059066_VALCHECK
score		PHISHTANK_0009059066_VALIDATED	2.0
describe	PHISHTANK_0009059066_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009059066_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009059066_ONLINE	PHISHTANK_0009059066_MATCH && __PHISHTANK_0009059066_ONCHECK
score		PHISHTANK_0009059066_ONLINE	2.0
describe	PHISHTANK_0009059066_ONLINE	Phishing URL still online

##