##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009159195
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9159195
## Submitted.....: 2025-07-18T13:10:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009159195_MATCH	/2jhsh\.lat\/hzgvzkzv\/sTRTtU\/7/
score		PHISHTANK_0009159195_MATCH	5.0
describe	PHISHTANK_0009159195_MATCH	Phishtank ID 9159195 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009159195_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009159195_VALIDATED	PHISHTANK_0009159195_MATCH && __PHISHTANK_0009159195_VALCHECK
score		PHISHTANK_0009159195_VALIDATED	2.0
describe	PHISHTANK_0009159195_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009159195_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009159195_ONLINE	PHISHTANK_0009159195_MATCH && __PHISHTANK_0009159195_ONCHECK
score		PHISHTANK_0009159195_ONLINE	2.0
describe	PHISHTANK_0009159195_ONLINE	Phishing URL still online

##