##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009291647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9291647
## Submitted.....: 2025-12-16T08:23:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009291647_MATCH	/cnbasprologiusaa\.godaddysites\.com/
score		PHISHTANK_0009291647_MATCH	5.0
describe	PHISHTANK_0009291647_MATCH	Phishtank ID 9291647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009291647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009291647_VALIDATED	PHISHTANK_0009291647_MATCH && __PHISHTANK_0009291647_VALCHECK
score		PHISHTANK_0009291647_VALIDATED	2.0
describe	PHISHTANK_0009291647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009291647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009291647_ONLINE	PHISHTANK_0009291647_MATCH && __PHISHTANK_0009291647_ONCHECK
score		PHISHTANK_0009291647_ONLINE	2.0
describe	PHISHTANK_0009291647_ONLINE	Phishing URL still online

##