##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008463570
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8463570
## Submitted.....: 2024-02-22T18:58:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008463570_MATCH	/pub\-8c3bef46ac1c4722acd5cd4cb523ff06\.r2\.dev\/indexjs%20\(2\)\.html/
score		PHISHTANK_0008463570_MATCH	5.0
describe	PHISHTANK_0008463570_MATCH	Phishtank ID 8463570 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008463570_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008463570_VALIDATED	PHISHTANK_0008463570_MATCH && __PHISHTANK_0008463570_VALCHECK
score		PHISHTANK_0008463570_VALIDATED	2.0
describe	PHISHTANK_0008463570_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008463570_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008463570_ONLINE	PHISHTANK_0008463570_MATCH && __PHISHTANK_0008463570_ONCHECK
score		PHISHTANK_0008463570_ONLINE	2.0
describe	PHISHTANK_0008463570_ONLINE	Phishing URL still online

##