##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009077603
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9077603
## Submitted.....: 2025-04-26T18:16:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009077603_MATCH	/com\-yhvx\.win\//
score		PHISHTANK_0009077603_MATCH	5.0
describe	PHISHTANK_0009077603_MATCH	Phishtank ID 9077603 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009077603_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009077603_VALIDATED	PHISHTANK_0009077603_MATCH && __PHISHTANK_0009077603_VALCHECK
score		PHISHTANK_0009077603_VALIDATED	2.0
describe	PHISHTANK_0009077603_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009077603_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009077603_ONLINE	PHISHTANK_0009077603_MATCH && __PHISHTANK_0009077603_ONCHECK
score		PHISHTANK_0009077603_ONLINE	2.0
describe	PHISHTANK_0009077603_ONLINE	Phishing URL still online

##