##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008885300
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8885300
## Submitted.....: 2024-12-04T13:32:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008885300_MATCH	/post\.ch\-infozd\.top\/de\//
score		PHISHTANK_0008885300_MATCH	5.0
describe	PHISHTANK_0008885300_MATCH	Phishtank ID 8885300 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008885300_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008885300_VALIDATED	PHISHTANK_0008885300_MATCH && __PHISHTANK_0008885300_VALCHECK
score		PHISHTANK_0008885300_VALIDATED	2.0
describe	PHISHTANK_0008885300_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008885300_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008885300_ONLINE	PHISHTANK_0008885300_MATCH && __PHISHTANK_0008885300_ONCHECK
score		PHISHTANK_0008885300_ONLINE	2.0
describe	PHISHTANK_0008885300_ONLINE	Phishing URL still online

##