##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009083856
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9083856
## Submitted.....: 2025-05-02T06:24:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009083856_MATCH	/servicerelay\-info\.help\/check\/calcul\.php/
score		PHISHTANK_0009083856_MATCH	5.0
describe	PHISHTANK_0009083856_MATCH	Phishtank ID 9083856 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009083856_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009083856_VALIDATED	PHISHTANK_0009083856_MATCH && __PHISHTANK_0009083856_VALCHECK
score		PHISHTANK_0009083856_VALIDATED	2.0
describe	PHISHTANK_0009083856_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009083856_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009083856_ONLINE	PHISHTANK_0009083856_MATCH && __PHISHTANK_0009083856_ONCHECK
score		PHISHTANK_0009083856_ONLINE	2.0
describe	PHISHTANK_0009083856_ONLINE	Phishing URL still online

##