##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008839503
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8839503
## Submitted.....: 2024-11-07T20:57:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008839503_MATCH	/bafybeidsm2czkqgpirye4pswhkpmebm2ihzxmwailqtq7foih4pdn553u4\.ipfs\.dweb\.link\//
score		PHISHTANK_0008839503_MATCH	5.0
describe	PHISHTANK_0008839503_MATCH	Phishtank ID 8839503 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008839503_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008839503_VALIDATED	PHISHTANK_0008839503_MATCH && __PHISHTANK_0008839503_VALCHECK
score		PHISHTANK_0008839503_VALIDATED	2.0
describe	PHISHTANK_0008839503_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008839503_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008839503_ONLINE	PHISHTANK_0008839503_MATCH && __PHISHTANK_0008839503_ONCHECK
score		PHISHTANK_0008839503_ONLINE	2.0
describe	PHISHTANK_0008839503_ONLINE	Phishing URL still online

##