##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008762499
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8762499
## Submitted.....: 2024-09-16T18:40:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008762499_MATCH	/srv220007\.hoster\-test\.ru\/amende\/non\-payer\/DRT\/infospage\.php/
score		PHISHTANK_0008762499_MATCH	5.0
describe	PHISHTANK_0008762499_MATCH	Phishtank ID 8762499 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008762499_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008762499_VALIDATED	PHISHTANK_0008762499_MATCH && __PHISHTANK_0008762499_VALCHECK
score		PHISHTANK_0008762499_VALIDATED	2.0
describe	PHISHTANK_0008762499_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008762499_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008762499_ONLINE	PHISHTANK_0008762499_MATCH && __PHISHTANK_0008762499_ONCHECK
score		PHISHTANK_0008762499_ONLINE	2.0
describe	PHISHTANK_0008762499_ONLINE	Phishing URL still online

##