##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008845738
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8845738
## Submitted.....: 2024-11-11T17:47:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008845738_MATCH	/pub\-3695f27073864a14a2c33b18b3ce5f0e\.r2\.dev\/Desktop\/yr66gkdbny993b7c6hslm%2Ccijntsvtcbjhu08wbybcg%20bmc\/index\.html/
score		PHISHTANK_0008845738_MATCH	5.0
describe	PHISHTANK_0008845738_MATCH	Phishtank ID 8845738 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008845738_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008845738_VALIDATED	PHISHTANK_0008845738_MATCH && __PHISHTANK_0008845738_VALCHECK
score		PHISHTANK_0008845738_VALIDATED	2.0
describe	PHISHTANK_0008845738_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008845738_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008845738_ONLINE	PHISHTANK_0008845738_MATCH && __PHISHTANK_0008845738_ONCHECK
score		PHISHTANK_0008845738_ONLINE	2.0
describe	PHISHTANK_0008845738_ONLINE	Phishing URL still online

##