##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008807132
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8807132
## Submitted.....: 2024-10-14T14:21:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008807132_MATCH	/olx\-pl\.aurosenix\.shop\/payment\/f53df9447313\/millennium/
score		PHISHTANK_0008807132_MATCH	5.0
describe	PHISHTANK_0008807132_MATCH	Phishtank ID 8807132 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008807132_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008807132_VALIDATED	PHISHTANK_0008807132_MATCH && __PHISHTANK_0008807132_VALCHECK
score		PHISHTANK_0008807132_VALIDATED	2.0
describe	PHISHTANK_0008807132_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008807132_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008807132_ONLINE	PHISHTANK_0008807132_MATCH && __PHISHTANK_0008807132_ONCHECK
score		PHISHTANK_0008807132_ONLINE	2.0
describe	PHISHTANK_0008807132_ONLINE	Phishing URL still online

##