##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009479149
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9479149
## Submitted.....: 2026-07-14T19:43:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009479149_MATCH	/sites\.google\.com\/view\/policyhelpcenter/
score		PHISHTANK_0009479149_MATCH	5.0
describe	PHISHTANK_0009479149_MATCH	Phishtank ID 9479149 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009479149_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009479149_VALIDATED	PHISHTANK_0009479149_MATCH && __PHISHTANK_0009479149_VALCHECK
score		PHISHTANK_0009479149_VALIDATED	2.0
describe	PHISHTANK_0009479149_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009479149_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009479149_ONLINE	PHISHTANK_0009479149_MATCH && __PHISHTANK_0009479149_ONCHECK
score		PHISHTANK_0009479149_ONLINE	2.0
describe	PHISHTANK_0009479149_ONLINE	Phishing URL still online

##