##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009210050
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9210050
## Submitted.....: 2025-09-12T20:09:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009210050_MATCH	/allegrolokalnie\.pl\-oferta12014233\.icu/
score		PHISHTANK_0009210050_MATCH	5.0
describe	PHISHTANK_0009210050_MATCH	Phishtank ID 9210050 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009210050_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009210050_VALIDATED	PHISHTANK_0009210050_MATCH && __PHISHTANK_0009210050_VALCHECK
score		PHISHTANK_0009210050_VALIDATED	2.0
describe	PHISHTANK_0009210050_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009210050_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009210050_ONLINE	PHISHTANK_0009210050_MATCH && __PHISHTANK_0009210050_ONCHECK
score		PHISHTANK_0009210050_ONLINE	2.0
describe	PHISHTANK_0009210050_ONLINE	Phishing URL still online

##