##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008779218
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8779218
## Submitted.....: 2024-09-26T13:20:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008779218_MATCH	/vaiumxwy\.ansposts\.shop\//
score		PHISHTANK_0008779218_MATCH	5.0
describe	PHISHTANK_0008779218_MATCH	Phishtank ID 8779218 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008779218_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008779218_VALIDATED	PHISHTANK_0008779218_MATCH && __PHISHTANK_0008779218_VALCHECK
score		PHISHTANK_0008779218_VALIDATED	2.0
describe	PHISHTANK_0008779218_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008779218_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008779218_ONLINE	PHISHTANK_0008779218_MATCH && __PHISHTANK_0008779218_ONCHECK
score		PHISHTANK_0008779218_ONLINE	2.0
describe	PHISHTANK_0008779218_ONLINE	Phishing URL still online

##