##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009216055
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9216055
## Submitted.....: 2025-09-19T06:01:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009216055_MATCH	/pretty\-booking\-331563\.framer\.app\//
score		PHISHTANK_0009216055_MATCH	5.0
describe	PHISHTANK_0009216055_MATCH	Phishtank ID 9216055 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009216055_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009216055_VALIDATED	PHISHTANK_0009216055_MATCH && __PHISHTANK_0009216055_VALCHECK
score		PHISHTANK_0009216055_VALIDATED	2.0
describe	PHISHTANK_0009216055_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009216055_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009216055_ONLINE	PHISHTANK_0009216055_MATCH && __PHISHTANK_0009216055_ONCHECK
score		PHISHTANK_0009216055_ONLINE	2.0
describe	PHISHTANK_0009216055_ONLINE	Phishing URL still online

##