##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097031
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097031
## Submitted.....: 2025-05-13T00:42:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097031_MATCH	/txdmv\.gov\-fny\.win\//
score		PHISHTANK_0009097031_MATCH	5.0
describe	PHISHTANK_0009097031_MATCH	Phishtank ID 9097031 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097031_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097031_VALIDATED	PHISHTANK_0009097031_MATCH && __PHISHTANK_0009097031_VALCHECK
score		PHISHTANK_0009097031_VALIDATED	2.0
describe	PHISHTANK_0009097031_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097031_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097031_ONLINE	PHISHTANK_0009097031_MATCH && __PHISHTANK_0009097031_ONCHECK
score		PHISHTANK_0009097031_ONLINE	2.0
describe	PHISHTANK_0009097031_ONLINE	Phishing URL still online

##