##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008781602
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8781602
## Submitted.....: 2024-09-27T12:17:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008781602_MATCH	/mysharedvoicemessage\.ubpages\.com\/6426add4\-f77e\-444f\-b191\-7c4c696b7a40\//
score		PHISHTANK_0008781602_MATCH	5.0
describe	PHISHTANK_0008781602_MATCH	Phishtank ID 8781602 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008781602_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008781602_VALIDATED	PHISHTANK_0008781602_MATCH && __PHISHTANK_0008781602_VALCHECK
score		PHISHTANK_0008781602_VALIDATED	2.0
describe	PHISHTANK_0008781602_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008781602_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008781602_ONLINE	PHISHTANK_0008781602_MATCH && __PHISHTANK_0008781602_ONCHECK
score		PHISHTANK_0008781602_ONLINE	2.0
describe	PHISHTANK_0008781602_ONLINE	Phishing URL still online

##