##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008569087
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8569087
## Submitted.....: 2024-05-08T18:11:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008569087_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ\-zNOR6PoFj9c5Phte3iRqYUHxwKVwwIXt9O1deGxvVRZZoeczqX72YfiRVxfo4aEJah8i6dw5rNQp\/pub/
score		PHISHTANK_0008569087_MATCH	5.0
describe	PHISHTANK_0008569087_MATCH	Phishtank ID 8569087 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008569087_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008569087_VALIDATED	PHISHTANK_0008569087_MATCH && __PHISHTANK_0008569087_VALCHECK
score		PHISHTANK_0008569087_VALIDATED	2.0
describe	PHISHTANK_0008569087_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008569087_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008569087_ONLINE	PHISHTANK_0008569087_MATCH && __PHISHTANK_0008569087_ONCHECK
score		PHISHTANK_0008569087_ONLINE	2.0
describe	PHISHTANK_0008569087_ONLINE	Phishing URL still online

##