##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008659531
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8659531
## Submitted.....: 2024-07-16T16:31:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008659531_MATCH	/attmail15\.wixstudio\.io\/my\-site\-2/
score		PHISHTANK_0008659531_MATCH	5.0
describe	PHISHTANK_0008659531_MATCH	Phishtank ID 8659531 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008659531_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008659531_VALIDATED	PHISHTANK_0008659531_MATCH && __PHISHTANK_0008659531_VALCHECK
score		PHISHTANK_0008659531_VALIDATED	2.0
describe	PHISHTANK_0008659531_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008659531_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008659531_ONLINE	PHISHTANK_0008659531_MATCH && __PHISHTANK_0008659531_ONCHECK
score		PHISHTANK_0008659531_ONLINE	2.0
describe	PHISHTANK_0008659531_ONLINE	Phishing URL still online

##