##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008793487
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8793487
## Submitted.....: 2024-10-04T17:46:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008793487_MATCH	/167\.172\.242\.176\/apps\-mykasih6\//
score		PHISHTANK_0008793487_MATCH	5.0
describe	PHISHTANK_0008793487_MATCH	Phishtank ID 8793487 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008793487_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008793487_VALIDATED	PHISHTANK_0008793487_MATCH && __PHISHTANK_0008793487_VALCHECK
score		PHISHTANK_0008793487_VALIDATED	2.0
describe	PHISHTANK_0008793487_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008793487_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008793487_ONLINE	PHISHTANK_0008793487_MATCH && __PHISHTANK_0008793487_ONCHECK
score		PHISHTANK_0008793487_ONLINE	2.0
describe	PHISHTANK_0008793487_ONLINE	Phishing URL still online

##