##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008865805
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8865805
## Submitted.....: 2024-11-23T00:49:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008865805_MATCH	/t\.co\/41JHq7Ssfc/
score		PHISHTANK_0008865805_MATCH	5.0
describe	PHISHTANK_0008865805_MATCH	Phishtank ID 8865805 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008865805_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008865805_VALIDATED	PHISHTANK_0008865805_MATCH && __PHISHTANK_0008865805_VALCHECK
score		PHISHTANK_0008865805_VALIDATED	2.0
describe	PHISHTANK_0008865805_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008865805_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008865805_ONLINE	PHISHTANK_0008865805_MATCH && __PHISHTANK_0008865805_ONCHECK
score		PHISHTANK_0008865805_ONLINE	2.0
describe	PHISHTANK_0008865805_ONLINE	Phishing URL still online

##