##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787957
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787957
## Submitted.....: 2024-09-30T09:34:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787957_MATCH	/docs\.google\.com\/drawings\/d\/1rOuNA6U92eXALjY2u6VhVxfrQHuTUCaJEBn3XTYgeNs\/edit/
score		PHISHTANK_0008787957_MATCH	5.0
describe	PHISHTANK_0008787957_MATCH	Phishtank ID 8787957 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787957_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787957_VALIDATED	PHISHTANK_0008787957_MATCH && __PHISHTANK_0008787957_VALCHECK
score		PHISHTANK_0008787957_VALIDATED	2.0
describe	PHISHTANK_0008787957_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787957_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787957_ONLINE	PHISHTANK_0008787957_MATCH && __PHISHTANK_0008787957_ONCHECK
score		PHISHTANK_0008787957_ONLINE	2.0
describe	PHISHTANK_0008787957_ONLINE	Phishing URL still online

##