##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008969995
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8969995
## Submitted.....: 2025-02-11T05:49:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008969995_MATCH	/login\-ac23fc79\-ionos\-co\-uk\.tentbuildingservices\.eu\/pw\.php/
score		PHISHTANK_0008969995_MATCH	5.0
describe	PHISHTANK_0008969995_MATCH	Phishtank ID 8969995 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008969995_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008969995_VALIDATED	PHISHTANK_0008969995_MATCH && __PHISHTANK_0008969995_VALCHECK
score		PHISHTANK_0008969995_VALIDATED	2.0
describe	PHISHTANK_0008969995_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008969995_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008969995_ONLINE	PHISHTANK_0008969995_MATCH && __PHISHTANK_0008969995_ONCHECK
score		PHISHTANK_0008969995_ONLINE	2.0
describe	PHISHTANK_0008969995_ONLINE	Phishing URL still online

##