##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008616778
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8616778
## Submitted.....: 2024-06-15T12:32:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008616778_MATCH	/docs\.google\.com\/drawings\/d\/195nPp3LxEJ5\-OGaAXgfo5T8xyLWTssTG_kj2fSo2Ym4/
score		PHISHTANK_0008616778_MATCH	5.0
describe	PHISHTANK_0008616778_MATCH	Phishtank ID 8616778 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008616778_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008616778_VALIDATED	PHISHTANK_0008616778_MATCH && __PHISHTANK_0008616778_VALCHECK
score		PHISHTANK_0008616778_VALIDATED	2.0
describe	PHISHTANK_0008616778_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008616778_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008616778_ONLINE	PHISHTANK_0008616778_MATCH && __PHISHTANK_0008616778_ONCHECK
score		PHISHTANK_0008616778_ONLINE	2.0
describe	PHISHTANK_0008616778_ONLINE	Phishing URL still online

##