##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008908446
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8908446
## Submitted.....: 2024-12-18T21:59:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008908446_MATCH	/w3s7\-j0y0us\-n0el\-miche1in\.glitch\.me\//
score		PHISHTANK_0008908446_MATCH	5.0
describe	PHISHTANK_0008908446_MATCH	Phishtank ID 8908446 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008908446_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008908446_VALIDATED	PHISHTANK_0008908446_MATCH && __PHISHTANK_0008908446_VALCHECK
score		PHISHTANK_0008908446_VALIDATED	2.0
describe	PHISHTANK_0008908446_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008908446_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008908446_ONLINE	PHISHTANK_0008908446_MATCH && __PHISHTANK_0008908446_ONCHECK
score		PHISHTANK_0008908446_ONLINE	2.0
describe	PHISHTANK_0008908446_ONLINE	Phishing URL still online

##