##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008034437
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8034437
## Submitted.....: 2023-02-12T20:12:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008034437_MATCH	/siu\-66fa\.web\.app\//
score		PHISHTANK_0008034437_MATCH	5.0
describe	PHISHTANK_0008034437_MATCH	Phishtank ID 8034437 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008034437_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008034437_VALIDATED	PHISHTANK_0008034437_MATCH && __PHISHTANK_0008034437_VALCHECK
score		PHISHTANK_0008034437_VALIDATED	2.0
describe	PHISHTANK_0008034437_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008034437_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008034437_ONLINE	PHISHTANK_0008034437_MATCH && __PHISHTANK_0008034437_ONCHECK
score		PHISHTANK_0008034437_ONLINE	2.0
describe	PHISHTANK_0008034437_ONLINE	Phishing URL still online

##