##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009042888
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9042888
## Submitted.....: 2025-04-01T14:05:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009042888_MATCH	/3riversbsa\.org\/irz/
score		PHISHTANK_0009042888_MATCH	5.0
describe	PHISHTANK_0009042888_MATCH	Phishtank ID 9042888 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009042888_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009042888_VALIDATED	PHISHTANK_0009042888_MATCH && __PHISHTANK_0009042888_VALCHECK
score		PHISHTANK_0009042888_VALIDATED	2.0
describe	PHISHTANK_0009042888_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009042888_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009042888_ONLINE	PHISHTANK_0009042888_MATCH && __PHISHTANK_0009042888_ONCHECK
score		PHISHTANK_0009042888_ONLINE	2.0
describe	PHISHTANK_0009042888_ONLINE	Phishing URL still online

##