##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008625819
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8625819
## Submitted.....: 2024-06-23T11:30:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008625819_MATCH	/pub\-c07cc50ec6464218a56837c47d2b8a15\.r2\.dev\/office\-original\-mineee\.html/
score		PHISHTANK_0008625819_MATCH	5.0
describe	PHISHTANK_0008625819_MATCH	Phishtank ID 8625819 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008625819_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008625819_VALIDATED	PHISHTANK_0008625819_MATCH && __PHISHTANK_0008625819_VALCHECK
score		PHISHTANK_0008625819_VALIDATED	2.0
describe	PHISHTANK_0008625819_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008625819_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008625819_ONLINE	PHISHTANK_0008625819_MATCH && __PHISHTANK_0008625819_ONCHECK
score		PHISHTANK_0008625819_ONLINE	2.0
describe	PHISHTANK_0008625819_ONLINE	Phishing URL still online

##