##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008786797
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8786797
## Submitted.....: 2024-09-29T12:22:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008786797_MATCH	/slidetob\.web\.app\//
score		PHISHTANK_0008786797_MATCH	5.0
describe	PHISHTANK_0008786797_MATCH	Phishtank ID 8786797 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008786797_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008786797_VALIDATED	PHISHTANK_0008786797_MATCH && __PHISHTANK_0008786797_VALCHECK
score		PHISHTANK_0008786797_VALIDATED	2.0
describe	PHISHTANK_0008786797_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008786797_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008786797_ONLINE	PHISHTANK_0008786797_MATCH && __PHISHTANK_0008786797_ONCHECK
score		PHISHTANK_0008786797_ONLINE	2.0
describe	PHISHTANK_0008786797_ONLINE	Phishing URL still online

##