##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009115521
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9115521
## Submitted.....: 2025-06-01T05:47:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009115521_MATCH	/bondinnov\.com\/wp\-admin\/network\/opts\/Login\.html/
score		PHISHTANK_0009115521_MATCH	5.0
describe	PHISHTANK_0009115521_MATCH	Phishtank ID 9115521 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009115521_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009115521_VALIDATED	PHISHTANK_0009115521_MATCH && __PHISHTANK_0009115521_VALCHECK
score		PHISHTANK_0009115521_VALIDATED	2.0
describe	PHISHTANK_0009115521_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009115521_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009115521_ONLINE	PHISHTANK_0009115521_MATCH && __PHISHTANK_0009115521_ONCHECK
score		PHISHTANK_0009115521_ONLINE	2.0
describe	PHISHTANK_0009115521_ONLINE	Phishing URL still online

##