##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009209388
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9209388
## Submitted.....: 2025-09-12T08:36:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009209388_MATCH	/btservices\.plutio\.com\/p\/form\/sbfSN28TfmLAHXKm5/
score		PHISHTANK_0009209388_MATCH	5.0
describe	PHISHTANK_0009209388_MATCH	Phishtank ID 9209388 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009209388_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009209388_VALIDATED	PHISHTANK_0009209388_MATCH && __PHISHTANK_0009209388_VALCHECK
score		PHISHTANK_0009209388_VALIDATED	2.0
describe	PHISHTANK_0009209388_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009209388_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009209388_ONLINE	PHISHTANK_0009209388_MATCH && __PHISHTANK_0009209388_ONCHECK
score		PHISHTANK_0009209388_ONLINE	2.0
describe	PHISHTANK_0009209388_ONLINE	Phishing URL still online

##