##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009201052
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9201052
## Submitted.....: 2025-09-02T16:22:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009201052_MATCH	/bisque\-fish\-yx4xdeb4jwi5pp3b\.builder\-preview\.com\//
score		PHISHTANK_0009201052_MATCH	5.0
describe	PHISHTANK_0009201052_MATCH	Phishtank ID 9201052 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009201052_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009201052_VALIDATED	PHISHTANK_0009201052_MATCH && __PHISHTANK_0009201052_VALCHECK
score		PHISHTANK_0009201052_VALIDATED	2.0
describe	PHISHTANK_0009201052_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009201052_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009201052_ONLINE	PHISHTANK_0009201052_MATCH && __PHISHTANK_0009201052_ONCHECK
score		PHISHTANK_0009201052_ONLINE	2.0
describe	PHISHTANK_0009201052_ONLINE	Phishing URL still online

##