##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009291263
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9291263
## Submitted.....: 2025-12-15T17:09:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009291263_MATCH	/2nje2odczotcuq2p\-3s0nbandws3lzqmh99n0vpd0f\.weebly\.com\//
score		PHISHTANK_0009291263_MATCH	5.0
describe	PHISHTANK_0009291263_MATCH	Phishtank ID 9291263 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009291263_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009291263_VALIDATED	PHISHTANK_0009291263_MATCH && __PHISHTANK_0009291263_VALCHECK
score		PHISHTANK_0009291263_VALIDATED	2.0
describe	PHISHTANK_0009291263_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009291263_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009291263_ONLINE	PHISHTANK_0009291263_MATCH && __PHISHTANK_0009291263_ONCHECK
score		PHISHTANK_0009291263_ONLINE	2.0
describe	PHISHTANK_0009291263_ONLINE	Phishing URL still online

##