##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009454691
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9454691
## Submitted.....: 2026-06-16T09:16:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009454691_MATCH	/ssohome\-trexor\.wixstudio\.com\/en\-us/
score		PHISHTANK_0009454691_MATCH	5.0
describe	PHISHTANK_0009454691_MATCH	Phishtank ID 9454691 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009454691_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009454691_VALIDATED	PHISHTANK_0009454691_MATCH && __PHISHTANK_0009454691_VALCHECK
score		PHISHTANK_0009454691_VALIDATED	2.0
describe	PHISHTANK_0009454691_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009454691_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009454691_ONLINE	PHISHTANK_0009454691_MATCH && __PHISHTANK_0009454691_ONCHECK
score		PHISHTANK_0009454691_ONLINE	2.0
describe	PHISHTANK_0009454691_ONLINE	Phishing URL still online

##