##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008460059
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8460059
## Submitted.....: 2024-02-20T18:07:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008460059_MATCH	/suod\.pages\.dev\//
score		PHISHTANK_0008460059_MATCH	5.0
describe	PHISHTANK_0008460059_MATCH	Phishtank ID 8460059 (Yahoo) 

## VALIDATED RULE
meta		__PHISHTANK_0008460059_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008460059_VALIDATED	PHISHTANK_0008460059_MATCH && __PHISHTANK_0008460059_VALCHECK
score		PHISHTANK_0008460059_VALIDATED	2.0
describe	PHISHTANK_0008460059_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008460059_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008460059_ONLINE	PHISHTANK_0008460059_MATCH && __PHISHTANK_0008460059_ONCHECK
score		PHISHTANK_0008460059_ONLINE	2.0
describe	PHISHTANK_0008460059_ONLINE	Phishing URL still online

##