##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008480668
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8480668
## Submitted.....: 2024-03-07T12:31:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008480668_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQkiQpxqHNp1hqdUN0XcTwVNVdMl4cSENpweJnvzXqZEPoCLzW8aX1TsYFJG6ViIAoJqc5oTjfZ\-AOB\/pub/
score		PHISHTANK_0008480668_MATCH	5.0
describe	PHISHTANK_0008480668_MATCH	Phishtank ID 8480668 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008480668_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008480668_VALIDATED	PHISHTANK_0008480668_MATCH && __PHISHTANK_0008480668_VALCHECK
score		PHISHTANK_0008480668_VALIDATED	2.0
describe	PHISHTANK_0008480668_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008480668_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008480668_ONLINE	PHISHTANK_0008480668_MATCH && __PHISHTANK_0008480668_ONCHECK
score		PHISHTANK_0008480668_ONLINE	2.0
describe	PHISHTANK_0008480668_ONLINE	Phishing URL still online

##