##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008871948
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8871948
## Submitted.....: 2024-11-26T22:36:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008871948_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQBlkqUgjROxSmvoGHZZyjU0xUxBbblDJ1ZRHwSCnyQpc4k4RBJoP5PQV19jOwStyC0oxhcxRnSHNyM\/pub/
score		PHISHTANK_0008871948_MATCH	5.0
describe	PHISHTANK_0008871948_MATCH	Phishtank ID 8871948 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008871948_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008871948_VALIDATED	PHISHTANK_0008871948_MATCH && __PHISHTANK_0008871948_VALCHECK
score		PHISHTANK_0008871948_VALIDATED	2.0
describe	PHISHTANK_0008871948_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008871948_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008871948_ONLINE	PHISHTANK_0008871948_MATCH && __PHISHTANK_0008871948_ONCHECK
score		PHISHTANK_0008871948_ONLINE	2.0
describe	PHISHTANK_0008871948_ONLINE	Phishing URL still online

##