##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009008768
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9008768
## Submitted.....: 2025-03-08T07:15:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009008768_MATCH	/sunpass\.com\-etc\-ggbj\.top\//
score		PHISHTANK_0009008768_MATCH	5.0
describe	PHISHTANK_0009008768_MATCH	Phishtank ID 9008768 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009008768_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009008768_VALIDATED	PHISHTANK_0009008768_MATCH && __PHISHTANK_0009008768_VALCHECK
score		PHISHTANK_0009008768_VALIDATED	2.0
describe	PHISHTANK_0009008768_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009008768_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009008768_ONLINE	PHISHTANK_0009008768_MATCH && __PHISHTANK_0009008768_ONCHECK
score		PHISHTANK_0009008768_ONLINE	2.0
describe	PHISHTANK_0009008768_ONLINE	Phishing URL still online

##