##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008611832
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8611832
## Submitted.....: 2024-06-12T05:16:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008611832_MATCH	/www\.duorders\.soakedpeach\.com/
score		PHISHTANK_0008611832_MATCH	5.0
describe	PHISHTANK_0008611832_MATCH	Phishtank ID 8611832 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008611832_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008611832_VALIDATED	PHISHTANK_0008611832_MATCH && __PHISHTANK_0008611832_VALCHECK
score		PHISHTANK_0008611832_VALIDATED	2.0
describe	PHISHTANK_0008611832_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008611832_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008611832_ONLINE	PHISHTANK_0008611832_MATCH && __PHISHTANK_0008611832_ONCHECK
score		PHISHTANK_0008611832_ONLINE	2.0
describe	PHISHTANK_0008611832_ONLINE	Phishing URL still online

##