##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008565907
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8565907
## Submitted.....: 2024-05-07T07:30:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008565907_MATCH	/com\.fekra\-app\.com\/lurn\.php/
score		PHISHTANK_0008565907_MATCH	5.0
describe	PHISHTANK_0008565907_MATCH	Phishtank ID 8565907 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008565907_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008565907_VALIDATED	PHISHTANK_0008565907_MATCH && __PHISHTANK_0008565907_VALCHECK
score		PHISHTANK_0008565907_VALIDATED	2.0
describe	PHISHTANK_0008565907_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008565907_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008565907_ONLINE	PHISHTANK_0008565907_MATCH && __PHISHTANK_0008565907_ONCHECK
score		PHISHTANK_0008565907_ONLINE	2.0
describe	PHISHTANK_0008565907_ONLINE	Phishing URL still online

##