##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009178393
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9178393
## Submitted.....: 2025-08-08T16:01:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009178393_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRdQQHW\-rkrPg2Q2bqfVFtZBIKTCKWx3PBv6Dah97fbvBnPBA2gUkwCl5iq6hjqyOrknvzv8Jrr0Vyy\/pub/
score		PHISHTANK_0009178393_MATCH	5.0
describe	PHISHTANK_0009178393_MATCH	Phishtank ID 9178393 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009178393_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009178393_VALIDATED	PHISHTANK_0009178393_MATCH && __PHISHTANK_0009178393_VALCHECK
score		PHISHTANK_0009178393_VALIDATED	2.0
describe	PHISHTANK_0009178393_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009178393_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009178393_ONLINE	PHISHTANK_0009178393_MATCH && __PHISHTANK_0009178393_ONCHECK
score		PHISHTANK_0009178393_ONLINE	2.0
describe	PHISHTANK_0009178393_ONLINE	Phishing URL still online

##