##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009052299
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9052299
## Submitted.....: 2025-04-08T09:45:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009052299_MATCH	/secauthy\-conbase\.13\-57\-181\-28\.cprapid\.com\/secured\/otp6\/sign\/index\.html/
score		PHISHTANK_0009052299_MATCH	5.0
describe	PHISHTANK_0009052299_MATCH	Phishtank ID 9052299 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009052299_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009052299_VALIDATED	PHISHTANK_0009052299_MATCH && __PHISHTANK_0009052299_VALCHECK
score		PHISHTANK_0009052299_VALIDATED	2.0
describe	PHISHTANK_0009052299_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009052299_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009052299_ONLINE	PHISHTANK_0009052299_MATCH && __PHISHTANK_0009052299_ONCHECK
score		PHISHTANK_0009052299_ONLINE	2.0
describe	PHISHTANK_0009052299_ONLINE	Phishing URL still online

##