##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009127131
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9127131
## Submitted.....: 2025-06-13T19:38:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009127131_MATCH	/submit\-verification\-document\-cien\-n\-three\.vercel\.app\/violate\/page\.html/
score		PHISHTANK_0009127131_MATCH	5.0
describe	PHISHTANK_0009127131_MATCH	Phishtank ID 9127131 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009127131_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009127131_VALIDATED	PHISHTANK_0009127131_MATCH && __PHISHTANK_0009127131_VALCHECK
score		PHISHTANK_0009127131_VALIDATED	2.0
describe	PHISHTANK_0009127131_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009127131_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009127131_ONLINE	PHISHTANK_0009127131_MATCH && __PHISHTANK_0009127131_ONCHECK
score		PHISHTANK_0009127131_ONLINE	2.0
describe	PHISHTANK_0009127131_ONLINE	Phishing URL still online

##