##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456484
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456484
## Submitted.....: 2024-02-19T10:04:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456484_MATCH	/ipfs\.io\/ipfs\/bafybeia34ofbi2u4r35ike2kvt2o4oopu4b3f57dje3f6h7qw5z7ljtqza/
score		PHISHTANK_0008456484_MATCH	5.0
describe	PHISHTANK_0008456484_MATCH	Phishtank ID 8456484 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456484_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456484_VALIDATED	PHISHTANK_0008456484_MATCH && __PHISHTANK_0008456484_VALCHECK
score		PHISHTANK_0008456484_VALIDATED	2.0
describe	PHISHTANK_0008456484_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456484_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456484_ONLINE	PHISHTANK_0008456484_MATCH && __PHISHTANK_0008456484_ONCHECK
score		PHISHTANK_0008456484_ONLINE	2.0
describe	PHISHTANK_0008456484_ONLINE	Phishing URL still online

##