##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009470024
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9470024
## Submitted.....: 2026-07-05T11:58:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009470024_MATCH	/allegrolokalnie\.oferta0172917291600037\.shop\/oferta\/id\-zi8zwo\-zegarek\-garmin\-fenix\-8\-pro\-51mm\-sapphire\-amoled/
score		PHISHTANK_0009470024_MATCH	5.0
describe	PHISHTANK_0009470024_MATCH	Phishtank ID 9470024 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009470024_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009470024_VALIDATED	PHISHTANK_0009470024_MATCH && __PHISHTANK_0009470024_VALCHECK
score		PHISHTANK_0009470024_VALIDATED	2.0
describe	PHISHTANK_0009470024_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009470024_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009470024_ONLINE	PHISHTANK_0009470024_MATCH && __PHISHTANK_0009470024_ONCHECK
score		PHISHTANK_0009470024_ONLINE	2.0
describe	PHISHTANK_0009470024_ONLINE	Phishing URL still online

##