##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008922607
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8922607
## Submitted.....: 2024-12-29T20:37:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008922607_MATCH	/vcsa\.nabicvbk\.top\//
score		PHISHTANK_0008922607_MATCH	5.0
describe	PHISHTANK_0008922607_MATCH	Phishtank ID 8922607 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008922607_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008922607_VALIDATED	PHISHTANK_0008922607_MATCH && __PHISHTANK_0008922607_VALCHECK
score		PHISHTANK_0008922607_VALIDATED	2.0
describe	PHISHTANK_0008922607_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008922607_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008922607_ONLINE	PHISHTANK_0008922607_MATCH && __PHISHTANK_0008922607_ONCHECK
score		PHISHTANK_0008922607_ONLINE	2.0
describe	PHISHTANK_0008922607_ONLINE	Phishing URL still online

##