##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009278131
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9278131
## Submitted.....: 2025-11-27T09:32:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009278131_MATCH	/previewer\.adalo\.com\/a3432d73\-0bc7\-482c\-a2ad\-328b2ce7a8ba/
score		PHISHTANK_0009278131_MATCH	5.0
describe	PHISHTANK_0009278131_MATCH	Phishtank ID 9278131 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009278131_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009278131_VALIDATED	PHISHTANK_0009278131_MATCH && __PHISHTANK_0009278131_VALCHECK
score		PHISHTANK_0009278131_VALIDATED	2.0
describe	PHISHTANK_0009278131_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009278131_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009278131_ONLINE	PHISHTANK_0009278131_MATCH && __PHISHTANK_0009278131_ONCHECK
score		PHISHTANK_0009278131_ONLINE	2.0
describe	PHISHTANK_0009278131_ONLINE	Phishing URL still online

##