##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008755607
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8755607
## Submitted.....: 2024-09-12T05:53:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008755607_MATCH	/uuf2swwpa\.top\//
score		PHISHTANK_0008755607_MATCH	5.0
describe	PHISHTANK_0008755607_MATCH	Phishtank ID 8755607 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008755607_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008755607_VALIDATED	PHISHTANK_0008755607_MATCH && __PHISHTANK_0008755607_VALCHECK
score		PHISHTANK_0008755607_VALIDATED	2.0
describe	PHISHTANK_0008755607_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008755607_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008755607_ONLINE	PHISHTANK_0008755607_MATCH && __PHISHTANK_0008755607_ONCHECK
score		PHISHTANK_0008755607_ONLINE	2.0
describe	PHISHTANK_0008755607_ONLINE	Phishing URL still online

##