##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008920857
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8920857
## Submitted.....: 2024-12-28T07:53:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008920857_MATCH	/bit\.ly\/llCorreos/
score		PHISHTANK_0008920857_MATCH	5.0
describe	PHISHTANK_0008920857_MATCH	Phishtank ID 8920857 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008920857_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008920857_VALIDATED	PHISHTANK_0008920857_MATCH && __PHISHTANK_0008920857_VALCHECK
score		PHISHTANK_0008920857_VALIDATED	2.0
describe	PHISHTANK_0008920857_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008920857_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008920857_ONLINE	PHISHTANK_0008920857_MATCH && __PHISHTANK_0008920857_ONCHECK
score		PHISHTANK_0008920857_ONLINE	2.0
describe	PHISHTANK_0008920857_ONLINE	Phishing URL still online

##