##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008939783
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8939783
## Submitted.....: 2025-01-16T06:15:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008939783_MATCH	/wallet1inch\.webflow\.io\//
score		PHISHTANK_0008939783_MATCH	5.0
describe	PHISHTANK_0008939783_MATCH	Phishtank ID 8939783 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008939783_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008939783_VALIDATED	PHISHTANK_0008939783_MATCH && __PHISHTANK_0008939783_VALCHECK
score		PHISHTANK_0008939783_VALIDATED	2.0
describe	PHISHTANK_0008939783_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008939783_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008939783_ONLINE	PHISHTANK_0008939783_MATCH && __PHISHTANK_0008939783_ONCHECK
score		PHISHTANK_0008939783_ONLINE	2.0
describe	PHISHTANK_0008939783_ONLINE	Phishing URL still online

##