##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009250024
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9250024
## Submitted.....: 2025-10-25T09:23:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009250024_MATCH	/goldn011\.wixsite\.com\/my\-site\-1/
score		PHISHTANK_0009250024_MATCH	5.0
describe	PHISHTANK_0009250024_MATCH	Phishtank ID 9250024 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009250024_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009250024_VALIDATED	PHISHTANK_0009250024_MATCH && __PHISHTANK_0009250024_VALCHECK
score		PHISHTANK_0009250024_VALIDATED	2.0
describe	PHISHTANK_0009250024_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009250024_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009250024_ONLINE	PHISHTANK_0009250024_MATCH && __PHISHTANK_0009250024_ONCHECK
score		PHISHTANK_0009250024_ONLINE	2.0
describe	PHISHTANK_0009250024_ONLINE	Phishing URL still online

##