##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008611906
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8611906
## Submitted.....: 2024-06-12T05:31:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008611906_MATCH	/pub\-429b17fa25464504aba62f3dbedd56b9\.r2\.dev\/USER16052024UNIQUE0810051605202420240516100805_1718053475852\.html/
score		PHISHTANK_0008611906_MATCH	5.0
describe	PHISHTANK_0008611906_MATCH	Phishtank ID 8611906 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008611906_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008611906_VALIDATED	PHISHTANK_0008611906_MATCH && __PHISHTANK_0008611906_VALCHECK
score		PHISHTANK_0008611906_VALIDATED	2.0
describe	PHISHTANK_0008611906_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008611906_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008611906_ONLINE	PHISHTANK_0008611906_MATCH && __PHISHTANK_0008611906_ONCHECK
score		PHISHTANK_0008611906_ONLINE	2.0
describe	PHISHTANK_0008611906_ONLINE	Phishing URL still online

##