##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008597897
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8597897
## Submitted.....: 2024-06-03T01:52:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008597897_MATCH	/pub\-599ea8bc829641029af4af0ee28d84af\.r2\.dev\/paid\.html/
score		PHISHTANK_0008597897_MATCH	5.0
describe	PHISHTANK_0008597897_MATCH	Phishtank ID 8597897 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008597897_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008597897_VALIDATED	PHISHTANK_0008597897_MATCH && __PHISHTANK_0008597897_VALCHECK
score		PHISHTANK_0008597897_VALIDATED	2.0
describe	PHISHTANK_0008597897_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008597897_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008597897_ONLINE	PHISHTANK_0008597897_MATCH && __PHISHTANK_0008597897_ONCHECK
score		PHISHTANK_0008597897_ONLINE	2.0
describe	PHISHTANK_0008597897_ONLINE	Phishing URL still online

##