##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009038296
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9038296
## Submitted.....: 2025-03-29T05:41:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009038296_MATCH	/us\-etcyt\.vip\//
score		PHISHTANK_0009038296_MATCH	5.0
describe	PHISHTANK_0009038296_MATCH	Phishtank ID 9038296 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009038296_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009038296_VALIDATED	PHISHTANK_0009038296_MATCH && __PHISHTANK_0009038296_VALCHECK
score		PHISHTANK_0009038296_VALIDATED	2.0
describe	PHISHTANK_0009038296_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009038296_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009038296_ONLINE	PHISHTANK_0009038296_MATCH && __PHISHTANK_0009038296_ONCHECK
score		PHISHTANK_0009038296_ONLINE	2.0
describe	PHISHTANK_0009038296_ONLINE	Phishing URL still online

##