##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008862223
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8862223
## Submitted.....: 2024-11-21T00:39:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008862223_MATCH	/docs\.google\.com\/drawings\/d\/13ANLMWEgE9G1dHs7V2cB98hA80SIHcvP49gNoqcedto\/edit/
score		PHISHTANK_0008862223_MATCH	5.0
describe	PHISHTANK_0008862223_MATCH	Phishtank ID 8862223 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008862223_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008862223_VALIDATED	PHISHTANK_0008862223_MATCH && __PHISHTANK_0008862223_VALCHECK
score		PHISHTANK_0008862223_VALIDATED	2.0
describe	PHISHTANK_0008862223_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008862223_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008862223_ONLINE	PHISHTANK_0008862223_MATCH && __PHISHTANK_0008862223_ONCHECK
score		PHISHTANK_0008862223_ONLINE	2.0
describe	PHISHTANK_0008862223_ONLINE	Phishing URL still online

##