##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008911742
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8911742
## Submitted.....: 2024-12-20T18:32:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008911742_MATCH	/usps\.com\-trackzos\.top\//
score		PHISHTANK_0008911742_MATCH	5.0
describe	PHISHTANK_0008911742_MATCH	Phishtank ID 8911742 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008911742_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008911742_VALIDATED	PHISHTANK_0008911742_MATCH && __PHISHTANK_0008911742_VALCHECK
score		PHISHTANK_0008911742_VALIDATED	2.0
describe	PHISHTANK_0008911742_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008911742_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008911742_ONLINE	PHISHTANK_0008911742_MATCH && __PHISHTANK_0008911742_ONCHECK
score		PHISHTANK_0008911742_ONLINE	2.0
describe	PHISHTANK_0008911742_ONLINE	Phishing URL still online

##