##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008461010
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8461010
## Submitted.....: 2024-02-21T02:09:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008461010_MATCH	/t\.co\/6GDXwnaRMU/
score		PHISHTANK_0008461010_MATCH	5.0
describe	PHISHTANK_0008461010_MATCH	Phishtank ID 8461010 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008461010_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008461010_VALIDATED	PHISHTANK_0008461010_MATCH && __PHISHTANK_0008461010_VALCHECK
score		PHISHTANK_0008461010_VALIDATED	2.0
describe	PHISHTANK_0008461010_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008461010_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008461010_ONLINE	PHISHTANK_0008461010_MATCH && __PHISHTANK_0008461010_ONCHECK
score		PHISHTANK_0008461010_ONLINE	2.0
describe	PHISHTANK_0008461010_ONLINE	Phishing URL still online

##