##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008919580
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8919580
## Submitted.....: 2024-12-27T02:53:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008919580_MATCH	/usps\.com\-trackiuu\.top\//
score		PHISHTANK_0008919580_MATCH	5.0
describe	PHISHTANK_0008919580_MATCH	Phishtank ID 8919580 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008919580_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008919580_VALIDATED	PHISHTANK_0008919580_MATCH && __PHISHTANK_0008919580_VALCHECK
score		PHISHTANK_0008919580_VALIDATED	2.0
describe	PHISHTANK_0008919580_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008919580_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008919580_ONLINE	PHISHTANK_0008919580_MATCH && __PHISHTANK_0008919580_ONCHECK
score		PHISHTANK_0008919580_ONLINE	2.0
describe	PHISHTANK_0008919580_ONLINE	Phishing URL still online

##