##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009463972
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9463972
## Submitted.....: 2026-06-27T09:32:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009463972_MATCH	/www\.allegro\.309238h75\.shop/
score		PHISHTANK_0009463972_MATCH	5.0
describe	PHISHTANK_0009463972_MATCH	Phishtank ID 9463972 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009463972_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009463972_VALIDATED	PHISHTANK_0009463972_MATCH && __PHISHTANK_0009463972_VALCHECK
score		PHISHTANK_0009463972_VALIDATED	2.0
describe	PHISHTANK_0009463972_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009463972_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009463972_ONLINE	PHISHTANK_0009463972_MATCH && __PHISHTANK_0009463972_ONCHECK
score		PHISHTANK_0009463972_ONLINE	2.0
describe	PHISHTANK_0009463972_ONLINE	Phishing URL still online

##