##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097184
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097184
## Submitted.....: 2025-05-13T01:13:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097184_MATCH	/us\.etcmvik\.top\//
score		PHISHTANK_0009097184_MATCH	5.0
describe	PHISHTANK_0009097184_MATCH	Phishtank ID 9097184 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097184_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097184_VALIDATED	PHISHTANK_0009097184_MATCH && __PHISHTANK_0009097184_VALCHECK
score		PHISHTANK_0009097184_VALIDATED	2.0
describe	PHISHTANK_0009097184_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097184_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097184_ONLINE	PHISHTANK_0009097184_MATCH && __PHISHTANK_0009097184_ONCHECK
score		PHISHTANK_0009097184_ONLINE	2.0
describe	PHISHTANK_0009097184_ONLINE	Phishing URL still online

##