##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008503848
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8503848
## Submitted.....: 2024-03-22T15:43:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008503848_MATCH	/keic0ch\-36tfoblrfu\.live\-website\.com\/ch\/secure\/4\.php/
score		PHISHTANK_0008503848_MATCH	5.0
describe	PHISHTANK_0008503848_MATCH	Phishtank ID 8503848 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008503848_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008503848_VALIDATED	PHISHTANK_0008503848_MATCH && __PHISHTANK_0008503848_VALCHECK
score		PHISHTANK_0008503848_VALIDATED	2.0
describe	PHISHTANK_0008503848_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008503848_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008503848_ONLINE	PHISHTANK_0008503848_MATCH && __PHISHTANK_0008503848_ONCHECK
score		PHISHTANK_0008503848_ONLINE	2.0
describe	PHISHTANK_0008503848_ONLINE	Phishing URL still online

##