##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008584565
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8584565
## Submitted.....: 2024-05-23T10:00:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008584565_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeiepntldjskmvpk7a6mm73ye6axo5ffsvhi6r74tk3dljqbgv5fhm4/
score		PHISHTANK_0008584565_MATCH	5.0
describe	PHISHTANK_0008584565_MATCH	Phishtank ID 8584565 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008584565_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008584565_VALIDATED	PHISHTANK_0008584565_MATCH && __PHISHTANK_0008584565_VALCHECK
score		PHISHTANK_0008584565_VALIDATED	2.0
describe	PHISHTANK_0008584565_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008584565_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008584565_ONLINE	PHISHTANK_0008584565_MATCH && __PHISHTANK_0008584565_ONCHECK
score		PHISHTANK_0008584565_ONLINE	2.0
describe	PHISHTANK_0008584565_ONLINE	Phishing URL still online

##