##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008782865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8782865
## Submitted.....: 2024-09-27T16:18:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008782865_MATCH	/declaracion\-jurada\-cr2024\-\-d\-jxmihvxm\.web\.app\/registro/
score		PHISHTANK_0008782865_MATCH	5.0
describe	PHISHTANK_0008782865_MATCH	Phishtank ID 8782865 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008782865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008782865_VALIDATED	PHISHTANK_0008782865_MATCH && __PHISHTANK_0008782865_VALCHECK
score		PHISHTANK_0008782865_VALIDATED	2.0
describe	PHISHTANK_0008782865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008782865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008782865_ONLINE	PHISHTANK_0008782865_MATCH && __PHISHTANK_0008782865_ONCHECK
score		PHISHTANK_0008782865_ONLINE	2.0
describe	PHISHTANK_0008782865_ONLINE	Phishing URL still online

##