##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008486499
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8486499
## Submitted.....: 2024-03-10T22:00:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008486499_MATCH	/dmifkoueystdnahsmckifoir8730982smdjkiryu3\.pages\.dev/
score		PHISHTANK_0008486499_MATCH	5.0
describe	PHISHTANK_0008486499_MATCH	Phishtank ID 8486499 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008486499_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008486499_VALIDATED	PHISHTANK_0008486499_MATCH && __PHISHTANK_0008486499_VALCHECK
score		PHISHTANK_0008486499_VALIDATED	2.0
describe	PHISHTANK_0008486499_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008486499_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008486499_ONLINE	PHISHTANK_0008486499_MATCH && __PHISHTANK_0008486499_ONCHECK
score		PHISHTANK_0008486499_ONLINE	2.0
describe	PHISHTANK_0008486499_ONLINE	Phishing URL still online

##