##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009166764
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9166764
## Submitted.....: 2025-07-27T15:29:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009166764_MATCH	/serenity\-serve\-html\-for\-rbi\-1066121706019\.europe\-west3\.run\.app\/serve_html\/amtest_1753434299_1_dc25a689482c2c41ed7733dcfb6253f7b8b7b058a066fb9b34b11c4a2f6f2bf3/
score		PHISHTANK_0009166764_MATCH	5.0
describe	PHISHTANK_0009166764_MATCH	Phishtank ID 9166764 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009166764_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009166764_VALIDATED	PHISHTANK_0009166764_MATCH && __PHISHTANK_0009166764_VALCHECK
score		PHISHTANK_0009166764_VALIDATED	2.0
describe	PHISHTANK_0009166764_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009166764_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009166764_ONLINE	PHISHTANK_0009166764_MATCH && __PHISHTANK_0009166764_ONCHECK
score		PHISHTANK_0009166764_ONLINE	2.0
describe	PHISHTANK_0009166764_ONLINE	Phishing URL still online

##