##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008489266
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8489266
## Submitted.....: 2024-03-12T08:31:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008489266_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTbjQ7hG6p2w4ZngTLf17iJj_LY3OFvCftlUmg5epo0KVoLR54Hnx_sDoJ\-9H72s4qz2OLiVQLND6T3\/pub/
score		PHISHTANK_0008489266_MATCH	5.0
describe	PHISHTANK_0008489266_MATCH	Phishtank ID 8489266 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008489266_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008489266_VALIDATED	PHISHTANK_0008489266_MATCH && __PHISHTANK_0008489266_VALCHECK
score		PHISHTANK_0008489266_VALIDATED	2.0
describe	PHISHTANK_0008489266_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008489266_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008489266_ONLINE	PHISHTANK_0008489266_MATCH && __PHISHTANK_0008489266_ONCHECK
score		PHISHTANK_0008489266_ONLINE	2.0
describe	PHISHTANK_0008489266_ONLINE	Phishing URL still online

##