##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009209904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9209904
## Submitted.....: 2025-09-12T16:20:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009209904_MATCH	/nj\.com\-capnu\.my\//
score		PHISHTANK_0009209904_MATCH	5.0
describe	PHISHTANK_0009209904_MATCH	Phishtank ID 9209904 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009209904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009209904_VALIDATED	PHISHTANK_0009209904_MATCH && __PHISHTANK_0009209904_VALCHECK
score		PHISHTANK_0009209904_VALIDATED	2.0
describe	PHISHTANK_0009209904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009209904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009209904_ONLINE	PHISHTANK_0009209904_MATCH && __PHISHTANK_0009209904_ONCHECK
score		PHISHTANK_0009209904_ONLINE	2.0
describe	PHISHTANK_0009209904_ONLINE	Phishing URL still online

##