##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009253075
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9253075
## Submitted.....: 2025-10-29T12:13:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009253075_MATCH	/www\.opinionstage\.com\/page\/234e0aad\-5dc6\-4efd\-9aa6\-33e9b3a5bf09/
score		PHISHTANK_0009253075_MATCH	5.0
describe	PHISHTANK_0009253075_MATCH	Phishtank ID 9253075 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009253075_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009253075_VALIDATED	PHISHTANK_0009253075_MATCH && __PHISHTANK_0009253075_VALCHECK
score		PHISHTANK_0009253075_VALIDATED	2.0
describe	PHISHTANK_0009253075_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009253075_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009253075_ONLINE	PHISHTANK_0009253075_MATCH && __PHISHTANK_0009253075_ONCHECK
score		PHISHTANK_0009253075_ONLINE	2.0
describe	PHISHTANK_0009253075_ONLINE	Phishing URL still online

##