##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008687490
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8687490
## Submitted.....: 2024-07-31T02:50:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008687490_MATCH	/auc\.bqv\.mybluehost\.me\/website_90a8ee5d\/wp\-content\/css\/12\/\/infospage\.php/
score		PHISHTANK_0008687490_MATCH	5.0
describe	PHISHTANK_0008687490_MATCH	Phishtank ID 8687490 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008687490_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008687490_VALIDATED	PHISHTANK_0008687490_MATCH && __PHISHTANK_0008687490_VALCHECK
score		PHISHTANK_0008687490_VALIDATED	2.0
describe	PHISHTANK_0008687490_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008687490_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008687490_ONLINE	PHISHTANK_0008687490_MATCH && __PHISHTANK_0008687490_ONCHECK
score		PHISHTANK_0008687490_ONLINE	2.0
describe	PHISHTANK_0008687490_ONLINE	Phishing URL still online

##