##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009012018
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9012018
## Submitted.....: 2025-03-10T09:26:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009012018_MATCH	/uspshcu\.win\//
score		PHISHTANK_0009012018_MATCH	5.0
describe	PHISHTANK_0009012018_MATCH	Phishtank ID 9012018 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009012018_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009012018_VALIDATED	PHISHTANK_0009012018_MATCH && __PHISHTANK_0009012018_VALCHECK
score		PHISHTANK_0009012018_VALIDATED	2.0
describe	PHISHTANK_0009012018_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009012018_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009012018_ONLINE	PHISHTANK_0009012018_MATCH && __PHISHTANK_0009012018_ONCHECK
score		PHISHTANK_0009012018_ONLINE	2.0
describe	PHISHTANK_0009012018_ONLINE	Phishing URL still online

##