##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008979387
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8979387
## Submitted.....: 2025-02-19T21:56:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008979387_MATCH	/att\-109660\-108528\.weeblysite\.com\//
score		PHISHTANK_0008979387_MATCH	5.0
describe	PHISHTANK_0008979387_MATCH	Phishtank ID 8979387 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008979387_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008979387_VALIDATED	PHISHTANK_0008979387_MATCH && __PHISHTANK_0008979387_VALCHECK
score		PHISHTANK_0008979387_VALIDATED	2.0
describe	PHISHTANK_0008979387_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008979387_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008979387_ONLINE	PHISHTANK_0008979387_MATCH && __PHISHTANK_0008979387_ONCHECK
score		PHISHTANK_0008979387_ONLINE	2.0
describe	PHISHTANK_0008979387_ONLINE	Phishing URL still online

##