##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009157470
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9157470
## Submitted.....: 2025-07-16T19:54:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009157470_MATCH	/docto\-profil\.com\//
score		PHISHTANK_0009157470_MATCH	5.0
describe	PHISHTANK_0009157470_MATCH	Phishtank ID 9157470 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009157470_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009157470_VALIDATED	PHISHTANK_0009157470_MATCH && __PHISHTANK_0009157470_VALCHECK
score		PHISHTANK_0009157470_VALIDATED	2.0
describe	PHISHTANK_0009157470_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009157470_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009157470_ONLINE	PHISHTANK_0009157470_MATCH && __PHISHTANK_0009157470_ONCHECK
score		PHISHTANK_0009157470_ONLINE	2.0
describe	PHISHTANK_0009157470_ONLINE	Phishing URL still online

##