##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008536513
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8536513
## Submitted.....: 2024-04-14T22:25:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008536513_MATCH	/sky\-109451\.weeblysite\.com\//
score		PHISHTANK_0008536513_MATCH	5.0
describe	PHISHTANK_0008536513_MATCH	Phishtank ID 8536513 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008536513_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008536513_VALIDATED	PHISHTANK_0008536513_MATCH && __PHISHTANK_0008536513_VALCHECK
score		PHISHTANK_0008536513_VALIDATED	2.0
describe	PHISHTANK_0008536513_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008536513_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008536513_ONLINE	PHISHTANK_0008536513_MATCH && __PHISHTANK_0008536513_ONCHECK
score		PHISHTANK_0008536513_ONLINE	2.0
describe	PHISHTANK_0008536513_ONLINE	Phishing URL still online

##