##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008764735
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8764735
## Submitted.....: 2024-09-18T00:09:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008764735_MATCH	/l\.ead\.me\/bfOoWr/
score		PHISHTANK_0008764735_MATCH	5.0
describe	PHISHTANK_0008764735_MATCH	Phishtank ID 8764735 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008764735_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008764735_VALIDATED	PHISHTANK_0008764735_MATCH && __PHISHTANK_0008764735_VALCHECK
score		PHISHTANK_0008764735_VALIDATED	2.0
describe	PHISHTANK_0008764735_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008764735_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008764735_ONLINE	PHISHTANK_0008764735_MATCH && __PHISHTANK_0008764735_ONCHECK
score		PHISHTANK_0008764735_ONLINE	2.0
describe	PHISHTANK_0008764735_ONLINE	Phishing URL still online

##