##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009103939
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9103939
## Submitted.....: 2025-05-19T14:13:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009103939_MATCH	/kqqeciinlgeuin\.webflow\.io\//
score		PHISHTANK_0009103939_MATCH	5.0
describe	PHISHTANK_0009103939_MATCH	Phishtank ID 9103939 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009103939_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009103939_VALIDATED	PHISHTANK_0009103939_MATCH && __PHISHTANK_0009103939_VALCHECK
score		PHISHTANK_0009103939_VALIDATED	2.0
describe	PHISHTANK_0009103939_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009103939_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009103939_ONLINE	PHISHTANK_0009103939_MATCH && __PHISHTANK_0009103939_ONCHECK
score		PHISHTANK_0009103939_ONLINE	2.0
describe	PHISHTANK_0009103939_ONLINE	Phishing URL still online

##