##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008985513
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8985513
## Submitted.....: 2025-02-23T14:21:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008985513_MATCH	/toll\.paymentxyqz\.top\//
score		PHISHTANK_0008985513_MATCH	5.0
describe	PHISHTANK_0008985513_MATCH	Phishtank ID 8985513 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008985513_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008985513_VALIDATED	PHISHTANK_0008985513_MATCH && __PHISHTANK_0008985513_VALCHECK
score		PHISHTANK_0008985513_VALIDATED	2.0
describe	PHISHTANK_0008985513_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008985513_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008985513_ONLINE	PHISHTANK_0008985513_MATCH && __PHISHTANK_0008985513_ONCHECK
score		PHISHTANK_0008985513_ONLINE	2.0
describe	PHISHTANK_0008985513_ONLINE	Phishing URL still online

##