##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009086317
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9086317
## Submitted.....: 2025-05-03T20:19:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009086317_MATCH	/pub\-4c9d884058044dc59339eec13840d10c\.r2\.dev\/TrueCp0\.html/
score		PHISHTANK_0009086317_MATCH	5.0
describe	PHISHTANK_0009086317_MATCH	Phishtank ID 9086317 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009086317_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009086317_VALIDATED	PHISHTANK_0009086317_MATCH && __PHISHTANK_0009086317_VALCHECK
score		PHISHTANK_0009086317_VALIDATED	2.0
describe	PHISHTANK_0009086317_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009086317_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009086317_ONLINE	PHISHTANK_0009086317_MATCH && __PHISHTANK_0009086317_ONCHECK
score		PHISHTANK_0009086317_ONLINE	2.0
describe	PHISHTANK_0009086317_ONLINE	Phishing URL still online

##