##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008926625
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8926625
## Submitted.....: 2025-01-03T09:42:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008926625_MATCH	/btnott\.kit\.com\/977f78f0a6/
score		PHISHTANK_0008926625_MATCH	5.0
describe	PHISHTANK_0008926625_MATCH	Phishtank ID 8926625 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008926625_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008926625_VALIDATED	PHISHTANK_0008926625_MATCH && __PHISHTANK_0008926625_VALCHECK
score		PHISHTANK_0008926625_VALIDATED	2.0
describe	PHISHTANK_0008926625_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008926625_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008926625_ONLINE	PHISHTANK_0008926625_MATCH && __PHISHTANK_0008926625_ONCHECK
score		PHISHTANK_0008926625_ONLINE	2.0
describe	PHISHTANK_0008926625_ONLINE	Phishing URL still online

##