##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008805357
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8805357
## Submitted.....: 2024-10-12T19:36:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008805357_MATCH	/docs\.google\.com\/drawings\/d\/181JpU4HOQn_DWIZBSdBoAVZWrU3DvcRuuel1gxLbuIc\/edit/
score		PHISHTANK_0008805357_MATCH	5.0
describe	PHISHTANK_0008805357_MATCH	Phishtank ID 8805357 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008805357_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008805357_VALIDATED	PHISHTANK_0008805357_MATCH && __PHISHTANK_0008805357_VALCHECK
score		PHISHTANK_0008805357_VALIDATED	2.0
describe	PHISHTANK_0008805357_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008805357_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008805357_ONLINE	PHISHTANK_0008805357_MATCH && __PHISHTANK_0008805357_ONCHECK
score		PHISHTANK_0008805357_ONLINE	2.0
describe	PHISHTANK_0008805357_ONLINE	Phishing URL still online

##