##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009312442
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9312442
## Submitted.....: 2026-01-15T00:35:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009312442_MATCH	/docs\.google\.com\/drawings\/d\/1K_DWYM1VVQK2mzxMT2Ok7XTtxTLyIZxrWMCVVL1V9h4\/edit/
score		PHISHTANK_0009312442_MATCH	5.0
describe	PHISHTANK_0009312442_MATCH	Phishtank ID 9312442 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009312442_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009312442_VALIDATED	PHISHTANK_0009312442_MATCH && __PHISHTANK_0009312442_VALCHECK
score		PHISHTANK_0009312442_VALIDATED	2.0
describe	PHISHTANK_0009312442_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009312442_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009312442_ONLINE	PHISHTANK_0009312442_MATCH && __PHISHTANK_0009312442_ONCHECK
score		PHISHTANK_0009312442_ONLINE	2.0
describe	PHISHTANK_0009312442_ONLINE	Phishing URL still online

##