##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009120114
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9120114
## Submitted.....: 2025-06-05T18:05:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009120114_MATCH	/hotm\.art\/brades\-card/
score		PHISHTANK_0009120114_MATCH	5.0
describe	PHISHTANK_0009120114_MATCH	Phishtank ID 9120114 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009120114_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009120114_VALIDATED	PHISHTANK_0009120114_MATCH && __PHISHTANK_0009120114_VALCHECK
score		PHISHTANK_0009120114_VALIDATED	2.0
describe	PHISHTANK_0009120114_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009120114_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009120114_ONLINE	PHISHTANK_0009120114_MATCH && __PHISHTANK_0009120114_ONCHECK
score		PHISHTANK_0009120114_ONLINE	2.0
describe	PHISHTANK_0009120114_ONLINE	Phishing URL still online

##