##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009176757
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9176757
## Submitted.....: 2025-08-07T03:15:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009176757_MATCH	/196\-251\-84\-88\.cprapid\.com\/de\/update\.php/
score		PHISHTANK_0009176757_MATCH	5.0
describe	PHISHTANK_0009176757_MATCH	Phishtank ID 9176757 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009176757_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009176757_VALIDATED	PHISHTANK_0009176757_MATCH && __PHISHTANK_0009176757_VALCHECK
score		PHISHTANK_0009176757_VALIDATED	2.0
describe	PHISHTANK_0009176757_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009176757_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009176757_ONLINE	PHISHTANK_0009176757_MATCH && __PHISHTANK_0009176757_ONCHECK
score		PHISHTANK_0009176757_ONLINE	2.0
describe	PHISHTANK_0009176757_ONLINE	Phishing URL still online

##