##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009077747
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9077747
## Submitted.....: 2025-04-26T21:19:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009077747_MATCH	/com\-outv\.win\//
score		PHISHTANK_0009077747_MATCH	5.0
describe	PHISHTANK_0009077747_MATCH	Phishtank ID 9077747 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009077747_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009077747_VALIDATED	PHISHTANK_0009077747_MATCH && __PHISHTANK_0009077747_VALCHECK
score		PHISHTANK_0009077747_VALIDATED	2.0
describe	PHISHTANK_0009077747_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009077747_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009077747_ONLINE	PHISHTANK_0009077747_MATCH && __PHISHTANK_0009077747_ONCHECK
score		PHISHTANK_0009077747_ONLINE	2.0
describe	PHISHTANK_0009077747_ONLINE	Phishing URL still online

##