##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008926303
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8926303
## Submitted.....: 2025-01-02T21:12:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008926303_MATCH	/pub\-d9013069fc754d84a1e3f5f6ffd40645\.r2\.dev\/AT%26TYA\.html/
score		PHISHTANK_0008926303_MATCH	5.0
describe	PHISHTANK_0008926303_MATCH	Phishtank ID 8926303 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008926303_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008926303_VALIDATED	PHISHTANK_0008926303_MATCH && __PHISHTANK_0008926303_VALCHECK
score		PHISHTANK_0008926303_VALIDATED	2.0
describe	PHISHTANK_0008926303_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008926303_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008926303_ONLINE	PHISHTANK_0008926303_MATCH && __PHISHTANK_0008926303_ONCHECK
score		PHISHTANK_0008926303_ONLINE	2.0
describe	PHISHTANK_0008926303_ONLINE	Phishing URL still online

##