##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008729148
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8729148
## Submitted.....: 2024-08-23T14:01:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008729148_MATCH	/dentie\.top\//
score		PHISHTANK_0008729148_MATCH	5.0
describe	PHISHTANK_0008729148_MATCH	Phishtank ID 8729148 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008729148_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008729148_VALIDATED	PHISHTANK_0008729148_MATCH && __PHISHTANK_0008729148_VALCHECK
score		PHISHTANK_0008729148_VALIDATED	2.0
describe	PHISHTANK_0008729148_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008729148_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008729148_ONLINE	PHISHTANK_0008729148_MATCH && __PHISHTANK_0008729148_ONCHECK
score		PHISHTANK_0008729148_ONLINE	2.0
describe	PHISHTANK_0008729148_ONLINE	Phishing URL still online

##