##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008584957
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8584957
## Submitted.....: 2024-05-23T13:33:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008584957_MATCH	/irs\-govs\.com\/home/
score		PHISHTANK_0008584957_MATCH	5.0
describe	PHISHTANK_0008584957_MATCH	Phishtank ID 8584957 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008584957_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008584957_VALIDATED	PHISHTANK_0008584957_MATCH && __PHISHTANK_0008584957_VALCHECK
score		PHISHTANK_0008584957_VALIDATED	2.0
describe	PHISHTANK_0008584957_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008584957_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008584957_ONLINE	PHISHTANK_0008584957_MATCH && __PHISHTANK_0008584957_ONCHECK
score		PHISHTANK_0008584957_ONLINE	2.0
describe	PHISHTANK_0008584957_ONLINE	Phishing URL still online

##