##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008662410
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8662410
## Submitted.....: 2024-07-18T01:08:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008662410_MATCH	/🄾🄷🄷🅂🅈🅉🅆\.🄲🄽\/caonimaqs\=utm_source31022ae60587a991e76c2b1d138f66c131022ae60587a991e76c2b1d138f66c1/
score		PHISHTANK_0008662410_MATCH	5.0
describe	PHISHTANK_0008662410_MATCH	Phishtank ID 8662410 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008662410_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008662410_VALIDATED	PHISHTANK_0008662410_MATCH && __PHISHTANK_0008662410_VALCHECK
score		PHISHTANK_0008662410_VALIDATED	2.0
describe	PHISHTANK_0008662410_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008662410_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008662410_ONLINE	PHISHTANK_0008662410_MATCH && __PHISHTANK_0008662410_ONCHECK
score		PHISHTANK_0008662410_ONLINE	2.0
describe	PHISHTANK_0008662410_ONLINE	Phishing URL still online

##