##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008656089
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8656089
## Submitted.....: 2024-07-14T20:34:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008656089_MATCH	/terzzrapps\-\-suites\.gitbook\.io\/us/
score		PHISHTANK_0008656089_MATCH	5.0
describe	PHISHTANK_0008656089_MATCH	Phishtank ID 8656089 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008656089_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008656089_VALIDATED	PHISHTANK_0008656089_MATCH && __PHISHTANK_0008656089_VALCHECK
score		PHISHTANK_0008656089_VALIDATED	2.0
describe	PHISHTANK_0008656089_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008656089_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008656089_ONLINE	PHISHTANK_0008656089_MATCH && __PHISHTANK_0008656089_ONCHECK
score		PHISHTANK_0008656089_ONLINE	2.0
describe	PHISHTANK_0008656089_ONLINE	Phishing URL still online

##