##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008574174
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8574174
## Submitted.....: 2024-05-13T06:45:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008574174_MATCH	/a7d335647b7d2582a015491ad9559097\.aiigro\.pl\/LIPG\/jw929a02\/367926294b43cbc6c9b7d7c81c6dbb3f\/login\//
score		PHISHTANK_0008574174_MATCH	5.0
describe	PHISHTANK_0008574174_MATCH	Phishtank ID 8574174 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008574174_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008574174_VALIDATED	PHISHTANK_0008574174_MATCH && __PHISHTANK_0008574174_VALCHECK
score		PHISHTANK_0008574174_VALIDATED	2.0
describe	PHISHTANK_0008574174_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008574174_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008574174_ONLINE	PHISHTANK_0008574174_MATCH && __PHISHTANK_0008574174_ONCHECK
score		PHISHTANK_0008574174_ONLINE	2.0
describe	PHISHTANK_0008574174_ONLINE	Phishing URL still online

##