##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009017224
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9017224
## Submitted.....: 2025-03-12T07:12:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009017224_MATCH	/sunpass\.com\-ticketnqo\.xin\//
score		PHISHTANK_0009017224_MATCH	5.0
describe	PHISHTANK_0009017224_MATCH	Phishtank ID 9017224 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009017224_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009017224_VALIDATED	PHISHTANK_0009017224_MATCH && __PHISHTANK_0009017224_VALCHECK
score		PHISHTANK_0009017224_VALIDATED	2.0
describe	PHISHTANK_0009017224_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009017224_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009017224_ONLINE	PHISHTANK_0009017224_MATCH && __PHISHTANK_0009017224_ONCHECK
score		PHISHTANK_0009017224_ONLINE	2.0
describe	PHISHTANK_0009017224_ONLINE	Phishing URL still online

##