##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009312363
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9312363
## Submitted.....: 2026-01-15T00:24:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009312363_MATCH	/docs\.google\.com\/drawings\/d\/1je3uTww_wMGxCSaqa1huAEnkzgGoA1Y_wc49L_xBkVs\/edit/
score		PHISHTANK_0009312363_MATCH	5.0
describe	PHISHTANK_0009312363_MATCH	Phishtank ID 9312363 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009312363_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009312363_VALIDATED	PHISHTANK_0009312363_MATCH && __PHISHTANK_0009312363_VALCHECK
score		PHISHTANK_0009312363_VALIDATED	2.0
describe	PHISHTANK_0009312363_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009312363_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009312363_ONLINE	PHISHTANK_0009312363_MATCH && __PHISHTANK_0009312363_ONCHECK
score		PHISHTANK_0009312363_ONLINE	2.0
describe	PHISHTANK_0009312363_ONLINE	Phishing URL still online

##