##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008693758
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8693758
## Submitted.....: 2024-08-04T06:50:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008693758_MATCH	/urlz\.fr\/rvOJ/
score		PHISHTANK_0008693758_MATCH	5.0
describe	PHISHTANK_0008693758_MATCH	Phishtank ID 8693758 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008693758_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008693758_VALIDATED	PHISHTANK_0008693758_MATCH && __PHISHTANK_0008693758_VALCHECK
score		PHISHTANK_0008693758_VALIDATED	2.0
describe	PHISHTANK_0008693758_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008693758_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008693758_ONLINE	PHISHTANK_0008693758_MATCH && __PHISHTANK_0008693758_ONCHECK
score		PHISHTANK_0008693758_ONLINE	2.0
describe	PHISHTANK_0008693758_ONLINE	Phishing URL still online

##