##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008744679
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8744679
## Submitted.....: 2024-09-05T14:30:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008744679_MATCH	/7ee84689\-dc4c\-4674\-a83b\-088b9665f294\-00\-1thhhybogjovo\.picard\.replit\.dev\//
score		PHISHTANK_0008744679_MATCH	5.0
describe	PHISHTANK_0008744679_MATCH	Phishtank ID 8744679 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008744679_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008744679_VALIDATED	PHISHTANK_0008744679_MATCH && __PHISHTANK_0008744679_VALCHECK
score		PHISHTANK_0008744679_VALIDATED	2.0
describe	PHISHTANK_0008744679_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008744679_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008744679_ONLINE	PHISHTANK_0008744679_MATCH && __PHISHTANK_0008744679_ONCHECK
score		PHISHTANK_0008744679_ONLINE	2.0
describe	PHISHTANK_0008744679_ONLINE	Phishing URL still online

##