##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008884442
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8884442
## Submitted.....: 2024-12-04T10:10:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008884442_MATCH	/t\.co\/jJPgC5RDqz/
score		PHISHTANK_0008884442_MATCH	5.0
describe	PHISHTANK_0008884442_MATCH	Phishtank ID 8884442 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008884442_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008884442_VALIDATED	PHISHTANK_0008884442_MATCH && __PHISHTANK_0008884442_VALCHECK
score		PHISHTANK_0008884442_VALIDATED	2.0
describe	PHISHTANK_0008884442_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008884442_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008884442_ONLINE	PHISHTANK_0008884442_MATCH && __PHISHTANK_0008884442_ONCHECK
score		PHISHTANK_0008884442_ONLINE	2.0
describe	PHISHTANK_0008884442_ONLINE	Phishing URL still online

##