##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008484354
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8484354
## Submitted.....: 2024-03-09T01:39:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008484354_MATCH	/rjxkiwf\.xyz/
score		PHISHTANK_0008484354_MATCH	5.0
describe	PHISHTANK_0008484354_MATCH	Phishtank ID 8484354 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008484354_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008484354_VALIDATED	PHISHTANK_0008484354_MATCH && __PHISHTANK_0008484354_VALCHECK
score		PHISHTANK_0008484354_VALIDATED	2.0
describe	PHISHTANK_0008484354_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008484354_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008484354_ONLINE	PHISHTANK_0008484354_MATCH && __PHISHTANK_0008484354_ONCHECK
score		PHISHTANK_0008484354_ONLINE	2.0
describe	PHISHTANK_0008484354_ONLINE	Phishing URL still online

##