##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009306295
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9306295
## Submitted.....: 2026-01-07T02:55:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009306295_MATCH	/ewdayqf\.cn\/NOx08s\/settings\/OfQw7\/subscription\/vVv\-P0doTBOihR8\/zUBHyho\/billing\/I0SX68E\/notifications\/V88dWtcEqX6h\/rrUrRY8\/notifications/
score		PHISHTANK_0009306295_MATCH	5.0
describe	PHISHTANK_0009306295_MATCH	Phishtank ID 9306295 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009306295_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009306295_VALIDATED	PHISHTANK_0009306295_MATCH && __PHISHTANK_0009306295_VALCHECK
score		PHISHTANK_0009306295_VALIDATED	2.0
describe	PHISHTANK_0009306295_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009306295_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009306295_ONLINE	PHISHTANK_0009306295_MATCH && __PHISHTANK_0009306295_ONCHECK
score		PHISHTANK_0009306295_ONLINE	2.0
describe	PHISHTANK_0009306295_ONLINE	Phishing URL still online

##