##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008692173
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8692173
## Submitted.....: 2024-08-02T16:27:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008692173_MATCH	/pub\-9d84e038263748d782b70641ca7bceb6\.r2\.dev\/iLopa9siA927ul0\.html/
score		PHISHTANK_0008692173_MATCH	5.0
describe	PHISHTANK_0008692173_MATCH	Phishtank ID 8692173 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008692173_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008692173_VALIDATED	PHISHTANK_0008692173_MATCH && __PHISHTANK_0008692173_VALCHECK
score		PHISHTANK_0008692173_VALIDATED	2.0
describe	PHISHTANK_0008692173_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008692173_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008692173_ONLINE	PHISHTANK_0008692173_MATCH && __PHISHTANK_0008692173_ONCHECK
score		PHISHTANK_0008692173_ONLINE	2.0
describe	PHISHTANK_0008692173_ONLINE	Phishing URL still online

##