##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009078785
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9078785
## Submitted.....: 2025-04-27T22:46:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009078785_MATCH	/getipass\.com\-gsrf\.win\//
score		PHISHTANK_0009078785_MATCH	5.0
describe	PHISHTANK_0009078785_MATCH	Phishtank ID 9078785 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009078785_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009078785_VALIDATED	PHISHTANK_0009078785_MATCH && __PHISHTANK_0009078785_VALCHECK
score		PHISHTANK_0009078785_VALIDATED	2.0
describe	PHISHTANK_0009078785_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009078785_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009078785_ONLINE	PHISHTANK_0009078785_MATCH && __PHISHTANK_0009078785_ONCHECK
score		PHISHTANK_0009078785_ONLINE	2.0
describe	PHISHTANK_0009078785_ONLINE	Phishing URL still online

##