##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008502745
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8502745
## Submitted.....: 2024-03-22T08:55:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008502745_MATCH	/3sujdjk\.cc\/s\/cpqyR/
score		PHISHTANK_0008502745_MATCH	5.0
describe	PHISHTANK_0008502745_MATCH	Phishtank ID 8502745 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008502745_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008502745_VALIDATED	PHISHTANK_0008502745_MATCH && __PHISHTANK_0008502745_VALCHECK
score		PHISHTANK_0008502745_VALIDATED	2.0
describe	PHISHTANK_0008502745_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008502745_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008502745_ONLINE	PHISHTANK_0008502745_MATCH && __PHISHTANK_0008502745_ONCHECK
score		PHISHTANK_0008502745_ONLINE	2.0
describe	PHISHTANK_0008502745_ONLINE	Phishing URL still online

##