##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008764591
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8764591
## Submitted.....: 2024-09-17T22:03:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008764591_MATCH	/auth\-\-bitmuirt\-\-sso\.gitbook\.io\/us/
score		PHISHTANK_0008764591_MATCH	5.0
describe	PHISHTANK_0008764591_MATCH	Phishtank ID 8764591 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008764591_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008764591_VALIDATED	PHISHTANK_0008764591_MATCH && __PHISHTANK_0008764591_VALCHECK
score		PHISHTANK_0008764591_VALIDATED	2.0
describe	PHISHTANK_0008764591_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008764591_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008764591_ONLINE	PHISHTANK_0008764591_MATCH && __PHISHTANK_0008764591_ONCHECK
score		PHISHTANK_0008764591_ONLINE	2.0
describe	PHISHTANK_0008764591_ONLINE	Phishing URL still online

##