##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009308757
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9308757
## Submitted.....: 2026-01-10T14:57:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009308757_MATCH	/docs\.google\.com\/drawings\/d\/13Ry6oOPFPy8tbtprl4AISV7WhQDM3yJNy52GUC2vGes\/edit/
score		PHISHTANK_0009308757_MATCH	5.0
describe	PHISHTANK_0009308757_MATCH	Phishtank ID 9308757 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009308757_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009308757_VALIDATED	PHISHTANK_0009308757_MATCH && __PHISHTANK_0009308757_VALCHECK
score		PHISHTANK_0009308757_VALIDATED	2.0
describe	PHISHTANK_0009308757_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009308757_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009308757_ONLINE	PHISHTANK_0009308757_MATCH && __PHISHTANK_0009308757_ONCHECK
score		PHISHTANK_0009308757_ONLINE	2.0
describe	PHISHTANK_0009308757_ONLINE	Phishing URL still online

##