##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009410516
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9410516
## Submitted.....: 2026-04-30T23:15:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009410516_MATCH	/www\.dpdlocakp\.shop\/com\//
score		PHISHTANK_0009410516_MATCH	5.0
describe	PHISHTANK_0009410516_MATCH	Phishtank ID 9410516 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009410516_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009410516_VALIDATED	PHISHTANK_0009410516_MATCH && __PHISHTANK_0009410516_VALCHECK
score		PHISHTANK_0009410516_VALIDATED	2.0
describe	PHISHTANK_0009410516_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009410516_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009410516_ONLINE	PHISHTANK_0009410516_MATCH && __PHISHTANK_0009410516_ONCHECK
score		PHISHTANK_0009410516_ONLINE	2.0
describe	PHISHTANK_0009410516_ONLINE	Phishing URL still online

##