##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009456638
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9456638
## Submitted.....: 2026-06-18T13:52:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009456638_MATCH	/precious\-circumstances\-926190\.framer\.app\//
score		PHISHTANK_0009456638_MATCH	5.0
describe	PHISHTANK_0009456638_MATCH	Phishtank ID 9456638 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009456638_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009456638_VALIDATED	PHISHTANK_0009456638_MATCH && __PHISHTANK_0009456638_VALCHECK
score		PHISHTANK_0009456638_VALIDATED	2.0
describe	PHISHTANK_0009456638_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009456638_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009456638_ONLINE	PHISHTANK_0009456638_MATCH && __PHISHTANK_0009456638_ONCHECK
score		PHISHTANK_0009456638_ONLINE	2.0
describe	PHISHTANK_0009456638_ONLINE	Phishing URL still online

##