##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008804147
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8804147
## Submitted.....: 2024-10-11T17:47:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008804147_MATCH	/docs\.google\.com\/drawings\/d\/1kFRsSXzKYcjhHMC1IzgDfKFIfky6hMhVj\-2ERfJ1jgs\/edit/
score		PHISHTANK_0008804147_MATCH	5.0
describe	PHISHTANK_0008804147_MATCH	Phishtank ID 8804147 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008804147_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008804147_VALIDATED	PHISHTANK_0008804147_MATCH && __PHISHTANK_0008804147_VALCHECK
score		PHISHTANK_0008804147_VALIDATED	2.0
describe	PHISHTANK_0008804147_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008804147_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008804147_ONLINE	PHISHTANK_0008804147_MATCH && __PHISHTANK_0008804147_ONCHECK
score		PHISHTANK_0008804147_ONLINE	2.0
describe	PHISHTANK_0008804147_ONLINE	Phishing URL still online

##