##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009260386
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9260386
## Submitted.....: 2025-11-06T16:39:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009260386_MATCH	/allegro\-lokalnie\.pl\-oferta472281\.icu\/oferta\/sony\-playstation\-5\-slim\-ps5\-slim\-1\-tb\-nap%C4%99d\-na\-p%C5%82yty\-5\-gier\-gwarancja\-173cef35/
score		PHISHTANK_0009260386_MATCH	5.0
describe	PHISHTANK_0009260386_MATCH	Phishtank ID 9260386 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009260386_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009260386_VALIDATED	PHISHTANK_0009260386_MATCH && __PHISHTANK_0009260386_VALCHECK
score		PHISHTANK_0009260386_VALIDATED	2.0
describe	PHISHTANK_0009260386_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009260386_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009260386_ONLINE	PHISHTANK_0009260386_MATCH && __PHISHTANK_0009260386_ONCHECK
score		PHISHTANK_0009260386_ONLINE	2.0
describe	PHISHTANK_0009260386_ONLINE	Phishing URL still online

##