##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009178737
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9178737
## Submitted.....: 2025-08-08T21:16:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009178737_MATCH	/mxymin\.blob\.core\.windows\.net\/ono\/soom\.html/
score		PHISHTANK_0009178737_MATCH	5.0
describe	PHISHTANK_0009178737_MATCH	Phishtank ID 9178737 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009178737_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009178737_VALIDATED	PHISHTANK_0009178737_MATCH && __PHISHTANK_0009178737_VALCHECK
score		PHISHTANK_0009178737_VALIDATED	2.0
describe	PHISHTANK_0009178737_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009178737_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009178737_ONLINE	PHISHTANK_0009178737_MATCH && __PHISHTANK_0009178737_ONCHECK
score		PHISHTANK_0009178737_ONLINE	2.0
describe	PHISHTANK_0009178737_ONLINE	Phishing URL still online

##