##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008528063
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8528063
## Submitted.....: 2024-04-09T10:17:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008528063_MATCH	/evri\-cc\.bond\/gb\//
score		PHISHTANK_0008528063_MATCH	5.0
describe	PHISHTANK_0008528063_MATCH	Phishtank ID 8528063 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008528063_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008528063_VALIDATED	PHISHTANK_0008528063_MATCH && __PHISHTANK_0008528063_VALCHECK
score		PHISHTANK_0008528063_VALIDATED	2.0
describe	PHISHTANK_0008528063_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008528063_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008528063_ONLINE	PHISHTANK_0008528063_MATCH && __PHISHTANK_0008528063_ONCHECK
score		PHISHTANK_0008528063_ONLINE	2.0
describe	PHISHTANK_0008528063_ONLINE	Phishing URL still online

##