##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008963871
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8963871
## Submitted.....: 2025-02-06T09:12:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008963871_MATCH	/sffbcw\-\-ev\-y5myz8p3\-workers\-dev\.translate\.goog\/JCeun\//
score		PHISHTANK_0008963871_MATCH	5.0
describe	PHISHTANK_0008963871_MATCH	Phishtank ID 8963871 (JCB Card) 

## VALIDATED RULE
meta		__PHISHTANK_0008963871_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008963871_VALIDATED	PHISHTANK_0008963871_MATCH && __PHISHTANK_0008963871_VALCHECK
score		PHISHTANK_0008963871_VALIDATED	2.0
describe	PHISHTANK_0008963871_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008963871_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008963871_ONLINE	PHISHTANK_0008963871_MATCH && __PHISHTANK_0008963871_ONCHECK
score		PHISHTANK_0008963871_ONLINE	2.0
describe	PHISHTANK_0008963871_ONLINE	Phishing URL still online

##