##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009277609
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9277609
## Submitted.....: 2025-11-26T15:01:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009277609_MATCH	/devcrete\.co\.za\/assets\/support\/df\/s\-bank\/ragkki\/auth\-login\//
score		PHISHTANK_0009277609_MATCH	5.0
describe	PHISHTANK_0009277609_MATCH	Phishtank ID 9277609 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009277609_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009277609_VALIDATED	PHISHTANK_0009277609_MATCH && __PHISHTANK_0009277609_VALCHECK
score		PHISHTANK_0009277609_VALIDATED	2.0
describe	PHISHTANK_0009277609_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009277609_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009277609_ONLINE	PHISHTANK_0009277609_MATCH && __PHISHTANK_0009277609_ONCHECK
score		PHISHTANK_0009277609_ONLINE	2.0
describe	PHISHTANK_0009277609_ONLINE	Phishing URL still online

##