##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008723762
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8723762
## Submitted.....: 2024-08-20T23:59:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008723762_MATCH	/www\.help\.lidarusa\.com\/zaqs\/Bpostale2022\/Bpostale2022\//
score		PHISHTANK_0008723762_MATCH	5.0
describe	PHISHTANK_0008723762_MATCH	Phishtank ID 8723762 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008723762_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008723762_VALIDATED	PHISHTANK_0008723762_MATCH && __PHISHTANK_0008723762_VALCHECK
score		PHISHTANK_0008723762_VALIDATED	2.0
describe	PHISHTANK_0008723762_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008723762_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008723762_ONLINE	PHISHTANK_0008723762_MATCH && __PHISHTANK_0008723762_ONCHECK
score		PHISHTANK_0008723762_ONLINE	2.0
describe	PHISHTANK_0008723762_ONLINE	Phishing URL still online

##