##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008785973
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8785973
## Submitted.....: 2024-09-28T20:41:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008785973_MATCH	/docs\.google\.com\/drawings\/d\/1qrS8OvUYnE9DT72_vubU6ymaOwYSBtaDl\-aeWz0KiLY\/edit/
score		PHISHTANK_0008785973_MATCH	5.0
describe	PHISHTANK_0008785973_MATCH	Phishtank ID 8785973 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008785973_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008785973_VALIDATED	PHISHTANK_0008785973_MATCH && __PHISHTANK_0008785973_VALCHECK
score		PHISHTANK_0008785973_VALIDATED	2.0
describe	PHISHTANK_0008785973_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008785973_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008785973_ONLINE	PHISHTANK_0008785973_MATCH && __PHISHTANK_0008785973_ONCHECK
score		PHISHTANK_0008785973_ONLINE	2.0
describe	PHISHTANK_0008785973_ONLINE	Phishing URL still online

##