##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009256048
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9256048
## Submitted.....: 2025-11-01T08:42:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009256048_MATCH	/info\.assurancemaladiecarte\-vitale\.com/
score		PHISHTANK_0009256048_MATCH	5.0
describe	PHISHTANK_0009256048_MATCH	Phishtank ID 9256048 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009256048_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009256048_VALIDATED	PHISHTANK_0009256048_MATCH && __PHISHTANK_0009256048_VALCHECK
score		PHISHTANK_0009256048_VALIDATED	2.0
describe	PHISHTANK_0009256048_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009256048_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009256048_ONLINE	PHISHTANK_0009256048_MATCH && __PHISHTANK_0009256048_ONCHECK
score		PHISHTANK_0009256048_ONLINE	2.0
describe	PHISHTANK_0009256048_ONLINE	Phishing URL still online

##