##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009138250
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9138250
## Submitted.....: 2025-06-26T01:39:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009138250_MATCH	/allegro\.pl\-oferta3718253\.icu/
score		PHISHTANK_0009138250_MATCH	5.0
describe	PHISHTANK_0009138250_MATCH	Phishtank ID 9138250 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009138250_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009138250_VALIDATED	PHISHTANK_0009138250_MATCH && __PHISHTANK_0009138250_VALCHECK
score		PHISHTANK_0009138250_VALIDATED	2.0
describe	PHISHTANK_0009138250_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009138250_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009138250_ONLINE	PHISHTANK_0009138250_MATCH && __PHISHTANK_0009138250_ONCHECK
score		PHISHTANK_0009138250_ONLINE	2.0
describe	PHISHTANK_0009138250_ONLINE	Phishing URL still online

##