##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009304988
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9304988
## Submitted.....: 2026-01-05T19:28:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009304988_MATCH	/antropologiadegenero\.com\/s\/nxgLQv5NYIOo6tp/
score		PHISHTANK_0009304988_MATCH	5.0
describe	PHISHTANK_0009304988_MATCH	Phishtank ID 9304988 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009304988_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009304988_VALIDATED	PHISHTANK_0009304988_MATCH && __PHISHTANK_0009304988_VALCHECK
score		PHISHTANK_0009304988_VALIDATED	2.0
describe	PHISHTANK_0009304988_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009304988_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009304988_ONLINE	PHISHTANK_0009304988_MATCH && __PHISHTANK_0009304988_ONCHECK
score		PHISHTANK_0009304988_ONLINE	2.0
describe	PHISHTANK_0009304988_ONLINE	Phishing URL still online

##