##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009051238
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9051238
## Submitted.....: 2025-04-08T03:17:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009051238_MATCH	/yhiopwrb\.cc\//
score		PHISHTANK_0009051238_MATCH	5.0
describe	PHISHTANK_0009051238_MATCH	Phishtank ID 9051238 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009051238_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009051238_VALIDATED	PHISHTANK_0009051238_MATCH && __PHISHTANK_0009051238_VALCHECK
score		PHISHTANK_0009051238_VALIDATED	2.0
describe	PHISHTANK_0009051238_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009051238_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009051238_ONLINE	PHISHTANK_0009051238_MATCH && __PHISHTANK_0009051238_ONCHECK
score		PHISHTANK_0009051238_ONLINE	2.0
describe	PHISHTANK_0009051238_ONLINE	Phishing URL still online

##