##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009301666
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9301666
## Submitted.....: 2025-12-30T13:01:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009301666_MATCH	/docs\.google\.com\/drawings\/d\/1xSt_b3qyN4ltkRDsNBqFIOhlW5sRv\-lki_J7WfjJ\-ds\/edit/
score		PHISHTANK_0009301666_MATCH	5.0
describe	PHISHTANK_0009301666_MATCH	Phishtank ID 9301666 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009301666_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009301666_VALIDATED	PHISHTANK_0009301666_MATCH && __PHISHTANK_0009301666_VALCHECK
score		PHISHTANK_0009301666_VALIDATED	2.0
describe	PHISHTANK_0009301666_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009301666_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009301666_ONLINE	PHISHTANK_0009301666_MATCH && __PHISHTANK_0009301666_ONCHECK
score		PHISHTANK_0009301666_ONLINE	2.0
describe	PHISHTANK_0009301666_ONLINE	Phishing URL still online

##