##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008761770
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8761770
## Submitted.....: 2024-09-16T10:19:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008761770_MATCH	/olx\-pl\.bykilopers\.shop\/payment\/37d603eb2a23\/millennium/
score		PHISHTANK_0008761770_MATCH	5.0
describe	PHISHTANK_0008761770_MATCH	Phishtank ID 8761770 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008761770_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008761770_VALIDATED	PHISHTANK_0008761770_MATCH && __PHISHTANK_0008761770_VALCHECK
score		PHISHTANK_0008761770_VALIDATED	2.0
describe	PHISHTANK_0008761770_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008761770_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008761770_ONLINE	PHISHTANK_0008761770_MATCH && __PHISHTANK_0008761770_ONCHECK
score		PHISHTANK_0008761770_ONLINE	2.0
describe	PHISHTANK_0008761770_ONLINE	Phishing URL still online

##