##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008945570
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8945570
## Submitted.....: 2025-01-21T14:59:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008945570_MATCH	/customer\-portal\.info\/render\-template\//
score		PHISHTANK_0008945570_MATCH	5.0
describe	PHISHTANK_0008945570_MATCH	Phishtank ID 8945570 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008945570_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008945570_VALIDATED	PHISHTANK_0008945570_MATCH && __PHISHTANK_0008945570_VALCHECK
score		PHISHTANK_0008945570_VALIDATED	2.0
describe	PHISHTANK_0008945570_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008945570_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008945570_ONLINE	PHISHTANK_0008945570_MATCH && __PHISHTANK_0008945570_ONCHECK
score		PHISHTANK_0008945570_ONLINE	2.0
describe	PHISHTANK_0008945570_ONLINE	Phishing URL still online

##