##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008739913
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8739913
## Submitted.....: 2024-09-02T06:47:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008739913_MATCH	/54etdhgb646d\.mypets\.ws/
score		PHISHTANK_0008739913_MATCH	5.0
describe	PHISHTANK_0008739913_MATCH	Phishtank ID 8739913 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008739913_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008739913_VALIDATED	PHISHTANK_0008739913_MATCH && __PHISHTANK_0008739913_VALCHECK
score		PHISHTANK_0008739913_VALIDATED	2.0
describe	PHISHTANK_0008739913_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008739913_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008739913_ONLINE	PHISHTANK_0008739913_MATCH && __PHISHTANK_0008739913_ONCHECK
score		PHISHTANK_0008739913_ONLINE	2.0
describe	PHISHTANK_0008739913_ONLINE	Phishing URL still online

##