##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008805390
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8805390
## Submitted.....: 2024-10-12T19:43:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008805390_MATCH	/kursnurkowy\.com\.pl\/wp\-content\/cache\/minify\/67\/Ouvrir\-compte\-bancaire\-laposte\.banque2024\-tarifs\-particuliers\-la\-banque\-postale261dc375\-851b\-5564\-a500\-44a41344b999&url\//
score		PHISHTANK_0008805390_MATCH	5.0
describe	PHISHTANK_0008805390_MATCH	Phishtank ID 8805390 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008805390_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008805390_VALIDATED	PHISHTANK_0008805390_MATCH && __PHISHTANK_0008805390_VALCHECK
score		PHISHTANK_0008805390_VALIDATED	2.0
describe	PHISHTANK_0008805390_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008805390_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008805390_ONLINE	PHISHTANK_0008805390_MATCH && __PHISHTANK_0008805390_ONCHECK
score		PHISHTANK_0008805390_ONLINE	2.0
describe	PHISHTANK_0008805390_ONLINE	Phishing URL still online

##