##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008798842
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8798842
## Submitted.....: 2024-10-08T11:35:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008798842_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRfuc_Wxa8tgt4a1Hbh91j9m8UVvjLzNTihNmfH29WPjuPxKznKIZkN9TVRA_Y8T_gBrYZ4gZr5sZS9\/pub/
score		PHISHTANK_0008798842_MATCH	5.0
describe	PHISHTANK_0008798842_MATCH	Phishtank ID 8798842 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008798842_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008798842_VALIDATED	PHISHTANK_0008798842_MATCH && __PHISHTANK_0008798842_VALCHECK
score		PHISHTANK_0008798842_VALIDATED	2.0
describe	PHISHTANK_0008798842_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008798842_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008798842_ONLINE	PHISHTANK_0008798842_MATCH && __PHISHTANK_0008798842_ONCHECK
score		PHISHTANK_0008798842_ONLINE	2.0
describe	PHISHTANK_0008798842_ONLINE	Phishing URL still online

##