##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009223662
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9223662
## Submitted.....: 2025-09-26T23:38:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009223662_MATCH	/10b9e100\-d2e6\-47e7\-b802\-e02cde15f25a\-00\-2yw60576ewh5o\.worf\.replit\.dev\//
score		PHISHTANK_0009223662_MATCH	5.0
describe	PHISHTANK_0009223662_MATCH	Phishtank ID 9223662 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009223662_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009223662_VALIDATED	PHISHTANK_0009223662_MATCH && __PHISHTANK_0009223662_VALCHECK
score		PHISHTANK_0009223662_VALIDATED	2.0
describe	PHISHTANK_0009223662_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009223662_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009223662_ONLINE	PHISHTANK_0009223662_MATCH && __PHISHTANK_0009223662_ONCHECK
score		PHISHTANK_0009223662_ONLINE	2.0
describe	PHISHTANK_0009223662_ONLINE	Phishing URL still online

##