##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009462524
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9462524
## Submitted.....: 2026-06-25T12:09:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009462524_MATCH	/paylink\-paypal\.com\/login\.html/
score		PHISHTANK_0009462524_MATCH	5.0
describe	PHISHTANK_0009462524_MATCH	Phishtank ID 9462524 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009462524_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009462524_VALIDATED	PHISHTANK_0009462524_MATCH && __PHISHTANK_0009462524_VALCHECK
score		PHISHTANK_0009462524_VALIDATED	2.0
describe	PHISHTANK_0009462524_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009462524_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009462524_ONLINE	PHISHTANK_0009462524_MATCH && __PHISHTANK_0009462524_ONCHECK
score		PHISHTANK_0009462524_ONLINE	2.0
describe	PHISHTANK_0009462524_ONLINE	Phishing URL still online

##