##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008495874
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8495874
## Submitted.....: 2024-03-17T13:46:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008495874_MATCH	/identifi931\.urest\.org\//
score		PHISHTANK_0008495874_MATCH	5.0
describe	PHISHTANK_0008495874_MATCH	Phishtank ID 8495874 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008495874_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008495874_VALIDATED	PHISHTANK_0008495874_MATCH && __PHISHTANK_0008495874_VALCHECK
score		PHISHTANK_0008495874_VALIDATED	2.0
describe	PHISHTANK_0008495874_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008495874_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008495874_ONLINE	PHISHTANK_0008495874_MATCH && __PHISHTANK_0008495874_ONCHECK
score		PHISHTANK_0008495874_ONLINE	2.0
describe	PHISHTANK_0008495874_ONLINE	Phishing URL still online

##