##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009057785
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9057785
## Submitted.....: 2025-04-11T08:54:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009057785_MATCH	/ezpass\.servicects\.vip\//
score		PHISHTANK_0009057785_MATCH	5.0
describe	PHISHTANK_0009057785_MATCH	Phishtank ID 9057785 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009057785_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009057785_VALIDATED	PHISHTANK_0009057785_MATCH && __PHISHTANK_0009057785_VALCHECK
score		PHISHTANK_0009057785_VALIDATED	2.0
describe	PHISHTANK_0009057785_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009057785_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009057785_ONLINE	PHISHTANK_0009057785_MATCH && __PHISHTANK_0009057785_ONCHECK
score		PHISHTANK_0009057785_ONLINE	2.0
describe	PHISHTANK_0009057785_ONLINE	Phishing URL still online

##