##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008479891
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8479891
## Submitted.....: 2024-03-06T22:25:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008479891_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS5XRYw7G\-suUzRXZiN0f4DwdvtWxjIXuyzTe_HC35ZdReuW88XnSxnHO7u2_0xEB\-Rb9CQ\-u9UOdnx\/pub/
score		PHISHTANK_0008479891_MATCH	5.0
describe	PHISHTANK_0008479891_MATCH	Phishtank ID 8479891 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008479891_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008479891_VALIDATED	PHISHTANK_0008479891_MATCH && __PHISHTANK_0008479891_VALCHECK
score		PHISHTANK_0008479891_VALIDATED	2.0
describe	PHISHTANK_0008479891_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008479891_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008479891_ONLINE	PHISHTANK_0008479891_MATCH && __PHISHTANK_0008479891_ONCHECK
score		PHISHTANK_0008479891_ONLINE	2.0
describe	PHISHTANK_0008479891_ONLINE	Phishing URL still online

##