##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008518640
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8518640
## Submitted.....: 2024-04-03T12:08:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008518640_MATCH	/pelanggaranakunfb\.wixsite\.com\/peringatanfb\/masuk/
score		PHISHTANK_0008518640_MATCH	5.0
describe	PHISHTANK_0008518640_MATCH	Phishtank ID 8518640 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008518640_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008518640_VALIDATED	PHISHTANK_0008518640_MATCH && __PHISHTANK_0008518640_VALCHECK
score		PHISHTANK_0008518640_VALIDATED	2.0
describe	PHISHTANK_0008518640_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008518640_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008518640_ONLINE	PHISHTANK_0008518640_MATCH && __PHISHTANK_0008518640_ONCHECK
score		PHISHTANK_0008518640_ONLINE	2.0
describe	PHISHTANK_0008518640_ONLINE	Phishing URL still online

##