##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008946997
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8946997
## Submitted.....: 2025-01-22T12:19:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008946997_MATCH	/vimted\.095046387\.xyz\/muj1167v\/I6IUKr\/7/
score		PHISHTANK_0008946997_MATCH	5.0
describe	PHISHTANK_0008946997_MATCH	Phishtank ID 8946997 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008946997_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008946997_VALIDATED	PHISHTANK_0008946997_MATCH && __PHISHTANK_0008946997_VALCHECK
score		PHISHTANK_0008946997_VALIDATED	2.0
describe	PHISHTANK_0008946997_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008946997_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008946997_ONLINE	PHISHTANK_0008946997_MATCH && __PHISHTANK_0008946997_ONCHECK
score		PHISHTANK_0008946997_ONLINE	2.0
describe	PHISHTANK_0008946997_ONLINE	Phishing URL still online

##