##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008997545
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8997545
## Submitted.....: 2025-03-02T23:21:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008997545_MATCH	/gemini\-login\-authz\.webflow\.io\//
score		PHISHTANK_0008997545_MATCH	5.0
describe	PHISHTANK_0008997545_MATCH	Phishtank ID 8997545 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008997545_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008997545_VALIDATED	PHISHTANK_0008997545_MATCH && __PHISHTANK_0008997545_VALCHECK
score		PHISHTANK_0008997545_VALIDATED	2.0
describe	PHISHTANK_0008997545_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008997545_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008997545_ONLINE	PHISHTANK_0008997545_MATCH && __PHISHTANK_0008997545_ONCHECK
score		PHISHTANK_0008997545_ONLINE	2.0
describe	PHISHTANK_0008997545_ONLINE	Phishing URL still online

##