##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008853543
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8853543
## Submitted.....: 2024-11-15T08:00:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008853543_MATCH	/servicehelp\.sviluppo\.host\/CH\//
score		PHISHTANK_0008853543_MATCH	5.0
describe	PHISHTANK_0008853543_MATCH	Phishtank ID 8853543 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008853543_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008853543_VALIDATED	PHISHTANK_0008853543_MATCH && __PHISHTANK_0008853543_VALCHECK
score		PHISHTANK_0008853543_VALIDATED	2.0
describe	PHISHTANK_0008853543_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008853543_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008853543_ONLINE	PHISHTANK_0008853543_MATCH && __PHISHTANK_0008853543_ONCHECK
score		PHISHTANK_0008853543_ONLINE	2.0
describe	PHISHTANK_0008853543_ONLINE	Phishing URL still online

##