##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008783948
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8783948
## Submitted.....: 2024-09-28T02:01:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008783948_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSp1KjRvfXkxVsWGsTQ8jnqbF7tN7ksLUuuIC7XVOdxb4soiYmDR244O7eHi3wNHQI9GFliWpEnny0b\/pub/
score		PHISHTANK_0008783948_MATCH	5.0
describe	PHISHTANK_0008783948_MATCH	Phishtank ID 8783948 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008783948_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008783948_VALIDATED	PHISHTANK_0008783948_MATCH && __PHISHTANK_0008783948_VALCHECK
score		PHISHTANK_0008783948_VALIDATED	2.0
describe	PHISHTANK_0008783948_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008783948_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008783948_ONLINE	PHISHTANK_0008783948_MATCH && __PHISHTANK_0008783948_ONCHECK
score		PHISHTANK_0008783948_ONLINE	2.0
describe	PHISHTANK_0008783948_ONLINE	Phishing URL still online

##