##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009142829
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9142829
## Submitted.....: 2025-06-30T23:42:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009142829_MATCH	/allegrolokalnie\.67956106\.sbs/
score		PHISHTANK_0009142829_MATCH	5.0
describe	PHISHTANK_0009142829_MATCH	Phishtank ID 9142829 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009142829_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009142829_VALIDATED	PHISHTANK_0009142829_MATCH && __PHISHTANK_0009142829_VALCHECK
score		PHISHTANK_0009142829_VALIDATED	2.0
describe	PHISHTANK_0009142829_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009142829_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009142829_ONLINE	PHISHTANK_0009142829_MATCH && __PHISHTANK_0009142829_ONCHECK
score		PHISHTANK_0009142829_ONLINE	2.0
describe	PHISHTANK_0009142829_ONLINE	Phishing URL still online

##