##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008979444
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8979444
## Submitted.....: 2025-02-19T22:08:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008979444_MATCH	/posuefw\.top\//
score		PHISHTANK_0008979444_MATCH	5.0
describe	PHISHTANK_0008979444_MATCH	Phishtank ID 8979444 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008979444_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008979444_VALIDATED	PHISHTANK_0008979444_MATCH && __PHISHTANK_0008979444_VALCHECK
score		PHISHTANK_0008979444_VALIDATED	2.0
describe	PHISHTANK_0008979444_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008979444_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008979444_ONLINE	PHISHTANK_0008979444_MATCH && __PHISHTANK_0008979444_ONCHECK
score		PHISHTANK_0008979444_ONLINE	2.0
describe	PHISHTANK_0008979444_ONLINE	Phishing URL still online

##