##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008646848
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8646848
## Submitted.....: 2024-07-09T19:34:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008646848_MATCH	/tinyurl\.com\/bf5l217aqiks/
score		PHISHTANK_0008646848_MATCH	5.0
describe	PHISHTANK_0008646848_MATCH	Phishtank ID 8646848 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008646848_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008646848_VALIDATED	PHISHTANK_0008646848_MATCH && __PHISHTANK_0008646848_VALCHECK
score		PHISHTANK_0008646848_VALIDATED	2.0
describe	PHISHTANK_0008646848_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008646848_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008646848_ONLINE	PHISHTANK_0008646848_MATCH && __PHISHTANK_0008646848_ONCHECK
score		PHISHTANK_0008646848_ONLINE	2.0
describe	PHISHTANK_0008646848_ONLINE	Phishing URL still online

##