##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008520608
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8520608
## Submitted.....: 2024-04-04T07:08:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008520608_MATCH	/e78aa29ba625d2cc233ff56702226154\.syri\.pl\/GHGGR\//
score		PHISHTANK_0008520608_MATCH	5.0
describe	PHISHTANK_0008520608_MATCH	Phishtank ID 8520608 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008520608_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008520608_VALIDATED	PHISHTANK_0008520608_MATCH && __PHISHTANK_0008520608_VALCHECK
score		PHISHTANK_0008520608_VALIDATED	2.0
describe	PHISHTANK_0008520608_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008520608_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008520608_ONLINE	PHISHTANK_0008520608_MATCH && __PHISHTANK_0008520608_ONCHECK
score		PHISHTANK_0008520608_ONLINE	2.0
describe	PHISHTANK_0008520608_ONLINE	Phishing URL still online

##