##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008604974
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8604974
## Submitted.....: 2024-06-06T20:43:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008604974_MATCH	/6786546\-bell\-online\-service\.weebly\.com\//
score		PHISHTANK_0008604974_MATCH	5.0
describe	PHISHTANK_0008604974_MATCH	Phishtank ID 8604974 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008604974_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008604974_VALIDATED	PHISHTANK_0008604974_MATCH && __PHISHTANK_0008604974_VALCHECK
score		PHISHTANK_0008604974_VALIDATED	2.0
describe	PHISHTANK_0008604974_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008604974_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008604974_ONLINE	PHISHTANK_0008604974_MATCH && __PHISHTANK_0008604974_ONCHECK
score		PHISHTANK_0008604974_ONLINE	2.0
describe	PHISHTANK_0008604974_ONLINE	Phishing URL still online

##