##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009071909
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9071909
## Submitted.....: 2025-04-23T16:32:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009071909_MATCH	/sdoc67eac63\-us\-west\-2\.s3\.us\-west\-2\.amazonaws\.com\/bf2c\.html/
score		PHISHTANK_0009071909_MATCH	5.0
describe	PHISHTANK_0009071909_MATCH	Phishtank ID 9071909 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009071909_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009071909_VALIDATED	PHISHTANK_0009071909_MATCH && __PHISHTANK_0009071909_VALCHECK
score		PHISHTANK_0009071909_VALIDATED	2.0
describe	PHISHTANK_0009071909_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009071909_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009071909_ONLINE	PHISHTANK_0009071909_MATCH && __PHISHTANK_0009071909_ONCHECK
score		PHISHTANK_0009071909_ONLINE	2.0
describe	PHISHTANK_0009071909_ONLINE	Phishing URL still online

##