##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009433061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9433061
## Submitted.....: 2026-05-24T17:19:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009433061_MATCH	/docs\.google\.com\/drawings\/d\/19xeJXuShqSsdwXpljegsOVUvWB92t5BPUHW77vO2VQw\/edit/
score		PHISHTANK_0009433061_MATCH	5.0
describe	PHISHTANK_0009433061_MATCH	Phishtank ID 9433061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009433061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009433061_VALIDATED	PHISHTANK_0009433061_MATCH && __PHISHTANK_0009433061_VALCHECK
score		PHISHTANK_0009433061_VALIDATED	2.0
describe	PHISHTANK_0009433061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009433061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009433061_ONLINE	PHISHTANK_0009433061_MATCH && __PHISHTANK_0009433061_ONCHECK
score		PHISHTANK_0009433061_ONLINE	2.0
describe	PHISHTANK_0009433061_ONLINE	Phishing URL still online

##