##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008801210
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8801210
## Submitted.....: 2024-10-10T10:30:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008801210_MATCH	/q5w0g0e1\.com/
score		PHISHTANK_0008801210_MATCH	5.0
describe	PHISHTANK_0008801210_MATCH	Phishtank ID 8801210 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008801210_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008801210_VALIDATED	PHISHTANK_0008801210_MATCH && __PHISHTANK_0008801210_VALCHECK
score		PHISHTANK_0008801210_VALIDATED	2.0
describe	PHISHTANK_0008801210_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008801210_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008801210_ONLINE	PHISHTANK_0008801210_MATCH && __PHISHTANK_0008801210_ONCHECK
score		PHISHTANK_0008801210_ONLINE	2.0
describe	PHISHTANK_0008801210_ONLINE	Phishing URL still online

##