##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008514873
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8514873
## Submitted.....: 2024-04-01T16:53:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008514873_MATCH	/pub\-458e050fc52644c690a3e9a4e0547c70\.r2\.dev\/response_start\.html/
score		PHISHTANK_0008514873_MATCH	5.0
describe	PHISHTANK_0008514873_MATCH	Phishtank ID 8514873 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008514873_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008514873_VALIDATED	PHISHTANK_0008514873_MATCH && __PHISHTANK_0008514873_VALCHECK
score		PHISHTANK_0008514873_VALIDATED	2.0
describe	PHISHTANK_0008514873_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008514873_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008514873_ONLINE	PHISHTANK_0008514873_MATCH && __PHISHTANK_0008514873_ONCHECK
score		PHISHTANK_0008514873_ONLINE	2.0
describe	PHISHTANK_0008514873_ONLINE	Phishing URL still online

##