##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008698306
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8698306
## Submitted.....: 2024-08-06T18:20:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008698306_MATCH	/wewdibp\.celestialgroup\.qa\/fem/
score		PHISHTANK_0008698306_MATCH	5.0
describe	PHISHTANK_0008698306_MATCH	Phishtank ID 8698306 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008698306_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008698306_VALIDATED	PHISHTANK_0008698306_MATCH && __PHISHTANK_0008698306_VALCHECK
score		PHISHTANK_0008698306_VALIDATED	2.0
describe	PHISHTANK_0008698306_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008698306_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008698306_ONLINE	PHISHTANK_0008698306_MATCH && __PHISHTANK_0008698306_ONCHECK
score		PHISHTANK_0008698306_ONLINE	2.0
describe	PHISHTANK_0008698306_ONLINE	Phishing URL still online

##