##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009279964
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9279964
## Submitted.....: 2025-11-30T14:21:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009279964_MATCH	/docs\.google\.com\/drawings\/d\/19FIxCgRQxnwAoKCQWjyCC\-xs1TCgW9hGIQx5A7TcL0s\/edit/
score		PHISHTANK_0009279964_MATCH	5.0
describe	PHISHTANK_0009279964_MATCH	Phishtank ID 9279964 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009279964_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009279964_VALIDATED	PHISHTANK_0009279964_MATCH && __PHISHTANK_0009279964_VALCHECK
score		PHISHTANK_0009279964_VALIDATED	2.0
describe	PHISHTANK_0009279964_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009279964_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009279964_ONLINE	PHISHTANK_0009279964_MATCH && __PHISHTANK_0009279964_ONCHECK
score		PHISHTANK_0009279964_ONLINE	2.0
describe	PHISHTANK_0009279964_ONLINE	Phishing URL still online

##