##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254362
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254362
## Submitted.....: 2025-10-30T14:34:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254362_MATCH	/f004\.backblazeb2\.com\/file\/teskit\/home\.html/
score		PHISHTANK_0009254362_MATCH	5.0
describe	PHISHTANK_0009254362_MATCH	Phishtank ID 9254362 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254362_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254362_VALIDATED	PHISHTANK_0009254362_MATCH && __PHISHTANK_0009254362_VALCHECK
score		PHISHTANK_0009254362_VALIDATED	2.0
describe	PHISHTANK_0009254362_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254362_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254362_ONLINE	PHISHTANK_0009254362_MATCH && __PHISHTANK_0009254362_ONCHECK
score		PHISHTANK_0009254362_ONLINE	2.0
describe	PHISHTANK_0009254362_ONLINE	Phishing URL still online

##