##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009281385
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9281385
## Submitted.....: 2025-12-02T09:44:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009281385_MATCH	/150496\.relais\-aide\-fr\.com\/as\.php/
score		PHISHTANK_0009281385_MATCH	5.0
describe	PHISHTANK_0009281385_MATCH	Phishtank ID 9281385 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009281385_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009281385_VALIDATED	PHISHTANK_0009281385_MATCH && __PHISHTANK_0009281385_VALCHECK
score		PHISHTANK_0009281385_VALIDATED	2.0
describe	PHISHTANK_0009281385_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009281385_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009281385_ONLINE	PHISHTANK_0009281385_MATCH && __PHISHTANK_0009281385_ONCHECK
score		PHISHTANK_0009281385_ONLINE	2.0
describe	PHISHTANK_0009281385_ONLINE	Phishing URL still online

##