##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009217162
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9217162
## Submitted.....: 2025-09-20T10:05:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009217162_MATCH	/significant\-members\-521342\.framer\.app\//
score		PHISHTANK_0009217162_MATCH	5.0
describe	PHISHTANK_0009217162_MATCH	Phishtank ID 9217162 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009217162_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009217162_VALIDATED	PHISHTANK_0009217162_MATCH && __PHISHTANK_0009217162_VALCHECK
score		PHISHTANK_0009217162_VALIDATED	2.0
describe	PHISHTANK_0009217162_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009217162_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009217162_ONLINE	PHISHTANK_0009217162_MATCH && __PHISHTANK_0009217162_ONCHECK
score		PHISHTANK_0009217162_ONLINE	2.0
describe	PHISHTANK_0009217162_ONLINE	Phishing URL still online

##