##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008464548
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8464548
## Submitted.....: 2024-02-23T14:00:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008464548_MATCH	/ifin\.be\/login/
score		PHISHTANK_0008464548_MATCH	5.0
describe	PHISHTANK_0008464548_MATCH	Phishtank ID 8464548 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008464548_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008464548_VALIDATED	PHISHTANK_0008464548_MATCH && __PHISHTANK_0008464548_VALCHECK
score		PHISHTANK_0008464548_VALIDATED	2.0
describe	PHISHTANK_0008464548_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008464548_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008464548_ONLINE	PHISHTANK_0008464548_MATCH && __PHISHTANK_0008464548_ONCHECK
score		PHISHTANK_0008464548_ONLINE	2.0
describe	PHISHTANK_0008464548_ONLINE	Phishing URL still online

##