##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008461919
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8461919
## Submitted.....: 2024-02-21T17:59:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008461919_MATCH	/employmentlandmark\.top\/C8wppsgug/
score		PHISHTANK_0008461919_MATCH	5.0
describe	PHISHTANK_0008461919_MATCH	Phishtank ID 8461919 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008461919_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008461919_VALIDATED	PHISHTANK_0008461919_MATCH && __PHISHTANK_0008461919_VALCHECK
score		PHISHTANK_0008461919_VALIDATED	2.0
describe	PHISHTANK_0008461919_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008461919_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008461919_ONLINE	PHISHTANK_0008461919_MATCH && __PHISHTANK_0008461919_ONCHECK
score		PHISHTANK_0008461919_ONLINE	2.0
describe	PHISHTANK_0008461919_ONLINE	Phishing URL still online

##