##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008821950
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8821950
## Submitted.....: 2024-10-28T17:34:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008821950_MATCH	/flow\.page\/spacen/
score		PHISHTANK_0008821950_MATCH	5.0
describe	PHISHTANK_0008821950_MATCH	Phishtank ID 8821950 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008821950_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008821950_VALIDATED	PHISHTANK_0008821950_MATCH && __PHISHTANK_0008821950_VALCHECK
score		PHISHTANK_0008821950_VALIDATED	2.0
describe	PHISHTANK_0008821950_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008821950_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008821950_ONLINE	PHISHTANK_0008821950_MATCH && __PHISHTANK_0008821950_ONCHECK
score		PHISHTANK_0008821950_ONLINE	2.0
describe	PHISHTANK_0008821950_ONLINE	Phishing URL still online

##