##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008829883
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8829883
## Submitted.....: 2024-11-01T09:40:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008829883_MATCH	/telsexchage\.info\//
score		PHISHTANK_0008829883_MATCH	5.0
describe	PHISHTANK_0008829883_MATCH	Phishtank ID 8829883 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008829883_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008829883_VALIDATED	PHISHTANK_0008829883_MATCH && __PHISHTANK_0008829883_VALCHECK
score		PHISHTANK_0008829883_VALIDATED	2.0
describe	PHISHTANK_0008829883_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008829883_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008829883_ONLINE	PHISHTANK_0008829883_MATCH && __PHISHTANK_0008829883_ONCHECK
score		PHISHTANK_0008829883_ONLINE	2.0
describe	PHISHTANK_0008829883_ONLINE	Phishing URL still online

##