##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009292971
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9292971
## Submitted.....: 2025-12-17T20:07:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009292971_MATCH	/docs\.google\.com\/drawings\/d\/1ZDy0IqJizymkgn_I0OI0PVU7489pD6IjTEYZ4QqWUfQ\/edit/
score		PHISHTANK_0009292971_MATCH	5.0
describe	PHISHTANK_0009292971_MATCH	Phishtank ID 9292971 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009292971_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009292971_VALIDATED	PHISHTANK_0009292971_MATCH && __PHISHTANK_0009292971_VALCHECK
score		PHISHTANK_0009292971_VALIDATED	2.0
describe	PHISHTANK_0009292971_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009292971_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009292971_ONLINE	PHISHTANK_0009292971_MATCH && __PHISHTANK_0009292971_ONCHECK
score		PHISHTANK_0009292971_ONLINE	2.0
describe	PHISHTANK_0009292971_ONLINE	Phishing URL still online

##