##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008798497
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8798497
## Submitted.....: 2024-10-08T07:53:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008798497_MATCH	/cpanell\-webmaill\-s7031\-hnx\-iqdh\-hv4lode22dmb5\-c\-oshj\-rc\.vercel\.app\//
score		PHISHTANK_0008798497_MATCH	5.0
describe	PHISHTANK_0008798497_MATCH	Phishtank ID 8798497 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008798497_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008798497_VALIDATED	PHISHTANK_0008798497_MATCH && __PHISHTANK_0008798497_VALCHECK
score		PHISHTANK_0008798497_VALIDATED	2.0
describe	PHISHTANK_0008798497_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008798497_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008798497_ONLINE	PHISHTANK_0008798497_MATCH && __PHISHTANK_0008798497_ONCHECK
score		PHISHTANK_0008798497_ONLINE	2.0
describe	PHISHTANK_0008798497_ONLINE	Phishing URL still online

##