##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008963778
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8963778
## Submitted.....: 2025-02-05T23:47:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008963778_MATCH	/similo\.sbs\/baf/
score		PHISHTANK_0008963778_MATCH	5.0
describe	PHISHTANK_0008963778_MATCH	Phishtank ID 8963778 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008963778_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008963778_VALIDATED	PHISHTANK_0008963778_MATCH && __PHISHTANK_0008963778_VALCHECK
score		PHISHTANK_0008963778_VALIDATED	2.0
describe	PHISHTANK_0008963778_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008963778_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008963778_ONLINE	PHISHTANK_0008963778_MATCH && __PHISHTANK_0008963778_ONCHECK
score		PHISHTANK_0008963778_ONLINE	2.0
describe	PHISHTANK_0008963778_ONLINE	Phishing URL still online

##