##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008761375
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8761375
## Submitted.....: 2024-09-15T20:55:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008761375_MATCH	/sbermarket\.cdek\.cdek\.allegrolokalnie\.pl\-oferta\-id2387942371\.top\//
score		PHISHTANK_0008761375_MATCH	5.0
describe	PHISHTANK_0008761375_MATCH	Phishtank ID 8761375 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008761375_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008761375_VALIDATED	PHISHTANK_0008761375_MATCH && __PHISHTANK_0008761375_VALCHECK
score		PHISHTANK_0008761375_VALIDATED	2.0
describe	PHISHTANK_0008761375_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008761375_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008761375_ONLINE	PHISHTANK_0008761375_MATCH && __PHISHTANK_0008761375_ONCHECK
score		PHISHTANK_0008761375_ONLINE	2.0
describe	PHISHTANK_0008761375_ONLINE	Phishing URL still online

##