##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008501847
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8501847
## Submitted.....: 2024-03-21T09:27:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008501847_MATCH	/agreeable\-stripe\-trombone\.glitch\.me\//
score		PHISHTANK_0008501847_MATCH	5.0
describe	PHISHTANK_0008501847_MATCH	Phishtank ID 8501847 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008501847_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008501847_VALIDATED	PHISHTANK_0008501847_MATCH && __PHISHTANK_0008501847_VALCHECK
score		PHISHTANK_0008501847_VALIDATED	2.0
describe	PHISHTANK_0008501847_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008501847_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008501847_ONLINE	PHISHTANK_0008501847_MATCH && __PHISHTANK_0008501847_ONCHECK
score		PHISHTANK_0008501847_ONLINE	2.0
describe	PHISHTANK_0008501847_ONLINE	Phishing URL still online

##