##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456926
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456926
## Submitted.....: 2024-02-19T12:41:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456926_MATCH	/ipfs\.io\/ipfs\/Qmf1CGB4hFoDFNKRKQHPeYXXhj8EHhY1N33MVV2PtLjmbB/
score		PHISHTANK_0008456926_MATCH	5.0
describe	PHISHTANK_0008456926_MATCH	Phishtank ID 8456926 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456926_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456926_VALIDATED	PHISHTANK_0008456926_MATCH && __PHISHTANK_0008456926_VALCHECK
score		PHISHTANK_0008456926_VALIDATED	2.0
describe	PHISHTANK_0008456926_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456926_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456926_ONLINE	PHISHTANK_0008456926_MATCH && __PHISHTANK_0008456926_ONCHECK
score		PHISHTANK_0008456926_ONLINE	2.0
describe	PHISHTANK_0008456926_ONLINE	Phishing URL still online

##