##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009447043
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9447043
## Submitted.....: 2026-06-08T08:10:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009447043_MATCH	/us\-cryptto\.wixstudio\.com\/en\-us/
score		PHISHTANK_0009447043_MATCH	5.0
describe	PHISHTANK_0009447043_MATCH	Phishtank ID 9447043 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009447043_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009447043_VALIDATED	PHISHTANK_0009447043_MATCH && __PHISHTANK_0009447043_VALCHECK
score		PHISHTANK_0009447043_VALIDATED	2.0
describe	PHISHTANK_0009447043_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009447043_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009447043_ONLINE	PHISHTANK_0009447043_MATCH && __PHISHTANK_0009447043_ONCHECK
score		PHISHTANK_0009447043_ONLINE	2.0
describe	PHISHTANK_0009447043_ONLINE	Phishing URL still online

##