##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008762425
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8762425
## Submitted.....: 2024-09-16T18:13:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008762425_MATCH	/qrco\.de\/bfOmzM/
score		PHISHTANK_0008762425_MATCH	5.0
describe	PHISHTANK_0008762425_MATCH	Phishtank ID 8762425 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008762425_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008762425_VALIDATED	PHISHTANK_0008762425_MATCH && __PHISHTANK_0008762425_VALCHECK
score		PHISHTANK_0008762425_VALIDATED	2.0
describe	PHISHTANK_0008762425_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008762425_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008762425_ONLINE	PHISHTANK_0008762425_MATCH && __PHISHTANK_0008762425_ONCHECK
score		PHISHTANK_0008762425_ONLINE	2.0
describe	PHISHTANK_0008762425_ONLINE	Phishing URL still online

##