##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008480087
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8480087
## Submitted.....: 2024-03-06T23:52:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008480087_MATCH	/pub\-79dff8d8c4974aa0881ab592d7ce9dab\.r2\.dev\/ken2web\.html/
score		PHISHTANK_0008480087_MATCH	5.0
describe	PHISHTANK_0008480087_MATCH	Phishtank ID 8480087 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008480087_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008480087_VALIDATED	PHISHTANK_0008480087_MATCH && __PHISHTANK_0008480087_VALCHECK
score		PHISHTANK_0008480087_VALIDATED	2.0
describe	PHISHTANK_0008480087_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008480087_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008480087_ONLINE	PHISHTANK_0008480087_MATCH && __PHISHTANK_0008480087_ONCHECK
score		PHISHTANK_0008480087_ONLINE	2.0
describe	PHISHTANK_0008480087_ONLINE	Phishing URL still online

##