##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009258263
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9258263
## Submitted.....: 2025-11-04T14:11:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009258263_MATCH	/docs\.google\.com\/drawings\/d\/1fz4Hrnioi7vTd4PSutBtO0q7bRiym\-onSc9FzBSmrHo\/edit/
score		PHISHTANK_0009258263_MATCH	5.0
describe	PHISHTANK_0009258263_MATCH	Phishtank ID 9258263 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009258263_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009258263_VALIDATED	PHISHTANK_0009258263_MATCH && __PHISHTANK_0009258263_VALCHECK
score		PHISHTANK_0009258263_VALIDATED	2.0
describe	PHISHTANK_0009258263_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009258263_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009258263_ONLINE	PHISHTANK_0009258263_MATCH && __PHISHTANK_0009258263_ONCHECK
score		PHISHTANK_0009258263_ONLINE	2.0
describe	PHISHTANK_0009258263_ONLINE	Phishing URL still online

##