##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009469649
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9469649
## Submitted.....: 2026-07-04T15:17:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009469649_MATCH	/allegrolokalnie\.oferta81000927382611120\.shop/
score		PHISHTANK_0009469649_MATCH	5.0
describe	PHISHTANK_0009469649_MATCH	Phishtank ID 9469649 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009469649_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009469649_VALIDATED	PHISHTANK_0009469649_MATCH && __PHISHTANK_0009469649_VALCHECK
score		PHISHTANK_0009469649_VALIDATED	2.0
describe	PHISHTANK_0009469649_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009469649_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009469649_ONLINE	PHISHTANK_0009469649_MATCH && __PHISHTANK_0009469649_ONCHECK
score		PHISHTANK_0009469649_ONLINE	2.0
describe	PHISHTANK_0009469649_ONLINE	Phishing URL still online

##