##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009133214
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9133214
## Submitted.....: 2025-06-20T13:25:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009133214_MATCH	/steamcommunvlty\.com\/gift\-card\/456864/
score		PHISHTANK_0009133214_MATCH	5.0
describe	PHISHTANK_0009133214_MATCH	Phishtank ID 9133214 (Steam) 

## VALIDATED RULE
meta		__PHISHTANK_0009133214_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009133214_VALIDATED	PHISHTANK_0009133214_MATCH && __PHISHTANK_0009133214_VALCHECK
score		PHISHTANK_0009133214_VALIDATED	2.0
describe	PHISHTANK_0009133214_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009133214_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009133214_ONLINE	PHISHTANK_0009133214_MATCH && __PHISHTANK_0009133214_ONCHECK
score		PHISHTANK_0009133214_ONLINE	2.0
describe	PHISHTANK_0009133214_ONLINE	Phishing URL still online

##