##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009207622
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9207622
## Submitted.....: 2025-09-10T08:38:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009207622_MATCH	/millinerial916362\.blob\.core\.windows\.net\/28809991777253141217\/1f23ff\.html/
score		PHISHTANK_0009207622_MATCH	5.0
describe	PHISHTANK_0009207622_MATCH	Phishtank ID 9207622 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009207622_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009207622_VALIDATED	PHISHTANK_0009207622_MATCH && __PHISHTANK_0009207622_VALCHECK
score		PHISHTANK_0009207622_VALIDATED	2.0
describe	PHISHTANK_0009207622_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009207622_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009207622_ONLINE	PHISHTANK_0009207622_MATCH && __PHISHTANK_0009207622_ONCHECK
score		PHISHTANK_0009207622_ONLINE	2.0
describe	PHISHTANK_0009207622_ONLINE	Phishing URL still online

##