##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009356669
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9356669
## Submitted.....: 2026-03-01T13:22:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009356669_MATCH	/zpr\.io\/uUPRdqkMm47M/
score		PHISHTANK_0009356669_MATCH	5.0
describe	PHISHTANK_0009356669_MATCH	Phishtank ID 9356669 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009356669_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009356669_VALIDATED	PHISHTANK_0009356669_MATCH && __PHISHTANK_0009356669_VALCHECK
score		PHISHTANK_0009356669_VALIDATED	2.0
describe	PHISHTANK_0009356669_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009356669_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009356669_ONLINE	PHISHTANK_0009356669_MATCH && __PHISHTANK_0009356669_ONCHECK
score		PHISHTANK_0009356669_ONLINE	2.0
describe	PHISHTANK_0009356669_ONLINE	Phishing URL still online

##