##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008541762
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8541762
## Submitted.....: 2024-04-18T12:04:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008541762_MATCH	/riconsegna\.pacco\.172\-162\-241\-26\.cprapid\.com\/brt\/update\.php/
score		PHISHTANK_0008541762_MATCH	5.0
describe	PHISHTANK_0008541762_MATCH	Phishtank ID 8541762 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008541762_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008541762_VALIDATED	PHISHTANK_0008541762_MATCH && __PHISHTANK_0008541762_VALCHECK
score		PHISHTANK_0008541762_VALIDATED	2.0
describe	PHISHTANK_0008541762_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008541762_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008541762_ONLINE	PHISHTANK_0008541762_MATCH && __PHISHTANK_0008541762_ONCHECK
score		PHISHTANK_0008541762_ONLINE	2.0
describe	PHISHTANK_0008541762_ONLINE	Phishing URL still online

##