##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008936939
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8936939
## Submitted.....: 2025-01-13T04:50:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008936939_MATCH	/qc\-updatet\.top\//
score		PHISHTANK_0008936939_MATCH	5.0
describe	PHISHTANK_0008936939_MATCH	Phishtank ID 8936939 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008936939_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008936939_VALIDATED	PHISHTANK_0008936939_MATCH && __PHISHTANK_0008936939_VALCHECK
score		PHISHTANK_0008936939_VALIDATED	2.0
describe	PHISHTANK_0008936939_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008936939_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008936939_ONLINE	PHISHTANK_0008936939_MATCH && __PHISHTANK_0008936939_ONCHECK
score		PHISHTANK_0008936939_ONLINE	2.0
describe	PHISHTANK_0008936939_ONLINE	Phishing URL still online

##