##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008910387
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8910387
## Submitted.....: 2024-12-20T01:55:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008910387_MATCH	/rgfnv\.top\/d27ac957\/MzFAJCU_XypfXzJ\-X2MlZyR8aSRec\/l9uXiQlQCR0Kip5Ny98MSE0fl4qOXxhPUB4ZV4jfiMlZTkhb\/3F8ZDZeNA2/
score		PHISHTANK_0008910387_MATCH	5.0
describe	PHISHTANK_0008910387_MATCH	Phishtank ID 8910387 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008910387_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008910387_VALIDATED	PHISHTANK_0008910387_MATCH && __PHISHTANK_0008910387_VALCHECK
score		PHISHTANK_0008910387_VALIDATED	2.0
describe	PHISHTANK_0008910387_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008910387_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008910387_ONLINE	PHISHTANK_0008910387_MATCH && __PHISHTANK_0008910387_ONCHECK
score		PHISHTANK_0008910387_ONLINE	2.0
describe	PHISHTANK_0008910387_ONLINE	Phishing URL still online

##