##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008676651
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8676651
## Submitted.....: 2024-07-25T03:02:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008676651_MATCH	/correo\-zimbrawebzmail\-6aecec\.netlify\.app\/zm/
score		PHISHTANK_0008676651_MATCH	5.0
describe	PHISHTANK_0008676651_MATCH	Phishtank ID 8676651 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008676651_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008676651_VALIDATED	PHISHTANK_0008676651_MATCH && __PHISHTANK_0008676651_VALCHECK
score		PHISHTANK_0008676651_VALIDATED	2.0
describe	PHISHTANK_0008676651_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008676651_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008676651_ONLINE	PHISHTANK_0008676651_MATCH && __PHISHTANK_0008676651_ONCHECK
score		PHISHTANK_0008676651_ONLINE	2.0
describe	PHISHTANK_0008676651_ONLINE	Phishing URL still online

##