##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008661921
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8661921
## Submitted.....: 2024-07-17T21:16:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008661921_MATCH	/pub\-70d70a30c323488fa4f3686fabe74c1a\.r2\.dev\/index\.html/
score		PHISHTANK_0008661921_MATCH	5.0
describe	PHISHTANK_0008661921_MATCH	Phishtank ID 8661921 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008661921_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008661921_VALIDATED	PHISHTANK_0008661921_MATCH && __PHISHTANK_0008661921_VALCHECK
score		PHISHTANK_0008661921_VALIDATED	2.0
describe	PHISHTANK_0008661921_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008661921_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008661921_ONLINE	PHISHTANK_0008661921_MATCH && __PHISHTANK_0008661921_ONCHECK
score		PHISHTANK_0008661921_ONLINE	2.0
describe	PHISHTANK_0008661921_ONLINE	Phishing URL still online

##