##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008501723
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8501723
## Submitted.....: 2024-03-21T05:11:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008501723_MATCH	/worker\-weathered\-tooth\-d2b7\.hupsafelma\.workers\.dev\//
score		PHISHTANK_0008501723_MATCH	5.0
describe	PHISHTANK_0008501723_MATCH	Phishtank ID 8501723 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008501723_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008501723_VALIDATED	PHISHTANK_0008501723_MATCH && __PHISHTANK_0008501723_VALCHECK
score		PHISHTANK_0008501723_VALIDATED	2.0
describe	PHISHTANK_0008501723_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008501723_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008501723_ONLINE	PHISHTANK_0008501723_MATCH && __PHISHTANK_0008501723_ONCHECK
score		PHISHTANK_0008501723_ONLINE	2.0
describe	PHISHTANK_0008501723_ONLINE	Phishing URL still online

##