##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008560879
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8560879
## Submitted.....: 2024-05-02T12:21:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008560879_MATCH	/selahsodtingearilt\.dynv6\.net\/index\.html/
score		PHISHTANK_0008560879_MATCH	5.0
describe	PHISHTANK_0008560879_MATCH	Phishtank ID 8560879 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008560879_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008560879_VALIDATED	PHISHTANK_0008560879_MATCH && __PHISHTANK_0008560879_VALCHECK
score		PHISHTANK_0008560879_VALIDATED	2.0
describe	PHISHTANK_0008560879_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008560879_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008560879_ONLINE	PHISHTANK_0008560879_MATCH && __PHISHTANK_0008560879_ONCHECK
score		PHISHTANK_0008560879_ONLINE	2.0
describe	PHISHTANK_0008560879_ONLINE	Phishing URL still online

##