##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254106
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254106
## Submitted.....: 2025-10-30T14:15:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254106_MATCH	/docs\.google\.com\/drawings\/d\/1Qey1mjWu341yNq7LuHngfdqHTfr7eY0XO6njmWhVN\-A\/edit/
score		PHISHTANK_0009254106_MATCH	5.0
describe	PHISHTANK_0009254106_MATCH	Phishtank ID 9254106 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254106_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254106_VALIDATED	PHISHTANK_0009254106_MATCH && __PHISHTANK_0009254106_VALCHECK
score		PHISHTANK_0009254106_VALIDATED	2.0
describe	PHISHTANK_0009254106_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254106_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254106_ONLINE	PHISHTANK_0009254106_MATCH && __PHISHTANK_0009254106_ONCHECK
score		PHISHTANK_0009254106_ONLINE	2.0
describe	PHISHTANK_0009254106_ONLINE	Phishing URL still online

##