##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008915638
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8915638
## Submitted.....: 2024-12-24T01:52:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008915638_MATCH	/wesccuk\.top\//
score		PHISHTANK_0008915638_MATCH	5.0
describe	PHISHTANK_0008915638_MATCH	Phishtank ID 8915638 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008915638_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008915638_VALIDATED	PHISHTANK_0008915638_MATCH && __PHISHTANK_0008915638_VALCHECK
score		PHISHTANK_0008915638_VALIDATED	2.0
describe	PHISHTANK_0008915638_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008915638_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008915638_ONLINE	PHISHTANK_0008915638_MATCH && __PHISHTANK_0008915638_ONCHECK
score		PHISHTANK_0008915638_ONLINE	2.0
describe	PHISHTANK_0008915638_ONLINE	Phishing URL still online

##