##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008813818
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8813818
## Submitted.....: 2024-10-18T23:10:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008813818_MATCH	/docs\.google\.com\/drawings\/d\/1gpgs2sHf0tgDjOoQqHei0PoBaNcV3fT9dLwioqpRydw\/edit/
score		PHISHTANK_0008813818_MATCH	5.0
describe	PHISHTANK_0008813818_MATCH	Phishtank ID 8813818 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008813818_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008813818_VALIDATED	PHISHTANK_0008813818_MATCH && __PHISHTANK_0008813818_VALCHECK
score		PHISHTANK_0008813818_VALIDATED	2.0
describe	PHISHTANK_0008813818_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008813818_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008813818_ONLINE	PHISHTANK_0008813818_MATCH && __PHISHTANK_0008813818_ONCHECK
score		PHISHTANK_0008813818_ONLINE	2.0
describe	PHISHTANK_0008813818_ONLINE	Phishing URL still online

##