##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009015400
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9015400
## Submitted.....: 2025-03-12T00:59:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009015400_MATCH	/sunpass\.com\-shtmlcbxje\.xin\//
score		PHISHTANK_0009015400_MATCH	5.0
describe	PHISHTANK_0009015400_MATCH	Phishtank ID 9015400 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009015400_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009015400_VALIDATED	PHISHTANK_0009015400_MATCH && __PHISHTANK_0009015400_VALCHECK
score		PHISHTANK_0009015400_VALIDATED	2.0
describe	PHISHTANK_0009015400_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009015400_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009015400_ONLINE	PHISHTANK_0009015400_MATCH && __PHISHTANK_0009015400_ONCHECK
score		PHISHTANK_0009015400_ONLINE	2.0
describe	PHISHTANK_0009015400_ONLINE	Phishing URL still online

##