##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009278604
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9278604
## Submitted.....: 2025-11-28T02:16:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009278604_MATCH	/pttrns\-dpd\.cfd\//
score		PHISHTANK_0009278604_MATCH	5.0
describe	PHISHTANK_0009278604_MATCH	Phishtank ID 9278604 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009278604_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009278604_VALIDATED	PHISHTANK_0009278604_MATCH && __PHISHTANK_0009278604_VALCHECK
score		PHISHTANK_0009278604_VALIDATED	2.0
describe	PHISHTANK_0009278604_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009278604_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009278604_ONLINE	PHISHTANK_0009278604_MATCH && __PHISHTANK_0009278604_ONCHECK
score		PHISHTANK_0009278604_ONLINE	2.0
describe	PHISHTANK_0009278604_ONLINE	Phishing URL still online

##