##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009075309
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9075309
## Submitted.....: 2025-04-26T03:37:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009075309_MATCH	/sunpass\.com\-medp\.win\//
score		PHISHTANK_0009075309_MATCH	5.0
describe	PHISHTANK_0009075309_MATCH	Phishtank ID 9075309 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009075309_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009075309_VALIDATED	PHISHTANK_0009075309_MATCH && __PHISHTANK_0009075309_VALCHECK
score		PHISHTANK_0009075309_VALIDATED	2.0
describe	PHISHTANK_0009075309_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009075309_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009075309_ONLINE	PHISHTANK_0009075309_MATCH && __PHISHTANK_0009075309_ONCHECK
score		PHISHTANK_0009075309_ONLINE	2.0
describe	PHISHTANK_0009075309_ONLINE	Phishing URL still online

##