##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009087069
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9087069
## Submitted.....: 2025-05-04T21:24:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009087069_MATCH	/allegrolokalnie\.pl\-ogrod\-oferty\-id345634\.icu/
score		PHISHTANK_0009087069_MATCH	5.0
describe	PHISHTANK_0009087069_MATCH	Phishtank ID 9087069 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009087069_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009087069_VALIDATED	PHISHTANK_0009087069_MATCH && __PHISHTANK_0009087069_VALCHECK
score		PHISHTANK_0009087069_VALIDATED	2.0
describe	PHISHTANK_0009087069_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009087069_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009087069_ONLINE	PHISHTANK_0009087069_MATCH && __PHISHTANK_0009087069_ONCHECK
score		PHISHTANK_0009087069_ONLINE	2.0
describe	PHISHTANK_0009087069_ONLINE	Phishing URL still online

##