##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009060039
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9060039
## Submitted.....: 2025-04-14T06:09:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009060039_MATCH	/43\.159\.128\.90\//
score		PHISHTANK_0009060039_MATCH	5.0
describe	PHISHTANK_0009060039_MATCH	Phishtank ID 9060039 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009060039_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009060039_VALIDATED	PHISHTANK_0009060039_MATCH && __PHISHTANK_0009060039_VALCHECK
score		PHISHTANK_0009060039_VALIDATED	2.0
describe	PHISHTANK_0009060039_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009060039_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009060039_ONLINE	PHISHTANK_0009060039_MATCH && __PHISHTANK_0009060039_ONCHECK
score		PHISHTANK_0009060039_ONLINE	2.0
describe	PHISHTANK_0009060039_ONLINE	Phishing URL still online

##