##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009018208
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9018208
## Submitted.....: 2025-03-12T10:40:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009018208_MATCH	/com\-qwv\.xin\//
score		PHISHTANK_0009018208_MATCH	5.0
describe	PHISHTANK_0009018208_MATCH	Phishtank ID 9018208 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009018208_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009018208_VALIDATED	PHISHTANK_0009018208_MATCH && __PHISHTANK_0009018208_VALCHECK
score		PHISHTANK_0009018208_VALIDATED	2.0
describe	PHISHTANK_0009018208_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009018208_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009018208_ONLINE	PHISHTANK_0009018208_MATCH && __PHISHTANK_0009018208_ONCHECK
score		PHISHTANK_0009018208_ONLINE	2.0
describe	PHISHTANK_0009018208_ONLINE	Phishing URL still online

##