##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009354930
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9354930
## Submitted.....: 2026-02-26T18:40:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009354930_MATCH	/docs\.google\.com\/drawings\/d\/1GEN8KJUNnC4sstgifDMaxo4pPrmfn3qi\-AD8pW11m4I\/edit/
score		PHISHTANK_0009354930_MATCH	5.0
describe	PHISHTANK_0009354930_MATCH	Phishtank ID 9354930 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009354930_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009354930_VALIDATED	PHISHTANK_0009354930_MATCH && __PHISHTANK_0009354930_VALCHECK
score		PHISHTANK_0009354930_VALIDATED	2.0
describe	PHISHTANK_0009354930_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009354930_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009354930_ONLINE	PHISHTANK_0009354930_MATCH && __PHISHTANK_0009354930_ONCHECK
score		PHISHTANK_0009354930_ONLINE	2.0
describe	PHISHTANK_0009354930_ONLINE	Phishing URL still online

##