##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009066369
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9066369
## Submitted.....: 2025-04-17T20:42:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009066369_MATCH	/sunpass\.com\-fgdf\.win\//
score		PHISHTANK_0009066369_MATCH	5.0
describe	PHISHTANK_0009066369_MATCH	Phishtank ID 9066369 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009066369_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009066369_VALIDATED	PHISHTANK_0009066369_MATCH && __PHISHTANK_0009066369_VALCHECK
score		PHISHTANK_0009066369_VALIDATED	2.0
describe	PHISHTANK_0009066369_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009066369_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009066369_ONLINE	PHISHTANK_0009066369_MATCH && __PHISHTANK_0009066369_ONCHECK
score		PHISHTANK_0009066369_ONLINE	2.0
describe	PHISHTANK_0009066369_ONLINE	Phishing URL still online

##