##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008651612
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8651612
## Submitted.....: 2024-07-12T10:30:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008651612_MATCH	/allegro\.lokalnie\-zakupy\.pl\/oferta\/103244075756581032440757565812045142171601/
score		PHISHTANK_0008651612_MATCH	5.0
describe	PHISHTANK_0008651612_MATCH	Phishtank ID 8651612 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008651612_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008651612_VALIDATED	PHISHTANK_0008651612_MATCH && __PHISHTANK_0008651612_VALCHECK
score		PHISHTANK_0008651612_VALIDATED	2.0
describe	PHISHTANK_0008651612_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008651612_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008651612_ONLINE	PHISHTANK_0008651612_MATCH && __PHISHTANK_0008651612_ONCHECK
score		PHISHTANK_0008651612_ONLINE	2.0
describe	PHISHTANK_0008651612_ONLINE	Phishing URL still online

##