##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008758334
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8758334
## Submitted.....: 2024-09-13T16:02:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008758334_MATCH	/docs\.google\.com\/presentation\/d\/1cgBvw80IJavVCFBCWtFUgP\-ZHX\-lowJvVSZaFkgSXlo\/pub/
score		PHISHTANK_0008758334_MATCH	5.0
describe	PHISHTANK_0008758334_MATCH	Phishtank ID 8758334 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008758334_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008758334_VALIDATED	PHISHTANK_0008758334_MATCH && __PHISHTANK_0008758334_VALCHECK
score		PHISHTANK_0008758334_VALIDATED	2.0
describe	PHISHTANK_0008758334_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008758334_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008758334_ONLINE	PHISHTANK_0008758334_MATCH && __PHISHTANK_0008758334_ONCHECK
score		PHISHTANK_0008758334_ONLINE	2.0
describe	PHISHTANK_0008758334_ONLINE	Phishing URL still online

##