##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009008517
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9008517
## Submitted.....: 2025-03-08T06:26:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009008517_MATCH	/paytolltbru\.vip\//
score		PHISHTANK_0009008517_MATCH	5.0
describe	PHISHTANK_0009008517_MATCH	Phishtank ID 9008517 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009008517_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009008517_VALIDATED	PHISHTANK_0009008517_MATCH && __PHISHTANK_0009008517_VALCHECK
score		PHISHTANK_0009008517_VALIDATED	2.0
describe	PHISHTANK_0009008517_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009008517_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009008517_ONLINE	PHISHTANK_0009008517_MATCH && __PHISHTANK_0009008517_ONCHECK
score		PHISHTANK_0009008517_ONLINE	2.0
describe	PHISHTANK_0009008517_ONLINE	Phishing URL still online

##