##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009208487
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9208487
## Submitted.....: 2025-09-11T11:28:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009208487_MATCH	/my\-account\-netflx\-world\.com\//
score		PHISHTANK_0009208487_MATCH	5.0
describe	PHISHTANK_0009208487_MATCH	Phishtank ID 9208487 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0009208487_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009208487_VALIDATED	PHISHTANK_0009208487_MATCH && __PHISHTANK_0009208487_VALCHECK
score		PHISHTANK_0009208487_VALIDATED	2.0
describe	PHISHTANK_0009208487_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009208487_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009208487_ONLINE	PHISHTANK_0009208487_MATCH && __PHISHTANK_0009208487_ONCHECK
score		PHISHTANK_0009208487_ONLINE	2.0
describe	PHISHTANK_0009208487_ONLINE	Phishing URL still online

##