##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008700116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8700116
## Submitted.....: 2024-08-07T18:17:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008700116_MATCH	/baklsllc\.cc\//
score		PHISHTANK_0008700116_MATCH	5.0
describe	PHISHTANK_0008700116_MATCH	Phishtank ID 8700116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008700116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008700116_VALIDATED	PHISHTANK_0008700116_MATCH && __PHISHTANK_0008700116_VALCHECK
score		PHISHTANK_0008700116_VALIDATED	2.0
describe	PHISHTANK_0008700116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008700116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008700116_ONLINE	PHISHTANK_0008700116_MATCH && __PHISHTANK_0008700116_ONCHECK
score		PHISHTANK_0008700116_ONLINE	2.0
describe	PHISHTANK_0008700116_ONLINE	Phishing URL still online

##