##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008510690
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8510690
## Submitted.....: 2024-03-30T12:02:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008510690_MATCH	/ipfs\.io\/ipfs\/QmQ93TLY5a4MhCobsWvXTMxSmuowtTvffMuRHMAx6uG2LE/
score		PHISHTANK_0008510690_MATCH	5.0
describe	PHISHTANK_0008510690_MATCH	Phishtank ID 8510690 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008510690_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008510690_VALIDATED	PHISHTANK_0008510690_MATCH && __PHISHTANK_0008510690_VALCHECK
score		PHISHTANK_0008510690_VALIDATED	2.0
describe	PHISHTANK_0008510690_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008510690_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008510690_ONLINE	PHISHTANK_0008510690_MATCH && __PHISHTANK_0008510690_ONCHECK
score		PHISHTANK_0008510690_ONLINE	2.0
describe	PHISHTANK_0008510690_ONLINE	Phishing URL still online

##