##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009019295
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9019295
## Submitted.....: 2025-03-12T20:31:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009019295_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vReMOY4sn7Gwxwojc\-wZXHP_4ZqBHyr1zpCCFj_\-z60kKEMk6bGT5FKERgUAT4JLAbeOLriEeUv5Vvf\/pub/
score		PHISHTANK_0009019295_MATCH	5.0
describe	PHISHTANK_0009019295_MATCH	Phishtank ID 9019295 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009019295_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009019295_VALIDATED	PHISHTANK_0009019295_MATCH && __PHISHTANK_0009019295_VALCHECK
score		PHISHTANK_0009019295_VALIDATED	2.0
describe	PHISHTANK_0009019295_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009019295_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009019295_ONLINE	PHISHTANK_0009019295_MATCH && __PHISHTANK_0009019295_ONCHECK
score		PHISHTANK_0009019295_ONLINE	2.0
describe	PHISHTANK_0009019295_ONLINE	Phishing URL still online

##