##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008666713
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8666713
## Submitted.....: 2024-07-20T00:22:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008666713_MATCH	/ð• ð•™ð•™ð•¤ð•ªð•«ð•¨\.cn\/caonimaqs\=utm_source710d8c7dd1e6d2eb92787da7d90d025c710d8c7dd1e6d2eb92787da7d90d025c/
score		PHISHTANK_0008666713_MATCH	5.0
describe	PHISHTANK_0008666713_MATCH	Phishtank ID 8666713 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008666713_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008666713_VALIDATED	PHISHTANK_0008666713_MATCH && __PHISHTANK_0008666713_VALCHECK
score		PHISHTANK_0008666713_VALIDATED	2.0
describe	PHISHTANK_0008666713_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008666713_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008666713_ONLINE	PHISHTANK_0008666713_MATCH && __PHISHTANK_0008666713_ONCHECK
score		PHISHTANK_0008666713_ONLINE	2.0
describe	PHISHTANK_0008666713_ONLINE	Phishing URL still online

##