##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009413371
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9413371
## Submitted.....: 2026-05-03T01:02:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009413371_MATCH	/ky\.gov\-pzr\.help\//
score		PHISHTANK_0009413371_MATCH	5.0
describe	PHISHTANK_0009413371_MATCH	Phishtank ID 9413371 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009413371_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009413371_VALIDATED	PHISHTANK_0009413371_MATCH && __PHISHTANK_0009413371_VALCHECK
score		PHISHTANK_0009413371_VALIDATED	2.0
describe	PHISHTANK_0009413371_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009413371_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009413371_ONLINE	PHISHTANK_0009413371_MATCH && __PHISHTANK_0009413371_ONCHECK
score		PHISHTANK_0009413371_ONLINE	2.0
describe	PHISHTANK_0009413371_ONLINE	Phishing URL still online

##