##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008528026
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8528026
## Submitted.....: 2024-04-09T09:30:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008528026_MATCH	/idhluemw\.duckdns\.org/
score		PHISHTANK_0008528026_MATCH	5.0
describe	PHISHTANK_0008528026_MATCH	Phishtank ID 8528026 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008528026_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008528026_VALIDATED	PHISHTANK_0008528026_MATCH && __PHISHTANK_0008528026_VALCHECK
score		PHISHTANK_0008528026_VALIDATED	2.0
describe	PHISHTANK_0008528026_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008528026_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008528026_ONLINE	PHISHTANK_0008528026_MATCH && __PHISHTANK_0008528026_ONCHECK
score		PHISHTANK_0008528026_ONLINE	2.0
describe	PHISHTANK_0008528026_ONLINE	Phishing URL still online

##