##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008987419
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8987419
## Submitted.....: 2025-02-24T15:38:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008987419_MATCH	/signin\.secure\-payment\.att\.com\.34\-168\-18\-48\.cprapid\.com\/xemail/
score		PHISHTANK_0008987419_MATCH	5.0
describe	PHISHTANK_0008987419_MATCH	Phishtank ID 8987419 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008987419_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008987419_VALIDATED	PHISHTANK_0008987419_MATCH && __PHISHTANK_0008987419_VALCHECK
score		PHISHTANK_0008987419_VALIDATED	2.0
describe	PHISHTANK_0008987419_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008987419_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008987419_ONLINE	PHISHTANK_0008987419_MATCH && __PHISHTANK_0008987419_ONCHECK
score		PHISHTANK_0008987419_ONLINE	2.0
describe	PHISHTANK_0008987419_ONLINE	Phishing URL still online

##