##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008785874
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8785874
## Submitted.....: 2024-09-28T20:17:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008785874_MATCH	/docs\.google\.com\/drawings\/d\/1gJAh\-4P_VwNNenlcaypu0YHOMqfvUjKw2skyxTGQFfM\/edit/
score		PHISHTANK_0008785874_MATCH	5.0
describe	PHISHTANK_0008785874_MATCH	Phishtank ID 8785874 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008785874_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008785874_VALIDATED	PHISHTANK_0008785874_MATCH && __PHISHTANK_0008785874_VALCHECK
score		PHISHTANK_0008785874_VALIDATED	2.0
describe	PHISHTANK_0008785874_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008785874_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008785874_ONLINE	PHISHTANK_0008785874_MATCH && __PHISHTANK_0008785874_ONCHECK
score		PHISHTANK_0008785874_ONLINE	2.0
describe	PHISHTANK_0008785874_ONLINE	Phishing URL still online

##