##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009206139
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9206139
## Submitted.....: 2025-09-08T19:30:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009206139_MATCH	/allegrolokalnie\.pl\-oferta3248907\.sbs/
score		PHISHTANK_0009206139_MATCH	5.0
describe	PHISHTANK_0009206139_MATCH	Phishtank ID 9206139 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009206139_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009206139_VALIDATED	PHISHTANK_0009206139_MATCH && __PHISHTANK_0009206139_VALCHECK
score		PHISHTANK_0009206139_VALIDATED	2.0
describe	PHISHTANK_0009206139_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009206139_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009206139_ONLINE	PHISHTANK_0009206139_MATCH && __PHISHTANK_0009206139_ONCHECK
score		PHISHTANK_0009206139_ONLINE	2.0
describe	PHISHTANK_0009206139_ONLINE	Phishing URL still online

##