##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008628657
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8628657
## Submitted.....: 2024-06-25T06:15:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008628657_MATCH	/mssagersv1\.rhbfilms\.com/
score		PHISHTANK_0008628657_MATCH	5.0
describe	PHISHTANK_0008628657_MATCH	Phishtank ID 8628657 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008628657_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008628657_VALIDATED	PHISHTANK_0008628657_MATCH && __PHISHTANK_0008628657_VALCHECK
score		PHISHTANK_0008628657_VALIDATED	2.0
describe	PHISHTANK_0008628657_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008628657_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008628657_ONLINE	PHISHTANK_0008628657_MATCH && __PHISHTANK_0008628657_ONCHECK
score		PHISHTANK_0008628657_ONLINE	2.0
describe	PHISHTANK_0008628657_ONLINE	Phishing URL still online

##