##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009431154
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9431154
## Submitted.....: 2026-05-22T06:24:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009431154_MATCH	/firebasestorage\.googleapis\.com\/v0\/b\/thtnwallnwdmn11\.appspot\.com\/o\/R1\-mmmnneuusuumm\.html/
score		PHISHTANK_0009431154_MATCH	5.0
describe	PHISHTANK_0009431154_MATCH	Phishtank ID 9431154 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009431154_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009431154_VALIDATED	PHISHTANK_0009431154_MATCH && __PHISHTANK_0009431154_VALCHECK
score		PHISHTANK_0009431154_VALIDATED	2.0
describe	PHISHTANK_0009431154_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009431154_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009431154_ONLINE	PHISHTANK_0009431154_MATCH && __PHISHTANK_0009431154_ONCHECK
score		PHISHTANK_0009431154_ONLINE	2.0
describe	PHISHTANK_0009431154_ONLINE	Phishing URL still online

##