##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009189566
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9189566
## Submitted.....: 2025-08-20T13:53:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009189566_MATCH	/radenmondarmandir\.165\-154\-233\-174\.cpanel\.site\/404\/index\.php/
score		PHISHTANK_0009189566_MATCH	5.0
describe	PHISHTANK_0009189566_MATCH	Phishtank ID 9189566 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009189566_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009189566_VALIDATED	PHISHTANK_0009189566_MATCH && __PHISHTANK_0009189566_VALCHECK
score		PHISHTANK_0009189566_VALIDATED	2.0
describe	PHISHTANK_0009189566_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009189566_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009189566_ONLINE	PHISHTANK_0009189566_MATCH && __PHISHTANK_0009189566_ONCHECK
score		PHISHTANK_0009189566_ONLINE	2.0
describe	PHISHTANK_0009189566_ONLINE	Phishing URL still online

##