##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008490701
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8490701
## Submitted.....: 2024-03-12T21:32:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008490701_MATCH	/pub\-cdd52d4e6a12406286819c66a8f62582\.r2\.dev\/link\.html/
score		PHISHTANK_0008490701_MATCH	5.0
describe	PHISHTANK_0008490701_MATCH	Phishtank ID 8490701 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008490701_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008490701_VALIDATED	PHISHTANK_0008490701_MATCH && __PHISHTANK_0008490701_VALCHECK
score		PHISHTANK_0008490701_VALIDATED	2.0
describe	PHISHTANK_0008490701_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008490701_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008490701_ONLINE	PHISHTANK_0008490701_MATCH && __PHISHTANK_0008490701_ONCHECK
score		PHISHTANK_0008490701_ONLINE	2.0
describe	PHISHTANK_0008490701_ONLINE	Phishing URL still online

##