##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009102086
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9102086
## Submitted.....: 2025-05-17T11:55:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009102086_MATCH	/txdmv\.yxk\-tsy\.win\//
score		PHISHTANK_0009102086_MATCH	5.0
describe	PHISHTANK_0009102086_MATCH	Phishtank ID 9102086 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009102086_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009102086_VALIDATED	PHISHTANK_0009102086_MATCH && __PHISHTANK_0009102086_VALCHECK
score		PHISHTANK_0009102086_VALIDATED	2.0
describe	PHISHTANK_0009102086_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009102086_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009102086_ONLINE	PHISHTANK_0009102086_MATCH && __PHISHTANK_0009102086_ONCHECK
score		PHISHTANK_0009102086_ONLINE	2.0
describe	PHISHTANK_0009102086_ONLINE	Phishing URL still online

##