##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008645419
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8645419
## Submitted.....: 2024-07-08T13:02:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008645419_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQQz6vzfdxML5D_GNJlWWz0\-D4LCI85yDd86elqsPP_kxXwnKDeosVY65AgAmeQ2YzkK2uy0RslFbOa\/pub/
score		PHISHTANK_0008645419_MATCH	5.0
describe	PHISHTANK_0008645419_MATCH	Phishtank ID 8645419 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008645419_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008645419_VALIDATED	PHISHTANK_0008645419_MATCH && __PHISHTANK_0008645419_VALCHECK
score		PHISHTANK_0008645419_VALIDATED	2.0
describe	PHISHTANK_0008645419_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008645419_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008645419_ONLINE	PHISHTANK_0008645419_MATCH && __PHISHTANK_0008645419_ONCHECK
score		PHISHTANK_0008645419_ONLINE	2.0
describe	PHISHTANK_0008645419_ONLINE	Phishing URL still online

##