##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008557087
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8557087
## Submitted.....: 2024-04-29T16:31:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008557087_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT4E1G1zh5NFu85a3OBd9B9g0drZXPNCRRD7ZB4_9GE5kfE\-6141U6LuGY8rTgoqopwyfix2s0gT6a0\/pub/
score		PHISHTANK_0008557087_MATCH	5.0
describe	PHISHTANK_0008557087_MATCH	Phishtank ID 8557087 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008557087_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008557087_VALIDATED	PHISHTANK_0008557087_MATCH && __PHISHTANK_0008557087_VALCHECK
score		PHISHTANK_0008557087_VALIDATED	2.0
describe	PHISHTANK_0008557087_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008557087_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008557087_ONLINE	PHISHTANK_0008557087_MATCH && __PHISHTANK_0008557087_ONCHECK
score		PHISHTANK_0008557087_ONLINE	2.0
describe	PHISHTANK_0008557087_ONLINE	Phishing URL still online

##