##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009215102
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9215102
## Submitted.....: 2025-09-18T05:22:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009215102_MATCH	/retrait\-planification\.com\//
score		PHISHTANK_0009215102_MATCH	5.0
describe	PHISHTANK_0009215102_MATCH	Phishtank ID 9215102 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009215102_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009215102_VALIDATED	PHISHTANK_0009215102_MATCH && __PHISHTANK_0009215102_VALCHECK
score		PHISHTANK_0009215102_VALIDATED	2.0
describe	PHISHTANK_0009215102_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009215102_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009215102_ONLINE	PHISHTANK_0009215102_MATCH && __PHISHTANK_0009215102_ONCHECK
score		PHISHTANK_0009215102_ONLINE	2.0
describe	PHISHTANK_0009215102_ONLINE	Phishing URL still online

##