##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009210619
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9210619
## Submitted.....: 2025-09-14T00:33:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009210619_MATCH	/docs\.google\.com\/drawings\/d\/1F6Z2MuSmbCo_d8p9dvQE3fAKJ60P\-68x8tXk9lb1KwA\/edit/
score		PHISHTANK_0009210619_MATCH	5.0
describe	PHISHTANK_0009210619_MATCH	Phishtank ID 9210619 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009210619_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009210619_VALIDATED	PHISHTANK_0009210619_MATCH && __PHISHTANK_0009210619_VALCHECK
score		PHISHTANK_0009210619_VALIDATED	2.0
describe	PHISHTANK_0009210619_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009210619_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009210619_ONLINE	PHISHTANK_0009210619_MATCH && __PHISHTANK_0009210619_ONCHECK
score		PHISHTANK_0009210619_ONLINE	2.0
describe	PHISHTANK_0009210619_ONLINE	Phishing URL still online

##