##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008891482
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8891482
## Submitted.....: 2024-12-07T10:04:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008891482_MATCH	/phantom\-walletextnsiin\.webflow\.io\//
score		PHISHTANK_0008891482_MATCH	5.0
describe	PHISHTANK_0008891482_MATCH	Phishtank ID 8891482 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008891482_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008891482_VALIDATED	PHISHTANK_0008891482_MATCH && __PHISHTANK_0008891482_VALCHECK
score		PHISHTANK_0008891482_VALIDATED	2.0
describe	PHISHTANK_0008891482_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008891482_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008891482_ONLINE	PHISHTANK_0008891482_MATCH && __PHISHTANK_0008891482_ONCHECK
score		PHISHTANK_0008891482_ONLINE	2.0
describe	PHISHTANK_0008891482_ONLINE	Phishing URL still online

##