##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009176628
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9176628
## Submitted.....: 2025-08-07T03:12:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009176628_MATCH	/bafkreigp46dwirhm4kd3ne2z5yjsm4scil24n7bg7car2qvb5m6ognmswu\.ipfs\.dweb\.link\//
score		PHISHTANK_0009176628_MATCH	5.0
describe	PHISHTANK_0009176628_MATCH	Phishtank ID 9176628 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009176628_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009176628_VALIDATED	PHISHTANK_0009176628_MATCH && __PHISHTANK_0009176628_VALCHECK
score		PHISHTANK_0009176628_VALIDATED	2.0
describe	PHISHTANK_0009176628_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009176628_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009176628_ONLINE	PHISHTANK_0009176628_MATCH && __PHISHTANK_0009176628_ONCHECK
score		PHISHTANK_0009176628_ONLINE	2.0
describe	PHISHTANK_0009176628_ONLINE	Phishing URL still online

##