##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009305685
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9305685
## Submitted.....: 2026-01-06T14:55:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009305685_MATCH	/docs\.google\.com\/drawings\/d\/17BgLz1hUjjsDxvivGBF2DzSCInVHRfdhYDvuI1acx8k\/edit/
score		PHISHTANK_0009305685_MATCH	5.0
describe	PHISHTANK_0009305685_MATCH	Phishtank ID 9305685 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009305685_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009305685_VALIDATED	PHISHTANK_0009305685_MATCH && __PHISHTANK_0009305685_VALCHECK
score		PHISHTANK_0009305685_VALIDATED	2.0
describe	PHISHTANK_0009305685_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009305685_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009305685_ONLINE	PHISHTANK_0009305685_MATCH && __PHISHTANK_0009305685_ONCHECK
score		PHISHTANK_0009305685_ONLINE	2.0
describe	PHISHTANK_0009305685_ONLINE	Phishing URL still online

##