##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009053230
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9053230
## Submitted.....: 2025-04-09T08:42:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009053230_MATCH	/allegrolokalnie\.oferta\-7502041\.icu/
score		PHISHTANK_0009053230_MATCH	5.0
describe	PHISHTANK_0009053230_MATCH	Phishtank ID 9053230 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009053230_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009053230_VALIDATED	PHISHTANK_0009053230_MATCH && __PHISHTANK_0009053230_VALCHECK
score		PHISHTANK_0009053230_VALIDATED	2.0
describe	PHISHTANK_0009053230_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009053230_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009053230_ONLINE	PHISHTANK_0009053230_MATCH && __PHISHTANK_0009053230_ONCHECK
score		PHISHTANK_0009053230_ONLINE	2.0
describe	PHISHTANK_0009053230_ONLINE	Phishing URL still online

##