##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009196230
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9196230
## Submitted.....: 2025-08-27T22:11:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009196230_MATCH	/chcomss3\.wpengine\.com\/CHCOM/
score		PHISHTANK_0009196230_MATCH	5.0
describe	PHISHTANK_0009196230_MATCH	Phishtank ID 9196230 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009196230_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009196230_VALIDATED	PHISHTANK_0009196230_MATCH && __PHISHTANK_0009196230_VALCHECK
score		PHISHTANK_0009196230_VALIDATED	2.0
describe	PHISHTANK_0009196230_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009196230_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009196230_ONLINE	PHISHTANK_0009196230_MATCH && __PHISHTANK_0009196230_ONCHECK
score		PHISHTANK_0009196230_ONLINE	2.0
describe	PHISHTANK_0009196230_ONLINE	Phishing URL still online

##