##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009002721
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9002721
## Submitted.....: 2025-03-04T15:38:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009002721_MATCH	/getipass\.com\-qwex\.xin\//
score		PHISHTANK_0009002721_MATCH	5.0
describe	PHISHTANK_0009002721_MATCH	Phishtank ID 9002721 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009002721_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009002721_VALIDATED	PHISHTANK_0009002721_MATCH && __PHISHTANK_0009002721_VALCHECK
score		PHISHTANK_0009002721_VALIDATED	2.0
describe	PHISHTANK_0009002721_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009002721_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009002721_ONLINE	PHISHTANK_0009002721_MATCH && __PHISHTANK_0009002721_ONCHECK
score		PHISHTANK_0009002721_ONLINE	2.0
describe	PHISHTANK_0009002721_ONLINE	Phishing URL still online

##