##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008202400
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8202400
## Submitted.....: 2023-06-30T09:06:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008202400_MATCH	/app\.getresponse\.com\/site2\/6c2e1d6b349937cbfe8001f28f2b85e4\//
score		PHISHTANK_0008202400_MATCH	5.0
describe	PHISHTANK_0008202400_MATCH	Phishtank ID 8202400 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008202400_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008202400_VALIDATED	PHISHTANK_0008202400_MATCH && __PHISHTANK_0008202400_VALCHECK
score		PHISHTANK_0008202400_VALIDATED	2.0
describe	PHISHTANK_0008202400_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008202400_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008202400_ONLINE	PHISHTANK_0008202400_MATCH && __PHISHTANK_0008202400_ONCHECK
score		PHISHTANK_0008202400_ONLINE	2.0
describe	PHISHTANK_0008202400_ONLINE	Phishing URL still online

##