##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085701
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085701
## Submitted.....: 2025-05-03T10:28:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085701_MATCH	/bejewled\-legend\-stomach\.glitch\.me\/iiiiuggg\.html/
score		PHISHTANK_0009085701_MATCH	5.0
describe	PHISHTANK_0009085701_MATCH	Phishtank ID 9085701 (Coinbase) 

## VALIDATED RULE
meta		__PHISHTANK_0009085701_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085701_VALIDATED	PHISHTANK_0009085701_MATCH && __PHISHTANK_0009085701_VALCHECK
score		PHISHTANK_0009085701_VALIDATED	2.0
describe	PHISHTANK_0009085701_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085701_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085701_ONLINE	PHISHTANK_0009085701_MATCH && __PHISHTANK_0009085701_ONCHECK
score		PHISHTANK_0009085701_ONLINE	2.0
describe	PHISHTANK_0009085701_ONLINE	Phishing URL still online

##