##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008623311
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8623311
## Submitted.....: 2024-06-20T21:21:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008623311_MATCH	/pancakeswapardropv3\.vercel\.app/
score		PHISHTANK_0008623311_MATCH	5.0
describe	PHISHTANK_0008623311_MATCH	Phishtank ID 8623311 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008623311_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008623311_VALIDATED	PHISHTANK_0008623311_MATCH && __PHISHTANK_0008623311_VALCHECK
score		PHISHTANK_0008623311_VALIDATED	2.0
describe	PHISHTANK_0008623311_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008623311_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008623311_ONLINE	PHISHTANK_0008623311_MATCH && __PHISHTANK_0008623311_ONCHECK
score		PHISHTANK_0008623311_ONLINE	2.0
describe	PHISHTANK_0008623311_ONLINE	Phishing URL still online

##