##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008484045
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8484045
## Submitted.....: 2024-03-08T21:08:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008484045_MATCH	/signin\.id\-5338\.eu\/sign\-in/
score		PHISHTANK_0008484045_MATCH	5.0
describe	PHISHTANK_0008484045_MATCH	Phishtank ID 8484045 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008484045_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008484045_VALIDATED	PHISHTANK_0008484045_MATCH && __PHISHTANK_0008484045_VALCHECK
score		PHISHTANK_0008484045_VALIDATED	2.0
describe	PHISHTANK_0008484045_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008484045_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008484045_ONLINE	PHISHTANK_0008484045_MATCH && __PHISHTANK_0008484045_ONCHECK
score		PHISHTANK_0008484045_ONLINE	2.0
describe	PHISHTANK_0008484045_ONLINE	Phishing URL still online

##