##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008820982
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8820982
## Submitted.....: 2024-10-28T05:56:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008820982_MATCH	/freewaynet\.weebly\.com\//
score		PHISHTANK_0008820982_MATCH	5.0
describe	PHISHTANK_0008820982_MATCH	Phishtank ID 8820982 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008820982_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008820982_VALIDATED	PHISHTANK_0008820982_MATCH && __PHISHTANK_0008820982_VALCHECK
score		PHISHTANK_0008820982_VALIDATED	2.0
describe	PHISHTANK_0008820982_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008820982_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008820982_ONLINE	PHISHTANK_0008820982_MATCH && __PHISHTANK_0008820982_ONCHECK
score		PHISHTANK_0008820982_ONLINE	2.0
describe	PHISHTANK_0008820982_ONLINE	Phishing URL still online

##