##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008929945
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8929945
## Submitted.....: 2025-01-06T11:35:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008929945_MATCH	/usps\.com\-trackgfd\.top\//
score		PHISHTANK_0008929945_MATCH	5.0
describe	PHISHTANK_0008929945_MATCH	Phishtank ID 8929945 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008929945_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008929945_VALIDATED	PHISHTANK_0008929945_MATCH && __PHISHTANK_0008929945_VALCHECK
score		PHISHTANK_0008929945_VALIDATED	2.0
describe	PHISHTANK_0008929945_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008929945_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008929945_ONLINE	PHISHTANK_0008929945_MATCH && __PHISHTANK_0008929945_ONCHECK
score		PHISHTANK_0008929945_ONLINE	2.0
describe	PHISHTANK_0008929945_ONLINE	Phishing URL still online

##