##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008038733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8038733
## Submitted.....: 2023-02-16T10:12:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008038733_MATCH	/mpilnt4yi232ipx57lyumvdg5hoqr3njiikgq6qxqgxx4smeu\-ipfs\-w3s\-link\.translate\.goog\//
score		PHISHTANK_0008038733_MATCH	5.0
describe	PHISHTANK_0008038733_MATCH	Phishtank ID 8038733 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008038733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008038733_VALIDATED	PHISHTANK_0008038733_MATCH && __PHISHTANK_0008038733_VALCHECK
score		PHISHTANK_0008038733_VALIDATED	2.0
describe	PHISHTANK_0008038733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008038733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008038733_ONLINE	PHISHTANK_0008038733_MATCH && __PHISHTANK_0008038733_ONCHECK
score		PHISHTANK_0008038733_ONLINE	2.0
describe	PHISHTANK_0008038733_ONLINE	Phishing URL still online

##