##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009210926
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9210926
## Submitted.....: 2025-09-14T02:16:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009210926_MATCH	/notb9gt\.phruah\.cn\/t6iPnaN\/cart\/RPKsPi\/product\/WMCUsFr7B0AyI\/a50b_MJ\/offers\/kPvbjp_kcjzaM\/S9iaA\/transactions\/FcwhWBXN5ekSJu\/9I60alE\/login\/hA7s0Dk\-eg8\/CqSLJU\/product\/DRgZCRJ\/transactions/
score		PHISHTANK_0009210926_MATCH	5.0
describe	PHISHTANK_0009210926_MATCH	Phishtank ID 9210926 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009210926_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009210926_VALIDATED	PHISHTANK_0009210926_MATCH && __PHISHTANK_0009210926_VALCHECK
score		PHISHTANK_0009210926_VALIDATED	2.0
describe	PHISHTANK_0009210926_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009210926_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009210926_ONLINE	PHISHTANK_0009210926_MATCH && __PHISHTANK_0009210926_ONCHECK
score		PHISHTANK_0009210926_ONLINE	2.0
describe	PHISHTANK_0009210926_ONLINE	Phishing URL still online

##