##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008917573
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8917573
## Submitted.....: 2024-12-25T12:51:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008917573_MATCH	/benenergie\-dz\.com\/Adpadpsecurity\/adp\//
score		PHISHTANK_0008917573_MATCH	5.0
describe	PHISHTANK_0008917573_MATCH	Phishtank ID 8917573 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008917573_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008917573_VALIDATED	PHISHTANK_0008917573_MATCH && __PHISHTANK_0008917573_VALCHECK
score		PHISHTANK_0008917573_VALIDATED	2.0
describe	PHISHTANK_0008917573_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008917573_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008917573_ONLINE	PHISHTANK_0008917573_MATCH && __PHISHTANK_0008917573_ONCHECK
score		PHISHTANK_0008917573_ONLINE	2.0
describe	PHISHTANK_0008917573_ONLINE	Phishing URL still online

##