##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787894
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787894
## Submitted.....: 2024-09-30T09:23:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787894_MATCH	/docs\.google\.com\/drawings\/d\/1iYGmlPjhYwfAf1foGNOsYkZwBXllIGGqClmFnoAA3BE\/edit/
score		PHISHTANK_0008787894_MATCH	5.0
describe	PHISHTANK_0008787894_MATCH	Phishtank ID 8787894 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787894_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787894_VALIDATED	PHISHTANK_0008787894_MATCH && __PHISHTANK_0008787894_VALCHECK
score		PHISHTANK_0008787894_VALIDATED	2.0
describe	PHISHTANK_0008787894_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787894_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787894_ONLINE	PHISHTANK_0008787894_MATCH && __PHISHTANK_0008787894_ONCHECK
score		PHISHTANK_0008787894_ONLINE	2.0
describe	PHISHTANK_0008787894_ONLINE	Phishing URL still online

##