##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009032010
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9032010
## Submitted.....: 2025-03-27T10:06:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009032010_MATCH	/e\-zpass\.com\-tswo\.xin\//
score		PHISHTANK_0009032010_MATCH	5.0
describe	PHISHTANK_0009032010_MATCH	Phishtank ID 9032010 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009032010_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009032010_VALIDATED	PHISHTANK_0009032010_MATCH && __PHISHTANK_0009032010_VALCHECK
score		PHISHTANK_0009032010_VALIDATED	2.0
describe	PHISHTANK_0009032010_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009032010_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009032010_ONLINE	PHISHTANK_0009032010_MATCH && __PHISHTANK_0009032010_ONCHECK
score		PHISHTANK_0009032010_ONLINE	2.0
describe	PHISHTANK_0009032010_ONLINE	Phishing URL still online

##