##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009018818
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9018818
## Submitted.....: 2025-03-12T13:08:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009018818_MATCH	/informze\.vip\//
score		PHISHTANK_0009018818_MATCH	5.0
describe	PHISHTANK_0009018818_MATCH	Phishtank ID 9018818 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009018818_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009018818_VALIDATED	PHISHTANK_0009018818_MATCH && __PHISHTANK_0009018818_VALCHECK
score		PHISHTANK_0009018818_VALIDATED	2.0
describe	PHISHTANK_0009018818_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009018818_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009018818_ONLINE	PHISHTANK_0009018818_MATCH && __PHISHTANK_0009018818_ONCHECK
score		PHISHTANK_0009018818_ONLINE	2.0
describe	PHISHTANK_0009018818_ONLINE	Phishing URL still online

##