##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009123097
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9123097
## Submitted.....: 2025-06-09T20:14:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009123097_MATCH	/visiturc\.com\/idme\/login/
score		PHISHTANK_0009123097_MATCH	5.0
describe	PHISHTANK_0009123097_MATCH	Phishtank ID 9123097 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009123097_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009123097_VALIDATED	PHISHTANK_0009123097_MATCH && __PHISHTANK_0009123097_VALCHECK
score		PHISHTANK_0009123097_VALIDATED	2.0
describe	PHISHTANK_0009123097_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009123097_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009123097_ONLINE	PHISHTANK_0009123097_MATCH && __PHISHTANK_0009123097_ONCHECK
score		PHISHTANK_0009123097_ONLINE	2.0
describe	PHISHTANK_0009123097_ONLINE	Phishing URL still online

##