##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009044215
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9044215
## Submitted.....: 2025-04-01T20:33:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009044215_MATCH	/com\-ez518\.xin\//
score		PHISHTANK_0009044215_MATCH	5.0
describe	PHISHTANK_0009044215_MATCH	Phishtank ID 9044215 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009044215_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009044215_VALIDATED	PHISHTANK_0009044215_MATCH && __PHISHTANK_0009044215_VALCHECK
score		PHISHTANK_0009044215_VALIDATED	2.0
describe	PHISHTANK_0009044215_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009044215_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009044215_ONLINE	PHISHTANK_0009044215_MATCH && __PHISHTANK_0009044215_ONCHECK
score		PHISHTANK_0009044215_ONLINE	2.0
describe	PHISHTANK_0009044215_ONLINE	Phishing URL still online

##