##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008709445
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8709445
## Submitted.....: 2024-08-13T19:30:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008709445_MATCH	/kuronekoyama2\.info\/jp\//
score		PHISHTANK_0008709445_MATCH	5.0
describe	PHISHTANK_0008709445_MATCH	Phishtank ID 8709445 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008709445_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008709445_VALIDATED	PHISHTANK_0008709445_MATCH && __PHISHTANK_0008709445_VALCHECK
score		PHISHTANK_0008709445_VALIDATED	2.0
describe	PHISHTANK_0008709445_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008709445_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008709445_ONLINE	PHISHTANK_0008709445_MATCH && __PHISHTANK_0008709445_ONCHECK
score		PHISHTANK_0008709445_ONLINE	2.0
describe	PHISHTANK_0008709445_ONLINE	Phishing URL still online

##