##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009067182
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9067182
## Submitted.....: 2025-04-18T17:01:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009067182_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTMTCJP5saRsNrZLGY3Zz2Sg6jykfgtAmTCWc30Xz7bw5WLAvnX9ZCEw13Ro9xxtO7syGSw515semjr\/pub/
score		PHISHTANK_0009067182_MATCH	5.0
describe	PHISHTANK_0009067182_MATCH	Phishtank ID 9067182 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009067182_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009067182_VALIDATED	PHISHTANK_0009067182_MATCH && __PHISHTANK_0009067182_VALCHECK
score		PHISHTANK_0009067182_VALIDATED	2.0
describe	PHISHTANK_0009067182_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009067182_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009067182_ONLINE	PHISHTANK_0009067182_MATCH && __PHISHTANK_0009067182_ONCHECK
score		PHISHTANK_0009067182_ONLINE	2.0
describe	PHISHTANK_0009067182_ONLINE	Phishing URL still online

##