##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009442259
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9442259
## Submitted.....: 2026-06-03T01:13:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009442259_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQnpyQeRb7_FVxXKlWxk32Ze3VB2yp7XquZFaJNE9jVcDIXQUqdHiYMx45ggVQ9kCsLuu1wk6K1IcJ\-\/pub/
score		PHISHTANK_0009442259_MATCH	5.0
describe	PHISHTANK_0009442259_MATCH	Phishtank ID 9442259 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009442259_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009442259_VALIDATED	PHISHTANK_0009442259_MATCH && __PHISHTANK_0009442259_VALCHECK
score		PHISHTANK_0009442259_VALIDATED	2.0
describe	PHISHTANK_0009442259_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009442259_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009442259_ONLINE	PHISHTANK_0009442259_MATCH && __PHISHTANK_0009442259_ONCHECK
score		PHISHTANK_0009442259_ONLINE	2.0
describe	PHISHTANK_0009442259_ONLINE	Phishing URL still online

##