##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009455334
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9455334
## Submitted.....: 2026-06-16T22:48:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009455334_MATCH	/8270bc4a\-8781\-4742\-9234\-5bfd6aea5f12\-00\-277e1wwab1gem\.riker\.replit\.dev\//
score		PHISHTANK_0009455334_MATCH	5.0
describe	PHISHTANK_0009455334_MATCH	Phishtank ID 9455334 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009455334_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009455334_VALIDATED	PHISHTANK_0009455334_MATCH && __PHISHTANK_0009455334_VALCHECK
score		PHISHTANK_0009455334_VALIDATED	2.0
describe	PHISHTANK_0009455334_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009455334_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009455334_ONLINE	PHISHTANK_0009455334_MATCH && __PHISHTANK_0009455334_ONCHECK
score		PHISHTANK_0009455334_ONLINE	2.0
describe	PHISHTANK_0009455334_ONLINE	Phishing URL still online

##