##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009117659
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9117659
## Submitted.....: 2025-06-03T12:57:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009117659_MATCH	/cp\-test\-09fa4533a5107e33c64ef7e95be67a67\.ip\-ddns\.com\//
score		PHISHTANK_0009117659_MATCH	5.0
describe	PHISHTANK_0009117659_MATCH	Phishtank ID 9117659 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009117659_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009117659_VALIDATED	PHISHTANK_0009117659_MATCH && __PHISHTANK_0009117659_VALCHECK
score		PHISHTANK_0009117659_VALIDATED	2.0
describe	PHISHTANK_0009117659_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009117659_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009117659_ONLINE	PHISHTANK_0009117659_MATCH && __PHISHTANK_0009117659_ONCHECK
score		PHISHTANK_0009117659_ONLINE	2.0
describe	PHISHTANK_0009117659_ONLINE	Phishing URL still online

##