##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009417614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9417614
## Submitted.....: 2026-05-06T15:24:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009417614_MATCH	/www\.allegrolokalnie\.1974275r5\.sbs/
score		PHISHTANK_0009417614_MATCH	5.0
describe	PHISHTANK_0009417614_MATCH	Phishtank ID 9417614 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009417614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009417614_VALIDATED	PHISHTANK_0009417614_MATCH && __PHISHTANK_0009417614_VALCHECK
score		PHISHTANK_0009417614_VALIDATED	2.0
describe	PHISHTANK_0009417614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009417614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009417614_ONLINE	PHISHTANK_0009417614_MATCH && __PHISHTANK_0009417614_ONCHECK
score		PHISHTANK_0009417614_ONLINE	2.0
describe	PHISHTANK_0009417614_ONLINE	Phishing URL still online

##