##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009407473
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9407473
## Submitted.....: 2026-04-28T18:27:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009407473_MATCH	/en\-appslive\.wixstudio\.com\/app\-en/
score		PHISHTANK_0009407473_MATCH	5.0
describe	PHISHTANK_0009407473_MATCH	Phishtank ID 9407473 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009407473_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009407473_VALIDATED	PHISHTANK_0009407473_MATCH && __PHISHTANK_0009407473_VALCHECK
score		PHISHTANK_0009407473_VALIDATED	2.0
describe	PHISHTANK_0009407473_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009407473_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009407473_ONLINE	PHISHTANK_0009407473_MATCH && __PHISHTANK_0009407473_ONCHECK
score		PHISHTANK_0009407473_ONLINE	2.0
describe	PHISHTANK_0009407473_ONLINE	Phishing URL still online

##