##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008896807
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8896807
## Submitted.....: 2024-12-11T07:41:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008896807_MATCH	/quantumtracker\-atomkeeper\.blogspot\.de\//
score		PHISHTANK_0008896807_MATCH	5.0
describe	PHISHTANK_0008896807_MATCH	Phishtank ID 8896807 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008896807_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008896807_VALIDATED	PHISHTANK_0008896807_MATCH && __PHISHTANK_0008896807_VALCHECK
score		PHISHTANK_0008896807_VALIDATED	2.0
describe	PHISHTANK_0008896807_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008896807_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008896807_ONLINE	PHISHTANK_0008896807_MATCH && __PHISHTANK_0008896807_ONCHECK
score		PHISHTANK_0008896807_ONLINE	2.0
describe	PHISHTANK_0008896807_ONLINE	Phishing URL still online

##