##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527536
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527536
## Submitted.....: 2024-04-08T19:28:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527536_MATCH	/6fbec18b2ecaee85c95b3a99c9b1f681\.asigr\.pl\/ISGRO\/j2938s92\/86ee572d70490f8bf76f979bccd6d5ff\/login\//
score		PHISHTANK_0008527536_MATCH	5.0
describe	PHISHTANK_0008527536_MATCH	Phishtank ID 8527536 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008527536_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527536_VALIDATED	PHISHTANK_0008527536_MATCH && __PHISHTANK_0008527536_VALCHECK
score		PHISHTANK_0008527536_VALIDATED	2.0
describe	PHISHTANK_0008527536_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527536_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527536_ONLINE	PHISHTANK_0008527536_MATCH && __PHISHTANK_0008527536_ONCHECK
score		PHISHTANK_0008527536_ONLINE	2.0
describe	PHISHTANK_0008527536_ONLINE	Phishing URL still online

##