##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008562879
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8562879
## Submitted.....: 2024-05-04T08:19:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008562879_MATCH	/allegrolokalnie\.pl\-oferta717854687\.pl\/pay\//
score		PHISHTANK_0008562879_MATCH	5.0
describe	PHISHTANK_0008562879_MATCH	Phishtank ID 8562879 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008562879_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008562879_VALIDATED	PHISHTANK_0008562879_MATCH && __PHISHTANK_0008562879_VALCHECK
score		PHISHTANK_0008562879_VALIDATED	2.0
describe	PHISHTANK_0008562879_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008562879_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008562879_ONLINE	PHISHTANK_0008562879_MATCH && __PHISHTANK_0008562879_ONCHECK
score		PHISHTANK_0008562879_ONLINE	2.0
describe	PHISHTANK_0008562879_ONLINE	Phishing URL still online

##