##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009249367
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9249367
## Submitted.....: 2025-10-24T12:49:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009249367_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQpbbwaOZonjN__lVcN1gJJ0D\-eyPzzC5gSuZRDjksFM1nYk3bvYvoDN61Rxc099vw37aTXS1cs3iuQ\/pub/
score		PHISHTANK_0009249367_MATCH	5.0
describe	PHISHTANK_0009249367_MATCH	Phishtank ID 9249367 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009249367_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009249367_VALIDATED	PHISHTANK_0009249367_MATCH && __PHISHTANK_0009249367_VALCHECK
score		PHISHTANK_0009249367_VALIDATED	2.0
describe	PHISHTANK_0009249367_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009249367_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009249367_ONLINE	PHISHTANK_0009249367_MATCH && __PHISHTANK_0009249367_ONCHECK
score		PHISHTANK_0009249367_ONLINE	2.0
describe	PHISHTANK_0009249367_ONLINE	Phishing URL still online

##