##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008782789
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8782789
## Submitted.....: 2024-09-27T16:04:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008782789_MATCH	/kucoinxeologin\.gitbook\.io\/us/
score		PHISHTANK_0008782789_MATCH	5.0
describe	PHISHTANK_0008782789_MATCH	Phishtank ID 8782789 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008782789_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008782789_VALIDATED	PHISHTANK_0008782789_MATCH && __PHISHTANK_0008782789_VALCHECK
score		PHISHTANK_0008782789_VALIDATED	2.0
describe	PHISHTANK_0008782789_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008782789_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008782789_ONLINE	PHISHTANK_0008782789_MATCH && __PHISHTANK_0008782789_ONCHECK
score		PHISHTANK_0008782789_ONLINE	2.0
describe	PHISHTANK_0008782789_ONLINE	Phishing URL still online

##