##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008503547
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8503547
## Submitted.....: 2024-03-22T12:04:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008503547_MATCH	/pub\-84d5c2ae665f427cae44b007d03e9c1f\.r2\.dev\/pub\-secure\-server\.r2\.devautipfspedlsafeloginsecureaccountlogfile\.htm/
score		PHISHTANK_0008503547_MATCH	5.0
describe	PHISHTANK_0008503547_MATCH	Phishtank ID 8503547 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008503547_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008503547_VALIDATED	PHISHTANK_0008503547_MATCH && __PHISHTANK_0008503547_VALCHECK
score		PHISHTANK_0008503547_VALIDATED	2.0
describe	PHISHTANK_0008503547_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008503547_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008503547_ONLINE	PHISHTANK_0008503547_MATCH && __PHISHTANK_0008503547_ONCHECK
score		PHISHTANK_0008503547_ONLINE	2.0
describe	PHISHTANK_0008503547_ONLINE	Phishing URL still online

##