##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009448311
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9448311
## Submitted.....: 2026-06-09T11:14:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009448311_MATCH	/gtvlivenews\.com\/BK45379H834\/index2\.php/
score		PHISHTANK_0009448311_MATCH	5.0
describe	PHISHTANK_0009448311_MATCH	Phishtank ID 9448311 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009448311_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009448311_VALIDATED	PHISHTANK_0009448311_MATCH && __PHISHTANK_0009448311_VALCHECK
score		PHISHTANK_0009448311_VALIDATED	2.0
describe	PHISHTANK_0009448311_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009448311_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009448311_ONLINE	PHISHTANK_0009448311_MATCH && __PHISHTANK_0009448311_ONCHECK
score		PHISHTANK_0009448311_ONLINE	2.0
describe	PHISHTANK_0009448311_ONLINE	Phishing URL still online

##