##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008805245
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8805245
## Submitted.....: 2024-10-12T19:11:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008805245_MATCH	/l\.ead\.me\/bfTdqm/
score		PHISHTANK_0008805245_MATCH	5.0
describe	PHISHTANK_0008805245_MATCH	Phishtank ID 8805245 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008805245_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008805245_VALIDATED	PHISHTANK_0008805245_MATCH && __PHISHTANK_0008805245_VALCHECK
score		PHISHTANK_0008805245_VALIDATED	2.0
describe	PHISHTANK_0008805245_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008805245_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008805245_ONLINE	PHISHTANK_0008805245_MATCH && __PHISHTANK_0008805245_ONCHECK
score		PHISHTANK_0008805245_ONLINE	2.0
describe	PHISHTANK_0008805245_ONLINE	Phishing URL still online

##