##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009071664
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9071664
## Submitted.....: 2025-04-23T11:58:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009071664_MATCH	/cuni\-cz\.weebly\.com\//
score		PHISHTANK_0009071664_MATCH	5.0
describe	PHISHTANK_0009071664_MATCH	Phishtank ID 9071664 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009071664_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009071664_VALIDATED	PHISHTANK_0009071664_MATCH && __PHISHTANK_0009071664_VALCHECK
score		PHISHTANK_0009071664_VALIDATED	2.0
describe	PHISHTANK_0009071664_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009071664_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009071664_ONLINE	PHISHTANK_0009071664_MATCH && __PHISHTANK_0009071664_ONCHECK
score		PHISHTANK_0009071664_ONLINE	2.0
describe	PHISHTANK_0009071664_ONLINE	Phishing URL still online

##