##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009012936
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9012936
## Submitted.....: 2025-03-10T12:36:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009012936_MATCH	/mypeachpass\.com\-djxk\.xin\//
score		PHISHTANK_0009012936_MATCH	5.0
describe	PHISHTANK_0009012936_MATCH	Phishtank ID 9012936 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009012936_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009012936_VALIDATED	PHISHTANK_0009012936_MATCH && __PHISHTANK_0009012936_VALCHECK
score		PHISHTANK_0009012936_VALIDATED	2.0
describe	PHISHTANK_0009012936_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009012936_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009012936_ONLINE	PHISHTANK_0009012936_MATCH && __PHISHTANK_0009012936_ONCHECK
score		PHISHTANK_0009012936_ONLINE	2.0
describe	PHISHTANK_0009012936_ONLINE	Phishing URL still online

##