##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008753745
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8753745
## Submitted.....: 2024-09-11T07:45:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008753745_MATCH	/mwoyo\.emurphys\.com\/ga\/click\/2\-98912221\-9986\-58045\-113846\-76627\-bff4cbda60\-f04a8bb773/
score		PHISHTANK_0008753745_MATCH	5.0
describe	PHISHTANK_0008753745_MATCH	Phishtank ID 8753745 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008753745_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008753745_VALIDATED	PHISHTANK_0008753745_MATCH && __PHISHTANK_0008753745_VALCHECK
score		PHISHTANK_0008753745_VALIDATED	2.0
describe	PHISHTANK_0008753745_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008753745_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008753745_ONLINE	PHISHTANK_0008753745_MATCH && __PHISHTANK_0008753745_ONCHECK
score		PHISHTANK_0008753745_ONLINE	2.0
describe	PHISHTANK_0008753745_ONLINE	Phishing URL still online

##