##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008790829
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8790829
## Submitted.....: 2024-10-02T07:06:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008790829_MATCH	/sec\-login\.web\.31\-171\-131\-82\.cprapid\.com\/tps\-er\//
score		PHISHTANK_0008790829_MATCH	5.0
describe	PHISHTANK_0008790829_MATCH	Phishtank ID 8790829 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008790829_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008790829_VALIDATED	PHISHTANK_0008790829_MATCH && __PHISHTANK_0008790829_VALCHECK
score		PHISHTANK_0008790829_VALIDATED	2.0
describe	PHISHTANK_0008790829_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008790829_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008790829_ONLINE	PHISHTANK_0008790829_MATCH && __PHISHTANK_0008790829_ONCHECK
score		PHISHTANK_0008790829_ONLINE	2.0
describe	PHISHTANK_0008790829_ONLINE	Phishing URL still online

##