##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009185646
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9185646
## Submitted.....: 2025-08-16T08:38:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009185646_MATCH	/bafybeiayuoroxqkkldhbmazvb7tfi3o2wig5wsbv3i6hxmn2ush46bk67i\.ipfs\.dweb\.link\/cPweb10\.html/
score		PHISHTANK_0009185646_MATCH	5.0
describe	PHISHTANK_0009185646_MATCH	Phishtank ID 9185646 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009185646_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009185646_VALIDATED	PHISHTANK_0009185646_MATCH && __PHISHTANK_0009185646_VALCHECK
score		PHISHTANK_0009185646_VALIDATED	2.0
describe	PHISHTANK_0009185646_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009185646_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009185646_ONLINE	PHISHTANK_0009185646_MATCH && __PHISHTANK_0009185646_ONCHECK
score		PHISHTANK_0009185646_ONLINE	2.0
describe	PHISHTANK_0009185646_ONLINE	Phishing URL still online

##