##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008588975
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8588975
## Submitted.....: 2024-05-27T17:31:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008588975_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSYHfM6L6Z27DyGOVvGgPKLGys6fDh4PTR7zIbKHTTlwYkbV0q8US\-Y8bnHioUg6c0fpQeAbbWu3uzO\/pub/
score		PHISHTANK_0008588975_MATCH	5.0
describe	PHISHTANK_0008588975_MATCH	Phishtank ID 8588975 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008588975_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008588975_VALIDATED	PHISHTANK_0008588975_MATCH && __PHISHTANK_0008588975_VALCHECK
score		PHISHTANK_0008588975_VALIDATED	2.0
describe	PHISHTANK_0008588975_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008588975_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008588975_ONLINE	PHISHTANK_0008588975_MATCH && __PHISHTANK_0008588975_ONCHECK
score		PHISHTANK_0008588975_ONLINE	2.0
describe	PHISHTANK_0008588975_ONLINE	Phishing URL still online

##