##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009454078
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9454078
## Submitted.....: 2026-06-15T15:30:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009454078_MATCH	/meine\-deutschen\-kreditbaneke\-de\.91\-218\-65\-223\.plesk\.page\/intel\//
score		PHISHTANK_0009454078_MATCH	5.0
describe	PHISHTANK_0009454078_MATCH	Phishtank ID 9454078 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009454078_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009454078_VALIDATED	PHISHTANK_0009454078_MATCH && __PHISHTANK_0009454078_VALCHECK
score		PHISHTANK_0009454078_VALIDATED	2.0
describe	PHISHTANK_0009454078_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009454078_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009454078_ONLINE	PHISHTANK_0009454078_MATCH && __PHISHTANK_0009454078_ONCHECK
score		PHISHTANK_0009454078_ONLINE	2.0
describe	PHISHTANK_0009454078_ONLINE	Phishing URL still online

##