##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254310
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254310
## Submitted.....: 2025-10-30T14:30:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254310_MATCH	/rebrand\.ly\/ClaimDanaKaget\-ld/
score		PHISHTANK_0009254310_MATCH	5.0
describe	PHISHTANK_0009254310_MATCH	Phishtank ID 9254310 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254310_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254310_VALIDATED	PHISHTANK_0009254310_MATCH && __PHISHTANK_0009254310_VALCHECK
score		PHISHTANK_0009254310_VALIDATED	2.0
describe	PHISHTANK_0009254310_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254310_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254310_ONLINE	PHISHTANK_0009254310_MATCH && __PHISHTANK_0009254310_ONCHECK
score		PHISHTANK_0009254310_ONLINE	2.0
describe	PHISHTANK_0009254310_ONLINE	Phishing URL still online

##