##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008986153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8986153
## Submitted.....: 2025-02-23T19:00:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008986153_MATCH	/allegrolokalnie\.v9or14\.sbs\/aukcja\/31231b6032ad0\-821c\-4a56\-bad1\-291581d0cd81/
score		PHISHTANK_0008986153_MATCH	5.0
describe	PHISHTANK_0008986153_MATCH	Phishtank ID 8986153 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008986153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008986153_VALIDATED	PHISHTANK_0008986153_MATCH && __PHISHTANK_0008986153_VALCHECK
score		PHISHTANK_0008986153_VALIDATED	2.0
describe	PHISHTANK_0008986153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008986153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008986153_ONLINE	PHISHTANK_0008986153_MATCH && __PHISHTANK_0008986153_ONCHECK
score		PHISHTANK_0008986153_ONLINE	2.0
describe	PHISHTANK_0008986153_ONLINE	Phishing URL still online

##