##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009154378
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9154378
## Submitted.....: 2025-07-14T01:11:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009154378_MATCH	/big\-light\-818758\.framer\.app/
score		PHISHTANK_0009154378_MATCH	5.0
describe	PHISHTANK_0009154378_MATCH	Phishtank ID 9154378 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009154378_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009154378_VALIDATED	PHISHTANK_0009154378_MATCH && __PHISHTANK_0009154378_VALCHECK
score		PHISHTANK_0009154378_VALIDATED	2.0
describe	PHISHTANK_0009154378_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009154378_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009154378_ONLINE	PHISHTANK_0009154378_MATCH && __PHISHTANK_0009154378_ONCHECK
score		PHISHTANK_0009154378_ONLINE	2.0
describe	PHISHTANK_0009154378_ONLINE	Phishing URL still online

##