##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008899286
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8899286
## Submitted.....: 2024-12-12T16:38:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008899286_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRG1DS1cfPJMLzmTkvmWzUMaoV1Dxwu9JTdo6k7HsqBT63LfAO88WKQy4NSfhLD5gm\-lrR3A6NVuem2\/pub/
score		PHISHTANK_0008899286_MATCH	5.0
describe	PHISHTANK_0008899286_MATCH	Phishtank ID 8899286 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008899286_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008899286_VALIDATED	PHISHTANK_0008899286_MATCH && __PHISHTANK_0008899286_VALCHECK
score		PHISHTANK_0008899286_VALIDATED	2.0
describe	PHISHTANK_0008899286_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008899286_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008899286_ONLINE	PHISHTANK_0008899286_MATCH && __PHISHTANK_0008899286_ONCHECK
score		PHISHTANK_0008899286_ONLINE	2.0
describe	PHISHTANK_0008899286_ONLINE	Phishing URL still online

##