##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008544346
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8544346
## Submitted.....: 2024-04-20T07:53:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008544346_MATCH	/pub\-2518d75bfbf94f39ad702b24e879eb3a\.r2\.dev\/Truist_secureonline_alert\.html/
score		PHISHTANK_0008544346_MATCH	5.0
describe	PHISHTANK_0008544346_MATCH	Phishtank ID 8544346 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008544346_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008544346_VALIDATED	PHISHTANK_0008544346_MATCH && __PHISHTANK_0008544346_VALCHECK
score		PHISHTANK_0008544346_VALIDATED	2.0
describe	PHISHTANK_0008544346_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008544346_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008544346_ONLINE	PHISHTANK_0008544346_MATCH && __PHISHTANK_0008544346_ONCHECK
score		PHISHTANK_0008544346_ONLINE	2.0
describe	PHISHTANK_0008544346_ONLINE	Phishing URL still online

##