##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009185614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9185614
## Submitted.....: 2025-08-16T08:36:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009185614_MATCH	/bafkreifnrb6cbgojsg6xbv3ms5zxu76tkytu2qs5ldfofutbzyntcx2uba\.ipfs\.dweb\.link\//
score		PHISHTANK_0009185614_MATCH	5.0
describe	PHISHTANK_0009185614_MATCH	Phishtank ID 9185614 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009185614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009185614_VALIDATED	PHISHTANK_0009185614_MATCH && __PHISHTANK_0009185614_VALCHECK
score		PHISHTANK_0009185614_VALIDATED	2.0
describe	PHISHTANK_0009185614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009185614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009185614_ONLINE	PHISHTANK_0009185614_MATCH && __PHISHTANK_0009185614_ONCHECK
score		PHISHTANK_0009185614_ONLINE	2.0
describe	PHISHTANK_0009185614_ONLINE	Phishing URL still online

##