##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008915747
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8915747
## Submitted.....: 2024-12-24T02:13:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008915747_MATCH	/docs\.google\.com\/drawings\/d\/1up\-Nucdvvy5FQsmY3aGCiGdbBzAFj\-N1NjiormgA9jo\/edit/
score		PHISHTANK_0008915747_MATCH	5.0
describe	PHISHTANK_0008915747_MATCH	Phishtank ID 8915747 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008915747_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008915747_VALIDATED	PHISHTANK_0008915747_MATCH && __PHISHTANK_0008915747_VALCHECK
score		PHISHTANK_0008915747_VALIDATED	2.0
describe	PHISHTANK_0008915747_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008915747_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008915747_ONLINE	PHISHTANK_0008915747_MATCH && __PHISHTANK_0008915747_ONCHECK
score		PHISHTANK_0008915747_ONLINE	2.0
describe	PHISHTANK_0008915747_ONLINE	Phishing URL still online

##