##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009175904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9175904
## Submitted.....: 2025-08-06T14:40:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009175904_MATCH	/readingsupportdocusigned\.s3\.us\-east\-005\.backblazeb2\.com\/index\.html/
score		PHISHTANK_0009175904_MATCH	5.0
describe	PHISHTANK_0009175904_MATCH	Phishtank ID 9175904 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009175904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009175904_VALIDATED	PHISHTANK_0009175904_MATCH && __PHISHTANK_0009175904_VALCHECK
score		PHISHTANK_0009175904_VALIDATED	2.0
describe	PHISHTANK_0009175904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009175904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009175904_ONLINE	PHISHTANK_0009175904_MATCH && __PHISHTANK_0009175904_ONCHECK
score		PHISHTANK_0009175904_ONLINE	2.0
describe	PHISHTANK_0009175904_ONLINE	Phishing URL still online

##