##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009308731
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9308731
## Submitted.....: 2026-01-10T14:54:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009308731_MATCH	/q\-r\.to\/bgYQQK/
score		PHISHTANK_0009308731_MATCH	5.0
describe	PHISHTANK_0009308731_MATCH	Phishtank ID 9308731 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009308731_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009308731_VALIDATED	PHISHTANK_0009308731_MATCH && __PHISHTANK_0009308731_VALCHECK
score		PHISHTANK_0009308731_VALIDATED	2.0
describe	PHISHTANK_0009308731_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009308731_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009308731_ONLINE	PHISHTANK_0009308731_MATCH && __PHISHTANK_0009308731_ONCHECK
score		PHISHTANK_0009308731_ONLINE	2.0
describe	PHISHTANK_0009308731_ONLINE	Phishing URL still online

##