##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008841649
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8841649
## Submitted.....: 2024-11-08T20:35:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008841649_MATCH	/orange\-jesselyn\-41\.tiiny\.site\//
score		PHISHTANK_0008841649_MATCH	5.0
describe	PHISHTANK_0008841649_MATCH	Phishtank ID 8841649 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008841649_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008841649_VALIDATED	PHISHTANK_0008841649_MATCH && __PHISHTANK_0008841649_VALCHECK
score		PHISHTANK_0008841649_VALIDATED	2.0
describe	PHISHTANK_0008841649_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008841649_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008841649_ONLINE	PHISHTANK_0008841649_MATCH && __PHISHTANK_0008841649_ONCHECK
score		PHISHTANK_0008841649_ONLINE	2.0
describe	PHISHTANK_0008841649_ONLINE	Phishing URL still online

##