##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008564218
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8564218
## Submitted.....: 2024-05-05T18:09:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008564218_MATCH	/goldin\-minds\.com\/\.well\-known\/44715\//
score		PHISHTANK_0008564218_MATCH	5.0
describe	PHISHTANK_0008564218_MATCH	Phishtank ID 8564218 (Volksbanken Raiffeisenbanken) 

## VALIDATED RULE
meta		__PHISHTANK_0008564218_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008564218_VALIDATED	PHISHTANK_0008564218_MATCH && __PHISHTANK_0008564218_VALCHECK
score		PHISHTANK_0008564218_VALIDATED	2.0
describe	PHISHTANK_0008564218_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008564218_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008564218_ONLINE	PHISHTANK_0008564218_MATCH && __PHISHTANK_0008564218_ONCHECK
score		PHISHTANK_0008564218_ONLINE	2.0
describe	PHISHTANK_0008564218_ONLINE	Phishing URL still online

##