##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008910325
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8910325
## Submitted.....: 2024-12-20T01:45:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008910325_MATCH	/ebantuantunairakyat2024\.biz\.id\/join5\//
score		PHISHTANK_0008910325_MATCH	5.0
describe	PHISHTANK_0008910325_MATCH	Phishtank ID 8910325 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008910325_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008910325_VALIDATED	PHISHTANK_0008910325_MATCH && __PHISHTANK_0008910325_VALCHECK
score		PHISHTANK_0008910325_VALIDATED	2.0
describe	PHISHTANK_0008910325_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008910325_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008910325_ONLINE	PHISHTANK_0008910325_MATCH && __PHISHTANK_0008910325_ONCHECK
score		PHISHTANK_0008910325_ONLINE	2.0
describe	PHISHTANK_0008910325_ONLINE	Phishing URL still online

##