##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008872990
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8872990
## Submitted.....: 2024-11-27T04:10:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008872990_MATCH	/servientrega\-cl\.icu\//
score		PHISHTANK_0008872990_MATCH	5.0
describe	PHISHTANK_0008872990_MATCH	Phishtank ID 8872990 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008872990_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008872990_VALIDATED	PHISHTANK_0008872990_MATCH && __PHISHTANK_0008872990_VALCHECK
score		PHISHTANK_0008872990_VALIDATED	2.0
describe	PHISHTANK_0008872990_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008872990_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008872990_ONLINE	PHISHTANK_0008872990_MATCH && __PHISHTANK_0008872990_ONCHECK
score		PHISHTANK_0008872990_ONLINE	2.0
describe	PHISHTANK_0008872990_ONLINE	Phishing URL still online

##