##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009377445
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9377445
## Submitted.....: 2026-03-27T18:49:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009377445_MATCH	/allegro\.pl\-oferta981523582542\.sbs/
score		PHISHTANK_0009377445_MATCH	5.0
describe	PHISHTANK_0009377445_MATCH	Phishtank ID 9377445 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009377445_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009377445_VALIDATED	PHISHTANK_0009377445_MATCH && __PHISHTANK_0009377445_VALCHECK
score		PHISHTANK_0009377445_VALIDATED	2.0
describe	PHISHTANK_0009377445_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009377445_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009377445_ONLINE	PHISHTANK_0009377445_MATCH && __PHISHTANK_0009377445_ONCHECK
score		PHISHTANK_0009377445_ONLINE	2.0
describe	PHISHTANK_0009377445_ONLINE	Phishing URL still online

##