##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008571356
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8571356
## Submitted.....: 2024-05-10T01:39:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008571356_MATCH	/pub\-b8d9f054b0514fa4b3963be284a8cec5\.r2\.dev\/doc\.html/
score		PHISHTANK_0008571356_MATCH	5.0
describe	PHISHTANK_0008571356_MATCH	Phishtank ID 8571356 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008571356_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008571356_VALIDATED	PHISHTANK_0008571356_MATCH && __PHISHTANK_0008571356_VALCHECK
score		PHISHTANK_0008571356_VALIDATED	2.0
describe	PHISHTANK_0008571356_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008571356_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008571356_ONLINE	PHISHTANK_0008571356_MATCH && __PHISHTANK_0008571356_ONCHECK
score		PHISHTANK_0008571356_ONLINE	2.0
describe	PHISHTANK_0008571356_ONLINE	Phishing URL still online

##