##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009046774
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9046774
## Submitted.....: 2025-04-03T19:44:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009046774_MATCH	/www\.g0oge\.com\//
score		PHISHTANK_0009046774_MATCH	5.0
describe	PHISHTANK_0009046774_MATCH	Phishtank ID 9046774 (Google) 

## VALIDATED RULE
meta		__PHISHTANK_0009046774_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009046774_VALIDATED	PHISHTANK_0009046774_MATCH && __PHISHTANK_0009046774_VALCHECK
score		PHISHTANK_0009046774_VALIDATED	2.0
describe	PHISHTANK_0009046774_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009046774_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009046774_ONLINE	PHISHTANK_0009046774_MATCH && __PHISHTANK_0009046774_ONCHECK
score		PHISHTANK_0009046774_ONLINE	2.0
describe	PHISHTANK_0009046774_ONLINE	Phishing URL still online

##