##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008651269
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8651269
## Submitted.....: 2024-07-12T01:20:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008651269_MATCH	/docs\.google\.com\/drawings\/d\/11fy0D8v0Hw5iQG3Ipjmf78ELQ\-baVb04O0K7xrZVqd0\/edit/
score		PHISHTANK_0008651269_MATCH	5.0
describe	PHISHTANK_0008651269_MATCH	Phishtank ID 8651269 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008651269_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008651269_VALIDATED	PHISHTANK_0008651269_MATCH && __PHISHTANK_0008651269_VALCHECK
score		PHISHTANK_0008651269_VALIDATED	2.0
describe	PHISHTANK_0008651269_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008651269_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008651269_ONLINE	PHISHTANK_0008651269_MATCH && __PHISHTANK_0008651269_ONCHECK
score		PHISHTANK_0008651269_ONLINE	2.0
describe	PHISHTANK_0008651269_ONLINE	Phishing URL still online

##