##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008954069
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8954069
## Submitted.....: 2025-01-27T22:52:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008954069_MATCH	/docs\.google\.com\/drawings\/d\/1J2DCNS9C36JcQMV819kdyiViCGnfamDOiOom_Uz9IP0\/edit/
score		PHISHTANK_0008954069_MATCH	5.0
describe	PHISHTANK_0008954069_MATCH	Phishtank ID 8954069 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008954069_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008954069_VALIDATED	PHISHTANK_0008954069_MATCH && __PHISHTANK_0008954069_VALCHECK
score		PHISHTANK_0008954069_VALIDATED	2.0
describe	PHISHTANK_0008954069_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008954069_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008954069_ONLINE	PHISHTANK_0008954069_MATCH && __PHISHTANK_0008954069_ONCHECK
score		PHISHTANK_0008954069_ONLINE	2.0
describe	PHISHTANK_0008954069_ONLINE	Phishing URL still online

##