##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303677
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303677
## Submitted.....: 2026-01-03T15:00:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303677_MATCH	/allegrolokalnie\.oferty\-kategoria\-popularne\-145547\.sbs/
score		PHISHTANK_0009303677_MATCH	5.0
describe	PHISHTANK_0009303677_MATCH	Phishtank ID 9303677 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009303677_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303677_VALIDATED	PHISHTANK_0009303677_MATCH && __PHISHTANK_0009303677_VALCHECK
score		PHISHTANK_0009303677_VALIDATED	2.0
describe	PHISHTANK_0009303677_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303677_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303677_ONLINE	PHISHTANK_0009303677_MATCH && __PHISHTANK_0009303677_ONCHECK
score		PHISHTANK_0009303677_ONLINE	2.0
describe	PHISHTANK_0009303677_ONLINE	Phishing URL still online

##