##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009042240
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9042240
## Submitted.....: 2025-04-01T09:56:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009042240_MATCH	/particular\-frame\-343660\.framer\.app\//
score		PHISHTANK_0009042240_MATCH	5.0
describe	PHISHTANK_0009042240_MATCH	Phishtank ID 9042240 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009042240_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009042240_VALIDATED	PHISHTANK_0009042240_MATCH && __PHISHTANK_0009042240_VALCHECK
score		PHISHTANK_0009042240_VALIDATED	2.0
describe	PHISHTANK_0009042240_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009042240_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009042240_ONLINE	PHISHTANK_0009042240_MATCH && __PHISHTANK_0009042240_ONCHECK
score		PHISHTANK_0009042240_ONLINE	2.0
describe	PHISHTANK_0009042240_ONLINE	Phishing URL still online

##