##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008688948
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8688948
## Submitted.....: 2024-08-01T10:27:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008688948_MATCH	/pub\-86aebda4e5db43b49a7a5a4c0425ed75\.r2\.dev\/index2sp\.htm/
score		PHISHTANK_0008688948_MATCH	5.0
describe	PHISHTANK_0008688948_MATCH	Phishtank ID 8688948 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008688948_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008688948_VALIDATED	PHISHTANK_0008688948_MATCH && __PHISHTANK_0008688948_VALCHECK
score		PHISHTANK_0008688948_VALIDATED	2.0
describe	PHISHTANK_0008688948_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008688948_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008688948_ONLINE	PHISHTANK_0008688948_MATCH && __PHISHTANK_0008688948_ONCHECK
score		PHISHTANK_0008688948_ONLINE	2.0
describe	PHISHTANK_0008688948_ONLINE	Phishing URL still online

##