##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009135930
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9135930
## Submitted.....: 2025-06-24T11:30:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009135930_MATCH	/ernec\-connect\.org\/DK\-B/
score		PHISHTANK_0009135930_MATCH	5.0
describe	PHISHTANK_0009135930_MATCH	Phishtank ID 9135930 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009135930_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009135930_VALIDATED	PHISHTANK_0009135930_MATCH && __PHISHTANK_0009135930_VALCHECK
score		PHISHTANK_0009135930_VALIDATED	2.0
describe	PHISHTANK_0009135930_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009135930_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009135930_ONLINE	PHISHTANK_0009135930_MATCH && __PHISHTANK_0009135930_ONCHECK
score		PHISHTANK_0009135930_ONLINE	2.0
describe	PHISHTANK_0009135930_ONLINE	Phishing URL still online

##