##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008808029
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8808029
## Submitted.....: 2024-10-14T22:38:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008808029_MATCH	/cpcontacts\.aggiorna\.80\-76\-51\-55\.cprapid\.com\//
score		PHISHTANK_0008808029_MATCH	5.0
describe	PHISHTANK_0008808029_MATCH	Phishtank ID 8808029 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008808029_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008808029_VALIDATED	PHISHTANK_0008808029_MATCH && __PHISHTANK_0008808029_VALCHECK
score		PHISHTANK_0008808029_VALIDATED	2.0
describe	PHISHTANK_0008808029_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008808029_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008808029_ONLINE	PHISHTANK_0008808029_MATCH && __PHISHTANK_0008808029_ONCHECK
score		PHISHTANK_0008808029_ONLINE	2.0
describe	PHISHTANK_0008808029_ONLINE	Phishing URL still online

##