##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008748277
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8748277
## Submitted.....: 2024-09-07T11:46:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008748277_MATCH	/amazon\-101950\.weeblysite\.com\//
score		PHISHTANK_0008748277_MATCH	5.0
describe	PHISHTANK_0008748277_MATCH	Phishtank ID 8748277 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008748277_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008748277_VALIDATED	PHISHTANK_0008748277_MATCH && __PHISHTANK_0008748277_VALCHECK
score		PHISHTANK_0008748277_VALIDATED	2.0
describe	PHISHTANK_0008748277_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008748277_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008748277_ONLINE	PHISHTANK_0008748277_MATCH && __PHISHTANK_0008748277_ONCHECK
score		PHISHTANK_0008748277_ONLINE	2.0
describe	PHISHTANK_0008748277_ONLINE	Phishing URL still online

##