##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008880526
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8880526
## Submitted.....: 2024-12-02T12:55:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008880526_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS6wuqZSiZk2XlcUElsgGZrnqSVufDxyrK5gQnM\-tvFzlk5QItDd9VTKPexaWclTv2gSxXGWVnoW4Hi\/pub/
score		PHISHTANK_0008880526_MATCH	5.0
describe	PHISHTANK_0008880526_MATCH	Phishtank ID 8880526 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008880526_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008880526_VALIDATED	PHISHTANK_0008880526_MATCH && __PHISHTANK_0008880526_VALCHECK
score		PHISHTANK_0008880526_VALIDATED	2.0
describe	PHISHTANK_0008880526_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008880526_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008880526_ONLINE	PHISHTANK_0008880526_MATCH && __PHISHTANK_0008880526_ONCHECK
score		PHISHTANK_0008880526_ONLINE	2.0
describe	PHISHTANK_0008880526_ONLINE	Phishing URL still online

##