##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008868365
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8868365
## Submitted.....: 2024-11-24T23:16:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008868365_MATCH	/www\.inpost\-qwr\.top\//
score		PHISHTANK_0008868365_MATCH	5.0
describe	PHISHTANK_0008868365_MATCH	Phishtank ID 8868365 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008868365_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008868365_VALIDATED	PHISHTANK_0008868365_MATCH && __PHISHTANK_0008868365_VALCHECK
score		PHISHTANK_0008868365_VALIDATED	2.0
describe	PHISHTANK_0008868365_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008868365_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008868365_ONLINE	PHISHTANK_0008868365_MATCH && __PHISHTANK_0008868365_ONCHECK
score		PHISHTANK_0008868365_ONLINE	2.0
describe	PHISHTANK_0008868365_ONLINE	Phishing URL still online

##