##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009476430
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9476430
## Submitted.....: 2026-07-12T14:52:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009476430_MATCH	/7xw3i\-6rw6f\-mai\-otni2w\-uv2\.pages\.dev\//
score		PHISHTANK_0009476430_MATCH	5.0
describe	PHISHTANK_0009476430_MATCH	Phishtank ID 9476430 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009476430_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009476430_VALIDATED	PHISHTANK_0009476430_MATCH && __PHISHTANK_0009476430_VALCHECK
score		PHISHTANK_0009476430_VALIDATED	2.0
describe	PHISHTANK_0009476430_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009476430_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009476430_ONLINE	PHISHTANK_0009476430_MATCH && __PHISHTANK_0009476430_ONCHECK
score		PHISHTANK_0009476430_ONLINE	2.0
describe	PHISHTANK_0009476430_ONLINE	Phishing URL still online

##