##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254169
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254169
## Submitted.....: 2025-10-30T14:21:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254169_MATCH	/docs\.google\.com\/drawings\/d\/1W_25F9e3CFkf_7H7kqgxJlXLumoT_lX1fH_CrE3xEWY\/edit/
score		PHISHTANK_0009254169_MATCH	5.0
describe	PHISHTANK_0009254169_MATCH	Phishtank ID 9254169 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254169_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254169_VALIDATED	PHISHTANK_0009254169_MATCH && __PHISHTANK_0009254169_VALCHECK
score		PHISHTANK_0009254169_VALIDATED	2.0
describe	PHISHTANK_0009254169_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254169_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254169_ONLINE	PHISHTANK_0009254169_MATCH && __PHISHTANK_0009254169_ONCHECK
score		PHISHTANK_0009254169_ONLINE	2.0
describe	PHISHTANK_0009254169_ONLINE	Phishing URL still online

##