##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595960
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595960
## Submitted.....: 2024-06-01T19:58:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595960_MATCH	/docs\.google\.com\/drawings\/d\/17LLKjujszIy8WEHWoKjzxcCk6z_hHEjL5CD6ryHJ1fU\/edit/
score		PHISHTANK_0008595960_MATCH	5.0
describe	PHISHTANK_0008595960_MATCH	Phishtank ID 8595960 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595960_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595960_VALIDATED	PHISHTANK_0008595960_MATCH && __PHISHTANK_0008595960_VALCHECK
score		PHISHTANK_0008595960_VALIDATED	2.0
describe	PHISHTANK_0008595960_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595960_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595960_ONLINE	PHISHTANK_0008595960_MATCH && __PHISHTANK_0008595960_ONCHECK
score		PHISHTANK_0008595960_ONLINE	2.0
describe	PHISHTANK_0008595960_ONLINE	Phishing URL still online

##