##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008545011
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8545011
## Submitted.....: 2024-04-20T20:25:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008545011_MATCH	/ufakick456\.com\/s\/5Kli/
score		PHISHTANK_0008545011_MATCH	5.0
describe	PHISHTANK_0008545011_MATCH	Phishtank ID 8545011 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008545011_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008545011_VALIDATED	PHISHTANK_0008545011_MATCH && __PHISHTANK_0008545011_VALCHECK
score		PHISHTANK_0008545011_VALIDATED	2.0
describe	PHISHTANK_0008545011_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008545011_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008545011_ONLINE	PHISHTANK_0008545011_MATCH && __PHISHTANK_0008545011_ONCHECK
score		PHISHTANK_0008545011_ONLINE	2.0
describe	PHISHTANK_0008545011_ONLINE	Phishing URL still online

##