##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008693596
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8693596
## Submitted.....: 2024-08-04T06:21:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008693596_MATCH	/docs\.google\.com\/drawings\/d\/1ssuZkA8wx9Vc5oMw2M6Y5VywN8uug3M_Nl\-ffBDTyV4\/edit/
score		PHISHTANK_0008693596_MATCH	5.0
describe	PHISHTANK_0008693596_MATCH	Phishtank ID 8693596 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008693596_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008693596_VALIDATED	PHISHTANK_0008693596_MATCH && __PHISHTANK_0008693596_VALCHECK
score		PHISHTANK_0008693596_VALIDATED	2.0
describe	PHISHTANK_0008693596_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008693596_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008693596_ONLINE	PHISHTANK_0008693596_MATCH && __PHISHTANK_0008693596_ONCHECK
score		PHISHTANK_0008693596_ONLINE	2.0
describe	PHISHTANK_0008693596_ONLINE	Phishing URL still online

##