##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009293019
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9293019
## Submitted.....: 2025-12-17T20:09:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009293019_MATCH	/docs\.google\.com\/drawings\/d\/1_b\-IMOBCwr1WMWkF6LzGJ9nCsyyeYJifiMJNkpuK\-Rs\/edit/
score		PHISHTANK_0009293019_MATCH	5.0
describe	PHISHTANK_0009293019_MATCH	Phishtank ID 9293019 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009293019_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009293019_VALIDATED	PHISHTANK_0009293019_MATCH && __PHISHTANK_0009293019_VALCHECK
score		PHISHTANK_0009293019_VALIDATED	2.0
describe	PHISHTANK_0009293019_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009293019_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009293019_ONLINE	PHISHTANK_0009293019_MATCH && __PHISHTANK_0009293019_ONCHECK
score		PHISHTANK_0009293019_ONLINE	2.0
describe	PHISHTANK_0009293019_ONLINE	Phishing URL still online

##