##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009460990
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9460990
## Submitted.....: 2026-06-23T22:24:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009460990_MATCH	/allegro\-lokalnie\.oferta885618712\.click/
score		PHISHTANK_0009460990_MATCH	5.0
describe	PHISHTANK_0009460990_MATCH	Phishtank ID 9460990 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009460990_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009460990_VALIDATED	PHISHTANK_0009460990_MATCH && __PHISHTANK_0009460990_VALCHECK
score		PHISHTANK_0009460990_VALIDATED	2.0
describe	PHISHTANK_0009460990_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009460990_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009460990_ONLINE	PHISHTANK_0009460990_MATCH && __PHISHTANK_0009460990_ONCHECK
score		PHISHTANK_0009460990_ONLINE	2.0
describe	PHISHTANK_0009460990_ONLINE	Phishing URL still online

##