##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008726205
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8726205
## Submitted.....: 2024-08-22T00:01:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008726205_MATCH	/att\-101363\.weeblysite\.com\//
score		PHISHTANK_0008726205_MATCH	5.0
describe	PHISHTANK_0008726205_MATCH	Phishtank ID 8726205 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008726205_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008726205_VALIDATED	PHISHTANK_0008726205_MATCH && __PHISHTANK_0008726205_VALCHECK
score		PHISHTANK_0008726205_VALIDATED	2.0
describe	PHISHTANK_0008726205_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008726205_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008726205_ONLINE	PHISHTANK_0008726205_MATCH && __PHISHTANK_0008726205_ONCHECK
score		PHISHTANK_0008726205_ONLINE	2.0
describe	PHISHTANK_0008726205_ONLINE	Phishing URL still online

##