##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085512
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085512
## Submitted.....: 2025-05-03T00:58:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085512_MATCH	/mo\-govgis\.win\//
score		PHISHTANK_0009085512_MATCH	5.0
describe	PHISHTANK_0009085512_MATCH	Phishtank ID 9085512 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085512_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085512_VALIDATED	PHISHTANK_0009085512_MATCH && __PHISHTANK_0009085512_VALCHECK
score		PHISHTANK_0009085512_VALIDATED	2.0
describe	PHISHTANK_0009085512_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085512_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085512_ONLINE	PHISHTANK_0009085512_MATCH && __PHISHTANK_0009085512_ONCHECK
score		PHISHTANK_0009085512_ONLINE	2.0
describe	PHISHTANK_0009085512_ONLINE	Phishing URL still online

##