##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008508677
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8508677
## Submitted.....: 2024-03-27T22:12:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008508677_MATCH	/acme\-10\.weeblysite\.com\//
score		PHISHTANK_0008508677_MATCH	5.0
describe	PHISHTANK_0008508677_MATCH	Phishtank ID 8508677 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008508677_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008508677_VALIDATED	PHISHTANK_0008508677_MATCH && __PHISHTANK_0008508677_VALCHECK
score		PHISHTANK_0008508677_VALIDATED	2.0
describe	PHISHTANK_0008508677_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008508677_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008508677_ONLINE	PHISHTANK_0008508677_MATCH && __PHISHTANK_0008508677_ONCHECK
score		PHISHTANK_0008508677_ONLINE	2.0
describe	PHISHTANK_0008508677_ONLINE	Phishing URL still online

##