##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254574
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254574
## Submitted.....: 2025-10-30T14:48:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254574_MATCH	/en\-trezor\-hardwere\-tre\.pages\.dev\//
score		PHISHTANK_0009254574_MATCH	5.0
describe	PHISHTANK_0009254574_MATCH	Phishtank ID 9254574 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254574_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254574_VALIDATED	PHISHTANK_0009254574_MATCH && __PHISHTANK_0009254574_VALCHECK
score		PHISHTANK_0009254574_VALIDATED	2.0
describe	PHISHTANK_0009254574_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254574_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254574_ONLINE	PHISHTANK_0009254574_MATCH && __PHISHTANK_0009254574_ONCHECK
score		PHISHTANK_0009254574_ONLINE	2.0
describe	PHISHTANK_0009254574_ONLINE	Phishing URL still online

##