##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008648168
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8648168
## Submitted.....: 2024-07-10T14:50:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008648168_MATCH	/sculptors\-heart\.fi\/wp\-content\/plugins\/themeisle\-companion\-broken\/vendor\/codeinwp\/themeisle\-content\-forms\/library\/mailerlite\/security\.php/
score		PHISHTANK_0008648168_MATCH	5.0
describe	PHISHTANK_0008648168_MATCH	Phishtank ID 8648168 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008648168_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008648168_VALIDATED	PHISHTANK_0008648168_MATCH && __PHISHTANK_0008648168_VALCHECK
score		PHISHTANK_0008648168_VALIDATED	2.0
describe	PHISHTANK_0008648168_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008648168_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008648168_ONLINE	PHISHTANK_0008648168_MATCH && __PHISHTANK_0008648168_ONCHECK
score		PHISHTANK_0008648168_ONLINE	2.0
describe	PHISHTANK_0008648168_ONLINE	Phishing URL still online

##