##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008982423
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8982423
## Submitted.....: 2025-02-21T19:37:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008982423_MATCH	/e\-zpass\.com\-xms\.xin\//
score		PHISHTANK_0008982423_MATCH	5.0
describe	PHISHTANK_0008982423_MATCH	Phishtank ID 8982423 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008982423_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008982423_VALIDATED	PHISHTANK_0008982423_MATCH && __PHISHTANK_0008982423_VALCHECK
score		PHISHTANK_0008982423_VALIDATED	2.0
describe	PHISHTANK_0008982423_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008982423_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008982423_ONLINE	PHISHTANK_0008982423_MATCH && __PHISHTANK_0008982423_ONCHECK
score		PHISHTANK_0008982423_ONLINE	2.0
describe	PHISHTANK_0008982423_ONLINE	Phishing URL still online

##