##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009178637
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9178637
## Submitted.....: 2025-08-08T21:04:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009178637_MATCH	/docs\.google\.com\/drawings\/d\/1rE7X3i24GbryztTswRz9GyjF_iOHVLsWAoeQU8oph6c\/edit/
score		PHISHTANK_0009178637_MATCH	5.0
describe	PHISHTANK_0009178637_MATCH	Phishtank ID 9178637 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009178637_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009178637_VALIDATED	PHISHTANK_0009178637_MATCH && __PHISHTANK_0009178637_VALCHECK
score		PHISHTANK_0009178637_VALIDATED	2.0
describe	PHISHTANK_0009178637_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009178637_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009178637_ONLINE	PHISHTANK_0009178637_MATCH && __PHISHTANK_0009178637_ONCHECK
score		PHISHTANK_0009178637_ONLINE	2.0
describe	PHISHTANK_0009178637_ONLINE	Phishing URL still online

##