##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009154739
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9154739
## Submitted.....: 2025-07-14T09:42:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009154739_MATCH	/ee7o92\.sbs\/lu6b84kx\/1flLZZ\/7/
score		PHISHTANK_0009154739_MATCH	5.0
describe	PHISHTANK_0009154739_MATCH	Phishtank ID 9154739 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009154739_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009154739_VALIDATED	PHISHTANK_0009154739_MATCH && __PHISHTANK_0009154739_VALCHECK
score		PHISHTANK_0009154739_VALIDATED	2.0
describe	PHISHTANK_0009154739_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009154739_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009154739_ONLINE	PHISHTANK_0009154739_MATCH && __PHISHTANK_0009154739_ONCHECK
score		PHISHTANK_0009154739_ONLINE	2.0
describe	PHISHTANK_0009154739_ONLINE	Phishing URL still online

##