##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008329081
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8329081
## Submitted.....: 2023-10-12T02:01:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008329081_MATCH	/pub\-2558ad5a143049ff807a1b2b3516c41d\.r2\.dev\/Leave\-Lists\.html/
score		PHISHTANK_0008329081_MATCH	5.0
describe	PHISHTANK_0008329081_MATCH	Phishtank ID 8329081 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008329081_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008329081_VALIDATED	PHISHTANK_0008329081_MATCH && __PHISHTANK_0008329081_VALCHECK
score		PHISHTANK_0008329081_VALIDATED	2.0
describe	PHISHTANK_0008329081_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008329081_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008329081_ONLINE	PHISHTANK_0008329081_MATCH && __PHISHTANK_0008329081_ONCHECK
score		PHISHTANK_0008329081_ONLINE	2.0
describe	PHISHTANK_0008329081_ONLINE	Phishing URL still online

##