##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008067998
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8067998
## Submitted.....: 2023-03-09T19:10:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008067998_MATCH	/inpost\-pl\.order\-id0370984\.fun\/payment\/2a34f185cf5f\/millennium/
score		PHISHTANK_0008067998_MATCH	5.0
describe	PHISHTANK_0008067998_MATCH	Phishtank ID 8067998 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008067998_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008067998_VALIDATED	PHISHTANK_0008067998_MATCH && __PHISHTANK_0008067998_VALCHECK
score		PHISHTANK_0008067998_VALIDATED	2.0
describe	PHISHTANK_0008067998_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008067998_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008067998_ONLINE	PHISHTANK_0008067998_MATCH && __PHISHTANK_0008067998_ONCHECK
score		PHISHTANK_0008067998_ONLINE	2.0
describe	PHISHTANK_0008067998_ONLINE	Phishing URL still online

##