##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008088690
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8088690
## Submitted.....: 2023-03-24T01:31:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008088690_MATCH	/odd\-leaf\-b102\.h2kaj4ki\.workers\.dev\/d4b23b89\-3212\-4352\-a35e\-5b4bb238e43c\(line/
score		PHISHTANK_0008088690_MATCH	5.0
describe	PHISHTANK_0008088690_MATCH	Phishtank ID 8088690 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008088690_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008088690_VALIDATED	PHISHTANK_0008088690_MATCH && __PHISHTANK_0008088690_VALCHECK
score		PHISHTANK_0008088690_VALIDATED	2.0
describe	PHISHTANK_0008088690_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008088690_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008088690_ONLINE	PHISHTANK_0008088690_MATCH && __PHISHTANK_0008088690_ONCHECK
score		PHISHTANK_0008088690_ONLINE	2.0
describe	PHISHTANK_0008088690_ONLINE	Phishing URL still online

##