##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595353
## Submitted.....: 2024-06-01T18:17:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595353_MATCH	/aeno\.co\.jp\.yc\-zg\.com\/aeon/
score		PHISHTANK_0008595353_MATCH	5.0
describe	PHISHTANK_0008595353_MATCH	Phishtank ID 8595353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595353_VALIDATED	PHISHTANK_0008595353_MATCH && __PHISHTANK_0008595353_VALCHECK
score		PHISHTANK_0008595353_VALIDATED	2.0
describe	PHISHTANK_0008595353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595353_ONLINE	PHISHTANK_0008595353_MATCH && __PHISHTANK_0008595353_ONCHECK
score		PHISHTANK_0008595353_ONLINE	2.0
describe	PHISHTANK_0008595353_ONLINE	Phishing URL still online

##