##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787838
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787838
## Submitted.....: 2024-09-30T09:13:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787838_MATCH	/q\-r\.to\/bfR3I1/
score		PHISHTANK_0008787838_MATCH	5.0
describe	PHISHTANK_0008787838_MATCH	Phishtank ID 8787838 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787838_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787838_VALIDATED	PHISHTANK_0008787838_MATCH && __PHISHTANK_0008787838_VALCHECK
score		PHISHTANK_0008787838_VALIDATED	2.0
describe	PHISHTANK_0008787838_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787838_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787838_ONLINE	PHISHTANK_0008787838_MATCH && __PHISHTANK_0008787838_ONCHECK
score		PHISHTANK_0008787838_ONLINE	2.0
describe	PHISHTANK_0008787838_ONLINE	Phishing URL still online

##