##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008221070
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8221070
## Submitted.....: 2023-07-11T22:58:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008221070_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreicrxzdkthipcpx6jpj5xhsm7xvdmpcvcd5f5lxrxbccqw5hfgr5uy/
score		PHISHTANK_0008221070_MATCH	5.0
describe	PHISHTANK_0008221070_MATCH	Phishtank ID 8221070 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008221070_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008221070_VALIDATED	PHISHTANK_0008221070_MATCH && __PHISHTANK_0008221070_VALCHECK
score		PHISHTANK_0008221070_VALIDATED	2.0
describe	PHISHTANK_0008221070_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008221070_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008221070_ONLINE	PHISHTANK_0008221070_MATCH && __PHISHTANK_0008221070_ONCHECK
score		PHISHTANK_0008221070_ONLINE	2.0
describe	PHISHTANK_0008221070_ONLINE	Phishing URL still online

##