##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008523063
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8523063
## Submitted.....: 2024-04-05T19:34:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008523063_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSHFWHY0D_8vdicLR0dvhchSjZVndC2vXS6Y9Rt\-GKnyFcUYOVn3UXTx0uKEat09LSHTqt3y5TMZNX4\/pub/
score		PHISHTANK_0008523063_MATCH	5.0
describe	PHISHTANK_0008523063_MATCH	Phishtank ID 8523063 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008523063_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008523063_VALIDATED	PHISHTANK_0008523063_MATCH && __PHISHTANK_0008523063_VALCHECK
score		PHISHTANK_0008523063_VALIDATED	2.0
describe	PHISHTANK_0008523063_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008523063_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008523063_ONLINE	PHISHTANK_0008523063_MATCH && __PHISHTANK_0008523063_ONCHECK
score		PHISHTANK_0008523063_ONLINE	2.0
describe	PHISHTANK_0008523063_ONLINE	Phishing URL still online

##