##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008147277
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8147277
## Submitted.....: 2023-05-16T20:30:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008147277_MATCH	/bafybeig2wiyfaxzfadego2k5ff6vzkrcqh5jc7jv3irmzrolsp225n5fey\.ipfs\.dweb\.link\//
score		PHISHTANK_0008147277_MATCH	5.0
describe	PHISHTANK_0008147277_MATCH	Phishtank ID 8147277 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008147277_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008147277_VALIDATED	PHISHTANK_0008147277_MATCH && __PHISHTANK_0008147277_VALCHECK
score		PHISHTANK_0008147277_VALIDATED	2.0
describe	PHISHTANK_0008147277_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008147277_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008147277_ONLINE	PHISHTANK_0008147277_MATCH && __PHISHTANK_0008147277_ONCHECK
score		PHISHTANK_0008147277_ONLINE	2.0
describe	PHISHTANK_0008147277_ONLINE	Phishing URL still online

##