##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008043717
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8043717
## Submitted.....: 2023-02-21T06:22:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008043717_MATCH	/8096ccf8\-594c\-47d3\-8107\-019208170820\.id\.repl\.co\//
score		PHISHTANK_0008043717_MATCH	5.0
describe	PHISHTANK_0008043717_MATCH	Phishtank ID 8043717 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008043717_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008043717_VALIDATED	PHISHTANK_0008043717_MATCH && __PHISHTANK_0008043717_VALCHECK
score		PHISHTANK_0008043717_VALIDATED	2.0
describe	PHISHTANK_0008043717_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008043717_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008043717_ONLINE	PHISHTANK_0008043717_MATCH && __PHISHTANK_0008043717_ONCHECK
score		PHISHTANK_0008043717_ONLINE	2.0
describe	PHISHTANK_0008043717_ONLINE	Phishing URL still online

##