##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009123624
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9123624
## Submitted.....: 2025-06-10T10:08:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009123624_MATCH	/dmv\-nebraska\.gov\-bbnh\.vip\//
score		PHISHTANK_0009123624_MATCH	5.0
describe	PHISHTANK_0009123624_MATCH	Phishtank ID 9123624 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009123624_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009123624_VALIDATED	PHISHTANK_0009123624_MATCH && __PHISHTANK_0009123624_VALCHECK
score		PHISHTANK_0009123624_VALIDATED	2.0
describe	PHISHTANK_0009123624_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009123624_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009123624_ONLINE	PHISHTANK_0009123624_MATCH && __PHISHTANK_0009123624_ONCHECK
score		PHISHTANK_0009123624_ONLINE	2.0
describe	PHISHTANK_0009123624_ONLINE	Phishing URL still online

##