##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008151267
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8151267
## Submitted.....: 2023-05-21T02:36:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008151267_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeib67akc3pdd75vo3tzyq6f4fntw5ltcacdww5ebcasnmcw2eqltfu/
score		PHISHTANK_0008151267_MATCH	5.0
describe	PHISHTANK_0008151267_MATCH	Phishtank ID 8151267 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008151267_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008151267_VALIDATED	PHISHTANK_0008151267_MATCH && __PHISHTANK_0008151267_VALCHECK
score		PHISHTANK_0008151267_VALIDATED	2.0
describe	PHISHTANK_0008151267_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008151267_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008151267_ONLINE	PHISHTANK_0008151267_MATCH && __PHISHTANK_0008151267_ONCHECK
score		PHISHTANK_0008151267_ONLINE	2.0
describe	PHISHTANK_0008151267_ONLINE	Phishing URL still online

##