##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009372033
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9372033
## Submitted.....: 2026-03-21T00:21:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009372033_MATCH	/8b3a1890\-33f1\-414e\-9ee8\-55f4aa66d39b\-00\-2ha6wwjmahlkl\.janeway\.replit\.dev\//
score		PHISHTANK_0009372033_MATCH	5.0
describe	PHISHTANK_0009372033_MATCH	Phishtank ID 9372033 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009372033_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009372033_VALIDATED	PHISHTANK_0009372033_MATCH && __PHISHTANK_0009372033_VALCHECK
score		PHISHTANK_0009372033_VALIDATED	2.0
describe	PHISHTANK_0009372033_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009372033_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009372033_ONLINE	PHISHTANK_0009372033_MATCH && __PHISHTANK_0009372033_ONCHECK
score		PHISHTANK_0009372033_ONLINE	2.0
describe	PHISHTANK_0009372033_ONLINE	Phishing URL still online

##