##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008635829
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8635829
## Submitted.....: 2024-06-30T19:40:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008635829_MATCH	/krimiva\.com\/23\/login\/login/
score		PHISHTANK_0008635829_MATCH	5.0
describe	PHISHTANK_0008635829_MATCH	Phishtank ID 8635829 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008635829_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008635829_VALIDATED	PHISHTANK_0008635829_MATCH && __PHISHTANK_0008635829_VALCHECK
score		PHISHTANK_0008635829_VALIDATED	2.0
describe	PHISHTANK_0008635829_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008635829_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008635829_ONLINE	PHISHTANK_0008635829_MATCH && __PHISHTANK_0008635829_ONCHECK
score		PHISHTANK_0008635829_ONLINE	2.0
describe	PHISHTANK_0008635829_ONLINE	Phishing URL still online

##