##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009243347
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9243347
## Submitted.....: 2025-10-17T05:14:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009243347_MATCH	/www\.smbs\.verify\.co\.jp\.index\.rt45yu\.help\/ja/
score		PHISHTANK_0009243347_MATCH	5.0
describe	PHISHTANK_0009243347_MATCH	Phishtank ID 9243347 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009243347_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009243347_VALIDATED	PHISHTANK_0009243347_MATCH && __PHISHTANK_0009243347_VALCHECK
score		PHISHTANK_0009243347_VALIDATED	2.0
describe	PHISHTANK_0009243347_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009243347_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009243347_ONLINE	PHISHTANK_0009243347_MATCH && __PHISHTANK_0009243347_ONCHECK
score		PHISHTANK_0009243347_ONLINE	2.0
describe	PHISHTANK_0009243347_ONLINE	Phishing URL still online

##