##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008545653
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8545653
## Submitted.....: 2024-04-22T05:37:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008545653_MATCH	/ankaraeksioglu\.com\/login/
score		PHISHTANK_0008545653_MATCH	5.0
describe	PHISHTANK_0008545653_MATCH	Phishtank ID 8545653 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008545653_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008545653_VALIDATED	PHISHTANK_0008545653_MATCH && __PHISHTANK_0008545653_VALCHECK
score		PHISHTANK_0008545653_VALIDATED	2.0
describe	PHISHTANK_0008545653_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008545653_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008545653_ONLINE	PHISHTANK_0008545653_MATCH && __PHISHTANK_0008545653_ONCHECK
score		PHISHTANK_0008545653_ONLINE	2.0
describe	PHISHTANK_0008545653_ONLINE	Phishing URL still online

##