##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008943569
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8943569
## Submitted.....: 2025-01-19T00:08:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008943569_MATCH	/docs\.google\.com\/drawings\/d\/19hP2TBnt9KFdyZK_Z\-fmRdwy184V\-oZ2jKy4TFIdg9M\/edit/
score		PHISHTANK_0008943569_MATCH	5.0
describe	PHISHTANK_0008943569_MATCH	Phishtank ID 8943569 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008943569_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008943569_VALIDATED	PHISHTANK_0008943569_MATCH && __PHISHTANK_0008943569_VALCHECK
score		PHISHTANK_0008943569_VALIDATED	2.0
describe	PHISHTANK_0008943569_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008943569_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008943569_ONLINE	PHISHTANK_0008943569_MATCH && __PHISHTANK_0008943569_ONCHECK
score		PHISHTANK_0008943569_ONLINE	2.0
describe	PHISHTANK_0008943569_ONLINE	Phishing URL still online

##