##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008603214
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8603214
## Submitted.....: 2024-06-05T21:14:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008603214_MATCH	/docs\.google\.com\/drawings\/d\/1_NA52HC4mlZ4yrOInf9wv2K\-mrO4pTjbKJEgrMQP9DU\/edit/
score		PHISHTANK_0008603214_MATCH	5.0
describe	PHISHTANK_0008603214_MATCH	Phishtank ID 8603214 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008603214_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008603214_VALIDATED	PHISHTANK_0008603214_MATCH && __PHISHTANK_0008603214_VALCHECK
score		PHISHTANK_0008603214_VALIDATED	2.0
describe	PHISHTANK_0008603214_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008603214_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008603214_ONLINE	PHISHTANK_0008603214_MATCH && __PHISHTANK_0008603214_ONCHECK
score		PHISHTANK_0008603214_ONLINE	2.0
describe	PHISHTANK_0008603214_ONLINE	Phishing URL still online

##