##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007657160
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7657160
## Submitted.....: 2022-08-15T13:42:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007657160_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSdbKfmfqZTp7jGOVpCcNw7TpdvOIRa3Xj_N8wXLZNcK2Qchxw\/viewform/
score		PHISHTANK_0007657160_MATCH	5.0
describe	PHISHTANK_0007657160_MATCH	Phishtank ID 7657160 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0007657160_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007657160_VALIDATED	PHISHTANK_0007657160_MATCH && __PHISHTANK_0007657160_VALCHECK
score		PHISHTANK_0007657160_VALIDATED	2.0
describe	PHISHTANK_0007657160_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007657160_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007657160_ONLINE	PHISHTANK_0007657160_MATCH && __PHISHTANK_0007657160_ONCHECK
score		PHISHTANK_0007657160_ONLINE	2.0
describe	PHISHTANK_0007657160_ONLINE	Phishing URL still online

##