##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008324688
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8324688
## Submitted.....: 2023-10-07T21:52:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008324688_MATCH	/memcmcm\.wixsite\.com\/my\-site\-3/
score		PHISHTANK_0008324688_MATCH	5.0
describe	PHISHTANK_0008324688_MATCH	Phishtank ID 8324688 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008324688_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008324688_VALIDATED	PHISHTANK_0008324688_MATCH && __PHISHTANK_0008324688_VALCHECK
score		PHISHTANK_0008324688_VALIDATED	2.0
describe	PHISHTANK_0008324688_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008324688_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008324688_ONLINE	PHISHTANK_0008324688_MATCH && __PHISHTANK_0008324688_ONCHECK
score		PHISHTANK_0008324688_ONLINE	2.0
describe	PHISHTANK_0008324688_ONLINE	Phishing URL still online

##