##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008776418
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8776418
## Submitted.....: 2024-09-24T11:25:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008776418_MATCH	/alleegrolokalnie\.83265812\.xyz\/captcha/
score		PHISHTANK_0008776418_MATCH	5.0
describe	PHISHTANK_0008776418_MATCH	Phishtank ID 8776418 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008776418_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008776418_VALIDATED	PHISHTANK_0008776418_MATCH && __PHISHTANK_0008776418_VALCHECK
score		PHISHTANK_0008776418_VALIDATED	2.0
describe	PHISHTANK_0008776418_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008776418_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008776418_ONLINE	PHISHTANK_0008776418_MATCH && __PHISHTANK_0008776418_ONCHECK
score		PHISHTANK_0008776418_ONLINE	2.0
describe	PHISHTANK_0008776418_ONLINE	Phishing URL still online

##