##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009421037
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9421037
## Submitted.....: 2026-05-11T01:35:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009421037_MATCH	/dervy\-2026priv\.vercel\.app/
score		PHISHTANK_0009421037_MATCH	5.0
describe	PHISHTANK_0009421037_MATCH	Phishtank ID 9421037 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009421037_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009421037_VALIDATED	PHISHTANK_0009421037_MATCH && __PHISHTANK_0009421037_VALCHECK
score		PHISHTANK_0009421037_VALIDATED	2.0
describe	PHISHTANK_0009421037_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009421037_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009421037_ONLINE	PHISHTANK_0009421037_MATCH && __PHISHTANK_0009421037_ONCHECK
score		PHISHTANK_0009421037_ONLINE	2.0
describe	PHISHTANK_0009421037_ONLINE	Phishing URL still online

##