##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008783825
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8783825
## Submitted.....: 2024-09-27T20:57:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008783825_MATCH	/docs\.google\.com\/presentation\/d\/16UyTVtQpSw\-lpBZ2ODDySbUg2nNEpeoXWkTBLYY76fY\/pub/
score		PHISHTANK_0008783825_MATCH	5.0
describe	PHISHTANK_0008783825_MATCH	Phishtank ID 8783825 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008783825_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008783825_VALIDATED	PHISHTANK_0008783825_MATCH && __PHISHTANK_0008783825_VALCHECK
score		PHISHTANK_0008783825_VALIDATED	2.0
describe	PHISHTANK_0008783825_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008783825_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008783825_ONLINE	PHISHTANK_0008783825_MATCH && __PHISHTANK_0008783825_ONCHECK
score		PHISHTANK_0008783825_ONLINE	2.0
describe	PHISHTANK_0008783825_ONLINE	Phishing URL still online

##