##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008101908
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8101908
## Submitted.....: 2023-04-03T09:14:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008101908_MATCH	/21\-04\-0\-d2g4\-0d8v208\-c20h9d0\-2h904\-dfbe0\-b89b0b\.obs\.ap\-southeast\-1\.myhuaweicloud\.com\/0cv\-w9rbvp\-qwdibcv8gw\-8piergvf0\-qe9gfqqq\.html/
score		PHISHTANK_0008101908_MATCH	5.0
describe	PHISHTANK_0008101908_MATCH	Phishtank ID 8101908 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008101908_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008101908_VALIDATED	PHISHTANK_0008101908_MATCH && __PHISHTANK_0008101908_VALCHECK
score		PHISHTANK_0008101908_VALIDATED	2.0
describe	PHISHTANK_0008101908_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008101908_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008101908_ONLINE	PHISHTANK_0008101908_MATCH && __PHISHTANK_0008101908_ONCHECK
score		PHISHTANK_0008101908_ONLINE	2.0
describe	PHISHTANK_0008101908_ONLINE	Phishing URL still online

##