##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009343310
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9343310
## Submitted.....: 2026-02-13T03:04:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009343310_MATCH	/q\-r\.to\/bgcGxP/
score		PHISHTANK_0009343310_MATCH	5.0
describe	PHISHTANK_0009343310_MATCH	Phishtank ID 9343310 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009343310_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009343310_VALIDATED	PHISHTANK_0009343310_MATCH && __PHISHTANK_0009343310_VALCHECK
score		PHISHTANK_0009343310_VALIDATED	2.0
describe	PHISHTANK_0009343310_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009343310_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009343310_ONLINE	PHISHTANK_0009343310_MATCH && __PHISHTANK_0009343310_ONCHECK
score		PHISHTANK_0009343310_ONLINE	2.0
describe	PHISHTANK_0009343310_ONLINE	Phishing URL still online

##