##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008983491
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8983491
## Submitted.....: 2025-02-22T16:52:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008983491_MATCH	/logie\-\-livledgrees\.webflow\.io\//
score		PHISHTANK_0008983491_MATCH	5.0
describe	PHISHTANK_0008983491_MATCH	Phishtank ID 8983491 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008983491_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008983491_VALIDATED	PHISHTANK_0008983491_MATCH && __PHISHTANK_0008983491_VALCHECK
score		PHISHTANK_0008983491_VALIDATED	2.0
describe	PHISHTANK_0008983491_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008983491_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008983491_ONLINE	PHISHTANK_0008983491_MATCH && __PHISHTANK_0008983491_ONCHECK
score		PHISHTANK_0008983491_ONLINE	2.0
describe	PHISHTANK_0008983491_ONLINE	Phishing URL still online

##