##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008606753
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8606753
## Submitted.....: 2024-06-07T21:13:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008606753_MATCH	/ohiouniversity1\.ukit\.me\//
score		PHISHTANK_0008606753_MATCH	5.0
describe	PHISHTANK_0008606753_MATCH	Phishtank ID 8606753 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008606753_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008606753_VALIDATED	PHISHTANK_0008606753_MATCH && __PHISHTANK_0008606753_VALCHECK
score		PHISHTANK_0008606753_VALIDATED	2.0
describe	PHISHTANK_0008606753_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008606753_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008606753_ONLINE	PHISHTANK_0008606753_MATCH && __PHISHTANK_0008606753_ONCHECK
score		PHISHTANK_0008606753_ONLINE	2.0
describe	PHISHTANK_0008606753_ONLINE	Phishing URL still online

##