##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008151319
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8151319
## Submitted.....: 2023-05-21T02:42:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008151319_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeic3ppr5txpfhlgi3m6csd3bn4c6jewvvtc6r6rbqktbahwv634r5m/
score		PHISHTANK_0008151319_MATCH	5.0
describe	PHISHTANK_0008151319_MATCH	Phishtank ID 8151319 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008151319_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008151319_VALIDATED	PHISHTANK_0008151319_MATCH && __PHISHTANK_0008151319_VALCHECK
score		PHISHTANK_0008151319_VALIDATED	2.0
describe	PHISHTANK_0008151319_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008151319_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008151319_ONLINE	PHISHTANK_0008151319_MATCH && __PHISHTANK_0008151319_ONCHECK
score		PHISHTANK_0008151319_ONLINE	2.0
describe	PHISHTANK_0008151319_ONLINE	Phishing URL still online

##