##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009293043
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9293043
## Submitted.....: 2025-12-17T20:10:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009293043_MATCH	/docs\.google\.com\/drawings\/d\/1okI4WLljQyVdIxosw7ehDWfCNah\-nOoR5ElnA0dRvhA\/edit/
score		PHISHTANK_0009293043_MATCH	5.0
describe	PHISHTANK_0009293043_MATCH	Phishtank ID 9293043 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009293043_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009293043_VALIDATED	PHISHTANK_0009293043_MATCH && __PHISHTANK_0009293043_VALCHECK
score		PHISHTANK_0009293043_VALIDATED	2.0
describe	PHISHTANK_0009293043_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009293043_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009293043_ONLINE	PHISHTANK_0009293043_MATCH && __PHISHTANK_0009293043_ONCHECK
score		PHISHTANK_0009293043_ONLINE	2.0
describe	PHISHTANK_0009293043_ONLINE	Phishing URL still online

##