##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008381017
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8381017
## Submitted.....: 2023-12-02T03:54:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008381017_MATCH	/phaantummwaleets\.godaddysites\.com\//
score		PHISHTANK_0008381017_MATCH	5.0
describe	PHISHTANK_0008381017_MATCH	Phishtank ID 8381017 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008381017_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008381017_VALIDATED	PHISHTANK_0008381017_MATCH && __PHISHTANK_0008381017_VALCHECK
score		PHISHTANK_0008381017_VALIDATED	2.0
describe	PHISHTANK_0008381017_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008381017_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008381017_ONLINE	PHISHTANK_0008381017_MATCH && __PHISHTANK_0008381017_ONCHECK
score		PHISHTANK_0008381017_ONLINE	2.0
describe	PHISHTANK_0008381017_ONLINE	Phishing URL still online

##