##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008497641
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8497641
## Submitted.....: 2024-03-18T19:07:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008497641_MATCH	/new\.express\.adobe\.com\/webpage\/P3TOJWHYcrx6a/
score		PHISHTANK_0008497641_MATCH	5.0
describe	PHISHTANK_0008497641_MATCH	Phishtank ID 8497641 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008497641_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008497641_VALIDATED	PHISHTANK_0008497641_MATCH && __PHISHTANK_0008497641_VALCHECK
score		PHISHTANK_0008497641_VALIDATED	2.0
describe	PHISHTANK_0008497641_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008497641_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008497641_ONLINE	PHISHTANK_0008497641_MATCH && __PHISHTANK_0008497641_ONCHECK
score		PHISHTANK_0008497641_ONLINE	2.0
describe	PHISHTANK_0008497641_ONLINE	Phishing URL still online

##