##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008047242
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8047242
## Submitted.....: 2023-02-23T22:44:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008047242_MATCH	/s3\.amazonaws\.com\/appforest_uf\/f1677075049136x944949549816881800\/index\.html/
score		PHISHTANK_0008047242_MATCH	5.0
describe	PHISHTANK_0008047242_MATCH	Phishtank ID 8047242 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008047242_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008047242_VALIDATED	PHISHTANK_0008047242_MATCH && __PHISHTANK_0008047242_VALCHECK
score		PHISHTANK_0008047242_VALIDATED	2.0
describe	PHISHTANK_0008047242_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008047242_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008047242_ONLINE	PHISHTANK_0008047242_MATCH && __PHISHTANK_0008047242_ONCHECK
score		PHISHTANK_0008047242_ONLINE	2.0
describe	PHISHTANK_0008047242_ONLINE	Phishing URL still online

##