##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009175179
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9175179
## Submitted.....: 2025-08-05T18:27:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009175179_MATCH	/allegrolokalnie\.pl\-oferta5286291\.icu/
score		PHISHTANK_0009175179_MATCH	5.0
describe	PHISHTANK_0009175179_MATCH	Phishtank ID 9175179 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009175179_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009175179_VALIDATED	PHISHTANK_0009175179_MATCH && __PHISHTANK_0009175179_VALCHECK
score		PHISHTANK_0009175179_VALIDATED	2.0
describe	PHISHTANK_0009175179_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009175179_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009175179_ONLINE	PHISHTANK_0009175179_MATCH && __PHISHTANK_0009175179_ONCHECK
score		PHISHTANK_0009175179_ONLINE	2.0
describe	PHISHTANK_0009175179_ONLINE	Phishing URL still online

##