##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008643556
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8643556
## Submitted.....: 2024-07-06T19:43:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008643556_MATCH	/att\-104874\.weeblysite\.com\//
score		PHISHTANK_0008643556_MATCH	5.0
describe	PHISHTANK_0008643556_MATCH	Phishtank ID 8643556 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008643556_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008643556_VALIDATED	PHISHTANK_0008643556_MATCH && __PHISHTANK_0008643556_VALCHECK
score		PHISHTANK_0008643556_VALIDATED	2.0
describe	PHISHTANK_0008643556_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008643556_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008643556_ONLINE	PHISHTANK_0008643556_MATCH && __PHISHTANK_0008643556_ONCHECK
score		PHISHTANK_0008643556_ONLINE	2.0
describe	PHISHTANK_0008643556_ONLINE	Phishing URL still online

##