##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008358725
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8358725
## Submitted.....: 2023-11-09T14:18:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008358725_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTjO7zfVa8YniJbcoPEy4opLs6tuDc7WjqchN2HpJMYGr3XIPNsJJi9uLIjFZ6dT8k3Bz2\-vup8xvs5\/pub/
score		PHISHTANK_0008358725_MATCH	5.0
describe	PHISHTANK_0008358725_MATCH	Phishtank ID 8358725 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008358725_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008358725_VALIDATED	PHISHTANK_0008358725_MATCH && __PHISHTANK_0008358725_VALCHECK
score		PHISHTANK_0008358725_VALIDATED	2.0
describe	PHISHTANK_0008358725_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008358725_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008358725_ONLINE	PHISHTANK_0008358725_MATCH && __PHISHTANK_0008358725_ONCHECK
score		PHISHTANK_0008358725_ONLINE	2.0
describe	PHISHTANK_0008358725_ONLINE	Phishing URL still online

##