##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007953312
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7953312
## Submitted.....: 2022-11-22T15:51:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007953312_MATCH	/sites\.google\.com\/view\/repairnextsteps/
score		PHISHTANK_0007953312_MATCH	5.0
describe	PHISHTANK_0007953312_MATCH	Phishtank ID 7953312 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0007953312_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007953312_VALIDATED	PHISHTANK_0007953312_MATCH && __PHISHTANK_0007953312_VALCHECK
score		PHISHTANK_0007953312_VALIDATED	2.0
describe	PHISHTANK_0007953312_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007953312_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007953312_ONLINE	PHISHTANK_0007953312_MATCH && __PHISHTANK_0007953312_ONCHECK
score		PHISHTANK_0007953312_ONLINE	2.0
describe	PHISHTANK_0007953312_ONLINE	Phishing URL still online

##