##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008364768
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8364768
## Submitted.....: 2023-11-15T05:53:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008364768_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeigtmei7jznnfkpmdlmgudha7feoano7zqocvzwehm34eel2rtlo4q/
score		PHISHTANK_0008364768_MATCH	5.0
describe	PHISHTANK_0008364768_MATCH	Phishtank ID 8364768 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008364768_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008364768_VALIDATED	PHISHTANK_0008364768_MATCH && __PHISHTANK_0008364768_VALCHECK
score		PHISHTANK_0008364768_VALIDATED	2.0
describe	PHISHTANK_0008364768_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008364768_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008364768_ONLINE	PHISHTANK_0008364768_MATCH && __PHISHTANK_0008364768_ONCHECK
score		PHISHTANK_0008364768_ONLINE	2.0
describe	PHISHTANK_0008364768_ONLINE	Phishing URL still online

##