##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009354145
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9354145
## Submitted.....: 2026-02-26T01:08:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009354145_MATCH	/id\-lonos\.de\.eduthinker\.phd\/identifier\-8fg5cn84gxf68356hfx35jg68dx35fg357\//
score		PHISHTANK_0009354145_MATCH	5.0
describe	PHISHTANK_0009354145_MATCH	Phishtank ID 9354145 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009354145_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009354145_VALIDATED	PHISHTANK_0009354145_MATCH && __PHISHTANK_0009354145_VALCHECK
score		PHISHTANK_0009354145_VALIDATED	2.0
describe	PHISHTANK_0009354145_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009354145_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009354145_ONLINE	PHISHTANK_0009354145_MATCH && __PHISHTANK_0009354145_ONCHECK
score		PHISHTANK_0009354145_ONLINE	2.0
describe	PHISHTANK_0009354145_ONLINE	Phishing URL still online

##