##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008897331
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8897331
## Submitted.....: 2024-12-11T17:52:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008897331_MATCH	/docs\.google\.com\/presentation\/d\/1ihq3ZrwqQ9oq56ktlmqXTXLh7hXGhX7TU\-Pqb8NZruE\/pub/
score		PHISHTANK_0008897331_MATCH	5.0
describe	PHISHTANK_0008897331_MATCH	Phishtank ID 8897331 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008897331_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008897331_VALIDATED	PHISHTANK_0008897331_MATCH && __PHISHTANK_0008897331_VALCHECK
score		PHISHTANK_0008897331_VALIDATED	2.0
describe	PHISHTANK_0008897331_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008897331_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008897331_ONLINE	PHISHTANK_0008897331_MATCH && __PHISHTANK_0008897331_ONCHECK
score		PHISHTANK_0008897331_ONLINE	2.0
describe	PHISHTANK_0008897331_ONLINE	Phishing URL still online

##