##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009330495
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9330495
## Submitted.....: 2026-02-02T19:37:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009330495_MATCH	/hopeful\-requests\-786186\.framer\.app\//
score		PHISHTANK_0009330495_MATCH	5.0
describe	PHISHTANK_0009330495_MATCH	Phishtank ID 9330495 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009330495_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009330495_VALIDATED	PHISHTANK_0009330495_MATCH && __PHISHTANK_0009330495_VALCHECK
score		PHISHTANK_0009330495_VALIDATED	2.0
describe	PHISHTANK_0009330495_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009330495_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009330495_ONLINE	PHISHTANK_0009330495_MATCH && __PHISHTANK_0009330495_ONCHECK
score		PHISHTANK_0009330495_ONLINE	2.0
describe	PHISHTANK_0009330495_ONLINE	Phishing URL still online

##