##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008122514
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8122514
## Submitted.....: 2023-04-20T02:03:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008122514_MATCH	/s0ea\.au0\.workers\.dev\//
score		PHISHTANK_0008122514_MATCH	5.0
describe	PHISHTANK_0008122514_MATCH	Phishtank ID 8122514 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008122514_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008122514_VALIDATED	PHISHTANK_0008122514_MATCH && __PHISHTANK_0008122514_VALCHECK
score		PHISHTANK_0008122514_VALIDATED	2.0
describe	PHISHTANK_0008122514_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008122514_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008122514_ONLINE	PHISHTANK_0008122514_MATCH && __PHISHTANK_0008122514_ONCHECK
score		PHISHTANK_0008122514_ONLINE	2.0
describe	PHISHTANK_0008122514_ONLINE	Phishing URL still online

##