##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008598899
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8598899
## Submitted.....: 2024-06-03T12:46:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008598899_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTJaK0fEpO3VGWCGsGS_jIxSGRK2bG\-lNK1esgWksHmckVQXLia_4tV\-qTp7bCbipiQpaXbvv3IyS2b\/pub/
score		PHISHTANK_0008598899_MATCH	5.0
describe	PHISHTANK_0008598899_MATCH	Phishtank ID 8598899 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008598899_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008598899_VALIDATED	PHISHTANK_0008598899_MATCH && __PHISHTANK_0008598899_VALCHECK
score		PHISHTANK_0008598899_VALIDATED	2.0
describe	PHISHTANK_0008598899_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008598899_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008598899_ONLINE	PHISHTANK_0008598899_MATCH && __PHISHTANK_0008598899_ONCHECK
score		PHISHTANK_0008598899_ONLINE	2.0
describe	PHISHTANK_0008598899_ONLINE	Phishing URL still online

##