##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009278209
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9278209
## Submitted.....: 2025-11-27T12:15:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009278209_MATCH	/global\-957\.s3\.us\-west\-2\.amazonaws\.com\/1Dh/
score		PHISHTANK_0009278209_MATCH	5.0
describe	PHISHTANK_0009278209_MATCH	Phishtank ID 9278209 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009278209_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009278209_VALIDATED	PHISHTANK_0009278209_MATCH && __PHISHTANK_0009278209_VALCHECK
score		PHISHTANK_0009278209_VALIDATED	2.0
describe	PHISHTANK_0009278209_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009278209_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009278209_ONLINE	PHISHTANK_0009278209_MATCH && __PHISHTANK_0009278209_ONCHECK
score		PHISHTANK_0009278209_ONLINE	2.0
describe	PHISHTANK_0009278209_ONLINE	Phishing URL still online

##