##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008724033
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8724033
## Submitted.....: 2024-08-21T00:46:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008724033_MATCH	/q\-r\.to\/bfK6VN/
score		PHISHTANK_0008724033_MATCH	5.0
describe	PHISHTANK_0008724033_MATCH	Phishtank ID 8724033 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008724033_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008724033_VALIDATED	PHISHTANK_0008724033_MATCH && __PHISHTANK_0008724033_VALCHECK
score		PHISHTANK_0008724033_VALIDATED	2.0
describe	PHISHTANK_0008724033_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008724033_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008724033_ONLINE	PHISHTANK_0008724033_MATCH && __PHISHTANK_0008724033_ONCHECK
score		PHISHTANK_0008724033_ONLINE	2.0
describe	PHISHTANK_0008724033_ONLINE	Phishing URL still online

##