##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009451438
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9451438
## Submitted.....: 2026-06-12T19:45:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009451438_MATCH	/docs\.google\.com\/drawings\/d\/1YVw5C52cxiYDgPeLdrH0I8uvC9jYC4U7WMeKh4r41Bk\/edit/
score		PHISHTANK_0009451438_MATCH	5.0
describe	PHISHTANK_0009451438_MATCH	Phishtank ID 9451438 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009451438_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009451438_VALIDATED	PHISHTANK_0009451438_MATCH && __PHISHTANK_0009451438_VALCHECK
score		PHISHTANK_0009451438_VALIDATED	2.0
describe	PHISHTANK_0009451438_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009451438_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009451438_ONLINE	PHISHTANK_0009451438_MATCH && __PHISHTANK_0009451438_ONCHECK
score		PHISHTANK_0009451438_ONLINE	2.0
describe	PHISHTANK_0009451438_ONLINE	Phishing URL still online

##