##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008219681
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8219681
## Submitted.....: 2023-07-11T00:04:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008219681_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeihyfxybfd6lvxmiudny7o756qq3bnf6rnac6clbh6ash5bkvsxtc4/
score		PHISHTANK_0008219681_MATCH	5.0
describe	PHISHTANK_0008219681_MATCH	Phishtank ID 8219681 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008219681_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008219681_VALIDATED	PHISHTANK_0008219681_MATCH && __PHISHTANK_0008219681_VALCHECK
score		PHISHTANK_0008219681_VALIDATED	2.0
describe	PHISHTANK_0008219681_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008219681_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008219681_ONLINE	PHISHTANK_0008219681_MATCH && __PHISHTANK_0008219681_ONCHECK
score		PHISHTANK_0008219681_ONLINE	2.0
describe	PHISHTANK_0008219681_ONLINE	Phishing URL still online

##