##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008476551
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8476551
## Submitted.....: 2024-03-04T21:31:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008476551_MATCH	/h3h6g78yiweh83mailsonline6t54fg77kk\.pages\.dev/
score		PHISHTANK_0008476551_MATCH	5.0
describe	PHISHTANK_0008476551_MATCH	Phishtank ID 8476551 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008476551_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008476551_VALIDATED	PHISHTANK_0008476551_MATCH && __PHISHTANK_0008476551_VALCHECK
score		PHISHTANK_0008476551_VALIDATED	2.0
describe	PHISHTANK_0008476551_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008476551_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008476551_ONLINE	PHISHTANK_0008476551_MATCH && __PHISHTANK_0008476551_ONCHECK
score		PHISHTANK_0008476551_ONLINE	2.0
describe	PHISHTANK_0008476551_ONLINE	Phishing URL still online

##