##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009306071
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9306071
## Submitted.....: 2026-01-06T20:18:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009306071_MATCH	/www\.inicio\-flix\.com\//
score		PHISHTANK_0009306071_MATCH	5.0
describe	PHISHTANK_0009306071_MATCH	Phishtank ID 9306071 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0009306071_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009306071_VALIDATED	PHISHTANK_0009306071_MATCH && __PHISHTANK_0009306071_VALCHECK
score		PHISHTANK_0009306071_VALIDATED	2.0
describe	PHISHTANK_0009306071_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009306071_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009306071_ONLINE	PHISHTANK_0009306071_MATCH && __PHISHTANK_0009306071_ONCHECK
score		PHISHTANK_0009306071_ONLINE	2.0
describe	PHISHTANK_0009306071_ONLINE	Phishing URL still online

##