##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009200148
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9200148
## Submitted.....: 2025-09-01T21:49:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009200148_MATCH	/erstattung\.mycss\-web\-kontakt\.bkkwebsite\.com\/tech\/uid\//
score		PHISHTANK_0009200148_MATCH	5.0
describe	PHISHTANK_0009200148_MATCH	Phishtank ID 9200148 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009200148_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009200148_VALIDATED	PHISHTANK_0009200148_MATCH && __PHISHTANK_0009200148_VALCHECK
score		PHISHTANK_0009200148_VALIDATED	2.0
describe	PHISHTANK_0009200148_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009200148_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009200148_ONLINE	PHISHTANK_0009200148_MATCH && __PHISHTANK_0009200148_ONCHECK
score		PHISHTANK_0009200148_ONLINE	2.0
describe	PHISHTANK_0009200148_ONLINE	Phishing URL still online

##