##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007990230
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7990230
## Submitted.....: 2022-12-30T14:03:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007990230_MATCH	/secure\.offerportal\.co\/no_NO\/0e0n59AOysYi/
score		PHISHTANK_0007990230_MATCH	5.0
describe	PHISHTANK_0007990230_MATCH	Phishtank ID 7990230 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007990230_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007990230_VALIDATED	PHISHTANK_0007990230_MATCH && __PHISHTANK_0007990230_VALCHECK
score		PHISHTANK_0007990230_VALIDATED	2.0
describe	PHISHTANK_0007990230_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007990230_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007990230_ONLINE	PHISHTANK_0007990230_MATCH && __PHISHTANK_0007990230_ONCHECK
score		PHISHTANK_0007990230_ONLINE	2.0
describe	PHISHTANK_0007990230_ONLINE	Phishing URL still online

##