##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008457679
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8457679
## Submitted.....: 2024-02-19T16:34:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008457679_MATCH	/ipfs\.io\/ipfs\/bafkreid2ti2xg757cvg3fxcycxb3nvhebr7dfinnzbjla6ykw3rnb4y3du/
score		PHISHTANK_0008457679_MATCH	5.0
describe	PHISHTANK_0008457679_MATCH	Phishtank ID 8457679 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008457679_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008457679_VALIDATED	PHISHTANK_0008457679_MATCH && __PHISHTANK_0008457679_VALCHECK
score		PHISHTANK_0008457679_VALIDATED	2.0
describe	PHISHTANK_0008457679_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008457679_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008457679_ONLINE	PHISHTANK_0008457679_MATCH && __PHISHTANK_0008457679_ONCHECK
score		PHISHTANK_0008457679_ONLINE	2.0
describe	PHISHTANK_0008457679_ONLINE	Phishing URL still online

##