##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008713025
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8713025
## Submitted.....: 2024-08-14T23:54:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008713025_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSgau_ddjkjPvmW2iQYUEoCa7UbwvPIwSjS4UTSsWMwKPUdXN5yJ6QeJkTgk4g\-8Pt67HvTfcMMimhX\/pub/
score		PHISHTANK_0008713025_MATCH	5.0
describe	PHISHTANK_0008713025_MATCH	Phishtank ID 8713025 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008713025_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008713025_VALIDATED	PHISHTANK_0008713025_MATCH && __PHISHTANK_0008713025_VALCHECK
score		PHISHTANK_0008713025_VALIDATED	2.0
describe	PHISHTANK_0008713025_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008713025_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008713025_ONLINE	PHISHTANK_0008713025_MATCH && __PHISHTANK_0008713025_ONCHECK
score		PHISHTANK_0008713025_ONLINE	2.0
describe	PHISHTANK_0008713025_ONLINE	Phishing URL still online

##