##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008528010
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8528010
## Submitted.....: 2024-04-09T09:24:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008528010_MATCH	/b483de0442f039dfef61eb315e82d1c4\.oprg\.pl\/CRGP\/h92303i92\/53fba1f1ba55c3230bb7e822f72b5103\/login\//
score		PHISHTANK_0008528010_MATCH	5.0
describe	PHISHTANK_0008528010_MATCH	Phishtank ID 8528010 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008528010_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008528010_VALIDATED	PHISHTANK_0008528010_MATCH && __PHISHTANK_0008528010_VALCHECK
score		PHISHTANK_0008528010_VALIDATED	2.0
describe	PHISHTANK_0008528010_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008528010_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008528010_ONLINE	PHISHTANK_0008528010_MATCH && __PHISHTANK_0008528010_ONCHECK
score		PHISHTANK_0008528010_ONLINE	2.0
describe	PHISHTANK_0008528010_ONLINE	Phishing URL still online

##