##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009205611
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9205611
## Submitted.....: 2025-09-08T09:05:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009205611_MATCH	/detailed\-timing\-607099\.framer\.app\//
score		PHISHTANK_0009205611_MATCH	5.0
describe	PHISHTANK_0009205611_MATCH	Phishtank ID 9205611 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009205611_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009205611_VALIDATED	PHISHTANK_0009205611_MATCH && __PHISHTANK_0009205611_VALCHECK
score		PHISHTANK_0009205611_VALIDATED	2.0
describe	PHISHTANK_0009205611_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009205611_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009205611_ONLINE	PHISHTANK_0009205611_MATCH && __PHISHTANK_0009205611_ONCHECK
score		PHISHTANK_0009205611_ONLINE	2.0
describe	PHISHTANK_0009205611_ONLINE	Phishing URL still online

##