##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008732338
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8732338
## Submitted.....: 2024-08-26T15:44:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008732338_MATCH	/distribution\-avis\.com/
score		PHISHTANK_0008732338_MATCH	5.0
describe	PHISHTANK_0008732338_MATCH	Phishtank ID 8732338 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008732338_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008732338_VALIDATED	PHISHTANK_0008732338_MATCH && __PHISHTANK_0008732338_VALCHECK
score		PHISHTANK_0008732338_VALIDATED	2.0
describe	PHISHTANK_0008732338_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008732338_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008732338_ONLINE	PHISHTANK_0008732338_MATCH && __PHISHTANK_0008732338_ONCHECK
score		PHISHTANK_0008732338_ONLINE	2.0
describe	PHISHTANK_0008732338_ONLINE	Phishing URL still online

##