##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009361089
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9361089
## Submitted.....: 2026-03-06T22:01:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009361089_MATCH	/home\-pljsns\.weebly\.com\//
score		PHISHTANK_0009361089_MATCH	5.0
describe	PHISHTANK_0009361089_MATCH	Phishtank ID 9361089 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009361089_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009361089_VALIDATED	PHISHTANK_0009361089_MATCH && __PHISHTANK_0009361089_VALCHECK
score		PHISHTANK_0009361089_VALIDATED	2.0
describe	PHISHTANK_0009361089_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009361089_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009361089_ONLINE	PHISHTANK_0009361089_MATCH && __PHISHTANK_0009361089_ONCHECK
score		PHISHTANK_0009361089_ONLINE	2.0
describe	PHISHTANK_0009361089_ONLINE	Phishing URL still online

##