##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008128673
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8128673
## Submitted.....: 2023-04-25T18:38:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008128673_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQhCko2Vg8nO1CBdj2tqgpQCg4H1uhuL1p0DwSsLrK5nArPEKu4IMO9zsVXsgSQHBEoCw8B1FkNYPVq\/pub/
score		PHISHTANK_0008128673_MATCH	5.0
describe	PHISHTANK_0008128673_MATCH	Phishtank ID 8128673 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008128673_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008128673_VALIDATED	PHISHTANK_0008128673_MATCH && __PHISHTANK_0008128673_VALCHECK
score		PHISHTANK_0008128673_VALIDATED	2.0
describe	PHISHTANK_0008128673_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008128673_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008128673_ONLINE	PHISHTANK_0008128673_MATCH && __PHISHTANK_0008128673_ONCHECK
score		PHISHTANK_0008128673_ONLINE	2.0
describe	PHISHTANK_0008128673_ONLINE	Phishing URL still online

##