##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009248992
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9248992
## Submitted.....: 2025-10-24T09:45:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009248992_MATCH	/docs\.google\.com\/drawings\/d\/1ztat8HHSnkyz1ImKfO7vTY\-KQxzP5PsbgfdaC3rZtJs\/edit/
score		PHISHTANK_0009248992_MATCH	5.0
describe	PHISHTANK_0009248992_MATCH	Phishtank ID 9248992 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009248992_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009248992_VALIDATED	PHISHTANK_0009248992_MATCH && __PHISHTANK_0009248992_VALCHECK
score		PHISHTANK_0009248992_VALIDATED	2.0
describe	PHISHTANK_0009248992_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009248992_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009248992_ONLINE	PHISHTANK_0009248992_MATCH && __PHISHTANK_0009248992_ONCHECK
score		PHISHTANK_0009248992_ONLINE	2.0
describe	PHISHTANK_0009248992_ONLINE	Phishing URL still online

##