##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008722684
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8722684
## Submitted.....: 2024-08-20T08:45:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008722684_MATCH	/pass\-sbb\.com\/login\.php/
score		PHISHTANK_0008722684_MATCH	5.0
describe	PHISHTANK_0008722684_MATCH	Phishtank ID 8722684 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008722684_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008722684_VALIDATED	PHISHTANK_0008722684_MATCH && __PHISHTANK_0008722684_VALCHECK
score		PHISHTANK_0008722684_VALIDATED	2.0
describe	PHISHTANK_0008722684_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008722684_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008722684_ONLINE	PHISHTANK_0008722684_MATCH && __PHISHTANK_0008722684_ONCHECK
score		PHISHTANK_0008722684_ONLINE	2.0
describe	PHISHTANK_0008722684_ONLINE	Phishing URL still online

##