##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009188431
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9188431
## Submitted.....: 2025-08-19T13:34:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009188431_MATCH	/rebrand\.ly\/13a001\/\/\/\//
score		PHISHTANK_0009188431_MATCH	5.0
describe	PHISHTANK_0009188431_MATCH	Phishtank ID 9188431 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009188431_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009188431_VALIDATED	PHISHTANK_0009188431_MATCH && __PHISHTANK_0009188431_VALCHECK
score		PHISHTANK_0009188431_VALIDATED	2.0
describe	PHISHTANK_0009188431_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009188431_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009188431_ONLINE	PHISHTANK_0009188431_MATCH && __PHISHTANK_0009188431_ONCHECK
score		PHISHTANK_0009188431_ONLINE	2.0
describe	PHISHTANK_0009188431_ONLINE	Phishing URL still online

##