##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008603441
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8603441
## Submitted.....: 2024-06-05T23:50:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008603441_MATCH	/pub\-7f94db7f79664d8b8de24892f0ce6519\.r2\.dev\/dept\.html/
score		PHISHTANK_0008603441_MATCH	5.0
describe	PHISHTANK_0008603441_MATCH	Phishtank ID 8603441 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008603441_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008603441_VALIDATED	PHISHTANK_0008603441_MATCH && __PHISHTANK_0008603441_VALCHECK
score		PHISHTANK_0008603441_VALIDATED	2.0
describe	PHISHTANK_0008603441_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008603441_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008603441_ONLINE	PHISHTANK_0008603441_MATCH && __PHISHTANK_0008603441_ONCHECK
score		PHISHTANK_0008603441_ONLINE	2.0
describe	PHISHTANK_0008603441_ONLINE	Phishing URL still online

##