##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008739243
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8739243
## Submitted.....: 2024-08-31T17:27:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008739243_MATCH	/bafkreifa5yx2muyzb77grejkyj5oprmhokfr2ammpeho5h6gmkhcs7iqcy\.ipfs\.dweb\.link\//
score		PHISHTANK_0008739243_MATCH	5.0
describe	PHISHTANK_0008739243_MATCH	Phishtank ID 8739243 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008739243_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008739243_VALIDATED	PHISHTANK_0008739243_MATCH && __PHISHTANK_0008739243_VALCHECK
score		PHISHTANK_0008739243_VALIDATED	2.0
describe	PHISHTANK_0008739243_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008739243_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008739243_ONLINE	PHISHTANK_0008739243_MATCH && __PHISHTANK_0008739243_ONCHECK
score		PHISHTANK_0008739243_ONLINE	2.0
describe	PHISHTANK_0008739243_ONLINE	Phishing URL still online

##