##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008800801
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8800801
## Submitted.....: 2024-10-09T21:35:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008800801_MATCH	/help\-logiledgerr\.gitbook\.io\/en\-us/
score		PHISHTANK_0008800801_MATCH	5.0
describe	PHISHTANK_0008800801_MATCH	Phishtank ID 8800801 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008800801_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008800801_VALIDATED	PHISHTANK_0008800801_MATCH && __PHISHTANK_0008800801_VALCHECK
score		PHISHTANK_0008800801_VALIDATED	2.0
describe	PHISHTANK_0008800801_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008800801_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008800801_ONLINE	PHISHTANK_0008800801_MATCH && __PHISHTANK_0008800801_ONCHECK
score		PHISHTANK_0008800801_ONLINE	2.0
describe	PHISHTANK_0008800801_ONLINE	Phishing URL still online

##