##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008778572
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8778572
## Submitted.....: 2024-09-26T11:11:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008778572_MATCH	/docs\.google\.com\/drawings\/d\/1fBsZ8jI7NZO6LV9jx7vpAKkQz6Zu4Z1w8V\-QeG8mnlU\/edit/
score		PHISHTANK_0008778572_MATCH	5.0
describe	PHISHTANK_0008778572_MATCH	Phishtank ID 8778572 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008778572_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008778572_VALIDATED	PHISHTANK_0008778572_MATCH && __PHISHTANK_0008778572_VALCHECK
score		PHISHTANK_0008778572_VALIDATED	2.0
describe	PHISHTANK_0008778572_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008778572_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008778572_ONLINE	PHISHTANK_0008778572_MATCH && __PHISHTANK_0008778572_ONCHECK
score		PHISHTANK_0008778572_ONLINE	2.0
describe	PHISHTANK_0008778572_ONLINE	Phishing URL still online

##