##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008395994
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8395994
## Submitted.....: 2023-12-17T17:08:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008395994_MATCH	/video\-premium7\.app\-up\.biz\.id\//
score		PHISHTANK_0008395994_MATCH	5.0
describe	PHISHTANK_0008395994_MATCH	Phishtank ID 8395994 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008395994_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008395994_VALIDATED	PHISHTANK_0008395994_MATCH && __PHISHTANK_0008395994_VALCHECK
score		PHISHTANK_0008395994_VALIDATED	2.0
describe	PHISHTANK_0008395994_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008395994_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008395994_ONLINE	PHISHTANK_0008395994_MATCH && __PHISHTANK_0008395994_ONCHECK
score		PHISHTANK_0008395994_ONLINE	2.0
describe	PHISHTANK_0008395994_ONLINE	Phishing URL still online

##