##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008953807
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8953807
## Submitted.....: 2025-01-27T20:53:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008953807_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTbnu2suJuit8S7q_VfhmvU_qLl43mUJet1uMFQ3G1\-i2nIet6KIv1LA1cRXbI4GHpercRZXBRkObiM\/pub/
score		PHISHTANK_0008953807_MATCH	5.0
describe	PHISHTANK_0008953807_MATCH	Phishtank ID 8953807 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008953807_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008953807_VALIDATED	PHISHTANK_0008953807_MATCH && __PHISHTANK_0008953807_VALCHECK
score		PHISHTANK_0008953807_VALIDATED	2.0
describe	PHISHTANK_0008953807_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008953807_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008953807_ONLINE	PHISHTANK_0008953807_MATCH && __PHISHTANK_0008953807_ONCHECK
score		PHISHTANK_0008953807_ONLINE	2.0
describe	PHISHTANK_0008953807_ONLINE	Phishing URL still online

##