##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009160500
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9160500
## Submitted.....: 2025-07-20T14:25:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009160500_MATCH	/secure296\.inmotionhosting\.com\/~n7c3bb5\/wp\-admin\/ZK4RMP92TXLAQ9WD\//
score		PHISHTANK_0009160500_MATCH	5.0
describe	PHISHTANK_0009160500_MATCH	Phishtank ID 9160500 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009160500_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009160500_VALIDATED	PHISHTANK_0009160500_MATCH && __PHISHTANK_0009160500_VALCHECK
score		PHISHTANK_0009160500_VALIDATED	2.0
describe	PHISHTANK_0009160500_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009160500_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009160500_ONLINE	PHISHTANK_0009160500_MATCH && __PHISHTANK_0009160500_ONCHECK
score		PHISHTANK_0009160500_ONLINE	2.0
describe	PHISHTANK_0009160500_ONLINE	Phishing URL still online

##