##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008881016
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8881016
## Submitted.....: 2024-12-02T16:43:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008881016_MATCH	/gravatar\.com\/loudlyluckyfaf7fdfd4e/
score		PHISHTANK_0008881016_MATCH	5.0
describe	PHISHTANK_0008881016_MATCH	Phishtank ID 8881016 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008881016_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008881016_VALIDATED	PHISHTANK_0008881016_MATCH && __PHISHTANK_0008881016_VALCHECK
score		PHISHTANK_0008881016_VALIDATED	2.0
describe	PHISHTANK_0008881016_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008881016_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008881016_ONLINE	PHISHTANK_0008881016_MATCH && __PHISHTANK_0008881016_ONCHECK
score		PHISHTANK_0008881016_ONLINE	2.0
describe	PHISHTANK_0008881016_ONLINE	Phishing URL still online

##