##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008892047
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8892047
## Submitted.....: 2024-12-07T21:11:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008892047_MATCH	/gpostweung\.live\/ge/
score		PHISHTANK_0008892047_MATCH	5.0
describe	PHISHTANK_0008892047_MATCH	Phishtank ID 8892047 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008892047_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008892047_VALIDATED	PHISHTANK_0008892047_MATCH && __PHISHTANK_0008892047_VALCHECK
score		PHISHTANK_0008892047_VALIDATED	2.0
describe	PHISHTANK_0008892047_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008892047_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008892047_ONLINE	PHISHTANK_0008892047_MATCH && __PHISHTANK_0008892047_ONCHECK
score		PHISHTANK_0008892047_ONLINE	2.0
describe	PHISHTANK_0008892047_ONLINE	Phishing URL still online

##