##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008322339
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8322339
## Submitted.....: 2023-10-05T21:13:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008322339_MATCH	/hotmail\-107650\.weeblysite\.com\//
score		PHISHTANK_0008322339_MATCH	5.0
describe	PHISHTANK_0008322339_MATCH	Phishtank ID 8322339 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008322339_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008322339_VALIDATED	PHISHTANK_0008322339_MATCH && __PHISHTANK_0008322339_VALCHECK
score		PHISHTANK_0008322339_VALIDATED	2.0
describe	PHISHTANK_0008322339_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008322339_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008322339_ONLINE	PHISHTANK_0008322339_MATCH && __PHISHTANK_0008322339_ONCHECK
score		PHISHTANK_0008322339_ONLINE	2.0
describe	PHISHTANK_0008322339_ONLINE	Phishing URL still online

##