##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008015765
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8015765
## Submitted.....: 2023-01-25T00:02:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008015765_MATCH	/05\-0\-2\-fvc3f5j\-g9w\-e39rwhfn\-w9regh\-0wghr\-09hff\.obs\.ap\-southeast\-1\.myhuaweicloud\.com\/g4560\-9r\-wghwr0\-fgjhw0\-d8ghv\-w0dvjnhf0\-wrh\.htm/
score		PHISHTANK_0008015765_MATCH	5.0
describe	PHISHTANK_0008015765_MATCH	Phishtank ID 8015765 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008015765_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008015765_VALIDATED	PHISHTANK_0008015765_MATCH && __PHISHTANK_0008015765_VALCHECK
score		PHISHTANK_0008015765_VALIDATED	2.0
describe	PHISHTANK_0008015765_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008015765_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008015765_ONLINE	PHISHTANK_0008015765_MATCH && __PHISHTANK_0008015765_ONCHECK
score		PHISHTANK_0008015765_ONLINE	2.0
describe	PHISHTANK_0008015765_ONLINE	Phishing URL still online

##