##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008414917
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8414917
## Submitted.....: 2024-01-09T12:52:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008414917_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQUT7BSvM3eHkiJ87r1zdmuib8eY6JD76FVaxu7UI7nk9cchY7Dn3ouM1QS_GT7emB9F\-1\-IOu7H85Q\/pub/
score		PHISHTANK_0008414917_MATCH	5.0
describe	PHISHTANK_0008414917_MATCH	Phishtank ID 8414917 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008414917_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008414917_VALIDATED	PHISHTANK_0008414917_MATCH && __PHISHTANK_0008414917_VALCHECK
score		PHISHTANK_0008414917_VALIDATED	2.0
describe	PHISHTANK_0008414917_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008414917_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008414917_ONLINE	PHISHTANK_0008414917_MATCH && __PHISHTANK_0008414917_ONCHECK
score		PHISHTANK_0008414917_ONLINE	2.0
describe	PHISHTANK_0008414917_ONLINE	Phishing URL still online

##