##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008131252
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8131252
## Submitted.....: 2023-04-28T02:55:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008131252_MATCH	/bafybeierkrcapxd65vnv4aurahv7gkmk73h3m6tbfsdk5ydshuwztt3qku\.ipfs\.infura\-ipfs\.io\/index2asi\.html/
score		PHISHTANK_0008131252_MATCH	5.0
describe	PHISHTANK_0008131252_MATCH	Phishtank ID 8131252 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008131252_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008131252_VALIDATED	PHISHTANK_0008131252_MATCH && __PHISHTANK_0008131252_VALCHECK
score		PHISHTANK_0008131252_VALIDATED	2.0
describe	PHISHTANK_0008131252_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008131252_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008131252_ONLINE	PHISHTANK_0008131252_MATCH && __PHISHTANK_0008131252_ONCHECK
score		PHISHTANK_0008131252_ONLINE	2.0
describe	PHISHTANK_0008131252_ONLINE	Phishing URL still online

##