##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008132710
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8132710
## Submitted.....: 2023-04-28T18:12:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008132710_MATCH	/10029384561278183\.work\.gd\//
score		PHISHTANK_0008132710_MATCH	5.0
describe	PHISHTANK_0008132710_MATCH	Phishtank ID 8132710 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008132710_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008132710_VALIDATED	PHISHTANK_0008132710_MATCH && __PHISHTANK_0008132710_VALCHECK
score		PHISHTANK_0008132710_VALIDATED	2.0
describe	PHISHTANK_0008132710_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008132710_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008132710_ONLINE	PHISHTANK_0008132710_MATCH && __PHISHTANK_0008132710_ONCHECK
score		PHISHTANK_0008132710_ONLINE	2.0
describe	PHISHTANK_0008132710_ONLINE	Phishing URL still online

##