##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009102560
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9102560
## Submitted.....: 2025-05-17T16:47:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009102560_MATCH	/www\.is0s6\.com\/parthenreallyization\-login/
score		PHISHTANK_0009102560_MATCH	5.0
describe	PHISHTANK_0009102560_MATCH	Phishtank ID 9102560 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009102560_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009102560_VALIDATED	PHISHTANK_0009102560_MATCH && __PHISHTANK_0009102560_VALCHECK
score		PHISHTANK_0009102560_VALIDATED	2.0
describe	PHISHTANK_0009102560_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009102560_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009102560_ONLINE	PHISHTANK_0009102560_MATCH && __PHISHTANK_0009102560_ONCHECK
score		PHISHTANK_0009102560_ONLINE	2.0
describe	PHISHTANK_0009102560_ONLINE	Phishing URL still online

##