##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008932228
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8932228
## Submitted.....: 2025-01-08T17:31:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008932228_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT0n8tGfQZ0IRgCe5yx2v72YXAb6Oqy_V1eVYYhdSJj3tdp9UEmL_t4DeP1UM4uWqH1Oh8RjQtFFlG6\/pub/
score		PHISHTANK_0008932228_MATCH	5.0
describe	PHISHTANK_0008932228_MATCH	Phishtank ID 8932228 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008932228_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008932228_VALIDATED	PHISHTANK_0008932228_MATCH && __PHISHTANK_0008932228_VALCHECK
score		PHISHTANK_0008932228_VALIDATED	2.0
describe	PHISHTANK_0008932228_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008932228_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008932228_ONLINE	PHISHTANK_0008932228_MATCH && __PHISHTANK_0008932228_ONCHECK
score		PHISHTANK_0008932228_ONLINE	2.0
describe	PHISHTANK_0008932228_ONLINE	Phishing URL still online

##