##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008742634
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8742634
## Submitted.....: 2024-09-04T10:30:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008742634_MATCH	/gxjczx\.com\.cn\/user_login/
score		PHISHTANK_0008742634_MATCH	5.0
describe	PHISHTANK_0008742634_MATCH	Phishtank ID 8742634 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008742634_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008742634_VALIDATED	PHISHTANK_0008742634_MATCH && __PHISHTANK_0008742634_VALCHECK
score		PHISHTANK_0008742634_VALIDATED	2.0
describe	PHISHTANK_0008742634_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008742634_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008742634_ONLINE	PHISHTANK_0008742634_MATCH && __PHISHTANK_0008742634_ONCHECK
score		PHISHTANK_0008742634_ONLINE	2.0
describe	PHISHTANK_0008742634_ONLINE	Phishing URL still online

##