##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940855
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940855
## Submitted.....: 2025-01-16T18:30:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940855_MATCH	/dimo\-uidebug\.pages\.dev\//
score		PHISHTANK_0008940855_MATCH	5.0
describe	PHISHTANK_0008940855_MATCH	Phishtank ID 8940855 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940855_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940855_VALIDATED	PHISHTANK_0008940855_MATCH && __PHISHTANK_0008940855_VALCHECK
score		PHISHTANK_0008940855_VALIDATED	2.0
describe	PHISHTANK_0008940855_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940855_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940855_ONLINE	PHISHTANK_0008940855_MATCH && __PHISHTANK_0008940855_ONCHECK
score		PHISHTANK_0008940855_ONLINE	2.0
describe	PHISHTANK_0008940855_ONLINE	Phishing URL still online

##