##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008172570
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8172570
## Submitted.....: 2023-06-11T02:43:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008172570_MATCH	/cf\-ipfs\.com\/ipfs\/QmfPA8ma4xC4SDGiNNozfRfDxVF7kuzeqX92NjxDbc7UeY\/5docusign88\.html/
score		PHISHTANK_0008172570_MATCH	5.0
describe	PHISHTANK_0008172570_MATCH	Phishtank ID 8172570 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008172570_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008172570_VALIDATED	PHISHTANK_0008172570_MATCH && __PHISHTANK_0008172570_VALCHECK
score		PHISHTANK_0008172570_VALIDATED	2.0
describe	PHISHTANK_0008172570_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008172570_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008172570_ONLINE	PHISHTANK_0008172570_MATCH && __PHISHTANK_0008172570_ONCHECK
score		PHISHTANK_0008172570_ONLINE	2.0
describe	PHISHTANK_0008172570_ONLINE	Phishing URL still online

##