##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008966958
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8966958
## Submitted.....: 2025-02-09T00:32:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008966958_MATCH	/attbestway\.weebly\.com\//
score		PHISHTANK_0008966958_MATCH	5.0
describe	PHISHTANK_0008966958_MATCH	Phishtank ID 8966958 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008966958_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008966958_VALIDATED	PHISHTANK_0008966958_MATCH && __PHISHTANK_0008966958_VALCHECK
score		PHISHTANK_0008966958_VALIDATED	2.0
describe	PHISHTANK_0008966958_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008966958_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008966958_ONLINE	PHISHTANK_0008966958_MATCH && __PHISHTANK_0008966958_ONCHECK
score		PHISHTANK_0008966958_ONLINE	2.0
describe	PHISHTANK_0008966958_ONLINE	Phishing URL still online

##