##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009424147
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9424147
## Submitted.....: 2026-05-14T16:17:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009424147_MATCH	/allegrolokalne\.34823012h5\.lat/
score		PHISHTANK_0009424147_MATCH	5.0
describe	PHISHTANK_0009424147_MATCH	Phishtank ID 9424147 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009424147_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009424147_VALIDATED	PHISHTANK_0009424147_MATCH && __PHISHTANK_0009424147_VALCHECK
score		PHISHTANK_0009424147_VALIDATED	2.0
describe	PHISHTANK_0009424147_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009424147_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009424147_ONLINE	PHISHTANK_0009424147_MATCH && __PHISHTANK_0009424147_ONCHECK
score		PHISHTANK_0009424147_ONLINE	2.0
describe	PHISHTANK_0009424147_ONLINE	Phishing URL still online

##