##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009094921
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9094921
## Submitted.....: 2025-05-11T03:18:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009094921_MATCH	/purollator\.com\-ixz\.win\//
score		PHISHTANK_0009094921_MATCH	5.0
describe	PHISHTANK_0009094921_MATCH	Phishtank ID 9094921 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009094921_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009094921_VALIDATED	PHISHTANK_0009094921_MATCH && __PHISHTANK_0009094921_VALCHECK
score		PHISHTANK_0009094921_VALIDATED	2.0
describe	PHISHTANK_0009094921_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009094921_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009094921_ONLINE	PHISHTANK_0009094921_MATCH && __PHISHTANK_0009094921_ONCHECK
score		PHISHTANK_0009094921_ONLINE	2.0
describe	PHISHTANK_0009094921_ONLINE	Phishing URL still online

##