##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009149189
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9149189
## Submitted.....: 2025-07-07T15:39:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009149189_MATCH	/booking\.confirmation\-id70723\.com\/4358338842/
score		PHISHTANK_0009149189_MATCH	5.0
describe	PHISHTANK_0009149189_MATCH	Phishtank ID 9149189 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009149189_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009149189_VALIDATED	PHISHTANK_0009149189_MATCH && __PHISHTANK_0009149189_VALCHECK
score		PHISHTANK_0009149189_VALIDATED	2.0
describe	PHISHTANK_0009149189_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009149189_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009149189_ONLINE	PHISHTANK_0009149189_MATCH && __PHISHTANK_0009149189_ONCHECK
score		PHISHTANK_0009149189_ONLINE	2.0
describe	PHISHTANK_0009149189_ONLINE	Phishing URL still online

##