##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008421146
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8421146
## Submitted.....: 2024-01-14T11:07:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008421146_MATCH	/lincangzhaopin\.com\//
score		PHISHTANK_0008421146_MATCH	5.0
describe	PHISHTANK_0008421146_MATCH	Phishtank ID 8421146 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008421146_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008421146_VALIDATED	PHISHTANK_0008421146_MATCH && __PHISHTANK_0008421146_VALCHECK
score		PHISHTANK_0008421146_VALIDATED	2.0
describe	PHISHTANK_0008421146_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008421146_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008421146_ONLINE	PHISHTANK_0008421146_MATCH && __PHISHTANK_0008421146_ONCHECK
score		PHISHTANK_0008421146_ONLINE	2.0
describe	PHISHTANK_0008421146_ONLINE	Phishing URL still online

##