##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008341571
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8341571
## Submitted.....: 2023-10-23T22:55:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008341571_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeiabzhxnjtd4p6w2i24wx7kvlugubryodm6hnvnvzom336glnx6rfe\//
score		PHISHTANK_0008341571_MATCH	5.0
describe	PHISHTANK_0008341571_MATCH	Phishtank ID 8341571 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008341571_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008341571_VALIDATED	PHISHTANK_0008341571_MATCH && __PHISHTANK_0008341571_VALCHECK
score		PHISHTANK_0008341571_VALIDATED	2.0
describe	PHISHTANK_0008341571_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008341571_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008341571_ONLINE	PHISHTANK_0008341571_MATCH && __PHISHTANK_0008341571_ONCHECK
score		PHISHTANK_0008341571_ONLINE	2.0
describe	PHISHTANK_0008341571_ONLINE	Phishing URL still online

##