##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008395153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8395153
## Submitted.....: 2023-12-15T20:09:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008395153_MATCH	/menozetr\.com/
score		PHISHTANK_0008395153_MATCH	5.0
describe	PHISHTANK_0008395153_MATCH	Phishtank ID 8395153 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0008395153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008395153_VALIDATED	PHISHTANK_0008395153_MATCH && __PHISHTANK_0008395153_VALCHECK
score		PHISHTANK_0008395153_VALIDATED	2.0
describe	PHISHTANK_0008395153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008395153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008395153_ONLINE	PHISHTANK_0008395153_MATCH && __PHISHTANK_0008395153_ONCHECK
score		PHISHTANK_0008395153_ONLINE	2.0
describe	PHISHTANK_0008395153_ONLINE	Phishing URL still online

##