##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008716878
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8716878
## Submitted.....: 2024-08-16T13:24:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008716878_MATCH	/bt\-08\-16\-2024\-online\.webflow\.io\//
score		PHISHTANK_0008716878_MATCH	5.0
describe	PHISHTANK_0008716878_MATCH	Phishtank ID 8716878 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008716878_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008716878_VALIDATED	PHISHTANK_0008716878_MATCH && __PHISHTANK_0008716878_VALCHECK
score		PHISHTANK_0008716878_VALIDATED	2.0
describe	PHISHTANK_0008716878_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008716878_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008716878_ONLINE	PHISHTANK_0008716878_MATCH && __PHISHTANK_0008716878_ONCHECK
score		PHISHTANK_0008716878_ONLINE	2.0
describe	PHISHTANK_0008716878_ONLINE	Phishing URL still online

##