##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007976719
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7976719
## Submitted.....: 2022-12-14T14:55:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007976719_MATCH	/e\.vg\/clientibper/
score		PHISHTANK_0007976719_MATCH	5.0
describe	PHISHTANK_0007976719_MATCH	Phishtank ID 7976719 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007976719_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007976719_VALIDATED	PHISHTANK_0007976719_MATCH && __PHISHTANK_0007976719_VALCHECK
score		PHISHTANK_0007976719_VALIDATED	2.0
describe	PHISHTANK_0007976719_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007976719_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007976719_ONLINE	PHISHTANK_0007976719_MATCH && __PHISHTANK_0007976719_ONCHECK
score		PHISHTANK_0007976719_ONLINE	2.0
describe	PHISHTANK_0007976719_ONLINE	Phishing URL still online

##