##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008385353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8385353
## Submitted.....: 2023-12-07T00:02:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008385353_MATCH	/zuza\.stefek\.szczecin\.pl\/Webmail\/74\/Webmail\/webmail\.php/
score		PHISHTANK_0008385353_MATCH	5.0
describe	PHISHTANK_0008385353_MATCH	Phishtank ID 8385353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008385353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008385353_VALIDATED	PHISHTANK_0008385353_MATCH && __PHISHTANK_0008385353_VALCHECK
score		PHISHTANK_0008385353_VALIDATED	2.0
describe	PHISHTANK_0008385353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008385353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008385353_ONLINE	PHISHTANK_0008385353_MATCH && __PHISHTANK_0008385353_ONCHECK
score		PHISHTANK_0008385353_ONLINE	2.0
describe	PHISHTANK_0008385353_ONLINE	Phishing URL still online

##