##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008064907
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8064907
## Submitted.....: 2023-03-07T18:18:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008064907_MATCH	/75647\.67854\.repl\.co\//
score		PHISHTANK_0008064907_MATCH	5.0
describe	PHISHTANK_0008064907_MATCH	Phishtank ID 8064907 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008064907_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008064907_VALIDATED	PHISHTANK_0008064907_MATCH && __PHISHTANK_0008064907_VALCHECK
score		PHISHTANK_0008064907_VALIDATED	2.0
describe	PHISHTANK_0008064907_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008064907_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008064907_ONLINE	PHISHTANK_0008064907_MATCH && __PHISHTANK_0008064907_ONCHECK
score		PHISHTANK_0008064907_ONLINE	2.0
describe	PHISHTANK_0008064907_ONLINE	Phishing URL still online

##