##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009175637
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9175637
## Submitted.....: 2025-08-06T07:52:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009175637_MATCH	/smbcnikko\.8eb2hi\.top\//
score		PHISHTANK_0009175637_MATCH	5.0
describe	PHISHTANK_0009175637_MATCH	Phishtank ID 9175637 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009175637_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009175637_VALIDATED	PHISHTANK_0009175637_MATCH && __PHISHTANK_0009175637_VALCHECK
score		PHISHTANK_0009175637_VALIDATED	2.0
describe	PHISHTANK_0009175637_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009175637_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009175637_ONLINE	PHISHTANK_0009175637_MATCH && __PHISHTANK_0009175637_ONCHECK
score		PHISHTANK_0009175637_ONLINE	2.0
describe	PHISHTANK_0009175637_ONLINE	Phishing URL still online

##