##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008773551
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8773551
## Submitted.....: 2024-09-23T08:28:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008773551_MATCH	/managehosting\.diopaceodominio\.it\/config\/AreaUtenti_Lang\.php/
score		PHISHTANK_0008773551_MATCH	5.0
describe	PHISHTANK_0008773551_MATCH	Phishtank ID 8773551 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008773551_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008773551_VALIDATED	PHISHTANK_0008773551_MATCH && __PHISHTANK_0008773551_VALCHECK
score		PHISHTANK_0008773551_VALIDATED	2.0
describe	PHISHTANK_0008773551_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008773551_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008773551_ONLINE	PHISHTANK_0008773551_MATCH && __PHISHTANK_0008773551_ONCHECK
score		PHISHTANK_0008773551_ONLINE	2.0
describe	PHISHTANK_0008773551_ONLINE	Phishing URL still online

##