##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009089448
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9089448
## Submitted.....: 2025-05-07T01:35:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009089448_MATCH	/w4ci3nsv4es3\-pages\-dev\.translate\.goog\/amazon\.co\.jp\.html/
score		PHISHTANK_0009089448_MATCH	5.0
describe	PHISHTANK_0009089448_MATCH	Phishtank ID 9089448 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009089448_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009089448_VALIDATED	PHISHTANK_0009089448_MATCH && __PHISHTANK_0009089448_VALCHECK
score		PHISHTANK_0009089448_VALIDATED	2.0
describe	PHISHTANK_0009089448_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009089448_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009089448_ONLINE	PHISHTANK_0009089448_MATCH && __PHISHTANK_0009089448_ONCHECK
score		PHISHTANK_0009089448_ONLINE	2.0
describe	PHISHTANK_0009089448_ONLINE	Phishing URL still online

##