##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008613616
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8613616
## Submitted.....: 2024-06-13T04:11:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008613616_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTgwjyQymy0HrnDgWZnurYXZ27DPUmAyxfiHyrLA2MTbMKn6_t6\-R4wtMGI4m5o35\-P8d8H4PoP9vOZ\/pub/
score		PHISHTANK_0008613616_MATCH	5.0
describe	PHISHTANK_0008613616_MATCH	Phishtank ID 8613616 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008613616_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008613616_VALIDATED	PHISHTANK_0008613616_MATCH && __PHISHTANK_0008613616_VALCHECK
score		PHISHTANK_0008613616_VALIDATED	2.0
describe	PHISHTANK_0008613616_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008613616_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008613616_ONLINE	PHISHTANK_0008613616_MATCH && __PHISHTANK_0008613616_ONCHECK
score		PHISHTANK_0008613616_ONLINE	2.0
describe	PHISHTANK_0008613616_ONLINE	Phishing URL still online

##