##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527919
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527919
## Submitted.....: 2024-04-09T07:22:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527919_MATCH	/4b7bd214af043e9e12bdf4e72de7a159\.mrof\.pl\/ISGRO\/j2938s92\/27ef3210a39f7908dab353c64b2c9591\/login\//
score		PHISHTANK_0008527919_MATCH	5.0
describe	PHISHTANK_0008527919_MATCH	Phishtank ID 8527919 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008527919_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527919_VALIDATED	PHISHTANK_0008527919_MATCH && __PHISHTANK_0008527919_VALCHECK
score		PHISHTANK_0008527919_VALIDATED	2.0
describe	PHISHTANK_0008527919_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527919_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527919_ONLINE	PHISHTANK_0008527919_MATCH && __PHISHTANK_0008527919_ONCHECK
score		PHISHTANK_0008527919_ONLINE	2.0
describe	PHISHTANK_0008527919_ONLINE	Phishing URL still online

##