##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009297595
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9297595
## Submitted.....: 2025-12-23T06:26:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009297595_MATCH	/hdifg\.skyboltzone\.cfd\/gardxzb0xj5vMf6iwt69ht/
score		PHISHTANK_0009297595_MATCH	5.0
describe	PHISHTANK_0009297595_MATCH	Phishtank ID 9297595 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009297595_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009297595_VALIDATED	PHISHTANK_0009297595_MATCH && __PHISHTANK_0009297595_VALCHECK
score		PHISHTANK_0009297595_VALIDATED	2.0
describe	PHISHTANK_0009297595_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009297595_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009297595_ONLINE	PHISHTANK_0009297595_MATCH && __PHISHTANK_0009297595_ONCHECK
score		PHISHTANK_0009297595_ONLINE	2.0
describe	PHISHTANK_0009297595_ONLINE	Phishing URL still online

##