##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009180342
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9180342
## Submitted.....: 2025-08-11T13:39:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009180342_MATCH	/www\.mitra\-solution\.com\/well\-known\/root\/Made\-In\-China\//
score		PHISHTANK_0009180342_MATCH	5.0
describe	PHISHTANK_0009180342_MATCH	Phishtank ID 9180342 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009180342_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009180342_VALIDATED	PHISHTANK_0009180342_MATCH && __PHISHTANK_0009180342_VALCHECK
score		PHISHTANK_0009180342_VALIDATED	2.0
describe	PHISHTANK_0009180342_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009180342_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009180342_ONLINE	PHISHTANK_0009180342_MATCH && __PHISHTANK_0009180342_ONCHECK
score		PHISHTANK_0009180342_ONLINE	2.0
describe	PHISHTANK_0009180342_ONLINE	Phishing URL still online

##