##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008914759
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8914759
## Submitted.....: 2024-12-23T12:30:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008914759_MATCH	/www\.ensuresafe\.sg\/wordpress\/de\/Re\//
score		PHISHTANK_0008914759_MATCH	5.0
describe	PHISHTANK_0008914759_MATCH	Phishtank ID 8914759 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008914759_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008914759_VALIDATED	PHISHTANK_0008914759_MATCH && __PHISHTANK_0008914759_VALCHECK
score		PHISHTANK_0008914759_VALIDATED	2.0
describe	PHISHTANK_0008914759_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008914759_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008914759_ONLINE	PHISHTANK_0008914759_MATCH && __PHISHTANK_0008914759_ONCHECK
score		PHISHTANK_0008914759_ONLINE	2.0
describe	PHISHTANK_0008914759_ONLINE	Phishing URL still online

##