##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009274610
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9274610
## Submitted.....: 2025-11-22T06:44:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009274610_MATCH	/allegro\.78684\.me/
score		PHISHTANK_0009274610_MATCH	5.0
describe	PHISHTANK_0009274610_MATCH	Phishtank ID 9274610 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009274610_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009274610_VALIDATED	PHISHTANK_0009274610_MATCH && __PHISHTANK_0009274610_VALCHECK
score		PHISHTANK_0009274610_VALIDATED	2.0
describe	PHISHTANK_0009274610_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009274610_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009274610_ONLINE	PHISHTANK_0009274610_MATCH && __PHISHTANK_0009274610_ONCHECK
score		PHISHTANK_0009274610_ONLINE	2.0
describe	PHISHTANK_0009274610_ONLINE	Phishing URL still online

##