##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009316425
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9316425
## Submitted.....: 2026-01-21T06:31:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009316425_MATCH	/userstarted\.ghost\.io\/desktop\-en\//
score		PHISHTANK_0009316425_MATCH	5.0
describe	PHISHTANK_0009316425_MATCH	Phishtank ID 9316425 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009316425_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009316425_VALIDATED	PHISHTANK_0009316425_MATCH && __PHISHTANK_0009316425_VALCHECK
score		PHISHTANK_0009316425_VALIDATED	2.0
describe	PHISHTANK_0009316425_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009316425_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009316425_ONLINE	PHISHTANK_0009316425_MATCH && __PHISHTANK_0009316425_ONCHECK
score		PHISHTANK_0009316425_ONLINE	2.0
describe	PHISHTANK_0009316425_ONLINE	Phishing URL still online

##