##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008822736
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8822736
## Submitted.....: 2024-10-29T10:41:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008822736_MATCH	/xyd41\.cc\//
score		PHISHTANK_0008822736_MATCH	5.0
describe	PHISHTANK_0008822736_MATCH	Phishtank ID 8822736 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008822736_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008822736_VALIDATED	PHISHTANK_0008822736_MATCH && __PHISHTANK_0008822736_VALCHECK
score		PHISHTANK_0008822736_VALIDATED	2.0
describe	PHISHTANK_0008822736_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008822736_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008822736_ONLINE	PHISHTANK_0008822736_MATCH && __PHISHTANK_0008822736_ONCHECK
score		PHISHTANK_0008822736_ONLINE	2.0
describe	PHISHTANK_0008822736_ONLINE	Phishing URL still online

##