##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009244902
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9244902
## Submitted.....: 2025-10-20T09:56:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009244902_MATCH	/www\.dropbox\.com\/scl\/fi\/nqjhix0vmt9y65fm0xyk6\/Upgrade\-your\-home\-with\-BT\-Broadband\.paper/
score		PHISHTANK_0009244902_MATCH	5.0
describe	PHISHTANK_0009244902_MATCH	Phishtank ID 9244902 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009244902_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009244902_VALIDATED	PHISHTANK_0009244902_MATCH && __PHISHTANK_0009244902_VALCHECK
score		PHISHTANK_0009244902_VALIDATED	2.0
describe	PHISHTANK_0009244902_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009244902_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009244902_ONLINE	PHISHTANK_0009244902_MATCH && __PHISHTANK_0009244902_ONCHECK
score		PHISHTANK_0009244902_ONLINE	2.0
describe	PHISHTANK_0009244902_ONLINE	Phishing URL still online

##