##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008591978
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8591978
## Submitted.....: 2024-05-29T20:01:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008591978_MATCH	/bafkreieuotrvh7adsj6djw5v5jb5ef2l5caixzz3ccodeymcxxuwyrcrkm\.ipfs\.dweb\.link\//
score		PHISHTANK_0008591978_MATCH	5.0
describe	PHISHTANK_0008591978_MATCH	Phishtank ID 8591978 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008591978_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008591978_VALIDATED	PHISHTANK_0008591978_MATCH && __PHISHTANK_0008591978_VALCHECK
score		PHISHTANK_0008591978_VALIDATED	2.0
describe	PHISHTANK_0008591978_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008591978_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008591978_ONLINE	PHISHTANK_0008591978_MATCH && __PHISHTANK_0008591978_ONCHECK
score		PHISHTANK_0008591978_ONLINE	2.0
describe	PHISHTANK_0008591978_ONLINE	Phishing URL still online

##