##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009232467
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9232467
## Submitted.....: 2025-10-06T21:50:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009232467_MATCH	/bhd\-servicios\.webcindario\.com\//
score		PHISHTANK_0009232467_MATCH	5.0
describe	PHISHTANK_0009232467_MATCH	Phishtank ID 9232467 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009232467_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009232467_VALIDATED	PHISHTANK_0009232467_MATCH && __PHISHTANK_0009232467_VALCHECK
score		PHISHTANK_0009232467_VALIDATED	2.0
describe	PHISHTANK_0009232467_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009232467_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009232467_ONLINE	PHISHTANK_0009232467_MATCH && __PHISHTANK_0009232467_ONCHECK
score		PHISHTANK_0009232467_ONLINE	2.0
describe	PHISHTANK_0009232467_ONLINE	Phishing URL still online

##