##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009394169
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9394169
## Submitted.....: 2026-04-15T18:11:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009394169_MATCH	/mail15\.vodigrp\.top\/_dogmata_omni\/zone\/b3b32a2d422265cd25c3323ed0157f81\/_docu_sign\/login\.php/
score		PHISHTANK_0009394169_MATCH	5.0
describe	PHISHTANK_0009394169_MATCH	Phishtank ID 9394169 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009394169_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009394169_VALIDATED	PHISHTANK_0009394169_MATCH && __PHISHTANK_0009394169_VALCHECK
score		PHISHTANK_0009394169_VALIDATED	2.0
describe	PHISHTANK_0009394169_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009394169_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009394169_ONLINE	PHISHTANK_0009394169_MATCH && __PHISHTANK_0009394169_ONCHECK
score		PHISHTANK_0009394169_ONLINE	2.0
describe	PHISHTANK_0009394169_ONLINE	Phishing URL still online

##