##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008336153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8336153
## Submitted.....: 2023-10-18T20:32:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008336153_MATCH	/bafybeie5lin7nmqvouzzlepvzmjwlywyyabrlkpkcdal35yap2p5zxisg4\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008336153_MATCH	5.0
describe	PHISHTANK_0008336153_MATCH	Phishtank ID 8336153 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008336153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008336153_VALIDATED	PHISHTANK_0008336153_MATCH && __PHISHTANK_0008336153_VALCHECK
score		PHISHTANK_0008336153_VALIDATED	2.0
describe	PHISHTANK_0008336153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008336153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008336153_ONLINE	PHISHTANK_0008336153_MATCH && __PHISHTANK_0008336153_ONCHECK
score		PHISHTANK_0008336153_ONLINE	2.0
describe	PHISHTANK_0008336153_ONLINE	Phishing URL still online

##