##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008312235
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8312235
## Submitted.....: 2023-09-26T17:49:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008312235_MATCH	/thebaligen\.com\/Barural\//
score		PHISHTANK_0008312235_MATCH	5.0
describe	PHISHTANK_0008312235_MATCH	Phishtank ID 8312235 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008312235_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008312235_VALIDATED	PHISHTANK_0008312235_MATCH && __PHISHTANK_0008312235_VALCHECK
score		PHISHTANK_0008312235_VALIDATED	2.0
describe	PHISHTANK_0008312235_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008312235_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008312235_ONLINE	PHISHTANK_0008312235_MATCH && __PHISHTANK_0008312235_ONCHECK
score		PHISHTANK_0008312235_ONLINE	2.0
describe	PHISHTANK_0008312235_ONLINE	Phishing URL still online

##