##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009334045
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9334045
## Submitted.....: 2026-02-05T17:04:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009334045_MATCH	/qrco\.de\/bgbM1W/
score		PHISHTANK_0009334045_MATCH	5.0
describe	PHISHTANK_0009334045_MATCH	Phishtank ID 9334045 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009334045_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009334045_VALIDATED	PHISHTANK_0009334045_MATCH && __PHISHTANK_0009334045_VALCHECK
score		PHISHTANK_0009334045_VALIDATED	2.0
describe	PHISHTANK_0009334045_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009334045_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009334045_ONLINE	PHISHTANK_0009334045_MATCH && __PHISHTANK_0009334045_ONCHECK
score		PHISHTANK_0009334045_ONLINE	2.0
describe	PHISHTANK_0009334045_ONLINE	Phishing URL still online

##