##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008266841
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8266841
## Submitted.....: 2023-08-20T23:02:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008266841_MATCH	/bafybeia4trl4bklena3dkydttjbx2dmoxihyrnoro6oug3r23hdjabkvee\.ipfs\.nftstorage\.link/
score		PHISHTANK_0008266841_MATCH	5.0
describe	PHISHTANK_0008266841_MATCH	Phishtank ID 8266841 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008266841_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008266841_VALIDATED	PHISHTANK_0008266841_MATCH && __PHISHTANK_0008266841_VALCHECK
score		PHISHTANK_0008266841_VALIDATED	2.0
describe	PHISHTANK_0008266841_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008266841_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008266841_ONLINE	PHISHTANK_0008266841_MATCH && __PHISHTANK_0008266841_ONCHECK
score		PHISHTANK_0008266841_ONLINE	2.0
describe	PHISHTANK_0008266841_ONLINE	Phishing URL still online

##