##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008106857
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8106857
## Submitted.....: 2023-04-05T15:57:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008106857_MATCH	/s3\.amazonaws\.com\/appforest_uf\/f1679961678793x243379049202514080\/index\.html/
score		PHISHTANK_0008106857_MATCH	5.0
describe	PHISHTANK_0008106857_MATCH	Phishtank ID 8106857 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008106857_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008106857_VALIDATED	PHISHTANK_0008106857_MATCH && __PHISHTANK_0008106857_VALCHECK
score		PHISHTANK_0008106857_VALIDATED	2.0
describe	PHISHTANK_0008106857_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008106857_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008106857_ONLINE	PHISHTANK_0008106857_MATCH && __PHISHTANK_0008106857_ONCHECK
score		PHISHTANK_0008106857_ONLINE	2.0
describe	PHISHTANK_0008106857_ONLINE	Phishing URL still online

##