##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008501169
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8501169
## Submitted.....: 2024-03-20T16:34:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008501169_MATCH	/fieshugehjsuiotacescgyu\.pages\.dev/
score		PHISHTANK_0008501169_MATCH	5.0
describe	PHISHTANK_0008501169_MATCH	Phishtank ID 8501169 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008501169_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008501169_VALIDATED	PHISHTANK_0008501169_MATCH && __PHISHTANK_0008501169_VALCHECK
score		PHISHTANK_0008501169_VALIDATED	2.0
describe	PHISHTANK_0008501169_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008501169_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008501169_ONLINE	PHISHTANK_0008501169_MATCH && __PHISHTANK_0008501169_ONCHECK
score		PHISHTANK_0008501169_ONLINE	2.0
describe	PHISHTANK_0008501169_ONLINE	Phishing URL still online

##