##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009356707
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9356707
## Submitted.....: 2026-03-01T13:24:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009356707_MATCH	/controlossss\.pages\.dev\//
score		PHISHTANK_0009356707_MATCH	5.0
describe	PHISHTANK_0009356707_MATCH	Phishtank ID 9356707 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009356707_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009356707_VALIDATED	PHISHTANK_0009356707_MATCH && __PHISHTANK_0009356707_VALCHECK
score		PHISHTANK_0009356707_VALIDATED	2.0
describe	PHISHTANK_0009356707_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009356707_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009356707_ONLINE	PHISHTANK_0009356707_MATCH && __PHISHTANK_0009356707_ONCHECK
score		PHISHTANK_0009356707_ONLINE	2.0
describe	PHISHTANK_0009356707_ONLINE	Phishing URL still online

##