##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007599768
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7599768
## Submitted.....: 2022-07-16T02:52:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007599768_MATCH	/document\-progress\-asset\.retupamyte\.workers\.dev\//
score		PHISHTANK_0007599768_MATCH	5.0
describe	PHISHTANK_0007599768_MATCH	Phishtank ID 7599768 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007599768_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007599768_VALIDATED	PHISHTANK_0007599768_MATCH && __PHISHTANK_0007599768_VALCHECK
score		PHISHTANK_0007599768_VALIDATED	2.0
describe	PHISHTANK_0007599768_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007599768_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007599768_ONLINE	PHISHTANK_0007599768_MATCH && __PHISHTANK_0007599768_ONCHECK
score		PHISHTANK_0007599768_ONLINE	2.0
describe	PHISHTANK_0007599768_ONLINE	Phishing URL still online

##