##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008690084
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8690084
## Submitted.....: 2024-08-01T15:20:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008690084_MATCH	/9685\.yyjywx\.com\/7536\//
score		PHISHTANK_0008690084_MATCH	5.0
describe	PHISHTANK_0008690084_MATCH	Phishtank ID 8690084 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008690084_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008690084_VALIDATED	PHISHTANK_0008690084_MATCH && __PHISHTANK_0008690084_VALCHECK
score		PHISHTANK_0008690084_VALIDATED	2.0
describe	PHISHTANK_0008690084_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008690084_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008690084_ONLINE	PHISHTANK_0008690084_MATCH && __PHISHTANK_0008690084_ONCHECK
score		PHISHTANK_0008690084_ONLINE	2.0
describe	PHISHTANK_0008690084_ONLINE	Phishing URL still online

##