##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254181
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254181
## Submitted.....: 2025-10-30T14:22:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254181_MATCH	/docs\.google\.com\/drawings\/d\/1sMzeq7z8dB1ZB1IOwSGwpsfo8Q6b9QGSpBPsU3hF6Qg\/edit/
score		PHISHTANK_0009254181_MATCH	5.0
describe	PHISHTANK_0009254181_MATCH	Phishtank ID 9254181 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254181_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254181_VALIDATED	PHISHTANK_0009254181_MATCH && __PHISHTANK_0009254181_VALCHECK
score		PHISHTANK_0009254181_VALIDATED	2.0
describe	PHISHTANK_0009254181_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254181_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254181_ONLINE	PHISHTANK_0009254181_MATCH && __PHISHTANK_0009254181_ONCHECK
score		PHISHTANK_0009254181_ONLINE	2.0
describe	PHISHTANK_0009254181_ONLINE	Phishing URL still online

##