##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007976631
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7976631
## Submitted.....: 2022-12-14T13:47:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007976631_MATCH	/itlqolix\.tinglocircgene\.tk\//
score		PHISHTANK_0007976631_MATCH	5.0
describe	PHISHTANK_0007976631_MATCH	Phishtank ID 7976631 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007976631_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007976631_VALIDATED	PHISHTANK_0007976631_MATCH && __PHISHTANK_0007976631_VALCHECK
score		PHISHTANK_0007976631_VALIDATED	2.0
describe	PHISHTANK_0007976631_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007976631_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007976631_ONLINE	PHISHTANK_0007976631_MATCH && __PHISHTANK_0007976631_ONCHECK
score		PHISHTANK_0007976631_ONLINE	2.0
describe	PHISHTANK_0007976631_ONLINE	Phishing URL still online

##