##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009296388
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9296388
## Submitted.....: 2025-12-21T19:24:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009296388_MATCH	/allegro\-lokalnie\.pl4348568311\.cfd/
score		PHISHTANK_0009296388_MATCH	5.0
describe	PHISHTANK_0009296388_MATCH	Phishtank ID 9296388 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009296388_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009296388_VALIDATED	PHISHTANK_0009296388_MATCH && __PHISHTANK_0009296388_VALCHECK
score		PHISHTANK_0009296388_VALIDATED	2.0
describe	PHISHTANK_0009296388_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009296388_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009296388_ONLINE	PHISHTANK_0009296388_MATCH && __PHISHTANK_0009296388_ONCHECK
score		PHISHTANK_0009296388_ONLINE	2.0
describe	PHISHTANK_0009296388_ONLINE	Phishing URL still online

##