##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009373264
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9373264
## Submitted.....: 2026-03-23T10:21:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009373264_MATCH	/h6n3m2\.cfd\/zzl2syl7\/Qk7FlQ\/21t8Ly/
score		PHISHTANK_0009373264_MATCH	5.0
describe	PHISHTANK_0009373264_MATCH	Phishtank ID 9373264 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009373264_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009373264_VALIDATED	PHISHTANK_0009373264_MATCH && __PHISHTANK_0009373264_VALCHECK
score		PHISHTANK_0009373264_VALIDATED	2.0
describe	PHISHTANK_0009373264_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009373264_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009373264_ONLINE	PHISHTANK_0009373264_MATCH && __PHISHTANK_0009373264_ONCHECK
score		PHISHTANK_0009373264_ONLINE	2.0
describe	PHISHTANK_0009373264_ONLINE	Phishing URL still online

##