##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008978064
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8978064
## Submitted.....: 2025-02-18T18:08:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008978064_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQXORa0CT8Jqfnd_7AVwWSR1PjQShsOgheU_wOwkD_js1oPewiNFucdyBLZtUB2y0DAS1HE_m\-XDqfr\/pub/
score		PHISHTANK_0008978064_MATCH	5.0
describe	PHISHTANK_0008978064_MATCH	Phishtank ID 8978064 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008978064_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008978064_VALIDATED	PHISHTANK_0008978064_MATCH && __PHISHTANK_0008978064_VALCHECK
score		PHISHTANK_0008978064_VALIDATED	2.0
describe	PHISHTANK_0008978064_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008978064_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008978064_ONLINE	PHISHTANK_0008978064_MATCH && __PHISHTANK_0008978064_ONCHECK
score		PHISHTANK_0008978064_ONLINE	2.0
describe	PHISHTANK_0008978064_ONLINE	Phishing URL still online

##