##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008398818
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8398818
## Submitted.....: 2023-12-20T10:29:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008398818_MATCH	/monograph\.notesnook\.com\/6582a4c8bcbcbc860ac4c4c6\//
score		PHISHTANK_0008398818_MATCH	5.0
describe	PHISHTANK_0008398818_MATCH	Phishtank ID 8398818 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008398818_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008398818_VALIDATED	PHISHTANK_0008398818_MATCH && __PHISHTANK_0008398818_VALCHECK
score		PHISHTANK_0008398818_VALIDATED	2.0
describe	PHISHTANK_0008398818_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008398818_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008398818_ONLINE	PHISHTANK_0008398818_MATCH && __PHISHTANK_0008398818_ONCHECK
score		PHISHTANK_0008398818_ONLINE	2.0
describe	PHISHTANK_0008398818_ONLINE	Phishing URL still online

##