##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008842722
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8842722
## Submitted.....: 2024-11-09T14:41:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008842722_MATCH	/uspsdwi\.top\//
score		PHISHTANK_0008842722_MATCH	5.0
describe	PHISHTANK_0008842722_MATCH	Phishtank ID 8842722 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008842722_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008842722_VALIDATED	PHISHTANK_0008842722_MATCH && __PHISHTANK_0008842722_VALCHECK
score		PHISHTANK_0008842722_VALIDATED	2.0
describe	PHISHTANK_0008842722_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008842722_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008842722_ONLINE	PHISHTANK_0008842722_MATCH && __PHISHTANK_0008842722_ONCHECK
score		PHISHTANK_0008842722_ONLINE	2.0
describe	PHISHTANK_0008842722_ONLINE	Phishing URL still online

##