##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009164999
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9164999
## Submitted.....: 2025-07-25T00:26:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009164999_MATCH	/mesdocuments\-wetransf\.vercel\.app\//
score		PHISHTANK_0009164999_MATCH	5.0
describe	PHISHTANK_0009164999_MATCH	Phishtank ID 9164999 (WeTransfer) 

## VALIDATED RULE
meta		__PHISHTANK_0009164999_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009164999_VALIDATED	PHISHTANK_0009164999_MATCH && __PHISHTANK_0009164999_VALCHECK
score		PHISHTANK_0009164999_VALIDATED	2.0
describe	PHISHTANK_0009164999_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009164999_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009164999_ONLINE	PHISHTANK_0009164999_MATCH && __PHISHTANK_0009164999_ONCHECK
score		PHISHTANK_0009164999_ONLINE	2.0
describe	PHISHTANK_0009164999_ONLINE	Phishing URL still online

##