##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008916846
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8916846
## Submitted.....: 2024-12-25T01:27:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008916846_MATCH	/usps\.com\-trackbds\.top\//
score		PHISHTANK_0008916846_MATCH	5.0
describe	PHISHTANK_0008916846_MATCH	Phishtank ID 8916846 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008916846_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008916846_VALIDATED	PHISHTANK_0008916846_MATCH && __PHISHTANK_0008916846_VALCHECK
score		PHISHTANK_0008916846_VALIDATED	2.0
describe	PHISHTANK_0008916846_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008916846_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008916846_ONLINE	PHISHTANK_0008916846_MATCH && __PHISHTANK_0008916846_ONCHECK
score		PHISHTANK_0008916846_ONLINE	2.0
describe	PHISHTANK_0008916846_ONLINE	Phishing URL still online

##