##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456862
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456862
## Submitted.....: 2024-02-19T12:24:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456862_MATCH	/ipfs\.io\/ipfs\/bafkreiam5ylhele3szgqmznnhtvhuwpivgmrxguqrsi67nekotjdr3o2om/
score		PHISHTANK_0008456862_MATCH	5.0
describe	PHISHTANK_0008456862_MATCH	Phishtank ID 8456862 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456862_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456862_VALIDATED	PHISHTANK_0008456862_MATCH && __PHISHTANK_0008456862_VALCHECK
score		PHISHTANK_0008456862_VALIDATED	2.0
describe	PHISHTANK_0008456862_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456862_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456862_ONLINE	PHISHTANK_0008456862_MATCH && __PHISHTANK_0008456862_ONCHECK
score		PHISHTANK_0008456862_ONLINE	2.0
describe	PHISHTANK_0008456862_ONLINE	Phishing URL still online

##