##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008064105
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8064105
## Submitted.....: 2023-03-07T02:27:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008064105_MATCH	/fohqehxmcw\.duckdns\.org\//
score		PHISHTANK_0008064105_MATCH	5.0
describe	PHISHTANK_0008064105_MATCH	Phishtank ID 8064105 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008064105_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008064105_VALIDATED	PHISHTANK_0008064105_MATCH && __PHISHTANK_0008064105_VALCHECK
score		PHISHTANK_0008064105_VALIDATED	2.0
describe	PHISHTANK_0008064105_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008064105_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008064105_ONLINE	PHISHTANK_0008064105_MATCH && __PHISHTANK_0008064105_ONCHECK
score		PHISHTANK_0008064105_ONLINE	2.0
describe	PHISHTANK_0008064105_ONLINE	Phishing URL still online

##