##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008505311
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8505311
## Submitted.....: 2024-03-24T18:56:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008505311_MATCH	/sbirewards\-35n\.pages\.dev\//
score		PHISHTANK_0008505311_MATCH	5.0
describe	PHISHTANK_0008505311_MATCH	Phishtank ID 8505311 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008505311_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008505311_VALIDATED	PHISHTANK_0008505311_MATCH && __PHISHTANK_0008505311_VALCHECK
score		PHISHTANK_0008505311_VALIDATED	2.0
describe	PHISHTANK_0008505311_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008505311_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008505311_ONLINE	PHISHTANK_0008505311_MATCH && __PHISHTANK_0008505311_ONCHECK
score		PHISHTANK_0008505311_ONLINE	2.0
describe	PHISHTANK_0008505311_ONLINE	Phishing URL still online

##