##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008353338
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8353338
## Submitted.....: 2023-11-04T02:45:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008353338_MATCH	/ipfs\.io\/ipfs\/bafkreibuu3t3oflr5axkj6mjcqn3yuz275h4bnxyu2k4raaemjwifjuzxa/
score		PHISHTANK_0008353338_MATCH	5.0
describe	PHISHTANK_0008353338_MATCH	Phishtank ID 8353338 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008353338_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008353338_VALIDATED	PHISHTANK_0008353338_MATCH && __PHISHTANK_0008353338_VALCHECK
score		PHISHTANK_0008353338_VALIDATED	2.0
describe	PHISHTANK_0008353338_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008353338_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008353338_ONLINE	PHISHTANK_0008353338_MATCH && __PHISHTANK_0008353338_ONCHECK
score		PHISHTANK_0008353338_ONLINE	2.0
describe	PHISHTANK_0008353338_ONLINE	Phishing URL still online

##