##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008136490
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8136490
## Submitted.....: 2023-05-02T18:20:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008136490_MATCH	/new\-device\-alert\.firebaseapp\.com\//
score		PHISHTANK_0008136490_MATCH	5.0
describe	PHISHTANK_0008136490_MATCH	Phishtank ID 8136490 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008136490_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008136490_VALIDATED	PHISHTANK_0008136490_MATCH && __PHISHTANK_0008136490_VALCHECK
score		PHISHTANK_0008136490_VALIDATED	2.0
describe	PHISHTANK_0008136490_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008136490_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008136490_ONLINE	PHISHTANK_0008136490_MATCH && __PHISHTANK_0008136490_ONCHECK
score		PHISHTANK_0008136490_ONLINE	2.0
describe	PHISHTANK_0008136490_ONLINE	Phishing URL still online

##