##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008980042
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8980042
## Submitted.....: 2025-02-20T00:49:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008980042_MATCH	/allegrolokalnie\.pl\-oferta5983610\.icu/
score		PHISHTANK_0008980042_MATCH	5.0
describe	PHISHTANK_0008980042_MATCH	Phishtank ID 8980042 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008980042_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008980042_VALIDATED	PHISHTANK_0008980042_MATCH && __PHISHTANK_0008980042_VALCHECK
score		PHISHTANK_0008980042_VALIDATED	2.0
describe	PHISHTANK_0008980042_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008980042_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008980042_ONLINE	PHISHTANK_0008980042_MATCH && __PHISHTANK_0008980042_ONCHECK
score		PHISHTANK_0008980042_ONLINE	2.0
describe	PHISHTANK_0008980042_ONLINE	Phishing URL still online

##