##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008683821
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8683821
## Submitted.....: 2024-07-28T23:21:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008683821_MATCH	/docs\.google\.com\/drawings\/d\/18TM0cGZiUNgfGlSso\-SOzD\-DeUgkAksIACuwgRvGJns\/edit/
score		PHISHTANK_0008683821_MATCH	5.0
describe	PHISHTANK_0008683821_MATCH	Phishtank ID 8683821 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008683821_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008683821_VALIDATED	PHISHTANK_0008683821_MATCH && __PHISHTANK_0008683821_VALCHECK
score		PHISHTANK_0008683821_VALIDATED	2.0
describe	PHISHTANK_0008683821_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008683821_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008683821_ONLINE	PHISHTANK_0008683821_MATCH && __PHISHTANK_0008683821_ONCHECK
score		PHISHTANK_0008683821_ONLINE	2.0
describe	PHISHTANK_0008683821_ONLINE	Phishing URL still online

##