##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008917909
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8917909
## Submitted.....: 2024-12-26T04:28:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008917909_MATCH	/track\-ruyt\.top\//
score		PHISHTANK_0008917909_MATCH	5.0
describe	PHISHTANK_0008917909_MATCH	Phishtank ID 8917909 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008917909_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008917909_VALIDATED	PHISHTANK_0008917909_MATCH && __PHISHTANK_0008917909_VALCHECK
score		PHISHTANK_0008917909_VALIDATED	2.0
describe	PHISHTANK_0008917909_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008917909_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008917909_ONLINE	PHISHTANK_0008917909_MATCH && __PHISHTANK_0008917909_ONCHECK
score		PHISHTANK_0008917909_ONLINE	2.0
describe	PHISHTANK_0008917909_ONLINE	Phishing URL still online

##