##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008946346
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8946346
## Submitted.....: 2025-01-21T21:42:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008946346_MATCH	/e8jkeokiwmn\-8jjw\.ubpages\.com\/ejyiwkjhkw\//
score		PHISHTANK_0008946346_MATCH	5.0
describe	PHISHTANK_0008946346_MATCH	Phishtank ID 8946346 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008946346_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008946346_VALIDATED	PHISHTANK_0008946346_MATCH && __PHISHTANK_0008946346_VALCHECK
score		PHISHTANK_0008946346_VALIDATED	2.0
describe	PHISHTANK_0008946346_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008946346_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008946346_ONLINE	PHISHTANK_0008946346_MATCH && __PHISHTANK_0008946346_ONCHECK
score		PHISHTANK_0008946346_ONLINE	2.0
describe	PHISHTANK_0008946346_ONLINE	Phishing URL still online

##