##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008811354
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8811354
## Submitted.....: 2024-10-18T00:26:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008811354_MATCH	/bafkreiakbizivomztiwbc7tr57tez62dfxe46bnq6io4xdf6nmsdukkjnq\.ipfs\.dweb\.link\//
score		PHISHTANK_0008811354_MATCH	5.0
describe	PHISHTANK_0008811354_MATCH	Phishtank ID 8811354 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008811354_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008811354_VALIDATED	PHISHTANK_0008811354_MATCH && __PHISHTANK_0008811354_VALCHECK
score		PHISHTANK_0008811354_VALIDATED	2.0
describe	PHISHTANK_0008811354_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008811354_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008811354_ONLINE	PHISHTANK_0008811354_MATCH && __PHISHTANK_0008811354_ONCHECK
score		PHISHTANK_0008811354_ONLINE	2.0
describe	PHISHTANK_0008811354_ONLINE	Phishing URL still online

##