##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008151278
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8151278
## Submitted.....: 2023-05-21T02:37:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008151278_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeiavrjh4q3hwuqsijf4asun4sxqoibw6mxenk33rz3cx6gb3gga2g4/
score		PHISHTANK_0008151278_MATCH	5.0
describe	PHISHTANK_0008151278_MATCH	Phishtank ID 8151278 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008151278_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008151278_VALIDATED	PHISHTANK_0008151278_MATCH && __PHISHTANK_0008151278_VALCHECK
score		PHISHTANK_0008151278_VALIDATED	2.0
describe	PHISHTANK_0008151278_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008151278_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008151278_ONLINE	PHISHTANK_0008151278_MATCH && __PHISHTANK_0008151278_ONCHECK
score		PHISHTANK_0008151278_ONLINE	2.0
describe	PHISHTANK_0008151278_ONLINE	Phishing URL still online

##