##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009413315
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9413315
## Submitted.....: 2026-05-03T00:59:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009413315_MATCH	/tccgroup\-boardrole\.br\-gru\-1\.linodeobjects\.com\/validate\.html/
score		PHISHTANK_0009413315_MATCH	5.0
describe	PHISHTANK_0009413315_MATCH	Phishtank ID 9413315 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009413315_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009413315_VALIDATED	PHISHTANK_0009413315_MATCH && __PHISHTANK_0009413315_VALCHECK
score		PHISHTANK_0009413315_VALIDATED	2.0
describe	PHISHTANK_0009413315_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009413315_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009413315_ONLINE	PHISHTANK_0009413315_MATCH && __PHISHTANK_0009413315_ONCHECK
score		PHISHTANK_0009413315_ONLINE	2.0
describe	PHISHTANK_0009413315_ONLINE	Phishing URL still online

##