##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009301660
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9301660
## Submitted.....: 2025-12-30T13:00:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009301660_MATCH	/docs\.google\.com\/drawings\/d\/1ALuCol6Claslw53MbI1KedxJkWpkba4ss5DSljZ12Kc\/edit/
score		PHISHTANK_0009301660_MATCH	5.0
describe	PHISHTANK_0009301660_MATCH	Phishtank ID 9301660 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009301660_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009301660_VALIDATED	PHISHTANK_0009301660_MATCH && __PHISHTANK_0009301660_VALCHECK
score		PHISHTANK_0009301660_VALIDATED	2.0
describe	PHISHTANK_0009301660_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009301660_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009301660_ONLINE	PHISHTANK_0009301660_MATCH && __PHISHTANK_0009301660_ONCHECK
score		PHISHTANK_0009301660_ONLINE	2.0
describe	PHISHTANK_0009301660_ONLINE	Phishing URL still online

##