##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008540377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8540377
## Submitted.....: 2024-04-17T16:43:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008540377_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQgdWt2DSxDjXhIBVR1c1D6Esky_9lcv8ILyOGKBbeJx9gjCdM6rnhUiY67lz2rTu7swDSp\-b1DYClA\/pub/
score		PHISHTANK_0008540377_MATCH	5.0
describe	PHISHTANK_0008540377_MATCH	Phishtank ID 8540377 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008540377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008540377_VALIDATED	PHISHTANK_0008540377_MATCH && __PHISHTANK_0008540377_VALCHECK
score		PHISHTANK_0008540377_VALIDATED	2.0
describe	PHISHTANK_0008540377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008540377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008540377_ONLINE	PHISHTANK_0008540377_MATCH && __PHISHTANK_0008540377_ONCHECK
score		PHISHTANK_0008540377_ONLINE	2.0
describe	PHISHTANK_0008540377_ONLINE	Phishing URL still online

##