##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008450334
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8450334
## Submitted.....: 2024-02-12T20:36:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008450334_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSdze4syAmJ9tM_vNRZCN6P\-dh6KP2HTWbIvIThGpaFDSEyiqA\/viewform/
score		PHISHTANK_0008450334_MATCH	5.0
describe	PHISHTANK_0008450334_MATCH	Phishtank ID 8450334 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008450334_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008450334_VALIDATED	PHISHTANK_0008450334_MATCH && __PHISHTANK_0008450334_VALCHECK
score		PHISHTANK_0008450334_VALIDATED	2.0
describe	PHISHTANK_0008450334_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008450334_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008450334_ONLINE	PHISHTANK_0008450334_MATCH && __PHISHTANK_0008450334_ONCHECK
score		PHISHTANK_0008450334_ONLINE	2.0
describe	PHISHTANK_0008450334_ONLINE	Phishing URL still online

##