##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009251361
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9251361
## Submitted.....: 2025-10-27T15:11:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009251361_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRnzZrr0Fmj0S1ScSZfka5b7RxImwsibe1ER5Yeg6FNOuZI9Hu8DKWcRon\-X5_vrgf1c_DtkSFMH7Sr\/pub/
score		PHISHTANK_0009251361_MATCH	5.0
describe	PHISHTANK_0009251361_MATCH	Phishtank ID 9251361 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009251361_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009251361_VALIDATED	PHISHTANK_0009251361_MATCH && __PHISHTANK_0009251361_VALCHECK
score		PHISHTANK_0009251361_VALIDATED	2.0
describe	PHISHTANK_0009251361_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009251361_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009251361_ONLINE	PHISHTANK_0009251361_MATCH && __PHISHTANK_0009251361_ONCHECK
score		PHISHTANK_0009251361_ONLINE	2.0
describe	PHISHTANK_0009251361_ONLINE	Phishing URL still online

##