##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008327322
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8327322
## Submitted.....: 2023-10-10T16:46:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008327322_MATCH	/sites\.google\.com\/view\/attmailmanagement5467887\/home/
score		PHISHTANK_0008327322_MATCH	5.0
describe	PHISHTANK_0008327322_MATCH	Phishtank ID 8327322 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008327322_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008327322_VALIDATED	PHISHTANK_0008327322_MATCH && __PHISHTANK_0008327322_VALCHECK
score		PHISHTANK_0008327322_VALIDATED	2.0
describe	PHISHTANK_0008327322_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008327322_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008327322_ONLINE	PHISHTANK_0008327322_MATCH && __PHISHTANK_0008327322_ONCHECK
score		PHISHTANK_0008327322_ONLINE	2.0
describe	PHISHTANK_0008327322_ONLINE	Phishing URL still online

##