##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008345727
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8345727
## Submitted.....: 2023-10-27T12:47:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008345727_MATCH	/fuji\-jk\.co\.jp\/mt\/captcha\-verifying\.html/
score		PHISHTANK_0008345727_MATCH	5.0
describe	PHISHTANK_0008345727_MATCH	Phishtank ID 8345727 (Capitec Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0008345727_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008345727_VALIDATED	PHISHTANK_0008345727_MATCH && __PHISHTANK_0008345727_VALCHECK
score		PHISHTANK_0008345727_VALIDATED	2.0
describe	PHISHTANK_0008345727_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008345727_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008345727_ONLINE	PHISHTANK_0008345727_MATCH && __PHISHTANK_0008345727_ONCHECK
score		PHISHTANK_0008345727_ONLINE	2.0
describe	PHISHTANK_0008345727_ONLINE	Phishing URL still online

##