##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008943822
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8943822
## Submitted.....: 2025-01-19T07:46:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008943822_MATCH	/allegrolokalnie\.pl\-562\.icu/
score		PHISHTANK_0008943822_MATCH	5.0
describe	PHISHTANK_0008943822_MATCH	Phishtank ID 8943822 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008943822_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008943822_VALIDATED	PHISHTANK_0008943822_MATCH && __PHISHTANK_0008943822_VALCHECK
score		PHISHTANK_0008943822_VALIDATED	2.0
describe	PHISHTANK_0008943822_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008943822_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008943822_ONLINE	PHISHTANK_0008943822_MATCH && __PHISHTANK_0008943822_ONCHECK
score		PHISHTANK_0008943822_ONLINE	2.0
describe	PHISHTANK_0008943822_ONLINE	Phishing URL still online

##