##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008415868
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8415868
## Submitted.....: 2024-01-10T06:33:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008415868_MATCH	/oauth0ppl\-z65pgo2dgw\.live\-website\.com\/ch\/secure\/3\/4\.php/
score		PHISHTANK_0008415868_MATCH	5.0
describe	PHISHTANK_0008415868_MATCH	Phishtank ID 8415868 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008415868_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008415868_VALIDATED	PHISHTANK_0008415868_MATCH && __PHISHTANK_0008415868_VALCHECK
score		PHISHTANK_0008415868_VALIDATED	2.0
describe	PHISHTANK_0008415868_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008415868_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008415868_ONLINE	PHISHTANK_0008415868_MATCH && __PHISHTANK_0008415868_ONCHECK
score		PHISHTANK_0008415868_ONLINE	2.0
describe	PHISHTANK_0008415868_ONLINE	Phishing URL still online

##