##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008755891
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8755891
## Submitted.....: 2024-09-12T06:55:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008755891_MATCH	/allegrolokalnie\.ogiiioszeniie218753445x\.pl\/checkout\/oferta\/l\/iPhone\-12\-Pro\-128gb\-Niebieski\-85\-Kondycja\-120122670/
score		PHISHTANK_0008755891_MATCH	5.0
describe	PHISHTANK_0008755891_MATCH	Phishtank ID 8755891 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008755891_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008755891_VALIDATED	PHISHTANK_0008755891_MATCH && __PHISHTANK_0008755891_VALCHECK
score		PHISHTANK_0008755891_VALIDATED	2.0
describe	PHISHTANK_0008755891_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008755891_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008755891_ONLINE	PHISHTANK_0008755891_MATCH && __PHISHTANK_0008755891_ONCHECK
score		PHISHTANK_0008755891_ONLINE	2.0
describe	PHISHTANK_0008755891_ONLINE	Phishing URL still online

##