##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008390612
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8390612
## Submitted.....: 2023-12-12T23:11:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008390612_MATCH	/sites\.google\.com\/view\/em1il\/home/
score		PHISHTANK_0008390612_MATCH	5.0
describe	PHISHTANK_0008390612_MATCH	Phishtank ID 8390612 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008390612_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008390612_VALIDATED	PHISHTANK_0008390612_MATCH && __PHISHTANK_0008390612_VALCHECK
score		PHISHTANK_0008390612_VALIDATED	2.0
describe	PHISHTANK_0008390612_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008390612_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008390612_ONLINE	PHISHTANK_0008390612_MATCH && __PHISHTANK_0008390612_ONCHECK
score		PHISHTANK_0008390612_ONLINE	2.0
describe	PHISHTANK_0008390612_ONLINE	Phishing URL still online

##