##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009360469
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9360469
## Submitted.....: 2026-03-06T05:28:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009360469_MATCH	/adsdfw\.com\/FPGGI\/info\.amazon\.co\.jp\/ap\/signin/
score		PHISHTANK_0009360469_MATCH	5.0
describe	PHISHTANK_0009360469_MATCH	Phishtank ID 9360469 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009360469_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009360469_VALIDATED	PHISHTANK_0009360469_MATCH && __PHISHTANK_0009360469_VALCHECK
score		PHISHTANK_0009360469_VALIDATED	2.0
describe	PHISHTANK_0009360469_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009360469_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009360469_ONLINE	PHISHTANK_0009360469_MATCH && __PHISHTANK_0009360469_ONCHECK
score		PHISHTANK_0009360469_ONLINE	2.0
describe	PHISHTANK_0009360469_ONLINE	Phishing URL still online

##