##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008755651
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8755651
## Submitted.....: 2024-09-12T06:03:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008755651_MATCH	/telcelmx\.help\//
score		PHISHTANK_0008755651_MATCH	5.0
describe	PHISHTANK_0008755651_MATCH	Phishtank ID 8755651 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008755651_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008755651_VALIDATED	PHISHTANK_0008755651_MATCH && __PHISHTANK_0008755651_VALCHECK
score		PHISHTANK_0008755651_VALIDATED	2.0
describe	PHISHTANK_0008755651_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008755651_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008755651_ONLINE	PHISHTANK_0008755651_MATCH && __PHISHTANK_0008755651_ONCHECK
score		PHISHTANK_0008755651_ONLINE	2.0
describe	PHISHTANK_0008755651_ONLINE	Phishing URL still online

##