##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008672454
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8672454
## Submitted.....: 2024-07-23T16:06:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008672454_MATCH	/vivekint\.in\/Webmail\/26\/Webmail\/webmail\.php/
score		PHISHTANK_0008672454_MATCH	5.0
describe	PHISHTANK_0008672454_MATCH	Phishtank ID 8672454 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008672454_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008672454_VALIDATED	PHISHTANK_0008672454_MATCH && __PHISHTANK_0008672454_VALCHECK
score		PHISHTANK_0008672454_VALIDATED	2.0
describe	PHISHTANK_0008672454_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008672454_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008672454_ONLINE	PHISHTANK_0008672454_MATCH && __PHISHTANK_0008672454_ONCHECK
score		PHISHTANK_0008672454_ONLINE	2.0
describe	PHISHTANK_0008672454_ONLINE	Phishing URL still online

##