##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009128887
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9128887
## Submitted.....: 2025-06-16T17:57:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009128887_MATCH	/www\-daiwa\.baxiandao\.com\/hYrsYZ/
score		PHISHTANK_0009128887_MATCH	5.0
describe	PHISHTANK_0009128887_MATCH	Phishtank ID 9128887 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009128887_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009128887_VALIDATED	PHISHTANK_0009128887_MATCH && __PHISHTANK_0009128887_VALCHECK
score		PHISHTANK_0009128887_VALIDATED	2.0
describe	PHISHTANK_0009128887_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009128887_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009128887_ONLINE	PHISHTANK_0009128887_MATCH && __PHISHTANK_0009128887_ONCHECK
score		PHISHTANK_0009128887_ONLINE	2.0
describe	PHISHTANK_0009128887_ONLINE	Phishing URL still online

##