##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008523345
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8523345
## Submitted.....: 2024-04-05T21:09:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008523345_MATCH	/airioomaryou\.pics\/OsOHZh\//
score		PHISHTANK_0008523345_MATCH	5.0
describe	PHISHTANK_0008523345_MATCH	Phishtank ID 8523345 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008523345_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008523345_VALIDATED	PHISHTANK_0008523345_MATCH && __PHISHTANK_0008523345_VALCHECK
score		PHISHTANK_0008523345_VALIDATED	2.0
describe	PHISHTANK_0008523345_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008523345_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008523345_ONLINE	PHISHTANK_0008523345_MATCH && __PHISHTANK_0008523345_ONCHECK
score		PHISHTANK_0008523345_ONLINE	2.0
describe	PHISHTANK_0008523345_ONLINE	Phishing URL still online

##