##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008361544
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8361544
## Submitted.....: 2023-11-13T02:57:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008361544_MATCH	/pub\-9d425aa9335c4307a502c0721d499bdd\.r2\.dev\/officemm\.html/
score		PHISHTANK_0008361544_MATCH	5.0
describe	PHISHTANK_0008361544_MATCH	Phishtank ID 8361544 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008361544_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008361544_VALIDATED	PHISHTANK_0008361544_MATCH && __PHISHTANK_0008361544_VALCHECK
score		PHISHTANK_0008361544_VALIDATED	2.0
describe	PHISHTANK_0008361544_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008361544_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008361544_ONLINE	PHISHTANK_0008361544_MATCH && __PHISHTANK_0008361544_ONCHECK
score		PHISHTANK_0008361544_ONLINE	2.0
describe	PHISHTANK_0008361544_ONLINE	Phishing URL still online

##