##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008852833
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8852833
## Submitted.....: 2024-11-14T19:46:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008852833_MATCH	/cuenta\-netflix\.info\//
score		PHISHTANK_0008852833_MATCH	5.0
describe	PHISHTANK_0008852833_MATCH	Phishtank ID 8852833 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008852833_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008852833_VALIDATED	PHISHTANK_0008852833_MATCH && __PHISHTANK_0008852833_VALCHECK
score		PHISHTANK_0008852833_VALIDATED	2.0
describe	PHISHTANK_0008852833_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008852833_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008852833_ONLINE	PHISHTANK_0008852833_MATCH && __PHISHTANK_0008852833_ONCHECK
score		PHISHTANK_0008852833_ONLINE	2.0
describe	PHISHTANK_0008852833_ONLINE	Phishing URL still online

##