##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008246856
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8246856
## Submitted.....: 2023-08-02T04:01:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008246856_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRdL5HYecii5jpxe17X0IcKrSbl_uLdaE\-O4Id33KxyJN\-ncNpseMqgOLR6C9YhE2TNKWWMTjXEOG6V\/pub/
score		PHISHTANK_0008246856_MATCH	5.0
describe	PHISHTANK_0008246856_MATCH	Phishtank ID 8246856 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008246856_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008246856_VALIDATED	PHISHTANK_0008246856_MATCH && __PHISHTANK_0008246856_VALCHECK
score		PHISHTANK_0008246856_VALIDATED	2.0
describe	PHISHTANK_0008246856_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008246856_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008246856_ONLINE	PHISHTANK_0008246856_MATCH && __PHISHTANK_0008246856_ONCHECK
score		PHISHTANK_0008246856_ONLINE	2.0
describe	PHISHTANK_0008246856_ONLINE	Phishing URL still online

##