##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008642289
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8642289
## Submitted.....: 2024-07-05T20:32:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008642289_MATCH	/uszi\.djrogoiy\.top\//
score		PHISHTANK_0008642289_MATCH	5.0
describe	PHISHTANK_0008642289_MATCH	Phishtank ID 8642289 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008642289_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008642289_VALIDATED	PHISHTANK_0008642289_MATCH && __PHISHTANK_0008642289_VALCHECK
score		PHISHTANK_0008642289_VALIDATED	2.0
describe	PHISHTANK_0008642289_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008642289_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008642289_ONLINE	PHISHTANK_0008642289_MATCH && __PHISHTANK_0008642289_ONCHECK
score		PHISHTANK_0008642289_ONLINE	2.0
describe	PHISHTANK_0008642289_ONLINE	Phishing URL still online

##