##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008139386
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8139386
## Submitted.....: 2023-05-06T03:53:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008139386_MATCH	/bafybeiedhlolputli6jlpj3sklygumnwlcw374gpd5bzq4ykq2fz2xzg7m\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008139386_MATCH	5.0
describe	PHISHTANK_0008139386_MATCH	Phishtank ID 8139386 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008139386_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008139386_VALIDATED	PHISHTANK_0008139386_MATCH && __PHISHTANK_0008139386_VALCHECK
score		PHISHTANK_0008139386_VALIDATED	2.0
describe	PHISHTANK_0008139386_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008139386_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008139386_ONLINE	PHISHTANK_0008139386_MATCH && __PHISHTANK_0008139386_ONCHECK
score		PHISHTANK_0008139386_ONLINE	2.0
describe	PHISHTANK_0008139386_ONLINE	Phishing URL still online

##