##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009290196
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9290196
## Submitted.....: 2025-12-14T12:10:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009290196_MATCH	/allegro\.677383\.click\//
score		PHISHTANK_0009290196_MATCH	5.0
describe	PHISHTANK_0009290196_MATCH	Phishtank ID 9290196 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009290196_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009290196_VALIDATED	PHISHTANK_0009290196_MATCH && __PHISHTANK_0009290196_VALCHECK
score		PHISHTANK_0009290196_VALIDATED	2.0
describe	PHISHTANK_0009290196_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009290196_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009290196_ONLINE	PHISHTANK_0009290196_MATCH && __PHISHTANK_0009290196_ONCHECK
score		PHISHTANK_0009290196_ONLINE	2.0
describe	PHISHTANK_0009290196_ONLINE	Phishing URL still online

##