##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008977450
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8977450
## Submitted.....: 2025-02-18T08:31:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008977450_MATCH	/allegrolokalnie\.oferta756522\.icu\/aukcja\/312316b7ccdaf\-3629\-4618\-a71f\-39e1c3b7b2ab/
score		PHISHTANK_0008977450_MATCH	5.0
describe	PHISHTANK_0008977450_MATCH	Phishtank ID 8977450 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008977450_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008977450_VALIDATED	PHISHTANK_0008977450_MATCH && __PHISHTANK_0008977450_VALCHECK
score		PHISHTANK_0008977450_VALIDATED	2.0
describe	PHISHTANK_0008977450_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008977450_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008977450_ONLINE	PHISHTANK_0008977450_MATCH && __PHISHTANK_0008977450_ONCHECK
score		PHISHTANK_0008977450_ONLINE	2.0
describe	PHISHTANK_0008977450_ONLINE	Phishing URL still online

##