##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008122038
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8122038
## Submitted.....: 2023-04-19T19:04:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008122038_MATCH	/s\.id\/1Gu3M/
score		PHISHTANK_0008122038_MATCH	5.0
describe	PHISHTANK_0008122038_MATCH	Phishtank ID 8122038 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008122038_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008122038_VALIDATED	PHISHTANK_0008122038_MATCH && __PHISHTANK_0008122038_VALCHECK
score		PHISHTANK_0008122038_VALIDATED	2.0
describe	PHISHTANK_0008122038_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008122038_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008122038_ONLINE	PHISHTANK_0008122038_MATCH && __PHISHTANK_0008122038_ONCHECK
score		PHISHTANK_0008122038_ONLINE	2.0
describe	PHISHTANK_0008122038_ONLINE	Phishing URL still online

##