##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009109659
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9109659
## Submitted.....: 2025-05-26T03:35:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009109659_MATCH	/prdnhgtt\.r\.us\-east\-1\.awstrack\.me\/L0\/https\:%2F%2Fmyyearlyincomeassessment\.de%2Flogin\/1\/0100019709bd7d30\-b007e33d\-bce3\-4f98\-aad7\-52c7375994ff\-000000\/DJBFLhF1GNI2gmqZZC6PXgsunNM\=427/
score		PHISHTANK_0009109659_MATCH	5.0
describe	PHISHTANK_0009109659_MATCH	Phishtank ID 9109659 (Australian Taxation Office) 

## VALIDATED RULE
meta		__PHISHTANK_0009109659_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009109659_VALIDATED	PHISHTANK_0009109659_MATCH && __PHISHTANK_0009109659_VALCHECK
score		PHISHTANK_0009109659_VALIDATED	2.0
describe	PHISHTANK_0009109659_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009109659_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009109659_ONLINE	PHISHTANK_0009109659_MATCH && __PHISHTANK_0009109659_ONCHECK
score		PHISHTANK_0009109659_ONLINE	2.0
describe	PHISHTANK_0009109659_ONLINE	Phishing URL still online

##