##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008636498
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8636498
## Submitted.....: 2024-07-01T12:55:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008636498_MATCH	/clientportal\-ctt\.com/
score		PHISHTANK_0008636498_MATCH	5.0
describe	PHISHTANK_0008636498_MATCH	Phishtank ID 8636498 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008636498_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008636498_VALIDATED	PHISHTANK_0008636498_MATCH && __PHISHTANK_0008636498_VALCHECK
score		PHISHTANK_0008636498_VALIDATED	2.0
describe	PHISHTANK_0008636498_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008636498_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008636498_ONLINE	PHISHTANK_0008636498_MATCH && __PHISHTANK_0008636498_ONCHECK
score		PHISHTANK_0008636498_ONLINE	2.0
describe	PHISHTANK_0008636498_ONLINE	Phishing URL still online

##