##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008729775
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8729775
## Submitted.....: 2024-08-23T21:38:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008729775_MATCH	/home\-\-page\-\-\-\-coinbase\-learns\.webflow\.io\//
score		PHISHTANK_0008729775_MATCH	5.0
describe	PHISHTANK_0008729775_MATCH	Phishtank ID 8729775 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008729775_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008729775_VALIDATED	PHISHTANK_0008729775_MATCH && __PHISHTANK_0008729775_VALCHECK
score		PHISHTANK_0008729775_VALIDATED	2.0
describe	PHISHTANK_0008729775_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008729775_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008729775_ONLINE	PHISHTANK_0008729775_MATCH && __PHISHTANK_0008729775_ONCHECK
score		PHISHTANK_0008729775_ONLINE	2.0
describe	PHISHTANK_0008729775_ONLINE	Phishing URL still online

##