##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008308779
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8308779
## Submitted.....: 2023-09-22T22:05:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008308779_MATCH	/cf\-ipfs\.com\/ipfs\/QmNgDNi2q4AjHz7d6tZmoSWe2gYdAwVpgTb1Gkb8LfrUzH\/new%2010%20oct\.html/
score		PHISHTANK_0008308779_MATCH	5.0
describe	PHISHTANK_0008308779_MATCH	Phishtank ID 8308779 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008308779_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008308779_VALIDATED	PHISHTANK_0008308779_MATCH && __PHISHTANK_0008308779_VALCHECK
score		PHISHTANK_0008308779_VALIDATED	2.0
describe	PHISHTANK_0008308779_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008308779_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008308779_ONLINE	PHISHTANK_0008308779_MATCH && __PHISHTANK_0008308779_ONCHECK
score		PHISHTANK_0008308779_ONLINE	2.0
describe	PHISHTANK_0008308779_ONLINE	Phishing URL still online

##