##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008028255
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8028255
## Submitted.....: 2023-02-06T22:44:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008028255_MATCH	/stackoverflow\.com\/questions\/75350065\/when\-i\-select\-webelements\-inside\-a\-webelement\-it\-returns\-me\-all\-the\-webelements/
score		PHISHTANK_0008028255_MATCH	5.0
describe	PHISHTANK_0008028255_MATCH	Phishtank ID 8028255 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008028255_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008028255_VALIDATED	PHISHTANK_0008028255_MATCH && __PHISHTANK_0008028255_VALCHECK
score		PHISHTANK_0008028255_VALIDATED	2.0
describe	PHISHTANK_0008028255_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008028255_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008028255_ONLINE	PHISHTANK_0008028255_MATCH && __PHISHTANK_0008028255_ONCHECK
score		PHISHTANK_0008028255_ONLINE	2.0
describe	PHISHTANK_0008028255_ONLINE	Phishing URL still online

##