##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008085647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8085647
## Submitted.....: 2023-03-21T21:49:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008085647_MATCH	/www\.dlrect\-smtb\.jp\.ap1\.ib\.ycsdjx\.com\/ibg\/client\/index_sp\.php/
score		PHISHTANK_0008085647_MATCH	5.0
describe	PHISHTANK_0008085647_MATCH	Phishtank ID 8085647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008085647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008085647_VALIDATED	PHISHTANK_0008085647_MATCH && __PHISHTANK_0008085647_VALCHECK
score		PHISHTANK_0008085647_VALIDATED	2.0
describe	PHISHTANK_0008085647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008085647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008085647_ONLINE	PHISHTANK_0008085647_MATCH && __PHISHTANK_0008085647_ONCHECK
score		PHISHTANK_0008085647_ONLINE	2.0
describe	PHISHTANK_0008085647_ONLINE	Phishing URL still online

##