##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007922203
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7922203
## Submitted.....: 2022-11-04T16:21:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007922203_MATCH	/bafybeidh2pgamntpffcj7uelqjrjkhxlasysb5viiahrghrpfcve7df2ce\.ipfs\.w3s\.link\/blessow\.html/
score		PHISHTANK_0007922203_MATCH	5.0
describe	PHISHTANK_0007922203_MATCH	Phishtank ID 7922203 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007922203_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007922203_VALIDATED	PHISHTANK_0007922203_MATCH && __PHISHTANK_0007922203_VALCHECK
score		PHISHTANK_0007922203_VALIDATED	2.0
describe	PHISHTANK_0007922203_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007922203_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007922203_ONLINE	PHISHTANK_0007922203_MATCH && __PHISHTANK_0007922203_ONCHECK
score		PHISHTANK_0007922203_ONLINE	2.0
describe	PHISHTANK_0007922203_ONLINE	Phishing URL still online

##