##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008510282
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8510282
## Submitted.....: 2024-03-30T04:10:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008510282_MATCH	/aeon\.xghqgj\.com\/aeon/
score		PHISHTANK_0008510282_MATCH	5.0
describe	PHISHTANK_0008510282_MATCH	Phishtank ID 8510282 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008510282_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008510282_VALIDATED	PHISHTANK_0008510282_MATCH && __PHISHTANK_0008510282_VALCHECK
score		PHISHTANK_0008510282_VALIDATED	2.0
describe	PHISHTANK_0008510282_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008510282_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008510282_ONLINE	PHISHTANK_0008510282_MATCH && __PHISHTANK_0008510282_ONCHECK
score		PHISHTANK_0008510282_ONLINE	2.0
describe	PHISHTANK_0008510282_ONLINE	Phishing URL still online

##