##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009273647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9273647
## Submitted.....: 2025-11-21T05:05:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009273647_MATCH	/docs\.google\.com\/drawings\/d\/16doiUDA8ZKXRdGtyMrUpYEeVcT2p0W1uUyUq3gjFSHQ\/edit/
score		PHISHTANK_0009273647_MATCH	5.0
describe	PHISHTANK_0009273647_MATCH	Phishtank ID 9273647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009273647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009273647_VALIDATED	PHISHTANK_0009273647_MATCH && __PHISHTANK_0009273647_VALCHECK
score		PHISHTANK_0009273647_VALIDATED	2.0
describe	PHISHTANK_0009273647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009273647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009273647_ONLINE	PHISHTANK_0009273647_MATCH && __PHISHTANK_0009273647_ONCHECK
score		PHISHTANK_0009273647_ONLINE	2.0
describe	PHISHTANK_0009273647_ONLINE	Phishing URL still online

##