##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008381727
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8381727
## Submitted.....: 2023-12-02T23:51:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008381727_MATCH	/cf\-ipfs\.com\/ipfs\/QmUHafF4QoaaFLoCLgZkdk1MnQtTKa6hXDi27b5doVZFJo/
score		PHISHTANK_0008381727_MATCH	5.0
describe	PHISHTANK_0008381727_MATCH	Phishtank ID 8381727 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008381727_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008381727_VALIDATED	PHISHTANK_0008381727_MATCH && __PHISHTANK_0008381727_VALCHECK
score		PHISHTANK_0008381727_VALIDATED	2.0
describe	PHISHTANK_0008381727_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008381727_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008381727_ONLINE	PHISHTANK_0008381727_MATCH && __PHISHTANK_0008381727_ONCHECK
score		PHISHTANK_0008381727_ONLINE	2.0
describe	PHISHTANK_0008381727_ONLINE	Phishing URL still online

##