##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935670
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935670
## Submitted.....: 2025-01-12T03:49:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935670_MATCH	/telelkp\-decz\.icu/
score		PHISHTANK_0008935670_MATCH	5.0
describe	PHISHTANK_0008935670_MATCH	Phishtank ID 8935670 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935670_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935670_VALIDATED	PHISHTANK_0008935670_MATCH && __PHISHTANK_0008935670_VALCHECK
score		PHISHTANK_0008935670_VALIDATED	2.0
describe	PHISHTANK_0008935670_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935670_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935670_ONLINE	PHISHTANK_0008935670_MATCH && __PHISHTANK_0008935670_ONCHECK
score		PHISHTANK_0008935670_ONLINE	2.0
describe	PHISHTANK_0008935670_ONLINE	Phishing URL still online

##