##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008526262
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8526262
## Submitted.....: 2024-04-08T03:44:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008526262_MATCH	/pub\-6d8db2febbd04ec7b452db2422cc18df\.r2\.dev\/secure_response\.html/
score		PHISHTANK_0008526262_MATCH	5.0
describe	PHISHTANK_0008526262_MATCH	Phishtank ID 8526262 (DocuSign) 

## VALIDATED RULE
meta		__PHISHTANK_0008526262_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008526262_VALIDATED	PHISHTANK_0008526262_MATCH && __PHISHTANK_0008526262_VALCHECK
score		PHISHTANK_0008526262_VALIDATED	2.0
describe	PHISHTANK_0008526262_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008526262_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008526262_ONLINE	PHISHTANK_0008526262_MATCH && __PHISHTANK_0008526262_ONCHECK
score		PHISHTANK_0008526262_ONLINE	2.0
describe	PHISHTANK_0008526262_ONLINE	Phishing URL still online

##