##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008153691
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8153691
## Submitted.....: 2023-05-24T01:36:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008153691_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza/
score		PHISHTANK_0008153691_MATCH	5.0
describe	PHISHTANK_0008153691_MATCH	Phishtank ID 8153691 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008153691_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008153691_VALIDATED	PHISHTANK_0008153691_MATCH && __PHISHTANK_0008153691_VALCHECK
score		PHISHTANK_0008153691_VALIDATED	2.0
describe	PHISHTANK_0008153691_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008153691_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008153691_ONLINE	PHISHTANK_0008153691_MATCH && __PHISHTANK_0008153691_ONCHECK
score		PHISHTANK_0008153691_ONLINE	2.0
describe	PHISHTANK_0008153691_ONLINE	Phishing URL still online

##