##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009331980
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9331980
## Submitted.....: 2026-02-04T00:26:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009331980_MATCH	/docs\.google\.com\/drawings\/d\/11qb4uyhyS_ehfQHyFo8WUs6_xZBaa6p78S76aSkZluU\/edit/
score		PHISHTANK_0009331980_MATCH	5.0
describe	PHISHTANK_0009331980_MATCH	Phishtank ID 9331980 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009331980_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009331980_VALIDATED	PHISHTANK_0009331980_MATCH && __PHISHTANK_0009331980_VALCHECK
score		PHISHTANK_0009331980_VALIDATED	2.0
describe	PHISHTANK_0009331980_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009331980_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009331980_ONLINE	PHISHTANK_0009331980_MATCH && __PHISHTANK_0009331980_ONCHECK
score		PHISHTANK_0009331980_ONLINE	2.0
describe	PHISHTANK_0009331980_ONLINE	Phishing URL still online

##