##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008216349
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8216349
## Submitted.....: 2023-07-08T00:06:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008216349_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafkreia5eivxjswr5zpl6uxfruihvvlbbzb4zzvbt73wchs453tx3dodz4/
score		PHISHTANK_0008216349_MATCH	5.0
describe	PHISHTANK_0008216349_MATCH	Phishtank ID 8216349 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008216349_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008216349_VALIDATED	PHISHTANK_0008216349_MATCH && __PHISHTANK_0008216349_VALCHECK
score		PHISHTANK_0008216349_VALIDATED	2.0
describe	PHISHTANK_0008216349_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008216349_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008216349_ONLINE	PHISHTANK_0008216349_MATCH && __PHISHTANK_0008216349_ONCHECK
score		PHISHTANK_0008216349_ONLINE	2.0
describe	PHISHTANK_0008216349_ONLINE	Phishing URL still online

##