##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009468759
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9468759
## Submitted.....: 2026-07-03T03:03:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009468759_MATCH	/lflzvy\.com\//
score		PHISHTANK_0009468759_MATCH	5.0
describe	PHISHTANK_0009468759_MATCH	Phishtank ID 9468759 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009468759_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009468759_VALIDATED	PHISHTANK_0009468759_MATCH && __PHISHTANK_0009468759_VALCHECK
score		PHISHTANK_0009468759_VALIDATED	2.0
describe	PHISHTANK_0009468759_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009468759_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009468759_ONLINE	PHISHTANK_0009468759_MATCH && __PHISHTANK_0009468759_ONCHECK
score		PHISHTANK_0009468759_ONLINE	2.0
describe	PHISHTANK_0009468759_ONLINE	Phishing URL still online

##