##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009161242
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9161242
## Submitted.....: 2025-07-21T13:37:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009161242_MATCH	/www\.hometradenomuffra\.com/
score		PHISHTANK_0009161242_MATCH	5.0
describe	PHISHTANK_0009161242_MATCH	Phishtank ID 9161242 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009161242_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009161242_VALIDATED	PHISHTANK_0009161242_MATCH && __PHISHTANK_0009161242_VALCHECK
score		PHISHTANK_0009161242_VALIDATED	2.0
describe	PHISHTANK_0009161242_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009161242_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009161242_ONLINE	PHISHTANK_0009161242_MATCH && __PHISHTANK_0009161242_ONCHECK
score		PHISHTANK_0009161242_ONLINE	2.0
describe	PHISHTANK_0009161242_ONLINE	Phishing URL still online

##