##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008537870
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8537870
## Submitted.....: 2024-04-15T17:36:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008537870_MATCH	/e5proxy\.gweffect\.workers\.dev\//
score		PHISHTANK_0008537870_MATCH	5.0
describe	PHISHTANK_0008537870_MATCH	Phishtank ID 8537870 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008537870_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008537870_VALIDATED	PHISHTANK_0008537870_MATCH && __PHISHTANK_0008537870_VALCHECK
score		PHISHTANK_0008537870_VALIDATED	2.0
describe	PHISHTANK_0008537870_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008537870_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008537870_ONLINE	PHISHTANK_0008537870_MATCH && __PHISHTANK_0008537870_ONCHECK
score		PHISHTANK_0008537870_ONLINE	2.0
describe	PHISHTANK_0008537870_ONLINE	Phishing URL still online

##