##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007891745
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7891745
## Submitted.....: 2022-10-26T01:03:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007891745_MATCH	/s5ixrmebarrd6dfvne54nlmbm6myu2aqt7bwcnhx4rsy6ul4\-ipfs\-w3s\-link\.translate\.goog\/2002\.shtml/
score		PHISHTANK_0007891745_MATCH	5.0
describe	PHISHTANK_0007891745_MATCH	Phishtank ID 7891745 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007891745_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007891745_VALIDATED	PHISHTANK_0007891745_MATCH && __PHISHTANK_0007891745_VALCHECK
score		PHISHTANK_0007891745_VALIDATED	2.0
describe	PHISHTANK_0007891745_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007891745_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007891745_ONLINE	PHISHTANK_0007891745_MATCH && __PHISHTANK_0007891745_ONCHECK
score		PHISHTANK_0007891745_ONLINE	2.0
describe	PHISHTANK_0007891745_ONLINE	Phishing URL still online

##