##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009201958
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9201958
## Submitted.....: 2025-09-03T10:46:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009201958_MATCH	/subscription\-renew\.help\/captcha/
score		PHISHTANK_0009201958_MATCH	5.0
describe	PHISHTANK_0009201958_MATCH	Phishtank ID 9201958 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0009201958_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009201958_VALIDATED	PHISHTANK_0009201958_MATCH && __PHISHTANK_0009201958_VALCHECK
score		PHISHTANK_0009201958_VALIDATED	2.0
describe	PHISHTANK_0009201958_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009201958_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009201958_ONLINE	PHISHTANK_0009201958_MATCH && __PHISHTANK_0009201958_ONCHECK
score		PHISHTANK_0009201958_ONLINE	2.0
describe	PHISHTANK_0009201958_ONLINE	Phishing URL still online

##