##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008052381
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8052381
## Submitted.....: 2023-02-27T22:52:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008052381_MATCH	/ipfs\.io\/ipns\/k51qzi5uqu5dio99vplcsg56h1sai7oxk8afe102gjrjpfsfs9nktq90c8t1zg/
score		PHISHTANK_0008052381_MATCH	5.0
describe	PHISHTANK_0008052381_MATCH	Phishtank ID 8052381 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008052381_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008052381_VALIDATED	PHISHTANK_0008052381_MATCH && __PHISHTANK_0008052381_VALCHECK
score		PHISHTANK_0008052381_VALIDATED	2.0
describe	PHISHTANK_0008052381_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008052381_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008052381_ONLINE	PHISHTANK_0008052381_MATCH && __PHISHTANK_0008052381_ONCHECK
score		PHISHTANK_0008052381_ONLINE	2.0
describe	PHISHTANK_0008052381_ONLINE	Phishing URL still online

##