##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935572
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935572
## Submitted.....: 2025-01-12T03:35:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935572_MATCH	/telegram\-go\.vip\/app/
score		PHISHTANK_0008935572_MATCH	5.0
describe	PHISHTANK_0008935572_MATCH	Phishtank ID 8935572 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935572_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935572_VALIDATED	PHISHTANK_0008935572_MATCH && __PHISHTANK_0008935572_VALCHECK
score		PHISHTANK_0008935572_VALIDATED	2.0
describe	PHISHTANK_0008935572_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935572_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935572_ONLINE	PHISHTANK_0008935572_MATCH && __PHISHTANK_0008935572_ONCHECK
score		PHISHTANK_0008935572_ONLINE	2.0
describe	PHISHTANK_0008935572_ONLINE	Phishing URL still online

##