##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009312715
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9312715
## Submitted.....: 2026-01-15T10:16:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009312715_MATCH	/adan\.planning\-suivi\.com\/as\.php/
score		PHISHTANK_0009312715_MATCH	5.0
describe	PHISHTANK_0009312715_MATCH	Phishtank ID 9312715 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009312715_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009312715_VALIDATED	PHISHTANK_0009312715_MATCH && __PHISHTANK_0009312715_VALCHECK
score		PHISHTANK_0009312715_VALIDATED	2.0
describe	PHISHTANK_0009312715_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009312715_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009312715_ONLINE	PHISHTANK_0009312715_MATCH && __PHISHTANK_0009312715_ONCHECK
score		PHISHTANK_0009312715_ONLINE	2.0
describe	PHISHTANK_0009312715_ONLINE	Phishing URL still online

##