##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009409313
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9409313
## Submitted.....: 2026-04-30T03:57:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009409313_MATCH	/seconnecteravotrecompteculturegouv\.weebly\.com\//
score		PHISHTANK_0009409313_MATCH	5.0
describe	PHISHTANK_0009409313_MATCH	Phishtank ID 9409313 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009409313_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009409313_VALIDATED	PHISHTANK_0009409313_MATCH && __PHISHTANK_0009409313_VALCHECK
score		PHISHTANK_0009409313_VALIDATED	2.0
describe	PHISHTANK_0009409313_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009409313_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009409313_ONLINE	PHISHTANK_0009409313_MATCH && __PHISHTANK_0009409313_ONCHECK
score		PHISHTANK_0009409313_ONLINE	2.0
describe	PHISHTANK_0009409313_ONLINE	Phishing URL still online

##