##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007888708
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7888708
## Submitted.....: 2022-10-24T18:51:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007888708_MATCH	/chuckylab\.com/
score		PHISHTANK_0007888708_MATCH	5.0
describe	PHISHTANK_0007888708_MATCH	Phishtank ID 7888708 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007888708_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007888708_VALIDATED	PHISHTANK_0007888708_MATCH && __PHISHTANK_0007888708_VALCHECK
score		PHISHTANK_0007888708_VALIDATED	2.0
describe	PHISHTANK_0007888708_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007888708_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007888708_ONLINE	PHISHTANK_0007888708_MATCH && __PHISHTANK_0007888708_ONCHECK
score		PHISHTANK_0007888708_ONLINE	2.0
describe	PHISHTANK_0007888708_ONLINE	Phishing URL still online

##