##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008539578
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8539578
## Submitted.....: 2024-04-16T21:31:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008539578_MATCH	/bafybeid3a46blze5y5cmpcd453j4qdhtfpkvlrmbs4asdwgt7o2klxthmq\.ipfs\.dweb\.link\/webmail\.html/
score		PHISHTANK_0008539578_MATCH	5.0
describe	PHISHTANK_0008539578_MATCH	Phishtank ID 8539578 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008539578_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008539578_VALIDATED	PHISHTANK_0008539578_MATCH && __PHISHTANK_0008539578_VALCHECK
score		PHISHTANK_0008539578_VALIDATED	2.0
describe	PHISHTANK_0008539578_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008539578_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008539578_ONLINE	PHISHTANK_0008539578_MATCH && __PHISHTANK_0008539578_ONCHECK
score		PHISHTANK_0008539578_ONLINE	2.0
describe	PHISHTANK_0008539578_ONLINE	Phishing URL still online

##