##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008291992
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8291992
## Submitted.....: 2023-09-09T22:28:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008291992_MATCH	/bafybeickdjf26mw7krryphsu2jiuv5wbemak3lxmxeiu53iqt2esd64a2y\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008291992_MATCH	5.0
describe	PHISHTANK_0008291992_MATCH	Phishtank ID 8291992 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008291992_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008291992_VALIDATED	PHISHTANK_0008291992_MATCH && __PHISHTANK_0008291992_VALCHECK
score		PHISHTANK_0008291992_VALIDATED	2.0
describe	PHISHTANK_0008291992_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008291992_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008291992_ONLINE	PHISHTANK_0008291992_MATCH && __PHISHTANK_0008291992_ONCHECK
score		PHISHTANK_0008291992_ONLINE	2.0
describe	PHISHTANK_0008291992_ONLINE	Phishing URL still online

##