##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009072038
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9072038
## Submitted.....: 2025-04-23T17:46:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009072038_MATCH	/shorturl\.at\/zZBVz/
score		PHISHTANK_0009072038_MATCH	5.0
describe	PHISHTANK_0009072038_MATCH	Phishtank ID 9072038 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009072038_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009072038_VALIDATED	PHISHTANK_0009072038_MATCH && __PHISHTANK_0009072038_VALCHECK
score		PHISHTANK_0009072038_VALIDATED	2.0
describe	PHISHTANK_0009072038_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009072038_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009072038_ONLINE	PHISHTANK_0009072038_MATCH && __PHISHTANK_0009072038_ONCHECK
score		PHISHTANK_0009072038_ONLINE	2.0
describe	PHISHTANK_0009072038_ONLINE	Phishing URL still online

##