##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009262196
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9262196
## Submitted.....: 2025-11-08T13:46:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009262196_MATCH	/lidllaimejimai\.blog\//
score		PHISHTANK_0009262196_MATCH	5.0
describe	PHISHTANK_0009262196_MATCH	Phishtank ID 9262196 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009262196_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009262196_VALIDATED	PHISHTANK_0009262196_MATCH && __PHISHTANK_0009262196_VALCHECK
score		PHISHTANK_0009262196_VALIDATED	2.0
describe	PHISHTANK_0009262196_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009262196_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009262196_ONLINE	PHISHTANK_0009262196_MATCH && __PHISHTANK_0009262196_ONCHECK
score		PHISHTANK_0009262196_ONLINE	2.0
describe	PHISHTANK_0009262196_ONLINE	Phishing URL still online

##