##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009110666
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9110666
## Submitted.....: 2025-05-27T02:33:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009110666_MATCH	/sbisec\-co\-jp\-vbietcayqtdkjkteabkhitfaxlihovygzdyk\.lhrwxb\.asia\/lokaak/
score		PHISHTANK_0009110666_MATCH	5.0
describe	PHISHTANK_0009110666_MATCH	Phishtank ID 9110666 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009110666_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009110666_VALIDATED	PHISHTANK_0009110666_MATCH && __PHISHTANK_0009110666_VALCHECK
score		PHISHTANK_0009110666_VALIDATED	2.0
describe	PHISHTANK_0009110666_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009110666_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009110666_ONLINE	PHISHTANK_0009110666_MATCH && __PHISHTANK_0009110666_ONCHECK
score		PHISHTANK_0009110666_ONLINE	2.0
describe	PHISHTANK_0009110666_ONLINE	Phishing URL still online

##