##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008592964
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8592964
## Submitted.....: 2024-05-30T14:58:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008592964_MATCH	/shorturl\.at\/2oveB/
score		PHISHTANK_0008592964_MATCH	5.0
describe	PHISHTANK_0008592964_MATCH	Phishtank ID 8592964 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008592964_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008592964_VALIDATED	PHISHTANK_0008592964_MATCH && __PHISHTANK_0008592964_VALCHECK
score		PHISHTANK_0008592964_VALIDATED	2.0
describe	PHISHTANK_0008592964_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008592964_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008592964_ONLINE	PHISHTANK_0008592964_MATCH && __PHISHTANK_0008592964_ONCHECK
score		PHISHTANK_0008592964_ONLINE	2.0
describe	PHISHTANK_0008592964_ONLINE	Phishing URL still online

##