##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008880044
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8880044
## Submitted.....: 2024-12-01T22:43:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008880044_MATCH	/portalsmadani\.vercel\.app\/as3/
score		PHISHTANK_0008880044_MATCH	5.0
describe	PHISHTANK_0008880044_MATCH	Phishtank ID 8880044 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008880044_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008880044_VALIDATED	PHISHTANK_0008880044_MATCH && __PHISHTANK_0008880044_VALCHECK
score		PHISHTANK_0008880044_VALIDATED	2.0
describe	PHISHTANK_0008880044_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008880044_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008880044_ONLINE	PHISHTANK_0008880044_MATCH && __PHISHTANK_0008880044_ONCHECK
score		PHISHTANK_0008880044_ONLINE	2.0
describe	PHISHTANK_0008880044_ONLINE	Phishing URL still online

##