##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008124950
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8124950
## Submitted.....: 2023-04-23T02:28:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008124950_MATCH	/171\.22\.109\.62\/login/
score		PHISHTANK_0008124950_MATCH	5.0
describe	PHISHTANK_0008124950_MATCH	Phishtank ID 8124950 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008124950_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008124950_VALIDATED	PHISHTANK_0008124950_MATCH && __PHISHTANK_0008124950_VALCHECK
score		PHISHTANK_0008124950_VALIDATED	2.0
describe	PHISHTANK_0008124950_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008124950_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008124950_ONLINE	PHISHTANK_0008124950_MATCH && __PHISHTANK_0008124950_ONCHECK
score		PHISHTANK_0008124950_ONLINE	2.0
describe	PHISHTANK_0008124950_ONLINE	Phishing URL still online

##