##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008282754
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8282754
## Submitted.....: 2023-09-01T22:59:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008282754_MATCH	/bafybeiebaj4pm5v7eh73e5hkrx6cjrbwyzrj5jk3q665t23p2ua3yvtlb4\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008282754_MATCH	5.0
describe	PHISHTANK_0008282754_MATCH	Phishtank ID 8282754 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008282754_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008282754_VALIDATED	PHISHTANK_0008282754_MATCH && __PHISHTANK_0008282754_VALCHECK
score		PHISHTANK_0008282754_VALIDATED	2.0
describe	PHISHTANK_0008282754_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008282754_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008282754_ONLINE	PHISHTANK_0008282754_MATCH && __PHISHTANK_0008282754_ONCHECK
score		PHISHTANK_0008282754_ONLINE	2.0
describe	PHISHTANK_0008282754_ONLINE	Phishing URL still online

##