##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009210639
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9210639
## Submitted.....: 2025-09-14T00:38:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009210639_MATCH	/1757597664525\-noreplysupport\-usaawire\.surge\.sh\//
score		PHISHTANK_0009210639_MATCH	5.0
describe	PHISHTANK_0009210639_MATCH	Phishtank ID 9210639 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009210639_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009210639_VALIDATED	PHISHTANK_0009210639_MATCH && __PHISHTANK_0009210639_VALCHECK
score		PHISHTANK_0009210639_VALIDATED	2.0
describe	PHISHTANK_0009210639_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009210639_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009210639_ONLINE	PHISHTANK_0009210639_MATCH && __PHISHTANK_0009210639_ONCHECK
score		PHISHTANK_0009210639_ONLINE	2.0
describe	PHISHTANK_0009210639_ONLINE	Phishing URL still online

##