##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008751762
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8751762
## Submitted.....: 2024-09-10T07:08:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008751762_MATCH	/mygovclaims\.com\//
score		PHISHTANK_0008751762_MATCH	5.0
describe	PHISHTANK_0008751762_MATCH	Phishtank ID 8751762 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008751762_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008751762_VALIDATED	PHISHTANK_0008751762_MATCH && __PHISHTANK_0008751762_VALCHECK
score		PHISHTANK_0008751762_VALIDATED	2.0
describe	PHISHTANK_0008751762_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008751762_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008751762_ONLINE	PHISHTANK_0008751762_MATCH && __PHISHTANK_0008751762_ONCHECK
score		PHISHTANK_0008751762_ONLINE	2.0
describe	PHISHTANK_0008751762_ONLINE	Phishing URL still online

##