##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341183
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341183
## Submitted.....: 2026-02-11T17:58:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341183_MATCH	/micro\-105xp\-joer896\.weeblysite\.com\//
score		PHISHTANK_0009341183_MATCH	5.0
describe	PHISHTANK_0009341183_MATCH	Phishtank ID 9341183 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341183_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341183_VALIDATED	PHISHTANK_0009341183_MATCH && __PHISHTANK_0009341183_VALCHECK
score		PHISHTANK_0009341183_VALIDATED	2.0
describe	PHISHTANK_0009341183_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341183_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341183_ONLINE	PHISHTANK_0009341183_MATCH && __PHISHTANK_0009341183_ONCHECK
score		PHISHTANK_0009341183_ONLINE	2.0
describe	PHISHTANK_0009341183_ONLINE	Phishing URL still online

##