##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008353396
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8353396
## Submitted.....: 2023-11-04T03:07:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008353396_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeibdmimzwjbtoe4ks377uo7rudyeq3g3jgqo4yxlhcvgttcm5figdu/
score		PHISHTANK_0008353396_MATCH	5.0
describe	PHISHTANK_0008353396_MATCH	Phishtank ID 8353396 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008353396_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008353396_VALIDATED	PHISHTANK_0008353396_MATCH && __PHISHTANK_0008353396_VALCHECK
score		PHISHTANK_0008353396_VALIDATED	2.0
describe	PHISHTANK_0008353396_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008353396_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008353396_ONLINE	PHISHTANK_0008353396_MATCH && __PHISHTANK_0008353396_ONCHECK
score		PHISHTANK_0008353396_ONLINE	2.0
describe	PHISHTANK_0008353396_ONLINE	Phishing URL still online

##