##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008342433
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8342433
## Submitted.....: 2023-10-24T17:01:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008342433_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR\-1Imr2u6h\-OxFxWESHr1ys7PvTbLLmpKD0aXaekNrWbIlR5CpDkkP7QSsSBGpSirTb2i_yRdWTgZt\/pub/
score		PHISHTANK_0008342433_MATCH	5.0
describe	PHISHTANK_0008342433_MATCH	Phishtank ID 8342433 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008342433_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008342433_VALIDATED	PHISHTANK_0008342433_MATCH && __PHISHTANK_0008342433_VALCHECK
score		PHISHTANK_0008342433_VALIDATED	2.0
describe	PHISHTANK_0008342433_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008342433_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008342433_ONLINE	PHISHTANK_0008342433_MATCH && __PHISHTANK_0008342433_ONCHECK
score		PHISHTANK_0008342433_ONLINE	2.0
describe	PHISHTANK_0008342433_ONLINE	Phishing URL still online

##