##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007992510
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7992510
## Submitted.....: 2023-01-02T22:30:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007992510_MATCH	/secure304\.inmotionhosting\.com\/~b1846b5\/sw\/3c8d020c6061afc00a46678b10b35896\//
score		PHISHTANK_0007992510_MATCH	5.0
describe	PHISHTANK_0007992510_MATCH	Phishtank ID 7992510 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007992510_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007992510_VALIDATED	PHISHTANK_0007992510_MATCH && __PHISHTANK_0007992510_VALCHECK
score		PHISHTANK_0007992510_VALIDATED	2.0
describe	PHISHTANK_0007992510_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007992510_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007992510_ONLINE	PHISHTANK_0007992510_MATCH && __PHISHTANK_0007992510_ONCHECK
score		PHISHTANK_0007992510_ONLINE	2.0
describe	PHISHTANK_0007992510_ONLINE	Phishing URL still online

##