##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009412809
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9412809
## Submitted.....: 2026-05-02T22:24:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009412809_MATCH	/ca\.xsqfv\.cam\//
score		PHISHTANK_0009412809_MATCH	5.0
describe	PHISHTANK_0009412809_MATCH	Phishtank ID 9412809 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009412809_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009412809_VALIDATED	PHISHTANK_0009412809_MATCH && __PHISHTANK_0009412809_VALCHECK
score		PHISHTANK_0009412809_VALIDATED	2.0
describe	PHISHTANK_0009412809_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009412809_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009412809_ONLINE	PHISHTANK_0009412809_MATCH && __PHISHTANK_0009412809_ONCHECK
score		PHISHTANK_0009412809_ONLINE	2.0
describe	PHISHTANK_0009412809_ONLINE	Phishing URL still online

##