##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008467183
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8467183
## Submitted.....: 2024-02-26T13:35:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008467183_MATCH	/cloudflare\-ipfs\.com\/ipfs\/QmNeJsgSFaZ89pjTrDNmMqa9iUB5FwDSR6cyrY5ZDE51xZ/
score		PHISHTANK_0008467183_MATCH	5.0
describe	PHISHTANK_0008467183_MATCH	Phishtank ID 8467183 (Google) 

## VALIDATED RULE
meta		__PHISHTANK_0008467183_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008467183_VALIDATED	PHISHTANK_0008467183_MATCH && __PHISHTANK_0008467183_VALCHECK
score		PHISHTANK_0008467183_VALIDATED	2.0
describe	PHISHTANK_0008467183_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008467183_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008467183_ONLINE	PHISHTANK_0008467183_MATCH && __PHISHTANK_0008467183_ONCHECK
score		PHISHTANK_0008467183_ONLINE	2.0
describe	PHISHTANK_0008467183_ONLINE	Phishing URL still online

##