##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008522546
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8522546
## Submitted.....: 2024-04-05T14:05:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008522546_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreihoovuxzhokn35x2blv7xtdrbj42xfwlutxwoxp7llhkolstsclj4/
score		PHISHTANK_0008522546_MATCH	5.0
describe	PHISHTANK_0008522546_MATCH	Phishtank ID 8522546 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008522546_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008522546_VALIDATED	PHISHTANK_0008522546_MATCH && __PHISHTANK_0008522546_VALCHECK
score		PHISHTANK_0008522546_VALIDATED	2.0
describe	PHISHTANK_0008522546_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008522546_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008522546_ONLINE	PHISHTANK_0008522546_MATCH && __PHISHTANK_0008522546_ONCHECK
score		PHISHTANK_0008522546_ONLINE	2.0
describe	PHISHTANK_0008522546_ONLINE	Phishing URL still online

##