##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008513549
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8513549
## Submitted.....: 2024-03-31T21:22:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008513549_MATCH	/giacenza\.spedizione\.51\-103\-215\-129\.cprapid\.com\/brt\/date\.php/
score		PHISHTANK_0008513549_MATCH	5.0
describe	PHISHTANK_0008513549_MATCH	Phishtank ID 8513549 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008513549_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008513549_VALIDATED	PHISHTANK_0008513549_MATCH && __PHISHTANK_0008513549_VALCHECK
score		PHISHTANK_0008513549_VALIDATED	2.0
describe	PHISHTANK_0008513549_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008513549_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008513549_ONLINE	PHISHTANK_0008513549_MATCH && __PHISHTANK_0008513549_ONCHECK
score		PHISHTANK_0008513549_ONLINE	2.0
describe	PHISHTANK_0008513549_ONLINE	Phishing URL still online

##