##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008494932
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8494932
## Submitted.....: 2024-03-15T23:28:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008494932_MATCH	/vb0v2cnry6\-1324839608\.cos\.ap\-mumbai\.myqcloud\.com\/vb0v2cnry6\.html/
score		PHISHTANK_0008494932_MATCH	5.0
describe	PHISHTANK_0008494932_MATCH	Phishtank ID 8494932 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008494932_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008494932_VALIDATED	PHISHTANK_0008494932_MATCH && __PHISHTANK_0008494932_VALCHECK
score		PHISHTANK_0008494932_VALIDATED	2.0
describe	PHISHTANK_0008494932_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008494932_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008494932_ONLINE	PHISHTANK_0008494932_MATCH && __PHISHTANK_0008494932_ONCHECK
score		PHISHTANK_0008494932_ONLINE	2.0
describe	PHISHTANK_0008494932_ONLINE	Phishing URL still online

##