##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008450281
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8450281
## Submitted.....: 2024-02-12T19:28:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008450281_MATCH	/resacvestic\.com\/wellsf\/index\.php/
score		PHISHTANK_0008450281_MATCH	5.0
describe	PHISHTANK_0008450281_MATCH	Phishtank ID 8450281 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008450281_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008450281_VALIDATED	PHISHTANK_0008450281_MATCH && __PHISHTANK_0008450281_VALCHECK
score		PHISHTANK_0008450281_VALIDATED	2.0
describe	PHISHTANK_0008450281_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008450281_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008450281_ONLINE	PHISHTANK_0008450281_MATCH && __PHISHTANK_0008450281_ONCHECK
score		PHISHTANK_0008450281_ONLINE	2.0
describe	PHISHTANK_0008450281_ONLINE	Phishing URL still online

##