##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008206647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8206647
## Submitted.....: 2023-07-03T05:32:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008206647_MATCH	/topsunco\.com/
score		PHISHTANK_0008206647_MATCH	5.0
describe	PHISHTANK_0008206647_MATCH	Phishtank ID 8206647 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0008206647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008206647_VALIDATED	PHISHTANK_0008206647_MATCH && __PHISHTANK_0008206647_VALCHECK
score		PHISHTANK_0008206647_VALIDATED	2.0
describe	PHISHTANK_0008206647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008206647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008206647_ONLINE	PHISHTANK_0008206647_MATCH && __PHISHTANK_0008206647_ONCHECK
score		PHISHTANK_0008206647_ONLINE	2.0
describe	PHISHTANK_0008206647_ONLINE	Phishing URL still online

##