##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008735353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8735353
## Submitted.....: 2024-08-28T21:28:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008735353_MATCH	/t\.co\/fr0AUpwkUC/
score		PHISHTANK_0008735353_MATCH	5.0
describe	PHISHTANK_0008735353_MATCH	Phishtank ID 8735353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008735353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008735353_VALIDATED	PHISHTANK_0008735353_MATCH && __PHISHTANK_0008735353_VALCHECK
score		PHISHTANK_0008735353_VALIDATED	2.0
describe	PHISHTANK_0008735353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008735353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008735353_ONLINE	PHISHTANK_0008735353_MATCH && __PHISHTANK_0008735353_ONCHECK
score		PHISHTANK_0008735353_ONLINE	2.0
describe	PHISHTANK_0008735353_ONLINE	Phishing URL still online

##