##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008609744
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8609744
## Submitted.....: 2024-06-10T12:43:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008609744_MATCH	/www\.ucem\.edu\.mx\/admin\/pdf\/archivos\/webmaster22\/Chameleon\/Chameleon\/en\/login\.html/
score		PHISHTANK_0008609744_MATCH	5.0
describe	PHISHTANK_0008609744_MATCH	Phishtank ID 8609744 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008609744_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008609744_VALIDATED	PHISHTANK_0008609744_MATCH && __PHISHTANK_0008609744_VALCHECK
score		PHISHTANK_0008609744_VALIDATED	2.0
describe	PHISHTANK_0008609744_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008609744_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008609744_ONLINE	PHISHTANK_0008609744_MATCH && __PHISHTANK_0008609744_ONCHECK
score		PHISHTANK_0008609744_ONLINE	2.0
describe	PHISHTANK_0008609744_ONLINE	Phishing URL still online

##