##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009122459
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9122459
## Submitted.....: 2025-06-09T12:12:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009122459_MATCH	/goldandglory\.net\/wp\-admin\/css\/colors\/ValidateData\/viewer\-ms\-do\/email\-plugin\-read\/aW9ub3Nlcw\*\*\/attach\-viewer\-main\/cmVzZXJ2YXNAZHVuYW9hc2lzbWFzcGFsb21hcy5jb20\*/
score		PHISHTANK_0009122459_MATCH	5.0
describe	PHISHTANK_0009122459_MATCH	Phishtank ID 9122459 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009122459_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009122459_VALIDATED	PHISHTANK_0009122459_MATCH && __PHISHTANK_0009122459_VALCHECK
score		PHISHTANK_0009122459_VALIDATED	2.0
describe	PHISHTANK_0009122459_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009122459_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009122459_ONLINE	PHISHTANK_0009122459_MATCH && __PHISHTANK_0009122459_ONCHECK
score		PHISHTANK_0009122459_ONLINE	2.0
describe	PHISHTANK_0009122459_ONLINE	Phishing URL still online

##