##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009447033
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9447033
## Submitted.....: 2026-06-08T08:05:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009447033_MATCH	/ushtxcdn\.wixstudio\.com\/login/
score		PHISHTANK_0009447033_MATCH	5.0
describe	PHISHTANK_0009447033_MATCH	Phishtank ID 9447033 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009447033_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009447033_VALIDATED	PHISHTANK_0009447033_MATCH && __PHISHTANK_0009447033_VALCHECK
score		PHISHTANK_0009447033_VALIDATED	2.0
describe	PHISHTANK_0009447033_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009447033_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009447033_ONLINE	PHISHTANK_0009447033_MATCH && __PHISHTANK_0009447033_ONCHECK
score		PHISHTANK_0009447033_ONLINE	2.0
describe	PHISHTANK_0009447033_ONLINE	Phishing URL still online

##