##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008075449
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8075449
## Submitted.....: 2023-03-15T02:40:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008075449_MATCH	/s3\.amazonaws\.com\/appforest_uf\/f1678803127195x420687372084271700\/index\.html/
score		PHISHTANK_0008075449_MATCH	5.0
describe	PHISHTANK_0008075449_MATCH	Phishtank ID 8075449 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008075449_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008075449_VALIDATED	PHISHTANK_0008075449_MATCH && __PHISHTANK_0008075449_VALCHECK
score		PHISHTANK_0008075449_VALIDATED	2.0
describe	PHISHTANK_0008075449_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008075449_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008075449_ONLINE	PHISHTANK_0008075449_MATCH && __PHISHTANK_0008075449_ONCHECK
score		PHISHTANK_0008075449_ONLINE	2.0
describe	PHISHTANK_0008075449_ONLINE	Phishing URL still online

##