##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008927151
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8927151
## Submitted.....: 2025-01-04T05:20:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008927151_MATCH	/orchid\-just\-narcissus\.glitch\.me\/public\/nc\.htm/
score		PHISHTANK_0008927151_MATCH	5.0
describe	PHISHTANK_0008927151_MATCH	Phishtank ID 8927151 (Navy Federal Credit Union) 

## VALIDATED RULE
meta		__PHISHTANK_0008927151_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008927151_VALIDATED	PHISHTANK_0008927151_MATCH && __PHISHTANK_0008927151_VALCHECK
score		PHISHTANK_0008927151_VALIDATED	2.0
describe	PHISHTANK_0008927151_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008927151_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008927151_ONLINE	PHISHTANK_0008927151_MATCH && __PHISHTANK_0008927151_ONCHECK
score		PHISHTANK_0008927151_ONLINE	2.0
describe	PHISHTANK_0008927151_ONLINE	Phishing URL still online

##