##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008087542
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8087542
## Submitted.....: 2023-03-23T03:19:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008087542_MATCH	/www\.ekii\-co\.linkto\-jp\.markilux\.com\.cn/
score		PHISHTANK_0008087542_MATCH	5.0
describe	PHISHTANK_0008087542_MATCH	Phishtank ID 8087542 (East Japan Railway Company) 

## VALIDATED RULE
meta		__PHISHTANK_0008087542_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008087542_VALIDATED	PHISHTANK_0008087542_MATCH && __PHISHTANK_0008087542_VALCHECK
score		PHISHTANK_0008087542_VALIDATED	2.0
describe	PHISHTANK_0008087542_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008087542_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008087542_ONLINE	PHISHTANK_0008087542_MATCH && __PHISHTANK_0008087542_ONCHECK
score		PHISHTANK_0008087542_ONLINE	2.0
describe	PHISHTANK_0008087542_ONLINE	Phishing URL still online

##