##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009014221
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9014221
## Submitted.....: 2025-03-11T04:04:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009014221_MATCH	/official\-ledgr\-us\.webflow\.io\//
score		PHISHTANK_0009014221_MATCH	5.0
describe	PHISHTANK_0009014221_MATCH	Phishtank ID 9014221 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009014221_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009014221_VALIDATED	PHISHTANK_0009014221_MATCH && __PHISHTANK_0009014221_VALCHECK
score		PHISHTANK_0009014221_VALIDATED	2.0
describe	PHISHTANK_0009014221_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009014221_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009014221_ONLINE	PHISHTANK_0009014221_MATCH && __PHISHTANK_0009014221_ONCHECK
score		PHISHTANK_0009014221_ONLINE	2.0
describe	PHISHTANK_0009014221_ONLINE	Phishing URL still online

##