##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008626275
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8626275
## Submitted.....: 2024-06-23T13:17:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008626275_MATCH	/43\.133\.6\.103\//
score		PHISHTANK_0008626275_MATCH	5.0
describe	PHISHTANK_0008626275_MATCH	Phishtank ID 8626275 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008626275_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008626275_VALIDATED	PHISHTANK_0008626275_MATCH && __PHISHTANK_0008626275_VALCHECK
score		PHISHTANK_0008626275_VALIDATED	2.0
describe	PHISHTANK_0008626275_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008626275_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008626275_ONLINE	PHISHTANK_0008626275_MATCH && __PHISHTANK_0008626275_ONCHECK
score		PHISHTANK_0008626275_ONLINE	2.0
describe	PHISHTANK_0008626275_ONLINE	Phishing URL still online

##