##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008733742
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8733742
## Submitted.....: 2024-08-27T20:50:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008733742_MATCH	/helps\-issue\-connect\.gitbook\.io\/us/
score		PHISHTANK_0008733742_MATCH	5.0
describe	PHISHTANK_0008733742_MATCH	Phishtank ID 8733742 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008733742_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008733742_VALIDATED	PHISHTANK_0008733742_MATCH && __PHISHTANK_0008733742_VALCHECK
score		PHISHTANK_0008733742_VALIDATED	2.0
describe	PHISHTANK_0008733742_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008733742_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008733742_ONLINE	PHISHTANK_0008733742_MATCH && __PHISHTANK_0008733742_ONCHECK
score		PHISHTANK_0008733742_ONLINE	2.0
describe	PHISHTANK_0008733742_ONLINE	Phishing URL still online

##