##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009200225
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9200225
## Submitted.....: 2025-09-01T23:32:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009200225_MATCH	/allegro\.pl\-oferta5654\.icu/
score		PHISHTANK_0009200225_MATCH	5.0
describe	PHISHTANK_0009200225_MATCH	Phishtank ID 9200225 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009200225_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009200225_VALIDATED	PHISHTANK_0009200225_MATCH && __PHISHTANK_0009200225_VALCHECK
score		PHISHTANK_0009200225_VALIDATED	2.0
describe	PHISHTANK_0009200225_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009200225_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009200225_ONLINE	PHISHTANK_0009200225_MATCH && __PHISHTANK_0009200225_ONCHECK
score		PHISHTANK_0009200225_ONLINE	2.0
describe	PHISHTANK_0009200225_ONLINE	Phishing URL still online

##