##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008413333
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8413333
## Submitted.....: 2024-01-08T04:23:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008413333_MATCH	/www\.rustica\.fr\/nl\/2054\/u\/7Nh8gnONj9i1LczazchoI\+UWSyT1wNL\+8SG0zN8qFhpov69gyKs1vIVMyve0ZotL4vuCMhVZBQh5qGiNwDmee\/Zx1eKsHT4wT3xp8kBvQTg\=\/siteurl\/http\:\/\/www\.Jiddelec12098900\.maquiladoslaser\.com\//
score		PHISHTANK_0008413333_MATCH	5.0
describe	PHISHTANK_0008413333_MATCH	Phishtank ID 8413333 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008413333_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008413333_VALIDATED	PHISHTANK_0008413333_MATCH && __PHISHTANK_0008413333_VALCHECK
score		PHISHTANK_0008413333_VALIDATED	2.0
describe	PHISHTANK_0008413333_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008413333_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008413333_ONLINE	PHISHTANK_0008413333_MATCH && __PHISHTANK_0008413333_ONCHECK
score		PHISHTANK_0008413333_ONLINE	2.0
describe	PHISHTANK_0008413333_ONLINE	Phishing URL still online

##