##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009318583
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9318583
## Submitted.....: 2026-01-23T09:30:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009318583_MATCH	/beautiful\-mind\-residence\.com\/8JyorkxOo/
score		PHISHTANK_0009318583_MATCH	5.0
describe	PHISHTANK_0009318583_MATCH	Phishtank ID 9318583 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009318583_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009318583_VALIDATED	PHISHTANK_0009318583_MATCH && __PHISHTANK_0009318583_VALCHECK
score		PHISHTANK_0009318583_VALIDATED	2.0
describe	PHISHTANK_0009318583_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009318583_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009318583_ONLINE	PHISHTANK_0009318583_MATCH && __PHISHTANK_0009318583_ONCHECK
score		PHISHTANK_0009318583_ONLINE	2.0
describe	PHISHTANK_0009318583_ONLINE	Phishing URL still online

##