##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009411256
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9411256
## Submitted.....: 2026-05-01T15:39:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009411256_MATCH	/officialtreasurydirective\.netlify\.app\//
score		PHISHTANK_0009411256_MATCH	5.0
describe	PHISHTANK_0009411256_MATCH	Phishtank ID 9411256 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009411256_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009411256_VALIDATED	PHISHTANK_0009411256_MATCH && __PHISHTANK_0009411256_VALCHECK
score		PHISHTANK_0009411256_VALIDATED	2.0
describe	PHISHTANK_0009411256_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009411256_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009411256_ONLINE	PHISHTANK_0009411256_MATCH && __PHISHTANK_0009411256_ONCHECK
score		PHISHTANK_0009411256_ONLINE	2.0
describe	PHISHTANK_0009411256_ONLINE	Phishing URL still online

##