##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008522176
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8522176
## Submitted.....: 2024-04-05T12:11:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008522176_MATCH	/urxecsg\.com\//
score		PHISHTANK_0008522176_MATCH	5.0
describe	PHISHTANK_0008522176_MATCH	Phishtank ID 8522176 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008522176_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008522176_VALIDATED	PHISHTANK_0008522176_MATCH && __PHISHTANK_0008522176_VALCHECK
score		PHISHTANK_0008522176_VALIDATED	2.0
describe	PHISHTANK_0008522176_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008522176_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008522176_ONLINE	PHISHTANK_0008522176_MATCH && __PHISHTANK_0008522176_ONCHECK
score		PHISHTANK_0008522176_ONLINE	2.0
describe	PHISHTANK_0008522176_ONLINE	Phishing URL still online

##