##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009180915
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9180915
## Submitted.....: 2025-08-12T01:14:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009180915_MATCH	/keepo\.io\/mkgooglefr923/
score		PHISHTANK_0009180915_MATCH	5.0
describe	PHISHTANK_0009180915_MATCH	Phishtank ID 9180915 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009180915_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009180915_VALIDATED	PHISHTANK_0009180915_MATCH && __PHISHTANK_0009180915_VALCHECK
score		PHISHTANK_0009180915_VALIDATED	2.0
describe	PHISHTANK_0009180915_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009180915_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009180915_ONLINE	PHISHTANK_0009180915_MATCH && __PHISHTANK_0009180915_ONCHECK
score		PHISHTANK_0009180915_ONLINE	2.0
describe	PHISHTANK_0009180915_ONLINE	Phishing URL still online

##