##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008123667
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8123667
## Submitted.....: 2023-04-21T03:51:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008123667_MATCH	/ipfs\.best\-practice\.se\/ipfs\/bafybeiaw25ct462repsvntoauj5ndtqq4qxqq5ky6lqt6dwqpob4e67ajq/
score		PHISHTANK_0008123667_MATCH	5.0
describe	PHISHTANK_0008123667_MATCH	Phishtank ID 8123667 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008123667_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008123667_VALIDATED	PHISHTANK_0008123667_MATCH && __PHISHTANK_0008123667_VALCHECK
score		PHISHTANK_0008123667_VALIDATED	2.0
describe	PHISHTANK_0008123667_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008123667_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008123667_ONLINE	PHISHTANK_0008123667_MATCH && __PHISHTANK_0008123667_ONCHECK
score		PHISHTANK_0008123667_ONLINE	2.0
describe	PHISHTANK_0008123667_ONLINE	Phishing URL still online

##