##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009479205
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9479205
## Submitted.....: 2026-07-14T20:47:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009479205_MATCH	/ox\.ionosid\.de\-oc\.app\/ret_url\/387c5fe6c21b54737fceffb16d4f52f0\/login\.php/
score		PHISHTANK_0009479205_MATCH	5.0
describe	PHISHTANK_0009479205_MATCH	Phishtank ID 9479205 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009479205_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009479205_VALIDATED	PHISHTANK_0009479205_MATCH && __PHISHTANK_0009479205_VALCHECK
score		PHISHTANK_0009479205_VALIDATED	2.0
describe	PHISHTANK_0009479205_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009479205_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009479205_ONLINE	PHISHTANK_0009479205_MATCH && __PHISHTANK_0009479205_ONCHECK
score		PHISHTANK_0009479205_ONLINE	2.0
describe	PHISHTANK_0009479205_ONLINE	Phishing URL still online

##