##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008081261
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8081261
## Submitted.....: 2023-03-19T00:52:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008081261_MATCH	/hidden\-voice\-7738\.6f8ox4my\.workers\.dev\//
score		PHISHTANK_0008081261_MATCH	5.0
describe	PHISHTANK_0008081261_MATCH	Phishtank ID 8081261 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008081261_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008081261_VALIDATED	PHISHTANK_0008081261_MATCH && __PHISHTANK_0008081261_VALCHECK
score		PHISHTANK_0008081261_VALIDATED	2.0
describe	PHISHTANK_0008081261_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008081261_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008081261_ONLINE	PHISHTANK_0008081261_MATCH && __PHISHTANK_0008081261_ONCHECK
score		PHISHTANK_0008081261_ONLINE	2.0
describe	PHISHTANK_0008081261_ONLINE	Phishing URL still online

##