##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008999537
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8999537
## Submitted.....: 2025-03-03T08:02:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008999537_MATCH	/sunpass\.com\-etc\-yulu\.top\//
score		PHISHTANK_0008999537_MATCH	5.0
describe	PHISHTANK_0008999537_MATCH	Phishtank ID 8999537 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008999537_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008999537_VALIDATED	PHISHTANK_0008999537_MATCH && __PHISHTANK_0008999537_VALCHECK
score		PHISHTANK_0008999537_VALIDATED	2.0
describe	PHISHTANK_0008999537_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008999537_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008999537_ONLINE	PHISHTANK_0008999537_MATCH && __PHISHTANK_0008999537_ONCHECK
score		PHISHTANK_0008999537_ONLINE	2.0
describe	PHISHTANK_0008999537_ONLINE	Phishing URL still online

##