##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009354512
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9354512
## Submitted.....: 2026-02-26T14:14:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009354512_MATCH	/wise\-apps\-764788\.framer\.app\//
score		PHISHTANK_0009354512_MATCH	5.0
describe	PHISHTANK_0009354512_MATCH	Phishtank ID 9354512 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009354512_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009354512_VALIDATED	PHISHTANK_0009354512_MATCH && __PHISHTANK_0009354512_VALCHECK
score		PHISHTANK_0009354512_VALIDATED	2.0
describe	PHISHTANK_0009354512_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009354512_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009354512_ONLINE	PHISHTANK_0009354512_MATCH && __PHISHTANK_0009354512_ONCHECK
score		PHISHTANK_0009354512_ONLINE	2.0
describe	PHISHTANK_0009354512_ONLINE	Phishing URL still online

##