##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008780877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8780877
## Submitted.....: 2024-09-27T09:58:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008780877_MATCH	/airstream\-108276\.weeblysite\.com\//
score		PHISHTANK_0008780877_MATCH	5.0
describe	PHISHTANK_0008780877_MATCH	Phishtank ID 8780877 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008780877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008780877_VALIDATED	PHISHTANK_0008780877_MATCH && __PHISHTANK_0008780877_VALCHECK
score		PHISHTANK_0008780877_VALIDATED	2.0
describe	PHISHTANK_0008780877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008780877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008780877_ONLINE	PHISHTANK_0008780877_MATCH && __PHISHTANK_0008780877_ONCHECK
score		PHISHTANK_0008780877_ONLINE	2.0
describe	PHISHTANK_0008780877_ONLINE	Phishing URL still online

##