##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009460776
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9460776
## Submitted.....: 2026-06-23T16:31:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009460776_MATCH	/ooy071pxl1\-uat\-dg67\.y3qgxl\.qpon\/o\/6lf88\/7299899371450368/
score		PHISHTANK_0009460776_MATCH	5.0
describe	PHISHTANK_0009460776_MATCH	Phishtank ID 9460776 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009460776_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009460776_VALIDATED	PHISHTANK_0009460776_MATCH && __PHISHTANK_0009460776_VALCHECK
score		PHISHTANK_0009460776_VALIDATED	2.0
describe	PHISHTANK_0009460776_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009460776_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009460776_ONLINE	PHISHTANK_0009460776_MATCH && __PHISHTANK_0009460776_ONCHECK
score		PHISHTANK_0009460776_ONLINE	2.0
describe	PHISHTANK_0009460776_ONLINE	Phishing URL still online

##