##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009224324
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9224324
## Submitted.....: 2025-09-28T09:42:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009224324_MATCH	/frshd\.cn\/Login\//
score		PHISHTANK_0009224324_MATCH	5.0
describe	PHISHTANK_0009224324_MATCH	Phishtank ID 9224324 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009224324_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009224324_VALIDATED	PHISHTANK_0009224324_MATCH && __PHISHTANK_0009224324_VALCHECK
score		PHISHTANK_0009224324_VALIDATED	2.0
describe	PHISHTANK_0009224324_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009224324_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009224324_ONLINE	PHISHTANK_0009224324_MATCH && __PHISHTANK_0009224324_ONCHECK
score		PHISHTANK_0009224324_ONLINE	2.0
describe	PHISHTANK_0009224324_ONLINE	Phishing URL still online

##