##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007496021
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7496021
## Submitted.....: 2022-04-23T08:53:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007496021_MATCH	/t\.co\/alMYiPRDY1/
score		PHISHTANK_0007496021_MATCH	5.0
describe	PHISHTANK_0007496021_MATCH	Phishtank ID 7496021 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007496021_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007496021_VALIDATED	PHISHTANK_0007496021_MATCH && __PHISHTANK_0007496021_VALCHECK
score		PHISHTANK_0007496021_VALIDATED	2.0
describe	PHISHTANK_0007496021_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007496021_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007496021_ONLINE	PHISHTANK_0007496021_MATCH && __PHISHTANK_0007496021_ONCHECK
score		PHISHTANK_0007496021_ONLINE	2.0
describe	PHISHTANK_0007496021_ONLINE	Phishing URL still online

##