##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008796547
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8796547
## Submitted.....: 2024-10-06T17:50:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008796547_MATCH	/track\.yuhkeyrm\.com\/f\/a\/My5twu2YAXjZz_M_ztsyBg~~\/AAArHAA~\/RgRo5RyaP0RwaHR0cHM6Ly9hcHAuY2xpZW50aWZ5LmNvbS9lbWFpbC1tYXJrZXRpbmcvdW5zdWJzY3JpYmUvMjI2MC85MTY4Mjk5NC8zODc3MTMvP2VtYWlsPWNsYXVkaWEud2V0d/
score		PHISHTANK_0008796547_MATCH	5.0
describe	PHISHTANK_0008796547_MATCH	Phishtank ID 8796547 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008796547_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008796547_VALIDATED	PHISHTANK_0008796547_MATCH && __PHISHTANK_0008796547_VALCHECK
score		PHISHTANK_0008796547_VALIDATED	2.0
describe	PHISHTANK_0008796547_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008796547_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008796547_ONLINE	PHISHTANK_0008796547_MATCH && __PHISHTANK_0008796547_ONCHECK
score		PHISHTANK_0008796547_ONLINE	2.0
describe	PHISHTANK_0008796547_ONLINE	Phishing URL still online

##