##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009192146
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9192146
## Submitted.....: 2025-08-23T08:23:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009192146_MATCH	/40zieb\.share\-na2\.hsforms\.com\/2fDVBJ9qtSCKBQq6QJJLuog/
score		PHISHTANK_0009192146_MATCH	5.0
describe	PHISHTANK_0009192146_MATCH	Phishtank ID 9192146 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009192146_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009192146_VALIDATED	PHISHTANK_0009192146_MATCH && __PHISHTANK_0009192146_VALCHECK
score		PHISHTANK_0009192146_VALIDATED	2.0
describe	PHISHTANK_0009192146_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009192146_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009192146_ONLINE	PHISHTANK_0009192146_MATCH && __PHISHTANK_0009192146_ONCHECK
score		PHISHTANK_0009192146_ONLINE	2.0
describe	PHISHTANK_0009192146_ONLINE	Phishing URL still online

##