##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008116719
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8116719
## Submitted.....: 2023-04-14T02:50:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008116719_MATCH	/jposdiu\.com/
score		PHISHTANK_0008116719_MATCH	5.0
describe	PHISHTANK_0008116719_MATCH	Phishtank ID 8116719 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008116719_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008116719_VALIDATED	PHISHTANK_0008116719_MATCH && __PHISHTANK_0008116719_VALCHECK
score		PHISHTANK_0008116719_VALIDATED	2.0
describe	PHISHTANK_0008116719_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008116719_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008116719_ONLINE	PHISHTANK_0008116719_MATCH && __PHISHTANK_0008116719_ONCHECK
score		PHISHTANK_0008116719_ONLINE	2.0
describe	PHISHTANK_0008116719_ONLINE	Phishing URL still online

##