##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008524076
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8524076
## Submitted.....: 2024-04-06T01:14:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008524076_MATCH	/pub\-c4e3e67a647a4a2db302d5e06b152e21\.r2\.dev\/www\.outlook\.office365\.com\.owawFmZzct%26rxMmYwLWNlMzct%26res000tgsfet0ct%26rxMmYwLWNlMzct%26resource%3D000tgsct%26rxMmYwLWNlMzct%26resource%3D000tgs\-0ff1%3D\.html/
score		PHISHTANK_0008524076_MATCH	5.0
describe	PHISHTANK_0008524076_MATCH	Phishtank ID 8524076 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008524076_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008524076_VALIDATED	PHISHTANK_0008524076_MATCH && __PHISHTANK_0008524076_VALCHECK
score		PHISHTANK_0008524076_VALIDATED	2.0
describe	PHISHTANK_0008524076_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008524076_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008524076_ONLINE	PHISHTANK_0008524076_MATCH && __PHISHTANK_0008524076_ONCHECK
score		PHISHTANK_0008524076_ONLINE	2.0
describe	PHISHTANK_0008524076_ONLINE	Phishing URL still online

##