##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008849750
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8849750
## Submitted.....: 2024-11-13T07:53:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008849750_MATCH	/adeilous\.top\/verifying_email\/bapi\/composite\/v1\/private\/message\/view_bEt\=eyJhbGciOiJIUzI1NiJ9\.eyJjdCI6ImEiLCJiIjoiMTAwNDU1MDAyOCIsInIiOiJodHRwczovL2FwcC5iaW5hbmNlLmNvbS9lbi9teS9zZXR0aW5ncy9wcm9maWxlP19kcD1MM2RsWW5acFpYY3ZkMlZpZG1sbGR6OTBlWEJsUFdSb\/index\.html/
score		PHISHTANK_0008849750_MATCH	5.0
describe	PHISHTANK_0008849750_MATCH	Phishtank ID 8849750 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008849750_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008849750_VALIDATED	PHISHTANK_0008849750_MATCH && __PHISHTANK_0008849750_VALCHECK
score		PHISHTANK_0008849750_VALIDATED	2.0
describe	PHISHTANK_0008849750_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008849750_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008849750_ONLINE	PHISHTANK_0008849750_MATCH && __PHISHTANK_0008849750_ONCHECK
score		PHISHTANK_0008849750_ONLINE	2.0
describe	PHISHTANK_0008849750_ONLINE	Phishing URL still online

##