##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009039656
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9039656
## Submitted.....: 2025-03-31T11:25:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009039656_MATCH	/arianacs\.net\/bnkngpersnl\.mystm\/nbyref\.php/
score		PHISHTANK_0009039656_MATCH	5.0
describe	PHISHTANK_0009039656_MATCH	Phishtank ID 9039656 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009039656_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009039656_VALIDATED	PHISHTANK_0009039656_MATCH && __PHISHTANK_0009039656_VALCHECK
score		PHISHTANK_0009039656_VALIDATED	2.0
describe	PHISHTANK_0009039656_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009039656_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009039656_ONLINE	PHISHTANK_0009039656_MATCH && __PHISHTANK_0009039656_ONCHECK
score		PHISHTANK_0009039656_ONLINE	2.0
describe	PHISHTANK_0009039656_ONLINE	Phishing URL still online

##