##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008563011
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8563011
## Submitted.....: 2024-05-04T10:32:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008563011_MATCH	/pub\-18d5a849f50b4f0599fe705f3bca6667\.r2\.dev\/index\.html/
score		PHISHTANK_0008563011_MATCH	5.0
describe	PHISHTANK_0008563011_MATCH	Phishtank ID 8563011 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008563011_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008563011_VALIDATED	PHISHTANK_0008563011_MATCH && __PHISHTANK_0008563011_VALCHECK
score		PHISHTANK_0008563011_VALIDATED	2.0
describe	PHISHTANK_0008563011_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008563011_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008563011_ONLINE	PHISHTANK_0008563011_MATCH && __PHISHTANK_0008563011_ONCHECK
score		PHISHTANK_0008563011_ONLINE	2.0
describe	PHISHTANK_0008563011_ONLINE	Phishing URL still online

##