##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008569367
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8569367
## Submitted.....: 2024-05-09T06:13:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008569367_MATCH	/progstream\.com\/wp\-content\/uploads\/cache\/wpml\/twig\/02\/accommodation/
score		PHISHTANK_0008569367_MATCH	5.0
describe	PHISHTANK_0008569367_MATCH	Phishtank ID 8569367 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008569367_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008569367_VALIDATED	PHISHTANK_0008569367_MATCH && __PHISHTANK_0008569367_VALCHECK
score		PHISHTANK_0008569367_VALIDATED	2.0
describe	PHISHTANK_0008569367_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008569367_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008569367_ONLINE	PHISHTANK_0008569367_MATCH && __PHISHTANK_0008569367_ONCHECK
score		PHISHTANK_0008569367_ONLINE	2.0
describe	PHISHTANK_0008569367_ONLINE	Phishing URL still online

##