##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008345984
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8345984
## Submitted.....: 2023-10-27T18:15:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008345984_MATCH	/worker\-super\-f355\.kelila1968\.workers\.dev\//
score		PHISHTANK_0008345984_MATCH	5.0
describe	PHISHTANK_0008345984_MATCH	Phishtank ID 8345984 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008345984_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008345984_VALIDATED	PHISHTANK_0008345984_MATCH && __PHISHTANK_0008345984_VALCHECK
score		PHISHTANK_0008345984_VALIDATED	2.0
describe	PHISHTANK_0008345984_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008345984_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008345984_ONLINE	PHISHTANK_0008345984_MATCH && __PHISHTANK_0008345984_ONCHECK
score		PHISHTANK_0008345984_ONLINE	2.0
describe	PHISHTANK_0008345984_ONLINE	Phishing URL still online

##