##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009021056
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9021056
## Submitted.....: 2025-03-14T11:44:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009021056_MATCH	/share\.hsforms\.com\/1uL7aHCgNQ2aMb4b1jDp5DQth6vt/
score		PHISHTANK_0009021056_MATCH	5.0
describe	PHISHTANK_0009021056_MATCH	Phishtank ID 9021056 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009021056_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009021056_VALIDATED	PHISHTANK_0009021056_MATCH && __PHISHTANK_0009021056_VALCHECK
score		PHISHTANK_0009021056_VALIDATED	2.0
describe	PHISHTANK_0009021056_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009021056_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009021056_ONLINE	PHISHTANK_0009021056_MATCH && __PHISHTANK_0009021056_ONCHECK
score		PHISHTANK_0009021056_ONLINE	2.0
describe	PHISHTANK_0009021056_ONLINE	Phishing URL still online

##