##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009304170
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9304170
## Submitted.....: 2026-01-04T19:33:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009304170_MATCH	/allegrolokalnie\.06467\.click\/playstation\-5\-z\-napedem\-2\-pady\/58091/
score		PHISHTANK_0009304170_MATCH	5.0
describe	PHISHTANK_0009304170_MATCH	Phishtank ID 9304170 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009304170_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009304170_VALIDATED	PHISHTANK_0009304170_MATCH && __PHISHTANK_0009304170_VALCHECK
score		PHISHTANK_0009304170_VALIDATED	2.0
describe	PHISHTANK_0009304170_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009304170_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009304170_ONLINE	PHISHTANK_0009304170_MATCH && __PHISHTANK_0009304170_ONCHECK
score		PHISHTANK_0009304170_ONLINE	2.0
describe	PHISHTANK_0009304170_ONLINE	Phishing URL still online

##