##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009205675
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9205675
## Submitted.....: 2025-09-08T10:39:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009205675_MATCH	/allegro\.pl\-oferta93943322\.icu/
score		PHISHTANK_0009205675_MATCH	5.0
describe	PHISHTANK_0009205675_MATCH	Phishtank ID 9205675 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009205675_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009205675_VALIDATED	PHISHTANK_0009205675_MATCH && __PHISHTANK_0009205675_VALCHECK
score		PHISHTANK_0009205675_VALIDATED	2.0
describe	PHISHTANK_0009205675_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009205675_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009205675_ONLINE	PHISHTANK_0009205675_MATCH && __PHISHTANK_0009205675_ONCHECK
score		PHISHTANK_0009205675_ONLINE	2.0
describe	PHISHTANK_0009205675_ONLINE	Phishing URL still online

##