##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007022297
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7022297
## Submitted.....: 2021-03-15T12:51:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007022297_MATCH	/cloud102\.hostgator\.com\/cpsess7481100069\/3rdparty\/roundcube\//
score		PHISHTANK_0007022297_MATCH	5.0
describe	PHISHTANK_0007022297_MATCH	Phishtank ID 7022297 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007022297_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007022297_VALIDATED	PHISHTANK_0007022297_MATCH && __PHISHTANK_0007022297_VALCHECK
score		PHISHTANK_0007022297_VALIDATED	2.0
describe	PHISHTANK_0007022297_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007022297_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007022297_ONLINE	PHISHTANK_0007022297_MATCH && __PHISHTANK_0007022297_ONCHECK
score		PHISHTANK_0007022297_ONLINE	2.0
describe	PHISHTANK_0007022297_ONLINE	Phishing URL still online

##