##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008632867
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8632867
## Submitted.....: 2024-06-28T14:00:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008632867_MATCH	/1256e4c7\-c761\-4289\-b57a\-8dc62a0ddf3d\-00\-2xff0t9xj9wij\.kirk\.replit\.dev\//
score		PHISHTANK_0008632867_MATCH	5.0
describe	PHISHTANK_0008632867_MATCH	Phishtank ID 8632867 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008632867_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008632867_VALIDATED	PHISHTANK_0008632867_MATCH && __PHISHTANK_0008632867_VALCHECK
score		PHISHTANK_0008632867_VALIDATED	2.0
describe	PHISHTANK_0008632867_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008632867_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008632867_ONLINE	PHISHTANK_0008632867_MATCH && __PHISHTANK_0008632867_ONCHECK
score		PHISHTANK_0008632867_ONLINE	2.0
describe	PHISHTANK_0008632867_ONLINE	Phishing URL still online

##