##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008743981
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8743981
## Submitted.....: 2024-09-05T00:28:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008743981_MATCH	/rebrand\.ly\/dc957d/
score		PHISHTANK_0008743981_MATCH	5.0
describe	PHISHTANK_0008743981_MATCH	Phishtank ID 8743981 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008743981_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008743981_VALIDATED	PHISHTANK_0008743981_MATCH && __PHISHTANK_0008743981_VALCHECK
score		PHISHTANK_0008743981_VALIDATED	2.0
describe	PHISHTANK_0008743981_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008743981_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008743981_ONLINE	PHISHTANK_0008743981_MATCH && __PHISHTANK_0008743981_ONCHECK
score		PHISHTANK_0008743981_ONLINE	2.0
describe	PHISHTANK_0008743981_ONLINE	Phishing URL still online

##