##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008406750
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8406750
## Submitted.....: 2023-12-29T14:54:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008406750_MATCH	/coconut\-early\-week\.glitch\.me\//
score		PHISHTANK_0008406750_MATCH	5.0
describe	PHISHTANK_0008406750_MATCH	Phishtank ID 8406750 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008406750_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008406750_VALIDATED	PHISHTANK_0008406750_MATCH && __PHISHTANK_0008406750_VALCHECK
score		PHISHTANK_0008406750_VALIDATED	2.0
describe	PHISHTANK_0008406750_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008406750_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008406750_ONLINE	PHISHTANK_0008406750_MATCH && __PHISHTANK_0008406750_ONCHECK
score		PHISHTANK_0008406750_ONLINE	2.0
describe	PHISHTANK_0008406750_ONLINE	Phishing URL still online

##