##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008438674
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8438674
## Submitted.....: 2024-02-02T08:20:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008438674_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRjeRIfi9eC20Tx\-GvOjJ06UltV6L6_wkC5qmD9oLNdC914vfhBo1_G4a\-VIPb4lGZmX5NInSr8P5IJ\/pub/
score		PHISHTANK_0008438674_MATCH	5.0
describe	PHISHTANK_0008438674_MATCH	Phishtank ID 8438674 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008438674_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008438674_VALIDATED	PHISHTANK_0008438674_MATCH && __PHISHTANK_0008438674_VALCHECK
score		PHISHTANK_0008438674_VALIDATED	2.0
describe	PHISHTANK_0008438674_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008438674_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008438674_ONLINE	PHISHTANK_0008438674_MATCH && __PHISHTANK_0008438674_ONCHECK
score		PHISHTANK_0008438674_ONLINE	2.0
describe	PHISHTANK_0008438674_ONLINE	Phishing URL still online

##