##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009278127
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9278127
## Submitted.....: 2025-11-27T09:31:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009278127_MATCH	/previewer\.adalo\.com\/d487d9b3\-457b\-4866\-96fa\-4ebc8601320e/
score		PHISHTANK_0009278127_MATCH	5.0
describe	PHISHTANK_0009278127_MATCH	Phishtank ID 9278127 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009278127_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009278127_VALIDATED	PHISHTANK_0009278127_MATCH && __PHISHTANK_0009278127_VALCHECK
score		PHISHTANK_0009278127_VALIDATED	2.0
describe	PHISHTANK_0009278127_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009278127_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009278127_ONLINE	PHISHTANK_0009278127_MATCH && __PHISHTANK_0009278127_ONCHECK
score		PHISHTANK_0009278127_ONLINE	2.0
describe	PHISHTANK_0009278127_ONLINE	Phishing URL still online

##