##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008807866
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8807866
## Submitted.....: 2024-10-14T22:04:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008807866_MATCH	/bafybeiekyrr3js3knnjsrul2ggivbct5blm4nlauadqh42bz6zdlk6vkhm\.ipfs\.dweb\.link\//
score		PHISHTANK_0008807866_MATCH	5.0
describe	PHISHTANK_0008807866_MATCH	Phishtank ID 8807866 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008807866_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008807866_VALIDATED	PHISHTANK_0008807866_MATCH && __PHISHTANK_0008807866_VALCHECK
score		PHISHTANK_0008807866_VALIDATED	2.0
describe	PHISHTANK_0008807866_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008807866_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008807866_ONLINE	PHISHTANK_0008807866_MATCH && __PHISHTANK_0008807866_ONCHECK
score		PHISHTANK_0008807866_ONLINE	2.0
describe	PHISHTANK_0008807866_ONLINE	Phishing URL still online

##