##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008360399
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8360399
## Submitted.....: 2023-11-11T03:50:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008360399_MATCH	/share\-field\-7570\.yralecaeaghnrsn\.workers\.dev\/571851b0\-5cf1\-43e2\-8bfc\-ddaca53d3ebb/
score		PHISHTANK_0008360399_MATCH	5.0
describe	PHISHTANK_0008360399_MATCH	Phishtank ID 8360399 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008360399_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008360399_VALIDATED	PHISHTANK_0008360399_MATCH && __PHISHTANK_0008360399_VALCHECK
score		PHISHTANK_0008360399_VALIDATED	2.0
describe	PHISHTANK_0008360399_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008360399_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008360399_ONLINE	PHISHTANK_0008360399_MATCH && __PHISHTANK_0008360399_ONCHECK
score		PHISHTANK_0008360399_ONLINE	2.0
describe	PHISHTANK_0008360399_ONLINE	Phishing URL still online

##