##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008066849
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8066849
## Submitted.....: 2023-03-09T02:16:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008066849_MATCH	/sbjbanik\.com\/index1\.asp/
score		PHISHTANK_0008066849_MATCH	5.0
describe	PHISHTANK_0008066849_MATCH	Phishtank ID 8066849 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008066849_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008066849_VALIDATED	PHISHTANK_0008066849_MATCH && __PHISHTANK_0008066849_VALCHECK
score		PHISHTANK_0008066849_VALIDATED	2.0
describe	PHISHTANK_0008066849_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008066849_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008066849_ONLINE	PHISHTANK_0008066849_MATCH && __PHISHTANK_0008066849_ONCHECK
score		PHISHTANK_0008066849_ONLINE	2.0
describe	PHISHTANK_0008066849_ONLINE	Phishing URL still online

##