##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008842867
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8842867
## Submitted.....: 2024-11-09T15:07:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008842867_MATCH	/www\.postirck\.com\//
score		PHISHTANK_0008842867_MATCH	5.0
describe	PHISHTANK_0008842867_MATCH	Phishtank ID 8842867 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008842867_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008842867_VALIDATED	PHISHTANK_0008842867_MATCH && __PHISHTANK_0008842867_VALCHECK
score		PHISHTANK_0008842867_VALIDATED	2.0
describe	PHISHTANK_0008842867_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008842867_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008842867_ONLINE	PHISHTANK_0008842867_MATCH && __PHISHTANK_0008842867_ONCHECK
score		PHISHTANK_0008842867_ONLINE	2.0
describe	PHISHTANK_0008842867_ONLINE	Phishing URL still online

##