##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009258243
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9258243
## Submitted.....: 2025-11-04T14:10:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009258243_MATCH	/docs\.google\.com\/drawings\/d\/1knYvi9decQjRHpQ10DDBK3\-KqEt0FcU\-n15aGs5YaKo\/edit/
score		PHISHTANK_0009258243_MATCH	5.0
describe	PHISHTANK_0009258243_MATCH	Phishtank ID 9258243 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009258243_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009258243_VALIDATED	PHISHTANK_0009258243_MATCH && __PHISHTANK_0009258243_VALCHECK
score		PHISHTANK_0009258243_VALIDATED	2.0
describe	PHISHTANK_0009258243_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009258243_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009258243_ONLINE	PHISHTANK_0009258243_MATCH && __PHISHTANK_0009258243_ONCHECK
score		PHISHTANK_0009258243_ONLINE	2.0
describe	PHISHTANK_0009258243_ONLINE	Phishing URL still online

##