##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008057269
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8057269
## Submitted.....: 2023-03-03T01:01:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008057269_MATCH	/ahc98df1\-f4d33d\-4c4\-5t\-dc343\.infura\-ipfs\.io\/ipfs\/QmTZH28D5jHzvfrvo991SUNVkRqsr6ZBfUKb5Xi3i1mfiL/
score		PHISHTANK_0008057269_MATCH	5.0
describe	PHISHTANK_0008057269_MATCH	Phishtank ID 8057269 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008057269_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008057269_VALIDATED	PHISHTANK_0008057269_MATCH && __PHISHTANK_0008057269_VALCHECK
score		PHISHTANK_0008057269_VALIDATED	2.0
describe	PHISHTANK_0008057269_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008057269_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008057269_ONLINE	PHISHTANK_0008057269_MATCH && __PHISHTANK_0008057269_ONCHECK
score		PHISHTANK_0008057269_ONLINE	2.0
describe	PHISHTANK_0008057269_ONLINE	Phishing URL still online

##