##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008519447
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8519447
## Submitted.....: 2024-04-03T18:54:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008519447_MATCH	/7075objective\.wixstudio\.io\/newloginatt84984/
score		PHISHTANK_0008519447_MATCH	5.0
describe	PHISHTANK_0008519447_MATCH	Phishtank ID 8519447 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008519447_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008519447_VALIDATED	PHISHTANK_0008519447_MATCH && __PHISHTANK_0008519447_VALCHECK
score		PHISHTANK_0008519447_VALIDATED	2.0
describe	PHISHTANK_0008519447_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008519447_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008519447_ONLINE	PHISHTANK_0008519447_MATCH && __PHISHTANK_0008519447_ONCHECK
score		PHISHTANK_0008519447_ONLINE	2.0
describe	PHISHTANK_0008519447_ONLINE	Phishing URL still online

##