##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008735651
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8735651
## Submitted.....: 2024-08-28T22:21:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008735651_MATCH	/docs\.google\.com\/presentation\/d\/1PGpRG5c2waEIbP6WFOVpnsg3NJ95G_m\-HBHEgCmXKSU\/edit/
score		PHISHTANK_0008735651_MATCH	5.0
describe	PHISHTANK_0008735651_MATCH	Phishtank ID 8735651 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008735651_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008735651_VALIDATED	PHISHTANK_0008735651_MATCH && __PHISHTANK_0008735651_VALCHECK
score		PHISHTANK_0008735651_VALIDATED	2.0
describe	PHISHTANK_0008735651_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008735651_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008735651_ONLINE	PHISHTANK_0008735651_MATCH && __PHISHTANK_0008735651_ONCHECK
score		PHISHTANK_0008735651_ONLINE	2.0
describe	PHISHTANK_0008735651_ONLINE	Phishing URL still online

##