##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009264618
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9264618
## Submitted.....: 2025-11-11T12:51:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009264618_MATCH	/mabque\-relation\-info\.surge\.sh\/pages\/region\.html/
score		PHISHTANK_0009264618_MATCH	5.0
describe	PHISHTANK_0009264618_MATCH	Phishtank ID 9264618 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009264618_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009264618_VALIDATED	PHISHTANK_0009264618_MATCH && __PHISHTANK_0009264618_VALCHECK
score		PHISHTANK_0009264618_VALIDATED	2.0
describe	PHISHTANK_0009264618_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009264618_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009264618_ONLINE	PHISHTANK_0009264618_MATCH && __PHISHTANK_0009264618_ONCHECK
score		PHISHTANK_0009264618_ONLINE	2.0
describe	PHISHTANK_0009264618_ONLINE	Phishing URL still online

##