##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007532178
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7532178
## Submitted.....: 2022-06-02T18:11:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007532178_MATCH	/www\-cita\-previa\-en\-linea\-cr\.yolasite\.com/
score		PHISHTANK_0007532178_MATCH	5.0
describe	PHISHTANK_0007532178_MATCH	Phishtank ID 7532178 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007532178_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007532178_VALIDATED	PHISHTANK_0007532178_MATCH && __PHISHTANK_0007532178_VALCHECK
score		PHISHTANK_0007532178_VALIDATED	2.0
describe	PHISHTANK_0007532178_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007532178_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007532178_ONLINE	PHISHTANK_0007532178_MATCH && __PHISHTANK_0007532178_ONCHECK
score		PHISHTANK_0007532178_ONLINE	2.0
describe	PHISHTANK_0007532178_ONLINE	Phishing URL still online

##