##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008746613
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8746613
## Submitted.....: 2024-09-06T18:03:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008746613_MATCH	/olxx\.27363522\.xyz\//
score		PHISHTANK_0008746613_MATCH	5.0
describe	PHISHTANK_0008746613_MATCH	Phishtank ID 8746613 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008746613_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008746613_VALIDATED	PHISHTANK_0008746613_MATCH && __PHISHTANK_0008746613_VALCHECK
score		PHISHTANK_0008746613_VALIDATED	2.0
describe	PHISHTANK_0008746613_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008746613_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008746613_ONLINE	PHISHTANK_0008746613_MATCH && __PHISHTANK_0008746613_ONCHECK
score		PHISHTANK_0008746613_ONLINE	2.0
describe	PHISHTANK_0008746613_ONLINE	Phishing URL still online

##