##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008841559
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8841559
## Submitted.....: 2024-11-08T20:11:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008841559_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRSkCZz_QWr1hpfhxqC1ct44ULkDQRH77v4C56ql1KGvTbcVDLBP8X47hhPiFOBMf9xcI3GuSOAnIcU\/pub/
score		PHISHTANK_0008841559_MATCH	5.0
describe	PHISHTANK_0008841559_MATCH	Phishtank ID 8841559 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008841559_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008841559_VALIDATED	PHISHTANK_0008841559_MATCH && __PHISHTANK_0008841559_VALCHECK
score		PHISHTANK_0008841559_VALIDATED	2.0
describe	PHISHTANK_0008841559_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008841559_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008841559_ONLINE	PHISHTANK_0008841559_MATCH && __PHISHTANK_0008841559_ONCHECK
score		PHISHTANK_0008841559_ONLINE	2.0
describe	PHISHTANK_0008841559_ONLINE	Phishing URL still online

##