##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008605196
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8605196
## Submitted.....: 2024-06-07T05:58:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008605196_MATCH	/pub\-81af71a68fd0413e9ca40fab8a732b95\.r2\.dev\/index\.html/
score		PHISHTANK_0008605196_MATCH	5.0
describe	PHISHTANK_0008605196_MATCH	Phishtank ID 8605196 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008605196_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008605196_VALIDATED	PHISHTANK_0008605196_MATCH && __PHISHTANK_0008605196_VALCHECK
score		PHISHTANK_0008605196_VALIDATED	2.0
describe	PHISHTANK_0008605196_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008605196_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008605196_ONLINE	PHISHTANK_0008605196_MATCH && __PHISHTANK_0008605196_ONCHECK
score		PHISHTANK_0008605196_ONLINE	2.0
describe	PHISHTANK_0008605196_ONLINE	Phishing URL still online

##