##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008517629
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8517629
## Submitted.....: 2024-04-02T18:29:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008517629_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTv0OlwDJOgUq13o8G136T6abzGLNz3JKmV6K4_TRsJamLH2zy5HjGuoOq4E0q\-nqfZhwx\-9vjLbDhp\/pub/
score		PHISHTANK_0008517629_MATCH	5.0
describe	PHISHTANK_0008517629_MATCH	Phishtank ID 8517629 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008517629_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008517629_VALIDATED	PHISHTANK_0008517629_MATCH && __PHISHTANK_0008517629_VALCHECK
score		PHISHTANK_0008517629_VALIDATED	2.0
describe	PHISHTANK_0008517629_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008517629_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008517629_ONLINE	PHISHTANK_0008517629_MATCH && __PHISHTANK_0008517629_ONCHECK
score		PHISHTANK_0008517629_ONLINE	2.0
describe	PHISHTANK_0008517629_ONLINE	Phishing URL still online

##