##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009335577
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9335577
## Submitted.....: 2026-02-07T00:43:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009335577_MATCH	/tactical\-run\-563801\.framer\.app\//
score		PHISHTANK_0009335577_MATCH	5.0
describe	PHISHTANK_0009335577_MATCH	Phishtank ID 9335577 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009335577_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009335577_VALIDATED	PHISHTANK_0009335577_MATCH && __PHISHTANK_0009335577_VALCHECK
score		PHISHTANK_0009335577_VALIDATED	2.0
describe	PHISHTANK_0009335577_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009335577_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009335577_ONLINE	PHISHTANK_0009335577_MATCH && __PHISHTANK_0009335577_ONCHECK
score		PHISHTANK_0009335577_ONLINE	2.0
describe	PHISHTANK_0009335577_ONLINE	Phishing URL still online

##