##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008929150
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8929150
## Submitted.....: 2025-01-05T12:07:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008929150_MATCH	/campaign\-statistics\.com\/link_click\/bYJKgp\-08Py65X\-4l7Am2\/26f7a398200cd93f8f1cd7e03fd94265/
score		PHISHTANK_0008929150_MATCH	5.0
describe	PHISHTANK_0008929150_MATCH	Phishtank ID 8929150 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008929150_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008929150_VALIDATED	PHISHTANK_0008929150_MATCH && __PHISHTANK_0008929150_VALCHECK
score		PHISHTANK_0008929150_VALIDATED	2.0
describe	PHISHTANK_0008929150_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008929150_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008929150_ONLINE	PHISHTANK_0008929150_MATCH && __PHISHTANK_0008929150_ONCHECK
score		PHISHTANK_0008929150_ONLINE	2.0
describe	PHISHTANK_0008929150_ONLINE	Phishing URL still online

##