##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008922353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8922353
## Submitted.....: 2024-12-29T17:09:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008922353_MATCH	/bafybeidgkzr2gy7npe4yonk6p7s4chmwvgd2cp7bk7u6llfwiutgvt77tq\.ipfs\.dweb\.link\//
score		PHISHTANK_0008922353_MATCH	5.0
describe	PHISHTANK_0008922353_MATCH	Phishtank ID 8922353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008922353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008922353_VALIDATED	PHISHTANK_0008922353_MATCH && __PHISHTANK_0008922353_VALCHECK
score		PHISHTANK_0008922353_VALIDATED	2.0
describe	PHISHTANK_0008922353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008922353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008922353_ONLINE	PHISHTANK_0008922353_MATCH && __PHISHTANK_0008922353_ONCHECK
score		PHISHTANK_0008922353_ONLINE	2.0
describe	PHISHTANK_0008922353_ONLINE	Phishing URL still online

##