##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008319267
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8319267
## Submitted.....: 2023-10-03T19:41:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008319267_MATCH	/pub\-689b58b831094a07b5a8baf23297275e\.r2\.dev\/index\.html/
score		PHISHTANK_0008319267_MATCH	5.0
describe	PHISHTANK_0008319267_MATCH	Phishtank ID 8319267 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008319267_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008319267_VALIDATED	PHISHTANK_0008319267_MATCH && __PHISHTANK_0008319267_VALCHECK
score		PHISHTANK_0008319267_VALIDATED	2.0
describe	PHISHTANK_0008319267_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008319267_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008319267_ONLINE	PHISHTANK_0008319267_MATCH && __PHISHTANK_0008319267_ONCHECK
score		PHISHTANK_0008319267_ONLINE	2.0
describe	PHISHTANK_0008319267_ONLINE	Phishing URL still online

##