##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008503183
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8503183
## Submitted.....: 2024-03-22T10:18:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008503183_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreidfwy2q2flq2eymcuringkuifxpfv46oujlkveukhlop535wfwdcu\//
score		PHISHTANK_0008503183_MATCH	5.0
describe	PHISHTANK_0008503183_MATCH	Phishtank ID 8503183 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008503183_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008503183_VALIDATED	PHISHTANK_0008503183_MATCH && __PHISHTANK_0008503183_VALCHECK
score		PHISHTANK_0008503183_VALIDATED	2.0
describe	PHISHTANK_0008503183_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008503183_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008503183_ONLINE	PHISHTANK_0008503183_MATCH && __PHISHTANK_0008503183_ONCHECK
score		PHISHTANK_0008503183_ONLINE	2.0
describe	PHISHTANK_0008503183_ONLINE	Phishing URL still online

##