##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009160814
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9160814
## Submitted.....: 2025-07-21T06:12:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009160814_MATCH	/clouvhlogi\-n\.run\.place\/gincsauth\/auth\//
score		PHISHTANK_0009160814_MATCH	5.0
describe	PHISHTANK_0009160814_MATCH	Phishtank ID 9160814 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009160814_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009160814_VALIDATED	PHISHTANK_0009160814_MATCH && __PHISHTANK_0009160814_VALCHECK
score		PHISHTANK_0009160814_VALIDATED	2.0
describe	PHISHTANK_0009160814_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009160814_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009160814_ONLINE	PHISHTANK_0009160814_MATCH && __PHISHTANK_0009160814_ONCHECK
score		PHISHTANK_0009160814_ONLINE	2.0
describe	PHISHTANK_0009160814_ONLINE	Phishing URL still online

##