##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008776673
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8776673
## Submitted.....: 2024-09-24T15:45:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008776673_MATCH	/www\.ingusuarios\-login\.com\/es/
score		PHISHTANK_0008776673_MATCH	5.0
describe	PHISHTANK_0008776673_MATCH	Phishtank ID 8776673 (ING Direct) 

## VALIDATED RULE
meta		__PHISHTANK_0008776673_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008776673_VALIDATED	PHISHTANK_0008776673_MATCH && __PHISHTANK_0008776673_VALCHECK
score		PHISHTANK_0008776673_VALIDATED	2.0
describe	PHISHTANK_0008776673_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008776673_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008776673_ONLINE	PHISHTANK_0008776673_MATCH && __PHISHTANK_0008776673_ONCHECK
score		PHISHTANK_0008776673_ONLINE	2.0
describe	PHISHTANK_0008776673_ONLINE	Phishing URL still online

##