##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009360038
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9360038
## Submitted.....: 2026-03-05T16:59:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009360038_MATCH	/edagvusvussupplion\.us025\.jlabogados\.com\.mx\/002\//
score		PHISHTANK_0009360038_MATCH	5.0
describe	PHISHTANK_0009360038_MATCH	Phishtank ID 9360038 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009360038_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009360038_VALIDATED	PHISHTANK_0009360038_MATCH && __PHISHTANK_0009360038_VALCHECK
score		PHISHTANK_0009360038_VALIDATED	2.0
describe	PHISHTANK_0009360038_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009360038_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009360038_ONLINE	PHISHTANK_0009360038_MATCH && __PHISHTANK_0009360038_ONCHECK
score		PHISHTANK_0009360038_ONLINE	2.0
describe	PHISHTANK_0009360038_ONLINE	Phishing URL still online

##