##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008550071
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8550071
## Submitted.....: 2024-04-24T17:07:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008550071_MATCH	/pub\-5c578c6dd0864b909783ef15feb4d9b7\.r2\.dev\/bsnnaowa\.html/
score		PHISHTANK_0008550071_MATCH	5.0
describe	PHISHTANK_0008550071_MATCH	Phishtank ID 8550071 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008550071_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008550071_VALIDATED	PHISHTANK_0008550071_MATCH && __PHISHTANK_0008550071_VALCHECK
score		PHISHTANK_0008550071_VALIDATED	2.0
describe	PHISHTANK_0008550071_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008550071_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008550071_ONLINE	PHISHTANK_0008550071_MATCH && __PHISHTANK_0008550071_ONCHECK
score		PHISHTANK_0008550071_ONLINE	2.0
describe	PHISHTANK_0008550071_ONLINE	Phishing URL still online

##