##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009107071
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9107071
## Submitted.....: 2025-05-22T09:45:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009107071_MATCH	/ojix\.of1ivj\.hair\/o\/zo32d\/1747899954571/
score		PHISHTANK_0009107071_MATCH	5.0
describe	PHISHTANK_0009107071_MATCH	Phishtank ID 9107071 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009107071_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009107071_VALIDATED	PHISHTANK_0009107071_MATCH && __PHISHTANK_0009107071_VALCHECK
score		PHISHTANK_0009107071_VALIDATED	2.0
describe	PHISHTANK_0009107071_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009107071_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009107071_ONLINE	PHISHTANK_0009107071_MATCH && __PHISHTANK_0009107071_ONCHECK
score		PHISHTANK_0009107071_ONLINE	2.0
describe	PHISHTANK_0009107071_ONLINE	Phishing URL still online

##