##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008652086
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8652086
## Submitted.....: 2024-07-12T14:05:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008652086_MATCH	/trxzorhard\-wallets\.gitbook\.io\//
score		PHISHTANK_0008652086_MATCH	5.0
describe	PHISHTANK_0008652086_MATCH	Phishtank ID 8652086 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008652086_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008652086_VALIDATED	PHISHTANK_0008652086_MATCH && __PHISHTANK_0008652086_VALCHECK
score		PHISHTANK_0008652086_VALIDATED	2.0
describe	PHISHTANK_0008652086_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008652086_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008652086_ONLINE	PHISHTANK_0008652086_MATCH && __PHISHTANK_0008652086_ONCHECK
score		PHISHTANK_0008652086_ONLINE	2.0
describe	PHISHTANK_0008652086_ONLINE	Phishing URL still online

##