##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008312532
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8312532
## Submitted.....: 2023-09-26T21:28:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008312532_MATCH	/pub\-076c64f194b14e5d91e68d3b7bf56c47\.r2\.dev\/index\.html/
score		PHISHTANK_0008312532_MATCH	5.0
describe	PHISHTANK_0008312532_MATCH	Phishtank ID 8312532 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008312532_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008312532_VALIDATED	PHISHTANK_0008312532_MATCH && __PHISHTANK_0008312532_VALCHECK
score		PHISHTANK_0008312532_VALIDATED	2.0
describe	PHISHTANK_0008312532_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008312532_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008312532_ONLINE	PHISHTANK_0008312532_MATCH && __PHISHTANK_0008312532_ONCHECK
score		PHISHTANK_0008312532_ONLINE	2.0
describe	PHISHTANK_0008312532_ONLINE	Phishing URL still online

##