##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008559642
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8559642
## Submitted.....: 2024-05-01T12:43:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008559642_MATCH	/pub\-d046b1b0673341f29a5b582bfc8de348\.r2\.dev\/cc\.html/
score		PHISHTANK_0008559642_MATCH	5.0
describe	PHISHTANK_0008559642_MATCH	Phishtank ID 8559642 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008559642_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008559642_VALIDATED	PHISHTANK_0008559642_MATCH && __PHISHTANK_0008559642_VALCHECK
score		PHISHTANK_0008559642_VALIDATED	2.0
describe	PHISHTANK_0008559642_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008559642_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008559642_ONLINE	PHISHTANK_0008559642_MATCH && __PHISHTANK_0008559642_ONCHECK
score		PHISHTANK_0008559642_ONLINE	2.0
describe	PHISHTANK_0008559642_ONLINE	Phishing URL still online

##