##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008312360
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8312360
## Submitted.....: 2023-09-26T19:49:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008312360_MATCH	/clt1620031\.benchurl\.com\/c\/l/
score		PHISHTANK_0008312360_MATCH	5.0
describe	PHISHTANK_0008312360_MATCH	Phishtank ID 8312360 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008312360_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008312360_VALIDATED	PHISHTANK_0008312360_MATCH && __PHISHTANK_0008312360_VALCHECK
score		PHISHTANK_0008312360_VALIDATED	2.0
describe	PHISHTANK_0008312360_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008312360_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008312360_ONLINE	PHISHTANK_0008312360_MATCH && __PHISHTANK_0008312360_ONCHECK
score		PHISHTANK_0008312360_ONLINE	2.0
describe	PHISHTANK_0008312360_ONLINE	Phishing URL still online

##