##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009347688
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9347688
## Submitted.....: 2026-02-17T22:42:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009347688_MATCH	/seervvvchhhsui\.cloudaccess\.host\/infoo\/service\/login\.php/
score		PHISHTANK_0009347688_MATCH	5.0
describe	PHISHTANK_0009347688_MATCH	Phishtank ID 9347688 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009347688_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009347688_VALIDATED	PHISHTANK_0009347688_MATCH && __PHISHTANK_0009347688_VALCHECK
score		PHISHTANK_0009347688_VALIDATED	2.0
describe	PHISHTANK_0009347688_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009347688_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009347688_ONLINE	PHISHTANK_0009347688_MATCH && __PHISHTANK_0009347688_ONCHECK
score		PHISHTANK_0009347688_ONLINE	2.0
describe	PHISHTANK_0009347688_ONLINE	Phishing URL still online

##