##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008722517
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8722517
## Submitted.....: 2024-08-20T03:58:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008722517_MATCH	/jsxvmjjrukhbgdmmmlgdjcbzk\.ð•©ð•©ð•’ð•ð•›\.cn\/caonima\=gTFKNbrzADBGOpTMB\.co\.jp\//
score		PHISHTANK_0008722517_MATCH	5.0
describe	PHISHTANK_0008722517_MATCH	Phishtank ID 8722517 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008722517_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008722517_VALIDATED	PHISHTANK_0008722517_MATCH && __PHISHTANK_0008722517_VALCHECK
score		PHISHTANK_0008722517_VALIDATED	2.0
describe	PHISHTANK_0008722517_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008722517_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008722517_ONLINE	PHISHTANK_0008722517_MATCH && __PHISHTANK_0008722517_ONCHECK
score		PHISHTANK_0008722517_ONLINE	2.0
describe	PHISHTANK_0008722517_ONLINE	Phishing URL still online

##