##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008135890
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8135890
## Submitted.....: 2023-05-02T14:10:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008135890_MATCH	/details\-parcel15\.s3\.amazonaws\.com\/2\.html/
score		PHISHTANK_0008135890_MATCH	5.0
describe	PHISHTANK_0008135890_MATCH	Phishtank ID 8135890 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008135890_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008135890_VALIDATED	PHISHTANK_0008135890_MATCH && __PHISHTANK_0008135890_VALCHECK
score		PHISHTANK_0008135890_VALIDATED	2.0
describe	PHISHTANK_0008135890_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008135890_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008135890_ONLINE	PHISHTANK_0008135890_MATCH && __PHISHTANK_0008135890_ONCHECK
score		PHISHTANK_0008135890_ONLINE	2.0
describe	PHISHTANK_0008135890_ONLINE	Phishing URL still online

##