##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008150936
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8150936
## Submitted.....: 2023-05-21T01:41:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008150936_MATCH	/pub\-8d8eee05d52443f2bde1d45cd7a3e37f\.r2\.dev\/linkedNN\.html/
score		PHISHTANK_0008150936_MATCH	5.0
describe	PHISHTANK_0008150936_MATCH	Phishtank ID 8150936 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008150936_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008150936_VALIDATED	PHISHTANK_0008150936_MATCH && __PHISHTANK_0008150936_VALCHECK
score		PHISHTANK_0008150936_VALIDATED	2.0
describe	PHISHTANK_0008150936_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008150936_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008150936_ONLINE	PHISHTANK_0008150936_MATCH && __PHISHTANK_0008150936_ONCHECK
score		PHISHTANK_0008150936_ONLINE	2.0
describe	PHISHTANK_0008150936_ONLINE	Phishing URL still online

##