##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008832596
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8832596
## Submitted.....: 2024-11-02T23:21:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008832596_MATCH	/ounz\.xyz\//
score		PHISHTANK_0008832596_MATCH	5.0
describe	PHISHTANK_0008832596_MATCH	Phishtank ID 8832596 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008832596_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008832596_VALIDATED	PHISHTANK_0008832596_MATCH && __PHISHTANK_0008832596_VALCHECK
score		PHISHTANK_0008832596_VALIDATED	2.0
describe	PHISHTANK_0008832596_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008832596_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008832596_ONLINE	PHISHTANK_0008832596_MATCH && __PHISHTANK_0008832596_ONCHECK
score		PHISHTANK_0008832596_ONLINE	2.0
describe	PHISHTANK_0008832596_ONLINE	Phishing URL still online

##