##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008095783
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8095783
## Submitted.....: 2023-03-29T07:13:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008095783_MATCH	/aggiornare\-coordinate\-bancarie\-rif9874309\.bumbleshrimp\.com\/FLiXnoCsg7uUhlqkq2ZpbNe2AwxAa6HI\/cpozzwwasasasadadawwet22ti\//
score		PHISHTANK_0008095783_MATCH	5.0
describe	PHISHTANK_0008095783_MATCH	Phishtank ID 8095783 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008095783_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008095783_VALIDATED	PHISHTANK_0008095783_MATCH && __PHISHTANK_0008095783_VALCHECK
score		PHISHTANK_0008095783_VALIDATED	2.0
describe	PHISHTANK_0008095783_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008095783_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008095783_ONLINE	PHISHTANK_0008095783_MATCH && __PHISHTANK_0008095783_ONCHECK
score		PHISHTANK_0008095783_ONLINE	2.0
describe	PHISHTANK_0008095783_ONLINE	Phishing URL still online

##