##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008651273
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8651273
## Submitted.....: 2024-07-12T01:21:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008651273_MATCH	/site52\.shop\/Tanha\/LP\/P\/A\/C\/H\/K\/H\/O\/b\/E\/h\/Roup\/pay\//
score		PHISHTANK_0008651273_MATCH	5.0
describe	PHISHTANK_0008651273_MATCH	Phishtank ID 8651273 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008651273_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008651273_VALIDATED	PHISHTANK_0008651273_MATCH && __PHISHTANK_0008651273_VALCHECK
score		PHISHTANK_0008651273_VALIDATED	2.0
describe	PHISHTANK_0008651273_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008651273_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008651273_ONLINE	PHISHTANK_0008651273_MATCH && __PHISHTANK_0008651273_ONCHECK
score		PHISHTANK_0008651273_ONLINE	2.0
describe	PHISHTANK_0008651273_ONLINE	Phishing URL still online

##