##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008644580
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8644580
## Submitted.....: 2024-07-07T16:54:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008644580_MATCH	/tinyurl\.com\/j7k0wogxm1xd/
score		PHISHTANK_0008644580_MATCH	5.0
describe	PHISHTANK_0008644580_MATCH	Phishtank ID 8644580 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008644580_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008644580_VALIDATED	PHISHTANK_0008644580_MATCH && __PHISHTANK_0008644580_VALCHECK
score		PHISHTANK_0008644580_VALIDATED	2.0
describe	PHISHTANK_0008644580_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008644580_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008644580_ONLINE	PHISHTANK_0008644580_MATCH && __PHISHTANK_0008644580_ONCHECK
score		PHISHTANK_0008644580_ONLINE	2.0
describe	PHISHTANK_0008644580_ONLINE	Phishing URL still online

##