##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009426531
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9426531
## Submitted.....: 2026-05-17T20:00:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009426531_MATCH	/www\.dpdlocabe\.cyou\/com/
score		PHISHTANK_0009426531_MATCH	5.0
describe	PHISHTANK_0009426531_MATCH	Phishtank ID 9426531 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009426531_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009426531_VALIDATED	PHISHTANK_0009426531_MATCH && __PHISHTANK_0009426531_VALCHECK
score		PHISHTANK_0009426531_VALIDATED	2.0
describe	PHISHTANK_0009426531_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009426531_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009426531_ONLINE	PHISHTANK_0009426531_MATCH && __PHISHTANK_0009426531_ONCHECK
score		PHISHTANK_0009426531_ONLINE	2.0
describe	PHISHTANK_0009426531_ONLINE	Phishing URL still online

##