##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008645729
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8645729
## Submitted.....: 2024-07-08T15:53:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008645729_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQW0aggGVHh4uYcQ_lp6hD3U6A1YqQjoFmg8Ws_oHAzXTz1jJlQLTPZ5cj7vMrFlO2jBKQUR9vLLRHl\/pub/
score		PHISHTANK_0008645729_MATCH	5.0
describe	PHISHTANK_0008645729_MATCH	Phishtank ID 8645729 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008645729_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008645729_VALIDATED	PHISHTANK_0008645729_MATCH && __PHISHTANK_0008645729_VALCHECK
score		PHISHTANK_0008645729_VALIDATED	2.0
describe	PHISHTANK_0008645729_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008645729_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008645729_ONLINE	PHISHTANK_0008645729_MATCH && __PHISHTANK_0008645729_ONCHECK
score		PHISHTANK_0008645729_ONLINE	2.0
describe	PHISHTANK_0008645729_ONLINE	Phishing URL still online

##