##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009484446
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9484446
## Submitted.....: 2026-07-20T23:53:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009484446_MATCH	/allegrolokalnie\.pl\-56721\.top/
score		PHISHTANK_0009484446_MATCH	5.0
describe	PHISHTANK_0009484446_MATCH	Phishtank ID 9484446 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009484446_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009484446_VALIDATED	PHISHTANK_0009484446_MATCH && __PHISHTANK_0009484446_VALCHECK
score		PHISHTANK_0009484446_VALIDATED	2.0
describe	PHISHTANK_0009484446_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009484446_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009484446_ONLINE	PHISHTANK_0009484446_MATCH && __PHISHTANK_0009484446_ONCHECK
score		PHISHTANK_0009484446_ONLINE	2.0
describe	PHISHTANK_0009484446_ONLINE	Phishing URL still online

##