##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008347170
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8347170
## Submitted.....: 2023-10-28T18:23:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008347170_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeietj4cjrpuqufaf3jeszvkn23kp56dn67zhmx5kzgkyahhzums7ky/
score		PHISHTANK_0008347170_MATCH	5.0
describe	PHISHTANK_0008347170_MATCH	Phishtank ID 8347170 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008347170_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008347170_VALIDATED	PHISHTANK_0008347170_MATCH && __PHISHTANK_0008347170_VALCHECK
score		PHISHTANK_0008347170_VALIDATED	2.0
describe	PHISHTANK_0008347170_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008347170_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008347170_ONLINE	PHISHTANK_0008347170_MATCH && __PHISHTANK_0008347170_ONCHECK
score		PHISHTANK_0008347170_ONLINE	2.0
describe	PHISHTANK_0008347170_ONLINE	Phishing URL still online

##