##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008727685
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8727685
## Submitted.....: 2024-08-22T16:23:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008727685_MATCH	/metama\-sklogin\.gitbook\.io\/us/
score		PHISHTANK_0008727685_MATCH	5.0
describe	PHISHTANK_0008727685_MATCH	Phishtank ID 8727685 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008727685_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008727685_VALIDATED	PHISHTANK_0008727685_MATCH && __PHISHTANK_0008727685_VALCHECK
score		PHISHTANK_0008727685_VALIDATED	2.0
describe	PHISHTANK_0008727685_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008727685_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008727685_ONLINE	PHISHTANK_0008727685_MATCH && __PHISHTANK_0008727685_ONCHECK
score		PHISHTANK_0008727685_ONLINE	2.0
describe	PHISHTANK_0008727685_ONLINE	Phishing URL still online

##