##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008657534
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8657534
## Submitted.....: 2024-07-15T14:50:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008657534_MATCH	/ricardo\.info1044\.biz\/255570324/
score		PHISHTANK_0008657534_MATCH	5.0
describe	PHISHTANK_0008657534_MATCH	Phishtank ID 8657534 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008657534_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008657534_VALIDATED	PHISHTANK_0008657534_MATCH && __PHISHTANK_0008657534_VALCHECK
score		PHISHTANK_0008657534_VALIDATED	2.0
describe	PHISHTANK_0008657534_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008657534_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008657534_ONLINE	PHISHTANK_0008657534_MATCH && __PHISHTANK_0008657534_ONCHECK
score		PHISHTANK_0008657534_ONLINE	2.0
describe	PHISHTANK_0008657534_ONLINE	Phishing URL still online

##