##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008956376
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8956376
## Submitted.....: 2025-01-29T15:21:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008956376_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ_b9MXmWQoSxD4fePPAND9SJu9Tkqh8J_rwzmGx6eFc3L2WVk914k3aUvb57F7dFceGbrdXweH7wsT\/pub/
score		PHISHTANK_0008956376_MATCH	5.0
describe	PHISHTANK_0008956376_MATCH	Phishtank ID 8956376 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008956376_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008956376_VALIDATED	PHISHTANK_0008956376_MATCH && __PHISHTANK_0008956376_VALCHECK
score		PHISHTANK_0008956376_VALIDATED	2.0
describe	PHISHTANK_0008956376_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008956376_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008956376_ONLINE	PHISHTANK_0008956376_MATCH && __PHISHTANK_0008956376_ONCHECK
score		PHISHTANK_0008956376_ONLINE	2.0
describe	PHISHTANK_0008956376_ONLINE	Phishing URL still online

##