##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008724185
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8724185
## Submitted.....: 2024-08-21T01:21:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008724185_MATCH	/www\.helian\.com\.tw\/doc\/file\/config\/information\.php/
score		PHISHTANK_0008724185_MATCH	5.0
describe	PHISHTANK_0008724185_MATCH	Phishtank ID 8724185 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008724185_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008724185_VALIDATED	PHISHTANK_0008724185_MATCH && __PHISHTANK_0008724185_VALCHECK
score		PHISHTANK_0008724185_VALIDATED	2.0
describe	PHISHTANK_0008724185_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008724185_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008724185_ONLINE	PHISHTANK_0008724185_MATCH && __PHISHTANK_0008724185_ONCHECK
score		PHISHTANK_0008724185_ONLINE	2.0
describe	PHISHTANK_0008724185_ONLINE	Phishing URL still online

##