##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935846
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935846
## Submitted.....: 2025-01-12T05:02:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935846_MATCH	/docs\.google\.com\/drawings\/d\/1vD2JER0V2WSZl4mxQ0D28hswujPOYAabHEzYP60N2v8\/edit/
score		PHISHTANK_0008935846_MATCH	5.0
describe	PHISHTANK_0008935846_MATCH	Phishtank ID 8935846 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935846_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935846_VALIDATED	PHISHTANK_0008935846_MATCH && __PHISHTANK_0008935846_VALCHECK
score		PHISHTANK_0008935846_VALIDATED	2.0
describe	PHISHTANK_0008935846_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935846_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935846_ONLINE	PHISHTANK_0008935846_MATCH && __PHISHTANK_0008935846_ONCHECK
score		PHISHTANK_0008935846_ONLINE	2.0
describe	PHISHTANK_0008935846_ONLINE	Phishing URL still online

##