##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008366635
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8366635
## Submitted.....: 2023-11-16T19:13:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008366635_MATCH	/ipfs\.io\/ipfs\/bafkreibp63lxisber2pypocuzmx5c23lm4hp4vmnbeuaq7exd6k6wt3yyq/
score		PHISHTANK_0008366635_MATCH	5.0
describe	PHISHTANK_0008366635_MATCH	Phishtank ID 8366635 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008366635_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008366635_VALIDATED	PHISHTANK_0008366635_MATCH && __PHISHTANK_0008366635_VALCHECK
score		PHISHTANK_0008366635_VALIDATED	2.0
describe	PHISHTANK_0008366635_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008366635_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008366635_ONLINE	PHISHTANK_0008366635_MATCH && __PHISHTANK_0008366635_ONCHECK
score		PHISHTANK_0008366635_ONLINE	2.0
describe	PHISHTANK_0008366635_ONLINE	Phishing URL still online

##