##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935577
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935577
## Submitted.....: 2025-01-12T03:36:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935577_MATCH	/telegram\-is\.vip\/app\//
score		PHISHTANK_0008935577_MATCH	5.0
describe	PHISHTANK_0008935577_MATCH	Phishtank ID 8935577 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935577_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935577_VALIDATED	PHISHTANK_0008935577_MATCH && __PHISHTANK_0008935577_VALCHECK
score		PHISHTANK_0008935577_VALIDATED	2.0
describe	PHISHTANK_0008935577_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935577_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935577_ONLINE	PHISHTANK_0008935577_MATCH && __PHISHTANK_0008935577_ONCHECK
score		PHISHTANK_0008935577_ONLINE	2.0
describe	PHISHTANK_0008935577_ONLINE	Phishing URL still online

##