##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008834250
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8834250
## Submitted.....: 2024-11-04T14:08:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008834250_MATCH	/przelewy\.przel\-pro\.site\/payment\/b7a2db893f8e\/millennium/
score		PHISHTANK_0008834250_MATCH	5.0
describe	PHISHTANK_0008834250_MATCH	Phishtank ID 8834250 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008834250_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008834250_VALIDATED	PHISHTANK_0008834250_MATCH && __PHISHTANK_0008834250_VALCHECK
score		PHISHTANK_0008834250_VALIDATED	2.0
describe	PHISHTANK_0008834250_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008834250_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008834250_ONLINE	PHISHTANK_0008834250_MATCH && __PHISHTANK_0008834250_ONCHECK
score		PHISHTANK_0008834250_ONLINE	2.0
describe	PHISHTANK_0008834250_ONLINE	Phishing URL still online

##