##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008761186
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8761186
## Submitted.....: 2024-09-15T18:18:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008761186_MATCH	/coinbaese\-prox\-login\.gitbook\.io\/login/
score		PHISHTANK_0008761186_MATCH	5.0
describe	PHISHTANK_0008761186_MATCH	Phishtank ID 8761186 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008761186_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008761186_VALIDATED	PHISHTANK_0008761186_MATCH && __PHISHTANK_0008761186_VALCHECK
score		PHISHTANK_0008761186_VALIDATED	2.0
describe	PHISHTANK_0008761186_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008761186_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008761186_ONLINE	PHISHTANK_0008761186_MATCH && __PHISHTANK_0008761186_ONCHECK
score		PHISHTANK_0008761186_ONLINE	2.0
describe	PHISHTANK_0008761186_ONLINE	Phishing URL still online

##