##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008064369
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8064369
## Submitted.....: 2023-03-07T12:11:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008064369_MATCH	/b4f26480\-a7ca\-481a\-bba9\-cbcd4a32ff8d\.id\.repl\.co\//
score		PHISHTANK_0008064369_MATCH	5.0
describe	PHISHTANK_0008064369_MATCH	Phishtank ID 8064369 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008064369_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008064369_VALIDATED	PHISHTANK_0008064369_MATCH && __PHISHTANK_0008064369_VALCHECK
score		PHISHTANK_0008064369_VALIDATED	2.0
describe	PHISHTANK_0008064369_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008064369_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008064369_ONLINE	PHISHTANK_0008064369_MATCH && __PHISHTANK_0008064369_ONCHECK
score		PHISHTANK_0008064369_ONLINE	2.0
describe	PHISHTANK_0008064369_ONLINE	Phishing URL still online

##