##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008945098
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8945098
## Submitted.....: 2025-01-21T08:15:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008945098_MATCH	/point\-relais\-colis\.com\//
score		PHISHTANK_0008945098_MATCH	5.0
describe	PHISHTANK_0008945098_MATCH	Phishtank ID 8945098 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008945098_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008945098_VALIDATED	PHISHTANK_0008945098_MATCH && __PHISHTANK_0008945098_VALCHECK
score		PHISHTANK_0008945098_VALIDATED	2.0
describe	PHISHTANK_0008945098_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008945098_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008945098_ONLINE	PHISHTANK_0008945098_MATCH && __PHISHTANK_0008945098_ONCHECK
score		PHISHTANK_0008945098_ONLINE	2.0
describe	PHISHTANK_0008945098_ONLINE	Phishing URL still online

##