##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008902403
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8902403
## Submitted.....: 2024-12-15T22:35:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008902403_MATCH	/aisths\.cc/
score		PHISHTANK_0008902403_MATCH	5.0
describe	PHISHTANK_0008902403_MATCH	Phishtank ID 8902403 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008902403_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008902403_VALIDATED	PHISHTANK_0008902403_MATCH && __PHISHTANK_0008902403_VALCHECK
score		PHISHTANK_0008902403_VALIDATED	2.0
describe	PHISHTANK_0008902403_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008902403_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008902403_ONLINE	PHISHTANK_0008902403_MATCH && __PHISHTANK_0008902403_ONCHECK
score		PHISHTANK_0008902403_ONLINE	2.0
describe	PHISHTANK_0008902403_ONLINE	Phishing URL still online

##