##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008073951
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8073951
## Submitted.....: 2023-03-14T03:49:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008073951_MATCH	/jiomartdhamaka\.in\/offer\.html/
score		PHISHTANK_0008073951_MATCH	5.0
describe	PHISHTANK_0008073951_MATCH	Phishtank ID 8073951 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008073951_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008073951_VALIDATED	PHISHTANK_0008073951_MATCH && __PHISHTANK_0008073951_VALCHECK
score		PHISHTANK_0008073951_VALIDATED	2.0
describe	PHISHTANK_0008073951_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008073951_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008073951_ONLINE	PHISHTANK_0008073951_MATCH && __PHISHTANK_0008073951_ONCHECK
score		PHISHTANK_0008073951_ONLINE	2.0
describe	PHISHTANK_0008073951_ONLINE	Phishing URL still online

##