##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008437866
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8437866
## Submitted.....: 2024-02-01T15:21:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008437866_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ32Ij0Az9ZeE2K3Z6DVyheNoiLWY6Yq9hbsgghJuAEVz_7\-y0br6JFpPTSM0HUQ6XkBBeh28XImi\-J\/pub/
score		PHISHTANK_0008437866_MATCH	5.0
describe	PHISHTANK_0008437866_MATCH	Phishtank ID 8437866 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008437866_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008437866_VALIDATED	PHISHTANK_0008437866_MATCH && __PHISHTANK_0008437866_VALCHECK
score		PHISHTANK_0008437866_VALIDATED	2.0
describe	PHISHTANK_0008437866_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008437866_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008437866_ONLINE	PHISHTANK_0008437866_MATCH && __PHISHTANK_0008437866_ONCHECK
score		PHISHTANK_0008437866_ONLINE	2.0
describe	PHISHTANK_0008437866_ONLINE	Phishing URL still online

##