##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008026700
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8026700
## Submitted.....: 2023-02-05T21:04:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008026700_MATCH	/help\-center576\.crabdance\.com\/verify/
score		PHISHTANK_0008026700_MATCH	5.0
describe	PHISHTANK_0008026700_MATCH	Phishtank ID 8026700 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008026700_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008026700_VALIDATED	PHISHTANK_0008026700_MATCH && __PHISHTANK_0008026700_VALCHECK
score		PHISHTANK_0008026700_VALIDATED	2.0
describe	PHISHTANK_0008026700_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008026700_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008026700_ONLINE	PHISHTANK_0008026700_MATCH && __PHISHTANK_0008026700_ONCHECK
score		PHISHTANK_0008026700_ONLINE	2.0
describe	PHISHTANK_0008026700_ONLINE	Phishing URL still online

##