##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009348775
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9348775
## Submitted.....: 2026-02-19T04:11:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009348775_MATCH	/pub\-f6267a1907b44a078354e073bd286e20\.r2\.dev\/Cg\/index\.html/
score		PHISHTANK_0009348775_MATCH	5.0
describe	PHISHTANK_0009348775_MATCH	Phishtank ID 9348775 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009348775_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009348775_VALIDATED	PHISHTANK_0009348775_MATCH && __PHISHTANK_0009348775_VALCHECK
score		PHISHTANK_0009348775_VALIDATED	2.0
describe	PHISHTANK_0009348775_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009348775_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009348775_ONLINE	PHISHTANK_0009348775_MATCH && __PHISHTANK_0009348775_ONCHECK
score		PHISHTANK_0009348775_ONLINE	2.0
describe	PHISHTANK_0009348775_ONLINE	Phishing URL still online

##