##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009179733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9179733
## Submitted.....: 2025-08-10T23:01:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009179733_MATCH	/com\-certify\.info\//
score		PHISHTANK_0009179733_MATCH	5.0
describe	PHISHTANK_0009179733_MATCH	Phishtank ID 9179733 (Wells Fargo) 

## VALIDATED RULE
meta		__PHISHTANK_0009179733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009179733_VALIDATED	PHISHTANK_0009179733_MATCH && __PHISHTANK_0009179733_VALCHECK
score		PHISHTANK_0009179733_VALIDATED	2.0
describe	PHISHTANK_0009179733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009179733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009179733_ONLINE	PHISHTANK_0009179733_MATCH && __PHISHTANK_0009179733_ONCHECK
score		PHISHTANK_0009179733_ONLINE	2.0
describe	PHISHTANK_0009179733_ONLINE	Phishing URL still online

##