##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008843001
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8843001
## Submitted.....: 2024-11-09T15:39:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008843001_MATCH	/sendzlx\.top\//
score		PHISHTANK_0008843001_MATCH	5.0
describe	PHISHTANK_0008843001_MATCH	Phishtank ID 8843001 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008843001_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008843001_VALIDATED	PHISHTANK_0008843001_MATCH && __PHISHTANK_0008843001_VALCHECK
score		PHISHTANK_0008843001_VALIDATED	2.0
describe	PHISHTANK_0008843001_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008843001_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008843001_ONLINE	PHISHTANK_0008843001_MATCH && __PHISHTANK_0008843001_ONCHECK
score		PHISHTANK_0008843001_ONLINE	2.0
describe	PHISHTANK_0008843001_ONLINE	Phishing URL still online

##