##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009461721
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9461721
## Submitted.....: 2026-06-24T13:05:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009461721_MATCH	/4kt8wrn\.hair\/5gwc6ysb\/ide0t2\/e32aZT/
score		PHISHTANK_0009461721_MATCH	5.0
describe	PHISHTANK_0009461721_MATCH	Phishtank ID 9461721 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009461721_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009461721_VALIDATED	PHISHTANK_0009461721_MATCH && __PHISHTANK_0009461721_VALCHECK
score		PHISHTANK_0009461721_VALIDATED	2.0
describe	PHISHTANK_0009461721_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009461721_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009461721_ONLINE	PHISHTANK_0009461721_MATCH && __PHISHTANK_0009461721_ONCHECK
score		PHISHTANK_0009461721_ONLINE	2.0
describe	PHISHTANK_0009461721_ONLINE	Phishing URL still online

##