##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008058547
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8058547
## Submitted.....: 2023-03-04T00:29:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008058547_MATCH	/t\.co\/ZgHLpMuxRO/
score		PHISHTANK_0008058547_MATCH	5.0
describe	PHISHTANK_0008058547_MATCH	Phishtank ID 8058547 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008058547_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008058547_VALIDATED	PHISHTANK_0008058547_MATCH && __PHISHTANK_0008058547_VALCHECK
score		PHISHTANK_0008058547_VALIDATED	2.0
describe	PHISHTANK_0008058547_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008058547_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008058547_ONLINE	PHISHTANK_0008058547_MATCH && __PHISHTANK_0008058547_ONCHECK
score		PHISHTANK_0008058547_ONLINE	2.0
describe	PHISHTANK_0008058547_ONLINE	Phishing URL still online

##