##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008472034
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8472034
## Submitted.....: 2024-03-01T11:24:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008472034_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR8imNwFlzeATpmmmQIplrPcBQ\-FEh0YaeqDeHKCuQuz8lS\-lQkkHC3ujcEj9e6eg9wicBBoPdVl\-HK\/pub/
score		PHISHTANK_0008472034_MATCH	5.0
describe	PHISHTANK_0008472034_MATCH	Phishtank ID 8472034 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008472034_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008472034_VALIDATED	PHISHTANK_0008472034_MATCH && __PHISHTANK_0008472034_VALCHECK
score		PHISHTANK_0008472034_VALIDATED	2.0
describe	PHISHTANK_0008472034_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008472034_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008472034_ONLINE	PHISHTANK_0008472034_MATCH && __PHISHTANK_0008472034_ONCHECK
score		PHISHTANK_0008472034_ONLINE	2.0
describe	PHISHTANK_0008472034_ONLINE	Phishing URL still online

##