##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007988222
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7988222
## Submitted.....: 2022-12-28T12:25:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007988222_MATCH	/p3wa9q\.com\/9ODY\.app/
score		PHISHTANK_0007988222_MATCH	5.0
describe	PHISHTANK_0007988222_MATCH	Phishtank ID 7988222 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007988222_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007988222_VALIDATED	PHISHTANK_0007988222_MATCH && __PHISHTANK_0007988222_VALCHECK
score		PHISHTANK_0007988222_VALIDATED	2.0
describe	PHISHTANK_0007988222_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007988222_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007988222_ONLINE	PHISHTANK_0007988222_MATCH && __PHISHTANK_0007988222_ONCHECK
score		PHISHTANK_0007988222_ONLINE	2.0
describe	PHISHTANK_0007988222_ONLINE	Phishing URL still online

##