##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008653979
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8653979
## Submitted.....: 2024-07-13T22:47:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008653979_MATCH	/help\-chrome\-metmassk\.gitbook\.io\/us/
score		PHISHTANK_0008653979_MATCH	5.0
describe	PHISHTANK_0008653979_MATCH	Phishtank ID 8653979 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008653979_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008653979_VALIDATED	PHISHTANK_0008653979_MATCH && __PHISHTANK_0008653979_VALCHECK
score		PHISHTANK_0008653979_VALIDATED	2.0
describe	PHISHTANK_0008653979_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008653979_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008653979_ONLINE	PHISHTANK_0008653979_MATCH && __PHISHTANK_0008653979_ONCHECK
score		PHISHTANK_0008653979_ONLINE	2.0
describe	PHISHTANK_0008653979_ONLINE	Phishing URL still online

##