##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008873543
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8873543
## Submitted.....: 2024-11-27T16:24:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008873543_MATCH	/novgmxid2023ii8prince2023idopkdgmxjhhd\.hstn\.me\/ovgmxid2023ii8prince2023idopkdgmxjhhdovgmxid2023ii8prince2023idopkdgmxjhhd\/index\.htm/
score		PHISHTANK_0008873543_MATCH	5.0
describe	PHISHTANK_0008873543_MATCH	Phishtank ID 8873543 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008873543_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008873543_VALIDATED	PHISHTANK_0008873543_MATCH && __PHISHTANK_0008873543_VALCHECK
score		PHISHTANK_0008873543_VALIDATED	2.0
describe	PHISHTANK_0008873543_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008873543_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008873543_ONLINE	PHISHTANK_0008873543_MATCH && __PHISHTANK_0008873543_ONCHECK
score		PHISHTANK_0008873543_ONLINE	2.0
describe	PHISHTANK_0008873543_ONLINE	Phishing URL still online

##