##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008349557
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8349557
## Submitted.....: 2023-10-31T01:48:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008349557_MATCH	/cf\-ipfs\.com\/ipfs\/QmPanAK5nE33Ro2FoMpvrmp385hM2xPerFLboTZ594nvQs/
score		PHISHTANK_0008349557_MATCH	5.0
describe	PHISHTANK_0008349557_MATCH	Phishtank ID 8349557 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008349557_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008349557_VALIDATED	PHISHTANK_0008349557_MATCH && __PHISHTANK_0008349557_VALCHECK
score		PHISHTANK_0008349557_VALIDATED	2.0
describe	PHISHTANK_0008349557_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008349557_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008349557_ONLINE	PHISHTANK_0008349557_MATCH && __PHISHTANK_0008349557_ONCHECK
score		PHISHTANK_0008349557_ONLINE	2.0
describe	PHISHTANK_0008349557_ONLINE	Phishing URL still online

##