##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008302726
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8302726
## Submitted.....: 2023-09-18T19:03:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008302726_MATCH	/stats\.sender\.net\/link_click\/K2GMVtNn6a_Hd1Y6\/257336fe2f764ef9ace8c795d505ce13/
score		PHISHTANK_0008302726_MATCH	5.0
describe	PHISHTANK_0008302726_MATCH	Phishtank ID 8302726 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008302726_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008302726_VALIDATED	PHISHTANK_0008302726_MATCH && __PHISHTANK_0008302726_VALCHECK
score		PHISHTANK_0008302726_VALIDATED	2.0
describe	PHISHTANK_0008302726_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008302726_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008302726_ONLINE	PHISHTANK_0008302726_MATCH && __PHISHTANK_0008302726_ONCHECK
score		PHISHTANK_0008302726_ONLINE	2.0
describe	PHISHTANK_0008302726_ONLINE	Phishing URL still online

##