##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008163350
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8163350
## Submitted.....: 2023-06-02T23:45:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008163350_MATCH	/crazy\-almeida\.5\-231\-78\-38\.plesk\.page\/sal\/app\/user\.php/
score		PHISHTANK_0008163350_MATCH	5.0
describe	PHISHTANK_0008163350_MATCH	Phishtank ID 8163350 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008163350_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008163350_VALIDATED	PHISHTANK_0008163350_MATCH && __PHISHTANK_0008163350_VALCHECK
score		PHISHTANK_0008163350_VALIDATED	2.0
describe	PHISHTANK_0008163350_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008163350_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008163350_ONLINE	PHISHTANK_0008163350_MATCH && __PHISHTANK_0008163350_ONCHECK
score		PHISHTANK_0008163350_ONLINE	2.0
describe	PHISHTANK_0008163350_ONLINE	Phishing URL still online

##