##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008142369
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8142369
## Submitted.....: 2023-05-10T04:15:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008142369_MATCH	/citizens4\-online\.firebaseapp\.com\//
score		PHISHTANK_0008142369_MATCH	5.0
describe	PHISHTANK_0008142369_MATCH	Phishtank ID 8142369 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008142369_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008142369_VALIDATED	PHISHTANK_0008142369_MATCH && __PHISHTANK_0008142369_VALCHECK
score		PHISHTANK_0008142369_VALIDATED	2.0
describe	PHISHTANK_0008142369_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008142369_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008142369_ONLINE	PHISHTANK_0008142369_MATCH && __PHISHTANK_0008142369_ONCHECK
score		PHISHTANK_0008142369_ONLINE	2.0
describe	PHISHTANK_0008142369_ONLINE	Phishing URL still online

##