##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008597895
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8597895
## Submitted.....: 2024-06-03T01:51:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008597895_MATCH	/pub\-20eeede5f4bc48d3a963230f8e7c641c\.r2\.dev\/radi\.html/
score		PHISHTANK_0008597895_MATCH	5.0
describe	PHISHTANK_0008597895_MATCH	Phishtank ID 8597895 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008597895_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008597895_VALIDATED	PHISHTANK_0008597895_MATCH && __PHISHTANK_0008597895_VALCHECK
score		PHISHTANK_0008597895_VALIDATED	2.0
describe	PHISHTANK_0008597895_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008597895_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008597895_ONLINE	PHISHTANK_0008597895_MATCH && __PHISHTANK_0008597895_ONCHECK
score		PHISHTANK_0008597895_ONLINE	2.0
describe	PHISHTANK_0008597895_ONLINE	Phishing URL still online

##