##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008476428
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8476428
## Submitted.....: 2024-03-04T20:57:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008476428_MATCH	/notevocalemsg00\.wixsite\.com\/notevocalemsg00/
score		PHISHTANK_0008476428_MATCH	5.0
describe	PHISHTANK_0008476428_MATCH	Phishtank ID 8476428 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008476428_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008476428_VALIDATED	PHISHTANK_0008476428_MATCH && __PHISHTANK_0008476428_VALCHECK
score		PHISHTANK_0008476428_VALIDATED	2.0
describe	PHISHTANK_0008476428_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008476428_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008476428_ONLINE	PHISHTANK_0008476428_MATCH && __PHISHTANK_0008476428_ONCHECK
score		PHISHTANK_0008476428_ONLINE	2.0
describe	PHISHTANK_0008476428_ONLINE	Phishing URL still online

##