##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008083443
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8083443
## Submitted.....: 2023-03-20T17:00:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008083443_MATCH	/paypal\.com\-cgi\-bin\.webscr\.cmd\-secure\-login\.webscr\.cmd\-home\.country\-lang\.true\-cmd\.areuhj\.dstech\.us\.com\/http\:\/paypal\.com\-cgi\-bin\.webscr\.cmd\-secure\-login\.webscr\.cmd\-home\.country\-lang\.true\-cmd\.areuhj\.dstech\.us\.com\/mtm\/direct\/\.eJy9jksOwzAIBe_iZVTjfS5TEULtVPFHgFVFVe8eR131At29eQiYt\-uyudmFZNbm0PBouAPV7CluftkKvHhREqC8emXqwn6v8bdPNfPY6cXk8DuWCCad_RgBCvf0hFWNKUHX63TIlgPqUSi4m0OJOgRGEn6wsHwhVbV7wcwD_2J1qRBxs_FwCpP7nB_VZDs\:1oG7HI\:gYED8JC_523XuLC_uXjDyDTkd_s\/0/
score		PHISHTANK_0008083443_MATCH	5.0
describe	PHISHTANK_0008083443_MATCH	Phishtank ID 8083443 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008083443_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008083443_VALIDATED	PHISHTANK_0008083443_MATCH && __PHISHTANK_0008083443_VALCHECK
score		PHISHTANK_0008083443_VALIDATED	2.0
describe	PHISHTANK_0008083443_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008083443_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008083443_ONLINE	PHISHTANK_0008083443_MATCH && __PHISHTANK_0008083443_ONCHECK
score		PHISHTANK_0008083443_ONLINE	2.0
describe	PHISHTANK_0008083443_ONLINE	Phishing URL still online

##