##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008074844
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8074844
## Submitted.....: 2023-03-14T21:50:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008074844_MATCH	/ys0ktku3uq\.dmikucka\.pl\/zemana\/email@example\.com/
score		PHISHTANK_0008074844_MATCH	5.0
describe	PHISHTANK_0008074844_MATCH	Phishtank ID 8074844 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008074844_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008074844_VALIDATED	PHISHTANK_0008074844_MATCH && __PHISHTANK_0008074844_VALCHECK
score		PHISHTANK_0008074844_VALIDATED	2.0
describe	PHISHTANK_0008074844_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008074844_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008074844_ONLINE	PHISHTANK_0008074844_MATCH && __PHISHTANK_0008074844_ONCHECK
score		PHISHTANK_0008074844_ONLINE	2.0
describe	PHISHTANK_0008074844_ONLINE	Phishing URL still online

##