##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008651980
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8651980
## Submitted.....: 2024-07-12T13:53:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008651980_MATCH	/app\.gitbook\.com\/o\/C8Qh6GMqL416t85PDLqN\/s\/13HG18MW8qmNB5UKvT77\//
score		PHISHTANK_0008651980_MATCH	5.0
describe	PHISHTANK_0008651980_MATCH	Phishtank ID 8651980 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008651980_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008651980_VALIDATED	PHISHTANK_0008651980_MATCH && __PHISHTANK_0008651980_VALCHECK
score		PHISHTANK_0008651980_VALIDATED	2.0
describe	PHISHTANK_0008651980_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008651980_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008651980_ONLINE	PHISHTANK_0008651980_MATCH && __PHISHTANK_0008651980_ONCHECK
score		PHISHTANK_0008651980_ONLINE	2.0
describe	PHISHTANK_0008651980_ONLINE	Phishing URL still online

##