##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008781574
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8781574
## Submitted.....: 2024-09-27T12:14:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008781574_MATCH	/www\.cake\.me\/s\-\-ysRArWCL74CXNJugqZGNtA\-\-\/jhjhd/
score		PHISHTANK_0008781574_MATCH	5.0
describe	PHISHTANK_0008781574_MATCH	Phishtank ID 8781574 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008781574_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008781574_VALIDATED	PHISHTANK_0008781574_MATCH && __PHISHTANK_0008781574_VALCHECK
score		PHISHTANK_0008781574_VALIDATED	2.0
describe	PHISHTANK_0008781574_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008781574_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008781574_ONLINE	PHISHTANK_0008781574_MATCH && __PHISHTANK_0008781574_ONCHECK
score		PHISHTANK_0008781574_ONLINE	2.0
describe	PHISHTANK_0008781574_ONLINE	Phishing URL still online

##