##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009079149
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9079149
## Submitted.....: 2025-04-28T00:45:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009079149_MATCH	/com\-ivko\.win\//
score		PHISHTANK_0009079149_MATCH	5.0
describe	PHISHTANK_0009079149_MATCH	Phishtank ID 9079149 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009079149_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009079149_VALIDATED	PHISHTANK_0009079149_MATCH && __PHISHTANK_0009079149_VALCHECK
score		PHISHTANK_0009079149_VALIDATED	2.0
describe	PHISHTANK_0009079149_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009079149_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009079149_ONLINE	PHISHTANK_0009079149_MATCH && __PHISHTANK_0009079149_ONCHECK
score		PHISHTANK_0009079149_ONLINE	2.0
describe	PHISHTANK_0009079149_ONLINE	Phishing URL still online

##