##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008650605
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8650605
## Submitted.....: 2024-07-11T23:09:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008650605_MATCH	/usps\.tracksecurely\.top\//
score		PHISHTANK_0008650605_MATCH	5.0
describe	PHISHTANK_0008650605_MATCH	Phishtank ID 8650605 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008650605_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008650605_VALIDATED	PHISHTANK_0008650605_MATCH && __PHISHTANK_0008650605_VALCHECK
score		PHISHTANK_0008650605_VALIDATED	2.0
describe	PHISHTANK_0008650605_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008650605_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008650605_ONLINE	PHISHTANK_0008650605_MATCH && __PHISHTANK_0008650605_ONCHECK
score		PHISHTANK_0008650605_ONLINE	2.0
describe	PHISHTANK_0008650605_ONLINE	Phishing URL still online

##