##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008285335
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8285335
## Submitted.....: 2023-09-04T22:36:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008285335_MATCH	/bafybeihccxkg2qcztx2idkyhcvupknnyvxq74y6msquz3zi5bltnrzu6ny\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008285335_MATCH	5.0
describe	PHISHTANK_0008285335_MATCH	Phishtank ID 8285335 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008285335_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008285335_VALIDATED	PHISHTANK_0008285335_MATCH && __PHISHTANK_0008285335_VALCHECK
score		PHISHTANK_0008285335_VALIDATED	2.0
describe	PHISHTANK_0008285335_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008285335_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008285335_ONLINE	PHISHTANK_0008285335_MATCH && __PHISHTANK_0008285335_ONCHECK
score		PHISHTANK_0008285335_ONLINE	2.0
describe	PHISHTANK_0008285335_ONLINE	Phishing URL still online

##