##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008266155
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8266155
## Submitted.....: 2023-08-19T23:13:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008266155_MATCH	/cf\-ipfs\.com\/ipfs\/QmQ9iQxL5k4isHr9gBq1mqK52Z4t6nEcnLuBzb2W33YKc5/
score		PHISHTANK_0008266155_MATCH	5.0
describe	PHISHTANK_0008266155_MATCH	Phishtank ID 8266155 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008266155_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008266155_VALIDATED	PHISHTANK_0008266155_MATCH && __PHISHTANK_0008266155_VALCHECK
score		PHISHTANK_0008266155_VALIDATED	2.0
describe	PHISHTANK_0008266155_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008266155_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008266155_ONLINE	PHISHTANK_0008266155_MATCH && __PHISHTANK_0008266155_ONCHECK
score		PHISHTANK_0008266155_ONLINE	2.0
describe	PHISHTANK_0008266155_ONLINE	Phishing URL still online

##