##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008521317
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8521317
## Submitted.....: 2024-04-04T17:06:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008521317_MATCH	/financialmode\.shop\/empresa\-transferencias\-pagos\//
score		PHISHTANK_0008521317_MATCH	5.0
describe	PHISHTANK_0008521317_MATCH	Phishtank ID 8521317 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008521317_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008521317_VALIDATED	PHISHTANK_0008521317_MATCH && __PHISHTANK_0008521317_VALCHECK
score		PHISHTANK_0008521317_VALIDATED	2.0
describe	PHISHTANK_0008521317_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008521317_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008521317_ONLINE	PHISHTANK_0008521317_MATCH && __PHISHTANK_0008521317_ONCHECK
score		PHISHTANK_0008521317_ONLINE	2.0
describe	PHISHTANK_0008521317_ONLINE	Phishing URL still online

##