##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008432984
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8432984
## Submitted.....: 2024-01-29T15:01:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008432984_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS5VPpNnQcn95UjUK3n179uHOhfwIMjuMMFoJU9XuA6e\-BCroeWKmX5Q9F9Qy\-sHtq4QiovyXxUTBVr\/pub/
score		PHISHTANK_0008432984_MATCH	5.0
describe	PHISHTANK_0008432984_MATCH	Phishtank ID 8432984 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008432984_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008432984_VALIDATED	PHISHTANK_0008432984_MATCH && __PHISHTANK_0008432984_VALCHECK
score		PHISHTANK_0008432984_VALIDATED	2.0
describe	PHISHTANK_0008432984_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008432984_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008432984_ONLINE	PHISHTANK_0008432984_MATCH && __PHISHTANK_0008432984_ONCHECK
score		PHISHTANK_0008432984_ONLINE	2.0
describe	PHISHTANK_0008432984_ONLINE	Phishing URL still online

##