##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008639999
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8639999
## Submitted.....: 2024-07-03T22:18:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008639999_MATCH	/pub\-aca662945e6243018c5c1bf1767e0af8\.r2\.dev\/killerbean\.html/
score		PHISHTANK_0008639999_MATCH	5.0
describe	PHISHTANK_0008639999_MATCH	Phishtank ID 8639999 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008639999_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008639999_VALIDATED	PHISHTANK_0008639999_MATCH && __PHISHTANK_0008639999_VALCHECK
score		PHISHTANK_0008639999_VALIDATED	2.0
describe	PHISHTANK_0008639999_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008639999_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008639999_ONLINE	PHISHTANK_0008639999_MATCH && __PHISHTANK_0008639999_ONCHECK
score		PHISHTANK_0008639999_ONLINE	2.0
describe	PHISHTANK_0008639999_ONLINE	Phishing URL still online

##