##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008054313
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8054313
## Submitted.....: 2023-02-28T21:46:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008054313_MATCH	/onlinegestiones\.superar\.repl\.co\//
score		PHISHTANK_0008054313_MATCH	5.0
describe	PHISHTANK_0008054313_MATCH	Phishtank ID 8054313 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008054313_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008054313_VALIDATED	PHISHTANK_0008054313_MATCH && __PHISHTANK_0008054313_VALCHECK
score		PHISHTANK_0008054313_VALIDATED	2.0
describe	PHISHTANK_0008054313_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008054313_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008054313_ONLINE	PHISHTANK_0008054313_MATCH && __PHISHTANK_0008054313_ONCHECK
score		PHISHTANK_0008054313_ONLINE	2.0
describe	PHISHTANK_0008054313_ONLINE	Phishing URL still online

##