##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008676417
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8676417
## Submitted.....: 2024-07-25T02:16:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008676417_MATCH	/mystarcrew\.com\/cB6RNU4KweanIrnLNf/
score		PHISHTANK_0008676417_MATCH	5.0
describe	PHISHTANK_0008676417_MATCH	Phishtank ID 8676417 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008676417_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008676417_VALIDATED	PHISHTANK_0008676417_MATCH && __PHISHTANK_0008676417_VALCHECK
score		PHISHTANK_0008676417_VALIDATED	2.0
describe	PHISHTANK_0008676417_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008676417_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008676417_ONLINE	PHISHTANK_0008676417_MATCH && __PHISHTANK_0008676417_ONCHECK
score		PHISHTANK_0008676417_ONLINE	2.0
describe	PHISHTANK_0008676417_ONLINE	Phishing URL still online

##