##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009084146
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9084146
## Submitted.....: 2025-05-02T13:11:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009084146_MATCH	/cvrwi\.bond\/4aebb3e0d\/cXQkfl4jQEAx\/cj14JV8qMWMqMUB5NiR\-\/KiQhJF9eIV5vP34zZX58ZzRpXmEjJTk0N2QvNV4lXyRfX258JHx\-ZQ2/
score		PHISHTANK_0009084146_MATCH	5.0
describe	PHISHTANK_0009084146_MATCH	Phishtank ID 9084146 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009084146_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009084146_VALIDATED	PHISHTANK_0009084146_MATCH && __PHISHTANK_0009084146_VALCHECK
score		PHISHTANK_0009084146_VALIDATED	2.0
describe	PHISHTANK_0009084146_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009084146_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009084146_ONLINE	PHISHTANK_0009084146_MATCH && __PHISHTANK_0009084146_ONCHECK
score		PHISHTANK_0009084146_ONLINE	2.0
describe	PHISHTANK_0009084146_ONLINE	Phishing URL still online

##