##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0006371996
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=6371996
## Submitted.....: 2020-01-27T02:00:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0006371996_MATCH	/livenmitac\-my\.sharepoint\.com\/personal\/hannah\-daly_live_nmit_ac_nz\/_layouts\/15\/WopiFrame\.aspx/
score		PHISHTANK_0006371996_MATCH	5.0
describe	PHISHTANK_0006371996_MATCH	Phishtank ID 6371996 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0006371996_VALCHECK	(1*1) > 0
meta		PHISHTANK_0006371996_VALIDATED	PHISHTANK_0006371996_MATCH && __PHISHTANK_0006371996_VALCHECK
score		PHISHTANK_0006371996_VALIDATED	2.0
describe	PHISHTANK_0006371996_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0006371996_ONCHECK	(1*1) > 0
meta		PHISHTANK_0006371996_ONLINE	PHISHTANK_0006371996_MATCH && __PHISHTANK_0006371996_ONCHECK
score		PHISHTANK_0006371996_ONLINE	2.0
describe	PHISHTANK_0006371996_ONLINE	Phishing URL still online

##