##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009061014
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9061014
## Submitted.....: 2025-04-14T09:55:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009061014_MATCH	/eu\.jotform\.com\/app\/251024703252343/
score		PHISHTANK_0009061014_MATCH	5.0
describe	PHISHTANK_0009061014_MATCH	Phishtank ID 9061014 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009061014_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009061014_VALIDATED	PHISHTANK_0009061014_MATCH && __PHISHTANK_0009061014_VALCHECK
score		PHISHTANK_0009061014_VALIDATED	2.0
describe	PHISHTANK_0009061014_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009061014_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009061014_ONLINE	PHISHTANK_0009061014_MATCH && __PHISHTANK_0009061014_ONCHECK
score		PHISHTANK_0009061014_ONLINE	2.0
describe	PHISHTANK_0009061014_ONLINE	Phishing URL still online

##