##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008159258
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8159258
## Submitted.....: 2023-05-30T00:21:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008159258_MATCH	/gateway\.pinata\.cloud\/ipfs\/bafybeickmtazhjxetzymqkorn4rx24weds5qxk6fpvef2dd6e4uuwqkz3a/
score		PHISHTANK_0008159258_MATCH	5.0
describe	PHISHTANK_0008159258_MATCH	Phishtank ID 8159258 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008159258_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008159258_VALIDATED	PHISHTANK_0008159258_MATCH && __PHISHTANK_0008159258_VALCHECK
score		PHISHTANK_0008159258_VALIDATED	2.0
describe	PHISHTANK_0008159258_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008159258_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008159258_ONLINE	PHISHTANK_0008159258_MATCH && __PHISHTANK_0008159258_ONCHECK
score		PHISHTANK_0008159258_ONLINE	2.0
describe	PHISHTANK_0008159258_ONLINE	Phishing URL still online

##