##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008383340
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8383340
## Submitted.....: 2023-12-04T15:13:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008383340_MATCH	/biotecgt\.com\/\.swissinfolog\/login\.php/
score		PHISHTANK_0008383340_MATCH	5.0
describe	PHISHTANK_0008383340_MATCH	Phishtank ID 8383340 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008383340_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008383340_VALIDATED	PHISHTANK_0008383340_MATCH && __PHISHTANK_0008383340_VALCHECK
score		PHISHTANK_0008383340_VALIDATED	2.0
describe	PHISHTANK_0008383340_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008383340_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008383340_ONLINE	PHISHTANK_0008383340_MATCH && __PHISHTANK_0008383340_ONCHECK
score		PHISHTANK_0008383340_ONLINE	2.0
describe	PHISHTANK_0008383340_ONLINE	Phishing URL still online

##