##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008097088
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8097088
## Submitted.....: 2023-03-30T01:10:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008097088_MATCH	/bafybeifd3solixrrb2ayl26ni67p3cmv7zfhld7autsq2fsg6ntwwwac6q\.ipfs\.dweb\.link\//
score		PHISHTANK_0008097088_MATCH	5.0
describe	PHISHTANK_0008097088_MATCH	Phishtank ID 8097088 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008097088_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008097088_VALIDATED	PHISHTANK_0008097088_MATCH && __PHISHTANK_0008097088_VALCHECK
score		PHISHTANK_0008097088_VALIDATED	2.0
describe	PHISHTANK_0008097088_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008097088_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008097088_ONLINE	PHISHTANK_0008097088_MATCH && __PHISHTANK_0008097088_ONCHECK
score		PHISHTANK_0008097088_ONLINE	2.0
describe	PHISHTANK_0008097088_ONLINE	Phishing URL still online

##