##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144111
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144111
## Submitted.....: 2023-05-12T00:46:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144111_MATCH	/ipfs\.io\/ipfs\/QmYP8d8UPpctNoCPY6xYnno8nH5m37FopsCkdSzKfGe12v\/customindex\.html/
score		PHISHTANK_0008144111_MATCH	5.0
describe	PHISHTANK_0008144111_MATCH	Phishtank ID 8144111 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144111_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144111_VALIDATED	PHISHTANK_0008144111_MATCH && __PHISHTANK_0008144111_VALCHECK
score		PHISHTANK_0008144111_VALIDATED	2.0
describe	PHISHTANK_0008144111_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144111_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144111_ONLINE	PHISHTANK_0008144111_MATCH && __PHISHTANK_0008144111_ONCHECK
score		PHISHTANK_0008144111_ONLINE	2.0
describe	PHISHTANK_0008144111_ONLINE	Phishing URL still online

##