##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009210561
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9210561
## Submitted.....: 2025-09-14T00:27:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009210561_MATCH	/psdszz\.cn\/JA/
score		PHISHTANK_0009210561_MATCH	5.0
describe	PHISHTANK_0009210561_MATCH	Phishtank ID 9210561 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009210561_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009210561_VALIDATED	PHISHTANK_0009210561_MATCH && __PHISHTANK_0009210561_VALCHECK
score		PHISHTANK_0009210561_VALIDATED	2.0
describe	PHISHTANK_0009210561_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009210561_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009210561_ONLINE	PHISHTANK_0009210561_MATCH && __PHISHTANK_0009210561_ONCHECK
score		PHISHTANK_0009210561_ONLINE	2.0
describe	PHISHTANK_0009210561_ONLINE	Phishing URL still online

##