##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008072742
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8072742
## Submitted.....: 2023-03-13T12:09:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008072742_MATCH	/7f870504\-87f7\-49d3\-a90b\-266b13f009bc\.id\.repl\.co\/validar\-datos\.html/
score		PHISHTANK_0008072742_MATCH	5.0
describe	PHISHTANK_0008072742_MATCH	Phishtank ID 8072742 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008072742_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008072742_VALIDATED	PHISHTANK_0008072742_MATCH && __PHISHTANK_0008072742_VALCHECK
score		PHISHTANK_0008072742_VALIDATED	2.0
describe	PHISHTANK_0008072742_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008072742_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008072742_ONLINE	PHISHTANK_0008072742_MATCH && __PHISHTANK_0008072742_ONCHECK
score		PHISHTANK_0008072742_ONLINE	2.0
describe	PHISHTANK_0008072742_ONLINE	Phishing URL still online

##