##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151367
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151367
## Submitted.....: 2025-07-09T17:48:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151367_MATCH	/nomuaobiasa\.com/
score		PHISHTANK_0009151367_MATCH	5.0
describe	PHISHTANK_0009151367_MATCH	Phishtank ID 9151367 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009151367_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151367_VALIDATED	PHISHTANK_0009151367_MATCH && __PHISHTANK_0009151367_VALCHECK
score		PHISHTANK_0009151367_VALIDATED	2.0
describe	PHISHTANK_0009151367_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151367_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151367_ONLINE	PHISHTANK_0009151367_MATCH && __PHISHTANK_0009151367_ONCHECK
score		PHISHTANK_0009151367_ONLINE	2.0
describe	PHISHTANK_0009151367_ONLINE	Phishing URL still online

##