##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009002619
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9002619
## Submitted.....: 2025-03-04T15:14:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009002619_MATCH	/e\-zpass\.com\-etcxqw\.top\//
score		PHISHTANK_0009002619_MATCH	5.0
describe	PHISHTANK_0009002619_MATCH	Phishtank ID 9002619 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009002619_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009002619_VALIDATED	PHISHTANK_0009002619_MATCH && __PHISHTANK_0009002619_VALCHECK
score		PHISHTANK_0009002619_VALIDATED	2.0
describe	PHISHTANK_0009002619_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009002619_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009002619_ONLINE	PHISHTANK_0009002619_MATCH && __PHISHTANK_0009002619_ONCHECK
score		PHISHTANK_0009002619_ONLINE	2.0
describe	PHISHTANK_0009002619_ONLINE	Phishing URL still online

##