##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008899299
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8899299
## Submitted.....: 2024-12-12T16:41:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008899299_MATCH	/order\.uber\.space\/made\-in\-china\.com\/login\.html/
score		PHISHTANK_0008899299_MATCH	5.0
describe	PHISHTANK_0008899299_MATCH	Phishtank ID 8899299 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008899299_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008899299_VALIDATED	PHISHTANK_0008899299_MATCH && __PHISHTANK_0008899299_VALCHECK
score		PHISHTANK_0008899299_VALIDATED	2.0
describe	PHISHTANK_0008899299_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008899299_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008899299_ONLINE	PHISHTANK_0008899299_MATCH && __PHISHTANK_0008899299_ONCHECK
score		PHISHTANK_0008899299_ONLINE	2.0
describe	PHISHTANK_0008899299_ONLINE	Phishing URL still online

##