##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008133246
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8133246
## Submitted.....: 2023-04-29T02:44:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008133246_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeidwjdwmnmxnq44vv73yvmq233xwr4yt3vhuqgyygnk4mrdffxeswm\//
score		PHISHTANK_0008133246_MATCH	5.0
describe	PHISHTANK_0008133246_MATCH	Phishtank ID 8133246 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008133246_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008133246_VALIDATED	PHISHTANK_0008133246_MATCH && __PHISHTANK_0008133246_VALCHECK
score		PHISHTANK_0008133246_VALIDATED	2.0
describe	PHISHTANK_0008133246_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008133246_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008133246_ONLINE	PHISHTANK_0008133246_MATCH && __PHISHTANK_0008133246_ONCHECK
score		PHISHTANK_0008133246_ONLINE	2.0
describe	PHISHTANK_0008133246_ONLINE	Phishing URL still online

##