##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007997643
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7997643
## Submitted.....: 2023-01-05T00:11:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007997643_MATCH	/gfgkb\.com\/d7e2ceb3792894485d9568da8\/product\/SKU1663707502/
score		PHISHTANK_0007997643_MATCH	5.0
describe	PHISHTANK_0007997643_MATCH	Phishtank ID 7997643 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007997643_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007997643_VALIDATED	PHISHTANK_0007997643_MATCH && __PHISHTANK_0007997643_VALCHECK
score		PHISHTANK_0007997643_VALIDATED	2.0
describe	PHISHTANK_0007997643_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007997643_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007997643_ONLINE	PHISHTANK_0007997643_MATCH && __PHISHTANK_0007997643_ONCHECK
score		PHISHTANK_0007997643_ONLINE	2.0
describe	PHISHTANK_0007997643_ONLINE	Phishing URL still online

##