##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009157323
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9157323
## Submitted.....: 2025-07-16T16:50:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009157323_MATCH	/fc6tzldcefdm\.com\/jp/
score		PHISHTANK_0009157323_MATCH	5.0
describe	PHISHTANK_0009157323_MATCH	Phishtank ID 9157323 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009157323_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009157323_VALIDATED	PHISHTANK_0009157323_MATCH && __PHISHTANK_0009157323_VALCHECK
score		PHISHTANK_0009157323_VALIDATED	2.0
describe	PHISHTANK_0009157323_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009157323_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009157323_ONLINE	PHISHTANK_0009157323_MATCH && __PHISHTANK_0009157323_ONCHECK
score		PHISHTANK_0009157323_ONLINE	2.0
describe	PHISHTANK_0009157323_ONLINE	Phishing URL still online

##