##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008444774
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8444774
## Submitted.....: 2024-02-07T14:30:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008444774_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT99CWO3A7Ncu6ZS8zM3o3ubQSxBb5hWW2A2tbkPjjMmzbGoSl67zNlbQtbo\-JSgnCfFKCo\-ngq9NFC\/pub/
score		PHISHTANK_0008444774_MATCH	5.0
describe	PHISHTANK_0008444774_MATCH	Phishtank ID 8444774 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008444774_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008444774_VALIDATED	PHISHTANK_0008444774_MATCH && __PHISHTANK_0008444774_VALCHECK
score		PHISHTANK_0008444774_VALIDATED	2.0
describe	PHISHTANK_0008444774_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008444774_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008444774_ONLINE	PHISHTANK_0008444774_MATCH && __PHISHTANK_0008444774_ONCHECK
score		PHISHTANK_0008444774_ONLINE	2.0
describe	PHISHTANK_0008444774_ONLINE	Phishing URL still online

##