##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008355982
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8355982
## Submitted.....: 2023-11-07T01:19:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008355982_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeiewm3bhzz3dn5kn7r3hhi7af7iozgyt2e6rdqv76cdsuu33cecrim\//
score		PHISHTANK_0008355982_MATCH	5.0
describe	PHISHTANK_0008355982_MATCH	Phishtank ID 8355982 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008355982_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008355982_VALIDATED	PHISHTANK_0008355982_MATCH && __PHISHTANK_0008355982_VALCHECK
score		PHISHTANK_0008355982_VALIDATED	2.0
describe	PHISHTANK_0008355982_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008355982_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008355982_ONLINE	PHISHTANK_0008355982_MATCH && __PHISHTANK_0008355982_ONCHECK
score		PHISHTANK_0008355982_ONLINE	2.0
describe	PHISHTANK_0008355982_ONLINE	Phishing URL still online

##