##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009465856
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9465856
## Submitted.....: 2026-06-29T13:10:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009465856_MATCH	/6qm4xtz\.skin\/aqfasnvt\/G6C5YR\/i04G4N/
score		PHISHTANK_0009465856_MATCH	5.0
describe	PHISHTANK_0009465856_MATCH	Phishtank ID 9465856 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009465856_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009465856_VALIDATED	PHISHTANK_0009465856_MATCH && __PHISHTANK_0009465856_VALCHECK
score		PHISHTANK_0009465856_VALIDATED	2.0
describe	PHISHTANK_0009465856_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009465856_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009465856_ONLINE	PHISHTANK_0009465856_MATCH && __PHISHTANK_0009465856_ONCHECK
score		PHISHTANK_0009465856_ONLINE	2.0
describe	PHISHTANK_0009465856_ONLINE	Phishing URL still online

##