##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008644571
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8644571
## Submitted.....: 2024-07-07T16:52:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008644571_MATCH	/pub\-56b62c04744c4e50bf5ff435e21fb34f\.r2\.dev\/rental\-identity\-verification\.html/
score		PHISHTANK_0008644571_MATCH	5.0
describe	PHISHTANK_0008644571_MATCH	Phishtank ID 8644571 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008644571_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008644571_VALIDATED	PHISHTANK_0008644571_MATCH && __PHISHTANK_0008644571_VALCHECK
score		PHISHTANK_0008644571_VALIDATED	2.0
describe	PHISHTANK_0008644571_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008644571_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008644571_ONLINE	PHISHTANK_0008644571_MATCH && __PHISHTANK_0008644571_ONCHECK
score		PHISHTANK_0008644571_ONLINE	2.0
describe	PHISHTANK_0008644571_ONLINE	Phishing URL still online

##