##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009208267
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9208267
## Submitted.....: 2025-09-11T02:32:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009208267_MATCH	/meine\-deutschebonk\.com\/login/
score		PHISHTANK_0009208267_MATCH	5.0
describe	PHISHTANK_0009208267_MATCH	Phishtank ID 9208267 (Deutsche Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0009208267_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009208267_VALIDATED	PHISHTANK_0009208267_MATCH && __PHISHTANK_0009208267_VALCHECK
score		PHISHTANK_0009208267_VALIDATED	2.0
describe	PHISHTANK_0009208267_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009208267_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009208267_ONLINE	PHISHTANK_0009208267_MATCH && __PHISHTANK_0009208267_ONCHECK
score		PHISHTANK_0009208267_ONLINE	2.0
describe	PHISHTANK_0009208267_ONLINE	Phishing URL still online

##