##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008852404
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8852404
## Submitted.....: 2024-11-14T18:26:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008852404_MATCH	/99\-words\.com\//
score		PHISHTANK_0008852404_MATCH	5.0
describe	PHISHTANK_0008852404_MATCH	Phishtank ID 8852404 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008852404_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008852404_VALIDATED	PHISHTANK_0008852404_MATCH && __PHISHTANK_0008852404_VALCHECK
score		PHISHTANK_0008852404_VALIDATED	2.0
describe	PHISHTANK_0008852404_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008852404_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008852404_ONLINE	PHISHTANK_0008852404_MATCH && __PHISHTANK_0008852404_ONCHECK
score		PHISHTANK_0008852404_ONLINE	2.0
describe	PHISHTANK_0008852404_ONLINE	Phishing URL still online

##