##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009260237
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9260237
## Submitted.....: 2025-11-06T14:08:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009260237_MATCH	/dealconsultores\.com\/cid\-160696\-eid\-355761/
score		PHISHTANK_0009260237_MATCH	5.0
describe	PHISHTANK_0009260237_MATCH	Phishtank ID 9260237 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009260237_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009260237_VALIDATED	PHISHTANK_0009260237_MATCH && __PHISHTANK_0009260237_VALCHECK
score		PHISHTANK_0009260237_VALIDATED	2.0
describe	PHISHTANK_0009260237_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009260237_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009260237_ONLINE	PHISHTANK_0009260237_MATCH && __PHISHTANK_0009260237_ONCHECK
score		PHISHTANK_0009260237_ONLINE	2.0
describe	PHISHTANK_0009260237_ONLINE	Phishing URL still online

##