##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962733
## Submitted.....: 2025-02-05T09:25:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962733_MATCH	/thetollroads\.com\-iklmq\.top\//
score		PHISHTANK_0008962733_MATCH	5.0
describe	PHISHTANK_0008962733_MATCH	Phishtank ID 8962733 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962733_VALIDATED	PHISHTANK_0008962733_MATCH && __PHISHTANK_0008962733_VALCHECK
score		PHISHTANK_0008962733_VALIDATED	2.0
describe	PHISHTANK_0008962733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962733_ONLINE	PHISHTANK_0008962733_MATCH && __PHISHTANK_0008962733_ONCHECK
score		PHISHTANK_0008962733_ONLINE	2.0
describe	PHISHTANK_0008962733_ONLINE	Phishing URL still online

##