##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008269574
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8269574
## Submitted.....: 2023-08-22T23:42:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008269574_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeihzgsidhzs4ky6wxouoj4h6eduidvog34poguloh42e4stbtfvaim/
score		PHISHTANK_0008269574_MATCH	5.0
describe	PHISHTANK_0008269574_MATCH	Phishtank ID 8269574 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008269574_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008269574_VALIDATED	PHISHTANK_0008269574_MATCH && __PHISHTANK_0008269574_VALCHECK
score		PHISHTANK_0008269574_VALIDATED	2.0
describe	PHISHTANK_0008269574_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008269574_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008269574_ONLINE	PHISHTANK_0008269574_MATCH && __PHISHTANK_0008269574_ONCHECK
score		PHISHTANK_0008269574_ONLINE	2.0
describe	PHISHTANK_0008269574_ONLINE	Phishing URL still online

##