##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008136447
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8136447
## Submitted.....: 2023-05-02T18:02:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008136447_MATCH	/www\.uhak\.art/
score		PHISHTANK_0008136447_MATCH	5.0
describe	PHISHTANK_0008136447_MATCH	Phishtank ID 8136447 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008136447_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008136447_VALIDATED	PHISHTANK_0008136447_MATCH && __PHISHTANK_0008136447_VALCHECK
score		PHISHTANK_0008136447_VALIDATED	2.0
describe	PHISHTANK_0008136447_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008136447_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008136447_ONLINE	PHISHTANK_0008136447_MATCH && __PHISHTANK_0008136447_ONCHECK
score		PHISHTANK_0008136447_ONLINE	2.0
describe	PHISHTANK_0008136447_ONLINE	Phishing URL still online

##