##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007955117
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7955117
## Submitted.....: 2022-11-23T23:16:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007955117_MATCH	/dappsappplug\.firebaseapp\.com\//
score		PHISHTANK_0007955117_MATCH	5.0
describe	PHISHTANK_0007955117_MATCH	Phishtank ID 7955117 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007955117_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007955117_VALIDATED	PHISHTANK_0007955117_MATCH && __PHISHTANK_0007955117_VALCHECK
score		PHISHTANK_0007955117_VALIDATED	2.0
describe	PHISHTANK_0007955117_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007955117_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007955117_ONLINE	PHISHTANK_0007955117_MATCH && __PHISHTANK_0007955117_ONCHECK
score		PHISHTANK_0007955117_ONLINE	2.0
describe	PHISHTANK_0007955117_ONLINE	Phishing URL still online

##