##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008067612
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8067612
## Submitted.....: 2023-03-09T15:23:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008067612_MATCH	/dhlexpress\.832600\.spy06wuk\.club\/verfolgung\/6945858/
score		PHISHTANK_0008067612_MATCH	5.0
describe	PHISHTANK_0008067612_MATCH	Phishtank ID 8067612 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008067612_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008067612_VALIDATED	PHISHTANK_0008067612_MATCH && __PHISHTANK_0008067612_VALCHECK
score		PHISHTANK_0008067612_VALIDATED	2.0
describe	PHISHTANK_0008067612_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008067612_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008067612_ONLINE	PHISHTANK_0008067612_MATCH && __PHISHTANK_0008067612_ONCHECK
score		PHISHTANK_0008067612_ONLINE	2.0
describe	PHISHTANK_0008067612_ONLINE	Phishing URL still online

##