##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008802476
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8802476
## Submitted.....: 2024-10-10T18:02:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008802476_MATCH	/mauritiuspost\-mu\.lol\//
score		PHISHTANK_0008802476_MATCH	5.0
describe	PHISHTANK_0008802476_MATCH	Phishtank ID 8802476 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008802476_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008802476_VALIDATED	PHISHTANK_0008802476_MATCH && __PHISHTANK_0008802476_VALCHECK
score		PHISHTANK_0008802476_VALIDATED	2.0
describe	PHISHTANK_0008802476_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008802476_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008802476_ONLINE	PHISHTANK_0008802476_MATCH && __PHISHTANK_0008802476_ONCHECK
score		PHISHTANK_0008802476_ONLINE	2.0
describe	PHISHTANK_0008802476_ONLINE	Phishing URL still online

##