##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008009715
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8009715
## Submitted.....: 2023-01-18T20:41:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008009715_MATCH	/danielcordoba\.com\.br\/\/officedrive\/coco\/index\.php/
score		PHISHTANK_0008009715_MATCH	5.0
describe	PHISHTANK_0008009715_MATCH	Phishtank ID 8009715 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008009715_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008009715_VALIDATED	PHISHTANK_0008009715_MATCH && __PHISHTANK_0008009715_VALCHECK
score		PHISHTANK_0008009715_VALIDATED	2.0
describe	PHISHTANK_0008009715_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008009715_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008009715_ONLINE	PHISHTANK_0008009715_MATCH && __PHISHTANK_0008009715_ONCHECK
score		PHISHTANK_0008009715_ONLINE	2.0
describe	PHISHTANK_0008009715_ONLINE	Phishing URL still online

##