##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008232545
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8232545
## Submitted.....: 2023-07-20T09:10:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008232545_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRb9V5wU\-MQ4efWkppU95\-bX0swhUqNE0bOsURTpqi532kkZwmuI7FBFP7E3t0MoxM7qPshCMqErNMt\/pub/
score		PHISHTANK_0008232545_MATCH	5.0
describe	PHISHTANK_0008232545_MATCH	Phishtank ID 8232545 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008232545_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008232545_VALIDATED	PHISHTANK_0008232545_MATCH && __PHISHTANK_0008232545_VALCHECK
score		PHISHTANK_0008232545_VALIDATED	2.0
describe	PHISHTANK_0008232545_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008232545_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008232545_ONLINE	PHISHTANK_0008232545_MATCH && __PHISHTANK_0008232545_ONCHECK
score		PHISHTANK_0008232545_ONLINE	2.0
describe	PHISHTANK_0008232545_ONLINE	Phishing URL still online

##