##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007976389
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7976389
## Submitted.....: 2022-12-14T08:30:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007976389_MATCH	/de\-pushtan\.id\/de\/s33\.php/
score		PHISHTANK_0007976389_MATCH	5.0
describe	PHISHTANK_0007976389_MATCH	Phishtank ID 7976389 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007976389_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007976389_VALIDATED	PHISHTANK_0007976389_MATCH && __PHISHTANK_0007976389_VALCHECK
score		PHISHTANK_0007976389_VALIDATED	2.0
describe	PHISHTANK_0007976389_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007976389_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007976389_ONLINE	PHISHTANK_0007976389_MATCH && __PHISHTANK_0007976389_ONCHECK
score		PHISHTANK_0007976389_ONLINE	2.0
describe	PHISHTANK_0007976389_ONLINE	Phishing URL still online

##