##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009375556
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9375556
## Submitted.....: 2026-03-25T20:25:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009375556_MATCH	/docs\.google\.com\/drawings\/d\/172lq7n7KcCWgL0Ha0la3qOyATccMnodCqoraOvQJ0KU\/edit/
score		PHISHTANK_0009375556_MATCH	5.0
describe	PHISHTANK_0009375556_MATCH	Phishtank ID 9375556 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009375556_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009375556_VALIDATED	PHISHTANK_0009375556_MATCH && __PHISHTANK_0009375556_VALCHECK
score		PHISHTANK_0009375556_VALIDATED	2.0
describe	PHISHTANK_0009375556_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009375556_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009375556_ONLINE	PHISHTANK_0009375556_MATCH && __PHISHTANK_0009375556_ONCHECK
score		PHISHTANK_0009375556_ONLINE	2.0
describe	PHISHTANK_0009375556_ONLINE	Phishing URL still online

##