##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008073146
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8073146
## Submitted.....: 2023-03-13T16:02:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008073146_MATCH	/bnl\.modulo\-clienti\.cyou\/unsubscribe\.php/
score		PHISHTANK_0008073146_MATCH	5.0
describe	PHISHTANK_0008073146_MATCH	Phishtank ID 8073146 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008073146_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008073146_VALIDATED	PHISHTANK_0008073146_MATCH && __PHISHTANK_0008073146_VALCHECK
score		PHISHTANK_0008073146_VALIDATED	2.0
describe	PHISHTANK_0008073146_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008073146_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008073146_ONLINE	PHISHTANK_0008073146_MATCH && __PHISHTANK_0008073146_ONCHECK
score		PHISHTANK_0008073146_ONLINE	2.0
describe	PHISHTANK_0008073146_ONLINE	Phishing URL still online

##