##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008912182
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8912182
## Submitted.....: 2024-12-20T20:07:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008912182_MATCH	/srbcaposta\.vip\//
score		PHISHTANK_0008912182_MATCH	5.0
describe	PHISHTANK_0008912182_MATCH	Phishtank ID 8912182 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008912182_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008912182_VALIDATED	PHISHTANK_0008912182_MATCH && __PHISHTANK_0008912182_VALCHECK
score		PHISHTANK_0008912182_VALIDATED	2.0
describe	PHISHTANK_0008912182_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008912182_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008912182_ONLINE	PHISHTANK_0008912182_MATCH && __PHISHTANK_0008912182_ONCHECK
score		PHISHTANK_0008912182_ONLINE	2.0
describe	PHISHTANK_0008912182_ONLINE	Phishing URL still online

##