##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008688799
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8688799
## Submitted.....: 2024-08-01T07:50:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008688799_MATCH	/designertravel\.freshdesk\.com\/en\/support\/solutions\/articles\/153000193295\-secure\-business\-documents/
score		PHISHTANK_0008688799_MATCH	5.0
describe	PHISHTANK_0008688799_MATCH	Phishtank ID 8688799 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008688799_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008688799_VALIDATED	PHISHTANK_0008688799_MATCH && __PHISHTANK_0008688799_VALCHECK
score		PHISHTANK_0008688799_VALIDATED	2.0
describe	PHISHTANK_0008688799_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008688799_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008688799_ONLINE	PHISHTANK_0008688799_MATCH && __PHISHTANK_0008688799_ONCHECK
score		PHISHTANK_0008688799_ONLINE	2.0
describe	PHISHTANK_0008688799_ONLINE	Phishing URL still online

##