##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008596625
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8596625
## Submitted.....: 2024-06-01T22:32:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008596625_MATCH	/onetimesecure\.com\/connect\-wallet\//
score		PHISHTANK_0008596625_MATCH	5.0
describe	PHISHTANK_0008596625_MATCH	Phishtank ID 8596625 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008596625_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008596625_VALIDATED	PHISHTANK_0008596625_MATCH && __PHISHTANK_0008596625_VALCHECK
score		PHISHTANK_0008596625_VALIDATED	2.0
describe	PHISHTANK_0008596625_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008596625_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008596625_ONLINE	PHISHTANK_0008596625_MATCH && __PHISHTANK_0008596625_ONCHECK
score		PHISHTANK_0008596625_ONLINE	2.0
describe	PHISHTANK_0008596625_ONLINE	Phishing URL still online

##