##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008520284
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8520284
## Submitted.....: 2024-04-03T22:27:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008520284_MATCH	/pub\-12861f6272e047cfb901babed2894e50\.r2\.dev\/index3j\.htm/
score		PHISHTANK_0008520284_MATCH	5.0
describe	PHISHTANK_0008520284_MATCH	Phishtank ID 8520284 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008520284_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008520284_VALIDATED	PHISHTANK_0008520284_MATCH && __PHISHTANK_0008520284_VALCHECK
score		PHISHTANK_0008520284_VALIDATED	2.0
describe	PHISHTANK_0008520284_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008520284_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008520284_ONLINE	PHISHTANK_0008520284_MATCH && __PHISHTANK_0008520284_ONCHECK
score		PHISHTANK_0008520284_ONLINE	2.0
describe	PHISHTANK_0008520284_ONLINE	Phishing URL still online

##