##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009234871
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9234871
## Submitted.....: 2025-10-09T00:03:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009234871_MATCH	/docs\.google\.com\/drawings\/d\/1_s1YHFfOg7gaSO7nC4QLMZpLK6clZ1gyQ8fE0xjKA3s\/edit/
score		PHISHTANK_0009234871_MATCH	5.0
describe	PHISHTANK_0009234871_MATCH	Phishtank ID 9234871 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009234871_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009234871_VALIDATED	PHISHTANK_0009234871_MATCH && __PHISHTANK_0009234871_VALCHECK
score		PHISHTANK_0009234871_VALIDATED	2.0
describe	PHISHTANK_0009234871_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009234871_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009234871_ONLINE	PHISHTANK_0009234871_MATCH && __PHISHTANK_0009234871_ONCHECK
score		PHISHTANK_0009234871_ONLINE	2.0
describe	PHISHTANK_0009234871_ONLINE	Phishing URL still online

##