##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008169742
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8169742
## Submitted.....: 2023-06-09T03:11:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008169742_MATCH	/business\-page\-appeal\-9cedc\.web\.app\//
score		PHISHTANK_0008169742_MATCH	5.0
describe	PHISHTANK_0008169742_MATCH	Phishtank ID 8169742 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008169742_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008169742_VALIDATED	PHISHTANK_0008169742_MATCH && __PHISHTANK_0008169742_VALCHECK
score		PHISHTANK_0008169742_VALIDATED	2.0
describe	PHISHTANK_0008169742_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008169742_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008169742_ONLINE	PHISHTANK_0008169742_MATCH && __PHISHTANK_0008169742_ONCHECK
score		PHISHTANK_0008169742_ONLINE	2.0
describe	PHISHTANK_0008169742_ONLINE	Phishing URL still online

##