##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007294490
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7294490
## Submitted.....: 2021-09-16T20:56:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007294490_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSeBYedalHc7eXQq5Fljf8x1akbwz0h8l8OJbX5Nx3GO7BH3sA\/viewform/
score		PHISHTANK_0007294490_MATCH	5.0
describe	PHISHTANK_0007294490_MATCH	Phishtank ID 7294490 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0007294490_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007294490_VALIDATED	PHISHTANK_0007294490_MATCH && __PHISHTANK_0007294490_VALCHECK
score		PHISHTANK_0007294490_VALIDATED	2.0
describe	PHISHTANK_0007294490_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007294490_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007294490_ONLINE	PHISHTANK_0007294490_MATCH && __PHISHTANK_0007294490_ONCHECK
score		PHISHTANK_0007294490_ONLINE	2.0
describe	PHISHTANK_0007294490_ONLINE	Phishing URL still online

##