##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144190
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144190
## Submitted.....: 2023-05-12T04:01:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144190_MATCH	/sharepoint\-micr0soft\-com\-secureshare\-aut\-syn\-inbox\-usersynch083\.infura\-ipfs\.io\/ipfs\/Qmcfjf3fL4ZkGxyX3gsTU91U6Ut2qdqywUUewFs9429pXC\/usefolder784\/index\.htm/
score		PHISHTANK_0008144190_MATCH	5.0
describe	PHISHTANK_0008144190_MATCH	Phishtank ID 8144190 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144190_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144190_VALIDATED	PHISHTANK_0008144190_MATCH && __PHISHTANK_0008144190_VALCHECK
score		PHISHTANK_0008144190_VALIDATED	2.0
describe	PHISHTANK_0008144190_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144190_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144190_ONLINE	PHISHTANK_0008144190_MATCH && __PHISHTANK_0008144190_ONCHECK
score		PHISHTANK_0008144190_ONLINE	2.0
describe	PHISHTANK_0008144190_ONLINE	Phishing URL still online

##