##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008349424
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8349424
## Submitted.....: 2023-10-31T01:24:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008349424_MATCH	/bafybeig2uvmhekc7iez5qvir7tigwu5mrair5od7sh6siroq7w3hmhqfra\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008349424_MATCH	5.0
describe	PHISHTANK_0008349424_MATCH	Phishtank ID 8349424 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008349424_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008349424_VALIDATED	PHISHTANK_0008349424_MATCH && __PHISHTANK_0008349424_VALCHECK
score		PHISHTANK_0008349424_VALIDATED	2.0
describe	PHISHTANK_0008349424_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008349424_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008349424_ONLINE	PHISHTANK_0008349424_MATCH && __PHISHTANK_0008349424_ONCHECK
score		PHISHTANK_0008349424_ONLINE	2.0
describe	PHISHTANK_0008349424_ONLINE	Phishing URL still online

##