##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008967586
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8967586
## Submitted.....: 2025-02-09T03:23:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008967586_MATCH	/sendterramail\-aaz\.fr\-1\.paas\.massivegrid\.net\/suporte\/aviso\.php/
score		PHISHTANK_0008967586_MATCH	5.0
describe	PHISHTANK_0008967586_MATCH	Phishtank ID 8967586 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008967586_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008967586_VALIDATED	PHISHTANK_0008967586_MATCH && __PHISHTANK_0008967586_VALCHECK
score		PHISHTANK_0008967586_VALIDATED	2.0
describe	PHISHTANK_0008967586_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008967586_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008967586_ONLINE	PHISHTANK_0008967586_MATCH && __PHISHTANK_0008967586_ONCHECK
score		PHISHTANK_0008967586_ONLINE	2.0
describe	PHISHTANK_0008967586_ONLINE	Phishing URL still online

##