##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008974525
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8974525
## Submitted.....: 2025-02-15T12:19:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008974525_MATCH	/bafkreic4jn7yljmew4d44fa343ylej5frj7thnkhnt475gcguygg2jxipe\.ipfs\.flk\-ipfs\.xyz\//
score		PHISHTANK_0008974525_MATCH	5.0
describe	PHISHTANK_0008974525_MATCH	Phishtank ID 8974525 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008974525_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008974525_VALIDATED	PHISHTANK_0008974525_MATCH && __PHISHTANK_0008974525_VALCHECK
score		PHISHTANK_0008974525_VALIDATED	2.0
describe	PHISHTANK_0008974525_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008974525_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008974525_ONLINE	PHISHTANK_0008974525_MATCH && __PHISHTANK_0008974525_ONCHECK
score		PHISHTANK_0008974525_ONLINE	2.0
describe	PHISHTANK_0008974525_ONLINE	Phishing URL still online

##