##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009347943
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9347943
## Submitted.....: 2026-02-18T11:48:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009347943_MATCH	/onlineent\-verify\.weebly\.com\//
score		PHISHTANK_0009347943_MATCH	5.0
describe	PHISHTANK_0009347943_MATCH	Phishtank ID 9347943 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009347943_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009347943_VALIDATED	PHISHTANK_0009347943_MATCH && __PHISHTANK_0009347943_VALCHECK
score		PHISHTANK_0009347943_VALIDATED	2.0
describe	PHISHTANK_0009347943_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009347943_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009347943_ONLINE	PHISHTANK_0009347943_MATCH && __PHISHTANK_0009347943_ONCHECK
score		PHISHTANK_0009347943_ONLINE	2.0
describe	PHISHTANK_0009347943_ONLINE	Phishing URL still online

##