##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009323582
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9323582
## Submitted.....: 2026-01-27T18:41:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009323582_MATCH	/qrco\.de\/bgaI0q/
score		PHISHTANK_0009323582_MATCH	5.0
describe	PHISHTANK_0009323582_MATCH	Phishtank ID 9323582 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009323582_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009323582_VALIDATED	PHISHTANK_0009323582_MATCH && __PHISHTANK_0009323582_VALCHECK
score		PHISHTANK_0009323582_VALIDATED	2.0
describe	PHISHTANK_0009323582_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009323582_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009323582_ONLINE	PHISHTANK_0009323582_MATCH && __PHISHTANK_0009323582_ONCHECK
score		PHISHTANK_0009323582_ONLINE	2.0
describe	PHISHTANK_0009323582_ONLINE	Phishing URL still online

##