##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008668765
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8668765
## Submitted.....: 2024-07-21T13:23:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008668765_MATCH	/help\-\-motameskhelp\.webflow\.io\//
score		PHISHTANK_0008668765_MATCH	5.0
describe	PHISHTANK_0008668765_MATCH	Phishtank ID 8668765 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008668765_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008668765_VALIDATED	PHISHTANK_0008668765_MATCH && __PHISHTANK_0008668765_VALCHECK
score		PHISHTANK_0008668765_VALIDATED	2.0
describe	PHISHTANK_0008668765_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008668765_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008668765_ONLINE	PHISHTANK_0008668765_MATCH && __PHISHTANK_0008668765_ONCHECK
score		PHISHTANK_0008668765_ONLINE	2.0
describe	PHISHTANK_0008668765_ONLINE	Phishing URL still online

##