##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009218016
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9218016
## Submitted.....: 2025-09-22T09:30:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009218016_MATCH	/mti\.zoj\.mybluehost\.me\/wp\-content\/plugins\/jb\/spoty\/spotify\-EN\-BN\/spotify\-EN\-BN/
score		PHISHTANK_0009218016_MATCH	5.0
describe	PHISHTANK_0009218016_MATCH	Phishtank ID 9218016 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009218016_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009218016_VALIDATED	PHISHTANK_0009218016_MATCH && __PHISHTANK_0009218016_VALCHECK
score		PHISHTANK_0009218016_VALIDATED	2.0
describe	PHISHTANK_0009218016_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009218016_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009218016_ONLINE	PHISHTANK_0009218016_MATCH && __PHISHTANK_0009218016_ONCHECK
score		PHISHTANK_0009218016_ONLINE	2.0
describe	PHISHTANK_0009218016_ONLINE	Phishing URL still online

##