##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009050211
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9050211
## Submitted.....: 2025-04-07T01:58:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009050211_MATCH	/www\.egmvmm\.cn\//
score		PHISHTANK_0009050211_MATCH	5.0
describe	PHISHTANK_0009050211_MATCH	Phishtank ID 9050211 (Rakuten) 

## VALIDATED RULE
meta		__PHISHTANK_0009050211_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009050211_VALIDATED	PHISHTANK_0009050211_MATCH && __PHISHTANK_0009050211_VALCHECK
score		PHISHTANK_0009050211_VALIDATED	2.0
describe	PHISHTANK_0009050211_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009050211_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009050211_ONLINE	PHISHTANK_0009050211_MATCH && __PHISHTANK_0009050211_ONCHECK
score		PHISHTANK_0009050211_ONLINE	2.0
describe	PHISHTANK_0009050211_ONLINE	Phishing URL still online

##