##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009122997
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9122997
## Submitted.....: 2025-06-09T18:57:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009122997_MATCH	/m\-sbisec\.pn7ph\.com\/jp/
score		PHISHTANK_0009122997_MATCH	5.0
describe	PHISHTANK_0009122997_MATCH	Phishtank ID 9122997 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009122997_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009122997_VALIDATED	PHISHTANK_0009122997_MATCH && __PHISHTANK_0009122997_VALCHECK
score		PHISHTANK_0009122997_VALIDATED	2.0
describe	PHISHTANK_0009122997_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009122997_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009122997_ONLINE	PHISHTANK_0009122997_MATCH && __PHISHTANK_0009122997_ONCHECK
score		PHISHTANK_0009122997_ONLINE	2.0
describe	PHISHTANK_0009122997_ONLINE	Phishing URL still online

##