##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0006910865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=6910865
## Submitted.....: 2021-01-04T17:32:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0006910865_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSd8vKW5fXErOE_PXA7N5cDFpuKhAHBG_7K7sg0iUoSh_xsyOA\/viewform/
score		PHISHTANK_0006910865_MATCH	5.0
describe	PHISHTANK_0006910865_MATCH	Phishtank ID 6910865 (Google) 

## VALIDATED RULE
meta		__PHISHTANK_0006910865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0006910865_VALIDATED	PHISHTANK_0006910865_MATCH && __PHISHTANK_0006910865_VALCHECK
score		PHISHTANK_0006910865_VALIDATED	2.0
describe	PHISHTANK_0006910865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0006910865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0006910865_ONLINE	PHISHTANK_0006910865_MATCH && __PHISHTANK_0006910865_ONCHECK
score		PHISHTANK_0006910865_ONLINE	2.0
describe	PHISHTANK_0006910865_ONLINE	Phishing URL still online

##