##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527963
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527963
## Submitted.....: 2024-04-09T08:03:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527963_MATCH	/oper\.3uqx\.info\/ga\/click\/2\-263687930\-21480\-38403\-75238\-46065\-f543ef83a5\-9fecfeb764/
score		PHISHTANK_0008527963_MATCH	5.0
describe	PHISHTANK_0008527963_MATCH	Phishtank ID 8527963 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008527963_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527963_VALIDATED	PHISHTANK_0008527963_MATCH && __PHISHTANK_0008527963_VALCHECK
score		PHISHTANK_0008527963_VALIDATED	2.0
describe	PHISHTANK_0008527963_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527963_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527963_ONLINE	PHISHTANK_0008527963_MATCH && __PHISHTANK_0008527963_ONCHECK
score		PHISHTANK_0008527963_ONLINE	2.0
describe	PHISHTANK_0008527963_ONLINE	Phishing URL still online

##