##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008238377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8238377
## Submitted.....: 2023-07-25T23:09:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008238377_MATCH	/bafybeiapqibvxtaly4bk36xdtswglegoz4p2tenjfqxhy5kikc7k6uqw34\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008238377_MATCH	5.0
describe	PHISHTANK_0008238377_MATCH	Phishtank ID 8238377 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008238377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008238377_VALIDATED	PHISHTANK_0008238377_MATCH && __PHISHTANK_0008238377_VALCHECK
score		PHISHTANK_0008238377_VALIDATED	2.0
describe	PHISHTANK_0008238377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008238377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008238377_ONLINE	PHISHTANK_0008238377_MATCH && __PHISHTANK_0008238377_ONCHECK
score		PHISHTANK_0008238377_ONLINE	2.0
describe	PHISHTANK_0008238377_ONLINE	Phishing URL still online

##