##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008892462
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8892462
## Submitted.....: 2024-12-07T22:37:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008892462_MATCH	/usps\.com\-tracking\-helpsano\.cc\//
score		PHISHTANK_0008892462_MATCH	5.0
describe	PHISHTANK_0008892462_MATCH	Phishtank ID 8892462 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008892462_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008892462_VALIDATED	PHISHTANK_0008892462_MATCH && __PHISHTANK_0008892462_VALCHECK
score		PHISHTANK_0008892462_VALIDATED	2.0
describe	PHISHTANK_0008892462_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008892462_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008892462_ONLINE	PHISHTANK_0008892462_MATCH && __PHISHTANK_0008892462_ONCHECK
score		PHISHTANK_0008892462_ONLINE	2.0
describe	PHISHTANK_0008892462_ONLINE	Phishing URL still online

##