##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008967330
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8967330
## Submitted.....: 2025-02-09T02:22:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008967330_MATCH	/m\-uphold\-com\-ccdn\-auths\.webflow\.io\//
score		PHISHTANK_0008967330_MATCH	5.0
describe	PHISHTANK_0008967330_MATCH	Phishtank ID 8967330 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008967330_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008967330_VALIDATED	PHISHTANK_0008967330_MATCH && __PHISHTANK_0008967330_VALCHECK
score		PHISHTANK_0008967330_VALIDATED	2.0
describe	PHISHTANK_0008967330_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008967330_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008967330_ONLINE	PHISHTANK_0008967330_MATCH && __PHISHTANK_0008967330_ONCHECK
score		PHISHTANK_0008967330_ONLINE	2.0
describe	PHISHTANK_0008967330_ONLINE	Phishing URL still online

##