##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008473355
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8473355
## Submitted.....: 2024-03-02T12:51:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008473355_MATCH	/netzero\-106508\.weeblysite\.com\//
score		PHISHTANK_0008473355_MATCH	5.0
describe	PHISHTANK_0008473355_MATCH	Phishtank ID 8473355 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008473355_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008473355_VALIDATED	PHISHTANK_0008473355_MATCH && __PHISHTANK_0008473355_VALCHECK
score		PHISHTANK_0008473355_VALIDATED	2.0
describe	PHISHTANK_0008473355_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008473355_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008473355_ONLINE	PHISHTANK_0008473355_MATCH && __PHISHTANK_0008473355_ONCHECK
score		PHISHTANK_0008473355_ONLINE	2.0
describe	PHISHTANK_0008473355_ONLINE	Phishing URL still online

##