##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008752188
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8752188
## Submitted.....: 2024-09-10T14:08:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008752188_MATCH	/loogkkrkkannkrak\.gitbook\.io\/us/
score		PHISHTANK_0008752188_MATCH	5.0
describe	PHISHTANK_0008752188_MATCH	Phishtank ID 8752188 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008752188_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008752188_VALIDATED	PHISHTANK_0008752188_MATCH && __PHISHTANK_0008752188_VALCHECK
score		PHISHTANK_0008752188_VALIDATED	2.0
describe	PHISHTANK_0008752188_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008752188_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008752188_ONLINE	PHISHTANK_0008752188_MATCH && __PHISHTANK_0008752188_ONCHECK
score		PHISHTANK_0008752188_ONLINE	2.0
describe	PHISHTANK_0008752188_ONLINE	Phishing URL still online

##