##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008950148
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8950148
## Submitted.....: 2025-01-26T01:27:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008950148_MATCH	/43\.153\.37\.100\//
score		PHISHTANK_0008950148_MATCH	5.0
describe	PHISHTANK_0008950148_MATCH	Phishtank ID 8950148 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008950148_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008950148_VALIDATED	PHISHTANK_0008950148_MATCH && __PHISHTANK_0008950148_VALCHECK
score		PHISHTANK_0008950148_VALIDATED	2.0
describe	PHISHTANK_0008950148_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008950148_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008950148_ONLINE	PHISHTANK_0008950148_MATCH && __PHISHTANK_0008950148_ONCHECK
score		PHISHTANK_0008950148_ONLINE	2.0
describe	PHISHTANK_0008950148_ONLINE	Phishing URL still online

##