##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009184170
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9184170
## Submitted.....: 2025-08-14T18:34:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009184170_MATCH	/d2cffea2\-783e\-458e\-9803\-df35a097413e\-00\-180r0ny62pelq\.janeway\.replit\.dev\//
score		PHISHTANK_0009184170_MATCH	5.0
describe	PHISHTANK_0009184170_MATCH	Phishtank ID 9184170 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009184170_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009184170_VALIDATED	PHISHTANK_0009184170_MATCH && __PHISHTANK_0009184170_VALCHECK
score		PHISHTANK_0009184170_VALIDATED	2.0
describe	PHISHTANK_0009184170_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009184170_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009184170_ONLINE	PHISHTANK_0009184170_MATCH && __PHISHTANK_0009184170_ONCHECK
score		PHISHTANK_0009184170_ONLINE	2.0
describe	PHISHTANK_0009184170_ONLINE	Phishing URL still online

##