##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009056816
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9056816
## Submitted.....: 2025-04-11T01:48:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009056816_MATCH	/nrm7vivnk\.top\/yeuqnf\//
score		PHISHTANK_0009056816_MATCH	5.0
describe	PHISHTANK_0009056816_MATCH	Phishtank ID 9056816 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009056816_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009056816_VALIDATED	PHISHTANK_0009056816_MATCH && __PHISHTANK_0009056816_VALCHECK
score		PHISHTANK_0009056816_VALIDATED	2.0
describe	PHISHTANK_0009056816_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009056816_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009056816_ONLINE	PHISHTANK_0009056816_MATCH && __PHISHTANK_0009056816_ONCHECK
score		PHISHTANK_0009056816_ONLINE	2.0
describe	PHISHTANK_0009056816_ONLINE	Phishing URL still online

##