##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009428952
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9428952
## Submitted.....: 2026-05-20T12:09:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009428952_MATCH	/bridge\-trezz\.wixstudio\.com\/start\-en/
score		PHISHTANK_0009428952_MATCH	5.0
describe	PHISHTANK_0009428952_MATCH	Phishtank ID 9428952 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009428952_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009428952_VALIDATED	PHISHTANK_0009428952_MATCH && __PHISHTANK_0009428952_VALCHECK
score		PHISHTANK_0009428952_VALIDATED	2.0
describe	PHISHTANK_0009428952_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009428952_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009428952_ONLINE	PHISHTANK_0009428952_MATCH && __PHISHTANK_0009428952_ONCHECK
score		PHISHTANK_0009428952_ONLINE	2.0
describe	PHISHTANK_0009428952_ONLINE	Phishing URL still online

##