##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009282325
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9282325
## Submitted.....: 2025-12-03T07:42:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009282325_MATCH	/bauducco\-promo\.vercel\.app\//
score		PHISHTANK_0009282325_MATCH	5.0
describe	PHISHTANK_0009282325_MATCH	Phishtank ID 9282325 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009282325_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009282325_VALIDATED	PHISHTANK_0009282325_MATCH && __PHISHTANK_0009282325_VALCHECK
score		PHISHTANK_0009282325_VALIDATED	2.0
describe	PHISHTANK_0009282325_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009282325_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009282325_ONLINE	PHISHTANK_0009282325_MATCH && __PHISHTANK_0009282325_ONCHECK
score		PHISHTANK_0009282325_ONLINE	2.0
describe	PHISHTANK_0009282325_ONLINE	Phishing URL still online

##