##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144049
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144049
## Submitted.....: 2023-05-12T00:39:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144049_MATCH	/ipfs\.io\/ipfs\/Qmdf2f4pUAU8ZEqs8BV1XLxwzYKQ9YwHHoe85PFQwTQRhr\/index\.html/
score		PHISHTANK_0008144049_MATCH	5.0
describe	PHISHTANK_0008144049_MATCH	Phishtank ID 8144049 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144049_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144049_VALIDATED	PHISHTANK_0008144049_MATCH && __PHISHTANK_0008144049_VALCHECK
score		PHISHTANK_0008144049_VALIDATED	2.0
describe	PHISHTANK_0008144049_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144049_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144049_ONLINE	PHISHTANK_0008144049_MATCH && __PHISHTANK_0008144049_ONCHECK
score		PHISHTANK_0008144049_ONLINE	2.0
describe	PHISHTANK_0008144049_ONLINE	Phishing URL still online

##