##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008563021
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8563021
## Submitted.....: 2024-05-04T10:34:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008563021_MATCH	/pub\-0449e7581f384b388e32c10c18e29907\.r2\.dev\/secure_truist_online_alert\.html/
score		PHISHTANK_0008563021_MATCH	5.0
describe	PHISHTANK_0008563021_MATCH	Phishtank ID 8563021 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008563021_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008563021_VALIDATED	PHISHTANK_0008563021_MATCH && __PHISHTANK_0008563021_VALCHECK
score		PHISHTANK_0008563021_VALIDATED	2.0
describe	PHISHTANK_0008563021_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008563021_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008563021_ONLINE	PHISHTANK_0008563021_MATCH && __PHISHTANK_0008563021_ONCHECK
score		PHISHTANK_0008563021_ONLINE	2.0
describe	PHISHTANK_0008563021_ONLINE	Phishing URL still online

##