##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009018096
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9018096
## Submitted.....: 2025-03-12T10:18:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009018096_MATCH	/renouvellement\-colis\.com\/pac\/calcul\.php/
score		PHISHTANK_0009018096_MATCH	5.0
describe	PHISHTANK_0009018096_MATCH	Phishtank ID 9018096 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009018096_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009018096_VALIDATED	PHISHTANK_0009018096_MATCH && __PHISHTANK_0009018096_VALCHECK
score		PHISHTANK_0009018096_VALIDATED	2.0
describe	PHISHTANK_0009018096_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009018096_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009018096_ONLINE	PHISHTANK_0009018096_MATCH && __PHISHTANK_0009018096_ONCHECK
score		PHISHTANK_0009018096_ONLINE	2.0
describe	PHISHTANK_0009018096_ONLINE	Phishing URL still online

##