##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008366983
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8366983
## Submitted.....: 2023-11-16T20:59:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008366983_MATCH	/bafybeihg4dd4ycczm6rr43ucgrttv5uxyrfetb3wxdlx7ii3rkixlwpjsu\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008366983_MATCH	5.0
describe	PHISHTANK_0008366983_MATCH	Phishtank ID 8366983 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008366983_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008366983_VALIDATED	PHISHTANK_0008366983_MATCH && __PHISHTANK_0008366983_VALCHECK
score		PHISHTANK_0008366983_VALIDATED	2.0
describe	PHISHTANK_0008366983_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008366983_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008366983_ONLINE	PHISHTANK_0008366983_MATCH && __PHISHTANK_0008366983_ONCHECK
score		PHISHTANK_0008366983_ONLINE	2.0
describe	PHISHTANK_0008366983_ONLINE	Phishing URL still online

##