##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008518160
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8518160
## Submitted.....: 2024-04-03T02:48:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008518160_MATCH	/feeavuidbz\.duckdns\.org/
score		PHISHTANK_0008518160_MATCH	5.0
describe	PHISHTANK_0008518160_MATCH	Phishtank ID 8518160 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008518160_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008518160_VALIDATED	PHISHTANK_0008518160_MATCH && __PHISHTANK_0008518160_VALCHECK
score		PHISHTANK_0008518160_VALIDATED	2.0
describe	PHISHTANK_0008518160_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008518160_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008518160_ONLINE	PHISHTANK_0008518160_MATCH && __PHISHTANK_0008518160_ONCHECK
score		PHISHTANK_0008518160_ONLINE	2.0
describe	PHISHTANK_0008518160_ONLINE	Phishing URL still online

##