##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009050299
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9050299
## Submitted.....: 2025-04-07T07:00:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009050299_MATCH	/announcement\-binance\.com\/support\/detail\/bcaa1f68d6a6450099056ff694ad6c46\//
score		PHISHTANK_0009050299_MATCH	5.0
describe	PHISHTANK_0009050299_MATCH	Phishtank ID 9050299 (Binance) 

## VALIDATED RULE
meta		__PHISHTANK_0009050299_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009050299_VALIDATED	PHISHTANK_0009050299_MATCH && __PHISHTANK_0009050299_VALCHECK
score		PHISHTANK_0009050299_VALIDATED	2.0
describe	PHISHTANK_0009050299_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009050299_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009050299_ONLINE	PHISHTANK_0009050299_MATCH && __PHISHTANK_0009050299_ONCHECK
score		PHISHTANK_0009050299_ONLINE	2.0
describe	PHISHTANK_0009050299_ONLINE	Phishing URL still online

##