##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008023863
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8023863
## Submitted.....: 2023-02-02T13:41:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008023863_MATCH	/bcp5online3ingres4a\.fircbcppe\.repl\.co\//
score		PHISHTANK_0008023863_MATCH	5.0
describe	PHISHTANK_0008023863_MATCH	Phishtank ID 8023863 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008023863_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008023863_VALIDATED	PHISHTANK_0008023863_MATCH && __PHISHTANK_0008023863_VALCHECK
score		PHISHTANK_0008023863_VALIDATED	2.0
describe	PHISHTANK_0008023863_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008023863_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008023863_ONLINE	PHISHTANK_0008023863_MATCH && __PHISHTANK_0008023863_ONCHECK
score		PHISHTANK_0008023863_ONLINE	2.0
describe	PHISHTANK_0008023863_ONLINE	Phishing URL still online

##