##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008137153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8137153
## Submitted.....: 2023-05-03T15:30:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008137153_MATCH	/kundenportalonline\-dkb\.serveuser\.com\/access\/eportal\//
score		PHISHTANK_0008137153_MATCH	5.0
describe	PHISHTANK_0008137153_MATCH	Phishtank ID 8137153 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008137153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008137153_VALIDATED	PHISHTANK_0008137153_MATCH && __PHISHTANK_0008137153_VALCHECK
score		PHISHTANK_0008137153_VALIDATED	2.0
describe	PHISHTANK_0008137153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008137153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008137153_ONLINE	PHISHTANK_0008137153_MATCH && __PHISHTANK_0008137153_ONCHECK
score		PHISHTANK_0008137153_ONLINE	2.0
describe	PHISHTANK_0008137153_ONLINE	Phishing URL still online

##