##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008084332
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8084332
## Submitted.....: 2023-03-21T06:09:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008084332_MATCH	/urlz\.fr\/l46B/
score		PHISHTANK_0008084332_MATCH	5.0
describe	PHISHTANK_0008084332_MATCH	Phishtank ID 8084332 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008084332_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008084332_VALIDATED	PHISHTANK_0008084332_MATCH && __PHISHTANK_0008084332_VALCHECK
score		PHISHTANK_0008084332_VALIDATED	2.0
describe	PHISHTANK_0008084332_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008084332_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008084332_ONLINE	PHISHTANK_0008084332_MATCH && __PHISHTANK_0008084332_ONCHECK
score		PHISHTANK_0008084332_ONLINE	2.0
describe	PHISHTANK_0008084332_ONLINE	Phishing URL still online

##