##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009312538
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9312538
## Submitted.....: 2026-01-15T00:44:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009312538_MATCH	/sajukoriiiiiii\.github\.io\/sajubkup\//
score		PHISHTANK_0009312538_MATCH	5.0
describe	PHISHTANK_0009312538_MATCH	Phishtank ID 9312538 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009312538_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009312538_VALIDATED	PHISHTANK_0009312538_MATCH && __PHISHTANK_0009312538_VALCHECK
score		PHISHTANK_0009312538_VALIDATED	2.0
describe	PHISHTANK_0009312538_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009312538_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009312538_ONLINE	PHISHTANK_0009312538_MATCH && __PHISHTANK_0009312538_ONCHECK
score		PHISHTANK_0009312538_ONLINE	2.0
describe	PHISHTANK_0009312538_ONLINE	Phishing URL still online

##