##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008823687
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8823687
## Submitted.....: 2024-10-29T13:53:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008823687_MATCH	/docs\.google\.com\/drawings\/d\/1hC_r4D7iaMAy6Bd5PGyX5ZEwOBMrbcauDkiET7doGD4\/edit/
score		PHISHTANK_0008823687_MATCH	5.0
describe	PHISHTANK_0008823687_MATCH	Phishtank ID 8823687 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008823687_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008823687_VALIDATED	PHISHTANK_0008823687_MATCH && __PHISHTANK_0008823687_VALCHECK
score		PHISHTANK_0008823687_VALIDATED	2.0
describe	PHISHTANK_0008823687_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008823687_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008823687_ONLINE	PHISHTANK_0008823687_MATCH && __PHISHTANK_0008823687_ONCHECK
score		PHISHTANK_0008823687_ONLINE	2.0
describe	PHISHTANK_0008823687_ONLINE	Phishing URL still online

##