##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009092850
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9092850
## Submitted.....: 2025-05-09T13:10:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009092850_MATCH	/yhdg5\.lat\/iprztlnl\/HScRfx\/7/
score		PHISHTANK_0009092850_MATCH	5.0
describe	PHISHTANK_0009092850_MATCH	Phishtank ID 9092850 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009092850_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009092850_VALIDATED	PHISHTANK_0009092850_MATCH && __PHISHTANK_0009092850_VALCHECK
score		PHISHTANK_0009092850_VALIDATED	2.0
describe	PHISHTANK_0009092850_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009092850_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009092850_ONLINE	PHISHTANK_0009092850_MATCH && __PHISHTANK_0009092850_ONCHECK
score		PHISHTANK_0009092850_ONLINE	2.0
describe	PHISHTANK_0009092850_ONLINE	Phishing URL still online

##