##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009209170
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9209170
## Submitted.....: 2025-09-12T01:54:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009209170_MATCH	/entropylearningplatform\.it\/x1btgyc\/loasywh\/1cryhij\/moni\/sf\.html/
score		PHISHTANK_0009209170_MATCH	5.0
describe	PHISHTANK_0009209170_MATCH	Phishtank ID 9209170 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009209170_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009209170_VALIDATED	PHISHTANK_0009209170_MATCH && __PHISHTANK_0009209170_VALCHECK
score		PHISHTANK_0009209170_VALIDATED	2.0
describe	PHISHTANK_0009209170_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009209170_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009209170_ONLINE	PHISHTANK_0009209170_MATCH && __PHISHTANK_0009209170_ONCHECK
score		PHISHTANK_0009209170_ONLINE	2.0
describe	PHISHTANK_0009209170_ONLINE	Phishing URL still online

##