##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008910231
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8910231
## Submitted.....: 2024-12-20T01:25:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008910231_MATCH	/docs\.google\.com\/drawings\/d\/1gwHB\-O\-ZJJkmkgLMVJ8B9HE9i4KyDzi7XvI9rB1tmWU\/edit/
score		PHISHTANK_0008910231_MATCH	5.0
describe	PHISHTANK_0008910231_MATCH	Phishtank ID 8910231 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008910231_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008910231_VALIDATED	PHISHTANK_0008910231_MATCH && __PHISHTANK_0008910231_VALCHECK
score		PHISHTANK_0008910231_VALIDATED	2.0
describe	PHISHTANK_0008910231_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008910231_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008910231_ONLINE	PHISHTANK_0008910231_MATCH && __PHISHTANK_0008910231_ONCHECK
score		PHISHTANK_0008910231_ONLINE	2.0
describe	PHISHTANK_0008910231_ONLINE	Phishing URL still online

##