##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009296083
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9296083
## Submitted.....: 2025-12-21T05:03:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009296083_MATCH	/xadwkr9\.top\/protocol\/openid\-connect\/authclient/
score		PHISHTANK_0009296083_MATCH	5.0
describe	PHISHTANK_0009296083_MATCH	Phishtank ID 9296083 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009296083_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009296083_VALIDATED	PHISHTANK_0009296083_MATCH && __PHISHTANK_0009296083_VALCHECK
score		PHISHTANK_0009296083_VALIDATED	2.0
describe	PHISHTANK_0009296083_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009296083_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009296083_ONLINE	PHISHTANK_0009296083_MATCH && __PHISHTANK_0009296083_ONCHECK
score		PHISHTANK_0009296083_ONLINE	2.0
describe	PHISHTANK_0009296083_ONLINE	Phishing URL still online

##