##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008503330
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8503330
## Submitted.....: 2024-03-22T10:42:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008503330_MATCH	/slgninrevisenqprmmsjjqkahh\.robbiebrown\.ca\/signin/
score		PHISHTANK_0008503330_MATCH	5.0
describe	PHISHTANK_0008503330_MATCH	Phishtank ID 8503330 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008503330_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008503330_VALIDATED	PHISHTANK_0008503330_MATCH && __PHISHTANK_0008503330_VALCHECK
score		PHISHTANK_0008503330_VALIDATED	2.0
describe	PHISHTANK_0008503330_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008503330_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008503330_ONLINE	PHISHTANK_0008503330_MATCH && __PHISHTANK_0008503330_ONCHECK
score		PHISHTANK_0008503330_ONLINE	2.0
describe	PHISHTANK_0008503330_ONLINE	Phishing URL still online

##