##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008893288
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8893288
## Submitted.....: 2024-12-08T17:47:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008893288_MATCH	/allegrolokalnie\.pl\-fnkvsgifhvnoa\.buzz\/oferta\/OBXcsG4FfWKxxSN\-15OOljXSkoLtrZL\-g3E9pJWcGgCa7JR\/33/
score		PHISHTANK_0008893288_MATCH	5.0
describe	PHISHTANK_0008893288_MATCH	Phishtank ID 8893288 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008893288_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008893288_VALIDATED	PHISHTANK_0008893288_MATCH && __PHISHTANK_0008893288_VALCHECK
score		PHISHTANK_0008893288_VALIDATED	2.0
describe	PHISHTANK_0008893288_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008893288_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008893288_ONLINE	PHISHTANK_0008893288_MATCH && __PHISHTANK_0008893288_ONCHECK
score		PHISHTANK_0008893288_ONLINE	2.0
describe	PHISHTANK_0008893288_ONLINE	Phishing URL still online

##