##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008085863
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8085863
## Submitted.....: 2023-03-22T01:08:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008085863_MATCH	/ya\-hoo\.co\.jp\.play\-music\.cn\/mblogin\.php/
score		PHISHTANK_0008085863_MATCH	5.0
describe	PHISHTANK_0008085863_MATCH	Phishtank ID 8085863 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008085863_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008085863_VALIDATED	PHISHTANK_0008085863_MATCH && __PHISHTANK_0008085863_VALCHECK
score		PHISHTANK_0008085863_VALIDATED	2.0
describe	PHISHTANK_0008085863_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008085863_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008085863_ONLINE	PHISHTANK_0008085863_MATCH && __PHISHTANK_0008085863_ONCHECK
score		PHISHTANK_0008085863_ONLINE	2.0
describe	PHISHTANK_0008085863_ONLINE	Phishing URL still online

##