##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009184429
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9184429
## Submitted.....: 2025-08-15T02:53:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009184429_MATCH	/statementdate\.risona\-cardh\.sbs\/web\/0102\//
score		PHISHTANK_0009184429_MATCH	5.0
describe	PHISHTANK_0009184429_MATCH	Phishtank ID 9184429 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009184429_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009184429_VALIDATED	PHISHTANK_0009184429_MATCH && __PHISHTANK_0009184429_VALCHECK
score		PHISHTANK_0009184429_VALIDATED	2.0
describe	PHISHTANK_0009184429_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009184429_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009184429_ONLINE	PHISHTANK_0009184429_MATCH && __PHISHTANK_0009184429_ONCHECK
score		PHISHTANK_0009184429_ONLINE	2.0
describe	PHISHTANK_0009184429_ONLINE	Phishing URL still online

##