##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008125135
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8125135
## Submitted.....: 2023-04-23T02:58:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008125135_MATCH	/ipfs\.best\-practice\.se\/ipfs\/bafybeidu4ushsgyz2xecvtki5srcgap7ttp7cvqvyxkeclmrrlsj5nuo3a/
score		PHISHTANK_0008125135_MATCH	5.0
describe	PHISHTANK_0008125135_MATCH	Phishtank ID 8125135 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008125135_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008125135_VALIDATED	PHISHTANK_0008125135_MATCH && __PHISHTANK_0008125135_VALCHECK
score		PHISHTANK_0008125135_VALIDATED	2.0
describe	PHISHTANK_0008125135_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008125135_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008125135_ONLINE	PHISHTANK_0008125135_MATCH && __PHISHTANK_0008125135_ONCHECK
score		PHISHTANK_0008125135_ONLINE	2.0
describe	PHISHTANK_0008125135_ONLINE	Phishing URL still online

##