##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008980734
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8980734
## Submitted.....: 2025-02-20T18:11:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008980734_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTga5f6pKE2QbXPoA9smKqOhtRYdsmslqBxtdEfrc191WTOod4CAElJ5xUzjcfIRTtuC89fsfiZTLRM\/pub/
score		PHISHTANK_0008980734_MATCH	5.0
describe	PHISHTANK_0008980734_MATCH	Phishtank ID 8980734 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008980734_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008980734_VALIDATED	PHISHTANK_0008980734_MATCH && __PHISHTANK_0008980734_VALCHECK
score		PHISHTANK_0008980734_VALIDATED	2.0
describe	PHISHTANK_0008980734_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008980734_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008980734_ONLINE	PHISHTANK_0008980734_MATCH && __PHISHTANK_0008980734_ONCHECK
score		PHISHTANK_0008980734_ONLINE	2.0
describe	PHISHTANK_0008980734_ONLINE	Phishing URL still online

##