##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341051
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341051
## Submitted.....: 2026-02-11T16:59:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341051_MATCH	/eco\-negyq\.com\//
score		PHISHTANK_0009341051_MATCH	5.0
describe	PHISHTANK_0009341051_MATCH	Phishtank ID 9341051 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341051_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341051_VALIDATED	PHISHTANK_0009341051_MATCH && __PHISHTANK_0009341051_VALCHECK
score		PHISHTANK_0009341051_VALIDATED	2.0
describe	PHISHTANK_0009341051_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341051_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341051_ONLINE	PHISHTANK_0009341051_MATCH && __PHISHTANK_0009341051_ONCHECK
score		PHISHTANK_0009341051_ONLINE	2.0
describe	PHISHTANK_0009341051_ONLINE	Phishing URL still online

##