##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009239895
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9239895
## Submitted.....: 2025-10-14T03:57:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009239895_MATCH	/smbco\.link\/ja\//
score		PHISHTANK_0009239895_MATCH	5.0
describe	PHISHTANK_0009239895_MATCH	Phishtank ID 9239895 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009239895_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009239895_VALIDATED	PHISHTANK_0009239895_MATCH && __PHISHTANK_0009239895_VALCHECK
score		PHISHTANK_0009239895_VALIDATED	2.0
describe	PHISHTANK_0009239895_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009239895_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009239895_ONLINE	PHISHTANK_0009239895_MATCH && __PHISHTANK_0009239895_ONCHECK
score		PHISHTANK_0009239895_ONLINE	2.0
describe	PHISHTANK_0009239895_ONLINE	Phishing URL still online

##