##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008492401
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8492401
## Submitted.....: 2024-03-13T22:50:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008492401_MATCH	/www\.ggaliibiip\.com\//
score		PHISHTANK_0008492401_MATCH	5.0
describe	PHISHTANK_0008492401_MATCH	Phishtank ID 8492401 (HSBC Group) 

## VALIDATED RULE
meta		__PHISHTANK_0008492401_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008492401_VALIDATED	PHISHTANK_0008492401_MATCH && __PHISHTANK_0008492401_VALCHECK
score		PHISHTANK_0008492401_VALIDATED	2.0
describe	PHISHTANK_0008492401_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008492401_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008492401_ONLINE	PHISHTANK_0008492401_MATCH && __PHISHTANK_0008492401_ONCHECK
score		PHISHTANK_0008492401_ONLINE	2.0
describe	PHISHTANK_0008492401_ONLINE	Phishing URL still online

##