##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009416968
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9416968
## Submitted.....: 2026-05-06T07:20:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009416968_MATCH	/www\.dpdlocakqv\.cyou\/com/
score		PHISHTANK_0009416968_MATCH	5.0
describe	PHISHTANK_0009416968_MATCH	Phishtank ID 9416968 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009416968_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009416968_VALIDATED	PHISHTANK_0009416968_MATCH && __PHISHTANK_0009416968_VALCHECK
score		PHISHTANK_0009416968_VALIDATED	2.0
describe	PHISHTANK_0009416968_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009416968_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009416968_ONLINE	PHISHTANK_0009416968_MATCH && __PHISHTANK_0009416968_ONCHECK
score		PHISHTANK_0009416968_ONLINE	2.0
describe	PHISHTANK_0009416968_ONLINE	Phishing URL still online

##