##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008943314
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8943314
## Submitted.....: 2025-01-18T15:08:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008943314_MATCH	/fdfgzerfx\.weebly\.com\//
score		PHISHTANK_0008943314_MATCH	5.0
describe	PHISHTANK_0008943314_MATCH	Phishtank ID 8943314 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008943314_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008943314_VALIDATED	PHISHTANK_0008943314_MATCH && __PHISHTANK_0008943314_VALCHECK
score		PHISHTANK_0008943314_VALIDATED	2.0
describe	PHISHTANK_0008943314_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008943314_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008943314_ONLINE	PHISHTANK_0008943314_MATCH && __PHISHTANK_0008943314_ONCHECK
score		PHISHTANK_0008943314_ONLINE	2.0
describe	PHISHTANK_0008943314_ONLINE	Phishing URL still online

##