##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007402082
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7402082
## Submitted.....: 2022-01-04T06:50:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007402082_MATCH	/im\-creator\.com\/free\/kfouo\/btcommmms/
score		PHISHTANK_0007402082_MATCH	5.0
describe	PHISHTANK_0007402082_MATCH	Phishtank ID 7402082 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007402082_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007402082_VALIDATED	PHISHTANK_0007402082_MATCH && __PHISHTANK_0007402082_VALCHECK
score		PHISHTANK_0007402082_VALIDATED	2.0
describe	PHISHTANK_0007402082_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007402082_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007402082_ONLINE	PHISHTANK_0007402082_MATCH && __PHISHTANK_0007402082_ONCHECK
score		PHISHTANK_0007402082_ONLINE	2.0
describe	PHISHTANK_0007402082_ONLINE	Phishing URL still online

##