##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008195290
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8195290
## Submitted.....: 2023-06-25T16:52:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008195290_MATCH	/jolevo9828\.pythonanywhere\.com\//
score		PHISHTANK_0008195290_MATCH	5.0
describe	PHISHTANK_0008195290_MATCH	Phishtank ID 8195290 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008195290_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008195290_VALIDATED	PHISHTANK_0008195290_MATCH && __PHISHTANK_0008195290_VALCHECK
score		PHISHTANK_0008195290_VALIDATED	2.0
describe	PHISHTANK_0008195290_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008195290_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008195290_ONLINE	PHISHTANK_0008195290_MATCH && __PHISHTANK_0008195290_ONCHECK
score		PHISHTANK_0008195290_ONLINE	2.0
describe	PHISHTANK_0008195290_ONLINE	Phishing URL still online

##