##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008103440
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8103440
## Submitted.....: 2023-04-04T07:53:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008103440_MATCH	/7c64akkdfzu7sq55wgov2ag4mcixznhyic4km5zcjqvb7h3a\-ipfs\-dweb\-link\.translate\.goog\//
score		PHISHTANK_0008103440_MATCH	5.0
describe	PHISHTANK_0008103440_MATCH	Phishtank ID 8103440 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008103440_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008103440_VALIDATED	PHISHTANK_0008103440_MATCH && __PHISHTANK_0008103440_VALCHECK
score		PHISHTANK_0008103440_VALIDATED	2.0
describe	PHISHTANK_0008103440_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008103440_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008103440_ONLINE	PHISHTANK_0008103440_MATCH && __PHISHTANK_0008103440_ONCHECK
score		PHISHTANK_0008103440_ONLINE	2.0
describe	PHISHTANK_0008103440_ONLINE	Phishing URL still online

##