##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008120089
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8120089
## Submitted.....: 2023-04-18T01:51:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008120089_MATCH	/ib\.nab\.com\.au\.nabsecure\.authenticate\.165\-22\-122\-110\.plesk\.page\/nabib\/d3_on\//
score		PHISHTANK_0008120089_MATCH	5.0
describe	PHISHTANK_0008120089_MATCH	Phishtank ID 8120089 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008120089_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008120089_VALIDATED	PHISHTANK_0008120089_MATCH && __PHISHTANK_0008120089_VALCHECK
score		PHISHTANK_0008120089_VALIDATED	2.0
describe	PHISHTANK_0008120089_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008120089_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008120089_ONLINE	PHISHTANK_0008120089_MATCH && __PHISHTANK_0008120089_ONCHECK
score		PHISHTANK_0008120089_ONLINE	2.0
describe	PHISHTANK_0008120089_ONLINE	Phishing URL still online

##