##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007960096
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7960096
## Submitted.....: 2022-11-29T03:55:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007960096_MATCH	/resonoabamk\.co\.jp\.fjxhzb\.com\/resona\/client\/index\.html/
score		PHISHTANK_0007960096_MATCH	5.0
describe	PHISHTANK_0007960096_MATCH	Phishtank ID 7960096 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007960096_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007960096_VALIDATED	PHISHTANK_0007960096_MATCH && __PHISHTANK_0007960096_VALCHECK
score		PHISHTANK_0007960096_VALIDATED	2.0
describe	PHISHTANK_0007960096_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007960096_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007960096_ONLINE	PHISHTANK_0007960096_MATCH && __PHISHTANK_0007960096_ONCHECK
score		PHISHTANK_0007960096_ONLINE	2.0
describe	PHISHTANK_0007960096_ONLINE	Phishing URL still online

##