##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007977148
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7977148
## Submitted.....: 2022-12-14T17:12:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007977148_MATCH	/demandecartevital\.fr\//
score		PHISHTANK_0007977148_MATCH	5.0
describe	PHISHTANK_0007977148_MATCH	Phishtank ID 7977148 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007977148_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007977148_VALIDATED	PHISHTANK_0007977148_MATCH && __PHISHTANK_0007977148_VALCHECK
score		PHISHTANK_0007977148_VALIDATED	2.0
describe	PHISHTANK_0007977148_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007977148_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007977148_ONLINE	PHISHTANK_0007977148_MATCH && __PHISHTANK_0007977148_ONCHECK
score		PHISHTANK_0007977148_ONLINE	2.0
describe	PHISHTANK_0007977148_ONLINE	Phishing URL still online

##