##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008486967
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8486967
## Submitted.....: 2024-03-10T23:32:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008486967_MATCH	/blockchainrectification\-1tu\.pages\.dev/
score		PHISHTANK_0008486967_MATCH	5.0
describe	PHISHTANK_0008486967_MATCH	Phishtank ID 8486967 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008486967_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008486967_VALIDATED	PHISHTANK_0008486967_MATCH && __PHISHTANK_0008486967_VALCHECK
score		PHISHTANK_0008486967_VALIDATED	2.0
describe	PHISHTANK_0008486967_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008486967_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008486967_ONLINE	PHISHTANK_0008486967_MATCH && __PHISHTANK_0008486967_ONCHECK
score		PHISHTANK_0008486967_ONLINE	2.0
describe	PHISHTANK_0008486967_ONLINE	Phishing URL still online

##