##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008593126
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8593126
## Submitted.....: 2024-05-30T16:59:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008593126_MATCH	/hardypatricia1\.wixsite\.com\/btinternet/
score		PHISHTANK_0008593126_MATCH	5.0
describe	PHISHTANK_0008593126_MATCH	Phishtank ID 8593126 (British Telecom) 

## VALIDATED RULE
meta		__PHISHTANK_0008593126_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008593126_VALIDATED	PHISHTANK_0008593126_MATCH && __PHISHTANK_0008593126_VALCHECK
score		PHISHTANK_0008593126_VALIDATED	2.0
describe	PHISHTANK_0008593126_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008593126_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008593126_ONLINE	PHISHTANK_0008593126_MATCH && __PHISHTANK_0008593126_ONCHECK
score		PHISHTANK_0008593126_ONLINE	2.0
describe	PHISHTANK_0008593126_ONLINE	Phishing URL still online

##