##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007612290
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7612290
## Submitted.....: 2022-07-22T14:43:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007612290_MATCH	/sites\.google\.com\/view\/aap\-gerenciar1/
score		PHISHTANK_0007612290_MATCH	5.0
describe	PHISHTANK_0007612290_MATCH	Phishtank ID 7612290 (Caixa) 

## VALIDATED RULE
meta		__PHISHTANK_0007612290_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007612290_VALIDATED	PHISHTANK_0007612290_MATCH && __PHISHTANK_0007612290_VALCHECK
score		PHISHTANK_0007612290_VALIDATED	2.0
describe	PHISHTANK_0007612290_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007612290_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007612290_ONLINE	PHISHTANK_0007612290_MATCH && __PHISHTANK_0007612290_ONCHECK
score		PHISHTANK_0007612290_ONLINE	2.0
describe	PHISHTANK_0007612290_ONLINE	Phishing URL still online

##