##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009259177
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9259177
## Submitted.....: 2025-11-05T11:47:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009259177_MATCH	/1kbdfrb1\.r\.eu\-west\-1\.awstrack\.me\/L0\/https\:%2F%2Fbit\.ly%2F3J6dAlf\/1\/0102019a4e998693\-1fedc716\-ca43\-4e86\-80ae\-f05cce6fa48a\-000000\/VbSlNGgb2Asmijy1GNsfkYE_hJM\=450/
score		PHISHTANK_0009259177_MATCH	5.0
describe	PHISHTANK_0009259177_MATCH	Phishtank ID 9259177 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009259177_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009259177_VALIDATED	PHISHTANK_0009259177_MATCH && __PHISHTANK_0009259177_VALCHECK
score		PHISHTANK_0009259177_VALIDATED	2.0
describe	PHISHTANK_0009259177_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009259177_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009259177_ONLINE	PHISHTANK_0009259177_MATCH && __PHISHTANK_0009259177_ONCHECK
score		PHISHTANK_0009259177_ONLINE	2.0
describe	PHISHTANK_0009259177_ONLINE	Phishing URL still online

##