##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008089330
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8089330
## Submitted.....: 2023-03-24T12:13:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008089330_MATCH	/tinyurl\.com\/bddp7mhe/
score		PHISHTANK_0008089330_MATCH	5.0
describe	PHISHTANK_0008089330_MATCH	Phishtank ID 8089330 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008089330_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008089330_VALIDATED	PHISHTANK_0008089330_MATCH && __PHISHTANK_0008089330_VALCHECK
score		PHISHTANK_0008089330_VALIDATED	2.0
describe	PHISHTANK_0008089330_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008089330_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008089330_ONLINE	PHISHTANK_0008089330_MATCH && __PHISHTANK_0008089330_ONCHECK
score		PHISHTANK_0008089330_ONLINE	2.0
describe	PHISHTANK_0008089330_ONLINE	Phishing URL still online

##