##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008483121
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8483121
## Submitted.....: 2024-03-08T13:38:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008483121_MATCH	/hbcrjy\.cn\/01dpd\.html/
score		PHISHTANK_0008483121_MATCH	5.0
describe	PHISHTANK_0008483121_MATCH	Phishtank ID 8483121 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008483121_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008483121_VALIDATED	PHISHTANK_0008483121_MATCH && __PHISHTANK_0008483121_VALCHECK
score		PHISHTANK_0008483121_VALIDATED	2.0
describe	PHISHTANK_0008483121_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008483121_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008483121_ONLINE	PHISHTANK_0008483121_MATCH && __PHISHTANK_0008483121_ONCHECK
score		PHISHTANK_0008483121_ONLINE	2.0
describe	PHISHTANK_0008483121_ONLINE	Phishing URL still online

##