##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009253883
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9253883
## Submitted.....: 2025-10-30T11:58:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009253883_MATCH	/www\.surveymonkey\.com\/r\/WT5R7QW/
score		PHISHTANK_0009253883_MATCH	5.0
describe	PHISHTANK_0009253883_MATCH	Phishtank ID 9253883 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009253883_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009253883_VALIDATED	PHISHTANK_0009253883_MATCH && __PHISHTANK_0009253883_VALCHECK
score		PHISHTANK_0009253883_VALIDATED	2.0
describe	PHISHTANK_0009253883_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009253883_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009253883_ONLINE	PHISHTANK_0009253883_MATCH && __PHISHTANK_0009253883_ONCHECK
score		PHISHTANK_0009253883_ONLINE	2.0
describe	PHISHTANK_0009253883_ONLINE	Phishing URL still online

##