##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008047538
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8047538
## Submitted.....: 2023-02-24T03:23:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008047538_MATCH	/drivebillus\.blob\.core\.windows\.net\/micros\/onedrive\.html/
score		PHISHTANK_0008047538_MATCH	5.0
describe	PHISHTANK_0008047538_MATCH	Phishtank ID 8047538 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008047538_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008047538_VALIDATED	PHISHTANK_0008047538_MATCH && __PHISHTANK_0008047538_VALCHECK
score		PHISHTANK_0008047538_VALIDATED	2.0
describe	PHISHTANK_0008047538_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008047538_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008047538_ONLINE	PHISHTANK_0008047538_MATCH && __PHISHTANK_0008047538_ONCHECK
score		PHISHTANK_0008047538_ONLINE	2.0
describe	PHISHTANK_0008047538_ONLINE	Phishing URL still online

##