##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008771525
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8771525
## Submitted.....: 2024-09-20T17:41:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008771525_MATCH	/docs\.google\.com\/presentation\/d\/1_ZVNnjRyVw8iLzy1aFmvB9GMwMSsoNUQ3vwRVfaeW_0\/pub/
score		PHISHTANK_0008771525_MATCH	5.0
describe	PHISHTANK_0008771525_MATCH	Phishtank ID 8771525 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008771525_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008771525_VALIDATED	PHISHTANK_0008771525_MATCH && __PHISHTANK_0008771525_VALCHECK
score		PHISHTANK_0008771525_VALIDATED	2.0
describe	PHISHTANK_0008771525_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008771525_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008771525_ONLINE	PHISHTANK_0008771525_MATCH && __PHISHTANK_0008771525_ONCHECK
score		PHISHTANK_0008771525_ONLINE	2.0
describe	PHISHTANK_0008771525_ONLINE	Phishing URL still online

##