##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009236546
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9236546
## Submitted.....: 2025-10-10T10:31:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009236546_MATCH	/locker\-client\-vendredi\.com\/as\.php/
score		PHISHTANK_0009236546_MATCH	5.0
describe	PHISHTANK_0009236546_MATCH	Phishtank ID 9236546 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009236546_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009236546_VALIDATED	PHISHTANK_0009236546_MATCH && __PHISHTANK_0009236546_VALCHECK
score		PHISHTANK_0009236546_VALIDATED	2.0
describe	PHISHTANK_0009236546_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009236546_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009236546_ONLINE	PHISHTANK_0009236546_MATCH && __PHISHTANK_0009236546_ONCHECK
score		PHISHTANK_0009236546_ONLINE	2.0
describe	PHISHTANK_0009236546_ONLINE	Phishing URL still online

##