##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008876478
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8876478
## Submitted.....: 2024-11-29T02:01:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008876478_MATCH	/phentaem\-use\-wollat\.gitbook\.io\/login/
score		PHISHTANK_0008876478_MATCH	5.0
describe	PHISHTANK_0008876478_MATCH	Phishtank ID 8876478 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008876478_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008876478_VALIDATED	PHISHTANK_0008876478_MATCH && __PHISHTANK_0008876478_VALCHECK
score		PHISHTANK_0008876478_VALIDATED	2.0
describe	PHISHTANK_0008876478_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008876478_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008876478_ONLINE	PHISHTANK_0008876478_MATCH && __PHISHTANK_0008876478_ONCHECK
score		PHISHTANK_0008876478_ONLINE	2.0
describe	PHISHTANK_0008876478_ONLINE	Phishing URL still online

##