##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008069753
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8069753
## Submitted.....: 2023-03-10T20:44:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008069753_MATCH	/oidc\.idp\.global\-access\.sbc\-eaccess\.site\/lrr\/attLRR\/LrrController/
score		PHISHTANK_0008069753_MATCH	5.0
describe	PHISHTANK_0008069753_MATCH	Phishtank ID 8069753 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008069753_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008069753_VALIDATED	PHISHTANK_0008069753_MATCH && __PHISHTANK_0008069753_VALCHECK
score		PHISHTANK_0008069753_VALIDATED	2.0
describe	PHISHTANK_0008069753_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008069753_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008069753_ONLINE	PHISHTANK_0008069753_MATCH && __PHISHTANK_0008069753_ONCHECK
score		PHISHTANK_0008069753_ONLINE	2.0
describe	PHISHTANK_0008069753_ONLINE	Phishing URL still online

##