##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008333899
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8333899
## Submitted.....: 2023-10-17T00:39:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008333899_MATCH	/nftstorage\.link\/ipfs\/Qmf8qj1Y4yrV8hYZoqZ4VbUSdzf54VQzibz6NTB6aEY5U7/
score		PHISHTANK_0008333899_MATCH	5.0
describe	PHISHTANK_0008333899_MATCH	Phishtank ID 8333899 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008333899_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008333899_VALIDATED	PHISHTANK_0008333899_MATCH && __PHISHTANK_0008333899_VALCHECK
score		PHISHTANK_0008333899_VALIDATED	2.0
describe	PHISHTANK_0008333899_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008333899_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008333899_ONLINE	PHISHTANK_0008333899_MATCH && __PHISHTANK_0008333899_ONCHECK
score		PHISHTANK_0008333899_ONLINE	2.0
describe	PHISHTANK_0008333899_ONLINE	Phishing URL still online

##