##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008917231
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8917231
## Submitted.....: 2024-12-25T02:58:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008917231_MATCH	/pub\-4729d06f1dbd437caf7339ce58493701\.r2\.dev\/index\.html/
score		PHISHTANK_0008917231_MATCH	5.0
describe	PHISHTANK_0008917231_MATCH	Phishtank ID 8917231 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008917231_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008917231_VALIDATED	PHISHTANK_0008917231_MATCH && __PHISHTANK_0008917231_VALCHECK
score		PHISHTANK_0008917231_VALIDATED	2.0
describe	PHISHTANK_0008917231_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008917231_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008917231_ONLINE	PHISHTANK_0008917231_MATCH && __PHISHTANK_0008917231_ONCHECK
score		PHISHTANK_0008917231_ONLINE	2.0
describe	PHISHTANK_0008917231_ONLINE	Phishing URL still online

##