##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008687413
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8687413
## Submitted.....: 2024-07-31T02:33:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008687413_MATCH	/freefire55\.com/
score		PHISHTANK_0008687413_MATCH	5.0
describe	PHISHTANK_0008687413_MATCH	Phishtank ID 8687413 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008687413_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008687413_VALIDATED	PHISHTANK_0008687413_MATCH && __PHISHTANK_0008687413_VALCHECK
score		PHISHTANK_0008687413_VALIDATED	2.0
describe	PHISHTANK_0008687413_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008687413_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008687413_ONLINE	PHISHTANK_0008687413_MATCH && __PHISHTANK_0008687413_ONCHECK
score		PHISHTANK_0008687413_ONLINE	2.0
describe	PHISHTANK_0008687413_ONLINE	Phishing URL still online

##