##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007988691
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7988691
## Submitted.....: 2022-12-28T18:50:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007988691_MATCH	/track\-id3998\.firebaseapp\.com\//
score		PHISHTANK_0007988691_MATCH	5.0
describe	PHISHTANK_0007988691_MATCH	Phishtank ID 7988691 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007988691_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007988691_VALIDATED	PHISHTANK_0007988691_MATCH && __PHISHTANK_0007988691_VALCHECK
score		PHISHTANK_0007988691_VALIDATED	2.0
describe	PHISHTANK_0007988691_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007988691_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007988691_ONLINE	PHISHTANK_0007988691_MATCH && __PHISHTANK_0007988691_ONCHECK
score		PHISHTANK_0007988691_ONLINE	2.0
describe	PHISHTANK_0007988691_ONLINE	Phishing URL still online

##