##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008917055
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8917055
## Submitted.....: 2024-12-25T02:16:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008917055_MATCH	/iu0hdrks1w\.cyou\/wbGxvN2KkdP/
score		PHISHTANK_0008917055_MATCH	5.0
describe	PHISHTANK_0008917055_MATCH	Phishtank ID 8917055 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008917055_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008917055_VALIDATED	PHISHTANK_0008917055_MATCH && __PHISHTANK_0008917055_VALCHECK
score		PHISHTANK_0008917055_VALIDATED	2.0
describe	PHISHTANK_0008917055_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008917055_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008917055_ONLINE	PHISHTANK_0008917055_MATCH && __PHISHTANK_0008917055_ONCHECK
score		PHISHTANK_0008917055_ONLINE	2.0
describe	PHISHTANK_0008917055_ONLINE	Phishing URL still online

##