##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008728165
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8728165
## Submitted.....: 2024-08-23T07:17:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008728165_MATCH	/pub\-a71d7f6336924995952752851ab4ee2b\.r2\.dev\/index\.html/
score		PHISHTANK_0008728165_MATCH	5.0
describe	PHISHTANK_0008728165_MATCH	Phishtank ID 8728165 (DocuSign) 

## VALIDATED RULE
meta		__PHISHTANK_0008728165_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008728165_VALIDATED	PHISHTANK_0008728165_MATCH && __PHISHTANK_0008728165_VALCHECK
score		PHISHTANK_0008728165_VALIDATED	2.0
describe	PHISHTANK_0008728165_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008728165_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008728165_ONLINE	PHISHTANK_0008728165_MATCH && __PHISHTANK_0008728165_ONCHECK
score		PHISHTANK_0008728165_ONLINE	2.0
describe	PHISHTANK_0008728165_ONLINE	Phishing URL still online

##