##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008529037
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8529037
## Submitted.....: 2024-04-09T19:44:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008529037_MATCH	/proteccion\-de\-cuentas\-cr\-2024\.web\.app/
score		PHISHTANK_0008529037_MATCH	5.0
describe	PHISHTANK_0008529037_MATCH	Phishtank ID 8529037 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008529037_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008529037_VALIDATED	PHISHTANK_0008529037_MATCH && __PHISHTANK_0008529037_VALCHECK
score		PHISHTANK_0008529037_VALIDATED	2.0
describe	PHISHTANK_0008529037_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008529037_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008529037_ONLINE	PHISHTANK_0008529037_MATCH && __PHISHTANK_0008529037_ONCHECK
score		PHISHTANK_0008529037_ONLINE	2.0
describe	PHISHTANK_0008529037_ONLINE	Phishing URL still online

##