##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008033729
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8033729
## Submitted.....: 2023-02-11T13:02:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008033729_MATCH	/etc\-basfsa\.acmetoy\.com\//
score		PHISHTANK_0008033729_MATCH	5.0
describe	PHISHTANK_0008033729_MATCH	Phishtank ID 8033729 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008033729_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008033729_VALIDATED	PHISHTANK_0008033729_MATCH && __PHISHTANK_0008033729_VALCHECK
score		PHISHTANK_0008033729_VALIDATED	2.0
describe	PHISHTANK_0008033729_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008033729_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008033729_ONLINE	PHISHTANK_0008033729_MATCH && __PHISHTANK_0008033729_ONCHECK
score		PHISHTANK_0008033729_ONLINE	2.0
describe	PHISHTANK_0008033729_ONLINE	Phishing URL still online

##