##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008516578
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8516578
## Submitted.....: 2024-04-02T11:39:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008516578_MATCH	/tinyurl\.com\/5cmw4w5b/
score		PHISHTANK_0008516578_MATCH	5.0
describe	PHISHTANK_0008516578_MATCH	Phishtank ID 8516578 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008516578_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008516578_VALIDATED	PHISHTANK_0008516578_MATCH && __PHISHTANK_0008516578_VALCHECK
score		PHISHTANK_0008516578_VALIDATED	2.0
describe	PHISHTANK_0008516578_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008516578_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008516578_ONLINE	PHISHTANK_0008516578_MATCH && __PHISHTANK_0008516578_ONCHECK
score		PHISHTANK_0008516578_ONLINE	2.0
describe	PHISHTANK_0008516578_ONLINE	Phishing URL still online

##