##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008654149
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8654149
## Submitted.....: 2024-07-14T02:32:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008654149_MATCH	/pub\-d3ad9111a1124c0db1ea26aa351c113f\.r2\.dev\/ll\/index\.html/
score		PHISHTANK_0008654149_MATCH	5.0
describe	PHISHTANK_0008654149_MATCH	Phishtank ID 8654149 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008654149_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008654149_VALIDATED	PHISHTANK_0008654149_MATCH && __PHISHTANK_0008654149_VALCHECK
score		PHISHTANK_0008654149_VALIDATED	2.0
describe	PHISHTANK_0008654149_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008654149_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008654149_ONLINE	PHISHTANK_0008654149_MATCH && __PHISHTANK_0008654149_ONCHECK
score		PHISHTANK_0008654149_ONLINE	2.0
describe	PHISHTANK_0008654149_ONLINE	Phishing URL still online

##