##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341615
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341615
## Submitted.....: 2026-02-11T18:24:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341615_MATCH	/q\-r\.to\/bgcA5G/
score		PHISHTANK_0009341615_MATCH	5.0
describe	PHISHTANK_0009341615_MATCH	Phishtank ID 9341615 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341615_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341615_VALIDATED	PHISHTANK_0009341615_MATCH && __PHISHTANK_0009341615_VALCHECK
score		PHISHTANK_0009341615_VALIDATED	2.0
describe	PHISHTANK_0009341615_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341615_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341615_ONLINE	PHISHTANK_0009341615_MATCH && __PHISHTANK_0009341615_ONCHECK
score		PHISHTANK_0009341615_ONLINE	2.0
describe	PHISHTANK_0009341615_ONLINE	Phishing URL still online

##