##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008190191
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8190191
## Submitted.....: 2023-06-21T21:23:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008190191_MATCH	/5h9sri\.25u\.com\//
score		PHISHTANK_0008190191_MATCH	5.0
describe	PHISHTANK_0008190191_MATCH	Phishtank ID 8190191 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008190191_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008190191_VALIDATED	PHISHTANK_0008190191_MATCH && __PHISHTANK_0008190191_VALCHECK
score		PHISHTANK_0008190191_VALIDATED	2.0
describe	PHISHTANK_0008190191_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008190191_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008190191_ONLINE	PHISHTANK_0008190191_MATCH && __PHISHTANK_0008190191_ONCHECK
score		PHISHTANK_0008190191_ONLINE	2.0
describe	PHISHTANK_0008190191_ONLINE	Phishing URL still online

##