##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008030944
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8030944
## Submitted.....: 2023-02-09T04:31:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008030944_MATCH	/etc\-sf4reyg\.mefound\.com\//
score		PHISHTANK_0008030944_MATCH	5.0
describe	PHISHTANK_0008030944_MATCH	Phishtank ID 8030944 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0008030944_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008030944_VALIDATED	PHISHTANK_0008030944_MATCH && __PHISHTANK_0008030944_VALCHECK
score		PHISHTANK_0008030944_VALIDATED	2.0
describe	PHISHTANK_0008030944_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008030944_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008030944_ONLINE	PHISHTANK_0008030944_MATCH && __PHISHTANK_0008030944_ONCHECK
score		PHISHTANK_0008030944_ONLINE	2.0
describe	PHISHTANK_0008030944_ONLINE	Phishing URL still online

##