##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007616493
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7616493
## Submitted.....: 2022-07-24T07:38:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007616493_MATCH	/www\.viseseoieoccai\.vsscessoaceeuiosscoc\.gnpais\.top\/uWBRvZ8quj\/page1\.php/
score		PHISHTANK_0007616493_MATCH	5.0
describe	PHISHTANK_0007616493_MATCH	Phishtank ID 7616493 (NICOS) 

## VALIDATED RULE
meta		__PHISHTANK_0007616493_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007616493_VALIDATED	PHISHTANK_0007616493_MATCH && __PHISHTANK_0007616493_VALCHECK
score		PHISHTANK_0007616493_VALIDATED	2.0
describe	PHISHTANK_0007616493_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007616493_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007616493_ONLINE	PHISHTANK_0007616493_MATCH && __PHISHTANK_0007616493_ONCHECK
score		PHISHTANK_0007616493_ONLINE	2.0
describe	PHISHTANK_0007616493_ONLINE	Phishing URL still online

##