##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007979476
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7979476
## Submitted.....: 2022-12-16T18:10:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007979476_MATCH	/is\.gd\/CAitalyWEB2022/
score		PHISHTANK_0007979476_MATCH	5.0
describe	PHISHTANK_0007979476_MATCH	Phishtank ID 7979476 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007979476_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007979476_VALIDATED	PHISHTANK_0007979476_MATCH && __PHISHTANK_0007979476_VALCHECK
score		PHISHTANK_0007979476_VALIDATED	2.0
describe	PHISHTANK_0007979476_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007979476_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007979476_ONLINE	PHISHTANK_0007979476_MATCH && __PHISHTANK_0007979476_ONCHECK
score		PHISHTANK_0007979476_ONLINE	2.0
describe	PHISHTANK_0007979476_ONLINE	Phishing URL still online

##