##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008302844
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8302844
## Submitted.....: 2023-09-18T22:57:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008302844_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTsRoQEE6ONv0Erg2v1LrUP6bNggX0mWPOttAVK42h3Mue4GbDKEuJpKLB4uJi0tAuZtrbNxEko8w1b\/pub/
score		PHISHTANK_0008302844_MATCH	5.0
describe	PHISHTANK_0008302844_MATCH	Phishtank ID 8302844 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008302844_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008302844_VALIDATED	PHISHTANK_0008302844_MATCH && __PHISHTANK_0008302844_VALCHECK
score		PHISHTANK_0008302844_VALIDATED	2.0
describe	PHISHTANK_0008302844_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008302844_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008302844_ONLINE	PHISHTANK_0008302844_MATCH && __PHISHTANK_0008302844_ONCHECK
score		PHISHTANK_0008302844_ONLINE	2.0
describe	PHISHTANK_0008302844_ONLINE	Phishing URL still online

##