##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009020903
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9020903
## Submitted.....: 2025-03-14T07:30:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009020903_MATCH	/allegrolokalnie\.pl\-oferta5182631\.shop/
score		PHISHTANK_0009020903_MATCH	5.0
describe	PHISHTANK_0009020903_MATCH	Phishtank ID 9020903 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009020903_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009020903_VALIDATED	PHISHTANK_0009020903_MATCH && __PHISHTANK_0009020903_VALCHECK
score		PHISHTANK_0009020903_VALIDATED	2.0
describe	PHISHTANK_0009020903_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009020903_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009020903_ONLINE	PHISHTANK_0009020903_MATCH && __PHISHTANK_0009020903_ONCHECK
score		PHISHTANK_0009020903_ONLINE	2.0
describe	PHISHTANK_0009020903_ONLINE	Phishing URL still online

##