##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008954078
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8954078
## Submitted.....: 2025-01-27T22:54:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008954078_MATCH	/docs\.google\.com\/drawings\/d\/1yzDNeUHCDvXb21u7bCh8gS6fnia8mG0J4UzcEYNdFGk\/edit/
score		PHISHTANK_0008954078_MATCH	5.0
describe	PHISHTANK_0008954078_MATCH	Phishtank ID 8954078 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008954078_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008954078_VALIDATED	PHISHTANK_0008954078_MATCH && __PHISHTANK_0008954078_VALCHECK
score		PHISHTANK_0008954078_VALIDATED	2.0
describe	PHISHTANK_0008954078_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008954078_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008954078_ONLINE	PHISHTANK_0008954078_MATCH && __PHISHTANK_0008954078_ONCHECK
score		PHISHTANK_0008954078_ONLINE	2.0
describe	PHISHTANK_0008954078_ONLINE	Phishing URL still online

##