##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008085602
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8085602
## Submitted.....: 2023-03-21T20:30:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008085602_MATCH	/www\.sonarmachines\.com\/home\.php/
score		PHISHTANK_0008085602_MATCH	5.0
describe	PHISHTANK_0008085602_MATCH	Phishtank ID 8085602 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008085602_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008085602_VALIDATED	PHISHTANK_0008085602_MATCH && __PHISHTANK_0008085602_VALCHECK
score		PHISHTANK_0008085602_VALIDATED	2.0
describe	PHISHTANK_0008085602_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008085602_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008085602_ONLINE	PHISHTANK_0008085602_MATCH && __PHISHTANK_0008085602_ONCHECK
score		PHISHTANK_0008085602_ONLINE	2.0
describe	PHISHTANK_0008085602_ONLINE	Phishing URL still online

##