##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009364049
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9364049
## Submitted.....: 2026-03-10T22:00:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009364049_MATCH	/7dec9639\-b949\-45e2\-9581\-93223850397d\-00\-hwmb2gap300y\.spock\.replit\.dev\//
score		PHISHTANK_0009364049_MATCH	5.0
describe	PHISHTANK_0009364049_MATCH	Phishtank ID 9364049 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009364049_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009364049_VALIDATED	PHISHTANK_0009364049_MATCH && __PHISHTANK_0009364049_VALCHECK
score		PHISHTANK_0009364049_VALIDATED	2.0
describe	PHISHTANK_0009364049_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009364049_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009364049_ONLINE	PHISHTANK_0009364049_MATCH && __PHISHTANK_0009364049_ONCHECK
score		PHISHTANK_0009364049_ONLINE	2.0
describe	PHISHTANK_0009364049_ONLINE	Phishing URL still online

##