##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008087535
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8087535
## Submitted.....: 2023-03-23T03:10:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008087535_MATCH	/www\.dlrect\-smtb\.jp\.ap1\.ib\.youshanpinke\.com/
score		PHISHTANK_0008087535_MATCH	5.0
describe	PHISHTANK_0008087535_MATCH	Phishtank ID 8087535 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008087535_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008087535_VALIDATED	PHISHTANK_0008087535_MATCH && __PHISHTANK_0008087535_VALCHECK
score		PHISHTANK_0008087535_VALIDATED	2.0
describe	PHISHTANK_0008087535_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008087535_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008087535_ONLINE	PHISHTANK_0008087535_MATCH && __PHISHTANK_0008087535_ONCHECK
score		PHISHTANK_0008087535_ONLINE	2.0
describe	PHISHTANK_0008087535_ONLINE	Phishing URL still online

##