##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008575775
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8575775
## Submitted.....: 2024-05-14T10:55:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008575775_MATCH	/v1nted\.66451254\.xyz\/znydoliy\/fwLEq3\/7/
score		PHISHTANK_0008575775_MATCH	5.0
describe	PHISHTANK_0008575775_MATCH	Phishtank ID 8575775 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008575775_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008575775_VALIDATED	PHISHTANK_0008575775_MATCH && __PHISHTANK_0008575775_VALCHECK
score		PHISHTANK_0008575775_VALIDATED	2.0
describe	PHISHTANK_0008575775_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008575775_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008575775_ONLINE	PHISHTANK_0008575775_MATCH && __PHISHTANK_0008575775_ONCHECK
score		PHISHTANK_0008575775_ONLINE	2.0
describe	PHISHTANK_0008575775_ONLINE	Phishing URL still online

##