##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008263839
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8263839
## Submitted.....: 2023-08-17T22:42:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008263839_MATCH	/www\.zahradnisluzby\.eu\/old\/zs\/~\/9c8a1\//
score		PHISHTANK_0008263839_MATCH	5.0
describe	PHISHTANK_0008263839_MATCH	Phishtank ID 8263839 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008263839_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008263839_VALIDATED	PHISHTANK_0008263839_MATCH && __PHISHTANK_0008263839_VALCHECK
score		PHISHTANK_0008263839_VALIDATED	2.0
describe	PHISHTANK_0008263839_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008263839_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008263839_ONLINE	PHISHTANK_0008263839_MATCH && __PHISHTANK_0008263839_ONCHECK
score		PHISHTANK_0008263839_ONLINE	2.0
describe	PHISHTANK_0008263839_ONLINE	Phishing URL still online

##