##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008121645
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8121645
## Submitted.....: 2023-04-19T11:03:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008121645_MATCH	/asociatia\-carnii\.ro\/dsle/
score		PHISHTANK_0008121645_MATCH	5.0
describe	PHISHTANK_0008121645_MATCH	Phishtank ID 8121645 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008121645_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008121645_VALIDATED	PHISHTANK_0008121645_MATCH && __PHISHTANK_0008121645_VALCHECK
score		PHISHTANK_0008121645_VALIDATED	2.0
describe	PHISHTANK_0008121645_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008121645_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008121645_ONLINE	PHISHTANK_0008121645_MATCH && __PHISHTANK_0008121645_ONCHECK
score		PHISHTANK_0008121645_ONLINE	2.0
describe	PHISHTANK_0008121645_ONLINE	Phishing URL still online

##