##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008544769
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8544769
## Submitted.....: 2024-04-20T12:59:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008544769_MATCH	/bdc8d6b8800bd0f857a539c618988dac\.qplr\.pl\/KLRG\/m203osg02\/43adb577e259d4d21e7ba5030f983990\/login\//
score		PHISHTANK_0008544769_MATCH	5.0
describe	PHISHTANK_0008544769_MATCH	Phishtank ID 8544769 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008544769_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008544769_VALIDATED	PHISHTANK_0008544769_MATCH && __PHISHTANK_0008544769_VALCHECK
score		PHISHTANK_0008544769_VALIDATED	2.0
describe	PHISHTANK_0008544769_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008544769_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008544769_ONLINE	PHISHTANK_0008544769_MATCH && __PHISHTANK_0008544769_ONCHECK
score		PHISHTANK_0008544769_ONLINE	2.0
describe	PHISHTANK_0008544769_ONLINE	Phishing URL still online

##