##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008321158
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8321158
## Submitted.....: 2023-10-05T16:25:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008321158_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT0gaDvNaIb9Upv4vh7ylT\-bYzRzUoXI\-LX8DJmq85s4ZAlRW268PO1Bzhx_zPSAuP3F61dI9dLo8gy\/pub/
score		PHISHTANK_0008321158_MATCH	5.0
describe	PHISHTANK_0008321158_MATCH	Phishtank ID 8321158 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008321158_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008321158_VALIDATED	PHISHTANK_0008321158_MATCH && __PHISHTANK_0008321158_VALCHECK
score		PHISHTANK_0008321158_VALIDATED	2.0
describe	PHISHTANK_0008321158_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008321158_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008321158_ONLINE	PHISHTANK_0008321158_MATCH && __PHISHTANK_0008321158_ONCHECK
score		PHISHTANK_0008321158_ONLINE	2.0
describe	PHISHTANK_0008321158_ONLINE	Phishing URL still online

##