##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008696373
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8696373
## Submitted.....: 2024-08-05T15:29:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008696373_MATCH	/52268c65\-3700\-44c8\-862e\-55dd38cf0ff7\-00\-1712zsorufiwh\.picard\.replit\.dev\//
score		PHISHTANK_0008696373_MATCH	5.0
describe	PHISHTANK_0008696373_MATCH	Phishtank ID 8696373 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008696373_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008696373_VALIDATED	PHISHTANK_0008696373_MATCH && __PHISHTANK_0008696373_VALCHECK
score		PHISHTANK_0008696373_VALIDATED	2.0
describe	PHISHTANK_0008696373_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008696373_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008696373_ONLINE	PHISHTANK_0008696373_MATCH && __PHISHTANK_0008696373_ONCHECK
score		PHISHTANK_0008696373_ONLINE	2.0
describe	PHISHTANK_0008696373_ONLINE	Phishing URL still online

##