##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008171300
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8171300
## Submitted.....: 2023-06-10T01:02:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008171300_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeihaqwjan2mkgzhj5un6wysi7i4wgkgiw3lzmcsn4hhdlshglhd65y\/5docusignX\.html/
score		PHISHTANK_0008171300_MATCH	5.0
describe	PHISHTANK_0008171300_MATCH	Phishtank ID 8171300 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008171300_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008171300_VALIDATED	PHISHTANK_0008171300_MATCH && __PHISHTANK_0008171300_VALCHECK
score		PHISHTANK_0008171300_VALIDATED	2.0
describe	PHISHTANK_0008171300_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008171300_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008171300_ONLINE	PHISHTANK_0008171300_MATCH && __PHISHTANK_0008171300_ONCHECK
score		PHISHTANK_0008171300_ONLINE	2.0
describe	PHISHTANK_0008171300_ONLINE	Phishing URL still online

##