##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009070727
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9070727
## Submitted.....: 2025-04-22T19:13:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009070727_MATCH	/parcel\.inquiry\-uscr\.win\//
score		PHISHTANK_0009070727_MATCH	5.0
describe	PHISHTANK_0009070727_MATCH	Phishtank ID 9070727 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009070727_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009070727_VALIDATED	PHISHTANK_0009070727_MATCH && __PHISHTANK_0009070727_VALCHECK
score		PHISHTANK_0009070727_VALIDATED	2.0
describe	PHISHTANK_0009070727_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009070727_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009070727_ONLINE	PHISHTANK_0009070727_MATCH && __PHISHTANK_0009070727_ONCHECK
score		PHISHTANK_0009070727_ONLINE	2.0
describe	PHISHTANK_0009070727_ONLINE	Phishing URL still online

##