##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008662454
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8662454
## Submitted.....: 2024-07-18T01:30:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008662454_MATCH	/offlinesocialleads\.com/
score		PHISHTANK_0008662454_MATCH	5.0
describe	PHISHTANK_0008662454_MATCH	Phishtank ID 8662454 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008662454_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008662454_VALIDATED	PHISHTANK_0008662454_MATCH && __PHISHTANK_0008662454_VALCHECK
score		PHISHTANK_0008662454_VALIDATED	2.0
describe	PHISHTANK_0008662454_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008662454_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008662454_ONLINE	PHISHTANK_0008662454_MATCH && __PHISHTANK_0008662454_ONCHECK
score		PHISHTANK_0008662454_ONLINE	2.0
describe	PHISHTANK_0008662454_ONLINE	Phishing URL still online

##