##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009010329
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9010329
## Submitted.....: 2025-03-09T22:46:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009010329_MATCH	/coinebsprilogin\.webflow\.io\//
score		PHISHTANK_0009010329_MATCH	5.0
describe	PHISHTANK_0009010329_MATCH	Phishtank ID 9010329 (Coinbase) 

## VALIDATED RULE
meta		__PHISHTANK_0009010329_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009010329_VALIDATED	PHISHTANK_0009010329_MATCH && __PHISHTANK_0009010329_VALCHECK
score		PHISHTANK_0009010329_VALIDATED	2.0
describe	PHISHTANK_0009010329_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009010329_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009010329_ONLINE	PHISHTANK_0009010329_MATCH && __PHISHTANK_0009010329_ONCHECK
score		PHISHTANK_0009010329_ONLINE	2.0
describe	PHISHTANK_0009010329_ONLINE	Phishing URL still online

##