##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008265254
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8265254
## Submitted.....: 2023-08-18T22:40:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008265254_MATCH	/k05da1glt5v6o8x\-1320008508\.cos\.ap\-jakarta\.myqcloud\.com\/k05da1glt5v6o8x\.html/
score		PHISHTANK_0008265254_MATCH	5.0
describe	PHISHTANK_0008265254_MATCH	Phishtank ID 8265254 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008265254_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008265254_VALIDATED	PHISHTANK_0008265254_MATCH && __PHISHTANK_0008265254_VALCHECK
score		PHISHTANK_0008265254_VALIDATED	2.0
describe	PHISHTANK_0008265254_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008265254_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008265254_ONLINE	PHISHTANK_0008265254_MATCH && __PHISHTANK_0008265254_ONCHECK
score		PHISHTANK_0008265254_ONLINE	2.0
describe	PHISHTANK_0008265254_ONLINE	Phishing URL still online

##