##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008298072
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8298072
## Submitted.....: 2023-09-14T03:08:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008298072_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeifeiyyjvyzpmm5uxhg7o4f3rczmdbkwr54vtl754dkplc6d5hxgfy\//
score		PHISHTANK_0008298072_MATCH	5.0
describe	PHISHTANK_0008298072_MATCH	Phishtank ID 8298072 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008298072_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008298072_VALIDATED	PHISHTANK_0008298072_MATCH && __PHISHTANK_0008298072_VALCHECK
score		PHISHTANK_0008298072_VALIDATED	2.0
describe	PHISHTANK_0008298072_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008298072_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008298072_ONLINE	PHISHTANK_0008298072_MATCH && __PHISHTANK_0008298072_ONCHECK
score		PHISHTANK_0008298072_ONLINE	2.0
describe	PHISHTANK_0008298072_ONLINE	Phishing URL still online

##