##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008773306
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8773306
## Submitted.....: 2024-09-22T19:32:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008773306_MATCH	/centrodesgios\.sviluppo\.host\/UIjnmU0vtZrO5UI8WsGVaw03tHfz97EQCmRo4BXG\/e90MtftsDZJRzHsfiA6tA8zMaNa61OOB8NF0eoGL8VwGvuvd\//
score		PHISHTANK_0008773306_MATCH	5.0
describe	PHISHTANK_0008773306_MATCH	Phishtank ID 8773306 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008773306_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008773306_VALIDATED	PHISHTANK_0008773306_MATCH && __PHISHTANK_0008773306_VALCHECK
score		PHISHTANK_0008773306_VALIDATED	2.0
describe	PHISHTANK_0008773306_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008773306_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008773306_ONLINE	PHISHTANK_0008773306_MATCH && __PHISHTANK_0008773306_ONCHECK
score		PHISHTANK_0008773306_ONLINE	2.0
describe	PHISHTANK_0008773306_ONLINE	Phishing URL still online

##