##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008016247
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8016247
## Submitted.....: 2023-01-25T13:15:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008016247_MATCH	/vdaswissssichh\-s\-school\.thinkific\.com\//
score		PHISHTANK_0008016247_MATCH	5.0
describe	PHISHTANK_0008016247_MATCH	Phishtank ID 8016247 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008016247_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008016247_VALIDATED	PHISHTANK_0008016247_MATCH && __PHISHTANK_0008016247_VALCHECK
score		PHISHTANK_0008016247_VALIDATED	2.0
describe	PHISHTANK_0008016247_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008016247_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008016247_ONLINE	PHISHTANK_0008016247_MATCH && __PHISHTANK_0008016247_ONCHECK
score		PHISHTANK_0008016247_ONLINE	2.0
describe	PHISHTANK_0008016247_ONLINE	Phishing URL still online

##