##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009441343
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9441343
## Submitted.....: 2026-06-02T07:30:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009441343_MATCH	/appsuite\-trzr\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009441343_MATCH	5.0
describe	PHISHTANK_0009441343_MATCH	Phishtank ID 9441343 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009441343_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009441343_VALIDATED	PHISHTANK_0009441343_MATCH && __PHISHTANK_0009441343_VALCHECK
score		PHISHTANK_0009441343_VALIDATED	2.0
describe	PHISHTANK_0009441343_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009441343_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009441343_ONLINE	PHISHTANK_0009441343_MATCH && __PHISHTANK_0009441343_ONCHECK
score		PHISHTANK_0009441343_ONLINE	2.0
describe	PHISHTANK_0009441343_ONLINE	Phishing URL still online

##