##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008591358
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8591358
## Submitted.....: 2024-05-29T12:42:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008591358_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQod6HkaqiHo_Te53Df6y9cq\-TkM74a3sB00S24hVnokNhQw55bsXXjfMC\-SPemXbV_eFix\-KQ56tar\/pub/
score		PHISHTANK_0008591358_MATCH	5.0
describe	PHISHTANK_0008591358_MATCH	Phishtank ID 8591358 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008591358_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008591358_VALIDATED	PHISHTANK_0008591358_MATCH && __PHISHTANK_0008591358_VALCHECK
score		PHISHTANK_0008591358_VALIDATED	2.0
describe	PHISHTANK_0008591358_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008591358_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008591358_ONLINE	PHISHTANK_0008591358_MATCH && __PHISHTANK_0008591358_ONCHECK
score		PHISHTANK_0008591358_ONLINE	2.0
describe	PHISHTANK_0008591358_ONLINE	Phishing URL still online

##