##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008029472
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8029472
## Submitted.....: 2023-02-08T01:18:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008029472_MATCH	/objectstorage\.us\-phoenix\-1\.oraclecloud\.com\/n\/axc6aboeh1v1\/b\/fhhfhdshjdkz37338\/o\/microsoftonline\.htm/
score		PHISHTANK_0008029472_MATCH	5.0
describe	PHISHTANK_0008029472_MATCH	Phishtank ID 8029472 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008029472_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008029472_VALIDATED	PHISHTANK_0008029472_MATCH && __PHISHTANK_0008029472_VALCHECK
score		PHISHTANK_0008029472_VALIDATED	2.0
describe	PHISHTANK_0008029472_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008029472_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008029472_ONLINE	PHISHTANK_0008029472_MATCH && __PHISHTANK_0008029472_ONCHECK
score		PHISHTANK_0008029472_ONLINE	2.0
describe	PHISHTANK_0008029472_ONLINE	Phishing URL still online

##