##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008070920
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8070920
## Submitted.....: 2023-03-11T23:38:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008070920_MATCH	/inicio\.ficohsaingresa\.repl\.co/
score		PHISHTANK_0008070920_MATCH	5.0
describe	PHISHTANK_0008070920_MATCH	Phishtank ID 8070920 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008070920_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008070920_VALIDATED	PHISHTANK_0008070920_MATCH && __PHISHTANK_0008070920_VALCHECK
score		PHISHTANK_0008070920_VALIDATED	2.0
describe	PHISHTANK_0008070920_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008070920_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008070920_ONLINE	PHISHTANK_0008070920_MATCH && __PHISHTANK_0008070920_ONCHECK
score		PHISHTANK_0008070920_ONLINE	2.0
describe	PHISHTANK_0008070920_ONLINE	Phishing URL still online

##