##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008891347
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8891347
## Submitted.....: 2024-12-07T01:48:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008891347_MATCH	/bantuantunai\-rakyat2024\-s1\.biz\.id\/app7\//
score		PHISHTANK_0008891347_MATCH	5.0
describe	PHISHTANK_0008891347_MATCH	Phishtank ID 8891347 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008891347_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008891347_VALIDATED	PHISHTANK_0008891347_MATCH && __PHISHTANK_0008891347_VALCHECK
score		PHISHTANK_0008891347_VALIDATED	2.0
describe	PHISHTANK_0008891347_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008891347_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008891347_ONLINE	PHISHTANK_0008891347_MATCH && __PHISHTANK_0008891347_ONCHECK
score		PHISHTANK_0008891347_ONLINE	2.0
describe	PHISHTANK_0008891347_ONLINE	Phishing URL still online

##