##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009316701
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9316701
## Submitted.....: 2026-01-21T11:15:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009316701_MATCH	/thedesigners\.serv00\.net\/CORREOS\.esp\/corr\//
score		PHISHTANK_0009316701_MATCH	5.0
describe	PHISHTANK_0009316701_MATCH	Phishtank ID 9316701 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009316701_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009316701_VALIDATED	PHISHTANK_0009316701_MATCH && __PHISHTANK_0009316701_VALCHECK
score		PHISHTANK_0009316701_VALIDATED	2.0
describe	PHISHTANK_0009316701_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009316701_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009316701_ONLINE	PHISHTANK_0009316701_MATCH && __PHISHTANK_0009316701_ONCHECK
score		PHISHTANK_0009316701_ONLINE	2.0
describe	PHISHTANK_0009316701_ONLINE	Phishing URL still online

##