##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009360483
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9360483
## Submitted.....: 2026-03-06T05:33:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009360483_MATCH	/icloud\-b800\-uxr9\-22ov\.s3\.eu\-west\-2\.amazonaws\.com\/bCKjjmSKa/
score		PHISHTANK_0009360483_MATCH	5.0
describe	PHISHTANK_0009360483_MATCH	Phishtank ID 9360483 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009360483_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009360483_VALIDATED	PHISHTANK_0009360483_MATCH && __PHISHTANK_0009360483_VALCHECK
score		PHISHTANK_0009360483_VALIDATED	2.0
describe	PHISHTANK_0009360483_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009360483_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009360483_ONLINE	PHISHTANK_0009360483_MATCH && __PHISHTANK_0009360483_ONCHECK
score		PHISHTANK_0009360483_ONLINE	2.0
describe	PHISHTANK_0009360483_ONLINE	Phishing URL still online

##