##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008499392
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8499392
## Submitted.....: 2024-03-19T16:23:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008499392_MATCH	/harmonymountainceremonies\.com\/\.img\/thdyjd94hhs\/ewdbke\/dededbke\/TU1hY2RvbmFsZEByaHJpbnRlcm5hdGlvbmFsLmNvbQ\=\=/
score		PHISHTANK_0008499392_MATCH	5.0
describe	PHISHTANK_0008499392_MATCH	Phishtank ID 8499392 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008499392_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008499392_VALIDATED	PHISHTANK_0008499392_MATCH && __PHISHTANK_0008499392_VALCHECK
score		PHISHTANK_0008499392_VALIDATED	2.0
describe	PHISHTANK_0008499392_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008499392_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008499392_ONLINE	PHISHTANK_0008499392_MATCH && __PHISHTANK_0008499392_ONCHECK
score		PHISHTANK_0008499392_ONLINE	2.0
describe	PHISHTANK_0008499392_ONLINE	Phishing URL still online

##