##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008156618
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8156618
## Submitted.....: 2023-05-26T08:20:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008156618_MATCH	/support\-amandes\-gouv\.com\//
score		PHISHTANK_0008156618_MATCH	5.0
describe	PHISHTANK_0008156618_MATCH	Phishtank ID 8156618 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008156618_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008156618_VALIDATED	PHISHTANK_0008156618_MATCH && __PHISHTANK_0008156618_VALCHECK
score		PHISHTANK_0008156618_VALIDATED	2.0
describe	PHISHTANK_0008156618_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008156618_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008156618_ONLINE	PHISHTANK_0008156618_MATCH && __PHISHTANK_0008156618_ONCHECK
score		PHISHTANK_0008156618_ONLINE	2.0
describe	PHISHTANK_0008156618_ONLINE	Phishing URL still online

##