##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008487034
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8487034
## Submitted.....: 2024-03-10T23:54:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008487034_MATCH	/worker\-frosty\-lake\-2886\.michelle\-e9a\.workers\.dev\//
score		PHISHTANK_0008487034_MATCH	5.0
describe	PHISHTANK_0008487034_MATCH	Phishtank ID 8487034 (Rackspace) 

## VALIDATED RULE
meta		__PHISHTANK_0008487034_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008487034_VALIDATED	PHISHTANK_0008487034_MATCH && __PHISHTANK_0008487034_VALCHECK
score		PHISHTANK_0008487034_VALIDATED	2.0
describe	PHISHTANK_0008487034_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008487034_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008487034_ONLINE	PHISHTANK_0008487034_MATCH && __PHISHTANK_0008487034_ONCHECK
score		PHISHTANK_0008487034_ONLINE	2.0
describe	PHISHTANK_0008487034_ONLINE	Phishing URL still online

##