##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008078253
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8078253
## Submitted.....: 2023-03-16T19:45:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008078253_MATCH	/20\.163\.2\.158\/pt\=343493489sAKJAKDKDKD\//
score		PHISHTANK_0008078253_MATCH	5.0
describe	PHISHTANK_0008078253_MATCH	Phishtank ID 8078253 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008078253_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008078253_VALIDATED	PHISHTANK_0008078253_MATCH && __PHISHTANK_0008078253_VALCHECK
score		PHISHTANK_0008078253_VALIDATED	2.0
describe	PHISHTANK_0008078253_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008078253_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008078253_ONLINE	PHISHTANK_0008078253_MATCH && __PHISHTANK_0008078253_ONCHECK
score		PHISHTANK_0008078253_ONLINE	2.0
describe	PHISHTANK_0008078253_ONLINE	Phishing URL still online

##