##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008634346
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8634346
## Submitted.....: 2024-06-29T11:56:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008634346_MATCH	/dry\-mud\-798a\.updatelogaccountprogramedrfwerwrdhsfetew\.workers\.dev/
score		PHISHTANK_0008634346_MATCH	5.0
describe	PHISHTANK_0008634346_MATCH	Phishtank ID 8634346 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008634346_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008634346_VALIDATED	PHISHTANK_0008634346_MATCH && __PHISHTANK_0008634346_VALCHECK
score		PHISHTANK_0008634346_VALIDATED	2.0
describe	PHISHTANK_0008634346_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008634346_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008634346_ONLINE	PHISHTANK_0008634346_MATCH && __PHISHTANK_0008634346_ONCHECK
score		PHISHTANK_0008634346_ONLINE	2.0
describe	PHISHTANK_0008634346_ONLINE	Phishing URL still online

##