##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008072884
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8072884
## Submitted.....: 2023-03-13T13:45:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008072884_MATCH	/reglement\-sfr\.fr\/steps\/billing\.php/
score		PHISHTANK_0008072884_MATCH	5.0
describe	PHISHTANK_0008072884_MATCH	Phishtank ID 8072884 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008072884_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008072884_VALIDATED	PHISHTANK_0008072884_MATCH && __PHISHTANK_0008072884_VALCHECK
score		PHISHTANK_0008072884_VALIDATED	2.0
describe	PHISHTANK_0008072884_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008072884_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008072884_ONLINE	PHISHTANK_0008072884_MATCH && __PHISHTANK_0008072884_ONCHECK
score		PHISHTANK_0008072884_ONLINE	2.0
describe	PHISHTANK_0008072884_ONLINE	Phishing URL still online

##