##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008534823
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8534823
## Submitted.....: 2024-04-12T23:34:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008534823_MATCH	/pub\-5dfda753a0044475a0a7ab4a3257d3bf\.r2\.dev\/wordpress\.html/
score		PHISHTANK_0008534823_MATCH	5.0
describe	PHISHTANK_0008534823_MATCH	Phishtank ID 8534823 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008534823_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008534823_VALIDATED	PHISHTANK_0008534823_MATCH && __PHISHTANK_0008534823_VALCHECK
score		PHISHTANK_0008534823_VALIDATED	2.0
describe	PHISHTANK_0008534823_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008534823_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008534823_ONLINE	PHISHTANK_0008534823_MATCH && __PHISHTANK_0008534823_ONCHECK
score		PHISHTANK_0008534823_ONLINE	2.0
describe	PHISHTANK_0008534823_ONLINE	Phishing URL still online

##