##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008686631
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8686631
## Submitted.....: 2024-07-30T15:30:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008686631_MATCH	/sparkassen\-tan\-aktualisierungen\.xyz\/s\/anmeldung\.php/
score		PHISHTANK_0008686631_MATCH	5.0
describe	PHISHTANK_0008686631_MATCH	Phishtank ID 8686631 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008686631_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008686631_VALIDATED	PHISHTANK_0008686631_MATCH && __PHISHTANK_0008686631_VALCHECK
score		PHISHTANK_0008686631_VALIDATED	2.0
describe	PHISHTANK_0008686631_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008686631_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008686631_ONLINE	PHISHTANK_0008686631_MATCH && __PHISHTANK_0008686631_ONCHECK
score		PHISHTANK_0008686631_ONLINE	2.0
describe	PHISHTANK_0008686631_ONLINE	Phishing URL still online

##