##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007508285
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7508285
## Submitted.....: 2022-05-06T07:53:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007508285_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSABT1i\-2nuEQcQf0rZ1qNU2euVbuEQpxQhsUYhywlaRWHVrgFAieFGGcybH85vBXH1gc9TaeAf8uif\/pub/
score		PHISHTANK_0007508285_MATCH	5.0
describe	PHISHTANK_0007508285_MATCH	Phishtank ID 7508285 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007508285_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007508285_VALIDATED	PHISHTANK_0007508285_MATCH && __PHISHTANK_0007508285_VALCHECK
score		PHISHTANK_0007508285_VALIDATED	2.0
describe	PHISHTANK_0007508285_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007508285_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007508285_ONLINE	PHISHTANK_0007508285_MATCH && __PHISHTANK_0007508285_ONCHECK
score		PHISHTANK_0007508285_ONLINE	2.0
describe	PHISHTANK_0007508285_ONLINE	Phishing URL still online

##