##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009082829
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9082829
## Submitted.....: 2025-04-30T23:38:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009082829_MATCH	/my\-site\-101062\-109796\.weeblysite\.com\//
score		PHISHTANK_0009082829_MATCH	5.0
describe	PHISHTANK_0009082829_MATCH	Phishtank ID 9082829 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009082829_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009082829_VALIDATED	PHISHTANK_0009082829_MATCH && __PHISHTANK_0009082829_VALCHECK
score		PHISHTANK_0009082829_VALIDATED	2.0
describe	PHISHTANK_0009082829_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009082829_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009082829_ONLINE	PHISHTANK_0009082829_MATCH && __PHISHTANK_0009082829_ONCHECK
score		PHISHTANK_0009082829_ONLINE	2.0
describe	PHISHTANK_0009082829_ONLINE	Phishing URL still online

##