##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008313940
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8313940
## Submitted.....: 2023-09-27T22:26:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008313940_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeigxwx6d6ohwtoex4wglktxl7cqexwqnm6yhgxqcg4w7wvm7dzbiqa\/mandel\.html/
score		PHISHTANK_0008313940_MATCH	5.0
describe	PHISHTANK_0008313940_MATCH	Phishtank ID 8313940 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008313940_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008313940_VALIDATED	PHISHTANK_0008313940_MATCH && __PHISHTANK_0008313940_VALCHECK
score		PHISHTANK_0008313940_VALIDATED	2.0
describe	PHISHTANK_0008313940_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008313940_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008313940_ONLINE	PHISHTANK_0008313940_MATCH && __PHISHTANK_0008313940_ONCHECK
score		PHISHTANK_0008313940_ONLINE	2.0
describe	PHISHTANK_0008313940_ONLINE	Phishing URL still online

##