##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008597694
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8597694
## Submitted.....: 2024-06-03T01:12:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008597694_MATCH	/docs\.google\.com\/drawings\/d\/1OiEGCfCiYheWlntpWfXieg6Xm6ZQP1HbLkGLw_Apdog\/edit/
score		PHISHTANK_0008597694_MATCH	5.0
describe	PHISHTANK_0008597694_MATCH	Phishtank ID 8597694 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008597694_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008597694_VALIDATED	PHISHTANK_0008597694_MATCH && __PHISHTANK_0008597694_VALCHECK
score		PHISHTANK_0008597694_VALIDATED	2.0
describe	PHISHTANK_0008597694_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008597694_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008597694_ONLINE	PHISHTANK_0008597694_MATCH && __PHISHTANK_0008597694_ONCHECK
score		PHISHTANK_0008597694_ONLINE	2.0
describe	PHISHTANK_0008597694_ONLINE	Phishing URL still online

##