##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008382672
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8382672
## Submitted.....: 2023-12-03T20:35:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008382672_MATCH	/vtcwc\.000webhostapp\.com\//
score		PHISHTANK_0008382672_MATCH	5.0
describe	PHISHTANK_0008382672_MATCH	Phishtank ID 8382672 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008382672_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008382672_VALIDATED	PHISHTANK_0008382672_MATCH && __PHISHTANK_0008382672_VALCHECK
score		PHISHTANK_0008382672_VALIDATED	2.0
describe	PHISHTANK_0008382672_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008382672_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008382672_ONLINE	PHISHTANK_0008382672_MATCH && __PHISHTANK_0008382672_ONCHECK
score		PHISHTANK_0008382672_ONLINE	2.0
describe	PHISHTANK_0008382672_ONLINE	Phishing URL still online

##