##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008337443
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8337443
## Submitted.....: 2023-10-19T19:46:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008337443_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSp\-8qqQUEPFvZlBQFG3pqa1T9vFZ5vRTXDoTCXthFuhZ8ixm\-GzBr2emVyIhhYf3wwTR5I4k866uyQ\/pub/
score		PHISHTANK_0008337443_MATCH	5.0
describe	PHISHTANK_0008337443_MATCH	Phishtank ID 8337443 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008337443_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008337443_VALIDATED	PHISHTANK_0008337443_MATCH && __PHISHTANK_0008337443_VALCHECK
score		PHISHTANK_0008337443_VALIDATED	2.0
describe	PHISHTANK_0008337443_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008337443_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008337443_ONLINE	PHISHTANK_0008337443_MATCH && __PHISHTANK_0008337443_ONCHECK
score		PHISHTANK_0008337443_ONLINE	2.0
describe	PHISHTANK_0008337443_ONLINE	Phishing URL still online

##