##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008532372
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8532372
## Submitted.....: 2024-04-11T16:45:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008532372_MATCH	/rwz1d\.220q\.cn\//
score		PHISHTANK_0008532372_MATCH	5.0
describe	PHISHTANK_0008532372_MATCH	Phishtank ID 8532372 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008532372_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008532372_VALIDATED	PHISHTANK_0008532372_MATCH && __PHISHTANK_0008532372_VALCHECK
score		PHISHTANK_0008532372_VALIDATED	2.0
describe	PHISHTANK_0008532372_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008532372_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008532372_ONLINE	PHISHTANK_0008532372_MATCH && __PHISHTANK_0008532372_ONCHECK
score		PHISHTANK_0008532372_ONLINE	2.0
describe	PHISHTANK_0008532372_ONLINE	Phishing URL still online

##