##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008785962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8785962
## Submitted.....: 2024-09-28T20:39:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008785962_MATCH	/docs\.google\.com\/drawings\/d\/1hPC3fxU2gkficOLJbHYjNAJtXomMjGe1tekmueCh8fY\/edit/
score		PHISHTANK_0008785962_MATCH	5.0
describe	PHISHTANK_0008785962_MATCH	Phishtank ID 8785962 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008785962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008785962_VALIDATED	PHISHTANK_0008785962_MATCH && __PHISHTANK_0008785962_VALCHECK
score		PHISHTANK_0008785962_VALIDATED	2.0
describe	PHISHTANK_0008785962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008785962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008785962_ONLINE	PHISHTANK_0008785962_MATCH && __PHISHTANK_0008785962_ONCHECK
score		PHISHTANK_0008785962_ONLINE	2.0
describe	PHISHTANK_0008785962_ONLINE	Phishing URL still online

##