##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008141203
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8141203
## Submitted.....: 2023-05-09T06:19:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008141203_MATCH	/9bs4\.short\.gy\/it\//
score		PHISHTANK_0008141203_MATCH	5.0
describe	PHISHTANK_0008141203_MATCH	Phishtank ID 8141203 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008141203_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008141203_VALIDATED	PHISHTANK_0008141203_MATCH && __PHISHTANK_0008141203_VALCHECK
score		PHISHTANK_0008141203_VALIDATED	2.0
describe	PHISHTANK_0008141203_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008141203_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008141203_ONLINE	PHISHTANK_0008141203_MATCH && __PHISHTANK_0008141203_ONCHECK
score		PHISHTANK_0008141203_ONLINE	2.0
describe	PHISHTANK_0008141203_ONLINE	Phishing URL still online

##