##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009044874
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9044874
## Submitted.....: 2025-04-02T00:57:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009044874_MATCH	/mndot\.us\-etcco\.xin\//
score		PHISHTANK_0009044874_MATCH	5.0
describe	PHISHTANK_0009044874_MATCH	Phishtank ID 9044874 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009044874_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009044874_VALIDATED	PHISHTANK_0009044874_MATCH && __PHISHTANK_0009044874_VALCHECK
score		PHISHTANK_0009044874_VALIDATED	2.0
describe	PHISHTANK_0009044874_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009044874_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009044874_ONLINE	PHISHTANK_0009044874_MATCH && __PHISHTANK_0009044874_ONCHECK
score		PHISHTANK_0009044874_ONLINE	2.0
describe	PHISHTANK_0009044874_ONLINE	Phishing URL still online

##