##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008755920
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8755920
## Submitted.....: 2024-09-12T07:03:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008755920_MATCH	/cypruspostm\.top\//
score		PHISHTANK_0008755920_MATCH	5.0
describe	PHISHTANK_0008755920_MATCH	Phishtank ID 8755920 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008755920_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008755920_VALIDATED	PHISHTANK_0008755920_MATCH && __PHISHTANK_0008755920_VALCHECK
score		PHISHTANK_0008755920_VALIDATED	2.0
describe	PHISHTANK_0008755920_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008755920_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008755920_ONLINE	PHISHTANK_0008755920_MATCH && __PHISHTANK_0008755920_ONCHECK
score		PHISHTANK_0008755920_ONLINE	2.0
describe	PHISHTANK_0008755920_ONLINE	Phishing URL still online

##