##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007646084
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7646084
## Submitted.....: 2022-08-10T00:48:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007646084_MATCH	/storageapi\.fleek\.co\/a1f1764f\-8d6c\-4472\-9af3\-cb93bb5ab861\-bucket\/updatedomain21\/index1\.html/
score		PHISHTANK_0007646084_MATCH	5.0
describe	PHISHTANK_0007646084_MATCH	Phishtank ID 7646084 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007646084_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007646084_VALIDATED	PHISHTANK_0007646084_MATCH && __PHISHTANK_0007646084_VALCHECK
score		PHISHTANK_0007646084_VALIDATED	2.0
describe	PHISHTANK_0007646084_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007646084_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007646084_ONLINE	PHISHTANK_0007646084_MATCH && __PHISHTANK_0007646084_ONCHECK
score		PHISHTANK_0007646084_ONLINE	2.0
describe	PHISHTANK_0007646084_ONLINE	Phishing URL still online

##