##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008992798
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8992798
## Submitted.....: 2025-02-28T08:33:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008992798_MATCH	/gafa67766hajajdjdjdudfyzte\.cfolks\.pl\/x\/auth\/log\.php/
score		PHISHTANK_0008992798_MATCH	5.0
describe	PHISHTANK_0008992798_MATCH	Phishtank ID 8992798 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008992798_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008992798_VALIDATED	PHISHTANK_0008992798_MATCH && __PHISHTANK_0008992798_VALCHECK
score		PHISHTANK_0008992798_VALIDATED	2.0
describe	PHISHTANK_0008992798_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008992798_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008992798_ONLINE	PHISHTANK_0008992798_MATCH && __PHISHTANK_0008992798_ONCHECK
score		PHISHTANK_0008992798_ONLINE	2.0
describe	PHISHTANK_0008992798_ONLINE	Phishing URL still online

##