##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008083569
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8083569
## Submitted.....: 2023-03-20T18:02:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008083569_MATCH	/43\.153\.193\.223\/ServiceLogin/
score		PHISHTANK_0008083569_MATCH	5.0
describe	PHISHTANK_0008083569_MATCH	Phishtank ID 8083569 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008083569_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008083569_VALIDATED	PHISHTANK_0008083569_MATCH && __PHISHTANK_0008083569_VALCHECK
score		PHISHTANK_0008083569_VALIDATED	2.0
describe	PHISHTANK_0008083569_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008083569_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008083569_ONLINE	PHISHTANK_0008083569_MATCH && __PHISHTANK_0008083569_ONCHECK
score		PHISHTANK_0008083569_ONLINE	2.0
describe	PHISHTANK_0008083569_ONLINE	Phishing URL still online

##