##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008882058
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8882058
## Submitted.....: 2024-12-03T00:40:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008882058_MATCH	/uspssaduvsu\.cfd\//
score		PHISHTANK_0008882058_MATCH	5.0
describe	PHISHTANK_0008882058_MATCH	Phishtank ID 8882058 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008882058_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008882058_VALIDATED	PHISHTANK_0008882058_MATCH && __PHISHTANK_0008882058_VALCHECK
score		PHISHTANK_0008882058_VALIDATED	2.0
describe	PHISHTANK_0008882058_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008882058_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008882058_ONLINE	PHISHTANK_0008882058_MATCH && __PHISHTANK_0008882058_ONCHECK
score		PHISHTANK_0008882058_ONLINE	2.0
describe	PHISHTANK_0008882058_ONLINE	Phishing URL still online

##