##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008070154
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8070154
## Submitted.....: 2023-03-11T03:20:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008070154_MATCH	/pub\-0d3d4bae617d4c3a8d1c9e97fc3a4d8d\.r2\.dev\/index\.html/
score		PHISHTANK_0008070154_MATCH	5.0
describe	PHISHTANK_0008070154_MATCH	Phishtank ID 8070154 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008070154_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008070154_VALIDATED	PHISHTANK_0008070154_MATCH && __PHISHTANK_0008070154_VALCHECK
score		PHISHTANK_0008070154_VALIDATED	2.0
describe	PHISHTANK_0008070154_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008070154_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008070154_ONLINE	PHISHTANK_0008070154_MATCH && __PHISHTANK_0008070154_ONCHECK
score		PHISHTANK_0008070154_ONLINE	2.0
describe	PHISHTANK_0008070154_ONLINE	Phishing URL still online

##