##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007750325
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7750325
## Submitted.....: 2022-09-12T16:42:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007750325_MATCH	/umioipdhrd\.duckdns\.org/
score		PHISHTANK_0007750325_MATCH	5.0
describe	PHISHTANK_0007750325_MATCH	Phishtank ID 7750325 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007750325_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007750325_VALIDATED	PHISHTANK_0007750325_MATCH && __PHISHTANK_0007750325_VALCHECK
score		PHISHTANK_0007750325_VALIDATED	2.0
describe	PHISHTANK_0007750325_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007750325_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007750325_ONLINE	PHISHTANK_0007750325_MATCH && __PHISHTANK_0007750325_ONCHECK
score		PHISHTANK_0007750325_ONLINE	2.0
describe	PHISHTANK_0007750325_ONLINE	Phishing URL still online

##