##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008256529
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8256529
## Submitted.....: 2023-08-10T20:13:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008256529_MATCH	/serasapremium\.cmail19\.com\/t\/d\-e\-jhtlwi\-itmuklrth\-hy\//
score		PHISHTANK_0008256529_MATCH	5.0
describe	PHISHTANK_0008256529_MATCH	Phishtank ID 8256529 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008256529_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008256529_VALIDATED	PHISHTANK_0008256529_MATCH && __PHISHTANK_0008256529_VALCHECK
score		PHISHTANK_0008256529_VALIDATED	2.0
describe	PHISHTANK_0008256529_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008256529_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008256529_ONLINE	PHISHTANK_0008256529_MATCH && __PHISHTANK_0008256529_ONCHECK
score		PHISHTANK_0008256529_ONLINE	2.0
describe	PHISHTANK_0008256529_ONLINE	Phishing URL still online

##