##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008163842
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8163842
## Submitted.....: 2023-06-03T16:00:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008163842_MATCH	/demo\.appstirr\.com\/classic_surgical\/wp\-content\/plugins\/njyoyqp\/rx\/dhl_top\/cmd\-login\=360309ed5505234ba1aec97e95afa6ac\//
score		PHISHTANK_0008163842_MATCH	5.0
describe	PHISHTANK_0008163842_MATCH	Phishtank ID 8163842 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008163842_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008163842_VALIDATED	PHISHTANK_0008163842_MATCH && __PHISHTANK_0008163842_VALCHECK
score		PHISHTANK_0008163842_VALIDATED	2.0
describe	PHISHTANK_0008163842_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008163842_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008163842_ONLINE	PHISHTANK_0008163842_MATCH && __PHISHTANK_0008163842_ONCHECK
score		PHISHTANK_0008163842_ONLINE	2.0
describe	PHISHTANK_0008163842_ONLINE	Phishing URL still online

##