##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008088763
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8088763
## Submitted.....: 2023-03-24T01:41:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008088763_MATCH	/ipfs\.io\/ipfs\/QmcYERdsk2eWtnMB8f9PjzhHwY2X1LjQ2h45imWZkv4eKT\//
score		PHISHTANK_0008088763_MATCH	5.0
describe	PHISHTANK_0008088763_MATCH	Phishtank ID 8088763 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008088763_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008088763_VALIDATED	PHISHTANK_0008088763_MATCH && __PHISHTANK_0008088763_VALCHECK
score		PHISHTANK_0008088763_VALIDATED	2.0
describe	PHISHTANK_0008088763_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008088763_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008088763_ONLINE	PHISHTANK_0008088763_MATCH && __PHISHTANK_0008088763_ONCHECK
score		PHISHTANK_0008088763_ONLINE	2.0
describe	PHISHTANK_0008088763_ONLINE	Phishing URL still online

##