##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008180084
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8180084
## Submitted.....: 2023-06-15T05:05:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008180084_MATCH	/bafkreickjsordwaltmfpwkynlal6q6pp5qcq3cyhjlvg4lqzt2smli7sla\.ipfs\.dweb\.link\//
score		PHISHTANK_0008180084_MATCH	5.0
describe	PHISHTANK_0008180084_MATCH	Phishtank ID 8180084 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008180084_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008180084_VALIDATED	PHISHTANK_0008180084_MATCH && __PHISHTANK_0008180084_VALCHECK
score		PHISHTANK_0008180084_VALIDATED	2.0
describe	PHISHTANK_0008180084_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008180084_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008180084_ONLINE	PHISHTANK_0008180084_MATCH && __PHISHTANK_0008180084_ONCHECK
score		PHISHTANK_0008180084_ONLINE	2.0
describe	PHISHTANK_0008180084_ONLINE	Phishing URL still online

##