##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009104577
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9104577
## Submitted.....: 2025-05-19T18:40:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009104577_MATCH	/xn\-\-b1aebxil5a6aj\.xn\-\-p1ai\/wp\-includes\/customize\/don\/page\.html/
score		PHISHTANK_0009104577_MATCH	5.0
describe	PHISHTANK_0009104577_MATCH	Phishtank ID 9104577 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009104577_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009104577_VALIDATED	PHISHTANK_0009104577_MATCH && __PHISHTANK_0009104577_VALCHECK
score		PHISHTANK_0009104577_VALIDATED	2.0
describe	PHISHTANK_0009104577_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009104577_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009104577_ONLINE	PHISHTANK_0009104577_MATCH && __PHISHTANK_0009104577_ONCHECK
score		PHISHTANK_0009104577_ONLINE	2.0
describe	PHISHTANK_0009104577_ONLINE	Phishing URL still online

##