##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009324021
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9324021
## Submitted.....: 2026-01-27T20:53:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009324021_MATCH	/docs\.google\.com\/drawings\/d\/1WB3yDtc\-dVWFi5ubdEmKDN0uD95xpvKrfkLwk12qOEw\/edit/
score		PHISHTANK_0009324021_MATCH	5.0
describe	PHISHTANK_0009324021_MATCH	Phishtank ID 9324021 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009324021_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009324021_VALIDATED	PHISHTANK_0009324021_MATCH && __PHISHTANK_0009324021_VALCHECK
score		PHISHTANK_0009324021_VALIDATED	2.0
describe	PHISHTANK_0009324021_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009324021_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009324021_ONLINE	PHISHTANK_0009324021_MATCH && __PHISHTANK_0009324021_ONCHECK
score		PHISHTANK_0009324021_ONLINE	2.0
describe	PHISHTANK_0009324021_ONLINE	Phishing URL still online

##