##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008342733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8342733
## Submitted.....: 2023-10-24T20:42:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008342733_MATCH	/bafybeid5stu6h3lpzvatmebkg3sxczbxi2w6zchfqxy3zbxysvqa4tpi3u\.ipfs\.cf\-ipfs\.com\/indexme4u\.html/
score		PHISHTANK_0008342733_MATCH	5.0
describe	PHISHTANK_0008342733_MATCH	Phishtank ID 8342733 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008342733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008342733_VALIDATED	PHISHTANK_0008342733_MATCH && __PHISHTANK_0008342733_VALCHECK
score		PHISHTANK_0008342733_VALIDATED	2.0
describe	PHISHTANK_0008342733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008342733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008342733_ONLINE	PHISHTANK_0008342733_MATCH && __PHISHTANK_0008342733_ONCHECK
score		PHISHTANK_0008342733_ONLINE	2.0
describe	PHISHTANK_0008342733_ONLINE	Phishing URL still online

##