##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009206337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9206337
## Submitted.....: 2025-09-09T01:31:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009206337_MATCH	/d15k2d11r6t6rl\.cloudfront\.net\/pub\/kkhq\/3mqsoeq2\/eae\/w0c\/0zi\/dr\.html/
score		PHISHTANK_0009206337_MATCH	5.0
describe	PHISHTANK_0009206337_MATCH	Phishtank ID 9206337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009206337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009206337_VALIDATED	PHISHTANK_0009206337_MATCH && __PHISHTANK_0009206337_VALCHECK
score		PHISHTANK_0009206337_VALIDATED	2.0
describe	PHISHTANK_0009206337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009206337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009206337_ONLINE	PHISHTANK_0009206337_MATCH && __PHISHTANK_0009206337_ONCHECK
score		PHISHTANK_0009206337_ONLINE	2.0
describe	PHISHTANK_0009206337_ONLINE	Phishing URL still online

##