##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009403937
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9403937
## Submitted.....: 2026-04-25T08:47:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009403937_MATCH	/intro\-applive\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009403937_MATCH	5.0
describe	PHISHTANK_0009403937_MATCH	Phishtank ID 9403937 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009403937_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009403937_VALIDATED	PHISHTANK_0009403937_MATCH && __PHISHTANK_0009403937_VALCHECK
score		PHISHTANK_0009403937_VALIDATED	2.0
describe	PHISHTANK_0009403937_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009403937_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009403937_ONLINE	PHISHTANK_0009403937_MATCH && __PHISHTANK_0009403937_ONCHECK
score		PHISHTANK_0009403937_ONLINE	2.0
describe	PHISHTANK_0009403937_ONLINE	Phishing URL still online

##