##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009269539
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9269539
## Submitted.....: 2025-11-17T07:59:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009269539_MATCH	/www3\-vpass\.hxzdze\.cn\//
score		PHISHTANK_0009269539_MATCH	5.0
describe	PHISHTANK_0009269539_MATCH	Phishtank ID 9269539 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009269539_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009269539_VALIDATED	PHISHTANK_0009269539_MATCH && __PHISHTANK_0009269539_VALCHECK
score		PHISHTANK_0009269539_VALIDATED	2.0
describe	PHISHTANK_0009269539_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009269539_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009269539_ONLINE	PHISHTANK_0009269539_MATCH && __PHISHTANK_0009269539_ONCHECK
score		PHISHTANK_0009269539_ONLINE	2.0
describe	PHISHTANK_0009269539_ONLINE	Phishing URL still online

##