##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009451386
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9451386
## Submitted.....: 2026-06-12T19:30:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009451386_MATCH	/sender\.zohoinsights\.com\/ck1\/2d6f\.327230a\/814bc481\-6671\-11f1\-afda\-5254005934b4\/2e934859e89dccdae71728a088caf191750a007a\/2/
score		PHISHTANK_0009451386_MATCH	5.0
describe	PHISHTANK_0009451386_MATCH	Phishtank ID 9451386 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009451386_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009451386_VALIDATED	PHISHTANK_0009451386_MATCH && __PHISHTANK_0009451386_VALCHECK
score		PHISHTANK_0009451386_VALIDATED	2.0
describe	PHISHTANK_0009451386_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009451386_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009451386_ONLINE	PHISHTANK_0009451386_MATCH && __PHISHTANK_0009451386_ONCHECK
score		PHISHTANK_0009451386_ONLINE	2.0
describe	PHISHTANK_0009451386_ONLINE	Phishing URL still online

##