##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008147857
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8147857
## Submitted.....: 2023-05-17T03:11:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008147857_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeic4e3jru5o5hfk5anzsjy62hoz34bdt6d54nin7isvt3ler6kjn2i/
score		PHISHTANK_0008147857_MATCH	5.0
describe	PHISHTANK_0008147857_MATCH	Phishtank ID 8147857 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008147857_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008147857_VALIDATED	PHISHTANK_0008147857_MATCH && __PHISHTANK_0008147857_VALCHECK
score		PHISHTANK_0008147857_VALIDATED	2.0
describe	PHISHTANK_0008147857_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008147857_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008147857_ONLINE	PHISHTANK_0008147857_MATCH && __PHISHTANK_0008147857_ONCHECK
score		PHISHTANK_0008147857_ONLINE	2.0
describe	PHISHTANK_0008147857_ONLINE	Phishing URL still online

##