##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341563
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341563
## Submitted.....: 2026-02-11T18:21:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341563_MATCH	/q\-r\.to\/bgbzer/
score		PHISHTANK_0009341563_MATCH	5.0
describe	PHISHTANK_0009341563_MATCH	Phishtank ID 9341563 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341563_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341563_VALIDATED	PHISHTANK_0009341563_MATCH && __PHISHTANK_0009341563_VALCHECK
score		PHISHTANK_0009341563_VALIDATED	2.0
describe	PHISHTANK_0009341563_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341563_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341563_ONLINE	PHISHTANK_0009341563_MATCH && __PHISHTANK_0009341563_ONCHECK
score		PHISHTANK_0009341563_ONLINE	2.0
describe	PHISHTANK_0009341563_ONLINE	Phishing URL still online

##