##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008607633
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8607633
## Submitted.....: 2024-06-08T06:20:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008607633_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQvjSb8mpV1DyOOhMsjUu\-ay_NvoKMti29m6LYKqR0xhQVX5FSTgz9ydPQffWm68VIR8gjyxqrbqnI\-\/pub/
score		PHISHTANK_0008607633_MATCH	5.0
describe	PHISHTANK_0008607633_MATCH	Phishtank ID 8607633 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008607633_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008607633_VALIDATED	PHISHTANK_0008607633_MATCH && __PHISHTANK_0008607633_VALCHECK
score		PHISHTANK_0008607633_VALIDATED	2.0
describe	PHISHTANK_0008607633_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008607633_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008607633_ONLINE	PHISHTANK_0008607633_MATCH && __PHISHTANK_0008607633_ONCHECK
score		PHISHTANK_0008607633_ONLINE	2.0
describe	PHISHTANK_0008607633_ONLINE	Phishing URL still online

##