##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009177045
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9177045
## Submitted.....: 2025-08-07T07:32:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009177045_MATCH	/allegro\.pl\-44212\.com/
score		PHISHTANK_0009177045_MATCH	5.0
describe	PHISHTANK_0009177045_MATCH	Phishtank ID 9177045 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009177045_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009177045_VALIDATED	PHISHTANK_0009177045_MATCH && __PHISHTANK_0009177045_VALCHECK
score		PHISHTANK_0009177045_VALIDATED	2.0
describe	PHISHTANK_0009177045_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009177045_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009177045_ONLINE	PHISHTANK_0009177045_MATCH && __PHISHTANK_0009177045_ONCHECK
score		PHISHTANK_0009177045_ONLINE	2.0
describe	PHISHTANK_0009177045_ONLINE	Phishing URL still online

##