##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009170937
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9170937
## Submitted.....: 2025-08-01T04:09:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009170937_MATCH	/www\-sbisec\.160567\.com\/ETGate\//
score		PHISHTANK_0009170937_MATCH	5.0
describe	PHISHTANK_0009170937_MATCH	Phishtank ID 9170937 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009170937_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009170937_VALIDATED	PHISHTANK_0009170937_MATCH && __PHISHTANK_0009170937_VALCHECK
score		PHISHTANK_0009170937_VALIDATED	2.0
describe	PHISHTANK_0009170937_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009170937_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009170937_ONLINE	PHISHTANK_0009170937_MATCH && __PHISHTANK_0009170937_ONCHECK
score		PHISHTANK_0009170937_ONLINE	2.0
describe	PHISHTANK_0009170937_ONLINE	Phishing URL still online

##