##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009288075
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9288075
## Submitted.....: 2025-12-11T12:05:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009288075_MATCH	/web3\-pancakeswap\.webflow\.io\//
score		PHISHTANK_0009288075_MATCH	5.0
describe	PHISHTANK_0009288075_MATCH	Phishtank ID 9288075 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009288075_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009288075_VALIDATED	PHISHTANK_0009288075_MATCH && __PHISHTANK_0009288075_VALCHECK
score		PHISHTANK_0009288075_VALIDATED	2.0
describe	PHISHTANK_0009288075_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009288075_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009288075_ONLINE	PHISHTANK_0009288075_MATCH && __PHISHTANK_0009288075_ONCHECK
score		PHISHTANK_0009288075_ONLINE	2.0
describe	PHISHTANK_0009288075_ONLINE	Phishing URL still online

##