##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008430816
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8430816
## Submitted.....: 2024-01-27T00:59:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008430816_MATCH	/tinyurl\.com\/9ashasd6as/
score		PHISHTANK_0008430816_MATCH	5.0
describe	PHISHTANK_0008430816_MATCH	Phishtank ID 8430816 (Banco De Brasil) 

## VALIDATED RULE
meta		__PHISHTANK_0008430816_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008430816_VALIDATED	PHISHTANK_0008430816_MATCH && __PHISHTANK_0008430816_VALCHECK
score		PHISHTANK_0008430816_VALIDATED	2.0
describe	PHISHTANK_0008430816_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008430816_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008430816_ONLINE	PHISHTANK_0008430816_MATCH && __PHISHTANK_0008430816_ONCHECK
score		PHISHTANK_0008430816_ONLINE	2.0
describe	PHISHTANK_0008430816_ONLINE	Phishing URL still online

##