##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008602557
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8602557
## Submitted.....: 2024-06-05T12:50:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008602557_MATCH	/verify\-advertisingaccounts\.creativepaths\.click\//
score		PHISHTANK_0008602557_MATCH	5.0
describe	PHISHTANK_0008602557_MATCH	Phishtank ID 8602557 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008602557_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008602557_VALIDATED	PHISHTANK_0008602557_MATCH && __PHISHTANK_0008602557_VALCHECK
score		PHISHTANK_0008602557_VALIDATED	2.0
describe	PHISHTANK_0008602557_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008602557_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008602557_ONLINE	PHISHTANK_0008602557_MATCH && __PHISHTANK_0008602557_ONCHECK
score		PHISHTANK_0008602557_ONLINE	2.0
describe	PHISHTANK_0008602557_ONLINE	Phishing URL still online

##