##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008470837
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8470837
## Submitted.....: 2024-02-29T16:25:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008470837_MATCH	/app\.mockplus\.com\/e\/wyrON\-NJN/
score		PHISHTANK_0008470837_MATCH	5.0
describe	PHISHTANK_0008470837_MATCH	Phishtank ID 8470837 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008470837_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008470837_VALIDATED	PHISHTANK_0008470837_MATCH && __PHISHTANK_0008470837_VALCHECK
score		PHISHTANK_0008470837_VALIDATED	2.0
describe	PHISHTANK_0008470837_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008470837_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008470837_ONLINE	PHISHTANK_0008470837_MATCH && __PHISHTANK_0008470837_ONCHECK
score		PHISHTANK_0008470837_ONLINE	2.0
describe	PHISHTANK_0008470837_ONLINE	Phishing URL still online

##