##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008128284
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8128284
## Submitted.....: 2023-04-25T11:22:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008128284_MATCH	/kuba\.maciejkrysztofiak\.pl\/aiiegro\/email@example\.com/
score		PHISHTANK_0008128284_MATCH	5.0
describe	PHISHTANK_0008128284_MATCH	Phishtank ID 8128284 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008128284_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008128284_VALIDATED	PHISHTANK_0008128284_MATCH && __PHISHTANK_0008128284_VALCHECK
score		PHISHTANK_0008128284_VALIDATED	2.0
describe	PHISHTANK_0008128284_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008128284_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008128284_ONLINE	PHISHTANK_0008128284_MATCH && __PHISHTANK_0008128284_ONCHECK
score		PHISHTANK_0008128284_ONLINE	2.0
describe	PHISHTANK_0008128284_ONLINE	Phishing URL still online

##