##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008764299
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8764299
## Submitted.....: 2024-09-17T21:06:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008764299_MATCH	/support\-metahelp\-uuser\.gitbook\.io\/us/
score		PHISHTANK_0008764299_MATCH	5.0
describe	PHISHTANK_0008764299_MATCH	Phishtank ID 8764299 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008764299_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008764299_VALIDATED	PHISHTANK_0008764299_MATCH && __PHISHTANK_0008764299_VALCHECK
score		PHISHTANK_0008764299_VALIDATED	2.0
describe	PHISHTANK_0008764299_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008764299_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008764299_ONLINE	PHISHTANK_0008764299_MATCH && __PHISHTANK_0008764299_ONCHECK
score		PHISHTANK_0008764299_ONLINE	2.0
describe	PHISHTANK_0008764299_ONLINE	Phishing URL still online

##