##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008642710
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8642710
## Submitted.....: 2024-07-05T23:20:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008642710_MATCH	/molhbsl\.cn\//
score		PHISHTANK_0008642710_MATCH	5.0
describe	PHISHTANK_0008642710_MATCH	Phishtank ID 8642710 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008642710_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008642710_VALIDATED	PHISHTANK_0008642710_MATCH && __PHISHTANK_0008642710_VALCHECK
score		PHISHTANK_0008642710_VALIDATED	2.0
describe	PHISHTANK_0008642710_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008642710_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008642710_ONLINE	PHISHTANK_0008642710_MATCH && __PHISHTANK_0008642710_ONCHECK
score		PHISHTANK_0008642710_ONLINE	2.0
describe	PHISHTANK_0008642710_ONLINE	Phishing URL still online

##