##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009166015
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9166015
## Submitted.....: 2025-07-26T08:05:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009166015_MATCH	/allegro\.pl\-oferta3037218\.cfd/
score		PHISHTANK_0009166015_MATCH	5.0
describe	PHISHTANK_0009166015_MATCH	Phishtank ID 9166015 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009166015_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009166015_VALIDATED	PHISHTANK_0009166015_MATCH && __PHISHTANK_0009166015_VALCHECK
score		PHISHTANK_0009166015_VALIDATED	2.0
describe	PHISHTANK_0009166015_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009166015_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009166015_ONLINE	PHISHTANK_0009166015_MATCH && __PHISHTANK_0009166015_ONCHECK
score		PHISHTANK_0009166015_ONLINE	2.0
describe	PHISHTANK_0009166015_ONLINE	Phishing URL still online

##