##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008308340
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8308340
## Submitted.....: 2023-09-22T13:49:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008308340_MATCH	/sites\.google\.com\/view\/mikou/
score		PHISHTANK_0008308340_MATCH	5.0
describe	PHISHTANK_0008308340_MATCH	Phishtank ID 8308340 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008308340_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008308340_VALIDATED	PHISHTANK_0008308340_MATCH && __PHISHTANK_0008308340_VALCHECK
score		PHISHTANK_0008308340_VALIDATED	2.0
describe	PHISHTANK_0008308340_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008308340_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008308340_ONLINE	PHISHTANK_0008308340_MATCH && __PHISHTANK_0008308340_ONCHECK
score		PHISHTANK_0008308340_ONLINE	2.0
describe	PHISHTANK_0008308340_ONLINE	Phishing URL still online

##