##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008635266
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8635266
## Submitted.....: 2024-06-30T02:28:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008635266_MATCH	/jarzlibdzxqalzwmphvaiqq\.vpkqzitwff\.cn\/caonimaqs\=utm_source750d6ec018bf149cf2b3258dbf53b35f750d6ec018bf149cf2b3258dbf53b35f;/
score		PHISHTANK_0008635266_MATCH	5.0
describe	PHISHTANK_0008635266_MATCH	Phishtank ID 8635266 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008635266_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008635266_VALIDATED	PHISHTANK_0008635266_MATCH && __PHISHTANK_0008635266_VALCHECK
score		PHISHTANK_0008635266_VALIDATED	2.0
describe	PHISHTANK_0008635266_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008635266_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008635266_ONLINE	PHISHTANK_0008635266_MATCH && __PHISHTANK_0008635266_ONCHECK
score		PHISHTANK_0008635266_ONLINE	2.0
describe	PHISHTANK_0008635266_ONLINE	Phishing URL still online

##