##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009177580
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9177580
## Submitted.....: 2025-08-07T17:05:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009177580_MATCH	/senses\.co\.ua/
score		PHISHTANK_0009177580_MATCH	5.0
describe	PHISHTANK_0009177580_MATCH	Phishtank ID 9177580 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009177580_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009177580_VALIDATED	PHISHTANK_0009177580_MATCH && __PHISHTANK_0009177580_VALCHECK
score		PHISHTANK_0009177580_VALIDATED	2.0
describe	PHISHTANK_0009177580_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009177580_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009177580_ONLINE	PHISHTANK_0009177580_MATCH && __PHISHTANK_0009177580_ONCHECK
score		PHISHTANK_0009177580_ONLINE	2.0
describe	PHISHTANK_0009177580_ONLINE	Phishing URL still online

##