##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008336443
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8336443
## Submitted.....: 2023-10-18T21:31:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008336443_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeielqiw5oy2f4lebqbonmam3s2hjkcbcdw4leb224hwhadswcej7py/
score		PHISHTANK_0008336443_MATCH	5.0
describe	PHISHTANK_0008336443_MATCH	Phishtank ID 8336443 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008336443_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008336443_VALIDATED	PHISHTANK_0008336443_MATCH && __PHISHTANK_0008336443_VALCHECK
score		PHISHTANK_0008336443_VALIDATED	2.0
describe	PHISHTANK_0008336443_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008336443_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008336443_ONLINE	PHISHTANK_0008336443_MATCH && __PHISHTANK_0008336443_ONCHECK
score		PHISHTANK_0008336443_ONLINE	2.0
describe	PHISHTANK_0008336443_ONLINE	Phishing URL still online

##