##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008063728
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8063728
## Submitted.....: 2023-03-06T18:27:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008063728_MATCH	/e307789f\-3595\-48ba\-969b\-7e873eb9de6c\.id\.repl\.co\//
score		PHISHTANK_0008063728_MATCH	5.0
describe	PHISHTANK_0008063728_MATCH	Phishtank ID 8063728 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008063728_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008063728_VALIDATED	PHISHTANK_0008063728_MATCH && __PHISHTANK_0008063728_VALCHECK
score		PHISHTANK_0008063728_VALIDATED	2.0
describe	PHISHTANK_0008063728_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008063728_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008063728_ONLINE	PHISHTANK_0008063728_MATCH && __PHISHTANK_0008063728_ONCHECK
score		PHISHTANK_0008063728_ONLINE	2.0
describe	PHISHTANK_0008063728_ONLINE	Phishing URL still online

##