##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008044278
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8044278
## Submitted.....: 2023-02-21T15:00:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008044278_MATCH	/mtflgcspdn03\.z1\.web\.core\.windows\.net\//
score		PHISHTANK_0008044278_MATCH	5.0
describe	PHISHTANK_0008044278_MATCH	Phishtank ID 8044278 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008044278_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008044278_VALIDATED	PHISHTANK_0008044278_MATCH && __PHISHTANK_0008044278_VALCHECK
score		PHISHTANK_0008044278_VALIDATED	2.0
describe	PHISHTANK_0008044278_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008044278_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008044278_ONLINE	PHISHTANK_0008044278_MATCH && __PHISHTANK_0008044278_ONCHECK
score		PHISHTANK_0008044278_ONLINE	2.0
describe	PHISHTANK_0008044278_ONLINE	Phishing URL still online

##