##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009412367
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9412367
## Submitted.....: 2026-05-02T21:18:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009412367_MATCH	/startaap\-comledgr\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009412367_MATCH	5.0
describe	PHISHTANK_0009412367_MATCH	Phishtank ID 9412367 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009412367_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009412367_VALIDATED	PHISHTANK_0009412367_MATCH && __PHISHTANK_0009412367_VALCHECK
score		PHISHTANK_0009412367_VALIDATED	2.0
describe	PHISHTANK_0009412367_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009412367_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009412367_ONLINE	PHISHTANK_0009412367_MATCH && __PHISHTANK_0009412367_ONCHECK
score		PHISHTANK_0009412367_ONLINE	2.0
describe	PHISHTANK_0009412367_ONLINE	Phishing URL still online

##