##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007154406
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7154406
## Submitted.....: 2021-06-03T22:02:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007154406_MATCH	/s3\.amazonaws\.com\/progressivebank\-uat\/index\.html/
score		PHISHTANK_0007154406_MATCH	5.0
describe	PHISHTANK_0007154406_MATCH	Phishtank ID 7154406 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007154406_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007154406_VALIDATED	PHISHTANK_0007154406_MATCH && __PHISHTANK_0007154406_VALCHECK
score		PHISHTANK_0007154406_VALIDATED	2.0
describe	PHISHTANK_0007154406_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007154406_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007154406_ONLINE	PHISHTANK_0007154406_MATCH && __PHISHTANK_0007154406_ONCHECK
score		PHISHTANK_0007154406_ONLINE	2.0
describe	PHISHTANK_0007154406_ONLINE	Phishing URL still online

##