##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007918802
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7918802
## Submitted.....: 2022-11-04T00:05:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007918802_MATCH	/bafybeibpx3a7x2bfjuphpryqce6md5swafal2lywajmpnsgdtlj2xxssau\.ipfs\.w3s\.link\//
score		PHISHTANK_0007918802_MATCH	5.0
describe	PHISHTANK_0007918802_MATCH	Phishtank ID 7918802 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007918802_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007918802_VALIDATED	PHISHTANK_0007918802_MATCH && __PHISHTANK_0007918802_VALCHECK
score		PHISHTANK_0007918802_VALIDATED	2.0
describe	PHISHTANK_0007918802_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007918802_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007918802_ONLINE	PHISHTANK_0007918802_MATCH && __PHISHTANK_0007918802_ONCHECK
score		PHISHTANK_0007918802_ONLINE	2.0
describe	PHISHTANK_0007918802_ONLINE	Phishing URL still online

##