##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007330287
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7330287
## Submitted.....: 2021-10-26T12:03:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007330287_MATCH	/aks34\.github\.io\/NETFLIX_CLONE\//
score		PHISHTANK_0007330287_MATCH	5.0
describe	PHISHTANK_0007330287_MATCH	Phishtank ID 7330287 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007330287_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007330287_VALIDATED	PHISHTANK_0007330287_MATCH && __PHISHTANK_0007330287_VALCHECK
score		PHISHTANK_0007330287_VALIDATED	2.0
describe	PHISHTANK_0007330287_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007330287_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007330287_ONLINE	PHISHTANK_0007330287_MATCH && __PHISHTANK_0007330287_ONCHECK
score		PHISHTANK_0007330287_ONLINE	2.0
describe	PHISHTANK_0007330287_ONLINE	Phishing URL still online

##