##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008884450
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8884450
## Submitted.....: 2024-12-04T10:11:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008884450_MATCH	/help\-so\-content\-ledggr\.webflow\.io\//
score		PHISHTANK_0008884450_MATCH	5.0
describe	PHISHTANK_0008884450_MATCH	Phishtank ID 8884450 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008884450_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008884450_VALIDATED	PHISHTANK_0008884450_MATCH && __PHISHTANK_0008884450_VALCHECK
score		PHISHTANK_0008884450_VALIDATED	2.0
describe	PHISHTANK_0008884450_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008884450_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008884450_ONLINE	PHISHTANK_0008884450_MATCH && __PHISHTANK_0008884450_ONCHECK
score		PHISHTANK_0008884450_ONLINE	2.0
describe	PHISHTANK_0008884450_ONLINE	Phishing URL still online

##