##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009209364
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9209364
## Submitted.....: 2025-09-12T08:05:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009209364_MATCH	/allegrolokalnie\.pl\-kategoria4891987462841024\.shop/
score		PHISHTANK_0009209364_MATCH	5.0
describe	PHISHTANK_0009209364_MATCH	Phishtank ID 9209364 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009209364_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009209364_VALIDATED	PHISHTANK_0009209364_MATCH && __PHISHTANK_0009209364_VALCHECK
score		PHISHTANK_0009209364_VALIDATED	2.0
describe	PHISHTANK_0009209364_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009209364_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009209364_ONLINE	PHISHTANK_0009209364_MATCH && __PHISHTANK_0009209364_ONCHECK
score		PHISHTANK_0009209364_ONLINE	2.0
describe	PHISHTANK_0009209364_ONLINE	Phishing URL still online

##