##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303334
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303334
## Submitted.....: 2026-01-02T15:38:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303334_MATCH	/t\.co\/LQaKy3AWX8/
score		PHISHTANK_0009303334_MATCH	5.0
describe	PHISHTANK_0009303334_MATCH	Phishtank ID 9303334 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303334_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303334_VALIDATED	PHISHTANK_0009303334_MATCH && __PHISHTANK_0009303334_VALCHECK
score		PHISHTANK_0009303334_VALIDATED	2.0
describe	PHISHTANK_0009303334_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303334_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303334_ONLINE	PHISHTANK_0009303334_MATCH && __PHISHTANK_0009303334_ONCHECK
score		PHISHTANK_0009303334_ONLINE	2.0
describe	PHISHTANK_0009303334_ONLINE	Phishing URL still online

##