##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008909212
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8909212
## Submitted.....: 2024-12-19T13:41:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008909212_MATCH	/tinyurl\.com\/229e7u3b/
score		PHISHTANK_0008909212_MATCH	5.0
describe	PHISHTANK_0008909212_MATCH	Phishtank ID 8909212 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008909212_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008909212_VALIDATED	PHISHTANK_0008909212_MATCH && __PHISHTANK_0008909212_VALCHECK
score		PHISHTANK_0008909212_VALIDATED	2.0
describe	PHISHTANK_0008909212_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008909212_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008909212_ONLINE	PHISHTANK_0008909212_MATCH && __PHISHTANK_0008909212_ONCHECK
score		PHISHTANK_0008909212_ONLINE	2.0
describe	PHISHTANK_0008909212_ONLINE	Phishing URL still online

##