##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008161378
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8161378
## Submitted.....: 2023-05-31T19:03:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008161378_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSh_2noXXxcBZ1f7F0AeDY2c71oh74rHwq4fH_UR5jojxtxIEzaspwjUfHCvzke5mMgrN_IhjJjtrEb\/pub/
score		PHISHTANK_0008161378_MATCH	5.0
describe	PHISHTANK_0008161378_MATCH	Phishtank ID 8161378 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008161378_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008161378_VALIDATED	PHISHTANK_0008161378_MATCH && __PHISHTANK_0008161378_VALCHECK
score		PHISHTANK_0008161378_VALIDATED	2.0
describe	PHISHTANK_0008161378_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008161378_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008161378_ONLINE	PHISHTANK_0008161378_MATCH && __PHISHTANK_0008161378_ONCHECK
score		PHISHTANK_0008161378_ONLINE	2.0
describe	PHISHTANK_0008161378_ONLINE	Phishing URL still online

##