##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009132521
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9132521
## Submitted.....: 2025-06-19T18:49:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009132521_MATCH	/allegro\.pl\-ofertax081247\.shop/
score		PHISHTANK_0009132521_MATCH	5.0
describe	PHISHTANK_0009132521_MATCH	Phishtank ID 9132521 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009132521_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009132521_VALIDATED	PHISHTANK_0009132521_MATCH && __PHISHTANK_0009132521_VALCHECK
score		PHISHTANK_0009132521_VALIDATED	2.0
describe	PHISHTANK_0009132521_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009132521_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009132521_ONLINE	PHISHTANK_0009132521_MATCH && __PHISHTANK_0009132521_ONCHECK
score		PHISHTANK_0009132521_ONLINE	2.0
describe	PHISHTANK_0009132521_ONLINE	Phishing URL still online

##