##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009417019
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9417019
## Submitted.....: 2026-05-06T07:22:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009417019_MATCH	/www\.dpdparcelb\.cyou\/com/
score		PHISHTANK_0009417019_MATCH	5.0
describe	PHISHTANK_0009417019_MATCH	Phishtank ID 9417019 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009417019_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009417019_VALIDATED	PHISHTANK_0009417019_MATCH && __PHISHTANK_0009417019_VALCHECK
score		PHISHTANK_0009417019_VALIDATED	2.0
describe	PHISHTANK_0009417019_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009417019_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009417019_ONLINE	PHISHTANK_0009417019_MATCH && __PHISHTANK_0009417019_ONCHECK
score		PHISHTANK_0009417019_ONLINE	2.0
describe	PHISHTANK_0009417019_ONLINE	Phishing URL still online

##