##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008226666
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8226666
## Submitted.....: 2023-07-17T13:07:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008226666_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRvFJxLr9rrxOt4W9EQkKPd9Uugvwsc9sLqvOh\-6JVYu7RH1XolfmSuTNLc0dEcfFIXwqSlymbIDucb\/pub/
score		PHISHTANK_0008226666_MATCH	5.0
describe	PHISHTANK_0008226666_MATCH	Phishtank ID 8226666 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008226666_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008226666_VALIDATED	PHISHTANK_0008226666_MATCH && __PHISHTANK_0008226666_VALCHECK
score		PHISHTANK_0008226666_VALIDATED	2.0
describe	PHISHTANK_0008226666_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008226666_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008226666_ONLINE	PHISHTANK_0008226666_MATCH && __PHISHTANK_0008226666_ONCHECK
score		PHISHTANK_0008226666_ONLINE	2.0
describe	PHISHTANK_0008226666_ONLINE	Phishing URL still online

##