##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008258738
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8258738
## Submitted.....: 2023-08-13T21:57:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008258738_MATCH	/bafybeifctoadowmziddug2wdwj5r2um2kpwgs35sxrw6bp6pl567a7pqhu\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008258738_MATCH	5.0
describe	PHISHTANK_0008258738_MATCH	Phishtank ID 8258738 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008258738_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008258738_VALIDATED	PHISHTANK_0008258738_MATCH && __PHISHTANK_0008258738_VALCHECK
score		PHISHTANK_0008258738_VALIDATED	2.0
describe	PHISHTANK_0008258738_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008258738_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008258738_ONLINE	PHISHTANK_0008258738_MATCH && __PHISHTANK_0008258738_ONCHECK
score		PHISHTANK_0008258738_ONLINE	2.0
describe	PHISHTANK_0008258738_ONLINE	Phishing URL still online

##