##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008558145
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8558145
## Submitted.....: 2024-04-30T11:10:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008558145_MATCH	/a11egrolokalnie\.5456322\.xyz\/captcha/
score		PHISHTANK_0008558145_MATCH	5.0
describe	PHISHTANK_0008558145_MATCH	Phishtank ID 8558145 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008558145_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008558145_VALIDATED	PHISHTANK_0008558145_MATCH && __PHISHTANK_0008558145_VALCHECK
score		PHISHTANK_0008558145_VALIDATED	2.0
describe	PHISHTANK_0008558145_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008558145_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008558145_ONLINE	PHISHTANK_0008558145_MATCH && __PHISHTANK_0008558145_ONCHECK
score		PHISHTANK_0008558145_ONLINE	2.0
describe	PHISHTANK_0008558145_ONLINE	Phishing URL still online

##