##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009192645
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9192645
## Submitted.....: 2025-08-24T08:30:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009192645_MATCH	/numerous\-items\-992459\.framer\.app\//
score		PHISHTANK_0009192645_MATCH	5.0
describe	PHISHTANK_0009192645_MATCH	Phishtank ID 9192645 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009192645_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009192645_VALIDATED	PHISHTANK_0009192645_MATCH && __PHISHTANK_0009192645_VALCHECK
score		PHISHTANK_0009192645_VALIDATED	2.0
describe	PHISHTANK_0009192645_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009192645_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009192645_ONLINE	PHISHTANK_0009192645_MATCH && __PHISHTANK_0009192645_ONCHECK
score		PHISHTANK_0009192645_ONLINE	2.0
describe	PHISHTANK_0009192645_ONLINE	Phishing URL still online

##