##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008778445
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8778445
## Submitted.....: 2024-09-26T10:42:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008778445_MATCH	/docs\.google\.com\/drawings\/d\/1ixFBbfsmXiW7x8hT5drNzD5kuButtCmrzEvoJWCTDXo\/edit/
score		PHISHTANK_0008778445_MATCH	5.0
describe	PHISHTANK_0008778445_MATCH	Phishtank ID 8778445 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008778445_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008778445_VALIDATED	PHISHTANK_0008778445_MATCH && __PHISHTANK_0008778445_VALCHECK
score		PHISHTANK_0008778445_VALIDATED	2.0
describe	PHISHTANK_0008778445_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008778445_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008778445_ONLINE	PHISHTANK_0008778445_MATCH && __PHISHTANK_0008778445_ONCHECK
score		PHISHTANK_0008778445_ONLINE	2.0
describe	PHISHTANK_0008778445_ONLINE	Phishing URL still online

##