##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008702116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8702116
## Submitted.....: 2024-08-09T10:04:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008702116_MATCH	/help\-hub\-metamask\-\-walte\.webflow\.io\//
score		PHISHTANK_0008702116_MATCH	5.0
describe	PHISHTANK_0008702116_MATCH	Phishtank ID 8702116 (HSBC Group) 

## VALIDATED RULE
meta		__PHISHTANK_0008702116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008702116_VALIDATED	PHISHTANK_0008702116_MATCH && __PHISHTANK_0008702116_VALCHECK
score		PHISHTANK_0008702116_VALIDATED	2.0
describe	PHISHTANK_0008702116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008702116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008702116_ONLINE	PHISHTANK_0008702116_MATCH && __PHISHTANK_0008702116_ONCHECK
score		PHISHTANK_0008702116_ONLINE	2.0
describe	PHISHTANK_0008702116_ONLINE	Phishing URL still online

##