##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008303603
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8303603
## Submitted.....: 2023-09-19T04:40:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008303603_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeihcg3dcuvpovam4hk4khrug4rmgspndncynq7pc5utbpupbfayjaa/
score		PHISHTANK_0008303603_MATCH	5.0
describe	PHISHTANK_0008303603_MATCH	Phishtank ID 8303603 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008303603_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008303603_VALIDATED	PHISHTANK_0008303603_MATCH && __PHISHTANK_0008303603_VALCHECK
score		PHISHTANK_0008303603_VALIDATED	2.0
describe	PHISHTANK_0008303603_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008303603_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008303603_ONLINE	PHISHTANK_0008303603_MATCH && __PHISHTANK_0008303603_ONCHECK
score		PHISHTANK_0008303603_ONLINE	2.0
describe	PHISHTANK_0008303603_ONLINE	Phishing URL still online

##