##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008187594
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8187594
## Submitted.....: 2023-06-20T02:11:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008187594_MATCH	/freefirezexls5phrp\.qqs\-nzv\.biz\.id\/jazwkzp8kqkbmaqpfzx\//
score		PHISHTANK_0008187594_MATCH	5.0
describe	PHISHTANK_0008187594_MATCH	Phishtank ID 8187594 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008187594_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008187594_VALIDATED	PHISHTANK_0008187594_MATCH && __PHISHTANK_0008187594_VALCHECK
score		PHISHTANK_0008187594_VALIDATED	2.0
describe	PHISHTANK_0008187594_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008187594_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008187594_ONLINE	PHISHTANK_0008187594_MATCH && __PHISHTANK_0008187594_ONCHECK
score		PHISHTANK_0008187594_ONLINE	2.0
describe	PHISHTANK_0008187594_ONLINE	Phishing URL still online

##