##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008196620
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8196620
## Submitted.....: 2023-06-26T15:56:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008196620_MATCH	/widget\-cf7e3c2ec4d844629c0de4bc0625f094\.elfsig\.ht\//
score		PHISHTANK_0008196620_MATCH	5.0
describe	PHISHTANK_0008196620_MATCH	Phishtank ID 8196620 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008196620_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008196620_VALIDATED	PHISHTANK_0008196620_MATCH && __PHISHTANK_0008196620_VALCHECK
score		PHISHTANK_0008196620_VALIDATED	2.0
describe	PHISHTANK_0008196620_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008196620_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008196620_ONLINE	PHISHTANK_0008196620_MATCH && __PHISHTANK_0008196620_ONCHECK
score		PHISHTANK_0008196620_ONLINE	2.0
describe	PHISHTANK_0008196620_ONLINE	Phishing URL still online

##