##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008831332
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8831332
## Submitted.....: 2024-11-01T23:40:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008831332_MATCH	/7dbfbf1d\-fdb9\-4e1d\-98f2\-7f717112383a\-00\-wwbj3sur8gt4\.kirk\.replit\.dev\//
score		PHISHTANK_0008831332_MATCH	5.0
describe	PHISHTANK_0008831332_MATCH	Phishtank ID 8831332 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008831332_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008831332_VALIDATED	PHISHTANK_0008831332_MATCH && __PHISHTANK_0008831332_VALCHECK
score		PHISHTANK_0008831332_VALIDATED	2.0
describe	PHISHTANK_0008831332_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008831332_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008831332_ONLINE	PHISHTANK_0008831332_MATCH && __PHISHTANK_0008831332_ONCHECK
score		PHISHTANK_0008831332_ONLINE	2.0
describe	PHISHTANK_0008831332_ONLINE	Phishing URL still online

##