##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008546153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8546153
## Submitted.....: 2024-04-22T07:26:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008546153_MATCH	/token\-bnl\-italia\.com\/e\/e\/e\/authID\=bBEEw\//
score		PHISHTANK_0008546153_MATCH	5.0
describe	PHISHTANK_0008546153_MATCH	Phishtank ID 8546153 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008546153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008546153_VALIDATED	PHISHTANK_0008546153_MATCH && __PHISHTANK_0008546153_VALCHECK
score		PHISHTANK_0008546153_VALIDATED	2.0
describe	PHISHTANK_0008546153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008546153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008546153_ONLINE	PHISHTANK_0008546153_MATCH && __PHISHTANK_0008546153_ONCHECK
score		PHISHTANK_0008546153_ONLINE	2.0
describe	PHISHTANK_0008546153_ONLINE	Phishing URL still online

##