##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009228791
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9228791
## Submitted.....: 2025-10-02T23:59:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009228791_MATCH	/pub\-2e35c6e838ef41c8a9f84457efe19b81\.r2\.dev\/b60\.html/
score		PHISHTANK_0009228791_MATCH	5.0
describe	PHISHTANK_0009228791_MATCH	Phishtank ID 9228791 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009228791_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009228791_VALIDATED	PHISHTANK_0009228791_MATCH && __PHISHTANK_0009228791_VALCHECK
score		PHISHTANK_0009228791_VALIDATED	2.0
describe	PHISHTANK_0009228791_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009228791_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009228791_ONLINE	PHISHTANK_0009228791_MATCH && __PHISHTANK_0009228791_ONCHECK
score		PHISHTANK_0009228791_ONLINE	2.0
describe	PHISHTANK_0009228791_ONLINE	Phishing URL still online

##