##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009237786
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9237786
## Submitted.....: 2025-10-11T08:54:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009237786_MATCH	/tcprosystem\.co\.th\/serviceenligne\/supportamendes\/slodir\=truewev\/confirmerinfospage\.php/
score		PHISHTANK_0009237786_MATCH	5.0
describe	PHISHTANK_0009237786_MATCH	Phishtank ID 9237786 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009237786_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009237786_VALIDATED	PHISHTANK_0009237786_MATCH && __PHISHTANK_0009237786_VALCHECK
score		PHISHTANK_0009237786_VALIDATED	2.0
describe	PHISHTANK_0009237786_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009237786_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009237786_ONLINE	PHISHTANK_0009237786_MATCH && __PHISHTANK_0009237786_ONCHECK
score		PHISHTANK_0009237786_ONLINE	2.0
describe	PHISHTANK_0009237786_ONLINE	Phishing URL still online

##