##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007955672
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7955672
## Submitted.....: 2022-11-24T16:30:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007955672_MATCH	/demo3\.cloudwp\.dev\/trial\-704u73ut\/wp\-admin\/dkbo\/\-\/fbs\//
score		PHISHTANK_0007955672_MATCH	5.0
describe	PHISHTANK_0007955672_MATCH	Phishtank ID 7955672 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007955672_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007955672_VALIDATED	PHISHTANK_0007955672_MATCH && __PHISHTANK_0007955672_VALCHECK
score		PHISHTANK_0007955672_VALIDATED	2.0
describe	PHISHTANK_0007955672_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007955672_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007955672_ONLINE	PHISHTANK_0007955672_MATCH && __PHISHTANK_0007955672_ONCHECK
score		PHISHTANK_0007955672_ONLINE	2.0
describe	PHISHTANK_0007955672_ONLINE	Phishing URL still online

##