##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009360446
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9360446
## Submitted.....: 2026-03-06T05:10:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009360446_MATCH	/www\.polaronbinding\.cfd\/gatway\/check\.php/
score		PHISHTANK_0009360446_MATCH	5.0
describe	PHISHTANK_0009360446_MATCH	Phishtank ID 9360446 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009360446_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009360446_VALIDATED	PHISHTANK_0009360446_MATCH && __PHISHTANK_0009360446_VALCHECK
score		PHISHTANK_0009360446_VALIDATED	2.0
describe	PHISHTANK_0009360446_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009360446_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009360446_ONLINE	PHISHTANK_0009360446_MATCH && __PHISHTANK_0009360446_ONCHECK
score		PHISHTANK_0009360446_ONLINE	2.0
describe	PHISHTANK_0009360446_ONLINE	Phishing URL still online

##