##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009223352
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9223352
## Submitted.....: 2025-09-26T19:08:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009223352_MATCH	/docs\.google\.com\/drawings\/d\/18Er4n6mZcb93EzeqKWC\-inXz1fMOnstOc16FSJBRT0g\/edit/
score		PHISHTANK_0009223352_MATCH	5.0
describe	PHISHTANK_0009223352_MATCH	Phishtank ID 9223352 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009223352_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009223352_VALIDATED	PHISHTANK_0009223352_MATCH && __PHISHTANK_0009223352_VALCHECK
score		PHISHTANK_0009223352_VALIDATED	2.0
describe	PHISHTANK_0009223352_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009223352_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009223352_ONLINE	PHISHTANK_0009223352_MATCH && __PHISHTANK_0009223352_ONCHECK
score		PHISHTANK_0009223352_ONLINE	2.0
describe	PHISHTANK_0009223352_ONLINE	Phishing URL still online

##