##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008506634
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8506634
## Submitted.....: 2024-03-26T02:01:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008506634_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTRGowkE6bv\-zRJYiI\-xGgaiM_tUUHXI9HT9rb4PZJbnY7l811soR7NL4tW5hCfPXoYMTdK4bgjYDX4\/pub/
score		PHISHTANK_0008506634_MATCH	5.0
describe	PHISHTANK_0008506634_MATCH	Phishtank ID 8506634 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008506634_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008506634_VALIDATED	PHISHTANK_0008506634_MATCH && __PHISHTANK_0008506634_VALCHECK
score		PHISHTANK_0008506634_VALIDATED	2.0
describe	PHISHTANK_0008506634_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008506634_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008506634_ONLINE	PHISHTANK_0008506634_MATCH && __PHISHTANK_0008506634_ONCHECK
score		PHISHTANK_0008506634_ONLINE	2.0
describe	PHISHTANK_0008506634_ONLINE	Phishing URL still online

##