##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008421773
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8421773
## Submitted.....: 2024-01-15T01:40:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008421773_MATCH	/usps\.posthelpnu\.top\//
score		PHISHTANK_0008421773_MATCH	5.0
describe	PHISHTANK_0008421773_MATCH	Phishtank ID 8421773 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008421773_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008421773_VALIDATED	PHISHTANK_0008421773_MATCH && __PHISHTANK_0008421773_VALCHECK
score		PHISHTANK_0008421773_VALIDATED	2.0
describe	PHISHTANK_0008421773_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008421773_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008421773_ONLINE	PHISHTANK_0008421773_MATCH && __PHISHTANK_0008421773_ONCHECK
score		PHISHTANK_0008421773_ONLINE	2.0
describe	PHISHTANK_0008421773_ONLINE	Phishing URL still online

##