##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008459572
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8459572
## Submitted.....: 2024-02-20T12:05:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008459572_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeihhl6v6ahuhbpbsaffarzbsridd5ft27wql6dd7ukhcw7woaxo5qi/
score		PHISHTANK_0008459572_MATCH	5.0
describe	PHISHTANK_0008459572_MATCH	Phishtank ID 8459572 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008459572_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008459572_VALIDATED	PHISHTANK_0008459572_MATCH && __PHISHTANK_0008459572_VALCHECK
score		PHISHTANK_0008459572_VALIDATED	2.0
describe	PHISHTANK_0008459572_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008459572_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008459572_ONLINE	PHISHTANK_0008459572_MATCH && __PHISHTANK_0008459572_ONCHECK
score		PHISHTANK_0008459572_ONLINE	2.0
describe	PHISHTANK_0008459572_ONLINE	Phishing URL still online

##