##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009293848
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9293848
## Submitted.....: 2025-12-18T13:22:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009293848_MATCH	/ripio\.accesoauths\.com/
score		PHISHTANK_0009293848_MATCH	5.0
describe	PHISHTANK_0009293848_MATCH	Phishtank ID 9293848 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009293848_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009293848_VALIDATED	PHISHTANK_0009293848_MATCH && __PHISHTANK_0009293848_VALCHECK
score		PHISHTANK_0009293848_VALIDATED	2.0
describe	PHISHTANK_0009293848_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009293848_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009293848_ONLINE	PHISHTANK_0009293848_MATCH && __PHISHTANK_0009293848_ONCHECK
score		PHISHTANK_0009293848_ONLINE	2.0
describe	PHISHTANK_0009293848_ONLINE	Phishing URL still online

##