##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008039100
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8039100
## Submitted.....: 2023-02-16T17:09:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008039100_MATCH	/mega\-semana\-panelas\-2023\.com\/589458\/002366r\/product\.php/
score		PHISHTANK_0008039100_MATCH	5.0
describe	PHISHTANK_0008039100_MATCH	Phishtank ID 8039100 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008039100_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008039100_VALIDATED	PHISHTANK_0008039100_MATCH && __PHISHTANK_0008039100_VALCHECK
score		PHISHTANK_0008039100_VALIDATED	2.0
describe	PHISHTANK_0008039100_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008039100_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008039100_ONLINE	PHISHTANK_0008039100_MATCH && __PHISHTANK_0008039100_ONCHECK
score		PHISHTANK_0008039100_ONLINE	2.0
describe	PHISHTANK_0008039100_ONLINE	Phishing URL still online

##