##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008606574
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8606574
## Submitted.....: 2024-06-07T20:30:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008606574_MATCH	/antressmirestos\.com\/a08a9139\-7c23\-4564\-849b\-48cc350b467b/
score		PHISHTANK_0008606574_MATCH	5.0
describe	PHISHTANK_0008606574_MATCH	Phishtank ID 8606574 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008606574_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008606574_VALIDATED	PHISHTANK_0008606574_MATCH && __PHISHTANK_0008606574_VALCHECK
score		PHISHTANK_0008606574_VALIDATED	2.0
describe	PHISHTANK_0008606574_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008606574_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008606574_ONLINE	PHISHTANK_0008606574_MATCH && __PHISHTANK_0008606574_ONCHECK
score		PHISHTANK_0008606574_ONLINE	2.0
describe	PHISHTANK_0008606574_ONLINE	Phishing URL still online

##