##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009328855
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9328855
## Submitted.....: 2026-01-31T17:22:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009328855_MATCH	/kleinanzeigen\.150244\.com\/receive\/7762493/
score		PHISHTANK_0009328855_MATCH	5.0
describe	PHISHTANK_0009328855_MATCH	Phishtank ID 9328855 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009328855_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009328855_VALIDATED	PHISHTANK_0009328855_MATCH && __PHISHTANK_0009328855_VALCHECK
score		PHISHTANK_0009328855_VALIDATED	2.0
describe	PHISHTANK_0009328855_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009328855_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009328855_ONLINE	PHISHTANK_0009328855_MATCH && __PHISHTANK_0009328855_ONCHECK
score		PHISHTANK_0009328855_ONLINE	2.0
describe	PHISHTANK_0009328855_ONLINE	Phishing URL still online

##