##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008163758
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8163758
## Submitted.....: 2023-06-03T12:33:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008163758_MATCH	/4\.228\.110\.234\/login\/index\.php/
score		PHISHTANK_0008163758_MATCH	5.0
describe	PHISHTANK_0008163758_MATCH	Phishtank ID 8163758 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008163758_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008163758_VALIDATED	PHISHTANK_0008163758_MATCH && __PHISHTANK_0008163758_VALCHECK
score		PHISHTANK_0008163758_VALIDATED	2.0
describe	PHISHTANK_0008163758_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008163758_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008163758_ONLINE	PHISHTANK_0008163758_MATCH && __PHISHTANK_0008163758_ONCHECK
score		PHISHTANK_0008163758_ONLINE	2.0
describe	PHISHTANK_0008163758_ONLINE	Phishing URL still online

##