##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009113050
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9113050
## Submitted.....: 2025-05-29T05:14:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009113050_MATCH	/allegrolokalnie\.pl\-111\.cfd/
score		PHISHTANK_0009113050_MATCH	5.0
describe	PHISHTANK_0009113050_MATCH	Phishtank ID 9113050 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009113050_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009113050_VALIDATED	PHISHTANK_0009113050_MATCH && __PHISHTANK_0009113050_VALCHECK
score		PHISHTANK_0009113050_VALIDATED	2.0
describe	PHISHTANK_0009113050_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009113050_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009113050_ONLINE	PHISHTANK_0009113050_MATCH && __PHISHTANK_0009113050_ONCHECK
score		PHISHTANK_0009113050_ONLINE	2.0
describe	PHISHTANK_0009113050_ONLINE	Phishing URL still online

##