##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007983316
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7983316
## Submitted.....: 2022-12-21T11:13:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007983316_MATCH	/achboy324\.systeme\.io\/c16c73e0/
score		PHISHTANK_0007983316_MATCH	5.0
describe	PHISHTANK_0007983316_MATCH	Phishtank ID 7983316 (ABSA Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0007983316_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007983316_VALIDATED	PHISHTANK_0007983316_MATCH && __PHISHTANK_0007983316_VALCHECK
score		PHISHTANK_0007983316_VALIDATED	2.0
describe	PHISHTANK_0007983316_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007983316_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007983316_ONLINE	PHISHTANK_0007983316_MATCH && __PHISHTANK_0007983316_ONCHECK
score		PHISHTANK_0007983316_ONLINE	2.0
describe	PHISHTANK_0007983316_ONLINE	Phishing URL still online

##