##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008129908
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8129908
## Submitted.....: 2023-04-27T13:12:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008129908_MATCH	/fundaplast\.com\/wp\-admin\//
score		PHISHTANK_0008129908_MATCH	5.0
describe	PHISHTANK_0008129908_MATCH	Phishtank ID 8129908 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008129908_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008129908_VALIDATED	PHISHTANK_0008129908_MATCH && __PHISHTANK_0008129908_VALCHECK
score		PHISHTANK_0008129908_VALIDATED	2.0
describe	PHISHTANK_0008129908_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008129908_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008129908_ONLINE	PHISHTANK_0008129908_MATCH && __PHISHTANK_0008129908_ONCHECK
score		PHISHTANK_0008129908_ONLINE	2.0
describe	PHISHTANK_0008129908_ONLINE	Phishing URL still online

##