##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008441912
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8441912
## Submitted.....: 2024-02-05T14:10:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008441912_MATCH	/www\.tfours\.co\.mz\/empresa\.html/
score		PHISHTANK_0008441912_MATCH	5.0
describe	PHISHTANK_0008441912_MATCH	Phishtank ID 8441912 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008441912_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008441912_VALIDATED	PHISHTANK_0008441912_MATCH && __PHISHTANK_0008441912_VALCHECK
score		PHISHTANK_0008441912_VALIDATED	2.0
describe	PHISHTANK_0008441912_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008441912_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008441912_ONLINE	PHISHTANK_0008441912_MATCH && __PHISHTANK_0008441912_ONCHECK
score		PHISHTANK_0008441912_ONLINE	2.0
describe	PHISHTANK_0008441912_ONLINE	Phishing URL still online

##