##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009211241
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9211241
## Submitted.....: 2025-09-14T09:35:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009211241_MATCH	/www\.dropbox\.com\/scl\/fi\/iv6zek2n0y1weel5cdrxn\/Your\-Latest\-Bill\-Is\-Ready\.paper/
score		PHISHTANK_0009211241_MATCH	5.0
describe	PHISHTANK_0009211241_MATCH	Phishtank ID 9211241 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009211241_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009211241_VALIDATED	PHISHTANK_0009211241_MATCH && __PHISHTANK_0009211241_VALCHECK
score		PHISHTANK_0009211241_VALIDATED	2.0
describe	PHISHTANK_0009211241_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009211241_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009211241_ONLINE	PHISHTANK_0009211241_MATCH && __PHISHTANK_0009211241_ONCHECK
score		PHISHTANK_0009211241_ONLINE	2.0
describe	PHISHTANK_0009211241_ONLINE	Phishing URL still online

##