##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008655023
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8655023
## Submitted.....: 2024-07-14T15:40:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008655023_MATCH	/telstracomservice\-106584\.weeblysite\.com\//
score		PHISHTANK_0008655023_MATCH	5.0
describe	PHISHTANK_0008655023_MATCH	Phishtank ID 8655023 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008655023_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008655023_VALIDATED	PHISHTANK_0008655023_MATCH && __PHISHTANK_0008655023_VALCHECK
score		PHISHTANK_0008655023_VALIDATED	2.0
describe	PHISHTANK_0008655023_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008655023_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008655023_ONLINE	PHISHTANK_0008655023_MATCH && __PHISHTANK_0008655023_ONCHECK
score		PHISHTANK_0008655023_ONLINE	2.0
describe	PHISHTANK_0008655023_ONLINE	Phishing URL still online

##