##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008322217
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8322217
## Submitted.....: 2023-10-05T21:01:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008322217_MATCH	/bt\-internet\-107336\.weeblysite\.com\//
score		PHISHTANK_0008322217_MATCH	5.0
describe	PHISHTANK_0008322217_MATCH	Phishtank ID 8322217 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008322217_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008322217_VALIDATED	PHISHTANK_0008322217_MATCH && __PHISHTANK_0008322217_VALCHECK
score		PHISHTANK_0008322217_VALIDATED	2.0
describe	PHISHTANK_0008322217_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008322217_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008322217_ONLINE	PHISHTANK_0008322217_MATCH && __PHISHTANK_0008322217_ONCHECK
score		PHISHTANK_0008322217_ONLINE	2.0
describe	PHISHTANK_0008322217_ONLINE	Phishing URL still online

##