##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008464601
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8464601
## Submitted.....: 2024-02-23T14:09:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008464601_MATCH	/newburycafe\.co\.za\/Webmail\/46\/Webmail\/webmail\.php/
score		PHISHTANK_0008464601_MATCH	5.0
describe	PHISHTANK_0008464601_MATCH	Phishtank ID 8464601 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008464601_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008464601_VALIDATED	PHISHTANK_0008464601_MATCH && __PHISHTANK_0008464601_VALCHECK
score		PHISHTANK_0008464601_VALIDATED	2.0
describe	PHISHTANK_0008464601_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008464601_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008464601_ONLINE	PHISHTANK_0008464601_MATCH && __PHISHTANK_0008464601_ONCHECK
score		PHISHTANK_0008464601_ONLINE	2.0
describe	PHISHTANK_0008464601_ONLINE	Phishing URL still online

##