##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009271760
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9271760
## Submitted.....: 2025-11-19T14:39:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009271760_MATCH	/aruba\.assistenzastaff\.net\/Pagamenti\/RDnxuB96ppBLY\/login\.php/
score		PHISHTANK_0009271760_MATCH	5.0
describe	PHISHTANK_0009271760_MATCH	Phishtank ID 9271760 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009271760_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009271760_VALIDATED	PHISHTANK_0009271760_MATCH && __PHISHTANK_0009271760_VALCHECK
score		PHISHTANK_0009271760_VALIDATED	2.0
describe	PHISHTANK_0009271760_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009271760_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009271760_ONLINE	PHISHTANK_0009271760_MATCH && __PHISHTANK_0009271760_ONCHECK
score		PHISHTANK_0009271760_ONLINE	2.0
describe	PHISHTANK_0009271760_ONLINE	Phishing URL still online

##