##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007726108
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7726108
## Submitted.....: 2022-09-03T11:36:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007726108_MATCH	/postal\-sessionbach0025\.firebaseapp\.com\//
score		PHISHTANK_0007726108_MATCH	5.0
describe	PHISHTANK_0007726108_MATCH	Phishtank ID 7726108 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007726108_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007726108_VALIDATED	PHISHTANK_0007726108_MATCH && __PHISHTANK_0007726108_VALCHECK
score		PHISHTANK_0007726108_VALIDATED	2.0
describe	PHISHTANK_0007726108_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007726108_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007726108_ONLINE	PHISHTANK_0007726108_MATCH && __PHISHTANK_0007726108_ONCHECK
score		PHISHTANK_0007726108_ONLINE	2.0
describe	PHISHTANK_0007726108_ONLINE	Phishing URL still online

##