##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009308803
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9308803
## Submitted.....: 2026-01-10T15:05:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009308803_MATCH	/docs\.google\.com\/drawings\/d\/1IvtWhOWwqtXR1tMCUT_PuVk5bqgYWc\-mGUzf0OFM0qQ\/edit/
score		PHISHTANK_0009308803_MATCH	5.0
describe	PHISHTANK_0009308803_MATCH	Phishtank ID 9308803 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009308803_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009308803_VALIDATED	PHISHTANK_0009308803_MATCH && __PHISHTANK_0009308803_VALCHECK
score		PHISHTANK_0009308803_VALIDATED	2.0
describe	PHISHTANK_0009308803_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009308803_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009308803_ONLINE	PHISHTANK_0009308803_MATCH && __PHISHTANK_0009308803_ONCHECK
score		PHISHTANK_0009308803_ONLINE	2.0
describe	PHISHTANK_0009308803_ONLINE	Phishing URL still online

##