##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007337514
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7337514
## Submitted.....: 2021-11-03T07:35:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007337514_MATCH	/server\-networksolutions\.web\.app\//
score		PHISHTANK_0007337514_MATCH	5.0
describe	PHISHTANK_0007337514_MATCH	Phishtank ID 7337514 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007337514_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007337514_VALIDATED	PHISHTANK_0007337514_MATCH && __PHISHTANK_0007337514_VALCHECK
score		PHISHTANK_0007337514_VALIDATED	2.0
describe	PHISHTANK_0007337514_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007337514_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007337514_ONLINE	PHISHTANK_0007337514_MATCH && __PHISHTANK_0007337514_ONCHECK
score		PHISHTANK_0007337514_ONLINE	2.0
describe	PHISHTANK_0007337514_ONLINE	Phishing URL still online

##