##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008607251
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8607251
## Submitted.....: 2024-06-08T02:41:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008607251_MATCH	/pub\-4eb608ff23634f6db04102ccdc7f581d\.r2\.dev\/index\.html/
score		PHISHTANK_0008607251_MATCH	5.0
describe	PHISHTANK_0008607251_MATCH	Phishtank ID 8607251 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008607251_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008607251_VALIDATED	PHISHTANK_0008607251_MATCH && __PHISHTANK_0008607251_VALCHECK
score		PHISHTANK_0008607251_VALIDATED	2.0
describe	PHISHTANK_0008607251_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008607251_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008607251_ONLINE	PHISHTANK_0008607251_MATCH && __PHISHTANK_0008607251_ONCHECK
score		PHISHTANK_0008607251_ONLINE	2.0
describe	PHISHTANK_0008607251_ONLINE	Phishing URL still online

##