##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008012586
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8012586
## Submitted.....: 2023-01-21T12:04:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008012586_MATCH	/polyvidros\.com\.br\/wp\-includes\/Email\-Upgrade\-Access\.html/
score		PHISHTANK_0008012586_MATCH	5.0
describe	PHISHTANK_0008012586_MATCH	Phishtank ID 8012586 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008012586_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008012586_VALIDATED	PHISHTANK_0008012586_MATCH && __PHISHTANK_0008012586_VALCHECK
score		PHISHTANK_0008012586_VALIDATED	2.0
describe	PHISHTANK_0008012586_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008012586_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008012586_ONLINE	PHISHTANK_0008012586_MATCH && __PHISHTANK_0008012586_ONCHECK
score		PHISHTANK_0008012586_ONLINE	2.0
describe	PHISHTANK_0008012586_ONLINE	Phishing URL still online

##