##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008482519
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8482519
## Submitted.....: 2024-03-07T23:35:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008482519_MATCH	/pub\-2e030bc1a181430586dae4d95188e6ce\.r2\.dev\/wetransferfe\.html/
score		PHISHTANK_0008482519_MATCH	5.0
describe	PHISHTANK_0008482519_MATCH	Phishtank ID 8482519 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008482519_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008482519_VALIDATED	PHISHTANK_0008482519_MATCH && __PHISHTANK_0008482519_VALCHECK
score		PHISHTANK_0008482519_VALIDATED	2.0
describe	PHISHTANK_0008482519_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008482519_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008482519_ONLINE	PHISHTANK_0008482519_MATCH && __PHISHTANK_0008482519_ONCHECK
score		PHISHTANK_0008482519_ONLINE	2.0
describe	PHISHTANK_0008482519_ONLINE	Phishing URL still online

##