##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008970162
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8970162
## Submitted.....: 2025-02-11T08:13:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008970162_MATCH	/67o\.ae0\.mytemp\.website\/leumi\/7c10223c510628f39d16c4eb18aed5c3\//
score		PHISHTANK_0008970162_MATCH	5.0
describe	PHISHTANK_0008970162_MATCH	Phishtank ID 8970162 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008970162_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008970162_VALIDATED	PHISHTANK_0008970162_MATCH && __PHISHTANK_0008970162_VALCHECK
score		PHISHTANK_0008970162_VALIDATED	2.0
describe	PHISHTANK_0008970162_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008970162_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008970162_ONLINE	PHISHTANK_0008970162_MATCH && __PHISHTANK_0008970162_ONCHECK
score		PHISHTANK_0008970162_ONLINE	2.0
describe	PHISHTANK_0008970162_ONLINE	Phishing URL still online

##