##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008885012
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8885012
## Submitted.....: 2024-12-04T11:49:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008885012_MATCH	/app\-led\-\-support\.webflow\.io\//
score		PHISHTANK_0008885012_MATCH	5.0
describe	PHISHTANK_0008885012_MATCH	Phishtank ID 8885012 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008885012_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008885012_VALIDATED	PHISHTANK_0008885012_MATCH && __PHISHTANK_0008885012_VALCHECK
score		PHISHTANK_0008885012_VALIDATED	2.0
describe	PHISHTANK_0008885012_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008885012_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008885012_ONLINE	PHISHTANK_0008885012_MATCH && __PHISHTANK_0008885012_ONCHECK
score		PHISHTANK_0008885012_ONLINE	2.0
describe	PHISHTANK_0008885012_ONLINE	Phishing URL still online

##