##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008655372
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8655372
## Submitted.....: 2024-07-14T16:44:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008655372_MATCH	/shaw\-105817\.weeblysite\.com\//
score		PHISHTANK_0008655372_MATCH	5.0
describe	PHISHTANK_0008655372_MATCH	Phishtank ID 8655372 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008655372_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008655372_VALIDATED	PHISHTANK_0008655372_MATCH && __PHISHTANK_0008655372_VALCHECK
score		PHISHTANK_0008655372_VALIDATED	2.0
describe	PHISHTANK_0008655372_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008655372_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008655372_ONLINE	PHISHTANK_0008655372_MATCH && __PHISHTANK_0008655372_ONCHECK
score		PHISHTANK_0008655372_ONLINE	2.0
describe	PHISHTANK_0008655372_ONLINE	Phishing URL still online

##