##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008336991
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8336991
## Submitted.....: 2023-10-19T12:24:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008336991_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR3R7dfw26VhoHitBDD1_wQtVMKo0p9sU2OKYymP8wry8w9vO22zHxEMfnKRuSOr6v9DMUbCk78tPmf\/pub/
score		PHISHTANK_0008336991_MATCH	5.0
describe	PHISHTANK_0008336991_MATCH	Phishtank ID 8336991 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008336991_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008336991_VALIDATED	PHISHTANK_0008336991_MATCH && __PHISHTANK_0008336991_VALCHECK
score		PHISHTANK_0008336991_VALIDATED	2.0
describe	PHISHTANK_0008336991_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008336991_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008336991_ONLINE	PHISHTANK_0008336991_MATCH && __PHISHTANK_0008336991_ONCHECK
score		PHISHTANK_0008336991_ONLINE	2.0
describe	PHISHTANK_0008336991_ONLINE	Phishing URL still online

##