##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008067329
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8067329
## Submitted.....: 2023-03-09T09:03:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008067329_MATCH	/uho89u\-9yhufy9y\-9yhi7fuytd\-09ujp9g\-08fp8gg\.obs\.ap\-southeast\-3\.myhuaweicloud\.com\/3g0\-w58hg\-ei9fh024hbf0\-e9jf\-qegfh\-ehd\.html/
score		PHISHTANK_0008067329_MATCH	5.0
describe	PHISHTANK_0008067329_MATCH	Phishtank ID 8067329 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008067329_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008067329_VALIDATED	PHISHTANK_0008067329_MATCH && __PHISHTANK_0008067329_VALCHECK
score		PHISHTANK_0008067329_VALIDATED	2.0
describe	PHISHTANK_0008067329_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008067329_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008067329_ONLINE	PHISHTANK_0008067329_MATCH && __PHISHTANK_0008067329_ONCHECK
score		PHISHTANK_0008067329_ONLINE	2.0
describe	PHISHTANK_0008067329_ONLINE	Phishing URL still online

##