##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008286197
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8286197
## Submitted.....: 2023-09-05T13:29:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008286197_MATCH	/script\.google\.com\/macros\/s\/AKfycbxgzawa5GsWJAagBaKPynQaEMpy1yhvQB8fpwtm84rOTCgTj_HN3fAthDfv74ccR6A6\/exec/
score		PHISHTANK_0008286197_MATCH	5.0
describe	PHISHTANK_0008286197_MATCH	Phishtank ID 8286197 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008286197_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008286197_VALIDATED	PHISHTANK_0008286197_MATCH && __PHISHTANK_0008286197_VALCHECK
score		PHISHTANK_0008286197_VALIDATED	2.0
describe	PHISHTANK_0008286197_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008286197_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008286197_ONLINE	PHISHTANK_0008286197_MATCH && __PHISHTANK_0008286197_ONCHECK
score		PHISHTANK_0008286197_ONLINE	2.0
describe	PHISHTANK_0008286197_ONLINE	Phishing URL still online

##