##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008145770
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8145770
## Submitted.....: 2023-05-15T00:25:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008145770_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeiaatn3nw2xoopfq25jnkkgq3hzrs6iazg5nn7q2kahvlxl2b564ae\/pass\.html/
score		PHISHTANK_0008145770_MATCH	5.0
describe	PHISHTANK_0008145770_MATCH	Phishtank ID 8145770 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008145770_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008145770_VALIDATED	PHISHTANK_0008145770_MATCH && __PHISHTANK_0008145770_VALCHECK
score		PHISHTANK_0008145770_VALIDATED	2.0
describe	PHISHTANK_0008145770_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008145770_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008145770_ONLINE	PHISHTANK_0008145770_MATCH && __PHISHTANK_0008145770_ONCHECK
score		PHISHTANK_0008145770_ONLINE	2.0
describe	PHISHTANK_0008145770_ONLINE	Phishing URL still online

##