##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008195431
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8195431
## Submitted.....: 2023-06-25T18:56:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008195431_MATCH	/ewqrtewfas\.my03\.com\//
score		PHISHTANK_0008195431_MATCH	5.0
describe	PHISHTANK_0008195431_MATCH	Phishtank ID 8195431 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008195431_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008195431_VALIDATED	PHISHTANK_0008195431_MATCH && __PHISHTANK_0008195431_VALCHECK
score		PHISHTANK_0008195431_VALIDATED	2.0
describe	PHISHTANK_0008195431_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008195431_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008195431_ONLINE	PHISHTANK_0008195431_MATCH && __PHISHTANK_0008195431_ONCHECK
score		PHISHTANK_0008195431_ONLINE	2.0
describe	PHISHTANK_0008195431_ONLINE	Phishing URL still online

##