##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008085126
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8085126
## Submitted.....: 2023-03-21T14:44:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008085126_MATCH	/www\.hertsbuckstreecare\.com\/ibg\/client\/index_sp\.php/
score		PHISHTANK_0008085126_MATCH	5.0
describe	PHISHTANK_0008085126_MATCH	Phishtank ID 8085126 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008085126_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008085126_VALIDATED	PHISHTANK_0008085126_MATCH && __PHISHTANK_0008085126_VALCHECK
score		PHISHTANK_0008085126_VALIDATED	2.0
describe	PHISHTANK_0008085126_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008085126_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008085126_ONLINE	PHISHTANK_0008085126_MATCH && __PHISHTANK_0008085126_ONCHECK
score		PHISHTANK_0008085126_ONLINE	2.0
describe	PHISHTANK_0008085126_ONLINE	Phishing URL still online

##