##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008423103
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8423103
## Submitted.....: 2024-01-15T22:21:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008423103_MATCH	/www\.uuxinka\.com\//
score		PHISHTANK_0008423103_MATCH	5.0
describe	PHISHTANK_0008423103_MATCH	Phishtank ID 8423103 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008423103_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008423103_VALIDATED	PHISHTANK_0008423103_MATCH && __PHISHTANK_0008423103_VALCHECK
score		PHISHTANK_0008423103_VALIDATED	2.0
describe	PHISHTANK_0008423103_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008423103_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008423103_ONLINE	PHISHTANK_0008423103_MATCH && __PHISHTANK_0008423103_ONCHECK
score		PHISHTANK_0008423103_ONLINE	2.0
describe	PHISHTANK_0008423103_ONLINE	Phishing URL still online

##