##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962497
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962497
## Submitted.....: 2025-02-05T08:25:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962497_MATCH	/outlook\.office365\.adminsconsolefix\.de\//
score		PHISHTANK_0008962497_MATCH	5.0
describe	PHISHTANK_0008962497_MATCH	Phishtank ID 8962497 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962497_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962497_VALIDATED	PHISHTANK_0008962497_MATCH && __PHISHTANK_0008962497_VALCHECK
score		PHISHTANK_0008962497_VALIDATED	2.0
describe	PHISHTANK_0008962497_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962497_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962497_ONLINE	PHISHTANK_0008962497_MATCH && __PHISHTANK_0008962497_ONCHECK
score		PHISHTANK_0008962497_ONLINE	2.0
describe	PHISHTANK_0008962497_ONLINE	Phishing URL still online

##