##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008344917
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8344917
## Submitted.....: 2023-10-26T19:17:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008344917_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTowZQcA9OmQufa\-MWV8rQVQr\-OoK3cXlwb2WSbB2EfMuUbR3effZ9T2d5EtuyS_ra2xu2avBH3I_N6\/pub/
score		PHISHTANK_0008344917_MATCH	5.0
describe	PHISHTANK_0008344917_MATCH	Phishtank ID 8344917 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008344917_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008344917_VALIDATED	PHISHTANK_0008344917_MATCH && __PHISHTANK_0008344917_VALCHECK
score		PHISHTANK_0008344917_VALIDATED	2.0
describe	PHISHTANK_0008344917_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008344917_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008344917_ONLINE	PHISHTANK_0008344917_MATCH && __PHISHTANK_0008344917_ONCHECK
score		PHISHTANK_0008344917_ONLINE	2.0
describe	PHISHTANK_0008344917_ONLINE	Phishing URL still online

##