##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009344168
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9344168
## Submitted.....: 2026-02-13T16:26:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009344168_MATCH	/newcomer\-posterity\-759630\.framer\.app\//
score		PHISHTANK_0009344168_MATCH	5.0
describe	PHISHTANK_0009344168_MATCH	Phishtank ID 9344168 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009344168_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009344168_VALIDATED	PHISHTANK_0009344168_MATCH && __PHISHTANK_0009344168_VALCHECK
score		PHISHTANK_0009344168_VALIDATED	2.0
describe	PHISHTANK_0009344168_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009344168_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009344168_ONLINE	PHISHTANK_0009344168_MATCH && __PHISHTANK_0009344168_ONCHECK
score		PHISHTANK_0009344168_ONLINE	2.0
describe	PHISHTANK_0009344168_ONLINE	Phishing URL still online

##