##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008475581
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8475581
## Submitted.....: 2024-03-04T10:25:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008475581_MATCH	/rp\.mockplus\.com\/run\/DyHaPRYV23\/zfnp8kFux5\/6f2dLxXdTw/
score		PHISHTANK_0008475581_MATCH	5.0
describe	PHISHTANK_0008475581_MATCH	Phishtank ID 8475581 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008475581_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008475581_VALIDATED	PHISHTANK_0008475581_MATCH && __PHISHTANK_0008475581_VALCHECK
score		PHISHTANK_0008475581_VALIDATED	2.0
describe	PHISHTANK_0008475581_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008475581_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008475581_ONLINE	PHISHTANK_0008475581_MATCH && __PHISHTANK_0008475581_ONCHECK
score		PHISHTANK_0008475581_ONLINE	2.0
describe	PHISHTANK_0008475581_ONLINE	Phishing URL still online

##