##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008412736
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8412736
## Submitted.....: 2024-01-06T21:23:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008412736_MATCH	/email\.y\.kajabimail\.net\/c\/eJxskM2uFCEQhZ\-m2Zg7Kf6HBQuNTuLaB\-hUQ42DdgMCbTL36c2daXWhO_Id6kvOwVrnjBv57_gNl_TSR2l0bSWP_lJbiXsYqWQWvRFBGkaeW1DKGOccow3TOkda009q9zlFz89nY0Bzy\-FIU_SCa8GdBWsPtlHv\-JXmca_kn2hpBWPAPo4vjXrZW6D_3nf6sVN\-hgd6qD69PT_8Md285RSXK0rU1vEAAcXVGURhQDtFYWHJCxAKOGiuQXJ3chaXgOocwVgA4JOC\-\-k5zZv8lGmw1d_GqH2S7ydxmcRlb\-vr6domcamuWPa7Xaccqc2xbJiy_8fSfK_rnl6NMZOCWxmPJJSNNQqpJsrjUV5JZbUxQrOexrGHsk5qKR0b_ksa9O7zx0nIv_hXAAAA__\-QhpjA/
score		PHISHTANK_0008412736_MATCH	5.0
describe	PHISHTANK_0008412736_MATCH	Phishtank ID 8412736 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008412736_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008412736_VALIDATED	PHISHTANK_0008412736_MATCH && __PHISHTANK_0008412736_VALCHECK
score		PHISHTANK_0008412736_VALIDATED	2.0
describe	PHISHTANK_0008412736_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008412736_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008412736_ONLINE	PHISHTANK_0008412736_MATCH && __PHISHTANK_0008412736_ONCHECK
score		PHISHTANK_0008412736_ONLINE	2.0
describe	PHISHTANK_0008412736_ONLINE	Phishing URL still online

##