##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009398940
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9398940
## Submitted.....: 2026-04-20T15:50:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009398940_MATCH	/sa\-sau\.pro\//
score		PHISHTANK_0009398940_MATCH	5.0
describe	PHISHTANK_0009398940_MATCH	Phishtank ID 9398940 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009398940_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009398940_VALIDATED	PHISHTANK_0009398940_MATCH && __PHISHTANK_0009398940_VALCHECK
score		PHISHTANK_0009398940_VALIDATED	2.0
describe	PHISHTANK_0009398940_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009398940_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009398940_ONLINE	PHISHTANK_0009398940_MATCH && __PHISHTANK_0009398940_ONCHECK
score		PHISHTANK_0009398940_ONLINE	2.0
describe	PHISHTANK_0009398940_ONLINE	Phishing URL still online

##