##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009090788
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9090788
## Submitted.....: 2025-05-07T20:10:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009090788_MATCH	/mypeachpass\.com\-dtkw\.win\//
score		PHISHTANK_0009090788_MATCH	5.0
describe	PHISHTANK_0009090788_MATCH	Phishtank ID 9090788 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009090788_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009090788_VALIDATED	PHISHTANK_0009090788_MATCH && __PHISHTANK_0009090788_VALCHECK
score		PHISHTANK_0009090788_VALIDATED	2.0
describe	PHISHTANK_0009090788_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009090788_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009090788_ONLINE	PHISHTANK_0009090788_MATCH && __PHISHTANK_0009090788_ONCHECK
score		PHISHTANK_0009090788_ONLINE	2.0
describe	PHISHTANK_0009090788_ONLINE	Phishing URL still online

##