##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008177087
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8177087
## Submitted.....: 2023-06-13T20:35:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008177087_MATCH	/paydicustom\.wixsite\.com\/prodddigimailery/
score		PHISHTANK_0008177087_MATCH	5.0
describe	PHISHTANK_0008177087_MATCH	Phishtank ID 8177087 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008177087_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008177087_VALIDATED	PHISHTANK_0008177087_MATCH && __PHISHTANK_0008177087_VALCHECK
score		PHISHTANK_0008177087_VALIDATED	2.0
describe	PHISHTANK_0008177087_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008177087_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008177087_ONLINE	PHISHTANK_0008177087_MATCH && __PHISHTANK_0008177087_ONCHECK
score		PHISHTANK_0008177087_ONLINE	2.0
describe	PHISHTANK_0008177087_ONLINE	Phishing URL still online

##