##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008925055
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8925055
## Submitted.....: 2025-01-02T05:33:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008925055_MATCH	/apps\-home\-\-geminilogin\.webflow\.io\//
score		PHISHTANK_0008925055_MATCH	5.0
describe	PHISHTANK_0008925055_MATCH	Phishtank ID 8925055 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008925055_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008925055_VALIDATED	PHISHTANK_0008925055_MATCH && __PHISHTANK_0008925055_VALCHECK
score		PHISHTANK_0008925055_VALIDATED	2.0
describe	PHISHTANK_0008925055_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008925055_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008925055_ONLINE	PHISHTANK_0008925055_MATCH && __PHISHTANK_0008925055_ONCHECK
score		PHISHTANK_0008925055_ONLINE	2.0
describe	PHISHTANK_0008925055_ONLINE	Phishing URL still online

##