##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008512923
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8512923
## Submitted.....: 2024-03-31T19:32:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008512923_MATCH	/verify06a\.com\/ch\/uX3ZGhqKrF71JvNw/
score		PHISHTANK_0008512923_MATCH	5.0
describe	PHISHTANK_0008512923_MATCH	Phishtank ID 8512923 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008512923_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008512923_VALIDATED	PHISHTANK_0008512923_MATCH && __PHISHTANK_0008512923_VALCHECK
score		PHISHTANK_0008512923_VALIDATED	2.0
describe	PHISHTANK_0008512923_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008512923_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008512923_ONLINE	PHISHTANK_0008512923_MATCH && __PHISHTANK_0008512923_ONCHECK
score		PHISHTANK_0008512923_ONLINE	2.0
describe	PHISHTANK_0008512923_ONLINE	Phishing URL still online

##