##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008922962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8922962
## Submitted.....: 2024-12-30T03:59:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008922962_MATCH	/att\-109269\-109312\.weeblysite\.com\//
score		PHISHTANK_0008922962_MATCH	5.0
describe	PHISHTANK_0008922962_MATCH	Phishtank ID 8922962 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008922962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008922962_VALIDATED	PHISHTANK_0008922962_MATCH && __PHISHTANK_0008922962_VALCHECK
score		PHISHTANK_0008922962_VALIDATED	2.0
describe	PHISHTANK_0008922962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008922962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008922962_ONLINE	PHISHTANK_0008922962_MATCH && __PHISHTANK_0008922962_ONCHECK
score		PHISHTANK_0008922962_ONLINE	2.0
describe	PHISHTANK_0008922962_ONLINE	Phishing URL still online

##