##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009221100
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9221100
## Submitted.....: 2025-09-24T15:04:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009221100_MATCH	/square\-login\-ledgr\.pages\.dev\//
score		PHISHTANK_0009221100_MATCH	5.0
describe	PHISHTANK_0009221100_MATCH	Phishtank ID 9221100 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009221100_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009221100_VALIDATED	PHISHTANK_0009221100_MATCH && __PHISHTANK_0009221100_VALCHECK
score		PHISHTANK_0009221100_VALIDATED	2.0
describe	PHISHTANK_0009221100_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009221100_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009221100_ONLINE	PHISHTANK_0009221100_MATCH && __PHISHTANK_0009221100_ONCHECK
score		PHISHTANK_0009221100_ONLINE	2.0
describe	PHISHTANK_0009221100_ONLINE	Phishing URL still online

##