##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008029162
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8029162
## Submitted.....: 2023-02-07T18:33:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008029162_MATCH	/wendtoderfendeggis\-\-trhemertn\.repl\.co/
score		PHISHTANK_0008029162_MATCH	5.0
describe	PHISHTANK_0008029162_MATCH	Phishtank ID 8029162 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008029162_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008029162_VALIDATED	PHISHTANK_0008029162_MATCH && __PHISHTANK_0008029162_VALCHECK
score		PHISHTANK_0008029162_VALIDATED	2.0
describe	PHISHTANK_0008029162_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008029162_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008029162_ONLINE	PHISHTANK_0008029162_MATCH && __PHISHTANK_0008029162_ONCHECK
score		PHISHTANK_0008029162_ONLINE	2.0
describe	PHISHTANK_0008029162_ONLINE	Phishing URL still online

##