##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009009411
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9009411
## Submitted.....: 2025-03-08T09:23:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009009411_MATCH	/tools\.packages\-trwek\.xin\//
score		PHISHTANK_0009009411_MATCH	5.0
describe	PHISHTANK_0009009411_MATCH	Phishtank ID 9009411 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009009411_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009009411_VALIDATED	PHISHTANK_0009009411_MATCH && __PHISHTANK_0009009411_VALCHECK
score		PHISHTANK_0009009411_VALIDATED	2.0
describe	PHISHTANK_0009009411_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009009411_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009009411_ONLINE	PHISHTANK_0009009411_MATCH && __PHISHTANK_0009009411_ONCHECK
score		PHISHTANK_0009009411_ONLINE	2.0
describe	PHISHTANK_0009009411_ONLINE	Phishing URL still online

##