##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008096733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8096733
## Submitted.....: 2023-03-29T20:00:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008096733_MATCH	/43\.156\.237\.181\/v3\/signin\/identifier/
score		PHISHTANK_0008096733_MATCH	5.0
describe	PHISHTANK_0008096733_MATCH	Phishtank ID 8096733 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008096733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008096733_VALIDATED	PHISHTANK_0008096733_MATCH && __PHISHTANK_0008096733_VALCHECK
score		PHISHTANK_0008096733_VALIDATED	2.0
describe	PHISHTANK_0008096733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008096733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008096733_ONLINE	PHISHTANK_0008096733_MATCH && __PHISHTANK_0008096733_ONCHECK
score		PHISHTANK_0008096733_ONLINE	2.0
describe	PHISHTANK_0008096733_ONLINE	Phishing URL still online

##