##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008942802
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8942802
## Submitted.....: 2025-01-17T22:48:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008942802_MATCH	/docs\.google\.com\/drawings\/d\/1cZ7IRNvtRAnYbQiNTjAkvq7taLiz5YXAmf6pDhdoTKk\/edit/
score		PHISHTANK_0008942802_MATCH	5.0
describe	PHISHTANK_0008942802_MATCH	Phishtank ID 8942802 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008942802_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008942802_VALIDATED	PHISHTANK_0008942802_MATCH && __PHISHTANK_0008942802_VALCHECK
score		PHISHTANK_0008942802_VALIDATED	2.0
describe	PHISHTANK_0008942802_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008942802_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008942802_ONLINE	PHISHTANK_0008942802_MATCH && __PHISHTANK_0008942802_ONCHECK
score		PHISHTANK_0008942802_ONLINE	2.0
describe	PHISHTANK_0008942802_ONLINE	Phishing URL still online

##