##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009468036
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9468036
## Submitted.....: 2026-07-02T09:22:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009468036_MATCH	/official\-trzxxor\.wixstudio\.com\/suite/
score		PHISHTANK_0009468036_MATCH	5.0
describe	PHISHTANK_0009468036_MATCH	Phishtank ID 9468036 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009468036_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009468036_VALIDATED	PHISHTANK_0009468036_MATCH && __PHISHTANK_0009468036_VALCHECK
score		PHISHTANK_0009468036_VALIDATED	2.0
describe	PHISHTANK_0009468036_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009468036_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009468036_ONLINE	PHISHTANK_0009468036_MATCH && __PHISHTANK_0009468036_ONCHECK
score		PHISHTANK_0009468036_ONLINE	2.0
describe	PHISHTANK_0009468036_ONLINE	Phishing URL still online

##