##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009365952
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9365952
## Submitted.....: 2026-03-13T03:28:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009365952_MATCH	/docs\.google\.com\/drawings\/d\/1XeDC67Z24BuuKfgUpClf6cV\-E27gaA1HFN4Xg_Jq5aM\/edit/
score		PHISHTANK_0009365952_MATCH	5.0
describe	PHISHTANK_0009365952_MATCH	Phishtank ID 9365952 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009365952_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009365952_VALIDATED	PHISHTANK_0009365952_MATCH && __PHISHTANK_0009365952_VALCHECK
score		PHISHTANK_0009365952_VALIDATED	2.0
describe	PHISHTANK_0009365952_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009365952_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009365952_ONLINE	PHISHTANK_0009365952_MATCH && __PHISHTANK_0009365952_ONCHECK
score		PHISHTANK_0009365952_ONLINE	2.0
describe	PHISHTANK_0009365952_ONLINE	Phishing URL still online

##