##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008067513
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8067513
## Submitted.....: 2023-03-09T14:36:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008067513_MATCH	/bhd\.bhd33\.repl\.co/
score		PHISHTANK_0008067513_MATCH	5.0
describe	PHISHTANK_0008067513_MATCH	Phishtank ID 8067513 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008067513_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008067513_VALIDATED	PHISHTANK_0008067513_MATCH && __PHISHTANK_0008067513_VALCHECK
score		PHISHTANK_0008067513_VALIDATED	2.0
describe	PHISHTANK_0008067513_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008067513_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008067513_ONLINE	PHISHTANK_0008067513_MATCH && __PHISHTANK_0008067513_ONCHECK
score		PHISHTANK_0008067513_ONLINE	2.0
describe	PHISHTANK_0008067513_ONLINE	Phishing URL still online

##