##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008737798
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8737798
## Submitted.....: 2024-08-30T09:18:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008737798_MATCH	/zse\.nce\.mybluehost\.me\/Login\/amandfr\/amandfr\/12/
score		PHISHTANK_0008737798_MATCH	5.0
describe	PHISHTANK_0008737798_MATCH	Phishtank ID 8737798 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008737798_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008737798_VALIDATED	PHISHTANK_0008737798_MATCH && __PHISHTANK_0008737798_VALCHECK
score		PHISHTANK_0008737798_VALIDATED	2.0
describe	PHISHTANK_0008737798_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008737798_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008737798_ONLINE	PHISHTANK_0008737798_MATCH && __PHISHTANK_0008737798_ONCHECK
score		PHISHTANK_0008737798_ONLINE	2.0
describe	PHISHTANK_0008737798_ONLINE	Phishing URL still online

##