##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009162059
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9162059
## Submitted.....: 2025-07-22T13:25:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009162059_MATCH	/zsdchv\.mcattr\.com\/visit\/de730301\-3526\-43ea\-896d\-1231958b5c26/
score		PHISHTANK_0009162059_MATCH	5.0
describe	PHISHTANK_0009162059_MATCH	Phishtank ID 9162059 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009162059_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009162059_VALIDATED	PHISHTANK_0009162059_MATCH && __PHISHTANK_0009162059_VALCHECK
score		PHISHTANK_0009162059_VALIDATED	2.0
describe	PHISHTANK_0009162059_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009162059_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009162059_ONLINE	PHISHTANK_0009162059_MATCH && __PHISHTANK_0009162059_ONCHECK
score		PHISHTANK_0009162059_ONLINE	2.0
describe	PHISHTANK_0009162059_ONLINE	Phishing URL still online

##