##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008360263
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8360263
## Submitted.....: 2023-11-11T00:27:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008360263_MATCH	/should\-do\-it\-now3545438\.io\.vn\//
score		PHISHTANK_0008360263_MATCH	5.0
describe	PHISHTANK_0008360263_MATCH	Phishtank ID 8360263 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008360263_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008360263_VALIDATED	PHISHTANK_0008360263_MATCH && __PHISHTANK_0008360263_VALCHECK
score		PHISHTANK_0008360263_VALIDATED	2.0
describe	PHISHTANK_0008360263_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008360263_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008360263_ONLINE	PHISHTANK_0008360263_MATCH && __PHISHTANK_0008360263_ONCHECK
score		PHISHTANK_0008360263_ONLINE	2.0
describe	PHISHTANK_0008360263_ONLINE	Phishing URL still online

##