##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009052894
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9052894
## Submitted.....: 2025-04-08T17:49:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009052894_MATCH	/viewdocu560yah100us4c7bcs46ec56di9\.github\.io\/s2025view89q02ce82ios8\/ac0ios93yah/
score		PHISHTANK_0009052894_MATCH	5.0
describe	PHISHTANK_0009052894_MATCH	Phishtank ID 9052894 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009052894_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009052894_VALIDATED	PHISHTANK_0009052894_MATCH && __PHISHTANK_0009052894_VALCHECK
score		PHISHTANK_0009052894_VALIDATED	2.0
describe	PHISHTANK_0009052894_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009052894_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009052894_ONLINE	PHISHTANK_0009052894_MATCH && __PHISHTANK_0009052894_ONCHECK
score		PHISHTANK_0009052894_ONLINE	2.0
describe	PHISHTANK_0009052894_ONLINE	Phishing URL still online

##