##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008008644
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8008644
## Submitted.....: 2023-01-17T19:45:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008008644_MATCH	/ipfs\.io\/ipfs\/QmS9bCLi5MGPX2xwz9xCmFh8LFs4fnVBN6Ex4z6zVzhcB5/
score		PHISHTANK_0008008644_MATCH	5.0
describe	PHISHTANK_0008008644_MATCH	Phishtank ID 8008644 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008008644_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008008644_VALIDATED	PHISHTANK_0008008644_MATCH && __PHISHTANK_0008008644_VALCHECK
score		PHISHTANK_0008008644_VALIDATED	2.0
describe	PHISHTANK_0008008644_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008008644_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008008644_ONLINE	PHISHTANK_0008008644_MATCH && __PHISHTANK_0008008644_ONCHECK
score		PHISHTANK_0008008644_ONLINE	2.0
describe	PHISHTANK_0008008644_ONLINE	Phishing URL still online

##