##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009185088
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9185088
## Submitted.....: 2025-08-15T17:04:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009185088_MATCH	/form\.jotform\.com\/252263678698071/
score		PHISHTANK_0009185088_MATCH	5.0
describe	PHISHTANK_0009185088_MATCH	Phishtank ID 9185088 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009185088_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009185088_VALIDATED	PHISHTANK_0009185088_MATCH && __PHISHTANK_0009185088_VALCHECK
score		PHISHTANK_0009185088_VALIDATED	2.0
describe	PHISHTANK_0009185088_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009185088_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009185088_ONLINE	PHISHTANK_0009185088_MATCH && __PHISHTANK_0009185088_ONCHECK
score		PHISHTANK_0009185088_ONLINE	2.0
describe	PHISHTANK_0009185088_ONLINE	Phishing URL still online

##