##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008224872
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8224872
## Submitted.....: 2023-07-14T22:44:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008224872_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafkreifprfcvl3pmpu3gskg6n7dnntoeqqfdmlk4cuihb6l4dfoefs2n5i/
score		PHISHTANK_0008224872_MATCH	5.0
describe	PHISHTANK_0008224872_MATCH	Phishtank ID 8224872 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008224872_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008224872_VALIDATED	PHISHTANK_0008224872_MATCH && __PHISHTANK_0008224872_VALCHECK
score		PHISHTANK_0008224872_VALIDATED	2.0
describe	PHISHTANK_0008224872_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008224872_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008224872_ONLINE	PHISHTANK_0008224872_MATCH && __PHISHTANK_0008224872_ONCHECK
score		PHISHTANK_0008224872_ONLINE	2.0
describe	PHISHTANK_0008224872_ONLINE	Phishing URL still online

##