##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008092487
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8092487
## Submitted.....: 2023-03-27T05:27:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008092487_MATCH	/www\.americaooxprecs\.co\.jp\.vjdwdbr\.cn\//
score		PHISHTANK_0008092487_MATCH	5.0
describe	PHISHTANK_0008092487_MATCH	Phishtank ID 8092487 (American Express) 

## VALIDATED RULE
meta		__PHISHTANK_0008092487_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008092487_VALIDATED	PHISHTANK_0008092487_MATCH && __PHISHTANK_0008092487_VALCHECK
score		PHISHTANK_0008092487_VALIDATED	2.0
describe	PHISHTANK_0008092487_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008092487_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008092487_ONLINE	PHISHTANK_0008092487_MATCH && __PHISHTANK_0008092487_ONCHECK
score		PHISHTANK_0008092487_ONLINE	2.0
describe	PHISHTANK_0008092487_ONLINE	Phishing URL still online

##