##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009262084
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9262084
## Submitted.....: 2025-11-08T13:41:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009262084_MATCH	/docs\.google\.com\/drawings\/d\/160gKlboVSS_Cs9_VjF\-6aZVmHj50Pc08NtT9XHZvF94\/edit/
score		PHISHTANK_0009262084_MATCH	5.0
describe	PHISHTANK_0009262084_MATCH	Phishtank ID 9262084 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009262084_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009262084_VALIDATED	PHISHTANK_0009262084_MATCH && __PHISHTANK_0009262084_VALCHECK
score		PHISHTANK_0009262084_VALIDATED	2.0
describe	PHISHTANK_0009262084_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009262084_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009262084_ONLINE	PHISHTANK_0009262084_MATCH && __PHISHTANK_0009262084_ONCHECK
score		PHISHTANK_0009262084_ONLINE	2.0
describe	PHISHTANK_0009262084_ONLINE	Phishing URL still online

##