##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008900611
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8900611
## Submitted.....: 2024-12-13T15:14:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008900611_MATCH	/21mediavision\.com\//
score		PHISHTANK_0008900611_MATCH	5.0
describe	PHISHTANK_0008900611_MATCH	Phishtank ID 8900611 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008900611_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008900611_VALIDATED	PHISHTANK_0008900611_MATCH && __PHISHTANK_0008900611_VALCHECK
score		PHISHTANK_0008900611_VALIDATED	2.0
describe	PHISHTANK_0008900611_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008900611_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008900611_ONLINE	PHISHTANK_0008900611_MATCH && __PHISHTANK_0008900611_ONCHECK
score		PHISHTANK_0008900611_ONLINE	2.0
describe	PHISHTANK_0008900611_ONLINE	Phishing URL still online

##