##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008063353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8063353
## Submitted.....: 2023-03-06T15:01:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008063353_MATCH	/ltauappkcx015\.z16\.web\.core\.windows\.net\//
score		PHISHTANK_0008063353_MATCH	5.0
describe	PHISHTANK_0008063353_MATCH	Phishtank ID 8063353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008063353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008063353_VALIDATED	PHISHTANK_0008063353_MATCH && __PHISHTANK_0008063353_VALCHECK
score		PHISHTANK_0008063353_VALIDATED	2.0
describe	PHISHTANK_0008063353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008063353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008063353_ONLINE	PHISHTANK_0008063353_MATCH && __PHISHTANK_0008063353_ONCHECK
score		PHISHTANK_0008063353_ONLINE	2.0
describe	PHISHTANK_0008063353_ONLINE	Phishing URL still online

##