##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007787280
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7787280
## Submitted.....: 2022-09-23T17:45:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007787280_MATCH	/dockweilerconsulting\.com\//
score		PHISHTANK_0007787280_MATCH	5.0
describe	PHISHTANK_0007787280_MATCH	Phishtank ID 7787280 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007787280_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007787280_VALIDATED	PHISHTANK_0007787280_MATCH && __PHISHTANK_0007787280_VALCHECK
score		PHISHTANK_0007787280_VALIDATED	2.0
describe	PHISHTANK_0007787280_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007787280_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007787280_ONLINE	PHISHTANK_0007787280_MATCH && __PHISHTANK_0007787280_ONCHECK
score		PHISHTANK_0007787280_ONLINE	2.0
describe	PHISHTANK_0007787280_ONLINE	Phishing URL still online

##