##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008578994
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8578994
## Submitted.....: 2024-05-17T14:04:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008578994_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQaNGdguUMcJjADJsi6UPiaaQ\-IxV\-oo_l4lDYAutF4iKas1O\-xEwJ58hXe9KP5FQt3YqgUiwm5grNF\/pub/
score		PHISHTANK_0008578994_MATCH	5.0
describe	PHISHTANK_0008578994_MATCH	Phishtank ID 8578994 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008578994_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008578994_VALIDATED	PHISHTANK_0008578994_MATCH && __PHISHTANK_0008578994_VALCHECK
score		PHISHTANK_0008578994_VALIDATED	2.0
describe	PHISHTANK_0008578994_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008578994_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008578994_ONLINE	PHISHTANK_0008578994_MATCH && __PHISHTANK_0008578994_ONCHECK
score		PHISHTANK_0008578994_ONLINE	2.0
describe	PHISHTANK_0008578994_ONLINE	Phishing URL still online

##