##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008852043
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8852043
## Submitted.....: 2024-11-14T14:13:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008852043_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRB\-dqGGvV2r0HlCpGLZYvV0yMfuWQIVxQBi\-Bi0XtTvIeeWRyv8fWTVl3b2\-s3rM8gO3m8qv0c898I\/pub/
score		PHISHTANK_0008852043_MATCH	5.0
describe	PHISHTANK_0008852043_MATCH	Phishtank ID 8852043 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008852043_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008852043_VALIDATED	PHISHTANK_0008852043_MATCH && __PHISHTANK_0008852043_VALCHECK
score		PHISHTANK_0008852043_VALIDATED	2.0
describe	PHISHTANK_0008852043_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008852043_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008852043_ONLINE	PHISHTANK_0008852043_MATCH && __PHISHTANK_0008852043_ONCHECK
score		PHISHTANK_0008852043_ONLINE	2.0
describe	PHISHTANK_0008852043_ONLINE	Phishing URL still online

##