##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261670
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261670
## Submitted.....: 2025-11-07T18:44:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261670_MATCH	/allegrolokalnie\.pl\-oferta5833117\.icu/
score		PHISHTANK_0009261670_MATCH	5.0
describe	PHISHTANK_0009261670_MATCH	Phishtank ID 9261670 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009261670_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261670_VALIDATED	PHISHTANK_0009261670_MATCH && __PHISHTANK_0009261670_VALCHECK
score		PHISHTANK_0009261670_VALIDATED	2.0
describe	PHISHTANK_0009261670_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261670_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261670_ONLINE	PHISHTANK_0009261670_MATCH && __PHISHTANK_0009261670_ONCHECK
score		PHISHTANK_0009261670_ONLINE	2.0
describe	PHISHTANK_0009261670_ONLINE	Phishing URL still online

##