##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009145529
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9145529
## Submitted.....: 2025-07-03T13:59:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009145529_MATCH	/info\-account\-services\.dedyn\.io\/security\-check\/signin/
score		PHISHTANK_0009145529_MATCH	5.0
describe	PHISHTANK_0009145529_MATCH	Phishtank ID 9145529 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009145529_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009145529_VALIDATED	PHISHTANK_0009145529_MATCH && __PHISHTANK_0009145529_VALCHECK
score		PHISHTANK_0009145529_VALIDATED	2.0
describe	PHISHTANK_0009145529_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009145529_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009145529_ONLINE	PHISHTANK_0009145529_MATCH && __PHISHTANK_0009145529_ONCHECK
score		PHISHTANK_0009145529_ONLINE	2.0
describe	PHISHTANK_0009145529_ONLINE	Phishing URL still online

##