##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008064406
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8064406
## Submitted.....: 2023-03-07T13:02:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008064406_MATCH	/88d857e1\-8e83\-4139\-acad\-a42cbf8e38c3\.id\.repl\.co\//
score		PHISHTANK_0008064406_MATCH	5.0
describe	PHISHTANK_0008064406_MATCH	Phishtank ID 8064406 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008064406_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008064406_VALIDATED	PHISHTANK_0008064406_MATCH && __PHISHTANK_0008064406_VALCHECK
score		PHISHTANK_0008064406_VALIDATED	2.0
describe	PHISHTANK_0008064406_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008064406_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008064406_ONLINE	PHISHTANK_0008064406_MATCH && __PHISHTANK_0008064406_ONCHECK
score		PHISHTANK_0008064406_ONLINE	2.0
describe	PHISHTANK_0008064406_ONLINE	Phishing URL still online

##