##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008645995
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8645995
## Submitted.....: 2024-07-08T20:08:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008645995_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRme8ILtFpXSxwYmerNb35Qu9Et2vOPuHT5VrWU\-nX5xoiCE95\-0COIxeDdIt7e0bTrR0wMa0kLn2Sd\/pub/
score		PHISHTANK_0008645995_MATCH	5.0
describe	PHISHTANK_0008645995_MATCH	Phishtank ID 8645995 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008645995_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008645995_VALIDATED	PHISHTANK_0008645995_MATCH && __PHISHTANK_0008645995_VALCHECK
score		PHISHTANK_0008645995_VALIDATED	2.0
describe	PHISHTANK_0008645995_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008645995_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008645995_ONLINE	PHISHTANK_0008645995_MATCH && __PHISHTANK_0008645995_ONCHECK
score		PHISHTANK_0008645995_ONLINE	2.0
describe	PHISHTANK_0008645995_ONLINE	Phishing URL still online

##