##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009155997
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9155997
## Submitted.....: 2025-07-15T13:57:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009155997_MATCH	/get\-bridge\.teachable\.com\/p\/home\//
score		PHISHTANK_0009155997_MATCH	5.0
describe	PHISHTANK_0009155997_MATCH	Phishtank ID 9155997 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009155997_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009155997_VALIDATED	PHISHTANK_0009155997_MATCH && __PHISHTANK_0009155997_VALCHECK
score		PHISHTANK_0009155997_VALIDATED	2.0
describe	PHISHTANK_0009155997_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009155997_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009155997_ONLINE	PHISHTANK_0009155997_MATCH && __PHISHTANK_0009155997_ONCHECK
score		PHISHTANK_0009155997_ONLINE	2.0
describe	PHISHTANK_0009155997_ONLINE	Phishing URL still online

##