##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008602518
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8602518
## Submitted.....: 2024-06-05T12:15:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008602518_MATCH	/allegr0lokalnie\.platnosc\-online\.com\/s\/ng2C/
score		PHISHTANK_0008602518_MATCH	5.0
describe	PHISHTANK_0008602518_MATCH	Phishtank ID 8602518 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008602518_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008602518_VALIDATED	PHISHTANK_0008602518_MATCH && __PHISHTANK_0008602518_VALCHECK
score		PHISHTANK_0008602518_VALIDATED	2.0
describe	PHISHTANK_0008602518_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008602518_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008602518_ONLINE	PHISHTANK_0008602518_MATCH && __PHISHTANK_0008602518_ONCHECK
score		PHISHTANK_0008602518_ONLINE	2.0
describe	PHISHTANK_0008602518_ONLINE	Phishing URL still online

##