##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008576229
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8576229
## Submitted.....: 2024-05-14T16:52:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008576229_MATCH	/konfirmasiakunanda\.moy\.su\/next\.html/
score		PHISHTANK_0008576229_MATCH	5.0
describe	PHISHTANK_0008576229_MATCH	Phishtank ID 8576229 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008576229_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008576229_VALIDATED	PHISHTANK_0008576229_MATCH && __PHISHTANK_0008576229_VALCHECK
score		PHISHTANK_0008576229_VALIDATED	2.0
describe	PHISHTANK_0008576229_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008576229_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008576229_ONLINE	PHISHTANK_0008576229_MATCH && __PHISHTANK_0008576229_ONCHECK
score		PHISHTANK_0008576229_ONLINE	2.0
describe	PHISHTANK_0008576229_ONLINE	Phishing URL still online

##