##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007984232
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7984232
## Submitted.....: 2022-12-22T14:13:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007984232_MATCH	/swapcash\.exchange\//
score		PHISHTANK_0007984232_MATCH	5.0
describe	PHISHTANK_0007984232_MATCH	Phishtank ID 7984232 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007984232_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007984232_VALIDATED	PHISHTANK_0007984232_MATCH && __PHISHTANK_0007984232_VALCHECK
score		PHISHTANK_0007984232_VALIDATED	2.0
describe	PHISHTANK_0007984232_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007984232_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007984232_ONLINE	PHISHTANK_0007984232_MATCH && __PHISHTANK_0007984232_ONCHECK
score		PHISHTANK_0007984232_ONLINE	2.0
describe	PHISHTANK_0007984232_ONLINE	Phishing URL still online

##