##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009352510
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9352510
## Submitted.....: 2026-02-24T10:58:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009352510_MATCH	/sulywan\.hub\-jour1556\.pro\/as\.php/
score		PHISHTANK_0009352510_MATCH	5.0
describe	PHISHTANK_0009352510_MATCH	Phishtank ID 9352510 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009352510_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009352510_VALIDATED	PHISHTANK_0009352510_MATCH && __PHISHTANK_0009352510_VALCHECK
score		PHISHTANK_0009352510_VALIDATED	2.0
describe	PHISHTANK_0009352510_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009352510_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009352510_ONLINE	PHISHTANK_0009352510_MATCH && __PHISHTANK_0009352510_ONCHECK
score		PHISHTANK_0009352510_ONLINE	2.0
describe	PHISHTANK_0009352510_ONLINE	Phishing URL still online

##