##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008126273
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8126273
## Submitted.....: 2023-04-23T22:12:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008126273_MATCH	/aishastore\.com\/lqmo\/cb\.php/
score		PHISHTANK_0008126273_MATCH	5.0
describe	PHISHTANK_0008126273_MATCH	Phishtank ID 8126273 (Coinbase) 

## VALIDATED RULE
meta		__PHISHTANK_0008126273_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008126273_VALIDATED	PHISHTANK_0008126273_MATCH && __PHISHTANK_0008126273_VALCHECK
score		PHISHTANK_0008126273_VALIDATED	2.0
describe	PHISHTANK_0008126273_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008126273_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008126273_ONLINE	PHISHTANK_0008126273_MATCH && __PHISHTANK_0008126273_ONCHECK
score		PHISHTANK_0008126273_ONLINE	2.0
describe	PHISHTANK_0008126273_ONLINE	Phishing URL still online

##