##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009156760
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9156760
## Submitted.....: 2025-07-16T10:45:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009156760_MATCH	/mrl\.dispatching\-pb\.com\/search/
score		PHISHTANK_0009156760_MATCH	5.0
describe	PHISHTANK_0009156760_MATCH	Phishtank ID 9156760 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009156760_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009156760_VALIDATED	PHISHTANK_0009156760_MATCH && __PHISHTANK_0009156760_VALCHECK
score		PHISHTANK_0009156760_VALIDATED	2.0
describe	PHISHTANK_0009156760_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009156760_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009156760_ONLINE	PHISHTANK_0009156760_MATCH && __PHISHTANK_0009156760_ONCHECK
score		PHISHTANK_0009156760_ONLINE	2.0
describe	PHISHTANK_0009156760_ONLINE	Phishing URL still online

##