##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008574045
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8574045
## Submitted.....: 2024-05-13T01:20:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008574045_MATCH	/ojosdemoya\.com\//
score		PHISHTANK_0008574045_MATCH	5.0
describe	PHISHTANK_0008574045_MATCH	Phishtank ID 8574045 (Sumitomo Mitsui Banking Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0008574045_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008574045_VALIDATED	PHISHTANK_0008574045_MATCH && __PHISHTANK_0008574045_VALCHECK
score		PHISHTANK_0008574045_VALIDATED	2.0
describe	PHISHTANK_0008574045_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008574045_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008574045_ONLINE	PHISHTANK_0008574045_MATCH && __PHISHTANK_0008574045_ONCHECK
score		PHISHTANK_0008574045_ONLINE	2.0
describe	PHISHTANK_0008574045_ONLINE	Phishing URL still online

##