##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008009770
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8009770
## Submitted.....: 2023-01-18T21:11:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008009770_MATCH	/wordpress\-918691\-3188652\.cloudwaysapps\.com\/BNDONNN/
score		PHISHTANK_0008009770_MATCH	5.0
describe	PHISHTANK_0008009770_MATCH	Phishtank ID 8009770 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008009770_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008009770_VALIDATED	PHISHTANK_0008009770_MATCH && __PHISHTANK_0008009770_VALCHECK
score		PHISHTANK_0008009770_VALIDATED	2.0
describe	PHISHTANK_0008009770_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008009770_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008009770_ONLINE	PHISHTANK_0008009770_MATCH && __PHISHTANK_0008009770_ONCHECK
score		PHISHTANK_0008009770_ONLINE	2.0
describe	PHISHTANK_0008009770_ONLINE	Phishing URL still online

##