##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009403384
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9403384
## Submitted.....: 2026-04-24T16:13:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009403384_MATCH	/net\-desktop\-us\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009403384_MATCH	5.0
describe	PHISHTANK_0009403384_MATCH	Phishtank ID 9403384 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009403384_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009403384_VALIDATED	PHISHTANK_0009403384_MATCH && __PHISHTANK_0009403384_VALCHECK
score		PHISHTANK_0009403384_VALIDATED	2.0
describe	PHISHTANK_0009403384_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009403384_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009403384_ONLINE	PHISHTANK_0009403384_MATCH && __PHISHTANK_0009403384_ONCHECK
score		PHISHTANK_0009403384_ONLINE	2.0
describe	PHISHTANK_0009403384_ONLINE	Phishing URL still online

##