##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085588
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085588
## Submitted.....: 2025-05-03T01:18:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085588_MATCH	/scdmv\.onlinenzn\.vip\//
score		PHISHTANK_0009085588_MATCH	5.0
describe	PHISHTANK_0009085588_MATCH	Phishtank ID 9085588 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085588_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085588_VALIDATED	PHISHTANK_0009085588_MATCH && __PHISHTANK_0009085588_VALCHECK
score		PHISHTANK_0009085588_VALIDATED	2.0
describe	PHISHTANK_0009085588_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085588_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085588_ONLINE	PHISHTANK_0009085588_MATCH && __PHISHTANK_0009085588_ONCHECK
score		PHISHTANK_0009085588_ONLINE	2.0
describe	PHISHTANK_0009085588_ONLINE	Phishing URL still online

##