##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009241261
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9241261
## Submitted.....: 2025-10-15T04:31:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009241261_MATCH	/pfim\.cn\/KcjXLH\/reviews\/Wj4Cbpr\/orders\/SZk_otrZOsi\/6JZanOZ\/history\/PtTWuR7Kcl\/CLGw2\/payment\/BY0XRR\/transactions\/VU1n76ficg7CH6w\/pCxhil\/history\/E68iN4yeu\-\/yFvRv_nz\/help/
score		PHISHTANK_0009241261_MATCH	5.0
describe	PHISHTANK_0009241261_MATCH	Phishtank ID 9241261 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009241261_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009241261_VALIDATED	PHISHTANK_0009241261_MATCH && __PHISHTANK_0009241261_VALCHECK
score		PHISHTANK_0009241261_VALIDATED	2.0
describe	PHISHTANK_0009241261_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009241261_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009241261_ONLINE	PHISHTANK_0009241261_MATCH && __PHISHTANK_0009241261_ONCHECK
score		PHISHTANK_0009241261_ONLINE	2.0
describe	PHISHTANK_0009241261_ONLINE	Phishing URL still online

##