##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009348356
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9348356
## Submitted.....: 2026-02-18T18:30:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009348356_MATCH	/allegro\.pl\-oferta9682276\.cfd/
score		PHISHTANK_0009348356_MATCH	5.0
describe	PHISHTANK_0009348356_MATCH	Phishtank ID 9348356 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009348356_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009348356_VALIDATED	PHISHTANK_0009348356_MATCH && __PHISHTANK_0009348356_VALCHECK
score		PHISHTANK_0009348356_VALIDATED	2.0
describe	PHISHTANK_0009348356_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009348356_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009348356_ONLINE	PHISHTANK_0009348356_MATCH && __PHISHTANK_0009348356_ONCHECK
score		PHISHTANK_0009348356_ONLINE	2.0
describe	PHISHTANK_0009348356_ONLINE	Phishing URL still online

##