##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009196096
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9196096
## Submitted.....: 2025-08-27T21:53:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009196096_MATCH	/did\.li\/gfXrl/
score		PHISHTANK_0009196096_MATCH	5.0
describe	PHISHTANK_0009196096_MATCH	Phishtank ID 9196096 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009196096_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009196096_VALIDATED	PHISHTANK_0009196096_MATCH && __PHISHTANK_0009196096_VALCHECK
score		PHISHTANK_0009196096_VALIDATED	2.0
describe	PHISHTANK_0009196096_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009196096_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009196096_ONLINE	PHISHTANK_0009196096_MATCH && __PHISHTANK_0009196096_ONCHECK
score		PHISHTANK_0009196096_ONLINE	2.0
describe	PHISHTANK_0009196096_ONLINE	Phishing URL still online

##