##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144371
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144371
## Submitted.....: 2023-05-12T11:55:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144371_MATCH	/wolterkluwer\.com/
score		PHISHTANK_0008144371_MATCH	5.0
describe	PHISHTANK_0008144371_MATCH	Phishtank ID 8144371 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144371_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144371_VALIDATED	PHISHTANK_0008144371_MATCH && __PHISHTANK_0008144371_VALCHECK
score		PHISHTANK_0008144371_VALIDATED	2.0
describe	PHISHTANK_0008144371_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144371_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144371_ONLINE	PHISHTANK_0008144371_MATCH && __PHISHTANK_0008144371_ONCHECK
score		PHISHTANK_0008144371_ONLINE	2.0
describe	PHISHTANK_0008144371_ONLINE	Phishing URL still online

##