##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009191942
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9191942
## Submitted.....: 2025-08-22T22:09:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009191942_MATCH	/alebilet\.pl\-oferta4371\.icu/
score		PHISHTANK_0009191942_MATCH	5.0
describe	PHISHTANK_0009191942_MATCH	Phishtank ID 9191942 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009191942_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009191942_VALIDATED	PHISHTANK_0009191942_MATCH && __PHISHTANK_0009191942_VALCHECK
score		PHISHTANK_0009191942_VALIDATED	2.0
describe	PHISHTANK_0009191942_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009191942_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009191942_ONLINE	PHISHTANK_0009191942_MATCH && __PHISHTANK_0009191942_ONCHECK
score		PHISHTANK_0009191942_ONLINE	2.0
describe	PHISHTANK_0009191942_ONLINE	Phishing URL still online

##