##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009326152
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9326152
## Submitted.....: 2026-01-29T16:45:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009326152_MATCH	/qrco\.de\/bgaUEY/
score		PHISHTANK_0009326152_MATCH	5.0
describe	PHISHTANK_0009326152_MATCH	Phishtank ID 9326152 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009326152_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009326152_VALIDATED	PHISHTANK_0009326152_MATCH && __PHISHTANK_0009326152_VALCHECK
score		PHISHTANK_0009326152_VALIDATED	2.0
describe	PHISHTANK_0009326152_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009326152_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009326152_ONLINE	PHISHTANK_0009326152_MATCH && __PHISHTANK_0009326152_ONCHECK
score		PHISHTANK_0009326152_ONLINE	2.0
describe	PHISHTANK_0009326152_ONLINE	Phishing URL still online

##