##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009407786
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9407786
## Submitted.....: 2026-04-28T23:13:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009407786_MATCH	/15d68540\.podcasterpraha\.cz\//
score		PHISHTANK_0009407786_MATCH	5.0
describe	PHISHTANK_0009407786_MATCH	Phishtank ID 9407786 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009407786_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009407786_VALIDATED	PHISHTANK_0009407786_MATCH && __PHISHTANK_0009407786_VALCHECK
score		PHISHTANK_0009407786_VALIDATED	2.0
describe	PHISHTANK_0009407786_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009407786_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009407786_ONLINE	PHISHTANK_0009407786_MATCH && __PHISHTANK_0009407786_ONCHECK
score		PHISHTANK_0009407786_ONLINE	2.0
describe	PHISHTANK_0009407786_ONLINE	Phishing URL still online

##