##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008773344
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8773344
## Submitted.....: 2024-09-22T21:39:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008773344_MATCH	/declaracion\-j\-2024\-\-2024\-cqq23yp5\.web\.app\/servicios/
score		PHISHTANK_0008773344_MATCH	5.0
describe	PHISHTANK_0008773344_MATCH	Phishtank ID 8773344 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008773344_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008773344_VALIDATED	PHISHTANK_0008773344_MATCH && __PHISHTANK_0008773344_VALCHECK
score		PHISHTANK_0008773344_VALIDATED	2.0
describe	PHISHTANK_0008773344_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008773344_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008773344_ONLINE	PHISHTANK_0008773344_MATCH && __PHISHTANK_0008773344_ONCHECK
score		PHISHTANK_0008773344_ONLINE	2.0
describe	PHISHTANK_0008773344_ONLINE	Phishing URL still online

##