##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008024960
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8024960
## Submitted.....: 2023-02-03T14:31:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008024960_MATCH	/co\-djs\.com\/Commonwealth\//
score		PHISHTANK_0008024960_MATCH	5.0
describe	PHISHTANK_0008024960_MATCH	Phishtank ID 8024960 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008024960_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008024960_VALIDATED	PHISHTANK_0008024960_MATCH && __PHISHTANK_0008024960_VALCHECK
score		PHISHTANK_0008024960_VALIDATED	2.0
describe	PHISHTANK_0008024960_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008024960_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008024960_ONLINE	PHISHTANK_0008024960_MATCH && __PHISHTANK_0008024960_ONCHECK
score		PHISHTANK_0008024960_ONLINE	2.0
describe	PHISHTANK_0008024960_ONLINE	Phishing URL still online

##