##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008505488
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8505488
## Submitted.....: 2024-03-25T05:30:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008505488_MATCH	/comfy\-biscotti\-dea9e6\.netlify\.app\/form\-2122\.html/
score		PHISHTANK_0008505488_MATCH	5.0
describe	PHISHTANK_0008505488_MATCH	Phishtank ID 8505488 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008505488_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008505488_VALIDATED	PHISHTANK_0008505488_MATCH && __PHISHTANK_0008505488_VALCHECK
score		PHISHTANK_0008505488_VALIDATED	2.0
describe	PHISHTANK_0008505488_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008505488_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008505488_ONLINE	PHISHTANK_0008505488_MATCH && __PHISHTANK_0008505488_ONCHECK
score		PHISHTANK_0008505488_ONLINE	2.0
describe	PHISHTANK_0008505488_ONLINE	Phishing URL still online

##