##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008609250
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8609250
## Submitted.....: 2024-06-10T02:12:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008609250_MATCH	/docs\.google\.com\/drawings\/d\/1F_FKteiHJfktHIvNeuU5V4wR7iUZ9SIOp\-iTAjr5eCg/
score		PHISHTANK_0008609250_MATCH	5.0
describe	PHISHTANK_0008609250_MATCH	Phishtank ID 8609250 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008609250_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008609250_VALIDATED	PHISHTANK_0008609250_MATCH && __PHISHTANK_0008609250_VALCHECK
score		PHISHTANK_0008609250_VALIDATED	2.0
describe	PHISHTANK_0008609250_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008609250_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008609250_ONLINE	PHISHTANK_0008609250_MATCH && __PHISHTANK_0008609250_ONCHECK
score		PHISHTANK_0008609250_ONLINE	2.0
describe	PHISHTANK_0008609250_ONLINE	Phishing URL still online

##