##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009100946
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9100946
## Submitted.....: 2025-05-16T15:18:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009100946_MATCH	/pub\-8ba6f3d0f12540a28a23829b162b6d0a\.r2\.dev\/index\.html/
score		PHISHTANK_0009100946_MATCH	5.0
describe	PHISHTANK_0009100946_MATCH	Phishtank ID 9100946 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009100946_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009100946_VALIDATED	PHISHTANK_0009100946_MATCH && __PHISHTANK_0009100946_VALCHECK
score		PHISHTANK_0009100946_VALIDATED	2.0
describe	PHISHTANK_0009100946_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009100946_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009100946_ONLINE	PHISHTANK_0009100946_MATCH && __PHISHTANK_0009100946_ONCHECK
score		PHISHTANK_0009100946_ONLINE	2.0
describe	PHISHTANK_0009100946_ONLINE	Phishing URL still online

##