##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009320049
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9320049
## Submitted.....: 2026-01-24T11:28:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009320049_MATCH	/qrco\.de\/bgZloh/
score		PHISHTANK_0009320049_MATCH	5.0
describe	PHISHTANK_0009320049_MATCH	Phishtank ID 9320049 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009320049_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009320049_VALIDATED	PHISHTANK_0009320049_MATCH && __PHISHTANK_0009320049_VALCHECK
score		PHISHTANK_0009320049_VALIDATED	2.0
describe	PHISHTANK_0009320049_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009320049_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009320049_ONLINE	PHISHTANK_0009320049_MATCH && __PHISHTANK_0009320049_ONCHECK
score		PHISHTANK_0009320049_ONLINE	2.0
describe	PHISHTANK_0009320049_ONLINE	Phishing URL still online

##