##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009217917
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9217917
## Submitted.....: 2025-09-22T09:23:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009217917_MATCH	/urlz\.fr\/uMH8/
score		PHISHTANK_0009217917_MATCH	5.0
describe	PHISHTANK_0009217917_MATCH	Phishtank ID 9217917 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009217917_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009217917_VALIDATED	PHISHTANK_0009217917_MATCH && __PHISHTANK_0009217917_VALCHECK
score		PHISHTANK_0009217917_VALIDATED	2.0
describe	PHISHTANK_0009217917_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009217917_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009217917_ONLINE	PHISHTANK_0009217917_MATCH && __PHISHTANK_0009217917_ONCHECK
score		PHISHTANK_0009217917_ONLINE	2.0
describe	PHISHTANK_0009217917_ONLINE	Phishing URL still online

##