##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008081464
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8081464
## Submitted.....: 2023-03-19T01:12:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008081464_MATCH	/ipfs\.io\/ipfs\/bafybeiehsig22g7wynnrq2nbwdtr43mds67gresztagjl64amnf2blo774\/maryam\.alj_owa4648467\.html/
score		PHISHTANK_0008081464_MATCH	5.0
describe	PHISHTANK_0008081464_MATCH	Phishtank ID 8081464 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008081464_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008081464_VALIDATED	PHISHTANK_0008081464_MATCH && __PHISHTANK_0008081464_VALCHECK
score		PHISHTANK_0008081464_VALIDATED	2.0
describe	PHISHTANK_0008081464_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008081464_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008081464_ONLINE	PHISHTANK_0008081464_MATCH && __PHISHTANK_0008081464_ONCHECK
score		PHISHTANK_0008081464_ONLINE	2.0
describe	PHISHTANK_0008081464_ONLINE	Phishing URL still online

##