##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007293380
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7293380
## Submitted.....: 2021-09-15T21:19:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007293380_MATCH	/forms\.gle\/1mqqu8ExzGpptQPL8/
score		PHISHTANK_0007293380_MATCH	5.0
describe	PHISHTANK_0007293380_MATCH	Phishtank ID 7293380 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0007293380_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007293380_VALIDATED	PHISHTANK_0007293380_MATCH && __PHISHTANK_0007293380_VALCHECK
score		PHISHTANK_0007293380_VALIDATED	2.0
describe	PHISHTANK_0007293380_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007293380_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007293380_ONLINE	PHISHTANK_0007293380_MATCH && __PHISHTANK_0007293380_ONCHECK
score		PHISHTANK_0007293380_ONLINE	2.0
describe	PHISHTANK_0007293380_ONLINE	Phishing URL still online

##