##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008793820
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8793820
## Submitted.....: 2024-10-04T18:56:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008793820_MATCH	/declaracion\-24\-\-cr\-4fjrwbr0\.web\.app/
score		PHISHTANK_0008793820_MATCH	5.0
describe	PHISHTANK_0008793820_MATCH	Phishtank ID 8793820 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008793820_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008793820_VALIDATED	PHISHTANK_0008793820_MATCH && __PHISHTANK_0008793820_VALCHECK
score		PHISHTANK_0008793820_VALIDATED	2.0
describe	PHISHTANK_0008793820_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008793820_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008793820_ONLINE	PHISHTANK_0008793820_MATCH && __PHISHTANK_0008793820_ONCHECK
score		PHISHTANK_0008793820_ONLINE	2.0
describe	PHISHTANK_0008793820_ONLINE	Phishing URL still online

##