##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009050244
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9050244
## Submitted.....: 2025-04-07T02:06:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009050244_MATCH	/www\.devicemeter\.com\/wp\-admin\/_Dns\/mx\//
score		PHISHTANK_0009050244_MATCH	5.0
describe	PHISHTANK_0009050244_MATCH	Phishtank ID 9050244 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009050244_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009050244_VALIDATED	PHISHTANK_0009050244_MATCH && __PHISHTANK_0009050244_VALCHECK
score		PHISHTANK_0009050244_VALIDATED	2.0
describe	PHISHTANK_0009050244_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009050244_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009050244_ONLINE	PHISHTANK_0009050244_MATCH && __PHISHTANK_0009050244_ONCHECK
score		PHISHTANK_0009050244_ONLINE	2.0
describe	PHISHTANK_0009050244_ONLINE	Phishing URL still online

##