##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008329353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8329353
## Submitted.....: 2023-10-12T07:00:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008329353_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeih5igoyjq2oi7jdob5voraqtn7as2p4gbemvpjtmesgj35yfhrgbe\/mweb002\-terms\.html/
score		PHISHTANK_0008329353_MATCH	5.0
describe	PHISHTANK_0008329353_MATCH	Phishtank ID 8329353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008329353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008329353_VALIDATED	PHISHTANK_0008329353_MATCH && __PHISHTANK_0008329353_VALCHECK
score		PHISHTANK_0008329353_VALIDATED	2.0
describe	PHISHTANK_0008329353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008329353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008329353_ONLINE	PHISHTANK_0008329353_MATCH && __PHISHTANK_0008329353_ONCHECK
score		PHISHTANK_0008329353_ONLINE	2.0
describe	PHISHTANK_0008329353_ONLINE	Phishing URL still online

##