##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009320036
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9320036
## Submitted.....: 2026-01-24T11:26:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009320036_MATCH	/qrco\.de\/bgZkz1/
score		PHISHTANK_0009320036_MATCH	5.0
describe	PHISHTANK_0009320036_MATCH	Phishtank ID 9320036 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009320036_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009320036_VALIDATED	PHISHTANK_0009320036_MATCH && __PHISHTANK_0009320036_VALCHECK
score		PHISHTANK_0009320036_VALIDATED	2.0
describe	PHISHTANK_0009320036_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009320036_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009320036_ONLINE	PHISHTANK_0009320036_MATCH && __PHISHTANK_0009320036_ONCHECK
score		PHISHTANK_0009320036_ONLINE	2.0
describe	PHISHTANK_0009320036_ONLINE	Phishing URL still online

##