##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008033220
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8033220
## Submitted.....: 2023-02-10T18:29:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008033220_MATCH	/mon\-suivicpam\.com\//
score		PHISHTANK_0008033220_MATCH	5.0
describe	PHISHTANK_0008033220_MATCH	Phishtank ID 8033220 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008033220_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008033220_VALIDATED	PHISHTANK_0008033220_MATCH && __PHISHTANK_0008033220_VALCHECK
score		PHISHTANK_0008033220_VALIDATED	2.0
describe	PHISHTANK_0008033220_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008033220_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008033220_ONLINE	PHISHTANK_0008033220_MATCH && __PHISHTANK_0008033220_ONCHECK
score		PHISHTANK_0008033220_ONLINE	2.0
describe	PHISHTANK_0008033220_ONLINE	Phishing URL still online

##