##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008544955
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8544955
## Submitted.....: 2024-04-20T18:55:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008544955_MATCH	/104\.152\.187\.88\/fx\//
score		PHISHTANK_0008544955_MATCH	5.0
describe	PHISHTANK_0008544955_MATCH	Phishtank ID 8544955 (Banco Santander, S.A.) 

## VALIDATED RULE
meta		__PHISHTANK_0008544955_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008544955_VALIDATED	PHISHTANK_0008544955_MATCH && __PHISHTANK_0008544955_VALCHECK
score		PHISHTANK_0008544955_VALIDATED	2.0
describe	PHISHTANK_0008544955_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008544955_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008544955_ONLINE	PHISHTANK_0008544955_MATCH && __PHISHTANK_0008544955_ONCHECK
score		PHISHTANK_0008544955_ONLINE	2.0
describe	PHISHTANK_0008544955_ONLINE	Phishing URL still online

##