##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009318409
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9318409
## Submitted.....: 2026-01-23T04:43:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009318409_MATCH	/essentia\.com\.co\/bin\//
score		PHISHTANK_0009318409_MATCH	5.0
describe	PHISHTANK_0009318409_MATCH	Phishtank ID 9318409 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009318409_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009318409_VALIDATED	PHISHTANK_0009318409_MATCH && __PHISHTANK_0009318409_VALCHECK
score		PHISHTANK_0009318409_VALIDATED	2.0
describe	PHISHTANK_0009318409_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009318409_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009318409_ONLINE	PHISHTANK_0009318409_MATCH && __PHISHTANK_0009318409_ONCHECK
score		PHISHTANK_0009318409_ONLINE	2.0
describe	PHISHTANK_0009318409_ONLINE	Phishing URL still online

##