##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007967117
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7967117
## Submitted.....: 2022-12-05T23:21:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007967117_MATCH	/coinbygecko\.com/
score		PHISHTANK_0007967117_MATCH	5.0
describe	PHISHTANK_0007967117_MATCH	Phishtank ID 7967117 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007967117_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007967117_VALIDATED	PHISHTANK_0007967117_MATCH && __PHISHTANK_0007967117_VALCHECK
score		PHISHTANK_0007967117_VALIDATED	2.0
describe	PHISHTANK_0007967117_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007967117_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007967117_ONLINE	PHISHTANK_0007967117_MATCH && __PHISHTANK_0007967117_ONCHECK
score		PHISHTANK_0007967117_ONLINE	2.0
describe	PHISHTANK_0007967117_ONLINE	Phishing URL still online

##