##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008224928
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8224928
## Submitted.....: 2023-07-14T22:50:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008224928_MATCH	/cf\-ipfs\.com\/ipfs\/QmPbtPE7aMdDmVAAKEhWHhnjVn1Sn7GzvbmaK2VJVB2V6X\/57i\-pf3\-rg\-84\-wck\-w309j5g\-fpo39rbe\-vg3\-59gvw\.html/
score		PHISHTANK_0008224928_MATCH	5.0
describe	PHISHTANK_0008224928_MATCH	Phishtank ID 8224928 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008224928_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008224928_VALIDATED	PHISHTANK_0008224928_MATCH && __PHISHTANK_0008224928_VALCHECK
score		PHISHTANK_0008224928_VALIDATED	2.0
describe	PHISHTANK_0008224928_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008224928_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008224928_ONLINE	PHISHTANK_0008224928_MATCH && __PHISHTANK_0008224928_ONCHECK
score		PHISHTANK_0008224928_ONLINE	2.0
describe	PHISHTANK_0008224928_ONLINE	Phishing URL still online

##