##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008047030
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8047030
## Submitted.....: 2023-02-23T18:39:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008047030_MATCH	/email\-ionos\-validate12\.glitch\.me\//
score		PHISHTANK_0008047030_MATCH	5.0
describe	PHISHTANK_0008047030_MATCH	Phishtank ID 8047030 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008047030_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008047030_VALIDATED	PHISHTANK_0008047030_MATCH && __PHISHTANK_0008047030_VALCHECK
score		PHISHTANK_0008047030_VALIDATED	2.0
describe	PHISHTANK_0008047030_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008047030_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008047030_ONLINE	PHISHTANK_0008047030_MATCH && __PHISHTANK_0008047030_ONCHECK
score		PHISHTANK_0008047030_ONLINE	2.0
describe	PHISHTANK_0008047030_ONLINE	Phishing URL still online

##