##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008969432
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8969432
## Submitted.....: 2025-02-10T14:51:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008969432_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT0Q_RJNk1WZjoAcFpincS8RhOihrUJpn05C5qG\-29YafUUP7lvM2pf5vDqqqDQnOVTAwmkTj1hh2Ef\/pub/
score		PHISHTANK_0008969432_MATCH	5.0
describe	PHISHTANK_0008969432_MATCH	Phishtank ID 8969432 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008969432_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008969432_VALIDATED	PHISHTANK_0008969432_MATCH && __PHISHTANK_0008969432_VALCHECK
score		PHISHTANK_0008969432_VALIDATED	2.0
describe	PHISHTANK_0008969432_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008969432_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008969432_ONLINE	PHISHTANK_0008969432_MATCH && __PHISHTANK_0008969432_ONCHECK
score		PHISHTANK_0008969432_ONLINE	2.0
describe	PHISHTANK_0008969432_ONLINE	Phishing URL still online

##