##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009169476
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9169476
## Submitted.....: 2025-07-30T14:39:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009169476_MATCH	/allegrolokalnie\.pl\-58127\.icu/
score		PHISHTANK_0009169476_MATCH	5.0
describe	PHISHTANK_0009169476_MATCH	Phishtank ID 9169476 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009169476_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009169476_VALIDATED	PHISHTANK_0009169476_MATCH && __PHISHTANK_0009169476_VALCHECK
score		PHISHTANK_0009169476_VALIDATED	2.0
describe	PHISHTANK_0009169476_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009169476_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009169476_ONLINE	PHISHTANK_0009169476_MATCH && __PHISHTANK_0009169476_ONCHECK
score		PHISHTANK_0009169476_ONLINE	2.0
describe	PHISHTANK_0009169476_ONLINE	Phishing URL still online

##