##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008141150
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8141150
## Submitted.....: 2023-05-09T03:30:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008141150_MATCH	/teamfacew\.com\/ibg\/client\/ispc\.php/
score		PHISHTANK_0008141150_MATCH	5.0
describe	PHISHTANK_0008141150_MATCH	Phishtank ID 8141150 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008141150_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008141150_VALIDATED	PHISHTANK_0008141150_MATCH && __PHISHTANK_0008141150_VALCHECK
score		PHISHTANK_0008141150_VALIDATED	2.0
describe	PHISHTANK_0008141150_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008141150_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008141150_ONLINE	PHISHTANK_0008141150_MATCH && __PHISHTANK_0008141150_ONCHECK
score		PHISHTANK_0008141150_ONLINE	2.0
describe	PHISHTANK_0008141150_ONLINE	Phishing URL still online

##