##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008544520
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8544520
## Submitted.....: 2024-04-20T08:19:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008544520_MATCH	/bafybeibvqcm33motz3aa2yiddtgielf5musxlixby6hwnp6cezpqhg7x4y\.ipfs\.dweb\.link\//
score		PHISHTANK_0008544520_MATCH	5.0
describe	PHISHTANK_0008544520_MATCH	Phishtank ID 8544520 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008544520_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008544520_VALIDATED	PHISHTANK_0008544520_MATCH && __PHISHTANK_0008544520_VALCHECK
score		PHISHTANK_0008544520_VALIDATED	2.0
describe	PHISHTANK_0008544520_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008544520_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008544520_ONLINE	PHISHTANK_0008544520_MATCH && __PHISHTANK_0008544520_ONCHECK
score		PHISHTANK_0008544520_ONLINE	2.0
describe	PHISHTANK_0008544520_ONLINE	Phishing URL still online

##