##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009236668
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9236668
## Submitted.....: 2025-10-10T12:39:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009236668_MATCH	/allegrolokalnie\.pl\-oferta7193174\.cfd\/oferta\/iphone\-14\-256gb\/IcFxnGYhf9ksU9fIz29RGx1Is/
score		PHISHTANK_0009236668_MATCH	5.0
describe	PHISHTANK_0009236668_MATCH	Phishtank ID 9236668 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009236668_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009236668_VALIDATED	PHISHTANK_0009236668_MATCH && __PHISHTANK_0009236668_VALCHECK
score		PHISHTANK_0009236668_VALIDATED	2.0
describe	PHISHTANK_0009236668_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009236668_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009236668_ONLINE	PHISHTANK_0009236668_MATCH && __PHISHTANK_0009236668_ONCHECK
score		PHISHTANK_0009236668_ONLINE	2.0
describe	PHISHTANK_0009236668_ONLINE	Phishing URL still online

##