##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787151
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787151
## Submitted.....: 2024-09-29T18:32:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787151_MATCH	/secure\-auth\-\-leodger\.webflow\.io\//
score		PHISHTANK_0008787151_MATCH	5.0
describe	PHISHTANK_0008787151_MATCH	Phishtank ID 8787151 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787151_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787151_VALIDATED	PHISHTANK_0008787151_MATCH && __PHISHTANK_0008787151_VALCHECK
score		PHISHTANK_0008787151_VALIDATED	2.0
describe	PHISHTANK_0008787151_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787151_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787151_ONLINE	PHISHTANK_0008787151_MATCH && __PHISHTANK_0008787151_ONCHECK
score		PHISHTANK_0008787151_ONLINE	2.0
describe	PHISHTANK_0008787151_ONLINE	Phishing URL still online

##