##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008450745
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8450745
## Submitted.....: 2024-02-13T11:44:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008450745_MATCH	/debix\-user\-six\-group\-vlogin\.checkclick\.ink\//
score		PHISHTANK_0008450745_MATCH	5.0
describe	PHISHTANK_0008450745_MATCH	Phishtank ID 8450745 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008450745_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008450745_VALIDATED	PHISHTANK_0008450745_MATCH && __PHISHTANK_0008450745_VALCHECK
score		PHISHTANK_0008450745_VALIDATED	2.0
describe	PHISHTANK_0008450745_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008450745_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008450745_ONLINE	PHISHTANK_0008450745_MATCH && __PHISHTANK_0008450745_ONCHECK
score		PHISHTANK_0008450745_ONLINE	2.0
describe	PHISHTANK_0008450745_ONLINE	Phishing URL still online

##