##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009125986
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9125986
## Submitted.....: 2025-06-12T14:51:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009125986_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ1uYlPv6mCAHG8BraLkPtur5kyGQiZSVTY5VPm_tL5\-JUy6b6SRkXyLkjp3B1GqLxBBhsois30D6RD\/pub/
score		PHISHTANK_0009125986_MATCH	5.0
describe	PHISHTANK_0009125986_MATCH	Phishtank ID 9125986 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009125986_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009125986_VALIDATED	PHISHTANK_0009125986_MATCH && __PHISHTANK_0009125986_VALCHECK
score		PHISHTANK_0009125986_VALIDATED	2.0
describe	PHISHTANK_0009125986_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009125986_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009125986_ONLINE	PHISHTANK_0009125986_MATCH && __PHISHTANK_0009125986_ONCHECK
score		PHISHTANK_0009125986_ONLINE	2.0
describe	PHISHTANK_0009125986_ONLINE	Phishing URL still online

##