##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008234610
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8234610
## Submitted.....: 2023-07-22T00:16:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008234610_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeif2jnh4fx4ls6iih5usm44gdkzavotiwek6vbow77oc6qkem6jory\/m\.html/
score		PHISHTANK_0008234610_MATCH	5.0
describe	PHISHTANK_0008234610_MATCH	Phishtank ID 8234610 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008234610_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008234610_VALIDATED	PHISHTANK_0008234610_MATCH && __PHISHTANK_0008234610_VALCHECK
score		PHISHTANK_0008234610_VALIDATED	2.0
describe	PHISHTANK_0008234610_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008234610_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008234610_ONLINE	PHISHTANK_0008234610_MATCH && __PHISHTANK_0008234610_ONCHECK
score		PHISHTANK_0008234610_ONLINE	2.0
describe	PHISHTANK_0008234610_ONLINE	Phishing URL still online

##