##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008861941
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8861941
## Submitted.....: 2024-11-20T23:40:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008861941_MATCH	/usps\.com\-taerokui\.icu\//
score		PHISHTANK_0008861941_MATCH	5.0
describe	PHISHTANK_0008861941_MATCH	Phishtank ID 8861941 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008861941_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008861941_VALIDATED	PHISHTANK_0008861941_MATCH && __PHISHTANK_0008861941_VALCHECK
score		PHISHTANK_0008861941_VALIDATED	2.0
describe	PHISHTANK_0008861941_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008861941_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008861941_ONLINE	PHISHTANK_0008861941_MATCH && __PHISHTANK_0008861941_ONCHECK
score		PHISHTANK_0008861941_ONLINE	2.0
describe	PHISHTANK_0008861941_ONLINE	Phishing URL still online

##