##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254561
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254561
## Submitted.....: 2025-10-30T14:47:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254561_MATCH	/start\-trezor\-hlp\.pages\.dev\//
score		PHISHTANK_0009254561_MATCH	5.0
describe	PHISHTANK_0009254561_MATCH	Phishtank ID 9254561 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254561_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254561_VALIDATED	PHISHTANK_0009254561_MATCH && __PHISHTANK_0009254561_VALCHECK
score		PHISHTANK_0009254561_VALIDATED	2.0
describe	PHISHTANK_0009254561_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254561_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254561_ONLINE	PHISHTANK_0009254561_MATCH && __PHISHTANK_0009254561_ONCHECK
score		PHISHTANK_0009254561_ONLINE	2.0
describe	PHISHTANK_0009254561_ONLINE	Phishing URL still online

##