##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008166531
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8166531
## Submitted.....: 2023-06-06T17:21:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008166531_MATCH	/express\.adobe\.com\/page\/tzA5Ra3zicQnP\//
score		PHISHTANK_0008166531_MATCH	5.0
describe	PHISHTANK_0008166531_MATCH	Phishtank ID 8166531 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008166531_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008166531_VALIDATED	PHISHTANK_0008166531_MATCH && __PHISHTANK_0008166531_VALCHECK
score		PHISHTANK_0008166531_VALIDATED	2.0
describe	PHISHTANK_0008166531_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008166531_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008166531_ONLINE	PHISHTANK_0008166531_MATCH && __PHISHTANK_0008166531_ONCHECK
score		PHISHTANK_0008166531_ONLINE	2.0
describe	PHISHTANK_0008166531_ONLINE	Phishing URL still online

##