##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008629143
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8629143
## Submitted.....: 2024-06-25T14:39:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008629143_MATCH	/riprogramma\.consegna\.3\-79\-47\-0\.cprapid\.com\/brt\/update\.php/
score		PHISHTANK_0008629143_MATCH	5.0
describe	PHISHTANK_0008629143_MATCH	Phishtank ID 8629143 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008629143_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008629143_VALIDATED	PHISHTANK_0008629143_MATCH && __PHISHTANK_0008629143_VALCHECK
score		PHISHTANK_0008629143_VALIDATED	2.0
describe	PHISHTANK_0008629143_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008629143_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008629143_ONLINE	PHISHTANK_0008629143_MATCH && __PHISHTANK_0008629143_ONCHECK
score		PHISHTANK_0008629143_ONLINE	2.0
describe	PHISHTANK_0008629143_ONLINE	Phishing URL still online

##