##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009187537
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9187537
## Submitted.....: 2025-08-18T20:58:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009187537_MATCH	/mettamaasklooginn\.webflow\.io\//
score		PHISHTANK_0009187537_MATCH	5.0
describe	PHISHTANK_0009187537_MATCH	Phishtank ID 9187537 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009187537_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009187537_VALIDATED	PHISHTANK_0009187537_MATCH && __PHISHTANK_0009187537_VALCHECK
score		PHISHTANK_0009187537_VALIDATED	2.0
describe	PHISHTANK_0009187537_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009187537_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009187537_ONLINE	PHISHTANK_0009187537_MATCH && __PHISHTANK_0009187537_ONCHECK
score		PHISHTANK_0009187537_ONLINE	2.0
describe	PHISHTANK_0009187537_ONLINE	Phishing URL still online

##