##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008381968
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8381968
## Submitted.....: 2023-12-03T14:14:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008381968_MATCH	/pub\-cc9f875d26c2416bbbc79d4deb4c4a52\.r2\.dev\/1\.html/
score		PHISHTANK_0008381968_MATCH	5.0
describe	PHISHTANK_0008381968_MATCH	Phishtank ID 8381968 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008381968_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008381968_VALIDATED	PHISHTANK_0008381968_MATCH && __PHISHTANK_0008381968_VALCHECK
score		PHISHTANK_0008381968_VALIDATED	2.0
describe	PHISHTANK_0008381968_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008381968_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008381968_ONLINE	PHISHTANK_0008381968_MATCH && __PHISHTANK_0008381968_ONCHECK
score		PHISHTANK_0008381968_ONLINE	2.0
describe	PHISHTANK_0008381968_ONLINE	Phishing URL still online

##