##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008138802
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8138802
## Submitted.....: 2023-05-05T21:02:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008138802_MATCH	/80882c1b\-6df6\-4a8c\-ace2\-19f2ea8f4808\.id\.repl\.co\//
score		PHISHTANK_0008138802_MATCH	5.0
describe	PHISHTANK_0008138802_MATCH	Phishtank ID 8138802 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008138802_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008138802_VALIDATED	PHISHTANK_0008138802_MATCH && __PHISHTANK_0008138802_VALCHECK
score		PHISHTANK_0008138802_VALIDATED	2.0
describe	PHISHTANK_0008138802_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008138802_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008138802_ONLINE	PHISHTANK_0008138802_MATCH && __PHISHTANK_0008138802_ONCHECK
score		PHISHTANK_0008138802_ONLINE	2.0
describe	PHISHTANK_0008138802_ONLINE	Phishing URL still online

##