##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008452082
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8452082
## Submitted.....: 2024-02-14T13:24:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008452082_MATCH	/dineroalinstante\.viabcpweb\.com\//
score		PHISHTANK_0008452082_MATCH	5.0
describe	PHISHTANK_0008452082_MATCH	Phishtank ID 8452082 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008452082_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008452082_VALIDATED	PHISHTANK_0008452082_MATCH && __PHISHTANK_0008452082_VALCHECK
score		PHISHTANK_0008452082_VALIDATED	2.0
describe	PHISHTANK_0008452082_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008452082_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008452082_ONLINE	PHISHTANK_0008452082_MATCH && __PHISHTANK_0008452082_ONCHECK
score		PHISHTANK_0008452082_ONLINE	2.0
describe	PHISHTANK_0008452082_ONLINE	Phishing URL still online

##