##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008270844
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8270844
## Submitted.....: 2023-08-23T23:55:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008270844_MATCH	/bafybeicwebcuoahbxwab6h7pwole664l5ffvr27o7lz2zc5ig3cti4wroe\.ipfs\.cf\-ipfs\.com\/hp\.html/
score		PHISHTANK_0008270844_MATCH	5.0
describe	PHISHTANK_0008270844_MATCH	Phishtank ID 8270844 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008270844_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008270844_VALIDATED	PHISHTANK_0008270844_MATCH && __PHISHTANK_0008270844_VALCHECK
score		PHISHTANK_0008270844_VALIDATED	2.0
describe	PHISHTANK_0008270844_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008270844_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008270844_ONLINE	PHISHTANK_0008270844_MATCH && __PHISHTANK_0008270844_ONCHECK
score		PHISHTANK_0008270844_ONLINE	2.0
describe	PHISHTANK_0008270844_ONLINE	Phishing URL still online

##