##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008585454
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8585454
## Submitted.....: 2024-05-23T19:12:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008585454_MATCH	/42806509hpwxbke\.flstudiomobile\.net\/indexes1\.php/
score		PHISHTANK_0008585454_MATCH	5.0
describe	PHISHTANK_0008585454_MATCH	Phishtank ID 8585454 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008585454_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008585454_VALIDATED	PHISHTANK_0008585454_MATCH && __PHISHTANK_0008585454_VALCHECK
score		PHISHTANK_0008585454_VALIDATED	2.0
describe	PHISHTANK_0008585454_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008585454_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008585454_ONLINE	PHISHTANK_0008585454_MATCH && __PHISHTANK_0008585454_ONCHECK
score		PHISHTANK_0008585454_ONLINE	2.0
describe	PHISHTANK_0008585454_ONLINE	Phishing URL still online

##