##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009241166
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9241166
## Submitted.....: 2025-10-15T03:56:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009241166_MATCH	/docs\.google\.com\/drawings\/d\/1dbB3EYoORDbOb0H6IHnRMMWrDL8e0f4N44E\-LxGFoAE\/edit/
score		PHISHTANK_0009241166_MATCH	5.0
describe	PHISHTANK_0009241166_MATCH	Phishtank ID 9241166 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009241166_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009241166_VALIDATED	PHISHTANK_0009241166_MATCH && __PHISHTANK_0009241166_VALCHECK
score		PHISHTANK_0009241166_VALIDATED	2.0
describe	PHISHTANK_0009241166_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009241166_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009241166_ONLINE	PHISHTANK_0009241166_MATCH && __PHISHTANK_0009241166_ONCHECK
score		PHISHTANK_0009241166_ONLINE	2.0
describe	PHISHTANK_0009241166_ONLINE	Phishing URL still online

##