##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008994600
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8994600
## Submitted.....: 2025-03-01T03:35:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008994600_MATCH	/paytollnzgn\.xin\//
score		PHISHTANK_0008994600_MATCH	5.0
describe	PHISHTANK_0008994600_MATCH	Phishtank ID 8994600 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008994600_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008994600_VALIDATED	PHISHTANK_0008994600_MATCH && __PHISHTANK_0008994600_VALCHECK
score		PHISHTANK_0008994600_VALIDATED	2.0
describe	PHISHTANK_0008994600_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008994600_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008994600_ONLINE	PHISHTANK_0008994600_MATCH && __PHISHTANK_0008994600_ONCHECK
score		PHISHTANK_0008994600_ONLINE	2.0
describe	PHISHTANK_0008994600_ONLINE	Phishing URL still online

##