##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009043118
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9043118
## Submitted.....: 2025-04-01T14:56:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009043118_MATCH	/ezpassmd\.com\-tollbillmzv\.xin\//
score		PHISHTANK_0009043118_MATCH	5.0
describe	PHISHTANK_0009043118_MATCH	Phishtank ID 9043118 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009043118_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009043118_VALIDATED	PHISHTANK_0009043118_MATCH && __PHISHTANK_0009043118_VALCHECK
score		PHISHTANK_0009043118_VALIDATED	2.0
describe	PHISHTANK_0009043118_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009043118_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009043118_ONLINE	PHISHTANK_0009043118_MATCH && __PHISHTANK_0009043118_ONCHECK
score		PHISHTANK_0009043118_ONLINE	2.0
describe	PHISHTANK_0009043118_ONLINE	Phishing URL still online

##