##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935765
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935765
## Submitted.....: 2025-01-12T04:43:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935765_MATCH	/i4pt5\.asia\/HsuW\//
score		PHISHTANK_0008935765_MATCH	5.0
describe	PHISHTANK_0008935765_MATCH	Phishtank ID 8935765 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935765_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935765_VALIDATED	PHISHTANK_0008935765_MATCH && __PHISHTANK_0008935765_VALCHECK
score		PHISHTANK_0008935765_VALIDATED	2.0
describe	PHISHTANK_0008935765_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935765_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935765_ONLINE	PHISHTANK_0008935765_MATCH && __PHISHTANK_0008935765_ONCHECK
score		PHISHTANK_0008935765_ONLINE	2.0
describe	PHISHTANK_0008935765_ONLINE	Phishing URL still online

##