##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008544528
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8544528
## Submitted.....: 2024-04-20T08:20:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008544528_MATCH	/236\.94\.74\.97\.host\.secureserver\.net\/trust\-safe\-wallet\/eacse4a5a0a9se9r8c7a6s5e6t7u78ai9oa8s765a4c\.php/
score		PHISHTANK_0008544528_MATCH	5.0
describe	PHISHTANK_0008544528_MATCH	Phishtank ID 8544528 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008544528_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008544528_VALIDATED	PHISHTANK_0008544528_MATCH && __PHISHTANK_0008544528_VALCHECK
score		PHISHTANK_0008544528_VALIDATED	2.0
describe	PHISHTANK_0008544528_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008544528_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008544528_ONLINE	PHISHTANK_0008544528_MATCH && __PHISHTANK_0008544528_ONCHECK
score		PHISHTANK_0008544528_ONLINE	2.0
describe	PHISHTANK_0008544528_ONLINE	Phishing URL still online

##