##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009076843
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9076843
## Submitted.....: 2025-04-26T13:33:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009076843_MATCH	/ojx\.75745363\.xyz\//
score		PHISHTANK_0009076843_MATCH	5.0
describe	PHISHTANK_0009076843_MATCH	Phishtank ID 9076843 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009076843_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009076843_VALIDATED	PHISHTANK_0009076843_MATCH && __PHISHTANK_0009076843_VALCHECK
score		PHISHTANK_0009076843_VALIDATED	2.0
describe	PHISHTANK_0009076843_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009076843_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009076843_ONLINE	PHISHTANK_0009076843_MATCH && __PHISHTANK_0009076843_ONCHECK
score		PHISHTANK_0009076843_ONLINE	2.0
describe	PHISHTANK_0009076843_ONLINE	Phishing URL still online

##