##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009101728
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9101728
## Submitted.....: 2025-05-17T10:52:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009101728_MATCH	/dubaipolice\.gov\-tollsvx\.live\//
score		PHISHTANK_0009101728_MATCH	5.0
describe	PHISHTANK_0009101728_MATCH	Phishtank ID 9101728 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009101728_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009101728_VALIDATED	PHISHTANK_0009101728_MATCH && __PHISHTANK_0009101728_VALCHECK
score		PHISHTANK_0009101728_VALIDATED	2.0
describe	PHISHTANK_0009101728_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009101728_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009101728_ONLINE	PHISHTANK_0009101728_MATCH && __PHISHTANK_0009101728_ONCHECK
score		PHISHTANK_0009101728_ONLINE	2.0
describe	PHISHTANK_0009101728_ONLINE	Phishing URL still online

##