##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008004079
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8004079
## Submitted.....: 2023-01-12T04:08:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008004079_MATCH	/bafybeih6gfwutt62t5egsgzmwa4lrbshgyliag3opmy4gemlcoh7zo777y\.ipfs\.w3s\.link\/sit\.html/
score		PHISHTANK_0008004079_MATCH	5.0
describe	PHISHTANK_0008004079_MATCH	Phishtank ID 8004079 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008004079_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008004079_VALIDATED	PHISHTANK_0008004079_MATCH && __PHISHTANK_0008004079_VALCHECK
score		PHISHTANK_0008004079_VALIDATED	2.0
describe	PHISHTANK_0008004079_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008004079_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008004079_ONLINE	PHISHTANK_0008004079_MATCH && __PHISHTANK_0008004079_ONCHECK
score		PHISHTANK_0008004079_ONLINE	2.0
describe	PHISHTANK_0008004079_ONLINE	Phishing URL still online

##