##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009293001
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9293001
## Submitted.....: 2025-12-17T20:08:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009293001_MATCH	/docs\.google\.com\/drawings\/d\/1wou2ExS\-I508JIB3hJI8ffRq17ctT_zNb2OdVkbN6dA\/edit/
score		PHISHTANK_0009293001_MATCH	5.0
describe	PHISHTANK_0009293001_MATCH	Phishtank ID 9293001 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009293001_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009293001_VALIDATED	PHISHTANK_0009293001_MATCH && __PHISHTANK_0009293001_VALCHECK
score		PHISHTANK_0009293001_VALIDATED	2.0
describe	PHISHTANK_0009293001_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009293001_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009293001_ONLINE	PHISHTANK_0009293001_MATCH && __PHISHTANK_0009293001_ONCHECK
score		PHISHTANK_0009293001_ONLINE	2.0
describe	PHISHTANK_0009293001_ONLINE	Phishing URL still online

##