##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008012192
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8012192
## Submitted.....: 2023-01-20T19:33:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008012192_MATCH	/www\.uspa\-qqf\.top\/us\/post\.php/
score		PHISHTANK_0008012192_MATCH	5.0
describe	PHISHTANK_0008012192_MATCH	Phishtank ID 8012192 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008012192_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008012192_VALIDATED	PHISHTANK_0008012192_MATCH && __PHISHTANK_0008012192_VALCHECK
score		PHISHTANK_0008012192_VALIDATED	2.0
describe	PHISHTANK_0008012192_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008012192_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008012192_ONLINE	PHISHTANK_0008012192_MATCH && __PHISHTANK_0008012192_ONCHECK
score		PHISHTANK_0008012192_ONLINE	2.0
describe	PHISHTANK_0008012192_ONLINE	Phishing URL still online

##