##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008582942
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8582942
## Submitted.....: 2024-05-21T22:41:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008582942_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRdaglZtKvru1fHxv5gCtJIk6UcKvjlXS4V6uQRNYH0M2_12kYRJJKNn46B1fuTNFwcExCC9qtaxsPM\/pub/
score		PHISHTANK_0008582942_MATCH	5.0
describe	PHISHTANK_0008582942_MATCH	Phishtank ID 8582942 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008582942_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008582942_VALIDATED	PHISHTANK_0008582942_MATCH && __PHISHTANK_0008582942_VALCHECK
score		PHISHTANK_0008582942_VALIDATED	2.0
describe	PHISHTANK_0008582942_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008582942_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008582942_ONLINE	PHISHTANK_0008582942_MATCH && __PHISHTANK_0008582942_ONCHECK
score		PHISHTANK_0008582942_ONLINE	2.0
describe	PHISHTANK_0008582942_ONLINE	Phishing URL still online

##