##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008906563
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8906563
## Submitted.....: 2024-12-17T22:38:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008906563_MATCH	/usps\.com\-trackypd\.top\//
score		PHISHTANK_0008906563_MATCH	5.0
describe	PHISHTANK_0008906563_MATCH	Phishtank ID 8906563 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008906563_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008906563_VALIDATED	PHISHTANK_0008906563_MATCH && __PHISHTANK_0008906563_VALCHECK
score		PHISHTANK_0008906563_VALIDATED	2.0
describe	PHISHTANK_0008906563_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008906563_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008906563_ONLINE	PHISHTANK_0008906563_MATCH && __PHISHTANK_0008906563_ONCHECK
score		PHISHTANK_0008906563_ONLINE	2.0
describe	PHISHTANK_0008906563_ONLINE	Phishing URL still online

##