##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008255461
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8255461
## Submitted.....: 2023-08-09T23:42:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008255461_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreihe7r56yrbmxncjhzsvdinlmhottqrm34r6kagvfpmunfy2xo3434/
score		PHISHTANK_0008255461_MATCH	5.0
describe	PHISHTANK_0008255461_MATCH	Phishtank ID 8255461 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008255461_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008255461_VALIDATED	PHISHTANK_0008255461_MATCH && __PHISHTANK_0008255461_VALCHECK
score		PHISHTANK_0008255461_VALIDATED	2.0
describe	PHISHTANK_0008255461_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008255461_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008255461_ONLINE	PHISHTANK_0008255461_MATCH && __PHISHTANK_0008255461_ONCHECK
score		PHISHTANK_0008255461_ONLINE	2.0
describe	PHISHTANK_0008255461_ONLINE	Phishing URL still online

##