##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008731125
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8731125
## Submitted.....: 2024-08-25T06:58:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008731125_MATCH	/exciting\-furry\-boa\.glitch\.me\/bBB89Il\.htm/
score		PHISHTANK_0008731125_MATCH	5.0
describe	PHISHTANK_0008731125_MATCH	Phishtank ID 8731125 (Navy Federal Credit Union) 

## VALIDATED RULE
meta		__PHISHTANK_0008731125_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008731125_VALIDATED	PHISHTANK_0008731125_MATCH && __PHISHTANK_0008731125_VALCHECK
score		PHISHTANK_0008731125_VALIDATED	2.0
describe	PHISHTANK_0008731125_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008731125_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008731125_ONLINE	PHISHTANK_0008731125_MATCH && __PHISHTANK_0008731125_ONCHECK
score		PHISHTANK_0008731125_ONLINE	2.0
describe	PHISHTANK_0008731125_ONLINE	Phishing URL still online

##