##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008654347
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8654347
## Submitted.....: 2024-07-14T03:12:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008654347_MATCH	/csqv\-raspy\-ster\-209d\.vesma\-egqmas\.workers\.dev/
score		PHISHTANK_0008654347_MATCH	5.0
describe	PHISHTANK_0008654347_MATCH	Phishtank ID 8654347 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008654347_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008654347_VALIDATED	PHISHTANK_0008654347_MATCH && __PHISHTANK_0008654347_VALCHECK
score		PHISHTANK_0008654347_VALIDATED	2.0
describe	PHISHTANK_0008654347_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008654347_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008654347_ONLINE	PHISHTANK_0008654347_MATCH && __PHISHTANK_0008654347_ONCHECK
score		PHISHTANK_0008654347_ONLINE	2.0
describe	PHISHTANK_0008654347_ONLINE	Phishing URL still online

##