##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007516191
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7516191
## Submitted.....: 2022-05-14T15:02:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007516191_MATCH	/hiper2m\.taplink\.ws\//
score		PHISHTANK_0007516191_MATCH	5.0
describe	PHISHTANK_0007516191_MATCH	Phishtank ID 7516191 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007516191_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007516191_VALIDATED	PHISHTANK_0007516191_MATCH && __PHISHTANK_0007516191_VALCHECK
score		PHISHTANK_0007516191_VALIDATED	2.0
describe	PHISHTANK_0007516191_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007516191_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007516191_ONLINE	PHISHTANK_0007516191_MATCH && __PHISHTANK_0007516191_ONCHECK
score		PHISHTANK_0007516191_ONLINE	2.0
describe	PHISHTANK_0007516191_ONLINE	Phishing URL still online

##