##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008178543
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8178543
## Submitted.....: 2023-06-14T14:09:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008178543_MATCH	/onedrivefiles82\.web\.app\//
score		PHISHTANK_0008178543_MATCH	5.0
describe	PHISHTANK_0008178543_MATCH	Phishtank ID 8178543 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008178543_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008178543_VALIDATED	PHISHTANK_0008178543_MATCH && __PHISHTANK_0008178543_VALCHECK
score		PHISHTANK_0008178543_VALIDATED	2.0
describe	PHISHTANK_0008178543_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008178543_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008178543_ONLINE	PHISHTANK_0008178543_MATCH && __PHISHTANK_0008178543_ONCHECK
score		PHISHTANK_0008178543_ONLINE	2.0
describe	PHISHTANK_0008178543_ONLINE	Phishing URL still online

##