##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008870932
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8870932
## Submitted.....: 2024-11-26T09:24:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008870932_MATCH	/ptpostsn\.top\//
score		PHISHTANK_0008870932_MATCH	5.0
describe	PHISHTANK_0008870932_MATCH	Phishtank ID 8870932 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008870932_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008870932_VALIDATED	PHISHTANK_0008870932_MATCH && __PHISHTANK_0008870932_VALCHECK
score		PHISHTANK_0008870932_VALIDATED	2.0
describe	PHISHTANK_0008870932_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008870932_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008870932_ONLINE	PHISHTANK_0008870932_MATCH && __PHISHTANK_0008870932_ONCHECK
score		PHISHTANK_0008870932_ONLINE	2.0
describe	PHISHTANK_0008870932_ONLINE	Phishing URL still online

##