##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008529739
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8529739
## Submitted.....: 2024-04-09T21:42:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008529739_MATCH	/billiardpg\.ir\/Webmail\/42\/Webmail\/webmail\.php/
score		PHISHTANK_0008529739_MATCH	5.0
describe	PHISHTANK_0008529739_MATCH	Phishtank ID 8529739 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008529739_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008529739_VALIDATED	PHISHTANK_0008529739_MATCH && __PHISHTANK_0008529739_VALCHECK
score		PHISHTANK_0008529739_VALIDATED	2.0
describe	PHISHTANK_0008529739_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008529739_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008529739_ONLINE	PHISHTANK_0008529739_MATCH && __PHISHTANK_0008529739_ONCHECK
score		PHISHTANK_0008529739_ONLINE	2.0
describe	PHISHTANK_0008529739_ONLINE	Phishing URL still online

##