##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008337002
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8337002
## Submitted.....: 2023-10-19T12:29:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008337002_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTBOq9r_Vx9cdtnXyyEQbw6RqVcU_lWCET9rTFMWD6FPxbQQ2g9cLcfihDXogUmyfyuB\-30l7k1i0C9\/pub/
score		PHISHTANK_0008337002_MATCH	5.0
describe	PHISHTANK_0008337002_MATCH	Phishtank ID 8337002 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008337002_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008337002_VALIDATED	PHISHTANK_0008337002_MATCH && __PHISHTANK_0008337002_VALCHECK
score		PHISHTANK_0008337002_VALIDATED	2.0
describe	PHISHTANK_0008337002_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008337002_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008337002_ONLINE	PHISHTANK_0008337002_MATCH && __PHISHTANK_0008337002_ONCHECK
score		PHISHTANK_0008337002_ONLINE	2.0
describe	PHISHTANK_0008337002_ONLINE	Phishing URL still online

##