##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008315668
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8315668
## Submitted.....: 2023-09-29T14:17:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008315668_MATCH	/site9613611\.92\.webydo\.com\//
score		PHISHTANK_0008315668_MATCH	5.0
describe	PHISHTANK_0008315668_MATCH	Phishtank ID 8315668 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008315668_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008315668_VALIDATED	PHISHTANK_0008315668_MATCH && __PHISHTANK_0008315668_VALCHECK
score		PHISHTANK_0008315668_VALIDATED	2.0
describe	PHISHTANK_0008315668_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008315668_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008315668_ONLINE	PHISHTANK_0008315668_MATCH && __PHISHTANK_0008315668_ONCHECK
score		PHISHTANK_0008315668_ONLINE	2.0
describe	PHISHTANK_0008315668_ONLINE	Phishing URL still online

##