##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008176415
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8176415
## Submitted.....: 2023-06-13T07:04:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008176415_MATCH	/bpergroup\.live\/App8a76760\/access\.php/
score		PHISHTANK_0008176415_MATCH	5.0
describe	PHISHTANK_0008176415_MATCH	Phishtank ID 8176415 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008176415_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008176415_VALIDATED	PHISHTANK_0008176415_MATCH && __PHISHTANK_0008176415_VALCHECK
score		PHISHTANK_0008176415_VALIDATED	2.0
describe	PHISHTANK_0008176415_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008176415_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008176415_ONLINE	PHISHTANK_0008176415_MATCH && __PHISHTANK_0008176415_ONCHECK
score		PHISHTANK_0008176415_ONLINE	2.0
describe	PHISHTANK_0008176415_ONLINE	Phishing URL still online

##