##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008419756
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8419756
## Submitted.....: 2024-01-13T00:20:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008419756_MATCH	/verify\.jpsmsbcgroup\.top\/index\.htm/
score		PHISHTANK_0008419756_MATCH	5.0
describe	PHISHTANK_0008419756_MATCH	Phishtank ID 8419756 (Sumitomo Mitsui Banking Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0008419756_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008419756_VALIDATED	PHISHTANK_0008419756_MATCH && __PHISHTANK_0008419756_VALCHECK
score		PHISHTANK_0008419756_VALIDATED	2.0
describe	PHISHTANK_0008419756_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008419756_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008419756_ONLINE	PHISHTANK_0008419756_MATCH && __PHISHTANK_0008419756_ONCHECK
score		PHISHTANK_0008419756_ONLINE	2.0
describe	PHISHTANK_0008419756_ONLINE	Phishing URL still online

##