##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008942653
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8942653
## Submitted.....: 2025-01-17T22:07:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008942653_MATCH	/docs\.google\.com\/drawings\/d\/1X0r6cquraqROXb_FB\-7ApqxsKRYiptXjBUoW5022Qfg\/edit/
score		PHISHTANK_0008942653_MATCH	5.0
describe	PHISHTANK_0008942653_MATCH	Phishtank ID 8942653 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008942653_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008942653_VALIDATED	PHISHTANK_0008942653_MATCH && __PHISHTANK_0008942653_VALCHECK
score		PHISHTANK_0008942653_VALIDATED	2.0
describe	PHISHTANK_0008942653_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008942653_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008942653_ONLINE	PHISHTANK_0008942653_MATCH && __PHISHTANK_0008942653_ONCHECK
score		PHISHTANK_0008942653_ONLINE	2.0
describe	PHISHTANK_0008942653_ONLINE	Phishing URL still online

##