##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008081471
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8081471
## Submitted.....: 2023-03-19T01:12:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008081471_MATCH	/www\.amazon\.hhkmlq\.xyz/
score		PHISHTANK_0008081471_MATCH	5.0
describe	PHISHTANK_0008081471_MATCH	Phishtank ID 8081471 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008081471_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008081471_VALIDATED	PHISHTANK_0008081471_MATCH && __PHISHTANK_0008081471_VALCHECK
score		PHISHTANK_0008081471_VALIDATED	2.0
describe	PHISHTANK_0008081471_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008081471_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008081471_ONLINE	PHISHTANK_0008081471_MATCH && __PHISHTANK_0008081471_ONCHECK
score		PHISHTANK_0008081471_ONLINE	2.0
describe	PHISHTANK_0008081471_ONLINE	Phishing URL still online

##