##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008865917
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8865917
## Submitted.....: 2024-11-23T01:14:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008865917_MATCH	/docs\.google\.com\/drawings\/d\/1yCcCsEbEPPFS\-ZIm6UlLsjbXDY7NvnpZbDv_zpvNC8g\/edit/
score		PHISHTANK_0008865917_MATCH	5.0
describe	PHISHTANK_0008865917_MATCH	Phishtank ID 8865917 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008865917_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008865917_VALIDATED	PHISHTANK_0008865917_MATCH && __PHISHTANK_0008865917_VALCHECK
score		PHISHTANK_0008865917_VALIDATED	2.0
describe	PHISHTANK_0008865917_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008865917_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008865917_ONLINE	PHISHTANK_0008865917_MATCH && __PHISHTANK_0008865917_ONCHECK
score		PHISHTANK_0008865917_ONLINE	2.0
describe	PHISHTANK_0008865917_ONLINE	Phishing URL still online

##