##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008436567
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8436567
## Submitted.....: 2024-01-31T18:54:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008436567_MATCH	/indd\.adobe\.com\/view\/e557267b\-06f2\-451f\-a153\-8e239e2fc689/
score		PHISHTANK_0008436567_MATCH	5.0
describe	PHISHTANK_0008436567_MATCH	Phishtank ID 8436567 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008436567_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008436567_VALIDATED	PHISHTANK_0008436567_MATCH && __PHISHTANK_0008436567_VALCHECK
score		PHISHTANK_0008436567_VALIDATED	2.0
describe	PHISHTANK_0008436567_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008436567_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008436567_ONLINE	PHISHTANK_0008436567_MATCH && __PHISHTANK_0008436567_ONCHECK
score		PHISHTANK_0008436567_ONLINE	2.0
describe	PHISHTANK_0008436567_ONLINE	Phishing URL still online

##