##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009347439
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9347439
## Submitted.....: 2026-02-17T19:15:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009347439_MATCH	/mr\-instruction\-mypack\.com\/as\.php/
score		PHISHTANK_0009347439_MATCH	5.0
describe	PHISHTANK_0009347439_MATCH	Phishtank ID 9347439 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009347439_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009347439_VALIDATED	PHISHTANK_0009347439_MATCH && __PHISHTANK_0009347439_VALCHECK
score		PHISHTANK_0009347439_VALIDATED	2.0
describe	PHISHTANK_0009347439_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009347439_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009347439_ONLINE	PHISHTANK_0009347439_MATCH && __PHISHTANK_0009347439_ONCHECK
score		PHISHTANK_0009347439_ONLINE	2.0
describe	PHISHTANK_0009347439_ONLINE	Phishing URL still online

##