##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008286359
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8286359
## Submitted.....: 2023-09-05T15:30:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008286359_MATCH	/e\.vg\/ooRCzilu/
score		PHISHTANK_0008286359_MATCH	5.0
describe	PHISHTANK_0008286359_MATCH	Phishtank ID 8286359 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008286359_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008286359_VALIDATED	PHISHTANK_0008286359_MATCH && __PHISHTANK_0008286359_VALCHECK
score		PHISHTANK_0008286359_VALIDATED	2.0
describe	PHISHTANK_0008286359_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008286359_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008286359_ONLINE	PHISHTANK_0008286359_MATCH && __PHISHTANK_0008286359_ONCHECK
score		PHISHTANK_0008286359_ONLINE	2.0
describe	PHISHTANK_0008286359_ONLINE	Phishing URL still online

##