##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008955321
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8955321
## Submitted.....: 2025-01-28T18:52:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008955321_MATCH	/docs\.google\.com\/drawings\/d\/1edd11CuO0SJUu_vUQ_mimJ0KvAtvyycXSj5MBIAn1xo\/edit/
score		PHISHTANK_0008955321_MATCH	5.0
describe	PHISHTANK_0008955321_MATCH	Phishtank ID 8955321 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008955321_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008955321_VALIDATED	PHISHTANK_0008955321_MATCH && __PHISHTANK_0008955321_VALCHECK
score		PHISHTANK_0008955321_VALIDATED	2.0
describe	PHISHTANK_0008955321_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008955321_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008955321_ONLINE	PHISHTANK_0008955321_MATCH && __PHISHTANK_0008955321_ONCHECK
score		PHISHTANK_0008955321_ONLINE	2.0
describe	PHISHTANK_0008955321_ONLINE	Phishing URL still online

##