##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008832340
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8832340
## Submitted.....: 2024-11-02T22:20:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008832340_MATCH	/oi\.oswhcg6\.sa\.com\/web\/wait2\.php/
score		PHISHTANK_0008832340_MATCH	5.0
describe	PHISHTANK_0008832340_MATCH	Phishtank ID 8832340 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008832340_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008832340_VALIDATED	PHISHTANK_0008832340_MATCH && __PHISHTANK_0008832340_VALCHECK
score		PHISHTANK_0008832340_VALIDATED	2.0
describe	PHISHTANK_0008832340_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008832340_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008832340_ONLINE	PHISHTANK_0008832340_MATCH && __PHISHTANK_0008832340_ONCHECK
score		PHISHTANK_0008832340_ONLINE	2.0
describe	PHISHTANK_0008832340_ONLINE	Phishing URL still online

##