##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008175747
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8175747
## Submitted.....: 2023-06-12T19:25:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008175747_MATCH	/www\.lilots\.com\/cco\/spotfiy\/Payment\/bill\.php/
score		PHISHTANK_0008175747_MATCH	5.0
describe	PHISHTANK_0008175747_MATCH	Phishtank ID 8175747 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008175747_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008175747_VALIDATED	PHISHTANK_0008175747_MATCH && __PHISHTANK_0008175747_VALCHECK
score		PHISHTANK_0008175747_VALIDATED	2.0
describe	PHISHTANK_0008175747_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008175747_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008175747_ONLINE	PHISHTANK_0008175747_MATCH && __PHISHTANK_0008175747_ONCHECK
score		PHISHTANK_0008175747_ONLINE	2.0
describe	PHISHTANK_0008175747_ONLINE	Phishing URL still online

##