##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008089707
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8089707
## Submitted.....: 2023-03-24T16:42:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008089707_MATCH	/www\.yaraasescont\.com\//
score		PHISHTANK_0008089707_MATCH	5.0
describe	PHISHTANK_0008089707_MATCH	Phishtank ID 8089707 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008089707_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008089707_VALIDATED	PHISHTANK_0008089707_MATCH && __PHISHTANK_0008089707_VALCHECK
score		PHISHTANK_0008089707_VALIDATED	2.0
describe	PHISHTANK_0008089707_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008089707_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008089707_ONLINE	PHISHTANK_0008089707_MATCH && __PHISHTANK_0008089707_ONCHECK
score		PHISHTANK_0008089707_ONLINE	2.0
describe	PHISHTANK_0008089707_ONLINE	Phishing URL still online

##