##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008633966
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8633966
## Submitted.....: 2024-06-29T09:46:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008633966_MATCH	/bafkreicdam2piizk5yhwmi5rbdstmtvqddtjgc4vl3a73kfc5w6w5ijini\.ipfs\.dweb\.link\//
score		PHISHTANK_0008633966_MATCH	5.0
describe	PHISHTANK_0008633966_MATCH	Phishtank ID 8633966 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008633966_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008633966_VALIDATED	PHISHTANK_0008633966_MATCH && __PHISHTANK_0008633966_VALCHECK
score		PHISHTANK_0008633966_VALIDATED	2.0
describe	PHISHTANK_0008633966_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008633966_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008633966_ONLINE	PHISHTANK_0008633966_MATCH && __PHISHTANK_0008633966_ONCHECK
score		PHISHTANK_0008633966_ONLINE	2.0
describe	PHISHTANK_0008633966_ONLINE	Phishing URL still online

##