##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144409
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144409
## Submitted.....: 2023-05-12T13:31:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144409_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSA62zAOWfmKQUikDfQKlAy1DYWldE7nv_BaGZ9hFHaRGV7DxDE5a81QFgY\-wBgAKxWBTBhKd1YKmkG\/pub/
score		PHISHTANK_0008144409_MATCH	5.0
describe	PHISHTANK_0008144409_MATCH	Phishtank ID 8144409 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144409_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144409_VALIDATED	PHISHTANK_0008144409_MATCH && __PHISHTANK_0008144409_VALCHECK
score		PHISHTANK_0008144409_VALIDATED	2.0
describe	PHISHTANK_0008144409_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144409_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144409_ONLINE	PHISHTANK_0008144409_MATCH && __PHISHTANK_0008144409_ONCHECK
score		PHISHTANK_0008144409_ONLINE	2.0
describe	PHISHTANK_0008144409_ONLINE	Phishing URL still online

##