##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009365676
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9365676
## Submitted.....: 2026-03-12T17:42:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009365676_MATCH	/desconto\-acessar\.vercel\.app\/chat\/index\.html/
score		PHISHTANK_0009365676_MATCH	5.0
describe	PHISHTANK_0009365676_MATCH	Phishtank ID 9365676 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009365676_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009365676_VALIDATED	PHISHTANK_0009365676_MATCH && __PHISHTANK_0009365676_VALCHECK
score		PHISHTANK_0009365676_VALIDATED	2.0
describe	PHISHTANK_0009365676_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009365676_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009365676_ONLINE	PHISHTANK_0009365676_MATCH && __PHISHTANK_0009365676_ONCHECK
score		PHISHTANK_0009365676_ONLINE	2.0
describe	PHISHTANK_0009365676_ONLINE	Phishing URL still online

##