##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009181713
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9181713
## Submitted.....: 2025-08-12T20:46:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009181713_MATCH	/shardfox\.click\//
score		PHISHTANK_0009181713_MATCH	5.0
describe	PHISHTANK_0009181713_MATCH	Phishtank ID 9181713 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009181713_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009181713_VALIDATED	PHISHTANK_0009181713_MATCH && __PHISHTANK_0009181713_VALCHECK
score		PHISHTANK_0009181713_VALIDATED	2.0
describe	PHISHTANK_0009181713_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009181713_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009181713_ONLINE	PHISHTANK_0009181713_MATCH && __PHISHTANK_0009181713_ONCHECK
score		PHISHTANK_0009181713_ONLINE	2.0
describe	PHISHTANK_0009181713_ONLINE	Phishing URL still online

##