##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008478552
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8478552
## Submitted.....: 2024-03-06T11:38:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008478552_MATCH	/exduswerbwallettd\.gitbook\.io\/us/
score		PHISHTANK_0008478552_MATCH	5.0
describe	PHISHTANK_0008478552_MATCH	Phishtank ID 8478552 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008478552_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008478552_VALIDATED	PHISHTANK_0008478552_MATCH && __PHISHTANK_0008478552_VALCHECK
score		PHISHTANK_0008478552_VALIDATED	2.0
describe	PHISHTANK_0008478552_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008478552_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008478552_ONLINE	PHISHTANK_0008478552_MATCH && __PHISHTANK_0008478552_ONCHECK
score		PHISHTANK_0008478552_ONLINE	2.0
describe	PHISHTANK_0008478552_ONLINE	Phishing URL still online

##