##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008049776
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8049776
## Submitted.....: 2023-02-26T03:33:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008049776_MATCH	/www\.pockctaaed\.co\.jp\.vrzlpz\.top\/ai\/registration\.php/
score		PHISHTANK_0008049776_MATCH	5.0
describe	PHISHTANK_0008049776_MATCH	Phishtank ID 8049776 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008049776_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008049776_VALIDATED	PHISHTANK_0008049776_MATCH && __PHISHTANK_0008049776_VALCHECK
score		PHISHTANK_0008049776_VALIDATED	2.0
describe	PHISHTANK_0008049776_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008049776_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008049776_ONLINE	PHISHTANK_0008049776_MATCH && __PHISHTANK_0008049776_ONCHECK
score		PHISHTANK_0008049776_ONLINE	2.0
describe	PHISHTANK_0008049776_ONLINE	Phishing URL still online

##