##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009007304
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9007304
## Submitted.....: 2025-03-08T02:21:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009007304_MATCH	/e\-zpassniiiu\.win\//
score		PHISHTANK_0009007304_MATCH	5.0
describe	PHISHTANK_0009007304_MATCH	Phishtank ID 9007304 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009007304_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009007304_VALIDATED	PHISHTANK_0009007304_MATCH && __PHISHTANK_0009007304_VALCHECK
score		PHISHTANK_0009007304_VALIDATED	2.0
describe	PHISHTANK_0009007304_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009007304_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009007304_ONLINE	PHISHTANK_0009007304_MATCH && __PHISHTANK_0009007304_ONCHECK
score		PHISHTANK_0009007304_ONLINE	2.0
describe	PHISHTANK_0009007304_ONLINE	Phishing URL still online

##