##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008890465
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8890465
## Submitted.....: 2024-12-06T15:50:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008890465_MATCH	/dubaipohgcb\.com\//
score		PHISHTANK_0008890465_MATCH	5.0
describe	PHISHTANK_0008890465_MATCH	Phishtank ID 8890465 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008890465_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008890465_VALIDATED	PHISHTANK_0008890465_MATCH && __PHISHTANK_0008890465_VALCHECK
score		PHISHTANK_0008890465_VALIDATED	2.0
describe	PHISHTANK_0008890465_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008890465_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008890465_ONLINE	PHISHTANK_0008890465_MATCH && __PHISHTANK_0008890465_ONCHECK
score		PHISHTANK_0008890465_ONLINE	2.0
describe	PHISHTANK_0008890465_ONLINE	Phishing URL still online

##