##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008752523
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8752523
## Submitted.....: 2024-09-10T19:10:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008752523_MATCH	/pub\-747c1a1466c748679146438ae18705ab\.r2\.dev\/index\.html/
score		PHISHTANK_0008752523_MATCH	5.0
describe	PHISHTANK_0008752523_MATCH	Phishtank ID 8752523 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008752523_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008752523_VALIDATED	PHISHTANK_0008752523_MATCH && __PHISHTANK_0008752523_VALCHECK
score		PHISHTANK_0008752523_VALIDATED	2.0
describe	PHISHTANK_0008752523_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008752523_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008752523_ONLINE	PHISHTANK_0008752523_MATCH && __PHISHTANK_0008752523_ONCHECK
score		PHISHTANK_0008752523_ONLINE	2.0
describe	PHISHTANK_0008752523_ONLINE	Phishing URL still online

##