##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009185386
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9185386
## Submitted.....: 2025-08-16T01:57:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009185386_MATCH	/is\.gd\/IIQPN8/
score		PHISHTANK_0009185386_MATCH	5.0
describe	PHISHTANK_0009185386_MATCH	Phishtank ID 9185386 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009185386_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009185386_VALIDATED	PHISHTANK_0009185386_MATCH && __PHISHTANK_0009185386_VALCHECK
score		PHISHTANK_0009185386_VALIDATED	2.0
describe	PHISHTANK_0009185386_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009185386_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009185386_ONLINE	PHISHTANK_0009185386_MATCH && __PHISHTANK_0009185386_ONCHECK
score		PHISHTANK_0009185386_ONLINE	2.0
describe	PHISHTANK_0009185386_ONLINE	Phishing URL still online

##