##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009205751
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9205751
## Submitted.....: 2025-09-08T11:56:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009205751_MATCH	/xobuzi\.com\//
score		PHISHTANK_0009205751_MATCH	5.0
describe	PHISHTANK_0009205751_MATCH	Phishtank ID 9205751 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009205751_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009205751_VALIDATED	PHISHTANK_0009205751_MATCH && __PHISHTANK_0009205751_VALCHECK
score		PHISHTANK_0009205751_VALIDATED	2.0
describe	PHISHTANK_0009205751_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009205751_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009205751_ONLINE	PHISHTANK_0009205751_MATCH && __PHISHTANK_0009205751_ONCHECK
score		PHISHTANK_0009205751_ONLINE	2.0
describe	PHISHTANK_0009205751_ONLINE	Phishing URL still online

##