##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008726253
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8726253
## Submitted.....: 2024-08-22T00:14:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008726253_MATCH	/docs\.google\.com\/drawings\/d\/1n3JCijyvr8X_fhkushY2umnds1duoI\-cgZPnky2k4yg\/edit/
score		PHISHTANK_0008726253_MATCH	5.0
describe	PHISHTANK_0008726253_MATCH	Phishtank ID 8726253 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008726253_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008726253_VALIDATED	PHISHTANK_0008726253_MATCH && __PHISHTANK_0008726253_VALCHECK
score		PHISHTANK_0008726253_VALIDATED	2.0
describe	PHISHTANK_0008726253_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008726253_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008726253_ONLINE	PHISHTANK_0008726253_MATCH && __PHISHTANK_0008726253_ONCHECK
score		PHISHTANK_0008726253_ONLINE	2.0
describe	PHISHTANK_0008726253_ONLINE	Phishing URL still online

##