##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008970527
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8970527
## Submitted.....: 2025-02-11T09:54:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008970527_MATCH	/ezdrivema\.com\-xiiihx\.vip\//
score		PHISHTANK_0008970527_MATCH	5.0
describe	PHISHTANK_0008970527_MATCH	Phishtank ID 8970527 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008970527_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008970527_VALIDATED	PHISHTANK_0008970527_MATCH && __PHISHTANK_0008970527_VALCHECK
score		PHISHTANK_0008970527_VALIDATED	2.0
describe	PHISHTANK_0008970527_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008970527_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008970527_ONLINE	PHISHTANK_0008970527_MATCH && __PHISHTANK_0008970527_ONCHECK
score		PHISHTANK_0008970527_ONLINE	2.0
describe	PHISHTANK_0008970527_ONLINE	Phishing URL still online

##