##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008107484
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8107484
## Submitted.....: 2023-04-06T03:00:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008107484_MATCH	/wandering\-dawn\-4c48\.tswep8kjoq\.workers\.dev\//
score		PHISHTANK_0008107484_MATCH	5.0
describe	PHISHTANK_0008107484_MATCH	Phishtank ID 8107484 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008107484_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008107484_VALIDATED	PHISHTANK_0008107484_MATCH && __PHISHTANK_0008107484_VALCHECK
score		PHISHTANK_0008107484_VALIDATED	2.0
describe	PHISHTANK_0008107484_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008107484_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008107484_ONLINE	PHISHTANK_0008107484_MATCH && __PHISHTANK_0008107484_ONCHECK
score		PHISHTANK_0008107484_ONLINE	2.0
describe	PHISHTANK_0008107484_ONLINE	Phishing URL still online

##