##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009144559
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9144559
## Submitted.....: 2025-07-02T19:49:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009144559_MATCH	/beacons\.ai\/romanreign/
score		PHISHTANK_0009144559_MATCH	5.0
describe	PHISHTANK_0009144559_MATCH	Phishtank ID 9144559 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009144559_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009144559_VALIDATED	PHISHTANK_0009144559_MATCH && __PHISHTANK_0009144559_VALCHECK
score		PHISHTANK_0009144559_VALIDATED	2.0
describe	PHISHTANK_0009144559_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009144559_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009144559_ONLINE	PHISHTANK_0009144559_MATCH && __PHISHTANK_0009144559_ONCHECK
score		PHISHTANK_0009144559_ONLINE	2.0
describe	PHISHTANK_0009144559_ONLINE	Phishing URL still online

##