##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008402591
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8402591
## Submitted.....: 2023-12-26T03:20:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008402591_MATCH	/mediafire1992\.jasteb\.my\.id\//
score		PHISHTANK_0008402591_MATCH	5.0
describe	PHISHTANK_0008402591_MATCH	Phishtank ID 8402591 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008402591_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008402591_VALIDATED	PHISHTANK_0008402591_MATCH && __PHISHTANK_0008402591_VALCHECK
score		PHISHTANK_0008402591_VALIDATED	2.0
describe	PHISHTANK_0008402591_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008402591_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008402591_ONLINE	PHISHTANK_0008402591_MATCH && __PHISHTANK_0008402591_ONCHECK
score		PHISHTANK_0008402591_ONLINE	2.0
describe	PHISHTANK_0008402591_ONLINE	Phishing URL still online

##