##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008345723
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8345723
## Submitted.....: 2023-10-27T12:40:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008345723_MATCH	/hsiogqo04\.ukit\.me\//
score		PHISHTANK_0008345723_MATCH	5.0
describe	PHISHTANK_0008345723_MATCH	Phishtank ID 8345723 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008345723_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008345723_VALIDATED	PHISHTANK_0008345723_MATCH && __PHISHTANK_0008345723_VALCHECK
score		PHISHTANK_0008345723_VALIDATED	2.0
describe	PHISHTANK_0008345723_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008345723_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008345723_ONLINE	PHISHTANK_0008345723_MATCH && __PHISHTANK_0008345723_ONCHECK
score		PHISHTANK_0008345723_ONLINE	2.0
describe	PHISHTANK_0008345723_ONLINE	Phishing URL still online

##