##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008303891
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8303891
## Submitted.....: 2023-09-19T04:58:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008303891_MATCH	/bafybeifc2dufysyhqeun52mk5yomz6qac4tnvxsbvtzp2veor5c2smhpju\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008303891_MATCH	5.0
describe	PHISHTANK_0008303891_MATCH	Phishtank ID 8303891 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008303891_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008303891_VALIDATED	PHISHTANK_0008303891_MATCH && __PHISHTANK_0008303891_VALCHECK
score		PHISHTANK_0008303891_VALIDATED	2.0
describe	PHISHTANK_0008303891_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008303891_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008303891_ONLINE	PHISHTANK_0008303891_MATCH && __PHISHTANK_0008303891_ONCHECK
score		PHISHTANK_0008303891_ONLINE	2.0
describe	PHISHTANK_0008303891_ONLINE	Phishing URL still online

##