##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008200979
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8200979
## Submitted.....: 2023-06-29T13:25:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008200979_MATCH	/trdgf459\.acmetoy\.com/
score		PHISHTANK_0008200979_MATCH	5.0
describe	PHISHTANK_0008200979_MATCH	Phishtank ID 8200979 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008200979_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008200979_VALIDATED	PHISHTANK_0008200979_MATCH && __PHISHTANK_0008200979_VALCHECK
score		PHISHTANK_0008200979_VALIDATED	2.0
describe	PHISHTANK_0008200979_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008200979_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008200979_ONLINE	PHISHTANK_0008200979_MATCH && __PHISHTANK_0008200979_ONCHECK
score		PHISHTANK_0008200979_ONLINE	2.0
describe	PHISHTANK_0008200979_ONLINE	Phishing URL still online

##