##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008011028
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8011028
## Submitted.....: 2023-01-19T19:53:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008011028_MATCH	/ipfs\.io\/ipfs\/bafybeiezqnfwm73oy6s5zunyglowdar4f2lzikqr7ajk5sdt3kmhkkbcse\/mashaman\.html/
score		PHISHTANK_0008011028_MATCH	5.0
describe	PHISHTANK_0008011028_MATCH	Phishtank ID 8011028 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008011028_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008011028_VALIDATED	PHISHTANK_0008011028_MATCH && __PHISHTANK_0008011028_VALCHECK
score		PHISHTANK_0008011028_VALIDATED	2.0
describe	PHISHTANK_0008011028_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008011028_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008011028_ONLINE	PHISHTANK_0008011028_MATCH && __PHISHTANK_0008011028_ONCHECK
score		PHISHTANK_0008011028_ONLINE	2.0
describe	PHISHTANK_0008011028_ONLINE	Phishing URL still online

##