##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008078256
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8078256
## Submitted.....: 2023-03-16T19:49:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008078256_MATCH	/sites\.google\.com\/view\/zump7l\/live\-confirmation\-sesion/
score		PHISHTANK_0008078256_MATCH	5.0
describe	PHISHTANK_0008078256_MATCH	Phishtank ID 8078256 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008078256_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008078256_VALIDATED	PHISHTANK_0008078256_MATCH && __PHISHTANK_0008078256_VALCHECK
score		PHISHTANK_0008078256_VALIDATED	2.0
describe	PHISHTANK_0008078256_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008078256_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008078256_ONLINE	PHISHTANK_0008078256_MATCH && __PHISHTANK_0008078256_ONCHECK
score		PHISHTANK_0008078256_ONLINE	2.0
describe	PHISHTANK_0008078256_ONLINE	Phishing URL still online

##