##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009059141
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9059141
## Submitted.....: 2025-04-12T11:45:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009059141_MATCH	/btinternetcomvalidate\.weebly\.com\//
score		PHISHTANK_0009059141_MATCH	5.0
describe	PHISHTANK_0009059141_MATCH	Phishtank ID 9059141 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009059141_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009059141_VALIDATED	PHISHTANK_0009059141_MATCH && __PHISHTANK_0009059141_VALCHECK
score		PHISHTANK_0009059141_VALIDATED	2.0
describe	PHISHTANK_0009059141_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009059141_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009059141_ONLINE	PHISHTANK_0009059141_MATCH && __PHISHTANK_0009059141_ONCHECK
score		PHISHTANK_0009059141_ONLINE	2.0
describe	PHISHTANK_0009059141_ONLINE	Phishing URL still online

##