##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008362259
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8362259
## Submitted.....: 2023-11-13T16:00:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008362259_MATCH	/pub\-eca56969c6974a90b892f793f43d3173\.r2\.dev\/OuStO3Kd02mIO3k4wh4EsuQojse9BDYtC8kwoL0LjUd\.htm/
score		PHISHTANK_0008362259_MATCH	5.0
describe	PHISHTANK_0008362259_MATCH	Phishtank ID 8362259 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008362259_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008362259_VALIDATED	PHISHTANK_0008362259_MATCH && __PHISHTANK_0008362259_VALCHECK
score		PHISHTANK_0008362259_VALIDATED	2.0
describe	PHISHTANK_0008362259_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008362259_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008362259_ONLINE	PHISHTANK_0008362259_MATCH && __PHISHTANK_0008362259_ONCHECK
score		PHISHTANK_0008362259_ONLINE	2.0
describe	PHISHTANK_0008362259_ONLINE	Phishing URL still online

##