##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008733246
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8733246
## Submitted.....: 2024-08-27T18:15:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008733246_MATCH	/fejibasa\.blog\/log\/account\/MitID\/\//
score		PHISHTANK_0008733246_MATCH	5.0
describe	PHISHTANK_0008733246_MATCH	Phishtank ID 8733246 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008733246_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008733246_VALIDATED	PHISHTANK_0008733246_MATCH && __PHISHTANK_0008733246_VALCHECK
score		PHISHTANK_0008733246_VALIDATED	2.0
describe	PHISHTANK_0008733246_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008733246_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008733246_ONLINE	PHISHTANK_0008733246_MATCH && __PHISHTANK_0008733246_ONCHECK
score		PHISHTANK_0008733246_ONLINE	2.0
describe	PHISHTANK_0008733246_ONLINE	Phishing URL still online

##