##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007468098
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7468098
## Submitted.....: 2022-03-21T11:19:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007468098_MATCH	/www\.1111365585547384\.com\//
score		PHISHTANK_0007468098_MATCH	5.0
describe	PHISHTANK_0007468098_MATCH	Phishtank ID 7468098 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007468098_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007468098_VALIDATED	PHISHTANK_0007468098_MATCH && __PHISHTANK_0007468098_VALCHECK
score		PHISHTANK_0007468098_VALIDATED	2.0
describe	PHISHTANK_0007468098_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007468098_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007468098_ONLINE	PHISHTANK_0007468098_MATCH && __PHISHTANK_0007468098_ONCHECK
score		PHISHTANK_0007468098_ONLINE	2.0
describe	PHISHTANK_0007468098_ONLINE	Phishing URL still online

##