##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008815328
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8815328
## Submitted.....: 2024-10-21T11:27:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008815328_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRH_Vnb8Unms_NEsh4U00oshRsPimov94tXdjT0Ijc25VAdtosUoKayhE6JlDZej8dwqapJgtueoNlT\/pub/
score		PHISHTANK_0008815328_MATCH	5.0
describe	PHISHTANK_0008815328_MATCH	Phishtank ID 8815328 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008815328_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008815328_VALIDATED	PHISHTANK_0008815328_MATCH && __PHISHTANK_0008815328_VALCHECK
score		PHISHTANK_0008815328_VALIDATED	2.0
describe	PHISHTANK_0008815328_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008815328_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008815328_ONLINE	PHISHTANK_0008815328_MATCH && __PHISHTANK_0008815328_ONCHECK
score		PHISHTANK_0008815328_ONLINE	2.0
describe	PHISHTANK_0008815328_ONLINE	Phishing URL still online

##