##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008799063
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8799063
## Submitted.....: 2024-10-08T14:27:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008799063_MATCH	/post\.deals\-recivs4\.xyz\/20668417/
score		PHISHTANK_0008799063_MATCH	5.0
describe	PHISHTANK_0008799063_MATCH	Phishtank ID 8799063 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008799063_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008799063_VALIDATED	PHISHTANK_0008799063_MATCH && __PHISHTANK_0008799063_VALCHECK
score		PHISHTANK_0008799063_VALIDATED	2.0
describe	PHISHTANK_0008799063_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008799063_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008799063_ONLINE	PHISHTANK_0008799063_MATCH && __PHISHTANK_0008799063_ONCHECK
score		PHISHTANK_0008799063_ONLINE	2.0
describe	PHISHTANK_0008799063_ONLINE	Phishing URL still online

##