##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008976167
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8976167
## Submitted.....: 2025-02-17T08:37:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008976167_MATCH	/allegrolokalnie\.pl\-6345634745\.shop\//
score		PHISHTANK_0008976167_MATCH	5.0
describe	PHISHTANK_0008976167_MATCH	Phishtank ID 8976167 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008976167_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008976167_VALIDATED	PHISHTANK_0008976167_MATCH && __PHISHTANK_0008976167_VALCHECK
score		PHISHTANK_0008976167_VALIDATED	2.0
describe	PHISHTANK_0008976167_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008976167_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008976167_ONLINE	PHISHTANK_0008976167_MATCH && __PHISHTANK_0008976167_ONCHECK
score		PHISHTANK_0008976167_ONLINE	2.0
describe	PHISHTANK_0008976167_ONLINE	Phishing URL still online

##