##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008062701
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8062701
## Submitted.....: 2023-03-06T02:56:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008062701_MATCH	/nervous\-cohen\.178\-170\-13\-191\.plesk\.page\/s2hunm\-ugaart48\/6solar\-watt41\/6b58f82\-c1eb03065\/c41de\-2be1037\/login\.php/
score		PHISHTANK_0008062701_MATCH	5.0
describe	PHISHTANK_0008062701_MATCH	Phishtank ID 8062701 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008062701_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008062701_VALIDATED	PHISHTANK_0008062701_MATCH && __PHISHTANK_0008062701_VALCHECK
score		PHISHTANK_0008062701_VALIDATED	2.0
describe	PHISHTANK_0008062701_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008062701_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008062701_ONLINE	PHISHTANK_0008062701_MATCH && __PHISHTANK_0008062701_ONCHECK
score		PHISHTANK_0008062701_ONLINE	2.0
describe	PHISHTANK_0008062701_ONLINE	Phishing URL still online

##