##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008327875
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8327875
## Submitted.....: 2023-10-11T00:27:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008327875_MATCH	/bafybeice7wezvlxb43qnunhxuuxxacodb57xpiemicmdlnc3hbjbrvv3z4\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008327875_MATCH	5.0
describe	PHISHTANK_0008327875_MATCH	Phishtank ID 8327875 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008327875_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008327875_VALIDATED	PHISHTANK_0008327875_MATCH && __PHISHTANK_0008327875_VALCHECK
score		PHISHTANK_0008327875_VALIDATED	2.0
describe	PHISHTANK_0008327875_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008327875_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008327875_ONLINE	PHISHTANK_0008327875_MATCH && __PHISHTANK_0008327875_ONCHECK
score		PHISHTANK_0008327875_ONLINE	2.0
describe	PHISHTANK_0008327875_ONLINE	Phishing URL still online

##