##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008678597
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8678597
## Submitted.....: 2024-07-26T00:18:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008678597_MATCH	/pub\-24b8f6d2fffe4a0087038967ff4b7e3f\.r2\.dev\/INBOX\.html/
score		PHISHTANK_0008678597_MATCH	5.0
describe	PHISHTANK_0008678597_MATCH	Phishtank ID 8678597 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008678597_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008678597_VALIDATED	PHISHTANK_0008678597_MATCH && __PHISHTANK_0008678597_VALCHECK
score		PHISHTANK_0008678597_VALIDATED	2.0
describe	PHISHTANK_0008678597_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008678597_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008678597_ONLINE	PHISHTANK_0008678597_MATCH && __PHISHTANK_0008678597_ONCHECK
score		PHISHTANK_0008678597_ONLINE	2.0
describe	PHISHTANK_0008678597_ONLINE	Phishing URL still online

##