##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009146726
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9146726
## Submitted.....: 2025-07-04T08:08:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009146726_MATCH	/app\.jotform\.com\/251840631817558/
score		PHISHTANK_0009146726_MATCH	5.0
describe	PHISHTANK_0009146726_MATCH	Phishtank ID 9146726 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009146726_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009146726_VALIDATED	PHISHTANK_0009146726_MATCH && __PHISHTANK_0009146726_VALCHECK
score		PHISHTANK_0009146726_VALIDATED	2.0
describe	PHISHTANK_0009146726_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009146726_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009146726_ONLINE	PHISHTANK_0009146726_MATCH && __PHISHTANK_0009146726_ONCHECK
score		PHISHTANK_0009146726_ONLINE	2.0
describe	PHISHTANK_0009146726_ONLINE	Phishing URL still online

##