##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009255638
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9255638
## Submitted.....: 2025-10-31T15:31:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009255638_MATCH	/btinternetskajjsa\.weeblysite\.com\//
score		PHISHTANK_0009255638_MATCH	5.0
describe	PHISHTANK_0009255638_MATCH	Phishtank ID 9255638 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009255638_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009255638_VALIDATED	PHISHTANK_0009255638_MATCH && __PHISHTANK_0009255638_VALCHECK
score		PHISHTANK_0009255638_VALIDATED	2.0
describe	PHISHTANK_0009255638_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009255638_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009255638_ONLINE	PHISHTANK_0009255638_MATCH && __PHISHTANK_0009255638_ONCHECK
score		PHISHTANK_0009255638_ONLINE	2.0
describe	PHISHTANK_0009255638_ONLINE	Phishing URL still online

##