##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009035186
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9035186
## Submitted.....: 2025-03-27T21:11:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009035186_MATCH	/usps\.com\-yyki\.xin\//
score		PHISHTANK_0009035186_MATCH	5.0
describe	PHISHTANK_0009035186_MATCH	Phishtank ID 9035186 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009035186_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009035186_VALIDATED	PHISHTANK_0009035186_MATCH && __PHISHTANK_0009035186_VALCHECK
score		PHISHTANK_0009035186_VALIDATED	2.0
describe	PHISHTANK_0009035186_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009035186_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009035186_ONLINE	PHISHTANK_0009035186_MATCH && __PHISHTANK_0009035186_ONCHECK
score		PHISHTANK_0009035186_ONLINE	2.0
describe	PHISHTANK_0009035186_ONLINE	Phishing URL still online

##