##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009467931
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9467931
## Submitted.....: 2026-07-02T07:12:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009467931_MATCH	/c0mcast0\.weebly\.com\//
score		PHISHTANK_0009467931_MATCH	5.0
describe	PHISHTANK_0009467931_MATCH	Phishtank ID 9467931 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009467931_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009467931_VALIDATED	PHISHTANK_0009467931_MATCH && __PHISHTANK_0009467931_VALCHECK
score		PHISHTANK_0009467931_VALIDATED	2.0
describe	PHISHTANK_0009467931_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009467931_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009467931_ONLINE	PHISHTANK_0009467931_MATCH && __PHISHTANK_0009467931_ONCHECK
score		PHISHTANK_0009467931_ONLINE	2.0
describe	PHISHTANK_0009467931_ONLINE	Phishing URL still online

##