##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008130879
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8130879
## Submitted.....: 2023-04-28T02:13:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008130879_MATCH	/sonecrepso\.firebaseapp\.com\//
score		PHISHTANK_0008130879_MATCH	5.0
describe	PHISHTANK_0008130879_MATCH	Phishtank ID 8130879 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008130879_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008130879_VALIDATED	PHISHTANK_0008130879_MATCH && __PHISHTANK_0008130879_VALCHECK
score		PHISHTANK_0008130879_VALIDATED	2.0
describe	PHISHTANK_0008130879_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008130879_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008130879_ONLINE	PHISHTANK_0008130879_MATCH && __PHISHTANK_0008130879_ONCHECK
score		PHISHTANK_0008130879_ONLINE	2.0
describe	PHISHTANK_0008130879_ONLINE	Phishing URL still online

##