##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008412569
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8412569
## Submitted.....: 2024-01-06T19:41:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008412569_MATCH	/groups\-cible\.online\//
score		PHISHTANK_0008412569_MATCH	5.0
describe	PHISHTANK_0008412569_MATCH	Phishtank ID 8412569 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008412569_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008412569_VALIDATED	PHISHTANK_0008412569_MATCH && __PHISHTANK_0008412569_VALCHECK
score		PHISHTANK_0008412569_VALIDATED	2.0
describe	PHISHTANK_0008412569_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008412569_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008412569_ONLINE	PHISHTANK_0008412569_MATCH && __PHISHTANK_0008412569_ONCHECK
score		PHISHTANK_0008412569_ONLINE	2.0
describe	PHISHTANK_0008412569_ONLINE	Phishing URL still online

##