##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008609791
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8609791
## Submitted.....: 2024-06-10T13:14:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008609791_MATCH	/a6d9\-info\.systeme\.io\/proxy\/request\/3148057b23f62c51041a6b213da6629a843c1/
score		PHISHTANK_0008609791_MATCH	5.0
describe	PHISHTANK_0008609791_MATCH	Phishtank ID 8609791 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008609791_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008609791_VALIDATED	PHISHTANK_0008609791_MATCH && __PHISHTANK_0008609791_VALCHECK
score		PHISHTANK_0008609791_VALIDATED	2.0
describe	PHISHTANK_0008609791_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008609791_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008609791_ONLINE	PHISHTANK_0008609791_MATCH && __PHISHTANK_0008609791_ONCHECK
score		PHISHTANK_0008609791_ONLINE	2.0
describe	PHISHTANK_0008609791_ONLINE	Phishing URL still online

##