##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008507345
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8507345
## Submitted.....: 2024-03-26T18:28:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008507345_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRfVl1nloDNfkH4e\-o1Kaj4LMB9SqGnj49VFjU0IBqwEfo\-x74QR4fVP21RQjsg1iJbaIu9nr5rm_vH\/pub/
score		PHISHTANK_0008507345_MATCH	5.0
describe	PHISHTANK_0008507345_MATCH	Phishtank ID 8507345 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008507345_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008507345_VALIDATED	PHISHTANK_0008507345_MATCH && __PHISHTANK_0008507345_VALCHECK
score		PHISHTANK_0008507345_VALIDATED	2.0
describe	PHISHTANK_0008507345_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008507345_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008507345_ONLINE	PHISHTANK_0008507345_MATCH && __PHISHTANK_0008507345_ONCHECK
score		PHISHTANK_0008507345_ONLINE	2.0
describe	PHISHTANK_0008507345_ONLINE	Phishing URL still online

##