##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008142510
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8142510
## Submitted.....: 2023-05-10T11:40:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008142510_MATCH	/simplyleansuccess\.com\/mik\/ned\/app\/login\.php/
score		PHISHTANK_0008142510_MATCH	5.0
describe	PHISHTANK_0008142510_MATCH	Phishtank ID 8142510 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008142510_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008142510_VALIDATED	PHISHTANK_0008142510_MATCH && __PHISHTANK_0008142510_VALCHECK
score		PHISHTANK_0008142510_VALIDATED	2.0
describe	PHISHTANK_0008142510_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008142510_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008142510_ONLINE	PHISHTANK_0008142510_MATCH && __PHISHTANK_0008142510_ONCHECK
score		PHISHTANK_0008142510_ONLINE	2.0
describe	PHISHTANK_0008142510_ONLINE	Phishing URL still online

##