##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008804036
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8804036
## Submitted.....: 2024-10-11T17:23:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008804036_MATCH	/bit\.ly\/480Y0ze/
score		PHISHTANK_0008804036_MATCH	5.0
describe	PHISHTANK_0008804036_MATCH	Phishtank ID 8804036 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008804036_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008804036_VALIDATED	PHISHTANK_0008804036_MATCH && __PHISHTANK_0008804036_VALCHECK
score		PHISHTANK_0008804036_VALIDATED	2.0
describe	PHISHTANK_0008804036_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008804036_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008804036_ONLINE	PHISHTANK_0008804036_MATCH && __PHISHTANK_0008804036_ONCHECK
score		PHISHTANK_0008804036_ONLINE	2.0
describe	PHISHTANK_0008804036_ONLINE	Phishing URL still online

##