##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009260815
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9260815
## Submitted.....: 2025-11-06T21:10:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009260815_MATCH	/seusbeneficios\.dynv6\.net\/B4481\/59080928349324923840329012\/home\.php/
score		PHISHTANK_0009260815_MATCH	5.0
describe	PHISHTANK_0009260815_MATCH	Phishtank ID 9260815 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009260815_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009260815_VALIDATED	PHISHTANK_0009260815_MATCH && __PHISHTANK_0009260815_VALCHECK
score		PHISHTANK_0009260815_VALIDATED	2.0
describe	PHISHTANK_0009260815_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009260815_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009260815_ONLINE	PHISHTANK_0009260815_MATCH && __PHISHTANK_0009260815_ONCHECK
score		PHISHTANK_0009260815_ONLINE	2.0
describe	PHISHTANK_0009260815_ONLINE	Phishing URL still online

##