##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009230589
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9230589
## Submitted.....: 2025-10-04T14:50:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009230589_MATCH	/dpdhsf\.cc\/ch/
score		PHISHTANK_0009230589_MATCH	5.0
describe	PHISHTANK_0009230589_MATCH	Phishtank ID 9230589 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009230589_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009230589_VALIDATED	PHISHTANK_0009230589_MATCH && __PHISHTANK_0009230589_VALCHECK
score		PHISHTANK_0009230589_VALIDATED	2.0
describe	PHISHTANK_0009230589_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009230589_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009230589_ONLINE	PHISHTANK_0009230589_MATCH && __PHISHTANK_0009230589_ONCHECK
score		PHISHTANK_0009230589_ONLINE	2.0
describe	PHISHTANK_0009230589_ONLINE	Phishing URL still online

##