##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009022265
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9022265
## Submitted.....: 2025-03-16T12:28:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009022265_MATCH	/metamasnklogine\.webflow\.io/
score		PHISHTANK_0009022265_MATCH	5.0
describe	PHISHTANK_0009022265_MATCH	Phishtank ID 9022265 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009022265_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009022265_VALIDATED	PHISHTANK_0009022265_MATCH && __PHISHTANK_0009022265_VALCHECK
score		PHISHTANK_0009022265_VALIDATED	2.0
describe	PHISHTANK_0009022265_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009022265_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009022265_ONLINE	PHISHTANK_0009022265_MATCH && __PHISHTANK_0009022265_ONCHECK
score		PHISHTANK_0009022265_ONLINE	2.0
describe	PHISHTANK_0009022265_ONLINE	Phishing URL still online

##