##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009319746
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9319746
## Submitted.....: 2026-01-24T10:55:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009319746_MATCH	/qrco\.de\/bgZtfg/
score		PHISHTANK_0009319746_MATCH	5.0
describe	PHISHTANK_0009319746_MATCH	Phishtank ID 9319746 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009319746_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009319746_VALIDATED	PHISHTANK_0009319746_MATCH && __PHISHTANK_0009319746_VALCHECK
score		PHISHTANK_0009319746_VALIDATED	2.0
describe	PHISHTANK_0009319746_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009319746_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009319746_ONLINE	PHISHTANK_0009319746_MATCH && __PHISHTANK_0009319746_ONCHECK
score		PHISHTANK_0009319746_ONLINE	2.0
describe	PHISHTANK_0009319746_ONLINE	Phishing URL still online

##