##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007999130
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7999130
## Submitted.....: 2023-01-06T02:15:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007999130_MATCH	/amazon\-zxcds\.x24hr\.com\//
score		PHISHTANK_0007999130_MATCH	5.0
describe	PHISHTANK_0007999130_MATCH	Phishtank ID 7999130 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0007999130_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007999130_VALIDATED	PHISHTANK_0007999130_MATCH && __PHISHTANK_0007999130_VALCHECK
score		PHISHTANK_0007999130_VALIDATED	2.0
describe	PHISHTANK_0007999130_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007999130_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007999130_ONLINE	PHISHTANK_0007999130_MATCH && __PHISHTANK_0007999130_ONCHECK
score		PHISHTANK_0007999130_ONLINE	2.0
describe	PHISHTANK_0007999130_ONLINE	Phishing URL still online

##