##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009266506
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9266506
## Submitted.....: 2025-11-13T09:29:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009266506_MATCH	/demo\.fivetn\.com\/i\//
score		PHISHTANK_0009266506_MATCH	5.0
describe	PHISHTANK_0009266506_MATCH	Phishtank ID 9266506 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009266506_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009266506_VALIDATED	PHISHTANK_0009266506_MATCH && __PHISHTANK_0009266506_VALCHECK
score		PHISHTANK_0009266506_VALIDATED	2.0
describe	PHISHTANK_0009266506_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009266506_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009266506_ONLINE	PHISHTANK_0009266506_MATCH && __PHISHTANK_0009266506_ONCHECK
score		PHISHTANK_0009266506_ONLINE	2.0
describe	PHISHTANK_0009266506_ONLINE	Phishing URL still online

##