##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008975078
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8975078
## Submitted.....: 2025-02-15T17:52:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008975078_MATCH	/secure\.paymentanf\.top\//
score		PHISHTANK_0008975078_MATCH	5.0
describe	PHISHTANK_0008975078_MATCH	Phishtank ID 8975078 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008975078_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008975078_VALIDATED	PHISHTANK_0008975078_MATCH && __PHISHTANK_0008975078_VALCHECK
score		PHISHTANK_0008975078_VALIDATED	2.0
describe	PHISHTANK_0008975078_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008975078_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008975078_ONLINE	PHISHTANK_0008975078_MATCH && __PHISHTANK_0008975078_ONCHECK
score		PHISHTANK_0008975078_ONLINE	2.0
describe	PHISHTANK_0008975078_ONLINE	Phishing URL still online

##