##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787538
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787538
## Submitted.....: 2024-09-29T20:18:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787538_MATCH	/smartchainreslover\.pages\.dev\//
score		PHISHTANK_0008787538_MATCH	5.0
describe	PHISHTANK_0008787538_MATCH	Phishtank ID 8787538 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787538_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787538_VALIDATED	PHISHTANK_0008787538_MATCH && __PHISHTANK_0008787538_VALCHECK
score		PHISHTANK_0008787538_VALIDATED	2.0
describe	PHISHTANK_0008787538_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787538_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787538_ONLINE	PHISHTANK_0008787538_MATCH && __PHISHTANK_0008787538_ONCHECK
score		PHISHTANK_0008787538_ONLINE	2.0
describe	PHISHTANK_0008787538_ONLINE	Phishing URL still online

##