##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009366001
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9366001
## Submitted.....: 2026-03-13T03:32:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009366001_MATCH	/flotuschits\.com\/wp\-web\/activation\/verificating\/Latest2025\.html/
score		PHISHTANK_0009366001_MATCH	5.0
describe	PHISHTANK_0009366001_MATCH	Phishtank ID 9366001 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009366001_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009366001_VALIDATED	PHISHTANK_0009366001_MATCH && __PHISHTANK_0009366001_VALCHECK
score		PHISHTANK_0009366001_VALIDATED	2.0
describe	PHISHTANK_0009366001_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009366001_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009366001_ONLINE	PHISHTANK_0009366001_MATCH && __PHISHTANK_0009366001_ONCHECK
score		PHISHTANK_0009366001_ONLINE	2.0
describe	PHISHTANK_0009366001_ONLINE	Phishing URL still online

##