##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008642783
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8642783
## Submitted.....: 2024-07-06T01:41:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008642783_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRm5_acGRJVDuj3kU_qc4zdbKJ9SsPJnoFyhXcHme5tTICnU25TECUN_i824oXQHh3o9SU_dvziaAYj\/pub/
score		PHISHTANK_0008642783_MATCH	5.0
describe	PHISHTANK_0008642783_MATCH	Phishtank ID 8642783 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008642783_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008642783_VALIDATED	PHISHTANK_0008642783_MATCH && __PHISHTANK_0008642783_VALCHECK
score		PHISHTANK_0008642783_VALIDATED	2.0
describe	PHISHTANK_0008642783_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008642783_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008642783_ONLINE	PHISHTANK_0008642783_MATCH && __PHISHTANK_0008642783_ONCHECK
score		PHISHTANK_0008642783_ONLINE	2.0
describe	PHISHTANK_0008642783_ONLINE	Phishing URL still online

##