##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008719202
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8719202
## Submitted.....: 2024-08-17T19:16:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008719202_MATCH	/l\.ead\.me\/bfJRQI/
score		PHISHTANK_0008719202_MATCH	5.0
describe	PHISHTANK_0008719202_MATCH	Phishtank ID 8719202 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008719202_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008719202_VALIDATED	PHISHTANK_0008719202_MATCH && __PHISHTANK_0008719202_VALCHECK
score		PHISHTANK_0008719202_VALIDATED	2.0
describe	PHISHTANK_0008719202_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008719202_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008719202_ONLINE	PHISHTANK_0008719202_MATCH && __PHISHTANK_0008719202_ONCHECK
score		PHISHTANK_0008719202_ONLINE	2.0
describe	PHISHTANK_0008719202_ONLINE	Phishing URL still online

##