##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008966473
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8966473
## Submitted.....: 2025-02-08T07:04:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008966473_MATCH	/ezdrive\.com\-rirj\.xin\//
score		PHISHTANK_0008966473_MATCH	5.0
describe	PHISHTANK_0008966473_MATCH	Phishtank ID 8966473 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008966473_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008966473_VALIDATED	PHISHTANK_0008966473_MATCH && __PHISHTANK_0008966473_VALCHECK
score		PHISHTANK_0008966473_VALIDATED	2.0
describe	PHISHTANK_0008966473_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008966473_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008966473_ONLINE	PHISHTANK_0008966473_MATCH && __PHISHTANK_0008966473_ONCHECK
score		PHISHTANK_0008966473_ONLINE	2.0
describe	PHISHTANK_0008966473_ONLINE	Phishing URL still online

##