##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007961223
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7961223
## Submitted.....: 2022-11-30T01:09:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007961223_MATCH	/ectt\.pages\.dev\//
score		PHISHTANK_0007961223_MATCH	5.0
describe	PHISHTANK_0007961223_MATCH	Phishtank ID 7961223 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007961223_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007961223_VALIDATED	PHISHTANK_0007961223_MATCH && __PHISHTANK_0007961223_VALCHECK
score		PHISHTANK_0007961223_VALIDATED	2.0
describe	PHISHTANK_0007961223_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007961223_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007961223_ONLINE	PHISHTANK_0007961223_MATCH && __PHISHTANK_0007961223_ONCHECK
score		PHISHTANK_0007961223_ONLINE	2.0
describe	PHISHTANK_0007961223_ONLINE	Phishing URL still online

##