##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009046445
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9046445
## Submitted.....: 2025-04-03T12:49:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009046445_MATCH	/inpost\.szybkie\-nadania\.cfd\/lk\/ipko\/33797206\//
score		PHISHTANK_0009046445_MATCH	5.0
describe	PHISHTANK_0009046445_MATCH	Phishtank ID 9046445 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009046445_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009046445_VALIDATED	PHISHTANK_0009046445_MATCH && __PHISHTANK_0009046445_VALCHECK
score		PHISHTANK_0009046445_VALIDATED	2.0
describe	PHISHTANK_0009046445_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009046445_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009046445_ONLINE	PHISHTANK_0009046445_MATCH && __PHISHTANK_0009046445_ONCHECK
score		PHISHTANK_0009046445_ONLINE	2.0
describe	PHISHTANK_0009046445_ONLINE	Phishing URL still online

##