##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009449929
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9449929
## Submitted.....: 2026-06-11T07:37:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009449929_MATCH	/wihtatsapp\-cs\.io\//
score		PHISHTANK_0009449929_MATCH	5.0
describe	PHISHTANK_0009449929_MATCH	Phishtank ID 9449929 (WhatsApp) 

## VALIDATED RULE
meta		__PHISHTANK_0009449929_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009449929_VALIDATED	PHISHTANK_0009449929_MATCH && __PHISHTANK_0009449929_VALCHECK
score		PHISHTANK_0009449929_VALIDATED	2.0
describe	PHISHTANK_0009449929_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009449929_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009449929_ONLINE	PHISHTANK_0009449929_MATCH && __PHISHTANK_0009449929_ONCHECK
score		PHISHTANK_0009449929_ONLINE	2.0
describe	PHISHTANK_0009449929_ONLINE	Phishing URL still online

##