##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007959445
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7959445
## Submitted.....: 2022-11-28T16:18:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007959445_MATCH	/is\.gd\/PrivatiBancaSella/
score		PHISHTANK_0007959445_MATCH	5.0
describe	PHISHTANK_0007959445_MATCH	Phishtank ID 7959445 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007959445_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007959445_VALIDATED	PHISHTANK_0007959445_MATCH && __PHISHTANK_0007959445_VALCHECK
score		PHISHTANK_0007959445_VALIDATED	2.0
describe	PHISHTANK_0007959445_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007959445_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007959445_ONLINE	PHISHTANK_0007959445_MATCH && __PHISHTANK_0007959445_ONCHECK
score		PHISHTANK_0007959445_ONLINE	2.0
describe	PHISHTANK_0007959445_ONLINE	Phishing URL still online

##