##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008335058
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8335058
## Submitted.....: 2023-10-17T22:11:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008335058_MATCH	/cf\-ipfs\.com\/ipfs\/Qma7FLJNUG63TqTVZed2RNxENeMRQoXvx5CSDQx4bHAZ75\/roundcube\.html/
score		PHISHTANK_0008335058_MATCH	5.0
describe	PHISHTANK_0008335058_MATCH	Phishtank ID 8335058 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008335058_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008335058_VALIDATED	PHISHTANK_0008335058_MATCH && __PHISHTANK_0008335058_VALCHECK
score		PHISHTANK_0008335058_VALIDATED	2.0
describe	PHISHTANK_0008335058_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008335058_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008335058_ONLINE	PHISHTANK_0008335058_MATCH && __PHISHTANK_0008335058_ONCHECK
score		PHISHTANK_0008335058_ONLINE	2.0
describe	PHISHTANK_0008335058_ONLINE	Phishing URL still online

##