##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008728811
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8728811
## Submitted.....: 2024-08-23T12:50:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008728811_MATCH	/tinyurl\.com\/57f5dwdj/
score		PHISHTANK_0008728811_MATCH	5.0
describe	PHISHTANK_0008728811_MATCH	Phishtank ID 8728811 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008728811_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008728811_VALIDATED	PHISHTANK_0008728811_MATCH && __PHISHTANK_0008728811_VALCHECK
score		PHISHTANK_0008728811_VALIDATED	2.0
describe	PHISHTANK_0008728811_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008728811_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008728811_ONLINE	PHISHTANK_0008728811_MATCH && __PHISHTANK_0008728811_ONCHECK
score		PHISHTANK_0008728811_ONLINE	2.0
describe	PHISHTANK_0008728811_ONLINE	Phishing URL still online

##