##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008510785
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8510785
## Submitted.....: 2024-03-30T13:25:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008510785_MATCH	/allegrojokalnie\.63645649\.xyz\/captcha/
score		PHISHTANK_0008510785_MATCH	5.0
describe	PHISHTANK_0008510785_MATCH	Phishtank ID 8510785 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008510785_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008510785_VALIDATED	PHISHTANK_0008510785_MATCH && __PHISHTANK_0008510785_VALCHECK
score		PHISHTANK_0008510785_VALIDATED	2.0
describe	PHISHTANK_0008510785_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008510785_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008510785_ONLINE	PHISHTANK_0008510785_MATCH && __PHISHTANK_0008510785_ONCHECK
score		PHISHTANK_0008510785_ONLINE	2.0
describe	PHISHTANK_0008510785_ONLINE	Phishing URL still online

##