##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008041120
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8041120
## Submitted.....: 2023-02-18T03:31:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008041120_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR1dAQTiXE8rFWZ\-8YbGtNhYqp8V0kGUBMhepWEvoUVkqFKnUjNF1gMVkb8bUYsZ6PIBjihnbMLDW9D\/pub/
score		PHISHTANK_0008041120_MATCH	5.0
describe	PHISHTANK_0008041120_MATCH	Phishtank ID 8041120 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008041120_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008041120_VALIDATED	PHISHTANK_0008041120_MATCH && __PHISHTANK_0008041120_VALCHECK
score		PHISHTANK_0008041120_VALIDATED	2.0
describe	PHISHTANK_0008041120_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008041120_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008041120_ONLINE	PHISHTANK_0008041120_MATCH && __PHISHTANK_0008041120_ONCHECK
score		PHISHTANK_0008041120_ONLINE	2.0
describe	PHISHTANK_0008041120_ONLINE	Phishing URL still online

##