##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008621122
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8621122
## Submitted.....: 2024-06-19T10:35:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008621122_MATCH	/pub\-9ee980e97edd421cbac6a7d09e3c86ac\.r2\.dev\/microsoft_onedrive\/onedrivefiles\.html/
score		PHISHTANK_0008621122_MATCH	5.0
describe	PHISHTANK_0008621122_MATCH	Phishtank ID 8621122 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008621122_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008621122_VALIDATED	PHISHTANK_0008621122_MATCH && __PHISHTANK_0008621122_VALCHECK
score		PHISHTANK_0008621122_VALIDATED	2.0
describe	PHISHTANK_0008621122_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008621122_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008621122_ONLINE	PHISHTANK_0008621122_MATCH && __PHISHTANK_0008621122_ONCHECK
score		PHISHTANK_0008621122_ONLINE	2.0
describe	PHISHTANK_0008621122_ONLINE	Phishing URL still online

##