##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008801296
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8801296
## Submitted.....: 2024-10-10T11:47:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008801296_MATCH	/sites\.google\.com\/view\/webkontoweiter\/home/
score		PHISHTANK_0008801296_MATCH	5.0
describe	PHISHTANK_0008801296_MATCH	Phishtank ID 8801296 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008801296_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008801296_VALIDATED	PHISHTANK_0008801296_MATCH && __PHISHTANK_0008801296_VALCHECK
score		PHISHTANK_0008801296_VALIDATED	2.0
describe	PHISHTANK_0008801296_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008801296_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008801296_ONLINE	PHISHTANK_0008801296_MATCH && __PHISHTANK_0008801296_ONCHECK
score		PHISHTANK_0008801296_ONLINE	2.0
describe	PHISHTANK_0008801296_ONLINE	Phishing URL still online

##