##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009461829
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9461829
## Submitted.....: 2026-06-24T15:32:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009461829_MATCH	/app\.sub\-open\-spo\.pro\//
score		PHISHTANK_0009461829_MATCH	5.0
describe	PHISHTANK_0009461829_MATCH	Phishtank ID 9461829 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009461829_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009461829_VALIDATED	PHISHTANK_0009461829_MATCH && __PHISHTANK_0009461829_VALCHECK
score		PHISHTANK_0009461829_VALIDATED	2.0
describe	PHISHTANK_0009461829_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009461829_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009461829_ONLINE	PHISHTANK_0009461829_MATCH && __PHISHTANK_0009461829_ONCHECK
score		PHISHTANK_0009461829_ONLINE	2.0
describe	PHISHTANK_0009461829_ONLINE	Phishing URL still online

##