##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008973478
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8973478
## Submitted.....: 2025-02-14T09:30:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008973478_MATCH	/240buz0o0nd3e3co4rreo\.com\-a\.ctualizaciones\.eu\//
score		PHISHTANK_0008973478_MATCH	5.0
describe	PHISHTANK_0008973478_MATCH	Phishtank ID 8973478 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008973478_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008973478_VALIDATED	PHISHTANK_0008973478_MATCH && __PHISHTANK_0008973478_VALCHECK
score		PHISHTANK_0008973478_VALIDATED	2.0
describe	PHISHTANK_0008973478_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008973478_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008973478_ONLINE	PHISHTANK_0008973478_MATCH && __PHISHTANK_0008973478_ONCHECK
score		PHISHTANK_0008973478_ONLINE	2.0
describe	PHISHTANK_0008973478_ONLINE	Phishing URL still online

##