##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008914048
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8914048
## Submitted.....: 2024-12-23T03:10:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008914048_MATCH	/usps\.com\-trackabf\.top\//
score		PHISHTANK_0008914048_MATCH	5.0
describe	PHISHTANK_0008914048_MATCH	Phishtank ID 8914048 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008914048_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008914048_VALIDATED	PHISHTANK_0008914048_MATCH && __PHISHTANK_0008914048_VALCHECK
score		PHISHTANK_0008914048_VALIDATED	2.0
describe	PHISHTANK_0008914048_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008914048_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008914048_ONLINE	PHISHTANK_0008914048_MATCH && __PHISHTANK_0008914048_ONCHECK
score		PHISHTANK_0008914048_ONLINE	2.0
describe	PHISHTANK_0008914048_ONLINE	Phishing URL still online

##