##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009087136
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9087136
## Submitted.....: 2025-05-05T04:07:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009087136_MATCH	/bantuantunairasmii2025\.biz\.id\/app4\//
score		PHISHTANK_0009087136_MATCH	5.0
describe	PHISHTANK_0009087136_MATCH	Phishtank ID 9087136 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009087136_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009087136_VALIDATED	PHISHTANK_0009087136_MATCH && __PHISHTANK_0009087136_VALCHECK
score		PHISHTANK_0009087136_VALIDATED	2.0
describe	PHISHTANK_0009087136_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009087136_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009087136_ONLINE	PHISHTANK_0009087136_MATCH && __PHISHTANK_0009087136_ONCHECK
score		PHISHTANK_0009087136_ONLINE	2.0
describe	PHISHTANK_0009087136_ONLINE	Phishing URL still online

##