##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008823326
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8823326
## Submitted.....: 2024-10-29T12:45:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008823326_MATCH	/servicemoney\.serv00\.net\/mooney\-\/servizio\-clienti\-24\//
score		PHISHTANK_0008823326_MATCH	5.0
describe	PHISHTANK_0008823326_MATCH	Phishtank ID 8823326 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008823326_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008823326_VALIDATED	PHISHTANK_0008823326_MATCH && __PHISHTANK_0008823326_VALCHECK
score		PHISHTANK_0008823326_VALIDATED	2.0
describe	PHISHTANK_0008823326_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008823326_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008823326_ONLINE	PHISHTANK_0008823326_MATCH && __PHISHTANK_0008823326_ONCHECK
score		PHISHTANK_0008823326_ONLINE	2.0
describe	PHISHTANK_0008823326_ONLINE	Phishing URL still online

##