##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007278965
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7278965
## Submitted.....: 2021-08-31T17:23:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007278965_MATCH	/uploads\.codesandbox\.io\/uploads\/user\/05f89058\-061c\-48b2\-856d\-a88922dc294e\/5r8g\-index\.html/
score		PHISHTANK_0007278965_MATCH	5.0
describe	PHISHTANK_0007278965_MATCH	Phishtank ID 7278965 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007278965_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007278965_VALIDATED	PHISHTANK_0007278965_MATCH && __PHISHTANK_0007278965_VALCHECK
score		PHISHTANK_0007278965_VALIDATED	2.0
describe	PHISHTANK_0007278965_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007278965_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007278965_ONLINE	PHISHTANK_0007278965_MATCH && __PHISHTANK_0007278965_ONCHECK
score		PHISHTANK_0007278965_ONLINE	2.0
describe	PHISHTANK_0007278965_ONLINE	Phishing URL still online

##