##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008479616
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8479616
## Submitted.....: 2024-03-06T21:34:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008479616_MATCH	/saudigeologists\.org\/dh\/39738b457730350de6f8f1c95183c809\//
score		PHISHTANK_0008479616_MATCH	5.0
describe	PHISHTANK_0008479616_MATCH	Phishtank ID 8479616 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008479616_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008479616_VALIDATED	PHISHTANK_0008479616_MATCH && __PHISHTANK_0008479616_VALCHECK
score		PHISHTANK_0008479616_VALIDATED	2.0
describe	PHISHTANK_0008479616_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008479616_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008479616_ONLINE	PHISHTANK_0008479616_MATCH && __PHISHTANK_0008479616_ONCHECK
score		PHISHTANK_0008479616_ONLINE	2.0
describe	PHISHTANK_0008479616_ONLINE	Phishing URL still online

##