##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008992059
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8992059
## Submitted.....: 2025-02-27T14:04:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008992059_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSPNG9A1cXwXGRplewmVbKuGZZpxwes6e_2WwIUCqApXs1QqSa9O6\-oAdbrrGehthgiKB024tWXD_hV\/pub/
score		PHISHTANK_0008992059_MATCH	5.0
describe	PHISHTANK_0008992059_MATCH	Phishtank ID 8992059 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008992059_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008992059_VALIDATED	PHISHTANK_0008992059_MATCH && __PHISHTANK_0008992059_VALCHECK
score		PHISHTANK_0008992059_VALIDATED	2.0
describe	PHISHTANK_0008992059_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008992059_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008992059_ONLINE	PHISHTANK_0008992059_MATCH && __PHISHTANK_0008992059_ONCHECK
score		PHISHTANK_0008992059_ONLINE	2.0
describe	PHISHTANK_0008992059_ONLINE	Phishing URL still online

##