##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009221860
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9221860
## Submitted.....: 2025-09-25T12:10:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009221860_MATCH	/annescott109\.wixsite\.com\/my\-site\-1/
score		PHISHTANK_0009221860_MATCH	5.0
describe	PHISHTANK_0009221860_MATCH	Phishtank ID 9221860 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009221860_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009221860_VALIDATED	PHISHTANK_0009221860_MATCH && __PHISHTANK_0009221860_VALCHECK
score		PHISHTANK_0009221860_VALIDATED	2.0
describe	PHISHTANK_0009221860_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009221860_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009221860_ONLINE	PHISHTANK_0009221860_MATCH && __PHISHTANK_0009221860_ONCHECK
score		PHISHTANK_0009221860_ONLINE	2.0
describe	PHISHTANK_0009221860_ONLINE	Phishing URL still online

##