##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008804515
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8804515
## Submitted.....: 2024-10-11T21:20:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008804515_MATCH	/5095568d\-ec5b\-4447\-a691\-0e696aa44009\-00\-1lpdtc27erai9\.worf\.replit\.dev/
score		PHISHTANK_0008804515_MATCH	5.0
describe	PHISHTANK_0008804515_MATCH	Phishtank ID 8804515 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008804515_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008804515_VALIDATED	PHISHTANK_0008804515_MATCH && __PHISHTANK_0008804515_VALCHECK
score		PHISHTANK_0008804515_VALIDATED	2.0
describe	PHISHTANK_0008804515_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008804515_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008804515_ONLINE	PHISHTANK_0008804515_MATCH && __PHISHTANK_0008804515_ONCHECK
score		PHISHTANK_0008804515_ONLINE	2.0
describe	PHISHTANK_0008804515_ONLINE	Phishing URL still online

##