##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008641777
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8641777
## Submitted.....: 2024-07-05T11:20:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008641777_MATCH	/att\-10006000\.weeblysite\.com\//
score		PHISHTANK_0008641777_MATCH	5.0
describe	PHISHTANK_0008641777_MATCH	Phishtank ID 8641777 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008641777_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008641777_VALIDATED	PHISHTANK_0008641777_MATCH && __PHISHTANK_0008641777_VALCHECK
score		PHISHTANK_0008641777_VALIDATED	2.0
describe	PHISHTANK_0008641777_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008641777_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008641777_ONLINE	PHISHTANK_0008641777_MATCH && __PHISHTANK_0008641777_ONCHECK
score		PHISHTANK_0008641777_ONLINE	2.0
describe	PHISHTANK_0008641777_ONLINE	Phishing URL still online

##