##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008972596
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8972596
## Submitted.....: 2025-02-12T22:26:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008972596_MATCH	/ollx\.96325678\.xyz\//
score		PHISHTANK_0008972596_MATCH	5.0
describe	PHISHTANK_0008972596_MATCH	Phishtank ID 8972596 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008972596_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008972596_VALIDATED	PHISHTANK_0008972596_MATCH && __PHISHTANK_0008972596_VALCHECK
score		PHISHTANK_0008972596_VALIDATED	2.0
describe	PHISHTANK_0008972596_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008972596_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008972596_ONLINE	PHISHTANK_0008972596_MATCH && __PHISHTANK_0008972596_ONCHECK
score		PHISHTANK_0008972596_ONLINE	2.0
describe	PHISHTANK_0008972596_ONLINE	Phishing URL still online

##