##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008395962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8395962
## Submitted.....: 2023-12-17T16:31:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008395962_MATCH	/jp\.surveymonkey\.com\/tr\/v1\/te\/P1epR4oXYP_2FPW1NTa7FkQlFvo\=jARJbdou65GekDLscnjpcJBJxOuszyElWf1_2B0BgGRMX1_2BSP5x2qYx8LR4ihpk3sWZRiVbI2\=ikJ9cTvWOL_2FzuviUVau8Zbtmfg2w0EwClYYyF2c9jAfv5EFhdmmhJQ_3D_3D/
score		PHISHTANK_0008395962_MATCH	5.0
describe	PHISHTANK_0008395962_MATCH	Phishtank ID 8395962 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008395962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008395962_VALIDATED	PHISHTANK_0008395962_MATCH && __PHISHTANK_0008395962_VALCHECK
score		PHISHTANK_0008395962_VALIDATED	2.0
describe	PHISHTANK_0008395962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008395962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008395962_ONLINE	PHISHTANK_0008395962_MATCH && __PHISHTANK_0008395962_ONCHECK
score		PHISHTANK_0008395962_ONLINE	2.0
describe	PHISHTANK_0008395962_ONLINE	Phishing URL still online

##