##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008768779
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8768779
## Submitted.....: 2024-09-20T01:06:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008768779_MATCH	/secure\-sso\-itrustcapital\-\-com\-cdn\.webflow\.io\//
score		PHISHTANK_0008768779_MATCH	5.0
describe	PHISHTANK_0008768779_MATCH	Phishtank ID 8768779 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008768779_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008768779_VALIDATED	PHISHTANK_0008768779_MATCH && __PHISHTANK_0008768779_VALCHECK
score		PHISHTANK_0008768779_VALIDATED	2.0
describe	PHISHTANK_0008768779_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008768779_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008768779_ONLINE	PHISHTANK_0008768779_MATCH && __PHISHTANK_0008768779_ONCHECK
score		PHISHTANK_0008768779_ONLINE	2.0
describe	PHISHTANK_0008768779_ONLINE	Phishing URL still online

##