##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008260082
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8260082
## Submitted.....: 2023-08-14T23:38:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008260082_MATCH	/bafybeibyunfdvfc666hvme6ohimmlx465jmlxu2fk4nsbfqpfvmgcym3q4\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008260082_MATCH	5.0
describe	PHISHTANK_0008260082_MATCH	Phishtank ID 8260082 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008260082_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008260082_VALIDATED	PHISHTANK_0008260082_MATCH && __PHISHTANK_0008260082_VALCHECK
score		PHISHTANK_0008260082_VALIDATED	2.0
describe	PHISHTANK_0008260082_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008260082_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008260082_ONLINE	PHISHTANK_0008260082_MATCH && __PHISHTANK_0008260082_ONCHECK
score		PHISHTANK_0008260082_ONLINE	2.0
describe	PHISHTANK_0008260082_ONLINE	Phishing URL still online

##