##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009405453
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9405453
## Submitted.....: 2026-04-27T05:19:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009405453_MATCH	/is\.gd\/4lX04f\//
score		PHISHTANK_0009405453_MATCH	5.0
describe	PHISHTANK_0009405453_MATCH	Phishtank ID 9405453 (DocuSign) 

## VALIDATED RULE
meta		__PHISHTANK_0009405453_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009405453_VALIDATED	PHISHTANK_0009405453_MATCH && __PHISHTANK_0009405453_VALCHECK
score		PHISHTANK_0009405453_VALIDATED	2.0
describe	PHISHTANK_0009405453_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009405453_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009405453_ONLINE	PHISHTANK_0009405453_MATCH && __PHISHTANK_0009405453_ONCHECK
score		PHISHTANK_0009405453_ONLINE	2.0
describe	PHISHTANK_0009405453_ONLINE	Phishing URL still online

##