##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008720040
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8720040
## Submitted.....: 2024-08-18T16:30:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008720040_MATCH	/shlidcab4\.duckdns\.org/
score		PHISHTANK_0008720040_MATCH	5.0
describe	PHISHTANK_0008720040_MATCH	Phishtank ID 8720040 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008720040_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008720040_VALIDATED	PHISHTANK_0008720040_MATCH && __PHISHTANK_0008720040_VALCHECK
score		PHISHTANK_0008720040_VALIDATED	2.0
describe	PHISHTANK_0008720040_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008720040_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008720040_ONLINE	PHISHTANK_0008720040_MATCH && __PHISHTANK_0008720040_ONCHECK
score		PHISHTANK_0008720040_ONLINE	2.0
describe	PHISHTANK_0008720040_ONLINE	Phishing URL still online

##