##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008094387
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8094387
## Submitted.....: 2023-03-28T13:44:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008094387_MATCH	/www\.smbc\-carb\.com\.i50p6fg86c3byibo\.shop\//
score		PHISHTANK_0008094387_MATCH	5.0
describe	PHISHTANK_0008094387_MATCH	Phishtank ID 8094387 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008094387_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008094387_VALIDATED	PHISHTANK_0008094387_MATCH && __PHISHTANK_0008094387_VALCHECK
score		PHISHTANK_0008094387_VALIDATED	2.0
describe	PHISHTANK_0008094387_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008094387_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008094387_ONLINE	PHISHTANK_0008094387_MATCH && __PHISHTANK_0008094387_ONCHECK
score		PHISHTANK_0008094387_ONLINE	2.0
describe	PHISHTANK_0008094387_ONLINE	Phishing URL still online

##