##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008085802
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8085802
## Submitted.....: 2023-03-22T01:00:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008085802_MATCH	/bafkreiezpste5rkjuc3igc6ocdyddrsrig6ijgnimjo3b6nrzvpwvojybm\.ipfs\.dweb\.link/
score		PHISHTANK_0008085802_MATCH	5.0
describe	PHISHTANK_0008085802_MATCH	Phishtank ID 8085802 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008085802_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008085802_VALIDATED	PHISHTANK_0008085802_MATCH && __PHISHTANK_0008085802_VALCHECK
score		PHISHTANK_0008085802_VALIDATED	2.0
describe	PHISHTANK_0008085802_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008085802_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008085802_ONLINE	PHISHTANK_0008085802_MATCH && __PHISHTANK_0008085802_ONCHECK
score		PHISHTANK_0008085802_ONLINE	2.0
describe	PHISHTANK_0008085802_ONLINE	Phishing URL still online

##