##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008462810
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8462810
## Submitted.....: 2024-02-22T04:40:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008462810_MATCH	/deploy\-invoice\-mass\.alt\-d3\-5o6ezn55\.workers\.dev\//
score		PHISHTANK_0008462810_MATCH	5.0
describe	PHISHTANK_0008462810_MATCH	Phishtank ID 8462810 (Yahoo) 

## VALIDATED RULE
meta		__PHISHTANK_0008462810_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008462810_VALIDATED	PHISHTANK_0008462810_MATCH && __PHISHTANK_0008462810_VALCHECK
score		PHISHTANK_0008462810_VALIDATED	2.0
describe	PHISHTANK_0008462810_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008462810_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008462810_ONLINE	PHISHTANK_0008462810_MATCH && __PHISHTANK_0008462810_ONCHECK
score		PHISHTANK_0008462810_ONLINE	2.0
describe	PHISHTANK_0008462810_ONLINE	Phishing URL still online

##