##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008789153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8789153
## Submitted.....: 2024-09-30T21:11:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008789153_MATCH	/kiucoqiunlog\.webflow\.io\//
score		PHISHTANK_0008789153_MATCH	5.0
describe	PHISHTANK_0008789153_MATCH	Phishtank ID 8789153 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008789153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008789153_VALIDATED	PHISHTANK_0008789153_MATCH && __PHISHTANK_0008789153_VALCHECK
score		PHISHTANK_0008789153_VALIDATED	2.0
describe	PHISHTANK_0008789153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008789153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008789153_ONLINE	PHISHTANK_0008789153_MATCH && __PHISHTANK_0008789153_ONCHECK
score		PHISHTANK_0008789153_ONLINE	2.0
describe	PHISHTANK_0008789153_ONLINE	Phishing URL still online

##