##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007812638
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7812638
## Submitted.....: 2022-10-05T22:41:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007812638_MATCH	/www\.shorturl\.at\/FIKNR/
score		PHISHTANK_0007812638_MATCH	5.0
describe	PHISHTANK_0007812638_MATCH	Phishtank ID 7812638 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0007812638_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007812638_VALIDATED	PHISHTANK_0007812638_MATCH && __PHISHTANK_0007812638_VALCHECK
score		PHISHTANK_0007812638_VALIDATED	2.0
describe	PHISHTANK_0007812638_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007812638_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007812638_ONLINE	PHISHTANK_0007812638_MATCH && __PHISHTANK_0007812638_ONCHECK
score		PHISHTANK_0007812638_ONLINE	2.0
describe	PHISHTANK_0007812638_ONLINE	Phishing URL still online

##