##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009277033
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9277033
## Submitted.....: 2025-11-26T00:31:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009277033_MATCH	/comaq\.com\.co\/kkkm\/sso\.login\/index\.php/
score		PHISHTANK_0009277033_MATCH	5.0
describe	PHISHTANK_0009277033_MATCH	Phishtank ID 9277033 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009277033_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009277033_VALIDATED	PHISHTANK_0009277033_MATCH && __PHISHTANK_0009277033_VALCHECK
score		PHISHTANK_0009277033_VALIDATED	2.0
describe	PHISHTANK_0009277033_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009277033_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009277033_ONLINE	PHISHTANK_0009277033_MATCH && __PHISHTANK_0009277033_ONCHECK
score		PHISHTANK_0009277033_ONLINE	2.0
describe	PHISHTANK_0009277033_ONLINE	Phishing URL still online

##