##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008344961
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8344961
## Submitted.....: 2023-10-26T19:28:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008344961_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeigfioslvzrrf7lfshbyv7swjknm6nb4esbqrxl7m27qkfr4oqzque/
score		PHISHTANK_0008344961_MATCH	5.0
describe	PHISHTANK_0008344961_MATCH	Phishtank ID 8344961 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008344961_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008344961_VALIDATED	PHISHTANK_0008344961_MATCH && __PHISHTANK_0008344961_VALCHECK
score		PHISHTANK_0008344961_VALIDATED	2.0
describe	PHISHTANK_0008344961_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008344961_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008344961_ONLINE	PHISHTANK_0008344961_MATCH && __PHISHTANK_0008344961_ONCHECK
score		PHISHTANK_0008344961_ONLINE	2.0
describe	PHISHTANK_0008344961_ONLINE	Phishing URL still online

##