##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008471383
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8471383
## Submitted.....: 2024-02-29T22:32:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008471383_MATCH	/aeon\-ne\-jp\.bobapp\.net\.cn\//
score		PHISHTANK_0008471383_MATCH	5.0
describe	PHISHTANK_0008471383_MATCH	Phishtank ID 8471383 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008471383_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008471383_VALIDATED	PHISHTANK_0008471383_MATCH && __PHISHTANK_0008471383_VALCHECK
score		PHISHTANK_0008471383_VALIDATED	2.0
describe	PHISHTANK_0008471383_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008471383_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008471383_ONLINE	PHISHTANK_0008471383_MATCH && __PHISHTANK_0008471383_ONCHECK
score		PHISHTANK_0008471383_ONLINE	2.0
describe	PHISHTANK_0008471383_ONLINE	Phishing URL still online

##