##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009132173
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9132173
## Submitted.....: 2025-06-19T10:36:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009132173_MATCH	/dev2\.solidsolutions\.co\.uk\/assets\/mk\.htm/
score		PHISHTANK_0009132173_MATCH	5.0
describe	PHISHTANK_0009132173_MATCH	Phishtank ID 9132173 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009132173_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009132173_VALIDATED	PHISHTANK_0009132173_MATCH && __PHISHTANK_0009132173_VALCHECK
score		PHISHTANK_0009132173_VALIDATED	2.0
describe	PHISHTANK_0009132173_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009132173_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009132173_ONLINE	PHISHTANK_0009132173_MATCH && __PHISHTANK_0009132173_ONCHECK
score		PHISHTANK_0009132173_ONLINE	2.0
describe	PHISHTANK_0009132173_ONLINE	Phishing URL still online

##