##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007611542
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7611542
## Submitted.....: 2022-07-21T21:47:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007611542_MATCH	/scanoffice365\-owa4874\.microsoft365scan\.workers\.dev\//
score		PHISHTANK_0007611542_MATCH	5.0
describe	PHISHTANK_0007611542_MATCH	Phishtank ID 7611542 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007611542_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007611542_VALIDATED	PHISHTANK_0007611542_MATCH && __PHISHTANK_0007611542_VALCHECK
score		PHISHTANK_0007611542_VALIDATED	2.0
describe	PHISHTANK_0007611542_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007611542_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007611542_ONLINE	PHISHTANK_0007611542_MATCH && __PHISHTANK_0007611542_ONCHECK
score		PHISHTANK_0007611542_ONLINE	2.0
describe	PHISHTANK_0007611542_ONLINE	Phishing URL still online

##