##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009010403
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9010403
## Submitted.....: 2025-03-10T01:51:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009010403_MATCH	/gziimbra\.weebly\.com\//
score		PHISHTANK_0009010403_MATCH	5.0
describe	PHISHTANK_0009010403_MATCH	Phishtank ID 9010403 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009010403_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009010403_VALIDATED	PHISHTANK_0009010403_MATCH && __PHISHTANK_0009010403_VALCHECK
score		PHISHTANK_0009010403_VALIDATED	2.0
describe	PHISHTANK_0009010403_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009010403_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009010403_ONLINE	PHISHTANK_0009010403_MATCH && __PHISHTANK_0009010403_ONCHECK
score		PHISHTANK_0009010403_ONLINE	2.0
describe	PHISHTANK_0009010403_ONLINE	Phishing URL still online

##