##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008015245
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8015245
## Submitted.....: 2023-01-24T16:30:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008015245_MATCH	/dkb\-banking\.ns01\.info\//
score		PHISHTANK_0008015245_MATCH	5.0
describe	PHISHTANK_0008015245_MATCH	Phishtank ID 8015245 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008015245_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008015245_VALIDATED	PHISHTANK_0008015245_MATCH && __PHISHTANK_0008015245_VALCHECK
score		PHISHTANK_0008015245_VALIDATED	2.0
describe	PHISHTANK_0008015245_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008015245_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008015245_ONLINE	PHISHTANK_0008015245_MATCH && __PHISHTANK_0008015245_ONCHECK
score		PHISHTANK_0008015245_ONLINE	2.0
describe	PHISHTANK_0008015245_ONLINE	Phishing URL still online

##