##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009228885
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9228885
## Submitted.....: 2025-10-03T00:07:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009228885_MATCH	/docs\.google\.com\/drawings\/d\/1BovK2o9E9SEMClIbpvyUNtp4UYB\-3iDRU1\-xx5T__i8\/edit/
score		PHISHTANK_0009228885_MATCH	5.0
describe	PHISHTANK_0009228885_MATCH	Phishtank ID 9228885 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009228885_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009228885_VALIDATED	PHISHTANK_0009228885_MATCH && __PHISHTANK_0009228885_VALCHECK
score		PHISHTANK_0009228885_VALIDATED	2.0
describe	PHISHTANK_0009228885_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009228885_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009228885_ONLINE	PHISHTANK_0009228885_MATCH && __PHISHTANK_0009228885_ONCHECK
score		PHISHTANK_0009228885_ONLINE	2.0
describe	PHISHTANK_0009228885_ONLINE	Phishing URL still online

##