##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008845342
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8845342
## Submitted.....: 2024-11-11T16:25:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008845342_MATCH	/usps\.com\-trackzmz\.top\//
score		PHISHTANK_0008845342_MATCH	5.0
describe	PHISHTANK_0008845342_MATCH	Phishtank ID 8845342 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008845342_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008845342_VALIDATED	PHISHTANK_0008845342_MATCH && __PHISHTANK_0008845342_VALCHECK
score		PHISHTANK_0008845342_VALIDATED	2.0
describe	PHISHTANK_0008845342_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008845342_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008845342_ONLINE	PHISHTANK_0008845342_MATCH && __PHISHTANK_0008845342_ONCHECK
score		PHISHTANK_0008845342_ONLINE	2.0
describe	PHISHTANK_0008845342_ONLINE	Phishing URL still online

##