##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007667704
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7667704
## Submitted.....: 2022-08-19T15:08:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007667704_MATCH	/cdemp\.cl\/wp\-admin\/js\/updatepage\/exciting\-dhawan\-plesk\.page\.html/
score		PHISHTANK_0007667704_MATCH	5.0
describe	PHISHTANK_0007667704_MATCH	Phishtank ID 7667704 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007667704_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007667704_VALIDATED	PHISHTANK_0007667704_MATCH && __PHISHTANK_0007667704_VALCHECK
score		PHISHTANK_0007667704_VALIDATED	2.0
describe	PHISHTANK_0007667704_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007667704_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007667704_ONLINE	PHISHTANK_0007667704_MATCH && __PHISHTANK_0007667704_ONCHECK
score		PHISHTANK_0007667704_ONLINE	2.0
describe	PHISHTANK_0007667704_ONLINE	Phishing URL still online

##