##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008884716
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8884716
## Submitted.....: 2024-12-04T10:54:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008884716_MATCH	/cogeco\-101126\.weeblysite\.com\//
score		PHISHTANK_0008884716_MATCH	5.0
describe	PHISHTANK_0008884716_MATCH	Phishtank ID 8884716 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008884716_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008884716_VALIDATED	PHISHTANK_0008884716_MATCH && __PHISHTANK_0008884716_VALCHECK
score		PHISHTANK_0008884716_VALIDATED	2.0
describe	PHISHTANK_0008884716_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008884716_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008884716_ONLINE	PHISHTANK_0008884716_MATCH && __PHISHTANK_0008884716_ONCHECK
score		PHISHTANK_0008884716_ONLINE	2.0
describe	PHISHTANK_0008884716_ONLINE	Phishing URL still online

##