##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008727307
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8727307
## Submitted.....: 2024-08-22T11:19:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008727307_MATCH	/renewfattura\.clientzone65265\.com\/AqwXCpLZ\-yVHxnl\-eNxUV0\-AsVk87w\/index\.html/
score		PHISHTANK_0008727307_MATCH	5.0
describe	PHISHTANK_0008727307_MATCH	Phishtank ID 8727307 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008727307_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008727307_VALIDATED	PHISHTANK_0008727307_MATCH && __PHISHTANK_0008727307_VALCHECK
score		PHISHTANK_0008727307_VALIDATED	2.0
describe	PHISHTANK_0008727307_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008727307_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008727307_ONLINE	PHISHTANK_0008727307_MATCH && __PHISHTANK_0008727307_ONCHECK
score		PHISHTANK_0008727307_ONLINE	2.0
describe	PHISHTANK_0008727307_ONLINE	Phishing URL still online

##