##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008978167
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8978167
## Submitted.....: 2025-02-18T20:14:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008978167_MATCH	/pay\.checkoutsafes\.com\/checkout\/a3a630ed\-5324\-465d\-8691\-b7754be4a422/
score		PHISHTANK_0008978167_MATCH	5.0
describe	PHISHTANK_0008978167_MATCH	Phishtank ID 8978167 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008978167_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008978167_VALIDATED	PHISHTANK_0008978167_MATCH && __PHISHTANK_0008978167_VALCHECK
score		PHISHTANK_0008978167_VALIDATED	2.0
describe	PHISHTANK_0008978167_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008978167_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008978167_ONLINE	PHISHTANK_0008978167_MATCH && __PHISHTANK_0008978167_ONCHECK
score		PHISHTANK_0008978167_ONLINE	2.0
describe	PHISHTANK_0008978167_ONLINE	Phishing URL still online

##