##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008303762
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8303762
## Submitted.....: 2023-09-19T04:51:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008303762_MATCH	/bafybeifr6j7i2v2a4gzdz2jdx74go4m4544nhqmrzlwi6vqkz7iade2ggu\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008303762_MATCH	5.0
describe	PHISHTANK_0008303762_MATCH	Phishtank ID 8303762 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008303762_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008303762_VALIDATED	PHISHTANK_0008303762_MATCH && __PHISHTANK_0008303762_VALCHECK
score		PHISHTANK_0008303762_VALIDATED	2.0
describe	PHISHTANK_0008303762_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008303762_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008303762_ONLINE	PHISHTANK_0008303762_MATCH && __PHISHTANK_0008303762_ONCHECK
score		PHISHTANK_0008303762_ONLINE	2.0
describe	PHISHTANK_0008303762_ONLINE	Phishing URL still online

##