##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008931689
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8931689
## Submitted.....: 2025-01-08T02:55:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008931689_MATCH	/jcb\.co\.quqrnade\.shop\/confirm\//
score		PHISHTANK_0008931689_MATCH	5.0
describe	PHISHTANK_0008931689_MATCH	Phishtank ID 8931689 (JCB Card) 

## VALIDATED RULE
meta		__PHISHTANK_0008931689_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008931689_VALIDATED	PHISHTANK_0008931689_MATCH && __PHISHTANK_0008931689_VALCHECK
score		PHISHTANK_0008931689_VALIDATED	2.0
describe	PHISHTANK_0008931689_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008931689_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008931689_ONLINE	PHISHTANK_0008931689_MATCH && __PHISHTANK_0008931689_ONCHECK
score		PHISHTANK_0008931689_ONLINE	2.0
describe	PHISHTANK_0008931689_ONLINE	Phishing URL still online

##