##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008078099
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8078099
## Submitted.....: 2023-03-16T17:30:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008078099_MATCH	/att\-109459\-100064\.weeblysite\.com\//
score		PHISHTANK_0008078099_MATCH	5.0
describe	PHISHTANK_0008078099_MATCH	Phishtank ID 8078099 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008078099_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008078099_VALIDATED	PHISHTANK_0008078099_MATCH && __PHISHTANK_0008078099_VALCHECK
score		PHISHTANK_0008078099_VALIDATED	2.0
describe	PHISHTANK_0008078099_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008078099_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008078099_ONLINE	PHISHTANK_0008078099_MATCH && __PHISHTANK_0008078099_ONCHECK
score		PHISHTANK_0008078099_ONLINE	2.0
describe	PHISHTANK_0008078099_ONLINE	Phishing URL still online

##