##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009336207
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9336207
## Submitted.....: 2026-02-07T13:59:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009336207_MATCH	/docs\.google\.com\/drawings\/d\/1R1w\-3RCGf7JXBYui1Ad6FMjP1_kE7UDkmsP3wnX5Dnw\/edit/
score		PHISHTANK_0009336207_MATCH	5.0
describe	PHISHTANK_0009336207_MATCH	Phishtank ID 9336207 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009336207_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009336207_VALIDATED	PHISHTANK_0009336207_MATCH && __PHISHTANK_0009336207_VALCHECK
score		PHISHTANK_0009336207_VALIDATED	2.0
describe	PHISHTANK_0009336207_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009336207_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009336207_ONLINE	PHISHTANK_0009336207_MATCH && __PHISHTANK_0009336207_ONCHECK
score		PHISHTANK_0009336207_ONLINE	2.0
describe	PHISHTANK_0009336207_ONLINE	Phishing URL still online

##