##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008809901
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8809901
## Submitted.....: 2024-10-16T16:41:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008809901_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTxCBJXDJMwwNcmcA7KpBbzN2_0dJD3c\-Fe5Dr7h1GyYZdGUr0Dq66IDU1TamZfidow72ZI\-w3UGaXX\/pub/
score		PHISHTANK_0008809901_MATCH	5.0
describe	PHISHTANK_0008809901_MATCH	Phishtank ID 8809901 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008809901_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008809901_VALIDATED	PHISHTANK_0008809901_MATCH && __PHISHTANK_0008809901_VALCHECK
score		PHISHTANK_0008809901_VALIDATED	2.0
describe	PHISHTANK_0008809901_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008809901_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008809901_ONLINE	PHISHTANK_0008809901_MATCH && __PHISHTANK_0008809901_ONCHECK
score		PHISHTANK_0008809901_ONLINE	2.0
describe	PHISHTANK_0008809901_ONLINE	Phishing URL still online

##