##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009117050
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9117050
## Submitted.....: 2025-06-02T20:05:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009117050_MATCH	/allegrolokalnie\.listing\-842\.shop\/aukcja\/nowe\-opony\-letnie\-uniroyal\-rainsport\-5\-\-\-komplet\-4\-szt\-735705/
score		PHISHTANK_0009117050_MATCH	5.0
describe	PHISHTANK_0009117050_MATCH	Phishtank ID 9117050 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009117050_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009117050_VALIDATED	PHISHTANK_0009117050_MATCH && __PHISHTANK_0009117050_VALCHECK
score		PHISHTANK_0009117050_VALIDATED	2.0
describe	PHISHTANK_0009117050_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009117050_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009117050_ONLINE	PHISHTANK_0009117050_MATCH && __PHISHTANK_0009117050_ONCHECK
score		PHISHTANK_0009117050_ONLINE	2.0
describe	PHISHTANK_0009117050_ONLINE	Phishing URL still online

##