##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008081633
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8081633
## Submitted.....: 2023-03-19T01:45:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008081633_MATCH	/www\.csappmone\.site\//
score		PHISHTANK_0008081633_MATCH	5.0
describe	PHISHTANK_0008081633_MATCH	Phishtank ID 8081633 (Steam) 

## VALIDATED RULE
meta		__PHISHTANK_0008081633_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008081633_VALIDATED	PHISHTANK_0008081633_MATCH && __PHISHTANK_0008081633_VALCHECK
score		PHISHTANK_0008081633_VALIDATED	2.0
describe	PHISHTANK_0008081633_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008081633_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008081633_ONLINE	PHISHTANK_0008081633_MATCH && __PHISHTANK_0008081633_ONCHECK
score		PHISHTANK_0008081633_ONLINE	2.0
describe	PHISHTANK_0008081633_ONLINE	Phishing URL still online

##