##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007430678
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7430678
## Submitted.....: 2022-01-31T14:38:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007430678_MATCH	/daiichi\-gakki\.co\.jp\/mt\/\/php\/sitemap\/menu\.html/
score		PHISHTANK_0007430678_MATCH	5.0
describe	PHISHTANK_0007430678_MATCH	Phishtank ID 7430678 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007430678_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007430678_VALIDATED	PHISHTANK_0007430678_MATCH && __PHISHTANK_0007430678_VALCHECK
score		PHISHTANK_0007430678_VALIDATED	2.0
describe	PHISHTANK_0007430678_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007430678_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007430678_ONLINE	PHISHTANK_0007430678_MATCH && __PHISHTANK_0007430678_ONCHECK
score		PHISHTANK_0007430678_ONLINE	2.0
describe	PHISHTANK_0007430678_ONLINE	Phishing URL still online

##