##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009036642
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9036642
## Submitted.....: 2025-03-28T23:50:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009036642_MATCH	/e\-zpass\.scobx\.vip\//
score		PHISHTANK_0009036642_MATCH	5.0
describe	PHISHTANK_0009036642_MATCH	Phishtank ID 9036642 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009036642_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009036642_VALIDATED	PHISHTANK_0009036642_MATCH && __PHISHTANK_0009036642_VALCHECK
score		PHISHTANK_0009036642_VALIDATED	2.0
describe	PHISHTANK_0009036642_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009036642_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009036642_ONLINE	PHISHTANK_0009036642_MATCH && __PHISHTANK_0009036642_ONCHECK
score		PHISHTANK_0009036642_ONLINE	2.0
describe	PHISHTANK_0009036642_ONLINE	Phishing URL still online

##