##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008121225
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8121225
## Submitted.....: 2023-04-19T02:48:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008121225_MATCH	/fx18042023fxdocs93w81\-1317797611\.cos\.ap\-chengdu\.myqcloud\.com\/f\.html/
score		PHISHTANK_0008121225_MATCH	5.0
describe	PHISHTANK_0008121225_MATCH	Phishtank ID 8121225 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008121225_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008121225_VALIDATED	PHISHTANK_0008121225_MATCH && __PHISHTANK_0008121225_VALCHECK
score		PHISHTANK_0008121225_VALIDATED	2.0
describe	PHISHTANK_0008121225_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008121225_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008121225_ONLINE	PHISHTANK_0008121225_MATCH && __PHISHTANK_0008121225_ONCHECK
score		PHISHTANK_0008121225_ONLINE	2.0
describe	PHISHTANK_0008121225_ONLINE	Phishing URL still online

##