##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009224476
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9224476
## Submitted.....: 2025-09-28T14:48:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009224476_MATCH	/relay\-fr\-pickup\.com\/as\.php/
score		PHISHTANK_0009224476_MATCH	5.0
describe	PHISHTANK_0009224476_MATCH	Phishtank ID 9224476 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009224476_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009224476_VALIDATED	PHISHTANK_0009224476_MATCH && __PHISHTANK_0009224476_VALCHECK
score		PHISHTANK_0009224476_VALIDATED	2.0
describe	PHISHTANK_0009224476_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009224476_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009224476_ONLINE	PHISHTANK_0009224476_MATCH && __PHISHTANK_0009224476_ONCHECK
score		PHISHTANK_0009224476_ONLINE	2.0
describe	PHISHTANK_0009224476_ONLINE	Phishing URL still online

##