##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008287008
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8287008
## Submitted.....: 2023-09-06T04:48:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008287008_MATCH	/pub\-e7b220c9c5ef4acf916dc423b88db9ce\.r2\.dev\/doll\/index\.html/
score		PHISHTANK_0008287008_MATCH	5.0
describe	PHISHTANK_0008287008_MATCH	Phishtank ID 8287008 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008287008_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008287008_VALIDATED	PHISHTANK_0008287008_MATCH && __PHISHTANK_0008287008_VALCHECK
score		PHISHTANK_0008287008_VALIDATED	2.0
describe	PHISHTANK_0008287008_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008287008_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008287008_ONLINE	PHISHTANK_0008287008_MATCH && __PHISHTANK_0008287008_ONCHECK
score		PHISHTANK_0008287008_ONLINE	2.0
describe	PHISHTANK_0008287008_ONLINE	Phishing URL still online

##