##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008612970
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8612970
## Submitted.....: 2024-06-12T13:19:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008612970_MATCH	/hizoom\.co\.uk\/wp\-admin\/js\/hereme\/46343\/8473r\/bWFyay5yb3lzQGNzbWdyb3VwLmNvbQ\=\=/
score		PHISHTANK_0008612970_MATCH	5.0
describe	PHISHTANK_0008612970_MATCH	Phishtank ID 8612970 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008612970_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008612970_VALIDATED	PHISHTANK_0008612970_MATCH && __PHISHTANK_0008612970_VALCHECK
score		PHISHTANK_0008612970_VALIDATED	2.0
describe	PHISHTANK_0008612970_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008612970_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008612970_ONLINE	PHISHTANK_0008612970_MATCH && __PHISHTANK_0008612970_ONCHECK
score		PHISHTANK_0008612970_ONLINE	2.0
describe	PHISHTANK_0008612970_ONLINE	Phishing URL still online

##