##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008626805
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8626805
## Submitted.....: 2024-06-24T05:01:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008626805_MATCH	/ipfs\.io\/ipfs\/Qmb8dibmhJitBoDLqAgPFLeCeRG9QRXfiak2seE5vMCtNB/
score		PHISHTANK_0008626805_MATCH	5.0
describe	PHISHTANK_0008626805_MATCH	Phishtank ID 8626805 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008626805_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008626805_VALIDATED	PHISHTANK_0008626805_MATCH && __PHISHTANK_0008626805_VALCHECK
score		PHISHTANK_0008626805_VALIDATED	2.0
describe	PHISHTANK_0008626805_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008626805_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008626805_ONLINE	PHISHTANK_0008626805_MATCH && __PHISHTANK_0008626805_ONCHECK
score		PHISHTANK_0008626805_ONLINE	2.0
describe	PHISHTANK_0008626805_ONLINE	Phishing URL still online

##