##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009196661
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9196661
## Submitted.....: 2025-08-28T11:18:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009196661_MATCH	/validate\-email\-ionos\-appsuites\-idvalidate\.powerappsportals\.com\/client_app\//
score		PHISHTANK_0009196661_MATCH	5.0
describe	PHISHTANK_0009196661_MATCH	Phishtank ID 9196661 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009196661_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009196661_VALIDATED	PHISHTANK_0009196661_MATCH && __PHISHTANK_0009196661_VALCHECK
score		PHISHTANK_0009196661_VALIDATED	2.0
describe	PHISHTANK_0009196661_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009196661_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009196661_ONLINE	PHISHTANK_0009196661_MATCH && __PHISHTANK_0009196661_ONCHECK
score		PHISHTANK_0009196661_ONLINE	2.0
describe	PHISHTANK_0009196661_ONLINE	Phishing URL still online

##