##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009203655
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9203655
## Submitted.....: 2025-09-05T02:03:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009203655_MATCH	/sbisec\-jp\.shwjbearing\.com\/visitor\//
score		PHISHTANK_0009203655_MATCH	5.0
describe	PHISHTANK_0009203655_MATCH	Phishtank ID 9203655 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009203655_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009203655_VALIDATED	PHISHTANK_0009203655_MATCH && __PHISHTANK_0009203655_VALCHECK
score		PHISHTANK_0009203655_VALIDATED	2.0
describe	PHISHTANK_0009203655_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009203655_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009203655_ONLINE	PHISHTANK_0009203655_MATCH && __PHISHTANK_0009203655_ONCHECK
score		PHISHTANK_0009203655_ONLINE	2.0
describe	PHISHTANK_0009203655_ONLINE	Phishing URL still online

##