##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008957421
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8957421
## Submitted.....: 2025-01-30T17:46:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008957421_MATCH	/docs\.google\.com\/drawings\/d\/1BrGqAmdAEX7H1F3QJIqlx1V0NRWbYWyKg3LAc6J7Mv8\/edit/
score		PHISHTANK_0008957421_MATCH	5.0
describe	PHISHTANK_0008957421_MATCH	Phishtank ID 8957421 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008957421_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008957421_VALIDATED	PHISHTANK_0008957421_MATCH && __PHISHTANK_0008957421_VALCHECK
score		PHISHTANK_0008957421_VALIDATED	2.0
describe	PHISHTANK_0008957421_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008957421_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008957421_ONLINE	PHISHTANK_0008957421_MATCH && __PHISHTANK_0008957421_ONCHECK
score		PHISHTANK_0008957421_ONLINE	2.0
describe	PHISHTANK_0008957421_ONLINE	Phishing URL still online

##