##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008088571
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8088571
## Submitted.....: 2023-03-23T21:49:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008088571_MATCH	/skjwdlragz\.duckdns\.org\//
score		PHISHTANK_0008088571_MATCH	5.0
describe	PHISHTANK_0008088571_MATCH	Phishtank ID 8088571 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008088571_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008088571_VALIDATED	PHISHTANK_0008088571_MATCH && __PHISHTANK_0008088571_VALCHECK
score		PHISHTANK_0008088571_VALIDATED	2.0
describe	PHISHTANK_0008088571_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008088571_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008088571_ONLINE	PHISHTANK_0008088571_MATCH && __PHISHTANK_0008088571_ONCHECK
score		PHISHTANK_0008088571_ONLINE	2.0
describe	PHISHTANK_0008088571_ONLINE	Phishing URL still online

##