##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008183028
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8183028
## Submitted.....: 2023-06-17T03:55:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008183028_MATCH	/pub\-c5b1c0de5d074219ad6d2af09756bd99\.r2\.dev\/ed2d3858\-261c\-402d\-b0d6\-5f1238b88b6f\-dom\.html/
score		PHISHTANK_0008183028_MATCH	5.0
describe	PHISHTANK_0008183028_MATCH	Phishtank ID 8183028 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008183028_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008183028_VALIDATED	PHISHTANK_0008183028_MATCH && __PHISHTANK_0008183028_VALCHECK
score		PHISHTANK_0008183028_VALIDATED	2.0
describe	PHISHTANK_0008183028_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008183028_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008183028_ONLINE	PHISHTANK_0008183028_MATCH && __PHISHTANK_0008183028_ONCHECK
score		PHISHTANK_0008183028_ONLINE	2.0
describe	PHISHTANK_0008183028_ONLINE	Phishing URL still online

##