##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008321877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8321877
## Submitted.....: 2023-10-05T19:07:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008321877_MATCH	/aol\-109148\.weeblysite\.com\//
score		PHISHTANK_0008321877_MATCH	5.0
describe	PHISHTANK_0008321877_MATCH	Phishtank ID 8321877 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008321877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008321877_VALIDATED	PHISHTANK_0008321877_MATCH && __PHISHTANK_0008321877_VALCHECK
score		PHISHTANK_0008321877_VALIDATED	2.0
describe	PHISHTANK_0008321877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008321877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008321877_ONLINE	PHISHTANK_0008321877_MATCH && __PHISHTANK_0008321877_ONCHECK
score		PHISHTANK_0008321877_ONLINE	2.0
describe	PHISHTANK_0008321877_ONLINE	Phishing URL still online

##