##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008664428
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8664428
## Submitted.....: 2024-07-18T22:52:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008664428_MATCH	/s\.id\/o2\-store/
score		PHISHTANK_0008664428_MATCH	5.0
describe	PHISHTANK_0008664428_MATCH	Phishtank ID 8664428 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008664428_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008664428_VALIDATED	PHISHTANK_0008664428_MATCH && __PHISHTANK_0008664428_VALCHECK
score		PHISHTANK_0008664428_VALIDATED	2.0
describe	PHISHTANK_0008664428_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008664428_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008664428_ONLINE	PHISHTANK_0008664428_MATCH && __PHISHTANK_0008664428_ONCHECK
score		PHISHTANK_0008664428_ONLINE	2.0
describe	PHISHTANK_0008664428_ONLINE	Phishing URL still online

##