##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007989221
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7989221
## Submitted.....: 2022-12-29T08:27:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007989221_MATCH	/metamaskey\.com\/about\.html/
score		PHISHTANK_0007989221_MATCH	5.0
describe	PHISHTANK_0007989221_MATCH	Phishtank ID 7989221 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007989221_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007989221_VALIDATED	PHISHTANK_0007989221_MATCH && __PHISHTANK_0007989221_VALCHECK
score		PHISHTANK_0007989221_VALIDATED	2.0
describe	PHISHTANK_0007989221_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007989221_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007989221_ONLINE	PHISHTANK_0007989221_MATCH && __PHISHTANK_0007989221_ONCHECK
score		PHISHTANK_0007989221_ONLINE	2.0
describe	PHISHTANK_0007989221_ONLINE	Phishing URL still online

##