##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008640528
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8640528
## Submitted.....: 2024-07-04T12:25:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008640528_MATCH	/activitymatter\-suite\-jp\.firebaseapp\.com\//
score		PHISHTANK_0008640528_MATCH	5.0
describe	PHISHTANK_0008640528_MATCH	Phishtank ID 8640528 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008640528_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008640528_VALIDATED	PHISHTANK_0008640528_MATCH && __PHISHTANK_0008640528_VALCHECK
score		PHISHTANK_0008640528_VALIDATED	2.0
describe	PHISHTANK_0008640528_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008640528_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008640528_ONLINE	PHISHTANK_0008640528_MATCH && __PHISHTANK_0008640528_ONCHECK
score		PHISHTANK_0008640528_ONLINE	2.0
describe	PHISHTANK_0008640528_ONLINE	Phishing URL still online

##