##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009461656
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9461656
## Submitted.....: 2026-06-24T12:05:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009461656_MATCH	/en\-ledgerstartp\.wixstudio\.com\/en\-us/
score		PHISHTANK_0009461656_MATCH	5.0
describe	PHISHTANK_0009461656_MATCH	Phishtank ID 9461656 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009461656_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009461656_VALIDATED	PHISHTANK_0009461656_MATCH && __PHISHTANK_0009461656_VALCHECK
score		PHISHTANK_0009461656_VALIDATED	2.0
describe	PHISHTANK_0009461656_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009461656_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009461656_ONLINE	PHISHTANK_0009461656_MATCH && __PHISHTANK_0009461656_ONCHECK
score		PHISHTANK_0009461656_ONLINE	2.0
describe	PHISHTANK_0009461656_ONLINE	Phishing URL still online

##