##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008153699
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8153699
## Submitted.....: 2023-05-24T01:39:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008153699_MATCH	/bafybeibsxernox3opm33bgnoa7qkr4zenzb7gvamkcx2c4fnvg3z6ao2zu\.ipfs\.nftstorage\.link\/yahoo/
score		PHISHTANK_0008153699_MATCH	5.0
describe	PHISHTANK_0008153699_MATCH	Phishtank ID 8153699 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008153699_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008153699_VALIDATED	PHISHTANK_0008153699_MATCH && __PHISHTANK_0008153699_VALCHECK
score		PHISHTANK_0008153699_VALIDATED	2.0
describe	PHISHTANK_0008153699_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008153699_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008153699_ONLINE	PHISHTANK_0008153699_MATCH && __PHISHTANK_0008153699_ONCHECK
score		PHISHTANK_0008153699_ONLINE	2.0
describe	PHISHTANK_0008153699_ONLINE	Phishing URL still online

##