##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008187184
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8187184
## Submitted.....: 2023-06-19T20:58:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008187184_MATCH	/wqy\.infoplss\.pl\/sltt\/email@example\.com/
score		PHISHTANK_0008187184_MATCH	5.0
describe	PHISHTANK_0008187184_MATCH	Phishtank ID 8187184 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008187184_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008187184_VALIDATED	PHISHTANK_0008187184_MATCH && __PHISHTANK_0008187184_VALCHECK
score		PHISHTANK_0008187184_VALIDATED	2.0
describe	PHISHTANK_0008187184_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008187184_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008187184_ONLINE	PHISHTANK_0008187184_MATCH && __PHISHTANK_0008187184_ONCHECK
score		PHISHTANK_0008187184_ONLINE	2.0
describe	PHISHTANK_0008187184_ONLINE	Phishing URL still online

##