##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008937796
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8937796
## Submitted.....: 2025-01-13T20:48:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008937796_MATCH	/qrco\.de\/bfgN57/
score		PHISHTANK_0008937796_MATCH	5.0
describe	PHISHTANK_0008937796_MATCH	Phishtank ID 8937796 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008937796_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008937796_VALIDATED	PHISHTANK_0008937796_MATCH && __PHISHTANK_0008937796_VALCHECK
score		PHISHTANK_0008937796_VALIDATED	2.0
describe	PHISHTANK_0008937796_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008937796_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008937796_ONLINE	PHISHTANK_0008937796_MATCH && __PHISHTANK_0008937796_ONCHECK
score		PHISHTANK_0008937796_ONLINE	2.0
describe	PHISHTANK_0008937796_ONLINE	Phishing URL still online

##