##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008352699
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8352699
## Submitted.....: 2023-11-03T16:08:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008352699_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTr6ybuyka3EpJ7GlZed1g84IRROj2H5nkgHXgX6Otcy8L6AMTv3EBSOTvHQiXWaL64HZZkuELnRMfW\/pub/
score		PHISHTANK_0008352699_MATCH	5.0
describe	PHISHTANK_0008352699_MATCH	Phishtank ID 8352699 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008352699_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008352699_VALIDATED	PHISHTANK_0008352699_MATCH && __PHISHTANK_0008352699_VALCHECK
score		PHISHTANK_0008352699_VALIDATED	2.0
describe	PHISHTANK_0008352699_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008352699_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008352699_ONLINE	PHISHTANK_0008352699_MATCH && __PHISHTANK_0008352699_ONCHECK
score		PHISHTANK_0008352699_ONLINE	2.0
describe	PHISHTANK_0008352699_ONLINE	Phishing URL still online

##