##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008396101
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8396101
## Submitted.....: 2023-12-17T17:23:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008396101_MATCH	/dev\-hpok\.pantheonsite\.io\/Ep\/MailUpdateFresh\/index\.html/
score		PHISHTANK_0008396101_MATCH	5.0
describe	PHISHTANK_0008396101_MATCH	Phishtank ID 8396101 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008396101_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008396101_VALIDATED	PHISHTANK_0008396101_MATCH && __PHISHTANK_0008396101_VALCHECK
score		PHISHTANK_0008396101_VALIDATED	2.0
describe	PHISHTANK_0008396101_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008396101_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008396101_ONLINE	PHISHTANK_0008396101_MATCH && __PHISHTANK_0008396101_ONCHECK
score		PHISHTANK_0008396101_ONLINE	2.0
describe	PHISHTANK_0008396101_ONLINE	Phishing URL still online

##