##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008967461
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8967461
## Submitted.....: 2025-02-09T02:56:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008967461_MATCH	/io\-trezriostart\.webflow\.io\//
score		PHISHTANK_0008967461_MATCH	5.0
describe	PHISHTANK_0008967461_MATCH	Phishtank ID 8967461 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008967461_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008967461_VALIDATED	PHISHTANK_0008967461_MATCH && __PHISHTANK_0008967461_VALCHECK
score		PHISHTANK_0008967461_VALIDATED	2.0
describe	PHISHTANK_0008967461_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008967461_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008967461_ONLINE	PHISHTANK_0008967461_MATCH && __PHISHTANK_0008967461_ONCHECK
score		PHISHTANK_0008967461_ONLINE	2.0
describe	PHISHTANK_0008967461_ONLINE	Phishing URL still online

##