##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008666740
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8666740
## Submitted.....: 2024-07-20T01:50:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008666740_MATCH	/1stinvestor\-eg\.mubasher\.info\/aug\/customer_center\/user\-837597\/login\.php/
score		PHISHTANK_0008666740_MATCH	5.0
describe	PHISHTANK_0008666740_MATCH	Phishtank ID 8666740 (Accurint) 

## VALIDATED RULE
meta		__PHISHTANK_0008666740_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008666740_VALIDATED	PHISHTANK_0008666740_MATCH && __PHISHTANK_0008666740_VALCHECK
score		PHISHTANK_0008666740_VALIDATED	2.0
describe	PHISHTANK_0008666740_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008666740_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008666740_ONLINE	PHISHTANK_0008666740_MATCH && __PHISHTANK_0008666740_ONCHECK
score		PHISHTANK_0008666740_ONLINE	2.0
describe	PHISHTANK_0008666740_ONLINE	Phishing URL still online

##