##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008879164
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8879164
## Submitted.....: 2024-12-01T00:25:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008879164_MATCH	/govausinboxsecure\-access\.com\//
score		PHISHTANK_0008879164_MATCH	5.0
describe	PHISHTANK_0008879164_MATCH	Phishtank ID 8879164 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008879164_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008879164_VALIDATED	PHISHTANK_0008879164_MATCH && __PHISHTANK_0008879164_VALCHECK
score		PHISHTANK_0008879164_VALIDATED	2.0
describe	PHISHTANK_0008879164_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008879164_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008879164_ONLINE	PHISHTANK_0008879164_MATCH && __PHISHTANK_0008879164_ONCHECK
score		PHISHTANK_0008879164_ONLINE	2.0
describe	PHISHTANK_0008879164_ONLINE	Phishing URL still online

##