##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009233753
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9233753
## Submitted.....: 2025-10-08T05:32:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009233753_MATCH	/demo\.zerotheme\.ir\/peak\/bee\/sso\.login\/login2\.php/
score		PHISHTANK_0009233753_MATCH	5.0
describe	PHISHTANK_0009233753_MATCH	Phishtank ID 9233753 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009233753_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009233753_VALIDATED	PHISHTANK_0009233753_MATCH && __PHISHTANK_0009233753_VALCHECK
score		PHISHTANK_0009233753_VALIDATED	2.0
describe	PHISHTANK_0009233753_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009233753_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009233753_ONLINE	PHISHTANK_0009233753_MATCH && __PHISHTANK_0009233753_ONCHECK
score		PHISHTANK_0009233753_ONLINE	2.0
describe	PHISHTANK_0009233753_ONLINE	Phishing URL still online

##