##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008777256
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8777256
## Submitted.....: 2024-09-25T10:34:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008777256_MATCH	/olx\-pl\.sprzedaz35830\.shop\/payment\/9e69df381c2b\/millennium/
score		PHISHTANK_0008777256_MATCH	5.0
describe	PHISHTANK_0008777256_MATCH	Phishtank ID 8777256 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008777256_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008777256_VALIDATED	PHISHTANK_0008777256_MATCH && __PHISHTANK_0008777256_VALCHECK
score		PHISHTANK_0008777256_VALIDATED	2.0
describe	PHISHTANK_0008777256_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008777256_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008777256_ONLINE	PHISHTANK_0008777256_MATCH && __PHISHTANK_0008777256_ONCHECK
score		PHISHTANK_0008777256_ONLINE	2.0
describe	PHISHTANK_0008777256_ONLINE	Phishing URL still online

##