##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007234952
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7234952
## Submitted.....: 2021-07-19T20:51:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007234952_MATCH	/forms\.gle\/9bWawhpz5Vi7iLpe6/
score		PHISHTANK_0007234952_MATCH	5.0
describe	PHISHTANK_0007234952_MATCH	Phishtank ID 7234952 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0007234952_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007234952_VALIDATED	PHISHTANK_0007234952_MATCH && __PHISHTANK_0007234952_VALCHECK
score		PHISHTANK_0007234952_VALIDATED	2.0
describe	PHISHTANK_0007234952_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007234952_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007234952_ONLINE	PHISHTANK_0007234952_MATCH && __PHISHTANK_0007234952_ONCHECK
score		PHISHTANK_0007234952_ONLINE	2.0
describe	PHISHTANK_0007234952_ONLINE	Phishing URL still online

##