##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008727578
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8727578
## Submitted.....: 2024-08-22T15:53:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008727578_MATCH	/app30hrs\.dyndns\.info\/correios/
score		PHISHTANK_0008727578_MATCH	5.0
describe	PHISHTANK_0008727578_MATCH	Phishtank ID 8727578 (Accurint) 

## VALIDATED RULE
meta		__PHISHTANK_0008727578_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008727578_VALIDATED	PHISHTANK_0008727578_MATCH && __PHISHTANK_0008727578_VALCHECK
score		PHISHTANK_0008727578_VALIDATED	2.0
describe	PHISHTANK_0008727578_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008727578_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008727578_ONLINE	PHISHTANK_0008727578_MATCH && __PHISHTANK_0008727578_ONCHECK
score		PHISHTANK_0008727578_ONLINE	2.0
describe	PHISHTANK_0008727578_ONLINE	Phishing URL still online

##