##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008127737
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8127737
## Submitted.....: 2023-04-24T16:40:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008127737_MATCH	/ipfs\.filebase\.io\/ipfs\/QmR6nxbqKFwLCVCRgc6iB4MPkhTLbL3gZePt1dsr5AM2h3\/index\.html/
score		PHISHTANK_0008127737_MATCH	5.0
describe	PHISHTANK_0008127737_MATCH	Phishtank ID 8127737 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008127737_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008127737_VALIDATED	PHISHTANK_0008127737_MATCH && __PHISHTANK_0008127737_VALCHECK
score		PHISHTANK_0008127737_VALIDATED	2.0
describe	PHISHTANK_0008127737_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008127737_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008127737_ONLINE	PHISHTANK_0008127737_MATCH && __PHISHTANK_0008127737_ONCHECK
score		PHISHTANK_0008127737_ONLINE	2.0
describe	PHISHTANK_0008127737_ONLINE	Phishing URL still online

##