##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008782568
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8782568
## Submitted.....: 2024-09-27T15:24:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008782568_MATCH	/logoiledgarlive\.gitbook\.io\/us/
score		PHISHTANK_0008782568_MATCH	5.0
describe	PHISHTANK_0008782568_MATCH	Phishtank ID 8782568 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008782568_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008782568_VALIDATED	PHISHTANK_0008782568_MATCH && __PHISHTANK_0008782568_VALCHECK
score		PHISHTANK_0008782568_VALIDATED	2.0
describe	PHISHTANK_0008782568_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008782568_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008782568_ONLINE	PHISHTANK_0008782568_MATCH && __PHISHTANK_0008782568_ONCHECK
score		PHISHTANK_0008782568_ONLINE	2.0
describe	PHISHTANK_0008782568_ONLINE	Phishing URL still online

##