##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008331561
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8331561
## Submitted.....: 2023-10-14T00:26:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008331561_MATCH	/test\.alkhudharigroup\.com\/Webmail\/21\/Webmail\/webmail\.php/
score		PHISHTANK_0008331561_MATCH	5.0
describe	PHISHTANK_0008331561_MATCH	Phishtank ID 8331561 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008331561_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008331561_VALIDATED	PHISHTANK_0008331561_MATCH && __PHISHTANK_0008331561_VALCHECK
score		PHISHTANK_0008331561_VALIDATED	2.0
describe	PHISHTANK_0008331561_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008331561_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008331561_ONLINE	PHISHTANK_0008331561_MATCH && __PHISHTANK_0008331561_ONCHECK
score		PHISHTANK_0008331561_ONLINE	2.0
describe	PHISHTANK_0008331561_ONLINE	Phishing URL still online

##