##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009191949
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9191949
## Submitted.....: 2025-08-22T23:00:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009191949_MATCH	/allegrolokalnie\.pl\-oferta6293724\.icu/
score		PHISHTANK_0009191949_MATCH	5.0
describe	PHISHTANK_0009191949_MATCH	Phishtank ID 9191949 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009191949_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009191949_VALIDATED	PHISHTANK_0009191949_MATCH && __PHISHTANK_0009191949_VALCHECK
score		PHISHTANK_0009191949_VALIDATED	2.0
describe	PHISHTANK_0009191949_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009191949_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009191949_ONLINE	PHISHTANK_0009191949_MATCH && __PHISHTANK_0009191949_ONCHECK
score		PHISHTANK_0009191949_ONLINE	2.0
describe	PHISHTANK_0009191949_ONLINE	Phishing URL still online

##