##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009479306
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9479306
## Submitted.....: 2026-07-14T21:22:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009479306_MATCH	/asivok\-vando\-9pu59a\-cjbyh\-1rs238\.pages\.dev\//
score		PHISHTANK_0009479306_MATCH	5.0
describe	PHISHTANK_0009479306_MATCH	Phishtank ID 9479306 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009479306_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009479306_VALIDATED	PHISHTANK_0009479306_MATCH && __PHISHTANK_0009479306_VALCHECK
score		PHISHTANK_0009479306_VALIDATED	2.0
describe	PHISHTANK_0009479306_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009479306_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009479306_ONLINE	PHISHTANK_0009479306_MATCH && __PHISHTANK_0009479306_ONCHECK
score		PHISHTANK_0009479306_ONLINE	2.0
describe	PHISHTANK_0009479306_ONLINE	Phishing URL still online

##