##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009041266
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9041266
## Submitted.....: 2025-03-31T19:59:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009041266_MATCH	/e\-zpassny\.com\-teir\.xin\//
score		PHISHTANK_0009041266_MATCH	5.0
describe	PHISHTANK_0009041266_MATCH	Phishtank ID 9041266 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009041266_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009041266_VALIDATED	PHISHTANK_0009041266_MATCH && __PHISHTANK_0009041266_VALCHECK
score		PHISHTANK_0009041266_VALIDATED	2.0
describe	PHISHTANK_0009041266_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009041266_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009041266_ONLINE	PHISHTANK_0009041266_MATCH && __PHISHTANK_0009041266_ONCHECK
score		PHISHTANK_0009041266_ONLINE	2.0
describe	PHISHTANK_0009041266_ONLINE	Phishing URL still online

##