##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008667749
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8667749
## Submitted.....: 2024-07-20T23:12:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008667749_MATCH	/pub\-caf02cd0f8934250917407deeb66a8c4\.r2\.dev\/index\.htm/
score		PHISHTANK_0008667749_MATCH	5.0
describe	PHISHTANK_0008667749_MATCH	Phishtank ID 8667749 (Alibaba.com) 

## VALIDATED RULE
meta		__PHISHTANK_0008667749_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008667749_VALIDATED	PHISHTANK_0008667749_MATCH && __PHISHTANK_0008667749_VALCHECK
score		PHISHTANK_0008667749_VALIDATED	2.0
describe	PHISHTANK_0008667749_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008667749_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008667749_ONLINE	PHISHTANK_0008667749_MATCH && __PHISHTANK_0008667749_ONCHECK
score		PHISHTANK_0008667749_ONLINE	2.0
describe	PHISHTANK_0008667749_ONLINE	Phishing URL still online

##