##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341385
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341385
## Submitted.....: 2026-02-11T18:09:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341385_MATCH	/l\.ead\.me\/bgbzDN/
score		PHISHTANK_0009341385_MATCH	5.0
describe	PHISHTANK_0009341385_MATCH	Phishtank ID 9341385 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341385_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341385_VALIDATED	PHISHTANK_0009341385_MATCH && __PHISHTANK_0009341385_VALCHECK
score		PHISHTANK_0009341385_VALIDATED	2.0
describe	PHISHTANK_0009341385_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341385_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341385_ONLINE	PHISHTANK_0009341385_MATCH && __PHISHTANK_0009341385_ONCHECK
score		PHISHTANK_0009341385_ONLINE	2.0
describe	PHISHTANK_0009341385_ONLINE	Phishing URL still online

##