##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009256691
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9256691
## Submitted.....: 2025-11-02T18:31:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009256691_MATCH	/docs\.google\.com\/drawings\/d\/1D3pwUjatul0NiiAXsZ0tqq4YVjBpGi6Tj\-3cRQJj_Sk\/edit/
score		PHISHTANK_0009256691_MATCH	5.0
describe	PHISHTANK_0009256691_MATCH	Phishtank ID 9256691 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009256691_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009256691_VALIDATED	PHISHTANK_0009256691_MATCH && __PHISHTANK_0009256691_VALCHECK
score		PHISHTANK_0009256691_VALIDATED	2.0
describe	PHISHTANK_0009256691_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009256691_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009256691_ONLINE	PHISHTANK_0009256691_MATCH && __PHISHTANK_0009256691_ONCHECK
score		PHISHTANK_0009256691_ONLINE	2.0
describe	PHISHTANK_0009256691_ONLINE	Phishing URL still online

##