##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009363199
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9363199
## Submitted.....: 2026-03-10T02:48:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009363199_MATCH	/db8d1e90\-1eae\-4a24\-bb4e\-a0094d4c24ed\-00\-e09batgdo7im\.worf\.replit\.dev\/index\.html/
score		PHISHTANK_0009363199_MATCH	5.0
describe	PHISHTANK_0009363199_MATCH	Phishtank ID 9363199 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009363199_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009363199_VALIDATED	PHISHTANK_0009363199_MATCH && __PHISHTANK_0009363199_VALCHECK
score		PHISHTANK_0009363199_VALIDATED	2.0
describe	PHISHTANK_0009363199_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009363199_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009363199_ONLINE	PHISHTANK_0009363199_MATCH && __PHISHTANK_0009363199_ONCHECK
score		PHISHTANK_0009363199_ONLINE	2.0
describe	PHISHTANK_0009363199_ONLINE	Phishing URL still online

##