##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008167378
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8167378
## Submitted.....: 2023-06-07T03:16:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008167378_MATCH	/cf\-ipfs\.com\/ipfs\/QmdtEnvVPF6vVkca4Ta5LUr82Xx2vqKnxCvJ2V98fpbWhz/
score		PHISHTANK_0008167378_MATCH	5.0
describe	PHISHTANK_0008167378_MATCH	Phishtank ID 8167378 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008167378_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008167378_VALIDATED	PHISHTANK_0008167378_MATCH && __PHISHTANK_0008167378_VALCHECK
score		PHISHTANK_0008167378_VALIDATED	2.0
describe	PHISHTANK_0008167378_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008167378_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008167378_ONLINE	PHISHTANK_0008167378_MATCH && __PHISHTANK_0008167378_ONCHECK
score		PHISHTANK_0008167378_ONLINE	2.0
describe	PHISHTANK_0008167378_ONLINE	Phishing URL still online

##