##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008293354
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8293354
## Submitted.....: 2023-09-11T11:55:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008293354_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTT5V96gmdZ7eUdEoNDmttSUWQ2bqwbxgQdeFmC90dZn4Yp4PzYn2N7_C0K7eBTQly_NETWuayPhyBO\/pub/
score		PHISHTANK_0008293354_MATCH	5.0
describe	PHISHTANK_0008293354_MATCH	Phishtank ID 8293354 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008293354_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008293354_VALIDATED	PHISHTANK_0008293354_MATCH && __PHISHTANK_0008293354_VALCHECK
score		PHISHTANK_0008293354_VALIDATED	2.0
describe	PHISHTANK_0008293354_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008293354_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008293354_ONLINE	PHISHTANK_0008293354_MATCH && __PHISHTANK_0008293354_ONCHECK
score		PHISHTANK_0008293354_ONLINE	2.0
describe	PHISHTANK_0008293354_ONLINE	Phishing URL still online

##