##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008224850
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8224850
## Submitted.....: 2023-07-14T22:44:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008224850_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeifge5ryahsuxza3o3jeyf4nrl4w2sywcxx6vsuorbro7r6tg36gqy/
score		PHISHTANK_0008224850_MATCH	5.0
describe	PHISHTANK_0008224850_MATCH	Phishtank ID 8224850 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008224850_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008224850_VALIDATED	PHISHTANK_0008224850_MATCH && __PHISHTANK_0008224850_VALCHECK
score		PHISHTANK_0008224850_VALIDATED	2.0
describe	PHISHTANK_0008224850_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008224850_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008224850_ONLINE	PHISHTANK_0008224850_MATCH && __PHISHTANK_0008224850_ONCHECK
score		PHISHTANK_0008224850_ONLINE	2.0
describe	PHISHTANK_0008224850_ONLINE	Phishing URL still online

##