##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008409892
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8409892
## Submitted.....: 2024-01-03T08:35:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008409892_MATCH	/sfr\-mon\-compte\-authentification\.info\//
score		PHISHTANK_0008409892_MATCH	5.0
describe	PHISHTANK_0008409892_MATCH	Phishtank ID 8409892 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008409892_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008409892_VALIDATED	PHISHTANK_0008409892_MATCH && __PHISHTANK_0008409892_VALCHECK
score		PHISHTANK_0008409892_VALIDATED	2.0
describe	PHISHTANK_0008409892_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008409892_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008409892_ONLINE	PHISHTANK_0008409892_MATCH && __PHISHTANK_0008409892_ONCHECK
score		PHISHTANK_0008409892_ONLINE	2.0
describe	PHISHTANK_0008409892_ONLINE	Phishing URL still online

##