##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008176468
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8176468
## Submitted.....: 2023-06-13T09:49:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008176468_MATCH	/mailappssupport\.custumeradds9283763\.monster\//
score		PHISHTANK_0008176468_MATCH	5.0
describe	PHISHTANK_0008176468_MATCH	Phishtank ID 8176468 (PayPal) 

## VALIDATED RULE
meta		__PHISHTANK_0008176468_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008176468_VALIDATED	PHISHTANK_0008176468_MATCH && __PHISHTANK_0008176468_VALCHECK
score		PHISHTANK_0008176468_VALIDATED	2.0
describe	PHISHTANK_0008176468_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008176468_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008176468_ONLINE	PHISHTANK_0008176468_MATCH && __PHISHTANK_0008176468_ONCHECK
score		PHISHTANK_0008176468_ONLINE	2.0
describe	PHISHTANK_0008176468_ONLINE	Phishing URL still online

##