##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008734560
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8734560
## Submitted.....: 2024-08-28T16:09:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008734560_MATCH	/trezorbrugde\.gitbook\.io\/us/
score		PHISHTANK_0008734560_MATCH	5.0
describe	PHISHTANK_0008734560_MATCH	Phishtank ID 8734560 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008734560_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008734560_VALIDATED	PHISHTANK_0008734560_MATCH && __PHISHTANK_0008734560_VALCHECK
score		PHISHTANK_0008734560_VALIDATED	2.0
describe	PHISHTANK_0008734560_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008734560_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008734560_ONLINE	PHISHTANK_0008734560_MATCH && __PHISHTANK_0008734560_ONCHECK
score		PHISHTANK_0008734560_ONLINE	2.0
describe	PHISHTANK_0008734560_ONLINE	Phishing URL still online

##