##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008066550
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8066550
## Submitted.....: 2023-03-08T20:03:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008066550_MATCH	/zpichinchofi\.repl\.co\//
score		PHISHTANK_0008066550_MATCH	5.0
describe	PHISHTANK_0008066550_MATCH	Phishtank ID 8066550 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008066550_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008066550_VALIDATED	PHISHTANK_0008066550_MATCH && __PHISHTANK_0008066550_VALCHECK
score		PHISHTANK_0008066550_VALIDATED	2.0
describe	PHISHTANK_0008066550_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008066550_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008066550_ONLINE	PHISHTANK_0008066550_MATCH && __PHISHTANK_0008066550_ONCHECK
score		PHISHTANK_0008066550_ONLINE	2.0
describe	PHISHTANK_0008066550_ONLINE	Phishing URL still online

##