##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008075456
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8075456
## Submitted.....: 2023-03-15T02:41:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008075456_MATCH	/3f35fbe8\.sibforms\.com\/serve\/MUIEAN7jDBeZ99YcxAKj7BWWIF\-7dTL3COY0v_kvpBvdTemBPvIiPm_U2M25ZplOWsrdd18EXCylF13unW\-lUId1tgzQO\-eXuKu6Bp_StE1ncNcXWRYmvIKkUzj2wWkRh8enazEAJF\-2D7GJaF4TJsOgwLLFufYAgBhF9zdXA1iGPcEj\-YmHX7xqatqXh75wmmuOuPV6SUKQc92J/
score		PHISHTANK_0008075456_MATCH	5.0
describe	PHISHTANK_0008075456_MATCH	Phishtank ID 8075456 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008075456_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008075456_VALIDATED	PHISHTANK_0008075456_MATCH && __PHISHTANK_0008075456_VALCHECK
score		PHISHTANK_0008075456_VALIDATED	2.0
describe	PHISHTANK_0008075456_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008075456_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008075456_ONLINE	PHISHTANK_0008075456_MATCH && __PHISHTANK_0008075456_ONCHECK
score		PHISHTANK_0008075456_ONLINE	2.0
describe	PHISHTANK_0008075456_ONLINE	Phishing URL still online

##