##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009209225
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9209225
## Submitted.....: 2025-09-12T01:57:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009209225_MATCH	/sso\-ledger\-login\.pages\.dev\//
score		PHISHTANK_0009209225_MATCH	5.0
describe	PHISHTANK_0009209225_MATCH	Phishtank ID 9209225 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009209225_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009209225_VALIDATED	PHISHTANK_0009209225_MATCH && __PHISHTANK_0009209225_VALCHECK
score		PHISHTANK_0009209225_VALIDATED	2.0
describe	PHISHTANK_0009209225_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009209225_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009209225_ONLINE	PHISHTANK_0009209225_MATCH && __PHISHTANK_0009209225_ONCHECK
score		PHISHTANK_0009209225_ONLINE	2.0
describe	PHISHTANK_0009209225_ONLINE	Phishing URL still online

##