##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008130761
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8130761
## Submitted.....: 2023-04-28T01:53:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008130761_MATCH	/pub\-a6dbab27b5c945e790a452f315275776\.r2\.dev\/123oba\.html/
score		PHISHTANK_0008130761_MATCH	5.0
describe	PHISHTANK_0008130761_MATCH	Phishtank ID 8130761 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008130761_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008130761_VALIDATED	PHISHTANK_0008130761_MATCH && __PHISHTANK_0008130761_VALCHECK
score		PHISHTANK_0008130761_VALIDATED	2.0
describe	PHISHTANK_0008130761_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008130761_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008130761_ONLINE	PHISHTANK_0008130761_MATCH && __PHISHTANK_0008130761_ONCHECK
score		PHISHTANK_0008130761_ONLINE	2.0
describe	PHISHTANK_0008130761_ONLINE	Phishing URL still online

##