##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009392386
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9392386
## Submitted.....: 2026-04-14T09:45:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009392386_MATCH	/futurelife02\.github\.io\/coupang\//
score		PHISHTANK_0009392386_MATCH	5.0
describe	PHISHTANK_0009392386_MATCH	Phishtank ID 9392386 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009392386_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009392386_VALIDATED	PHISHTANK_0009392386_MATCH && __PHISHTANK_0009392386_VALCHECK
score		PHISHTANK_0009392386_VALIDATED	2.0
describe	PHISHTANK_0009392386_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009392386_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009392386_ONLINE	PHISHTANK_0009392386_MATCH && __PHISHTANK_0009392386_ONCHECK
score		PHISHTANK_0009392386_ONLINE	2.0
describe	PHISHTANK_0009392386_ONLINE	Phishing URL still online

##