##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009094621
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9094621
## Submitted.....: 2025-05-11T02:04:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009094621_MATCH	/47\.252\.46\.138\//
score		PHISHTANK_0009094621_MATCH	5.0
describe	PHISHTANK_0009094621_MATCH	Phishtank ID 9094621 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009094621_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009094621_VALIDATED	PHISHTANK_0009094621_MATCH && __PHISHTANK_0009094621_VALCHECK
score		PHISHTANK_0009094621_VALIDATED	2.0
describe	PHISHTANK_0009094621_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009094621_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009094621_ONLINE	PHISHTANK_0009094621_MATCH && __PHISHTANK_0009094621_ONCHECK
score		PHISHTANK_0009094621_ONLINE	2.0
describe	PHISHTANK_0009094621_ONLINE	Phishing URL still online

##