##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008052810
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8052810
## Submitted.....: 2023-02-28T07:27:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008052810_MATCH	/accedi\-online\-it\.162\-0\-225\-30\.cprapid\.com\/checkclient\.php/
score		PHISHTANK_0008052810_MATCH	5.0
describe	PHISHTANK_0008052810_MATCH	Phishtank ID 8052810 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008052810_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008052810_VALIDATED	PHISHTANK_0008052810_MATCH && __PHISHTANK_0008052810_VALCHECK
score		PHISHTANK_0008052810_VALIDATED	2.0
describe	PHISHTANK_0008052810_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008052810_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008052810_ONLINE	PHISHTANK_0008052810_MATCH && __PHISHTANK_0008052810_ONCHECK
score		PHISHTANK_0008052810_ONLINE	2.0
describe	PHISHTANK_0008052810_ONLINE	Phishing URL still online

##