##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008543110
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8543110
## Submitted.....: 2024-04-19T08:14:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008543110_MATCH	/pub\-01b87d1052c64af190b83e5e20db8aba\.r2\.dev\/index\.html/
score		PHISHTANK_0008543110_MATCH	5.0
describe	PHISHTANK_0008543110_MATCH	Phishtank ID 8543110 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008543110_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008543110_VALIDATED	PHISHTANK_0008543110_MATCH && __PHISHTANK_0008543110_VALCHECK
score		PHISHTANK_0008543110_VALIDATED	2.0
describe	PHISHTANK_0008543110_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008543110_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008543110_ONLINE	PHISHTANK_0008543110_MATCH && __PHISHTANK_0008543110_ONCHECK
score		PHISHTANK_0008543110_ONLINE	2.0
describe	PHISHTANK_0008543110_ONLINE	Phishing URL still online

##