##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009135712
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9135712
## Submitted.....: 2025-06-24T06:30:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009135712_MATCH	/saw\.sa\.com\/ion\/passss\.html/
score		PHISHTANK_0009135712_MATCH	5.0
describe	PHISHTANK_0009135712_MATCH	Phishtank ID 9135712 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009135712_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009135712_VALIDATED	PHISHTANK_0009135712_MATCH && __PHISHTANK_0009135712_VALCHECK
score		PHISHTANK_0009135712_VALIDATED	2.0
describe	PHISHTANK_0009135712_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009135712_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009135712_ONLINE	PHISHTANK_0009135712_MATCH && __PHISHTANK_0009135712_ONCHECK
score		PHISHTANK_0009135712_ONLINE	2.0
describe	PHISHTANK_0009135712_ONLINE	Phishing URL still online

##