##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008488877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8488877
## Submitted.....: 2024-03-11T22:36:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008488877_MATCH	/fullweb\.com\.br\/wp\-includes\/certificates\/dch\/N\/Myaccount\.php/
score		PHISHTANK_0008488877_MATCH	5.0
describe	PHISHTANK_0008488877_MATCH	Phishtank ID 8488877 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008488877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008488877_VALIDATED	PHISHTANK_0008488877_MATCH && __PHISHTANK_0008488877_VALCHECK
score		PHISHTANK_0008488877_VALIDATED	2.0
describe	PHISHTANK_0008488877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008488877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008488877_ONLINE	PHISHTANK_0008488877_MATCH && __PHISHTANK_0008488877_ONCHECK
score		PHISHTANK_0008488877_ONLINE	2.0
describe	PHISHTANK_0008488877_ONLINE	Phishing URL still online

##