##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007814190
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7814190
## Submitted.....: 2022-10-07T14:00:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007814190_MATCH	/business132876912\.web\.app\//
score		PHISHTANK_0007814190_MATCH	5.0
describe	PHISHTANK_0007814190_MATCH	Phishtank ID 7814190 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007814190_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007814190_VALIDATED	PHISHTANK_0007814190_MATCH && __PHISHTANK_0007814190_VALCHECK
score		PHISHTANK_0007814190_VALIDATED	2.0
describe	PHISHTANK_0007814190_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007814190_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007814190_ONLINE	PHISHTANK_0007814190_MATCH && __PHISHTANK_0007814190_ONCHECK
score		PHISHTANK_0007814190_ONLINE	2.0
describe	PHISHTANK_0007814190_ONLINE	Phishing URL still online

##