##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009426376
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9426376
## Submitted.....: 2026-05-17T17:31:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009426376_MATCH	/restore\-1password\.com\/verify/
score		PHISHTANK_0009426376_MATCH	5.0
describe	PHISHTANK_0009426376_MATCH	Phishtank ID 9426376 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009426376_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009426376_VALIDATED	PHISHTANK_0009426376_MATCH && __PHISHTANK_0009426376_VALCHECK
score		PHISHTANK_0009426376_VALIDATED	2.0
describe	PHISHTANK_0009426376_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009426376_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009426376_ONLINE	PHISHTANK_0009426376_MATCH && __PHISHTANK_0009426376_ONCHECK
score		PHISHTANK_0009426376_ONLINE	2.0
describe	PHISHTANK_0009426376_ONLINE	Phishing URL still online

##