##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009236920
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9236920
## Submitted.....: 2025-10-10T15:59:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009236920_MATCH	/allegrolokalnie\.fds\-gffsad\-efd\-das3\.top\//
score		PHISHTANK_0009236920_MATCH	5.0
describe	PHISHTANK_0009236920_MATCH	Phishtank ID 9236920 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009236920_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009236920_VALIDATED	PHISHTANK_0009236920_MATCH && __PHISHTANK_0009236920_VALCHECK
score		PHISHTANK_0009236920_VALIDATED	2.0
describe	PHISHTANK_0009236920_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009236920_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009236920_ONLINE	PHISHTANK_0009236920_MATCH && __PHISHTANK_0009236920_ONCHECK
score		PHISHTANK_0009236920_ONLINE	2.0
describe	PHISHTANK_0009236920_ONLINE	Phishing URL still online

##