##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008427671
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8427671
## Submitted.....: 2024-01-24T21:33:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008427671_MATCH	/att\-106696\.weeblysite\.com\//
score		PHISHTANK_0008427671_MATCH	5.0
describe	PHISHTANK_0008427671_MATCH	Phishtank ID 8427671 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008427671_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008427671_VALIDATED	PHISHTANK_0008427671_MATCH && __PHISHTANK_0008427671_VALCHECK
score		PHISHTANK_0008427671_VALIDATED	2.0
describe	PHISHTANK_0008427671_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008427671_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008427671_ONLINE	PHISHTANK_0008427671_MATCH && __PHISHTANK_0008427671_ONCHECK
score		PHISHTANK_0008427671_ONLINE	2.0
describe	PHISHTANK_0008427671_ONLINE	Phishing URL still online

##