##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008655533
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8655533
## Submitted.....: 2024-07-14T17:16:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008655533_MATCH	/shaw\-103098\.weeblysite\.com\//
score		PHISHTANK_0008655533_MATCH	5.0
describe	PHISHTANK_0008655533_MATCH	Phishtank ID 8655533 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008655533_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008655533_VALIDATED	PHISHTANK_0008655533_MATCH && __PHISHTANK_0008655533_VALCHECK
score		PHISHTANK_0008655533_VALIDATED	2.0
describe	PHISHTANK_0008655533_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008655533_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008655533_ONLINE	PHISHTANK_0008655533_MATCH && __PHISHTANK_0008655533_ONCHECK
score		PHISHTANK_0008655533_ONLINE	2.0
describe	PHISHTANK_0008655533_ONLINE	Phishing URL still online

##