##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008824701
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8824701
## Submitted.....: 2024-10-29T17:11:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008824701_MATCH	/obvcf\.xyz\//
score		PHISHTANK_0008824701_MATCH	5.0
describe	PHISHTANK_0008824701_MATCH	Phishtank ID 8824701 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008824701_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008824701_VALIDATED	PHISHTANK_0008824701_MATCH && __PHISHTANK_0008824701_VALCHECK
score		PHISHTANK_0008824701_VALIDATED	2.0
describe	PHISHTANK_0008824701_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008824701_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008824701_ONLINE	PHISHTANK_0008824701_MATCH && __PHISHTANK_0008824701_ONCHECK
score		PHISHTANK_0008824701_ONLINE	2.0
describe	PHISHTANK_0008824701_ONLINE	Phishing URL still online

##