##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008967679
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8967679
## Submitted.....: 2025-02-09T03:46:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008967679_MATCH	/auth\-sso\-coinbasepro\-cdn\-u\-\-sso\.webflow\.io\//
score		PHISHTANK_0008967679_MATCH	5.0
describe	PHISHTANK_0008967679_MATCH	Phishtank ID 8967679 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008967679_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008967679_VALIDATED	PHISHTANK_0008967679_MATCH && __PHISHTANK_0008967679_VALCHECK
score		PHISHTANK_0008967679_VALIDATED	2.0
describe	PHISHTANK_0008967679_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008967679_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008967679_ONLINE	PHISHTANK_0008967679_MATCH && __PHISHTANK_0008967679_ONCHECK
score		PHISHTANK_0008967679_ONLINE	2.0
describe	PHISHTANK_0008967679_ONLINE	Phishing URL still online

##