##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008747238
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8747238
## Submitted.....: 2024-09-07T01:09:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008747238_MATCH	/senarai\-bantuan\-tunai\-2024\.rasmi\-apply\.com\/my\//
score		PHISHTANK_0008747238_MATCH	5.0
describe	PHISHTANK_0008747238_MATCH	Phishtank ID 8747238 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008747238_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008747238_VALIDATED	PHISHTANK_0008747238_MATCH && __PHISHTANK_0008747238_VALCHECK
score		PHISHTANK_0008747238_VALIDATED	2.0
describe	PHISHTANK_0008747238_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008747238_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008747238_ONLINE	PHISHTANK_0008747238_MATCH && __PHISHTANK_0008747238_ONCHECK
score		PHISHTANK_0008747238_ONLINE	2.0
describe	PHISHTANK_0008747238_ONLINE	Phishing URL still online

##