##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008323820
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8323820
## Submitted.....: 2023-10-06T18:06:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008323820_MATCH	/new\.express\.adobe\.com\/webpage\/C9ke60YtyboVF/
score		PHISHTANK_0008323820_MATCH	5.0
describe	PHISHTANK_0008323820_MATCH	Phishtank ID 8323820 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008323820_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008323820_VALIDATED	PHISHTANK_0008323820_MATCH && __PHISHTANK_0008323820_VALCHECK
score		PHISHTANK_0008323820_VALIDATED	2.0
describe	PHISHTANK_0008323820_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008323820_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008323820_ONLINE	PHISHTANK_0008323820_MATCH && __PHISHTANK_0008323820_ONCHECK
score		PHISHTANK_0008323820_ONLINE	2.0
describe	PHISHTANK_0008323820_ONLINE	Phishing URL still online

##