##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009211200
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9211200
## Submitted.....: 2025-09-14T08:34:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009211200_MATCH	/sso\-ndaax\-\-\-view\-cdn\-\-\-authd\.webflow\.io\//
score		PHISHTANK_0009211200_MATCH	5.0
describe	PHISHTANK_0009211200_MATCH	Phishtank ID 9211200 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009211200_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009211200_VALIDATED	PHISHTANK_0009211200_MATCH && __PHISHTANK_0009211200_VALCHECK
score		PHISHTANK_0009211200_VALIDATED	2.0
describe	PHISHTANK_0009211200_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009211200_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009211200_ONLINE	PHISHTANK_0009211200_MATCH && __PHISHTANK_0009211200_ONCHECK
score		PHISHTANK_0009211200_ONLINE	2.0
describe	PHISHTANK_0009211200_ONLINE	Phishing URL still online

##