##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008224677
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8224677
## Submitted.....: 2023-07-14T22:18:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008224677_MATCH	/griffithdds\.com\/\.well\-known\/madeinchina\.com\/logon\.do\.php/
score		PHISHTANK_0008224677_MATCH	5.0
describe	PHISHTANK_0008224677_MATCH	Phishtank ID 8224677 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008224677_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008224677_VALIDATED	PHISHTANK_0008224677_MATCH && __PHISHTANK_0008224677_VALCHECK
score		PHISHTANK_0008224677_VALIDATED	2.0
describe	PHISHTANK_0008224677_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008224677_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008224677_ONLINE	PHISHTANK_0008224677_MATCH && __PHISHTANK_0008224677_ONCHECK
score		PHISHTANK_0008224677_ONLINE	2.0
describe	PHISHTANK_0008224677_ONLINE	Phishing URL still online

##