##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008353237
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8353237
## Submitted.....: 2023-11-04T02:11:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008353237_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreibg7j333epktct22t3qararukinwqojixf7tg7kfwfoom3fjkfqze/
score		PHISHTANK_0008353237_MATCH	5.0
describe	PHISHTANK_0008353237_MATCH	Phishtank ID 8353237 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008353237_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008353237_VALIDATED	PHISHTANK_0008353237_MATCH && __PHISHTANK_0008353237_VALCHECK
score		PHISHTANK_0008353237_VALIDATED	2.0
describe	PHISHTANK_0008353237_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008353237_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008353237_ONLINE	PHISHTANK_0008353237_MATCH && __PHISHTANK_0008353237_ONCHECK
score		PHISHTANK_0008353237_ONLINE	2.0
describe	PHISHTANK_0008353237_ONLINE	Phishing URL still online

##