##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008713075
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8713075
## Submitted.....: 2024-08-15T00:10:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008713075_MATCH	/ln\.run\/bm2Vk/
score		PHISHTANK_0008713075_MATCH	5.0
describe	PHISHTANK_0008713075_MATCH	Phishtank ID 8713075 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008713075_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008713075_VALIDATED	PHISHTANK_0008713075_MATCH && __PHISHTANK_0008713075_VALCHECK
score		PHISHTANK_0008713075_VALIDATED	2.0
describe	PHISHTANK_0008713075_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008713075_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008713075_ONLINE	PHISHTANK_0008713075_MATCH && __PHISHTANK_0008713075_ONCHECK
score		PHISHTANK_0008713075_ONLINE	2.0
describe	PHISHTANK_0008713075_ONLINE	Phishing URL still online

##