##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008659526
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8659526
## Submitted.....: 2024-07-16T16:21:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008659526_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRbuS2hP7On5_cNmvO1NTA5yE8iJbBiDRftTdy922TYxSuRXGeIWNyIPV0bHOFuPY_KgAZyFvXYohBC\/pub/
score		PHISHTANK_0008659526_MATCH	5.0
describe	PHISHTANK_0008659526_MATCH	Phishtank ID 8659526 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008659526_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008659526_VALIDATED	PHISHTANK_0008659526_MATCH && __PHISHTANK_0008659526_VALCHECK
score		PHISHTANK_0008659526_VALIDATED	2.0
describe	PHISHTANK_0008659526_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008659526_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008659526_ONLINE	PHISHTANK_0008659526_MATCH && __PHISHTANK_0008659526_ONCHECK
score		PHISHTANK_0008659526_ONLINE	2.0
describe	PHISHTANK_0008659526_ONLINE	Phishing URL still online

##