##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009461742
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9461742
## Submitted.....: 2026-06-24T13:25:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009461742_MATCH	/q8xt3mn\.skin\/5gwc6ysb\/ide0t2\/e32aZT/
score		PHISHTANK_0009461742_MATCH	5.0
describe	PHISHTANK_0009461742_MATCH	Phishtank ID 9461742 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009461742_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009461742_VALIDATED	PHISHTANK_0009461742_MATCH && __PHISHTANK_0009461742_VALCHECK
score		PHISHTANK_0009461742_VALIDATED	2.0
describe	PHISHTANK_0009461742_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009461742_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009461742_ONLINE	PHISHTANK_0009461742_MATCH && __PHISHTANK_0009461742_ONCHECK
score		PHISHTANK_0009461742_ONLINE	2.0
describe	PHISHTANK_0009461742_ONLINE	Phishing URL still online

##