##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008139515
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8139515
## Submitted.....: 2023-05-06T03:56:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008139515_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeidddh67ap3oj5ivxmoglanwjmkrm5ixgbmdvjfnqdoxi2w4k4h3am\/gen\.html/
score		PHISHTANK_0008139515_MATCH	5.0
describe	PHISHTANK_0008139515_MATCH	Phishtank ID 8139515 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008139515_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008139515_VALIDATED	PHISHTANK_0008139515_MATCH && __PHISHTANK_0008139515_VALCHECK
score		PHISHTANK_0008139515_VALIDATED	2.0
describe	PHISHTANK_0008139515_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008139515_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008139515_ONLINE	PHISHTANK_0008139515_MATCH && __PHISHTANK_0008139515_ONCHECK
score		PHISHTANK_0008139515_ONLINE	2.0
describe	PHISHTANK_0008139515_ONLINE	Phishing URL still online

##