##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008722391
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8722391
## Submitted.....: 2024-08-20T00:20:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008722391_MATCH	/9861\.miletiyu\.online/
score		PHISHTANK_0008722391_MATCH	5.0
describe	PHISHTANK_0008722391_MATCH	Phishtank ID 8722391 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008722391_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008722391_VALIDATED	PHISHTANK_0008722391_MATCH && __PHISHTANK_0008722391_VALCHECK
score		PHISHTANK_0008722391_VALIDATED	2.0
describe	PHISHTANK_0008722391_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008722391_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008722391_ONLINE	PHISHTANK_0008722391_MATCH && __PHISHTANK_0008722391_ONCHECK
score		PHISHTANK_0008722391_ONLINE	2.0
describe	PHISHTANK_0008722391_ONLINE	Phishing URL still online

##