##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008997737
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8997737
## Submitted.....: 2025-03-03T02:17:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008997737_MATCH	/e\-zpass\.com\-etc\-hvsd\.top\//
score		PHISHTANK_0008997737_MATCH	5.0
describe	PHISHTANK_0008997737_MATCH	Phishtank ID 8997737 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008997737_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008997737_VALIDATED	PHISHTANK_0008997737_MATCH && __PHISHTANK_0008997737_VALCHECK
score		PHISHTANK_0008997737_VALIDATED	2.0
describe	PHISHTANK_0008997737_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008997737_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008997737_ONLINE	PHISHTANK_0008997737_MATCH && __PHISHTANK_0008997737_ONCHECK
score		PHISHTANK_0008997737_ONLINE	2.0
describe	PHISHTANK_0008997737_ONLINE	Phishing URL still online

##