##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009074408
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9074408
## Submitted.....: 2025-04-25T22:17:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009074408_MATCH	/usps\.com\-trackohh\.vip\//
score		PHISHTANK_0009074408_MATCH	5.0
describe	PHISHTANK_0009074408_MATCH	Phishtank ID 9074408 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009074408_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009074408_VALIDATED	PHISHTANK_0009074408_MATCH && __PHISHTANK_0009074408_VALCHECK
score		PHISHTANK_0009074408_VALIDATED	2.0
describe	PHISHTANK_0009074408_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009074408_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009074408_ONLINE	PHISHTANK_0009074408_MATCH && __PHISHTANK_0009074408_ONCHECK
score		PHISHTANK_0009074408_ONLINE	2.0
describe	PHISHTANK_0009074408_ONLINE	Phishing URL still online

##