##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008796066
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8796066
## Submitted.....: 2024-10-06T12:31:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008796066_MATCH	/app\-\-auth\-liveleedger\.webflow\.io\//
score		PHISHTANK_0008796066_MATCH	5.0
describe	PHISHTANK_0008796066_MATCH	Phishtank ID 8796066 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008796066_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008796066_VALIDATED	PHISHTANK_0008796066_MATCH && __PHISHTANK_0008796066_VALCHECK
score		PHISHTANK_0008796066_VALIDATED	2.0
describe	PHISHTANK_0008796066_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008796066_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008796066_ONLINE	PHISHTANK_0008796066_MATCH && __PHISHTANK_0008796066_ONCHECK
score		PHISHTANK_0008796066_ONLINE	2.0
describe	PHISHTANK_0008796066_ONLINE	Phishing URL still online

##