##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008015380
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8015380
## Submitted.....: 2023-01-24T18:53:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008015380_MATCH	/b4sdes5munute\.okaneker51612\.dns\.army\/clubelivelo\-investimento\//
score		PHISHTANK_0008015380_MATCH	5.0
describe	PHISHTANK_0008015380_MATCH	Phishtank ID 8015380 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008015380_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008015380_VALIDATED	PHISHTANK_0008015380_MATCH && __PHISHTANK_0008015380_VALCHECK
score		PHISHTANK_0008015380_VALIDATED	2.0
describe	PHISHTANK_0008015380_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008015380_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008015380_ONLINE	PHISHTANK_0008015380_MATCH && __PHISHTANK_0008015380_ONCHECK
score		PHISHTANK_0008015380_ONLINE	2.0
describe	PHISHTANK_0008015380_ONLINE	Phishing URL still online

##