##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008747007
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8747007
## Submitted.....: 2024-09-06T21:12:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008747007_MATCH	/janalyq\.asia\/wp\-content\/languages\/plugins\/espace\-client\-Carrefour\-Banque1725242885\-0\.0\.1\.1\-7380espace\-client\-Carrefour\-Banque\/connexion\.php/
score		PHISHTANK_0008747007_MATCH	5.0
describe	PHISHTANK_0008747007_MATCH	Phishtank ID 8747007 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008747007_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008747007_VALIDATED	PHISHTANK_0008747007_MATCH && __PHISHTANK_0008747007_VALCHECK
score		PHISHTANK_0008747007_VALIDATED	2.0
describe	PHISHTANK_0008747007_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008747007_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008747007_ONLINE	PHISHTANK_0008747007_MATCH && __PHISHTANK_0008747007_ONCHECK
score		PHISHTANK_0008747007_ONLINE	2.0
describe	PHISHTANK_0008747007_ONLINE	Phishing URL still online

##