##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009399139
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9399139
## Submitted.....: 2026-04-20T18:43:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009399139_MATCH	/wordpress\-1604384\-6300147\.cloudwaysapps\.com\/DDGF\/auth\/log\.php/
score		PHISHTANK_0009399139_MATCH	5.0
describe	PHISHTANK_0009399139_MATCH	Phishtank ID 9399139 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009399139_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009399139_VALIDATED	PHISHTANK_0009399139_MATCH && __PHISHTANK_0009399139_VALCHECK
score		PHISHTANK_0009399139_VALIDATED	2.0
describe	PHISHTANK_0009399139_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009399139_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009399139_ONLINE	PHISHTANK_0009399139_MATCH && __PHISHTANK_0009399139_ONCHECK
score		PHISHTANK_0009399139_ONLINE	2.0
describe	PHISHTANK_0009399139_ONLINE	Phishing URL still online

##