##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008782274
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8782274
## Submitted.....: 2024-09-27T14:23:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008782274_MATCH	/jk9eho\.cyou\/o\/upu1e\/1727426471771/
score		PHISHTANK_0008782274_MATCH	5.0
describe	PHISHTANK_0008782274_MATCH	Phishtank ID 8782274 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008782274_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008782274_VALIDATED	PHISHTANK_0008782274_MATCH && __PHISHTANK_0008782274_VALCHECK
score		PHISHTANK_0008782274_VALIDATED	2.0
describe	PHISHTANK_0008782274_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008782274_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008782274_ONLINE	PHISHTANK_0008782274_MATCH && __PHISHTANK_0008782274_ONCHECK
score		PHISHTANK_0008782274_ONLINE	2.0
describe	PHISHTANK_0008782274_ONLINE	Phishing URL still online

##