##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008638490
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8638490
## Submitted.....: 2024-07-02T21:09:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008638490_MATCH	/bafybeicrowlyvvx3tqosg3b434ue5z6og56dxvmcj5lzxry6y3zyo2tuum\.ipfs\.dweb\.link\//
score		PHISHTANK_0008638490_MATCH	5.0
describe	PHISHTANK_0008638490_MATCH	Phishtank ID 8638490 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008638490_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008638490_VALIDATED	PHISHTANK_0008638490_MATCH && __PHISHTANK_0008638490_VALCHECK
score		PHISHTANK_0008638490_VALIDATED	2.0
describe	PHISHTANK_0008638490_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008638490_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008638490_ONLINE	PHISHTANK_0008638490_MATCH && __PHISHTANK_0008638490_ONCHECK
score		PHISHTANK_0008638490_ONLINE	2.0
describe	PHISHTANK_0008638490_ONLINE	Phishing URL still online

##