##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008432763
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8432763
## Submitted.....: 2024-01-29T13:32:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008432763_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT5cOTnQJK_pYI7HRM8MLOZRBsLqyH5z3R68kW6ImrR6fHEPrEx0fPB3rMmSwAxpgu2lX1PS7MfVKy0\/pub/
score		PHISHTANK_0008432763_MATCH	5.0
describe	PHISHTANK_0008432763_MATCH	Phishtank ID 8432763 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008432763_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008432763_VALIDATED	PHISHTANK_0008432763_MATCH && __PHISHTANK_0008432763_VALCHECK
score		PHISHTANK_0008432763_VALIDATED	2.0
describe	PHISHTANK_0008432763_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008432763_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008432763_ONLINE	PHISHTANK_0008432763_MATCH && __PHISHTANK_0008432763_ONCHECK
score		PHISHTANK_0008432763_ONLINE	2.0
describe	PHISHTANK_0008432763_ONLINE	Phishing URL still online

##