##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008216576
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8216576
## Submitted.....: 2023-07-08T00:37:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008216576_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeiflsdhs6umvho624q5g7q6c4j6j3h7h7kmkqh6yipnmjk4d45bo5e/
score		PHISHTANK_0008216576_MATCH	5.0
describe	PHISHTANK_0008216576_MATCH	Phishtank ID 8216576 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008216576_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008216576_VALIDATED	PHISHTANK_0008216576_MATCH && __PHISHTANK_0008216576_VALCHECK
score		PHISHTANK_0008216576_VALIDATED	2.0
describe	PHISHTANK_0008216576_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008216576_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008216576_ONLINE	PHISHTANK_0008216576_MATCH && __PHISHTANK_0008216576_ONCHECK
score		PHISHTANK_0008216576_ONLINE	2.0
describe	PHISHTANK_0008216576_ONLINE	Phishing URL still online

##