##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008124904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8124904
## Submitted.....: 2023-04-23T02:20:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008124904_MATCH	/serv\.ytsadoiqwpsadsa\.com\/ytsadoiqwpsadsa/
score		PHISHTANK_0008124904_MATCH	5.0
describe	PHISHTANK_0008124904_MATCH	Phishtank ID 8124904 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008124904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008124904_VALIDATED	PHISHTANK_0008124904_MATCH && __PHISHTANK_0008124904_VALCHECK
score		PHISHTANK_0008124904_VALIDATED	2.0
describe	PHISHTANK_0008124904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008124904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008124904_ONLINE	PHISHTANK_0008124904_MATCH && __PHISHTANK_0008124904_ONCHECK
score		PHISHTANK_0008124904_ONLINE	2.0
describe	PHISHTANK_0008124904_ONLINE	Phishing URL still online

##