##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009037778
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9037778
## Submitted.....: 2025-03-29T03:46:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009037778_MATCH	/mndot\.us\-etclj\.xin\//
score		PHISHTANK_0009037778_MATCH	5.0
describe	PHISHTANK_0009037778_MATCH	Phishtank ID 9037778 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009037778_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009037778_VALIDATED	PHISHTANK_0009037778_MATCH && __PHISHTANK_0009037778_VALCHECK
score		PHISHTANK_0009037778_VALIDATED	2.0
describe	PHISHTANK_0009037778_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009037778_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009037778_ONLINE	PHISHTANK_0009037778_MATCH && __PHISHTANK_0009037778_ONCHECK
score		PHISHTANK_0009037778_ONLINE	2.0
describe	PHISHTANK_0009037778_ONLINE	Phishing URL still online

##