##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008498608
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8498608
## Submitted.....: 2024-03-19T08:01:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008498608_MATCH	/db\-photo\-tan\-erneuerung\.app\//
score		PHISHTANK_0008498608_MATCH	5.0
describe	PHISHTANK_0008498608_MATCH	Phishtank ID 8498608 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008498608_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008498608_VALIDATED	PHISHTANK_0008498608_MATCH && __PHISHTANK_0008498608_VALCHECK
score		PHISHTANK_0008498608_VALIDATED	2.0
describe	PHISHTANK_0008498608_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008498608_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008498608_ONLINE	PHISHTANK_0008498608_MATCH && __PHISHTANK_0008498608_ONCHECK
score		PHISHTANK_0008498608_ONLINE	2.0
describe	PHISHTANK_0008498608_ONLINE	Phishing URL still online

##