##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008167136
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8167136
## Submitted.....: 2023-06-07T02:46:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008167136_MATCH	/bafybeic6ggkkh4wznhaxpd4vlyg4jcvcjk2pngri4n25w5hnzoq3t4m2xu\.ipfs\.infura\-ipfs\.io/
score		PHISHTANK_0008167136_MATCH	5.0
describe	PHISHTANK_0008167136_MATCH	Phishtank ID 8167136 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008167136_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008167136_VALIDATED	PHISHTANK_0008167136_MATCH && __PHISHTANK_0008167136_VALCHECK
score		PHISHTANK_0008167136_VALIDATED	2.0
describe	PHISHTANK_0008167136_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008167136_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008167136_ONLINE	PHISHTANK_0008167136_MATCH && __PHISHTANK_0008167136_ONCHECK
score		PHISHTANK_0008167136_ONLINE	2.0
describe	PHISHTANK_0008167136_ONLINE	Phishing URL still online

##