##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008120105
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8120105
## Submitted.....: 2023-04-18T01:54:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008120105_MATCH	/0583z\.mjt\.lu\/lnk\/AV4AABLcC\-sAAAAAAAAAAN8AJlwAAYCsO\-QAAAAAAB4JyABkOX2DG\-HoehI1RcS7_MRNJhcdwwAEyvg\/1\/8zhES7Yntcm6sOD4xacuog\/aHR0cHM6Ly94ZW1haWwuY2hyaXNzY28ubGl2ZS9ob21l/
score		PHISHTANK_0008120105_MATCH	5.0
describe	PHISHTANK_0008120105_MATCH	Phishtank ID 8120105 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008120105_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008120105_VALIDATED	PHISHTANK_0008120105_MATCH && __PHISHTANK_0008120105_VALCHECK
score		PHISHTANK_0008120105_VALIDATED	2.0
describe	PHISHTANK_0008120105_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008120105_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008120105_ONLINE	PHISHTANK_0008120105_MATCH && __PHISHTANK_0008120105_ONCHECK
score		PHISHTANK_0008120105_ONLINE	2.0
describe	PHISHTANK_0008120105_ONLINE	Phishing URL still online

##