##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008011064
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8011064
## Submitted.....: 2023-01-19T19:58:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008011064_MATCH	/ipfs\.fleek\.co\/ipfs\/bafybeiclvmz2sd4oa57fahq727yoaggums67hbr24msmswn2vysk2nb4wu/
score		PHISHTANK_0008011064_MATCH	5.0
describe	PHISHTANK_0008011064_MATCH	Phishtank ID 8011064 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008011064_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008011064_VALIDATED	PHISHTANK_0008011064_MATCH && __PHISHTANK_0008011064_VALCHECK
score		PHISHTANK_0008011064_VALIDATED	2.0
describe	PHISHTANK_0008011064_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008011064_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008011064_ONLINE	PHISHTANK_0008011064_MATCH && __PHISHTANK_0008011064_ONCHECK
score		PHISHTANK_0008011064_ONLINE	2.0
describe	PHISHTANK_0008011064_ONLINE	Phishing URL still online

##