##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008344993
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8344993
## Submitted.....: 2023-10-26T19:36:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008344993_MATCH	/bafybeigine6ebw5yfp7pbnrohetydsbognk5ukfn7oq4sgfc7j6bed6rmi\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008344993_MATCH	5.0
describe	PHISHTANK_0008344993_MATCH	Phishtank ID 8344993 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008344993_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008344993_VALIDATED	PHISHTANK_0008344993_MATCH && __PHISHTANK_0008344993_VALCHECK
score		PHISHTANK_0008344993_VALIDATED	2.0
describe	PHISHTANK_0008344993_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008344993_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008344993_ONLINE	PHISHTANK_0008344993_MATCH && __PHISHTANK_0008344993_ONCHECK
score		PHISHTANK_0008344993_ONLINE	2.0
describe	PHISHTANK_0008344993_ONLINE	Phishing URL still online

##