##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008863032
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8863032
## Submitted.....: 2024-11-21T13:21:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008863032_MATCH	/app2\.regionapurimac\.gob\.pe\/api\/infomaniak\.ch\/captcha\.php/
score		PHISHTANK_0008863032_MATCH	5.0
describe	PHISHTANK_0008863032_MATCH	Phishtank ID 8863032 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008863032_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008863032_VALIDATED	PHISHTANK_0008863032_MATCH && __PHISHTANK_0008863032_VALCHECK
score		PHISHTANK_0008863032_VALIDATED	2.0
describe	PHISHTANK_0008863032_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008863032_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008863032_ONLINE	PHISHTANK_0008863032_MATCH && __PHISHTANK_0008863032_ONCHECK
score		PHISHTANK_0008863032_ONLINE	2.0
describe	PHISHTANK_0008863032_ONLINE	Phishing URL still online

##