##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009013183
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9013183
## Submitted.....: 2025-03-10T13:29:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009013183_MATCH	/sunpass\.com\-etc\-rvkw\.top\//
score		PHISHTANK_0009013183_MATCH	5.0
describe	PHISHTANK_0009013183_MATCH	Phishtank ID 9013183 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009013183_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009013183_VALIDATED	PHISHTANK_0009013183_MATCH && __PHISHTANK_0009013183_VALCHECK
score		PHISHTANK_0009013183_VALIDATED	2.0
describe	PHISHTANK_0009013183_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009013183_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009013183_ONLINE	PHISHTANK_0009013183_MATCH && __PHISHTANK_0009013183_ONCHECK
score		PHISHTANK_0009013183_ONLINE	2.0
describe	PHISHTANK_0009013183_ONLINE	Phishing URL still online

##