##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008764491
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8764491
## Submitted.....: 2024-09-17T21:44:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008764491_MATCH	/get\-ledgcrlivloginn\.gitbook\.io\/us/
score		PHISHTANK_0008764491_MATCH	5.0
describe	PHISHTANK_0008764491_MATCH	Phishtank ID 8764491 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008764491_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008764491_VALIDATED	PHISHTANK_0008764491_MATCH && __PHISHTANK_0008764491_VALCHECK
score		PHISHTANK_0008764491_VALIDATED	2.0
describe	PHISHTANK_0008764491_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008764491_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008764491_ONLINE	PHISHTANK_0008764491_MATCH && __PHISHTANK_0008764491_ONCHECK
score		PHISHTANK_0008764491_ONLINE	2.0
describe	PHISHTANK_0008764491_ONLINE	Phishing URL still online

##