##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008497046
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8497046
## Submitted.....: 2024-03-18T12:16:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008497046_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSqh5\-K5jDewWipOxB6zcrq59d4I5z2mLN8kkwNs1DpH8J4WqhWbR8zcizD3SznWj8ch8m0tvahe3dZ\/pub/
score		PHISHTANK_0008497046_MATCH	5.0
describe	PHISHTANK_0008497046_MATCH	Phishtank ID 8497046 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008497046_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008497046_VALIDATED	PHISHTANK_0008497046_MATCH && __PHISHTANK_0008497046_VALCHECK
score		PHISHTANK_0008497046_VALIDATED	2.0
describe	PHISHTANK_0008497046_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008497046_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008497046_ONLINE	PHISHTANK_0008497046_MATCH && __PHISHTANK_0008497046_ONCHECK
score		PHISHTANK_0008497046_ONLINE	2.0
describe	PHISHTANK_0008497046_ONLINE	Phishing URL still online

##