##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008181913
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8181913
## Submitted.....: 2023-06-16T10:19:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008181913_MATCH	/gateway\.ipfs\.io\/ipfs\/bafybeigl6d24rkrciwrfjcvanm4p7kln2prk3uo3brdr3gmbu5ekbmfln4/
score		PHISHTANK_0008181913_MATCH	5.0
describe	PHISHTANK_0008181913_MATCH	Phishtank ID 8181913 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008181913_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008181913_VALIDATED	PHISHTANK_0008181913_MATCH && __PHISHTANK_0008181913_VALCHECK
score		PHISHTANK_0008181913_VALIDATED	2.0
describe	PHISHTANK_0008181913_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008181913_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008181913_ONLINE	PHISHTANK_0008181913_MATCH && __PHISHTANK_0008181913_ONCHECK
score		PHISHTANK_0008181913_ONLINE	2.0
describe	PHISHTANK_0008181913_ONLINE	Phishing URL still online

##