##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341526
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341526
## Submitted.....: 2026-02-11T18:17:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341526_MATCH	/q\-r\.to\/bgc3YF/
score		PHISHTANK_0009341526_MATCH	5.0
describe	PHISHTANK_0009341526_MATCH	Phishtank ID 9341526 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341526_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341526_VALIDATED	PHISHTANK_0009341526_MATCH && __PHISHTANK_0009341526_VALCHECK
score		PHISHTANK_0009341526_VALIDATED	2.0
describe	PHISHTANK_0009341526_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341526_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341526_ONLINE	PHISHTANK_0009341526_MATCH && __PHISHTANK_0009341526_ONCHECK
score		PHISHTANK_0009341526_ONLINE	2.0
describe	PHISHTANK_0009341526_ONLINE	Phishing URL still online

##