##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009205355
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9205355
## Submitted.....: 2025-09-07T20:59:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009205355_MATCH	/allegrolokalnie\.kategorie\-inne\-9337\.top/
score		PHISHTANK_0009205355_MATCH	5.0
describe	PHISHTANK_0009205355_MATCH	Phishtank ID 9205355 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009205355_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009205355_VALIDATED	PHISHTANK_0009205355_MATCH && __PHISHTANK_0009205355_VALCHECK
score		PHISHTANK_0009205355_VALIDATED	2.0
describe	PHISHTANK_0009205355_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009205355_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009205355_ONLINE	PHISHTANK_0009205355_MATCH && __PHISHTANK_0009205355_ONCHECK
score		PHISHTANK_0009205355_ONLINE	2.0
describe	PHISHTANK_0009205355_ONLINE	Phishing URL still online

##