##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008920522
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8920522
## Submitted.....: 2024-12-28T05:30:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008920522_MATCH	/delivery\.usps\-jytdfas\.top\//
score		PHISHTANK_0008920522_MATCH	5.0
describe	PHISHTANK_0008920522_MATCH	Phishtank ID 8920522 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008920522_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008920522_VALIDATED	PHISHTANK_0008920522_MATCH && __PHISHTANK_0008920522_VALCHECK
score		PHISHTANK_0008920522_VALIDATED	2.0
describe	PHISHTANK_0008920522_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008920522_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008920522_ONLINE	PHISHTANK_0008920522_MATCH && __PHISHTANK_0008920522_ONCHECK
score		PHISHTANK_0008920522_ONLINE	2.0
describe	PHISHTANK_0008920522_ONLINE	Phishing URL still online

##