##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008557884
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8557884
## Submitted.....: 2024-04-30T04:35:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008557884_MATCH	/paulocuenca\.com\.br\/web\/ssl\/swiss\-ch\/fr\/1\/doc\/oneone\.php/
score		PHISHTANK_0008557884_MATCH	5.0
describe	PHISHTANK_0008557884_MATCH	Phishtank ID 8557884 (Accurint) 

## VALIDATED RULE
meta		__PHISHTANK_0008557884_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008557884_VALIDATED	PHISHTANK_0008557884_MATCH && __PHISHTANK_0008557884_VALCHECK
score		PHISHTANK_0008557884_VALIDATED	2.0
describe	PHISHTANK_0008557884_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008557884_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008557884_ONLINE	PHISHTANK_0008557884_MATCH && __PHISHTANK_0008557884_ONCHECK
score		PHISHTANK_0008557884_ONLINE	2.0
describe	PHISHTANK_0008557884_ONLINE	Phishing URL still online

##