##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085892
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085892
## Submitted.....: 2025-05-03T17:50:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085892_MATCH	/bafybeibhxrbzibzqwm6ldtknrf55uqvgpwmnhte2gk27s3f5tc32dmcsau\.ipfs\.w3s\.link\/never5\.htm/
score		PHISHTANK_0009085892_MATCH	5.0
describe	PHISHTANK_0009085892_MATCH	Phishtank ID 9085892 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085892_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085892_VALIDATED	PHISHTANK_0009085892_MATCH && __PHISHTANK_0009085892_VALCHECK
score		PHISHTANK_0009085892_VALIDATED	2.0
describe	PHISHTANK_0009085892_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085892_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085892_ONLINE	PHISHTANK_0009085892_MATCH && __PHISHTANK_0009085892_ONCHECK
score		PHISHTANK_0009085892_ONLINE	2.0
describe	PHISHTANK_0009085892_ONLINE	Phishing URL still online

##