##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008202698
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8202698
## Submitted.....: 2023-06-30T16:09:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008202698_MATCH	/personalvirctuall\.bcdfd87\.repl\.co\/mua\/USER\/scis\/j6UnVHZsitlYrxStPNFUN4TsSjgEJkN7dlDp6FXSjFxO\/3D\/no\-back\-button\/index\.php/
score		PHISHTANK_0008202698_MATCH	5.0
describe	PHISHTANK_0008202698_MATCH	Phishtank ID 8202698 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008202698_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008202698_VALIDATED	PHISHTANK_0008202698_MATCH && __PHISHTANK_0008202698_VALCHECK
score		PHISHTANK_0008202698_VALIDATED	2.0
describe	PHISHTANK_0008202698_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008202698_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008202698_ONLINE	PHISHTANK_0008202698_MATCH && __PHISHTANK_0008202698_ONCHECK
score		PHISHTANK_0008202698_ONLINE	2.0
describe	PHISHTANK_0008202698_ONLINE	Phishing URL still online

##