##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008601258
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8601258
## Submitted.....: 2024-06-04T17:00:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008601258_MATCH	/www\.dropbox\.com\/scl\/fi\/ow75fb8iti43rcyj237ay\/BT\-Broadband\.paper/
score		PHISHTANK_0008601258_MATCH	5.0
describe	PHISHTANK_0008601258_MATCH	Phishtank ID 8601258 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008601258_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008601258_VALIDATED	PHISHTANK_0008601258_MATCH && __PHISHTANK_0008601258_VALCHECK
score		PHISHTANK_0008601258_VALIDATED	2.0
describe	PHISHTANK_0008601258_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008601258_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008601258_ONLINE	PHISHTANK_0008601258_MATCH && __PHISHTANK_0008601258_ONCHECK
score		PHISHTANK_0008601258_ONLINE	2.0
describe	PHISHTANK_0008601258_ONLINE	Phishing URL still online

##