##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008448833
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8448833
## Submitted.....: 2024-02-11T01:07:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008448833_MATCH	/wdq22\.eqd56err3f\.workers\.dev\//
score		PHISHTANK_0008448833_MATCH	5.0
describe	PHISHTANK_0008448833_MATCH	Phishtank ID 8448833 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008448833_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008448833_VALIDATED	PHISHTANK_0008448833_MATCH && __PHISHTANK_0008448833_VALCHECK
score		PHISHTANK_0008448833_VALIDATED	2.0
describe	PHISHTANK_0008448833_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008448833_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008448833_ONLINE	PHISHTANK_0008448833_MATCH && __PHISHTANK_0008448833_ONCHECK
score		PHISHTANK_0008448833_ONLINE	2.0
describe	PHISHTANK_0008448833_ONLINE	Phishing URL still online

##