##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008317012
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8317012
## Submitted.....: 2023-10-01T17:04:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008317012_MATCH	/bafkreiao7ns55gsj6g3qxehp5pvhlwwnuof73remuhlyuwgsqv27gnul3a\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008317012_MATCH	5.0
describe	PHISHTANK_0008317012_MATCH	Phishtank ID 8317012 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008317012_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008317012_VALIDATED	PHISHTANK_0008317012_MATCH && __PHISHTANK_0008317012_VALCHECK
score		PHISHTANK_0008317012_VALIDATED	2.0
describe	PHISHTANK_0008317012_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008317012_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008317012_ONLINE	PHISHTANK_0008317012_MATCH && __PHISHTANK_0008317012_ONCHECK
score		PHISHTANK_0008317012_ONLINE	2.0
describe	PHISHTANK_0008317012_ONLINE	Phishing URL still online

##