##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009218925
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9218925
## Submitted.....: 2025-09-22T19:56:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009218925_MATCH	/tax\.ny\-of\.cc\/us/
score		PHISHTANK_0009218925_MATCH	5.0
describe	PHISHTANK_0009218925_MATCH	Phishtank ID 9218925 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009218925_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009218925_VALIDATED	PHISHTANK_0009218925_MATCH && __PHISHTANK_0009218925_VALCHECK
score		PHISHTANK_0009218925_VALIDATED	2.0
describe	PHISHTANK_0009218925_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009218925_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009218925_ONLINE	PHISHTANK_0009218925_MATCH && __PHISHTANK_0009218925_ONCHECK
score		PHISHTANK_0009218925_ONLINE	2.0
describe	PHISHTANK_0009218925_ONLINE	Phishing URL still online

##