##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008153973
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8153973
## Submitted.....: 2023-05-24T02:39:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008153973_MATCH	/bafybeid4rc6j7a32zn2r2xf2gdlp4gd7why4kb2pcbxfjwiv77pjtlba7y\.ipfs\.infura\-ipfs\.io/
score		PHISHTANK_0008153973_MATCH	5.0
describe	PHISHTANK_0008153973_MATCH	Phishtank ID 8153973 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008153973_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008153973_VALIDATED	PHISHTANK_0008153973_MATCH && __PHISHTANK_0008153973_VALCHECK
score		PHISHTANK_0008153973_VALIDATED	2.0
describe	PHISHTANK_0008153973_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008153973_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008153973_ONLINE	PHISHTANK_0008153973_MATCH && __PHISHTANK_0008153973_ONCHECK
score		PHISHTANK_0008153973_ONLINE	2.0
describe	PHISHTANK_0008153973_ONLINE	Phishing URL still online

##