##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008287751
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8287751
## Submitted.....: 2023-09-06T15:47:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008287751_MATCH	/new\.express\.adobe\.com\/webpage\/0yIvFaJ4j8bdE/
score		PHISHTANK_0008287751_MATCH	5.0
describe	PHISHTANK_0008287751_MATCH	Phishtank ID 8287751 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008287751_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008287751_VALIDATED	PHISHTANK_0008287751_MATCH && __PHISHTANK_0008287751_VALCHECK
score		PHISHTANK_0008287751_VALIDATED	2.0
describe	PHISHTANK_0008287751_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008287751_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008287751_ONLINE	PHISHTANK_0008287751_MATCH && __PHISHTANK_0008287751_ONCHECK
score		PHISHTANK_0008287751_ONLINE	2.0
describe	PHISHTANK_0008287751_ONLINE	Phishing URL still online

##