##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009037503
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9037503
## Submitted.....: 2025-03-29T02:50:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009037503_MATCH	/jigsdkqt\.xin\//
score		PHISHTANK_0009037503_MATCH	5.0
describe	PHISHTANK_0009037503_MATCH	Phishtank ID 9037503 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009037503_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009037503_VALIDATED	PHISHTANK_0009037503_MATCH && __PHISHTANK_0009037503_VALCHECK
score		PHISHTANK_0009037503_VALIDATED	2.0
describe	PHISHTANK_0009037503_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009037503_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009037503_ONLINE	PHISHTANK_0009037503_MATCH && __PHISHTANK_0009037503_ONCHECK
score		PHISHTANK_0009037503_ONLINE	2.0
describe	PHISHTANK_0009037503_ONLINE	Phishing URL still online

##