##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009095968
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9095968
## Submitted.....: 2025-05-12T07:29:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009095968_MATCH	/web\-app\-start\-leddger\-auth\.webflow\.io\//
score		PHISHTANK_0009095968_MATCH	5.0
describe	PHISHTANK_0009095968_MATCH	Phishtank ID 9095968 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009095968_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009095968_VALIDATED	PHISHTANK_0009095968_MATCH && __PHISHTANK_0009095968_VALCHECK
score		PHISHTANK_0009095968_VALIDATED	2.0
describe	PHISHTANK_0009095968_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009095968_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009095968_ONLINE	PHISHTANK_0009095968_MATCH && __PHISHTANK_0009095968_ONCHECK
score		PHISHTANK_0009095968_ONLINE	2.0
describe	PHISHTANK_0009095968_ONLINE	Phishing URL still online

##