##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009336877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9336877
## Submitted.....: 2026-02-08T00:33:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009336877_MATCH	/qrco\.de\/bgbm0G/
score		PHISHTANK_0009336877_MATCH	5.0
describe	PHISHTANK_0009336877_MATCH	Phishtank ID 9336877 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009336877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009336877_VALIDATED	PHISHTANK_0009336877_MATCH && __PHISHTANK_0009336877_VALCHECK
score		PHISHTANK_0009336877_VALIDATED	2.0
describe	PHISHTANK_0009336877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009336877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009336877_ONLINE	PHISHTANK_0009336877_MATCH && __PHISHTANK_0009336877_ONCHECK
score		PHISHTANK_0009336877_ONLINE	2.0
describe	PHISHTANK_0009336877_ONLINE	Phishing URL still online

##