##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008881859
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8881859
## Submitted.....: 2024-12-02T23:55:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008881859_MATCH	/t\.co\/pGscxSa9Ml/
score		PHISHTANK_0008881859_MATCH	5.0
describe	PHISHTANK_0008881859_MATCH	Phishtank ID 8881859 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008881859_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008881859_VALIDATED	PHISHTANK_0008881859_MATCH && __PHISHTANK_0008881859_VALCHECK
score		PHISHTANK_0008881859_VALIDATED	2.0
describe	PHISHTANK_0008881859_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008881859_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008881859_ONLINE	PHISHTANK_0008881859_MATCH && __PHISHTANK_0008881859_ONCHECK
score		PHISHTANK_0008881859_ONLINE	2.0
describe	PHISHTANK_0008881859_ONLINE	Phishing URL still online

##