##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009454823
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9454823
## Submitted.....: 2026-06-16T11:44:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009454823_MATCH	/primeamzabo030\.pro\//
score		PHISHTANK_0009454823_MATCH	5.0
describe	PHISHTANK_0009454823_MATCH	Phishtank ID 9454823 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009454823_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009454823_VALIDATED	PHISHTANK_0009454823_MATCH && __PHISHTANK_0009454823_VALCHECK
score		PHISHTANK_0009454823_VALIDATED	2.0
describe	PHISHTANK_0009454823_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009454823_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009454823_ONLINE	PHISHTANK_0009454823_MATCH && __PHISHTANK_0009454823_ONCHECK
score		PHISHTANK_0009454823_ONLINE	2.0
describe	PHISHTANK_0009454823_ONLINE	Phishing URL still online

##