##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008086025
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8086025
## Submitted.....: 2023-03-22T05:31:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008086025_MATCH	/fiebfce\.r\.af\.d\.sendibt2\.com\/tr\/cl\/Lg\-ECY9YssfGXuv8HFyPlsYz1IRhOsj_mh95XjimodcAMPfqukfc0JKpS9k6dWGyFUOHWiB9r\-c0hJ_G9jQN5NcUEYgpfmzEFonyDpAbj5Pz\-GF_6YeDFjgOzQBkT2oCYf\-urn8O9e0hl413WS5hkQFJj2jrRy9Tfjl_3vw5fSKvIBnVMWe9Tc0TOQvZ5q8sW6ERFOHK8beL958F8L6xgLcbFqxQrjrkS8h0BBF5Ow/
score		PHISHTANK_0008086025_MATCH	5.0
describe	PHISHTANK_0008086025_MATCH	Phishtank ID 8086025 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008086025_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008086025_VALIDATED	PHISHTANK_0008086025_MATCH && __PHISHTANK_0008086025_VALCHECK
score		PHISHTANK_0008086025_VALIDATED	2.0
describe	PHISHTANK_0008086025_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008086025_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008086025_ONLINE	PHISHTANK_0008086025_MATCH && __PHISHTANK_0008086025_ONCHECK
score		PHISHTANK_0008086025_ONLINE	2.0
describe	PHISHTANK_0008086025_ONLINE	Phishing URL still online

##