##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008546194
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8546194
## Submitted.....: 2024-04-22T08:55:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008546194_MATCH	/lfs190\.lt\.emlnk\.com\/Prod\/link\-tracker/
score		PHISHTANK_0008546194_MATCH	5.0
describe	PHISHTANK_0008546194_MATCH	Phishtank ID 8546194 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008546194_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008546194_VALIDATED	PHISHTANK_0008546194_MATCH && __PHISHTANK_0008546194_VALCHECK
score		PHISHTANK_0008546194_VALIDATED	2.0
describe	PHISHTANK_0008546194_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008546194_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008546194_ONLINE	PHISHTANK_0008546194_MATCH && __PHISHTANK_0008546194_ONCHECK
score		PHISHTANK_0008546194_ONLINE	2.0
describe	PHISHTANK_0008546194_ONLINE	Phishing URL still online

##