##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007617879
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7617879
## Submitted.....: 2022-07-25T15:03:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007617879_MATCH	/storageapi\.fleek\.co\/a13b5ba6\-f9f7\-4203\-92e4\-c62f329c654e\-bucket\/isjdomsnbckmkrezsxrdtpokjiuhygtfrdeswzxdswedrfdedrtfgyhujikominbuvyctxr1\/index\.html/
score		PHISHTANK_0007617879_MATCH	5.0
describe	PHISHTANK_0007617879_MATCH	Phishtank ID 7617879 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007617879_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007617879_VALIDATED	PHISHTANK_0007617879_MATCH && __PHISHTANK_0007617879_VALCHECK
score		PHISHTANK_0007617879_VALIDATED	2.0
describe	PHISHTANK_0007617879_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007617879_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007617879_ONLINE	PHISHTANK_0007617879_MATCH && __PHISHTANK_0007617879_ONCHECK
score		PHISHTANK_0007617879_ONLINE	2.0
describe	PHISHTANK_0007617879_ONLINE	Phishing URL still online

##