##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008037255
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8037255
## Submitted.....: 2023-02-15T03:11:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008037255_MATCH	/06\-03\-9\-8rg\-0wei8bfn\-0w8bf\-0qenhf\-0we8hf\.obs\.ap\-southeast\-1\.myhuaweicloud\.com\/35g\-0rjg\-9rwhfv\-0webgc\-w08eqfgvd\-0wqged\.html/
score		PHISHTANK_0008037255_MATCH	5.0
describe	PHISHTANK_0008037255_MATCH	Phishtank ID 8037255 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008037255_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008037255_VALIDATED	PHISHTANK_0008037255_MATCH && __PHISHTANK_0008037255_VALCHECK
score		PHISHTANK_0008037255_VALIDATED	2.0
describe	PHISHTANK_0008037255_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008037255_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008037255_ONLINE	PHISHTANK_0008037255_MATCH && __PHISHTANK_0008037255_ONCHECK
score		PHISHTANK_0008037255_ONLINE	2.0
describe	PHISHTANK_0008037255_ONLINE	Phishing URL still online

##