##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008497866
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8497866
## Submitted.....: 2024-03-18T21:51:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008497866_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTo2n2wb08nMHPbcxmUqgxKoezyygYT_lpURHP5ts4hzG3ShOqRjdpLAGv9bvnOJYN8Zc\-eOPRIVuAx\/pub/
score		PHISHTANK_0008497866_MATCH	5.0
describe	PHISHTANK_0008497866_MATCH	Phishtank ID 8497866 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008497866_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008497866_VALIDATED	PHISHTANK_0008497866_MATCH && __PHISHTANK_0008497866_VALCHECK
score		PHISHTANK_0008497866_VALIDATED	2.0
describe	PHISHTANK_0008497866_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008497866_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008497866_ONLINE	PHISHTANK_0008497866_MATCH && __PHISHTANK_0008497866_ONCHECK
score		PHISHTANK_0008497866_ONLINE	2.0
describe	PHISHTANK_0008497866_ONLINE	Phishing URL still online

##