##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008932194
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8932194
## Submitted.....: 2025-01-08T17:20:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008932194_MATCH	/att\-currently\-1\-08\-2025\.weeblysite\.com\//
score		PHISHTANK_0008932194_MATCH	5.0
describe	PHISHTANK_0008932194_MATCH	Phishtank ID 8932194 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008932194_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008932194_VALIDATED	PHISHTANK_0008932194_MATCH && __PHISHTANK_0008932194_VALCHECK
score		PHISHTANK_0008932194_VALIDATED	2.0
describe	PHISHTANK_0008932194_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008932194_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008932194_ONLINE	PHISHTANK_0008932194_MATCH && __PHISHTANK_0008932194_ONCHECK
score		PHISHTANK_0008932194_ONLINE	2.0
describe	PHISHTANK_0008932194_ONLINE	Phishing URL still online

##