##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009300141
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9300141
## Submitted.....: 2025-12-27T21:13:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009300141_MATCH	/loteriascaixaonlline\-gov\-lll\.vercel\.app\/1/
score		PHISHTANK_0009300141_MATCH	5.0
describe	PHISHTANK_0009300141_MATCH	Phishtank ID 9300141 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009300141_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009300141_VALIDATED	PHISHTANK_0009300141_MATCH && __PHISHTANK_0009300141_VALCHECK
score		PHISHTANK_0009300141_VALIDATED	2.0
describe	PHISHTANK_0009300141_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009300141_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009300141_ONLINE	PHISHTANK_0009300141_MATCH && __PHISHTANK_0009300141_ONCHECK
score		PHISHTANK_0009300141_ONLINE	2.0
describe	PHISHTANK_0009300141_ONLINE	Phishing URL still online

##