##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008724139
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8724139
## Submitted.....: 2024-08-21T01:10:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008724139_MATCH	/docs\.google\.com\/drawings\/d\/1H8COdxFLNvVIxtqWhuGMsh1JKAmuquXa1VTr0PI3dP8\/edit/
score		PHISHTANK_0008724139_MATCH	5.0
describe	PHISHTANK_0008724139_MATCH	Phishtank ID 8724139 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008724139_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008724139_VALIDATED	PHISHTANK_0008724139_MATCH && __PHISHTANK_0008724139_VALCHECK
score		PHISHTANK_0008724139_VALIDATED	2.0
describe	PHISHTANK_0008724139_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008724139_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008724139_ONLINE	PHISHTANK_0008724139_MATCH && __PHISHTANK_0008724139_ONCHECK
score		PHISHTANK_0008724139_ONLINE	2.0
describe	PHISHTANK_0008724139_ONLINE	Phishing URL still online

##