##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009333965
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9333965
## Submitted.....: 2026-02-05T17:01:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009333965_MATCH	/qrco\.de\/bgbV8J/
score		PHISHTANK_0009333965_MATCH	5.0
describe	PHISHTANK_0009333965_MATCH	Phishtank ID 9333965 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009333965_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009333965_VALIDATED	PHISHTANK_0009333965_MATCH && __PHISHTANK_0009333965_VALCHECK
score		PHISHTANK_0009333965_VALIDATED	2.0
describe	PHISHTANK_0009333965_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009333965_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009333965_ONLINE	PHISHTANK_0009333965_MATCH && __PHISHTANK_0009333965_ONCHECK
score		PHISHTANK_0009333965_ONLINE	2.0
describe	PHISHTANK_0009333965_ONLINE	Phishing URL still online

##