##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008814783
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8814783
## Submitted.....: 2024-10-20T15:31:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008814783_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRFNnQ5QJ\-7sBWcxHNCGUVc3jKRaFElhr9TqqrlkeLMLd5HkC4ks4\-uyn4Ot52IQI151JVnQRd7SKWl\/pub/
score		PHISHTANK_0008814783_MATCH	5.0
describe	PHISHTANK_0008814783_MATCH	Phishtank ID 8814783 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008814783_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008814783_VALIDATED	PHISHTANK_0008814783_MATCH && __PHISHTANK_0008814783_VALCHECK
score		PHISHTANK_0008814783_VALIDATED	2.0
describe	PHISHTANK_0008814783_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008814783_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008814783_ONLINE	PHISHTANK_0008814783_MATCH && __PHISHTANK_0008814783_ONCHECK
score		PHISHTANK_0008814783_ONLINE	2.0
describe	PHISHTANK_0008814783_ONLINE	Phishing URL still online

##