##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009392022
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9392022
## Submitted.....: 2026-04-13T21:53:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009392022_MATCH	/goojp\.vercel\.app\//
score		PHISHTANK_0009392022_MATCH	5.0
describe	PHISHTANK_0009392022_MATCH	Phishtank ID 9392022 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009392022_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009392022_VALIDATED	PHISHTANK_0009392022_MATCH && __PHISHTANK_0009392022_VALCHECK
score		PHISHTANK_0009392022_VALIDATED	2.0
describe	PHISHTANK_0009392022_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009392022_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009392022_ONLINE	PHISHTANK_0009392022_MATCH && __PHISHTANK_0009392022_ONCHECK
score		PHISHTANK_0009392022_ONLINE	2.0
describe	PHISHTANK_0009392022_ONLINE	Phishing URL still online

##