##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008768592
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8768592
## Submitted.....: 2024-09-20T00:27:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008768592_MATCH	/trezhhdologiun\.webflow\.io\//
score		PHISHTANK_0008768592_MATCH	5.0
describe	PHISHTANK_0008768592_MATCH	Phishtank ID 8768592 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008768592_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008768592_VALIDATED	PHISHTANK_0008768592_MATCH && __PHISHTANK_0008768592_VALCHECK
score		PHISHTANK_0008768592_VALIDATED	2.0
describe	PHISHTANK_0008768592_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008768592_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008768592_ONLINE	PHISHTANK_0008768592_MATCH && __PHISHTANK_0008768592_ONCHECK
score		PHISHTANK_0008768592_ONLINE	2.0
describe	PHISHTANK_0008768592_ONLINE	Phishing URL still online

##