##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008168273
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8168273
## Submitted.....: 2023-06-08T02:08:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008168273_MATCH	/meta\-business\-case\-148f3\.web\.app\//
score		PHISHTANK_0008168273_MATCH	5.0
describe	PHISHTANK_0008168273_MATCH	Phishtank ID 8168273 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008168273_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008168273_VALIDATED	PHISHTANK_0008168273_MATCH && __PHISHTANK_0008168273_VALCHECK
score		PHISHTANK_0008168273_VALIDATED	2.0
describe	PHISHTANK_0008168273_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008168273_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008168273_ONLINE	PHISHTANK_0008168273_MATCH && __PHISHTANK_0008168273_ONCHECK
score		PHISHTANK_0008168273_ONLINE	2.0
describe	PHISHTANK_0008168273_ONLINE	Phishing URL still online

##