##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008927511
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8927511
## Submitted.....: 2025-01-04T14:38:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008927511_MATCH	/laposte\-fr\.icu\/QL3Q6dVXXok642cmEr/
score		PHISHTANK_0008927511_MATCH	5.0
describe	PHISHTANK_0008927511_MATCH	Phishtank ID 8927511 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008927511_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008927511_VALIDATED	PHISHTANK_0008927511_MATCH && __PHISHTANK_0008927511_VALCHECK
score		PHISHTANK_0008927511_VALIDATED	2.0
describe	PHISHTANK_0008927511_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008927511_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008927511_ONLINE	PHISHTANK_0008927511_MATCH && __PHISHTANK_0008927511_ONCHECK
score		PHISHTANK_0008927511_ONLINE	2.0
describe	PHISHTANK_0008927511_ONLINE	Phishing URL still online

##