##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008237003
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8237003
## Submitted.....: 2023-07-24T22:39:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008237003_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeicbxenb7efn2yr6e2oyox3zep4wimx6lhfso7epwaqqkoruzv3fkq\//
score		PHISHTANK_0008237003_MATCH	5.0
describe	PHISHTANK_0008237003_MATCH	Phishtank ID 8237003 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008237003_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008237003_VALIDATED	PHISHTANK_0008237003_MATCH && __PHISHTANK_0008237003_VALCHECK
score		PHISHTANK_0008237003_VALIDATED	2.0
describe	PHISHTANK_0008237003_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008237003_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008237003_ONLINE	PHISHTANK_0008237003_MATCH && __PHISHTANK_0008237003_ONCHECK
score		PHISHTANK_0008237003_ONLINE	2.0
describe	PHISHTANK_0008237003_ONLINE	Phishing URL still online

##