##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008623933
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8623933
## Submitted.....: 2024-06-21T12:41:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008623933_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRs31P5KoJYBCbPd4EcjvXp3QRjphUa0mKMUIy_vLOeqQrt\-4l6EHx94xe1vsd6BrdUG2mIAQvvx0Mq\/pub/
score		PHISHTANK_0008623933_MATCH	5.0
describe	PHISHTANK_0008623933_MATCH	Phishtank ID 8623933 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008623933_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008623933_VALIDATED	PHISHTANK_0008623933_MATCH && __PHISHTANK_0008623933_VALCHECK
score		PHISHTANK_0008623933_VALIDATED	2.0
describe	PHISHTANK_0008623933_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008623933_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008623933_ONLINE	PHISHTANK_0008623933_MATCH && __PHISHTANK_0008623933_ONCHECK
score		PHISHTANK_0008623933_ONLINE	2.0
describe	PHISHTANK_0008623933_ONLINE	Phishing URL still online

##