##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008570617
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8570617
## Submitted.....: 2024-05-09T23:11:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008570617_MATCH	/www\.uer0dc\.cn\//
score		PHISHTANK_0008570617_MATCH	5.0
describe	PHISHTANK_0008570617_MATCH	Phishtank ID 8570617 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008570617_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008570617_VALIDATED	PHISHTANK_0008570617_MATCH && __PHISHTANK_0008570617_VALCHECK
score		PHISHTANK_0008570617_VALIDATED	2.0
describe	PHISHTANK_0008570617_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008570617_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008570617_ONLINE	PHISHTANK_0008570617_MATCH && __PHISHTANK_0008570617_ONCHECK
score		PHISHTANK_0008570617_ONLINE	2.0
describe	PHISHTANK_0008570617_ONLINE	Phishing URL still online

##