##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009075826
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9075826
## Submitted.....: 2025-04-26T06:56:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009075826_MATCH	/org\-focr\.win\//
score		PHISHTANK_0009075826_MATCH	5.0
describe	PHISHTANK_0009075826_MATCH	Phishtank ID 9075826 (eBay, Inc.) 

## VALIDATED RULE
meta		__PHISHTANK_0009075826_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009075826_VALIDATED	PHISHTANK_0009075826_MATCH && __PHISHTANK_0009075826_VALCHECK
score		PHISHTANK_0009075826_VALIDATED	2.0
describe	PHISHTANK_0009075826_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009075826_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009075826_ONLINE	PHISHTANK_0009075826_MATCH && __PHISHTANK_0009075826_ONCHECK
score		PHISHTANK_0009075826_ONLINE	2.0
describe	PHISHTANK_0009075826_ONLINE	Phishing URL still online

##