##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008147537
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8147537
## Submitted.....: 2023-05-17T02:33:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008147537_MATCH	/blog\.cgallinsurance\.com\/check\/securityquestions\.htm/
score		PHISHTANK_0008147537_MATCH	5.0
describe	PHISHTANK_0008147537_MATCH	Phishtank ID 8147537 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008147537_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008147537_VALIDATED	PHISHTANK_0008147537_MATCH && __PHISHTANK_0008147537_VALCHECK
score		PHISHTANK_0008147537_VALIDATED	2.0
describe	PHISHTANK_0008147537_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008147537_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008147537_ONLINE	PHISHTANK_0008147537_MATCH && __PHISHTANK_0008147537_ONCHECK
score		PHISHTANK_0008147537_ONLINE	2.0
describe	PHISHTANK_0008147537_ONLINE	Phishing URL still online

##