##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009200101
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9200101
## Submitted.....: 2025-09-01T21:46:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009200101_MATCH	/docs\.google\.com\/drawings\/d\/1aFiHUfnVItb_PTkRhRwz2sULI7MgJRrXq9oDXBfvIbc\/edit/
score		PHISHTANK_0009200101_MATCH	5.0
describe	PHISHTANK_0009200101_MATCH	Phishtank ID 9200101 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009200101_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009200101_VALIDATED	PHISHTANK_0009200101_MATCH && __PHISHTANK_0009200101_VALCHECK
score		PHISHTANK_0009200101_VALIDATED	2.0
describe	PHISHTANK_0009200101_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009200101_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009200101_ONLINE	PHISHTANK_0009200101_MATCH && __PHISHTANK_0009200101_ONCHECK
score		PHISHTANK_0009200101_ONLINE	2.0
describe	PHISHTANK_0009200101_ONLINE	Phishing URL still online

##