##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595525
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595525
## Submitted.....: 2024-06-01T18:53:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595525_MATCH	/webcustomerreport\.com\/billing\.php/
score		PHISHTANK_0008595525_MATCH	5.0
describe	PHISHTANK_0008595525_MATCH	Phishtank ID 8595525 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595525_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595525_VALIDATED	PHISHTANK_0008595525_MATCH && __PHISHTANK_0008595525_VALCHECK
score		PHISHTANK_0008595525_VALIDATED	2.0
describe	PHISHTANK_0008595525_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595525_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595525_ONLINE	PHISHTANK_0008595525_MATCH && __PHISHTANK_0008595525_ONCHECK
score		PHISHTANK_0008595525_ONLINE	2.0
describe	PHISHTANK_0008595525_ONLINE	Phishing URL still online

##