##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008401304
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8401304
## Submitted.....: 2023-12-23T16:00:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008401304_MATCH	/email\.ecybermission\.info\/c\/eJx0ykFuxCAMQNHTwKYa5ICVhAWLSlXu4WJPjQpDFFDOX80BuvvSf5yiDwJrtJKWDULAFSFaTSBx3Z\-E8KSwf\-9CtDCgR\-TAwlu0JQ3PumwP4PVWfXQ2CCw1d8n9xXK73JutSec8hwmfxh_GH3Sejnsuw9Vyi_HHmP2in3dlfZNwNCrVhK\-Pqb3RcL9Vyksug9CkDZfVXum_9RcAAP__vpZBGA/
score		PHISHTANK_0008401304_MATCH	5.0
describe	PHISHTANK_0008401304_MATCH	Phishtank ID 8401304 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008401304_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008401304_VALIDATED	PHISHTANK_0008401304_MATCH && __PHISHTANK_0008401304_VALCHECK
score		PHISHTANK_0008401304_VALIDATED	2.0
describe	PHISHTANK_0008401304_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008401304_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008401304_ONLINE	PHISHTANK_0008401304_MATCH && __PHISHTANK_0008401304_ONCHECK
score		PHISHTANK_0008401304_ONLINE	2.0
describe	PHISHTANK_0008401304_ONLINE	Phishing URL still online

##