##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009325746
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9325746
## Submitted.....: 2026-01-29T12:10:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009325746_MATCH	/www\.spednetprovedor\.kinghost\.net\//
score		PHISHTANK_0009325746_MATCH	5.0
describe	PHISHTANK_0009325746_MATCH	Phishtank ID 9325746 (Bradesco) 

## VALIDATED RULE
meta		__PHISHTANK_0009325746_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009325746_VALIDATED	PHISHTANK_0009325746_MATCH && __PHISHTANK_0009325746_VALCHECK
score		PHISHTANK_0009325746_VALIDATED	2.0
describe	PHISHTANK_0009325746_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009325746_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009325746_ONLINE	PHISHTANK_0009325746_MATCH && __PHISHTANK_0009325746_ONCHECK
score		PHISHTANK_0009325746_ONLINE	2.0
describe	PHISHTANK_0009325746_ONLINE	Phishing URL still online

##