##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008908367
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8908367
## Submitted.....: 2024-12-18T21:41:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008908367_MATCH	/usps\.com\-trackzgo\.top\//
score		PHISHTANK_0008908367_MATCH	5.0
describe	PHISHTANK_0008908367_MATCH	Phishtank ID 8908367 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008908367_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008908367_VALIDATED	PHISHTANK_0008908367_MATCH && __PHISHTANK_0008908367_VALCHECK
score		PHISHTANK_0008908367_VALIDATED	2.0
describe	PHISHTANK_0008908367_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008908367_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008908367_ONLINE	PHISHTANK_0008908367_MATCH && __PHISHTANK_0008908367_ONCHECK
score		PHISHTANK_0008908367_ONLINE	2.0
describe	PHISHTANK_0008908367_ONLINE	Phishing URL still online

##