##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008385042
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8385042
## Submitted.....: 2023-12-06T17:42:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008385042_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQG8HmkXg43VtDM5p4IhD0YJCfYeA5F1l4qZsyhOATYZc\-5Olyzk2KltpmILbt4PGPmMI\-CNZ6ckN9e\/pub/
score		PHISHTANK_0008385042_MATCH	5.0
describe	PHISHTANK_0008385042_MATCH	Phishtank ID 8385042 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008385042_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008385042_VALIDATED	PHISHTANK_0008385042_MATCH && __PHISHTANK_0008385042_VALCHECK
score		PHISHTANK_0008385042_VALIDATED	2.0
describe	PHISHTANK_0008385042_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008385042_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008385042_ONLINE	PHISHTANK_0008385042_MATCH && __PHISHTANK_0008385042_ONCHECK
score		PHISHTANK_0008385042_ONLINE	2.0
describe	PHISHTANK_0008385042_ONLINE	Phishing URL still online

##