##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008468404
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8468404
## Submitted.....: 2024-02-27T13:21:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008468404_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vScWAY4fZK9uEqLybIcC6mmSou9\-d48ZgAFaB3yzS7ounCGRD8RIANe3NdEIZ3Z8sYk8sNyElhPKvMt\/pub/
score		PHISHTANK_0008468404_MATCH	5.0
describe	PHISHTANK_0008468404_MATCH	Phishtank ID 8468404 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008468404_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008468404_VALIDATED	PHISHTANK_0008468404_MATCH && __PHISHTANK_0008468404_VALCHECK
score		PHISHTANK_0008468404_VALIDATED	2.0
describe	PHISHTANK_0008468404_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008468404_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008468404_ONLINE	PHISHTANK_0008468404_MATCH && __PHISHTANK_0008468404_ONCHECK
score		PHISHTANK_0008468404_ONLINE	2.0
describe	PHISHTANK_0008468404_ONLINE	Phishing URL still online

##