##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009166714
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9166714
## Submitted.....: 2025-07-27T15:26:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009166714_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSftFVetwJFEHdrkPdmJiKYL67sw6Y92iU1hL7hAs5sXCWISlg\/viewform/
score		PHISHTANK_0009166714_MATCH	5.0
describe	PHISHTANK_0009166714_MATCH	Phishtank ID 9166714 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009166714_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009166714_VALIDATED	PHISHTANK_0009166714_MATCH && __PHISHTANK_0009166714_VALCHECK
score		PHISHTANK_0009166714_VALIDATED	2.0
describe	PHISHTANK_0009166714_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009166714_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009166714_ONLINE	PHISHTANK_0009166714_MATCH && __PHISHTANK_0009166714_ONCHECK
score		PHISHTANK_0009166714_ONLINE	2.0
describe	PHISHTANK_0009166714_ONLINE	Phishing URL still online

##