##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008736403
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8736403
## Submitted.....: 2024-08-29T16:48:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008736403_MATCH	/ingsoportes\-online\.com\/es\//
score		PHISHTANK_0008736403_MATCH	5.0
describe	PHISHTANK_0008736403_MATCH	Phishtank ID 8736403 (ING Direct) 

## VALIDATED RULE
meta		__PHISHTANK_0008736403_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008736403_VALIDATED	PHISHTANK_0008736403_MATCH && __PHISHTANK_0008736403_VALCHECK
score		PHISHTANK_0008736403_VALIDATED	2.0
describe	PHISHTANK_0008736403_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008736403_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008736403_ONLINE	PHISHTANK_0008736403_MATCH && __PHISHTANK_0008736403_ONCHECK
score		PHISHTANK_0008736403_ONLINE	2.0
describe	PHISHTANK_0008736403_ONLINE	Phishing URL still online

##