##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008063143
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8063143
## Submitted.....: 2023-03-06T12:49:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008063143_MATCH	/fleek\.ipfs\.io\/ipfs\/bafkreif5nmxph5kmc4hpimcfo2cbfr57dinoutuati5uzt7bweitklnjmu/
score		PHISHTANK_0008063143_MATCH	5.0
describe	PHISHTANK_0008063143_MATCH	Phishtank ID 8063143 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008063143_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008063143_VALIDATED	PHISHTANK_0008063143_MATCH && __PHISHTANK_0008063143_VALCHECK
score		PHISHTANK_0008063143_VALIDATED	2.0
describe	PHISHTANK_0008063143_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008063143_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008063143_ONLINE	PHISHTANK_0008063143_MATCH && __PHISHTANK_0008063143_ONCHECK
score		PHISHTANK_0008063143_ONLINE	2.0
describe	PHISHTANK_0008063143_ONLINE	Phishing URL still online

##