##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008775866
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8775866
## Submitted.....: 2024-09-23T20:53:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008775866_MATCH	/postklo\.mom\//
score		PHISHTANK_0008775866_MATCH	5.0
describe	PHISHTANK_0008775866_MATCH	Phishtank ID 8775866 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008775866_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008775866_VALIDATED	PHISHTANK_0008775866_MATCH && __PHISHTANK_0008775866_VALCHECK
score		PHISHTANK_0008775866_VALIDATED	2.0
describe	PHISHTANK_0008775866_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008775866_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008775866_ONLINE	PHISHTANK_0008775866_MATCH && __PHISHTANK_0008775866_ONCHECK
score		PHISHTANK_0008775866_ONLINE	2.0
describe	PHISHTANK_0008775866_ONLINE	Phishing URL still online

##