##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008307620
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8307620
## Submitted.....: 2023-09-21T22:27:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008307620_MATCH	/thecakeeatonocean\.gregoria8\.workers\.dev\//
score		PHISHTANK_0008307620_MATCH	5.0
describe	PHISHTANK_0008307620_MATCH	Phishtank ID 8307620 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008307620_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008307620_VALIDATED	PHISHTANK_0008307620_MATCH && __PHISHTANK_0008307620_VALCHECK
score		PHISHTANK_0008307620_VALIDATED	2.0
describe	PHISHTANK_0008307620_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008307620_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008307620_ONLINE	PHISHTANK_0008307620_MATCH && __PHISHTANK_0008307620_ONCHECK
score		PHISHTANK_0008307620_ONLINE	2.0
describe	PHISHTANK_0008307620_ONLINE	Phishing URL still online

##