##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009260236
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9260236
## Submitted.....: 2025-11-06T14:07:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009260236_MATCH	/ybsg62\.icu\/un3ciibs\/6e0av5\/7/
score		PHISHTANK_0009260236_MATCH	5.0
describe	PHISHTANK_0009260236_MATCH	Phishtank ID 9260236 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009260236_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009260236_VALIDATED	PHISHTANK_0009260236_MATCH && __PHISHTANK_0009260236_VALCHECK
score		PHISHTANK_0009260236_VALIDATED	2.0
describe	PHISHTANK_0009260236_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009260236_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009260236_ONLINE	PHISHTANK_0009260236_MATCH && __PHISHTANK_0009260236_ONCHECK
score		PHISHTANK_0009260236_ONLINE	2.0
describe	PHISHTANK_0009260236_ONLINE	Phishing URL still online

##