##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008998797
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8998797
## Submitted.....: 2025-03-03T05:52:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008998797_MATCH	/secure\.getipassetlk\.xin\//
score		PHISHTANK_0008998797_MATCH	5.0
describe	PHISHTANK_0008998797_MATCH	Phishtank ID 8998797 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008998797_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008998797_VALIDATED	PHISHTANK_0008998797_MATCH && __PHISHTANK_0008998797_VALCHECK
score		PHISHTANK_0008998797_VALIDATED	2.0
describe	PHISHTANK_0008998797_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008998797_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008998797_ONLINE	PHISHTANK_0008998797_MATCH && __PHISHTANK_0008998797_ONCHECK
score		PHISHTANK_0008998797_ONLINE	2.0
describe	PHISHTANK_0008998797_ONLINE	Phishing URL still online

##