##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008441509
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8441509
## Submitted.....: 2024-02-05T09:01:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008441509_MATCH	/numind\.co\/r57d8851ac761d20e721125fb28dea056d8851ac761d20e72211125fb2ea056d88518dea056d8851ac761d20e7221118dea056d8851ac761d20e72211125fb225fb2ac761d20e72211125erpgfb06g\/incorrect_password\.htm/
score		PHISHTANK_0008441509_MATCH	5.0
describe	PHISHTANK_0008441509_MATCH	Phishtank ID 8441509 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008441509_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008441509_VALIDATED	PHISHTANK_0008441509_MATCH && __PHISHTANK_0008441509_VALCHECK
score		PHISHTANK_0008441509_VALIDATED	2.0
describe	PHISHTANK_0008441509_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008441509_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008441509_ONLINE	PHISHTANK_0008441509_MATCH && __PHISHTANK_0008441509_ONCHECK
score		PHISHTANK_0008441509_ONLINE	2.0
describe	PHISHTANK_0008441509_ONLINE	Phishing URL still online

##