##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009150863
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9150863
## Submitted.....: 2025-07-09T10:42:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009150863_MATCH	/18\-199\-122\-43\.cprapid\.com\/dpd\/update6\.php/
score		PHISHTANK_0009150863_MATCH	5.0
describe	PHISHTANK_0009150863_MATCH	Phishtank ID 9150863 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009150863_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009150863_VALIDATED	PHISHTANK_0009150863_MATCH && __PHISHTANK_0009150863_VALCHECK
score		PHISHTANK_0009150863_VALIDATED	2.0
describe	PHISHTANK_0009150863_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009150863_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009150863_ONLINE	PHISHTANK_0009150863_MATCH && __PHISHTANK_0009150863_ONCHECK
score		PHISHTANK_0009150863_ONLINE	2.0
describe	PHISHTANK_0009150863_ONLINE	Phishing URL still online

##