##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009481948
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9481948
## Submitted.....: 2026-07-17T03:01:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009481948_MATCH	/astonishing\-torte\-67ce26\.netlify\.app\/capcha/
score		PHISHTANK_0009481948_MATCH	5.0
describe	PHISHTANK_0009481948_MATCH	Phishtank ID 9481948 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009481948_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009481948_VALIDATED	PHISHTANK_0009481948_MATCH && __PHISHTANK_0009481948_VALCHECK
score		PHISHTANK_0009481948_VALIDATED	2.0
describe	PHISHTANK_0009481948_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009481948_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009481948_ONLINE	PHISHTANK_0009481948_MATCH && __PHISHTANK_0009481948_ONCHECK
score		PHISHTANK_0009481948_ONLINE	2.0
describe	PHISHTANK_0009481948_ONLINE	Phishing URL still online

##