##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008178242
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8178242
## Submitted.....: 2023-06-14T13:36:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008178242_MATCH	/nab\-portal\.firebaseapp\.com\//
score		PHISHTANK_0008178242_MATCH	5.0
describe	PHISHTANK_0008178242_MATCH	Phishtank ID 8178242 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008178242_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008178242_VALIDATED	PHISHTANK_0008178242_MATCH && __PHISHTANK_0008178242_VALCHECK
score		PHISHTANK_0008178242_VALIDATED	2.0
describe	PHISHTANK_0008178242_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008178242_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008178242_ONLINE	PHISHTANK_0008178242_MATCH && __PHISHTANK_0008178242_ONCHECK
score		PHISHTANK_0008178242_ONLINE	2.0
describe	PHISHTANK_0008178242_ONLINE	Phishing URL still online

##