##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008520924
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8520924
## Submitted.....: 2024-04-04T12:03:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008520924_MATCH	/bnl\.192\-71\-172\-232\.cprapid\.com\/it\//
score		PHISHTANK_0008520924_MATCH	5.0
describe	PHISHTANK_0008520924_MATCH	Phishtank ID 8520924 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008520924_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008520924_VALIDATED	PHISHTANK_0008520924_MATCH && __PHISHTANK_0008520924_VALCHECK
score		PHISHTANK_0008520924_VALIDATED	2.0
describe	PHISHTANK_0008520924_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008520924_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008520924_ONLINE	PHISHTANK_0008520924_MATCH && __PHISHTANK_0008520924_ONCHECK
score		PHISHTANK_0008520924_ONLINE	2.0
describe	PHISHTANK_0008520924_ONLINE	Phishing URL still online

##