##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009210582
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9210582
## Submitted.....: 2025-09-14T00:30:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009210582_MATCH	/tinyurl\.com\/237nraa7/
score		PHISHTANK_0009210582_MATCH	5.0
describe	PHISHTANK_0009210582_MATCH	Phishtank ID 9210582 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009210582_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009210582_VALIDATED	PHISHTANK_0009210582_MATCH && __PHISHTANK_0009210582_VALCHECK
score		PHISHTANK_0009210582_VALIDATED	2.0
describe	PHISHTANK_0009210582_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009210582_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009210582_ONLINE	PHISHTANK_0009210582_MATCH && __PHISHTANK_0009210582_ONCHECK
score		PHISHTANK_0009210582_ONLINE	2.0
describe	PHISHTANK_0009210582_ONLINE	Phishing URL still online

##