##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008622002
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8622002
## Submitted.....: 2024-06-19T18:23:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008622002_MATCH	/e06020824440e1b078cf41bd4fe4139f\.jfmrl\.pl\/PPGR\/kgi92\/a183270d1b3104302b8fe8e744414352\/login\//
score		PHISHTANK_0008622002_MATCH	5.0
describe	PHISHTANK_0008622002_MATCH	Phishtank ID 8622002 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008622002_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008622002_VALIDATED	PHISHTANK_0008622002_MATCH && __PHISHTANK_0008622002_VALCHECK
score		PHISHTANK_0008622002_VALIDATED	2.0
describe	PHISHTANK_0008622002_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008622002_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008622002_ONLINE	PHISHTANK_0008622002_MATCH && __PHISHTANK_0008622002_ONCHECK
score		PHISHTANK_0008622002_ONLINE	2.0
describe	PHISHTANK_0008622002_ONLINE	Phishing URL still online

##