##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007999113
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7999113
## Submitted.....: 2023-01-06T01:30:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007999113_MATCH	/brasilnamazine\.com\/589458\/965147d\/product\.php/
score		PHISHTANK_0007999113_MATCH	5.0
describe	PHISHTANK_0007999113_MATCH	Phishtank ID 7999113 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007999113_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007999113_VALIDATED	PHISHTANK_0007999113_MATCH && __PHISHTANK_0007999113_VALCHECK
score		PHISHTANK_0007999113_VALIDATED	2.0
describe	PHISHTANK_0007999113_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007999113_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007999113_ONLINE	PHISHTANK_0007999113_MATCH && __PHISHTANK_0007999113_ONCHECK
score		PHISHTANK_0007999113_ONLINE	2.0
describe	PHISHTANK_0007999113_ONLINE	Phishing URL still online

##