##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008748881
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8748881
## Submitted.....: 2024-09-07T23:37:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008748881_MATCH	/ush\.niypqsm\.xyz\//
score		PHISHTANK_0008748881_MATCH	5.0
describe	PHISHTANK_0008748881_MATCH	Phishtank ID 8748881 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008748881_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008748881_VALIDATED	PHISHTANK_0008748881_MATCH && __PHISHTANK_0008748881_VALCHECK
score		PHISHTANK_0008748881_VALIDATED	2.0
describe	PHISHTANK_0008748881_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008748881_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008748881_ONLINE	PHISHTANK_0008748881_MATCH && __PHISHTANK_0008748881_ONCHECK
score		PHISHTANK_0008748881_ONLINE	2.0
describe	PHISHTANK_0008748881_ONLINE	Phishing URL still online

##