##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008570718
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8570718
## Submitted.....: 2024-05-09T23:29:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008570718_MATCH	/5b1kard\-48\.pages\.dev/
score		PHISHTANK_0008570718_MATCH	5.0
describe	PHISHTANK_0008570718_MATCH	Phishtank ID 8570718 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008570718_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008570718_VALIDATED	PHISHTANK_0008570718_MATCH && __PHISHTANK_0008570718_VALCHECK
score		PHISHTANK_0008570718_VALIDATED	2.0
describe	PHISHTANK_0008570718_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008570718_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008570718_ONLINE	PHISHTANK_0008570718_MATCH && __PHISHTANK_0008570718_ONCHECK
score		PHISHTANK_0008570718_ONLINE	2.0
describe	PHISHTANK_0008570718_ONLINE	Phishing URL still online

##