##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008080188
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8080188
## Submitted.....: 2023-03-18T00:24:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008080188_MATCH	/logueadvisoryxmznalogin\.logueadvisory\.us\/common\/login/
score		PHISHTANK_0008080188_MATCH	5.0
describe	PHISHTANK_0008080188_MATCH	Phishtank ID 8080188 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008080188_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008080188_VALIDATED	PHISHTANK_0008080188_MATCH && __PHISHTANK_0008080188_VALCHECK
score		PHISHTANK_0008080188_VALIDATED	2.0
describe	PHISHTANK_0008080188_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008080188_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008080188_ONLINE	PHISHTANK_0008080188_MATCH && __PHISHTANK_0008080188_ONCHECK
score		PHISHTANK_0008080188_ONLINE	2.0
describe	PHISHTANK_0008080188_ONLINE	Phishing URL still online

##