##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008625425
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8625425
## Submitted.....: 2024-06-23T08:47:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008625425_MATCH	/jonielmerla\.wixsite\.com\/my\-site\-2/
score		PHISHTANK_0008625425_MATCH	5.0
describe	PHISHTANK_0008625425_MATCH	Phishtank ID 8625425 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008625425_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008625425_VALIDATED	PHISHTANK_0008625425_MATCH && __PHISHTANK_0008625425_VALCHECK
score		PHISHTANK_0008625425_VALIDATED	2.0
describe	PHISHTANK_0008625425_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008625425_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008625425_ONLINE	PHISHTANK_0008625425_MATCH && __PHISHTANK_0008625425_ONCHECK
score		PHISHTANK_0008625425_ONLINE	2.0
describe	PHISHTANK_0008625425_ONLINE	Phishing URL still online

##