##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009115086
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9115086
## Submitted.....: 2025-05-31T01:46:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009115086_MATCH	/cu17317\.tw1\.ru\/ChorusPro\//
score		PHISHTANK_0009115086_MATCH	5.0
describe	PHISHTANK_0009115086_MATCH	Phishtank ID 9115086 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009115086_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009115086_VALIDATED	PHISHTANK_0009115086_MATCH && __PHISHTANK_0009115086_VALCHECK
score		PHISHTANK_0009115086_VALIDATED	2.0
describe	PHISHTANK_0009115086_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009115086_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009115086_ONLINE	PHISHTANK_0009115086_MATCH && __PHISHTANK_0009115086_ONCHECK
score		PHISHTANK_0009115086_ONLINE	2.0
describe	PHISHTANK_0009115086_ONLINE	Phishing URL still online

##