##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008643992
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8643992
## Submitted.....: 2024-07-06T20:58:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008643992_MATCH	/abv\-101666\.square\.site\//
score		PHISHTANK_0008643992_MATCH	5.0
describe	PHISHTANK_0008643992_MATCH	Phishtank ID 8643992 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008643992_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008643992_VALIDATED	PHISHTANK_0008643992_MATCH && __PHISHTANK_0008643992_VALCHECK
score		PHISHTANK_0008643992_VALIDATED	2.0
describe	PHISHTANK_0008643992_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008643992_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008643992_ONLINE	PHISHTANK_0008643992_MATCH && __PHISHTANK_0008643992_ONCHECK
score		PHISHTANK_0008643992_ONLINE	2.0
describe	PHISHTANK_0008643992_ONLINE	Phishing URL still online

##