##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008218252
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8218252
## Submitted.....: 2023-07-10T04:08:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008218252_MATCH	/bafybeidfxihuewos2x2mwmf6ruquskfup5s4im6yuyhthw5ra5yhvydk2u\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008218252_MATCH	5.0
describe	PHISHTANK_0008218252_MATCH	Phishtank ID 8218252 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008218252_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008218252_VALIDATED	PHISHTANK_0008218252_MATCH && __PHISHTANK_0008218252_VALCHECK
score		PHISHTANK_0008218252_VALIDATED	2.0
describe	PHISHTANK_0008218252_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008218252_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008218252_ONLINE	PHISHTANK_0008218252_MATCH && __PHISHTANK_0008218252_ONCHECK
score		PHISHTANK_0008218252_ONLINE	2.0
describe	PHISHTANK_0008218252_ONLINE	Phishing URL still online

##