##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008513692
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8513692
## Submitted.....: 2024-03-31T21:51:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008513692_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeidgk73tez5lbgsaowusupt3sfx4pfz32i2djis7ff3wypg4fn7qqy\//
score		PHISHTANK_0008513692_MATCH	5.0
describe	PHISHTANK_0008513692_MATCH	Phishtank ID 8513692 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008513692_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008513692_VALIDATED	PHISHTANK_0008513692_MATCH && __PHISHTANK_0008513692_VALCHECK
score		PHISHTANK_0008513692_VALIDATED	2.0
describe	PHISHTANK_0008513692_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008513692_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008513692_ONLINE	PHISHTANK_0008513692_MATCH && __PHISHTANK_0008513692_ONCHECK
score		PHISHTANK_0008513692_ONLINE	2.0
describe	PHISHTANK_0008513692_ONLINE	Phishing URL still online

##