##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008707131
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8707131
## Submitted.....: 2024-08-12T09:30:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008707131_MATCH	/www\.es\-ingdirect\.com/
score		PHISHTANK_0008707131_MATCH	5.0
describe	PHISHTANK_0008707131_MATCH	Phishtank ID 8707131 (ING Direct) 

## VALIDATED RULE
meta		__PHISHTANK_0008707131_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008707131_VALIDATED	PHISHTANK_0008707131_MATCH && __PHISHTANK_0008707131_VALCHECK
score		PHISHTANK_0008707131_VALIDATED	2.0
describe	PHISHTANK_0008707131_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008707131_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008707131_ONLINE	PHISHTANK_0008707131_MATCH && __PHISHTANK_0008707131_ONCHECK
score		PHISHTANK_0008707131_ONLINE	2.0
describe	PHISHTANK_0008707131_ONLINE	Phishing URL still online

##