##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009089000
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9089000
## Submitted.....: 2025-05-06T14:15:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009089000_MATCH	/jdhfhf49494\.glide\.page\//
score		PHISHTANK_0009089000_MATCH	5.0
describe	PHISHTANK_0009089000_MATCH	Phishtank ID 9089000 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009089000_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009089000_VALIDATED	PHISHTANK_0009089000_MATCH && __PHISHTANK_0009089000_VALCHECK
score		PHISHTANK_0009089000_VALIDATED	2.0
describe	PHISHTANK_0009089000_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009089000_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009089000_ONLINE	PHISHTANK_0009089000_MATCH && __PHISHTANK_0009089000_ONCHECK
score		PHISHTANK_0009089000_ONLINE	2.0
describe	PHISHTANK_0009089000_ONLINE	Phishing URL still online

##