##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008130756
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8130756
## Submitted.....: 2023-04-28T01:53:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008130756_MATCH	/pub\-4b4bbeeefacf4741bc4277be3f11ab71\.r2\.dev\/level\.html/
score		PHISHTANK_0008130756_MATCH	5.0
describe	PHISHTANK_0008130756_MATCH	Phishtank ID 8130756 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008130756_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008130756_VALIDATED	PHISHTANK_0008130756_MATCH && __PHISHTANK_0008130756_VALCHECK
score		PHISHTANK_0008130756_VALIDATED	2.0
describe	PHISHTANK_0008130756_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008130756_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008130756_ONLINE	PHISHTANK_0008130756_MATCH && __PHISHTANK_0008130756_ONCHECK
score		PHISHTANK_0008130756_ONLINE	2.0
describe	PHISHTANK_0008130756_ONLINE	Phishing URL still online

##