##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008756020
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8756020
## Submitted.....: 2024-09-12T07:31:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008756020_MATCH	/roa\-wave\-7c1e\.rltmicacleacnam\.workers\.dev\//
score		PHISHTANK_0008756020_MATCH	5.0
describe	PHISHTANK_0008756020_MATCH	Phishtank ID 8756020 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008756020_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008756020_VALIDATED	PHISHTANK_0008756020_MATCH && __PHISHTANK_0008756020_VALCHECK
score		PHISHTANK_0008756020_VALIDATED	2.0
describe	PHISHTANK_0008756020_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008756020_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008756020_ONLINE	PHISHTANK_0008756020_MATCH && __PHISHTANK_0008756020_ONCHECK
score		PHISHTANK_0008756020_ONLINE	2.0
describe	PHISHTANK_0008756020_ONLINE	Phishing URL still online

##