##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009314543
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9314543
## Submitted.....: 2026-01-18T03:08:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009314543_MATCH	/docs\.google\.com\/drawings\/d\/1Kzbkb6GSi4HXYb8Z8FmG4Aqeql0EbQZQLda97\-F66m0\/edit/
score		PHISHTANK_0009314543_MATCH	5.0
describe	PHISHTANK_0009314543_MATCH	Phishtank ID 9314543 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009314543_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009314543_VALIDATED	PHISHTANK_0009314543_MATCH && __PHISHTANK_0009314543_VALCHECK
score		PHISHTANK_0009314543_VALIDATED	2.0
describe	PHISHTANK_0009314543_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009314543_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009314543_ONLINE	PHISHTANK_0009314543_MATCH && __PHISHTANK_0009314543_ONCHECK
score		PHISHTANK_0009314543_ONLINE	2.0
describe	PHISHTANK_0009314543_ONLINE	Phishing URL still online

##