##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009363125
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9363125
## Submitted.....: 2026-03-10T02:22:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009363125_MATCH	/docs\.google\.com\/drawings\/d\/1_yKTIzS2wtt8CjPE1_OtfAnp5JbvqCcoYXBMQdDoORE\/edit/
score		PHISHTANK_0009363125_MATCH	5.0
describe	PHISHTANK_0009363125_MATCH	Phishtank ID 9363125 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009363125_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009363125_VALIDATED	PHISHTANK_0009363125_MATCH && __PHISHTANK_0009363125_VALCHECK
score		PHISHTANK_0009363125_VALIDATED	2.0
describe	PHISHTANK_0009363125_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009363125_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009363125_ONLINE	PHISHTANK_0009363125_MATCH && __PHISHTANK_0009363125_ONCHECK
score		PHISHTANK_0009363125_ONLINE	2.0
describe	PHISHTANK_0009363125_ONLINE	Phishing URL still online

##