##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009178797
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9178797
## Submitted.....: 2025-08-08T22:51:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009178797_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT1C7Lcji52Ao800AxT0ikh\-1Sk3u1IixX16u0NEg_rjkjAxi3tiPk2kfO84BGAP_lPeOqIOXFpj3Gc\/pub/
score		PHISHTANK_0009178797_MATCH	5.0
describe	PHISHTANK_0009178797_MATCH	Phishtank ID 9178797 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009178797_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009178797_VALIDATED	PHISHTANK_0009178797_MATCH && __PHISHTANK_0009178797_VALCHECK
score		PHISHTANK_0009178797_VALIDATED	2.0
describe	PHISHTANK_0009178797_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009178797_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009178797_ONLINE	PHISHTANK_0009178797_MATCH && __PHISHTANK_0009178797_ONCHECK
score		PHISHTANK_0009178797_ONLINE	2.0
describe	PHISHTANK_0009178797_ONLINE	Phishing URL still online

##