##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008068498
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8068498
## Submitted.....: 2023-03-10T13:52:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008068498_MATCH	/supporto\-clienti\-it\.199\-188\-203\-93\.cprapid\.com\/it\/index\.php/
score		PHISHTANK_0008068498_MATCH	5.0
describe	PHISHTANK_0008068498_MATCH	Phishtank ID 8068498 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008068498_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008068498_VALIDATED	PHISHTANK_0008068498_MATCH && __PHISHTANK_0008068498_VALCHECK
score		PHISHTANK_0008068498_VALIDATED	2.0
describe	PHISHTANK_0008068498_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008068498_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008068498_ONLINE	PHISHTANK_0008068498_MATCH && __PHISHTANK_0008068498_ONCHECK
score		PHISHTANK_0008068498_ONLINE	2.0
describe	PHISHTANK_0008068498_ONLINE	Phishing URL still online

##