##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007608834
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7608834
## Submitted.....: 2022-07-20T16:06:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007608834_MATCH	/storageapi\.fleek\.co\/8f2fa405\-3ce4\-4605\-8deb\-082636751e2b\-bucket\/webhost2\/index\.html/
score		PHISHTANK_0007608834_MATCH	5.0
describe	PHISHTANK_0007608834_MATCH	Phishtank ID 7608834 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007608834_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007608834_VALIDATED	PHISHTANK_0007608834_MATCH && __PHISHTANK_0007608834_VALCHECK
score		PHISHTANK_0007608834_VALIDATED	2.0
describe	PHISHTANK_0007608834_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007608834_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007608834_ONLINE	PHISHTANK_0007608834_MATCH && __PHISHTANK_0007608834_ONCHECK
score		PHISHTANK_0007608834_ONLINE	2.0
describe	PHISHTANK_0007608834_ONLINE	Phishing URL still online

##