##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008411920
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8411920
## Submitted.....: 2024-01-06T11:03:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008411920_MATCH	/debixkundkonto\.sviluppo\.host\/cgi\-bin\/konto\/debiX\-login\//
score		PHISHTANK_0008411920_MATCH	5.0
describe	PHISHTANK_0008411920_MATCH	Phishtank ID 8411920 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008411920_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008411920_VALIDATED	PHISHTANK_0008411920_MATCH && __PHISHTANK_0008411920_VALCHECK
score		PHISHTANK_0008411920_VALIDATED	2.0
describe	PHISHTANK_0008411920_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008411920_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008411920_ONLINE	PHISHTANK_0008411920_MATCH && __PHISHTANK_0008411920_ONCHECK
score		PHISHTANK_0008411920_ONLINE	2.0
describe	PHISHTANK_0008411920_ONLINE	Phishing URL still online

##