##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008656387
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8656387
## Submitted.....: 2024-07-15T02:01:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008656387_MATCH	/exuberant\-low\-dryosaurus\.glitch\.me\/index\.html/
score		PHISHTANK_0008656387_MATCH	5.0
describe	PHISHTANK_0008656387_MATCH	Phishtank ID 8656387 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008656387_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008656387_VALIDATED	PHISHTANK_0008656387_MATCH && __PHISHTANK_0008656387_VALCHECK
score		PHISHTANK_0008656387_VALIDATED	2.0
describe	PHISHTANK_0008656387_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008656387_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008656387_ONLINE	PHISHTANK_0008656387_MATCH && __PHISHTANK_0008656387_ONCHECK
score		PHISHTANK_0008656387_ONLINE	2.0
describe	PHISHTANK_0008656387_ONLINE	Phishing URL still online

##