##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008564153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8564153
## Submitted.....: 2024-05-05T17:25:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008564153_MATCH	/paypay\-started\.ne\.jp\//
score		PHISHTANK_0008564153_MATCH	5.0
describe	PHISHTANK_0008564153_MATCH	Phishtank ID 8564153 (PayPay Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0008564153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008564153_VALIDATED	PHISHTANK_0008564153_MATCH && __PHISHTANK_0008564153_VALCHECK
score		PHISHTANK_0008564153_VALIDATED	2.0
describe	PHISHTANK_0008564153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008564153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008564153_ONLINE	PHISHTANK_0008564153_MATCH && __PHISHTANK_0008564153_ONCHECK
score		PHISHTANK_0008564153_ONLINE	2.0
describe	PHISHTANK_0008564153_ONLINE	Phishing URL still online

##