##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008088653
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8088653
## Submitted.....: 2023-03-24T00:00:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008088653_MATCH	/43\.134\.240\.146\/v3\/signin\/identifier/
score		PHISHTANK_0008088653_MATCH	5.0
describe	PHISHTANK_0008088653_MATCH	Phishtank ID 8088653 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008088653_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008088653_VALIDATED	PHISHTANK_0008088653_MATCH && __PHISHTANK_0008088653_VALCHECK
score		PHISHTANK_0008088653_VALIDATED	2.0
describe	PHISHTANK_0008088653_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008088653_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008088653_ONLINE	PHISHTANK_0008088653_MATCH && __PHISHTANK_0008088653_ONCHECK
score		PHISHTANK_0008088653_ONLINE	2.0
describe	PHISHTANK_0008088653_ONLINE	Phishing URL still online

##