##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009301603
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9301603
## Submitted.....: 2025-12-30T12:55:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009301603_MATCH	/docs\.google\.com\/drawings\/d\/1DRkvTPZRUkN21j91kaRe4SKIAE36wx2MP_Z7eVALSGM\/edit/
score		PHISHTANK_0009301603_MATCH	5.0
describe	PHISHTANK_0009301603_MATCH	Phishtank ID 9301603 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009301603_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009301603_VALIDATED	PHISHTANK_0009301603_MATCH && __PHISHTANK_0009301603_VALCHECK
score		PHISHTANK_0009301603_VALIDATED	2.0
describe	PHISHTANK_0009301603_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009301603_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009301603_ONLINE	PHISHTANK_0009301603_MATCH && __PHISHTANK_0009301603_ONCHECK
score		PHISHTANK_0009301603_ONLINE	2.0
describe	PHISHTANK_0009301603_ONLINE	Phishing URL still online

##