##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008529224
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8529224
## Submitted.....: 2024-04-09T20:28:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008529224_MATCH	/usqp\.ussptcq\.top\/update/
score		PHISHTANK_0008529224_MATCH	5.0
describe	PHISHTANK_0008529224_MATCH	Phishtank ID 8529224 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008529224_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008529224_VALIDATED	PHISHTANK_0008529224_MATCH && __PHISHTANK_0008529224_VALCHECK
score		PHISHTANK_0008529224_VALIDATED	2.0
describe	PHISHTANK_0008529224_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008529224_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008529224_ONLINE	PHISHTANK_0008529224_MATCH && __PHISHTANK_0008529224_ONCHECK
score		PHISHTANK_0008529224_ONLINE	2.0
describe	PHISHTANK_0008529224_ONLINE	Phishing URL still online

##