##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008131660
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8131660
## Submitted.....: 2023-04-28T03:39:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008131660_MATCH	/www\.famlpay\.famldigi\.1nhyj4\.top\//
score		PHISHTANK_0008131660_MATCH	5.0
describe	PHISHTANK_0008131660_MATCH	Phishtank ID 8131660 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008131660_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008131660_VALIDATED	PHISHTANK_0008131660_MATCH && __PHISHTANK_0008131660_VALCHECK
score		PHISHTANK_0008131660_VALIDATED	2.0
describe	PHISHTANK_0008131660_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008131660_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008131660_ONLINE	PHISHTANK_0008131660_MATCH && __PHISHTANK_0008131660_ONCHECK
score		PHISHTANK_0008131660_ONLINE	2.0
describe	PHISHTANK_0008131660_ONLINE	Phishing URL still online

##