##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008526429
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8526429
## Submitted.....: 2024-04-08T07:17:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008526429_MATCH	/9d098f1cc8940540398e8f97e7516aa1\.prls\.pl\/IPGR\/a78342u9g0\/c98b0ddd9fc3e93554b3d449425ac012\/login\//
score		PHISHTANK_0008526429_MATCH	5.0
describe	PHISHTANK_0008526429_MATCH	Phishtank ID 8526429 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008526429_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008526429_VALIDATED	PHISHTANK_0008526429_MATCH && __PHISHTANK_0008526429_VALCHECK
score		PHISHTANK_0008526429_VALIDATED	2.0
describe	PHISHTANK_0008526429_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008526429_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008526429_ONLINE	PHISHTANK_0008526429_MATCH && __PHISHTANK_0008526429_ONCHECK
score		PHISHTANK_0008526429_ONLINE	2.0
describe	PHISHTANK_0008526429_ONLINE	Phishing URL still online

##