##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009212617
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9212617
## Submitted.....: 2025-09-16T01:29:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009212617_MATCH	/bradescopj\.apoiochat\.com\/ibpjlogin\/login\.php/
score		PHISHTANK_0009212617_MATCH	5.0
describe	PHISHTANK_0009212617_MATCH	Phishtank ID 9212617 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009212617_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009212617_VALIDATED	PHISHTANK_0009212617_MATCH && __PHISHTANK_0009212617_VALCHECK
score		PHISHTANK_0009212617_VALIDATED	2.0
describe	PHISHTANK_0009212617_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009212617_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009212617_ONLINE	PHISHTANK_0009212617_MATCH && __PHISHTANK_0009212617_ONCHECK
score		PHISHTANK_0009212617_ONLINE	2.0
describe	PHISHTANK_0009212617_ONLINE	Phishing URL still online

##