##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007568876
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7568876
## Submitted.....: 2022-06-28T00:08:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007568876_MATCH	/megaparseonalse\.com\/female\-escorts\/11381/
score		PHISHTANK_0007568876_MATCH	5.0
describe	PHISHTANK_0007568876_MATCH	Phishtank ID 7568876 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007568876_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007568876_VALIDATED	PHISHTANK_0007568876_MATCH && __PHISHTANK_0007568876_VALCHECK
score		PHISHTANK_0007568876_VALIDATED	2.0
describe	PHISHTANK_0007568876_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007568876_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007568876_ONLINE	PHISHTANK_0007568876_MATCH && __PHISHTANK_0007568876_ONCHECK
score		PHISHTANK_0007568876_ONLINE	2.0
describe	PHISHTANK_0007568876_ONLINE	Phishing URL still online

##