##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008544741
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8544741
## Submitted.....: 2024-04-20T12:51:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008544741_MATCH	/58e16ee116c2e33b8e48584e64d0fa66\.qplr\.pl\/KLRG\/m203osg02\/a3ec7a62f9aa3d6f3287e1dbce4d0de5\/login\//
score		PHISHTANK_0008544741_MATCH	5.0
describe	PHISHTANK_0008544741_MATCH	Phishtank ID 8544741 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008544741_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008544741_VALIDATED	PHISHTANK_0008544741_MATCH && __PHISHTANK_0008544741_VALCHECK
score		PHISHTANK_0008544741_VALIDATED	2.0
describe	PHISHTANK_0008544741_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008544741_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008544741_ONLINE	PHISHTANK_0008544741_MATCH && __PHISHTANK_0008544741_ONCHECK
score		PHISHTANK_0008544741_ONLINE	2.0
describe	PHISHTANK_0008544741_ONLINE	Phishing URL still online

##