##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009041420
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9041420
## Submitted.....: 2025-03-31T20:43:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009041420_MATCH	/e\-zpassny\.com\-uyx\.vip\//
score		PHISHTANK_0009041420_MATCH	5.0
describe	PHISHTANK_0009041420_MATCH	Phishtank ID 9041420 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009041420_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009041420_VALIDATED	PHISHTANK_0009041420_MATCH && __PHISHTANK_0009041420_VALCHECK
score		PHISHTANK_0009041420_VALIDATED	2.0
describe	PHISHTANK_0009041420_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009041420_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009041420_ONLINE	PHISHTANK_0009041420_MATCH && __PHISHTANK_0009041420_ONCHECK
score		PHISHTANK_0009041420_ONLINE	2.0
describe	PHISHTANK_0009041420_ONLINE	Phishing URL still online

##