##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008296310
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8296310
## Submitted.....: 2023-09-12T23:35:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008296310_MATCH	/bafybeidwlquidqgdnrdus3ub25qjxdk3ic5oyash55q7njzlvryvhskaky\.ipfs\.nftstorage\.link/
score		PHISHTANK_0008296310_MATCH	5.0
describe	PHISHTANK_0008296310_MATCH	Phishtank ID 8296310 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008296310_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008296310_VALIDATED	PHISHTANK_0008296310_MATCH && __PHISHTANK_0008296310_VALCHECK
score		PHISHTANK_0008296310_VALIDATED	2.0
describe	PHISHTANK_0008296310_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008296310_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008296310_ONLINE	PHISHTANK_0008296310_MATCH && __PHISHTANK_0008296310_ONCHECK
score		PHISHTANK_0008296310_ONLINE	2.0
describe	PHISHTANK_0008296310_ONLINE	Phishing URL still online

##