##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008555529
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8555529
## Submitted.....: 2024-04-28T14:00:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008555529_MATCH	/cl\.inicio\-tarjetacencosud\.com/
score		PHISHTANK_0008555529_MATCH	5.0
describe	PHISHTANK_0008555529_MATCH	Phishtank ID 8555529 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008555529_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008555529_VALIDATED	PHISHTANK_0008555529_MATCH && __PHISHTANK_0008555529_VALCHECK
score		PHISHTANK_0008555529_VALIDATED	2.0
describe	PHISHTANK_0008555529_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008555529_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008555529_ONLINE	PHISHTANK_0008555529_MATCH && __PHISHTANK_0008555529_ONCHECK
score		PHISHTANK_0008555529_ONLINE	2.0
describe	PHISHTANK_0008555529_ONLINE	Phishing URL still online

##