##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008648648
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8648648
## Submitted.....: 2024-07-10T21:18:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008648648_MATCH	/pub\-fc29816f6a4e47bbb70dab248678528a\.r2\.dev\/webmail\/index\.html/
score		PHISHTANK_0008648648_MATCH	5.0
describe	PHISHTANK_0008648648_MATCH	Phishtank ID 8648648 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008648648_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008648648_VALIDATED	PHISHTANK_0008648648_MATCH && __PHISHTANK_0008648648_VALCHECK
score		PHISHTANK_0008648648_VALIDATED	2.0
describe	PHISHTANK_0008648648_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008648648_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008648648_ONLINE	PHISHTANK_0008648648_MATCH && __PHISHTANK_0008648648_ONCHECK
score		PHISHTANK_0008648648_ONLINE	2.0
describe	PHISHTANK_0008648648_ONLINE	Phishing URL still online

##