##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007049139
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7049139
## Submitted.....: 2021-03-29T09:24:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007049139_MATCH	/sites\.google\.com\/view\/btbtbtbtbtbtcomm\/home/
score		PHISHTANK_0007049139_MATCH	5.0
describe	PHISHTANK_0007049139_MATCH	Phishtank ID 7049139 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007049139_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007049139_VALIDATED	PHISHTANK_0007049139_MATCH && __PHISHTANK_0007049139_VALCHECK
score		PHISHTANK_0007049139_VALIDATED	2.0
describe	PHISHTANK_0007049139_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007049139_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007049139_ONLINE	PHISHTANK_0007049139_MATCH && __PHISHTANK_0007049139_ONCHECK
score		PHISHTANK_0007049139_ONLINE	2.0
describe	PHISHTANK_0007049139_ONLINE	Phishing URL still online

##