##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085906
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085906
## Submitted.....: 2025-05-03T17:54:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085906_MATCH	/docs\.google\.com\/drawings\/d\/1XKUXEIu7HnQZQSfKIjrh9YJS44QI3NwdKmJeGq5pSDA\/edit/
score		PHISHTANK_0009085906_MATCH	5.0
describe	PHISHTANK_0009085906_MATCH	Phishtank ID 9085906 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085906_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085906_VALIDATED	PHISHTANK_0009085906_MATCH && __PHISHTANK_0009085906_VALCHECK
score		PHISHTANK_0009085906_VALIDATED	2.0
describe	PHISHTANK_0009085906_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085906_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085906_ONLINE	PHISHTANK_0009085906_MATCH && __PHISHTANK_0009085906_ONCHECK
score		PHISHTANK_0009085906_ONLINE	2.0
describe	PHISHTANK_0009085906_ONLINE	Phishing URL still online

##