##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008926553
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8926553
## Submitted.....: 2025-01-03T07:44:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008926553_MATCH	/allegrolokalnie\.1092752\.buzz\/aukcja\/3123135619437\-0d0b\-401a\-8ee5\-7ab6a7939970/
score		PHISHTANK_0008926553_MATCH	5.0
describe	PHISHTANK_0008926553_MATCH	Phishtank ID 8926553 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008926553_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008926553_VALIDATED	PHISHTANK_0008926553_MATCH && __PHISHTANK_0008926553_VALCHECK
score		PHISHTANK_0008926553_VALIDATED	2.0
describe	PHISHTANK_0008926553_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008926553_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008926553_ONLINE	PHISHTANK_0008926553_MATCH && __PHISHTANK_0008926553_ONCHECK
score		PHISHTANK_0008926553_ONLINE	2.0
describe	PHISHTANK_0008926553_ONLINE	Phishing URL still online

##