##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009065087
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9065087
## Submitted.....: 2025-04-17T14:48:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009065087_MATCH	/pub\-40f68db6920b49f1a3f8b69df74b1116\.r2\.dev\/index\.html/
score		PHISHTANK_0009065087_MATCH	5.0
describe	PHISHTANK_0009065087_MATCH	Phishtank ID 9065087 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009065087_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009065087_VALIDATED	PHISHTANK_0009065087_MATCH && __PHISHTANK_0009065087_VALCHECK
score		PHISHTANK_0009065087_VALIDATED	2.0
describe	PHISHTANK_0009065087_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009065087_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009065087_ONLINE	PHISHTANK_0009065087_MATCH && __PHISHTANK_0009065087_ONCHECK
score		PHISHTANK_0009065087_ONLINE	2.0
describe	PHISHTANK_0009065087_ONLINE	Phishing URL still online

##