##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008212204
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8212204
## Submitted.....: 2023-07-05T05:07:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008212204_MATCH	/bafybeifgmwxqedoy3l7cveucttietvs7oxhdiocvjdat2evs32oosssa5u\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008212204_MATCH	5.0
describe	PHISHTANK_0008212204_MATCH	Phishtank ID 8212204 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008212204_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008212204_VALIDATED	PHISHTANK_0008212204_MATCH && __PHISHTANK_0008212204_VALCHECK
score		PHISHTANK_0008212204_VALIDATED	2.0
describe	PHISHTANK_0008212204_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008212204_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008212204_ONLINE	PHISHTANK_0008212204_MATCH && __PHISHTANK_0008212204_ONCHECK
score		PHISHTANK_0008212204_ONLINE	2.0
describe	PHISHTANK_0008212204_ONLINE	Phishing URL still online

##