##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008041479
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8041479
## Submitted.....: 2023-02-18T21:03:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008041479_MATCH	/arubahost\.it\.sell\.20\-57\-10\-180\.cprapid\.com\/it\/asm\/fatturazione\-2\/index\.php/
score		PHISHTANK_0008041479_MATCH	5.0
describe	PHISHTANK_0008041479_MATCH	Phishtank ID 8041479 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008041479_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008041479_VALIDATED	PHISHTANK_0008041479_MATCH && __PHISHTANK_0008041479_VALCHECK
score		PHISHTANK_0008041479_VALIDATED	2.0
describe	PHISHTANK_0008041479_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008041479_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008041479_ONLINE	PHISHTANK_0008041479_MATCH && __PHISHTANK_0008041479_ONCHECK
score		PHISHTANK_0008041479_ONLINE	2.0
describe	PHISHTANK_0008041479_ONLINE	Phishing URL still online

##