##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456523
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456523
## Submitted.....: 2024-02-19T10:27:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456523_MATCH	/ipfs\.io\/ipfs\/QmU3wLunrK6NUTZCGYS8KWafFmry8cMBwLtygxynqtYdTL/
score		PHISHTANK_0008456523_MATCH	5.0
describe	PHISHTANK_0008456523_MATCH	Phishtank ID 8456523 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456523_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456523_VALIDATED	PHISHTANK_0008456523_MATCH && __PHISHTANK_0008456523_VALCHECK
score		PHISHTANK_0008456523_VALIDATED	2.0
describe	PHISHTANK_0008456523_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456523_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456523_ONLINE	PHISHTANK_0008456523_MATCH && __PHISHTANK_0008456523_ONCHECK
score		PHISHTANK_0008456523_ONLINE	2.0
describe	PHISHTANK_0008456523_ONLINE	Phishing URL still online

##