##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008639262
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8639262
## Submitted.....: 2024-07-03T17:15:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008639262_MATCH	/weblinkbr\.weebly\.com\//
score		PHISHTANK_0008639262_MATCH	5.0
describe	PHISHTANK_0008639262_MATCH	Phishtank ID 8639262 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008639262_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008639262_VALIDATED	PHISHTANK_0008639262_MATCH && __PHISHTANK_0008639262_VALCHECK
score		PHISHTANK_0008639262_VALIDATED	2.0
describe	PHISHTANK_0008639262_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008639262_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008639262_ONLINE	PHISHTANK_0008639262_MATCH && __PHISHTANK_0008639262_ONCHECK
score		PHISHTANK_0008639262_ONLINE	2.0
describe	PHISHTANK_0008639262_ONLINE	Phishing URL still online

##