##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009024442
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9024442
## Submitted.....: 2025-03-18T14:01:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009024442_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRjdQCojpKzJMKJX87riBj9835Z\-U0tnMFaejTyY6OStLt3caymsABWT4ecANx_vCdxTUN_PxYBSH3u\/pub/
score		PHISHTANK_0009024442_MATCH	5.0
describe	PHISHTANK_0009024442_MATCH	Phishtank ID 9024442 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009024442_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009024442_VALIDATED	PHISHTANK_0009024442_MATCH && __PHISHTANK_0009024442_VALCHECK
score		PHISHTANK_0009024442_VALIDATED	2.0
describe	PHISHTANK_0009024442_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009024442_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009024442_ONLINE	PHISHTANK_0009024442_MATCH && __PHISHTANK_0009024442_ONCHECK
score		PHISHTANK_0009024442_ONLINE	2.0
describe	PHISHTANK_0009024442_ONLINE	Phishing URL still online

##