##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008350406
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8350406
## Submitted.....: 2023-10-31T20:26:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008350406_MATCH	/cf\-ipfs\.com\/ipfs\/QmS69vKg5CGa4QJfwYD6cSNcgqfaDW1NwQUAK21fFFBefG/
score		PHISHTANK_0008350406_MATCH	5.0
describe	PHISHTANK_0008350406_MATCH	Phishtank ID 8350406 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008350406_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008350406_VALIDATED	PHISHTANK_0008350406_MATCH && __PHISHTANK_0008350406_VALCHECK
score		PHISHTANK_0008350406_VALIDATED	2.0
describe	PHISHTANK_0008350406_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008350406_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008350406_ONLINE	PHISHTANK_0008350406_MATCH && __PHISHTANK_0008350406_ONCHECK
score		PHISHTANK_0008350406_ONLINE	2.0
describe	PHISHTANK_0008350406_ONLINE	Phishing URL still online

##