##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008021001
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8021001
## Submitted.....: 2023-01-30T23:56:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008021001_MATCH	/loop\-185845341\-file\-8120993876489da\.s3\.ams03\.cloud\-object\-storage\.appdomain\.cloud\/index\.html/
score		PHISHTANK_0008021001_MATCH	5.0
describe	PHISHTANK_0008021001_MATCH	Phishtank ID 8021001 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008021001_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008021001_VALIDATED	PHISHTANK_0008021001_MATCH && __PHISHTANK_0008021001_VALCHECK
score		PHISHTANK_0008021001_VALIDATED	2.0
describe	PHISHTANK_0008021001_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008021001_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008021001_ONLINE	PHISHTANK_0008021001_MATCH && __PHISHTANK_0008021001_ONCHECK
score		PHISHTANK_0008021001_ONLINE	2.0
describe	PHISHTANK_0008021001_ONLINE	Phishing URL still online

##