##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008006467
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8006467
## Submitted.....: 2023-01-15T12:31:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008006467_MATCH	/paylahsgo\.info\//
score		PHISHTANK_0008006467_MATCH	5.0
describe	PHISHTANK_0008006467_MATCH	Phishtank ID 8006467 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008006467_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008006467_VALIDATED	PHISHTANK_0008006467_MATCH && __PHISHTANK_0008006467_VALCHECK
score		PHISHTANK_0008006467_VALIDATED	2.0
describe	PHISHTANK_0008006467_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008006467_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008006467_ONLINE	PHISHTANK_0008006467_MATCH && __PHISHTANK_0008006467_ONCHECK
score		PHISHTANK_0008006467_ONLINE	2.0
describe	PHISHTANK_0008006467_ONLINE	Phishing URL still online

##