##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009152846
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9152846
## Submitted.....: 2025-07-11T10:20:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009152846_MATCH	/t1zgft\.duckdns\.org\//
score		PHISHTANK_0009152846_MATCH	5.0
describe	PHISHTANK_0009152846_MATCH	Phishtank ID 9152846 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009152846_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009152846_VALIDATED	PHISHTANK_0009152846_MATCH && __PHISHTANK_0009152846_VALCHECK
score		PHISHTANK_0009152846_VALIDATED	2.0
describe	PHISHTANK_0009152846_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009152846_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009152846_ONLINE	PHISHTANK_0009152846_MATCH && __PHISHTANK_0009152846_ONCHECK
score		PHISHTANK_0009152846_ONLINE	2.0
describe	PHISHTANK_0009152846_ONLINE	Phishing URL still online

##