##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008757427
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8757427
## Submitted.....: 2024-09-13T01:07:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008757427_MATCH	/logeon\-sso\-trzweor\.gitbook\.io\/us/
score		PHISHTANK_0008757427_MATCH	5.0
describe	PHISHTANK_0008757427_MATCH	Phishtank ID 8757427 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008757427_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008757427_VALIDATED	PHISHTANK_0008757427_MATCH && __PHISHTANK_0008757427_VALCHECK
score		PHISHTANK_0008757427_VALIDATED	2.0
describe	PHISHTANK_0008757427_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008757427_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008757427_ONLINE	PHISHTANK_0008757427_MATCH && __PHISHTANK_0008757427_ONCHECK
score		PHISHTANK_0008757427_ONLINE	2.0
describe	PHISHTANK_0008757427_ONLINE	Phishing URL still online

##