##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009348513
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9348513
## Submitted.....: 2026-02-18T20:55:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009348513_MATCH	/camicavinaga\.netlify\.app/
score		PHISHTANK_0009348513_MATCH	5.0
describe	PHISHTANK_0009348513_MATCH	Phishtank ID 9348513 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009348513_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009348513_VALIDATED	PHISHTANK_0009348513_MATCH && __PHISHTANK_0009348513_VALCHECK
score		PHISHTANK_0009348513_VALIDATED	2.0
describe	PHISHTANK_0009348513_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009348513_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009348513_ONLINE	PHISHTANK_0009348513_MATCH && __PHISHTANK_0009348513_ONCHECK
score		PHISHTANK_0009348513_ONLINE	2.0
describe	PHISHTANK_0009348513_ONLINE	Phishing URL still online

##