##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008099188
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8099188
## Submitted.....: 2023-03-31T11:33:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008099188_MATCH	/e6638651d38c9b31d\.ath\.cx\//
score		PHISHTANK_0008099188_MATCH	5.0
describe	PHISHTANK_0008099188_MATCH	Phishtank ID 8099188 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008099188_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008099188_VALIDATED	PHISHTANK_0008099188_MATCH && __PHISHTANK_0008099188_VALCHECK
score		PHISHTANK_0008099188_VALIDATED	2.0
describe	PHISHTANK_0008099188_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008099188_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008099188_ONLINE	PHISHTANK_0008099188_MATCH && __PHISHTANK_0008099188_ONCHECK
score		PHISHTANK_0008099188_ONLINE	2.0
describe	PHISHTANK_0008099188_ONLINE	Phishing URL still online

##