##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007732743
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7732743
## Submitted.....: 2022-09-06T02:54:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007732743_MATCH	/onl\.bz\/Hydh4KR/
score		PHISHTANK_0007732743_MATCH	5.0
describe	PHISHTANK_0007732743_MATCH	Phishtank ID 7732743 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0007732743_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007732743_VALIDATED	PHISHTANK_0007732743_MATCH && __PHISHTANK_0007732743_VALCHECK
score		PHISHTANK_0007732743_VALIDATED	2.0
describe	PHISHTANK_0007732743_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007732743_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007732743_ONLINE	PHISHTANK_0007732743_MATCH && __PHISHTANK_0007732743_ONCHECK
score		PHISHTANK_0007732743_ONLINE	2.0
describe	PHISHTANK_0007732743_ONLINE	Phishing URL still online

##