##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008516758
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8516758
## Submitted.....: 2024-04-02T12:34:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008516758_MATCH	/worker\-delicate\-dust\-8c6e\.ilovemychurchh\.workers\.dev/
score		PHISHTANK_0008516758_MATCH	5.0
describe	PHISHTANK_0008516758_MATCH	Phishtank ID 8516758 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008516758_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008516758_VALIDATED	PHISHTANK_0008516758_MATCH && __PHISHTANK_0008516758_VALCHECK
score		PHISHTANK_0008516758_VALIDATED	2.0
describe	PHISHTANK_0008516758_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008516758_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008516758_ONLINE	PHISHTANK_0008516758_MATCH && __PHISHTANK_0008516758_ONCHECK
score		PHISHTANK_0008516758_ONLINE	2.0
describe	PHISHTANK_0008516758_ONLINE	Phishing URL still online

##