##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008098938
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8098938
## Submitted.....: 2023-03-31T06:00:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008098938_MATCH	/129\.226\.210\.78\/v3\/signin\/identifier/
score		PHISHTANK_0008098938_MATCH	5.0
describe	PHISHTANK_0008098938_MATCH	Phishtank ID 8098938 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008098938_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008098938_VALIDATED	PHISHTANK_0008098938_MATCH && __PHISHTANK_0008098938_VALCHECK
score		PHISHTANK_0008098938_VALIDATED	2.0
describe	PHISHTANK_0008098938_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008098938_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008098938_ONLINE	PHISHTANK_0008098938_MATCH && __PHISHTANK_0008098938_ONCHECK
score		PHISHTANK_0008098938_ONLINE	2.0
describe	PHISHTANK_0008098938_ONLINE	Phishing URL still online

##