##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008570364
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8570364
## Submitted.....: 2024-05-09T22:37:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008570364_MATCH	/appliy\-pages\.vercel\.app\//
score		PHISHTANK_0008570364_MATCH	5.0
describe	PHISHTANK_0008570364_MATCH	Phishtank ID 8570364 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008570364_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008570364_VALIDATED	PHISHTANK_0008570364_MATCH && __PHISHTANK_0008570364_VALCHECK
score		PHISHTANK_0008570364_VALIDATED	2.0
describe	PHISHTANK_0008570364_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008570364_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008570364_ONLINE	PHISHTANK_0008570364_MATCH && __PHISHTANK_0008570364_ONCHECK
score		PHISHTANK_0008570364_ONLINE	2.0
describe	PHISHTANK_0008570364_ONLINE	Phishing URL still online

##