##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008709700
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8709700
## Submitted.....: 2024-08-13T20:19:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008709700_MATCH	/qrco\.de\/bfIlkE/
score		PHISHTANK_0008709700_MATCH	5.0
describe	PHISHTANK_0008709700_MATCH	Phishtank ID 8709700 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008709700_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008709700_VALIDATED	PHISHTANK_0008709700_MATCH && __PHISHTANK_0008709700_VALCHECK
score		PHISHTANK_0008709700_VALIDATED	2.0
describe	PHISHTANK_0008709700_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008709700_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008709700_ONLINE	PHISHTANK_0008709700_MATCH && __PHISHTANK_0008709700_ONCHECK
score		PHISHTANK_0008709700_ONLINE	2.0
describe	PHISHTANK_0008709700_ONLINE	Phishing URL still online

##