##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008382974
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8382974
## Submitted.....: 2023-12-04T09:10:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008382974_MATCH	/new\.express\.adobe\.com\/webpage\/Nt8H01ih7OA35/
score		PHISHTANK_0008382974_MATCH	5.0
describe	PHISHTANK_0008382974_MATCH	Phishtank ID 8382974 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008382974_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008382974_VALIDATED	PHISHTANK_0008382974_MATCH && __PHISHTANK_0008382974_VALCHECK
score		PHISHTANK_0008382974_VALIDATED	2.0
describe	PHISHTANK_0008382974_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008382974_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008382974_ONLINE	PHISHTANK_0008382974_MATCH && __PHISHTANK_0008382974_ONCHECK
score		PHISHTANK_0008382974_ONLINE	2.0
describe	PHISHTANK_0008382974_ONLINE	Phishing URL still online

##