##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008572190
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8572190
## Submitted.....: 2024-05-10T17:55:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008572190_MATCH	/eda4b12c1f72920d532693d11b3f14a8\.ndia\.pl\/LIPG\/jw929a02\/b098620ed5c38d528c072e7719e1b9fc\/login\//
score		PHISHTANK_0008572190_MATCH	5.0
describe	PHISHTANK_0008572190_MATCH	Phishtank ID 8572190 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008572190_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008572190_VALIDATED	PHISHTANK_0008572190_MATCH && __PHISHTANK_0008572190_VALCHECK
score		PHISHTANK_0008572190_VALIDATED	2.0
describe	PHISHTANK_0008572190_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008572190_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008572190_ONLINE	PHISHTANK_0008572190_MATCH && __PHISHTANK_0008572190_ONCHECK
score		PHISHTANK_0008572190_ONLINE	2.0
describe	PHISHTANK_0008572190_ONLINE	Phishing URL still online

##