##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009349486
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9349486
## Submitted.....: 2026-02-19T17:35:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009349486_MATCH	/23480796\.xyz\/dghgwogd\/uIhTy0\/rNXO2u/
score		PHISHTANK_0009349486_MATCH	5.0
describe	PHISHTANK_0009349486_MATCH	Phishtank ID 9349486 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009349486_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009349486_VALIDATED	PHISHTANK_0009349486_MATCH && __PHISHTANK_0009349486_VALCHECK
score		PHISHTANK_0009349486_VALIDATED	2.0
describe	PHISHTANK_0009349486_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009349486_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009349486_ONLINE	PHISHTANK_0009349486_MATCH && __PHISHTANK_0009349486_ONCHECK
score		PHISHTANK_0009349486_ONLINE	2.0
describe	PHISHTANK_0009349486_ONLINE	Phishing URL still online

##