##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008951768
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8951768
## Submitted.....: 2025-01-26T07:42:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008951768_MATCH	/ezdrive\.com\-cybv\.xin\//
score		PHISHTANK_0008951768_MATCH	5.0
describe	PHISHTANK_0008951768_MATCH	Phishtank ID 8951768 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008951768_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008951768_VALIDATED	PHISHTANK_0008951768_MATCH && __PHISHTANK_0008951768_VALCHECK
score		PHISHTANK_0008951768_VALIDATED	2.0
describe	PHISHTANK_0008951768_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008951768_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008951768_ONLINE	PHISHTANK_0008951768_MATCH && __PHISHTANK_0008951768_ONCHECK
score		PHISHTANK_0008951768_ONLINE	2.0
describe	PHISHTANK_0008951768_ONLINE	Phishing URL still online

##