##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008862112
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8862112
## Submitted.....: 2024-11-21T00:17:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008862112_MATCH	/att\-102493\.weeblysite\.com\//
score		PHISHTANK_0008862112_MATCH	5.0
describe	PHISHTANK_0008862112_MATCH	Phishtank ID 8862112 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008862112_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008862112_VALIDATED	PHISHTANK_0008862112_MATCH && __PHISHTANK_0008862112_VALCHECK
score		PHISHTANK_0008862112_VALIDATED	2.0
describe	PHISHTANK_0008862112_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008862112_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008862112_ONLINE	PHISHTANK_0008862112_MATCH && __PHISHTANK_0008862112_ONCHECK
score		PHISHTANK_0008862112_ONLINE	2.0
describe	PHISHTANK_0008862112_ONLINE	Phishing URL still online

##