##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008337672
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8337672
## Submitted.....: 2023-10-19T23:31:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008337672_MATCH	/pub\-785af9a891ea42f49c24dec4fe24757c\.r2\.dev\/henny\.html/
score		PHISHTANK_0008337672_MATCH	5.0
describe	PHISHTANK_0008337672_MATCH	Phishtank ID 8337672 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008337672_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008337672_VALIDATED	PHISHTANK_0008337672_MATCH && __PHISHTANK_0008337672_VALCHECK
score		PHISHTANK_0008337672_VALIDATED	2.0
describe	PHISHTANK_0008337672_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008337672_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008337672_ONLINE	PHISHTANK_0008337672_MATCH && __PHISHTANK_0008337672_ONCHECK
score		PHISHTANK_0008337672_ONLINE	2.0
describe	PHISHTANK_0008337672_ONLINE	Phishing URL still online

##