##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008555625
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8555625
## Submitted.....: 2024-04-28T14:35:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008555625_MATCH	/pub\-78cda75345d64013b07d603bf9f33141\.r2\.dev\/glogin\.html/
score		PHISHTANK_0008555625_MATCH	5.0
describe	PHISHTANK_0008555625_MATCH	Phishtank ID 8555625 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008555625_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008555625_VALIDATED	PHISHTANK_0008555625_MATCH && __PHISHTANK_0008555625_VALCHECK
score		PHISHTANK_0008555625_VALIDATED	2.0
describe	PHISHTANK_0008555625_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008555625_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008555625_ONLINE	PHISHTANK_0008555625_MATCH && __PHISHTANK_0008555625_ONCHECK
score		PHISHTANK_0008555625_ONLINE	2.0
describe	PHISHTANK_0008555625_ONLINE	Phishing URL still online

##