##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009244594
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9244594
## Submitted.....: 2025-10-19T13:33:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009244594_MATCH	/vendredi\-pick\-prb\.com\/as\.php/
score		PHISHTANK_0009244594_MATCH	5.0
describe	PHISHTANK_0009244594_MATCH	Phishtank ID 9244594 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009244594_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009244594_VALIDATED	PHISHTANK_0009244594_MATCH && __PHISHTANK_0009244594_VALCHECK
score		PHISHTANK_0009244594_VALIDATED	2.0
describe	PHISHTANK_0009244594_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009244594_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009244594_ONLINE	PHISHTANK_0009244594_MATCH && __PHISHTANK_0009244594_ONCHECK
score		PHISHTANK_0009244594_ONLINE	2.0
describe	PHISHTANK_0009244594_ONLINE	Phishing URL still online

##