##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008546138
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8546138
## Submitted.....: 2024-04-22T07:12:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008546138_MATCH	/cf0f9b0a05579319b91a6cb4a7d4f15f\.xmkr\.pl\/MLFR\/h82389a92k\/7348af59cee3cf7c9086f65db8e98877\/login\//
score		PHISHTANK_0008546138_MATCH	5.0
describe	PHISHTANK_0008546138_MATCH	Phishtank ID 8546138 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008546138_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008546138_VALIDATED	PHISHTANK_0008546138_MATCH && __PHISHTANK_0008546138_VALCHECK
score		PHISHTANK_0008546138_VALIDATED	2.0
describe	PHISHTANK_0008546138_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008546138_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008546138_ONLINE	PHISHTANK_0008546138_MATCH && __PHISHTANK_0008546138_ONCHECK
score		PHISHTANK_0008546138_ONLINE	2.0
describe	PHISHTANK_0008546138_ONLINE	Phishing URL still online

##