##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008568384
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8568384
## Submitted.....: 2024-05-08T10:41:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008568384_MATCH	/earthy\-samba\-40d\.notion\.site\/Your\-Latest\-Bill\-is\-Ready\-b7e6aa532caa4527990941bd1e6fcfac/
score		PHISHTANK_0008568384_MATCH	5.0
describe	PHISHTANK_0008568384_MATCH	Phishtank ID 8568384 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008568384_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008568384_VALIDATED	PHISHTANK_0008568384_MATCH && __PHISHTANK_0008568384_VALCHECK
score		PHISHTANK_0008568384_VALIDATED	2.0
describe	PHISHTANK_0008568384_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008568384_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008568384_ONLINE	PHISHTANK_0008568384_MATCH && __PHISHTANK_0008568384_ONCHECK
score		PHISHTANK_0008568384_ONLINE	2.0
describe	PHISHTANK_0008568384_ONLINE	Phishing URL still online

##