##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009458566
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9458566
## Submitted.....: 2026-06-20T18:58:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009458566_MATCH	/allegrolokainie\.prywant8492119\.xyz/
score		PHISHTANK_0009458566_MATCH	5.0
describe	PHISHTANK_0009458566_MATCH	Phishtank ID 9458566 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009458566_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009458566_VALIDATED	PHISHTANK_0009458566_MATCH && __PHISHTANK_0009458566_VALCHECK
score		PHISHTANK_0009458566_VALIDATED	2.0
describe	PHISHTANK_0009458566_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009458566_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009458566_ONLINE	PHISHTANK_0009458566_MATCH && __PHISHTANK_0009458566_ONCHECK
score		PHISHTANK_0009458566_ONLINE	2.0
describe	PHISHTANK_0009458566_ONLINE	Phishing URL still online

##