##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009268828
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9268828
## Submitted.....: 2025-11-16T05:15:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009268828_MATCH	/docs\.google\.com\/drawings\/d\/1iKZMyPTlVIqt5uevDNmylKqCwUyT36vB2T2TlmQWH8s\/edit/
score		PHISHTANK_0009268828_MATCH	5.0
describe	PHISHTANK_0009268828_MATCH	Phishtank ID 9268828 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009268828_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009268828_VALIDATED	PHISHTANK_0009268828_MATCH && __PHISHTANK_0009268828_VALCHECK
score		PHISHTANK_0009268828_VALIDATED	2.0
describe	PHISHTANK_0009268828_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009268828_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009268828_ONLINE	PHISHTANK_0009268828_MATCH && __PHISHTANK_0009268828_ONCHECK
score		PHISHTANK_0009268828_ONLINE	2.0
describe	PHISHTANK_0009268828_ONLINE	Phishing URL still online

##