##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008526157
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8526157
## Submitted.....: 2024-04-07T19:59:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008526157_MATCH	/aa2c65636eb4bfa75c23c7cfca0422d8\.rtyr\.pl\/IPGR\/a78342u9g0\/340383d85d02a2bb8d3bde3932bf40b5\/login\//
score		PHISHTANK_0008526157_MATCH	5.0
describe	PHISHTANK_0008526157_MATCH	Phishtank ID 8526157 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008526157_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008526157_VALIDATED	PHISHTANK_0008526157_MATCH && __PHISHTANK_0008526157_VALCHECK
score		PHISHTANK_0008526157_VALIDATED	2.0
describe	PHISHTANK_0008526157_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008526157_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008526157_ONLINE	PHISHTANK_0008526157_MATCH && __PHISHTANK_0008526157_ONCHECK
score		PHISHTANK_0008526157_ONLINE	2.0
describe	PHISHTANK_0008526157_ONLINE	Phishing URL still online

##