##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009039222
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9039222
## Submitted.....: 2025-03-30T17:30:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009039222_MATCH	/tinyurl\.com\/5ckwys2h/
score		PHISHTANK_0009039222_MATCH	5.0
describe	PHISHTANK_0009039222_MATCH	Phishtank ID 9039222 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009039222_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009039222_VALIDATED	PHISHTANK_0009039222_MATCH && __PHISHTANK_0009039222_VALCHECK
score		PHISHTANK_0009039222_VALIDATED	2.0
describe	PHISHTANK_0009039222_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009039222_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009039222_ONLINE	PHISHTANK_0009039222_MATCH && __PHISHTANK_0009039222_ONCHECK
score		PHISHTANK_0009039222_ONLINE	2.0
describe	PHISHTANK_0009039222_ONLINE	Phishing URL still online

##