##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009245988
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9245988
## Submitted.....: 2025-10-21T07:49:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009245988_MATCH	/karis1\.wpenginepowered\.com\/robs\/bz\//
score		PHISHTANK_0009245988_MATCH	5.0
describe	PHISHTANK_0009245988_MATCH	Phishtank ID 9245988 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009245988_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009245988_VALIDATED	PHISHTANK_0009245988_MATCH && __PHISHTANK_0009245988_VALCHECK
score		PHISHTANK_0009245988_VALIDATED	2.0
describe	PHISHTANK_0009245988_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009245988_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009245988_ONLINE	PHISHTANK_0009245988_MATCH && __PHISHTANK_0009245988_ONCHECK
score		PHISHTANK_0009245988_ONLINE	2.0
describe	PHISHTANK_0009245988_ONLINE	Phishing URL still online

##