##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008049716
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8049716
## Submitted.....: 2023-02-26T03:19:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008049716_MATCH	/www\.pockctcrad\.co\.jp\.zrkotx\.top\/ai\/registration\.php/
score		PHISHTANK_0008049716_MATCH	5.0
describe	PHISHTANK_0008049716_MATCH	Phishtank ID 8049716 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008049716_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008049716_VALIDATED	PHISHTANK_0008049716_MATCH && __PHISHTANK_0008049716_VALCHECK
score		PHISHTANK_0008049716_VALIDATED	2.0
describe	PHISHTANK_0008049716_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008049716_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008049716_ONLINE	PHISHTANK_0008049716_MATCH && __PHISHTANK_0008049716_ONCHECK
score		PHISHTANK_0008049716_ONLINE	2.0
describe	PHISHTANK_0008049716_ONLINE	Phishing URL still online

##