##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009163102
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9163102
## Submitted.....: 2025-07-23T13:45:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009163102_MATCH	/bafkreih7vs6buliiqqthybctxp2kqkebu4pbva5mjdxo2g43uj4hrd3mhm\.ipfs\.dweb\.link\//
score		PHISHTANK_0009163102_MATCH	5.0
describe	PHISHTANK_0009163102_MATCH	Phishtank ID 9163102 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009163102_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009163102_VALIDATED	PHISHTANK_0009163102_MATCH && __PHISHTANK_0009163102_VALCHECK
score		PHISHTANK_0009163102_VALIDATED	2.0
describe	PHISHTANK_0009163102_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009163102_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009163102_ONLINE	PHISHTANK_0009163102_MATCH && __PHISHTANK_0009163102_ONCHECK
score		PHISHTANK_0009163102_ONLINE	2.0
describe	PHISHTANK_0009163102_ONLINE	Phishing URL still online

##