##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007662994
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7662994
## Submitted.....: 2022-08-18T15:31:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007662994_MATCH	/bruceslufthadas0291\.clickfunnels\.com\/optin9ifs7jhu/
score		PHISHTANK_0007662994_MATCH	5.0
describe	PHISHTANK_0007662994_MATCH	Phishtank ID 7662994 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007662994_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007662994_VALIDATED	PHISHTANK_0007662994_MATCH && __PHISHTANK_0007662994_VALCHECK
score		PHISHTANK_0007662994_VALIDATED	2.0
describe	PHISHTANK_0007662994_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007662994_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007662994_ONLINE	PHISHTANK_0007662994_MATCH && __PHISHTANK_0007662994_ONCHECK
score		PHISHTANK_0007662994_ONLINE	2.0
describe	PHISHTANK_0007662994_ONLINE	Phishing URL still online

##