##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009312418
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9312418
## Submitted.....: 2026-01-15T00:32:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009312418_MATCH	/docs\.google\.com\/drawings\/d\/1C\-p\-rvegDpfT_WrOzqJHDkXda2XVWreiQMjOgHY7w3I\/edit/
score		PHISHTANK_0009312418_MATCH	5.0
describe	PHISHTANK_0009312418_MATCH	Phishtank ID 9312418 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009312418_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009312418_VALIDATED	PHISHTANK_0009312418_MATCH && __PHISHTANK_0009312418_VALCHECK
score		PHISHTANK_0009312418_VALIDATED	2.0
describe	PHISHTANK_0009312418_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009312418_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009312418_ONLINE	PHISHTANK_0009312418_MATCH && __PHISHTANK_0009312418_ONCHECK
score		PHISHTANK_0009312418_ONLINE	2.0
describe	PHISHTANK_0009312418_ONLINE	Phishing URL still online

##