##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008154119
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8154119
## Submitted.....: 2023-05-24T02:40:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008154119_MATCH	/hy6trd\.firebaseapp\.com\//
score		PHISHTANK_0008154119_MATCH	5.0
describe	PHISHTANK_0008154119_MATCH	Phishtank ID 8154119 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008154119_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008154119_VALIDATED	PHISHTANK_0008154119_MATCH && __PHISHTANK_0008154119_VALCHECK
score		PHISHTANK_0008154119_VALIDATED	2.0
describe	PHISHTANK_0008154119_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008154119_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008154119_ONLINE	PHISHTANK_0008154119_MATCH && __PHISHTANK_0008154119_ONCHECK
score		PHISHTANK_0008154119_ONLINE	2.0
describe	PHISHTANK_0008154119_ONLINE	Phishing URL still online

##