##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008377131
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8377131
## Submitted.....: 2023-11-28T03:23:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008377131_MATCH	/oooon\.godaddysites\.com\//
score		PHISHTANK_0008377131_MATCH	5.0
describe	PHISHTANK_0008377131_MATCH	Phishtank ID 8377131 (Orange) 

## VALIDATED RULE
meta		__PHISHTANK_0008377131_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008377131_VALIDATED	PHISHTANK_0008377131_MATCH && __PHISHTANK_0008377131_VALCHECK
score		PHISHTANK_0008377131_VALIDATED	2.0
describe	PHISHTANK_0008377131_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008377131_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008377131_ONLINE	PHISHTANK_0008377131_MATCH && __PHISHTANK_0008377131_ONCHECK
score		PHISHTANK_0008377131_ONLINE	2.0
describe	PHISHTANK_0008377131_ONLINE	Phishing URL still online

##