##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009310091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9310091
## Submitted.....: 2026-01-12T17:16:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009310091_MATCH	/fodes\.appclient\-packets\.com\/as\.php/
score		PHISHTANK_0009310091_MATCH	5.0
describe	PHISHTANK_0009310091_MATCH	Phishtank ID 9310091 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009310091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009310091_VALIDATED	PHISHTANK_0009310091_MATCH && __PHISHTANK_0009310091_VALCHECK
score		PHISHTANK_0009310091_VALIDATED	2.0
describe	PHISHTANK_0009310091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009310091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009310091_ONLINE	PHISHTANK_0009310091_MATCH && __PHISHTANK_0009310091_ONCHECK
score		PHISHTANK_0009310091_ONLINE	2.0
describe	PHISHTANK_0009310091_ONLINE	Phishing URL still online

##