##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008986646
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8986646
## Submitted.....: 2025-02-23T23:04:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008986646_MATCH	/doc\-ledgr\-\-\-\-cdn\.webflow\.io\//
score		PHISHTANK_0008986646_MATCH	5.0
describe	PHISHTANK_0008986646_MATCH	Phishtank ID 8986646 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008986646_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008986646_VALIDATED	PHISHTANK_0008986646_MATCH && __PHISHTANK_0008986646_VALCHECK
score		PHISHTANK_0008986646_VALIDATED	2.0
describe	PHISHTANK_0008986646_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008986646_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008986646_ONLINE	PHISHTANK_0008986646_MATCH && __PHISHTANK_0008986646_ONCHECK
score		PHISHTANK_0008986646_ONLINE	2.0
describe	PHISHTANK_0008986646_ONLINE	Phishing URL still online

##