##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009142035
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9142035
## Submitted.....: 2025-06-30T10:18:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009142035_MATCH	/kodso9pmwpxb28xym0y3lzjuj\-h27sau\-bdsn15\.vercel\.app\/dgtrptkfl\.html/
score		PHISHTANK_0009142035_MATCH	5.0
describe	PHISHTANK_0009142035_MATCH	Phishtank ID 9142035 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009142035_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009142035_VALIDATED	PHISHTANK_0009142035_MATCH && __PHISHTANK_0009142035_VALCHECK
score		PHISHTANK_0009142035_VALIDATED	2.0
describe	PHISHTANK_0009142035_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009142035_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009142035_ONLINE	PHISHTANK_0009142035_MATCH && __PHISHTANK_0009142035_ONCHECK
score		PHISHTANK_0009142035_ONLINE	2.0
describe	PHISHTANK_0009142035_ONLINE	Phishing URL still online

##