##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144063
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144063
## Submitted.....: 2023-05-12T00:40:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144063_MATCH	/gateway\.pinata\.cloud\/ipfs\/bafybeihdssjr3ue24hpnucnjw3l37r2ke6p2egjrflc57sua5rx4xfsgle/
score		PHISHTANK_0008144063_MATCH	5.0
describe	PHISHTANK_0008144063_MATCH	Phishtank ID 8144063 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144063_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144063_VALIDATED	PHISHTANK_0008144063_MATCH && __PHISHTANK_0008144063_VALCHECK
score		PHISHTANK_0008144063_VALIDATED	2.0
describe	PHISHTANK_0008144063_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144063_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144063_ONLINE	PHISHTANK_0008144063_MATCH && __PHISHTANK_0008144063_ONCHECK
score		PHISHTANK_0008144063_ONLINE	2.0
describe	PHISHTANK_0008144063_ONLINE	Phishing URL still online

##