##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008656758
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8656758
## Submitted.....: 2024-07-15T03:07:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008656758_MATCH	/mqiena\-f3cbb3\.ingress\-daribow\.ewp\.live\/wp\-content\/plugins\/nwkamurl\/nwkamurl\/pages\/region\.php/
score		PHISHTANK_0008656758_MATCH	5.0
describe	PHISHTANK_0008656758_MATCH	Phishtank ID 8656758 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008656758_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008656758_VALIDATED	PHISHTANK_0008656758_MATCH && __PHISHTANK_0008656758_VALCHECK
score		PHISHTANK_0008656758_VALIDATED	2.0
describe	PHISHTANK_0008656758_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008656758_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008656758_ONLINE	PHISHTANK_0008656758_MATCH && __PHISHTANK_0008656758_ONCHECK
score		PHISHTANK_0008656758_ONLINE	2.0
describe	PHISHTANK_0008656758_ONLINE	Phishing URL still online

##