##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008132701
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8132701
## Submitted.....: 2023-04-28T18:00:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008132701_MATCH	/cointral\.netlify\.app/
score		PHISHTANK_0008132701_MATCH	5.0
describe	PHISHTANK_0008132701_MATCH	Phishtank ID 8132701 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008132701_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008132701_VALIDATED	PHISHTANK_0008132701_MATCH && __PHISHTANK_0008132701_VALCHECK
score		PHISHTANK_0008132701_VALIDATED	2.0
describe	PHISHTANK_0008132701_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008132701_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008132701_ONLINE	PHISHTANK_0008132701_MATCH && __PHISHTANK_0008132701_ONCHECK
score		PHISHTANK_0008132701_ONLINE	2.0
describe	PHISHTANK_0008132701_ONLINE	Phishing URL still online

##