##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007487614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7487614
## Submitted.....: 2022-04-13T12:38:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007487614_MATCH	/www\.hifly10365\.top\//
score		PHISHTANK_0007487614_MATCH	5.0
describe	PHISHTANK_0007487614_MATCH	Phishtank ID 7487614 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007487614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007487614_VALIDATED	PHISHTANK_0007487614_MATCH && __PHISHTANK_0007487614_VALCHECK
score		PHISHTANK_0007487614_VALIDATED	2.0
describe	PHISHTANK_0007487614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007487614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007487614_ONLINE	PHISHTANK_0007487614_MATCH && __PHISHTANK_0007487614_ONCHECK
score		PHISHTANK_0007487614_ONLINE	2.0
describe	PHISHTANK_0007487614_ONLINE	Phishing URL still online

##