##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008019316
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8019316
## Submitted.....: 2023-01-28T17:07:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008019316_MATCH	/old\-boats\-deny\-161\-129\-66\-27\.loca\.lt\/index1\.html/
score		PHISHTANK_0008019316_MATCH	5.0
describe	PHISHTANK_0008019316_MATCH	Phishtank ID 8019316 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008019316_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008019316_VALIDATED	PHISHTANK_0008019316_MATCH && __PHISHTANK_0008019316_VALCHECK
score		PHISHTANK_0008019316_VALIDATED	2.0
describe	PHISHTANK_0008019316_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008019316_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008019316_ONLINE	PHISHTANK_0008019316_MATCH && __PHISHTANK_0008019316_ONCHECK
score		PHISHTANK_0008019316_ONLINE	2.0
describe	PHISHTANK_0008019316_ONLINE	Phishing URL still online

##