##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008420377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8420377
## Submitted.....: 2024-01-13T06:43:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008420377_MATCH	/angry\-ride\-f77299\.netlify\.app\//
score		PHISHTANK_0008420377_MATCH	5.0
describe	PHISHTANK_0008420377_MATCH	Phishtank ID 8420377 (WeTransfer) 

## VALIDATED RULE
meta		__PHISHTANK_0008420377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008420377_VALIDATED	PHISHTANK_0008420377_MATCH && __PHISHTANK_0008420377_VALCHECK
score		PHISHTANK_0008420377_VALIDATED	2.0
describe	PHISHTANK_0008420377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008420377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008420377_ONLINE	PHISHTANK_0008420377_MATCH && __PHISHTANK_0008420377_ONCHECK
score		PHISHTANK_0008420377_ONLINE	2.0
describe	PHISHTANK_0008420377_ONLINE	Phishing URL still online

##