##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008555090
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8555090
## Submitted.....: 2024-04-28T10:15:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008555090_MATCH	/ff\-menmber\-garena\.vn\/cqwbhmv927mxolva2sidjrskthjdghasazer6fy0m2kokbrtunsfwbpbeueaptfbis3pueacdlkitd11hbht6nd8pjjuyuehs4zw_index/
score		PHISHTANK_0008555090_MATCH	5.0
describe	PHISHTANK_0008555090_MATCH	Phishtank ID 8555090 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008555090_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008555090_VALIDATED	PHISHTANK_0008555090_MATCH && __PHISHTANK_0008555090_VALCHECK
score		PHISHTANK_0008555090_VALIDATED	2.0
describe	PHISHTANK_0008555090_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008555090_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008555090_ONLINE	PHISHTANK_0008555090_MATCH && __PHISHTANK_0008555090_ONCHECK
score		PHISHTANK_0008555090_ONLINE	2.0
describe	PHISHTANK_0008555090_ONLINE	Phishing URL still online

##