##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008536462
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8536462
## Submitted.....: 2024-04-14T21:32:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008536462_MATCH	/metamask\.com\-a62\.xyz\//
score		PHISHTANK_0008536462_MATCH	5.0
describe	PHISHTANK_0008536462_MATCH	Phishtank ID 8536462 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008536462_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008536462_VALIDATED	PHISHTANK_0008536462_MATCH && __PHISHTANK_0008536462_VALCHECK
score		PHISHTANK_0008536462_VALIDATED	2.0
describe	PHISHTANK_0008536462_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008536462_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008536462_ONLINE	PHISHTANK_0008536462_MATCH && __PHISHTANK_0008536462_ONCHECK
score		PHISHTANK_0008536462_ONLINE	2.0
describe	PHISHTANK_0008536462_ONLINE	Phishing URL still online

##