##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008083279
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8083279
## Submitted.....: 2023-03-20T15:35:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008083279_MATCH	/61488552\-1940\-4e49\-8818\-1f36f71d1cdf\.id\.repl\.co/
score		PHISHTANK_0008083279_MATCH	5.0
describe	PHISHTANK_0008083279_MATCH	Phishtank ID 8083279 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008083279_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008083279_VALIDATED	PHISHTANK_0008083279_MATCH && __PHISHTANK_0008083279_VALCHECK
score		PHISHTANK_0008083279_VALIDATED	2.0
describe	PHISHTANK_0008083279_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008083279_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008083279_ONLINE	PHISHTANK_0008083279_MATCH && __PHISHTANK_0008083279_ONCHECK
score		PHISHTANK_0008083279_ONLINE	2.0
describe	PHISHTANK_0008083279_ONLINE	Phishing URL still online

##