##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008162883
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8162883
## Submitted.....: 2023-06-02T10:28:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008162883_MATCH	/diaryfoods\.com\/wpp\-admln\/mmoo%20billee\/dig%20iitalll\/perso%20onaill\/members%203w%20personal%20portfo%20lio\.HTM/
score		PHISHTANK_0008162883_MATCH	5.0
describe	PHISHTANK_0008162883_MATCH	Phishtank ID 8162883 (Navy Federal Credit Union) 

## VALIDATED RULE
meta		__PHISHTANK_0008162883_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008162883_VALIDATED	PHISHTANK_0008162883_MATCH && __PHISHTANK_0008162883_VALCHECK
score		PHISHTANK_0008162883_VALIDATED	2.0
describe	PHISHTANK_0008162883_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008162883_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008162883_ONLINE	PHISHTANK_0008162883_MATCH && __PHISHTANK_0008162883_ONCHECK
score		PHISHTANK_0008162883_ONLINE	2.0
describe	PHISHTANK_0008162883_ONLINE	Phishing URL still online

##