##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009339380
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9339380
## Submitted.....: 2026-02-10T00:39:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009339380_MATCH	/track\.pstmrk\.it\/3s\/authgpt\.info\/RaIJAQ\/kUDDAQ\/AQ\/8b10d437\-69c0\-4166\-8192\-58d6db59de4d\/1\/7opzGe3oHf/
score		PHISHTANK_0009339380_MATCH	5.0
describe	PHISHTANK_0009339380_MATCH	Phishtank ID 9339380 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009339380_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009339380_VALIDATED	PHISHTANK_0009339380_MATCH && __PHISHTANK_0009339380_VALCHECK
score		PHISHTANK_0009339380_VALIDATED	2.0
describe	PHISHTANK_0009339380_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009339380_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009339380_ONLINE	PHISHTANK_0009339380_MATCH && __PHISHTANK_0009339380_ONCHECK
score		PHISHTANK_0009339380_ONLINE	2.0
describe	PHISHTANK_0009339380_ONLINE	Phishing URL still online

##