##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008156119
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8156119
## Submitted.....: 2023-05-25T23:09:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008156119_MATCH	/realestatelawyers\-1318233601\.cos\.ap\-mumbai\.myqcloud\.com\/realestatelawyers\.html/
score		PHISHTANK_0008156119_MATCH	5.0
describe	PHISHTANK_0008156119_MATCH	Phishtank ID 8156119 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008156119_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008156119_VALIDATED	PHISHTANK_0008156119_MATCH && __PHISHTANK_0008156119_VALCHECK
score		PHISHTANK_0008156119_VALIDATED	2.0
describe	PHISHTANK_0008156119_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008156119_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008156119_ONLINE	PHISHTANK_0008156119_MATCH && __PHISHTANK_0008156119_ONCHECK
score		PHISHTANK_0008156119_ONLINE	2.0
describe	PHISHTANK_0008156119_ONLINE	Phishing URL still online

##