##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008095322
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8095322
## Submitted.....: 2023-03-29T02:38:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008095322_MATCH	/bafybeicjlnndacbquwf7x3vqg3qyndcrmoeqzzwc3w245cfrvz72nzc2ai\.ipfs\.dweb\.link\/docusign1\.html/
score		PHISHTANK_0008095322_MATCH	5.0
describe	PHISHTANK_0008095322_MATCH	Phishtank ID 8095322 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008095322_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008095322_VALIDATED	PHISHTANK_0008095322_MATCH && __PHISHTANK_0008095322_VALCHECK
score		PHISHTANK_0008095322_VALIDATED	2.0
describe	PHISHTANK_0008095322_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008095322_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008095322_ONLINE	PHISHTANK_0008095322_MATCH && __PHISHTANK_0008095322_ONCHECK
score		PHISHTANK_0008095322_ONLINE	2.0
describe	PHISHTANK_0008095322_ONLINE	Phishing URL still online

##