##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009331992
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9331992
## Submitted.....: 2026-02-04T00:27:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009331992_MATCH	/realtygroup\.driodishai\.properties\/FwzJR038MU@BTRIC06I2M\//
score		PHISHTANK_0009331992_MATCH	5.0
describe	PHISHTANK_0009331992_MATCH	Phishtank ID 9331992 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009331992_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009331992_VALIDATED	PHISHTANK_0009331992_MATCH && __PHISHTANK_0009331992_VALCHECK
score		PHISHTANK_0009331992_VALIDATED	2.0
describe	PHISHTANK_0009331992_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009331992_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009331992_ONLINE	PHISHTANK_0009331992_MATCH && __PHISHTANK_0009331992_ONCHECK
score		PHISHTANK_0009331992_ONLINE	2.0
describe	PHISHTANK_0009331992_ONLINE	Phishing URL still online

##