##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008498739
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8498739
## Submitted.....: 2024-03-19T08:20:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008498739_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSYCS9_9_xeIUP4D8ZBmR\-iiFda2wWJm8zrVf81A0U2F7CY8Lty9M2IwovppuebygQldT0V_oDw\-fSz\/pub/
score		PHISHTANK_0008498739_MATCH	5.0
describe	PHISHTANK_0008498739_MATCH	Phishtank ID 8498739 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008498739_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008498739_VALIDATED	PHISHTANK_0008498739_MATCH && __PHISHTANK_0008498739_VALCHECK
score		PHISHTANK_0008498739_VALIDATED	2.0
describe	PHISHTANK_0008498739_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008498739_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008498739_ONLINE	PHISHTANK_0008498739_MATCH && __PHISHTANK_0008498739_ONCHECK
score		PHISHTANK_0008498739_ONLINE	2.0
describe	PHISHTANK_0008498739_ONLINE	Phishing URL still online

##