##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008120034
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8120034
## Submitted.....: 2023-04-18T01:44:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008120034_MATCH	/fragrant\-cell\-c3c5\.51g0jm50281\.workers\.dev\//
score		PHISHTANK_0008120034_MATCH	5.0
describe	PHISHTANK_0008120034_MATCH	Phishtank ID 8120034 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008120034_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008120034_VALIDATED	PHISHTANK_0008120034_MATCH && __PHISHTANK_0008120034_VALCHECK
score		PHISHTANK_0008120034_VALIDATED	2.0
describe	PHISHTANK_0008120034_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008120034_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008120034_ONLINE	PHISHTANK_0008120034_MATCH && __PHISHTANK_0008120034_ONCHECK
score		PHISHTANK_0008120034_ONLINE	2.0
describe	PHISHTANK_0008120034_ONLINE	Phishing URL still online

##