##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009250540
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9250540
## Submitted.....: 2025-10-26T10:39:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009250540_MATCH	/www\.dropbox\.com\/scl\/fi\/5pztb8vqxmhhlm2yxqlh5\/Upgrade\-your\-BT\-Broadband\.papert/
score		PHISHTANK_0009250540_MATCH	5.0
describe	PHISHTANK_0009250540_MATCH	Phishtank ID 9250540 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009250540_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009250540_VALIDATED	PHISHTANK_0009250540_MATCH && __PHISHTANK_0009250540_VALCHECK
score		PHISHTANK_0009250540_VALIDATED	2.0
describe	PHISHTANK_0009250540_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009250540_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009250540_ONLINE	PHISHTANK_0009250540_MATCH && __PHISHTANK_0009250540_ONCHECK
score		PHISHTANK_0009250540_ONLINE	2.0
describe	PHISHTANK_0009250540_ONLINE	Phishing URL still online

##