##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008270928
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8270928
## Submitted.....: 2023-08-24T00:02:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008270928_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeifji2ua2izvcxlgrewwl5sl76ne4wmry5lnevajq4dlt467fpau2q/
score		PHISHTANK_0008270928_MATCH	5.0
describe	PHISHTANK_0008270928_MATCH	Phishtank ID 8270928 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008270928_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008270928_VALIDATED	PHISHTANK_0008270928_MATCH && __PHISHTANK_0008270928_VALCHECK
score		PHISHTANK_0008270928_VALIDATED	2.0
describe	PHISHTANK_0008270928_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008270928_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008270928_ONLINE	PHISHTANK_0008270928_MATCH && __PHISHTANK_0008270928_ONCHECK
score		PHISHTANK_0008270928_ONLINE	2.0
describe	PHISHTANK_0008270928_ONLINE	Phishing URL still online

##