##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008258252
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8258252
## Submitted.....: 2023-08-12T21:55:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008258252_MATCH	/cf\-ipfs\.com\/ipfs\/QmWrU56KmWNgWGBhyCzZfmfxEF7w4kwSC7Au94Shy8JSt1\/gyyt/
score		PHISHTANK_0008258252_MATCH	5.0
describe	PHISHTANK_0008258252_MATCH	Phishtank ID 8258252 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008258252_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008258252_VALIDATED	PHISHTANK_0008258252_MATCH && __PHISHTANK_0008258252_VALCHECK
score		PHISHTANK_0008258252_VALIDATED	2.0
describe	PHISHTANK_0008258252_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008258252_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008258252_ONLINE	PHISHTANK_0008258252_MATCH && __PHISHTANK_0008258252_ONCHECK
score		PHISHTANK_0008258252_ONLINE	2.0
describe	PHISHTANK_0008258252_ONLINE	Phishing URL still online

##