##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008391024
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8391024
## Submitted.....: 2023-12-13T10:54:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008391024_MATCH	/realmadridsportivnamilanoacroma\.designestyy\.com\/dimarea/
score		PHISHTANK_0008391024_MATCH	5.0
describe	PHISHTANK_0008391024_MATCH	Phishtank ID 8391024 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008391024_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008391024_VALIDATED	PHISHTANK_0008391024_MATCH && __PHISHTANK_0008391024_VALCHECK
score		PHISHTANK_0008391024_VALIDATED	2.0
describe	PHISHTANK_0008391024_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008391024_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008391024_ONLINE	PHISHTANK_0008391024_MATCH && __PHISHTANK_0008391024_ONCHECK
score		PHISHTANK_0008391024_ONLINE	2.0
describe	PHISHTANK_0008391024_ONLINE	Phishing URL still online

##