##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008464741
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8464741
## Submitted.....: 2024-02-23T14:41:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008464741_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSUHTUFJlqfndTguepuYzBwaO3oHJ5qWdTmZfTcQyfq4lbxtFezaqrbgaUBMwBt2eg6S5pxQ\-Zs9QUm\/pub/
score		PHISHTANK_0008464741_MATCH	5.0
describe	PHISHTANK_0008464741_MATCH	Phishtank ID 8464741 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008464741_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008464741_VALIDATED	PHISHTANK_0008464741_MATCH && __PHISHTANK_0008464741_VALCHECK
score		PHISHTANK_0008464741_VALIDATED	2.0
describe	PHISHTANK_0008464741_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008464741_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008464741_ONLINE	PHISHTANK_0008464741_MATCH && __PHISHTANK_0008464741_ONCHECK
score		PHISHTANK_0008464741_ONLINE	2.0
describe	PHISHTANK_0008464741_ONLINE	Phishing URL still online

##