##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008686436
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8686436
## Submitted.....: 2024-07-30T12:44:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008686436_MATCH	/976tep2sg8\.vk\.com\/away\.php/
score		PHISHTANK_0008686436_MATCH	5.0
describe	PHISHTANK_0008686436_MATCH	Phishtank ID 8686436 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008686436_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008686436_VALIDATED	PHISHTANK_0008686436_MATCH && __PHISHTANK_0008686436_VALCHECK
score		PHISHTANK_0008686436_VALIDATED	2.0
describe	PHISHTANK_0008686436_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008686436_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008686436_ONLINE	PHISHTANK_0008686436_MATCH && __PHISHTANK_0008686436_ONCHECK
score		PHISHTANK_0008686436_ONLINE	2.0
describe	PHISHTANK_0008686436_ONLINE	Phishing URL still online

##