##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008074369
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8074369
## Submitted.....: 2023-03-14T13:11:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008074369_MATCH	/www\.aruba\-it\-pagamenti\.com\/pLGD0dQxEjIyrOVMt7dXDkxcudkB90N2WwsFLhp8CIHSYzy0JtgRe6uMUPMrv44pUXEQ82oxZC5f\//
score		PHISHTANK_0008074369_MATCH	5.0
describe	PHISHTANK_0008074369_MATCH	Phishtank ID 8074369 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008074369_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008074369_VALIDATED	PHISHTANK_0008074369_MATCH && __PHISHTANK_0008074369_VALCHECK
score		PHISHTANK_0008074369_VALIDATED	2.0
describe	PHISHTANK_0008074369_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008074369_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008074369_ONLINE	PHISHTANK_0008074369_MATCH && __PHISHTANK_0008074369_ONCHECK
score		PHISHTANK_0008074369_ONLINE	2.0
describe	PHISHTANK_0008074369_ONLINE	Phishing URL still online

##