##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008873802
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8873802
## Submitted.....: 2024-11-27T22:21:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008873802_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRdrwCR0y_H7bCax\-fPMLoxmP42ZPOf55hRPKKTZdmcJK6hNe1WGvt2GwSfs4Qnlgz8U3cFgv_4A78\-\/pub/
score		PHISHTANK_0008873802_MATCH	5.0
describe	PHISHTANK_0008873802_MATCH	Phishtank ID 8873802 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008873802_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008873802_VALIDATED	PHISHTANK_0008873802_MATCH && __PHISHTANK_0008873802_VALCHECK
score		PHISHTANK_0008873802_VALIDATED	2.0
describe	PHISHTANK_0008873802_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008873802_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008873802_ONLINE	PHISHTANK_0008873802_MATCH && __PHISHTANK_0008873802_ONCHECK
score		PHISHTANK_0008873802_ONLINE	2.0
describe	PHISHTANK_0008873802_ONLINE	Phishing URL still online

##