##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009154501
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9154501
## Submitted.....: 2025-07-14T04:24:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009154501_MATCH	/sdaequidasreddomainsad\.yourtrap\.com\/wanshidasda/
score		PHISHTANK_0009154501_MATCH	5.0
describe	PHISHTANK_0009154501_MATCH	Phishtank ID 9154501 (Mastercard) 

## VALIDATED RULE
meta		__PHISHTANK_0009154501_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009154501_VALIDATED	PHISHTANK_0009154501_MATCH && __PHISHTANK_0009154501_VALCHECK
score		PHISHTANK_0009154501_VALIDATED	2.0
describe	PHISHTANK_0009154501_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009154501_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009154501_ONLINE	PHISHTANK_0009154501_MATCH && __PHISHTANK_0009154501_ONCHECK
score		PHISHTANK_0009154501_ONLINE	2.0
describe	PHISHTANK_0009154501_ONLINE	Phishing URL still online

##