##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009285566
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9285566
## Submitted.....: 2025-12-08T10:24:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009285566_MATCH	/autoroute\-reglementspeage\.com\/as\.php/
score		PHISHTANK_0009285566_MATCH	5.0
describe	PHISHTANK_0009285566_MATCH	Phishtank ID 9285566 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009285566_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009285566_VALIDATED	PHISHTANK_0009285566_MATCH && __PHISHTANK_0009285566_VALCHECK
score		PHISHTANK_0009285566_VALIDATED	2.0
describe	PHISHTANK_0009285566_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009285566_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009285566_ONLINE	PHISHTANK_0009285566_MATCH && __PHISHTANK_0009285566_ONCHECK
score		PHISHTANK_0009285566_ONLINE	2.0
describe	PHISHTANK_0009285566_ONLINE	Phishing URL still online

##