##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008156376
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8156376
## Submitted.....: 2023-05-26T00:57:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008156376_MATCH	/cordens\-appletwid9796\.azurewebsites\.net\/Signin\.php/
score		PHISHTANK_0008156376_MATCH	5.0
describe	PHISHTANK_0008156376_MATCH	Phishtank ID 8156376 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008156376_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008156376_VALIDATED	PHISHTANK_0008156376_MATCH && __PHISHTANK_0008156376_VALCHECK
score		PHISHTANK_0008156376_VALIDATED	2.0
describe	PHISHTANK_0008156376_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008156376_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008156376_ONLINE	PHISHTANK_0008156376_MATCH && __PHISHTANK_0008156376_ONCHECK
score		PHISHTANK_0008156376_ONLINE	2.0
describe	PHISHTANK_0008156376_ONLINE	Phishing URL still online

##