##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008578269
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8578269
## Submitted.....: 2024-05-16T18:12:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008578269_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQaKHaPJq2Vj0h3fas5h\-3QhKbwMsUDdJiga1QE5TV7zDPBA8TwLMpq7Tuk7JWJbwXzoIB5lNnGVIrR\/pub/
score		PHISHTANK_0008578269_MATCH	5.0
describe	PHISHTANK_0008578269_MATCH	Phishtank ID 8578269 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008578269_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008578269_VALIDATED	PHISHTANK_0008578269_MATCH && __PHISHTANK_0008578269_VALCHECK
score		PHISHTANK_0008578269_VALIDATED	2.0
describe	PHISHTANK_0008578269_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008578269_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008578269_ONLINE	PHISHTANK_0008578269_MATCH && __PHISHTANK_0008578269_ONCHECK
score		PHISHTANK_0008578269_ONLINE	2.0
describe	PHISHTANK_0008578269_ONLINE	Phishing URL still online

##