##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007800095
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7800095
## Submitted.....: 2022-09-29T16:27:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007800095_MATCH	/sites\.google\.com\/view\/dicas\-gestao\-para\-empresas/
score		PHISHTANK_0007800095_MATCH	5.0
describe	PHISHTANK_0007800095_MATCH	Phishtank ID 7800095 (Bradesco) 

## VALIDATED RULE
meta		__PHISHTANK_0007800095_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007800095_VALIDATED	PHISHTANK_0007800095_MATCH && __PHISHTANK_0007800095_VALCHECK
score		PHISHTANK_0007800095_VALIDATED	2.0
describe	PHISHTANK_0007800095_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007800095_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007800095_ONLINE	PHISHTANK_0007800095_MATCH && __PHISHTANK_0007800095_ONCHECK
score		PHISHTANK_0007800095_ONLINE	2.0
describe	PHISHTANK_0007800095_ONLINE	Phishing URL still online

##