##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009051931
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9051931
## Submitted.....: 2025-04-08T06:26:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009051931_MATCH	/com\-eusxhkawcharys\.top\//
score		PHISHTANK_0009051931_MATCH	5.0
describe	PHISHTANK_0009051931_MATCH	Phishtank ID 9051931 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009051931_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009051931_VALIDATED	PHISHTANK_0009051931_MATCH && __PHISHTANK_0009051931_VALCHECK
score		PHISHTANK_0009051931_VALIDATED	2.0
describe	PHISHTANK_0009051931_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009051931_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009051931_ONLINE	PHISHTANK_0009051931_MATCH && __PHISHTANK_0009051931_ONCHECK
score		PHISHTANK_0009051931_ONLINE	2.0
describe	PHISHTANK_0009051931_ONLINE	Phishing URL still online

##