##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008025846
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8025846
## Submitted.....: 2023-02-04T15:57:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008025846_MATCH	/www\-contapj\.blogspot\.com\//
score		PHISHTANK_0008025846_MATCH	5.0
describe	PHISHTANK_0008025846_MATCH	Phishtank ID 8025846 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008025846_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008025846_VALIDATED	PHISHTANK_0008025846_MATCH && __PHISHTANK_0008025846_VALCHECK
score		PHISHTANK_0008025846_VALIDATED	2.0
describe	PHISHTANK_0008025846_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008025846_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008025846_ONLINE	PHISHTANK_0008025846_MATCH && __PHISHTANK_0008025846_ONCHECK
score		PHISHTANK_0008025846_ONLINE	2.0
describe	PHISHTANK_0008025846_ONLINE	Phishing URL still online

##