##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144016
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144016
## Submitted.....: 2023-05-12T00:35:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144016_MATCH	/bafybeibewlsfqzjx7b6setfb6w2r54ljg7owxysoxqvtnqq4ddmr4q7vxq\.ipfs\.nftstorage\.link\/mainapp\.html/
score		PHISHTANK_0008144016_MATCH	5.0
describe	PHISHTANK_0008144016_MATCH	Phishtank ID 8144016 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144016_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144016_VALIDATED	PHISHTANK_0008144016_MATCH && __PHISHTANK_0008144016_VALCHECK
score		PHISHTANK_0008144016_VALIDATED	2.0
describe	PHISHTANK_0008144016_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144016_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144016_ONLINE	PHISHTANK_0008144016_MATCH && __PHISHTANK_0008144016_ONCHECK
score		PHISHTANK_0008144016_ONLINE	2.0
describe	PHISHTANK_0008144016_ONLINE	Phishing URL still online

##