##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008473805
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8473805
## Submitted.....: 2024-03-02T16:12:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008473805_MATCH	/click\.pstmrk\.it\/3s\/mitsoft\.ac\.in\/\.002\/index\.php\/G\-qh\/x7WzAQ\/AQ\/0b7b2c1d\-bbca\-49d6\-89b8\-e8f470c11b76\/1\/7sE2cIOSeR/
score		PHISHTANK_0008473805_MATCH	5.0
describe	PHISHTANK_0008473805_MATCH	Phishtank ID 8473805 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008473805_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008473805_VALIDATED	PHISHTANK_0008473805_MATCH && __PHISHTANK_0008473805_VALCHECK
score		PHISHTANK_0008473805_VALIDATED	2.0
describe	PHISHTANK_0008473805_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008473805_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008473805_ONLINE	PHISHTANK_0008473805_MATCH && __PHISHTANK_0008473805_ONCHECK
score		PHISHTANK_0008473805_ONLINE	2.0
describe	PHISHTANK_0008473805_ONLINE	Phishing URL still online

##