##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009064887
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9064887
## Submitted.....: 2025-04-17T12:16:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009064887_MATCH	/kuikooiesnslogon\.webflow\.io\//
score		PHISHTANK_0009064887_MATCH	5.0
describe	PHISHTANK_0009064887_MATCH	Phishtank ID 9064887 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009064887_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009064887_VALIDATED	PHISHTANK_0009064887_MATCH && __PHISHTANK_0009064887_VALCHECK
score		PHISHTANK_0009064887_VALIDATED	2.0
describe	PHISHTANK_0009064887_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009064887_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009064887_ONLINE	PHISHTANK_0009064887_MATCH && __PHISHTANK_0009064887_ONCHECK
score		PHISHTANK_0009064887_ONLINE	2.0
describe	PHISHTANK_0009064887_ONLINE	Phishing URL still online

##