##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008590974
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8590974
## Submitted.....: 2024-05-28T23:14:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008590974_MATCH	/ipfs\.io\/ipfs\/bafkreifhatuy7uqqq3vokzchd6yfvm32n35s7pkx7famlg5e2mti7ldyd4/
score		PHISHTANK_0008590974_MATCH	5.0
describe	PHISHTANK_0008590974_MATCH	Phishtank ID 8590974 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008590974_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008590974_VALIDATED	PHISHTANK_0008590974_MATCH && __PHISHTANK_0008590974_VALCHECK
score		PHISHTANK_0008590974_VALIDATED	2.0
describe	PHISHTANK_0008590974_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008590974_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008590974_ONLINE	PHISHTANK_0008590974_MATCH && __PHISHTANK_0008590974_ONCHECK
score		PHISHTANK_0008590974_ONLINE	2.0
describe	PHISHTANK_0008590974_ONLINE	Phishing URL still online

##