##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008495147
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8495147
## Submitted.....: 2024-03-16T16:31:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008495147_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSBnj7YmrrYESwDSzpyVGonF5HMeE5BmjJDGM\-4YPnyex6U8n6IZj84eM5ApTCPQVWcU8sSD5LQL2hz\/pub/
score		PHISHTANK_0008495147_MATCH	5.0
describe	PHISHTANK_0008495147_MATCH	Phishtank ID 8495147 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008495147_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008495147_VALIDATED	PHISHTANK_0008495147_MATCH && __PHISHTANK_0008495147_VALCHECK
score		PHISHTANK_0008495147_VALIDATED	2.0
describe	PHISHTANK_0008495147_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008495147_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008495147_ONLINE	PHISHTANK_0008495147_MATCH && __PHISHTANK_0008495147_ONCHECK
score		PHISHTANK_0008495147_ONLINE	2.0
describe	PHISHTANK_0008495147_ONLINE	Phishing URL still online

##