##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008984300
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8984300
## Submitted.....: 2025-02-22T23:02:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008984300_MATCH	/paytollcmpa\.vip\//
score		PHISHTANK_0008984300_MATCH	5.0
describe	PHISHTANK_0008984300_MATCH	Phishtank ID 8984300 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008984300_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008984300_VALIDATED	PHISHTANK_0008984300_MATCH && __PHISHTANK_0008984300_VALCHECK
score		PHISHTANK_0008984300_VALIDATED	2.0
describe	PHISHTANK_0008984300_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008984300_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008984300_ONLINE	PHISHTANK_0008984300_MATCH && __PHISHTANK_0008984300_ONCHECK
score		PHISHTANK_0008984300_ONLINE	2.0
describe	PHISHTANK_0008984300_ONLINE	Phishing URL still online

##