##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009336063
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9336063
## Submitted.....: 2026-02-07T06:33:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009336063_MATCH	/choisir\-un\-point\-relais\.com\//
score		PHISHTANK_0009336063_MATCH	5.0
describe	PHISHTANK_0009336063_MATCH	Phishtank ID 9336063 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009336063_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009336063_VALIDATED	PHISHTANK_0009336063_MATCH && __PHISHTANK_0009336063_VALCHECK
score		PHISHTANK_0009336063_VALIDATED	2.0
describe	PHISHTANK_0009336063_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009336063_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009336063_ONLINE	PHISHTANK_0009336063_MATCH && __PHISHTANK_0009336063_ONCHECK
score		PHISHTANK_0009336063_ONLINE	2.0
describe	PHISHTANK_0009336063_ONLINE	Phishing URL still online

##