##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008000962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8000962
## Submitted.....: 2023-01-09T06:51:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008000962_MATCH	/mooltay\.com\/100d8289a8a5f3be800\/WK__b96a603d0bp9833480952\/yl0p4%7CM21unJj\=%7Chw80z%7Cwwwwx%7C27085ha%7C49663%7Czzzyrg0r5p%7CY%7CM21unJj\=%7CPC%7C12rbkkf\/p3yfp2uipaD2Zmx1MTSvAmIxMQWwK3MfK3qyMJg2oS8jpQD0/
score		PHISHTANK_0008000962_MATCH	5.0
describe	PHISHTANK_0008000962_MATCH	Phishtank ID 8000962 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008000962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008000962_VALIDATED	PHISHTANK_0008000962_MATCH && __PHISHTANK_0008000962_VALCHECK
score		PHISHTANK_0008000962_VALIDATED	2.0
describe	PHISHTANK_0008000962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008000962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008000962_ONLINE	PHISHTANK_0008000962_MATCH && __PHISHTANK_0008000962_ONCHECK
score		PHISHTANK_0008000962_ONLINE	2.0
describe	PHISHTANK_0008000962_ONLINE	Phishing URL still online

##