##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008135767
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8135767
## Submitted.....: 2023-05-02T11:04:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008135767_MATCH	/bafybeibwkkknnhzghwy5mfvqcacrtrag7mpejfzxbteify35n636ck6fem\.ipfs\.dweb\.link\/koomxx\.html/
score		PHISHTANK_0008135767_MATCH	5.0
describe	PHISHTANK_0008135767_MATCH	Phishtank ID 8135767 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008135767_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008135767_VALIDATED	PHISHTANK_0008135767_MATCH && __PHISHTANK_0008135767_VALCHECK
score		PHISHTANK_0008135767_VALIDATED	2.0
describe	PHISHTANK_0008135767_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008135767_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008135767_ONLINE	PHISHTANK_0008135767_MATCH && __PHISHTANK_0008135767_ONCHECK
score		PHISHTANK_0008135767_ONLINE	2.0
describe	PHISHTANK_0008135767_ONLINE	Phishing URL still online

##