##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008190613
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8190613
## Submitted.....: 2023-06-21T22:28:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008190613_MATCH	/4everland\.io\/ipfs\/QmU5NUjNuLZ2cK3cR1DDv2Z9we6MxsrLXJC8nFVSLPsZUK\/assets/
score		PHISHTANK_0008190613_MATCH	5.0
describe	PHISHTANK_0008190613_MATCH	Phishtank ID 8190613 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008190613_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008190613_VALIDATED	PHISHTANK_0008190613_MATCH && __PHISHTANK_0008190613_VALCHECK
score		PHISHTANK_0008190613_VALIDATED	2.0
describe	PHISHTANK_0008190613_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008190613_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008190613_ONLINE	PHISHTANK_0008190613_MATCH && __PHISHTANK_0008190613_ONCHECK
score		PHISHTANK_0008190613_ONLINE	2.0
describe	PHISHTANK_0008190613_ONLINE	Phishing URL still online

##