##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009280294
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9280294
## Submitted.....: 2025-12-01T04:41:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009280294_MATCH	/advogadosbrasiliadf\.com\.br\/cgi\-bin\-mail\-plus\/webmail_login\.php/
score		PHISHTANK_0009280294_MATCH	5.0
describe	PHISHTANK_0009280294_MATCH	Phishtank ID 9280294 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009280294_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009280294_VALIDATED	PHISHTANK_0009280294_MATCH && __PHISHTANK_0009280294_VALCHECK
score		PHISHTANK_0009280294_VALIDATED	2.0
describe	PHISHTANK_0009280294_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009280294_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009280294_ONLINE	PHISHTANK_0009280294_MATCH && __PHISHTANK_0009280294_ONCHECK
score		PHISHTANK_0009280294_ONLINE	2.0
describe	PHISHTANK_0009280294_ONLINE	Phishing URL still online

##