##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008484432
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8484432
## Submitted.....: 2024-03-09T04:43:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008484432_MATCH	/motivedesigners\.store\/ZAiUqGEWIprinc23Dk5MV3xan\/redirect\/mail\.orange\.tn\//
score		PHISHTANK_0008484432_MATCH	5.0
describe	PHISHTANK_0008484432_MATCH	Phishtank ID 8484432 (Orange) 

## VALIDATED RULE
meta		__PHISHTANK_0008484432_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008484432_VALIDATED	PHISHTANK_0008484432_MATCH && __PHISHTANK_0008484432_VALCHECK
score		PHISHTANK_0008484432_VALIDATED	2.0
describe	PHISHTANK_0008484432_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008484432_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008484432_ONLINE	PHISHTANK_0008484432_MATCH && __PHISHTANK_0008484432_ONCHECK
score		PHISHTANK_0008484432_ONLINE	2.0
describe	PHISHTANK_0008484432_ONLINE	Phishing URL still online

##