##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008921271
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8921271
## Submitted.....: 2024-12-28T10:11:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008921271_MATCH	/usps\.com\-kmgno\.top\//
score		PHISHTANK_0008921271_MATCH	5.0
describe	PHISHTANK_0008921271_MATCH	Phishtank ID 8921271 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008921271_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008921271_VALIDATED	PHISHTANK_0008921271_MATCH && __PHISHTANK_0008921271_VALCHECK
score		PHISHTANK_0008921271_VALIDATED	2.0
describe	PHISHTANK_0008921271_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008921271_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008921271_ONLINE	PHISHTANK_0008921271_MATCH && __PHISHTANK_0008921271_ONCHECK
score		PHISHTANK_0008921271_ONLINE	2.0
describe	PHISHTANK_0008921271_ONLINE	Phishing URL still online

##