##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008358814
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8358814
## Submitted.....: 2023-11-09T16:00:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008358814_MATCH	/cloudflare\-ipfs\.com\/ipfs\/Qmd1HFKYD5c2SiczyFCXTDcwnde1tzx1kCV8Sfqf9fzoTD/
score		PHISHTANK_0008358814_MATCH	5.0
describe	PHISHTANK_0008358814_MATCH	Phishtank ID 8358814 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008358814_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008358814_VALIDATED	PHISHTANK_0008358814_MATCH && __PHISHTANK_0008358814_VALCHECK
score		PHISHTANK_0008358814_VALIDATED	2.0
describe	PHISHTANK_0008358814_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008358814_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008358814_ONLINE	PHISHTANK_0008358814_MATCH && __PHISHTANK_0008358814_ONCHECK
score		PHISHTANK_0008358814_ONLINE	2.0
describe	PHISHTANK_0008358814_ONLINE	Phishing URL still online

##