##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009343351
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9343351
## Submitted.....: 2026-02-13T03:06:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009343351_MATCH	/q\-r\.to\/bgcC9T/
score		PHISHTANK_0009343351_MATCH	5.0
describe	PHISHTANK_0009343351_MATCH	Phishtank ID 9343351 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009343351_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009343351_VALIDATED	PHISHTANK_0009343351_MATCH && __PHISHTANK_0009343351_VALCHECK
score		PHISHTANK_0009343351_VALIDATED	2.0
describe	PHISHTANK_0009343351_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009343351_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009343351_ONLINE	PHISHTANK_0009343351_MATCH && __PHISHTANK_0009343351_ONCHECK
score		PHISHTANK_0009343351_ONLINE	2.0
describe	PHISHTANK_0009343351_ONLINE	Phishing URL still online

##