##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940124
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940124
## Submitted.....: 2025-01-16T15:18:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940124_MATCH	/docs\.google\.com\/drawings\/d\/1\-jR0od0kZDJUZVNDKAERGW9XmahMH\-74MxTlApPKKuo\/edit/
score		PHISHTANK_0008940124_MATCH	5.0
describe	PHISHTANK_0008940124_MATCH	Phishtank ID 8940124 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940124_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940124_VALIDATED	PHISHTANK_0008940124_MATCH && __PHISHTANK_0008940124_VALCHECK
score		PHISHTANK_0008940124_VALIDATED	2.0
describe	PHISHTANK_0008940124_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940124_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940124_ONLINE	PHISHTANK_0008940124_MATCH && __PHISHTANK_0008940124_ONCHECK
score		PHISHTANK_0008940124_ONLINE	2.0
describe	PHISHTANK_0008940124_ONLINE	Phishing URL still online

##