##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008440965
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8440965
## Submitted.....: 2024-02-04T17:23:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008440965_MATCH	/pub\-ec3ef72c47b84b0f84fe1d4ddc211f70\.r2\.dev\/index\.html/
score		PHISHTANK_0008440965_MATCH	5.0
describe	PHISHTANK_0008440965_MATCH	Phishtank ID 8440965 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008440965_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008440965_VALIDATED	PHISHTANK_0008440965_MATCH && __PHISHTANK_0008440965_VALCHECK
score		PHISHTANK_0008440965_VALIDATED	2.0
describe	PHISHTANK_0008440965_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008440965_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008440965_ONLINE	PHISHTANK_0008440965_MATCH && __PHISHTANK_0008440965_ONCHECK
score		PHISHTANK_0008440965_ONLINE	2.0
describe	PHISHTANK_0008440965_ONLINE	Phishing URL still online

##