##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009054293
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9054293
## Submitted.....: 2025-04-10T02:09:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009054293_MATCH	/newofferxxfinitywinxx\.weebly\.com\//
score		PHISHTANK_0009054293_MATCH	5.0
describe	PHISHTANK_0009054293_MATCH	Phishtank ID 9054293 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009054293_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009054293_VALIDATED	PHISHTANK_0009054293_MATCH && __PHISHTANK_0009054293_VALCHECK
score		PHISHTANK_0009054293_VALIDATED	2.0
describe	PHISHTANK_0009054293_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009054293_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009054293_ONLINE	PHISHTANK_0009054293_MATCH && __PHISHTANK_0009054293_ONCHECK
score		PHISHTANK_0009054293_ONLINE	2.0
describe	PHISHTANK_0009054293_ONLINE	Phishing URL still online

##