##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009365116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9365116
## Submitted.....: 2026-03-12T03:18:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009365116_MATCH	/docs\.google\.com\/drawings\/d\/1ZnXMwmrNCzTN66P3OUr8gr8u_wvbnJeXTxPzMRr7pk4\/edit/
score		PHISHTANK_0009365116_MATCH	5.0
describe	PHISHTANK_0009365116_MATCH	Phishtank ID 9365116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009365116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009365116_VALIDATED	PHISHTANK_0009365116_MATCH && __PHISHTANK_0009365116_VALCHECK
score		PHISHTANK_0009365116_VALIDATED	2.0
describe	PHISHTANK_0009365116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009365116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009365116_ONLINE	PHISHTANK_0009365116_MATCH && __PHISHTANK_0009365116_ONCHECK
score		PHISHTANK_0009365116_ONLINE	2.0
describe	PHISHTANK_0009365116_ONLINE	Phishing URL still online

##