##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008022874
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8022874
## Submitted.....: 2023-02-01T14:49:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008022874_MATCH	/bnparlbas\.fun/
score		PHISHTANK_0008022874_MATCH	5.0
describe	PHISHTANK_0008022874_MATCH	Phishtank ID 8022874 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008022874_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008022874_VALIDATED	PHISHTANK_0008022874_MATCH && __PHISHTANK_0008022874_VALCHECK
score		PHISHTANK_0008022874_VALIDATED	2.0
describe	PHISHTANK_0008022874_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008022874_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008022874_ONLINE	PHISHTANK_0008022874_MATCH && __PHISHTANK_0008022874_ONCHECK
score		PHISHTANK_0008022874_ONLINE	2.0
describe	PHISHTANK_0008022874_ONLINE	Phishing URL still online

##