##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009034527
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9034527
## Submitted.....: 2025-03-27T18:32:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009034527_MATCH	/hctra\.org\-plm\.vip\//
score		PHISHTANK_0009034527_MATCH	5.0
describe	PHISHTANK_0009034527_MATCH	Phishtank ID 9034527 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009034527_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009034527_VALIDATED	PHISHTANK_0009034527_MATCH && __PHISHTANK_0009034527_VALCHECK
score		PHISHTANK_0009034527_VALIDATED	2.0
describe	PHISHTANK_0009034527_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009034527_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009034527_ONLINE	PHISHTANK_0009034527_MATCH && __PHISHTANK_0009034527_ONCHECK
score		PHISHTANK_0009034527_ONLINE	2.0
describe	PHISHTANK_0009034527_ONLINE	Phishing URL still online

##