##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008967235
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8967235
## Submitted.....: 2025-02-09T01:37:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008967235_MATCH	/setup\-\-content\-ledgre\.webflow\.io\//
score		PHISHTANK_0008967235_MATCH	5.0
describe	PHISHTANK_0008967235_MATCH	Phishtank ID 8967235 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008967235_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008967235_VALIDATED	PHISHTANK_0008967235_MATCH && __PHISHTANK_0008967235_VALCHECK
score		PHISHTANK_0008967235_VALIDATED	2.0
describe	PHISHTANK_0008967235_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008967235_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008967235_ONLINE	PHISHTANK_0008967235_MATCH && __PHISHTANK_0008967235_ONCHECK
score		PHISHTANK_0008967235_ONLINE	2.0
describe	PHISHTANK_0008967235_ONLINE	Phishing URL still online

##