##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008286884
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8286884
## Submitted.....: 2023-09-06T04:18:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008286884_MATCH	/powerplaycorp\.us\-iad\-1\.linodeobjects\.com\/index\.html/
score		PHISHTANK_0008286884_MATCH	5.0
describe	PHISHTANK_0008286884_MATCH	Phishtank ID 8286884 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008286884_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008286884_VALIDATED	PHISHTANK_0008286884_MATCH && __PHISHTANK_0008286884_VALCHECK
score		PHISHTANK_0008286884_VALIDATED	2.0
describe	PHISHTANK_0008286884_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008286884_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008286884_ONLINE	PHISHTANK_0008286884_MATCH && __PHISHTANK_0008286884_ONCHECK
score		PHISHTANK_0008286884_ONLINE	2.0
describe	PHISHTANK_0008286884_ONLINE	Phishing URL still online

##