##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007265780
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7265780
## Submitted.....: 2021-08-16T15:00:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007265780_MATCH	/everestmotors\.com\.np\/style\/gallery\/est\/verification\.php/
score		PHISHTANK_0007265780_MATCH	5.0
describe	PHISHTANK_0007265780_MATCH	Phishtank ID 7265780 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007265780_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007265780_VALIDATED	PHISHTANK_0007265780_MATCH && __PHISHTANK_0007265780_VALCHECK
score		PHISHTANK_0007265780_VALIDATED	2.0
describe	PHISHTANK_0007265780_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007265780_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007265780_ONLINE	PHISHTANK_0007265780_MATCH && __PHISHTANK_0007265780_ONCHECK
score		PHISHTANK_0007265780_ONLINE	2.0
describe	PHISHTANK_0007265780_ONLINE	Phishing URL still online

##