##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008693035
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8693035
## Submitted.....: 2024-08-03T15:33:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008693035_MATCH	/zzs\.ihh\.mybluehost\.me\/swisspass\//
score		PHISHTANK_0008693035_MATCH	5.0
describe	PHISHTANK_0008693035_MATCH	Phishtank ID 8693035 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008693035_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008693035_VALIDATED	PHISHTANK_0008693035_MATCH && __PHISHTANK_0008693035_VALCHECK
score		PHISHTANK_0008693035_VALIDATED	2.0
describe	PHISHTANK_0008693035_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008693035_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008693035_ONLINE	PHISHTANK_0008693035_MATCH && __PHISHTANK_0008693035_ONCHECK
score		PHISHTANK_0008693035_ONLINE	2.0
describe	PHISHTANK_0008693035_ONLINE	Phishing URL still online

##