##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008543753
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8543753
## Submitted.....: 2024-04-19T19:12:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008543753_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRYM8Vur\-cvGCTIpKRzp87wY_QWtEH8F6bUnwec34aHyWmZi9kpFUj051b7NluVyzQowhq2Q6UfkhGc\/pub/
score		PHISHTANK_0008543753_MATCH	5.0
describe	PHISHTANK_0008543753_MATCH	Phishtank ID 8543753 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008543753_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008543753_VALIDATED	PHISHTANK_0008543753_MATCH && __PHISHTANK_0008543753_VALCHECK
score		PHISHTANK_0008543753_VALIDATED	2.0
describe	PHISHTANK_0008543753_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008543753_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008543753_ONLINE	PHISHTANK_0008543753_MATCH && __PHISHTANK_0008543753_ONCHECK
score		PHISHTANK_0008543753_ONLINE	2.0
describe	PHISHTANK_0008543753_ONLINE	Phishing URL still online

##