##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008801674
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8801674
## Submitted.....: 2024-10-10T14:15:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008801674_MATCH	/tfdga\.top\/l\//
score		PHISHTANK_0008801674_MATCH	5.0
describe	PHISHTANK_0008801674_MATCH	Phishtank ID 8801674 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008801674_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008801674_VALIDATED	PHISHTANK_0008801674_MATCH && __PHISHTANK_0008801674_VALCHECK
score		PHISHTANK_0008801674_VALIDATED	2.0
describe	PHISHTANK_0008801674_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008801674_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008801674_ONLINE	PHISHTANK_0008801674_MATCH && __PHISHTANK_0008801674_ONCHECK
score		PHISHTANK_0008801674_ONLINE	2.0
describe	PHISHTANK_0008801674_ONLINE	Phishing URL still online

##