##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009098156
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9098156
## Submitted.....: 2025-05-14T06:26:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009098156_MATCH	/trezorwaloet\.webflow\.io\//
score		PHISHTANK_0009098156_MATCH	5.0
describe	PHISHTANK_0009098156_MATCH	Phishtank ID 9098156 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009098156_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009098156_VALIDATED	PHISHTANK_0009098156_MATCH && __PHISHTANK_0009098156_VALCHECK
score		PHISHTANK_0009098156_VALIDATED	2.0
describe	PHISHTANK_0009098156_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009098156_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009098156_ONLINE	PHISHTANK_0009098156_MATCH && __PHISHTANK_0009098156_ONCHECK
score		PHISHTANK_0009098156_ONLINE	2.0
describe	PHISHTANK_0009098156_ONLINE	Phishing URL still online

##