##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007461001
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7461001
## Submitted.....: 2022-03-09T19:41:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007461001_MATCH	/qgdsgzeraqfqdfc\.blogspot\.com\//
score		PHISHTANK_0007461001_MATCH	5.0
describe	PHISHTANK_0007461001_MATCH	Phishtank ID 7461001 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007461001_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007461001_VALIDATED	PHISHTANK_0007461001_MATCH && __PHISHTANK_0007461001_VALCHECK
score		PHISHTANK_0007461001_VALIDATED	2.0
describe	PHISHTANK_0007461001_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007461001_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007461001_ONLINE	PHISHTANK_0007461001_MATCH && __PHISHTANK_0007461001_ONCHECK
score		PHISHTANK_0007461001_ONLINE	2.0
describe	PHISHTANK_0007461001_ONLINE	Phishing URL still online

##