##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008021049
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8021049
## Submitted.....: 2023-01-31T00:01:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008021049_MATCH	/bafybeidabfc6zmzmg3d3vloibtzlwlymrrwwfcfytloyjkbbrgkn46kkoe\.ipfs\.dweb\.link\/filter\.html/
score		PHISHTANK_0008021049_MATCH	5.0
describe	PHISHTANK_0008021049_MATCH	Phishtank ID 8021049 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008021049_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008021049_VALIDATED	PHISHTANK_0008021049_MATCH && __PHISHTANK_0008021049_VALCHECK
score		PHISHTANK_0008021049_VALIDATED	2.0
describe	PHISHTANK_0008021049_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008021049_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008021049_ONLINE	PHISHTANK_0008021049_MATCH && __PHISHTANK_0008021049_ONCHECK
score		PHISHTANK_0008021049_ONLINE	2.0
describe	PHISHTANK_0008021049_ONLINE	Phishing URL still online

##