##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008110017
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8110017
## Submitted.....: 2023-04-08T09:42:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008110017_MATCH	/sabaycd\.com\/HOMEPAGEdeliv/
score		PHISHTANK_0008110017_MATCH	5.0
describe	PHISHTANK_0008110017_MATCH	Phishtank ID 8110017 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008110017_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008110017_VALIDATED	PHISHTANK_0008110017_MATCH && __PHISHTANK_0008110017_VALCHECK
score		PHISHTANK_0008110017_VALIDATED	2.0
describe	PHISHTANK_0008110017_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008110017_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008110017_ONLINE	PHISHTANK_0008110017_MATCH && __PHISHTANK_0008110017_ONCHECK
score		PHISHTANK_0008110017_ONLINE	2.0
describe	PHISHTANK_0008110017_ONLINE	Phishing URL still online

##