##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009288755
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9288755
## Submitted.....: 2025-12-12T09:00:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009288755_MATCH	/WSIJY\.cinder\.cfd\/2jzkc/
score		PHISHTANK_0009288755_MATCH	5.0
describe	PHISHTANK_0009288755_MATCH	Phishtank ID 9288755 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009288755_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009288755_VALIDATED	PHISHTANK_0009288755_MATCH && __PHISHTANK_0009288755_VALCHECK
score		PHISHTANK_0009288755_VALIDATED	2.0
describe	PHISHTANK_0009288755_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009288755_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009288755_ONLINE	PHISHTANK_0009288755_MATCH && __PHISHTANK_0009288755_ONCHECK
score		PHISHTANK_0009288755_ONLINE	2.0
describe	PHISHTANK_0009288755_ONLINE	Phishing URL still online

##