##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341725
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341725
## Submitted.....: 2026-02-11T18:56:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341725_MATCH	/qrco\.de\/bgc0wZ/
score		PHISHTANK_0009341725_MATCH	5.0
describe	PHISHTANK_0009341725_MATCH	Phishtank ID 9341725 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341725_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341725_VALIDATED	PHISHTANK_0009341725_MATCH && __PHISHTANK_0009341725_VALCHECK
score		PHISHTANK_0009341725_VALIDATED	2.0
describe	PHISHTANK_0009341725_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341725_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341725_ONLINE	PHISHTANK_0009341725_MATCH && __PHISHTANK_0009341725_ONCHECK
score		PHISHTANK_0009341725_ONLINE	2.0
describe	PHISHTANK_0009341725_ONLINE	Phishing URL still online

##