##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007994422
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7994422
## Submitted.....: 2023-01-03T02:15:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007994422_MATCH	/att\-109715\.weeblysite\.com\//
score		PHISHTANK_0007994422_MATCH	5.0
describe	PHISHTANK_0007994422_MATCH	Phishtank ID 7994422 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007994422_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007994422_VALIDATED	PHISHTANK_0007994422_MATCH && __PHISHTANK_0007994422_VALCHECK
score		PHISHTANK_0007994422_VALIDATED	2.0
describe	PHISHTANK_0007994422_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007994422_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007994422_ONLINE	PHISHTANK_0007994422_MATCH && __PHISHTANK_0007994422_ONCHECK
score		PHISHTANK_0007994422_ONLINE	2.0
describe	PHISHTANK_0007994422_ONLINE	Phishing URL still online

##