##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008942644
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8942644
## Submitted.....: 2025-01-17T22:06:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008942644_MATCH	/docs\.google\.com\/drawings\/d\/184vC7pseyKv5V\-IiQ6dCup8ll_rPKo9Fga68jVJ666Y\/edit/
score		PHISHTANK_0008942644_MATCH	5.0
describe	PHISHTANK_0008942644_MATCH	Phishtank ID 8942644 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008942644_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008942644_VALIDATED	PHISHTANK_0008942644_MATCH && __PHISHTANK_0008942644_VALCHECK
score		PHISHTANK_0008942644_VALIDATED	2.0
describe	PHISHTANK_0008942644_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008942644_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008942644_ONLINE	PHISHTANK_0008942644_MATCH && __PHISHTANK_0008942644_ONCHECK
score		PHISHTANK_0008942644_ONLINE	2.0
describe	PHISHTANK_0008942644_ONLINE	Phishing URL still online

##