##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009221170
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9221170
## Submitted.....: 2025-09-24T15:09:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009221170_MATCH	/sso\-trezzion\-home\-on\.pages\.dev\//
score		PHISHTANK_0009221170_MATCH	5.0
describe	PHISHTANK_0009221170_MATCH	Phishtank ID 9221170 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009221170_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009221170_VALIDATED	PHISHTANK_0009221170_MATCH && __PHISHTANK_0009221170_VALCHECK
score		PHISHTANK_0009221170_VALIDATED	2.0
describe	PHISHTANK_0009221170_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009221170_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009221170_ONLINE	PHISHTANK_0009221170_MATCH && __PHISHTANK_0009221170_ONCHECK
score		PHISHTANK_0009221170_ONLINE	2.0
describe	PHISHTANK_0009221170_ONLINE	Phishing URL still online

##