##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009301649
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9301649
## Submitted.....: 2025-12-30T12:58:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009301649_MATCH	/docs\.google\.com\/drawings\/d\/1KVymJOBYwzbOcWhf79ZNI7rR0zwh7z1DB2jevpMm3K8\/edit/
score		PHISHTANK_0009301649_MATCH	5.0
describe	PHISHTANK_0009301649_MATCH	Phishtank ID 9301649 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009301649_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009301649_VALIDATED	PHISHTANK_0009301649_MATCH && __PHISHTANK_0009301649_VALCHECK
score		PHISHTANK_0009301649_VALIDATED	2.0
describe	PHISHTANK_0009301649_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009301649_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009301649_ONLINE	PHISHTANK_0009301649_MATCH && __PHISHTANK_0009301649_ONCHECK
score		PHISHTANK_0009301649_ONLINE	2.0
describe	PHISHTANK_0009301649_ONLINE	Phishing URL still online

##