##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009022359
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9022359
## Submitted.....: 2025-03-16T13:12:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009022359_MATCH	/telsyutreas\.weebly\.com\//
score		PHISHTANK_0009022359_MATCH	5.0
describe	PHISHTANK_0009022359_MATCH	Phishtank ID 9022359 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009022359_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009022359_VALIDATED	PHISHTANK_0009022359_MATCH && __PHISHTANK_0009022359_VALCHECK
score		PHISHTANK_0009022359_VALIDATED	2.0
describe	PHISHTANK_0009022359_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009022359_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009022359_ONLINE	PHISHTANK_0009022359_MATCH && __PHISHTANK_0009022359_ONCHECK
score		PHISHTANK_0009022359_ONLINE	2.0
describe	PHISHTANK_0009022359_ONLINE	Phishing URL still online

##