##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009131233
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9131233
## Submitted.....: 2025-06-18T12:29:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009131233_MATCH	/ulys\-remboursement\.com\/Se\-connecter\.php/
score		PHISHTANK_0009131233_MATCH	5.0
describe	PHISHTANK_0009131233_MATCH	Phishtank ID 9131233 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009131233_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009131233_VALIDATED	PHISHTANK_0009131233_MATCH && __PHISHTANK_0009131233_VALCHECK
score		PHISHTANK_0009131233_VALIDATED	2.0
describe	PHISHTANK_0009131233_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009131233_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009131233_ONLINE	PHISHTANK_0009131233_MATCH && __PHISHTANK_0009131233_ONCHECK
score		PHISHTANK_0009131233_ONLINE	2.0
describe	PHISHTANK_0009131233_ONLINE	Phishing URL still online

##