##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008106336
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8106336
## Submitted.....: 2023-04-05T08:15:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008106336_MATCH	/000e4fc9\.greger\-photography\.de\//
score		PHISHTANK_0008106336_MATCH	5.0
describe	PHISHTANK_0008106336_MATCH	Phishtank ID 8106336 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008106336_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008106336_VALIDATED	PHISHTANK_0008106336_MATCH && __PHISHTANK_0008106336_VALCHECK
score		PHISHTANK_0008106336_VALIDATED	2.0
describe	PHISHTANK_0008106336_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008106336_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008106336_ONLINE	PHISHTANK_0008106336_MATCH && __PHISHTANK_0008106336_ONCHECK
score		PHISHTANK_0008106336_ONLINE	2.0
describe	PHISHTANK_0008106336_ONLINE	Phishing URL still online

##