##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008576741
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8576741
## Submitted.....: 2024-05-14T21:19:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008576741_MATCH	/traciptss1\.wixsite\.com\/my\-site/
score		PHISHTANK_0008576741_MATCH	5.0
describe	PHISHTANK_0008576741_MATCH	Phishtank ID 8576741 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008576741_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008576741_VALIDATED	PHISHTANK_0008576741_MATCH && __PHISHTANK_0008576741_VALCHECK
score		PHISHTANK_0008576741_VALIDATED	2.0
describe	PHISHTANK_0008576741_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008576741_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008576741_ONLINE	PHISHTANK_0008576741_MATCH && __PHISHTANK_0008576741_ONCHECK
score		PHISHTANK_0008576741_ONLINE	2.0
describe	PHISHTANK_0008576741_ONLINE	Phishing URL still online

##