##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008311288
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8311288
## Submitted.....: 2023-09-26T00:07:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008311288_MATCH	/mailibex0b\.weeblysite\.com\//
score		PHISHTANK_0008311288_MATCH	5.0
describe	PHISHTANK_0008311288_MATCH	Phishtank ID 8311288 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008311288_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008311288_VALIDATED	PHISHTANK_0008311288_MATCH && __PHISHTANK_0008311288_VALCHECK
score		PHISHTANK_0008311288_VALIDATED	2.0
describe	PHISHTANK_0008311288_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008311288_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008311288_ONLINE	PHISHTANK_0008311288_MATCH && __PHISHTANK_0008311288_ONCHECK
score		PHISHTANK_0008311288_ONLINE	2.0
describe	PHISHTANK_0008311288_ONLINE	Phishing URL still online

##