##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009157667
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9157667
## Submitted.....: 2025-07-17T02:49:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009157667_MATCH	/isngzrsa\.icu\/D0pX\.jp\//
score		PHISHTANK_0009157667_MATCH	5.0
describe	PHISHTANK_0009157667_MATCH	Phishtank ID 9157667 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009157667_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009157667_VALIDATED	PHISHTANK_0009157667_MATCH && __PHISHTANK_0009157667_VALCHECK
score		PHISHTANK_0009157667_VALIDATED	2.0
describe	PHISHTANK_0009157667_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009157667_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009157667_ONLINE	PHISHTANK_0009157667_MATCH && __PHISHTANK_0009157667_ONCHECK
score		PHISHTANK_0009157667_ONLINE	2.0
describe	PHISHTANK_0009157667_ONLINE	Phishing URL still online

##