##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009013715
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9013715
## Submitted.....: 2025-03-10T16:30:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009013715_MATCH	/magda_fbbin\.5ded1cd0fd001ea52725\.getmyip\.com\/\.circoldesoler/
score		PHISHTANK_0009013715_MATCH	5.0
describe	PHISHTANK_0009013715_MATCH	Phishtank ID 9013715 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009013715_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009013715_VALIDATED	PHISHTANK_0009013715_MATCH && __PHISHTANK_0009013715_VALCHECK
score		PHISHTANK_0009013715_VALIDATED	2.0
describe	PHISHTANK_0009013715_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009013715_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009013715_ONLINE	PHISHTANK_0009013715_MATCH && __PHISHTANK_0009013715_ONCHECK
score		PHISHTANK_0009013715_ONLINE	2.0
describe	PHISHTANK_0009013715_ONLINE	Phishing URL still online

##