##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008410549
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8410549
## Submitted.....: 2024-01-04T05:55:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008410549_MATCH	/koszykzakupowy\.net\.pl\/payment\.php/
score		PHISHTANK_0008410549_MATCH	5.0
describe	PHISHTANK_0008410549_MATCH	Phishtank ID 8410549 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008410549_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008410549_VALIDATED	PHISHTANK_0008410549_MATCH && __PHISHTANK_0008410549_VALCHECK
score		PHISHTANK_0008410549_VALIDATED	2.0
describe	PHISHTANK_0008410549_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008410549_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008410549_ONLINE	PHISHTANK_0008410549_MATCH && __PHISHTANK_0008410549_ONCHECK
score		PHISHTANK_0008410549_ONLINE	2.0
describe	PHISHTANK_0008410549_ONLINE	Phishing URL still online

##