##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008356227
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8356227
## Submitted.....: 2023-11-07T10:43:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008356227_MATCH	/new\.express\.adobe\.com\/webpage\/OkQjKoZg3iURB/
score		PHISHTANK_0008356227_MATCH	5.0
describe	PHISHTANK_0008356227_MATCH	Phishtank ID 8356227 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008356227_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008356227_VALIDATED	PHISHTANK_0008356227_MATCH && __PHISHTANK_0008356227_VALCHECK
score		PHISHTANK_0008356227_VALIDATED	2.0
describe	PHISHTANK_0008356227_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008356227_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008356227_ONLINE	PHISHTANK_0008356227_MATCH && __PHISHTANK_0008356227_ONCHECK
score		PHISHTANK_0008356227_ONLINE	2.0
describe	PHISHTANK_0008356227_ONLINE	Phishing URL still online

##