##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008724924
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8724924
## Submitted.....: 2024-08-21T08:14:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008724924_MATCH	/moroz0vmine\.emlnk\.com\/lt\.php/
score		PHISHTANK_0008724924_MATCH	5.0
describe	PHISHTANK_0008724924_MATCH	Phishtank ID 8724924 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008724924_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008724924_VALIDATED	PHISHTANK_0008724924_MATCH && __PHISHTANK_0008724924_VALCHECK
score		PHISHTANK_0008724924_VALIDATED	2.0
describe	PHISHTANK_0008724924_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008724924_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008724924_ONLINE	PHISHTANK_0008724924_MATCH && __PHISHTANK_0008724924_ONCHECK
score		PHISHTANK_0008724924_ONLINE	2.0
describe	PHISHTANK_0008724924_ONLINE	Phishing URL still online

##