##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008290281
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8290281
## Submitted.....: 2023-09-08T13:39:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008290281_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRgYGNmEhB1497XP5LeeT1bscMW_q0Y29\-gtjrSwIw6D8k9oW6\-hh5\-aea0ytdfE8dpISm1_pySb_hi\/pub/
score		PHISHTANK_0008290281_MATCH	5.0
describe	PHISHTANK_0008290281_MATCH	Phishtank ID 8290281 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008290281_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008290281_VALIDATED	PHISHTANK_0008290281_MATCH && __PHISHTANK_0008290281_VALCHECK
score		PHISHTANK_0008290281_VALIDATED	2.0
describe	PHISHTANK_0008290281_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008290281_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008290281_ONLINE	PHISHTANK_0008290281_MATCH && __PHISHTANK_0008290281_ONCHECK
score		PHISHTANK_0008290281_ONLINE	2.0
describe	PHISHTANK_0008290281_ONLINE	Phishing URL still online

##