##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008844674
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8844674
## Submitted.....: 2024-11-11T07:34:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008844674_MATCH	/onlintr\.info\/ahab\/MitID\//
score		PHISHTANK_0008844674_MATCH	5.0
describe	PHISHTANK_0008844674_MATCH	Phishtank ID 8844674 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008844674_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008844674_VALIDATED	PHISHTANK_0008844674_MATCH && __PHISHTANK_0008844674_VALCHECK
score		PHISHTANK_0008844674_VALIDATED	2.0
describe	PHISHTANK_0008844674_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008844674_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008844674_ONLINE	PHISHTANK_0008844674_MATCH && __PHISHTANK_0008844674_ONCHECK
score		PHISHTANK_0008844674_ONLINE	2.0
describe	PHISHTANK_0008844674_ONLINE	Phishing URL still online

##