##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009000989
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9000989
## Submitted.....: 2025-03-03T12:18:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009000989_MATCH	/txtag\.org\-txtagstorefrontx\.xin\//
score		PHISHTANK_0009000989_MATCH	5.0
describe	PHISHTANK_0009000989_MATCH	Phishtank ID 9000989 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009000989_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009000989_VALIDATED	PHISHTANK_0009000989_MATCH && __PHISHTANK_0009000989_VALCHECK
score		PHISHTANK_0009000989_VALIDATED	2.0
describe	PHISHTANK_0009000989_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009000989_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009000989_ONLINE	PHISHTANK_0009000989_MATCH && __PHISHTANK_0009000989_ONCHECK
score		PHISHTANK_0009000989_ONLINE	2.0
describe	PHISHTANK_0009000989_ONLINE	Phishing URL still online

##