##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008315284
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8315284
## Submitted.....: 2023-09-29T11:57:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008315284_MATCH	/tools\.usps\-goto\.top\/go\/TrackConfirmAction/
score		PHISHTANK_0008315284_MATCH	5.0
describe	PHISHTANK_0008315284_MATCH	Phishtank ID 8315284 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008315284_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008315284_VALIDATED	PHISHTANK_0008315284_MATCH && __PHISHTANK_0008315284_VALCHECK
score		PHISHTANK_0008315284_VALIDATED	2.0
describe	PHISHTANK_0008315284_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008315284_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008315284_ONLINE	PHISHTANK_0008315284_MATCH && __PHISHTANK_0008315284_ONCHECK
score		PHISHTANK_0008315284_ONLINE	2.0
describe	PHISHTANK_0008315284_ONLINE	Phishing URL still online

##