##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008075233
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8075233
## Submitted.....: 2023-03-15T02:22:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008075233_MATCH	/www\.amazceom\-co\-jp\.amaczeon\.ucseo\.cc\//
score		PHISHTANK_0008075233_MATCH	5.0
describe	PHISHTANK_0008075233_MATCH	Phishtank ID 8075233 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008075233_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008075233_VALIDATED	PHISHTANK_0008075233_MATCH && __PHISHTANK_0008075233_VALCHECK
score		PHISHTANK_0008075233_VALIDATED	2.0
describe	PHISHTANK_0008075233_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008075233_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008075233_ONLINE	PHISHTANK_0008075233_MATCH && __PHISHTANK_0008075233_ONCHECK
score		PHISHTANK_0008075233_ONLINE	2.0
describe	PHISHTANK_0008075233_ONLINE	Phishing URL still online

##