##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009040910
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9040910
## Submitted.....: 2025-03-31T18:49:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009040910_MATCH	/e\-zpassny\.com\-anola\.xin\//
score		PHISHTANK_0009040910_MATCH	5.0
describe	PHISHTANK_0009040910_MATCH	Phishtank ID 9040910 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009040910_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009040910_VALIDATED	PHISHTANK_0009040910_MATCH && __PHISHTANK_0009040910_VALCHECK
score		PHISHTANK_0009040910_VALIDATED	2.0
describe	PHISHTANK_0009040910_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009040910_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009040910_ONLINE	PHISHTANK_0009040910_MATCH && __PHISHTANK_0009040910_ONCHECK
score		PHISHTANK_0009040910_ONLINE	2.0
describe	PHISHTANK_0009040910_ONLINE	Phishing URL still online

##