##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009251872
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9251872
## Submitted.....: 2025-10-28T06:17:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009251872_MATCH	/vpass\-jp\.lldad\.cn\//
score		PHISHTANK_0009251872_MATCH	5.0
describe	PHISHTANK_0009251872_MATCH	Phishtank ID 9251872 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009251872_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009251872_VALIDATED	PHISHTANK_0009251872_MATCH && __PHISHTANK_0009251872_VALCHECK
score		PHISHTANK_0009251872_VALIDATED	2.0
describe	PHISHTANK_0009251872_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009251872_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009251872_ONLINE	PHISHTANK_0009251872_MATCH && __PHISHTANK_0009251872_ONCHECK
score		PHISHTANK_0009251872_ONLINE	2.0
describe	PHISHTANK_0009251872_ONLINE	Phishing URL still online

##