##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008384952
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8384952
## Submitted.....: 2023-12-06T14:58:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008384952_MATCH	/diosofficevaranasi\.com\/gt\-reen\/fosil\/aruba\-RD72/
score		PHISHTANK_0008384952_MATCH	5.0
describe	PHISHTANK_0008384952_MATCH	Phishtank ID 8384952 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008384952_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008384952_VALIDATED	PHISHTANK_0008384952_MATCH && __PHISHTANK_0008384952_VALCHECK
score		PHISHTANK_0008384952_VALIDATED	2.0
describe	PHISHTANK_0008384952_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008384952_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008384952_ONLINE	PHISHTANK_0008384952_MATCH && __PHISHTANK_0008384952_ONCHECK
score		PHISHTANK_0008384952_ONLINE	2.0
describe	PHISHTANK_0008384952_ONLINE	Phishing URL still online

##