##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009207356
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9207356
## Submitted.....: 2025-09-10T03:46:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009207356_MATCH	/zeiwzlaf\.robodelta\.cn\/XJUCT\/profile\/gnDpH\/rewards\/9a4KEY9IhB1\/lz7Gf\/inbox\/1dSATeZiWxC9jM\/QQ_oRoL\/feedback\/yBISaHh\/product\/W0jNJc\/promo/
score		PHISHTANK_0009207356_MATCH	5.0
describe	PHISHTANK_0009207356_MATCH	Phishtank ID 9207356 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009207356_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009207356_VALIDATED	PHISHTANK_0009207356_MATCH && __PHISHTANK_0009207356_VALCHECK
score		PHISHTANK_0009207356_VALIDATED	2.0
describe	PHISHTANK_0009207356_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009207356_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009207356_ONLINE	PHISHTANK_0009207356_MATCH && __PHISHTANK_0009207356_ONCHECK
score		PHISHTANK_0009207356_ONLINE	2.0
describe	PHISHTANK_0009207356_ONLINE	Phishing URL still online

##