##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008513821
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8513821
## Submitted.....: 2024-03-31T22:14:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008513821_MATCH	/verficationdirectenligne\.fr\/ssg\/services\/c35c3f82fbf49552d4c81b568ef7f640\//
score		PHISHTANK_0008513821_MATCH	5.0
describe	PHISHTANK_0008513821_MATCH	Phishtank ID 8513821 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008513821_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008513821_VALIDATED	PHISHTANK_0008513821_MATCH && __PHISHTANK_0008513821_VALCHECK
score		PHISHTANK_0008513821_VALIDATED	2.0
describe	PHISHTANK_0008513821_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008513821_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008513821_ONLINE	PHISHTANK_0008513821_MATCH && __PHISHTANK_0008513821_ONCHECK
score		PHISHTANK_0008513821_ONLINE	2.0
describe	PHISHTANK_0008513821_ONLINE	Phishing URL still online

##