##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008929568
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8929568
## Submitted.....: 2025-01-06T09:52:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008929568_MATCH	/usps\.com\-trackbfk\.top\//
score		PHISHTANK_0008929568_MATCH	5.0
describe	PHISHTANK_0008929568_MATCH	Phishtank ID 8929568 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008929568_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008929568_VALIDATED	PHISHTANK_0008929568_MATCH && __PHISHTANK_0008929568_VALCHECK
score		PHISHTANK_0008929568_VALIDATED	2.0
describe	PHISHTANK_0008929568_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008929568_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008929568_ONLINE	PHISHTANK_0008929568_MATCH && __PHISHTANK_0008929568_ONCHECK
score		PHISHTANK_0008929568_ONLINE	2.0
describe	PHISHTANK_0008929568_ONLINE	Phishing URL still online

##