##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008424409
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8424409
## Submitted.....: 2024-01-17T12:21:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008424409_MATCH	/uzemodas\.com\.br\/BABA\/payment\.php/
score		PHISHTANK_0008424409_MATCH	5.0
describe	PHISHTANK_0008424409_MATCH	Phishtank ID 8424409 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008424409_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008424409_VALIDATED	PHISHTANK_0008424409_MATCH && __PHISHTANK_0008424409_VALCHECK
score		PHISHTANK_0008424409_VALIDATED	2.0
describe	PHISHTANK_0008424409_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008424409_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008424409_ONLINE	PHISHTANK_0008424409_MATCH && __PHISHTANK_0008424409_ONCHECK
score		PHISHTANK_0008424409_ONLINE	2.0
describe	PHISHTANK_0008424409_ONLINE	Phishing URL still online

##