##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009407712
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9407712
## Submitted.....: 2026-04-28T21:23:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009407712_MATCH	/advance\-hardware\.wixstudio\.com\/wallets/
score		PHISHTANK_0009407712_MATCH	5.0
describe	PHISHTANK_0009407712_MATCH	Phishtank ID 9407712 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009407712_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009407712_VALIDATED	PHISHTANK_0009407712_MATCH && __PHISHTANK_0009407712_VALCHECK
score		PHISHTANK_0009407712_VALIDATED	2.0
describe	PHISHTANK_0009407712_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009407712_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009407712_ONLINE	PHISHTANK_0009407712_MATCH && __PHISHTANK_0009407712_ONCHECK
score		PHISHTANK_0009407712_ONLINE	2.0
describe	PHISHTANK_0009407712_ONLINE	Phishing URL still online

##