##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008068258
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8068258
## Submitted.....: 2023-03-10T02:57:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008068258_MATCH	/idolink\.com\/abertomarcio22115526080827/
score		PHISHTANK_0008068258_MATCH	5.0
describe	PHISHTANK_0008068258_MATCH	Phishtank ID 8068258 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008068258_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008068258_VALIDATED	PHISHTANK_0008068258_MATCH && __PHISHTANK_0008068258_VALCHECK
score		PHISHTANK_0008068258_VALIDATED	2.0
describe	PHISHTANK_0008068258_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008068258_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008068258_ONLINE	PHISHTANK_0008068258_MATCH && __PHISHTANK_0008068258_ONCHECK
score		PHISHTANK_0008068258_ONLINE	2.0
describe	PHISHTANK_0008068258_ONLINE	Phishing URL still online

##