##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008048741
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8048741
## Submitted.....: 2023-02-24T23:04:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008048741_MATCH	/bfestrahenstre\.firebaseapp\.com\//
score		PHISHTANK_0008048741_MATCH	5.0
describe	PHISHTANK_0008048741_MATCH	Phishtank ID 8048741 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008048741_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008048741_VALIDATED	PHISHTANK_0008048741_MATCH && __PHISHTANK_0008048741_VALCHECK
score		PHISHTANK_0008048741_VALIDATED	2.0
describe	PHISHTANK_0008048741_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008048741_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008048741_ONLINE	PHISHTANK_0008048741_MATCH && __PHISHTANK_0008048741_ONCHECK
score		PHISHTANK_0008048741_ONLINE	2.0
describe	PHISHTANK_0008048741_ONLINE	Phishing URL still online

##