##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008716755
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8716755
## Submitted.....: 2024-08-16T09:46:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008716755_MATCH	/1\.mesondelosreyesmx\.com\/DKR1\/index\.php/
score		PHISHTANK_0008716755_MATCH	5.0
describe	PHISHTANK_0008716755_MATCH	Phishtank ID 8716755 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008716755_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008716755_VALIDATED	PHISHTANK_0008716755_MATCH && __PHISHTANK_0008716755_VALCHECK
score		PHISHTANK_0008716755_VALIDATED	2.0
describe	PHISHTANK_0008716755_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008716755_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008716755_ONLINE	PHISHTANK_0008716755_MATCH && __PHISHTANK_0008716755_ONCHECK
score		PHISHTANK_0008716755_ONLINE	2.0
describe	PHISHTANK_0008716755_ONLINE	Phishing URL still online

##