##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008742551
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8742551
## Submitted.....: 2024-09-04T07:49:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008742551_MATCH	/allegrolokalnie\.y3018\-p24\.pl\/oferta\/0b21739a\-cb96\-442a\-b318\-d3d61b3522d8/
score		PHISHTANK_0008742551_MATCH	5.0
describe	PHISHTANK_0008742551_MATCH	Phishtank ID 8742551 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008742551_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008742551_VALIDATED	PHISHTANK_0008742551_MATCH && __PHISHTANK_0008742551_VALCHECK
score		PHISHTANK_0008742551_VALIDATED	2.0
describe	PHISHTANK_0008742551_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008742551_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008742551_ONLINE	PHISHTANK_0008742551_MATCH && __PHISHTANK_0008742551_ONCHECK
score		PHISHTANK_0008742551_ONLINE	2.0
describe	PHISHTANK_0008742551_ONLINE	Phishing URL still online

##