##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009179843
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9179843
## Submitted.....: 2025-08-11T01:39:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009179843_MATCH	/bafkreiek3zzzikjliryxmrgite2jj5dqsvihwpqigf2vcmzertsjvtrvhq\.ipfs\.dweb\.link\//
score		PHISHTANK_0009179843_MATCH	5.0
describe	PHISHTANK_0009179843_MATCH	Phishtank ID 9179843 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009179843_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009179843_VALIDATED	PHISHTANK_0009179843_MATCH && __PHISHTANK_0009179843_VALCHECK
score		PHISHTANK_0009179843_VALIDATED	2.0
describe	PHISHTANK_0009179843_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009179843_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009179843_ONLINE	PHISHTANK_0009179843_MATCH && __PHISHTANK_0009179843_ONCHECK
score		PHISHTANK_0009179843_ONLINE	2.0
describe	PHISHTANK_0009179843_ONLINE	Phishing URL still online

##