##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008736779
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8736779
## Submitted.....: 2024-08-29T19:56:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008736779_MATCH	/docs\.google\.com\/drawings\/d\/1cUmL4NqGWnu3lGEKasnGO09J3m\-1idL56QG3UExE9BI\/edit/
score		PHISHTANK_0008736779_MATCH	5.0
describe	PHISHTANK_0008736779_MATCH	Phishtank ID 8736779 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008736779_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008736779_VALIDATED	PHISHTANK_0008736779_MATCH && __PHISHTANK_0008736779_VALCHECK
score		PHISHTANK_0008736779_VALIDATED	2.0
describe	PHISHTANK_0008736779_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008736779_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008736779_ONLINE	PHISHTANK_0008736779_MATCH && __PHISHTANK_0008736779_ONCHECK
score		PHISHTANK_0008736779_ONLINE	2.0
describe	PHISHTANK_0008736779_ONLINE	Phishing URL still online

##