##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008812912
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8812912
## Submitted.....: 2024-10-18T14:08:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008812912_MATCH	/bt\-107021\.weeblysite\.com\//
score		PHISHTANK_0008812912_MATCH	5.0
describe	PHISHTANK_0008812912_MATCH	Phishtank ID 8812912 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008812912_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008812912_VALIDATED	PHISHTANK_0008812912_MATCH && __PHISHTANK_0008812912_VALCHECK
score		PHISHTANK_0008812912_VALIDATED	2.0
describe	PHISHTANK_0008812912_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008812912_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008812912_ONLINE	PHISHTANK_0008812912_MATCH && __PHISHTANK_0008812912_ONCHECK
score		PHISHTANK_0008812912_ONLINE	2.0
describe	PHISHTANK_0008812912_ONLINE	Phishing URL still online

##