##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008804599
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8804599
## Submitted.....: 2024-10-12T02:26:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008804599_MATCH	/il\-trezor\-doc\.webflow\.io/
score		PHISHTANK_0008804599_MATCH	5.0
describe	PHISHTANK_0008804599_MATCH	Phishtank ID 8804599 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008804599_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008804599_VALIDATED	PHISHTANK_0008804599_MATCH && __PHISHTANK_0008804599_VALCHECK
score		PHISHTANK_0008804599_VALIDATED	2.0
describe	PHISHTANK_0008804599_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008804599_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008804599_ONLINE	PHISHTANK_0008804599_MATCH && __PHISHTANK_0008804599_ONCHECK
score		PHISHTANK_0008804599_ONLINE	2.0
describe	PHISHTANK_0008804599_ONLINE	Phishing URL still online

##