##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008158018
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8158018
## Submitted.....: 2023-05-27T23:39:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008158018_MATCH	/cht4g3\.dns\-dns\.com\//
score		PHISHTANK_0008158018_MATCH	5.0
describe	PHISHTANK_0008158018_MATCH	Phishtank ID 8158018 (Sumitomo Mitsui Banking Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0008158018_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008158018_VALIDATED	PHISHTANK_0008158018_MATCH && __PHISHTANK_0008158018_VALCHECK
score		PHISHTANK_0008158018_VALIDATED	2.0
describe	PHISHTANK_0008158018_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008158018_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008158018_ONLINE	PHISHTANK_0008158018_MATCH && __PHISHTANK_0008158018_ONCHECK
score		PHISHTANK_0008158018_ONLINE	2.0
describe	PHISHTANK_0008158018_ONLINE	Phishing URL still online

##