##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008367942
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8367942
## Submitted.....: 2023-11-17T20:21:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008367942_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSS5I4Uf5bJnhDE6fVxJA2SjZWZRB8VMNPqbkGvNGUHQBYsfXQN0LYqTOQyZgoNWGlQKev\-FkSUtyie\/pub/
score		PHISHTANK_0008367942_MATCH	5.0
describe	PHISHTANK_0008367942_MATCH	Phishtank ID 8367942 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008367942_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008367942_VALIDATED	PHISHTANK_0008367942_MATCH && __PHISHTANK_0008367942_VALCHECK
score		PHISHTANK_0008367942_VALIDATED	2.0
describe	PHISHTANK_0008367942_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008367942_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008367942_ONLINE	PHISHTANK_0008367942_MATCH && __PHISHTANK_0008367942_ONCHECK
score		PHISHTANK_0008367942_ONLINE	2.0
describe	PHISHTANK_0008367942_ONLINE	Phishing URL still online

##