##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008205268
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8205268
## Submitted.....: 2023-07-02T21:16:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008205268_MATCH	/leocai\.top\//
score		PHISHTANK_0008205268_MATCH	5.0
describe	PHISHTANK_0008205268_MATCH	Phishtank ID 8205268 (JCB Card) 

## VALIDATED RULE
meta		__PHISHTANK_0008205268_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008205268_VALIDATED	PHISHTANK_0008205268_MATCH && __PHISHTANK_0008205268_VALCHECK
score		PHISHTANK_0008205268_VALIDATED	2.0
describe	PHISHTANK_0008205268_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008205268_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008205268_ONLINE	PHISHTANK_0008205268_MATCH && __PHISHTANK_0008205268_ONCHECK
score		PHISHTANK_0008205268_ONLINE	2.0
describe	PHISHTANK_0008205268_ONLINE	Phishing URL still online

##