##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008139651
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8139651
## Submitted.....: 2023-05-06T13:41:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008139651_MATCH	/btinternet\-106345\.weeblysite\.com\//
score		PHISHTANK_0008139651_MATCH	5.0
describe	PHISHTANK_0008139651_MATCH	Phishtank ID 8139651 (British Telecom) 

## VALIDATED RULE
meta		__PHISHTANK_0008139651_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008139651_VALIDATED	PHISHTANK_0008139651_MATCH && __PHISHTANK_0008139651_VALCHECK
score		PHISHTANK_0008139651_VALIDATED	2.0
describe	PHISHTANK_0008139651_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008139651_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008139651_ONLINE	PHISHTANK_0008139651_MATCH && __PHISHTANK_0008139651_ONCHECK
score		PHISHTANK_0008139651_ONLINE	2.0
describe	PHISHTANK_0008139651_ONLINE	Phishing URL still online

##