##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008605102
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8605102
## Submitted.....: 2024-06-07T01:22:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008605102_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTisYXVaZjBKaYC05VCzEjzj87qR2W8a1eLxH4d5DGID2iabhYtnVtCSumFQXbi5XAcM8H9JFZEu2L4\/pub/
score		PHISHTANK_0008605102_MATCH	5.0
describe	PHISHTANK_0008605102_MATCH	Phishtank ID 8605102 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008605102_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008605102_VALIDATED	PHISHTANK_0008605102_MATCH && __PHISHTANK_0008605102_VALCHECK
score		PHISHTANK_0008605102_VALIDATED	2.0
describe	PHISHTANK_0008605102_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008605102_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008605102_ONLINE	PHISHTANK_0008605102_MATCH && __PHISHTANK_0008605102_ONCHECK
score		PHISHTANK_0008605102_ONLINE	2.0
describe	PHISHTANK_0008605102_ONLINE	Phishing URL still online

##