##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008838517
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8838517
## Submitted.....: 2024-11-07T13:40:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008838517_MATCH	/bt\-mail\-0eyg3\.daftpage\.com\//
score		PHISHTANK_0008838517_MATCH	5.0
describe	PHISHTANK_0008838517_MATCH	Phishtank ID 8838517 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008838517_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008838517_VALIDATED	PHISHTANK_0008838517_MATCH && __PHISHTANK_0008838517_VALCHECK
score		PHISHTANK_0008838517_VALIDATED	2.0
describe	PHISHTANK_0008838517_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008838517_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008838517_ONLINE	PHISHTANK_0008838517_MATCH && __PHISHTANK_0008838517_ONCHECK
score		PHISHTANK_0008838517_ONLINE	2.0
describe	PHISHTANK_0008838517_ONLINE	Phishing URL still online

##