##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008065888
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8065888
## Submitted.....: 2023-03-08T09:16:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008065888_MATCH	/jensmithalexanderpatto55254\.crabdance\.com\//
score		PHISHTANK_0008065888_MATCH	5.0
describe	PHISHTANK_0008065888_MATCH	Phishtank ID 8065888 (PayPal) 

## VALIDATED RULE
meta		__PHISHTANK_0008065888_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008065888_VALIDATED	PHISHTANK_0008065888_MATCH && __PHISHTANK_0008065888_VALCHECK
score		PHISHTANK_0008065888_VALIDATED	2.0
describe	PHISHTANK_0008065888_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008065888_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008065888_ONLINE	PHISHTANK_0008065888_MATCH && __PHISHTANK_0008065888_ONCHECK
score		PHISHTANK_0008065888_ONLINE	2.0
describe	PHISHTANK_0008065888_ONLINE	Phishing URL still online

##