##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008860185
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8860185
## Submitted.....: 2024-11-19T21:31:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008860185_MATCH	/r\.bronze\-alv\.fr\/tr\/cl\/aTXETuwt_E_QjaMsy0r\-JDWiJs6R_vM0NSFJilgoNbqzkDSySOg2eZjgRTq7dRyZXqR3gTRZoO9hiKY9U0b39vcD2irK3NEX0wRTakWIiS2Vgh7ybMi7zuKKb5VGjK3_66uOs7ZWbhyAn9lAZdB4nZLFzi\-xTcmbilGGvzn\-nCIzCmGVQAaWtYUb57IaiD7fi\-6FR32_St1u4OH\-rTuiAd0G2o8VysD9jQDcjCIFsUy9nbPvkeTrDXLTSzXnDWS8GU15jCu55UUzembg\-a6azJKQyavCeFXOpC2vrlbEDisnQNF0HY\-gE1otyd03ecQ49vCVwtULBx4czmnqyBHBAW8SXSdL2CxD\-DTTt5vsoqigBieF7EZ\-Y6fj5lqbO3dBLTKGzvU_vXHhIXMST9NJdOUaGP6exRT9_o48XBegorXa\-I_2QgBH3EFqckXK_xbEwjFWkcpwWNLph4KaWi3F/
score		PHISHTANK_0008860185_MATCH	5.0
describe	PHISHTANK_0008860185_MATCH	Phishtank ID 8860185 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008860185_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008860185_VALIDATED	PHISHTANK_0008860185_MATCH && __PHISHTANK_0008860185_VALCHECK
score		PHISHTANK_0008860185_VALIDATED	2.0
describe	PHISHTANK_0008860185_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008860185_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008860185_ONLINE	PHISHTANK_0008860185_MATCH && __PHISHTANK_0008860185_ONCHECK
score		PHISHTANK_0008860185_ONLINE	2.0
describe	PHISHTANK_0008860185_ONLINE	Phishing URL still online

##