##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009283815
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9283815
## Submitted.....: 2025-12-04T18:31:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009283815_MATCH	/beafinancigresoahor\.netlify\.app\//
score		PHISHTANK_0009283815_MATCH	5.0
describe	PHISHTANK_0009283815_MATCH	Phishtank ID 9283815 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009283815_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009283815_VALIDATED	PHISHTANK_0009283815_MATCH && __PHISHTANK_0009283815_VALCHECK
score		PHISHTANK_0009283815_VALIDATED	2.0
describe	PHISHTANK_0009283815_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009283815_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009283815_ONLINE	PHISHTANK_0009283815_MATCH && __PHISHTANK_0009283815_ONCHECK
score		PHISHTANK_0009283815_ONLINE	2.0
describe	PHISHTANK_0009283815_ONLINE	Phishing URL still online

##