##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008158381
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8158381
## Submitted.....: 2023-05-28T22:42:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008158381_MATCH	/gateway\.pinata\.cloud\/ipfs\/bafybeigpe32qbny7feq5hn6ieigbcaisuzz2vn7fev7ttkpokxrjrmktc4\//
score		PHISHTANK_0008158381_MATCH	5.0
describe	PHISHTANK_0008158381_MATCH	Phishtank ID 8158381 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008158381_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008158381_VALIDATED	PHISHTANK_0008158381_MATCH && __PHISHTANK_0008158381_VALCHECK
score		PHISHTANK_0008158381_VALIDATED	2.0
describe	PHISHTANK_0008158381_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008158381_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008158381_ONLINE	PHISHTANK_0008158381_MATCH && __PHISHTANK_0008158381_ONCHECK
score		PHISHTANK_0008158381_ONLINE	2.0
describe	PHISHTANK_0008158381_ONLINE	Phishing URL still online

##