##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008221229
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8221229
## Submitted.....: 2023-07-12T01:00:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008221229_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeiaqx7k22dx7bjrfqg67hajry7fnwk3vaytdxcryahy7trdqhrqf5q\/newauth\.html/
score		PHISHTANK_0008221229_MATCH	5.0
describe	PHISHTANK_0008221229_MATCH	Phishtank ID 8221229 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008221229_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008221229_VALIDATED	PHISHTANK_0008221229_MATCH && __PHISHTANK_0008221229_VALCHECK
score		PHISHTANK_0008221229_VALIDATED	2.0
describe	PHISHTANK_0008221229_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008221229_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008221229_ONLINE	PHISHTANK_0008221229_MATCH && __PHISHTANK_0008221229_ONCHECK
score		PHISHTANK_0008221229_ONLINE	2.0
describe	PHISHTANK_0008221229_ONLINE	Phishing URL still online

##