##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009278126
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9278126
## Submitted.....: 2025-11-27T09:31:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009278126_MATCH	/previewer\.adalo\.com\/5b2a2932\-2a8b\-4db6\-95f7\-3686fc6bb3bb/
score		PHISHTANK_0009278126_MATCH	5.0
describe	PHISHTANK_0009278126_MATCH	Phishtank ID 9278126 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009278126_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009278126_VALIDATED	PHISHTANK_0009278126_MATCH && __PHISHTANK_0009278126_VALCHECK
score		PHISHTANK_0009278126_VALIDATED	2.0
describe	PHISHTANK_0009278126_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009278126_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009278126_ONLINE	PHISHTANK_0009278126_MATCH && __PHISHTANK_0009278126_ONCHECK
score		PHISHTANK_0009278126_ONLINE	2.0
describe	PHISHTANK_0009278126_ONLINE	Phishing URL still online

##