##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008956894
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8956894
## Submitted.....: 2025-01-30T07:51:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008956894_MATCH	/chhailamusic\.com\/wp\/webmailaruba\.it\/user\.myaccount\.aruba\.sign_in\/main\.verificarubamail\.access\.mailbox\/account\.htm/
score		PHISHTANK_0008956894_MATCH	5.0
describe	PHISHTANK_0008956894_MATCH	Phishtank ID 8956894 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008956894_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008956894_VALIDATED	PHISHTANK_0008956894_MATCH && __PHISHTANK_0008956894_VALCHECK
score		PHISHTANK_0008956894_VALIDATED	2.0
describe	PHISHTANK_0008956894_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008956894_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008956894_ONLINE	PHISHTANK_0008956894_MATCH && __PHISHTANK_0008956894_ONCHECK
score		PHISHTANK_0008956894_ONLINE	2.0
describe	PHISHTANK_0008956894_ONLINE	Phishing URL still online

##