##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008699961
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8699961
## Submitted.....: 2024-08-07T17:42:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008699961_MATCH	/bafybeidoz4j7wj6a45k2ewrocn75mz2k2gddgstu7yq3tagd776q5abgt4\.ipfs\.dweb\.link\//
score		PHISHTANK_0008699961_MATCH	5.0
describe	PHISHTANK_0008699961_MATCH	Phishtank ID 8699961 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008699961_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008699961_VALIDATED	PHISHTANK_0008699961_MATCH && __PHISHTANK_0008699961_VALCHECK
score		PHISHTANK_0008699961_VALIDATED	2.0
describe	PHISHTANK_0008699961_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008699961_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008699961_ONLINE	PHISHTANK_0008699961_MATCH && __PHISHTANK_0008699961_ONCHECK
score		PHISHTANK_0008699961_ONLINE	2.0
describe	PHISHTANK_0008699961_ONLINE	Phishing URL still online

##