##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009476921
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9476921
## Submitted.....: 2026-07-13T00:19:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009476921_MATCH	/allegro\.pl\-447382\.sbs/
score		PHISHTANK_0009476921_MATCH	5.0
describe	PHISHTANK_0009476921_MATCH	Phishtank ID 9476921 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009476921_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009476921_VALIDATED	PHISHTANK_0009476921_MATCH && __PHISHTANK_0009476921_VALCHECK
score		PHISHTANK_0009476921_VALIDATED	2.0
describe	PHISHTANK_0009476921_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009476921_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009476921_ONLINE	PHISHTANK_0009476921_MATCH && __PHISHTANK_0009476921_ONCHECK
score		PHISHTANK_0009476921_ONLINE	2.0
describe	PHISHTANK_0009476921_ONLINE	Phishing URL still online

##