##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009276724
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9276724
## Submitted.....: 2025-11-25T17:15:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009276724_MATCH	/bt\-101009\.weeblysite\.com\//
score		PHISHTANK_0009276724_MATCH	5.0
describe	PHISHTANK_0009276724_MATCH	Phishtank ID 9276724 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009276724_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009276724_VALIDATED	PHISHTANK_0009276724_MATCH && __PHISHTANK_0009276724_VALCHECK
score		PHISHTANK_0009276724_VALIDATED	2.0
describe	PHISHTANK_0009276724_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009276724_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009276724_ONLINE	PHISHTANK_0009276724_MATCH && __PHISHTANK_0009276724_ONCHECK
score		PHISHTANK_0009276724_ONLINE	2.0
describe	PHISHTANK_0009276724_ONLINE	Phishing URL still online

##