##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009257704
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9257704
## Submitted.....: 2025-11-03T18:54:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009257704_MATCH	/trmqlpeq\.com\/ght\/portal/
score		PHISHTANK_0009257704_MATCH	5.0
describe	PHISHTANK_0009257704_MATCH	Phishtank ID 9257704 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009257704_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009257704_VALIDATED	PHISHTANK_0009257704_MATCH && __PHISHTANK_0009257704_VALCHECK
score		PHISHTANK_0009257704_VALIDATED	2.0
describe	PHISHTANK_0009257704_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009257704_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009257704_ONLINE	PHISHTANK_0009257704_MATCH && __PHISHTANK_0009257704_ONCHECK
score		PHISHTANK_0009257704_ONLINE	2.0
describe	PHISHTANK_0009257704_ONLINE	Phishing URL still online

##