##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008489117
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8489117
## Submitted.....: 2024-03-12T02:21:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008489117_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQQkycH6dRRxbOt4vzquCkCwgKrHOnoPviNcp48oiFFhM6tQ55HGIzL07U6RajTIIvVktWbg3RDC0MW\/pub/
score		PHISHTANK_0008489117_MATCH	5.0
describe	PHISHTANK_0008489117_MATCH	Phishtank ID 8489117 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008489117_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008489117_VALIDATED	PHISHTANK_0008489117_MATCH && __PHISHTANK_0008489117_VALCHECK
score		PHISHTANK_0008489117_VALIDATED	2.0
describe	PHISHTANK_0008489117_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008489117_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008489117_ONLINE	PHISHTANK_0008489117_MATCH && __PHISHTANK_0008489117_ONCHECK
score		PHISHTANK_0008489117_ONLINE	2.0
describe	PHISHTANK_0008489117_ONLINE	Phishing URL still online

##