##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009130034
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9130034
## Submitted.....: 2025-06-17T21:05:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009130034_MATCH	/log\-in\-instagram\.vercel\.app\//
score		PHISHTANK_0009130034_MATCH	5.0
describe	PHISHTANK_0009130034_MATCH	Phishtank ID 9130034 (Instagram) 

## VALIDATED RULE
meta		__PHISHTANK_0009130034_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009130034_VALIDATED	PHISHTANK_0009130034_MATCH && __PHISHTANK_0009130034_VALCHECK
score		PHISHTANK_0009130034_VALIDATED	2.0
describe	PHISHTANK_0009130034_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009130034_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009130034_ONLINE	PHISHTANK_0009130034_MATCH && __PHISHTANK_0009130034_ONCHECK
score		PHISHTANK_0009130034_ONLINE	2.0
describe	PHISHTANK_0009130034_ONLINE	Phishing URL still online

##