##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009002339
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9002339
## Submitted.....: 2025-03-04T14:08:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009002339_MATCH	/mondiaireiay\-suivre\.com\//
score		PHISHTANK_0009002339_MATCH	5.0
describe	PHISHTANK_0009002339_MATCH	Phishtank ID 9002339 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009002339_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009002339_VALIDATED	PHISHTANK_0009002339_MATCH && __PHISHTANK_0009002339_VALCHECK
score		PHISHTANK_0009002339_VALIDATED	2.0
describe	PHISHTANK_0009002339_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009002339_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009002339_ONLINE	PHISHTANK_0009002339_MATCH && __PHISHTANK_0009002339_ONCHECK
score		PHISHTANK_0009002339_ONLINE	2.0
describe	PHISHTANK_0009002339_ONLINE	Phishing URL still online

##