##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009419354
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9419354
## Submitted.....: 2026-05-08T12:52:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009419354_MATCH	/storage\.ghost\.io\/c\/44\/95\/449506ca\-034e\-480f\-9725\-fcde08ef1cc1\/content\/files\/2025\/07\/AIGN\-Agentic\-AI\-Governance\-Framework\-1\.0\.pdf/
score		PHISHTANK_0009419354_MATCH	5.0
describe	PHISHTANK_0009419354_MATCH	Phishtank ID 9419354 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009419354_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009419354_VALIDATED	PHISHTANK_0009419354_MATCH && __PHISHTANK_0009419354_VALCHECK
score		PHISHTANK_0009419354_VALIDATED	2.0
describe	PHISHTANK_0009419354_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009419354_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009419354_ONLINE	PHISHTANK_0009419354_MATCH && __PHISHTANK_0009419354_ONCHECK
score		PHISHTANK_0009419354_ONLINE	2.0
describe	PHISHTANK_0009419354_ONLINE	Phishing URL still online

##