##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009208779
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9208779
## Submitted.....: 2025-09-11T15:36:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009208779_MATCH	/allegrolokalnie\.pl\-oferta261754781\.icu/
score		PHISHTANK_0009208779_MATCH	5.0
describe	PHISHTANK_0009208779_MATCH	Phishtank ID 9208779 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009208779_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009208779_VALIDATED	PHISHTANK_0009208779_MATCH && __PHISHTANK_0009208779_VALCHECK
score		PHISHTANK_0009208779_VALIDATED	2.0
describe	PHISHTANK_0009208779_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009208779_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009208779_ONLINE	PHISHTANK_0009208779_MATCH && __PHISHTANK_0009208779_ONCHECK
score		PHISHTANK_0009208779_ONLINE	2.0
describe	PHISHTANK_0009208779_ONLINE	Phishing URL still online

##