##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008571304
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8571304
## Submitted.....: 2024-05-10T01:28:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008571304_MATCH	/51xyktx\.sa\.com\/oly\/humgen\.htm/
score		PHISHTANK_0008571304_MATCH	5.0
describe	PHISHTANK_0008571304_MATCH	Phishtank ID 8571304 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008571304_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008571304_VALIDATED	PHISHTANK_0008571304_MATCH && __PHISHTANK_0008571304_VALCHECK
score		PHISHTANK_0008571304_VALIDATED	2.0
describe	PHISHTANK_0008571304_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008571304_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008571304_ONLINE	PHISHTANK_0008571304_MATCH && __PHISHTANK_0008571304_ONCHECK
score		PHISHTANK_0008571304_ONLINE	2.0
describe	PHISHTANK_0008571304_ONLINE	Phishing URL still online

##