##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008006015
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8006015
## Submitted.....: 2023-01-14T15:36:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008006015_MATCH	/impocauca\.co\/w6y7gAQAb\//
score		PHISHTANK_0008006015_MATCH	5.0
describe	PHISHTANK_0008006015_MATCH	Phishtank ID 8006015 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008006015_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008006015_VALIDATED	PHISHTANK_0008006015_MATCH && __PHISHTANK_0008006015_VALCHECK
score		PHISHTANK_0008006015_VALIDATED	2.0
describe	PHISHTANK_0008006015_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008006015_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008006015_ONLINE	PHISHTANK_0008006015_MATCH && __PHISHTANK_0008006015_ONCHECK
score		PHISHTANK_0008006015_ONLINE	2.0
describe	PHISHTANK_0008006015_ONLINE	Phishing URL still online

##