##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008176002
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8176002
## Submitted.....: 2023-06-12T23:15:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008176002_MATCH	/gateway\.ipfs\.io\/ipfs\/bafybeicqobjocrwjtkcthj3m6s7v3ai3rl27hvglisycgp6xq6dw4tdjo4\//
score		PHISHTANK_0008176002_MATCH	5.0
describe	PHISHTANK_0008176002_MATCH	Phishtank ID 8176002 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008176002_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008176002_VALIDATED	PHISHTANK_0008176002_MATCH && __PHISHTANK_0008176002_VALCHECK
score		PHISHTANK_0008176002_VALIDATED	2.0
describe	PHISHTANK_0008176002_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008176002_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008176002_ONLINE	PHISHTANK_0008176002_MATCH && __PHISHTANK_0008176002_ONCHECK
score		PHISHTANK_0008176002_ONLINE	2.0
describe	PHISHTANK_0008176002_ONLINE	Phishing URL still online

##