##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527403
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527403
## Submitted.....: 2024-04-08T18:01:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527403_MATCH	/pub\-a953478644e1454ca2acbe30b2ed4fa2\.r2\.dev\/index\.html/
score		PHISHTANK_0008527403_MATCH	5.0
describe	PHISHTANK_0008527403_MATCH	Phishtank ID 8527403 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008527403_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527403_VALIDATED	PHISHTANK_0008527403_MATCH && __PHISHTANK_0008527403_VALCHECK
score		PHISHTANK_0008527403_VALIDATED	2.0
describe	PHISHTANK_0008527403_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527403_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527403_ONLINE	PHISHTANK_0008527403_MATCH && __PHISHTANK_0008527403_ONCHECK
score		PHISHTANK_0008527403_ONLINE	2.0
describe	PHISHTANK_0008527403_ONLINE	Phishing URL still online

##