##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008988341
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8988341
## Submitted.....: 2025-02-24T23:06:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008988341_MATCH	/txtag\.org\-txtagstorefrontcod\.xin\//
score		PHISHTANK_0008988341_MATCH	5.0
describe	PHISHTANK_0008988341_MATCH	Phishtank ID 8988341 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008988341_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008988341_VALIDATED	PHISHTANK_0008988341_MATCH && __PHISHTANK_0008988341_VALCHECK
score		PHISHTANK_0008988341_VALIDATED	2.0
describe	PHISHTANK_0008988341_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008988341_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008988341_ONLINE	PHISHTANK_0008988341_MATCH && __PHISHTANK_0008988341_ONCHECK
score		PHISHTANK_0008988341_ONLINE	2.0
describe	PHISHTANK_0008988341_ONLINE	Phishing URL still online

##