##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008488250
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8488250
## Submitted.....: 2024-03-11T20:39:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008488250_MATCH	/greyet\.des4\.com\.tr\//
score		PHISHTANK_0008488250_MATCH	5.0
describe	PHISHTANK_0008488250_MATCH	Phishtank ID 8488250 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008488250_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008488250_VALIDATED	PHISHTANK_0008488250_MATCH && __PHISHTANK_0008488250_VALCHECK
score		PHISHTANK_0008488250_VALIDATED	2.0
describe	PHISHTANK_0008488250_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008488250_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008488250_ONLINE	PHISHTANK_0008488250_MATCH && __PHISHTANK_0008488250_ONCHECK
score		PHISHTANK_0008488250_ONLINE	2.0
describe	PHISHTANK_0008488250_ONLINE	Phishing URL still online

##