##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008058771
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8058771
## Submitted.....: 2023-03-04T01:10:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008058771_MATCH	/beryundesleile\.web\.app\//
score		PHISHTANK_0008058771_MATCH	5.0
describe	PHISHTANK_0008058771_MATCH	Phishtank ID 8058771 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008058771_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008058771_VALIDATED	PHISHTANK_0008058771_MATCH && __PHISHTANK_0008058771_VALCHECK
score		PHISHTANK_0008058771_VALIDATED	2.0
describe	PHISHTANK_0008058771_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008058771_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008058771_ONLINE	PHISHTANK_0008058771_MATCH && __PHISHTANK_0008058771_ONCHECK
score		PHISHTANK_0008058771_ONLINE	2.0
describe	PHISHTANK_0008058771_ONLINE	Phishing URL still online

##