##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009201711
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9201711
## Submitted.....: 2025-09-03T02:42:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009201711_MATCH	/ln\.run\/P1Hzt/
score		PHISHTANK_0009201711_MATCH	5.0
describe	PHISHTANK_0009201711_MATCH	Phishtank ID 9201711 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009201711_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009201711_VALIDATED	PHISHTANK_0009201711_MATCH && __PHISHTANK_0009201711_VALCHECK
score		PHISHTANK_0009201711_VALIDATED	2.0
describe	PHISHTANK_0009201711_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009201711_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009201711_ONLINE	PHISHTANK_0009201711_MATCH && __PHISHTANK_0009201711_ONCHECK
score		PHISHTANK_0009201711_ONLINE	2.0
describe	PHISHTANK_0009201711_ONLINE	Phishing URL still online

##