##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008952477
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8952477
## Submitted.....: 2025-01-26T10:18:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008952477_MATCH	/e\-zpassalk\.top\//
score		PHISHTANK_0008952477_MATCH	5.0
describe	PHISHTANK_0008952477_MATCH	Phishtank ID 8952477 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008952477_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008952477_VALIDATED	PHISHTANK_0008952477_MATCH && __PHISHTANK_0008952477_VALCHECK
score		PHISHTANK_0008952477_VALIDATED	2.0
describe	PHISHTANK_0008952477_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008952477_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008952477_ONLINE	PHISHTANK_0008952477_MATCH && __PHISHTANK_0008952477_ONCHECK
score		PHISHTANK_0008952477_ONLINE	2.0
describe	PHISHTANK_0008952477_ONLINE	Phishing URL still online

##