##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008310866
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8310866
## Submitted.....: 2023-09-25T17:06:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008310866_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSlYM44X8Oh3pZcwvnVhppzfPC9E9LetWIuHPMmO09GGg929U_acSE3G3rQ6g0GlL\-u9E\-dPZ9RGxfT\/pub/
score		PHISHTANK_0008310866_MATCH	5.0
describe	PHISHTANK_0008310866_MATCH	Phishtank ID 8310866 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008310866_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008310866_VALIDATED	PHISHTANK_0008310866_MATCH && __PHISHTANK_0008310866_VALCHECK
score		PHISHTANK_0008310866_VALIDATED	2.0
describe	PHISHTANK_0008310866_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008310866_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008310866_ONLINE	PHISHTANK_0008310866_MATCH && __PHISHTANK_0008310866_ONCHECK
score		PHISHTANK_0008310866_ONLINE	2.0
describe	PHISHTANK_0008310866_ONLINE	Phishing URL still online

##