##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008762693
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8762693
## Submitted.....: 2024-09-16T19:26:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008762693_MATCH	/p\.trackssqo\.top\//
score		PHISHTANK_0008762693_MATCH	5.0
describe	PHISHTANK_0008762693_MATCH	Phishtank ID 8762693 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008762693_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008762693_VALIDATED	PHISHTANK_0008762693_MATCH && __PHISHTANK_0008762693_VALCHECK
score		PHISHTANK_0008762693_VALIDATED	2.0
describe	PHISHTANK_0008762693_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008762693_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008762693_ONLINE	PHISHTANK_0008762693_MATCH && __PHISHTANK_0008762693_ONCHECK
score		PHISHTANK_0008762693_ONLINE	2.0
describe	PHISHTANK_0008762693_ONLINE	Phishing URL still online

##