##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009444278
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9444278
## Submitted.....: 2026-06-05T02:13:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009444278_MATCH	/4e72fa45\-3a65\-40ae\-8894\-e04456263fae\-00\-34g42d3vwduwt\.kirk\.replit\.dev\//
score		PHISHTANK_0009444278_MATCH	5.0
describe	PHISHTANK_0009444278_MATCH	Phishtank ID 9444278 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009444278_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009444278_VALIDATED	PHISHTANK_0009444278_MATCH && __PHISHTANK_0009444278_VALCHECK
score		PHISHTANK_0009444278_VALIDATED	2.0
describe	PHISHTANK_0009444278_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009444278_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009444278_ONLINE	PHISHTANK_0009444278_MATCH && __PHISHTANK_0009444278_ONCHECK
score		PHISHTANK_0009444278_ONLINE	2.0
describe	PHISHTANK_0009444278_ONLINE	Phishing URL still online

##