##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008708994
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8708994
## Submitted.....: 2024-08-13T18:19:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008708994_MATCH	/pub\-edff2d55121e4f7d943cf2fec752a3d2\.r2\.dev\/index\.html/
score		PHISHTANK_0008708994_MATCH	5.0
describe	PHISHTANK_0008708994_MATCH	Phishtank ID 8708994 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008708994_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008708994_VALIDATED	PHISHTANK_0008708994_MATCH && __PHISHTANK_0008708994_VALCHECK
score		PHISHTANK_0008708994_VALIDATED	2.0
describe	PHISHTANK_0008708994_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008708994_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008708994_ONLINE	PHISHTANK_0008708994_MATCH && __PHISHTANK_0008708994_ONCHECK
score		PHISHTANK_0008708994_ONLINE	2.0
describe	PHISHTANK_0008708994_ONLINE	Phishing URL still online

##