##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007876558
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7876558
## Submitted.....: 2022-10-22T22:04:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007876558_MATCH	/documentation004\-service012\.firebaseapp\.com\//
score		PHISHTANK_0007876558_MATCH	5.0
describe	PHISHTANK_0007876558_MATCH	Phishtank ID 7876558 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007876558_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007876558_VALIDATED	PHISHTANK_0007876558_MATCH && __PHISHTANK_0007876558_VALCHECK
score		PHISHTANK_0007876558_VALIDATED	2.0
describe	PHISHTANK_0007876558_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007876558_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007876558_ONLINE	PHISHTANK_0007876558_MATCH && __PHISHTANK_0007876558_ONCHECK
score		PHISHTANK_0007876558_ONLINE	2.0
describe	PHISHTANK_0007876558_ONLINE	Phishing URL still online

##