##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009193436
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9193436
## Submitted.....: 2025-08-25T10:46:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009193436_MATCH	/sbyakq\.sbs\/k4iqoszy\/Uyur8H\/7/
score		PHISHTANK_0009193436_MATCH	5.0
describe	PHISHTANK_0009193436_MATCH	Phishtank ID 9193436 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009193436_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009193436_VALIDATED	PHISHTANK_0009193436_MATCH && __PHISHTANK_0009193436_VALCHECK
score		PHISHTANK_0009193436_VALIDATED	2.0
describe	PHISHTANK_0009193436_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009193436_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009193436_ONLINE	PHISHTANK_0009193436_MATCH && __PHISHTANK_0009193436_ONCHECK
score		PHISHTANK_0009193436_ONLINE	2.0
describe	PHISHTANK_0009193436_ONLINE	Phishing URL still online

##