##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008354678
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8354678
## Submitted.....: 2023-11-06T02:45:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008354678_MATCH	/cf\-ipfs\.com\/ipfs\/QmQdV9CESuHjYyiqfq9FNEcPg2ecoWss3NKVoersmx2kQF\/dkagaux3\.html/
score		PHISHTANK_0008354678_MATCH	5.0
describe	PHISHTANK_0008354678_MATCH	Phishtank ID 8354678 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008354678_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008354678_VALIDATED	PHISHTANK_0008354678_MATCH && __PHISHTANK_0008354678_VALCHECK
score		PHISHTANK_0008354678_VALIDATED	2.0
describe	PHISHTANK_0008354678_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008354678_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008354678_ONLINE	PHISHTANK_0008354678_MATCH && __PHISHTANK_0008354678_ONCHECK
score		PHISHTANK_0008354678_ONLINE	2.0
describe	PHISHTANK_0008354678_ONLINE	Phishing URL still online

##