##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008541843
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8541843
## Submitted.....: 2024-04-18T13:10:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008541843_MATCH	/152\.42\.252\.169\//
score		PHISHTANK_0008541843_MATCH	5.0
describe	PHISHTANK_0008541843_MATCH	Phishtank ID 8541843 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008541843_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008541843_VALIDATED	PHISHTANK_0008541843_MATCH && __PHISHTANK_0008541843_VALCHECK
score		PHISHTANK_0008541843_VALIDATED	2.0
describe	PHISHTANK_0008541843_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008541843_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008541843_ONLINE	PHISHTANK_0008541843_MATCH && __PHISHTANK_0008541843_ONCHECK
score		PHISHTANK_0008541843_ONLINE	2.0
describe	PHISHTANK_0008541843_ONLINE	Phishing URL still online

##