##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341302
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341302
## Submitted.....: 2026-02-11T18:04:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341302_MATCH	/l\.ead\.me\/bgaUkF/
score		PHISHTANK_0009341302_MATCH	5.0
describe	PHISHTANK_0009341302_MATCH	Phishtank ID 9341302 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341302_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341302_VALIDATED	PHISHTANK_0009341302_MATCH && __PHISHTANK_0009341302_VALCHECK
score		PHISHTANK_0009341302_VALIDATED	2.0
describe	PHISHTANK_0009341302_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341302_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341302_ONLINE	PHISHTANK_0009341302_MATCH && __PHISHTANK_0009341302_ONCHECK
score		PHISHTANK_0009341302_ONLINE	2.0
describe	PHISHTANK_0009341302_ONLINE	Phishing URL still online

##