##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008290690
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8290690
## Submitted.....: 2023-09-08T21:20:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008290690_MATCH	/morad\-2a537\.firebaseapp\.com\//
score		PHISHTANK_0008290690_MATCH	5.0
describe	PHISHTANK_0008290690_MATCH	Phishtank ID 8290690 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008290690_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008290690_VALIDATED	PHISHTANK_0008290690_MATCH && __PHISHTANK_0008290690_VALCHECK
score		PHISHTANK_0008290690_VALIDATED	2.0
describe	PHISHTANK_0008290690_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008290690_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008290690_ONLINE	PHISHTANK_0008290690_MATCH && __PHISHTANK_0008290690_ONCHECK
score		PHISHTANK_0008290690_ONLINE	2.0
describe	PHISHTANK_0008290690_ONLINE	Phishing URL still online

##