##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008273989
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8273989
## Submitted.....: 2023-08-26T00:36:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008273989_MATCH	/cf\-ipfs\.com\/ipfs\/QmZqrpVKkdWaEbsu6H2ndu1zoz7bm3WHe21Xx5EsTN4Sd4/
score		PHISHTANK_0008273989_MATCH	5.0
describe	PHISHTANK_0008273989_MATCH	Phishtank ID 8273989 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008273989_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008273989_VALIDATED	PHISHTANK_0008273989_MATCH && __PHISHTANK_0008273989_VALCHECK
score		PHISHTANK_0008273989_VALIDATED	2.0
describe	PHISHTANK_0008273989_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008273989_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008273989_ONLINE	PHISHTANK_0008273989_MATCH && __PHISHTANK_0008273989_ONCHECK
score		PHISHTANK_0008273989_ONLINE	2.0
describe	PHISHTANK_0008273989_ONLINE	Phishing URL still online

##