##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009282590
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9282590
## Submitted.....: 2025-12-03T11:57:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009282590_MATCH	/docs\.google\.com\/drawings\/d\/19In7otB7gnXgCpjTY8xpsCWGuCDZX4d93N0cCuG1hXo/
score		PHISHTANK_0009282590_MATCH	5.0
describe	PHISHTANK_0009282590_MATCH	Phishtank ID 9282590 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009282590_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009282590_VALIDATED	PHISHTANK_0009282590_MATCH && __PHISHTANK_0009282590_VALCHECK
score		PHISHTANK_0009282590_VALIDATED	2.0
describe	PHISHTANK_0009282590_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009282590_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009282590_ONLINE	PHISHTANK_0009282590_MATCH && __PHISHTANK_0009282590_ONCHECK
score		PHISHTANK_0009282590_ONLINE	2.0
describe	PHISHTANK_0009282590_ONLINE	Phishing URL still online

##