##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008205764
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8205764
## Submitted.....: 2023-07-03T00:40:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008205764_MATCH	/yahoo\-mail\-107645\.weeblysite\.com\//
score		PHISHTANK_0008205764_MATCH	5.0
describe	PHISHTANK_0008205764_MATCH	Phishtank ID 8205764 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008205764_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008205764_VALIDATED	PHISHTANK_0008205764_MATCH && __PHISHTANK_0008205764_VALCHECK
score		PHISHTANK_0008205764_VALIDATED	2.0
describe	PHISHTANK_0008205764_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008205764_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008205764_ONLINE	PHISHTANK_0008205764_MATCH && __PHISHTANK_0008205764_ONCHECK
score		PHISHTANK_0008205764_ONLINE	2.0
describe	PHISHTANK_0008205764_ONLINE	Phishing URL still online

##