##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009361049
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9361049
## Submitted.....: 2026-03-06T20:26:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009361049_MATCH	/ciedigitaie09\-sms\.com\/connexion\.php/
score		PHISHTANK_0009361049_MATCH	5.0
describe	PHISHTANK_0009361049_MATCH	Phishtank ID 9361049 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009361049_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009361049_VALIDATED	PHISHTANK_0009361049_MATCH && __PHISHTANK_0009361049_VALCHECK
score		PHISHTANK_0009361049_VALIDATED	2.0
describe	PHISHTANK_0009361049_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009361049_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009361049_ONLINE	PHISHTANK_0009361049_MATCH && __PHISHTANK_0009361049_ONCHECK
score		PHISHTANK_0009361049_ONLINE	2.0
describe	PHISHTANK_0009361049_ONLINE	Phishing URL still online

##