##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008096067
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8096067
## Submitted.....: 2023-03-29T13:31:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008096067_MATCH	/paysecures\.cc\/r\/oPxy8VR/
score		PHISHTANK_0008096067_MATCH	5.0
describe	PHISHTANK_0008096067_MATCH	Phishtank ID 8096067 (PayPay Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0008096067_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008096067_VALIDATED	PHISHTANK_0008096067_MATCH && __PHISHTANK_0008096067_VALCHECK
score		PHISHTANK_0008096067_VALIDATED	2.0
describe	PHISHTANK_0008096067_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008096067_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008096067_ONLINE	PHISHTANK_0008096067_MATCH && __PHISHTANK_0008096067_ONCHECK
score		PHISHTANK_0008096067_ONLINE	2.0
describe	PHISHTANK_0008096067_ONLINE	Phishing URL still online

##