##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527261
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527261
## Submitted.....: 2024-04-08T16:51:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527261_MATCH	/servicecu\-secure\.icu\/BankatFirst\//
score		PHISHTANK_0008527261_MATCH	5.0
describe	PHISHTANK_0008527261_MATCH	Phishtank ID 8527261 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008527261_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527261_VALIDATED	PHISHTANK_0008527261_MATCH && __PHISHTANK_0008527261_VALCHECK
score		PHISHTANK_0008527261_VALIDATED	2.0
describe	PHISHTANK_0008527261_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527261_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527261_ONLINE	PHISHTANK_0008527261_MATCH && __PHISHTANK_0008527261_ONCHECK
score		PHISHTANK_0008527261_ONLINE	2.0
describe	PHISHTANK_0008527261_ONLINE	Phishing URL still online

##