##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008126687
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8126687
## Submitted.....: 2023-04-24T04:53:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008126687_MATCH	/bafybeidvnscpg4et53tdvs4iel5cxua2j4ffcjoyupkyymkgjl2rpywxq4\.ipfs\.infura\-ipfs\.io\//
score		PHISHTANK_0008126687_MATCH	5.0
describe	PHISHTANK_0008126687_MATCH	Phishtank ID 8126687 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008126687_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008126687_VALIDATED	PHISHTANK_0008126687_MATCH && __PHISHTANK_0008126687_VALCHECK
score		PHISHTANK_0008126687_VALIDATED	2.0
describe	PHISHTANK_0008126687_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008126687_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008126687_ONLINE	PHISHTANK_0008126687_MATCH && __PHISHTANK_0008126687_ONCHECK
score		PHISHTANK_0008126687_ONLINE	2.0
describe	PHISHTANK_0008126687_ONLINE	Phishing URL still online

##