##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008631807
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8631807
## Submitted.....: 2024-06-27T15:30:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008631807_MATCH	/anmeldung\-kundenportal\.ath\.cx\/access\/banking\//
score		PHISHTANK_0008631807_MATCH	5.0
describe	PHISHTANK_0008631807_MATCH	Phishtank ID 8631807 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008631807_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008631807_VALIDATED	PHISHTANK_0008631807_MATCH && __PHISHTANK_0008631807_VALCHECK
score		PHISHTANK_0008631807_VALIDATED	2.0
describe	PHISHTANK_0008631807_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008631807_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008631807_ONLINE	PHISHTANK_0008631807_MATCH && __PHISHTANK_0008631807_ONCHECK
score		PHISHTANK_0008631807_ONLINE	2.0
describe	PHISHTANK_0008631807_ONLINE	Phishing URL still online

##