##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007926186
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7926186
## Submitted.....: 2022-11-08T17:53:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007926186_MATCH	/enlargementguide\.com\/service\-irs\-tax\.online\-customers\/start\.html/
score		PHISHTANK_0007926186_MATCH	5.0
describe	PHISHTANK_0007926186_MATCH	Phishtank ID 7926186 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0007926186_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007926186_VALIDATED	PHISHTANK_0007926186_MATCH && __PHISHTANK_0007926186_VALCHECK
score		PHISHTANK_0007926186_VALIDATED	2.0
describe	PHISHTANK_0007926186_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007926186_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007926186_ONLINE	PHISHTANK_0007926186_MATCH && __PHISHTANK_0007926186_ONCHECK
score		PHISHTANK_0007926186_ONLINE	2.0
describe	PHISHTANK_0007926186_ONLINE	Phishing URL still online

##