##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008129808
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8129808
## Submitted.....: 2023-04-27T10:54:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008129808_MATCH	/gulf\-coast\-web\.websitepro\-staging\.com\/wp\-admin\/sbkba\/sbbkonak\//
score		PHISHTANK_0008129808_MATCH	5.0
describe	PHISHTANK_0008129808_MATCH	Phishtank ID 8129808 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008129808_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008129808_VALIDATED	PHISHTANK_0008129808_MATCH && __PHISHTANK_0008129808_VALCHECK
score		PHISHTANK_0008129808_VALIDATED	2.0
describe	PHISHTANK_0008129808_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008129808_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008129808_ONLINE	PHISHTANK_0008129808_MATCH && __PHISHTANK_0008129808_ONCHECK
score		PHISHTANK_0008129808_ONLINE	2.0
describe	PHISHTANK_0008129808_ONLINE	Phishing URL still online

##