##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009326239
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9326239
## Submitted.....: 2026-01-29T16:54:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009326239_MATCH	/l\.ead\.me\/bgadnE/
score		PHISHTANK_0009326239_MATCH	5.0
describe	PHISHTANK_0009326239_MATCH	Phishtank ID 9326239 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009326239_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009326239_VALIDATED	PHISHTANK_0009326239_MATCH && __PHISHTANK_0009326239_VALCHECK
score		PHISHTANK_0009326239_VALIDATED	2.0
describe	PHISHTANK_0009326239_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009326239_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009326239_ONLINE	PHISHTANK_0009326239_MATCH && __PHISHTANK_0009326239_ONCHECK
score		PHISHTANK_0009326239_ONLINE	2.0
describe	PHISHTANK_0009326239_ONLINE	Phishing URL still online

##