##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008683068
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8683068
## Submitted.....: 2024-07-28T17:18:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008683068_MATCH	/www\.prennussolar\.com\.br\/vaidevisa\//
score		PHISHTANK_0008683068_MATCH	5.0
describe	PHISHTANK_0008683068_MATCH	Phishtank ID 8683068 (Visa) 

## VALIDATED RULE
meta		__PHISHTANK_0008683068_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008683068_VALIDATED	PHISHTANK_0008683068_MATCH && __PHISHTANK_0008683068_VALCHECK
score		PHISHTANK_0008683068_VALIDATED	2.0
describe	PHISHTANK_0008683068_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008683068_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008683068_ONLINE	PHISHTANK_0008683068_MATCH && __PHISHTANK_0008683068_ONCHECK
score		PHISHTANK_0008683068_ONLINE	2.0
describe	PHISHTANK_0008683068_ONLINE	Phishing URL still online

##