##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008471334
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8471334
## Submitted.....: 2024-02-29T22:27:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008471334_MATCH	/ggrtyu2233\.cvcv\.my\.id/
score		PHISHTANK_0008471334_MATCH	5.0
describe	PHISHTANK_0008471334_MATCH	Phishtank ID 8471334 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008471334_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008471334_VALIDATED	PHISHTANK_0008471334_MATCH && __PHISHTANK_0008471334_VALCHECK
score		PHISHTANK_0008471334_VALIDATED	2.0
describe	PHISHTANK_0008471334_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008471334_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008471334_ONLINE	PHISHTANK_0008471334_MATCH && __PHISHTANK_0008471334_ONCHECK
score		PHISHTANK_0008471334_ONLINE	2.0
describe	PHISHTANK_0008471334_ONLINE	Phishing URL still online

##