##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009067935
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9067935
## Submitted.....: 2025-04-19T21:43:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009067935_MATCH	/offic047webberedu\.weebly\.com\//
score		PHISHTANK_0009067935_MATCH	5.0
describe	PHISHTANK_0009067935_MATCH	Phishtank ID 9067935 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009067935_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009067935_VALIDATED	PHISHTANK_0009067935_MATCH && __PHISHTANK_0009067935_VALCHECK
score		PHISHTANK_0009067935_VALIDATED	2.0
describe	PHISHTANK_0009067935_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009067935_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009067935_ONLINE	PHISHTANK_0009067935_MATCH && __PHISHTANK_0009067935_ONCHECK
score		PHISHTANK_0009067935_ONLINE	2.0
describe	PHISHTANK_0009067935_ONLINE	Phishing URL still online

##