##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008649910
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8649910
## Submitted.....: 2024-07-11T12:58:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008649910_MATCH	/p307a1\.webwave\.dev\//
score		PHISHTANK_0008649910_MATCH	5.0
describe	PHISHTANK_0008649910_MATCH	Phishtank ID 8649910 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008649910_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008649910_VALIDATED	PHISHTANK_0008649910_MATCH && __PHISHTANK_0008649910_VALCHECK
score		PHISHTANK_0008649910_VALIDATED	2.0
describe	PHISHTANK_0008649910_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008649910_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008649910_ONLINE	PHISHTANK_0008649910_MATCH && __PHISHTANK_0008649910_ONCHECK
score		PHISHTANK_0008649910_ONLINE	2.0
describe	PHISHTANK_0008649910_ONLINE	Phishing URL still online

##