##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007986186
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7986186
## Submitted.....: 2022-12-25T18:22:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007986186_MATCH	/brightbeginings\.in\/nf\/update\/index\-en\.php/
score		PHISHTANK_0007986186_MATCH	5.0
describe	PHISHTANK_0007986186_MATCH	Phishtank ID 7986186 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007986186_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007986186_VALIDATED	PHISHTANK_0007986186_MATCH && __PHISHTANK_0007986186_VALCHECK
score		PHISHTANK_0007986186_VALIDATED	2.0
describe	PHISHTANK_0007986186_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007986186_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007986186_ONLINE	PHISHTANK_0007986186_MATCH && __PHISHTANK_0007986186_ONCHECK
score		PHISHTANK_0007986186_ONLINE	2.0
describe	PHISHTANK_0007986186_ONLINE	Phishing URL still online

##