##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008071243
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8071243
## Submitted.....: 2023-03-12T03:50:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008071243_MATCH	/u1965047\.plsk\.regruhosting\.ru\/74\//
score		PHISHTANK_0008071243_MATCH	5.0
describe	PHISHTANK_0008071243_MATCH	Phishtank ID 8071243 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008071243_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008071243_VALIDATED	PHISHTANK_0008071243_MATCH && __PHISHTANK_0008071243_VALCHECK
score		PHISHTANK_0008071243_VALIDATED	2.0
describe	PHISHTANK_0008071243_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008071243_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008071243_ONLINE	PHISHTANK_0008071243_MATCH && __PHISHTANK_0008071243_ONCHECK
score		PHISHTANK_0008071243_ONLINE	2.0
describe	PHISHTANK_0008071243_ONLINE	Phishing URL still online

##