##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008472566
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8472566
## Submitted.....: 2024-03-01T17:22:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008472566_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQhldADiXph810NHih\-G7y2KEIb9T44C_YLx2eswDrhK05NO4C0Ik42lvev44P7LEeqJVMtOyUVsHcX\/pub/
score		PHISHTANK_0008472566_MATCH	5.0
describe	PHISHTANK_0008472566_MATCH	Phishtank ID 8472566 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008472566_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008472566_VALIDATED	PHISHTANK_0008472566_MATCH && __PHISHTANK_0008472566_VALCHECK
score		PHISHTANK_0008472566_VALIDATED	2.0
describe	PHISHTANK_0008472566_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008472566_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008472566_ONLINE	PHISHTANK_0008472566_MATCH && __PHISHTANK_0008472566_ONCHECK
score		PHISHTANK_0008472566_ONLINE	2.0
describe	PHISHTANK_0008472566_ONLINE	Phishing URL still online

##