##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008035371
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8035371
## Submitted.....: 2023-02-13T18:02:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008035371_MATCH	/app\-beyokansa4226sadava\.dagmfcasun\-xoy4w9n073pw\.p\.temp\-site\.link\//
score		PHISHTANK_0008035371_MATCH	5.0
describe	PHISHTANK_0008035371_MATCH	Phishtank ID 8035371 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008035371_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008035371_VALIDATED	PHISHTANK_0008035371_MATCH && __PHISHTANK_0008035371_VALCHECK
score		PHISHTANK_0008035371_VALIDATED	2.0
describe	PHISHTANK_0008035371_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008035371_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008035371_ONLINE	PHISHTANK_0008035371_MATCH && __PHISHTANK_0008035371_ONCHECK
score		PHISHTANK_0008035371_ONLINE	2.0
describe	PHISHTANK_0008035371_ONLINE	Phishing URL still online

##