##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008376851
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8376851
## Submitted.....: 2023-11-27T20:13:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008376851_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeidgdnd3v7ldj5l2qjrdqa47odtuc7ffw7paaiqoomvt7ibecwek4q/
score		PHISHTANK_0008376851_MATCH	5.0
describe	PHISHTANK_0008376851_MATCH	Phishtank ID 8376851 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008376851_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008376851_VALIDATED	PHISHTANK_0008376851_MATCH && __PHISHTANK_0008376851_VALCHECK
score		PHISHTANK_0008376851_VALIDATED	2.0
describe	PHISHTANK_0008376851_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008376851_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008376851_ONLINE	PHISHTANK_0008376851_MATCH && __PHISHTANK_0008376851_ONCHECK
score		PHISHTANK_0008376851_ONLINE	2.0
describe	PHISHTANK_0008376851_ONLINE	Phishing URL still online

##