##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008247707
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8247707
## Submitted.....: 2023-08-02T22:58:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008247707_MATCH	/ipfs\.io\/ipfs\/bafkreibl2cn2ygqgbxyh72qvpau6arovfafjmjzc7vwypnnwyyyhtdrclq/
score		PHISHTANK_0008247707_MATCH	5.0
describe	PHISHTANK_0008247707_MATCH	Phishtank ID 8247707 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008247707_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008247707_VALIDATED	PHISHTANK_0008247707_MATCH && __PHISHTANK_0008247707_VALCHECK
score		PHISHTANK_0008247707_VALIDATED	2.0
describe	PHISHTANK_0008247707_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008247707_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008247707_ONLINE	PHISHTANK_0008247707_MATCH && __PHISHTANK_0008247707_ONCHECK
score		PHISHTANK_0008247707_ONLINE	2.0
describe	PHISHTANK_0008247707_ONLINE	Phishing URL still online

##