##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008151399
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8151399
## Submitted.....: 2023-05-21T02:53:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008151399_MATCH	/bafybeieu3szdb3ufxvyzmfwbg52ziibwzigga3ummcwdgwwys5ayw3gdya\.ipfs\.infura\-ipfs\.io\/updatemay\.html/
score		PHISHTANK_0008151399_MATCH	5.0
describe	PHISHTANK_0008151399_MATCH	Phishtank ID 8151399 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008151399_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008151399_VALIDATED	PHISHTANK_0008151399_MATCH && __PHISHTANK_0008151399_VALCHECK
score		PHISHTANK_0008151399_VALIDATED	2.0
describe	PHISHTANK_0008151399_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008151399_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008151399_ONLINE	PHISHTANK_0008151399_MATCH && __PHISHTANK_0008151399_ONCHECK
score		PHISHTANK_0008151399_ONLINE	2.0
describe	PHISHTANK_0008151399_ONLINE	Phishing URL still online

##