##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008501078
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8501078
## Submitted.....: 2024-03-20T16:17:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008501078_MATCH	/72a0fb30\-c26d\-421b\-be81\-f157fa99b72b\-00\-38dvacwq09qef\.pike\.replit\.dev\//
score		PHISHTANK_0008501078_MATCH	5.0
describe	PHISHTANK_0008501078_MATCH	Phishtank ID 8501078 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008501078_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008501078_VALIDATED	PHISHTANK_0008501078_MATCH && __PHISHTANK_0008501078_VALCHECK
score		PHISHTANK_0008501078_VALIDATED	2.0
describe	PHISHTANK_0008501078_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008501078_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008501078_ONLINE	PHISHTANK_0008501078_MATCH && __PHISHTANK_0008501078_ONCHECK
score		PHISHTANK_0008501078_ONLINE	2.0
describe	PHISHTANK_0008501078_ONLINE	Phishing URL still online

##