##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527272
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527272
## Submitted.....: 2024-04-08T16:52:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527272_MATCH	/servicecu\-secure\.icu\/Merchants\/merchant\//
score		PHISHTANK_0008527272_MATCH	5.0
describe	PHISHTANK_0008527272_MATCH	Phishtank ID 8527272 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008527272_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527272_VALIDATED	PHISHTANK_0008527272_MATCH && __PHISHTANK_0008527272_VALCHECK
score		PHISHTANK_0008527272_VALIDATED	2.0
describe	PHISHTANK_0008527272_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527272_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527272_ONLINE	PHISHTANK_0008527272_MATCH && __PHISHTANK_0008527272_ONCHECK
score		PHISHTANK_0008527272_ONLINE	2.0
describe	PHISHTANK_0008527272_ONLINE	Phishing URL still online

##