##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008925524
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8925524
## Submitted.....: 2025-01-02T12:29:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008925524_MATCH	/bafybeiba2vfumjhj7hwe3bn36rlijx2ofpjltdjarxjufvuz4h47pi2xta\.ipfs\.dweb\.link\//
score		PHISHTANK_0008925524_MATCH	5.0
describe	PHISHTANK_0008925524_MATCH	Phishtank ID 8925524 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008925524_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008925524_VALIDATED	PHISHTANK_0008925524_MATCH && __PHISHTANK_0008925524_VALCHECK
score		PHISHTANK_0008925524_VALIDATED	2.0
describe	PHISHTANK_0008925524_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008925524_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008925524_ONLINE	PHISHTANK_0008925524_MATCH && __PHISHTANK_0008925524_ONCHECK
score		PHISHTANK_0008925524_ONLINE	2.0
describe	PHISHTANK_0008925524_ONLINE	Phishing URL still online

##