##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008446051
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8446051
## Submitted.....: 2024-02-08T15:55:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008446051_MATCH	/www\.amazom\.prokleenpw\.com\/a290dTE2NzM0OD9kb2N0b3JAYS1iLWMuanA/
score		PHISHTANK_0008446051_MATCH	5.0
describe	PHISHTANK_0008446051_MATCH	Phishtank ID 8446051 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008446051_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008446051_VALIDATED	PHISHTANK_0008446051_MATCH && __PHISHTANK_0008446051_VALCHECK
score		PHISHTANK_0008446051_VALIDATED	2.0
describe	PHISHTANK_0008446051_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008446051_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008446051_ONLINE	PHISHTANK_0008446051_MATCH && __PHISHTANK_0008446051_ONCHECK
score		PHISHTANK_0008446051_ONLINE	2.0
describe	PHISHTANK_0008446051_ONLINE	Phishing URL still online

##