##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007553181
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7553181
## Submitted.....: 2022-06-17T09:15:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007553181_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTyk3k5L6rjyroqAUTL6Ihvps6Qr2mej97guLe6J6sHqf9oGVIVLQxmPVgeh8kfkwAQf6lqTe7WQ9Z2\/pub/
score		PHISHTANK_0007553181_MATCH	5.0
describe	PHISHTANK_0007553181_MATCH	Phishtank ID 7553181 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007553181_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007553181_VALIDATED	PHISHTANK_0007553181_MATCH && __PHISHTANK_0007553181_VALCHECK
score		PHISHTANK_0007553181_VALIDATED	2.0
describe	PHISHTANK_0007553181_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007553181_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007553181_ONLINE	PHISHTANK_0007553181_MATCH && __PHISHTANK_0007553181_ONCHECK
score		PHISHTANK_0007553181_ONLINE	2.0
describe	PHISHTANK_0007553181_ONLINE	Phishing URL still online

##