##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008303715
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8303715
## Submitted.....: 2023-09-19T04:47:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008303715_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeibfkao37ijkeulellh7zaw7vsvpnwkhpcnuviv7rfw3d3ayfv4m4a/
score		PHISHTANK_0008303715_MATCH	5.0
describe	PHISHTANK_0008303715_MATCH	Phishtank ID 8303715 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008303715_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008303715_VALIDATED	PHISHTANK_0008303715_MATCH && __PHISHTANK_0008303715_VALCHECK
score		PHISHTANK_0008303715_VALIDATED	2.0
describe	PHISHTANK_0008303715_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008303715_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008303715_ONLINE	PHISHTANK_0008303715_MATCH && __PHISHTANK_0008303715_ONCHECK
score		PHISHTANK_0008303715_ONLINE	2.0
describe	PHISHTANK_0008303715_ONLINE	Phishing URL still online

##