##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009195587
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9195587
## Submitted.....: 2025-08-27T10:49:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009195587_MATCH	/xn\-\-h32b13vza\.weebly\.com\//
score		PHISHTANK_0009195587_MATCH	5.0
describe	PHISHTANK_0009195587_MATCH	Phishtank ID 9195587 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009195587_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009195587_VALIDATED	PHISHTANK_0009195587_MATCH && __PHISHTANK_0009195587_VALCHECK
score		PHISHTANK_0009195587_VALIDATED	2.0
describe	PHISHTANK_0009195587_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009195587_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009195587_ONLINE	PHISHTANK_0009195587_MATCH && __PHISHTANK_0009195587_ONCHECK
score		PHISHTANK_0009195587_ONLINE	2.0
describe	PHISHTANK_0009195587_ONLINE	Phishing URL still online

##