##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008495637
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8495637
## Submitted.....: 2024-03-17T00:28:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008495637_MATCH	/all\-no\-dk\-moujtahid60415739\.codeanyapp\.com\/wp\-content\/themes\/twentytwentythree\/89\/page_settings\/login\.php/
score		PHISHTANK_0008495637_MATCH	5.0
describe	PHISHTANK_0008495637_MATCH	Phishtank ID 8495637 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008495637_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008495637_VALIDATED	PHISHTANK_0008495637_MATCH && __PHISHTANK_0008495637_VALCHECK
score		PHISHTANK_0008495637_VALIDATED	2.0
describe	PHISHTANK_0008495637_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008495637_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008495637_ONLINE	PHISHTANK_0008495637_MATCH && __PHISHTANK_0008495637_ONCHECK
score		PHISHTANK_0008495637_ONLINE	2.0
describe	PHISHTANK_0008495637_ONLINE	Phishing URL still online

##