##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008132431
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8132431
## Submitted.....: 2023-04-28T11:34:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008132431_MATCH	/agg\.hype\.it\.simply\.site/
score		PHISHTANK_0008132431_MATCH	5.0
describe	PHISHTANK_0008132431_MATCH	Phishtank ID 8132431 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008132431_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008132431_VALIDATED	PHISHTANK_0008132431_MATCH && __PHISHTANK_0008132431_VALCHECK
score		PHISHTANK_0008132431_VALIDATED	2.0
describe	PHISHTANK_0008132431_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008132431_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008132431_ONLINE	PHISHTANK_0008132431_MATCH && __PHISHTANK_0008132431_ONCHECK
score		PHISHTANK_0008132431_ONLINE	2.0
describe	PHISHTANK_0008132431_ONLINE	Phishing URL still online

##