##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008681637
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8681637
## Submitted.....: 2024-07-27T10:40:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008681637_MATCH	/vwzepa1th\.duckdns\.org/
score		PHISHTANK_0008681637_MATCH	5.0
describe	PHISHTANK_0008681637_MATCH	Phishtank ID 8681637 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008681637_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008681637_VALIDATED	PHISHTANK_0008681637_MATCH && __PHISHTANK_0008681637_VALCHECK
score		PHISHTANK_0008681637_VALIDATED	2.0
describe	PHISHTANK_0008681637_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008681637_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008681637_ONLINE	PHISHTANK_0008681637_MATCH && __PHISHTANK_0008681637_ONCHECK
score		PHISHTANK_0008681637_ONLINE	2.0
describe	PHISHTANK_0008681637_ONLINE	Phishing URL still online

##