##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008702174
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8702174
## Submitted.....: 2024-08-09T10:27:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008702174_MATCH	/am\.essagro\.mg\/2047d\-dfd52\-6681f\-6b779\-7bcec\-248b9\-09204\-7ddfd\-52668\.php/
score		PHISHTANK_0008702174_MATCH	5.0
describe	PHISHTANK_0008702174_MATCH	Phishtank ID 8702174 (UniCredit) 

## VALIDATED RULE
meta		__PHISHTANK_0008702174_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008702174_VALIDATED	PHISHTANK_0008702174_MATCH && __PHISHTANK_0008702174_VALCHECK
score		PHISHTANK_0008702174_VALIDATED	2.0
describe	PHISHTANK_0008702174_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008702174_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008702174_ONLINE	PHISHTANK_0008702174_MATCH && __PHISHTANK_0008702174_ONCHECK
score		PHISHTANK_0008702174_ONLINE	2.0
describe	PHISHTANK_0008702174_ONLINE	Phishing URL still online

##