##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008460117
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8460117
## Submitted.....: 2024-02-20T18:55:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008460117_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRSoVEirwlQ\-ckBzq2oJ1W_3gTG9Jq262Ls07selU7EUug77yAcXzP6mrtj6SBzXCu48vlGdB5XrXRW\/pub/
score		PHISHTANK_0008460117_MATCH	5.0
describe	PHISHTANK_0008460117_MATCH	Phishtank ID 8460117 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008460117_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008460117_VALIDATED	PHISHTANK_0008460117_MATCH && __PHISHTANK_0008460117_VALCHECK
score		PHISHTANK_0008460117_VALIDATED	2.0
describe	PHISHTANK_0008460117_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008460117_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008460117_ONLINE	PHISHTANK_0008460117_MATCH && __PHISHTANK_0008460117_ONCHECK
score		PHISHTANK_0008460117_ONLINE	2.0
describe	PHISHTANK_0008460117_ONLINE	Phishing URL still online

##