##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009115164
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9115164
## Submitted.....: 2025-05-31T07:40:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009115164_MATCH	/shorten\.ee\/Business\-2025/
score		PHISHTANK_0009115164_MATCH	5.0
describe	PHISHTANK_0009115164_MATCH	Phishtank ID 9115164 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009115164_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009115164_VALIDATED	PHISHTANK_0009115164_MATCH && __PHISHTANK_0009115164_VALCHECK
score		PHISHTANK_0009115164_VALIDATED	2.0
describe	PHISHTANK_0009115164_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009115164_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009115164_ONLINE	PHISHTANK_0009115164_MATCH && __PHISHTANK_0009115164_ONCHECK
score		PHISHTANK_0009115164_ONLINE	2.0
describe	PHISHTANK_0009115164_ONLINE	Phishing URL still online

##