##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008262533
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8262533
## Submitted.....: 2023-08-16T23:38:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008262533_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreihrgd7u3qrfwwar5cymm74e3gw6t4np2gwbc3nqlrrrngejdes4me/
score		PHISHTANK_0008262533_MATCH	5.0
describe	PHISHTANK_0008262533_MATCH	Phishtank ID 8262533 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008262533_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008262533_VALIDATED	PHISHTANK_0008262533_MATCH && __PHISHTANK_0008262533_VALCHECK
score		PHISHTANK_0008262533_VALIDATED	2.0
describe	PHISHTANK_0008262533_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008262533_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008262533_ONLINE	PHISHTANK_0008262533_MATCH && __PHISHTANK_0008262533_ONCHECK
score		PHISHTANK_0008262533_ONLINE	2.0
describe	PHISHTANK_0008262533_ONLINE	Phishing URL still online

##