##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008239574
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8239574
## Submitted.....: 2023-07-26T23:50:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008239574_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafkreic6vyhykruezlh2phkp7azujbbw3njcdjq3g45rbsbdbhx3742hhe/
score		PHISHTANK_0008239574_MATCH	5.0
describe	PHISHTANK_0008239574_MATCH	Phishtank ID 8239574 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008239574_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008239574_VALIDATED	PHISHTANK_0008239574_MATCH && __PHISHTANK_0008239574_VALCHECK
score		PHISHTANK_0008239574_VALIDATED	2.0
describe	PHISHTANK_0008239574_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008239574_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008239574_ONLINE	PHISHTANK_0008239574_MATCH && __PHISHTANK_0008239574_ONCHECK
score		PHISHTANK_0008239574_ONLINE	2.0
describe	PHISHTANK_0008239574_ONLINE	Phishing URL still online

##