##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008331672
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8331672
## Submitted.....: 2023-10-14T00:49:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008331672_MATCH	/bafybeifmsisrdydtutr4usdbidaqeusn5435x4rieti5ij2ujoideymora\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008331672_MATCH	5.0
describe	PHISHTANK_0008331672_MATCH	Phishtank ID 8331672 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008331672_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008331672_VALIDATED	PHISHTANK_0008331672_MATCH && __PHISHTANK_0008331672_VALCHECK
score		PHISHTANK_0008331672_VALIDATED	2.0
describe	PHISHTANK_0008331672_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008331672_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008331672_ONLINE	PHISHTANK_0008331672_MATCH && __PHISHTANK_0008331672_ONCHECK
score		PHISHTANK_0008331672_ONLINE	2.0
describe	PHISHTANK_0008331672_ONLINE	Phishing URL still online

##