##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008781605
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8781605
## Submitted.....: 2024-09-27T12:18:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008781605_MATCH	/reply\-move\-l\-terraa\.comercial\.ws\/terra2\/adm\/index\.php/
score		PHISHTANK_0008781605_MATCH	5.0
describe	PHISHTANK_0008781605_MATCH	Phishtank ID 8781605 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008781605_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008781605_VALIDATED	PHISHTANK_0008781605_MATCH && __PHISHTANK_0008781605_VALCHECK
score		PHISHTANK_0008781605_VALIDATED	2.0
describe	PHISHTANK_0008781605_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008781605_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008781605_ONLINE	PHISHTANK_0008781605_MATCH && __PHISHTANK_0008781605_ONCHECK
score		PHISHTANK_0008781605_ONLINE	2.0
describe	PHISHTANK_0008781605_ONLINE	Phishing URL still online

##