##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009483434
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9483434
## Submitted.....: 2026-07-19T13:55:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009483434_MATCH	/allegrolokalnie\.zakup8523499604\.shop/
score		PHISHTANK_0009483434_MATCH	5.0
describe	PHISHTANK_0009483434_MATCH	Phishtank ID 9483434 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009483434_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009483434_VALIDATED	PHISHTANK_0009483434_MATCH && __PHISHTANK_0009483434_VALCHECK
score		PHISHTANK_0009483434_VALIDATED	2.0
describe	PHISHTANK_0009483434_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009483434_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009483434_ONLINE	PHISHTANK_0009483434_MATCH && __PHISHTANK_0009483434_ONCHECK
score		PHISHTANK_0009483434_ONLINE	2.0
describe	PHISHTANK_0009483434_ONLINE	Phishing URL still online

##