##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009319797
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9319797
## Submitted.....: 2026-01-24T11:02:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009319797_MATCH	/l\.ead\.me\/bgZzb9/
score		PHISHTANK_0009319797_MATCH	5.0
describe	PHISHTANK_0009319797_MATCH	Phishtank ID 9319797 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009319797_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009319797_VALIDATED	PHISHTANK_0009319797_MATCH && __PHISHTANK_0009319797_VALCHECK
score		PHISHTANK_0009319797_VALIDATED	2.0
describe	PHISHTANK_0009319797_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009319797_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009319797_ONLINE	PHISHTANK_0009319797_MATCH && __PHISHTANK_0009319797_ONCHECK
score		PHISHTANK_0009319797_ONLINE	2.0
describe	PHISHTANK_0009319797_ONLINE	Phishing URL still online

##