##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008236037
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8236037
## Submitted.....: 2023-07-24T03:21:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008236037_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeihi3prv5qfktguljehzspuyi65nl6o7yswdkr5mgvv2lihknku2cu\//
score		PHISHTANK_0008236037_MATCH	5.0
describe	PHISHTANK_0008236037_MATCH	Phishtank ID 8236037 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008236037_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008236037_VALIDATED	PHISHTANK_0008236037_MATCH && __PHISHTANK_0008236037_VALCHECK
score		PHISHTANK_0008236037_VALIDATED	2.0
describe	PHISHTANK_0008236037_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008236037_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008236037_ONLINE	PHISHTANK_0008236037_MATCH && __PHISHTANK_0008236037_ONCHECK
score		PHISHTANK_0008236037_ONLINE	2.0
describe	PHISHTANK_0008236037_ONLINE	Phishing URL still online

##