##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008308833
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8308833
## Submitted.....: 2023-09-22T22:13:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008308833_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeiacgw4y6ud5lzytih3itvkc2olsjoujv35fnhz4muhkva2i6vqmea/
score		PHISHTANK_0008308833_MATCH	5.0
describe	PHISHTANK_0008308833_MATCH	Phishtank ID 8308833 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008308833_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008308833_VALIDATED	PHISHTANK_0008308833_MATCH && __PHISHTANK_0008308833_VALCHECK
score		PHISHTANK_0008308833_VALIDATED	2.0
describe	PHISHTANK_0008308833_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008308833_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008308833_ONLINE	PHISHTANK_0008308833_MATCH && __PHISHTANK_0008308833_ONCHECK
score		PHISHTANK_0008308833_ONLINE	2.0
describe	PHISHTANK_0008308833_ONLINE	Phishing URL still online

##