##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008776436
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8776436
## Submitted.....: 2024-09-24T11:39:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008776436_MATCH	/f08cfgds\.r\.us\-east\-1\.awstrack\.me\/L0\/https\:%2F%2Fqrco\.de%2FbfQGEF%3Ftrackingid\=STPWpmJVhlkdg6KGMEX43esqxLnOB7t%26signature\=newsletter\/1\/0100019220e35056\-30e93064\-cafb\-4e5b\-b9dd\-702208f6650a\-000000\/ccnXB0zodEJbkYp7K3twK4RqcdY\=392/
score		PHISHTANK_0008776436_MATCH	5.0
describe	PHISHTANK_0008776436_MATCH	Phishtank ID 8776436 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008776436_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008776436_VALIDATED	PHISHTANK_0008776436_MATCH && __PHISHTANK_0008776436_VALCHECK
score		PHISHTANK_0008776436_VALIDATED	2.0
describe	PHISHTANK_0008776436_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008776436_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008776436_ONLINE	PHISHTANK_0008776436_MATCH && __PHISHTANK_0008776436_ONCHECK
score		PHISHTANK_0008776436_ONLINE	2.0
describe	PHISHTANK_0008776436_ONLINE	Phishing URL still online

##