##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008406710
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8406710
## Submitted.....: 2023-12-29T14:49:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008406710_MATCH	/nsp\.thisissecure\.net\/4ab6OwajqO9UNHO\/login\.php/
score		PHISHTANK_0008406710_MATCH	5.0
describe	PHISHTANK_0008406710_MATCH	Phishtank ID 8406710 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008406710_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008406710_VALIDATED	PHISHTANK_0008406710_MATCH && __PHISHTANK_0008406710_VALCHECK
score		PHISHTANK_0008406710_VALIDATED	2.0
describe	PHISHTANK_0008406710_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008406710_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008406710_ONLINE	PHISHTANK_0008406710_MATCH && __PHISHTANK_0008406710_ONCHECK
score		PHISHTANK_0008406710_ONLINE	2.0
describe	PHISHTANK_0008406710_ONLINE	Phishing URL still online

##