##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008936076
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8936076
## Submitted.....: 2025-01-12T05:56:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008936076_MATCH	/verifysupportaccount\-managercontactpage\-requestreviewnows\.pages\.dev\//
score		PHISHTANK_0008936076_MATCH	5.0
describe	PHISHTANK_0008936076_MATCH	Phishtank ID 8936076 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008936076_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008936076_VALIDATED	PHISHTANK_0008936076_MATCH && __PHISHTANK_0008936076_VALCHECK
score		PHISHTANK_0008936076_VALIDATED	2.0
describe	PHISHTANK_0008936076_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008936076_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008936076_ONLINE	PHISHTANK_0008936076_MATCH && __PHISHTANK_0008936076_ONCHECK
score		PHISHTANK_0008936076_ONLINE	2.0
describe	PHISHTANK_0008936076_ONLINE	Phishing URL still online

##