##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007378447
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7378447
## Submitted.....: 2021-12-09T20:00:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007378447_MATCH	/smgolamalif\.github\.io\/Facebook\-login\-page/
score		PHISHTANK_0007378447_MATCH	5.0
describe	PHISHTANK_0007378447_MATCH	Phishtank ID 7378447 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007378447_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007378447_VALIDATED	PHISHTANK_0007378447_MATCH && __PHISHTANK_0007378447_VALCHECK
score		PHISHTANK_0007378447_VALIDATED	2.0
describe	PHISHTANK_0007378447_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007378447_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007378447_ONLINE	PHISHTANK_0007378447_MATCH && __PHISHTANK_0007378447_ONCHECK
score		PHISHTANK_0007378447_ONLINE	2.0
describe	PHISHTANK_0007378447_ONLINE	Phishing URL still online

##