##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0006990464
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=6990464
## Submitted.....: 2021-02-27T14:00:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0006990464_MATCH	/f9w1lned0ruqblxi6jahwotak\.filesusr\.com\/html\/c69417_3a78d13182fce9818213d74210e7f8fe\.html/
score		PHISHTANK_0006990464_MATCH	5.0
describe	PHISHTANK_0006990464_MATCH	Phishtank ID 6990464 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0006990464_VALCHECK	(1*1) > 0
meta		PHISHTANK_0006990464_VALIDATED	PHISHTANK_0006990464_MATCH && __PHISHTANK_0006990464_VALCHECK
score		PHISHTANK_0006990464_VALIDATED	2.0
describe	PHISHTANK_0006990464_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0006990464_ONCHECK	(1*1) > 0
meta		PHISHTANK_0006990464_ONLINE	PHISHTANK_0006990464_MATCH && __PHISHTANK_0006990464_ONCHECK
score		PHISHTANK_0006990464_ONLINE	2.0
describe	PHISHTANK_0006990464_ONLINE	Phishing URL still online

##