##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008050028
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8050028
## Submitted.....: 2023-02-26T05:03:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008050028_MATCH	/www\.pockatacad\.co\.jp\.bxtvom\.top\/ai\/registration\.php/
score		PHISHTANK_0008050028_MATCH	5.0
describe	PHISHTANK_0008050028_MATCH	Phishtank ID 8050028 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008050028_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008050028_VALIDATED	PHISHTANK_0008050028_MATCH && __PHISHTANK_0008050028_VALCHECK
score		PHISHTANK_0008050028_VALIDATED	2.0
describe	PHISHTANK_0008050028_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008050028_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008050028_ONLINE	PHISHTANK_0008050028_MATCH && __PHISHTANK_0008050028_ONCHECK
score		PHISHTANK_0008050028_ONLINE	2.0
describe	PHISHTANK_0008050028_ONLINE	Phishing URL still online

##