##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008790188
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8790188
## Submitted.....: 2024-10-01T16:10:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008790188_MATCH	/green\-zoo9874\-darkizitri45647\.codeanyapp\.com\/so\/retfixx\/login\.php/
score		PHISHTANK_0008790188_MATCH	5.0
describe	PHISHTANK_0008790188_MATCH	Phishtank ID 8790188 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008790188_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008790188_VALIDATED	PHISHTANK_0008790188_MATCH && __PHISHTANK_0008790188_VALCHECK
score		PHISHTANK_0008790188_VALIDATED	2.0
describe	PHISHTANK_0008790188_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008790188_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008790188_ONLINE	PHISHTANK_0008790188_MATCH && __PHISHTANK_0008790188_ONCHECK
score		PHISHTANK_0008790188_ONLINE	2.0
describe	PHISHTANK_0008790188_ONLINE	Phishing URL still online

##