##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008353517
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8353517
## Submitted.....: 2023-11-04T03:40:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008353517_MATCH	/bafybeiabbh4dwmjl4edlbeel5e4wvp3jaxxgsc6u2ecd4isetotfe52bty\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008353517_MATCH	5.0
describe	PHISHTANK_0008353517_MATCH	Phishtank ID 8353517 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008353517_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008353517_VALIDATED	PHISHTANK_0008353517_MATCH && __PHISHTANK_0008353517_VALCHECK
score		PHISHTANK_0008353517_VALIDATED	2.0
describe	PHISHTANK_0008353517_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008353517_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008353517_ONLINE	PHISHTANK_0008353517_MATCH && __PHISHTANK_0008353517_ONCHECK
score		PHISHTANK_0008353517_ONLINE	2.0
describe	PHISHTANK_0008353517_ONLINE	Phishing URL still online

##