##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008697578
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8697578
## Submitted.....: 2024-08-06T13:57:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008697578_MATCH	/autenticar\-cmd\.com\/main\/ca\/login\.php/
score		PHISHTANK_0008697578_MATCH	5.0
describe	PHISHTANK_0008697578_MATCH	Phishtank ID 8697578 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008697578_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008697578_VALIDATED	PHISHTANK_0008697578_MATCH && __PHISHTANK_0008697578_VALCHECK
score		PHISHTANK_0008697578_VALIDATED	2.0
describe	PHISHTANK_0008697578_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008697578_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008697578_ONLINE	PHISHTANK_0008697578_MATCH && __PHISHTANK_0008697578_ONCHECK
score		PHISHTANK_0008697578_ONLINE	2.0
describe	PHISHTANK_0008697578_ONLINE	Phishing URL still online

##