##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007094604
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7094604
## Submitted.....: 2021-05-03T06:38:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007094604_MATCH	/my\-bithumb\.web\.app\/login/
score		PHISHTANK_0007094604_MATCH	5.0
describe	PHISHTANK_0007094604_MATCH	Phishtank ID 7094604 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007094604_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007094604_VALIDATED	PHISHTANK_0007094604_MATCH && __PHISHTANK_0007094604_VALCHECK
score		PHISHTANK_0007094604_VALIDATED	2.0
describe	PHISHTANK_0007094604_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007094604_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007094604_ONLINE	PHISHTANK_0007094604_MATCH && __PHISHTANK_0007094604_ONCHECK
score		PHISHTANK_0007094604_ONLINE	2.0
describe	PHISHTANK_0007094604_ONLINE	Phishing URL still online

##