##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009349744
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9349744
## Submitted.....: 2026-02-20T00:23:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009349744_MATCH	/allegrolokalnie\.9423021\.sbs/
score		PHISHTANK_0009349744_MATCH	5.0
describe	PHISHTANK_0009349744_MATCH	Phishtank ID 9349744 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009349744_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009349744_VALIDATED	PHISHTANK_0009349744_MATCH && __PHISHTANK_0009349744_VALCHECK
score		PHISHTANK_0009349744_VALIDATED	2.0
describe	PHISHTANK_0009349744_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009349744_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009349744_ONLINE	PHISHTANK_0009349744_MATCH && __PHISHTANK_0009349744_ONCHECK
score		PHISHTANK_0009349744_ONLINE	2.0
describe	PHISHTANK_0009349744_ONLINE	Phishing URL still online

##