##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009176229
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9176229
## Submitted.....: 2025-08-06T20:42:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009176229_MATCH	/pay\.feiraoaprovado\.online\/521rZJz61W2ZeaX/
score		PHISHTANK_0009176229_MATCH	5.0
describe	PHISHTANK_0009176229_MATCH	Phishtank ID 9176229 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009176229_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009176229_VALIDATED	PHISHTANK_0009176229_MATCH && __PHISHTANK_0009176229_VALCHECK
score		PHISHTANK_0009176229_VALIDATED	2.0
describe	PHISHTANK_0009176229_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009176229_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009176229_ONLINE	PHISHTANK_0009176229_MATCH && __PHISHTANK_0009176229_ONCHECK
score		PHISHTANK_0009176229_ONLINE	2.0
describe	PHISHTANK_0009176229_ONLINE	Phishing URL still online

##