##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008336169
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8336169
## Submitted.....: 2023-10-18T20:39:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008336169_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeidh3wdcpsqif5e33rgmpsv55ddzsbmoretfb6beocz24c75r6czyu/
score		PHISHTANK_0008336169_MATCH	5.0
describe	PHISHTANK_0008336169_MATCH	Phishtank ID 8336169 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008336169_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008336169_VALIDATED	PHISHTANK_0008336169_MATCH && __PHISHTANK_0008336169_VALCHECK
score		PHISHTANK_0008336169_VALIDATED	2.0
describe	PHISHTANK_0008336169_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008336169_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008336169_ONLINE	PHISHTANK_0008336169_MATCH && __PHISHTANK_0008336169_ONCHECK
score		PHISHTANK_0008336169_ONLINE	2.0
describe	PHISHTANK_0008336169_ONLINE	Phishing URL still online

##