##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008562970
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8562970
## Submitted.....: 2024-05-04T10:26:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008562970_MATCH	/pub\-ef96a00be8ae425d9f27b2954db3acfe\.r2\.dev\/intro\.html/
score		PHISHTANK_0008562970_MATCH	5.0
describe	PHISHTANK_0008562970_MATCH	Phishtank ID 8562970 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008562970_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008562970_VALIDATED	PHISHTANK_0008562970_MATCH && __PHISHTANK_0008562970_VALCHECK
score		PHISHTANK_0008562970_VALIDATED	2.0
describe	PHISHTANK_0008562970_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008562970_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008562970_ONLINE	PHISHTANK_0008562970_MATCH && __PHISHTANK_0008562970_ONCHECK
score		PHISHTANK_0008562970_ONLINE	2.0
describe	PHISHTANK_0008562970_ONLINE	Phishing URL still online

##