##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009452056
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9452056
## Submitted.....: 2026-06-13T08:33:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009452056_MATCH	/allegro\-lokalnie\.329392812hh\.xyz\//
score		PHISHTANK_0009452056_MATCH	5.0
describe	PHISHTANK_0009452056_MATCH	Phishtank ID 9452056 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009452056_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009452056_VALIDATED	PHISHTANK_0009452056_MATCH && __PHISHTANK_0009452056_VALCHECK
score		PHISHTANK_0009452056_VALIDATED	2.0
describe	PHISHTANK_0009452056_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009452056_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009452056_ONLINE	PHISHTANK_0009452056_MATCH && __PHISHTANK_0009452056_ONCHECK
score		PHISHTANK_0009452056_ONLINE	2.0
describe	PHISHTANK_0009452056_ONLINE	Phishing URL still online

##