##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008171230
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8171230
## Submitted.....: 2023-06-10T00:55:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008171230_MATCH	/bafybeidl4m7ggvaa7t6k7nyxwzditk4xrwn53j6y5j7s225pofhioahrla\.ipfs\.nftstorage\.link\/benmac0101\.html/
score		PHISHTANK_0008171230_MATCH	5.0
describe	PHISHTANK_0008171230_MATCH	Phishtank ID 8171230 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008171230_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008171230_VALIDATED	PHISHTANK_0008171230_MATCH && __PHISHTANK_0008171230_VALCHECK
score		PHISHTANK_0008171230_VALIDATED	2.0
describe	PHISHTANK_0008171230_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008171230_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008171230_ONLINE	PHISHTANK_0008171230_MATCH && __PHISHTANK_0008171230_ONCHECK
score		PHISHTANK_0008171230_ONLINE	2.0
describe	PHISHTANK_0008171230_ONLINE	Phishing URL still online

##