##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008584568
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8584568
## Submitted.....: 2024-05-23T10:01:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008584568_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeiepntldjskmvpk7a6mm73ye6axo5ffsvhi6r74tk3dljqbgv5fhm4/
score		PHISHTANK_0008584568_MATCH	5.0
describe	PHISHTANK_0008584568_MATCH	Phishtank ID 8584568 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008584568_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008584568_VALIDATED	PHISHTANK_0008584568_MATCH && __PHISHTANK_0008584568_VALCHECK
score		PHISHTANK_0008584568_VALIDATED	2.0
describe	PHISHTANK_0008584568_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008584568_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008584568_ONLINE	PHISHTANK_0008584568_MATCH && __PHISHTANK_0008584568_ONCHECK
score		PHISHTANK_0008584568_ONLINE	2.0
describe	PHISHTANK_0008584568_ONLINE	Phishing URL still online

##