##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009434901
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9434901
## Submitted.....: 2026-05-26T17:45:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009434901_MATCH	/live\-enledgir\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009434901_MATCH	5.0
describe	PHISHTANK_0009434901_MATCH	Phishtank ID 9434901 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009434901_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009434901_VALIDATED	PHISHTANK_0009434901_MATCH && __PHISHTANK_0009434901_VALCHECK
score		PHISHTANK_0009434901_VALIDATED	2.0
describe	PHISHTANK_0009434901_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009434901_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009434901_ONLINE	PHISHTANK_0009434901_MATCH && __PHISHTANK_0009434901_ONCHECK
score		PHISHTANK_0009434901_ONLINE	2.0
describe	PHISHTANK_0009434901_ONLINE	Phishing URL still online

##