##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008361845
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8361845
## Submitted.....: 2023-11-13T11:12:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008361845_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeidc67ewyrptvjibk2tf2w3lt2snuge47vyguj26ga73mpn5t35w6e/
score		PHISHTANK_0008361845_MATCH	5.0
describe	PHISHTANK_0008361845_MATCH	Phishtank ID 8361845 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008361845_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008361845_VALIDATED	PHISHTANK_0008361845_MATCH && __PHISHTANK_0008361845_VALCHECK
score		PHISHTANK_0008361845_VALIDATED	2.0
describe	PHISHTANK_0008361845_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008361845_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008361845_ONLINE	PHISHTANK_0008361845_MATCH && __PHISHTANK_0008361845_ONCHECK
score		PHISHTANK_0008361845_ONLINE	2.0
describe	PHISHTANK_0008361845_ONLINE	Phishing URL still online

##