##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008417163
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8417163
## Submitted.....: 2024-01-11T03:00:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008417163_MATCH	/uspshtp\.com\//
score		PHISHTANK_0008417163_MATCH	5.0
describe	PHISHTANK_0008417163_MATCH	Phishtank ID 8417163 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008417163_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008417163_VALIDATED	PHISHTANK_0008417163_MATCH && __PHISHTANK_0008417163_VALCHECK
score		PHISHTANK_0008417163_VALIDATED	2.0
describe	PHISHTANK_0008417163_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008417163_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008417163_ONLINE	PHISHTANK_0008417163_MATCH && __PHISHTANK_0008417163_ONCHECK
score		PHISHTANK_0008417163_ONLINE	2.0
describe	PHISHTANK_0008417163_ONLINE	Phishing URL still online

##