##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008635766
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8635766
## Submitted.....: 2024-06-30T19:27:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008635766_MATCH	/wandering\-union\-853d\.wasporeded\.workers\.dev/
score		PHISHTANK_0008635766_MATCH	5.0
describe	PHISHTANK_0008635766_MATCH	Phishtank ID 8635766 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008635766_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008635766_VALIDATED	PHISHTANK_0008635766_MATCH && __PHISHTANK_0008635766_VALCHECK
score		PHISHTANK_0008635766_VALIDATED	2.0
describe	PHISHTANK_0008635766_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008635766_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008635766_ONLINE	PHISHTANK_0008635766_MATCH && __PHISHTANK_0008635766_ONCHECK
score		PHISHTANK_0008635766_ONLINE	2.0
describe	PHISHTANK_0008635766_ONLINE	Phishing URL still online

##