##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009027092
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9027092
## Submitted.....: 2025-03-21T18:56:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009027092_MATCH	/municipalidadservicios\.rf\.gd\/banco\.html/
score		PHISHTANK_0009027092_MATCH	5.0
describe	PHISHTANK_0009027092_MATCH	Phishtank ID 9027092 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009027092_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009027092_VALIDATED	PHISHTANK_0009027092_MATCH && __PHISHTANK_0009027092_VALCHECK
score		PHISHTANK_0009027092_VALIDATED	2.0
describe	PHISHTANK_0009027092_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009027092_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009027092_ONLINE	PHISHTANK_0009027092_MATCH && __PHISHTANK_0009027092_ONCHECK
score		PHISHTANK_0009027092_ONLINE	2.0
describe	PHISHTANK_0009027092_ONLINE	Phishing URL still online

##