##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008119026
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8119026
## Submitted.....: 2023-04-17T10:44:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008119026_MATCH	/iconnect\-srvceweb\-com\.203\-161\-53\-48\.cprapid\.com\/sud\-aio\/checkclient\.php/
score		PHISHTANK_0008119026_MATCH	5.0
describe	PHISHTANK_0008119026_MATCH	Phishtank ID 8119026 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008119026_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008119026_VALIDATED	PHISHTANK_0008119026_MATCH && __PHISHTANK_0008119026_VALCHECK
score		PHISHTANK_0008119026_VALIDATED	2.0
describe	PHISHTANK_0008119026_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008119026_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008119026_ONLINE	PHISHTANK_0008119026_MATCH && __PHISHTANK_0008119026_ONCHECK
score		PHISHTANK_0008119026_ONLINE	2.0
describe	PHISHTANK_0008119026_ONLINE	Phishing URL still online

##