##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009193502
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9193502
## Submitted.....: 2025-08-25T11:39:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009193502_MATCH	/mrelay\.livraison\.info\/as\.php/
score		PHISHTANK_0009193502_MATCH	5.0
describe	PHISHTANK_0009193502_MATCH	Phishtank ID 9193502 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009193502_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009193502_VALIDATED	PHISHTANK_0009193502_MATCH && __PHISHTANK_0009193502_VALCHECK
score		PHISHTANK_0009193502_VALIDATED	2.0
describe	PHISHTANK_0009193502_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009193502_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009193502_ONLINE	PHISHTANK_0009193502_MATCH && __PHISHTANK_0009193502_ONCHECK
score		PHISHTANK_0009193502_ONLINE	2.0
describe	PHISHTANK_0009193502_ONLINE	Phishing URL still online

##