##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097011
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097011
## Submitted.....: 2025-05-13T00:38:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097011_MATCH	/pikepass\.com\-tisn\.vip\//
score		PHISHTANK_0009097011_MATCH	5.0
describe	PHISHTANK_0009097011_MATCH	Phishtank ID 9097011 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097011_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097011_VALIDATED	PHISHTANK_0009097011_MATCH && __PHISHTANK_0009097011_VALCHECK
score		PHISHTANK_0009097011_VALIDATED	2.0
describe	PHISHTANK_0009097011_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097011_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097011_ONLINE	PHISHTANK_0009097011_MATCH && __PHISHTANK_0009097011_ONCHECK
score		PHISHTANK_0009097011_ONLINE	2.0
describe	PHISHTANK_0009097011_ONLINE	Phishing URL still online

##