##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008928944
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8928944
## Submitted.....: 2025-01-05T09:15:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008928944_MATCH	/webmail\-auth0my\-site\-103235\-104197\.weeblysite\.com\//
score		PHISHTANK_0008928944_MATCH	5.0
describe	PHISHTANK_0008928944_MATCH	Phishtank ID 8928944 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008928944_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008928944_VALIDATED	PHISHTANK_0008928944_MATCH && __PHISHTANK_0008928944_VALCHECK
score		PHISHTANK_0008928944_VALIDATED	2.0
describe	PHISHTANK_0008928944_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008928944_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008928944_ONLINE	PHISHTANK_0008928944_MATCH && __PHISHTANK_0008928944_ONCHECK
score		PHISHTANK_0008928944_ONLINE	2.0
describe	PHISHTANK_0008928944_ONLINE	Phishing URL still online

##