##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008288393
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8288393
## Submitted.....: 2023-09-07T00:25:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008288393_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeia4bewkw2u726w2x72gg4lqwjmt5jxrxvxtmc2krc2243iqdw4uku\/Universal\.html/
score		PHISHTANK_0008288393_MATCH	5.0
describe	PHISHTANK_0008288393_MATCH	Phishtank ID 8288393 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008288393_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008288393_VALIDATED	PHISHTANK_0008288393_MATCH && __PHISHTANK_0008288393_VALCHECK
score		PHISHTANK_0008288393_VALIDATED	2.0
describe	PHISHTANK_0008288393_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008288393_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008288393_ONLINE	PHISHTANK_0008288393_MATCH && __PHISHTANK_0008288393_ONCHECK
score		PHISHTANK_0008288393_ONLINE	2.0
describe	PHISHTANK_0008288393_ONLINE	Phishing URL still online

##