##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008566540
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8566540
## Submitted.....: 2024-05-07T12:55:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008566540_MATCH	/pub\-a756bfbce6f24896a23dd2b2872b7bd6\.r2\.dev\/blosun\.html/
score		PHISHTANK_0008566540_MATCH	5.0
describe	PHISHTANK_0008566540_MATCH	Phishtank ID 8566540 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008566540_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008566540_VALIDATED	PHISHTANK_0008566540_MATCH && __PHISHTANK_0008566540_VALCHECK
score		PHISHTANK_0008566540_VALIDATED	2.0
describe	PHISHTANK_0008566540_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008566540_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008566540_ONLINE	PHISHTANK_0008566540_MATCH && __PHISHTANK_0008566540_ONCHECK
score		PHISHTANK_0008566540_ONLINE	2.0
describe	PHISHTANK_0008566540_ONLINE	Phishing URL still online

##