##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008347236
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8347236
## Submitted.....: 2023-10-28T18:42:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008347236_MATCH	/bafybeihz3py5ji3um4da6r5n72d4nuehnlydd5o2v27qmylmr22wgpffam\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008347236_MATCH	5.0
describe	PHISHTANK_0008347236_MATCH	Phishtank ID 8347236 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008347236_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008347236_VALIDATED	PHISHTANK_0008347236_MATCH && __PHISHTANK_0008347236_VALCHECK
score		PHISHTANK_0008347236_VALIDATED	2.0
describe	PHISHTANK_0008347236_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008347236_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008347236_ONLINE	PHISHTANK_0008347236_MATCH && __PHISHTANK_0008347236_ONCHECK
score		PHISHTANK_0008347236_ONLINE	2.0
describe	PHISHTANK_0008347236_ONLINE	Phishing URL still online

##