##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008045504
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8045504
## Submitted.....: 2023-02-22T16:26:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008045504_MATCH	/coinboise\-login\.com/
score		PHISHTANK_0008045504_MATCH	5.0
describe	PHISHTANK_0008045504_MATCH	Phishtank ID 8045504 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008045504_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008045504_VALIDATED	PHISHTANK_0008045504_MATCH && __PHISHTANK_0008045504_VALCHECK
score		PHISHTANK_0008045504_VALIDATED	2.0
describe	PHISHTANK_0008045504_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008045504_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008045504_ONLINE	PHISHTANK_0008045504_MATCH && __PHISHTANK_0008045504_ONCHECK
score		PHISHTANK_0008045504_ONLINE	2.0
describe	PHISHTANK_0008045504_ONLINE	Phishing URL still online

##