##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008086955
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8086955
## Submitted.....: 2023-03-22T17:43:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008086955_MATCH	/2634a490\-839f\-4c9e\-9074\-6bb9bbf546f2\.id\.repl\.co/
score		PHISHTANK_0008086955_MATCH	5.0
describe	PHISHTANK_0008086955_MATCH	Phishtank ID 8086955 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008086955_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008086955_VALIDATED	PHISHTANK_0008086955_MATCH && __PHISHTANK_0008086955_VALCHECK
score		PHISHTANK_0008086955_VALIDATED	2.0
describe	PHISHTANK_0008086955_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008086955_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008086955_ONLINE	PHISHTANK_0008086955_MATCH && __PHISHTANK_0008086955_ONCHECK
score		PHISHTANK_0008086955_ONLINE	2.0
describe	PHISHTANK_0008086955_ONLINE	Phishing URL still online

##