##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144916
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144916
## Submitted.....: 2023-05-13T03:39:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144916_MATCH	/pub\-b7b933ff28f54e63ba6540d1f4eeea24\.r2\.dev\/Vm2\.html/
score		PHISHTANK_0008144916_MATCH	5.0
describe	PHISHTANK_0008144916_MATCH	Phishtank ID 8144916 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144916_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144916_VALIDATED	PHISHTANK_0008144916_MATCH && __PHISHTANK_0008144916_VALCHECK
score		PHISHTANK_0008144916_VALIDATED	2.0
describe	PHISHTANK_0008144916_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144916_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144916_ONLINE	PHISHTANK_0008144916_MATCH && __PHISHTANK_0008144916_ONCHECK
score		PHISHTANK_0008144916_ONLINE	2.0
describe	PHISHTANK_0008144916_ONLINE	Phishing URL still online

##