##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009014238
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9014238
## Submitted.....: 2025-03-11T04:06:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009014238_MATCH	/app\-\-secure\-blockfi\-\-s\-cdn\.webflow\.io\//
score		PHISHTANK_0009014238_MATCH	5.0
describe	PHISHTANK_0009014238_MATCH	Phishtank ID 9014238 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009014238_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009014238_VALIDATED	PHISHTANK_0009014238_MATCH && __PHISHTANK_0009014238_VALCHECK
score		PHISHTANK_0009014238_VALIDATED	2.0
describe	PHISHTANK_0009014238_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009014238_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009014238_ONLINE	PHISHTANK_0009014238_MATCH && __PHISHTANK_0009014238_ONCHECK
score		PHISHTANK_0009014238_ONLINE	2.0
describe	PHISHTANK_0009014238_ONLINE	Phishing URL still online

##