##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008625407
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8625407
## Submitted.....: 2024-06-23T08:40:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008625407_MATCH	/hoo\.be\/sezjdkldkele\/1vMxk3b1CtH/
score		PHISHTANK_0008625407_MATCH	5.0
describe	PHISHTANK_0008625407_MATCH	Phishtank ID 8625407 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008625407_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008625407_VALIDATED	PHISHTANK_0008625407_MATCH && __PHISHTANK_0008625407_VALCHECK
score		PHISHTANK_0008625407_VALIDATED	2.0
describe	PHISHTANK_0008625407_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008625407_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008625407_ONLINE	PHISHTANK_0008625407_MATCH && __PHISHTANK_0008625407_ONCHECK
score		PHISHTANK_0008625407_ONLINE	2.0
describe	PHISHTANK_0008625407_ONLINE	Phishing URL still online

##