##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008510533
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8510533
## Submitted.....: 2024-03-30T10:28:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008510533_MATCH	/signadminground53678kings\.weebly\.com\//
score		PHISHTANK_0008510533_MATCH	5.0
describe	PHISHTANK_0008510533_MATCH	Phishtank ID 8510533 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008510533_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008510533_VALIDATED	PHISHTANK_0008510533_MATCH && __PHISHTANK_0008510533_VALCHECK
score		PHISHTANK_0008510533_VALIDATED	2.0
describe	PHISHTANK_0008510533_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008510533_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008510533_ONLINE	PHISHTANK_0008510533_MATCH && __PHISHTANK_0008510533_ONCHECK
score		PHISHTANK_0008510533_ONLINE	2.0
describe	PHISHTANK_0008510533_ONLINE	Phishing URL still online

##