##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008201165
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8201165
## Submitted.....: 2023-06-29T13:51:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008201165_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreifa67dzssnq3cb5lb7l4y5v7f52mtfzop46qarvurnzb3ltec25om/
score		PHISHTANK_0008201165_MATCH	5.0
describe	PHISHTANK_0008201165_MATCH	Phishtank ID 8201165 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008201165_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008201165_VALIDATED	PHISHTANK_0008201165_MATCH && __PHISHTANK_0008201165_VALCHECK
score		PHISHTANK_0008201165_VALIDATED	2.0
describe	PHISHTANK_0008201165_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008201165_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008201165_ONLINE	PHISHTANK_0008201165_MATCH && __PHISHTANK_0008201165_ONCHECK
score		PHISHTANK_0008201165_ONLINE	2.0
describe	PHISHTANK_0008201165_ONLINE	Phishing URL still online

##