##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008448822
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8448822
## Submitted.....: 2024-02-11T00:55:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008448822_MATCH	/bafybeiblw2vdnuhnbdsyummgeha3rocnh6ghsztabw663l4laoqzfbxpi4\.ipfs\.dweb\.link\//
score		PHISHTANK_0008448822_MATCH	5.0
describe	PHISHTANK_0008448822_MATCH	Phishtank ID 8448822 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008448822_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008448822_VALIDATED	PHISHTANK_0008448822_MATCH && __PHISHTANK_0008448822_VALCHECK
score		PHISHTANK_0008448822_VALIDATED	2.0
describe	PHISHTANK_0008448822_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008448822_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008448822_ONLINE	PHISHTANK_0008448822_MATCH && __PHISHTANK_0008448822_ONCHECK
score		PHISHTANK_0008448822_ONLINE	2.0
describe	PHISHTANK_0008448822_ONLINE	Phishing URL still online

##