##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008178378
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8178378
## Submitted.....: 2023-06-14T14:01:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008178378_MATCH	/cancel39104\-coinbase\.firebaseapp\.com\/sessions\//
score		PHISHTANK_0008178378_MATCH	5.0
describe	PHISHTANK_0008178378_MATCH	Phishtank ID 8178378 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008178378_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008178378_VALIDATED	PHISHTANK_0008178378_MATCH && __PHISHTANK_0008178378_VALCHECK
score		PHISHTANK_0008178378_VALIDATED	2.0
describe	PHISHTANK_0008178378_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008178378_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008178378_ONLINE	PHISHTANK_0008178378_MATCH && __PHISHTANK_0008178378_ONCHECK
score		PHISHTANK_0008178378_ONLINE	2.0
describe	PHISHTANK_0008178378_ONLINE	Phishing URL still online

##