##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009218514
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9218514
## Submitted.....: 2025-09-22T12:19:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009218514_MATCH	/docs\.google\.com\/drawings\/d\/1GlZaR2c41Hn6wq3jl\-LdKdAFJA1PIfa2zLYXeZI8jrA\/preview/
score		PHISHTANK_0009218514_MATCH	5.0
describe	PHISHTANK_0009218514_MATCH	Phishtank ID 9218514 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009218514_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009218514_VALIDATED	PHISHTANK_0009218514_MATCH && __PHISHTANK_0009218514_VALCHECK
score		PHISHTANK_0009218514_VALIDATED	2.0
describe	PHISHTANK_0009218514_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009218514_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009218514_ONLINE	PHISHTANK_0009218514_MATCH && __PHISHTANK_0009218514_ONCHECK
score		PHISHTANK_0009218514_ONLINE	2.0
describe	PHISHTANK_0009218514_ONLINE	Phishing URL still online

##