##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008141248
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8141248
## Submitted.....: 2023-05-09T08:23:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008141248_MATCH	/infoamendesgouv\.com\//
score		PHISHTANK_0008141248_MATCH	5.0
describe	PHISHTANK_0008141248_MATCH	Phishtank ID 8141248 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008141248_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008141248_VALIDATED	PHISHTANK_0008141248_MATCH && __PHISHTANK_0008141248_VALCHECK
score		PHISHTANK_0008141248_VALIDATED	2.0
describe	PHISHTANK_0008141248_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008141248_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008141248_ONLINE	PHISHTANK_0008141248_MATCH && __PHISHTANK_0008141248_ONCHECK
score		PHISHTANK_0008141248_ONLINE	2.0
describe	PHISHTANK_0008141248_ONLINE	Phishing URL still online

##