##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008701873
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8701873
## Submitted.....: 2024-08-09T08:36:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008701873_MATCH	/almsbeyhdjfdk\.weebly\.com\//
score		PHISHTANK_0008701873_MATCH	5.0
describe	PHISHTANK_0008701873_MATCH	Phishtank ID 8701873 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008701873_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008701873_VALIDATED	PHISHTANK_0008701873_MATCH && __PHISHTANK_0008701873_VALCHECK
score		PHISHTANK_0008701873_VALIDATED	2.0
describe	PHISHTANK_0008701873_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008701873_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008701873_ONLINE	PHISHTANK_0008701873_MATCH && __PHISHTANK_0008701873_ONCHECK
score		PHISHTANK_0008701873_ONLINE	2.0
describe	PHISHTANK_0008701873_ONLINE	Phishing URL still online

##