##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008696138
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8696138
## Submitted.....: 2024-08-05T14:43:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008696138_MATCH	/pub\-a830c66aca0f4078ac143610d11f90bc\.r2\.dev\/bea242\.html/
score		PHISHTANK_0008696138_MATCH	5.0
describe	PHISHTANK_0008696138_MATCH	Phishtank ID 8696138 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008696138_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008696138_VALIDATED	PHISHTANK_0008696138_MATCH && __PHISHTANK_0008696138_VALCHECK
score		PHISHTANK_0008696138_VALIDATED	2.0
describe	PHISHTANK_0008696138_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008696138_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008696138_ONLINE	PHISHTANK_0008696138_MATCH && __PHISHTANK_0008696138_ONCHECK
score		PHISHTANK_0008696138_ONLINE	2.0
describe	PHISHTANK_0008696138_ONLINE	Phishing URL still online

##