##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008988503
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8988503
## Submitted.....: 2025-02-24T23:41:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008988503_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ\-Z\-d3aDUMyHcRofn_AkPZ00SyB64MPbafgUeztbGlO63wjZlEUzwri5k6kvy8clrqSOCB5AAGz5Ii\/pub/
score		PHISHTANK_0008988503_MATCH	5.0
describe	PHISHTANK_0008988503_MATCH	Phishtank ID 8988503 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008988503_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008988503_VALIDATED	PHISHTANK_0008988503_MATCH && __PHISHTANK_0008988503_VALCHECK
score		PHISHTANK_0008988503_VALIDATED	2.0
describe	PHISHTANK_0008988503_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008988503_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008988503_ONLINE	PHISHTANK_0008988503_MATCH && __PHISHTANK_0008988503_ONCHECK
score		PHISHTANK_0008988503_ONLINE	2.0
describe	PHISHTANK_0008988503_ONLINE	Phishing URL still online

##