##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008891414
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8891414
## Submitted.....: 2024-12-07T08:18:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008891414_MATCH	/jawatankosong\-terkini2024\-s1\.my\.id\/app6\/register\//
score		PHISHTANK_0008891414_MATCH	5.0
describe	PHISHTANK_0008891414_MATCH	Phishtank ID 8891414 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008891414_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008891414_VALIDATED	PHISHTANK_0008891414_MATCH && __PHISHTANK_0008891414_VALCHECK
score		PHISHTANK_0008891414_VALIDATED	2.0
describe	PHISHTANK_0008891414_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008891414_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008891414_ONLINE	PHISHTANK_0008891414_MATCH && __PHISHTANK_0008891414_ONCHECK
score		PHISHTANK_0008891414_ONLINE	2.0
describe	PHISHTANK_0008891414_ONLINE	Phishing URL still online

##