##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008758272
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8758272
## Submitted.....: 2024-09-13T14:14:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008758272_MATCH	/membership\.garenaa\.id\.vn\/css\/greeting\.jsp\/heed\.jsp\/favicon\.jsp/
score		PHISHTANK_0008758272_MATCH	5.0
describe	PHISHTANK_0008758272_MATCH	Phishtank ID 8758272 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008758272_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008758272_VALIDATED	PHISHTANK_0008758272_MATCH && __PHISHTANK_0008758272_VALCHECK
score		PHISHTANK_0008758272_VALIDATED	2.0
describe	PHISHTANK_0008758272_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008758272_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008758272_ONLINE	PHISHTANK_0008758272_MATCH && __PHISHTANK_0008758272_ONCHECK
score		PHISHTANK_0008758272_ONLINE	2.0
describe	PHISHTANK_0008758272_ONLINE	Phishing URL still online

##