##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008969274
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8969274
## Submitted.....: 2025-02-10T12:30:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008969274_MATCH	/facultad\.uabjb\.edu\.bo\/fit\/slot\-qris\/base_web\/baseweb\/base\-web\/_webbase_\/login\.php/
score		PHISHTANK_0008969274_MATCH	5.0
describe	PHISHTANK_0008969274_MATCH	Phishtank ID 8969274 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008969274_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008969274_VALIDATED	PHISHTANK_0008969274_MATCH && __PHISHTANK_0008969274_VALCHECK
score		PHISHTANK_0008969274_VALIDATED	2.0
describe	PHISHTANK_0008969274_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008969274_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008969274_ONLINE	PHISHTANK_0008969274_MATCH && __PHISHTANK_0008969274_ONCHECK
score		PHISHTANK_0008969274_ONLINE	2.0
describe	PHISHTANK_0008969274_ONLINE	Phishing URL still online

##