##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009138857
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9138857
## Submitted.....: 2025-06-26T16:17:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009138857_MATCH	/blinq\.me\/HB7KYr4cULQq/
score		PHISHTANK_0009138857_MATCH	5.0
describe	PHISHTANK_0009138857_MATCH	Phishtank ID 9138857 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009138857_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009138857_VALIDATED	PHISHTANK_0009138857_MATCH && __PHISHTANK_0009138857_VALCHECK
score		PHISHTANK_0009138857_VALIDATED	2.0
describe	PHISHTANK_0009138857_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009138857_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009138857_ONLINE	PHISHTANK_0009138857_MATCH && __PHISHTANK_0009138857_ONCHECK
score		PHISHTANK_0009138857_ONLINE	2.0
describe	PHISHTANK_0009138857_ONLINE	Phishing URL still online

##