##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009345537
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9345537
## Submitted.....: 2026-02-15T07:40:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009345537_MATCH	/information\-docto\.com\/informations\-importantes\.php/
score		PHISHTANK_0009345537_MATCH	5.0
describe	PHISHTANK_0009345537_MATCH	Phishtank ID 9345537 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009345537_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009345537_VALIDATED	PHISHTANK_0009345537_MATCH && __PHISHTANK_0009345537_VALCHECK
score		PHISHTANK_0009345537_VALIDATED	2.0
describe	PHISHTANK_0009345537_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009345537_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009345537_ONLINE	PHISHTANK_0009345537_MATCH && __PHISHTANK_0009345537_ONCHECK
score		PHISHTANK_0009345537_ONLINE	2.0
describe	PHISHTANK_0009345537_ONLINE	Phishing URL still online

##