##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008557188
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8557188
## Submitted.....: 2024-04-29T17:41:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008557188_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSPg5ebiu9ad7UE6Cf_YjLFgTUjHEQ0IURT2BYglMy5_g\-j5oPF_WEGJ3F3VH_vIIKugu0jVJtgdAzS\/pub/
score		PHISHTANK_0008557188_MATCH	5.0
describe	PHISHTANK_0008557188_MATCH	Phishtank ID 8557188 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008557188_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008557188_VALIDATED	PHISHTANK_0008557188_MATCH && __PHISHTANK_0008557188_VALCHECK
score		PHISHTANK_0008557188_VALIDATED	2.0
describe	PHISHTANK_0008557188_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008557188_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008557188_ONLINE	PHISHTANK_0008557188_MATCH && __PHISHTANK_0008557188_ONCHECK
score		PHISHTANK_0008557188_ONLINE	2.0
describe	PHISHTANK_0008557188_ONLINE	Phishing URL still online

##