##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008361795
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8361795
## Submitted.....: 2023-11-13T10:22:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008361795_MATCH	/sidebysidevacationrental\.com\/wp\-admin\/ok/
score		PHISHTANK_0008361795_MATCH	5.0
describe	PHISHTANK_0008361795_MATCH	Phishtank ID 8361795 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008361795_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008361795_VALIDATED	PHISHTANK_0008361795_MATCH && __PHISHTANK_0008361795_VALCHECK
score		PHISHTANK_0008361795_VALIDATED	2.0
describe	PHISHTANK_0008361795_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008361795_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008361795_ONLINE	PHISHTANK_0008361795_MATCH && __PHISHTANK_0008361795_ONCHECK
score		PHISHTANK_0008361795_ONLINE	2.0
describe	PHISHTANK_0008361795_ONLINE	Phishing URL still online

##