##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008513541
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8513541
## Submitted.....: 2024-03-31T21:21:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008513541_MATCH	/lspark\.scdwapps\.com\/wp\-user\/wp\-cloudes2763546484774664774\/82813\//
score		PHISHTANK_0008513541_MATCH	5.0
describe	PHISHTANK_0008513541_MATCH	Phishtank ID 8513541 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008513541_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008513541_VALIDATED	PHISHTANK_0008513541_MATCH && __PHISHTANK_0008513541_VALCHECK
score		PHISHTANK_0008513541_VALIDATED	2.0
describe	PHISHTANK_0008513541_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008513541_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008513541_ONLINE	PHISHTANK_0008513541_MATCH && __PHISHTANK_0008513541_ONCHECK
score		PHISHTANK_0008513541_ONLINE	2.0
describe	PHISHTANK_0008513541_ONLINE	Phishing URL still online

##