##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009253209
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9253209
## Submitted.....: 2025-10-29T14:34:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009253209_MATCH	/e1t2h5\.cfd\/ecdukqhc\/KqGeaz\/7/
score		PHISHTANK_0009253209_MATCH	5.0
describe	PHISHTANK_0009253209_MATCH	Phishtank ID 9253209 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009253209_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009253209_VALIDATED	PHISHTANK_0009253209_MATCH && __PHISHTANK_0009253209_VALCHECK
score		PHISHTANK_0009253209_VALIDATED	2.0
describe	PHISHTANK_0009253209_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009253209_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009253209_ONLINE	PHISHTANK_0009253209_MATCH && __PHISHTANK_0009253209_ONCHECK
score		PHISHTANK_0009253209_ONLINE	2.0
describe	PHISHTANK_0009253209_ONLINE	Phishing URL still online

##