##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008722299
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8722299
## Submitted.....: 2024-08-19T22:15:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008722299_MATCH	/vuimne\.mom\//
score		PHISHTANK_0008722299_MATCH	5.0
describe	PHISHTANK_0008722299_MATCH	Phishtank ID 8722299 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008722299_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008722299_VALIDATED	PHISHTANK_0008722299_MATCH && __PHISHTANK_0008722299_VALCHECK
score		PHISHTANK_0008722299_VALIDATED	2.0
describe	PHISHTANK_0008722299_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008722299_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008722299_ONLINE	PHISHTANK_0008722299_MATCH && __PHISHTANK_0008722299_ONCHECK
score		PHISHTANK_0008722299_ONLINE	2.0
describe	PHISHTANK_0008722299_ONLINE	Phishing URL still online

##