##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008934336
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8934336
## Submitted.....: 2025-01-10T15:22:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008934336_MATCH	/welcome\-exouds\-cdn\.github\.io\/us\-en\//
score		PHISHTANK_0008934336_MATCH	5.0
describe	PHISHTANK_0008934336_MATCH	Phishtank ID 8934336 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008934336_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008934336_VALIDATED	PHISHTANK_0008934336_MATCH && __PHISHTANK_0008934336_VALCHECK
score		PHISHTANK_0008934336_VALIDATED	2.0
describe	PHISHTANK_0008934336_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008934336_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008934336_ONLINE	PHISHTANK_0008934336_MATCH && __PHISHTANK_0008934336_ONCHECK
score		PHISHTANK_0008934336_ONLINE	2.0
describe	PHISHTANK_0008934336_ONLINE	Phishing URL still online

##