##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008029049
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8029049
## Submitted.....: 2023-02-07T16:31:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008029049_MATCH	/signreporteds\.start\.page\//
score		PHISHTANK_0008029049_MATCH	5.0
describe	PHISHTANK_0008029049_MATCH	Phishtank ID 8029049 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008029049_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008029049_VALIDATED	PHISHTANK_0008029049_MATCH && __PHISHTANK_0008029049_VALCHECK
score		PHISHTANK_0008029049_VALIDATED	2.0
describe	PHISHTANK_0008029049_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008029049_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008029049_ONLINE	PHISHTANK_0008029049_MATCH && __PHISHTANK_0008029049_ONCHECK
score		PHISHTANK_0008029049_ONLINE	2.0
describe	PHISHTANK_0008029049_ONLINE	Phishing URL still online

##