##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009310887
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9310887
## Submitted.....: 2026-01-13T13:28:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009310887_MATCH	/public\-usa\.mkt\.dynamics\.com\/api\/orgs\/74b4318f\-10eb\-f011\-aa23\-6045bd003918\/r\/9AWQND2XnUKU47SQF_IBAAIAAAA/
score		PHISHTANK_0009310887_MATCH	5.0
describe	PHISHTANK_0009310887_MATCH	Phishtank ID 9310887 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009310887_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009310887_VALIDATED	PHISHTANK_0009310887_MATCH && __PHISHTANK_0009310887_VALCHECK
score		PHISHTANK_0009310887_VALIDATED	2.0
describe	PHISHTANK_0009310887_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009310887_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009310887_ONLINE	PHISHTANK_0009310887_MATCH && __PHISHTANK_0009310887_ONCHECK
score		PHISHTANK_0009310887_ONLINE	2.0
describe	PHISHTANK_0009310887_ONLINE	Phishing URL still online

##