##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008244906
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8244906
## Submitted.....: 2023-07-31T23:02:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008244906_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeibhjr7hn4dzek5rqg2o4ybilhijlugkg6o574jt5gnawyznc66kki/
score		PHISHTANK_0008244906_MATCH	5.0
describe	PHISHTANK_0008244906_MATCH	Phishtank ID 8244906 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008244906_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008244906_VALIDATED	PHISHTANK_0008244906_MATCH && __PHISHTANK_0008244906_VALCHECK
score		PHISHTANK_0008244906_VALIDATED	2.0
describe	PHISHTANK_0008244906_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008244906_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008244906_ONLINE	PHISHTANK_0008244906_MATCH && __PHISHTANK_0008244906_ONCHECK
score		PHISHTANK_0008244906_ONLINE	2.0
describe	PHISHTANK_0008244906_ONLINE	Phishing URL still online

##