##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008997020
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8997020
## Submitted.....: 2025-03-01T23:10:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008997020_MATCH	/digdfcg\.r\.af\.d\.sendibt2\.com\/tr\/cl\/ADxxR7ZPv85bsFg4I8g0cUI5rnlf21jg7I6bFf9\-qDi8B4T7G4oszChWIcKS74u1HTAa6zgk92kGmN\-DaK3eDHMrWVlAQ3LdQLjpIbU7HDluh5DeNpYM7Viy4ne4jjF2rN7KRhvhC0bYeyzuxHYG\-FJThsCVKFEC7Mtw3y8xax_W4dNFK7BmviInAT3xvHQKa3mUTS5xP7t5_MiftLgFNsSuaV1S_nPtQwOep6m7DgGyIg5918dCgLH6A\-ZYechcvoxvMmkivNGTQ7UT\-7bL3Q/
score		PHISHTANK_0008997020_MATCH	5.0
describe	PHISHTANK_0008997020_MATCH	Phishtank ID 8997020 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008997020_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008997020_VALIDATED	PHISHTANK_0008997020_MATCH && __PHISHTANK_0008997020_VALCHECK
score		PHISHTANK_0008997020_VALIDATED	2.0
describe	PHISHTANK_0008997020_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008997020_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008997020_ONLINE	PHISHTANK_0008997020_MATCH && __PHISHTANK_0008997020_ONCHECK
score		PHISHTANK_0008997020_ONLINE	2.0
describe	PHISHTANK_0008997020_ONLINE	Phishing URL still online

##