##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007953562
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7953562
## Submitted.....: 2022-11-22T19:16:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007953562_MATCH	/small\-mouse\-ee7f\.5o2e3xql\.workers\.dev\/af0c2303\-57b1\-4f24\-8318\-4b0aaf016d82/
score		PHISHTANK_0007953562_MATCH	5.0
describe	PHISHTANK_0007953562_MATCH	Phishtank ID 7953562 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007953562_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007953562_VALIDATED	PHISHTANK_0007953562_MATCH && __PHISHTANK_0007953562_VALCHECK
score		PHISHTANK_0007953562_VALIDATED	2.0
describe	PHISHTANK_0007953562_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007953562_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007953562_ONLINE	PHISHTANK_0007953562_MATCH && __PHISHTANK_0007953562_ONCHECK
score		PHISHTANK_0007953562_ONLINE	2.0
describe	PHISHTANK_0007953562_ONLINE	Phishing URL still online

##