##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962657
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962657
## Submitted.....: 2025-02-05T09:05:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962657_MATCH	/usps\.com\-tracking\-xxm\.cc\//
score		PHISHTANK_0008962657_MATCH	5.0
describe	PHISHTANK_0008962657_MATCH	Phishtank ID 8962657 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962657_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962657_VALIDATED	PHISHTANK_0008962657_MATCH && __PHISHTANK_0008962657_VALCHECK
score		PHISHTANK_0008962657_VALIDATED	2.0
describe	PHISHTANK_0008962657_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962657_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962657_ONLINE	PHISHTANK_0008962657_MATCH && __PHISHTANK_0008962657_ONCHECK
score		PHISHTANK_0008962657_ONLINE	2.0
describe	PHISHTANK_0008962657_ONLINE	Phishing URL still online

##