##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008049215
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8049215
## Submitted.....: 2023-02-25T07:03:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008049215_MATCH	/dbvmhgpyey\.duckdns\.org/
score		PHISHTANK_0008049215_MATCH	5.0
describe	PHISHTANK_0008049215_MATCH	Phishtank ID 8049215 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008049215_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008049215_VALIDATED	PHISHTANK_0008049215_MATCH && __PHISHTANK_0008049215_VALCHECK
score		PHISHTANK_0008049215_VALIDATED	2.0
describe	PHISHTANK_0008049215_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008049215_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008049215_ONLINE	PHISHTANK_0008049215_MATCH && __PHISHTANK_0008049215_ONCHECK
score		PHISHTANK_0008049215_ONLINE	2.0
describe	PHISHTANK_0008049215_ONLINE	Phishing URL still online

##