##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008244831
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8244831
## Submitted.....: 2023-07-31T22:51:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008244831_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeig45tfrukecndtpr5mfmhtfnityih2l7yqv2rqekl4fnllwl4wihq/
score		PHISHTANK_0008244831_MATCH	5.0
describe	PHISHTANK_0008244831_MATCH	Phishtank ID 8244831 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008244831_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008244831_VALIDATED	PHISHTANK_0008244831_MATCH && __PHISHTANK_0008244831_VALCHECK
score		PHISHTANK_0008244831_VALIDATED	2.0
describe	PHISHTANK_0008244831_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008244831_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008244831_ONLINE	PHISHTANK_0008244831_MATCH && __PHISHTANK_0008244831_ONCHECK
score		PHISHTANK_0008244831_ONLINE	2.0
describe	PHISHTANK_0008244831_ONLINE	Phishing URL still online

##