##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009216950
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9216950
## Submitted.....: 2025-09-20T06:40:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009216950_MATCH	/cz97934\.tw1\.ru\/GAv6\/GAv6\/GAv6\.5\/pages\/region\.php/
score		PHISHTANK_0009216950_MATCH	5.0
describe	PHISHTANK_0009216950_MATCH	Phishtank ID 9216950 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009216950_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009216950_VALIDATED	PHISHTANK_0009216950_MATCH && __PHISHTANK_0009216950_VALCHECK
score		PHISHTANK_0009216950_VALIDATED	2.0
describe	PHISHTANK_0009216950_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009216950_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009216950_ONLINE	PHISHTANK_0009216950_MATCH && __PHISHTANK_0009216950_ONCHECK
score		PHISHTANK_0009216950_ONLINE	2.0
describe	PHISHTANK_0009216950_ONLINE	Phishing URL still online

##