##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007784680
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7784680
## Submitted.....: 2022-09-22T22:24:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007784680_MATCH	/swedbanklv\-update\.web\.app\//
score		PHISHTANK_0007784680_MATCH	5.0
describe	PHISHTANK_0007784680_MATCH	Phishtank ID 7784680 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007784680_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007784680_VALIDATED	PHISHTANK_0007784680_MATCH && __PHISHTANK_0007784680_VALCHECK
score		PHISHTANK_0007784680_VALIDATED	2.0
describe	PHISHTANK_0007784680_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007784680_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007784680_ONLINE	PHISHTANK_0007784680_MATCH && __PHISHTANK_0007784680_ONCHECK
score		PHISHTANK_0007784680_ONLINE	2.0
describe	PHISHTANK_0007784680_ONLINE	Phishing URL still online

##