##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008358442
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8358442
## Submitted.....: 2023-11-09T09:58:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008358442_MATCH	/nftstorage\.link\/ipfs\/QmbfApoErGdADeLoB8LT3RhBz43WCpYCN9JueUdpWhgYdP\/690xgaux\.html/
score		PHISHTANK_0008358442_MATCH	5.0
describe	PHISHTANK_0008358442_MATCH	Phishtank ID 8358442 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008358442_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008358442_VALIDATED	PHISHTANK_0008358442_MATCH && __PHISHTANK_0008358442_VALCHECK
score		PHISHTANK_0008358442_VALIDATED	2.0
describe	PHISHTANK_0008358442_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008358442_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008358442_ONLINE	PHISHTANK_0008358442_MATCH && __PHISHTANK_0008358442_ONCHECK
score		PHISHTANK_0008358442_ONLINE	2.0
describe	PHISHTANK_0008358442_ONLINE	Phishing URL still online

##