##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009172589
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9172589
## Submitted.....: 2025-08-02T20:37:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009172589_MATCH	/8qkc9cg6\.top\/XpDG57SCXS\//
score		PHISHTANK_0009172589_MATCH	5.0
describe	PHISHTANK_0009172589_MATCH	Phishtank ID 9172589 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0009172589_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009172589_VALIDATED	PHISHTANK_0009172589_MATCH && __PHISHTANK_0009172589_VALCHECK
score		PHISHTANK_0009172589_VALIDATED	2.0
describe	PHISHTANK_0009172589_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009172589_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009172589_ONLINE	PHISHTANK_0009172589_MATCH && __PHISHTANK_0009172589_ONCHECK
score		PHISHTANK_0009172589_ONLINE	2.0
describe	PHISHTANK_0009172589_ONLINE	Phishing URL still online

##