##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303645
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303645
## Submitted.....: 2026-01-03T13:28:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303645_MATCH	/mouvcaxd\.com\//
score		PHISHTANK_0009303645_MATCH	5.0
describe	PHISHTANK_0009303645_MATCH	Phishtank ID 9303645 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303645_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303645_VALIDATED	PHISHTANK_0009303645_MATCH && __PHISHTANK_0009303645_VALCHECK
score		PHISHTANK_0009303645_VALIDATED	2.0
describe	PHISHTANK_0009303645_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303645_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303645_ONLINE	PHISHTANK_0009303645_MATCH && __PHISHTANK_0009303645_ONCHECK
score		PHISHTANK_0009303645_ONLINE	2.0
describe	PHISHTANK_0009303645_ONLINE	Phishing URL still online

##