##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007983245
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7983245
## Submitted.....: 2022-12-21T08:55:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007983245_MATCH	/teams\.de\-php\.info\/view\/892eada7\-289b\-450c\-8c83\-2831308e7d05/
score		PHISHTANK_0007983245_MATCH	5.0
describe	PHISHTANK_0007983245_MATCH	Phishtank ID 7983245 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007983245_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007983245_VALIDATED	PHISHTANK_0007983245_MATCH && __PHISHTANK_0007983245_VALCHECK
score		PHISHTANK_0007983245_VALIDATED	2.0
describe	PHISHTANK_0007983245_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007983245_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007983245_ONLINE	PHISHTANK_0007983245_MATCH && __PHISHTANK_0007983245_ONCHECK
score		PHISHTANK_0007983245_ONLINE	2.0
describe	PHISHTANK_0007983245_ONLINE	Phishing URL still online

##