##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009065831
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9065831
## Submitted.....: 2025-04-17T18:07:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009065831_MATCH	/com\-efxj\.top\//
score		PHISHTANK_0009065831_MATCH	5.0
describe	PHISHTANK_0009065831_MATCH	Phishtank ID 9065831 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009065831_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009065831_VALIDATED	PHISHTANK_0009065831_MATCH && __PHISHTANK_0009065831_VALCHECK
score		PHISHTANK_0009065831_VALIDATED	2.0
describe	PHISHTANK_0009065831_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009065831_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009065831_ONLINE	PHISHTANK_0009065831_MATCH && __PHISHTANK_0009065831_ONCHECK
score		PHISHTANK_0009065831_ONLINE	2.0
describe	PHISHTANK_0009065831_ONLINE	Phishing URL still online

##