##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595628
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595628
## Submitted.....: 2024-06-01T19:05:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595628_MATCH	/docs\.google\.com\/drawings\/d\/18mc3424vc\-7c6waNUQXbK0qy3AfTkh5rOgbaLZMybak\/edit/
score		PHISHTANK_0008595628_MATCH	5.0
describe	PHISHTANK_0008595628_MATCH	Phishtank ID 8595628 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595628_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595628_VALIDATED	PHISHTANK_0008595628_MATCH && __PHISHTANK_0008595628_VALCHECK
score		PHISHTANK_0008595628_VALIDATED	2.0
describe	PHISHTANK_0008595628_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595628_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595628_ONLINE	PHISHTANK_0008595628_MATCH && __PHISHTANK_0008595628_ONCHECK
score		PHISHTANK_0008595628_ONLINE	2.0
describe	PHISHTANK_0008595628_ONLINE	Phishing URL still online

##