##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009138723
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9138723
## Submitted.....: 2025-06-26T14:28:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009138723_MATCH	/mak\-link4wny\-8iwebmail\-5cv7zne8e\-timothys\-projects\-85a5cfff\.vercel\.app\//
score		PHISHTANK_0009138723_MATCH	5.0
describe	PHISHTANK_0009138723_MATCH	Phishtank ID 9138723 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009138723_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009138723_VALIDATED	PHISHTANK_0009138723_MATCH && __PHISHTANK_0009138723_VALCHECK
score		PHISHTANK_0009138723_VALIDATED	2.0
describe	PHISHTANK_0009138723_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009138723_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009138723_ONLINE	PHISHTANK_0009138723_MATCH && __PHISHTANK_0009138723_ONCHECK
score		PHISHTANK_0009138723_ONLINE	2.0
describe	PHISHTANK_0009138723_ONLINE	Phishing URL still online

##