##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008130925
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8130925
## Submitted.....: 2023-04-28T02:18:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008130925_MATCH	/my\-vmi\-ae7ef\.firebaseapp\.com\//
score		PHISHTANK_0008130925_MATCH	5.0
describe	PHISHTANK_0008130925_MATCH	Phishtank ID 8130925 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008130925_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008130925_VALIDATED	PHISHTANK_0008130925_MATCH && __PHISHTANK_0008130925_VALCHECK
score		PHISHTANK_0008130925_VALIDATED	2.0
describe	PHISHTANK_0008130925_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008130925_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008130925_ONLINE	PHISHTANK_0008130925_MATCH && __PHISHTANK_0008130925_ONCHECK
score		PHISHTANK_0008130925_ONLINE	2.0
describe	PHISHTANK_0008130925_ONLINE	Phishing URL still online

##