##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008649376
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8649376
## Submitted.....: 2024-07-10T23:22:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008649376_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vThs0pliKTccn3yZcVUMh\-GvS4ZSVM44jikX\-wuMuJ5LvYMpaycxPmMUkcu5Psx7I8jKMhw6BxyXniI\/pub/
score		PHISHTANK_0008649376_MATCH	5.0
describe	PHISHTANK_0008649376_MATCH	Phishtank ID 8649376 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008649376_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008649376_VALIDATED	PHISHTANK_0008649376_MATCH && __PHISHTANK_0008649376_VALCHECK
score		PHISHTANK_0008649376_VALIDATED	2.0
describe	PHISHTANK_0008649376_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008649376_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008649376_ONLINE	PHISHTANK_0008649376_MATCH && __PHISHTANK_0008649376_ONCHECK
score		PHISHTANK_0008649376_ONLINE	2.0
describe	PHISHTANK_0008649376_ONLINE	Phishing URL still online

##