##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008684521
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8684521
## Submitted.....: 2024-07-29T14:14:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008684521_MATCH	/a1011136\.xsph\.ru\/plaz\/core\//
score		PHISHTANK_0008684521_MATCH	5.0
describe	PHISHTANK_0008684521_MATCH	Phishtank ID 8684521 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008684521_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008684521_VALIDATED	PHISHTANK_0008684521_MATCH && __PHISHTANK_0008684521_VALCHECK
score		PHISHTANK_0008684521_VALIDATED	2.0
describe	PHISHTANK_0008684521_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008684521_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008684521_ONLINE	PHISHTANK_0008684521_MATCH && __PHISHTANK_0008684521_ONCHECK
score		PHISHTANK_0008684521_ONLINE	2.0
describe	PHISHTANK_0008684521_ONLINE	Phishing URL still online

##