##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008489323
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8489323
## Submitted.....: 2024-03-12T09:38:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008489323_MATCH	/bfq\.oov\.mybluehost\.me\/oen\-visecas\//
score		PHISHTANK_0008489323_MATCH	5.0
describe	PHISHTANK_0008489323_MATCH	Phishtank ID 8489323 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008489323_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008489323_VALIDATED	PHISHTANK_0008489323_MATCH && __PHISHTANK_0008489323_VALCHECK
score		PHISHTANK_0008489323_VALIDATED	2.0
describe	PHISHTANK_0008489323_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008489323_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008489323_ONLINE	PHISHTANK_0008489323_MATCH && __PHISHTANK_0008489323_ONCHECK
score		PHISHTANK_0008489323_ONLINE	2.0
describe	PHISHTANK_0008489323_ONLINE	Phishing URL still online

##