##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008281962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8281962
## Submitted.....: 2023-09-01T09:21:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008281962_MATCH	/davidmalherbe3\.wixsite\.com\/my\-site\//
score		PHISHTANK_0008281962_MATCH	5.0
describe	PHISHTANK_0008281962_MATCH	Phishtank ID 8281962 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008281962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008281962_VALIDATED	PHISHTANK_0008281962_MATCH && __PHISHTANK_0008281962_VALCHECK
score		PHISHTANK_0008281962_VALIDATED	2.0
describe	PHISHTANK_0008281962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008281962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008281962_ONLINE	PHISHTANK_0008281962_MATCH && __PHISHTANK_0008281962_ONCHECK
score		PHISHTANK_0008281962_ONLINE	2.0
describe	PHISHTANK_0008281962_ONLINE	Phishing URL still online

##