##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008073062
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8073062
## Submitted.....: 2023-03-13T15:28:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008073062_MATCH	/l7om8h\.webwave\.dev\//
score		PHISHTANK_0008073062_MATCH	5.0
describe	PHISHTANK_0008073062_MATCH	Phishtank ID 8073062 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008073062_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008073062_VALIDATED	PHISHTANK_0008073062_MATCH && __PHISHTANK_0008073062_VALCHECK
score		PHISHTANK_0008073062_VALIDATED	2.0
describe	PHISHTANK_0008073062_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008073062_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008073062_ONLINE	PHISHTANK_0008073062_MATCH && __PHISHTANK_0008073062_ONCHECK
score		PHISHTANK_0008073062_ONLINE	2.0
describe	PHISHTANK_0008073062_ONLINE	Phishing URL still online

##