##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009011045
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9011045
## Submitted.....: 2025-03-10T06:07:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009011045_MATCH	/com\-etcxabg\.vip\//
score		PHISHTANK_0009011045_MATCH	5.0
describe	PHISHTANK_0009011045_MATCH	Phishtank ID 9011045 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009011045_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009011045_VALIDATED	PHISHTANK_0009011045_MATCH && __PHISHTANK_0009011045_VALCHECK
score		PHISHTANK_0009011045_VALIDATED	2.0
describe	PHISHTANK_0009011045_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009011045_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009011045_ONLINE	PHISHTANK_0009011045_MATCH && __PHISHTANK_0009011045_ONCHECK
score		PHISHTANK_0009011045_ONLINE	2.0
describe	PHISHTANK_0009011045_ONLINE	Phishing URL still online

##