##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009362174
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9362174
## Submitted.....: 2026-03-09T01:19:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009362174_MATCH	/office\-chair\-reviews\.com\/docomo\//
score		PHISHTANK_0009362174_MATCH	5.0
describe	PHISHTANK_0009362174_MATCH	Phishtank ID 9362174 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009362174_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009362174_VALIDATED	PHISHTANK_0009362174_MATCH && __PHISHTANK_0009362174_VALCHECK
score		PHISHTANK_0009362174_VALIDATED	2.0
describe	PHISHTANK_0009362174_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009362174_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009362174_ONLINE	PHISHTANK_0009362174_MATCH && __PHISHTANK_0009362174_ONCHECK
score		PHISHTANK_0009362174_ONLINE	2.0
describe	PHISHTANK_0009362174_ONLINE	Phishing URL still online

##