##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008669735
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8669735
## Submitted.....: 2024-07-22T10:08:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008669735_MATCH	/square\-enix\.com\-h\.de\/ffxiv\/forums\/727463\//
score		PHISHTANK_0008669735_MATCH	5.0
describe	PHISHTANK_0008669735_MATCH	Phishtank ID 8669735 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008669735_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008669735_VALIDATED	PHISHTANK_0008669735_MATCH && __PHISHTANK_0008669735_VALCHECK
score		PHISHTANK_0008669735_VALIDATED	2.0
describe	PHISHTANK_0008669735_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008669735_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008669735_ONLINE	PHISHTANK_0008669735_MATCH && __PHISHTANK_0008669735_ONCHECK
score		PHISHTANK_0008669735_ONLINE	2.0
describe	PHISHTANK_0008669735_ONLINE	Phishing URL still online

##