##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008005460
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8005460
## Submitted.....: 2023-01-13T13:47:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008005460_MATCH	/snsdapp\.firebaseapp\.com\/wallet\/list/
score		PHISHTANK_0008005460_MATCH	5.0
describe	PHISHTANK_0008005460_MATCH	Phishtank ID 8005460 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008005460_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008005460_VALIDATED	PHISHTANK_0008005460_MATCH && __PHISHTANK_0008005460_VALCHECK
score		PHISHTANK_0008005460_VALIDATED	2.0
describe	PHISHTANK_0008005460_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008005460_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008005460_ONLINE	PHISHTANK_0008005460_MATCH && __PHISHTANK_0008005460_ONCHECK
score		PHISHTANK_0008005460_ONLINE	2.0
describe	PHISHTANK_0008005460_ONLINE	Phishing URL still online

##