##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009168546
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9168546
## Submitted.....: 2025-07-29T13:51:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009168546_MATCH	/rahnama\.sa\.com\/6q6ac2vv9b9gezndgkhwantivteemcjq14jhd7pv2mhi6wp6\/SUFSUE9DQE5ld2ZvbGQuY29t/
score		PHISHTANK_0009168546_MATCH	5.0
describe	PHISHTANK_0009168546_MATCH	Phishtank ID 9168546 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009168546_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009168546_VALIDATED	PHISHTANK_0009168546_MATCH && __PHISHTANK_0009168546_VALCHECK
score		PHISHTANK_0009168546_VALIDATED	2.0
describe	PHISHTANK_0009168546_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009168546_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009168546_ONLINE	PHISHTANK_0009168546_MATCH && __PHISHTANK_0009168546_ONCHECK
score		PHISHTANK_0009168546_ONLINE	2.0
describe	PHISHTANK_0009168546_ONLINE	Phishing URL still online

##