##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009328344
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9328344
## Submitted.....: 2026-01-31T12:03:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009328344_MATCH	/qrco\.de\/bgamO0/
score		PHISHTANK_0009328344_MATCH	5.0
describe	PHISHTANK_0009328344_MATCH	Phishtank ID 9328344 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009328344_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009328344_VALIDATED	PHISHTANK_0009328344_MATCH && __PHISHTANK_0009328344_VALCHECK
score		PHISHTANK_0009328344_VALIDATED	2.0
describe	PHISHTANK_0009328344_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009328344_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009328344_ONLINE	PHISHTANK_0009328344_MATCH && __PHISHTANK_0009328344_ONCHECK
score		PHISHTANK_0009328344_ONLINE	2.0
describe	PHISHTANK_0009328344_ONLINE	Phishing URL still online

##