##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008066800
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8066800
## Submitted.....: 2023-03-09T00:11:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008066800_MATCH	/dev\-ficohsawebsite\-online\.pantheonsite\.io\//
score		PHISHTANK_0008066800_MATCH	5.0
describe	PHISHTANK_0008066800_MATCH	Phishtank ID 8066800 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008066800_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008066800_VALIDATED	PHISHTANK_0008066800_MATCH && __PHISHTANK_0008066800_VALCHECK
score		PHISHTANK_0008066800_VALIDATED	2.0
describe	PHISHTANK_0008066800_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008066800_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008066800_ONLINE	PHISHTANK_0008066800_MATCH && __PHISHTANK_0008066800_ONCHECK
score		PHISHTANK_0008066800_ONLINE	2.0
describe	PHISHTANK_0008066800_ONLINE	Phishing URL still online

##