##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009342644
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9342644
## Submitted.....: 2026-02-12T13:52:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009342644_MATCH	/ie6081\.craftum\.io\/page2/
score		PHISHTANK_0009342644_MATCH	5.0
describe	PHISHTANK_0009342644_MATCH	Phishtank ID 9342644 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009342644_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009342644_VALIDATED	PHISHTANK_0009342644_MATCH && __PHISHTANK_0009342644_VALCHECK
score		PHISHTANK_0009342644_VALIDATED	2.0
describe	PHISHTANK_0009342644_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009342644_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009342644_ONLINE	PHISHTANK_0009342644_MATCH && __PHISHTANK_0009342644_ONCHECK
score		PHISHTANK_0009342644_ONLINE	2.0
describe	PHISHTANK_0009342644_ONLINE	Phishing URL still online

##