##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009057818
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9057818
## Submitted.....: 2025-04-11T09:02:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009057818_MATCH	/royalmail\.online\-servicese\.xin\//
score		PHISHTANK_0009057818_MATCH	5.0
describe	PHISHTANK_0009057818_MATCH	Phishtank ID 9057818 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009057818_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009057818_VALIDATED	PHISHTANK_0009057818_MATCH && __PHISHTANK_0009057818_VALCHECK
score		PHISHTANK_0009057818_VALIDATED	2.0
describe	PHISHTANK_0009057818_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009057818_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009057818_ONLINE	PHISHTANK_0009057818_MATCH && __PHISHTANK_0009057818_ONCHECK
score		PHISHTANK_0009057818_ONLINE	2.0
describe	PHISHTANK_0009057818_ONLINE	Phishing URL still online

##