##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008118079
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8118079
## Submitted.....: 2023-04-15T23:05:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008118079_MATCH	/ivfcostindelhi\.com\/\.well\-known\/www\.made\-in\-china\.com\/login\.made\-in\-china\.com\/sign\-in\//
score		PHISHTANK_0008118079_MATCH	5.0
describe	PHISHTANK_0008118079_MATCH	Phishtank ID 8118079 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008118079_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008118079_VALIDATED	PHISHTANK_0008118079_MATCH && __PHISHTANK_0008118079_VALCHECK
score		PHISHTANK_0008118079_VALIDATED	2.0
describe	PHISHTANK_0008118079_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008118079_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008118079_ONLINE	PHISHTANK_0008118079_MATCH && __PHISHTANK_0008118079_ONCHECK
score		PHISHTANK_0008118079_ONLINE	2.0
describe	PHISHTANK_0008118079_ONLINE	Phishing URL still online

##