##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183654
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183654
## Submitted.....: 2025-08-14T10:19:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183654_MATCH	/bt\-101014\.weeblysite\.com\//
score		PHISHTANK_0009183654_MATCH	5.0
describe	PHISHTANK_0009183654_MATCH	Phishtank ID 9183654 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183654_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183654_VALIDATED	PHISHTANK_0009183654_MATCH && __PHISHTANK_0009183654_VALCHECK
score		PHISHTANK_0009183654_VALIDATED	2.0
describe	PHISHTANK_0009183654_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183654_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183654_ONLINE	PHISHTANK_0009183654_MATCH && __PHISHTANK_0009183654_ONCHECK
score		PHISHTANK_0009183654_ONLINE	2.0
describe	PHISHTANK_0009183654_ONLINE	Phishing URL still online

##