##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008178447
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8178447
## Submitted.....: 2023-06-14T14:03:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008178447_MATCH	/tilmedia\.kz\/wp\//
score		PHISHTANK_0008178447_MATCH	5.0
describe	PHISHTANK_0008178447_MATCH	Phishtank ID 8178447 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008178447_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008178447_VALIDATED	PHISHTANK_0008178447_MATCH && __PHISHTANK_0008178447_VALCHECK
score		PHISHTANK_0008178447_VALIDATED	2.0
describe	PHISHTANK_0008178447_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008178447_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008178447_ONLINE	PHISHTANK_0008178447_MATCH && __PHISHTANK_0008178447_ONCHECK
score		PHISHTANK_0008178447_ONLINE	2.0
describe	PHISHTANK_0008178447_ONLINE	Phishing URL still online

##