##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008038576
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8038576
## Submitted.....: 2023-02-16T03:22:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008038576_MATCH	/d1f71177\-a39c\-48be\-a028\-438bed769eda\.id\.repl\.co\/cargando1\.php/
score		PHISHTANK_0008038576_MATCH	5.0
describe	PHISHTANK_0008038576_MATCH	Phishtank ID 8038576 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008038576_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008038576_VALIDATED	PHISHTANK_0008038576_MATCH && __PHISHTANK_0008038576_VALCHECK
score		PHISHTANK_0008038576_VALIDATED	2.0
describe	PHISHTANK_0008038576_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008038576_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008038576_ONLINE	PHISHTANK_0008038576_MATCH && __PHISHTANK_0008038576_ONCHECK
score		PHISHTANK_0008038576_ONLINE	2.0
describe	PHISHTANK_0008038576_ONLINE	Phishing URL still online

##