##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009065088
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9065088
## Submitted.....: 2025-04-17T14:49:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009065088_MATCH	/pub\-64d1fb494a9448c0b7f58d30b2a3d038\.r2\.dev\/index\.html/
score		PHISHTANK_0009065088_MATCH	5.0
describe	PHISHTANK_0009065088_MATCH	Phishtank ID 9065088 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009065088_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009065088_VALIDATED	PHISHTANK_0009065088_MATCH && __PHISHTANK_0009065088_VALCHECK
score		PHISHTANK_0009065088_VALIDATED	2.0
describe	PHISHTANK_0009065088_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009065088_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009065088_ONLINE	PHISHTANK_0009065088_MATCH && __PHISHTANK_0009065088_ONCHECK
score		PHISHTANK_0009065088_ONLINE	2.0
describe	PHISHTANK_0009065088_ONLINE	Phishing URL still online

##