##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008151104
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8151104
## Submitted.....: 2023-05-21T02:10:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008151104_MATCH	/helpid993447238491859628838\.web\.app\//
score		PHISHTANK_0008151104_MATCH	5.0
describe	PHISHTANK_0008151104_MATCH	Phishtank ID 8151104 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008151104_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008151104_VALIDATED	PHISHTANK_0008151104_MATCH && __PHISHTANK_0008151104_VALCHECK
score		PHISHTANK_0008151104_VALIDATED	2.0
describe	PHISHTANK_0008151104_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008151104_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008151104_ONLINE	PHISHTANK_0008151104_MATCH && __PHISHTANK_0008151104_ONCHECK
score		PHISHTANK_0008151104_ONLINE	2.0
describe	PHISHTANK_0008151104_ONLINE	Phishing URL still online

##