##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009424082
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9424082
## Submitted.....: 2026-05-14T15:16:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009424082_MATCH	/treserlogn\.wixstudio\.com\/en\-login/
score		PHISHTANK_0009424082_MATCH	5.0
describe	PHISHTANK_0009424082_MATCH	Phishtank ID 9424082 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009424082_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009424082_VALIDATED	PHISHTANK_0009424082_MATCH && __PHISHTANK_0009424082_VALCHECK
score		PHISHTANK_0009424082_VALIDATED	2.0
describe	PHISHTANK_0009424082_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009424082_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009424082_ONLINE	PHISHTANK_0009424082_MATCH && __PHISHTANK_0009424082_ONCHECK
score		PHISHTANK_0009424082_ONLINE	2.0
describe	PHISHTANK_0009424082_ONLINE	Phishing URL still online

##