##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007231767
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7231767
## Submitted.....: 2021-07-17T03:00:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007231767_MATCH	/vis\-stort\.github\.io\/da\//
score		PHISHTANK_0007231767_MATCH	5.0
describe	PHISHTANK_0007231767_MATCH	Phishtank ID 7231767 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007231767_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007231767_VALIDATED	PHISHTANK_0007231767_MATCH && __PHISHTANK_0007231767_VALCHECK
score		PHISHTANK_0007231767_VALIDATED	2.0
describe	PHISHTANK_0007231767_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007231767_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007231767_ONLINE	PHISHTANK_0007231767_MATCH && __PHISHTANK_0007231767_ONCHECK
score		PHISHTANK_0007231767_ONLINE	2.0
describe	PHISHTANK_0007231767_ONLINE	Phishing URL still online

##