##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009043319
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9043319
## Submitted.....: 2025-04-01T15:50:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009043319_MATCH	/mndot\-etzqdw\.xin\//
score		PHISHTANK_0009043319_MATCH	5.0
describe	PHISHTANK_0009043319_MATCH	Phishtank ID 9043319 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009043319_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009043319_VALIDATED	PHISHTANK_0009043319_MATCH && __PHISHTANK_0009043319_VALCHECK
score		PHISHTANK_0009043319_VALIDATED	2.0
describe	PHISHTANK_0009043319_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009043319_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009043319_ONLINE	PHISHTANK_0009043319_MATCH && __PHISHTANK_0009043319_ONCHECK
score		PHISHTANK_0009043319_ONLINE	2.0
describe	PHISHTANK_0009043319_ONLINE	Phishing URL still online

##