##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009320444
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9320444
## Submitted.....: 2026-01-24T16:44:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009320444_MATCH	/davidhenry\.shop\/xwfsfyyz\//
score		PHISHTANK_0009320444_MATCH	5.0
describe	PHISHTANK_0009320444_MATCH	Phishtank ID 9320444 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009320444_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009320444_VALIDATED	PHISHTANK_0009320444_MATCH && __PHISHTANK_0009320444_VALCHECK
score		PHISHTANK_0009320444_VALIDATED	2.0
describe	PHISHTANK_0009320444_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009320444_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009320444_ONLINE	PHISHTANK_0009320444_MATCH && __PHISHTANK_0009320444_ONCHECK
score		PHISHTANK_0009320444_ONLINE	2.0
describe	PHISHTANK_0009320444_ONLINE	Phishing URL still online

##