##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008196724
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8196724
## Submitted.....: 2023-06-26T17:39:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008196724_MATCH	/bafybeigrkubsyfw3hkrovancztnjedhbutx3k3lvmqabno7t425z2x74vm\.ipfs\.dweb\.link\/mk\.html/
score		PHISHTANK_0008196724_MATCH	5.0
describe	PHISHTANK_0008196724_MATCH	Phishtank ID 8196724 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008196724_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008196724_VALIDATED	PHISHTANK_0008196724_MATCH && __PHISHTANK_0008196724_VALCHECK
score		PHISHTANK_0008196724_VALIDATED	2.0
describe	PHISHTANK_0008196724_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008196724_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008196724_ONLINE	PHISHTANK_0008196724_MATCH && __PHISHTANK_0008196724_ONCHECK
score		PHISHTANK_0008196724_ONLINE	2.0
describe	PHISHTANK_0008196724_ONLINE	Phishing URL still online

##