##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009049560
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9049560
## Submitted.....: 2025-04-05T23:35:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009049560_MATCH	/allegrolokalnie\.pl\-kategorie\-inne\-232834\.icu/
score		PHISHTANK_0009049560_MATCH	5.0
describe	PHISHTANK_0009049560_MATCH	Phishtank ID 9049560 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009049560_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009049560_VALIDATED	PHISHTANK_0009049560_MATCH && __PHISHTANK_0009049560_VALCHECK
score		PHISHTANK_0009049560_VALIDATED	2.0
describe	PHISHTANK_0009049560_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009049560_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009049560_ONLINE	PHISHTANK_0009049560_MATCH && __PHISHTANK_0009049560_ONCHECK
score		PHISHTANK_0009049560_ONLINE	2.0
describe	PHISHTANK_0009049560_ONLINE	Phishing URL still online

##