##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009432710
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9432710
## Submitted.....: 2026-05-24T12:01:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009432710_MATCH	/allegrolokalnie\.370923\.cfd\/oferta\/Bagaznik\-rowerowy\-Thule\-EuroWay\-920/
score		PHISHTANK_0009432710_MATCH	5.0
describe	PHISHTANK_0009432710_MATCH	Phishtank ID 9432710 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009432710_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009432710_VALIDATED	PHISHTANK_0009432710_MATCH && __PHISHTANK_0009432710_VALCHECK
score		PHISHTANK_0009432710_VALIDATED	2.0
describe	PHISHTANK_0009432710_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009432710_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009432710_ONLINE	PHISHTANK_0009432710_MATCH && __PHISHTANK_0009432710_ONCHECK
score		PHISHTANK_0009432710_ONLINE	2.0
describe	PHISHTANK_0009432710_ONLINE	Phishing URL still online

##