##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008089794
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8089794
## Submitted.....: 2023-03-24T18:03:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008089794_MATCH	/at\-ts\-yahoo\-olu\.webflow\.io\//
score		PHISHTANK_0008089794_MATCH	5.0
describe	PHISHTANK_0008089794_MATCH	Phishtank ID 8089794 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008089794_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008089794_VALIDATED	PHISHTANK_0008089794_MATCH && __PHISHTANK_0008089794_VALCHECK
score		PHISHTANK_0008089794_VALIDATED	2.0
describe	PHISHTANK_0008089794_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008089794_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008089794_ONLINE	PHISHTANK_0008089794_MATCH && __PHISHTANK_0008089794_ONCHECK
score		PHISHTANK_0008089794_ONLINE	2.0
describe	PHISHTANK_0008089794_ONLINE	Phishing URL still online

##