##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008209817
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8209817
## Submitted.....: 2023-07-03T17:57:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008209817_MATCH	/bt\-internet\-103896\.weeblysite\.com\//
score		PHISHTANK_0008209817_MATCH	5.0
describe	PHISHTANK_0008209817_MATCH	Phishtank ID 8209817 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008209817_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008209817_VALIDATED	PHISHTANK_0008209817_MATCH && __PHISHTANK_0008209817_VALCHECK
score		PHISHTANK_0008209817_VALIDATED	2.0
describe	PHISHTANK_0008209817_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008209817_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008209817_ONLINE	PHISHTANK_0008209817_MATCH && __PHISHTANK_0008209817_ONCHECK
score		PHISHTANK_0008209817_ONLINE	2.0
describe	PHISHTANK_0008209817_ONLINE	Phishing URL still online

##