##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008442019
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8442019
## Submitted.....: 2024-02-05T14:54:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008442019_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSmabjKLCS_pFSJbfEmQnrYRw2vml9ATUgnIibSn\-OL835zm7GhPo3kb\-Hn6I3W1WRKGSi5FQRXBfLJ\/pub/
score		PHISHTANK_0008442019_MATCH	5.0
describe	PHISHTANK_0008442019_MATCH	Phishtank ID 8442019 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008442019_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008442019_VALIDATED	PHISHTANK_0008442019_MATCH && __PHISHTANK_0008442019_VALCHECK
score		PHISHTANK_0008442019_VALIDATED	2.0
describe	PHISHTANK_0008442019_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008442019_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008442019_ONLINE	PHISHTANK_0008442019_MATCH && __PHISHTANK_0008442019_ONCHECK
score		PHISHTANK_0008442019_ONLINE	2.0
describe	PHISHTANK_0008442019_ONLINE	Phishing URL still online

##