##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009329399
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9329399
## Submitted.....: 2026-02-01T15:47:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009329399_MATCH	/started\-site\.ghost\.io\/desktop\-en\//
score		PHISHTANK_0009329399_MATCH	5.0
describe	PHISHTANK_0009329399_MATCH	Phishtank ID 9329399 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009329399_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009329399_VALIDATED	PHISHTANK_0009329399_MATCH && __PHISHTANK_0009329399_VALCHECK
score		PHISHTANK_0009329399_VALIDATED	2.0
describe	PHISHTANK_0009329399_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009329399_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009329399_ONLINE	PHISHTANK_0009329399_MATCH && __PHISHTANK_0009329399_ONCHECK
score		PHISHTANK_0009329399_ONLINE	2.0
describe	PHISHTANK_0009329399_ONLINE	Phishing URL still online

##