##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009106275
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9106275
## Submitted.....: 2025-05-21T15:13:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009106275_MATCH	/correction\-expedition\.com\/search/
score		PHISHTANK_0009106275_MATCH	5.0
describe	PHISHTANK_0009106275_MATCH	Phishtank ID 9106275 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009106275_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009106275_VALIDATED	PHISHTANK_0009106275_MATCH && __PHISHTANK_0009106275_VALCHECK
score		PHISHTANK_0009106275_VALIDATED	2.0
describe	PHISHTANK_0009106275_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009106275_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009106275_ONLINE	PHISHTANK_0009106275_MATCH && __PHISHTANK_0009106275_ONCHECK
score		PHISHTANK_0009106275_ONLINE	2.0
describe	PHISHTANK_0009106275_ONLINE	Phishing URL still online

##