##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144748
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144748
## Submitted.....: 2023-05-13T00:00:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144748_MATCH	/bafybeiakulbki7an2jiojeqikspujc2edj3xp6zd6dzyqmopklo27a5fii\.ipfs\.dweb\.link\//
score		PHISHTANK_0008144748_MATCH	5.0
describe	PHISHTANK_0008144748_MATCH	Phishtank ID 8144748 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144748_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144748_VALIDATED	PHISHTANK_0008144748_MATCH && __PHISHTANK_0008144748_VALCHECK
score		PHISHTANK_0008144748_VALIDATED	2.0
describe	PHISHTANK_0008144748_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144748_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144748_ONLINE	PHISHTANK_0008144748_MATCH && __PHISHTANK_0008144748_ONCHECK
score		PHISHTANK_0008144748_ONLINE	2.0
describe	PHISHTANK_0008144748_ONLINE	Phishing URL still online

##