##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008726865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8726865
## Submitted.....: 2024-08-22T03:00:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008726865_MATCH	/helps\-nc\.top\//
score		PHISHTANK_0008726865_MATCH	5.0
describe	PHISHTANK_0008726865_MATCH	Phishtank ID 8726865 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008726865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008726865_VALIDATED	PHISHTANK_0008726865_MATCH && __PHISHTANK_0008726865_VALCHECK
score		PHISHTANK_0008726865_VALIDATED	2.0
describe	PHISHTANK_0008726865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008726865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008726865_ONLINE	PHISHTANK_0008726865_MATCH && __PHISHTANK_0008726865_ONCHECK
score		PHISHTANK_0008726865_ONLINE	2.0
describe	PHISHTANK_0008726865_ONLINE	Phishing URL still online

##