##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008671215
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8671215
## Submitted.....: 2024-07-22T23:13:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008671215_MATCH	/pub\-ea5f6c4422294e02a9a85802207f59b9\.r2\.dev\/ab0l4bum_uN0NM\.html/
score		PHISHTANK_0008671215_MATCH	5.0
describe	PHISHTANK_0008671215_MATCH	Phishtank ID 8671215 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008671215_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008671215_VALIDATED	PHISHTANK_0008671215_MATCH && __PHISHTANK_0008671215_VALCHECK
score		PHISHTANK_0008671215_VALIDATED	2.0
describe	PHISHTANK_0008671215_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008671215_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008671215_ONLINE	PHISHTANK_0008671215_MATCH && __PHISHTANK_0008671215_ONCHECK
score		PHISHTANK_0008671215_ONLINE	2.0
describe	PHISHTANK_0008671215_ONLINE	Phishing URL still online

##