##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008552781
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8552781
## Submitted.....: 2024-04-26T09:41:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008552781_MATCH	/vulkan\-inox\.shop\/Webmail\/57\/Webmail\/webmail\.php/
score		PHISHTANK_0008552781_MATCH	5.0
describe	PHISHTANK_0008552781_MATCH	Phishtank ID 8552781 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008552781_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008552781_VALIDATED	PHISHTANK_0008552781_MATCH && __PHISHTANK_0008552781_VALCHECK
score		PHISHTANK_0008552781_VALIDATED	2.0
describe	PHISHTANK_0008552781_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008552781_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008552781_ONLINE	PHISHTANK_0008552781_MATCH && __PHISHTANK_0008552781_ONCHECK
score		PHISHTANK_0008552781_ONLINE	2.0
describe	PHISHTANK_0008552781_ONLINE	Phishing URL still online

##