##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008986179
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8986179
## Submitted.....: 2025-02-23T19:06:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008986179_MATCH	/e\-zpassny\.com\-duier\.top\//
score		PHISHTANK_0008986179_MATCH	5.0
describe	PHISHTANK_0008986179_MATCH	Phishtank ID 8986179 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008986179_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008986179_VALIDATED	PHISHTANK_0008986179_MATCH && __PHISHTANK_0008986179_VALCHECK
score		PHISHTANK_0008986179_VALIDATED	2.0
describe	PHISHTANK_0008986179_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008986179_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008986179_ONLINE	PHISHTANK_0008986179_MATCH && __PHISHTANK_0008986179_ONCHECK
score		PHISHTANK_0008986179_ONLINE	2.0
describe	PHISHTANK_0008986179_ONLINE	Phishing URL still online

##