##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008097872
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8097872
## Submitted.....: 2023-03-30T13:12:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008097872_MATCH	/fifhhig\.r\.bh\.d\.sendibt3\.com\/tr\/cl\/XvOCgbG6PTqkzH0O0fgI3s6GxnQJy0oqxEfeJdRIl7UnMZBkc0FRrr1Jd\-W7zwJsBVBO7ug6WclVf87H2l5MUO7o1Od53qVUF0T2RYisqcTy6IwvCLkuw1nGmT6xcF\-f6GbRNyvO8gSDTWBRfdiExc4WX7AcLcm_Gs2QpI2EBCLC1odMQ4iz7artdT0nmOx7pxp6q1PX60SYeFRkXZSeFuCEZumzj5sVmd4WC0dMTodn7xDqh\-YhENQ1iu_BR7AGXKU/
score		PHISHTANK_0008097872_MATCH	5.0
describe	PHISHTANK_0008097872_MATCH	Phishtank ID 8097872 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008097872_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008097872_VALIDATED	PHISHTANK_0008097872_MATCH && __PHISHTANK_0008097872_VALCHECK
score		PHISHTANK_0008097872_VALIDATED	2.0
describe	PHISHTANK_0008097872_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008097872_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008097872_ONLINE	PHISHTANK_0008097872_MATCH && __PHISHTANK_0008097872_ONCHECK
score		PHISHTANK_0008097872_ONLINE	2.0
describe	PHISHTANK_0008097872_ONLINE	Phishing URL still online

##