##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008457123
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8457123
## Submitted.....: 2024-02-19T13:42:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008457123_MATCH	/ipfs\.io\/ipfs\/QmRDNXaXSKfcq2UXLYNUQxqxx6wSj7EJqE4QcWiBbRjSN1/
score		PHISHTANK_0008457123_MATCH	5.0
describe	PHISHTANK_0008457123_MATCH	Phishtank ID 8457123 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008457123_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008457123_VALIDATED	PHISHTANK_0008457123_MATCH && __PHISHTANK_0008457123_VALCHECK
score		PHISHTANK_0008457123_VALIDATED	2.0
describe	PHISHTANK_0008457123_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008457123_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008457123_ONLINE	PHISHTANK_0008457123_MATCH && __PHISHTANK_0008457123_ONCHECK
score		PHISHTANK_0008457123_ONLINE	2.0
describe	PHISHTANK_0008457123_ONLINE	Phishing URL still online

##