##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008067005
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8067005
## Submitted.....: 2023-03-09T06:18:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008067005_MATCH	/chezakod\.ru\/bitrix\/admin\/xn\/linkedinVerify\/46336e196d693f5e1b7dfa916a8a3907\//
score		PHISHTANK_0008067005_MATCH	5.0
describe	PHISHTANK_0008067005_MATCH	Phishtank ID 8067005 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008067005_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008067005_VALIDATED	PHISHTANK_0008067005_MATCH && __PHISHTANK_0008067005_VALCHECK
score		PHISHTANK_0008067005_VALIDATED	2.0
describe	PHISHTANK_0008067005_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008067005_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008067005_ONLINE	PHISHTANK_0008067005_MATCH && __PHISHTANK_0008067005_ONCHECK
score		PHISHTANK_0008067005_ONLINE	2.0
describe	PHISHTANK_0008067005_ONLINE	Phishing URL still online

##