##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008374734
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8374734
## Submitted.....: 2023-11-24T21:38:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008374734_MATCH	/reallmodeappnowokma\.giz350tz\.workers\.dev\//
score		PHISHTANK_0008374734_MATCH	5.0
describe	PHISHTANK_0008374734_MATCH	Phishtank ID 8374734 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008374734_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008374734_VALIDATED	PHISHTANK_0008374734_MATCH && __PHISHTANK_0008374734_VALCHECK
score		PHISHTANK_0008374734_VALIDATED	2.0
describe	PHISHTANK_0008374734_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008374734_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008374734_ONLINE	PHISHTANK_0008374734_MATCH && __PHISHTANK_0008374734_ONCHECK
score		PHISHTANK_0008374734_ONLINE	2.0
describe	PHISHTANK_0008374734_ONLINE	Phishing URL still online

##