##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008478683
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8478683
## Submitted.....: 2024-03-06T13:12:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008478683_MATCH	/wvvv\-b1tbanlk\-cc\.com\/flare\//
score		PHISHTANK_0008478683_MATCH	5.0
describe	PHISHTANK_0008478683_MATCH	Phishtank ID 8478683 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008478683_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008478683_VALIDATED	PHISHTANK_0008478683_MATCH && __PHISHTANK_0008478683_VALCHECK
score		PHISHTANK_0008478683_VALIDATED	2.0
describe	PHISHTANK_0008478683_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008478683_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008478683_ONLINE	PHISHTANK_0008478683_MATCH && __PHISHTANK_0008478683_ONCHECK
score		PHISHTANK_0008478683_ONLINE	2.0
describe	PHISHTANK_0008478683_ONLINE	Phishing URL still online

##