##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008205404
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8205404
## Submitted.....: 2023-07-02T23:43:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008205404_MATCH	/nrutovrtv80rtvmi\.proxydns\.com\//
score		PHISHTANK_0008205404_MATCH	5.0
describe	PHISHTANK_0008205404_MATCH	Phishtank ID 8205404 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008205404_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008205404_VALIDATED	PHISHTANK_0008205404_MATCH && __PHISHTANK_0008205404_VALCHECK
score		PHISHTANK_0008205404_VALIDATED	2.0
describe	PHISHTANK_0008205404_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008205404_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008205404_ONLINE	PHISHTANK_0008205404_MATCH && __PHISHTANK_0008205404_ONCHECK
score		PHISHTANK_0008205404_ONLINE	2.0
describe	PHISHTANK_0008205404_ONLINE	Phishing URL still online

##