##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008636987
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8636987
## Submitted.....: 2024-07-01T19:29:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008636987_MATCH	/tinyurl\.com\/m96nrx8m/
score		PHISHTANK_0008636987_MATCH	5.0
describe	PHISHTANK_0008636987_MATCH	Phishtank ID 8636987 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008636987_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008636987_VALIDATED	PHISHTANK_0008636987_MATCH && __PHISHTANK_0008636987_VALCHECK
score		PHISHTANK_0008636987_VALIDATED	2.0
describe	PHISHTANK_0008636987_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008636987_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008636987_ONLINE	PHISHTANK_0008636987_MATCH && __PHISHTANK_0008636987_ONCHECK
score		PHISHTANK_0008636987_ONLINE	2.0
describe	PHISHTANK_0008636987_ONLINE	Phishing URL still online

##