##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0005740916
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=5740916
## Submitted.....: 2018-08-06T10:12:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0005740916_MATCH	/prosxsiuser\.myfreesites\.net\//
score		PHISHTANK_0005740916_MATCH	5.0
describe	PHISHTANK_0005740916_MATCH	Phishtank ID 5740916 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0005740916_VALCHECK	(1*1) > 0
meta		PHISHTANK_0005740916_VALIDATED	PHISHTANK_0005740916_MATCH && __PHISHTANK_0005740916_VALCHECK
score		PHISHTANK_0005740916_VALIDATED	2.0
describe	PHISHTANK_0005740916_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0005740916_ONCHECK	(1*1) > 0
meta		PHISHTANK_0005740916_ONLINE	PHISHTANK_0005740916_MATCH && __PHISHTANK_0005740916_ONCHECK
score		PHISHTANK_0005740916_ONLINE	2.0
describe	PHISHTANK_0005740916_ONLINE	Phishing URL still online

##