##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009431158
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9431158
## Submitted.....: 2026-05-22T06:26:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009431158_MATCH	/nardowy\-site\-clients\.armann\.se\/797310df979004ae9651651e893a4bf2\/PL\/card\.php/
score		PHISHTANK_0009431158_MATCH	5.0
describe	PHISHTANK_0009431158_MATCH	Phishtank ID 9431158 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009431158_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009431158_VALIDATED	PHISHTANK_0009431158_MATCH && __PHISHTANK_0009431158_VALCHECK
score		PHISHTANK_0009431158_VALIDATED	2.0
describe	PHISHTANK_0009431158_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009431158_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009431158_ONLINE	PHISHTANK_0009431158_MATCH && __PHISHTANK_0009431158_ONCHECK
score		PHISHTANK_0009431158_ONLINE	2.0
describe	PHISHTANK_0009431158_ONLINE	Phishing URL still online

##