##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303103
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303103
## Submitted.....: 2026-01-02T13:45:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303103_MATCH	/jiaoyihuo\.com\/cllXxMhvAa/
score		PHISHTANK_0009303103_MATCH	5.0
describe	PHISHTANK_0009303103_MATCH	Phishtank ID 9303103 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303103_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303103_VALIDATED	PHISHTANK_0009303103_MATCH && __PHISHTANK_0009303103_VALCHECK
score		PHISHTANK_0009303103_VALIDATED	2.0
describe	PHISHTANK_0009303103_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303103_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303103_ONLINE	PHISHTANK_0009303103_MATCH && __PHISHTANK_0009303103_ONCHECK
score		PHISHTANK_0009303103_ONLINE	2.0
describe	PHISHTANK_0009303103_ONLINE	Phishing URL still online

##