##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008074133
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8074133
## Submitted.....: 2023-03-14T08:08:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008074133_MATCH	/b5v7xjou8h\.angocjagielka\.pl\/lawomir\//
score		PHISHTANK_0008074133_MATCH	5.0
describe	PHISHTANK_0008074133_MATCH	Phishtank ID 8074133 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008074133_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008074133_VALIDATED	PHISHTANK_0008074133_MATCH && __PHISHTANK_0008074133_VALCHECK
score		PHISHTANK_0008074133_VALIDATED	2.0
describe	PHISHTANK_0008074133_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008074133_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008074133_ONLINE	PHISHTANK_0008074133_MATCH && __PHISHTANK_0008074133_ONCHECK
score		PHISHTANK_0008074133_ONLINE	2.0
describe	PHISHTANK_0008074133_ONLINE	Phishing URL still online

##