##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008079893
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8079893
## Submitted.....: 2023-03-17T21:46:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008079893_MATCH	/pontos\-vantagens\.com\/https\:\/\/ww4\.portaldepontosdesco\.com\/h_tml@\/h_tml\/index/
score		PHISHTANK_0008079893_MATCH	5.0
describe	PHISHTANK_0008079893_MATCH	Phishtank ID 8079893 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008079893_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008079893_VALIDATED	PHISHTANK_0008079893_MATCH && __PHISHTANK_0008079893_VALCHECK
score		PHISHTANK_0008079893_VALIDATED	2.0
describe	PHISHTANK_0008079893_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008079893_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008079893_ONLINE	PHISHTANK_0008079893_MATCH && __PHISHTANK_0008079893_ONCHECK
score		PHISHTANK_0008079893_ONLINE	2.0
describe	PHISHTANK_0008079893_ONLINE	Phishing URL still online

##