##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009225665
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9225665
## Submitted.....: 2025-09-29T20:07:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009225665_MATCH	/www\.hrrnva\.com\//
score		PHISHTANK_0009225665_MATCH	5.0
describe	PHISHTANK_0009225665_MATCH	Phishtank ID 9225665 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009225665_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009225665_VALIDATED	PHISHTANK_0009225665_MATCH && __PHISHTANK_0009225665_VALCHECK
score		PHISHTANK_0009225665_VALIDATED	2.0
describe	PHISHTANK_0009225665_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009225665_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009225665_ONLINE	PHISHTANK_0009225665_MATCH && __PHISHTANK_0009225665_ONCHECK
score		PHISHTANK_0009225665_ONLINE	2.0
describe	PHISHTANK_0009225665_ONLINE	Phishing URL still online

##