##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008192657
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8192657
## Submitted.....: 2023-06-23T12:12:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008192657_MATCH	/cd50957\.tw1\.ru\/login\/ologin\.php/
score		PHISHTANK_0008192657_MATCH	5.0
describe	PHISHTANK_0008192657_MATCH	Phishtank ID 8192657 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008192657_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008192657_VALIDATED	PHISHTANK_0008192657_MATCH && __PHISHTANK_0008192657_VALCHECK
score		PHISHTANK_0008192657_VALIDATED	2.0
describe	PHISHTANK_0008192657_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008192657_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008192657_ONLINE	PHISHTANK_0008192657_MATCH && __PHISHTANK_0008192657_ONCHECK
score		PHISHTANK_0008192657_ONLINE	2.0
describe	PHISHTANK_0008192657_ONLINE	Phishing URL still online

##