##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008319812
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8319812
## Submitted.....: 2023-10-04T13:30:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008319812_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ_6riteqSqlG3I8db354IC_TLV1eyAoz2Fa2x1CI4vPpy2SvXIboJ2j7sQPi5po4Fgo6WLFYLN3IpU\/pub/
score		PHISHTANK_0008319812_MATCH	5.0
describe	PHISHTANK_0008319812_MATCH	Phishtank ID 8319812 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008319812_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008319812_VALIDATED	PHISHTANK_0008319812_MATCH && __PHISHTANK_0008319812_VALCHECK
score		PHISHTANK_0008319812_VALIDATED	2.0
describe	PHISHTANK_0008319812_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008319812_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008319812_ONLINE	PHISHTANK_0008319812_MATCH && __PHISHTANK_0008319812_ONCHECK
score		PHISHTANK_0008319812_ONLINE	2.0
describe	PHISHTANK_0008319812_ONLINE	Phishing URL still online

##