##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009467031
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9467031
## Submitted.....: 2026-07-01T02:22:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009467031_MATCH	/allegro\.pl\-909897942\.click/
score		PHISHTANK_0009467031_MATCH	5.0
describe	PHISHTANK_0009467031_MATCH	Phishtank ID 9467031 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009467031_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009467031_VALIDATED	PHISHTANK_0009467031_MATCH && __PHISHTANK_0009467031_VALCHECK
score		PHISHTANK_0009467031_VALIDATED	2.0
describe	PHISHTANK_0009467031_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009467031_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009467031_ONLINE	PHISHTANK_0009467031_MATCH && __PHISHTANK_0009467031_ONCHECK
score		PHISHTANK_0009467031_ONLINE	2.0
describe	PHISHTANK_0009467031_ONLINE	Phishing URL still online

##