##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008755336
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8755336
## Submitted.....: 2024-09-12T04:57:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008755336_MATCH	/srv219787\.hoster\-test\.ru\/e5s\/in\.php/
score		PHISHTANK_0008755336_MATCH	5.0
describe	PHISHTANK_0008755336_MATCH	Phishtank ID 8755336 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008755336_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008755336_VALIDATED	PHISHTANK_0008755336_MATCH && __PHISHTANK_0008755336_VALCHECK
score		PHISHTANK_0008755336_VALIDATED	2.0
describe	PHISHTANK_0008755336_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008755336_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008755336_ONLINE	PHISHTANK_0008755336_MATCH && __PHISHTANK_0008755336_ONCHECK
score		PHISHTANK_0008755336_ONLINE	2.0
describe	PHISHTANK_0008755336_ONLINE	Phishing URL still online

##