##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008501591
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8501591
## Submitted.....: 2024-03-20T23:10:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008501591_MATCH	/bancogyt\.formstack\.com\/forms\/cuentamonetaria_aperturas_de_cuentas/
score		PHISHTANK_0008501591_MATCH	5.0
describe	PHISHTANK_0008501591_MATCH	Phishtank ID 8501591 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008501591_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008501591_VALIDATED	PHISHTANK_0008501591_MATCH && __PHISHTANK_0008501591_VALCHECK
score		PHISHTANK_0008501591_VALIDATED	2.0
describe	PHISHTANK_0008501591_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008501591_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008501591_ONLINE	PHISHTANK_0008501591_MATCH && __PHISHTANK_0008501591_ONCHECK
score		PHISHTANK_0008501591_ONLINE	2.0
describe	PHISHTANK_0008501591_ONLINE	Phishing URL still online

##