##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183912
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183912
## Submitted.....: 2025-08-14T14:21:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183912_MATCH	/144\.172\.115\.91\/trxm\/db\/login\.do/
score		PHISHTANK_0009183912_MATCH	5.0
describe	PHISHTANK_0009183912_MATCH	Phishtank ID 9183912 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183912_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183912_VALIDATED	PHISHTANK_0009183912_MATCH && __PHISHTANK_0009183912_VALCHECK
score		PHISHTANK_0009183912_VALIDATED	2.0
describe	PHISHTANK_0009183912_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183912_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183912_ONLINE	PHISHTANK_0009183912_MATCH && __PHISHTANK_0009183912_ONCHECK
score		PHISHTANK_0009183912_ONLINE	2.0
describe	PHISHTANK_0009183912_ONLINE	Phishing URL still online

##