##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008125231
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8125231
## Submitted.....: 2023-04-23T03:08:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008125231_MATCH	/ipfs\.filebase\.io\/ipfs\/QmYDpdZrGeto1bZ7Z8N1x8qidJrCwADufVCVyCnnkQ6sUQ/
score		PHISHTANK_0008125231_MATCH	5.0
describe	PHISHTANK_0008125231_MATCH	Phishtank ID 8125231 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008125231_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008125231_VALIDATED	PHISHTANK_0008125231_MATCH && __PHISHTANK_0008125231_VALCHECK
score		PHISHTANK_0008125231_VALIDATED	2.0
describe	PHISHTANK_0008125231_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008125231_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008125231_ONLINE	PHISHTANK_0008125231_MATCH && __PHISHTANK_0008125231_ONCHECK
score		PHISHTANK_0008125231_ONLINE	2.0
describe	PHISHTANK_0008125231_ONLINE	Phishing URL still online

##