##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008780794
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8780794
## Submitted.....: 2024-09-27T07:17:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008780794_MATCH	/anrnelden\-svvisspassch\.info\//
score		PHISHTANK_0008780794_MATCH	5.0
describe	PHISHTANK_0008780794_MATCH	Phishtank ID 8780794 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008780794_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008780794_VALIDATED	PHISHTANK_0008780794_MATCH && __PHISHTANK_0008780794_VALCHECK
score		PHISHTANK_0008780794_VALIDATED	2.0
describe	PHISHTANK_0008780794_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008780794_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008780794_ONLINE	PHISHTANK_0008780794_MATCH && __PHISHTANK_0008780794_ONCHECK
score		PHISHTANK_0008780794_ONLINE	2.0
describe	PHISHTANK_0008780794_ONLINE	Phishing URL still online

##