##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009257235
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9257235
## Submitted.....: 2025-11-03T12:42:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009257235_MATCH	/preview\.webflow\.com\/preview\/ghost\-64b11c/
score		PHISHTANK_0009257235_MATCH	5.0
describe	PHISHTANK_0009257235_MATCH	Phishtank ID 9257235 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009257235_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009257235_VALIDATED	PHISHTANK_0009257235_MATCH && __PHISHTANK_0009257235_VALCHECK
score		PHISHTANK_0009257235_VALIDATED	2.0
describe	PHISHTANK_0009257235_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009257235_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009257235_ONLINE	PHISHTANK_0009257235_MATCH && __PHISHTANK_0009257235_ONCHECK
score		PHISHTANK_0009257235_ONLINE	2.0
describe	PHISHTANK_0009257235_ONLINE	Phishing URL still online

##