##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008777555
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8777555
## Submitted.....: 2024-09-25T13:40:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008777555_MATCH	/vlnted\.93265124\.xyz\/xqrmjcp3\/etTmV5\/7/
score		PHISHTANK_0008777555_MATCH	5.0
describe	PHISHTANK_0008777555_MATCH	Phishtank ID 8777555 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008777555_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008777555_VALIDATED	PHISHTANK_0008777555_MATCH && __PHISHTANK_0008777555_VALCHECK
score		PHISHTANK_0008777555_VALIDATED	2.0
describe	PHISHTANK_0008777555_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008777555_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008777555_ONLINE	PHISHTANK_0008777555_MATCH && __PHISHTANK_0008777555_ONCHECK
score		PHISHTANK_0008777555_ONLINE	2.0
describe	PHISHTANK_0008777555_ONLINE	Phishing URL still online

##