##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008180092
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8180092
## Submitted.....: 2023-06-15T05:06:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008180092_MATCH	/bafybeibp3ambnnitv4ifofe6xwpa2psmffc3v2psdlvbry5ovfgxtft4ya\.ipfs\.dweb\.link\/en\-sec\-accountmail\.html/
score		PHISHTANK_0008180092_MATCH	5.0
describe	PHISHTANK_0008180092_MATCH	Phishtank ID 8180092 (HSBC Group) 

## VALIDATED RULE
meta		__PHISHTANK_0008180092_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008180092_VALIDATED	PHISHTANK_0008180092_MATCH && __PHISHTANK_0008180092_VALCHECK
score		PHISHTANK_0008180092_VALIDATED	2.0
describe	PHISHTANK_0008180092_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008180092_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008180092_ONLINE	PHISHTANK_0008180092_MATCH && __PHISHTANK_0008180092_ONCHECK
score		PHISHTANK_0008180092_ONLINE	2.0
describe	PHISHTANK_0008180092_ONLINE	Phishing URL still online

##