##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008040228
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8040228
## Submitted.....: 2023-02-17T14:00:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008040228_MATCH	/dapp\-comdex\-ecosystem\.com/
score		PHISHTANK_0008040228_MATCH	5.0
describe	PHISHTANK_0008040228_MATCH	Phishtank ID 8040228 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008040228_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008040228_VALIDATED	PHISHTANK_0008040228_MATCH && __PHISHTANK_0008040228_VALCHECK
score		PHISHTANK_0008040228_VALIDATED	2.0
describe	PHISHTANK_0008040228_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008040228_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008040228_ONLINE	PHISHTANK_0008040228_MATCH && __PHISHTANK_0008040228_ONCHECK
score		PHISHTANK_0008040228_ONLINE	2.0
describe	PHISHTANK_0008040228_ONLINE	Phishing URL still online

##