##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009073498
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9073498
## Submitted.....: 2025-04-25T09:13:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009073498_MATCH	/airform\.ai\/p\/3jxLTD/
score		PHISHTANK_0009073498_MATCH	5.0
describe	PHISHTANK_0009073498_MATCH	Phishtank ID 9073498 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009073498_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009073498_VALIDATED	PHISHTANK_0009073498_MATCH && __PHISHTANK_0009073498_VALCHECK
score		PHISHTANK_0009073498_VALIDATED	2.0
describe	PHISHTANK_0009073498_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009073498_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009073498_ONLINE	PHISHTANK_0009073498_MATCH && __PHISHTANK_0009073498_ONCHECK
score		PHISHTANK_0009073498_ONLINE	2.0
describe	PHISHTANK_0009073498_ONLINE	Phishing URL still online

##