##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008160829
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8160829
## Submitted.....: 2023-05-31T08:21:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008160829_MATCH	/takken\-wakasa\.org\/manager3\.ovh\.net\/authentification\/espaceclient\/renouvellement\/fr\-786278261783683/
score		PHISHTANK_0008160829_MATCH	5.0
describe	PHISHTANK_0008160829_MATCH	Phishtank ID 8160829 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008160829_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008160829_VALIDATED	PHISHTANK_0008160829_MATCH && __PHISHTANK_0008160829_VALCHECK
score		PHISHTANK_0008160829_VALIDATED	2.0
describe	PHISHTANK_0008160829_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008160829_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008160829_ONLINE	PHISHTANK_0008160829_MATCH && __PHISHTANK_0008160829_ONCHECK
score		PHISHTANK_0008160829_ONLINE	2.0
describe	PHISHTANK_0008160829_ONLINE	Phishing URL still online

##