##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007819736
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7819736
## Submitted.....: 2022-10-10T14:55:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007819736_MATCH	/pancakeswap\.uk\.net/
score		PHISHTANK_0007819736_MATCH	5.0
describe	PHISHTANK_0007819736_MATCH	Phishtank ID 7819736 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007819736_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007819736_VALIDATED	PHISHTANK_0007819736_MATCH && __PHISHTANK_0007819736_VALCHECK
score		PHISHTANK_0007819736_VALIDATED	2.0
describe	PHISHTANK_0007819736_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007819736_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007819736_ONLINE	PHISHTANK_0007819736_MATCH && __PHISHTANK_0007819736_ONCHECK
score		PHISHTANK_0007819736_ONLINE	2.0
describe	PHISHTANK_0007819736_ONLINE	Phishing URL still online

##