##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009164005
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9164005
## Submitted.....: 2025-07-24T03:00:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009164005_MATCH	/kxbs4xl8tm\.cyou\/v1\/check/
score		PHISHTANK_0009164005_MATCH	5.0
describe	PHISHTANK_0009164005_MATCH	Phishtank ID 9164005 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009164005_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009164005_VALIDATED	PHISHTANK_0009164005_MATCH && __PHISHTANK_0009164005_VALCHECK
score		PHISHTANK_0009164005_VALIDATED	2.0
describe	PHISHTANK_0009164005_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009164005_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009164005_ONLINE	PHISHTANK_0009164005_MATCH && __PHISHTANK_0009164005_ONCHECK
score		PHISHTANK_0009164005_ONLINE	2.0
describe	PHISHTANK_0009164005_ONLINE	Phishing URL still online

##