##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009057392
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9057392
## Submitted.....: 2025-04-11T07:23:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009057392_MATCH	/txtag\.org\-tollz\.cc\//
score		PHISHTANK_0009057392_MATCH	5.0
describe	PHISHTANK_0009057392_MATCH	Phishtank ID 9057392 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009057392_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009057392_VALIDATED	PHISHTANK_0009057392_MATCH && __PHISHTANK_0009057392_VALCHECK
score		PHISHTANK_0009057392_VALIDATED	2.0
describe	PHISHTANK_0009057392_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009057392_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009057392_ONLINE	PHISHTANK_0009057392_MATCH && __PHISHTANK_0009057392_ONCHECK
score		PHISHTANK_0009057392_ONLINE	2.0
describe	PHISHTANK_0009057392_ONLINE	Phishing URL still online

##