##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008087517
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8087517
## Submitted.....: 2023-03-23T03:08:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008087517_MATCH	/ipfs\.io\/ipfs\/bafybeieeujhlbqxfyai3gauxjapogkfqngfty62wjcex3d6zkvib6tm4sm\/bilsol@\.html/
score		PHISHTANK_0008087517_MATCH	5.0
describe	PHISHTANK_0008087517_MATCH	Phishtank ID 8087517 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008087517_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008087517_VALIDATED	PHISHTANK_0008087517_MATCH && __PHISHTANK_0008087517_VALCHECK
score		PHISHTANK_0008087517_VALIDATED	2.0
describe	PHISHTANK_0008087517_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008087517_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008087517_ONLINE	PHISHTANK_0008087517_MATCH && __PHISHTANK_0008087517_ONCHECK
score		PHISHTANK_0008087517_ONLINE	2.0
describe	PHISHTANK_0008087517_ONLINE	Phishing URL still online

##