##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009096865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9096865
## Submitted.....: 2025-05-12T23:00:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009096865_MATCH	/allegrolokainie\.pl\-3723\.cfd/
score		PHISHTANK_0009096865_MATCH	5.0
describe	PHISHTANK_0009096865_MATCH	Phishtank ID 9096865 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009096865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009096865_VALIDATED	PHISHTANK_0009096865_MATCH && __PHISHTANK_0009096865_VALCHECK
score		PHISHTANK_0009096865_VALIDATED	2.0
describe	PHISHTANK_0009096865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009096865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009096865_ONLINE	PHISHTANK_0009096865_MATCH && __PHISHTANK_0009096865_ONCHECK
score		PHISHTANK_0009096865_ONLINE	2.0
describe	PHISHTANK_0009096865_ONLINE	Phishing URL still online

##