##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008303932
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8303932
## Submitted.....: 2023-09-19T05:02:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008303932_MATCH	/cf\-ipfs\.com\/ipfs\/QmNQLHi79ARfWcRAm27v5DfShQes6wA1obYohdT3JjmrpX/
score		PHISHTANK_0008303932_MATCH	5.0
describe	PHISHTANK_0008303932_MATCH	Phishtank ID 8303932 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008303932_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008303932_VALIDATED	PHISHTANK_0008303932_MATCH && __PHISHTANK_0008303932_VALCHECK
score		PHISHTANK_0008303932_VALIDATED	2.0
describe	PHISHTANK_0008303932_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008303932_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008303932_ONLINE	PHISHTANK_0008303932_MATCH && __PHISHTANK_0008303932_ONCHECK
score		PHISHTANK_0008303932_ONLINE	2.0
describe	PHISHTANK_0008303932_ONLINE	Phishing URL still online

##