##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008123985
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8123985
## Submitted.....: 2023-04-21T08:17:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008123985_MATCH	/dheed\.com\/media/
score		PHISHTANK_0008123985_MATCH	5.0
describe	PHISHTANK_0008123985_MATCH	Phishtank ID 8123985 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008123985_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008123985_VALIDATED	PHISHTANK_0008123985_MATCH && __PHISHTANK_0008123985_VALCHECK
score		PHISHTANK_0008123985_VALIDATED	2.0
describe	PHISHTANK_0008123985_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008123985_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008123985_ONLINE	PHISHTANK_0008123985_MATCH && __PHISHTANK_0008123985_ONCHECK
score		PHISHTANK_0008123985_ONLINE	2.0
describe	PHISHTANK_0008123985_ONLINE	Phishing URL still online

##