##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008262337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8262337
## Submitted.....: 2023-08-16T23:04:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008262337_MATCH	/pub\-7cdc7603ad49449094bb0225fda114bd\.r2\.dev\/index\.html/
score		PHISHTANK_0008262337_MATCH	5.0
describe	PHISHTANK_0008262337_MATCH	Phishtank ID 8262337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008262337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008262337_VALIDATED	PHISHTANK_0008262337_MATCH && __PHISHTANK_0008262337_VALCHECK
score		PHISHTANK_0008262337_VALIDATED	2.0
describe	PHISHTANK_0008262337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008262337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008262337_ONLINE	PHISHTANK_0008262337_MATCH && __PHISHTANK_0008262337_ONCHECK
score		PHISHTANK_0008262337_ONLINE	2.0
describe	PHISHTANK_0008262337_ONLINE	Phishing URL still online

##