##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0006671994
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=6671994
## Submitted.....: 2020-07-10T21:02:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0006671994_MATCH	/login\-screen1\.godaddysites\.com\//
score		PHISHTANK_0006671994_MATCH	5.0
describe	PHISHTANK_0006671994_MATCH	Phishtank ID 6671994 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0006671994_VALCHECK	(1*1) > 0
meta		PHISHTANK_0006671994_VALIDATED	PHISHTANK_0006671994_MATCH && __PHISHTANK_0006671994_VALCHECK
score		PHISHTANK_0006671994_VALIDATED	2.0
describe	PHISHTANK_0006671994_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0006671994_ONCHECK	(1*1) > 0
meta		PHISHTANK_0006671994_ONLINE	PHISHTANK_0006671994_MATCH && __PHISHTANK_0006671994_ONCHECK
score		PHISHTANK_0006671994_ONLINE	2.0
describe	PHISHTANK_0006671994_ONLINE	Phishing URL still online

##