##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008907361
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8907361
## Submitted.....: 2024-12-18T11:11:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008907361_MATCH	/ff\-exchange\.org/
score		PHISHTANK_0008907361_MATCH	5.0
describe	PHISHTANK_0008907361_MATCH	Phishtank ID 8907361 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008907361_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008907361_VALIDATED	PHISHTANK_0008907361_MATCH && __PHISHTANK_0008907361_VALCHECK
score		PHISHTANK_0008907361_VALIDATED	2.0
describe	PHISHTANK_0008907361_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008907361_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008907361_ONLINE	PHISHTANK_0008907361_MATCH && __PHISHTANK_0008907361_ONCHECK
score		PHISHTANK_0008907361_ONLINE	2.0
describe	PHISHTANK_0008907361_ONLINE	Phishing URL still online

##