##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009113000
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9113000
## Submitted.....: 2025-05-29T02:25:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009113000_MATCH	/site2\-sbisec\-co\-jp\.cnz\.icu\/pagesbi/
score		PHISHTANK_0009113000_MATCH	5.0
describe	PHISHTANK_0009113000_MATCH	Phishtank ID 9113000 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009113000_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009113000_VALIDATED	PHISHTANK_0009113000_MATCH && __PHISHTANK_0009113000_VALCHECK
score		PHISHTANK_0009113000_VALIDATED	2.0
describe	PHISHTANK_0009113000_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009113000_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009113000_ONLINE	PHISHTANK_0009113000_MATCH && __PHISHTANK_0009113000_ONCHECK
score		PHISHTANK_0009113000_ONLINE	2.0
describe	PHISHTANK_0009113000_ONLINE	Phishing URL still online

##