##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008055365
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8055365
## Submitted.....: 2023-03-01T15:58:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008055365_MATCH	/amazzn\.aura5515\.com\/jp/
score		PHISHTANK_0008055365_MATCH	5.0
describe	PHISHTANK_0008055365_MATCH	Phishtank ID 8055365 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008055365_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008055365_VALIDATED	PHISHTANK_0008055365_MATCH && __PHISHTANK_0008055365_VALCHECK
score		PHISHTANK_0008055365_VALIDATED	2.0
describe	PHISHTANK_0008055365_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008055365_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008055365_ONLINE	PHISHTANK_0008055365_MATCH && __PHISHTANK_0008055365_ONCHECK
score		PHISHTANK_0008055365_ONLINE	2.0
describe	PHISHTANK_0008055365_ONLINE	Phishing URL still online

##