##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009079086
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9079086
## Submitted.....: 2025-04-28T00:25:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009079086_MATCH	/com\-etcwfp\.top\//
score		PHISHTANK_0009079086_MATCH	5.0
describe	PHISHTANK_0009079086_MATCH	Phishtank ID 9079086 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009079086_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009079086_VALIDATED	PHISHTANK_0009079086_MATCH && __PHISHTANK_0009079086_VALCHECK
score		PHISHTANK_0009079086_VALIDATED	2.0
describe	PHISHTANK_0009079086_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009079086_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009079086_ONLINE	PHISHTANK_0009079086_MATCH && __PHISHTANK_0009079086_ONCHECK
score		PHISHTANK_0009079086_ONLINE	2.0
describe	PHISHTANK_0009079086_ONLINE	Phishing URL still online

##