##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008171496
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8171496
## Submitted.....: 2023-06-10T01:26:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008171496_MATCH	/business\-page\-appeal\-1b36c\.firebaseapp\.com\//
score		PHISHTANK_0008171496_MATCH	5.0
describe	PHISHTANK_0008171496_MATCH	Phishtank ID 8171496 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008171496_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008171496_VALIDATED	PHISHTANK_0008171496_MATCH && __PHISHTANK_0008171496_VALCHECK
score		PHISHTANK_0008171496_VALIDATED	2.0
describe	PHISHTANK_0008171496_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008171496_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008171496_ONLINE	PHISHTANK_0008171496_MATCH && __PHISHTANK_0008171496_ONCHECK
score		PHISHTANK_0008171496_ONLINE	2.0
describe	PHISHTANK_0008171496_ONLINE	Phishing URL still online

##