##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009198472
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9198472
## Submitted.....: 2025-08-30T11:51:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009198472_MATCH	/e449tgem6w4g5b7iig98\.xn\-\-macnca\-el8b\.net\/auth\.html/
score		PHISHTANK_0009198472_MATCH	5.0
describe	PHISHTANK_0009198472_MATCH	Phishtank ID 9198472 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009198472_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009198472_VALIDATED	PHISHTANK_0009198472_MATCH && __PHISHTANK_0009198472_VALCHECK
score		PHISHTANK_0009198472_VALIDATED	2.0
describe	PHISHTANK_0009198472_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009198472_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009198472_ONLINE	PHISHTANK_0009198472_MATCH && __PHISHTANK_0009198472_ONCHECK
score		PHISHTANK_0009198472_ONLINE	2.0
describe	PHISHTANK_0009198472_ONLINE	Phishing URL still online

##