##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008125050
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8125050
## Submitted.....: 2023-04-23T02:48:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008125050_MATCH	/gateway\.pinata\.cloud\/ipfs\/bafybeicihzuv6jxfmyj5rea4rnbmy2fapf6mlm7fgwhe4qa4fgmcyxndp4/
score		PHISHTANK_0008125050_MATCH	5.0
describe	PHISHTANK_0008125050_MATCH	Phishtank ID 8125050 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008125050_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008125050_VALIDATED	PHISHTANK_0008125050_MATCH && __PHISHTANK_0008125050_VALCHECK
score		PHISHTANK_0008125050_VALIDATED	2.0
describe	PHISHTANK_0008125050_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008125050_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008125050_ONLINE	PHISHTANK_0008125050_MATCH && __PHISHTANK_0008125050_ONCHECK
score		PHISHTANK_0008125050_ONLINE	2.0
describe	PHISHTANK_0008125050_ONLINE	Phishing URL still online

##