##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009222309
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9222309
## Submitted.....: 2025-09-25T18:44:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009222309_MATCH	/yahoo\.cyphercore\.digital\/2rh4wl3if84uvme9oducmh89an5kuh65o2bewim78v5d4gzdcr0q2jgar9abhb9rk9xun5gak57uqdm8xs567fuusj3o7qjl4yfa\/2rh4wl3if84uvme9oducmh89an5kuh65o2bewim78v5d4gzdcr0q2jgar9abhb9rk9xun5gak57uqdm8xs567fuusj3o7qjl4yfa/
score		PHISHTANK_0009222309_MATCH	5.0
describe	PHISHTANK_0009222309_MATCH	Phishtank ID 9222309 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009222309_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009222309_VALIDATED	PHISHTANK_0009222309_MATCH && __PHISHTANK_0009222309_VALCHECK
score		PHISHTANK_0009222309_VALIDATED	2.0
describe	PHISHTANK_0009222309_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009222309_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009222309_ONLINE	PHISHTANK_0009222309_MATCH && __PHISHTANK_0009222309_ONCHECK
score		PHISHTANK_0009222309_ONLINE	2.0
describe	PHISHTANK_0009222309_ONLINE	Phishing URL still online

##