##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009054595
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9054595
## Submitted.....: 2025-04-10T05:01:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009054595_MATCH	/e\-zpassny\.com\-mub\.top\//
score		PHISHTANK_0009054595_MATCH	5.0
describe	PHISHTANK_0009054595_MATCH	Phishtank ID 9054595 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009054595_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009054595_VALIDATED	PHISHTANK_0009054595_MATCH && __PHISHTANK_0009054595_VALCHECK
score		PHISHTANK_0009054595_VALIDATED	2.0
describe	PHISHTANK_0009054595_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009054595_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009054595_ONLINE	PHISHTANK_0009054595_MATCH && __PHISHTANK_0009054595_ONCHECK
score		PHISHTANK_0009054595_ONLINE	2.0
describe	PHISHTANK_0009054595_ONLINE	Phishing URL still online

##