##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254071
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254071
## Submitted.....: 2025-10-30T14:11:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254071_MATCH	/docs\.google\.com\/drawings\/d\/1e3OJFPaGU_BLu7i168Mi0HI2ZvJG3a2E89BqNe4zVuc\/edit/
score		PHISHTANK_0009254071_MATCH	5.0
describe	PHISHTANK_0009254071_MATCH	Phishtank ID 9254071 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254071_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254071_VALIDATED	PHISHTANK_0009254071_MATCH && __PHISHTANK_0009254071_VALCHECK
score		PHISHTANK_0009254071_VALIDATED	2.0
describe	PHISHTANK_0009254071_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254071_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254071_ONLINE	PHISHTANK_0009254071_MATCH && __PHISHTANK_0009254071_ONCHECK
score		PHISHTANK_0009254071_ONLINE	2.0
describe	PHISHTANK_0009254071_ONLINE	Phishing URL still online

##