##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008138104
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8138104
## Submitted.....: 2023-05-04T22:01:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008138104_MATCH	/csmoney\.game2earns\.org\//
score		PHISHTANK_0008138104_MATCH	5.0
describe	PHISHTANK_0008138104_MATCH	Phishtank ID 8138104 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008138104_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008138104_VALIDATED	PHISHTANK_0008138104_MATCH && __PHISHTANK_0008138104_VALCHECK
score		PHISHTANK_0008138104_VALIDATED	2.0
describe	PHISHTANK_0008138104_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008138104_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008138104_ONLINE	PHISHTANK_0008138104_MATCH && __PHISHTANK_0008138104_ONCHECK
score		PHISHTANK_0008138104_ONLINE	2.0
describe	PHISHTANK_0008138104_ONLINE	Phishing URL still online

##