##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008998139
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8998139
## Submitted.....: 2025-03-03T03:42:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008998139_MATCH	/ezdrivema\.com\-feesqh\.xin\//
score		PHISHTANK_0008998139_MATCH	5.0
describe	PHISHTANK_0008998139_MATCH	Phishtank ID 8998139 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008998139_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008998139_VALIDATED	PHISHTANK_0008998139_MATCH && __PHISHTANK_0008998139_VALCHECK
score		PHISHTANK_0008998139_VALIDATED	2.0
describe	PHISHTANK_0008998139_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008998139_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008998139_ONLINE	PHISHTANK_0008998139_MATCH && __PHISHTANK_0008998139_ONCHECK
score		PHISHTANK_0008998139_ONLINE	2.0
describe	PHISHTANK_0008998139_ONLINE	Phishing URL still online

##