##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008305597
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8305597
## Submitted.....: 2023-09-20T02:54:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008305597_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeidxxc22ai7itcuqn3hc4yksvs4zak4vmixa7npiedk4huzbzhhmxq/
score		PHISHTANK_0008305597_MATCH	5.0
describe	PHISHTANK_0008305597_MATCH	Phishtank ID 8305597 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008305597_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008305597_VALIDATED	PHISHTANK_0008305597_MATCH && __PHISHTANK_0008305597_VALCHECK
score		PHISHTANK_0008305597_VALIDATED	2.0
describe	PHISHTANK_0008305597_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008305597_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008305597_ONLINE	PHISHTANK_0008305597_MATCH && __PHISHTANK_0008305597_ONCHECK
score		PHISHTANK_0008305597_ONLINE	2.0
describe	PHISHTANK_0008305597_ONLINE	Phishing URL still online

##