##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097256
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097256
## Submitted.....: 2025-05-13T06:02:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097256_MATCH	/innovative\-pattern\-curler\.glitch\.me\/public\/CcNfN0\.HTM/
score		PHISHTANK_0009097256_MATCH	5.0
describe	PHISHTANK_0009097256_MATCH	Phishtank ID 9097256 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097256_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097256_VALIDATED	PHISHTANK_0009097256_MATCH && __PHISHTANK_0009097256_VALCHECK
score		PHISHTANK_0009097256_VALIDATED	2.0
describe	PHISHTANK_0009097256_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097256_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097256_ONLINE	PHISHTANK_0009097256_MATCH && __PHISHTANK_0009097256_ONCHECK
score		PHISHTANK_0009097256_ONLINE	2.0
describe	PHISHTANK_0009097256_ONLINE	Phishing URL still online

##