##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008596679
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8596679
## Submitted.....: 2024-06-01T22:45:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008596679_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSu14IwTEkmm0yl2XCp\-RhWEpMhg25_sBvWCkEhX1B8NYoCjKz_0Elj06eVrWe0TWI2M8upJe3Vs_GO\/pub/
score		PHISHTANK_0008596679_MATCH	5.0
describe	PHISHTANK_0008596679_MATCH	Phishtank ID 8596679 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008596679_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008596679_VALIDATED	PHISHTANK_0008596679_MATCH && __PHISHTANK_0008596679_VALCHECK
score		PHISHTANK_0008596679_VALIDATED	2.0
describe	PHISHTANK_0008596679_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008596679_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008596679_ONLINE	PHISHTANK_0008596679_MATCH && __PHISHTANK_0008596679_ONCHECK
score		PHISHTANK_0008596679_ONLINE	2.0
describe	PHISHTANK_0008596679_ONLINE	Phishing URL still online

##