##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009343640
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9343640
## Submitted.....: 2026-02-13T05:09:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009343640_MATCH	/resnepost\.dynv6\.net\/Banqu_postal\/Banque_postale\/index\.html\.html/
score		PHISHTANK_0009343640_MATCH	5.0
describe	PHISHTANK_0009343640_MATCH	Phishtank ID 9343640 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009343640_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009343640_VALIDATED	PHISHTANK_0009343640_MATCH && __PHISHTANK_0009343640_VALCHECK
score		PHISHTANK_0009343640_VALIDATED	2.0
describe	PHISHTANK_0009343640_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009343640_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009343640_ONLINE	PHISHTANK_0009343640_MATCH && __PHISHTANK_0009343640_ONCHECK
score		PHISHTANK_0009343640_ONLINE	2.0
describe	PHISHTANK_0009343640_ONLINE	Phishing URL still online

##