##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009208923
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9208923
## Submitted.....: 2025-09-11T19:03:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009208923_MATCH	/allegro\.pl\-oferta9765378\.cfd/
score		PHISHTANK_0009208923_MATCH	5.0
describe	PHISHTANK_0009208923_MATCH	Phishtank ID 9208923 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009208923_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009208923_VALIDATED	PHISHTANK_0009208923_MATCH && __PHISHTANK_0009208923_VALCHECK
score		PHISHTANK_0009208923_VALIDATED	2.0
describe	PHISHTANK_0009208923_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009208923_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009208923_ONLINE	PHISHTANK_0009208923_MATCH && __PHISHTANK_0009208923_ONCHECK
score		PHISHTANK_0009208923_ONLINE	2.0
describe	PHISHTANK_0009208923_ONLINE	Phishing URL still online

##