##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008853070
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8853070
## Submitted.....: 2024-11-14T20:36:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008853070_MATCH	/usps\.com\-trackinsbh\.vip\//
score		PHISHTANK_0008853070_MATCH	5.0
describe	PHISHTANK_0008853070_MATCH	Phishtank ID 8853070 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008853070_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008853070_VALIDATED	PHISHTANK_0008853070_MATCH && __PHISHTANK_0008853070_VALCHECK
score		PHISHTANK_0008853070_VALIDATED	2.0
describe	PHISHTANK_0008853070_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008853070_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008853070_ONLINE	PHISHTANK_0008853070_MATCH && __PHISHTANK_0008853070_ONCHECK
score		PHISHTANK_0008853070_ONLINE	2.0
describe	PHISHTANK_0008853070_ONLINE	Phishing URL still online

##