##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144461
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144461
## Submitted.....: 2023-05-12T14:32:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144461_MATCH	/cikayyxvgx\.duckdns\.org/
score		PHISHTANK_0008144461_MATCH	5.0
describe	PHISHTANK_0008144461_MATCH	Phishtank ID 8144461 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008144461_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144461_VALIDATED	PHISHTANK_0008144461_MATCH && __PHISHTANK_0008144461_VALCHECK
score		PHISHTANK_0008144461_VALIDATED	2.0
describe	PHISHTANK_0008144461_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144461_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144461_ONLINE	PHISHTANK_0008144461_MATCH && __PHISHTANK_0008144461_ONCHECK
score		PHISHTANK_0008144461_ONLINE	2.0
describe	PHISHTANK_0008144461_ONLINE	Phishing URL still online

##