##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008570044
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8570044
## Submitted.....: 2024-05-09T18:20:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008570044_MATCH	/liveloempresa\.com\/login\.php/
score		PHISHTANK_0008570044_MATCH	5.0
describe	PHISHTANK_0008570044_MATCH	Phishtank ID 8570044 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008570044_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008570044_VALIDATED	PHISHTANK_0008570044_MATCH && __PHISHTANK_0008570044_VALCHECK
score		PHISHTANK_0008570044_VALIDATED	2.0
describe	PHISHTANK_0008570044_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008570044_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008570044_ONLINE	PHISHTANK_0008570044_MATCH && __PHISHTANK_0008570044_ONCHECK
score		PHISHTANK_0008570044_ONLINE	2.0
describe	PHISHTANK_0008570044_ONLINE	Phishing URL still online

##