##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008216044
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8216044
## Submitted.....: 2023-07-07T23:18:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008216044_MATCH	/pub\-a706f70ebf604777a400a8eedf40504a\.r2\.dev\/vector\.html/
score		PHISHTANK_0008216044_MATCH	5.0
describe	PHISHTANK_0008216044_MATCH	Phishtank ID 8216044 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008216044_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008216044_VALIDATED	PHISHTANK_0008216044_MATCH && __PHISHTANK_0008216044_VALCHECK
score		PHISHTANK_0008216044_VALIDATED	2.0
describe	PHISHTANK_0008216044_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008216044_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008216044_ONLINE	PHISHTANK_0008216044_MATCH && __PHISHTANK_0008216044_ONCHECK
score		PHISHTANK_0008216044_ONLINE	2.0
describe	PHISHTANK_0008216044_ONLINE	Phishing URL still online

##