##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008493814
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8493814
## Submitted.....: 2024-03-15T02:35:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008493814_MATCH	/pub\-c187092e5f23496c9dc5821ec2768975\.r2\.dev\/tempgoversadv\.html/
score		PHISHTANK_0008493814_MATCH	5.0
describe	PHISHTANK_0008493814_MATCH	Phishtank ID 8493814 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008493814_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008493814_VALIDATED	PHISHTANK_0008493814_MATCH && __PHISHTANK_0008493814_VALCHECK
score		PHISHTANK_0008493814_VALIDATED	2.0
describe	PHISHTANK_0008493814_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008493814_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008493814_ONLINE	PHISHTANK_0008493814_MATCH && __PHISHTANK_0008493814_ONCHECK
score		PHISHTANK_0008493814_ONLINE	2.0
describe	PHISHTANK_0008493814_ONLINE	Phishing URL still online

##