##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008087258
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8087258
## Submitted.....: 2023-03-22T22:02:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008087258_MATCH	/pkwpohiqmk\.duckdns\.org\//
score		PHISHTANK_0008087258_MATCH	5.0
describe	PHISHTANK_0008087258_MATCH	Phishtank ID 8087258 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008087258_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008087258_VALIDATED	PHISHTANK_0008087258_MATCH && __PHISHTANK_0008087258_VALCHECK
score		PHISHTANK_0008087258_VALIDATED	2.0
describe	PHISHTANK_0008087258_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008087258_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008087258_ONLINE	PHISHTANK_0008087258_MATCH && __PHISHTANK_0008087258_ONCHECK
score		PHISHTANK_0008087258_ONLINE	2.0
describe	PHISHTANK_0008087258_ONLINE	Phishing URL still online

##