##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008479850
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8479850
## Submitted.....: 2024-03-06T22:19:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008479850_MATCH	/flat\-mouse\-c5d9\.ap2990\.workers\.dev/
score		PHISHTANK_0008479850_MATCH	5.0
describe	PHISHTANK_0008479850_MATCH	Phishtank ID 8479850 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008479850_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008479850_VALIDATED	PHISHTANK_0008479850_MATCH && __PHISHTANK_0008479850_VALCHECK
score		PHISHTANK_0008479850_VALIDATED	2.0
describe	PHISHTANK_0008479850_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008479850_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008479850_ONLINE	PHISHTANK_0008479850_MATCH && __PHISHTANK_0008479850_ONCHECK
score		PHISHTANK_0008479850_ONLINE	2.0
describe	PHISHTANK_0008479850_ONLINE	Phishing URL still online

##