##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008889903
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8889903
## Submitted.....: 2024-12-06T13:39:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008889903_MATCH	/mxestafss\.ink\//
score		PHISHTANK_0008889903_MATCH	5.0
describe	PHISHTANK_0008889903_MATCH	Phishtank ID 8889903 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008889903_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008889903_VALIDATED	PHISHTANK_0008889903_MATCH && __PHISHTANK_0008889903_VALCHECK
score		PHISHTANK_0008889903_VALIDATED	2.0
describe	PHISHTANK_0008889903_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008889903_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008889903_ONLINE	PHISHTANK_0008889903_MATCH && __PHISHTANK_0008889903_ONCHECK
score		PHISHTANK_0008889903_ONLINE	2.0
describe	PHISHTANK_0008889903_ONLINE	Phishing URL still online

##