##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008101592
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8101592
## Submitted.....: 2023-04-03T01:15:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008101592_MATCH	/www\.xolares\.com\.ar\/wp\-includes\/50\/GlobalSources\/index2\.php/
score		PHISHTANK_0008101592_MATCH	5.0
describe	PHISHTANK_0008101592_MATCH	Phishtank ID 8101592 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008101592_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008101592_VALIDATED	PHISHTANK_0008101592_MATCH && __PHISHTANK_0008101592_VALCHECK
score		PHISHTANK_0008101592_VALIDATED	2.0
describe	PHISHTANK_0008101592_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008101592_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008101592_ONLINE	PHISHTANK_0008101592_MATCH && __PHISHTANK_0008101592_ONCHECK
score		PHISHTANK_0008101592_ONLINE	2.0
describe	PHISHTANK_0008101592_ONLINE	Phishing URL still online

##