##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008724230
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8724230
## Submitted.....: 2024-08-21T01:30:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008724230_MATCH	/fwr\.qfv\.mybluehost\.me\/cgi\-sys\/suspendedpage\.cgi/
score		PHISHTANK_0008724230_MATCH	5.0
describe	PHISHTANK_0008724230_MATCH	Phishtank ID 8724230 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008724230_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008724230_VALIDATED	PHISHTANK_0008724230_MATCH && __PHISHTANK_0008724230_VALCHECK
score		PHISHTANK_0008724230_VALIDATED	2.0
describe	PHISHTANK_0008724230_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008724230_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008724230_ONLINE	PHISHTANK_0008724230_MATCH && __PHISHTANK_0008724230_ONCHECK
score		PHISHTANK_0008724230_ONLINE	2.0
describe	PHISHTANK_0008724230_ONLINE	Phishing URL still online

##