##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008500671
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8500671
## Submitted.....: 2024-03-20T15:01:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008500671_MATCH	/173\-198\-247\-116\.static\.as40244\.net\/wp\-admin\/ea0f\.php/
score		PHISHTANK_0008500671_MATCH	5.0
describe	PHISHTANK_0008500671_MATCH	Phishtank ID 8500671 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008500671_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008500671_VALIDATED	PHISHTANK_0008500671_MATCH && __PHISHTANK_0008500671_VALCHECK
score		PHISHTANK_0008500671_VALIDATED	2.0
describe	PHISHTANK_0008500671_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008500671_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008500671_ONLINE	PHISHTANK_0008500671_MATCH && __PHISHTANK_0008500671_ONCHECK
score		PHISHTANK_0008500671_ONLINE	2.0
describe	PHISHTANK_0008500671_ONLINE	Phishing URL still online

##