##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009172053
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9172053
## Submitted.....: 2025-08-02T00:56:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009172053_MATCH	/bafkreih3pfpvoo56xpkuletyyro2kve65okchybtz6gmmlz2tmmbsw3sju\.ipfs\.dweb\.link\//
score		PHISHTANK_0009172053_MATCH	5.0
describe	PHISHTANK_0009172053_MATCH	Phishtank ID 9172053 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009172053_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009172053_VALIDATED	PHISHTANK_0009172053_MATCH && __PHISHTANK_0009172053_VALCHECK
score		PHISHTANK_0009172053_VALIDATED	2.0
describe	PHISHTANK_0009172053_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009172053_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009172053_ONLINE	PHISHTANK_0009172053_MATCH && __PHISHTANK_0009172053_ONCHECK
score		PHISHTANK_0009172053_ONLINE	2.0
describe	PHISHTANK_0009172053_ONLINE	Phishing URL still online

##