##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008038518
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8038518
## Submitted.....: 2023-02-16T00:34:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008038518_MATCH	/accounts\-centre\-656421\.web\.app\//
score		PHISHTANK_0008038518_MATCH	5.0
describe	PHISHTANK_0008038518_MATCH	Phishtank ID 8038518 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008038518_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008038518_VALIDATED	PHISHTANK_0008038518_MATCH && __PHISHTANK_0008038518_VALCHECK
score		PHISHTANK_0008038518_VALIDATED	2.0
describe	PHISHTANK_0008038518_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008038518_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008038518_ONLINE	PHISHTANK_0008038518_MATCH && __PHISHTANK_0008038518_ONCHECK
score		PHISHTANK_0008038518_ONLINE	2.0
describe	PHISHTANK_0008038518_ONLINE	Phishing URL still online

##