##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008642895
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8642895
## Submitted.....: 2024-07-06T04:44:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008642895_MATCH	/🅉🄸🄻🅈🄾🄿🄸\.🄲🄽\/caonimaqs\=utm_source0c35df87b0163fe3192608594eb84d410c35df87b0163fe3192608594eb84d410c35df87b0163fe3192608594eb84d41/
score		PHISHTANK_0008642895_MATCH	5.0
describe	PHISHTANK_0008642895_MATCH	Phishtank ID 8642895 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008642895_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008642895_VALIDATED	PHISHTANK_0008642895_MATCH && __PHISHTANK_0008642895_VALCHECK
score		PHISHTANK_0008642895_VALIDATED	2.0
describe	PHISHTANK_0008642895_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008642895_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008642895_ONLINE	PHISHTANK_0008642895_MATCH && __PHISHTANK_0008642895_ONCHECK
score		PHISHTANK_0008642895_ONLINE	2.0
describe	PHISHTANK_0008642895_ONLINE	Phishing URL still online

##