##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008404957
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8404957
## Submitted.....: 2023-12-28T05:28:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008404957_MATCH	/k9shfdsfahn\.xyz\//
score		PHISHTANK_0008404957_MATCH	5.0
describe	PHISHTANK_0008404957_MATCH	Phishtank ID 8404957 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008404957_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008404957_VALIDATED	PHISHTANK_0008404957_MATCH && __PHISHTANK_0008404957_VALCHECK
score		PHISHTANK_0008404957_VALIDATED	2.0
describe	PHISHTANK_0008404957_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008404957_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008404957_ONLINE	PHISHTANK_0008404957_MATCH && __PHISHTANK_0008404957_ONCHECK
score		PHISHTANK_0008404957_ONLINE	2.0
describe	PHISHTANK_0008404957_ONLINE	Phishing URL still online

##