##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009458054
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9458054
## Submitted.....: 2026-06-19T23:38:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009458054_MATCH	/odpsodo\.biz\/verification\-wex046f4xtf0886v/
score		PHISHTANK_0009458054_MATCH	5.0
describe	PHISHTANK_0009458054_MATCH	Phishtank ID 9458054 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009458054_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009458054_VALIDATED	PHISHTANK_0009458054_MATCH && __PHISHTANK_0009458054_VALCHECK
score		PHISHTANK_0009458054_VALIDATED	2.0
describe	PHISHTANK_0009458054_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009458054_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009458054_ONLINE	PHISHTANK_0009458054_MATCH && __PHISHTANK_0009458054_ONCHECK
score		PHISHTANK_0009458054_ONLINE	2.0
describe	PHISHTANK_0009458054_ONLINE	Phishing URL still online

##