##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008021353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8021353
## Submitted.....: 2023-01-31T03:50:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008021353_MATCH	/esvhwubije\.web\.app\//
score		PHISHTANK_0008021353_MATCH	5.0
describe	PHISHTANK_0008021353_MATCH	Phishtank ID 8021353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008021353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008021353_VALIDATED	PHISHTANK_0008021353_MATCH && __PHISHTANK_0008021353_VALCHECK
score		PHISHTANK_0008021353_VALIDATED	2.0
describe	PHISHTANK_0008021353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008021353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008021353_ONLINE	PHISHTANK_0008021353_MATCH && __PHISHTANK_0008021353_ONCHECK
score		PHISHTANK_0008021353_ONLINE	2.0
describe	PHISHTANK_0008021353_ONLINE	Phishing URL still online

##