##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008170091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8170091
## Submitted.....: 2023-06-09T04:34:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008170091_MATCH	/dev2140\.dlv1k9tfebe6w\.amplifyapp\.com\//
score		PHISHTANK_0008170091_MATCH	5.0
describe	PHISHTANK_0008170091_MATCH	Phishtank ID 8170091 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008170091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008170091_VALIDATED	PHISHTANK_0008170091_MATCH && __PHISHTANK_0008170091_VALCHECK
score		PHISHTANK_0008170091_VALIDATED	2.0
describe	PHISHTANK_0008170091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008170091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008170091_ONLINE	PHISHTANK_0008170091_MATCH && __PHISHTANK_0008170091_ONCHECK
score		PHISHTANK_0008170091_ONLINE	2.0
describe	PHISHTANK_0008170091_ONLINE	Phishing URL still online

##