##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008202924
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8202924
## Submitted.....: 2023-06-30T21:05:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008202924_MATCH	/pub\-6d916dcb24d74937a3374112f83119f2\.r2\.dev\/aarraapp\.html/
score		PHISHTANK_0008202924_MATCH	5.0
describe	PHISHTANK_0008202924_MATCH	Phishtank ID 8202924 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008202924_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008202924_VALIDATED	PHISHTANK_0008202924_MATCH && __PHISHTANK_0008202924_VALCHECK
score		PHISHTANK_0008202924_VALIDATED	2.0
describe	PHISHTANK_0008202924_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008202924_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008202924_ONLINE	PHISHTANK_0008202924_MATCH && __PHISHTANK_0008202924_ONCHECK
score		PHISHTANK_0008202924_ONLINE	2.0
describe	PHISHTANK_0008202924_ONLINE	Phishing URL still online

##