##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008168437
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8168437
## Submitted.....: 2023-06-08T02:37:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008168437_MATCH	/4everland\.io\/ipfs\/bafybeicqunr4wuiuajzyi357cqgdpsnmgvhgs7ktczdqbhb7u5ytrsiafi/
score		PHISHTANK_0008168437_MATCH	5.0
describe	PHISHTANK_0008168437_MATCH	Phishtank ID 8168437 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008168437_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008168437_VALIDATED	PHISHTANK_0008168437_MATCH && __PHISHTANK_0008168437_VALCHECK
score		PHISHTANK_0008168437_VALIDATED	2.0
describe	PHISHTANK_0008168437_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008168437_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008168437_ONLINE	PHISHTANK_0008168437_MATCH && __PHISHTANK_0008168437_ONCHECK
score		PHISHTANK_0008168437_ONLINE	2.0
describe	PHISHTANK_0008168437_ONLINE	Phishing URL still online

##