##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007822575
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7822575
## Submitted.....: 2022-10-12T23:23:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007822575_MATCH	/document\-download\-902123\.web\.app\//
score		PHISHTANK_0007822575_MATCH	5.0
describe	PHISHTANK_0007822575_MATCH	Phishtank ID 7822575 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007822575_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007822575_VALIDATED	PHISHTANK_0007822575_MATCH && __PHISHTANK_0007822575_VALCHECK
score		PHISHTANK_0007822575_VALIDATED	2.0
describe	PHISHTANK_0007822575_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007822575_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007822575_ONLINE	PHISHTANK_0007822575_MATCH && __PHISHTANK_0007822575_ONCHECK
score		PHISHTANK_0007822575_ONLINE	2.0
describe	PHISHTANK_0007822575_ONLINE	Phishing URL still online

##