##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007341201
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7341201
## Submitted.....: 2021-11-06T17:08:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007341201_MATCH	/kargonova\.com\/js\.html/
score		PHISHTANK_0007341201_MATCH	5.0
describe	PHISHTANK_0007341201_MATCH	Phishtank ID 7341201 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007341201_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007341201_VALIDATED	PHISHTANK_0007341201_MATCH && __PHISHTANK_0007341201_VALCHECK
score		PHISHTANK_0007341201_VALIDATED	2.0
describe	PHISHTANK_0007341201_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007341201_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007341201_ONLINE	PHISHTANK_0007341201_MATCH && __PHISHTANK_0007341201_ONCHECK
score		PHISHTANK_0007341201_ONLINE	2.0
describe	PHISHTANK_0007341201_ONLINE	Phishing URL still online

##