##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008251858
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8251858
## Submitted.....: 2023-08-07T12:27:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008251858_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRFDMjC7wpNstoXMo\-KWCgBXDMZ2aNqL\-PWYnNl3Ly0iwxDT6Sc1z5\-KZB1pbAtpxAWhsZ6fnBhZeNW\/pub/
score		PHISHTANK_0008251858_MATCH	5.0
describe	PHISHTANK_0008251858_MATCH	Phishtank ID 8251858 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008251858_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008251858_VALIDATED	PHISHTANK_0008251858_MATCH && __PHISHTANK_0008251858_VALCHECK
score		PHISHTANK_0008251858_VALIDATED	2.0
describe	PHISHTANK_0008251858_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008251858_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008251858_ONLINE	PHISHTANK_0008251858_MATCH && __PHISHTANK_0008251858_ONCHECK
score		PHISHTANK_0008251858_ONLINE	2.0
describe	PHISHTANK_0008251858_ONLINE	Phishing URL still online

##