##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009364192
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9364192
## Submitted.....: 2026-03-11T02:30:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009364192_MATCH	/l\.ead\.me\/bgfMYW/
score		PHISHTANK_0009364192_MATCH	5.0
describe	PHISHTANK_0009364192_MATCH	Phishtank ID 9364192 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009364192_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009364192_VALIDATED	PHISHTANK_0009364192_MATCH && __PHISHTANK_0009364192_VALCHECK
score		PHISHTANK_0009364192_VALIDATED	2.0
describe	PHISHTANK_0009364192_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009364192_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009364192_ONLINE	PHISHTANK_0009364192_MATCH && __PHISHTANK_0009364192_ONCHECK
score		PHISHTANK_0009364192_ONLINE	2.0
describe	PHISHTANK_0009364192_ONLINE	Phishing URL still online

##