##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008846915
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8846915
## Submitted.....: 2024-11-11T23:09:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008846915_MATCH	/metzsklogn\.gitbook\.io\/us/
score		PHISHTANK_0008846915_MATCH	5.0
describe	PHISHTANK_0008846915_MATCH	Phishtank ID 8846915 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008846915_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008846915_VALIDATED	PHISHTANK_0008846915_MATCH && __PHISHTANK_0008846915_VALCHECK
score		PHISHTANK_0008846915_VALIDATED	2.0
describe	PHISHTANK_0008846915_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008846915_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008846915_ONLINE	PHISHTANK_0008846915_MATCH && __PHISHTANK_0008846915_ONCHECK
score		PHISHTANK_0008846915_ONLINE	2.0
describe	PHISHTANK_0008846915_ONLINE	Phishing URL still online

##