##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009238325
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9238325
## Submitted.....: 2025-10-12T07:12:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009238325_MATCH	/bx\-design\.com\/steve\/_\+_\=\=\/\-\=\+h\=\.htm/
score		PHISHTANK_0009238325_MATCH	5.0
describe	PHISHTANK_0009238325_MATCH	Phishtank ID 9238325 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009238325_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009238325_VALIDATED	PHISHTANK_0009238325_MATCH && __PHISHTANK_0009238325_VALCHECK
score		PHISHTANK_0009238325_VALIDATED	2.0
describe	PHISHTANK_0009238325_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009238325_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009238325_ONLINE	PHISHTANK_0009238325_MATCH && __PHISHTANK_0009238325_ONCHECK
score		PHISHTANK_0009238325_ONLINE	2.0
describe	PHISHTANK_0009238325_ONLINE	Phishing URL still online

##