##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008218782
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8218782
## Submitted.....: 2023-07-10T13:18:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008218782_MATCH	/sp864395\.sitebeat\.crazydomains\.com\//
score		PHISHTANK_0008218782_MATCH	5.0
describe	PHISHTANK_0008218782_MATCH	Phishtank ID 8218782 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008218782_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008218782_VALIDATED	PHISHTANK_0008218782_MATCH && __PHISHTANK_0008218782_VALCHECK
score		PHISHTANK_0008218782_VALIDATED	2.0
describe	PHISHTANK_0008218782_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008218782_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008218782_ONLINE	PHISHTANK_0008218782_MATCH && __PHISHTANK_0008218782_ONCHECK
score		PHISHTANK_0008218782_ONLINE	2.0
describe	PHISHTANK_0008218782_ONLINE	Phishing URL still online

##