##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008010947
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8010947
## Submitted.....: 2023-01-19T19:42:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008010947_MATCH	/vrymj8iu\-j0kgj\-ve09thrg\-0w9kc0\-ve9htrg0\-e9jht0\-9\.obs\.ap\-southeast\-1\.myhuaweicloud\.com\/t58j\-0ckl\-etnb0\-8etyhg0v\-w9nv0\-e8thbg0\-mtgbh\-0hb\-0b\.html/
score		PHISHTANK_0008010947_MATCH	5.0
describe	PHISHTANK_0008010947_MATCH	Phishtank ID 8010947 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008010947_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008010947_VALIDATED	PHISHTANK_0008010947_MATCH && __PHISHTANK_0008010947_VALCHECK
score		PHISHTANK_0008010947_VALIDATED	2.0
describe	PHISHTANK_0008010947_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008010947_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008010947_ONLINE	PHISHTANK_0008010947_MATCH && __PHISHTANK_0008010947_ONCHECK
score		PHISHTANK_0008010947_ONLINE	2.0
describe	PHISHTANK_0008010947_ONLINE	Phishing URL still online

##