##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008740177
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8740177
## Submitted.....: 2024-09-02T09:23:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008740177_MATCH	/allegrolokalnie\.id982410\.shop\/oferta\/02507f28\-0d13\-494e\-9214\-a2dbd2ac4fb9/
score		PHISHTANK_0008740177_MATCH	5.0
describe	PHISHTANK_0008740177_MATCH	Phishtank ID 8740177 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008740177_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008740177_VALIDATED	PHISHTANK_0008740177_MATCH && __PHISHTANK_0008740177_VALCHECK
score		PHISHTANK_0008740177_VALIDATED	2.0
describe	PHISHTANK_0008740177_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008740177_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008740177_ONLINE	PHISHTANK_0008740177_MATCH && __PHISHTANK_0008740177_ONCHECK
score		PHISHTANK_0008740177_ONLINE	2.0
describe	PHISHTANK_0008740177_ONLINE	Phishing URL still online

##