##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008998005
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8998005
## Submitted.....: 2025-03-03T03:09:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008998005_MATCH	/e\-zpassny\.com\-ticketsm\.xin\//
score		PHISHTANK_0008998005_MATCH	5.0
describe	PHISHTANK_0008998005_MATCH	Phishtank ID 8998005 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008998005_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008998005_VALIDATED	PHISHTANK_0008998005_MATCH && __PHISHTANK_0008998005_VALCHECK
score		PHISHTANK_0008998005_VALIDATED	2.0
describe	PHISHTANK_0008998005_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008998005_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008998005_ONLINE	PHISHTANK_0008998005_MATCH && __PHISHTANK_0008998005_ONCHECK
score		PHISHTANK_0008998005_ONLINE	2.0
describe	PHISHTANK_0008998005_ONLINE	Phishing URL still online

##