##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009141337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9141337
## Submitted.....: 2025-06-29T15:04:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009141337_MATCH	/bafkreibu3dzwhleoi5jqw5xyy4lriufi4kc7pig4sm5tjd6ildeiptvlzu\.ipfs\.dweb\.link\//
score		PHISHTANK_0009141337_MATCH	5.0
describe	PHISHTANK_0009141337_MATCH	Phishtank ID 9141337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009141337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009141337_VALIDATED	PHISHTANK_0009141337_MATCH && __PHISHTANK_0009141337_VALCHECK
score		PHISHTANK_0009141337_VALIDATED	2.0
describe	PHISHTANK_0009141337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009141337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009141337_ONLINE	PHISHTANK_0009141337_MATCH && __PHISHTANK_0009141337_ONCHECK
score		PHISHTANK_0009141337_ONLINE	2.0
describe	PHISHTANK_0009141337_ONLINE	Phishing URL still online

##