##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008800719
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8800719
## Submitted.....: 2024-10-09T21:19:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008800719_MATCH	/support\-metamask\-us\.webflow\.io\//
score		PHISHTANK_0008800719_MATCH	5.0
describe	PHISHTANK_0008800719_MATCH	Phishtank ID 8800719 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008800719_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008800719_VALIDATED	PHISHTANK_0008800719_MATCH && __PHISHTANK_0008800719_VALCHECK
score		PHISHTANK_0008800719_VALIDATED	2.0
describe	PHISHTANK_0008800719_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008800719_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008800719_ONLINE	PHISHTANK_0008800719_MATCH && __PHISHTANK_0008800719_ONCHECK
score		PHISHTANK_0008800719_ONLINE	2.0
describe	PHISHTANK_0008800719_ONLINE	Phishing URL still online

##