##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008738448
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8738448
## Submitted.....: 2024-08-30T21:59:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008738448_MATCH	/docs\.google\.com\/drawings\/d\/1nprbAiIN1BsBACFsCGKP42HuwUcRNRs7m1EmRw6O5bg\/edit/
score		PHISHTANK_0008738448_MATCH	5.0
describe	PHISHTANK_0008738448_MATCH	Phishtank ID 8738448 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008738448_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008738448_VALIDATED	PHISHTANK_0008738448_MATCH && __PHISHTANK_0008738448_VALCHECK
score		PHISHTANK_0008738448_VALIDATED	2.0
describe	PHISHTANK_0008738448_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008738448_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008738448_ONLINE	PHISHTANK_0008738448_MATCH && __PHISHTANK_0008738448_ONCHECK
score		PHISHTANK_0008738448_ONLINE	2.0
describe	PHISHTANK_0008738448_ONLINE	Phishing URL still online

##