##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008364850
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8364850
## Submitted.....: 2023-11-15T06:11:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008364850_MATCH	/bafybeifh54hsup35epu5hi67ozu6v5v4ovc7kmbrql5jltcraqm547p7ke\.ipfs\.cf\-ipfs\.com\/Statement\.html/
score		PHISHTANK_0008364850_MATCH	5.0
describe	PHISHTANK_0008364850_MATCH	Phishtank ID 8364850 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008364850_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008364850_VALIDATED	PHISHTANK_0008364850_MATCH && __PHISHTANK_0008364850_VALCHECK
score		PHISHTANK_0008364850_VALIDATED	2.0
describe	PHISHTANK_0008364850_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008364850_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008364850_ONLINE	PHISHTANK_0008364850_MATCH && __PHISHTANK_0008364850_ONCHECK
score		PHISHTANK_0008364850_ONLINE	2.0
describe	PHISHTANK_0008364850_ONLINE	Phishing URL still online

##