##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008651380
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8651380
## Submitted.....: 2024-07-12T03:52:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008651380_MATCH	/🄻🄰🄻🄰🄱🅆🄵\.🄲🄽\/caonimaqs\=utm_source9df6a9bb1469dcb0d2d100d729c0655b9df6a9bb1469dcb0d2d100d729c0655b9df6a9bb1469dcb0d2d100d729c0655b/
score		PHISHTANK_0008651380_MATCH	5.0
describe	PHISHTANK_0008651380_MATCH	Phishtank ID 8651380 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008651380_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008651380_VALIDATED	PHISHTANK_0008651380_MATCH && __PHISHTANK_0008651380_VALCHECK
score		PHISHTANK_0008651380_VALIDATED	2.0
describe	PHISHTANK_0008651380_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008651380_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008651380_ONLINE	PHISHTANK_0008651380_MATCH && __PHISHTANK_0008651380_ONCHECK
score		PHISHTANK_0008651380_ONLINE	2.0
describe	PHISHTANK_0008651380_ONLINE	Phishing URL still online

##