##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009316714
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9316714
## Submitted.....: 2026-01-21T11:16:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009316714_MATCH	/callei\.replit\.app/
score		PHISHTANK_0009316714_MATCH	5.0
describe	PHISHTANK_0009316714_MATCH	Phishtank ID 9316714 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009316714_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009316714_VALIDATED	PHISHTANK_0009316714_MATCH && __PHISHTANK_0009316714_VALCHECK
score		PHISHTANK_0009316714_VALIDATED	2.0
describe	PHISHTANK_0009316714_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009316714_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009316714_ONLINE	PHISHTANK_0009316714_MATCH && __PHISHTANK_0009316714_ONCHECK
score		PHISHTANK_0009316714_ONLINE	2.0
describe	PHISHTANK_0009316714_ONLINE	Phishing URL still online

##