##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008383581
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8383581
## Submitted.....: 2023-12-04T20:26:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008383581_MATCH	/ff\-members\.gaerna\.io\.vn\/d6ihwcitam2tjo9zoicj2yrx4mdwbmt4b11swme/
score		PHISHTANK_0008383581_MATCH	5.0
describe	PHISHTANK_0008383581_MATCH	Phishtank ID 8383581 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008383581_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008383581_VALIDATED	PHISHTANK_0008383581_MATCH && __PHISHTANK_0008383581_VALCHECK
score		PHISHTANK_0008383581_VALIDATED	2.0
describe	PHISHTANK_0008383581_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008383581_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008383581_ONLINE	PHISHTANK_0008383581_MATCH && __PHISHTANK_0008383581_ONCHECK
score		PHISHTANK_0008383581_ONLINE	2.0
describe	PHISHTANK_0008383581_ONLINE	Phishing URL still online

##