##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009211886
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9211886
## Submitted.....: 2025-09-15T13:53:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009211886_MATCH	/docs\.google\.com\/drawings\/d\/1\-qV91Vi3gnVw9CEAa5AtJWTieKmfJlc2HsKCAkC886k\/edit/
score		PHISHTANK_0009211886_MATCH	5.0
describe	PHISHTANK_0009211886_MATCH	Phishtank ID 9211886 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009211886_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009211886_VALIDATED	PHISHTANK_0009211886_MATCH && __PHISHTANK_0009211886_VALCHECK
score		PHISHTANK_0009211886_VALIDATED	2.0
describe	PHISHTANK_0009211886_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009211886_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009211886_ONLINE	PHISHTANK_0009211886_MATCH && __PHISHTANK_0009211886_ONCHECK
score		PHISHTANK_0009211886_ONLINE	2.0
describe	PHISHTANK_0009211886_ONLINE	Phishing URL still online

##