##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008681002
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8681002
## Submitted.....: 2024-07-27T01:23:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008681002_MATCH	/pub\-d2a9fc6295ae4fa98a5a63d2b84ed4c9\.r2\.dev\/index2\.html/
score		PHISHTANK_0008681002_MATCH	5.0
describe	PHISHTANK_0008681002_MATCH	Phishtank ID 8681002 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008681002_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008681002_VALIDATED	PHISHTANK_0008681002_MATCH && __PHISHTANK_0008681002_VALCHECK
score		PHISHTANK_0008681002_VALIDATED	2.0
describe	PHISHTANK_0008681002_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008681002_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008681002_ONLINE	PHISHTANK_0008681002_MATCH && __PHISHTANK_0008681002_ONCHECK
score		PHISHTANK_0008681002_ONLINE	2.0
describe	PHISHTANK_0008681002_ONLINE	Phishing URL still online

##