##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008997707
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8997707
## Submitted.....: 2025-03-03T02:11:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008997707_MATCH	/e\-zpass\.com\-emzze\.xin\//
score		PHISHTANK_0008997707_MATCH	5.0
describe	PHISHTANK_0008997707_MATCH	Phishtank ID 8997707 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008997707_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008997707_VALIDATED	PHISHTANK_0008997707_MATCH && __PHISHTANK_0008997707_VALCHECK
score		PHISHTANK_0008997707_VALIDATED	2.0
describe	PHISHTANK_0008997707_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008997707_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008997707_ONLINE	PHISHTANK_0008997707_MATCH && __PHISHTANK_0008997707_ONCHECK
score		PHISHTANK_0008997707_ONLINE	2.0
describe	PHISHTANK_0008997707_ONLINE	Phishing URL still online

##