##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008801136
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8801136
## Submitted.....: 2024-10-10T08:10:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008801136_MATCH	/apple\.device\-user\-id\.com\//
score		PHISHTANK_0008801136_MATCH	5.0
describe	PHISHTANK_0008801136_MATCH	Phishtank ID 8801136 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008801136_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008801136_VALIDATED	PHISHTANK_0008801136_MATCH && __PHISHTANK_0008801136_VALCHECK
score		PHISHTANK_0008801136_VALIDATED	2.0
describe	PHISHTANK_0008801136_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008801136_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008801136_ONLINE	PHISHTANK_0008801136_MATCH && __PHISHTANK_0008801136_ONCHECK
score		PHISHTANK_0008801136_ONLINE	2.0
describe	PHISHTANK_0008801136_ONLINE	Phishing URL still online

##