##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008436084
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8436084
## Submitted.....: 2024-01-31T12:41:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008436084_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vST7BQUF\-ym3h7h39Jp7zqefuHMKgG4azq1ynmMbkn37bAOfozr7ClSslWAj1\-Fri9H29LV6YRkV8Yi\/pub/
score		PHISHTANK_0008436084_MATCH	5.0
describe	PHISHTANK_0008436084_MATCH	Phishtank ID 8436084 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008436084_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008436084_VALIDATED	PHISHTANK_0008436084_MATCH && __PHISHTANK_0008436084_VALCHECK
score		PHISHTANK_0008436084_VALIDATED	2.0
describe	PHISHTANK_0008436084_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008436084_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008436084_ONLINE	PHISHTANK_0008436084_MATCH && __PHISHTANK_0008436084_ONCHECK
score		PHISHTANK_0008436084_ONLINE	2.0
describe	PHISHTANK_0008436084_ONLINE	Phishing URL still online

##