##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008949286
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8949286
## Submitted.....: 2025-01-24T13:44:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008949286_MATCH	/avantages\-voyage\.com\/captcha\.php/
score		PHISHTANK_0008949286_MATCH	5.0
describe	PHISHTANK_0008949286_MATCH	Phishtank ID 8949286 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008949286_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008949286_VALIDATED	PHISHTANK_0008949286_MATCH && __PHISHTANK_0008949286_VALCHECK
score		PHISHTANK_0008949286_VALIDATED	2.0
describe	PHISHTANK_0008949286_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008949286_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008949286_ONLINE	PHISHTANK_0008949286_MATCH && __PHISHTANK_0008949286_ONCHECK
score		PHISHTANK_0008949286_ONLINE	2.0
describe	PHISHTANK_0008949286_ONLINE	Phishing URL still online

##