##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008697549
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8697549
## Submitted.....: 2024-08-06T13:12:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008697549_MATCH	/t3rramaaiil\.shop\/g\/pagamento\/api03\.php/
score		PHISHTANK_0008697549_MATCH	5.0
describe	PHISHTANK_0008697549_MATCH	Phishtank ID 8697549 (AEON Card) 

## VALIDATED RULE
meta		__PHISHTANK_0008697549_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008697549_VALIDATED	PHISHTANK_0008697549_MATCH && __PHISHTANK_0008697549_VALCHECK
score		PHISHTANK_0008697549_VALIDATED	2.0
describe	PHISHTANK_0008697549_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008697549_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008697549_ONLINE	PHISHTANK_0008697549_MATCH && __PHISHTANK_0008697549_ONCHECK
score		PHISHTANK_0008697549_ONLINE	2.0
describe	PHISHTANK_0008697549_ONLINE	Phishing URL still online

##