##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008642240
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8642240
## Submitted.....: 2024-07-05T20:23:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008642240_MATCH	/bit\.ly\/3LcUsza/
score		PHISHTANK_0008642240_MATCH	5.0
describe	PHISHTANK_0008642240_MATCH	Phishtank ID 8642240 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008642240_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008642240_VALIDATED	PHISHTANK_0008642240_MATCH && __PHISHTANK_0008642240_VALCHECK
score		PHISHTANK_0008642240_VALIDATED	2.0
describe	PHISHTANK_0008642240_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008642240_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008642240_ONLINE	PHISHTANK_0008642240_MATCH && __PHISHTANK_0008642240_ONCHECK
score		PHISHTANK_0008642240_ONLINE	2.0
describe	PHISHTANK_0008642240_ONLINE	Phishing URL still online

##