##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009461191
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9461191
## Submitted.....: 2026-06-24T03:31:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009461191_MATCH	/email\.mg\.exlyapp\.com\/c\/eJwczEtyrCAUBuDV4NA6_M3LAYM7cR\-Ax26qeViiN\-ndp5IFfN_mIR0nN7GX1gEGD2Wnl1\-sXGLSUTttdNCGtYxkNsOA2iTtU_YgGDJQRBqwM2DJkZRWR0R2m1BUnzN_l084jjn1OhX_uq5jiMc_gVVgHbkepd958Bna1VsezHFRy1w_qeT03u_WuIxfK7Be_U00nb6F_ez3V46t30LRs4Zc_vr_Hj8BAAD__0OVPxw/
score		PHISHTANK_0009461191_MATCH	5.0
describe	PHISHTANK_0009461191_MATCH	Phishtank ID 9461191 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009461191_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009461191_VALIDATED	PHISHTANK_0009461191_MATCH && __PHISHTANK_0009461191_VALCHECK
score		PHISHTANK_0009461191_VALIDATED	2.0
describe	PHISHTANK_0009461191_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009461191_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009461191_ONLINE	PHISHTANK_0009461191_MATCH && __PHISHTANK_0009461191_ONCHECK
score		PHISHTANK_0009461191_ONLINE	2.0
describe	PHISHTANK_0009461191_ONLINE	Phishing URL still online

##