##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008933684
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8933684
## Submitted.....: 2025-01-09T18:04:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008933684_MATCH	/olx\-pl\.cypores\.pics\/payment\/1106eda63ac9\/millennium/
score		PHISHTANK_0008933684_MATCH	5.0
describe	PHISHTANK_0008933684_MATCH	Phishtank ID 8933684 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008933684_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008933684_VALIDATED	PHISHTANK_0008933684_MATCH && __PHISHTANK_0008933684_VALCHECK
score		PHISHTANK_0008933684_VALIDATED	2.0
describe	PHISHTANK_0008933684_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008933684_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008933684_ONLINE	PHISHTANK_0008933684_MATCH && __PHISHTANK_0008933684_ONCHECK
score		PHISHTANK_0008933684_ONLINE	2.0
describe	PHISHTANK_0008933684_ONLINE	Phishing URL still online

##