##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007499894
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7499894
## Submitted.....: 2022-04-27T01:20:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007499894_MATCH	/youn\.bxxnskkdkdkrkrnfnf\.workers\.dev\//
score		PHISHTANK_0007499894_MATCH	5.0
describe	PHISHTANK_0007499894_MATCH	Phishtank ID 7499894 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0007499894_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007499894_VALIDATED	PHISHTANK_0007499894_MATCH && __PHISHTANK_0007499894_VALCHECK
score		PHISHTANK_0007499894_VALIDATED	2.0
describe	PHISHTANK_0007499894_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007499894_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007499894_ONLINE	PHISHTANK_0007499894_MATCH && __PHISHTANK_0007499894_ONCHECK
score		PHISHTANK_0007499894_ONLINE	2.0
describe	PHISHTANK_0007499894_ONLINE	Phishing URL still online

##