##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008780693
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8780693
## Submitted.....: 2024-09-27T02:51:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008780693_MATCH	/docs\.google\.com\/presentation\/d\/1nAj_l4IEUYqVM6oGnTC_Y0CUeKPM0ofXnrr6AUjkDBY\/pub/
score		PHISHTANK_0008780693_MATCH	5.0
describe	PHISHTANK_0008780693_MATCH	Phishtank ID 8780693 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008780693_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008780693_VALIDATED	PHISHTANK_0008780693_MATCH && __PHISHTANK_0008780693_VALCHECK
score		PHISHTANK_0008780693_VALIDATED	2.0
describe	PHISHTANK_0008780693_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008780693_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008780693_ONLINE	PHISHTANK_0008780693_MATCH && __PHISHTANK_0008780693_ONCHECK
score		PHISHTANK_0008780693_ONLINE	2.0
describe	PHISHTANK_0008780693_ONLINE	Phishing URL still online

##