##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008294655
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8294655
## Submitted.....: 2023-09-12T02:11:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008294655_MATCH	/dev\-6byd9\.firebaseapp\.com\//
score		PHISHTANK_0008294655_MATCH	5.0
describe	PHISHTANK_0008294655_MATCH	Phishtank ID 8294655 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008294655_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008294655_VALIDATED	PHISHTANK_0008294655_MATCH && __PHISHTANK_0008294655_VALCHECK
score		PHISHTANK_0008294655_VALIDATED	2.0
describe	PHISHTANK_0008294655_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008294655_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008294655_ONLINE	PHISHTANK_0008294655_MATCH && __PHISHTANK_0008294655_ONCHECK
score		PHISHTANK_0008294655_ONLINE	2.0
describe	PHISHTANK_0008294655_ONLINE	Phishing URL still online

##