##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008670021
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8670021
## Submitted.....: 2024-07-22T13:15:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008670021_MATCH	/irjeba\.blog\/my\/app\//
score		PHISHTANK_0008670021_MATCH	5.0
describe	PHISHTANK_0008670021_MATCH	Phishtank ID 8670021 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008670021_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008670021_VALIDATED	PHISHTANK_0008670021_MATCH && __PHISHTANK_0008670021_VALCHECK
score		PHISHTANK_0008670021_VALIDATED	2.0
describe	PHISHTANK_0008670021_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008670021_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008670021_ONLINE	PHISHTANK_0008670021_MATCH && __PHISHTANK_0008670021_ONCHECK
score		PHISHTANK_0008670021_ONLINE	2.0
describe	PHISHTANK_0008670021_ONLINE	Phishing URL still online

##