##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009012091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9012091
## Submitted.....: 2025-03-10T09:40:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009012091_MATCH	/uusfmqixl\.top\//
score		PHISHTANK_0009012091_MATCH	5.0
describe	PHISHTANK_0009012091_MATCH	Phishtank ID 9012091 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009012091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009012091_VALIDATED	PHISHTANK_0009012091_MATCH && __PHISHTANK_0009012091_VALCHECK
score		PHISHTANK_0009012091_VALIDATED	2.0
describe	PHISHTANK_0009012091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009012091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009012091_ONLINE	PHISHTANK_0009012091_MATCH && __PHISHTANK_0009012091_ONCHECK
score		PHISHTANK_0009012091_ONLINE	2.0
describe	PHISHTANK_0009012091_ONLINE	Phishing URL still online

##