##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009407135
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9407135
## Submitted.....: 2026-04-28T13:56:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009407135_MATCH	/allegrolokalnie\.pl5828479\.cyou/
score		PHISHTANK_0009407135_MATCH	5.0
describe	PHISHTANK_0009407135_MATCH	Phishtank ID 9407135 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009407135_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009407135_VALIDATED	PHISHTANK_0009407135_MATCH && __PHISHTANK_0009407135_VALCHECK
score		PHISHTANK_0009407135_VALIDATED	2.0
describe	PHISHTANK_0009407135_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009407135_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009407135_ONLINE	PHISHTANK_0009407135_MATCH && __PHISHTANK_0009407135_ONCHECK
score		PHISHTANK_0009407135_ONLINE	2.0
describe	PHISHTANK_0009407135_ONLINE	Phishing URL still online

##