##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008656500
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8656500
## Submitted.....: 2024-07-15T02:20:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008656500_MATCH	/x1hdan5z\.duckdns\.org/
score		PHISHTANK_0008656500_MATCH	5.0
describe	PHISHTANK_0008656500_MATCH	Phishtank ID 8656500 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008656500_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008656500_VALIDATED	PHISHTANK_0008656500_MATCH && __PHISHTANK_0008656500_VALCHECK
score		PHISHTANK_0008656500_VALIDATED	2.0
describe	PHISHTANK_0008656500_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008656500_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008656500_ONLINE	PHISHTANK_0008656500_MATCH && __PHISHTANK_0008656500_ONCHECK
score		PHISHTANK_0008656500_ONLINE	2.0
describe	PHISHTANK_0008656500_ONLINE	Phishing URL still online

##