##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008649788
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8649788
## Submitted.....: 2024-07-11T10:03:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008649788_MATCH	/vmlrrpp\-dbb65f\.ingress\-erytho\.ewp\.live\/wp\-content\/upgrade\/orfle0e\/Ofran\/login\/ologin\.php/
score		PHISHTANK_0008649788_MATCH	5.0
describe	PHISHTANK_0008649788_MATCH	Phishtank ID 8649788 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008649788_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008649788_VALIDATED	PHISHTANK_0008649788_MATCH && __PHISHTANK_0008649788_VALCHECK
score		PHISHTANK_0008649788_VALIDATED	2.0
describe	PHISHTANK_0008649788_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008649788_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008649788_ONLINE	PHISHTANK_0008649788_MATCH && __PHISHTANK_0008649788_ONCHECK
score		PHISHTANK_0008649788_ONLINE	2.0
describe	PHISHTANK_0008649788_ONLINE	Phishing URL still online

##