##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008046065
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8046065
## Submitted.....: 2023-02-23T01:07:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008046065_MATCH	/chrome\-expensein\-nkbihfbeogaeaoehlv\.googls\.com\.ru\/expensein\/import\-with\-seed\-phrase\//
score		PHISHTANK_0008046065_MATCH	5.0
describe	PHISHTANK_0008046065_MATCH	Phishtank ID 8046065 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008046065_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008046065_VALIDATED	PHISHTANK_0008046065_MATCH && __PHISHTANK_0008046065_VALCHECK
score		PHISHTANK_0008046065_VALIDATED	2.0
describe	PHISHTANK_0008046065_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008046065_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008046065_ONLINE	PHISHTANK_0008046065_MATCH && __PHISHTANK_0008046065_ONCHECK
score		PHISHTANK_0008046065_ONLINE	2.0
describe	PHISHTANK_0008046065_ONLINE	Phishing URL still online

##