##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008541418
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8541418
## Submitted.....: 2024-04-18T04:04:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008541418_MATCH	/cb64700\.tw1\.ru\/ooro\//
score		PHISHTANK_0008541418_MATCH	5.0
describe	PHISHTANK_0008541418_MATCH	Phishtank ID 8541418 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008541418_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008541418_VALIDATED	PHISHTANK_0008541418_MATCH && __PHISHTANK_0008541418_VALCHECK
score		PHISHTANK_0008541418_VALIDATED	2.0
describe	PHISHTANK_0008541418_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008541418_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008541418_ONLINE	PHISHTANK_0008541418_MATCH && __PHISHTANK_0008541418_ONCHECK
score		PHISHTANK_0008541418_ONLINE	2.0
describe	PHISHTANK_0008541418_ONLINE	Phishing URL still online

##