##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008327967
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8327967
## Submitted.....: 2023-10-11T00:45:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008327967_MATCH	/bafybeif5v3y6dr5vboogow4xhq3ubydisio746wkajn6cnap32hhzwoi44\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008327967_MATCH	5.0
describe	PHISHTANK_0008327967_MATCH	Phishtank ID 8327967 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008327967_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008327967_VALIDATED	PHISHTANK_0008327967_MATCH && __PHISHTANK_0008327967_VALCHECK
score		PHISHTANK_0008327967_VALIDATED	2.0
describe	PHISHTANK_0008327967_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008327967_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008327967_ONLINE	PHISHTANK_0008327967_MATCH && __PHISHTANK_0008327967_ONCHECK
score		PHISHTANK_0008327967_ONLINE	2.0
describe	PHISHTANK_0008327967_ONLINE	Phishing URL still online

##