##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007999805
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7999805
## Submitted.....: 2023-01-07T02:14:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007999805_MATCH	/v8lsv193\.r\.us\-east\-1\.awstrack\.me\/L0\/https\:%2F%2Fholygood\.blogspot\.com%2F820\/1\/010001857db0ad5a\-6b9a21a5\-5408\-48c3\-b68c\-9592c1a90b3a\-000000\/gHxGZX8eOYoLvEGcSMEKzHB6H_o\=303/
score		PHISHTANK_0007999805_MATCH	5.0
describe	PHISHTANK_0007999805_MATCH	Phishtank ID 7999805 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007999805_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007999805_VALIDATED	PHISHTANK_0007999805_MATCH && __PHISHTANK_0007999805_VALCHECK
score		PHISHTANK_0007999805_VALIDATED	2.0
describe	PHISHTANK_0007999805_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007999805_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007999805_ONLINE	PHISHTANK_0007999805_MATCH && __PHISHTANK_0007999805_ONCHECK
score		PHISHTANK_0007999805_ONLINE	2.0
describe	PHISHTANK_0007999805_ONLINE	Phishing URL still online

##