##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009206522
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9206522
## Submitted.....: 2025-09-09T10:29:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009206522_MATCH	/rmmh\-casefb959231\.vercel\.app\//
score		PHISHTANK_0009206522_MATCH	5.0
describe	PHISHTANK_0009206522_MATCH	Phishtank ID 9206522 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009206522_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009206522_VALIDATED	PHISHTANK_0009206522_MATCH && __PHISHTANK_0009206522_VALCHECK
score		PHISHTANK_0009206522_VALIDATED	2.0
describe	PHISHTANK_0009206522_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009206522_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009206522_ONLINE	PHISHTANK_0009206522_MATCH && __PHISHTANK_0009206522_ONCHECK
score		PHISHTANK_0009206522_ONLINE	2.0
describe	PHISHTANK_0009206522_ONLINE	Phishing URL still online

##