##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008077990
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8077990
## Submitted.....: 2023-03-16T16:29:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008077990_MATCH	/www\.aruba\-pagamenti\-fattura\.com\/OeB0YL3xJUDUFt1h0Rq7s1Tb42aWy2NjhSwDoXgm9buv6iqkulnzMHIJGlvCVxE4gZwrX4PR8EmWRc\//
score		PHISHTANK_0008077990_MATCH	5.0
describe	PHISHTANK_0008077990_MATCH	Phishtank ID 8077990 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008077990_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008077990_VALIDATED	PHISHTANK_0008077990_MATCH && __PHISHTANK_0008077990_VALCHECK
score		PHISHTANK_0008077990_VALIDATED	2.0
describe	PHISHTANK_0008077990_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008077990_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008077990_ONLINE	PHISHTANK_0008077990_MATCH && __PHISHTANK_0008077990_ONCHECK
score		PHISHTANK_0008077990_ONLINE	2.0
describe	PHISHTANK_0008077990_ONLINE	Phishing URL still online

##