##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009419394
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9419394
## Submitted.....: 2026-05-08T13:22:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009419394_MATCH	/storage\.ghost\.io\/c\/57\/41\/5741a57f\-8779\-47c3\-a5a5\-48acb195f4db\/content\/files\/2022\/07\/John\-Pffefer\-Podcast\.pdf/
score		PHISHTANK_0009419394_MATCH	5.0
describe	PHISHTANK_0009419394_MATCH	Phishtank ID 9419394 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009419394_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009419394_VALIDATED	PHISHTANK_0009419394_MATCH && __PHISHTANK_0009419394_VALCHECK
score		PHISHTANK_0009419394_VALIDATED	2.0
describe	PHISHTANK_0009419394_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009419394_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009419394_ONLINE	PHISHTANK_0009419394_MATCH && __PHISHTANK_0009419394_ONCHECK
score		PHISHTANK_0009419394_ONLINE	2.0
describe	PHISHTANK_0009419394_ONLINE	Phishing URL still online

##