##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008689790
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8689790
## Submitted.....: 2024-08-01T12:56:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008689790_MATCH	/dhl\.3204\.thebagshelf\.com\/public\/3575616/
score		PHISHTANK_0008689790_MATCH	5.0
describe	PHISHTANK_0008689790_MATCH	Phishtank ID 8689790 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008689790_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008689790_VALIDATED	PHISHTANK_0008689790_MATCH && __PHISHTANK_0008689790_VALCHECK
score		PHISHTANK_0008689790_VALIDATED	2.0
describe	PHISHTANK_0008689790_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008689790_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008689790_ONLINE	PHISHTANK_0008689790_MATCH && __PHISHTANK_0008689790_ONCHECK
score		PHISHTANK_0008689790_ONLINE	2.0
describe	PHISHTANK_0008689790_ONLINE	Phishing URL still online

##