##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009148088
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9148088
## Submitted.....: 2025-07-06T08:31:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009148088_MATCH	/metanisks\-wallet\.webflow\.io/
score		PHISHTANK_0009148088_MATCH	5.0
describe	PHISHTANK_0009148088_MATCH	Phishtank ID 9148088 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009148088_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009148088_VALIDATED	PHISHTANK_0009148088_MATCH && __PHISHTANK_0009148088_VALCHECK
score		PHISHTANK_0009148088_VALIDATED	2.0
describe	PHISHTANK_0009148088_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009148088_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009148088_ONLINE	PHISHTANK_0009148088_MATCH && __PHISHTANK_0009148088_ONCHECK
score		PHISHTANK_0009148088_ONLINE	2.0
describe	PHISHTANK_0009148088_ONLINE	Phishing URL still online

##