##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009187257
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9187257
## Submitted.....: 2025-08-18T18:31:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009187257_MATCH	/plataformavirtualbanbiff\.sbs\//
score		PHISHTANK_0009187257_MATCH	5.0
describe	PHISHTANK_0009187257_MATCH	Phishtank ID 9187257 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009187257_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009187257_VALIDATED	PHISHTANK_0009187257_MATCH && __PHISHTANK_0009187257_VALCHECK
score		PHISHTANK_0009187257_VALIDATED	2.0
describe	PHISHTANK_0009187257_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009187257_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009187257_ONLINE	PHISHTANK_0009187257_MATCH && __PHISHTANK_0009187257_ONCHECK
score		PHISHTANK_0009187257_ONLINE	2.0
describe	PHISHTANK_0009187257_ONLINE	Phishing URL still online

##