##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008920026
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8920026
## Submitted.....: 2024-12-27T15:06:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008920026_MATCH	/allegrolokalnie\.19c\-171\-c9a\-19va\-189\.buzz/
score		PHISHTANK_0008920026_MATCH	5.0
describe	PHISHTANK_0008920026_MATCH	Phishtank ID 8920026 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008920026_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008920026_VALIDATED	PHISHTANK_0008920026_MATCH && __PHISHTANK_0008920026_VALCHECK
score		PHISHTANK_0008920026_VALIDATED	2.0
describe	PHISHTANK_0008920026_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008920026_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008920026_ONLINE	PHISHTANK_0008920026_MATCH && __PHISHTANK_0008920026_ONCHECK
score		PHISHTANK_0008920026_ONLINE	2.0
describe	PHISHTANK_0008920026_ONLINE	Phishing URL still online

##