##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008884660
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8884660
## Submitted.....: 2024-12-04T10:42:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008884660_MATCH	/comcast\-100182\.weeblysite\.com\//
score		PHISHTANK_0008884660_MATCH	5.0
describe	PHISHTANK_0008884660_MATCH	Phishtank ID 8884660 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008884660_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008884660_VALIDATED	PHISHTANK_0008884660_MATCH && __PHISHTANK_0008884660_VALCHECK
score		PHISHTANK_0008884660_VALIDATED	2.0
describe	PHISHTANK_0008884660_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008884660_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008884660_ONLINE	PHISHTANK_0008884660_MATCH && __PHISHTANK_0008884660_ONCHECK
score		PHISHTANK_0008884660_ONLINE	2.0
describe	PHISHTANK_0008884660_ONLINE	Phishing URL still online

##