##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008679120
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8679120
## Submitted.....: 2024-07-26T02:01:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008679120_MATCH	/usps\.postprotek\.top\//
score		PHISHTANK_0008679120_MATCH	5.0
describe	PHISHTANK_0008679120_MATCH	Phishtank ID 8679120 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008679120_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008679120_VALIDATED	PHISHTANK_0008679120_MATCH && __PHISHTANK_0008679120_VALCHECK
score		PHISHTANK_0008679120_VALIDATED	2.0
describe	PHISHTANK_0008679120_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008679120_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008679120_ONLINE	PHISHTANK_0008679120_MATCH && __PHISHTANK_0008679120_ONCHECK
score		PHISHTANK_0008679120_ONLINE	2.0
describe	PHISHTANK_0008679120_ONLINE	Phishing URL still online

##