##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008269546
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8269546
## Submitted.....: 2023-08-22T23:39:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008269546_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeicec6fx5dgxcixeyy7ebadwcq22wnwq4yde2qa7trlej4g6qji4ae\//
score		PHISHTANK_0008269546_MATCH	5.0
describe	PHISHTANK_0008269546_MATCH	Phishtank ID 8269546 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008269546_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008269546_VALIDATED	PHISHTANK_0008269546_MATCH && __PHISHTANK_0008269546_VALCHECK
score		PHISHTANK_0008269546_VALIDATED	2.0
describe	PHISHTANK_0008269546_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008269546_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008269546_ONLINE	PHISHTANK_0008269546_MATCH && __PHISHTANK_0008269546_ONCHECK
score		PHISHTANK_0008269546_ONLINE	2.0
describe	PHISHTANK_0008269546_ONLINE	Phishing URL still online

##