##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008383290
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8383290
## Submitted.....: 2023-12-04T14:43:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008383290_MATCH	/pub\-339ed1e572c44e38b332b62b38f3360c\.r2\.dev\/ro2k6fvvtg6f6F6ftf66FF6668y6tg87868g8ygy8ggyygygygygy776gfddffg\.html/
score		PHISHTANK_0008383290_MATCH	5.0
describe	PHISHTANK_0008383290_MATCH	Phishtank ID 8383290 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008383290_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008383290_VALIDATED	PHISHTANK_0008383290_MATCH && __PHISHTANK_0008383290_VALCHECK
score		PHISHTANK_0008383290_VALIDATED	2.0
describe	PHISHTANK_0008383290_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008383290_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008383290_ONLINE	PHISHTANK_0008383290_MATCH && __PHISHTANK_0008383290_ONCHECK
score		PHISHTANK_0008383290_ONLINE	2.0
describe	PHISHTANK_0008383290_ONLINE	Phishing URL still online

##