##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008129372
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8129372
## Submitted.....: 2023-04-26T15:18:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008129372_MATCH	/tourtour88\-happy\.com\/wp\-admin\/network\/ref\//
score		PHISHTANK_0008129372_MATCH	5.0
describe	PHISHTANK_0008129372_MATCH	Phishtank ID 8129372 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008129372_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008129372_VALIDATED	PHISHTANK_0008129372_MATCH && __PHISHTANK_0008129372_VALCHECK
score		PHISHTANK_0008129372_VALIDATED	2.0
describe	PHISHTANK_0008129372_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008129372_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008129372_ONLINE	PHISHTANK_0008129372_MATCH && __PHISHTANK_0008129372_ONCHECK
score		PHISHTANK_0008129372_ONLINE	2.0
describe	PHISHTANK_0008129372_ONLINE	Phishing URL still online

##