##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008359367
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8359367
## Submitted.....: 2023-11-10T02:07:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008359367_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeia3vneqlmlk3tlyo2sdvcw3p2r6tcxyt2fppolnutnoazth53xzdu\/v3j5\-g9\-358gw\-d9cu\-3058dff\.html/
score		PHISHTANK_0008359367_MATCH	5.0
describe	PHISHTANK_0008359367_MATCH	Phishtank ID 8359367 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008359367_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008359367_VALIDATED	PHISHTANK_0008359367_MATCH && __PHISHTANK_0008359367_VALCHECK
score		PHISHTANK_0008359367_VALIDATED	2.0
describe	PHISHTANK_0008359367_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008359367_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008359367_ONLINE	PHISHTANK_0008359367_MATCH && __PHISHTANK_0008359367_ONCHECK
score		PHISHTANK_0008359367_ONLINE	2.0
describe	PHISHTANK_0008359367_ONLINE	Phishing URL still online

##