##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008677886
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8677886
## Submitted.....: 2024-07-25T20:06:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008677886_MATCH	/vdbdvfvf987654\.weebly\.com\//
score		PHISHTANK_0008677886_MATCH	5.0
describe	PHISHTANK_0008677886_MATCH	Phishtank ID 8677886 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008677886_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008677886_VALIDATED	PHISHTANK_0008677886_MATCH && __PHISHTANK_0008677886_VALCHECK
score		PHISHTANK_0008677886_VALIDATED	2.0
describe	PHISHTANK_0008677886_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008677886_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008677886_ONLINE	PHISHTANK_0008677886_MATCH && __PHISHTANK_0008677886_ONCHECK
score		PHISHTANK_0008677886_ONLINE	2.0
describe	PHISHTANK_0008677886_ONLINE	Phishing URL still online

##