##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008785929
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8785929
## Submitted.....: 2024-09-28T20:31:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008785929_MATCH	/docs\.google\.com\/drawings\/d\/1mimV\-4w8YqtVnwYEb62VCGm6UzfyDr3M4Ck1rhCDWWg\/edit/
score		PHISHTANK_0008785929_MATCH	5.0
describe	PHISHTANK_0008785929_MATCH	Phishtank ID 8785929 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008785929_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008785929_VALIDATED	PHISHTANK_0008785929_MATCH && __PHISHTANK_0008785929_VALCHECK
score		PHISHTANK_0008785929_VALIDATED	2.0
describe	PHISHTANK_0008785929_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008785929_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008785929_ONLINE	PHISHTANK_0008785929_MATCH && __PHISHTANK_0008785929_ONCHECK
score		PHISHTANK_0008785929_ONLINE	2.0
describe	PHISHTANK_0008785929_ONLINE	Phishing URL still online

##