##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009251253
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9251253
## Submitted.....: 2025-10-27T13:16:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009251253_MATCH	/www\.smbs\.verify\.co\.jp\.index\.003edc\.help\/ja/
score		PHISHTANK_0009251253_MATCH	5.0
describe	PHISHTANK_0009251253_MATCH	Phishtank ID 9251253 (Sumitomo Mitsui Banking Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0009251253_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009251253_VALIDATED	PHISHTANK_0009251253_MATCH && __PHISHTANK_0009251253_VALCHECK
score		PHISHTANK_0009251253_VALIDATED	2.0
describe	PHISHTANK_0009251253_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009251253_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009251253_ONLINE	PHISHTANK_0009251253_MATCH && __PHISHTANK_0009251253_ONCHECK
score		PHISHTANK_0009251253_ONLINE	2.0
describe	PHISHTANK_0009251253_ONLINE	Phishing URL still online

##