##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009257825
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9257825
## Submitted.....: 2025-11-04T01:12:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009257825_MATCH	/en\-pancake\-exchange\.pages\.dev/
score		PHISHTANK_0009257825_MATCH	5.0
describe	PHISHTANK_0009257825_MATCH	Phishtank ID 9257825 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009257825_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009257825_VALIDATED	PHISHTANK_0009257825_MATCH && __PHISHTANK_0009257825_VALCHECK
score		PHISHTANK_0009257825_VALIDATED	2.0
describe	PHISHTANK_0009257825_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009257825_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009257825_ONLINE	PHISHTANK_0009257825_MATCH && __PHISHTANK_0009257825_ONCHECK
score		PHISHTANK_0009257825_ONLINE	2.0
describe	PHISHTANK_0009257825_ONLINE	Phishing URL still online

##