##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456011
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456011
## Submitted.....: 2024-02-19T03:09:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456011_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT1G6fMu9OlqJV9sdURBj3JWuYwIj3b4CY8nKPIA5FOrjDImknDnu67zrri5e3QTVrVD9VGnZxgtaBk\/pub/
score		PHISHTANK_0008456011_MATCH	5.0
describe	PHISHTANK_0008456011_MATCH	Phishtank ID 8456011 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456011_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456011_VALIDATED	PHISHTANK_0008456011_MATCH && __PHISHTANK_0008456011_VALCHECK
score		PHISHTANK_0008456011_VALIDATED	2.0
describe	PHISHTANK_0008456011_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456011_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456011_ONLINE	PHISHTANK_0008456011_MATCH && __PHISHTANK_0008456011_ONCHECK
score		PHISHTANK_0008456011_ONLINE	2.0
describe	PHISHTANK_0008456011_ONLINE	Phishing URL still online

##