##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009363122
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9363122
## Submitted.....: 2026-03-10T02:22:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009363122_MATCH	/docs\.google\.com\/drawings\/d\/1dqU9aEttbluvVm5EXsLGR\-csKd7G0rwdw4ehX4nr6h0\/edit/
score		PHISHTANK_0009363122_MATCH	5.0
describe	PHISHTANK_0009363122_MATCH	Phishtank ID 9363122 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009363122_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009363122_VALIDATED	PHISHTANK_0009363122_MATCH && __PHISHTANK_0009363122_VALCHECK
score		PHISHTANK_0009363122_VALIDATED	2.0
describe	PHISHTANK_0009363122_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009363122_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009363122_ONLINE	PHISHTANK_0009363122_MATCH && __PHISHTANK_0009363122_ONCHECK
score		PHISHTANK_0009363122_ONLINE	2.0
describe	PHISHTANK_0009363122_ONLINE	Phishing URL still online

##