##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008363461
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8363461
## Submitted.....: 2023-11-14T09:02:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008363461_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeigrln373idg5k3qbagfdcvg7epwqxi32hm3pesgzidfnwtfkg6h6m/
score		PHISHTANK_0008363461_MATCH	5.0
describe	PHISHTANK_0008363461_MATCH	Phishtank ID 8363461 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008363461_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008363461_VALIDATED	PHISHTANK_0008363461_MATCH && __PHISHTANK_0008363461_VALCHECK
score		PHISHTANK_0008363461_VALIDATED	2.0
describe	PHISHTANK_0008363461_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008363461_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008363461_ONLINE	PHISHTANK_0008363461_MATCH && __PHISHTANK_0008363461_ONCHECK
score		PHISHTANK_0008363461_ONLINE	2.0
describe	PHISHTANK_0008363461_ONLINE	Phishing URL still online

##