##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008401875
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8401875
## Submitted.....: 2023-12-25T06:01:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008401875_MATCH	/nbr\.pages\.dev\/%5C%5C%5Chttps\:%5C\/%5C\/6\.at\.atwola\.com%5C\/adlink\|5113\.1\|5043043\|0\|5112\|AdId\=11146745;BnId\=1;guid\=9slkin1gpn6fu&amp;b\=4&amp;d\=dsEdG7FtYFGGYz9oEjMo&amp;s\=4f&amp;i\=em3Lgw_lUX_mVsy6EwTm;itime\=739915162;kvsecure\-darla\=4\-10\-0\|ysd\|2;kvsecure\=true;kvmn\=y963896142;kvy\-bucket\=mbr\-push\-untrusted\-ar,mbr\-fido\-1fa\-login,mbr\-rcscore\-threshold,mbr\-qr\-comet\-sdk,mbr\-login\-domain,mbr\-yak\-ui\-improvement;kvpgcolo\=bf1;kvssp\=ssp;kvadtc_dvmktname\=unknown;kvadtc_dvosplt\=windows_10;kvadtc_dvbrand\=google;kvadtc_dvtype\=desktop;kvadtc_dvmodel\=chrome_\-_windows;kvrepo_dvosplt\=windows_10;kvadtc_dvosversion\=NT%2010\.0;kvadtc_crmcc\=UNKNOWN;kvadtc_crmnc\=UNKNOWN;gdpr\=0;us_privacy\=1YNN;nodecode\=yes;adclntid\=1004;spaceid\=794200019;link\=https\:%5C\/%5C\/ad\.doubleclick\.net%5C\/ddm%5C\/trackclk%5C\/N51901\.3020245OATH\.COM%5C\/%5C%5C%5Chttps\:%5C\/%5C\/6\.at\.atwola\.com%5C\/adlink\|5113\.1\|5043043\|0\|5112\|AdId\=11146745;BnId\=1;guid\=9slkin1gpn6fu&amp;b\=4&amp;d\=dsEdG7FtYFGGYz9oEjMo&amp;s\=4f&amp;i\=em3Lgw_lUX_mVsy6EwTm;itime\=739915162;kvsecure\-darla\=4\-10\-0\|ysd\|2;kvsecure\=true;kvmn\=y963896142;kvy\-bucket\=mbr\-push\-untrusted\-ar,mbr\-fido\-1fa\-login,mbr\-rcscore\-threshold,mbr\-qr\-comet\-sdk,mbr\-login\-domain,mbr\-yak\-ui\-improvement;kvpgcolo\=bf1;kvssp\=ssp;kvadtc_dvmktname\=unknown;kvadtc_dvosplt\=windows_10;kvadtc_dvbrand\=google;kvadtc_dvtype\=desktop;kvadtc_dvmodel\=chrome_\-_windows;kvrepo_dvosplt\=windows_10;kvadtc_dvosversion\=NT%2010\.0;kvadtc_crmcc\=UNKNOWN;kvadtc_crmnc\=UNKNOWN;gdpr\=0;us_privacy\=1YNN;nodecode\=yes;adclntid\=1004;spaceid\=794200019;link\=https\:%5C\/%5C\/ad\.doubleclick\.net%5C\/ddm%5C\/trackclk%5C\/N51901\.3020245OATH\.COM%5C\/%5C%5C%5Chttps\:%5C\/%5C\/6\.at\.atwola\.com%5C\/adlink\|5113\.1\|5043043\|0\|5112\|AdId\=11146745;BnId\=1;guid\=9slkin1gpn6fu&amp;b\=4&amp;d\=dsEdG7FtYFGGYz9oEjMo&amp;s\=4f&amp;i\=em3Lgw_lUX_mVsy6EwTm;itime\=739915162;kvsecure\-darla\=4\-10\-0\|ysd\|2;kvsecure\=true;kvmn\=y963896142;kvy\-bucket\=mbr\-push\-untrusted\-ar,mbr\-fido\-1fa\-login,mbr\-rcscore\-threshold,mbr\-qr\-comet\-sdk,mbr\-login\-domain,mbr\-yak\-ui\-improvement;kvpgcolo\=bf1;kvssp\=ssp;kvadtc_dvmktname\=unknown;kvadtc_dvosplt\=windows_10;kvadtc_dvbrand\=google;kvadtc_dvtype\=desktop;kvadtc_dvmodel\=chrome_\-_windows;kvrepo_dvosplt\=windows_10;kvad/
score		PHISHTANK_0008401875_MATCH	5.0
describe	PHISHTANK_0008401875_MATCH	Phishtank ID 8401875 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008401875_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008401875_VALIDATED	PHISHTANK_0008401875_MATCH && __PHISHTANK_0008401875_VALCHECK
score		PHISHTANK_0008401875_VALIDATED	2.0
describe	PHISHTANK_0008401875_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008401875_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008401875_ONLINE	PHISHTANK_0008401875_MATCH && __PHISHTANK_0008401875_ONCHECK
score		PHISHTANK_0008401875_ONLINE	2.0
describe	PHISHTANK_0008401875_ONLINE	Phishing URL still online

##