##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008347150
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8347150
## Submitted.....: 2023-10-28T18:19:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008347150_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeidwm57yi7eijbmsz6q7tpyympcwfdv7t2hn33ryrdmjmqzmgc4v34/
score		PHISHTANK_0008347150_MATCH	5.0
describe	PHISHTANK_0008347150_MATCH	Phishtank ID 8347150 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008347150_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008347150_VALIDATED	PHISHTANK_0008347150_MATCH && __PHISHTANK_0008347150_VALCHECK
score		PHISHTANK_0008347150_VALIDATED	2.0
describe	PHISHTANK_0008347150_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008347150_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008347150_ONLINE	PHISHTANK_0008347150_MATCH && __PHISHTANK_0008347150_ONCHECK
score		PHISHTANK_0008347150_ONLINE	2.0
describe	PHISHTANK_0008347150_ONLINE	Phishing URL still online

##