##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008616483
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8616483
## Submitted.....: 2024-06-15T11:34:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008616483_MATCH	/gaiterimturches\.com\/77758884\-05a9\-4575\-8e2c\-28ac69249942/
score		PHISHTANK_0008616483_MATCH	5.0
describe	PHISHTANK_0008616483_MATCH	Phishtank ID 8616483 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008616483_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008616483_VALIDATED	PHISHTANK_0008616483_MATCH && __PHISHTANK_0008616483_VALCHECK
score		PHISHTANK_0008616483_VALIDATED	2.0
describe	PHISHTANK_0008616483_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008616483_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008616483_ONLINE	PHISHTANK_0008616483_MATCH && __PHISHTANK_0008616483_ONCHECK
score		PHISHTANK_0008616483_ONLINE	2.0
describe	PHISHTANK_0008616483_ONLINE	Phishing URL still online

##