##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008083275
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8083275
## Submitted.....: 2023-03-20T15:35:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008083275_MATCH	/f5db11b2\-d99d\-4faa\-8280\-7f0a80becb0b\.id\.repl\.co/
score		PHISHTANK_0008083275_MATCH	5.0
describe	PHISHTANK_0008083275_MATCH	Phishtank ID 8083275 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008083275_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008083275_VALIDATED	PHISHTANK_0008083275_MATCH && __PHISHTANK_0008083275_VALCHECK
score		PHISHTANK_0008083275_VALIDATED	2.0
describe	PHISHTANK_0008083275_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008083275_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008083275_ONLINE	PHISHTANK_0008083275_MATCH && __PHISHTANK_0008083275_ONCHECK
score		PHISHTANK_0008083275_ONLINE	2.0
describe	PHISHTANK_0008083275_ONLINE	Phishing URL still online

##