##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008157880
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8157880
## Submitted.....: 2023-05-27T22:08:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008157880_MATCH	/gateway\.pinata\.cloud\/ipfs\/bafybeia6jlylhljoe5papfgi3xgm7nvrvaryr32ug4dbvope7eisplzaty\/privateemail\//
score		PHISHTANK_0008157880_MATCH	5.0
describe	PHISHTANK_0008157880_MATCH	Phishtank ID 8157880 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008157880_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008157880_VALIDATED	PHISHTANK_0008157880_MATCH && __PHISHTANK_0008157880_VALCHECK
score		PHISHTANK_0008157880_VALIDATED	2.0
describe	PHISHTANK_0008157880_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008157880_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008157880_ONLINE	PHISHTANK_0008157880_MATCH && __PHISHTANK_0008157880_ONCHECK
score		PHISHTANK_0008157880_ONLINE	2.0
describe	PHISHTANK_0008157880_ONLINE	Phishing URL still online

##