##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009159075
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9159075
## Submitted.....: 2025-07-18T10:28:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009159075_MATCH	/d62834399dcea678a7c5bef1e22ecb8a\.oidr\.de\//
score		PHISHTANK_0009159075_MATCH	5.0
describe	PHISHTANK_0009159075_MATCH	Phishtank ID 9159075 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009159075_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009159075_VALIDATED	PHISHTANK_0009159075_MATCH && __PHISHTANK_0009159075_VALCHECK
score		PHISHTANK_0009159075_VALIDATED	2.0
describe	PHISHTANK_0009159075_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009159075_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009159075_ONLINE	PHISHTANK_0009159075_MATCH && __PHISHTANK_0009159075_ONCHECK
score		PHISHTANK_0009159075_ONLINE	2.0
describe	PHISHTANK_0009159075_ONLINE	Phishing URL still online

##