##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008447540
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8447540
## Submitted.....: 2024-02-09T22:30:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008447540_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeibfcvqywd2ervu76pd2s46zbfgj56l5sjtw7w7ulxa6nxaigkm5ju\/easy\.htm/
score		PHISHTANK_0008447540_MATCH	5.0
describe	PHISHTANK_0008447540_MATCH	Phishtank ID 8447540 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008447540_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008447540_VALIDATED	PHISHTANK_0008447540_MATCH && __PHISHTANK_0008447540_VALCHECK
score		PHISHTANK_0008447540_VALIDATED	2.0
describe	PHISHTANK_0008447540_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008447540_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008447540_ONLINE	PHISHTANK_0008447540_MATCH && __PHISHTANK_0008447540_ONCHECK
score		PHISHTANK_0008447540_ONLINE	2.0
describe	PHISHTANK_0008447540_ONLINE	Phishing URL still online

##