##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009258042
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9258042
## Submitted.....: 2025-11-04T11:14:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009258042_MATCH	/orderes\.shop\/a\/42957930/
score		PHISHTANK_0009258042_MATCH	5.0
describe	PHISHTANK_0009258042_MATCH	Phishtank ID 9258042 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009258042_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009258042_VALIDATED	PHISHTANK_0009258042_MATCH && __PHISHTANK_0009258042_VALCHECK
score		PHISHTANK_0009258042_VALIDATED	2.0
describe	PHISHTANK_0009258042_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009258042_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009258042_ONLINE	PHISHTANK_0009258042_MATCH && __PHISHTANK_0009258042_ONCHECK
score		PHISHTANK_0009258042_ONLINE	2.0
describe	PHISHTANK_0009258042_ONLINE	Phishing URL still online

##