##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008927788
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8927788
## Submitted.....: 2025-01-04T15:44:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008927788_MATCH	/cxgrjb\.cn/
score		PHISHTANK_0008927788_MATCH	5.0
describe	PHISHTANK_0008927788_MATCH	Phishtank ID 8927788 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008927788_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008927788_VALIDATED	PHISHTANK_0008927788_MATCH && __PHISHTANK_0008927788_VALCHECK
score		PHISHTANK_0008927788_VALIDATED	2.0
describe	PHISHTANK_0008927788_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008927788_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008927788_ONLINE	PHISHTANK_0008927788_MATCH && __PHISHTANK_0008927788_ONCHECK
score		PHISHTANK_0008927788_ONLINE	2.0
describe	PHISHTANK_0008927788_ONLINE	Phishing URL still online

##