##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144895
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144895
## Submitted.....: 2023-05-13T03:36:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144895_MATCH	/ipfs\.io\/ipfs\/bafybeibhs7pz5wmn2vteyzflbckwbr3puzqisving6ovzisi6mhuy2kati/
score		PHISHTANK_0008144895_MATCH	5.0
describe	PHISHTANK_0008144895_MATCH	Phishtank ID 8144895 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144895_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144895_VALIDATED	PHISHTANK_0008144895_MATCH && __PHISHTANK_0008144895_VALCHECK
score		PHISHTANK_0008144895_VALIDATED	2.0
describe	PHISHTANK_0008144895_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144895_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144895_ONLINE	PHISHTANK_0008144895_MATCH && __PHISHTANK_0008144895_ONCHECK
score		PHISHTANK_0008144895_ONLINE	2.0
describe	PHISHTANK_0008144895_ONLINE	Phishing URL still online

##