##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007974255
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7974255
## Submitted.....: 2022-12-12T12:48:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007974255_MATCH	/xdotvintesd\.derppinkkenro\.cf\//
score		PHISHTANK_0007974255_MATCH	5.0
describe	PHISHTANK_0007974255_MATCH	Phishtank ID 7974255 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007974255_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007974255_VALIDATED	PHISHTANK_0007974255_MATCH && __PHISHTANK_0007974255_VALCHECK
score		PHISHTANK_0007974255_VALIDATED	2.0
describe	PHISHTANK_0007974255_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007974255_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007974255_ONLINE	PHISHTANK_0007974255_MATCH && __PHISHTANK_0007974255_ONCHECK
score		PHISHTANK_0007974255_ONLINE	2.0
describe	PHISHTANK_0007974255_ONLINE	Phishing URL still online

##