##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008922205
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8922205
## Submitted.....: 2024-12-29T16:21:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008922205_MATCH	/usps\.com\-trackyid\.top\//
score		PHISHTANK_0008922205_MATCH	5.0
describe	PHISHTANK_0008922205_MATCH	Phishtank ID 8922205 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008922205_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008922205_VALIDATED	PHISHTANK_0008922205_MATCH && __PHISHTANK_0008922205_VALCHECK
score		PHISHTANK_0008922205_VALIDATED	2.0
describe	PHISHTANK_0008922205_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008922205_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008922205_ONLINE	PHISHTANK_0008922205_MATCH && __PHISHTANK_0008922205_ONCHECK
score		PHISHTANK_0008922205_ONLINE	2.0
describe	PHISHTANK_0008922205_ONLINE	Phishing URL still online

##