##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009058132
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9058132
## Submitted.....: 2025-04-11T11:30:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009058132_MATCH	/bb286299b766fc96fb5f\.196\-251\-87\-236\.cprapid\.com\/e\-on\-portal\-acc\//
score		PHISHTANK_0009058132_MATCH	5.0
describe	PHISHTANK_0009058132_MATCH	Phishtank ID 9058132 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009058132_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009058132_VALIDATED	PHISHTANK_0009058132_MATCH && __PHISHTANK_0009058132_VALCHECK
score		PHISHTANK_0009058132_VALIDATED	2.0
describe	PHISHTANK_0009058132_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009058132_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009058132_ONLINE	PHISHTANK_0009058132_MATCH && __PHISHTANK_0009058132_ONCHECK
score		PHISHTANK_0009058132_ONLINE	2.0
describe	PHISHTANK_0009058132_ONLINE	Phishing URL still online

##