##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008178863
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8178863
## Submitted.....: 2023-06-14T15:51:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008178863_MATCH	/sp658820\.sitebeat\.crazydomains\.com\//
score		PHISHTANK_0008178863_MATCH	5.0
describe	PHISHTANK_0008178863_MATCH	Phishtank ID 8178863 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008178863_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008178863_VALIDATED	PHISHTANK_0008178863_MATCH && __PHISHTANK_0008178863_VALCHECK
score		PHISHTANK_0008178863_VALIDATED	2.0
describe	PHISHTANK_0008178863_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008178863_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008178863_ONLINE	PHISHTANK_0008178863_MATCH && __PHISHTANK_0008178863_ONCHECK
score		PHISHTANK_0008178863_ONLINE	2.0
describe	PHISHTANK_0008178863_ONLINE	Phishing URL still online

##