##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008467032
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8467032
## Submitted.....: 2024-02-26T10:35:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008467032_MATCH	/random\.pstsrl\.it\/o0r\//
score		PHISHTANK_0008467032_MATCH	5.0
describe	PHISHTANK_0008467032_MATCH	Phishtank ID 8467032 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008467032_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008467032_VALIDATED	PHISHTANK_0008467032_MATCH && __PHISHTANK_0008467032_VALCHECK
score		PHISHTANK_0008467032_VALIDATED	2.0
describe	PHISHTANK_0008467032_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008467032_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008467032_ONLINE	PHISHTANK_0008467032_MATCH && __PHISHTANK_0008467032_ONCHECK
score		PHISHTANK_0008467032_ONLINE	2.0
describe	PHISHTANK_0008467032_ONLINE	Phishing URL still online

##