##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007906947
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7906947
## Submitted.....: 2022-10-31T14:36:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007906947_MATCH	/is\.gd\/accessoclientirevisioni/
score		PHISHTANK_0007906947_MATCH	5.0
describe	PHISHTANK_0007906947_MATCH	Phishtank ID 7906947 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007906947_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007906947_VALIDATED	PHISHTANK_0007906947_MATCH && __PHISHTANK_0007906947_VALCHECK
score		PHISHTANK_0007906947_VALIDATED	2.0
describe	PHISHTANK_0007906947_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007906947_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007906947_ONLINE	PHISHTANK_0007906947_MATCH && __PHISHTANK_0007906947_ONCHECK
score		PHISHTANK_0007906947_ONLINE	2.0
describe	PHISHTANK_0007906947_ONLINE	Phishing URL still online

##