##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009211492
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9211492
## Submitted.....: 2025-09-15T06:03:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009211492_MATCH	/bd\.smsheg\.co\.uk\/all\.html/
score		PHISHTANK_0009211492_MATCH	5.0
describe	PHISHTANK_0009211492_MATCH	Phishtank ID 9211492 (JPMorgan Chase and Co.) 

## VALIDATED RULE
meta		__PHISHTANK_0009211492_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009211492_VALIDATED	PHISHTANK_0009211492_MATCH && __PHISHTANK_0009211492_VALCHECK
score		PHISHTANK_0009211492_VALIDATED	2.0
describe	PHISHTANK_0009211492_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009211492_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009211492_ONLINE	PHISHTANK_0009211492_MATCH && __PHISHTANK_0009211492_ONCHECK
score		PHISHTANK_0009211492_ONLINE	2.0
describe	PHISHTANK_0009211492_ONLINE	Phishing URL still online

##