##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008766067
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8766067
## Submitted.....: 2024-09-19T03:45:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008766067_MATCH	/trezorbrrridge\.gitbook\.io\/us/
score		PHISHTANK_0008766067_MATCH	5.0
describe	PHISHTANK_0008766067_MATCH	Phishtank ID 8766067 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008766067_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008766067_VALIDATED	PHISHTANK_0008766067_MATCH && __PHISHTANK_0008766067_VALCHECK
score		PHISHTANK_0008766067_VALIDATED	2.0
describe	PHISHTANK_0008766067_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008766067_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008766067_ONLINE	PHISHTANK_0008766067_MATCH && __PHISHTANK_0008766067_ONCHECK
score		PHISHTANK_0008766067_ONLINE	2.0
describe	PHISHTANK_0008766067_ONLINE	Phishing URL still online

##