##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009398510
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9398510
## Submitted.....: 2026-04-20T11:37:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009398510_MATCH	/allegrolokalnie\.com\-04918\.sbs\//
score		PHISHTANK_0009398510_MATCH	5.0
describe	PHISHTANK_0009398510_MATCH	Phishtank ID 9398510 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009398510_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009398510_VALIDATED	PHISHTANK_0009398510_MATCH && __PHISHTANK_0009398510_VALCHECK
score		PHISHTANK_0009398510_VALIDATED	2.0
describe	PHISHTANK_0009398510_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009398510_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009398510_ONLINE	PHISHTANK_0009398510_MATCH && __PHISHTANK_0009398510_ONCHECK
score		PHISHTANK_0009398510_ONLINE	2.0
describe	PHISHTANK_0009398510_ONLINE	Phishing URL still online

##