##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008489503
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8489503
## Submitted.....: 2024-03-12T14:20:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008489503_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRqJC4_QOeas31D2BBJx2mMM8aFbqf2uis4tvlNIjy18LW9mR86sTg9znna\-K5cUopHvBbEDGYzFt8b\/pub/
score		PHISHTANK_0008489503_MATCH	5.0
describe	PHISHTANK_0008489503_MATCH	Phishtank ID 8489503 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008489503_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008489503_VALIDATED	PHISHTANK_0008489503_MATCH && __PHISHTANK_0008489503_VALCHECK
score		PHISHTANK_0008489503_VALIDATED	2.0
describe	PHISHTANK_0008489503_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008489503_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008489503_ONLINE	PHISHTANK_0008489503_MATCH && __PHISHTANK_0008489503_ONCHECK
score		PHISHTANK_0008489503_ONLINE	2.0
describe	PHISHTANK_0008489503_ONLINE	Phishing URL still online

##