##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009033854
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9033854
## Submitted.....: 2025-03-27T16:16:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009033854_MATCH	/fastrak\.com\-pqdi\.xin\//
score		PHISHTANK_0009033854_MATCH	5.0
describe	PHISHTANK_0009033854_MATCH	Phishtank ID 9033854 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009033854_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009033854_VALIDATED	PHISHTANK_0009033854_MATCH && __PHISHTANK_0009033854_VALCHECK
score		PHISHTANK_0009033854_VALIDATED	2.0
describe	PHISHTANK_0009033854_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009033854_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009033854_ONLINE	PHISHTANK_0009033854_MATCH && __PHISHTANK_0009033854_ONCHECK
score		PHISHTANK_0009033854_ONLINE	2.0
describe	PHISHTANK_0009033854_ONLINE	Phishing URL still online

##