##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935503
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935503
## Submitted.....: 2025-01-12T03:21:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935503_MATCH	/docs\.google\.com\/drawings\/d\/1w87sHemQN1E5sMIDQJY0mje_Y\-pFCp4_YNzfvt8euZE\/edit/
score		PHISHTANK_0008935503_MATCH	5.0
describe	PHISHTANK_0008935503_MATCH	Phishtank ID 8935503 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935503_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935503_VALIDATED	PHISHTANK_0008935503_MATCH && __PHISHTANK_0008935503_VALCHECK
score		PHISHTANK_0008935503_VALIDATED	2.0
describe	PHISHTANK_0008935503_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935503_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935503_ONLINE	PHISHTANK_0008935503_MATCH && __PHISHTANK_0008935503_ONCHECK
score		PHISHTANK_0008935503_ONLINE	2.0
describe	PHISHTANK_0008935503_ONLINE	Phishing URL still online

##