##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009223577
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9223577
## Submitted.....: 2025-09-26T20:33:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009223577_MATCH	/allegro\.pl\-oferta8378254\.xyz/
score		PHISHTANK_0009223577_MATCH	5.0
describe	PHISHTANK_0009223577_MATCH	Phishtank ID 9223577 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009223577_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009223577_VALIDATED	PHISHTANK_0009223577_MATCH && __PHISHTANK_0009223577_VALCHECK
score		PHISHTANK_0009223577_VALIDATED	2.0
describe	PHISHTANK_0009223577_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009223577_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009223577_ONLINE	PHISHTANK_0009223577_MATCH && __PHISHTANK_0009223577_ONCHECK
score		PHISHTANK_0009223577_ONLINE	2.0
describe	PHISHTANK_0009223577_ONLINE	Phishing URL still online

##