##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009207664
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9207664
## Submitted.....: 2025-09-10T10:06:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009207664_MATCH	/allegrolokalnie\.grfe\-fa\-e\-afa\-3\.top\/oferta\/odkurzacz\-piorcy\-karcher\-puzzi\-101\-nowy\-gwarancja\-b76be3/
score		PHISHTANK_0009207664_MATCH	5.0
describe	PHISHTANK_0009207664_MATCH	Phishtank ID 9207664 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009207664_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009207664_VALIDATED	PHISHTANK_0009207664_MATCH && __PHISHTANK_0009207664_VALCHECK
score		PHISHTANK_0009207664_VALIDATED	2.0
describe	PHISHTANK_0009207664_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009207664_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009207664_ONLINE	PHISHTANK_0009207664_MATCH && __PHISHTANK_0009207664_ONCHECK
score		PHISHTANK_0009207664_ONLINE	2.0
describe	PHISHTANK_0009207664_ONLINE	Phishing URL still online

##