##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008176190
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8176190
## Submitted.....: 2023-06-13T00:39:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008176190_MATCH	/meta\-business\-case\-3c6b3\.firebaseapp\.com\//
score		PHISHTANK_0008176190_MATCH	5.0
describe	PHISHTANK_0008176190_MATCH	Phishtank ID 8176190 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008176190_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008176190_VALIDATED	PHISHTANK_0008176190_MATCH && __PHISHTANK_0008176190_VALCHECK
score		PHISHTANK_0008176190_VALIDATED	2.0
describe	PHISHTANK_0008176190_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008176190_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008176190_ONLINE	PHISHTANK_0008176190_MATCH && __PHISHTANK_0008176190_ONCHECK
score		PHISHTANK_0008176190_ONLINE	2.0
describe	PHISHTANK_0008176190_ONLINE	Phishing URL still online

##