##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009177643
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9177643
## Submitted.....: 2025-08-07T17:51:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009177643_MATCH	/us8\.campaign\-archive\.com\//
score		PHISHTANK_0009177643_MATCH	5.0
describe	PHISHTANK_0009177643_MATCH	Phishtank ID 9177643 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009177643_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009177643_VALIDATED	PHISHTANK_0009177643_MATCH && __PHISHTANK_0009177643_VALCHECK
score		PHISHTANK_0009177643_VALIDATED	2.0
describe	PHISHTANK_0009177643_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009177643_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009177643_ONLINE	PHISHTANK_0009177643_MATCH && __PHISHTANK_0009177643_ONCHECK
score		PHISHTANK_0009177643_ONLINE	2.0
describe	PHISHTANK_0009177643_ONLINE	Phishing URL still online

##