##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009389443
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9389443
## Submitted.....: 2026-04-10T19:55:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009389443_MATCH	/app\.atendepromo\.pro\//
score		PHISHTANK_0009389443_MATCH	5.0
describe	PHISHTANK_0009389443_MATCH	Phishtank ID 9389443 (Bradesco) 

## VALIDATED RULE
meta		__PHISHTANK_0009389443_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009389443_VALIDATED	PHISHTANK_0009389443_MATCH && __PHISHTANK_0009389443_VALCHECK
score		PHISHTANK_0009389443_VALIDATED	2.0
describe	PHISHTANK_0009389443_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009389443_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009389443_ONLINE	PHISHTANK_0009389443_MATCH && __PHISHTANK_0009389443_ONCHECK
score		PHISHTANK_0009389443_ONLINE	2.0
describe	PHISHTANK_0009389443_ONLINE	Phishing URL still online

##