##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009338806
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9338806
## Submitted.....: 2026-02-09T18:58:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009338806_MATCH	/bncdhcne\.com\/cr\/card_cashback\.html/
score		PHISHTANK_0009338806_MATCH	5.0
describe	PHISHTANK_0009338806_MATCH	Phishtank ID 9338806 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009338806_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009338806_VALIDATED	PHISHTANK_0009338806_MATCH && __PHISHTANK_0009338806_VALCHECK
score		PHISHTANK_0009338806_VALIDATED	2.0
describe	PHISHTANK_0009338806_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009338806_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009338806_ONLINE	PHISHTANK_0009338806_MATCH && __PHISHTANK_0009338806_ONCHECK
score		PHISHTANK_0009338806_ONLINE	2.0
describe	PHISHTANK_0009338806_ONLINE	Phishing URL still online

##