##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009145827
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9145827
## Submitted.....: 2025-07-03T18:55:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009145827_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRRKad_roV1xcLxc_kH2AFy_94gq83nUBU1lHhLMedf\-yXGiBQcLM6tij\-0ssHQAoUEhOSTiHA5_q3Z\/pub/
score		PHISHTANK_0009145827_MATCH	5.0
describe	PHISHTANK_0009145827_MATCH	Phishtank ID 9145827 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009145827_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009145827_VALIDATED	PHISHTANK_0009145827_MATCH && __PHISHTANK_0009145827_VALCHECK
score		PHISHTANK_0009145827_VALIDATED	2.0
describe	PHISHTANK_0009145827_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009145827_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009145827_ONLINE	PHISHTANK_0009145827_MATCH && __PHISHTANK_0009145827_ONCHECK
score		PHISHTANK_0009145827_ONLINE	2.0
describe	PHISHTANK_0009145827_ONLINE	Phishing URL still online

##