##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009073419
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9073419
## Submitted.....: 2025-04-25T03:46:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009073419_MATCH	/bocage\-eu\.shop\/%F0%9D%97%B7%F0%9D%97%BD%F0%9D%98%AD%F0%9D%97%BF%F0%9D%97%B2%F0%9D%97%AE%F0%9D%97%B9%F0%9D%97%BA%F0%9D%98%80%F0%9D%98%AD%F0%9D%97%BA%F0%9D%98%80%F0%9D%98%84%F0%9D%97%B2%F0%9D%97%AF%F0%9D%98%AD%F0%9D%97%BD%F0%9D%97%BF%F0%9D%97%BC%F0%9D%98%81%F0%9D%97%BC%F0%9D%97%B0%F0%9D%97%BC%F0%9D%97%B9%F0%9D%98%AD%F0%9D%97%BC%F0%9D%97%BD%F0%9D%97%B2%F0%9D%97%BB%F0%9D%97%B6%F0%9D%97%B1\-%F0%9D%97%B0%F0%9D%97%BC%F0%9D%97%BB%F0%9D%97%BB%F0%9D%97%B2%F0%9D%97%B0%F0%9D%98%81/
score		PHISHTANK_0009073419_MATCH	5.0
describe	PHISHTANK_0009073419_MATCH	Phishtank ID 9073419 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0009073419_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009073419_VALIDATED	PHISHTANK_0009073419_MATCH && __PHISHTANK_0009073419_VALCHECK
score		PHISHTANK_0009073419_VALIDATED	2.0
describe	PHISHTANK_0009073419_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009073419_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009073419_ONLINE	PHISHTANK_0009073419_MATCH && __PHISHTANK_0009073419_ONCHECK
score		PHISHTANK_0009073419_ONLINE	2.0
describe	PHISHTANK_0009073419_ONLINE	Phishing URL still online

##