##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008153906
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8153906
## Submitted.....: 2023-05-24T02:36:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008153906_MATCH	/bafybeic3qlagvtwguixqpmaraszi46bxkehb23zmdey2q4ni7xywszb3pm\.ipfs\.nftstorage\.link\/privateemail/
score		PHISHTANK_0008153906_MATCH	5.0
describe	PHISHTANK_0008153906_MATCH	Phishtank ID 8153906 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008153906_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008153906_VALIDATED	PHISHTANK_0008153906_MATCH && __PHISHTANK_0008153906_VALCHECK
score		PHISHTANK_0008153906_VALIDATED	2.0
describe	PHISHTANK_0008153906_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008153906_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008153906_ONLINE	PHISHTANK_0008153906_MATCH && __PHISHTANK_0008153906_ONCHECK
score		PHISHTANK_0008153906_ONLINE	2.0
describe	PHISHTANK_0008153906_ONLINE	Phishing URL still online

##