##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008514915
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8514915
## Submitted.....: 2024-04-01T17:02:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008514915_MATCH	/pub\-845d559ed80a4ba4ab4e7a8683f4bef7\.r2\.dev\/indexjs\.html/
score		PHISHTANK_0008514915_MATCH	5.0
describe	PHISHTANK_0008514915_MATCH	Phishtank ID 8514915 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008514915_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008514915_VALIDATED	PHISHTANK_0008514915_MATCH && __PHISHTANK_0008514915_VALCHECK
score		PHISHTANK_0008514915_VALIDATED	2.0
describe	PHISHTANK_0008514915_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008514915_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008514915_ONLINE	PHISHTANK_0008514915_MATCH && __PHISHTANK_0008514915_ONCHECK
score		PHISHTANK_0008514915_ONLINE	2.0
describe	PHISHTANK_0008514915_ONLINE	Phishing URL still online

##