##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009406437
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9406437
## Submitted.....: 2026-04-27T21:08:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009406437_MATCH	/att\-com\-screen\-105545\.weeblysite\.com\//
score		PHISHTANK_0009406437_MATCH	5.0
describe	PHISHTANK_0009406437_MATCH	Phishtank ID 9406437 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009406437_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009406437_VALIDATED	PHISHTANK_0009406437_MATCH && __PHISHTANK_0009406437_VALCHECK
score		PHISHTANK_0009406437_VALIDATED	2.0
describe	PHISHTANK_0009406437_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009406437_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009406437_ONLINE	PHISHTANK_0009406437_MATCH && __PHISHTANK_0009406437_ONCHECK
score		PHISHTANK_0009406437_ONLINE	2.0
describe	PHISHTANK_0009406437_ONLINE	Phishing URL still online

##