##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008086897
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8086897
## Submitted.....: 2023-03-22T16:35:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008086897_MATCH	/account\-sign\-in\.netlify\.app\//
score		PHISHTANK_0008086897_MATCH	5.0
describe	PHISHTANK_0008086897_MATCH	Phishtank ID 8086897 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008086897_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008086897_VALIDATED	PHISHTANK_0008086897_MATCH && __PHISHTANK_0008086897_VALCHECK
score		PHISHTANK_0008086897_VALIDATED	2.0
describe	PHISHTANK_0008086897_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008086897_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008086897_ONLINE	PHISHTANK_0008086897_MATCH && __PHISHTANK_0008086897_ONCHECK
score		PHISHTANK_0008086897_ONLINE	2.0
describe	PHISHTANK_0008086897_ONLINE	Phishing URL still online

##