##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787604
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787604
## Submitted.....: 2024-09-30T01:33:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787604_MATCH	/ganjunduijiusaaa1581\.top\/3QOL80\//
score		PHISHTANK_0008787604_MATCH	5.0
describe	PHISHTANK_0008787604_MATCH	Phishtank ID 8787604 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787604_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787604_VALIDATED	PHISHTANK_0008787604_MATCH && __PHISHTANK_0008787604_VALCHECK
score		PHISHTANK_0008787604_VALIDATED	2.0
describe	PHISHTANK_0008787604_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787604_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787604_ONLINE	PHISHTANK_0008787604_MATCH && __PHISHTANK_0008787604_ONCHECK
score		PHISHTANK_0008787604_ONLINE	2.0
describe	PHISHTANK_0008787604_ONLINE	Phishing URL still online

##