##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008454094
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8454094
## Submitted.....: 2024-02-16T06:54:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008454094_MATCH	/ebyopliebx\.duckdns\.org/
score		PHISHTANK_0008454094_MATCH	5.0
describe	PHISHTANK_0008454094_MATCH	Phishtank ID 8454094 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008454094_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008454094_VALIDATED	PHISHTANK_0008454094_MATCH && __PHISHTANK_0008454094_VALCHECK
score		PHISHTANK_0008454094_VALIDATED	2.0
describe	PHISHTANK_0008454094_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008454094_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008454094_ONLINE	PHISHTANK_0008454094_MATCH && __PHISHTANK_0008454094_ONCHECK
score		PHISHTANK_0008454094_ONLINE	2.0
describe	PHISHTANK_0008454094_ONLINE	Phishing URL still online

##