##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008009371
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8009371
## Submitted.....: 2023-01-18T16:23:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008009371_MATCH	/sehhsd7\.cliente88282\.repl\.co\//
score		PHISHTANK_0008009371_MATCH	5.0
describe	PHISHTANK_0008009371_MATCH	Phishtank ID 8009371 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008009371_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008009371_VALIDATED	PHISHTANK_0008009371_MATCH && __PHISHTANK_0008009371_VALCHECK
score		PHISHTANK_0008009371_VALIDATED	2.0
describe	PHISHTANK_0008009371_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008009371_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008009371_ONLINE	PHISHTANK_0008009371_MATCH && __PHISHTANK_0008009371_ONCHECK
score		PHISHTANK_0008009371_ONLINE	2.0
describe	PHISHTANK_0008009371_ONLINE	Phishing URL still online

##