##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008508877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8508877
## Submitted.....: 2024-03-28T09:43:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008508877_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSbM8IYwZhlp_0irF5i3dOd48t0QxrzzZB5YPf8\-TAbVIIyupiDnUOi6EPt6mEEHGv3ybU9kdsN6xn4\/pub/
score		PHISHTANK_0008508877_MATCH	5.0
describe	PHISHTANK_0008508877_MATCH	Phishtank ID 8508877 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008508877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008508877_VALIDATED	PHISHTANK_0008508877_MATCH && __PHISHTANK_0008508877_VALCHECK
score		PHISHTANK_0008508877_VALIDATED	2.0
describe	PHISHTANK_0008508877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008508877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008508877_ONLINE	PHISHTANK_0008508877_MATCH && __PHISHTANK_0008508877_ONCHECK
score		PHISHTANK_0008508877_ONLINE	2.0
describe	PHISHTANK_0008508877_ONLINE	Phishing URL still online

##