##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009354630
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9354630
## Submitted.....: 2026-02-26T14:19:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009354630_MATCH	/fuzzy\-founders\-194910\.framer\.app\//
score		PHISHTANK_0009354630_MATCH	5.0
describe	PHISHTANK_0009354630_MATCH	Phishtank ID 9354630 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009354630_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009354630_VALIDATED	PHISHTANK_0009354630_MATCH && __PHISHTANK_0009354630_VALCHECK
score		PHISHTANK_0009354630_VALIDATED	2.0
describe	PHISHTANK_0009354630_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009354630_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009354630_ONLINE	PHISHTANK_0009354630_MATCH && __PHISHTANK_0009354630_ONCHECK
score		PHISHTANK_0009354630_ONLINE	2.0
describe	PHISHTANK_0009354630_ONLINE	Phishing URL still online

##