##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009273689
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9273689
## Submitted.....: 2025-11-21T05:10:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009273689_MATCH	/bafybeibi3azpv4l5jnrkaudilpvkqxjtdhpateq642uaous4mckedowr3u\.ipfs\.dweb\.link\//
score		PHISHTANK_0009273689_MATCH	5.0
describe	PHISHTANK_0009273689_MATCH	Phishtank ID 9273689 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009273689_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009273689_VALIDATED	PHISHTANK_0009273689_MATCH && __PHISHTANK_0009273689_VALCHECK
score		PHISHTANK_0009273689_VALIDATED	2.0
describe	PHISHTANK_0009273689_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009273689_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009273689_ONLINE	PHISHTANK_0009273689_MATCH && __PHISHTANK_0009273689_ONCHECK
score		PHISHTANK_0009273689_ONLINE	2.0
describe	PHISHTANK_0009273689_ONLINE	Phishing URL still online

##