##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008457065
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8457065
## Submitted.....: 2024-02-19T13:30:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008457065_MATCH	/ipfs\.io\/ipfs\/QmS6AyPMtySwmkXnkzwttyGD2Pp5naJ2Kbx4KvKGRZkev6/
score		PHISHTANK_0008457065_MATCH	5.0
describe	PHISHTANK_0008457065_MATCH	Phishtank ID 8457065 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008457065_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008457065_VALIDATED	PHISHTANK_0008457065_MATCH && __PHISHTANK_0008457065_VALCHECK
score		PHISHTANK_0008457065_VALIDATED	2.0
describe	PHISHTANK_0008457065_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008457065_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008457065_ONLINE	PHISHTANK_0008457065_MATCH && __PHISHTANK_0008457065_ONCHECK
score		PHISHTANK_0008457065_ONLINE	2.0
describe	PHISHTANK_0008457065_ONLINE	Phishing URL still online

##