##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008339710
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8339710
## Submitted.....: 2023-10-21T22:16:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008339710_MATCH	/cf\-ipfs\.com\/ipfs\/QmWXf8gsatoTicD7C1uF1PceHUhpPFDNKu11JNWp3qeQSR/
score		PHISHTANK_0008339710_MATCH	5.0
describe	PHISHTANK_0008339710_MATCH	Phishtank ID 8339710 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008339710_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008339710_VALIDATED	PHISHTANK_0008339710_MATCH && __PHISHTANK_0008339710_VALCHECK
score		PHISHTANK_0008339710_VALIDATED	2.0
describe	PHISHTANK_0008339710_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008339710_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008339710_ONLINE	PHISHTANK_0008339710_MATCH && __PHISHTANK_0008339710_ONCHECK
score		PHISHTANK_0008339710_ONLINE	2.0
describe	PHISHTANK_0008339710_ONLINE	Phishing URL still online

##