##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009032829
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9032829
## Submitted.....: 2025-03-27T13:00:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009032829_MATCH	/e\-zpassny\.com\-wtos\.xin\//
score		PHISHTANK_0009032829_MATCH	5.0
describe	PHISHTANK_0009032829_MATCH	Phishtank ID 9032829 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009032829_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009032829_VALIDATED	PHISHTANK_0009032829_MATCH && __PHISHTANK_0009032829_VALCHECK
score		PHISHTANK_0009032829_VALIDATED	2.0
describe	PHISHTANK_0009032829_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009032829_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009032829_ONLINE	PHISHTANK_0009032829_MATCH && __PHISHTANK_0009032829_ONCHECK
score		PHISHTANK_0009032829_ONLINE	2.0
describe	PHISHTANK_0009032829_ONLINE	Phishing URL still online

##