##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009335813
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9335813
## Submitted.....: 2026-02-07T01:02:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009335813_MATCH	/q\-r\.to\/bgbVUi/
score		PHISHTANK_0009335813_MATCH	5.0
describe	PHISHTANK_0009335813_MATCH	Phishtank ID 9335813 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009335813_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009335813_VALIDATED	PHISHTANK_0009335813_MATCH && __PHISHTANK_0009335813_VALCHECK
score		PHISHTANK_0009335813_VALIDATED	2.0
describe	PHISHTANK_0009335813_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009335813_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009335813_ONLINE	PHISHTANK_0009335813_MATCH && __PHISHTANK_0009335813_ONCHECK
score		PHISHTANK_0009335813_ONLINE	2.0
describe	PHISHTANK_0009335813_ONLINE	Phishing URL still online

##