##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008062085
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8062085
## Submitted.....: 2023-03-05T00:49:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008062085_MATCH	/www\.posbunion\.com\//
score		PHISHTANK_0008062085_MATCH	5.0
describe	PHISHTANK_0008062085_MATCH	Phishtank ID 8062085 (eBay, Inc.) 

## VALIDATED RULE
meta		__PHISHTANK_0008062085_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008062085_VALIDATED	PHISHTANK_0008062085_MATCH && __PHISHTANK_0008062085_VALCHECK
score		PHISHTANK_0008062085_VALIDATED	2.0
describe	PHISHTANK_0008062085_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008062085_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008062085_ONLINE	PHISHTANK_0008062085_MATCH && __PHISHTANK_0008062085_ONCHECK
score		PHISHTANK_0008062085_ONLINE	2.0
describe	PHISHTANK_0008062085_ONLINE	Phishing URL still online

##