##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009123540
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9123540
## Submitted.....: 2025-06-10T10:02:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009123540_MATCH	/did\.li\/kv6tshlomim/
score		PHISHTANK_0009123540_MATCH	5.0
describe	PHISHTANK_0009123540_MATCH	Phishtank ID 9123540 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009123540_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009123540_VALIDATED	PHISHTANK_0009123540_MATCH && __PHISHTANK_0009123540_VALCHECK
score		PHISHTANK_0009123540_VALIDATED	2.0
describe	PHISHTANK_0009123540_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009123540_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009123540_ONLINE	PHISHTANK_0009123540_MATCH && __PHISHTANK_0009123540_ONCHECK
score		PHISHTANK_0009123540_ONLINE	2.0
describe	PHISHTANK_0009123540_ONLINE	Phishing URL still online

##