##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008958912
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8958912
## Submitted.....: 2025-02-01T03:42:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008958912_MATCH	/docs\.google\.com\/drawings\/d\/1ABH\-SoS_0Bn0XLhCC6F0O3nQP65fyLoa5RkYpjCmHWc\/edit/
score		PHISHTANK_0008958912_MATCH	5.0
describe	PHISHTANK_0008958912_MATCH	Phishtank ID 8958912 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008958912_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008958912_VALIDATED	PHISHTANK_0008958912_MATCH && __PHISHTANK_0008958912_VALCHECK
score		PHISHTANK_0008958912_VALIDATED	2.0
describe	PHISHTANK_0008958912_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008958912_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008958912_ONLINE	PHISHTANK_0008958912_MATCH && __PHISHTANK_0008958912_ONCHECK
score		PHISHTANK_0008958912_ONLINE	2.0
describe	PHISHTANK_0008958912_ONLINE	Phishing URL still online

##