##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008703170
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8703170
## Submitted.....: 2024-08-09T19:22:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008703170_MATCH	/www\.panaceaseguros\.com\.br\/images\/bit\-otp\//
score		PHISHTANK_0008703170_MATCH	5.0
describe	PHISHTANK_0008703170_MATCH	Phishtank ID 8703170 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008703170_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008703170_VALIDATED	PHISHTANK_0008703170_MATCH && __PHISHTANK_0008703170_VALCHECK
score		PHISHTANK_0008703170_VALIDATED	2.0
describe	PHISHTANK_0008703170_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008703170_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008703170_ONLINE	PHISHTANK_0008703170_MATCH && __PHISHTANK_0008703170_ONCHECK
score		PHISHTANK_0008703170_ONLINE	2.0
describe	PHISHTANK_0008703170_ONLINE	Phishing URL still online

##