##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009409234
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9409234
## Submitted.....: 2026-04-30T02:24:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009409234_MATCH	/started\-eng\-exadus\.wixstudio\.com\/en\-ext/
score		PHISHTANK_0009409234_MATCH	5.0
describe	PHISHTANK_0009409234_MATCH	Phishtank ID 9409234 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009409234_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009409234_VALIDATED	PHISHTANK_0009409234_MATCH && __PHISHTANK_0009409234_VALCHECK
score		PHISHTANK_0009409234_VALIDATED	2.0
describe	PHISHTANK_0009409234_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009409234_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009409234_ONLINE	PHISHTANK_0009409234_MATCH && __PHISHTANK_0009409234_ONCHECK
score		PHISHTANK_0009409234_ONLINE	2.0
describe	PHISHTANK_0009409234_ONLINE	Phishing URL still online

##