##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008367388
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8367388
## Submitted.....: 2023-11-17T11:38:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008367388_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeidtxsmtulo6k5e2obqg3fwkpnlewqlyvgm7fudih4rlixzfnk46wu\/po%20contract\.html/
score		PHISHTANK_0008367388_MATCH	5.0
describe	PHISHTANK_0008367388_MATCH	Phishtank ID 8367388 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008367388_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008367388_VALIDATED	PHISHTANK_0008367388_MATCH && __PHISHTANK_0008367388_VALCHECK
score		PHISHTANK_0008367388_VALIDATED	2.0
describe	PHISHTANK_0008367388_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008367388_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008367388_ONLINE	PHISHTANK_0008367388_MATCH && __PHISHTANK_0008367388_ONCHECK
score		PHISHTANK_0008367388_ONLINE	2.0
describe	PHISHTANK_0008367388_ONLINE	Phishing URL still online

##