##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008513575
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8513575
## Submitted.....: 2024-03-31T21:27:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008513575_MATCH	/btinent\.bitbucket\.io\//
score		PHISHTANK_0008513575_MATCH	5.0
describe	PHISHTANK_0008513575_MATCH	Phishtank ID 8513575 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008513575_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008513575_VALIDATED	PHISHTANK_0008513575_MATCH && __PHISHTANK_0008513575_VALCHECK
score		PHISHTANK_0008513575_VALIDATED	2.0
describe	PHISHTANK_0008513575_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008513575_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008513575_ONLINE	PHISHTANK_0008513575_MATCH && __PHISHTANK_0008513575_ONCHECK
score		PHISHTANK_0008513575_ONLINE	2.0
describe	PHISHTANK_0008513575_ONLINE	Phishing URL still online

##