##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008262577
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8262577
## Submitted.....: 2023-08-16T23:44:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008262577_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeibypplezegcx4izrjuliijemehr6vxhewqa67jpnefzbys6ehdd6q/
score		PHISHTANK_0008262577_MATCH	5.0
describe	PHISHTANK_0008262577_MATCH	Phishtank ID 8262577 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008262577_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008262577_VALIDATED	PHISHTANK_0008262577_MATCH && __PHISHTANK_0008262577_VALCHECK
score		PHISHTANK_0008262577_VALIDATED	2.0
describe	PHISHTANK_0008262577_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008262577_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008262577_ONLINE	PHISHTANK_0008262577_MATCH && __PHISHTANK_0008262577_ONCHECK
score		PHISHTANK_0008262577_ONLINE	2.0
describe	PHISHTANK_0008262577_ONLINE	Phishing URL still online

##