##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008795363
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8795363
## Submitted.....: 2024-10-05T18:53:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008795363_MATCH	/tinyurl\.com\/4pwspuz2/
score		PHISHTANK_0008795363_MATCH	5.0
describe	PHISHTANK_0008795363_MATCH	Phishtank ID 8795363 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008795363_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008795363_VALIDATED	PHISHTANK_0008795363_MATCH && __PHISHTANK_0008795363_VALCHECK
score		PHISHTANK_0008795363_VALIDATED	2.0
describe	PHISHTANK_0008795363_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008795363_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008795363_ONLINE	PHISHTANK_0008795363_MATCH && __PHISHTANK_0008795363_ONCHECK
score		PHISHTANK_0008795363_ONLINE	2.0
describe	PHISHTANK_0008795363_ONLINE	Phishing URL still online

##