##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009095233
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9095233
## Submitted.....: 2025-05-11T04:48:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009095233_MATCH	/gravatar\.com\/futuristic8f9a56a595/
score		PHISHTANK_0009095233_MATCH	5.0
describe	PHISHTANK_0009095233_MATCH	Phishtank ID 9095233 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009095233_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009095233_VALIDATED	PHISHTANK_0009095233_MATCH && __PHISHTANK_0009095233_VALCHECK
score		PHISHTANK_0009095233_VALIDATED	2.0
describe	PHISHTANK_0009095233_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009095233_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009095233_ONLINE	PHISHTANK_0009095233_MATCH && __PHISHTANK_0009095233_ONCHECK
score		PHISHTANK_0009095233_ONLINE	2.0
describe	PHISHTANK_0009095233_ONLINE	Phishing URL still online

##