##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009139926
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9139926
## Submitted.....: 2025-06-27T11:34:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009139926_MATCH	/temperaturepronova\.com\/a904207e\-4c6f\-4d2d\-af83\-f275383b7ccd/
score		PHISHTANK_0009139926_MATCH	5.0
describe	PHISHTANK_0009139926_MATCH	Phishtank ID 9139926 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009139926_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009139926_VALIDATED	PHISHTANK_0009139926_MATCH && __PHISHTANK_0009139926_VALCHECK
score		PHISHTANK_0009139926_VALIDATED	2.0
describe	PHISHTANK_0009139926_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009139926_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009139926_ONLINE	PHISHTANK_0009139926_MATCH && __PHISHTANK_0009139926_ONCHECK
score		PHISHTANK_0009139926_ONLINE	2.0
describe	PHISHTANK_0009139926_ONLINE	Phishing URL still online

##