##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144853
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144853
## Submitted.....: 2023-05-13T03:29:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144853_MATCH	/bafybeiaf5nmcrmrvw4o6yengckdg2ks6lxwkdb6d745cbftbic3kvfhgji\.ipfs\.dweb\.link\/intelresu_onedriveo90\.html/
score		PHISHTANK_0008144853_MATCH	5.0
describe	PHISHTANK_0008144853_MATCH	Phishtank ID 8144853 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144853_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144853_VALIDATED	PHISHTANK_0008144853_MATCH && __PHISHTANK_0008144853_VALCHECK
score		PHISHTANK_0008144853_VALIDATED	2.0
describe	PHISHTANK_0008144853_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144853_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144853_ONLINE	PHISHTANK_0008144853_MATCH && __PHISHTANK_0008144853_ONCHECK
score		PHISHTANK_0008144853_ONLINE	2.0
describe	PHISHTANK_0008144853_ONLINE	Phishing URL still online

##