##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008125592
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8125592
## Submitted.....: 2023-04-23T03:50:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008125592_MATCH	/bean\-yezd\-lkgj\.te59edi38680\.workers\.dev\//
score		PHISHTANK_0008125592_MATCH	5.0
describe	PHISHTANK_0008125592_MATCH	Phishtank ID 8125592 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008125592_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008125592_VALIDATED	PHISHTANK_0008125592_MATCH && __PHISHTANK_0008125592_VALCHECK
score		PHISHTANK_0008125592_VALIDATED	2.0
describe	PHISHTANK_0008125592_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008125592_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008125592_ONLINE	PHISHTANK_0008125592_MATCH && __PHISHTANK_0008125592_ONCHECK
score		PHISHTANK_0008125592_ONLINE	2.0
describe	PHISHTANK_0008125592_ONLINE	Phishing URL still online

##