##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008739118
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8739118
## Submitted.....: 2024-08-31T16:08:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008739118_MATCH	/azt5qx\.duckdns\.org/
score		PHISHTANK_0008739118_MATCH	5.0
describe	PHISHTANK_0008739118_MATCH	Phishtank ID 8739118 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008739118_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008739118_VALIDATED	PHISHTANK_0008739118_MATCH && __PHISHTANK_0008739118_VALCHECK
score		PHISHTANK_0008739118_VALIDATED	2.0
describe	PHISHTANK_0008739118_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008739118_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008739118_ONLINE	PHISHTANK_0008739118_MATCH && __PHISHTANK_0008739118_ONCHECK
score		PHISHTANK_0008739118_ONLINE	2.0
describe	PHISHTANK_0008739118_ONLINE	Phishing URL still online

##