##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009089774
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9089774
## Submitted.....: 2025-05-07T13:24:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009089774_MATCH	/olx\-pl\.plaxenim\.sbs\/payment\/9db009e6f892\/millennium/
score		PHISHTANK_0009089774_MATCH	5.0
describe	PHISHTANK_0009089774_MATCH	Phishtank ID 9089774 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009089774_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009089774_VALIDATED	PHISHTANK_0009089774_MATCH && __PHISHTANK_0009089774_VALCHECK
score		PHISHTANK_0009089774_VALIDATED	2.0
describe	PHISHTANK_0009089774_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009089774_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009089774_ONLINE	PHISHTANK_0009089774_MATCH && __PHISHTANK_0009089774_ONCHECK
score		PHISHTANK_0009089774_ONLINE	2.0
describe	PHISHTANK_0009089774_ONLINE	Phishing URL still online

##