##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009074286
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9074286
## Submitted.....: 2025-04-25T20:50:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009074286_MATCH	/bayareafastrak\.org\-skve\.win\//
score		PHISHTANK_0009074286_MATCH	5.0
describe	PHISHTANK_0009074286_MATCH	Phishtank ID 9074286 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009074286_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009074286_VALIDATED	PHISHTANK_0009074286_MATCH && __PHISHTANK_0009074286_VALCHECK
score		PHISHTANK_0009074286_VALIDATED	2.0
describe	PHISHTANK_0009074286_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009074286_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009074286_ONLINE	PHISHTANK_0009074286_MATCH && __PHISHTANK_0009074286_ONCHECK
score		PHISHTANK_0009074286_ONLINE	2.0
describe	PHISHTANK_0009074286_ONLINE	Phishing URL still online

##