##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009010032
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9010032
## Submitted.....: 2025-03-09T02:30:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009010032_MATCH	/gravatar\.com\/alpacageneral2d67ac354f/
score		PHISHTANK_0009010032_MATCH	5.0
describe	PHISHTANK_0009010032_MATCH	Phishtank ID 9010032 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009010032_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009010032_VALIDATED	PHISHTANK_0009010032_MATCH && __PHISHTANK_0009010032_VALCHECK
score		PHISHTANK_0009010032_VALIDATED	2.0
describe	PHISHTANK_0009010032_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009010032_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009010032_ONLINE	PHISHTANK_0009010032_MATCH && __PHISHTANK_0009010032_ONCHECK
score		PHISHTANK_0009010032_ONLINE	2.0
describe	PHISHTANK_0009010032_ONLINE	Phishing URL still online

##