##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008350348
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8350348
## Submitted.....: 2023-10-31T20:07:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008350348_MATCH	/bafkreigspioueyh2ks6o7h6bf5ol7wkuqlusgii3xa42umjpe6b6uzwetm\.ipfs\.nftstorage\.link/
score		PHISHTANK_0008350348_MATCH	5.0
describe	PHISHTANK_0008350348_MATCH	Phishtank ID 8350348 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008350348_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008350348_VALIDATED	PHISHTANK_0008350348_MATCH && __PHISHTANK_0008350348_VALCHECK
score		PHISHTANK_0008350348_VALIDATED	2.0
describe	PHISHTANK_0008350348_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008350348_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008350348_ONLINE	PHISHTANK_0008350348_MATCH && __PHISHTANK_0008350348_ONCHECK
score		PHISHTANK_0008350348_ONLINE	2.0
describe	PHISHTANK_0008350348_ONLINE	Phishing URL still online

##