##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009184992
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9184992
## Submitted.....: 2025-08-15T14:43:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009184992_MATCH	/dappssolver\.pages\.dev\/app\//
score		PHISHTANK_0009184992_MATCH	5.0
describe	PHISHTANK_0009184992_MATCH	Phishtank ID 9184992 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009184992_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009184992_VALIDATED	PHISHTANK_0009184992_MATCH && __PHISHTANK_0009184992_VALCHECK
score		PHISHTANK_0009184992_VALIDATED	2.0
describe	PHISHTANK_0009184992_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009184992_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009184992_ONLINE	PHISHTANK_0009184992_MATCH && __PHISHTANK_0009184992_ONCHECK
score		PHISHTANK_0009184992_ONLINE	2.0
describe	PHISHTANK_0009184992_ONLINE	Phishing URL still online

##