##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008408673
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8408673
## Submitted.....: 2024-01-01T12:00:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008408673_MATCH	/nowaja1486\.wixsite\.com\/attx/
score		PHISHTANK_0008408673_MATCH	5.0
describe	PHISHTANK_0008408673_MATCH	Phishtank ID 8408673 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008408673_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008408673_VALIDATED	PHISHTANK_0008408673_MATCH && __PHISHTANK_0008408673_VALCHECK
score		PHISHTANK_0008408673_VALIDATED	2.0
describe	PHISHTANK_0008408673_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008408673_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008408673_ONLINE	PHISHTANK_0008408673_MATCH && __PHISHTANK_0008408673_ONCHECK
score		PHISHTANK_0008408673_ONLINE	2.0
describe	PHISHTANK_0008408673_ONLINE	Phishing URL still online

##