##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008565380
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8565380
## Submitted.....: 2024-05-06T19:02:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008565380_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSEWr6Hzrav\-RtWNr5DRKCQRvQhuVrH26WMLgw01oL5gKhAVIgHsawFxsaPuVVOyEYLC2\-uzd_w4UI4\/pub/
score		PHISHTANK_0008565380_MATCH	5.0
describe	PHISHTANK_0008565380_MATCH	Phishtank ID 8565380 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008565380_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008565380_VALIDATED	PHISHTANK_0008565380_MATCH && __PHISHTANK_0008565380_VALCHECK
score		PHISHTANK_0008565380_VALIDATED	2.0
describe	PHISHTANK_0008565380_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008565380_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008565380_ONLINE	PHISHTANK_0008565380_MATCH && __PHISHTANK_0008565380_ONCHECK
score		PHISHTANK_0008565380_ONLINE	2.0
describe	PHISHTANK_0008565380_ONLINE	Phishing URL still online

##