##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008645153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8645153
## Submitted.....: 2024-07-08T06:36:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008645153_MATCH	/eonhwa\.co\.kr\/vodData\/;\)7m7\//
score		PHISHTANK_0008645153_MATCH	5.0
describe	PHISHTANK_0008645153_MATCH	Phishtank ID 8645153 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008645153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008645153_VALIDATED	PHISHTANK_0008645153_MATCH && __PHISHTANK_0008645153_VALCHECK
score		PHISHTANK_0008645153_VALIDATED	2.0
describe	PHISHTANK_0008645153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008645153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008645153_ONLINE	PHISHTANK_0008645153_MATCH && __PHISHTANK_0008645153_ONCHECK
score		PHISHTANK_0008645153_ONLINE	2.0
describe	PHISHTANK_0008645153_ONLINE	Phishing URL still online

##