##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008474198
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8474198
## Submitted.....: 2024-03-02T21:17:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008474198_MATCH	/correos\.icu/
score		PHISHTANK_0008474198_MATCH	5.0
describe	PHISHTANK_0008474198_MATCH	Phishtank ID 8474198 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008474198_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008474198_VALIDATED	PHISHTANK_0008474198_MATCH && __PHISHTANK_0008474198_VALCHECK
score		PHISHTANK_0008474198_VALIDATED	2.0
describe	PHISHTANK_0008474198_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008474198_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008474198_ONLINE	PHISHTANK_0008474198_MATCH && __PHISHTANK_0008474198_ONCHECK
score		PHISHTANK_0008474198_ONLINE	2.0
describe	PHISHTANK_0008474198_ONLINE	Phishing URL still online

##