##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008227532
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8227532
## Submitted.....: 2023-07-18T00:24:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008227532_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeicimkoarfs5hzzwh42n43zsx3ce5s35nwnsobnsxd6v5h7orelu34/
score		PHISHTANK_0008227532_MATCH	5.0
describe	PHISHTANK_0008227532_MATCH	Phishtank ID 8227532 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008227532_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008227532_VALIDATED	PHISHTANK_0008227532_MATCH && __PHISHTANK_0008227532_VALCHECK
score		PHISHTANK_0008227532_VALIDATED	2.0
describe	PHISHTANK_0008227532_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008227532_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008227532_ONLINE	PHISHTANK_0008227532_MATCH && __PHISHTANK_0008227532_ONCHECK
score		PHISHTANK_0008227532_ONLINE	2.0
describe	PHISHTANK_0008227532_ONLINE	Phishing URL still online

##