##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009361887
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9361887
## Submitted.....: 2026-03-08T17:50:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009361887_MATCH	/allegrolokalnie\.pl\-77634\.sbs/
score		PHISHTANK_0009361887_MATCH	5.0
describe	PHISHTANK_0009361887_MATCH	Phishtank ID 9361887 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009361887_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009361887_VALIDATED	PHISHTANK_0009361887_MATCH && __PHISHTANK_0009361887_VALCHECK
score		PHISHTANK_0009361887_VALIDATED	2.0
describe	PHISHTANK_0009361887_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009361887_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009361887_ONLINE	PHISHTANK_0009361887_MATCH && __PHISHTANK_0009361887_ONCHECK
score		PHISHTANK_0009361887_ONLINE	2.0
describe	PHISHTANK_0009361887_ONLINE	Phishing URL still online

##