##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456511
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456511
## Submitted.....: 2024-02-19T10:22:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456511_MATCH	/ipfs\.io\/ipfs\/QmYYmMECGw1pVSLdKm8FBi8WQjdcJudxoSUG1kHSCh7kas/
score		PHISHTANK_0008456511_MATCH	5.0
describe	PHISHTANK_0008456511_MATCH	Phishtank ID 8456511 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456511_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456511_VALIDATED	PHISHTANK_0008456511_MATCH && __PHISHTANK_0008456511_VALCHECK
score		PHISHTANK_0008456511_VALIDATED	2.0
describe	PHISHTANK_0008456511_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456511_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456511_ONLINE	PHISHTANK_0008456511_MATCH && __PHISHTANK_0008456511_ONCHECK
score		PHISHTANK_0008456511_ONLINE	2.0
describe	PHISHTANK_0008456511_ONLINE	Phishing URL still online

##