##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007405530
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7405530
## Submitted.....: 2022-01-07T15:15:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007405530_MATCH	/ucmo0\-my\.sharepoint\.com\/\:w\:\/g\/personal\/jmlee_ucmo_edu\/EY4VIfgt_7NFmz9XrSc5lPcBYiU2dKrhyZ1vcu3pCml_LA/
score		PHISHTANK_0007405530_MATCH	5.0
describe	PHISHTANK_0007405530_MATCH	Phishtank ID 7405530 (eBay, Inc.) 

## VALIDATED RULE
meta		__PHISHTANK_0007405530_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007405530_VALIDATED	PHISHTANK_0007405530_MATCH && __PHISHTANK_0007405530_VALCHECK
score		PHISHTANK_0007405530_VALIDATED	2.0
describe	PHISHTANK_0007405530_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007405530_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007405530_ONLINE	PHISHTANK_0007405530_MATCH && __PHISHTANK_0007405530_ONCHECK
score		PHISHTANK_0007405530_ONLINE	2.0
describe	PHISHTANK_0007405530_ONLINE	Phishing URL still online

##