##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009265354
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9265354
## Submitted.....: 2025-11-12T09:23:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009265354_MATCH	/generals\.standard\.us\-east\-1\.oortstorages\.com\/data\.cvz/
score		PHISHTANK_0009265354_MATCH	5.0
describe	PHISHTANK_0009265354_MATCH	Phishtank ID 9265354 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009265354_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009265354_VALIDATED	PHISHTANK_0009265354_MATCH && __PHISHTANK_0009265354_VALCHECK
score		PHISHTANK_0009265354_VALIDATED	2.0
describe	PHISHTANK_0009265354_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009265354_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009265354_ONLINE	PHISHTANK_0009265354_MATCH && __PHISHTANK_0009265354_ONCHECK
score		PHISHTANK_0009265354_ONLINE	2.0
describe	PHISHTANK_0009265354_ONLINE	Phishing URL still online

##