##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008957426
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8957426
## Submitted.....: 2025-01-30T17:47:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008957426_MATCH	/docs\.google\.com\/drawings\/d\/1E2uXL1QiHeofw2RpL080WKV1eAHy5JfwniRL7pSVBgE\/edit/
score		PHISHTANK_0008957426_MATCH	5.0
describe	PHISHTANK_0008957426_MATCH	Phishtank ID 8957426 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008957426_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008957426_VALIDATED	PHISHTANK_0008957426_MATCH && __PHISHTANK_0008957426_VALCHECK
score		PHISHTANK_0008957426_VALIDATED	2.0
describe	PHISHTANK_0008957426_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008957426_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008957426_ONLINE	PHISHTANK_0008957426_MATCH && __PHISHTANK_0008957426_ONCHECK
score		PHISHTANK_0008957426_ONLINE	2.0
describe	PHISHTANK_0008957426_ONLINE	Phishing URL still online

##