##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009386862
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9386862
## Submitted.....: 2026-04-08T07:23:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009386862_MATCH	/en\-bridge\-learn\.wixstudio\.com\/bridge\-en/
score		PHISHTANK_0009386862_MATCH	5.0
describe	PHISHTANK_0009386862_MATCH	Phishtank ID 9386862 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009386862_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009386862_VALIDATED	PHISHTANK_0009386862_MATCH && __PHISHTANK_0009386862_VALCHECK
score		PHISHTANK_0009386862_VALIDATED	2.0
describe	PHISHTANK_0009386862_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009386862_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009386862_ONLINE	PHISHTANK_0009386862_MATCH && __PHISHTANK_0009386862_ONCHECK
score		PHISHTANK_0009386862_ONLINE	2.0
describe	PHISHTANK_0009386862_ONLINE	Phishing URL still online

##