##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009161720
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9161720
## Submitted.....: 2025-07-22T06:53:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009161720_MATCH	/file82629j1e6qe8osg0o3\.blob\.core\.windows\.net\/i7ucii2gkzdsl4721jei58v74\/webm\.html/
score		PHISHTANK_0009161720_MATCH	5.0
describe	PHISHTANK_0009161720_MATCH	Phishtank ID 9161720 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009161720_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009161720_VALIDATED	PHISHTANK_0009161720_MATCH && __PHISHTANK_0009161720_VALCHECK
score		PHISHTANK_0009161720_VALIDATED	2.0
describe	PHISHTANK_0009161720_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009161720_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009161720_ONLINE	PHISHTANK_0009161720_MATCH && __PHISHTANK_0009161720_ONCHECK
score		PHISHTANK_0009161720_ONLINE	2.0
describe	PHISHTANK_0009161720_ONLINE	Phishing URL still online

##