##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008017796
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8017796
## Submitted.....: 2023-01-26T23:17:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008017796_MATCH	/ipfs\.io\/ipfs\/bafybeiaikjkgnplpglc6nyfurkht3inu6sygnnypbhvi6jgvd5yzga6sa4\/33A2F2F6269742E6C792F335642064617\.html/
score		PHISHTANK_0008017796_MATCH	5.0
describe	PHISHTANK_0008017796_MATCH	Phishtank ID 8017796 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008017796_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008017796_VALIDATED	PHISHTANK_0008017796_MATCH && __PHISHTANK_0008017796_VALCHECK
score		PHISHTANK_0008017796_VALIDATED	2.0
describe	PHISHTANK_0008017796_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008017796_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008017796_ONLINE	PHISHTANK_0008017796_MATCH && __PHISHTANK_0008017796_ONCHECK
score		PHISHTANK_0008017796_ONLINE	2.0
describe	PHISHTANK_0008017796_ONLINE	Phishing URL still online

##