##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008647816
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8647816
## Submitted.....: 2024-07-10T06:41:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008647816_MATCH	/ib12\-beneficiosprime\.com\/fisicabr\/acesso\-fisico/
score		PHISHTANK_0008647816_MATCH	5.0
describe	PHISHTANK_0008647816_MATCH	Phishtank ID 8647816 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008647816_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008647816_VALIDATED	PHISHTANK_0008647816_MATCH && __PHISHTANK_0008647816_VALCHECK
score		PHISHTANK_0008647816_VALIDATED	2.0
describe	PHISHTANK_0008647816_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008647816_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008647816_ONLINE	PHISHTANK_0008647816_MATCH && __PHISHTANK_0008647816_ONCHECK
score		PHISHTANK_0008647816_ONLINE	2.0
describe	PHISHTANK_0008647816_ONLINE	Phishing URL still online

##