##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008016011
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8016011
## Submitted.....: 2023-01-25T06:51:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008016011_MATCH	/mizraelo\.cloudaccess\.host\/index\.html/
score		PHISHTANK_0008016011_MATCH	5.0
describe	PHISHTANK_0008016011_MATCH	Phishtank ID 8016011 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008016011_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008016011_VALIDATED	PHISHTANK_0008016011_MATCH && __PHISHTANK_0008016011_VALCHECK
score		PHISHTANK_0008016011_VALIDATED	2.0
describe	PHISHTANK_0008016011_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008016011_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008016011_ONLINE	PHISHTANK_0008016011_MATCH && __PHISHTANK_0008016011_ONCHECK
score		PHISHTANK_0008016011_ONLINE	2.0
describe	PHISHTANK_0008016011_ONLINE	Phishing URL still online

##