##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007906672
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7906672
## Submitted.....: 2022-10-31T10:13:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007906672_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQxuO0BAgr9l2KtYScFNiUByAaFa6XueuURJsYuXPjuFZRbIvQcBjNlRgeUwiHTi0EbLGkeEGxhuWOX\/pub/
score		PHISHTANK_0007906672_MATCH	5.0
describe	PHISHTANK_0007906672_MATCH	Phishtank ID 7906672 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007906672_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007906672_VALIDATED	PHISHTANK_0007906672_MATCH && __PHISHTANK_0007906672_VALCHECK
score		PHISHTANK_0007906672_VALIDATED	2.0
describe	PHISHTANK_0007906672_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007906672_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007906672_ONLINE	PHISHTANK_0007906672_MATCH && __PHISHTANK_0007906672_ONCHECK
score		PHISHTANK_0007906672_ONLINE	2.0
describe	PHISHTANK_0007906672_ONLINE	Phishing URL still online

##