##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008149423
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8149423
## Submitted.....: 2023-05-18T16:39:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008149423_MATCH	/sp868039\.sitebeat\.crazydomains\.com\//
score		PHISHTANK_0008149423_MATCH	5.0
describe	PHISHTANK_0008149423_MATCH	Phishtank ID 8149423 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008149423_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008149423_VALIDATED	PHISHTANK_0008149423_MATCH && __PHISHTANK_0008149423_VALCHECK
score		PHISHTANK_0008149423_VALIDATED	2.0
describe	PHISHTANK_0008149423_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008149423_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008149423_ONLINE	PHISHTANK_0008149423_MATCH && __PHISHTANK_0008149423_ONCHECK
score		PHISHTANK_0008149423_ONLINE	2.0
describe	PHISHTANK_0008149423_ONLINE	Phishing URL still online

##