##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008524258
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8524258
## Submitted.....: 2024-04-06T07:46:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008524258_MATCH	/valemota\.com\.br\/hf2be649befbdab56fd97e88dea056d8851ac761d20e72211125fb28dea056d8851ac761d20e72211125fb2ea056d88518dea056d8851ac761d20e7221118dea056dhu851ac761d20e72211125\/error_password\.htm/
score		PHISHTANK_0008524258_MATCH	5.0
describe	PHISHTANK_0008524258_MATCH	Phishtank ID 8524258 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008524258_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008524258_VALIDATED	PHISHTANK_0008524258_MATCH && __PHISHTANK_0008524258_VALCHECK
score		PHISHTANK_0008524258_VALIDATED	2.0
describe	PHISHTANK_0008524258_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008524258_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008524258_ONLINE	PHISHTANK_0008524258_MATCH && __PHISHTANK_0008524258_ONCHECK
score		PHISHTANK_0008524258_ONLINE	2.0
describe	PHISHTANK_0008524258_ONLINE	Phishing URL still online

##