##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008304100
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8304100
## Submitted.....: 2023-09-19T05:13:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008304100_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeigsvk5h2ulaeo64lymq7ajm7mc5oqxcv3oub55agjp4q3rshya7cm/
score		PHISHTANK_0008304100_MATCH	5.0
describe	PHISHTANK_0008304100_MATCH	Phishtank ID 8304100 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008304100_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008304100_VALIDATED	PHISHTANK_0008304100_MATCH && __PHISHTANK_0008304100_VALCHECK
score		PHISHTANK_0008304100_VALIDATED	2.0
describe	PHISHTANK_0008304100_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008304100_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008304100_ONLINE	PHISHTANK_0008304100_MATCH && __PHISHTANK_0008304100_ONCHECK
score		PHISHTANK_0008304100_ONLINE	2.0
describe	PHISHTANK_0008304100_ONLINE	Phishing URL still online

##