##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008255647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8255647
## Submitted.....: 2023-08-10T00:19:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008255647_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeiekxrfumhobkdhnbgj7aj6qpitlsqbkjl7cls7wqmefuzbxj2yydi/
score		PHISHTANK_0008255647_MATCH	5.0
describe	PHISHTANK_0008255647_MATCH	Phishtank ID 8255647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008255647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008255647_VALIDATED	PHISHTANK_0008255647_MATCH && __PHISHTANK_0008255647_VALCHECK
score		PHISHTANK_0008255647_VALIDATED	2.0
describe	PHISHTANK_0008255647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008255647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008255647_ONLINE	PHISHTANK_0008255647_MATCH && __PHISHTANK_0008255647_ONCHECK
score		PHISHTANK_0008255647_ONLINE	2.0
describe	PHISHTANK_0008255647_ONLINE	Phishing URL still online

##