##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009150809
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9150809
## Submitted.....: 2025-07-09T09:16:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009150809_MATCH	/exeicuilinkmail\.weebly\.com\//
score		PHISHTANK_0009150809_MATCH	5.0
describe	PHISHTANK_0009150809_MATCH	Phishtank ID 9150809 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009150809_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009150809_VALIDATED	PHISHTANK_0009150809_MATCH && __PHISHTANK_0009150809_VALCHECK
score		PHISHTANK_0009150809_VALIDATED	2.0
describe	PHISHTANK_0009150809_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009150809_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009150809_ONLINE	PHISHTANK_0009150809_MATCH && __PHISHTANK_0009150809_ONCHECK
score		PHISHTANK_0009150809_ONLINE	2.0
describe	PHISHTANK_0009150809_ONLINE	Phishing URL still online

##