##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008324332
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8324332
## Submitted.....: 2023-10-07T05:03:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008324332_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSqQWUVStpuc_ICqx3e\-CSDH4nz8rM8QHN6_IznBnrPq1uOnikFp98kBcUp2qWJcf3l8Cxy2zYyNsk_\/pub/
score		PHISHTANK_0008324332_MATCH	5.0
describe	PHISHTANK_0008324332_MATCH	Phishtank ID 8324332 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008324332_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008324332_VALIDATED	PHISHTANK_0008324332_MATCH && __PHISHTANK_0008324332_VALCHECK
score		PHISHTANK_0008324332_VALIDATED	2.0
describe	PHISHTANK_0008324332_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008324332_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008324332_ONLINE	PHISHTANK_0008324332_MATCH && __PHISHTANK_0008324332_ONCHECK
score		PHISHTANK_0008324332_ONLINE	2.0
describe	PHISHTANK_0008324332_ONLINE	Phishing URL still online

##