##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008736957
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8736957
## Submitted.....: 2024-08-29T20:21:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008736957_MATCH	/dhl\-package\-home\.eu\/package\/billing\.php/
score		PHISHTANK_0008736957_MATCH	5.0
describe	PHISHTANK_0008736957_MATCH	Phishtank ID 8736957 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008736957_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008736957_VALIDATED	PHISHTANK_0008736957_MATCH && __PHISHTANK_0008736957_VALCHECK
score		PHISHTANK_0008736957_VALIDATED	2.0
describe	PHISHTANK_0008736957_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008736957_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008736957_ONLINE	PHISHTANK_0008736957_MATCH && __PHISHTANK_0008736957_ONCHECK
score		PHISHTANK_0008736957_ONLINE	2.0
describe	PHISHTANK_0008736957_ONLINE	Phishing URL still online

##