##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008739019
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8739019
## Submitted.....: 2024-08-31T14:17:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008739019_MATCH	/jcorners\.mypixieset\.com\//
score		PHISHTANK_0008739019_MATCH	5.0
describe	PHISHTANK_0008739019_MATCH	Phishtank ID 8739019 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008739019_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008739019_VALIDATED	PHISHTANK_0008739019_MATCH && __PHISHTANK_0008739019_VALCHECK
score		PHISHTANK_0008739019_VALIDATED	2.0
describe	PHISHTANK_0008739019_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008739019_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008739019_ONLINE	PHISHTANK_0008739019_MATCH && __PHISHTANK_0008739019_ONCHECK
score		PHISHTANK_0008739019_ONLINE	2.0
describe	PHISHTANK_0008739019_ONLINE	Phishing URL still online

##