##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009312211
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9312211
## Submitted.....: 2026-01-14T20:47:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009312211_MATCH	/startiotrezor\.dream\.space\/home/
score		PHISHTANK_0009312211_MATCH	5.0
describe	PHISHTANK_0009312211_MATCH	Phishtank ID 9312211 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009312211_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009312211_VALIDATED	PHISHTANK_0009312211_MATCH && __PHISHTANK_0009312211_VALCHECK
score		PHISHTANK_0009312211_VALIDATED	2.0
describe	PHISHTANK_0009312211_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009312211_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009312211_ONLINE	PHISHTANK_0009312211_MATCH && __PHISHTANK_0009312211_ONCHECK
score		PHISHTANK_0009312211_ONLINE	2.0
describe	PHISHTANK_0009312211_ONLINE	Phishing URL still online

##