##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009194603
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9194603
## Submitted.....: 2025-08-26T13:54:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009194603_MATCH	/atendimento\-bradesco\.digital/
score		PHISHTANK_0009194603_MATCH	5.0
describe	PHISHTANK_0009194603_MATCH	Phishtank ID 9194603 (Bradesco) 

## VALIDATED RULE
meta		__PHISHTANK_0009194603_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009194603_VALIDATED	PHISHTANK_0009194603_MATCH && __PHISHTANK_0009194603_VALCHECK
score		PHISHTANK_0009194603_VALIDATED	2.0
describe	PHISHTANK_0009194603_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009194603_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009194603_ONLINE	PHISHTANK_0009194603_MATCH && __PHISHTANK_0009194603_ONCHECK
score		PHISHTANK_0009194603_ONLINE	2.0
describe	PHISHTANK_0009194603_ONLINE	Phishing URL still online

##