##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008337640
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8337640
## Submitted.....: 2023-10-19T23:24:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008337640_MATCH	/hello\-world\-black\-sun\-98d6\.coltchs43\.workers\.dev\//
score		PHISHTANK_0008337640_MATCH	5.0
describe	PHISHTANK_0008337640_MATCH	Phishtank ID 8337640 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008337640_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008337640_VALIDATED	PHISHTANK_0008337640_MATCH && __PHISHTANK_0008337640_VALCHECK
score		PHISHTANK_0008337640_VALIDATED	2.0
describe	PHISHTANK_0008337640_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008337640_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008337640_ONLINE	PHISHTANK_0008337640_MATCH && __PHISHTANK_0008337640_ONCHECK
score		PHISHTANK_0008337640_ONLINE	2.0
describe	PHISHTANK_0008337640_ONLINE	Phishing URL still online

##