##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456968
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456968
## Submitted.....: 2024-02-19T12:54:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456968_MATCH	/ipfs\.io\/ipfs\/QmR497487LeZQocfFDW39DDHLhJXMPdJWfvmzjgxhgkKxs/
score		PHISHTANK_0008456968_MATCH	5.0
describe	PHISHTANK_0008456968_MATCH	Phishtank ID 8456968 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456968_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456968_VALIDATED	PHISHTANK_0008456968_MATCH && __PHISHTANK_0008456968_VALCHECK
score		PHISHTANK_0008456968_VALIDATED	2.0
describe	PHISHTANK_0008456968_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456968_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456968_ONLINE	PHISHTANK_0008456968_MATCH && __PHISHTANK_0008456968_ONCHECK
score		PHISHTANK_0008456968_ONLINE	2.0
describe	PHISHTANK_0008456968_ONLINE	Phishing URL still online

##