##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008708954
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8708954
## Submitted.....: 2024-08-13T18:09:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008708954_MATCH	/pub\-4331339f67ff4fa1988295784ca6fc22\.r2\.dev\/index\.html/
score		PHISHTANK_0008708954_MATCH	5.0
describe	PHISHTANK_0008708954_MATCH	Phishtank ID 8708954 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008708954_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008708954_VALIDATED	PHISHTANK_0008708954_MATCH && __PHISHTANK_0008708954_VALCHECK
score		PHISHTANK_0008708954_VALIDATED	2.0
describe	PHISHTANK_0008708954_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008708954_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008708954_ONLINE	PHISHTANK_0008708954_MATCH && __PHISHTANK_0008708954_ONCHECK
score		PHISHTANK_0008708954_ONLINE	2.0
describe	PHISHTANK_0008708954_ONLINE	Phishing URL still online

##