##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008723033
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8723033
## Submitted.....: 2024-08-20T13:51:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008723033_MATCH	/www\.espaces\-cpam\.help\/pages\/billing\.php/
score		PHISHTANK_0008723033_MATCH	5.0
describe	PHISHTANK_0008723033_MATCH	Phishtank ID 8723033 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008723033_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008723033_VALIDATED	PHISHTANK_0008723033_MATCH && __PHISHTANK_0008723033_VALCHECK
score		PHISHTANK_0008723033_VALIDATED	2.0
describe	PHISHTANK_0008723033_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008723033_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008723033_ONLINE	PHISHTANK_0008723033_MATCH && __PHISHTANK_0008723033_ONCHECK
score		PHISHTANK_0008723033_ONLINE	2.0
describe	PHISHTANK_0008723033_ONLINE	Phishing URL still online

##