##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008866672
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8866672
## Submitted.....: 2024-11-23T11:56:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008866672_MATCH	/www\.uzoxsvjpitddy\.vip\/index\/login\/login\/token\/5af409cb5b20607969e37a92e58c3a08\.html/
score		PHISHTANK_0008866672_MATCH	5.0
describe	PHISHTANK_0008866672_MATCH	Phishtank ID 8866672 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008866672_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008866672_VALIDATED	PHISHTANK_0008866672_MATCH && __PHISHTANK_0008866672_VALCHECK
score		PHISHTANK_0008866672_VALIDATED	2.0
describe	PHISHTANK_0008866672_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008866672_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008866672_ONLINE	PHISHTANK_0008866672_MATCH && __PHISHTANK_0008866672_ONCHECK
score		PHISHTANK_0008866672_ONLINE	2.0
describe	PHISHTANK_0008866672_ONLINE	Phishing URL still online

##