##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008137460
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8137460
## Submitted.....: 2023-05-04T07:34:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008137460_MATCH	/elgritodejusticiadesuoem\.com\.ar\/\/admin\/dist\/img\/perfiles\/update\/updates\.html/
score		PHISHTANK_0008137460_MATCH	5.0
describe	PHISHTANK_0008137460_MATCH	Phishtank ID 8137460 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008137460_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008137460_VALIDATED	PHISHTANK_0008137460_MATCH && __PHISHTANK_0008137460_VALCHECK
score		PHISHTANK_0008137460_VALIDATED	2.0
describe	PHISHTANK_0008137460_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008137460_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008137460_ONLINE	PHISHTANK_0008137460_MATCH && __PHISHTANK_0008137460_ONCHECK
score		PHISHTANK_0008137460_ONLINE	2.0
describe	PHISHTANK_0008137460_ONLINE	Phishing URL still online

##