##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008539824
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8539824
## Submitted.....: 2024-04-17T01:49:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008539824_MATCH	/dg379\.com/
score		PHISHTANK_0008539824_MATCH	5.0
describe	PHISHTANK_0008539824_MATCH	Phishtank ID 8539824 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008539824_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008539824_VALIDATED	PHISHTANK_0008539824_MATCH && __PHISHTANK_0008539824_VALCHECK
score		PHISHTANK_0008539824_VALIDATED	2.0
describe	PHISHTANK_0008539824_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008539824_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008539824_ONLINE	PHISHTANK_0008539824_MATCH && __PHISHTANK_0008539824_ONCHECK
score		PHISHTANK_0008539824_ONLINE	2.0
describe	PHISHTANK_0008539824_ONLINE	Phishing URL still online

##