##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008171221
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8171221
## Submitted.....: 2023-06-10T00:54:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008171221_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeidyf6g37cjckpsmvkqheccn4ic2w2jk3svymxxwqxz6sszdnxoj2m\/enclosed\.html/
score		PHISHTANK_0008171221_MATCH	5.0
describe	PHISHTANK_0008171221_MATCH	Phishtank ID 8171221 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008171221_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008171221_VALIDATED	PHISHTANK_0008171221_MATCH && __PHISHTANK_0008171221_VALCHECK
score		PHISHTANK_0008171221_VALIDATED	2.0
describe	PHISHTANK_0008171221_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008171221_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008171221_ONLINE	PHISHTANK_0008171221_MATCH && __PHISHTANK_0008171221_ONCHECK
score		PHISHTANK_0008171221_ONLINE	2.0
describe	PHISHTANK_0008171221_ONLINE	Phishing URL still online

##