##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008907435
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8907435
## Submitted.....: 2024-12-18T12:26:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008907435_MATCH	/planifiez\-livraison\-colis\.com\/pac\/calcul\.php/
score		PHISHTANK_0008907435_MATCH	5.0
describe	PHISHTANK_0008907435_MATCH	Phishtank ID 8907435 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008907435_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008907435_VALIDATED	PHISHTANK_0008907435_MATCH && __PHISHTANK_0008907435_VALCHECK
score		PHISHTANK_0008907435_VALIDATED	2.0
describe	PHISHTANK_0008907435_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008907435_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008907435_ONLINE	PHISHTANK_0008907435_MATCH && __PHISHTANK_0008907435_ONCHECK
score		PHISHTANK_0008907435_ONLINE	2.0
describe	PHISHTANK_0008907435_ONLINE	Phishing URL still online

##