##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008321221
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8321221
## Submitted.....: 2023-10-05T17:26:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008321221_MATCH	/att\-login7762\.weeblysite\.com\//
score		PHISHTANK_0008321221_MATCH	5.0
describe	PHISHTANK_0008321221_MATCH	Phishtank ID 8321221 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008321221_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008321221_VALIDATED	PHISHTANK_0008321221_MATCH && __PHISHTANK_0008321221_VALCHECK
score		PHISHTANK_0008321221_VALIDATED	2.0
describe	PHISHTANK_0008321221_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008321221_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008321221_ONLINE	PHISHTANK_0008321221_MATCH && __PHISHTANK_0008321221_ONCHECK
score		PHISHTANK_0008321221_ONLINE	2.0
describe	PHISHTANK_0008321221_ONLINE	Phishing URL still online

##