##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009079154
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9079154
## Submitted.....: 2025-04-28T00:46:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009079154_MATCH	/com\-jcwi\.win\//
score		PHISHTANK_0009079154_MATCH	5.0
describe	PHISHTANK_0009079154_MATCH	Phishtank ID 9079154 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009079154_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009079154_VALIDATED	PHISHTANK_0009079154_MATCH && __PHISHTANK_0009079154_VALCHECK
score		PHISHTANK_0009079154_VALIDATED	2.0
describe	PHISHTANK_0009079154_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009079154_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009079154_ONLINE	PHISHTANK_0009079154_MATCH && __PHISHTANK_0009079154_ONCHECK
score		PHISHTANK_0009079154_ONLINE	2.0
describe	PHISHTANK_0009079154_ONLINE	Phishing URL still online

##