##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008566388
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8566388
## Submitted.....: 2024-05-07T12:32:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008566388_MATCH	/teiegram\-vt\.org\//
score		PHISHTANK_0008566388_MATCH	5.0
describe	PHISHTANK_0008566388_MATCH	Phishtank ID 8566388 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008566388_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008566388_VALIDATED	PHISHTANK_0008566388_MATCH && __PHISHTANK_0008566388_VALCHECK
score		PHISHTANK_0008566388_VALIDATED	2.0
describe	PHISHTANK_0008566388_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008566388_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008566388_ONLINE	PHISHTANK_0008566388_MATCH && __PHISHTANK_0008566388_ONCHECK
score		PHISHTANK_0008566388_ONLINE	2.0
describe	PHISHTANK_0008566388_ONLINE	Phishing URL still online

##