##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008507787
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8507787
## Submitted.....: 2024-03-27T07:57:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008507787_MATCH	/coruscating\-halva\-c466a6\.netlify\.app\/case_id\//
score		PHISHTANK_0008507787_MATCH	5.0
describe	PHISHTANK_0008507787_MATCH	Phishtank ID 8507787 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008507787_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008507787_VALIDATED	PHISHTANK_0008507787_MATCH && __PHISHTANK_0008507787_VALCHECK
score		PHISHTANK_0008507787_VALIDATED	2.0
describe	PHISHTANK_0008507787_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008507787_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008507787_ONLINE	PHISHTANK_0008507787_MATCH && __PHISHTANK_0008507787_ONCHECK
score		PHISHTANK_0008507787_ONLINE	2.0
describe	PHISHTANK_0008507787_ONLINE	Phishing URL still online

##