##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008058091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8058091
## Submitted.....: 2023-03-03T15:49:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008058091_MATCH	/connection\-orangebank\-certicode\.derlma\.com\/3295847\//
score		PHISHTANK_0008058091_MATCH	5.0
describe	PHISHTANK_0008058091_MATCH	Phishtank ID 8058091 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008058091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008058091_VALIDATED	PHISHTANK_0008058091_MATCH && __PHISHTANK_0008058091_VALCHECK
score		PHISHTANK_0008058091_VALIDATED	2.0
describe	PHISHTANK_0008058091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008058091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008058091_ONLINE	PHISHTANK_0008058091_MATCH && __PHISHTANK_0008058091_ONCHECK
score		PHISHTANK_0008058091_ONLINE	2.0
describe	PHISHTANK_0008058091_ONLINE	Phishing URL still online

##