##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008397994
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8397994
## Submitted.....: 2023-12-19T14:20:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008397994_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTUdPIamkjDR_XvDTIdu9hl3dPEF1W0fdwAWCBx5ZPFkGsSlW\-CMYZ0Q_lCHF9QHug8gLpJXiRGfrHI\/pub/
score		PHISHTANK_0008397994_MATCH	5.0
describe	PHISHTANK_0008397994_MATCH	Phishtank ID 8397994 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008397994_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008397994_VALIDATED	PHISHTANK_0008397994_MATCH && __PHISHTANK_0008397994_VALCHECK
score		PHISHTANK_0008397994_VALIDATED	2.0
describe	PHISHTANK_0008397994_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008397994_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008397994_ONLINE	PHISHTANK_0008397994_MATCH && __PHISHTANK_0008397994_ONCHECK
score		PHISHTANK_0008397994_ONLINE	2.0
describe	PHISHTANK_0008397994_ONLINE	Phishing URL still online

##