##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009103352
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9103352
## Submitted.....: 2025-05-18T22:44:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009103352_MATCH	/annulation\-prime\.fr\/steps\/cancel\.php/
score		PHISHTANK_0009103352_MATCH	5.0
describe	PHISHTANK_0009103352_MATCH	Phishtank ID 9103352 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009103352_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009103352_VALIDATED	PHISHTANK_0009103352_MATCH && __PHISHTANK_0009103352_VALCHECK
score		PHISHTANK_0009103352_VALIDATED	2.0
describe	PHISHTANK_0009103352_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009103352_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009103352_ONLINE	PHISHTANK_0009103352_MATCH && __PHISHTANK_0009103352_ONCHECK
score		PHISHTANK_0009103352_ONLINE	2.0
describe	PHISHTANK_0009103352_ONLINE	Phishing URL still online

##