##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008190327
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8190327
## Submitted.....: 2023-06-21T21:47:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008190327_MATCH	/user\.fm\/files\/v2\-b35f8843e1f36ae0e55fa8cc58647b0e\/Docs\-0413\.shtml/
score		PHISHTANK_0008190327_MATCH	5.0
describe	PHISHTANK_0008190327_MATCH	Phishtank ID 8190327 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008190327_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008190327_VALIDATED	PHISHTANK_0008190327_MATCH && __PHISHTANK_0008190327_VALCHECK
score		PHISHTANK_0008190327_VALIDATED	2.0
describe	PHISHTANK_0008190327_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008190327_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008190327_ONLINE	PHISHTANK_0008190327_MATCH && __PHISHTANK_0008190327_ONCHECK
score		PHISHTANK_0008190327_ONLINE	2.0
describe	PHISHTANK_0008190327_ONLINE	Phishing URL still online

##