##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009078564
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9078564
## Submitted.....: 2025-04-27T21:40:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009078564_MATCH	/e\-zpassny\.com\-tiznqua\.world\//
score		PHISHTANK_0009078564_MATCH	5.0
describe	PHISHTANK_0009078564_MATCH	Phishtank ID 9078564 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009078564_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009078564_VALIDATED	PHISHTANK_0009078564_MATCH && __PHISHTANK_0009078564_VALCHECK
score		PHISHTANK_0009078564_VALIDATED	2.0
describe	PHISHTANK_0009078564_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009078564_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009078564_ONLINE	PHISHTANK_0009078564_MATCH && __PHISHTANK_0009078564_ONCHECK
score		PHISHTANK_0009078564_ONLINE	2.0
describe	PHISHTANK_0009078564_ONLINE	Phishing URL still online

##