##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009078630
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9078630
## Submitted.....: 2025-04-27T22:00:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009078630_MATCH	/expresstoll\.com\-ltck\.win\//
score		PHISHTANK_0009078630_MATCH	5.0
describe	PHISHTANK_0009078630_MATCH	Phishtank ID 9078630 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009078630_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009078630_VALIDATED	PHISHTANK_0009078630_MATCH && __PHISHTANK_0009078630_VALCHECK
score		PHISHTANK_0009078630_VALIDATED	2.0
describe	PHISHTANK_0009078630_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009078630_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009078630_ONLINE	PHISHTANK_0009078630_MATCH && __PHISHTANK_0009078630_ONCHECK
score		PHISHTANK_0009078630_ONLINE	2.0
describe	PHISHTANK_0009078630_ONLINE	Phishing URL still online

##