##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008694954
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8694954
## Submitted.....: 2024-08-05T02:50:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008694954_MATCH	/www\.fdsbdfd\.com/
score		PHISHTANK_0008694954_MATCH	5.0
describe	PHISHTANK_0008694954_MATCH	Phishtank ID 8694954 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008694954_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008694954_VALIDATED	PHISHTANK_0008694954_MATCH && __PHISHTANK_0008694954_VALCHECK
score		PHISHTANK_0008694954_VALIDATED	2.0
describe	PHISHTANK_0008694954_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008694954_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008694954_ONLINE	PHISHTANK_0008694954_MATCH && __PHISHTANK_0008694954_ONCHECK
score		PHISHTANK_0008694954_ONLINE	2.0
describe	PHISHTANK_0008694954_ONLINE	Phishing URL still online

##