##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008465589
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8465589
## Submitted.....: 2024-02-24T09:12:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008465589_MATCH	/bandar89\.f78escola\.com\//
score		PHISHTANK_0008465589_MATCH	5.0
describe	PHISHTANK_0008465589_MATCH	Phishtank ID 8465589 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008465589_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008465589_VALIDATED	PHISHTANK_0008465589_MATCH && __PHISHTANK_0008465589_VALCHECK
score		PHISHTANK_0008465589_VALIDATED	2.0
describe	PHISHTANK_0008465589_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008465589_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008465589_ONLINE	PHISHTANK_0008465589_MATCH && __PHISHTANK_0008465589_ONCHECK
score		PHISHTANK_0008465589_ONLINE	2.0
describe	PHISHTANK_0008465589_ONLINE	Phishing URL still online

##