##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007410057
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7410057
## Submitted.....: 2022-01-12T17:52:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007410057_MATCH	/www\.brooksair\.top\/h\-user\-LoginOrRegister\.html/
score		PHISHTANK_0007410057_MATCH	5.0
describe	PHISHTANK_0007410057_MATCH	Phishtank ID 7410057 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007410057_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007410057_VALIDATED	PHISHTANK_0007410057_MATCH && __PHISHTANK_0007410057_VALCHECK
score		PHISHTANK_0007410057_VALIDATED	2.0
describe	PHISHTANK_0007410057_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007410057_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007410057_ONLINE	PHISHTANK_0007410057_MATCH && __PHISHTANK_0007410057_ONCHECK
score		PHISHTANK_0007410057_ONLINE	2.0
describe	PHISHTANK_0007410057_ONLINE	Phishing URL still online

##