##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009256745
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9256745
## Submitted.....: 2025-11-02T18:34:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009256745_MATCH	/www\.amexokpemvzc\.com/
score		PHISHTANK_0009256745_MATCH	5.0
describe	PHISHTANK_0009256745_MATCH	Phishtank ID 9256745 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009256745_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009256745_VALIDATED	PHISHTANK_0009256745_MATCH && __PHISHTANK_0009256745_VALCHECK
score		PHISHTANK_0009256745_VALIDATED	2.0
describe	PHISHTANK_0009256745_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009256745_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009256745_ONLINE	PHISHTANK_0009256745_MATCH && __PHISHTANK_0009256745_ONCHECK
score		PHISHTANK_0009256745_ONLINE	2.0
describe	PHISHTANK_0009256745_ONLINE	Phishing URL still online

##