##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009207017
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9207017
## Submitted.....: 2025-09-09T18:22:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009207017_MATCH	/app\.horadaspromo\.sa\.com/
score		PHISHTANK_0009207017_MATCH	5.0
describe	PHISHTANK_0009207017_MATCH	Phishtank ID 9207017 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009207017_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009207017_VALIDATED	PHISHTANK_0009207017_MATCH && __PHISHTANK_0009207017_VALCHECK
score		PHISHTANK_0009207017_VALIDATED	2.0
describe	PHISHTANK_0009207017_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009207017_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009207017_ONLINE	PHISHTANK_0009207017_MATCH && __PHISHTANK_0009207017_ONCHECK
score		PHISHTANK_0009207017_ONLINE	2.0
describe	PHISHTANK_0009207017_ONLINE	Phishing URL still online

##