##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008688303
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8688303
## Submitted.....: 2024-07-31T18:08:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008688303_MATCH	/www\.dropbox\.com\/scl\/fi\/tqr8lc9vyswnp7nc51e45\/BT\-CLOUD\-VOICE\.papert/
score		PHISHTANK_0008688303_MATCH	5.0
describe	PHISHTANK_0008688303_MATCH	Phishtank ID 8688303 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008688303_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008688303_VALIDATED	PHISHTANK_0008688303_MATCH && __PHISHTANK_0008688303_VALCHECK
score		PHISHTANK_0008688303_VALIDATED	2.0
describe	PHISHTANK_0008688303_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008688303_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008688303_ONLINE	PHISHTANK_0008688303_MATCH && __PHISHTANK_0008688303_ONCHECK
score		PHISHTANK_0008688303_ONLINE	2.0
describe	PHISHTANK_0008688303_ONLINE	Phishing URL still online

##