##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009011360
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9011360
## Submitted.....: 2025-03-10T07:09:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009011360_MATCH	/allegrolokalnie\.pll\-oferta\-firmowa824659\.icu\//
score		PHISHTANK_0009011360_MATCH	5.0
describe	PHISHTANK_0009011360_MATCH	Phishtank ID 9011360 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009011360_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009011360_VALIDATED	PHISHTANK_0009011360_MATCH && __PHISHTANK_0009011360_VALCHECK
score		PHISHTANK_0009011360_VALIDATED	2.0
describe	PHISHTANK_0009011360_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009011360_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009011360_ONLINE	PHISHTANK_0009011360_MATCH && __PHISHTANK_0009011360_ONCHECK
score		PHISHTANK_0009011360_ONLINE	2.0
describe	PHISHTANK_0009011360_ONLINE	Phishing URL still online

##