##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008152695
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8152695
## Submitted.....: 2023-05-23T10:25:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008152695_MATCH	/soncoast\.info\-select\-cloud\.com\//
score		PHISHTANK_0008152695_MATCH	5.0
describe	PHISHTANK_0008152695_MATCH	Phishtank ID 8152695 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008152695_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008152695_VALIDATED	PHISHTANK_0008152695_MATCH && __PHISHTANK_0008152695_VALCHECK
score		PHISHTANK_0008152695_VALIDATED	2.0
describe	PHISHTANK_0008152695_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008152695_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008152695_ONLINE	PHISHTANK_0008152695_MATCH && __PHISHTANK_0008152695_ONCHECK
score		PHISHTANK_0008152695_ONLINE	2.0
describe	PHISHTANK_0008152695_ONLINE	Phishing URL still online

##