##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007918713
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7918713
## Submitted.....: 2022-11-03T23:53:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007918713_MATCH	/officec3a969746798b93e2eaa69ec365ddea3c3a969746798b93e2eaa69ec3\.officeharepoint\.workers\.dev\//
score		PHISHTANK_0007918713_MATCH	5.0
describe	PHISHTANK_0007918713_MATCH	Phishtank ID 7918713 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007918713_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007918713_VALIDATED	PHISHTANK_0007918713_MATCH && __PHISHTANK_0007918713_VALCHECK
score		PHISHTANK_0007918713_VALIDATED	2.0
describe	PHISHTANK_0007918713_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007918713_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007918713_ONLINE	PHISHTANK_0007918713_MATCH && __PHISHTANK_0007918713_ONCHECK
score		PHISHTANK_0007918713_ONLINE	2.0
describe	PHISHTANK_0007918713_ONLINE	Phishing URL still online

##