##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008483733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8483733
## Submitted.....: 2024-03-08T19:47:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008483733_MATCH	/uspd\.usspaip\.top\/index/
score		PHISHTANK_0008483733_MATCH	5.0
describe	PHISHTANK_0008483733_MATCH	Phishtank ID 8483733 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008483733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008483733_VALIDATED	PHISHTANK_0008483733_MATCH && __PHISHTANK_0008483733_VALCHECK
score		PHISHTANK_0008483733_VALIDATED	2.0
describe	PHISHTANK_0008483733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008483733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008483733_ONLINE	PHISHTANK_0008483733_MATCH && __PHISHTANK_0008483733_ONCHECK
score		PHISHTANK_0008483733_ONLINE	2.0
describe	PHISHTANK_0008483733_ONLINE	Phishing URL still online

##