##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254255
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254255
## Submitted.....: 2025-10-30T14:26:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254255_MATCH	/docs\.google\.com\/drawings\/d\/1Xc7nXjN7hNuXQq7lBMZYSvFpkC2xdB6xjx8vGf6p\-DM\/edit/
score		PHISHTANK_0009254255_MATCH	5.0
describe	PHISHTANK_0009254255_MATCH	Phishtank ID 9254255 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254255_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254255_VALIDATED	PHISHTANK_0009254255_MATCH && __PHISHTANK_0009254255_VALCHECK
score		PHISHTANK_0009254255_VALIDATED	2.0
describe	PHISHTANK_0009254255_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254255_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254255_ONLINE	PHISHTANK_0009254255_MATCH && __PHISHTANK_0009254255_ONCHECK
score		PHISHTANK_0009254255_ONLINE	2.0
describe	PHISHTANK_0009254255_ONLINE	Phishing URL still online

##