##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009165248
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9165248
## Submitted.....: 2025-07-25T11:01:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009165248_MATCH	/hometrade\-nomura\.6vucmb\.top/
score		PHISHTANK_0009165248_MATCH	5.0
describe	PHISHTANK_0009165248_MATCH	Phishtank ID 9165248 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009165248_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009165248_VALIDATED	PHISHTANK_0009165248_MATCH && __PHISHTANK_0009165248_VALCHECK
score		PHISHTANK_0009165248_VALIDATED	2.0
describe	PHISHTANK_0009165248_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009165248_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009165248_ONLINE	PHISHTANK_0009165248_MATCH && __PHISHTANK_0009165248_ONCHECK
score		PHISHTANK_0009165248_ONLINE	2.0
describe	PHISHTANK_0009165248_ONLINE	Phishing URL still online

##