##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008360385
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8360385
## Submitted.....: 2023-11-11T03:46:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008360385_MATCH	/long\-king\-63b8\.rembidatinxrnae\.workers\.dev\/2720ae2a\-f122\-484f\-8539\-ded53e5e3c1f/
score		PHISHTANK_0008360385_MATCH	5.0
describe	PHISHTANK_0008360385_MATCH	Phishtank ID 8360385 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008360385_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008360385_VALIDATED	PHISHTANK_0008360385_MATCH && __PHISHTANK_0008360385_VALCHECK
score		PHISHTANK_0008360385_VALIDATED	2.0
describe	PHISHTANK_0008360385_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008360385_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008360385_ONLINE	PHISHTANK_0008360385_MATCH && __PHISHTANK_0008360385_ONCHECK
score		PHISHTANK_0008360385_ONLINE	2.0
describe	PHISHTANK_0008360385_ONLINE	Phishing URL still online

##