##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009394489
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9394489
## Submitted.....: 2026-04-16T04:54:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009394489_MATCH	/axrpez\.cn\//
score		PHISHTANK_0009394489_MATCH	5.0
describe	PHISHTANK_0009394489_MATCH	Phishtank ID 9394489 (Sumitomo Mitsui Banking Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0009394489_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009394489_VALIDATED	PHISHTANK_0009394489_MATCH && __PHISHTANK_0009394489_VALCHECK
score		PHISHTANK_0009394489_VALIDATED	2.0
describe	PHISHTANK_0009394489_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009394489_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009394489_ONLINE	PHISHTANK_0009394489_MATCH && __PHISHTANK_0009394489_ONCHECK
score		PHISHTANK_0009394489_ONLINE	2.0
describe	PHISHTANK_0009394489_ONLINE	Phishing URL still online

##