##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183602
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183602
## Submitted.....: 2025-08-14T10:17:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183602_MATCH	/bafkreifdp5a7ng52febkqk7u3fu7fahvnqk6lolowwqfbzh4cghuqz75ji\.ipfs\.dweb\.link\//
score		PHISHTANK_0009183602_MATCH	5.0
describe	PHISHTANK_0009183602_MATCH	Phishtank ID 9183602 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183602_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183602_VALIDATED	PHISHTANK_0009183602_MATCH && __PHISHTANK_0009183602_VALCHECK
score		PHISHTANK_0009183602_VALIDATED	2.0
describe	PHISHTANK_0009183602_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183602_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183602_ONLINE	PHISHTANK_0009183602_MATCH && __PHISHTANK_0009183602_ONCHECK
score		PHISHTANK_0009183602_ONLINE	2.0
describe	PHISHTANK_0009183602_ONLINE	Phishing URL still online

##