##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008082179
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8082179
## Submitted.....: 2023-03-19T23:59:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008082179_MATCH	/www\.rakutan\-cacd\.yiqxsik4s39yzq08\.shop\//
score		PHISHTANK_0008082179_MATCH	5.0
describe	PHISHTANK_0008082179_MATCH	Phishtank ID 8082179 (Rakuten) 

## VALIDATED RULE
meta		__PHISHTANK_0008082179_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008082179_VALIDATED	PHISHTANK_0008082179_MATCH && __PHISHTANK_0008082179_VALCHECK
score		PHISHTANK_0008082179_VALIDATED	2.0
describe	PHISHTANK_0008082179_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008082179_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008082179_ONLINE	PHISHTANK_0008082179_MATCH && __PHISHTANK_0008082179_ONCHECK
score		PHISHTANK_0008082179_ONLINE	2.0
describe	PHISHTANK_0008082179_ONLINE	Phishing URL still online

##