##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008882340
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8882340
## Submitted.....: 2024-12-03T01:49:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008882340_MATCH	/help\-vck\.top\//
score		PHISHTANK_0008882340_MATCH	5.0
describe	PHISHTANK_0008882340_MATCH	Phishtank ID 8882340 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008882340_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008882340_VALIDATED	PHISHTANK_0008882340_MATCH && __PHISHTANK_0008882340_VALCHECK
score		PHISHTANK_0008882340_VALIDATED	2.0
describe	PHISHTANK_0008882340_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008882340_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008882340_ONLINE	PHISHTANK_0008882340_MATCH && __PHISHTANK_0008882340_ONCHECK
score		PHISHTANK_0008882340_ONLINE	2.0
describe	PHISHTANK_0008882340_ONLINE	Phishing URL still online

##