##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009147683
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9147683
## Submitted.....: 2025-07-05T04:45:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009147683_MATCH	/docs\.google\.com\/drawings\/d\/10Pjvkc1iCQ2bZ7OjDcqS2WTe0MDDDRKQmuslDmSkEkA\/edit/
score		PHISHTANK_0009147683_MATCH	5.0
describe	PHISHTANK_0009147683_MATCH	Phishtank ID 9147683 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009147683_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009147683_VALIDATED	PHISHTANK_0009147683_MATCH && __PHISHTANK_0009147683_VALCHECK
score		PHISHTANK_0009147683_VALIDATED	2.0
describe	PHISHTANK_0009147683_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009147683_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009147683_ONLINE	PHISHTANK_0009147683_MATCH && __PHISHTANK_0009147683_ONCHECK
score		PHISHTANK_0009147683_ONLINE	2.0
describe	PHISHTANK_0009147683_ONLINE	Phishing URL still online

##