##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008075706
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8075706
## Submitted.....: 2023-03-15T04:00:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008075706_MATCH	/rootsandfoundations\.com\/wp\-includes\/images\/smilies\/dwe\/app\/login\.php/
score		PHISHTANK_0008075706_MATCH	5.0
describe	PHISHTANK_0008075706_MATCH	Phishtank ID 8075706 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008075706_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008075706_VALIDATED	PHISHTANK_0008075706_MATCH && __PHISHTANK_0008075706_VALCHECK
score		PHISHTANK_0008075706_VALIDATED	2.0
describe	PHISHTANK_0008075706_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008075706_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008075706_ONLINE	PHISHTANK_0008075706_MATCH && __PHISHTANK_0008075706_ONCHECK
score		PHISHTANK_0008075706_ONLINE	2.0
describe	PHISHTANK_0008075706_ONLINE	Phishing URL still online

##