##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008702006
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8702006
## Submitted.....: 2024-08-09T09:18:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008702006_MATCH	/metaskkwallet\.gitbook\.io\/us/
score		PHISHTANK_0008702006_MATCH	5.0
describe	PHISHTANK_0008702006_MATCH	Phishtank ID 8702006 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008702006_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008702006_VALIDATED	PHISHTANK_0008702006_MATCH && __PHISHTANK_0008702006_VALCHECK
score		PHISHTANK_0008702006_VALIDATED	2.0
describe	PHISHTANK_0008702006_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008702006_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008702006_ONLINE	PHISHTANK_0008702006_MATCH && __PHISHTANK_0008702006_ONCHECK
score		PHISHTANK_0008702006_ONLINE	2.0
describe	PHISHTANK_0008702006_ONLINE	Phishing URL still online

##