##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009230478
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9230478
## Submitted.....: 2025-10-04T14:40:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009230478_MATCH	/ipfs\.io\/ipns\/k51qzi5uqu5dgav9qa7bapwpf04kw4r1qiu07n5d0y4549o2orix9lrx30wd77/
score		PHISHTANK_0009230478_MATCH	5.0
describe	PHISHTANK_0009230478_MATCH	Phishtank ID 9230478 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009230478_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009230478_VALIDATED	PHISHTANK_0009230478_MATCH && __PHISHTANK_0009230478_VALCHECK
score		PHISHTANK_0009230478_VALIDATED	2.0
describe	PHISHTANK_0009230478_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009230478_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009230478_ONLINE	PHISHTANK_0009230478_MATCH && __PHISHTANK_0009230478_ONCHECK
score		PHISHTANK_0009230478_ONLINE	2.0
describe	PHISHTANK_0009230478_ONLINE	Phishing URL still online

##