##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008206607
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8206607
## Submitted.....: 2023-07-03T05:07:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008206607_MATCH	/yahoo\-100106\.weeblysite\.com\//
score		PHISHTANK_0008206607_MATCH	5.0
describe	PHISHTANK_0008206607_MATCH	Phishtank ID 8206607 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008206607_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008206607_VALIDATED	PHISHTANK_0008206607_MATCH && __PHISHTANK_0008206607_VALCHECK
score		PHISHTANK_0008206607_VALIDATED	2.0
describe	PHISHTANK_0008206607_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008206607_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008206607_ONLINE	PHISHTANK_0008206607_MATCH && __PHISHTANK_0008206607_ONCHECK
score		PHISHTANK_0008206607_ONLINE	2.0
describe	PHISHTANK_0008206607_ONLINE	Phishing URL still online

##