##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009455497
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9455497
## Submitted.....: 2026-06-17T06:29:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009455497_MATCH	/allegrolokalnie\.64839029\.xyz\/oferta\/lego\-technics\-12\-kg\-silnik\-zestawy\-529608/
score		PHISHTANK_0009455497_MATCH	5.0
describe	PHISHTANK_0009455497_MATCH	Phishtank ID 9455497 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009455497_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009455497_VALIDATED	PHISHTANK_0009455497_MATCH && __PHISHTANK_0009455497_VALCHECK
score		PHISHTANK_0009455497_VALIDATED	2.0
describe	PHISHTANK_0009455497_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009455497_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009455497_ONLINE	PHISHTANK_0009455497_MATCH && __PHISHTANK_0009455497_ONCHECK
score		PHISHTANK_0009455497_ONLINE	2.0
describe	PHISHTANK_0009455497_ONLINE	Phishing URL still online

##