##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008830851
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8830851
## Submitted.....: 2024-11-01T15:48:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008830851_MATCH	/kukoeinlogen\.gitbook\.io\/us/
score		PHISHTANK_0008830851_MATCH	5.0
describe	PHISHTANK_0008830851_MATCH	Phishtank ID 8830851 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008830851_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008830851_VALIDATED	PHISHTANK_0008830851_MATCH && __PHISHTANK_0008830851_VALCHECK
score		PHISHTANK_0008830851_VALIDATED	2.0
describe	PHISHTANK_0008830851_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008830851_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008830851_ONLINE	PHISHTANK_0008830851_MATCH && __PHISHTANK_0008830851_ONCHECK
score		PHISHTANK_0008830851_ONLINE	2.0
describe	PHISHTANK_0008830851_ONLINE	Phishing URL still online

##