##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009086745
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9086745
## Submitted.....: 2025-05-04T03:52:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009086745_MATCH	/bitpanda\-authentication\-policy\.firebaseapp\.com\//
score		PHISHTANK_0009086745_MATCH	5.0
describe	PHISHTANK_0009086745_MATCH	Phishtank ID 9086745 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009086745_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009086745_VALIDATED	PHISHTANK_0009086745_MATCH && __PHISHTANK_0009086745_VALCHECK
score		PHISHTANK_0009086745_VALIDATED	2.0
describe	PHISHTANK_0009086745_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009086745_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009086745_ONLINE	PHISHTANK_0009086745_MATCH && __PHISHTANK_0009086745_ONCHECK
score		PHISHTANK_0009086745_ONLINE	2.0
describe	PHISHTANK_0009086745_ONLINE	Phishing URL still online

##