##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009323009
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9323009
## Submitted.....: 2026-01-27T12:17:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009323009_MATCH	/red2\.area\-client\-id7526700\.com\/U6BSVHZ\-8Ll0gCJ\-RppVPdDCu\-UaAPwlB\/index\.html/
score		PHISHTANK_0009323009_MATCH	5.0
describe	PHISHTANK_0009323009_MATCH	Phishtank ID 9323009 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009323009_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009323009_VALIDATED	PHISHTANK_0009323009_MATCH && __PHISHTANK_0009323009_VALCHECK
score		PHISHTANK_0009323009_VALIDATED	2.0
describe	PHISHTANK_0009323009_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009323009_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009323009_ONLINE	PHISHTANK_0009323009_MATCH && __PHISHTANK_0009323009_ONCHECK
score		PHISHTANK_0009323009_ONLINE	2.0
describe	PHISHTANK_0009323009_ONLINE	Phishing URL still online

##