##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008021157
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8021157
## Submitted.....: 2023-01-31T01:50:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008021157_MATCH	/visualize\-detalhes\-online\.com\/luiza\//
score		PHISHTANK_0008021157_MATCH	5.0
describe	PHISHTANK_0008021157_MATCH	Phishtank ID 8021157 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008021157_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008021157_VALIDATED	PHISHTANK_0008021157_MATCH && __PHISHTANK_0008021157_VALCHECK
score		PHISHTANK_0008021157_VALIDATED	2.0
describe	PHISHTANK_0008021157_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008021157_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008021157_ONLINE	PHISHTANK_0008021157_MATCH && __PHISHTANK_0008021157_ONCHECK
score		PHISHTANK_0008021157_ONLINE	2.0
describe	PHISHTANK_0008021157_ONLINE	Phishing URL still online

##