##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008321671
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8321671
## Submitted.....: 2023-10-05T18:38:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008321671_MATCH	/webmail\-100691\.weeblysite\.com\//
score		PHISHTANK_0008321671_MATCH	5.0
describe	PHISHTANK_0008321671_MATCH	Phishtank ID 8321671 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008321671_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008321671_VALIDATED	PHISHTANK_0008321671_MATCH && __PHISHTANK_0008321671_VALCHECK
score		PHISHTANK_0008321671_VALIDATED	2.0
describe	PHISHTANK_0008321671_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008321671_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008321671_ONLINE	PHISHTANK_0008321671_MATCH && __PHISHTANK_0008321671_ONCHECK
score		PHISHTANK_0008321671_ONLINE	2.0
describe	PHISHTANK_0008321671_ONLINE	Phishing URL still online

##