##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008978976
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8978976
## Submitted.....: 2025-02-19T17:44:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008978976_MATCH	/www\.dropbox\.com\/scl\/fi\/ukrohcguhc9anduhlaumg\/We\-urge\-you\-to\-verify\-and\-update\-your\-account\-by\-clicking\-below,\.papert/
score		PHISHTANK_0008978976_MATCH	5.0
describe	PHISHTANK_0008978976_MATCH	Phishtank ID 8978976 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008978976_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008978976_VALIDATED	PHISHTANK_0008978976_MATCH && __PHISHTANK_0008978976_VALCHECK
score		PHISHTANK_0008978976_VALIDATED	2.0
describe	PHISHTANK_0008978976_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008978976_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008978976_ONLINE	PHISHTANK_0008978976_MATCH && __PHISHTANK_0008978976_ONCHECK
score		PHISHTANK_0008978976_ONLINE	2.0
describe	PHISHTANK_0008978976_ONLINE	Phishing URL still online

##