##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008042079
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8042079
## Submitted.....: 2023-02-19T22:21:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008042079_MATCH	/www\.jreast\.co\.jp\.qidui\.net\/first/
score		PHISHTANK_0008042079_MATCH	5.0
describe	PHISHTANK_0008042079_MATCH	Phishtank ID 8042079 (East Japan Railway Company) 

## VALIDATED RULE
meta		__PHISHTANK_0008042079_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008042079_VALIDATED	PHISHTANK_0008042079_MATCH && __PHISHTANK_0008042079_VALCHECK
score		PHISHTANK_0008042079_VALIDATED	2.0
describe	PHISHTANK_0008042079_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008042079_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008042079_ONLINE	PHISHTANK_0008042079_MATCH && __PHISHTANK_0008042079_ONCHECK
score		PHISHTANK_0008042079_ONLINE	2.0
describe	PHISHTANK_0008042079_ONLINE	Phishing URL still online

##