##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009150982
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9150982
## Submitted.....: 2025-07-09T13:53:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009150982_MATCH	/c2w3g3ee\.lat\/qxvh3n1g\/yj9uwu\/7/
score		PHISHTANK_0009150982_MATCH	5.0
describe	PHISHTANK_0009150982_MATCH	Phishtank ID 9150982 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009150982_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009150982_VALIDATED	PHISHTANK_0009150982_MATCH && __PHISHTANK_0009150982_VALCHECK
score		PHISHTANK_0009150982_VALIDATED	2.0
describe	PHISHTANK_0009150982_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009150982_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009150982_ONLINE	PHISHTANK_0009150982_MATCH && __PHISHTANK_0009150982_ONCHECK
score		PHISHTANK_0009150982_ONLINE	2.0
describe	PHISHTANK_0009150982_ONLINE	Phishing URL still online

##