##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008952884
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8952884
## Submitted.....: 2025-01-26T21:39:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008952884_MATCH	/traxsiostratno\.webflow\.io\//
score		PHISHTANK_0008952884_MATCH	5.0
describe	PHISHTANK_0008952884_MATCH	Phishtank ID 8952884 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008952884_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008952884_VALIDATED	PHISHTANK_0008952884_MATCH && __PHISHTANK_0008952884_VALCHECK
score		PHISHTANK_0008952884_VALIDATED	2.0
describe	PHISHTANK_0008952884_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008952884_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008952884_ONLINE	PHISHTANK_0008952884_MATCH && __PHISHTANK_0008952884_ONCHECK
score		PHISHTANK_0008952884_ONLINE	2.0
describe	PHISHTANK_0008952884_ONLINE	Phishing URL still online

##