##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008398357
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8398357
## Submitted.....: 2023-12-19T17:06:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008398357_MATCH	/appgvvgr\.web\.app\//
score		PHISHTANK_0008398357_MATCH	5.0
describe	PHISHTANK_0008398357_MATCH	Phishtank ID 8398357 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008398357_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008398357_VALIDATED	PHISHTANK_0008398357_MATCH && __PHISHTANK_0008398357_VALCHECK
score		PHISHTANK_0008398357_VALIDATED	2.0
describe	PHISHTANK_0008398357_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008398357_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008398357_ONLINE	PHISHTANK_0008398357_MATCH && __PHISHTANK_0008398357_ONCHECK
score		PHISHTANK_0008398357_ONLINE	2.0
describe	PHISHTANK_0008398357_ONLINE	Phishing URL still online

##