##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008688295
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8688295
## Submitted.....: 2024-07-31T18:07:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008688295_MATCH	/declaracion\-jurada\-gob\-\-cr\-v9ju1iwj\.web\.app\/servicios/
score		PHISHTANK_0008688295_MATCH	5.0
describe	PHISHTANK_0008688295_MATCH	Phishtank ID 8688295 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008688295_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008688295_VALIDATED	PHISHTANK_0008688295_MATCH && __PHISHTANK_0008688295_VALCHECK
score		PHISHTANK_0008688295_VALIDATED	2.0
describe	PHISHTANK_0008688295_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008688295_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008688295_ONLINE	PHISHTANK_0008688295_MATCH && __PHISHTANK_0008688295_ONCHECK
score		PHISHTANK_0008688295_ONLINE	2.0
describe	PHISHTANK_0008688295_ONLINE	Phishing URL still online

##