##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009353116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9353116
## Submitted.....: 2026-02-24T17:37:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009353116_MATCH	/sp502872\.sitebeat\.crazydomains\.com\//
score		PHISHTANK_0009353116_MATCH	5.0
describe	PHISHTANK_0009353116_MATCH	Phishtank ID 9353116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009353116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009353116_VALIDATED	PHISHTANK_0009353116_MATCH && __PHISHTANK_0009353116_VALCHECK
score		PHISHTANK_0009353116_VALIDATED	2.0
describe	PHISHTANK_0009353116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009353116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009353116_ONLINE	PHISHTANK_0009353116_MATCH && __PHISHTANK_0009353116_ONCHECK
score		PHISHTANK_0009353116_ONLINE	2.0
describe	PHISHTANK_0009353116_ONLINE	Phishing URL still online

##