##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085922
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085922
## Submitted.....: 2025-05-03T17:57:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085922_MATCH	/docs\.google\.com\/drawings\/d\/1MDA5VJFQd\-65oLwd4aQh8FIuhpzxGnqETrQnQuRn8qE\/edit/
score		PHISHTANK_0009085922_MATCH	5.0
describe	PHISHTANK_0009085922_MATCH	Phishtank ID 9085922 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085922_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085922_VALIDATED	PHISHTANK_0009085922_MATCH && __PHISHTANK_0009085922_VALCHECK
score		PHISHTANK_0009085922_VALIDATED	2.0
describe	PHISHTANK_0009085922_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085922_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085922_ONLINE	PHISHTANK_0009085922_MATCH && __PHISHTANK_0009085922_ONCHECK
score		PHISHTANK_0009085922_ONLINE	2.0
describe	PHISHTANK_0009085922_ONLINE	Phishing URL still online

##