##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008471252
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8471252
## Submitted.....: 2024-02-29T22:16:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008471252_MATCH	/smbc\-card\.021banjiagongsi\.com\.cn/
score		PHISHTANK_0008471252_MATCH	5.0
describe	PHISHTANK_0008471252_MATCH	Phishtank ID 8471252 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008471252_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008471252_VALIDATED	PHISHTANK_0008471252_MATCH && __PHISHTANK_0008471252_VALCHECK
score		PHISHTANK_0008471252_VALIDATED	2.0
describe	PHISHTANK_0008471252_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008471252_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008471252_ONLINE	PHISHTANK_0008471252_MATCH && __PHISHTANK_0008471252_ONCHECK
score		PHISHTANK_0008471252_ONLINE	2.0
describe	PHISHTANK_0008471252_ONLINE	Phishing URL still online

##