##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008890827
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8890827
## Submitted.....: 2024-12-06T16:58:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008890827_MATCH	/bahrainobh\.ink\//
score		PHISHTANK_0008890827_MATCH	5.0
describe	PHISHTANK_0008890827_MATCH	Phishtank ID 8890827 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008890827_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008890827_VALIDATED	PHISHTANK_0008890827_MATCH && __PHISHTANK_0008890827_VALCHECK
score		PHISHTANK_0008890827_VALIDATED	2.0
describe	PHISHTANK_0008890827_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008890827_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008890827_ONLINE	PHISHTANK_0008890827_MATCH && __PHISHTANK_0008890827_ONCHECK
score		PHISHTANK_0008890827_ONLINE	2.0
describe	PHISHTANK_0008890827_ONLINE	Phishing URL still online

##