##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009256417
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9256417
## Submitted.....: 2025-11-02T11:30:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009256417_MATCH	/email\.mg\-d1\.substack\.com\/c\/eJxUkDuS4yAQQE8jMqv4iU9AsImvoWqgLbEGSYVgbd9\-SzPJTNBRd733qgM0XPb6cY\-KeHthDntBEp2wnpqgCDqmFZNs0tIQLJDyvOCGFRrGGdqPrTKUrO6BJkhUikU5gbYa0AsUxlCvDOXWkuQ45RO7xlBL9ShGa4UWk\-QMA2ecmhE\-f98rMjZIWpZbZOPZ_dkgPMewF5LO\-Yq9WlyrHUl2a2vHOYg_A78P_A55hWcqHfC6H_j96P5Jju7nsJfSt9Q\-M27gM8ZvwNF9TgFa2rc5RaeUEpJRUl2pjwqLFYOky\-X78p_dx71A2twr5ZygQMY3ab8_2E\-sF0tQoTVVkyD_HP8fAAD__\-4ndW8/
score		PHISHTANK_0009256417_MATCH	5.0
describe	PHISHTANK_0009256417_MATCH	Phishtank ID 9256417 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009256417_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009256417_VALIDATED	PHISHTANK_0009256417_MATCH && __PHISHTANK_0009256417_VALCHECK
score		PHISHTANK_0009256417_VALIDATED	2.0
describe	PHISHTANK_0009256417_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009256417_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009256417_ONLINE	PHISHTANK_0009256417_MATCH && __PHISHTANK_0009256417_ONCHECK
score		PHISHTANK_0009256417_ONLINE	2.0
describe	PHISHTANK_0009256417_ONLINE	Phishing URL still online

##