##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009289304
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9289304
## Submitted.....: 2025-12-12T21:02:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009289304_MATCH	/docs\.google\.com\/drawings\/d\/19qtOx5qaX2RlS\-ez0iDOMyRZ6OSMWHMx\-\-eyOifMRFU\/edit/
score		PHISHTANK_0009289304_MATCH	5.0
describe	PHISHTANK_0009289304_MATCH	Phishtank ID 9289304 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009289304_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009289304_VALIDATED	PHISHTANK_0009289304_MATCH && __PHISHTANK_0009289304_VALCHECK
score		PHISHTANK_0009289304_VALIDATED	2.0
describe	PHISHTANK_0009289304_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009289304_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009289304_ONLINE	PHISHTANK_0009289304_MATCH && __PHISHTANK_0009289304_ONCHECK
score		PHISHTANK_0009289304_ONLINE	2.0
describe	PHISHTANK_0009289304_ONLINE	Phishing URL still online

##