##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009435218
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9435218
## Submitted.....: 2026-05-27T02:37:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009435218_MATCH	/open\-memory\-924871\.framer\.app\//
score		PHISHTANK_0009435218_MATCH	5.0
describe	PHISHTANK_0009435218_MATCH	Phishtank ID 9435218 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009435218_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009435218_VALIDATED	PHISHTANK_0009435218_MATCH && __PHISHTANK_0009435218_VALCHECK
score		PHISHTANK_0009435218_VALIDATED	2.0
describe	PHISHTANK_0009435218_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009435218_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009435218_ONLINE	PHISHTANK_0009435218_MATCH && __PHISHTANK_0009435218_ONCHECK
score		PHISHTANK_0009435218_ONLINE	2.0
describe	PHISHTANK_0009435218_ONLINE	Phishing URL still online

##