##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008476025
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8476025
## Submitted.....: 2024-03-04T17:09:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008476025_MATCH	/poiu940\.wixsite\.com\/my\-site/
score		PHISHTANK_0008476025_MATCH	5.0
describe	PHISHTANK_0008476025_MATCH	Phishtank ID 8476025 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008476025_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008476025_VALIDATED	PHISHTANK_0008476025_MATCH && __PHISHTANK_0008476025_VALCHECK
score		PHISHTANK_0008476025_VALIDATED	2.0
describe	PHISHTANK_0008476025_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008476025_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008476025_ONLINE	PHISHTANK_0008476025_MATCH && __PHISHTANK_0008476025_ONCHECK
score		PHISHTANK_0008476025_ONLINE	2.0
describe	PHISHTANK_0008476025_ONLINE	Phishing URL still online

##