##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009308710
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9308710
## Submitted.....: 2026-01-10T14:52:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009308710_MATCH	/pub\-545e9f4fbd0e4ae3832fadd8dc04559a\.r2\.dev\/nightgen\.html/
score		PHISHTANK_0009308710_MATCH	5.0
describe	PHISHTANK_0009308710_MATCH	Phishtank ID 9308710 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009308710_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009308710_VALIDATED	PHISHTANK_0009308710_MATCH && __PHISHTANK_0009308710_VALCHECK
score		PHISHTANK_0009308710_VALIDATED	2.0
describe	PHISHTANK_0009308710_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009308710_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009308710_ONLINE	PHISHTANK_0009308710_MATCH && __PHISHTANK_0009308710_ONCHECK
score		PHISHTANK_0009308710_ONLINE	2.0
describe	PHISHTANK_0009308710_ONLINE	Phishing URL still online

##