##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008023756
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8023756
## Submitted.....: 2023-02-02T11:33:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008023756_MATCH	/bestswap\.shop\//
score		PHISHTANK_0008023756_MATCH	5.0
describe	PHISHTANK_0008023756_MATCH	Phishtank ID 8023756 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008023756_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008023756_VALIDATED	PHISHTANK_0008023756_MATCH && __PHISHTANK_0008023756_VALCHECK
score		PHISHTANK_0008023756_VALIDATED	2.0
describe	PHISHTANK_0008023756_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008023756_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008023756_ONLINE	PHISHTANK_0008023756_MATCH && __PHISHTANK_0008023756_ONCHECK
score		PHISHTANK_0008023756_ONLINE	2.0
describe	PHISHTANK_0008023756_ONLINE	Phishing URL still online

##