##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008516139
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8516139
## Submitted.....: 2024-04-02T10:28:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008516139_MATCH	/bafybeihpkpcxqerpwqofmnibsa2ivcwfo7o2oixmslcj3a6vxm5l36hgiq\.ipfs\.dweb\.link\//
score		PHISHTANK_0008516139_MATCH	5.0
describe	PHISHTANK_0008516139_MATCH	Phishtank ID 8516139 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008516139_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008516139_VALIDATED	PHISHTANK_0008516139_MATCH && __PHISHTANK_0008516139_VALCHECK
score		PHISHTANK_0008516139_VALIDATED	2.0
describe	PHISHTANK_0008516139_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008516139_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008516139_ONLINE	PHISHTANK_0008516139_MATCH && __PHISHTANK_0008516139_ONCHECK
score		PHISHTANK_0008516139_ONLINE	2.0
describe	PHISHTANK_0008516139_ONLINE	Phishing URL still online

##