##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008453654
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8453654
## Submitted.....: 2024-02-15T19:30:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008453654_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ49WWnmVLpzIwhzz\-blUv9_lcDVpGTllyVn28V8AGznJxXLF\-RGa\-GI5cn47gSe8_ffZB3Awh9BmIy\/pub/
score		PHISHTANK_0008453654_MATCH	5.0
describe	PHISHTANK_0008453654_MATCH	Phishtank ID 8453654 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008453654_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008453654_VALIDATED	PHISHTANK_0008453654_MATCH && __PHISHTANK_0008453654_VALCHECK
score		PHISHTANK_0008453654_VALIDATED	2.0
describe	PHISHTANK_0008453654_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008453654_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008453654_ONLINE	PHISHTANK_0008453654_MATCH && __PHISHTANK_0008453654_ONCHECK
score		PHISHTANK_0008453654_ONLINE	2.0
describe	PHISHTANK_0008453654_ONLINE	Phishing URL still online

##