##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008786211
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8786211
## Submitted.....: 2024-09-28T21:38:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008786211_MATCH	/w\.atmpoint\.top\//
score		PHISHTANK_0008786211_MATCH	5.0
describe	PHISHTANK_0008786211_MATCH	Phishtank ID 8786211 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008786211_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008786211_VALIDATED	PHISHTANK_0008786211_MATCH && __PHISHTANK_0008786211_VALCHECK
score		PHISHTANK_0008786211_VALIDATED	2.0
describe	PHISHTANK_0008786211_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008786211_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008786211_ONLINE	PHISHTANK_0008786211_MATCH && __PHISHTANK_0008786211_ONCHECK
score		PHISHTANK_0008786211_ONLINE	2.0
describe	PHISHTANK_0008786211_ONLINE	Phishing URL still online

##