##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009427147
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9427147
## Submitted.....: 2026-05-18T12:06:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009427147_MATCH	/solflare\-pages\.zapier\.app\/org/
score		PHISHTANK_0009427147_MATCH	5.0
describe	PHISHTANK_0009427147_MATCH	Phishtank ID 9427147 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009427147_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009427147_VALIDATED	PHISHTANK_0009427147_MATCH && __PHISHTANK_0009427147_VALCHECK
score		PHISHTANK_0009427147_VALIDATED	2.0
describe	PHISHTANK_0009427147_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009427147_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009427147_ONLINE	PHISHTANK_0009427147_MATCH && __PHISHTANK_0009427147_ONCHECK
score		PHISHTANK_0009427147_ONLINE	2.0
describe	PHISHTANK_0009427147_ONLINE	Phishing URL still online

##