##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008994556
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8994556
## Submitted.....: 2025-03-01T03:28:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008994556_MATCH	/paytollnqd\.xin\//
score		PHISHTANK_0008994556_MATCH	5.0
describe	PHISHTANK_0008994556_MATCH	Phishtank ID 8994556 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008994556_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008994556_VALIDATED	PHISHTANK_0008994556_MATCH && __PHISHTANK_0008994556_VALCHECK
score		PHISHTANK_0008994556_VALIDATED	2.0
describe	PHISHTANK_0008994556_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008994556_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008994556_ONLINE	PHISHTANK_0008994556_MATCH && __PHISHTANK_0008994556_ONCHECK
score		PHISHTANK_0008994556_ONLINE	2.0
describe	PHISHTANK_0008994556_ONLINE	Phishing URL still online

##