##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009065524
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9065524
## Submitted.....: 2025-04-17T16:48:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009065524_MATCH	/allegrolokalnie\.ogloszenia\-rozne\-112323\.sbs\/aukcja\/podnosnik\-nozycowy\-uzywany\-3\-tony\-dostawa\-169021/
score		PHISHTANK_0009065524_MATCH	5.0
describe	PHISHTANK_0009065524_MATCH	Phishtank ID 9065524 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009065524_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009065524_VALIDATED	PHISHTANK_0009065524_MATCH && __PHISHTANK_0009065524_VALCHECK
score		PHISHTANK_0009065524_VALIDATED	2.0
describe	PHISHTANK_0009065524_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009065524_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009065524_ONLINE	PHISHTANK_0009065524_MATCH && __PHISHTANK_0009065524_ONCHECK
score		PHISHTANK_0009065524_ONLINE	2.0
describe	PHISHTANK_0009065524_ONLINE	Phishing URL still online

##