##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009431017
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9431017
## Submitted.....: 2026-05-22T00:13:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009431017_MATCH	/bafybeigkdzwrfaszzbdgf6urvbd2bcm2f53dk5plz3yunv57uvdipmc7kq\.ipfs\.inbrowser\.link\//
score		PHISHTANK_0009431017_MATCH	5.0
describe	PHISHTANK_0009431017_MATCH	Phishtank ID 9431017 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009431017_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009431017_VALIDATED	PHISHTANK_0009431017_MATCH && __PHISHTANK_0009431017_VALCHECK
score		PHISHTANK_0009431017_VALIDATED	2.0
describe	PHISHTANK_0009431017_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009431017_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009431017_ONLINE	PHISHTANK_0009431017_MATCH && __PHISHTANK_0009431017_ONCHECK
score		PHISHTANK_0009431017_ONLINE	2.0
describe	PHISHTANK_0009431017_ONLINE	Phishing URL still online

##