##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007218235
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7218235
## Submitted.....: 2021-07-07T13:30:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007218235_MATCH	/storage\.cloud\.google\.com\/yyw77ywnn68weyew6euserq\.appspot\.com\/index\.html/
score		PHISHTANK_0007218235_MATCH	5.0
describe	PHISHTANK_0007218235_MATCH	Phishtank ID 7218235 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007218235_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007218235_VALIDATED	PHISHTANK_0007218235_MATCH && __PHISHTANK_0007218235_VALCHECK
score		PHISHTANK_0007218235_VALIDATED	2.0
describe	PHISHTANK_0007218235_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007218235_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007218235_ONLINE	PHISHTANK_0007218235_MATCH && __PHISHTANK_0007218235_ONCHECK
score		PHISHTANK_0007218235_ONLINE	2.0
describe	PHISHTANK_0007218235_ONLINE	Phishing URL still online

##