##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008507904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8507904
## Submitted.....: 2024-03-27T10:32:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008507904_MATCH	/zqb\.eup\.mybluehost\.me\/wp\-admin\/aboutassa\/df16a6e94bd9dfa25d4dca1c1da4b2fc\//
score		PHISHTANK_0008507904_MATCH	5.0
describe	PHISHTANK_0008507904_MATCH	Phishtank ID 8507904 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008507904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008507904_VALIDATED	PHISHTANK_0008507904_MATCH && __PHISHTANK_0008507904_VALCHECK
score		PHISHTANK_0008507904_VALIDATED	2.0
describe	PHISHTANK_0008507904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008507904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008507904_ONLINE	PHISHTANK_0008507904_MATCH && __PHISHTANK_0008507904_ONCHECK
score		PHISHTANK_0008507904_ONLINE	2.0
describe	PHISHTANK_0008507904_ONLINE	Phishing URL still online

##