##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009456549
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9456549
## Submitted.....: 2026-06-18T12:41:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009456549_MATCH	/6itktk4\.hair\/ebxr1su8\/aP2mPg\/K3gG5S/
score		PHISHTANK_0009456549_MATCH	5.0
describe	PHISHTANK_0009456549_MATCH	Phishtank ID 9456549 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009456549_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009456549_VALIDATED	PHISHTANK_0009456549_MATCH && __PHISHTANK_0009456549_VALCHECK
score		PHISHTANK_0009456549_VALIDATED	2.0
describe	PHISHTANK_0009456549_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009456549_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009456549_ONLINE	PHISHTANK_0009456549_MATCH && __PHISHTANK_0009456549_ONCHECK
score		PHISHTANK_0009456549_ONLINE	2.0
describe	PHISHTANK_0009456549_ONLINE	Phishing URL still online

##