##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009224152
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9224152
## Submitted.....: 2025-09-27T23:30:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009224152_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTSK9e_k9qkgRFFdaf3pak_wOehbFipZOc_bcOBmZkyA6onxA19W69iqcpmEP_xmD7FwYOpo1nH19EN\/pub/
score		PHISHTANK_0009224152_MATCH	5.0
describe	PHISHTANK_0009224152_MATCH	Phishtank ID 9224152 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009224152_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009224152_VALIDATED	PHISHTANK_0009224152_MATCH && __PHISHTANK_0009224152_VALCHECK
score		PHISHTANK_0009224152_VALIDATED	2.0
describe	PHISHTANK_0009224152_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009224152_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009224152_ONLINE	PHISHTANK_0009224152_MATCH && __PHISHTANK_0009224152_ONCHECK
score		PHISHTANK_0009224152_ONLINE	2.0
describe	PHISHTANK_0009224152_ONLINE	Phishing URL still online

##