##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008754634
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8754634
## Submitted.....: 2024-09-11T20:56:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008754634_MATCH	/wylletconnect\.gitbook\.io\/us/
score		PHISHTANK_0008754634_MATCH	5.0
describe	PHISHTANK_0008754634_MATCH	Phishtank ID 8754634 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008754634_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008754634_VALIDATED	PHISHTANK_0008754634_MATCH && __PHISHTANK_0008754634_VALCHECK
score		PHISHTANK_0008754634_VALIDATED	2.0
describe	PHISHTANK_0008754634_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008754634_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008754634_ONLINE	PHISHTANK_0008754634_MATCH && __PHISHTANK_0008754634_ONCHECK
score		PHISHTANK_0008754634_ONLINE	2.0
describe	PHISHTANK_0008754634_ONLINE	Phishing URL still online

##