##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261745
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261745
## Submitted.....: 2025-11-07T20:50:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261745_MATCH	/robot\-recaptcha\-metabusiness\.com\//
score		PHISHTANK_0009261745_MATCH	5.0
describe	PHISHTANK_0009261745_MATCH	Phishtank ID 9261745 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009261745_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261745_VALIDATED	PHISHTANK_0009261745_MATCH && __PHISHTANK_0009261745_VALCHECK
score		PHISHTANK_0009261745_VALIDATED	2.0
describe	PHISHTANK_0009261745_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261745_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261745_ONLINE	PHISHTANK_0009261745_MATCH && __PHISHTANK_0009261745_ONCHECK
score		PHISHTANK_0009261745_ONLINE	2.0
describe	PHISHTANK_0009261745_ONLINE	Phishing URL still online

##