##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009211044
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9211044
## Submitted.....: 2025-09-14T05:11:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009211044_MATCH	/hbfdss\.cn\/JA\//
score		PHISHTANK_0009211044_MATCH	5.0
describe	PHISHTANK_0009211044_MATCH	Phishtank ID 9211044 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009211044_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009211044_VALIDATED	PHISHTANK_0009211044_MATCH && __PHISHTANK_0009211044_VALCHECK
score		PHISHTANK_0009211044_VALIDATED	2.0
describe	PHISHTANK_0009211044_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009211044_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009211044_ONLINE	PHISHTANK_0009211044_MATCH && __PHISHTANK_0009211044_ONCHECK
score		PHISHTANK_0009211044_ONLINE	2.0
describe	PHISHTANK_0009211044_ONLINE	Phishing URL still online

##