##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008406149
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8406149
## Submitted.....: 2023-12-29T03:54:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008406149_MATCH	/ipsqofeftr\.duckdns\.org/
score		PHISHTANK_0008406149_MATCH	5.0
describe	PHISHTANK_0008406149_MATCH	Phishtank ID 8406149 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008406149_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008406149_VALIDATED	PHISHTANK_0008406149_MATCH && __PHISHTANK_0008406149_VALCHECK
score		PHISHTANK_0008406149_VALIDATED	2.0
describe	PHISHTANK_0008406149_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008406149_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008406149_ONLINE	PHISHTANK_0008406149_MATCH && __PHISHTANK_0008406149_ONCHECK
score		PHISHTANK_0008406149_ONLINE	2.0
describe	PHISHTANK_0008406149_ONLINE	Phishing URL still online

##