##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009078276
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9078276
## Submitted.....: 2025-04-27T20:20:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009078276_MATCH	/went\-worth\.online/
score		PHISHTANK_0009078276_MATCH	5.0
describe	PHISHTANK_0009078276_MATCH	Phishtank ID 9078276 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009078276_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009078276_VALIDATED	PHISHTANK_0009078276_MATCH && __PHISHTANK_0009078276_VALCHECK
score		PHISHTANK_0009078276_VALIDATED	2.0
describe	PHISHTANK_0009078276_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009078276_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009078276_ONLINE	PHISHTANK_0009078276_MATCH && __PHISHTANK_0009078276_ONCHECK
score		PHISHTANK_0009078276_ONLINE	2.0
describe	PHISHTANK_0009078276_ONLINE	Phishing URL still online

##