##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008786135
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8786135
## Submitted.....: 2024-09-28T21:20:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008786135_MATCH	/ajibabacommunication\.ng\/wp\-content\/jd\/Israelpost\//
score		PHISHTANK_0008786135_MATCH	5.0
describe	PHISHTANK_0008786135_MATCH	Phishtank ID 8786135 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008786135_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008786135_VALIDATED	PHISHTANK_0008786135_MATCH && __PHISHTANK_0008786135_VALCHECK
score		PHISHTANK_0008786135_VALIDATED	2.0
describe	PHISHTANK_0008786135_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008786135_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008786135_ONLINE	PHISHTANK_0008786135_MATCH && __PHISHTANK_0008786135_ONCHECK
score		PHISHTANK_0008786135_ONLINE	2.0
describe	PHISHTANK_0008786135_ONLINE	Phishing URL still online

##