##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008145291
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8145291
## Submitted.....: 2023-05-13T20:26:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008145291_MATCH	/etqmjjjyvs\.duckdns\.org/
score		PHISHTANK_0008145291_MATCH	5.0
describe	PHISHTANK_0008145291_MATCH	Phishtank ID 8145291 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008145291_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008145291_VALIDATED	PHISHTANK_0008145291_MATCH && __PHISHTANK_0008145291_VALCHECK
score		PHISHTANK_0008145291_VALIDATED	2.0
describe	PHISHTANK_0008145291_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008145291_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008145291_ONLINE	PHISHTANK_0008145291_MATCH && __PHISHTANK_0008145291_ONCHECK
score		PHISHTANK_0008145291_ONLINE	2.0
describe	PHISHTANK_0008145291_ONLINE	Phishing URL still online

##