##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009396236
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9396236
## Submitted.....: 2026-04-17T16:51:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009396236_MATCH	/lisacarswell01\.wixsite\.com\/my\-site/
score		PHISHTANK_0009396236_MATCH	5.0
describe	PHISHTANK_0009396236_MATCH	Phishtank ID 9396236 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009396236_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009396236_VALIDATED	PHISHTANK_0009396236_MATCH && __PHISHTANK_0009396236_VALCHECK
score		PHISHTANK_0009396236_VALIDATED	2.0
describe	PHISHTANK_0009396236_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009396236_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009396236_ONLINE	PHISHTANK_0009396236_MATCH && __PHISHTANK_0009396236_ONCHECK
score		PHISHTANK_0009396236_ONLINE	2.0
describe	PHISHTANK_0009396236_ONLINE	Phishing URL still online

##