##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007611231
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7611231
## Submitted.....: 2022-07-21T18:49:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007611231_MATCH	/southamerica\-east1\-clean\-algebra\-356021\.cloudfunctions\.net\/desdcg3/
score		PHISHTANK_0007611231_MATCH	5.0
describe	PHISHTANK_0007611231_MATCH	Phishtank ID 7611231 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0007611231_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007611231_VALIDATED	PHISHTANK_0007611231_MATCH && __PHISHTANK_0007611231_VALCHECK
score		PHISHTANK_0007611231_VALIDATED	2.0
describe	PHISHTANK_0007611231_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007611231_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007611231_ONLINE	PHISHTANK_0007611231_MATCH && __PHISHTANK_0007611231_ONCHECK
score		PHISHTANK_0007611231_ONLINE	2.0
describe	PHISHTANK_0007611231_ONLINE	Phishing URL still online

##