##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008727938
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8727938
## Submitted.....: 2024-08-22T19:07:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008727938_MATCH	/novo\.pt\.greenmxproduce\.com\/novo\/home\/web\/acesso\.php/
score		PHISHTANK_0008727938_MATCH	5.0
describe	PHISHTANK_0008727938_MATCH	Phishtank ID 8727938 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008727938_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008727938_VALIDATED	PHISHTANK_0008727938_MATCH && __PHISHTANK_0008727938_VALCHECK
score		PHISHTANK_0008727938_VALIDATED	2.0
describe	PHISHTANK_0008727938_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008727938_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008727938_ONLINE	PHISHTANK_0008727938_MATCH && __PHISHTANK_0008727938_ONCHECK
score		PHISHTANK_0008727938_ONLINE	2.0
describe	PHISHTANK_0008727938_ONLINE	Phishing URL still online

##