##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008942799
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8942799
## Submitted.....: 2025-01-17T22:47:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008942799_MATCH	/docs\.google\.com\/drawings\/d\/1wNxMOg2aPDVB3ktHAIB\-QaAo2HofW39xQize4Bn32bQ\/edit/
score		PHISHTANK_0008942799_MATCH	5.0
describe	PHISHTANK_0008942799_MATCH	Phishtank ID 8942799 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008942799_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008942799_VALIDATED	PHISHTANK_0008942799_MATCH && __PHISHTANK_0008942799_VALCHECK
score		PHISHTANK_0008942799_VALIDATED	2.0
describe	PHISHTANK_0008942799_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008942799_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008942799_ONLINE	PHISHTANK_0008942799_MATCH && __PHISHTANK_0008942799_ONCHECK
score		PHISHTANK_0008942799_ONLINE	2.0
describe	PHISHTANK_0008942799_ONLINE	Phishing URL still online

##