##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009352893
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9352893
## Submitted.....: 2026-02-24T16:08:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009352893_MATCH	/webhome\-page\.ghost\.io\/suite\-en\-us\//
score		PHISHTANK_0009352893_MATCH	5.0
describe	PHISHTANK_0009352893_MATCH	Phishtank ID 9352893 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009352893_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009352893_VALIDATED	PHISHTANK_0009352893_MATCH && __PHISHTANK_0009352893_VALCHECK
score		PHISHTANK_0009352893_VALIDATED	2.0
describe	PHISHTANK_0009352893_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009352893_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009352893_ONLINE	PHISHTANK_0009352893_MATCH && __PHISHTANK_0009352893_ONCHECK
score		PHISHTANK_0009352893_ONLINE	2.0
describe	PHISHTANK_0009352893_ONLINE	Phishing URL still online

##