##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008604153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8604153
## Submitted.....: 2024-06-06T11:26:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008604153_MATCH	/laberraton\-dot\-yamm\-track\.appspot\.com\/2dUIgVGckMRAikdkagNf53TKknQ8YQqrZrnw_P5\-yYRl7DpvqjwEkstMqhhn3IcG5DhqCef4kx5GfdMzCzJM7FE0Og47N\-dBOU3QYs9FFk94wy3iHO3MjmB7w6ERvPi3Dmi7G3nexyrD4IorIXtgocUGOLMw\-YbbqjHaOdw6EXP8vIDq2btKXjrTA8x7SV3CQqX5ycKrmQFgOxg/
score		PHISHTANK_0008604153_MATCH	5.0
describe	PHISHTANK_0008604153_MATCH	Phishtank ID 8604153 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008604153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008604153_VALIDATED	PHISHTANK_0008604153_MATCH && __PHISHTANK_0008604153_VALCHECK
score		PHISHTANK_0008604153_VALIDATED	2.0
describe	PHISHTANK_0008604153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008604153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008604153_ONLINE	PHISHTANK_0008604153_MATCH && __PHISHTANK_0008604153_ONCHECK
score		PHISHTANK_0008604153_ONLINE	2.0
describe	PHISHTANK_0008604153_ONLINE	Phishing URL still online

##