##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009293639
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9293639
## Submitted.....: 2025-12-18T09:19:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009293639_MATCH	/webapp\.ghost\.io\/en\-suite\//
score		PHISHTANK_0009293639_MATCH	5.0
describe	PHISHTANK_0009293639_MATCH	Phishtank ID 9293639 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009293639_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009293639_VALIDATED	PHISHTANK_0009293639_MATCH && __PHISHTANK_0009293639_VALCHECK
score		PHISHTANK_0009293639_VALIDATED	2.0
describe	PHISHTANK_0009293639_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009293639_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009293639_ONLINE	PHISHTANK_0009293639_MATCH && __PHISHTANK_0009293639_ONCHECK
score		PHISHTANK_0009293639_ONLINE	2.0
describe	PHISHTANK_0009293639_ONLINE	Phishing URL still online

##