##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009427264
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9427264
## Submitted.....: 2026-05-18T13:59:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009427264_MATCH	/24089371\.xyz\/a4nppaq2\/bmA08C\/594CKh/
score		PHISHTANK_0009427264_MATCH	5.0
describe	PHISHTANK_0009427264_MATCH	Phishtank ID 9427264 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009427264_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009427264_VALIDATED	PHISHTANK_0009427264_MATCH && __PHISHTANK_0009427264_VALCHECK
score		PHISHTANK_0009427264_VALIDATED	2.0
describe	PHISHTANK_0009427264_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009427264_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009427264_ONLINE	PHISHTANK_0009427264_MATCH && __PHISHTANK_0009427264_ONCHECK
score		PHISHTANK_0009427264_ONLINE	2.0
describe	PHISHTANK_0009427264_ONLINE	Phishing URL still online

##