##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009419397
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9419397
## Submitted.....: 2026-05-08T13:23:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009419397_MATCH	/the\-dread\-literary\-review\.ghost\.io\/feature\-the\-other\-side\-by\-saint\-lazare\//
score		PHISHTANK_0009419397_MATCH	5.0
describe	PHISHTANK_0009419397_MATCH	Phishtank ID 9419397 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009419397_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009419397_VALIDATED	PHISHTANK_0009419397_MATCH && __PHISHTANK_0009419397_VALCHECK
score		PHISHTANK_0009419397_VALIDATED	2.0
describe	PHISHTANK_0009419397_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009419397_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009419397_ONLINE	PHISHTANK_0009419397_MATCH && __PHISHTANK_0009419397_ONCHECK
score		PHISHTANK_0009419397_ONLINE	2.0
describe	PHISHTANK_0009419397_ONLINE	Phishing URL still online

##