##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008769009
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8769009
## Submitted.....: 2024-09-20T01:47:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008769009_MATCH	/m\-\-l\-\-ogon\-\-sso\-trzor\.webflow\.io\//
score		PHISHTANK_0008769009_MATCH	5.0
describe	PHISHTANK_0008769009_MATCH	Phishtank ID 8769009 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008769009_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008769009_VALIDATED	PHISHTANK_0008769009_MATCH && __PHISHTANK_0008769009_VALCHECK
score		PHISHTANK_0008769009_VALIDATED	2.0
describe	PHISHTANK_0008769009_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008769009_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008769009_ONLINE	PHISHTANK_0008769009_MATCH && __PHISHTANK_0008769009_ONCHECK
score		PHISHTANK_0008769009_ONLINE	2.0
describe	PHISHTANK_0008769009_ONLINE	Phishing URL still online

##