##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008474082
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8474082
## Submitted.....: 2024-03-02T20:50:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008474082_MATCH	/xxbcl\.cn/
score		PHISHTANK_0008474082_MATCH	5.0
describe	PHISHTANK_0008474082_MATCH	Phishtank ID 8474082 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008474082_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008474082_VALIDATED	PHISHTANK_0008474082_MATCH && __PHISHTANK_0008474082_VALCHECK
score		PHISHTANK_0008474082_VALIDATED	2.0
describe	PHISHTANK_0008474082_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008474082_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008474082_ONLINE	PHISHTANK_0008474082_MATCH && __PHISHTANK_0008474082_ONCHECK
score		PHISHTANK_0008474082_ONLINE	2.0
describe	PHISHTANK_0008474082_ONLINE	Phishing URL still online

##