##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008119279
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8119279
## Submitted.....: 2023-04-17T15:01:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008119279_MATCH	/dev\-alerta\-procesoltaupy\.pantheonsite\.io\//
score		PHISHTANK_0008119279_MATCH	5.0
describe	PHISHTANK_0008119279_MATCH	Phishtank ID 8119279 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008119279_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008119279_VALIDATED	PHISHTANK_0008119279_MATCH && __PHISHTANK_0008119279_VALCHECK
score		PHISHTANK_0008119279_VALIDATED	2.0
describe	PHISHTANK_0008119279_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008119279_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008119279_ONLINE	PHISHTANK_0008119279_MATCH && __PHISHTANK_0008119279_ONCHECK
score		PHISHTANK_0008119279_ONLINE	2.0
describe	PHISHTANK_0008119279_ONLINE	Phishing URL still online

##