##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007992034
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7992034
## Submitted.....: 2023-01-02T04:11:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007992034_MATCH	/v6\.ethdifi20cy\.com\/trade\/index\/index\.html/
score		PHISHTANK_0007992034_MATCH	5.0
describe	PHISHTANK_0007992034_MATCH	Phishtank ID 7992034 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007992034_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007992034_VALIDATED	PHISHTANK_0007992034_MATCH && __PHISHTANK_0007992034_VALCHECK
score		PHISHTANK_0007992034_VALIDATED	2.0
describe	PHISHTANK_0007992034_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007992034_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007992034_ONLINE	PHISHTANK_0007992034_MATCH && __PHISHTANK_0007992034_ONCHECK
score		PHISHTANK_0007992034_ONLINE	2.0
describe	PHISHTANK_0007992034_ONLINE	Phishing URL still online

##