##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009319339
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9319339
## Submitted.....: 2026-01-24T00:12:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009319339_MATCH	/mnbvcxz\-t4o4p5zeqo\.edgeone\.app\//
score		PHISHTANK_0009319339_MATCH	5.0
describe	PHISHTANK_0009319339_MATCH	Phishtank ID 9319339 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009319339_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009319339_VALIDATED	PHISHTANK_0009319339_MATCH && __PHISHTANK_0009319339_VALCHECK
score		PHISHTANK_0009319339_VALIDATED	2.0
describe	PHISHTANK_0009319339_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009319339_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009319339_ONLINE	PHISHTANK_0009319339_MATCH && __PHISHTANK_0009319339_ONCHECK
score		PHISHTANK_0009319339_ONLINE	2.0
describe	PHISHTANK_0009319339_ONLINE	Phishing URL still online

##