##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008513504
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8513504
## Submitted.....: 2024-03-31T21:16:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008513504_MATCH	/nm0\.replit\.app\/mua\/VALIDATPROD\/sics\/83N177N3A0C_I322NrxStPNTQ0CAw0M2342LI1cgz0tvUwkpiAJKG533\/30\/no\-bakc\-buton\//
score		PHISHTANK_0008513504_MATCH	5.0
describe	PHISHTANK_0008513504_MATCH	Phishtank ID 8513504 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008513504_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008513504_VALIDATED	PHISHTANK_0008513504_MATCH && __PHISHTANK_0008513504_VALCHECK
score		PHISHTANK_0008513504_VALIDATED	2.0
describe	PHISHTANK_0008513504_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008513504_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008513504_ONLINE	PHISHTANK_0008513504_MATCH && __PHISHTANK_0008513504_ONCHECK
score		PHISHTANK_0008513504_ONLINE	2.0
describe	PHISHTANK_0008513504_ONLINE	Phishing URL still online

##