##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008829465
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8829465
## Submitted.....: 2024-11-01T08:20:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008829465_MATCH	/docs\.google\.com\/drawings\/d\/1VHH8rIjBv2PNup\-4Tb9eENr34M\-VClPC0GY3EmyGHEk\/edit/
score		PHISHTANK_0008829465_MATCH	5.0
describe	PHISHTANK_0008829465_MATCH	Phishtank ID 8829465 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008829465_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008829465_VALIDATED	PHISHTANK_0008829465_MATCH && __PHISHTANK_0008829465_VALCHECK
score		PHISHTANK_0008829465_VALIDATED	2.0
describe	PHISHTANK_0008829465_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008829465_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008829465_ONLINE	PHISHTANK_0008829465_MATCH && __PHISHTANK_0008829465_ONCHECK
score		PHISHTANK_0008829465_ONLINE	2.0
describe	PHISHTANK_0008829465_ONLINE	Phishing URL still online

##