##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007173341
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7173341
## Submitted.....: 2021-06-13T22:00:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007173341_MATCH	/cache\.nebula\.phx3\.secureserver\.net\/obj\/QkMyMThBNjg0RjJCRjg2Njc3OEM6YWY1ZDcwYjhhODdhZmQwZDgyZTdkOTUyMDlkY2YzODY6Ojo6/
score		PHISHTANK_0007173341_MATCH	5.0
describe	PHISHTANK_0007173341_MATCH	Phishtank ID 7173341 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007173341_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007173341_VALIDATED	PHISHTANK_0007173341_MATCH && __PHISHTANK_0007173341_VALCHECK
score		PHISHTANK_0007173341_VALIDATED	2.0
describe	PHISHTANK_0007173341_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007173341_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007173341_ONLINE	PHISHTANK_0007173341_MATCH && __PHISHTANK_0007173341_ONCHECK
score		PHISHTANK_0007173341_ONLINE	2.0
describe	PHISHTANK_0007173341_ONLINE	Phishing URL still online

##