##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009319955
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9319955
## Submitted.....: 2026-01-24T11:19:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009319955_MATCH	/q\-r\.to\/bgZmIp/
score		PHISHTANK_0009319955_MATCH	5.0
describe	PHISHTANK_0009319955_MATCH	Phishtank ID 9319955 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009319955_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009319955_VALIDATED	PHISHTANK_0009319955_MATCH && __PHISHTANK_0009319955_VALCHECK
score		PHISHTANK_0009319955_VALIDATED	2.0
describe	PHISHTANK_0009319955_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009319955_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009319955_ONLINE	PHISHTANK_0009319955_MATCH && __PHISHTANK_0009319955_ONCHECK
score		PHISHTANK_0009319955_ONLINE	2.0
describe	PHISHTANK_0009319955_ONLINE	Phishing URL still online

##