##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009111530
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9111530
## Submitted.....: 2025-05-27T19:11:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009111530_MATCH	/allegrolokalnie\.zsl\-5837573\.top\//
score		PHISHTANK_0009111530_MATCH	5.0
describe	PHISHTANK_0009111530_MATCH	Phishtank ID 9111530 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009111530_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009111530_VALIDATED	PHISHTANK_0009111530_MATCH && __PHISHTANK_0009111530_VALCHECK
score		PHISHTANK_0009111530_VALIDATED	2.0
describe	PHISHTANK_0009111530_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009111530_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009111530_ONLINE	PHISHTANK_0009111530_MATCH && __PHISHTANK_0009111530_ONCHECK
score		PHISHTANK_0009111530_ONLINE	2.0
describe	PHISHTANK_0009111530_ONLINE	Phishing URL still online

##