##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009133264
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9133264
## Submitted.....: 2025-06-20T13:47:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009133264_MATCH	/lrs\-validationrequired\.com\//
score		PHISHTANK_0009133264_MATCH	5.0
describe	PHISHTANK_0009133264_MATCH	Phishtank ID 9133264 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009133264_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009133264_VALIDATED	PHISHTANK_0009133264_MATCH && __PHISHTANK_0009133264_VALCHECK
score		PHISHTANK_0009133264_VALIDATED	2.0
describe	PHISHTANK_0009133264_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009133264_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009133264_ONLINE	PHISHTANK_0009133264_MATCH && __PHISHTANK_0009133264_ONCHECK
score		PHISHTANK_0009133264_ONLINE	2.0
describe	PHISHTANK_0009133264_ONLINE	Phishing URL still online

##