##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008279172
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8279172
## Submitted.....: 2023-08-29T22:45:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008279172_MATCH	/cf\-ipfs\.com\/ipfs\/QmRCxViKFSsVSmCduB3hduAxeAgphTurxDLJhLZTVvp8cj/
score		PHISHTANK_0008279172_MATCH	5.0
describe	PHISHTANK_0008279172_MATCH	Phishtank ID 8279172 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008279172_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008279172_VALIDATED	PHISHTANK_0008279172_MATCH && __PHISHTANK_0008279172_VALCHECK
score		PHISHTANK_0008279172_VALIDATED	2.0
describe	PHISHTANK_0008279172_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008279172_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008279172_ONLINE	PHISHTANK_0008279172_MATCH && __PHISHTANK_0008279172_ONCHECK
score		PHISHTANK_0008279172_ONLINE	2.0
describe	PHISHTANK_0008279172_ONLINE	Phishing URL still online

##