##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009033464
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9033464
## Submitted.....: 2025-03-27T15:01:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009033464_MATCH	/ezpass\.com\-mfln\.xin\//
score		PHISHTANK_0009033464_MATCH	5.0
describe	PHISHTANK_0009033464_MATCH	Phishtank ID 9033464 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009033464_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009033464_VALIDATED	PHISHTANK_0009033464_MATCH && __PHISHTANK_0009033464_VALCHECK
score		PHISHTANK_0009033464_VALIDATED	2.0
describe	PHISHTANK_0009033464_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009033464_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009033464_ONLINE	PHISHTANK_0009033464_MATCH && __PHISHTANK_0009033464_ONCHECK
score		PHISHTANK_0009033464_ONLINE	2.0
describe	PHISHTANK_0009033464_ONLINE	Phishing URL still online

##