##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008968168
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8968168
## Submitted.....: 2025-02-09T06:02:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008968168_MATCH	/ezdrive\.com\-mavo\.xin\//
score		PHISHTANK_0008968168_MATCH	5.0
describe	PHISHTANK_0008968168_MATCH	Phishtank ID 8968168 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008968168_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008968168_VALIDATED	PHISHTANK_0008968168_MATCH && __PHISHTANK_0008968168_VALCHECK
score		PHISHTANK_0008968168_VALIDATED	2.0
describe	PHISHTANK_0008968168_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008968168_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008968168_ONLINE	PHISHTANK_0008968168_MATCH && __PHISHTANK_0008968168_ONCHECK
score		PHISHTANK_0008968168_ONLINE	2.0
describe	PHISHTANK_0008968168_ONLINE	Phishing URL still online

##