##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007927278
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7927278
## Submitted.....: 2022-11-09T16:28:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007927278_MATCH	/vparivahan\.com\//
score		PHISHTANK_0007927278_MATCH	5.0
describe	PHISHTANK_0007927278_MATCH	Phishtank ID 7927278 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007927278_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007927278_VALIDATED	PHISHTANK_0007927278_MATCH && __PHISHTANK_0007927278_VALCHECK
score		PHISHTANK_0007927278_VALIDATED	2.0
describe	PHISHTANK_0007927278_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007927278_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007927278_ONLINE	PHISHTANK_0007927278_MATCH && __PHISHTANK_0007927278_ONCHECK
score		PHISHTANK_0007927278_ONLINE	2.0
describe	PHISHTANK_0007927278_ONLINE	Phishing URL still online

##