##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008874647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8874647
## Submitted.....: 2024-11-28T02:04:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008874647_MATCH	/usps\.com\-tarpostaa\.cc\//
score		PHISHTANK_0008874647_MATCH	5.0
describe	PHISHTANK_0008874647_MATCH	Phishtank ID 8874647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008874647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008874647_VALIDATED	PHISHTANK_0008874647_MATCH && __PHISHTANK_0008874647_VALCHECK
score		PHISHTANK_0008874647_VALIDATED	2.0
describe	PHISHTANK_0008874647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008874647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008874647_ONLINE	PHISHTANK_0008874647_MATCH && __PHISHTANK_0008874647_ONCHECK
score		PHISHTANK_0008874647_ONLINE	2.0
describe	PHISHTANK_0008874647_ONLINE	Phishing URL still online

##