##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008697829
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8697829
## Submitted.....: 2024-08-06T16:53:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008697829_MATCH	/eform\-perubahan\-tarifbri\.pages\.dev/
score		PHISHTANK_0008697829_MATCH	5.0
describe	PHISHTANK_0008697829_MATCH	Phishtank ID 8697829 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008697829_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008697829_VALIDATED	PHISHTANK_0008697829_MATCH && __PHISHTANK_0008697829_VALCHECK
score		PHISHTANK_0008697829_VALIDATED	2.0
describe	PHISHTANK_0008697829_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008697829_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008697829_ONLINE	PHISHTANK_0008697829_MATCH && __PHISHTANK_0008697829_ONCHECK
score		PHISHTANK_0008697829_ONLINE	2.0
describe	PHISHTANK_0008697829_ONLINE	Phishing URL still online

##