##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144077
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144077
## Submitted.....: 2023-05-12T00:42:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144077_MATCH	/cf\-ipfs\.com\/ipfs\/QmZYHDYD2Svg6Ljwh1xbHzMf1URGwCMdbTkHyJqL1fKZTL\/meme\.html/
score		PHISHTANK_0008144077_MATCH	5.0
describe	PHISHTANK_0008144077_MATCH	Phishtank ID 8144077 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008144077_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144077_VALIDATED	PHISHTANK_0008144077_MATCH && __PHISHTANK_0008144077_VALCHECK
score		PHISHTANK_0008144077_VALIDATED	2.0
describe	PHISHTANK_0008144077_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144077_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144077_ONLINE	PHISHTANK_0008144077_MATCH && __PHISHTANK_0008144077_ONCHECK
score		PHISHTANK_0008144077_ONLINE	2.0
describe	PHISHTANK_0008144077_ONLINE	Phishing URL still online

##