##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261248
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261248
## Submitted.....: 2025-11-07T09:25:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261248_MATCH	/btinternetself\.sellfy\.store\//
score		PHISHTANK_0009261248_MATCH	5.0
describe	PHISHTANK_0009261248_MATCH	Phishtank ID 9261248 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009261248_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261248_VALIDATED	PHISHTANK_0009261248_MATCH && __PHISHTANK_0009261248_VALCHECK
score		PHISHTANK_0009261248_VALIDATED	2.0
describe	PHISHTANK_0009261248_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261248_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261248_ONLINE	PHISHTANK_0009261248_MATCH && __PHISHTANK_0009261248_ONCHECK
score		PHISHTANK_0009261248_ONLINE	2.0
describe	PHISHTANK_0009261248_ONLINE	Phishing URL still online

##