##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009074387
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9074387
## Submitted.....: 2025-04-25T22:10:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009074387_MATCH	/uuspvgy\.xin\//
score		PHISHTANK_0009074387_MATCH	5.0
describe	PHISHTANK_0009074387_MATCH	Phishtank ID 9074387 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009074387_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009074387_VALIDATED	PHISHTANK_0009074387_MATCH && __PHISHTANK_0009074387_VALCHECK
score		PHISHTANK_0009074387_VALIDATED	2.0
describe	PHISHTANK_0009074387_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009074387_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009074387_ONLINE	PHISHTANK_0009074387_MATCH && __PHISHTANK_0009074387_ONCHECK
score		PHISHTANK_0009074387_ONLINE	2.0
describe	PHISHTANK_0009074387_ONLINE	Phishing URL still online

##