##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008847017
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8847017
## Submitted.....: 2024-11-11T23:33:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008847017_MATCH	/help\-apps\-ledgar\.gitbook\.io\/ledger/
score		PHISHTANK_0008847017_MATCH	5.0
describe	PHISHTANK_0008847017_MATCH	Phishtank ID 8847017 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008847017_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008847017_VALIDATED	PHISHTANK_0008847017_MATCH && __PHISHTANK_0008847017_VALCHECK
score		PHISHTANK_0008847017_VALIDATED	2.0
describe	PHISHTANK_0008847017_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008847017_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008847017_ONLINE	PHISHTANK_0008847017_MATCH && __PHISHTANK_0008847017_ONCHECK
score		PHISHTANK_0008847017_ONLINE	2.0
describe	PHISHTANK_0008847017_ONLINE	Phishing URL still online

##