##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008338097
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8338097
## Submitted.....: 2023-10-20T03:00:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008338097_MATCH	/www\.cloudflare\-ipfs\.com\/ipfs\/bafybeiby3jwvxj44lno5pu2qjn5ezh5mlm4fkoy4qkoqmuk3jycxwsk6mq\/payment\.html/
score		PHISHTANK_0008338097_MATCH	5.0
describe	PHISHTANK_0008338097_MATCH	Phishtank ID 8338097 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008338097_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008338097_VALIDATED	PHISHTANK_0008338097_MATCH && __PHISHTANK_0008338097_VALCHECK
score		PHISHTANK_0008338097_VALIDATED	2.0
describe	PHISHTANK_0008338097_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008338097_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008338097_ONLINE	PHISHTANK_0008338097_MATCH && __PHISHTANK_0008338097_ONCHECK
score		PHISHTANK_0008338097_ONLINE	2.0
describe	PHISHTANK_0008338097_ONLINE	Phishing URL still online

##