##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008439061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8439061
## Submitted.....: 2024-02-02T14:47:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008439061_MATCH	/inpoost\-2\.595415\.xyz\/05s0kqro/
score		PHISHTANK_0008439061_MATCH	5.0
describe	PHISHTANK_0008439061_MATCH	Phishtank ID 8439061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008439061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008439061_VALIDATED	PHISHTANK_0008439061_MATCH && __PHISHTANK_0008439061_VALCHECK
score		PHISHTANK_0008439061_VALIDATED	2.0
describe	PHISHTANK_0008439061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008439061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008439061_ONLINE	PHISHTANK_0008439061_MATCH && __PHISHTANK_0008439061_ONCHECK
score		PHISHTANK_0008439061_ONLINE	2.0
describe	PHISHTANK_0008439061_ONLINE	Phishing URL still online

##