##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456808
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456808
## Submitted.....: 2024-02-19T12:06:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456808_MATCH	/ipfs\.io\/ipfs\/QmcBGfFcoz7GGSX1ZAzNBS66wXqzZuCabUoD23Ndubst92/
score		PHISHTANK_0008456808_MATCH	5.0
describe	PHISHTANK_0008456808_MATCH	Phishtank ID 8456808 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456808_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456808_VALIDATED	PHISHTANK_0008456808_MATCH && __PHISHTANK_0008456808_VALCHECK
score		PHISHTANK_0008456808_VALIDATED	2.0
describe	PHISHTANK_0008456808_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456808_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456808_ONLINE	PHISHTANK_0008456808_MATCH && __PHISHTANK_0008456808_ONCHECK
score		PHISHTANK_0008456808_ONLINE	2.0
describe	PHISHTANK_0008456808_ONLINE	Phishing URL still online

##