##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008337834
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8337834
## Submitted.....: 2023-10-20T00:03:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008337834_MATCH	/bafkreifslgm5wkz26bzige23w655jhulure6cc35kvfrzt7wyrc4wjl5j4\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008337834_MATCH	5.0
describe	PHISHTANK_0008337834_MATCH	Phishtank ID 8337834 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008337834_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008337834_VALIDATED	PHISHTANK_0008337834_MATCH && __PHISHTANK_0008337834_VALCHECK
score		PHISHTANK_0008337834_VALIDATED	2.0
describe	PHISHTANK_0008337834_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008337834_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008337834_ONLINE	PHISHTANK_0008337834_MATCH && __PHISHTANK_0008337834_ONCHECK
score		PHISHTANK_0008337834_ONLINE	2.0
describe	PHISHTANK_0008337834_ONLINE	Phishing URL still online

##