##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008559352
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8559352
## Submitted.....: 2024-05-01T07:50:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008559352_MATCH	/stnniel\.duckdns\.org/
score		PHISHTANK_0008559352_MATCH	5.0
describe	PHISHTANK_0008559352_MATCH	Phishtank ID 8559352 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008559352_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008559352_VALIDATED	PHISHTANK_0008559352_MATCH && __PHISHTANK_0008559352_VALCHECK
score		PHISHTANK_0008559352_VALIDATED	2.0
describe	PHISHTANK_0008559352_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008559352_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008559352_ONLINE	PHISHTANK_0008559352_MATCH && __PHISHTANK_0008559352_ONCHECK
score		PHISHTANK_0008559352_ONLINE	2.0
describe	PHISHTANK_0008559352_ONLINE	Phishing URL still online

##