##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007353219
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7353219
## Submitted.....: 2021-11-16T16:09:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007353219_MATCH	/sites\.google\.com\/view\/messor\/accueil/
score		PHISHTANK_0007353219_MATCH	5.0
describe	PHISHTANK_0007353219_MATCH	Phishtank ID 7353219 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007353219_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007353219_VALIDATED	PHISHTANK_0007353219_MATCH && __PHISHTANK_0007353219_VALCHECK
score		PHISHTANK_0007353219_VALIDATED	2.0
describe	PHISHTANK_0007353219_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007353219_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007353219_ONLINE	PHISHTANK_0007353219_MATCH && __PHISHTANK_0007353219_ONCHECK
score		PHISHTANK_0007353219_ONLINE	2.0
describe	PHISHTANK_0007353219_ONLINE	Phishing URL still online

##