##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009444403
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9444403
## Submitted.....: 2026-06-05T08:05:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009444403_MATCH	/liveapps\-starts\.wixstudio\.com\/en\-us/
score		PHISHTANK_0009444403_MATCH	5.0
describe	PHISHTANK_0009444403_MATCH	Phishtank ID 9444403 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009444403_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009444403_VALIDATED	PHISHTANK_0009444403_MATCH && __PHISHTANK_0009444403_VALCHECK
score		PHISHTANK_0009444403_VALIDATED	2.0
describe	PHISHTANK_0009444403_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009444403_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009444403_ONLINE	PHISHTANK_0009444403_MATCH && __PHISHTANK_0009444403_ONCHECK
score		PHISHTANK_0009444403_ONLINE	2.0
describe	PHISHTANK_0009444403_ONLINE	Phishing URL still online

##