##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008458426
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8458426
## Submitted.....: 2024-02-19T21:54:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008458426_MATCH	/76\.229\.205\.92\.host\.secureserver\.net\/imgs/
score		PHISHTANK_0008458426_MATCH	5.0
describe	PHISHTANK_0008458426_MATCH	Phishtank ID 8458426 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008458426_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008458426_VALIDATED	PHISHTANK_0008458426_MATCH && __PHISHTANK_0008458426_VALCHECK
score		PHISHTANK_0008458426_VALIDATED	2.0
describe	PHISHTANK_0008458426_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008458426_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008458426_ONLINE	PHISHTANK_0008458426_MATCH && __PHISHTANK_0008458426_ONCHECK
score		PHISHTANK_0008458426_ONLINE	2.0
describe	PHISHTANK_0008458426_ONLINE	Phishing URL still online

##