##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008826095
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8826095
## Submitted.....: 2024-10-30T05:56:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008826095_MATCH	/sdfjgjqsdjkctm\-fdb67b\.ingress\-bonde\.ewp\.live\/wp\-content\/cetelem\-updated\//
score		PHISHTANK_0008826095_MATCH	5.0
describe	PHISHTANK_0008826095_MATCH	Phishtank ID 8826095 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008826095_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008826095_VALIDATED	PHISHTANK_0008826095_MATCH && __PHISHTANK_0008826095_VALCHECK
score		PHISHTANK_0008826095_VALIDATED	2.0
describe	PHISHTANK_0008826095_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008826095_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008826095_ONLINE	PHISHTANK_0008826095_MATCH && __PHISHTANK_0008826095_ONCHECK
score		PHISHTANK_0008826095_ONLINE	2.0
describe	PHISHTANK_0008826095_ONLINE	Phishing URL still online

##