##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009238262
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9238262
## Submitted.....: 2025-10-12T05:03:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009238262_MATCH	/fcxxinvbot\.tiangou998\.com\/amlsngddo/
score		PHISHTANK_0009238262_MATCH	5.0
describe	PHISHTANK_0009238262_MATCH	Phishtank ID 9238262 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009238262_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009238262_VALIDATED	PHISHTANK_0009238262_MATCH && __PHISHTANK_0009238262_VALCHECK
score		PHISHTANK_0009238262_VALIDATED	2.0
describe	PHISHTANK_0009238262_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009238262_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009238262_ONLINE	PHISHTANK_0009238262_MATCH && __PHISHTANK_0009238262_ONCHECK
score		PHISHTANK_0009238262_ONLINE	2.0
describe	PHISHTANK_0009238262_ONLINE	Phishing URL still online

##