##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008747134
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8747134
## Submitted.....: 2024-09-06T21:43:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008747134_MATCH	/cstare\.com\//
score		PHISHTANK_0008747134_MATCH	5.0
describe	PHISHTANK_0008747134_MATCH	Phishtank ID 8747134 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008747134_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008747134_VALIDATED	PHISHTANK_0008747134_MATCH && __PHISHTANK_0008747134_VALCHECK
score		PHISHTANK_0008747134_VALIDATED	2.0
describe	PHISHTANK_0008747134_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008747134_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008747134_ONLINE	PHISHTANK_0008747134_MATCH && __PHISHTANK_0008747134_ONCHECK
score		PHISHTANK_0008747134_ONLINE	2.0
describe	PHISHTANK_0008747134_ONLINE	Phishing URL still online

##