##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008204247
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8204247
## Submitted.....: 2023-07-01T20:59:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008204247_MATCH	/rzy\-updateinformation\-support\.github\.io\/settings\//
score		PHISHTANK_0008204247_MATCH	5.0
describe	PHISHTANK_0008204247_MATCH	Phishtank ID 8204247 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008204247_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008204247_VALIDATED	PHISHTANK_0008204247_MATCH && __PHISHTANK_0008204247_VALCHECK
score		PHISHTANK_0008204247_VALIDATED	2.0
describe	PHISHTANK_0008204247_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008204247_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008204247_ONLINE	PHISHTANK_0008204247_MATCH && __PHISHTANK_0008204247_ONCHECK
score		PHISHTANK_0008204247_ONLINE	2.0
describe	PHISHTANK_0008204247_ONLINE	Phishing URL still online

##