##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009320354
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9320354
## Submitted.....: 2026-01-24T16:34:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009320354_MATCH	/ae07d651\-b225\-4a05\-a850\-cc574aaf7767\-00\-1etsuo5i5kovv\.riker\.replit\.dev\//
score		PHISHTANK_0009320354_MATCH	5.0
describe	PHISHTANK_0009320354_MATCH	Phishtank ID 9320354 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009320354_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009320354_VALIDATED	PHISHTANK_0009320354_MATCH && __PHISHTANK_0009320354_VALCHECK
score		PHISHTANK_0009320354_VALIDATED	2.0
describe	PHISHTANK_0009320354_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009320354_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009320354_ONLINE	PHISHTANK_0009320354_MATCH && __PHISHTANK_0009320354_ONCHECK
score		PHISHTANK_0009320354_ONLINE	2.0
describe	PHISHTANK_0009320354_ONLINE	Phishing URL still online

##