##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009276439
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9276439
## Submitted.....: 2025-11-25T08:00:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009276439_MATCH	/images\-owjaym56kh44\.s3\.eu\-north\-1\.amazonaws\.com\/qgl3c8cxjcrbkk1m/
score		PHISHTANK_0009276439_MATCH	5.0
describe	PHISHTANK_0009276439_MATCH	Phishtank ID 9276439 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009276439_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009276439_VALIDATED	PHISHTANK_0009276439_MATCH && __PHISHTANK_0009276439_VALCHECK
score		PHISHTANK_0009276439_VALIDATED	2.0
describe	PHISHTANK_0009276439_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009276439_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009276439_ONLINE	PHISHTANK_0009276439_MATCH && __PHISHTANK_0009276439_ONCHECK
score		PHISHTANK_0009276439_ONLINE	2.0
describe	PHISHTANK_0009276439_ONLINE	Phishing URL still online

##