##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008476290
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8476290
## Submitted.....: 2024-03-04T20:38:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008476290_MATCH	/admin\.conconbuaiwo\.com\//
score		PHISHTANK_0008476290_MATCH	5.0
describe	PHISHTANK_0008476290_MATCH	Phishtank ID 8476290 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008476290_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008476290_VALIDATED	PHISHTANK_0008476290_MATCH && __PHISHTANK_0008476290_VALCHECK
score		PHISHTANK_0008476290_VALIDATED	2.0
describe	PHISHTANK_0008476290_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008476290_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008476290_ONLINE	PHISHTANK_0008476290_MATCH && __PHISHTANK_0008476290_ONCHECK
score		PHISHTANK_0008476290_ONLINE	2.0
describe	PHISHTANK_0008476290_ONLINE	Phishing URL still online

##