##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008831608
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8831608
## Submitted.....: 2024-11-02T14:29:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008831608_MATCH	/zxdsxrhtjydtrjukufdtsexfexgtht2342\.weebly\.com\//
score		PHISHTANK_0008831608_MATCH	5.0
describe	PHISHTANK_0008831608_MATCH	Phishtank ID 8831608 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008831608_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008831608_VALIDATED	PHISHTANK_0008831608_MATCH && __PHISHTANK_0008831608_VALCHECK
score		PHISHTANK_0008831608_VALIDATED	2.0
describe	PHISHTANK_0008831608_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008831608_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008831608_ONLINE	PHISHTANK_0008831608_MATCH && __PHISHTANK_0008831608_ONCHECK
score		PHISHTANK_0008831608_ONLINE	2.0
describe	PHISHTANK_0008831608_ONLINE	Phishing URL still online

##