##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009225971
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9225971
## Submitted.....: 2025-09-30T07:02:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009225971_MATCH	/trezoriosttaert\.wixsite\.com\/en\-us/
score		PHISHTANK_0009225971_MATCH	5.0
describe	PHISHTANK_0009225971_MATCH	Phishtank ID 9225971 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009225971_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009225971_VALIDATED	PHISHTANK_0009225971_MATCH && __PHISHTANK_0009225971_VALCHECK
score		PHISHTANK_0009225971_VALIDATED	2.0
describe	PHISHTANK_0009225971_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009225971_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009225971_ONLINE	PHISHTANK_0009225971_MATCH && __PHISHTANK_0009225971_ONCHECK
score		PHISHTANK_0009225971_ONLINE	2.0
describe	PHISHTANK_0009225971_ONLINE	Phishing URL still online

##