##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183623
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183623
## Submitted.....: 2025-08-14T10:18:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183623_MATCH	/bafkreifv3tupjkm733ox7qbvk5daylfb5rqppzbk34n7xdavx74odkt2va\.ipfs\.dweb\.link\//
score		PHISHTANK_0009183623_MATCH	5.0
describe	PHISHTANK_0009183623_MATCH	Phishtank ID 9183623 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183623_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183623_VALIDATED	PHISHTANK_0009183623_MATCH && __PHISHTANK_0009183623_VALCHECK
score		PHISHTANK_0009183623_VALIDATED	2.0
describe	PHISHTANK_0009183623_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183623_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183623_ONLINE	PHISHTANK_0009183623_MATCH && __PHISHTANK_0009183623_ONCHECK
score		PHISHTANK_0009183623_ONLINE	2.0
describe	PHISHTANK_0009183623_ONLINE	Phishing URL still online

##