##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009380343
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9380343
## Submitted.....: 2026-03-31T16:14:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009380343_MATCH	/eng\-ledgrdesktop\.wixstudio\.com\/start/
score		PHISHTANK_0009380343_MATCH	5.0
describe	PHISHTANK_0009380343_MATCH	Phishtank ID 9380343 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009380343_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009380343_VALIDATED	PHISHTANK_0009380343_MATCH && __PHISHTANK_0009380343_VALCHECK
score		PHISHTANK_0009380343_VALIDATED	2.0
describe	PHISHTANK_0009380343_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009380343_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009380343_ONLINE	PHISHTANK_0009380343_MATCH && __PHISHTANK_0009380343_ONCHECK
score		PHISHTANK_0009380343_ONLINE	2.0
describe	PHISHTANK_0009380343_ONLINE	Phishing URL still online

##