##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008658670
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8658670
## Submitted.....: 2024-07-16T03:30:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008658670_MATCH	/aeonchd\.jp\.realms\-msweb\.yangguanggufen\.com\/aeon/
score		PHISHTANK_0008658670_MATCH	5.0
describe	PHISHTANK_0008658670_MATCH	Phishtank ID 8658670 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008658670_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008658670_VALIDATED	PHISHTANK_0008658670_MATCH && __PHISHTANK_0008658670_VALCHECK
score		PHISHTANK_0008658670_VALIDATED	2.0
describe	PHISHTANK_0008658670_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008658670_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008658670_ONLINE	PHISHTANK_0008658670_MATCH && __PHISHTANK_0008658670_ONCHECK
score		PHISHTANK_0008658670_ONLINE	2.0
describe	PHISHTANK_0008658670_ONLINE	Phishing URL still online

##