##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008794680
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8794680
## Submitted.....: 2024-10-05T10:40:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008794680_MATCH	/ledgrrlivelogionn\.webflow\.io\//
score		PHISHTANK_0008794680_MATCH	5.0
describe	PHISHTANK_0008794680_MATCH	Phishtank ID 8794680 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008794680_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008794680_VALIDATED	PHISHTANK_0008794680_MATCH && __PHISHTANK_0008794680_VALCHECK
score		PHISHTANK_0008794680_VALIDATED	2.0
describe	PHISHTANK_0008794680_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008794680_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008794680_ONLINE	PHISHTANK_0008794680_MATCH && __PHISHTANK_0008794680_ONCHECK
score		PHISHTANK_0008794680_ONLINE	2.0
describe	PHISHTANK_0008794680_ONLINE	Phishing URL still online

##