##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008852399
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8852399
## Submitted.....: 2024-11-14T18:24:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008852399_MATCH	/160059\.com\//
score		PHISHTANK_0008852399_MATCH	5.0
describe	PHISHTANK_0008852399_MATCH	Phishtank ID 8852399 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008852399_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008852399_VALIDATED	PHISHTANK_0008852399_MATCH && __PHISHTANK_0008852399_VALCHECK
score		PHISHTANK_0008852399_VALIDATED	2.0
describe	PHISHTANK_0008852399_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008852399_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008852399_ONLINE	PHISHTANK_0008852399_MATCH && __PHISHTANK_0008852399_ONCHECK
score		PHISHTANK_0008852399_ONLINE	2.0
describe	PHISHTANK_0008852399_ONLINE	Phishing URL still online

##