##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008529694
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8529694
## Submitted.....: 2024-04-09T21:36:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008529694_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT52qwC5wwica3M4pLq3go0ieWGrU1ZhYF8l6V4FLB_HYl9kgSBYtjrZxBqjnNLOXLkqHmNLVmbG8l9\/pub/
score		PHISHTANK_0008529694_MATCH	5.0
describe	PHISHTANK_0008529694_MATCH	Phishtank ID 8529694 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008529694_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008529694_VALIDATED	PHISHTANK_0008529694_MATCH && __PHISHTANK_0008529694_VALCHECK
score		PHISHTANK_0008529694_VALIDATED	2.0
describe	PHISHTANK_0008529694_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008529694_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008529694_ONLINE	PHISHTANK_0008529694_MATCH && __PHISHTANK_0008529694_ONCHECK
score		PHISHTANK_0008529694_ONLINE	2.0
describe	PHISHTANK_0008529694_ONLINE	Phishing URL still online

##