##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008019812
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8019812
## Submitted.....: 2023-01-29T15:01:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008019812_MATCH	/ltaucardspontua112\.z9\.web\.core\.windows\.net\//
score		PHISHTANK_0008019812_MATCH	5.0
describe	PHISHTANK_0008019812_MATCH	Phishtank ID 8019812 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008019812_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008019812_VALIDATED	PHISHTANK_0008019812_MATCH && __PHISHTANK_0008019812_VALCHECK
score		PHISHTANK_0008019812_VALIDATED	2.0
describe	PHISHTANK_0008019812_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008019812_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008019812_ONLINE	PHISHTANK_0008019812_MATCH && __PHISHTANK_0008019812_ONCHECK
score		PHISHTANK_0008019812_ONLINE	2.0
describe	PHISHTANK_0008019812_ONLINE	Phishing URL still online

##