##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008117567
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8117567
## Submitted.....: 2023-04-14T22:59:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008117567_MATCH	/inezkelley\-1317634057\.cos\.na\-siliconvalley\.myqcloud\.com\/inezkelley\.html/
score		PHISHTANK_0008117567_MATCH	5.0
describe	PHISHTANK_0008117567_MATCH	Phishtank ID 8117567 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008117567_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008117567_VALIDATED	PHISHTANK_0008117567_MATCH && __PHISHTANK_0008117567_VALCHECK
score		PHISHTANK_0008117567_VALIDATED	2.0
describe	PHISHTANK_0008117567_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008117567_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008117567_ONLINE	PHISHTANK_0008117567_MATCH && __PHISHTANK_0008117567_ONCHECK
score		PHISHTANK_0008117567_ONLINE	2.0
describe	PHISHTANK_0008117567_ONLINE	Phishing URL still online

##