##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009419496
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9419496
## Submitted.....: 2026-05-08T14:19:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009419496_MATCH	/allegrolokalnie\.oferta\-37484\-pl\.shop\/traktorek\-kosiarka\-honda\-hf\-24\/82631/
score		PHISHTANK_0009419496_MATCH	5.0
describe	PHISHTANK_0009419496_MATCH	Phishtank ID 9419496 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009419496_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009419496_VALIDATED	PHISHTANK_0009419496_MATCH && __PHISHTANK_0009419496_VALCHECK
score		PHISHTANK_0009419496_VALIDATED	2.0
describe	PHISHTANK_0009419496_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009419496_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009419496_ONLINE	PHISHTANK_0009419496_MATCH && __PHISHTANK_0009419496_ONCHECK
score		PHISHTANK_0009419496_ONLINE	2.0
describe	PHISHTANK_0009419496_ONLINE	Phishing URL still online

##