##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008795455
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8795455
## Submitted.....: 2024-10-05T19:15:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008795455_MATCH	/www\.belpostv\.cfd\//
score		PHISHTANK_0008795455_MATCH	5.0
describe	PHISHTANK_0008795455_MATCH	Phishtank ID 8795455 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008795455_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008795455_VALIDATED	PHISHTANK_0008795455_MATCH && __PHISHTANK_0008795455_VALCHECK
score		PHISHTANK_0008795455_VALIDATED	2.0
describe	PHISHTANK_0008795455_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008795455_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008795455_ONLINE	PHISHTANK_0008795455_MATCH && __PHISHTANK_0008795455_ONCHECK
score		PHISHTANK_0008795455_ONLINE	2.0
describe	PHISHTANK_0008795455_ONLINE	Phishing URL still online

##