##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009363047
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9363047
## Submitted.....: 2026-03-09T23:52:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009363047_MATCH	/iccuacesucureorg\.weebly\.com\//
score		PHISHTANK_0009363047_MATCH	5.0
describe	PHISHTANK_0009363047_MATCH	Phishtank ID 9363047 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009363047_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009363047_VALIDATED	PHISHTANK_0009363047_MATCH && __PHISHTANK_0009363047_VALCHECK
score		PHISHTANK_0009363047_VALIDATED	2.0
describe	PHISHTANK_0009363047_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009363047_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009363047_ONLINE	PHISHTANK_0009363047_MATCH && __PHISHTANK_0009363047_ONCHECK
score		PHISHTANK_0009363047_ONLINE	2.0
describe	PHISHTANK_0009363047_ONLINE	Phishing URL still online

##