##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008751722
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8751722
## Submitted.....: 2024-09-10T05:53:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008751722_MATCH	/payentologaru\.com\/arua\/areautenti\/login\.php/
score		PHISHTANK_0008751722_MATCH	5.0
describe	PHISHTANK_0008751722_MATCH	Phishtank ID 8751722 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008751722_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008751722_VALIDATED	PHISHTANK_0008751722_MATCH && __PHISHTANK_0008751722_VALCHECK
score		PHISHTANK_0008751722_VALIDATED	2.0
describe	PHISHTANK_0008751722_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008751722_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008751722_ONLINE	PHISHTANK_0008751722_MATCH && __PHISHTANK_0008751722_ONCHECK
score		PHISHTANK_0008751722_ONLINE	2.0
describe	PHISHTANK_0008751722_ONLINE	Phishing URL still online

##