##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008254432
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8254432
## Submitted.....: 2023-08-09T00:29:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008254432_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeicfj5ce4y3baklzfokogycpykxenaat4gkfs2xcoqkvyxe672qt6u/
score		PHISHTANK_0008254432_MATCH	5.0
describe	PHISHTANK_0008254432_MATCH	Phishtank ID 8254432 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008254432_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008254432_VALIDATED	PHISHTANK_0008254432_MATCH && __PHISHTANK_0008254432_VALCHECK
score		PHISHTANK_0008254432_VALIDATED	2.0
describe	PHISHTANK_0008254432_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008254432_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008254432_ONLINE	PHISHTANK_0008254432_MATCH && __PHISHTANK_0008254432_ONCHECK
score		PHISHTANK_0008254432_ONLINE	2.0
describe	PHISHTANK_0008254432_ONLINE	Phishing URL still online

##