##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008540470
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8540470
## Submitted.....: 2024-04-17T18:05:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008540470_MATCH	/telegram\.webtcs\.club\//
score		PHISHTANK_0008540470_MATCH	5.0
describe	PHISHTANK_0008540470_MATCH	Phishtank ID 8540470 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008540470_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008540470_VALIDATED	PHISHTANK_0008540470_MATCH && __PHISHTANK_0008540470_VALCHECK
score		PHISHTANK_0008540470_VALIDATED	2.0
describe	PHISHTANK_0008540470_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008540470_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008540470_ONLINE	PHISHTANK_0008540470_MATCH && __PHISHTANK_0008540470_ONCHECK
score		PHISHTANK_0008540470_ONLINE	2.0
describe	PHISHTANK_0008540470_ONLINE	Phishing URL still online

##