##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008127514
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8127514
## Submitted.....: 2023-04-24T14:55:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008127514_MATCH	/ipfs\.best\-practice\.se\/ipfs\/bafybeiardsa5er7hxrjr74j6khdgikhmxomx5hrwldrefftslvh72a3rai\/officemayoty365\.html/
score		PHISHTANK_0008127514_MATCH	5.0
describe	PHISHTANK_0008127514_MATCH	Phishtank ID 8127514 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008127514_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008127514_VALIDATED	PHISHTANK_0008127514_MATCH && __PHISHTANK_0008127514_VALCHECK
score		PHISHTANK_0008127514_VALIDATED	2.0
describe	PHISHTANK_0008127514_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008127514_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008127514_ONLINE	PHISHTANK_0008127514_MATCH && __PHISHTANK_0008127514_ONCHECK
score		PHISHTANK_0008127514_ONLINE	2.0
describe	PHISHTANK_0008127514_ONLINE	Phishing URL still online

##