##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008475497
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8475497
## Submitted.....: 2024-03-04T08:35:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008475497_MATCH	/www\.romanordcarservice\.it\/en\.html/
score		PHISHTANK_0008475497_MATCH	5.0
describe	PHISHTANK_0008475497_MATCH	Phishtank ID 8475497 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008475497_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008475497_VALIDATED	PHISHTANK_0008475497_MATCH && __PHISHTANK_0008475497_VALCHECK
score		PHISHTANK_0008475497_VALIDATED	2.0
describe	PHISHTANK_0008475497_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008475497_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008475497_ONLINE	PHISHTANK_0008475497_MATCH && __PHISHTANK_0008475497_ONCHECK
score		PHISHTANK_0008475497_ONLINE	2.0
describe	PHISHTANK_0008475497_ONLINE	Phishing URL still online

##