##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008398308
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8398308
## Submitted.....: 2023-12-19T16:47:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008398308_MATCH	/minigaafatecreidoapz\.lubertha231\.workers\.dev\/6556478cf537f576f8876b45\/om\/Ehbrmilha/
score		PHISHTANK_0008398308_MATCH	5.0
describe	PHISHTANK_0008398308_MATCH	Phishtank ID 8398308 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008398308_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008398308_VALIDATED	PHISHTANK_0008398308_MATCH && __PHISHTANK_0008398308_VALCHECK
score		PHISHTANK_0008398308_VALIDATED	2.0
describe	PHISHTANK_0008398308_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008398308_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008398308_ONLINE	PHISHTANK_0008398308_MATCH && __PHISHTANK_0008398308_ONCHECK
score		PHISHTANK_0008398308_ONLINE	2.0
describe	PHISHTANK_0008398308_ONLINE	Phishing URL still online

##