##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009336190
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9336190
## Submitted.....: 2026-02-07T13:57:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009336190_MATCH	/docs\.google\.com\/drawings\/d\/11nid9Z9NTgvU3MCYeZb3kgkSnnLx8VPdkx_l7pxZvHo\/edit/
score		PHISHTANK_0009336190_MATCH	5.0
describe	PHISHTANK_0009336190_MATCH	Phishtank ID 9336190 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009336190_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009336190_VALIDATED	PHISHTANK_0009336190_MATCH && __PHISHTANK_0009336190_VALCHECK
score		PHISHTANK_0009336190_VALIDATED	2.0
describe	PHISHTANK_0009336190_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009336190_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009336190_ONLINE	PHISHTANK_0009336190_MATCH && __PHISHTANK_0009336190_ONCHECK
score		PHISHTANK_0009336190_ONLINE	2.0
describe	PHISHTANK_0009336190_ONLINE	Phishing URL still online

##