##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007812997
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7812997
## Submitted.....: 2022-10-06T09:43:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007812997_MATCH	/caseid7891000\-appeal\-form\.web\.app\//
score		PHISHTANK_0007812997_MATCH	5.0
describe	PHISHTANK_0007812997_MATCH	Phishtank ID 7812997 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007812997_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007812997_VALIDATED	PHISHTANK_0007812997_MATCH && __PHISHTANK_0007812997_VALCHECK
score		PHISHTANK_0007812997_VALIDATED	2.0
describe	PHISHTANK_0007812997_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007812997_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007812997_ONLINE	PHISHTANK_0007812997_MATCH && __PHISHTANK_0007812997_ONCHECK
score		PHISHTANK_0007812997_ONLINE	2.0
describe	PHISHTANK_0007812997_ONLINE	Phishing URL still online

##