##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008702525
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8702525
## Submitted.....: 2024-08-09T16:08:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008702525_MATCH	/hotm\.art\/393823507487/
score		PHISHTANK_0008702525_MATCH	5.0
describe	PHISHTANK_0008702525_MATCH	Phishtank ID 8702525 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008702525_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008702525_VALIDATED	PHISHTANK_0008702525_MATCH && __PHISHTANK_0008702525_VALCHECK
score		PHISHTANK_0008702525_VALIDATED	2.0
describe	PHISHTANK_0008702525_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008702525_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008702525_ONLINE	PHISHTANK_0008702525_MATCH && __PHISHTANK_0008702525_ONCHECK
score		PHISHTANK_0008702525_ONLINE	2.0
describe	PHISHTANK_0008702525_ONLINE	Phishing URL still online

##