##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009172026
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9172026
## Submitted.....: 2025-08-02T00:55:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009172026_MATCH	/bafkreifmg2h4ng7lmz3g6p5zjtackye5vbskktaj2r7veogx6z3tdkcwpm\.ipfs\.dweb\.link\//
score		PHISHTANK_0009172026_MATCH	5.0
describe	PHISHTANK_0009172026_MATCH	Phishtank ID 9172026 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009172026_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009172026_VALIDATED	PHISHTANK_0009172026_MATCH && __PHISHTANK_0009172026_VALCHECK
score		PHISHTANK_0009172026_VALIDATED	2.0
describe	PHISHTANK_0009172026_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009172026_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009172026_ONLINE	PHISHTANK_0009172026_MATCH && __PHISHTANK_0009172026_ONCHECK
score		PHISHTANK_0009172026_ONLINE	2.0
describe	PHISHTANK_0009172026_ONLINE	Phishing URL still online

##