##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008417453
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8417453
## Submitted.....: 2024-01-11T09:07:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008417453_MATCH	/ff\.member\.gareza\.vn\/Qe8mpulHBSWqR8g5pnBB5CswzucoKcMUvKhwbLHuiFIsZvs9XHltJXrj3bGGrfjkzBuqhoPxF50iCqnt7qNIBl9lQVfDm9k7dHCb_index/
score		PHISHTANK_0008417453_MATCH	5.0
describe	PHISHTANK_0008417453_MATCH	Phishtank ID 8417453 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008417453_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008417453_VALIDATED	PHISHTANK_0008417453_MATCH && __PHISHTANK_0008417453_VALCHECK
score		PHISHTANK_0008417453_VALIDATED	2.0
describe	PHISHTANK_0008417453_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008417453_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008417453_ONLINE	PHISHTANK_0008417453_MATCH && __PHISHTANK_0008417453_ONCHECK
score		PHISHTANK_0008417453_ONLINE	2.0
describe	PHISHTANK_0008417453_ONLINE	Phishing URL still online

##