##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009066767
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9066767
## Submitted.....: 2025-04-18T09:34:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009066767_MATCH	/tinyurl\.com\/3adbr6cm/
score		PHISHTANK_0009066767_MATCH	5.0
describe	PHISHTANK_0009066767_MATCH	Phishtank ID 9066767 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009066767_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009066767_VALIDATED	PHISHTANK_0009066767_MATCH && __PHISHTANK_0009066767_VALCHECK
score		PHISHTANK_0009066767_VALIDATED	2.0
describe	PHISHTANK_0009066767_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009066767_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009066767_ONLINE	PHISHTANK_0009066767_MATCH && __PHISHTANK_0009066767_ONCHECK
score		PHISHTANK_0009066767_ONLINE	2.0
describe	PHISHTANK_0009066767_ONLINE	Phishing URL still online

##