##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008397042
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8397042
## Submitted.....: 2023-12-18T16:06:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008397042_MATCH	/ceernnotors\.com/
score		PHISHTANK_0008397042_MATCH	5.0
describe	PHISHTANK_0008397042_MATCH	Phishtank ID 8397042 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008397042_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008397042_VALIDATED	PHISHTANK_0008397042_MATCH && __PHISHTANK_0008397042_VALCHECK
score		PHISHTANK_0008397042_VALIDATED	2.0
describe	PHISHTANK_0008397042_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008397042_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008397042_ONLINE	PHISHTANK_0008397042_MATCH && __PHISHTANK_0008397042_ONCHECK
score		PHISHTANK_0008397042_ONLINE	2.0
describe	PHISHTANK_0008397042_ONLINE	Phishing URL still online

##