##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008144267
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8144267
## Submitted.....: 2023-05-12T07:21:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008144267_MATCH	/6b919505eddd93dcb1aa0f7252916c52\.sanplo\.co\.pl\/gnms\/kssl\/caf1ed87b782a03fac14125055fb1b9e\/login\//
score		PHISHTANK_0008144267_MATCH	5.0
describe	PHISHTANK_0008144267_MATCH	Phishtank ID 8144267 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008144267_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008144267_VALIDATED	PHISHTANK_0008144267_MATCH && __PHISHTANK_0008144267_VALCHECK
score		PHISHTANK_0008144267_VALIDATED	2.0
describe	PHISHTANK_0008144267_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008144267_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008144267_ONLINE	PHISHTANK_0008144267_MATCH && __PHISHTANK_0008144267_ONCHECK
score		PHISHTANK_0008144267_ONLINE	2.0
describe	PHISHTANK_0008144267_ONLINE	Phishing URL still online

##