##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008470298
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8470298
## Submitted.....: 2024-02-28T21:30:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008470298_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSYwwpZksCu8ccw_rMGV5HWlCSGB2AHNtHUF3_Qnh1qXcPzkALZ75t4OpmXALuN5y_XKEdldOBoNDQk\/pub/
score		PHISHTANK_0008470298_MATCH	5.0
describe	PHISHTANK_0008470298_MATCH	Phishtank ID 8470298 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008470298_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008470298_VALIDATED	PHISHTANK_0008470298_MATCH && __PHISHTANK_0008470298_VALCHECK
score		PHISHTANK_0008470298_VALIDATED	2.0
describe	PHISHTANK_0008470298_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008470298_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008470298_ONLINE	PHISHTANK_0008470298_MATCH && __PHISHTANK_0008470298_ONCHECK
score		PHISHTANK_0008470298_ONLINE	2.0
describe	PHISHTANK_0008470298_ONLINE	Phishing URL still online

##