##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008322482
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8322482
## Submitted.....: 2023-10-05T21:30:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008322482_MATCH	/microsoft\-105491\.weeblysite\.com\//
score		PHISHTANK_0008322482_MATCH	5.0
describe	PHISHTANK_0008322482_MATCH	Phishtank ID 8322482 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008322482_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008322482_VALIDATED	PHISHTANK_0008322482_MATCH && __PHISHTANK_0008322482_VALCHECK
score		PHISHTANK_0008322482_VALIDATED	2.0
describe	PHISHTANK_0008322482_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008322482_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008322482_ONLINE	PHISHTANK_0008322482_MATCH && __PHISHTANK_0008322482_ONCHECK
score		PHISHTANK_0008322482_ONLINE	2.0
describe	PHISHTANK_0008322482_ONLINE	Phishing URL still online

##