##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009228782
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9228782
## Submitted.....: 2025-10-02T23:59:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009228782_MATCH	/cutt\.ly\/lrMGNGvP/
score		PHISHTANK_0009228782_MATCH	5.0
describe	PHISHTANK_0009228782_MATCH	Phishtank ID 9228782 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009228782_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009228782_VALIDATED	PHISHTANK_0009228782_MATCH && __PHISHTANK_0009228782_VALCHECK
score		PHISHTANK_0009228782_VALIDATED	2.0
describe	PHISHTANK_0009228782_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009228782_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009228782_ONLINE	PHISHTANK_0009228782_MATCH && __PHISHTANK_0009228782_ONCHECK
score		PHISHTANK_0009228782_ONLINE	2.0
describe	PHISHTANK_0009228782_ONLINE	Phishing URL still online

##