##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009100508
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9100508
## Submitted.....: 2025-05-16T12:46:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009100508_MATCH	/dubaipolice\.govaznc\.live\//
score		PHISHTANK_0009100508_MATCH	5.0
describe	PHISHTANK_0009100508_MATCH	Phishtank ID 9100508 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009100508_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009100508_VALIDATED	PHISHTANK_0009100508_MATCH && __PHISHTANK_0009100508_VALCHECK
score		PHISHTANK_0009100508_VALIDATED	2.0
describe	PHISHTANK_0009100508_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009100508_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009100508_ONLINE	PHISHTANK_0009100508_MATCH && __PHISHTANK_0009100508_ONCHECK
score		PHISHTANK_0009100508_ONLINE	2.0
describe	PHISHTANK_0009100508_ONLINE	Phishing URL still online

##