##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009056546
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9056546
## Submitted.....: 2025-04-10T17:57:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009056546_MATCH	/allegrolokalniepl\.67478388487573994885\.icu/
score		PHISHTANK_0009056546_MATCH	5.0
describe	PHISHTANK_0009056546_MATCH	Phishtank ID 9056546 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009056546_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009056546_VALIDATED	PHISHTANK_0009056546_MATCH && __PHISHTANK_0009056546_VALCHECK
score		PHISHTANK_0009056546_VALIDATED	2.0
describe	PHISHTANK_0009056546_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009056546_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009056546_ONLINE	PHISHTANK_0009056546_MATCH && __PHISHTANK_0009056546_ONCHECK
score		PHISHTANK_0009056546_ONLINE	2.0
describe	PHISHTANK_0009056546_ONLINE	Phishing URL still online

##