##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008927639
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8927639
## Submitted.....: 2025-01-04T15:07:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008927639_MATCH	/l\.ead\.me\/bffCG0/
score		PHISHTANK_0008927639_MATCH	5.0
describe	PHISHTANK_0008927639_MATCH	Phishtank ID 8927639 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008927639_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008927639_VALIDATED	PHISHTANK_0008927639_MATCH && __PHISHTANK_0008927639_VALCHECK
score		PHISHTANK_0008927639_VALIDATED	2.0
describe	PHISHTANK_0008927639_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008927639_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008927639_ONLINE	PHISHTANK_0008927639_MATCH && __PHISHTANK_0008927639_ONCHECK
score		PHISHTANK_0008927639_ONLINE	2.0
describe	PHISHTANK_0008927639_ONLINE	Phishing URL still online

##