##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009140552
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9140552
## Submitted.....: 2025-06-28T01:20:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009140552_MATCH	/secure\-sso\-i\-itrustcapital\-\-com\-\-\-auth\.webflow\.io\//
score		PHISHTANK_0009140552_MATCH	5.0
describe	PHISHTANK_0009140552_MATCH	Phishtank ID 9140552 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009140552_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009140552_VALIDATED	PHISHTANK_0009140552_MATCH && __PHISHTANK_0009140552_VALCHECK
score		PHISHTANK_0009140552_VALIDATED	2.0
describe	PHISHTANK_0009140552_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009140552_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009140552_ONLINE	PHISHTANK_0009140552_MATCH && __PHISHTANK_0009140552_ONCHECK
score		PHISHTANK_0009140552_ONLINE	2.0
describe	PHISHTANK_0009140552_ONLINE	Phishing URL still online

##