##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009269332
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9269332
## Submitted.....: 2025-11-16T21:46:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009269332_MATCH	/allegrolokalnie\.kategoria\-oferty\-proponowane\-rozne\-4\.sbs/
score		PHISHTANK_0009269332_MATCH	5.0
describe	PHISHTANK_0009269332_MATCH	Phishtank ID 9269332 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009269332_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009269332_VALIDATED	PHISHTANK_0009269332_MATCH && __PHISHTANK_0009269332_VALCHECK
score		PHISHTANK_0009269332_VALIDATED	2.0
describe	PHISHTANK_0009269332_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009269332_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009269332_ONLINE	PHISHTANK_0009269332_MATCH && __PHISHTANK_0009269332_ONCHECK
score		PHISHTANK_0009269332_ONLINE	2.0
describe	PHISHTANK_0009269332_ONLINE	Phishing URL still online

##