##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008143712
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8143712
## Submitted.....: 2023-05-11T23:40:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008143712_MATCH	/resynchroapps\.netlify\.app\/c\//
score		PHISHTANK_0008143712_MATCH	5.0
describe	PHISHTANK_0008143712_MATCH	Phishtank ID 8143712 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008143712_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008143712_VALIDATED	PHISHTANK_0008143712_MATCH && __PHISHTANK_0008143712_VALCHECK
score		PHISHTANK_0008143712_VALIDATED	2.0
describe	PHISHTANK_0008143712_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008143712_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008143712_ONLINE	PHISHTANK_0008143712_MATCH && __PHISHTANK_0008143712_ONCHECK
score		PHISHTANK_0008143712_ONLINE	2.0
describe	PHISHTANK_0008143712_ONLINE	Phishing URL still online

##