##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008461091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8461091
## Submitted.....: 2024-02-21T02:41:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008461091_MATCH	/peacebypiecequilters\.com\/sso\/gsol\/login\.globalsource\.com\/sign\-in\/GlobalSource\/GlobalSource\/index\.php/
score		PHISHTANK_0008461091_MATCH	5.0
describe	PHISHTANK_0008461091_MATCH	Phishtank ID 8461091 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008461091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008461091_VALIDATED	PHISHTANK_0008461091_MATCH && __PHISHTANK_0008461091_VALCHECK
score		PHISHTANK_0008461091_VALIDATED	2.0
describe	PHISHTANK_0008461091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008461091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008461091_ONLINE	PHISHTANK_0008461091_MATCH && __PHISHTANK_0008461091_ONCHECK
score		PHISHTANK_0008461091_ONLINE	2.0
describe	PHISHTANK_0008461091_ONLINE	Phishing URL still online

##