##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008156453
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8156453
## Submitted.....: 2023-05-26T03:58:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008156453_MATCH	/3g1reg1e3g13dg\.cyou/
score		PHISHTANK_0008156453_MATCH	5.0
describe	PHISHTANK_0008156453_MATCH	Phishtank ID 8156453 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008156453_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008156453_VALIDATED	PHISHTANK_0008156453_MATCH && __PHISHTANK_0008156453_VALCHECK
score		PHISHTANK_0008156453_VALIDATED	2.0
describe	PHISHTANK_0008156453_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008156453_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008156453_ONLINE	PHISHTANK_0008156453_MATCH && __PHISHTANK_0008156453_ONCHECK
score		PHISHTANK_0008156453_ONLINE	2.0
describe	PHISHTANK_0008156453_ONLINE	Phishing URL still online

##