##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007759114
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7759114
## Submitted.....: 2022-09-13T21:47:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007759114_MATCH	/docs\.google\.com\/drawings\/d\/1vqGCE2eJ9A38AKEyahEWCkw9pRkCmGd3p8FBCgKG9Jk\/preview/
score		PHISHTANK_0007759114_MATCH	5.0
describe	PHISHTANK_0007759114_MATCH	Phishtank ID 7759114 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0007759114_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007759114_VALIDATED	PHISHTANK_0007759114_MATCH && __PHISHTANK_0007759114_VALCHECK
score		PHISHTANK_0007759114_VALIDATED	2.0
describe	PHISHTANK_0007759114_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007759114_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007759114_ONLINE	PHISHTANK_0007759114_MATCH && __PHISHTANK_0007759114_ONCHECK
score		PHISHTANK_0007759114_ONLINE	2.0
describe	PHISHTANK_0007759114_ONLINE	Phishing URL still online

##