##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008493167
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8493167
## Submitted.....: 2024-03-14T17:10:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008493167_MATCH	/secure\.oldschool\.com\-bb\.cz\/m\=forum\/forums\.ws859,984,926,41953993,1222/
score		PHISHTANK_0008493167_MATCH	5.0
describe	PHISHTANK_0008493167_MATCH	Phishtank ID 8493167 (RuneScape) 

## VALIDATED RULE
meta		__PHISHTANK_0008493167_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008493167_VALIDATED	PHISHTANK_0008493167_MATCH && __PHISHTANK_0008493167_VALCHECK
score		PHISHTANK_0008493167_VALIDATED	2.0
describe	PHISHTANK_0008493167_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008493167_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008493167_ONLINE	PHISHTANK_0008493167_MATCH && __PHISHTANK_0008493167_ONCHECK
score		PHISHTANK_0008493167_ONLINE	2.0
describe	PHISHTANK_0008493167_ONLINE	Phishing URL still online

##