##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009262018
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9262018
## Submitted.....: 2025-11-08T13:38:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009262018_MATCH	/docs\.google\.com\/drawings\/d\/1xL_UEiBcaMBFQ9I9Qla_WssDezbBi1ZXKDjRHYo7crU\/edit/
score		PHISHTANK_0009262018_MATCH	5.0
describe	PHISHTANK_0009262018_MATCH	Phishtank ID 9262018 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009262018_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009262018_VALIDATED	PHISHTANK_0009262018_MATCH && __PHISHTANK_0009262018_VALCHECK
score		PHISHTANK_0009262018_VALIDATED	2.0
describe	PHISHTANK_0009262018_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009262018_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009262018_ONLINE	PHISHTANK_0009262018_MATCH && __PHISHTANK_0009262018_ONCHECK
score		PHISHTANK_0009262018_ONLINE	2.0
describe	PHISHTANK_0009262018_ONLINE	Phishing URL still online

##