##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008389314
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8389314
## Submitted.....: 2023-12-11T22:45:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008389314_MATCH	/auth\-drive\-num\.pages\.dev\//
score		PHISHTANK_0008389314_MATCH	5.0
describe	PHISHTANK_0008389314_MATCH	Phishtank ID 8389314 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008389314_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008389314_VALIDATED	PHISHTANK_0008389314_MATCH && __PHISHTANK_0008389314_VALCHECK
score		PHISHTANK_0008389314_VALIDATED	2.0
describe	PHISHTANK_0008389314_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008389314_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008389314_ONLINE	PHISHTANK_0008389314_MATCH && __PHISHTANK_0008389314_ONCHECK
score		PHISHTANK_0008389314_ONLINE	2.0
describe	PHISHTANK_0008389314_ONLINE	Phishing URL still online

##