##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008920980
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8920980
## Submitted.....: 2024-12-28T08:35:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008920980_MATCH	/viewervoicenmailattfolderunifiedhelpcenterloinbocue3\.ubpages\.com\/4e994cb6\-c45f\-11ef\-921c\//
score		PHISHTANK_0008920980_MATCH	5.0
describe	PHISHTANK_0008920980_MATCH	Phishtank ID 8920980 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008920980_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008920980_VALIDATED	PHISHTANK_0008920980_MATCH && __PHISHTANK_0008920980_VALCHECK
score		PHISHTANK_0008920980_VALIDATED	2.0
describe	PHISHTANK_0008920980_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008920980_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008920980_ONLINE	PHISHTANK_0008920980_MATCH && __PHISHTANK_0008920980_ONCHECK
score		PHISHTANK_0008920980_ONLINE	2.0
describe	PHISHTANK_0008920980_ONLINE	Phishing URL still online

##