##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007997188
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7997188
## Submitted.....: 2023-01-04T18:57:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007997188_MATCH	/flowdeshipero2\.wixsite\.com\/credomatic/
score		PHISHTANK_0007997188_MATCH	5.0
describe	PHISHTANK_0007997188_MATCH	Phishtank ID 7997188 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007997188_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007997188_VALIDATED	PHISHTANK_0007997188_MATCH && __PHISHTANK_0007997188_VALCHECK
score		PHISHTANK_0007997188_VALIDATED	2.0
describe	PHISHTANK_0007997188_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007997188_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007997188_ONLINE	PHISHTANK_0007997188_MATCH && __PHISHTANK_0007997188_ONCHECK
score		PHISHTANK_0007997188_ONLINE	2.0
describe	PHISHTANK_0007997188_ONLINE	Phishing URL still online

##