##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008107461
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8107461
## Submitted.....: 2023-04-06T02:59:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008107461_MATCH	/still\-limit\-8614\.ahjfur7tjm\.workers\.dev\//
score		PHISHTANK_0008107461_MATCH	5.0
describe	PHISHTANK_0008107461_MATCH	Phishtank ID 8107461 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008107461_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008107461_VALIDATED	PHISHTANK_0008107461_MATCH && __PHISHTANK_0008107461_VALCHECK
score		PHISHTANK_0008107461_VALIDATED	2.0
describe	PHISHTANK_0008107461_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008107461_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008107461_ONLINE	PHISHTANK_0008107461_MATCH && __PHISHTANK_0008107461_ONCHECK
score		PHISHTANK_0008107461_ONLINE	2.0
describe	PHISHTANK_0008107461_ONLINE	Phishing URL still online

##