##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008860289
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8860289
## Submitted.....: 2024-11-19T21:50:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008860289_MATCH	/info\-trackingiai\.cyou\//
score		PHISHTANK_0008860289_MATCH	5.0
describe	PHISHTANK_0008860289_MATCH	Phishtank ID 8860289 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008860289_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008860289_VALIDATED	PHISHTANK_0008860289_MATCH && __PHISHTANK_0008860289_VALCHECK
score		PHISHTANK_0008860289_VALIDATED	2.0
describe	PHISHTANK_0008860289_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008860289_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008860289_ONLINE	PHISHTANK_0008860289_MATCH && __PHISHTANK_0008860289_ONCHECK
score		PHISHTANK_0008860289_ONLINE	2.0
describe	PHISHTANK_0008860289_ONLINE	Phishing URL still online

##