##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008451806
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8451806
## Submitted.....: 2024-02-14T04:39:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008451806_MATCH	/ionos\-login\-management\-1r2x7\.jdwowbook\.com\/ml\//
score		PHISHTANK_0008451806_MATCH	5.0
describe	PHISHTANK_0008451806_MATCH	Phishtank ID 8451806 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008451806_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008451806_VALIDATED	PHISHTANK_0008451806_MATCH && __PHISHTANK_0008451806_VALCHECK
score		PHISHTANK_0008451806_VALIDATED	2.0
describe	PHISHTANK_0008451806_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008451806_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008451806_ONLINE	PHISHTANK_0008451806_MATCH && __PHISHTANK_0008451806_ONCHECK
score		PHISHTANK_0008451806_ONLINE	2.0
describe	PHISHTANK_0008451806_ONLINE	Phishing URL still online

##