##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008785896
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8785896
## Submitted.....: 2024-09-28T20:23:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008785896_MATCH	/docs\.google\.com\/drawings\/d\/1_fIGPr_R6ali6XO\-YnwqZLnBP2whFRYz78CtgJ0y_XU\/edit/
score		PHISHTANK_0008785896_MATCH	5.0
describe	PHISHTANK_0008785896_MATCH	Phishtank ID 8785896 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008785896_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008785896_VALIDATED	PHISHTANK_0008785896_MATCH && __PHISHTANK_0008785896_VALCHECK
score		PHISHTANK_0008785896_VALIDATED	2.0
describe	PHISHTANK_0008785896_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008785896_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008785896_ONLINE	PHISHTANK_0008785896_MATCH && __PHISHTANK_0008785896_ONCHECK
score		PHISHTANK_0008785896_ONLINE	2.0
describe	PHISHTANK_0008785896_ONLINE	Phishing URL still online

##