##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008918105
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8918105
## Submitted.....: 2024-12-26T05:18:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008918105_MATCH	/docs\.google\.com\/drawings\/d\/1NgoM0ilbo9gIKsbqsCODYVaxLzj6dhTsJe5vZfAbEUQ\/edit/
score		PHISHTANK_0008918105_MATCH	5.0
describe	PHISHTANK_0008918105_MATCH	Phishtank ID 8918105 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008918105_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008918105_VALIDATED	PHISHTANK_0008918105_MATCH && __PHISHTANK_0008918105_VALCHECK
score		PHISHTANK_0008918105_VALIDATED	2.0
describe	PHISHTANK_0008918105_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008918105_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008918105_ONLINE	PHISHTANK_0008918105_MATCH && __PHISHTANK_0008918105_ONCHECK
score		PHISHTANK_0008918105_ONLINE	2.0
describe	PHISHTANK_0008918105_ONLINE	Phishing URL still online

##