##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008932242
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8932242
## Submitted.....: 2025-01-08T17:36:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008932242_MATCH	/canada\.postcanadaaus\.cfd\//
score		PHISHTANK_0008932242_MATCH	5.0
describe	PHISHTANK_0008932242_MATCH	Phishtank ID 8932242 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008932242_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008932242_VALIDATED	PHISHTANK_0008932242_MATCH && __PHISHTANK_0008932242_VALCHECK
score		PHISHTANK_0008932242_VALIDATED	2.0
describe	PHISHTANK_0008932242_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008932242_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008932242_ONLINE	PHISHTANK_0008932242_MATCH && __PHISHTANK_0008932242_ONCHECK
score		PHISHTANK_0008932242_ONLINE	2.0
describe	PHISHTANK_0008932242_ONLINE	Phishing URL still online

##