##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009188272
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9188272
## Submitted.....: 2025-08-19T11:00:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009188272_MATCH	/voepromovoce\.com\/checkout\/68a450555ef62\/index/
score		PHISHTANK_0009188272_MATCH	5.0
describe	PHISHTANK_0009188272_MATCH	Phishtank ID 9188272 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009188272_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009188272_VALIDATED	PHISHTANK_0009188272_MATCH && __PHISHTANK_0009188272_VALCHECK
score		PHISHTANK_0009188272_VALIDATED	2.0
describe	PHISHTANK_0009188272_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009188272_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009188272_ONLINE	PHISHTANK_0009188272_MATCH && __PHISHTANK_0009188272_ONCHECK
score		PHISHTANK_0009188272_ONLINE	2.0
describe	PHISHTANK_0009188272_ONLINE	Phishing URL still online

##