##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009427287
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9427287
## Submitted.....: 2026-05-18T14:25:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009427287_MATCH	/www\.nzvri\.com\//
score		PHISHTANK_0009427287_MATCH	5.0
describe	PHISHTANK_0009427287_MATCH	Phishtank ID 9427287 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009427287_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009427287_VALIDATED	PHISHTANK_0009427287_MATCH && __PHISHTANK_0009427287_VALCHECK
score		PHISHTANK_0009427287_VALIDATED	2.0
describe	PHISHTANK_0009427287_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009427287_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009427287_ONLINE	PHISHTANK_0009427287_MATCH && __PHISHTANK_0009427287_ONCHECK
score		PHISHTANK_0009427287_ONLINE	2.0
describe	PHISHTANK_0009427287_ONLINE	Phishing URL still online

##