##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008721992
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8721992
## Submitted.....: 2024-08-19T21:07:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008721992_MATCH	/mail\.69\-164\-207\-228\.cprapid\.com\//
score		PHISHTANK_0008721992_MATCH	5.0
describe	PHISHTANK_0008721992_MATCH	Phishtank ID 8721992 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008721992_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008721992_VALIDATED	PHISHTANK_0008721992_MATCH && __PHISHTANK_0008721992_VALCHECK
score		PHISHTANK_0008721992_VALIDATED	2.0
describe	PHISHTANK_0008721992_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008721992_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008721992_ONLINE	PHISHTANK_0008721992_MATCH && __PHISHTANK_0008721992_ONCHECK
score		PHISHTANK_0008721992_ONLINE	2.0
describe	PHISHTANK_0008721992_ONLINE	Phishing URL still online

##