##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009148547
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9148547
## Submitted.....: 2025-07-07T03:44:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009148547_MATCH	/en\-live\-ledgeir\-doc\.teachable\.com\/p\/home/
score		PHISHTANK_0009148547_MATCH	5.0
describe	PHISHTANK_0009148547_MATCH	Phishtank ID 9148547 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009148547_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009148547_VALIDATED	PHISHTANK_0009148547_MATCH && __PHISHTANK_0009148547_VALCHECK
score		PHISHTANK_0009148547_VALIDATED	2.0
describe	PHISHTANK_0009148547_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009148547_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009148547_ONLINE	PHISHTANK_0009148547_MATCH && __PHISHTANK_0009148547_ONCHECK
score		PHISHTANK_0009148547_ONLINE	2.0
describe	PHISHTANK_0009148547_ONLINE	Phishing URL still online

##