##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009208912
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9208912
## Submitted.....: 2025-09-11T18:55:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009208912_MATCH	/www\.dropbox\.com\/scl\/fi\/yyvbpl14bm4ydjzeawzk6\/Your\-Latest\-Bill\-Is\-Ready\.paper/
score		PHISHTANK_0009208912_MATCH	5.0
describe	PHISHTANK_0009208912_MATCH	Phishtank ID 9208912 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009208912_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009208912_VALIDATED	PHISHTANK_0009208912_MATCH && __PHISHTANK_0009208912_VALCHECK
score		PHISHTANK_0009208912_VALIDATED	2.0
describe	PHISHTANK_0009208912_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009208912_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009208912_ONLINE	PHISHTANK_0009208912_MATCH && __PHISHTANK_0009208912_ONCHECK
score		PHISHTANK_0009208912_ONLINE	2.0
describe	PHISHTANK_0009208912_ONLINE	Phishing URL still online

##