##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009256581
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9256581
## Submitted.....: 2025-11-02T18:20:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009256581_MATCH	/roblox\.com\.ge\/users\/3567083155\/profile/
score		PHISHTANK_0009256581_MATCH	5.0
describe	PHISHTANK_0009256581_MATCH	Phishtank ID 9256581 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009256581_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009256581_VALIDATED	PHISHTANK_0009256581_MATCH && __PHISHTANK_0009256581_VALCHECK
score		PHISHTANK_0009256581_VALIDATED	2.0
describe	PHISHTANK_0009256581_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009256581_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009256581_ONLINE	PHISHTANK_0009256581_MATCH && __PHISHTANK_0009256581_ONCHECK
score		PHISHTANK_0009256581_ONLINE	2.0
describe	PHISHTANK_0009256581_ONLINE	Phishing URL still online

##