##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008658152
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8658152
## Submitted.....: 2024-07-16T02:00:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008658152_MATCH	/pub\-f0a033557f844eab8d1885914edb3dfc\.r2\.dev\/index\.html/
score		PHISHTANK_0008658152_MATCH	5.0
describe	PHISHTANK_0008658152_MATCH	Phishtank ID 8658152 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008658152_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008658152_VALIDATED	PHISHTANK_0008658152_MATCH && __PHISHTANK_0008658152_VALCHECK
score		PHISHTANK_0008658152_VALIDATED	2.0
describe	PHISHTANK_0008658152_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008658152_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008658152_ONLINE	PHISHTANK_0008658152_MATCH && __PHISHTANK_0008658152_ONCHECK
score		PHISHTANK_0008658152_ONLINE	2.0
describe	PHISHTANK_0008658152_ONLINE	Phishing URL still online

##