##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009156181
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9156181
## Submitted.....: 2025-07-15T15:44:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009156181_MATCH	/ywqemtdhq\-116511c\.ingress\-baronn\.ewp\.live\/wp\-content\/plugins\/dvstrnfr\/log\.php/
score		PHISHTANK_0009156181_MATCH	5.0
describe	PHISHTANK_0009156181_MATCH	Phishtank ID 9156181 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009156181_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009156181_VALIDATED	PHISHTANK_0009156181_MATCH && __PHISHTANK_0009156181_VALCHECK
score		PHISHTANK_0009156181_VALIDATED	2.0
describe	PHISHTANK_0009156181_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009156181_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009156181_ONLINE	PHISHTANK_0009156181_MATCH && __PHISHTANK_0009156181_ONCHECK
score		PHISHTANK_0009156181_ONLINE	2.0
describe	PHISHTANK_0009156181_ONLINE	Phishing URL still online

##