##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151681
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151681
## Submitted.....: 2025-07-09T23:54:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151681_MATCH	/qkj\.huh\.mybluehost\.me\/de4401\/HKTWSA\/RDGDESDZRFSYJNOI\/index\.php/
score		PHISHTANK_0009151681_MATCH	5.0
describe	PHISHTANK_0009151681_MATCH	Phishtank ID 9151681 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009151681_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151681_VALIDATED	PHISHTANK_0009151681_MATCH && __PHISHTANK_0009151681_VALCHECK
score		PHISHTANK_0009151681_VALIDATED	2.0
describe	PHISHTANK_0009151681_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151681_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151681_ONLINE	PHISHTANK_0009151681_MATCH && __PHISHTANK_0009151681_ONCHECK
score		PHISHTANK_0009151681_ONLINE	2.0
describe	PHISHTANK_0009151681_ONLINE	Phishing URL still online

##