##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009033651
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9033651
## Submitted.....: 2025-03-27T15:35:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009033651_MATCH	/ezpass\.com\-twdq\.xin\//
score		PHISHTANK_0009033651_MATCH	5.0
describe	PHISHTANK_0009033651_MATCH	Phishtank ID 9033651 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009033651_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009033651_VALIDATED	PHISHTANK_0009033651_MATCH && __PHISHTANK_0009033651_VALCHECK
score		PHISHTANK_0009033651_VALIDATED	2.0
describe	PHISHTANK_0009033651_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009033651_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009033651_ONLINE	PHISHTANK_0009033651_MATCH && __PHISHTANK_0009033651_ONCHECK
score		PHISHTANK_0009033651_ONLINE	2.0
describe	PHISHTANK_0009033651_ONLINE	Phishing URL still online

##