##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303340
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303340
## Submitted.....: 2026-01-02T15:39:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303340_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSetPTLFjAkpe9Ei0MPTr4fS5FLJEOjbBGUkGtIfmLcxWMYpQQ\/viewform/
score		PHISHTANK_0009303340_MATCH	5.0
describe	PHISHTANK_0009303340_MATCH	Phishtank ID 9303340 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303340_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303340_VALIDATED	PHISHTANK_0009303340_MATCH && __PHISHTANK_0009303340_VALCHECK
score		PHISHTANK_0009303340_VALIDATED	2.0
describe	PHISHTANK_0009303340_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303340_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303340_ONLINE	PHISHTANK_0009303340_MATCH && __PHISHTANK_0009303340_ONCHECK
score		PHISHTANK_0009303340_ONLINE	2.0
describe	PHISHTANK_0009303340_ONLINE	Phishing URL still online

##