##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009059793
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9059793
## Submitted.....: 2025-04-14T02:14:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009059793_MATCH	/americafirstsecure\.weebly\.com\//
score		PHISHTANK_0009059793_MATCH	5.0
describe	PHISHTANK_0009059793_MATCH	Phishtank ID 9059793 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009059793_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009059793_VALIDATED	PHISHTANK_0009059793_MATCH && __PHISHTANK_0009059793_VALCHECK
score		PHISHTANK_0009059793_VALIDATED	2.0
describe	PHISHTANK_0009059793_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009059793_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009059793_ONLINE	PHISHTANK_0009059793_MATCH && __PHISHTANK_0009059793_ONCHECK
score		PHISHTANK_0009059793_ONLINE	2.0
describe	PHISHTANK_0009059793_ONLINE	Phishing URL still online

##