##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008065212
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8065212
## Submitted.....: 2023-03-07T23:17:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008065212_MATCH	/ipfs\.io\/ipfs\/QmTF3mM5oztANPPHceY8skKefR6ntf2gA98tnCyBbohjW3\/kcautoweb\.html/
score		PHISHTANK_0008065212_MATCH	5.0
describe	PHISHTANK_0008065212_MATCH	Phishtank ID 8065212 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008065212_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008065212_VALIDATED	PHISHTANK_0008065212_MATCH && __PHISHTANK_0008065212_VALCHECK
score		PHISHTANK_0008065212_VALIDATED	2.0
describe	PHISHTANK_0008065212_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008065212_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008065212_ONLINE	PHISHTANK_0008065212_MATCH && __PHISHTANK_0008065212_ONCHECK
score		PHISHTANK_0008065212_ONLINE	2.0
describe	PHISHTANK_0008065212_ONLINE	Phishing URL still online

##