##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008376832
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8376832
## Submitted.....: 2023-11-27T20:12:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008376832_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeiecuo5zirib777rgryj7wa4jlc2obyvcp64fxabsf7f5g2hhjbnmq\//
score		PHISHTANK_0008376832_MATCH	5.0
describe	PHISHTANK_0008376832_MATCH	Phishtank ID 8376832 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008376832_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008376832_VALIDATED	PHISHTANK_0008376832_MATCH && __PHISHTANK_0008376832_VALCHECK
score		PHISHTANK_0008376832_VALIDATED	2.0
describe	PHISHTANK_0008376832_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008376832_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008376832_ONLINE	PHISHTANK_0008376832_MATCH && __PHISHTANK_0008376832_ONCHECK
score		PHISHTANK_0008376832_ONLINE	2.0
describe	PHISHTANK_0008376832_ONLINE	Phishing URL still online

##