##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008075337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8075337
## Submitted.....: 2023-03-15T02:30:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008075337_MATCH	/infooricor\.kcwaeq\.cn\/jp\.php/
score		PHISHTANK_0008075337_MATCH	5.0
describe	PHISHTANK_0008075337_MATCH	Phishtank ID 8075337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008075337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008075337_VALIDATED	PHISHTANK_0008075337_MATCH && __PHISHTANK_0008075337_VALCHECK
score		PHISHTANK_0008075337_VALIDATED	2.0
describe	PHISHTANK_0008075337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008075337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008075337_ONLINE	PHISHTANK_0008075337_MATCH && __PHISHTANK_0008075337_ONCHECK
score		PHISHTANK_0008075337_ONLINE	2.0
describe	PHISHTANK_0008075337_ONLINE	Phishing URL still online

##