##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008444597
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8444597
## Submitted.....: 2024-02-07T13:53:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008444597_MATCH	/home\-108829\.weeblysite\.com\//
score		PHISHTANK_0008444597_MATCH	5.0
describe	PHISHTANK_0008444597_MATCH	Phishtank ID 8444597 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008444597_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008444597_VALIDATED	PHISHTANK_0008444597_MATCH && __PHISHTANK_0008444597_VALCHECK
score		PHISHTANK_0008444597_VALIDATED	2.0
describe	PHISHTANK_0008444597_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008444597_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008444597_ONLINE	PHISHTANK_0008444597_MATCH && __PHISHTANK_0008444597_ONCHECK
score		PHISHTANK_0008444597_ONLINE	2.0
describe	PHISHTANK_0008444597_ONLINE	Phishing URL still online

##