##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008831403
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8831403
## Submitted.....: 2024-11-02T04:07:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008831403_MATCH	/optuisnet\.studio\.site\//
score		PHISHTANK_0008831403_MATCH	5.0
describe	PHISHTANK_0008831403_MATCH	Phishtank ID 8831403 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0008831403_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008831403_VALIDATED	PHISHTANK_0008831403_MATCH && __PHISHTANK_0008831403_VALCHECK
score		PHISHTANK_0008831403_VALIDATED	2.0
describe	PHISHTANK_0008831403_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008831403_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008831403_ONLINE	PHISHTANK_0008831403_MATCH && __PHISHTANK_0008831403_ONCHECK
score		PHISHTANK_0008831403_ONLINE	2.0
describe	PHISHTANK_0008831403_ONLINE	Phishing URL still online

##