##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008738278
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8738278
## Submitted.....: 2024-08-30T21:24:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008738278_MATCH	/pub\-6be3a63cc7094d8d9732c9a1840868ee\.r2\.dev\/bea87\.html/
score		PHISHTANK_0008738278_MATCH	5.0
describe	PHISHTANK_0008738278_MATCH	Phishtank ID 8738278 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008738278_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008738278_VALIDATED	PHISHTANK_0008738278_MATCH && __PHISHTANK_0008738278_VALCHECK
score		PHISHTANK_0008738278_VALIDATED	2.0
describe	PHISHTANK_0008738278_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008738278_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008738278_ONLINE	PHISHTANK_0008738278_MATCH && __PHISHTANK_0008738278_ONCHECK
score		PHISHTANK_0008738278_ONLINE	2.0
describe	PHISHTANK_0008738278_ONLINE	Phishing URL still online

##