##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009229103
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9229103
## Submitted.....: 2025-10-03T02:47:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009229103_MATCH	/po\-t9\.cn\/QWTR_HbM\/account\/TX02ThIo\/coupons\/KQzmSn\/reviews\/M\-qqpwoE\-hg\/FMnoWFy\/billing\/3S2uDC8R\/user\/5joESr_WA_dzO\/BLfOse_\/offers\/w_w4ct62saF\/VxWRdzN\/help/
score		PHISHTANK_0009229103_MATCH	5.0
describe	PHISHTANK_0009229103_MATCH	Phishtank ID 9229103 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009229103_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009229103_VALIDATED	PHISHTANK_0009229103_MATCH && __PHISHTANK_0009229103_VALCHECK
score		PHISHTANK_0009229103_VALIDATED	2.0
describe	PHISHTANK_0009229103_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009229103_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009229103_ONLINE	PHISHTANK_0009229103_MATCH && __PHISHTANK_0009229103_ONCHECK
score		PHISHTANK_0009229103_ONLINE	2.0
describe	PHISHTANK_0009229103_ONLINE	Phishing URL still online

##