##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009381136
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9381136
## Submitted.....: 2026-04-01T14:26:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009381136_MATCH	/pub\-9d6de5856db24d1aae5f8ef4217a82d5\.r2\.dev\/collabperarub\.html/
score		PHISHTANK_0009381136_MATCH	5.0
describe	PHISHTANK_0009381136_MATCH	Phishtank ID 9381136 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009381136_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009381136_VALIDATED	PHISHTANK_0009381136_MATCH && __PHISHTANK_0009381136_VALCHECK
score		PHISHTANK_0009381136_VALIDATED	2.0
describe	PHISHTANK_0009381136_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009381136_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009381136_ONLINE	PHISHTANK_0009381136_MATCH && __PHISHTANK_0009381136_ONCHECK
score		PHISHTANK_0009381136_ONLINE	2.0
describe	PHISHTANK_0009381136_ONLINE	Phishing URL still online

##