##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008049276
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8049276
## Submitted.....: 2023-02-25T12:59:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008049276_MATCH	/www\.kueronekayaeotn\.co\.jp\.kuerocekayacaoto\.tkxizy\.top\//
score		PHISHTANK_0008049276_MATCH	5.0
describe	PHISHTANK_0008049276_MATCH	Phishtank ID 8049276 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008049276_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008049276_VALIDATED	PHISHTANK_0008049276_MATCH && __PHISHTANK_0008049276_VALCHECK
score		PHISHTANK_0008049276_VALIDATED	2.0
describe	PHISHTANK_0008049276_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008049276_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008049276_ONLINE	PHISHTANK_0008049276_MATCH && __PHISHTANK_0008049276_ONCHECK
score		PHISHTANK_0008049276_ONLINE	2.0
describe	PHISHTANK_0008049276_ONLINE	Phishing URL still online

##