##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008714151
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8714151
## Submitted.....: 2024-08-15T10:45:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008714151_MATCH	/www\.dropbox\.com\/scl\/fi\/dwyuzhi4ysxofahl6arjp\/BT\-INTERNET\.paper/
score		PHISHTANK_0008714151_MATCH	5.0
describe	PHISHTANK_0008714151_MATCH	Phishtank ID 8714151 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008714151_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008714151_VALIDATED	PHISHTANK_0008714151_MATCH && __PHISHTANK_0008714151_VALCHECK
score		PHISHTANK_0008714151_VALIDATED	2.0
describe	PHISHTANK_0008714151_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008714151_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008714151_ONLINE	PHISHTANK_0008714151_MATCH && __PHISHTANK_0008714151_ONCHECK
score		PHISHTANK_0008714151_ONLINE	2.0
describe	PHISHTANK_0008714151_ONLINE	Phishing URL still online

##