##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008577682
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8577682
## Submitted.....: 2024-05-15T23:29:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008577682_MATCH	/b77hsy0y\.r\.eu\-west\-3\.awstrack\.me\/L0\/https\:%2F%2Fworkdrive\.zohopublic\.eu%2Ffile%2Fe9mrs24c14d0abaf34fee9c0b02b1ac0572b7\/1\/0113018f7dd04f34\-51139ad2\-09d3\-45fd\-b2bc\-26d3117c39d6\-000000\/9bfG5iVsn2moDwb_KLZ2cJ67S44\=159/
score		PHISHTANK_0008577682_MATCH	5.0
describe	PHISHTANK_0008577682_MATCH	Phishtank ID 8577682 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008577682_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008577682_VALIDATED	PHISHTANK_0008577682_MATCH && __PHISHTANK_0008577682_VALCHECK
score		PHISHTANK_0008577682_VALIDATED	2.0
describe	PHISHTANK_0008577682_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008577682_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008577682_ONLINE	PHISHTANK_0008577682_MATCH && __PHISHTANK_0008577682_ONCHECK
score		PHISHTANK_0008577682_ONLINE	2.0
describe	PHISHTANK_0008577682_ONLINE	Phishing URL still online

##