##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009214750
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9214750
## Submitted.....: 2025-09-17T23:37:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009214750_MATCH	/allegrolokalnie\.oferta019748\.icu\/oferta\/kukirin\-g4\-w\-pelni\-sprawny\-okazja\/BzFrfps9jgPZkO5G5W/
score		PHISHTANK_0009214750_MATCH	5.0
describe	PHISHTANK_0009214750_MATCH	Phishtank ID 9214750 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009214750_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009214750_VALIDATED	PHISHTANK_0009214750_MATCH && __PHISHTANK_0009214750_VALCHECK
score		PHISHTANK_0009214750_VALIDATED	2.0
describe	PHISHTANK_0009214750_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009214750_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009214750_ONLINE	PHISHTANK_0009214750_MATCH && __PHISHTANK_0009214750_ONCHECK
score		PHISHTANK_0009214750_ONLINE	2.0
describe	PHISHTANK_0009214750_ONLINE	Phishing URL still online

##