##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009045398
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9045398
## Submitted.....: 2025-04-02T07:02:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009045398_MATCH	/dev\-00140219971129\.pantheonsite\.io\//
score		PHISHTANK_0009045398_MATCH	5.0
describe	PHISHTANK_0009045398_MATCH	Phishtank ID 9045398 (Orange) 

## VALIDATED RULE
meta		__PHISHTANK_0009045398_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009045398_VALIDATED	PHISHTANK_0009045398_MATCH && __PHISHTANK_0009045398_VALCHECK
score		PHISHTANK_0009045398_VALIDATED	2.0
describe	PHISHTANK_0009045398_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009045398_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009045398_ONLINE	PHISHTANK_0009045398_MATCH && __PHISHTANK_0009045398_ONCHECK
score		PHISHTANK_0009045398_ONLINE	2.0
describe	PHISHTANK_0009045398_ONLINE	Phishing URL still online

##