##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008689913
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8689913
## Submitted.....: 2024-08-01T13:38:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008689913_MATCH	/plsmulch\.com\/mee\/MDB\//
score		PHISHTANK_0008689913_MATCH	5.0
describe	PHISHTANK_0008689913_MATCH	Phishtank ID 8689913 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008689913_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008689913_VALIDATED	PHISHTANK_0008689913_MATCH && __PHISHTANK_0008689913_VALCHECK
score		PHISHTANK_0008689913_VALIDATED	2.0
describe	PHISHTANK_0008689913_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008689913_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008689913_ONLINE	PHISHTANK_0008689913_MATCH && __PHISHTANK_0008689913_ONCHECK
score		PHISHTANK_0008689913_ONLINE	2.0
describe	PHISHTANK_0008689913_ONLINE	Phishing URL still online

##