##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009277597
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9277597
## Submitted.....: 2025-11-26T15:01:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009277597_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSdNG80lJLUJU16iyE06bxVqQf0UR7xW6CJNIPPf\-tloz7gmVA\/viewform/
score		PHISHTANK_0009277597_MATCH	5.0
describe	PHISHTANK_0009277597_MATCH	Phishtank ID 9277597 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009277597_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009277597_VALIDATED	PHISHTANK_0009277597_MATCH && __PHISHTANK_0009277597_VALCHECK
score		PHISHTANK_0009277597_VALIDATED	2.0
describe	PHISHTANK_0009277597_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009277597_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009277597_ONLINE	PHISHTANK_0009277597_MATCH && __PHISHTANK_0009277597_ONCHECK
score		PHISHTANK_0009277597_ONLINE	2.0
describe	PHISHTANK_0009277597_ONLINE	Phishing URL still online

##