##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008145270
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8145270
## Submitted.....: 2023-05-13T19:47:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008145270_MATCH	/rappers\-lockdown\.vantechdns\.com\//
score		PHISHTANK_0008145270_MATCH	5.0
describe	PHISHTANK_0008145270_MATCH	Phishtank ID 8145270 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008145270_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008145270_VALIDATED	PHISHTANK_0008145270_MATCH && __PHISHTANK_0008145270_VALCHECK
score		PHISHTANK_0008145270_VALIDATED	2.0
describe	PHISHTANK_0008145270_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008145270_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008145270_ONLINE	PHISHTANK_0008145270_MATCH && __PHISHTANK_0008145270_ONCHECK
score		PHISHTANK_0008145270_ONLINE	2.0
describe	PHISHTANK_0008145270_ONLINE	Phishing URL still online

##