##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008358971
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8358971
## Submitted.....: 2023-11-09T18:45:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008358971_MATCH	/script\.google\.com\/macros\/s\/AKfycbwGtBYI3\-wTzL\-CjyMEPEQOjH0OirBIqxKxezO2cr971WVF_VIZscGGUakiziN2TyqnGw\/exec/
score		PHISHTANK_0008358971_MATCH	5.0
describe	PHISHTANK_0008358971_MATCH	Phishtank ID 8358971 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008358971_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008358971_VALIDATED	PHISHTANK_0008358971_MATCH && __PHISHTANK_0008358971_VALCHECK
score		PHISHTANK_0008358971_VALIDATED	2.0
describe	PHISHTANK_0008358971_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008358971_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008358971_ONLINE	PHISHTANK_0008358971_MATCH && __PHISHTANK_0008358971_ONCHECK
score		PHISHTANK_0008358971_ONLINE	2.0
describe	PHISHTANK_0008358971_ONLINE	Phishing URL still online

##