##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0006229781
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=6229781
## Submitted.....: 2019-10-07T15:01:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0006229781_MATCH	/drive\.google\.com\/file\/d\/1FDGS5g6FQQKUDcL2mEyM63Ua3yU0O\-tB\/view/
score		PHISHTANK_0006229781_MATCH	5.0
describe	PHISHTANK_0006229781_MATCH	Phishtank ID 6229781 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0006229781_VALCHECK	(1*1) > 0
meta		PHISHTANK_0006229781_VALIDATED	PHISHTANK_0006229781_MATCH && __PHISHTANK_0006229781_VALCHECK
score		PHISHTANK_0006229781_VALIDATED	2.0
describe	PHISHTANK_0006229781_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0006229781_ONCHECK	(1*1) > 0
meta		PHISHTANK_0006229781_ONLINE	PHISHTANK_0006229781_MATCH && __PHISHTANK_0006229781_ONCHECK
score		PHISHTANK_0006229781_ONLINE	2.0
describe	PHISHTANK_0006229781_ONLINE	Phishing URL still online

##