##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008957404
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8957404
## Submitted.....: 2025-01-30T17:42:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008957404_MATCH	/docs\.google\.com\/drawings\/d\/1QXc8T4LMqTojZCiyWM1BwmjsbBz2SHayPBZQmW8ykvE\/edit/
score		PHISHTANK_0008957404_MATCH	5.0
describe	PHISHTANK_0008957404_MATCH	Phishtank ID 8957404 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008957404_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008957404_VALIDATED	PHISHTANK_0008957404_MATCH && __PHISHTANK_0008957404_VALCHECK
score		PHISHTANK_0008957404_VALIDATED	2.0
describe	PHISHTANK_0008957404_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008957404_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008957404_ONLINE	PHISHTANK_0008957404_MATCH && __PHISHTANK_0008957404_ONCHECK
score		PHISHTANK_0008957404_ONLINE	2.0
describe	PHISHTANK_0008957404_ONLINE	Phishing URL still online

##