##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009299212
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9299212
## Submitted.....: 2025-12-26T06:01:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009299212_MATCH	/docs\.google\.com\/drawings\/d\/1hmIURNJmJksrlBNtjb1EbGLfXcJYAsyiFZW36X1j88U\/edit/
score		PHISHTANK_0009299212_MATCH	5.0
describe	PHISHTANK_0009299212_MATCH	Phishtank ID 9299212 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009299212_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009299212_VALIDATED	PHISHTANK_0009299212_MATCH && __PHISHTANK_0009299212_VALCHECK
score		PHISHTANK_0009299212_VALIDATED	2.0
describe	PHISHTANK_0009299212_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009299212_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009299212_ONLINE	PHISHTANK_0009299212_MATCH && __PHISHTANK_0009299212_ONCHECK
score		PHISHTANK_0009299212_ONLINE	2.0
describe	PHISHTANK_0009299212_ONLINE	Phishing URL still online

##