##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009425610
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9425610
## Submitted.....: 2026-05-16T12:23:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009425610_MATCH	/leger\-startapp\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009425610_MATCH	5.0
describe	PHISHTANK_0009425610_MATCH	Phishtank ID 9425610 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009425610_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009425610_VALIDATED	PHISHTANK_0009425610_MATCH && __PHISHTANK_0009425610_VALCHECK
score		PHISHTANK_0009425610_VALIDATED	2.0
describe	PHISHTANK_0009425610_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009425610_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009425610_ONLINE	PHISHTANK_0009425610_MATCH && __PHISHTANK_0009425610_ONCHECK
score		PHISHTANK_0009425610_ONLINE	2.0
describe	PHISHTANK_0009425610_ONLINE	Phishing URL still online

##