##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009078073
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9078073
## Submitted.....: 2025-04-27T14:36:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009078073_MATCH	/allegrolokalnie\.cv\-035621\.xyz\/logowanie\/pergola\-pawilony\-ogrodowy\-3x6m\-zestaw\-z\-meblami\-uzywana\-2\-sezony\-bez\-wad\-idealny\-stan\-\-569266/
score		PHISHTANK_0009078073_MATCH	5.0
describe	PHISHTANK_0009078073_MATCH	Phishtank ID 9078073 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009078073_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009078073_VALIDATED	PHISHTANK_0009078073_MATCH && __PHISHTANK_0009078073_VALCHECK
score		PHISHTANK_0009078073_VALIDATED	2.0
describe	PHISHTANK_0009078073_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009078073_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009078073_ONLINE	PHISHTANK_0009078073_MATCH && __PHISHTANK_0009078073_ONCHECK
score		PHISHTANK_0009078073_ONLINE	2.0
describe	PHISHTANK_0009078073_ONLINE	Phishing URL still online

##