##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009214685
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9214685
## Submitted.....: 2025-09-17T21:11:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009214685_MATCH	/pay\.tarifasoperacionais\.online\/JqoR32bQzO03Vj5/
score		PHISHTANK_0009214685_MATCH	5.0
describe	PHISHTANK_0009214685_MATCH	Phishtank ID 9214685 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009214685_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009214685_VALIDATED	PHISHTANK_0009214685_MATCH && __PHISHTANK_0009214685_VALCHECK
score		PHISHTANK_0009214685_VALIDATED	2.0
describe	PHISHTANK_0009214685_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009214685_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009214685_ONLINE	PHISHTANK_0009214685_MATCH && __PHISHTANK_0009214685_ONCHECK
score		PHISHTANK_0009214685_ONLINE	2.0
describe	PHISHTANK_0009214685_ONLINE	Phishing URL still online

##