##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008540962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8540962
## Submitted.....: 2024-04-18T02:45:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008540962_MATCH	/normallegendryspecialdomainwindowmails3\.pages\.dev/
score		PHISHTANK_0008540962_MATCH	5.0
describe	PHISHTANK_0008540962_MATCH	Phishtank ID 8540962 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008540962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008540962_VALIDATED	PHISHTANK_0008540962_MATCH && __PHISHTANK_0008540962_VALCHECK
score		PHISHTANK_0008540962_VALIDATED	2.0
describe	PHISHTANK_0008540962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008540962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008540962_ONLINE	PHISHTANK_0008540962_MATCH && __PHISHTANK_0008540962_ONCHECK
score		PHISHTANK_0008540962_ONLINE	2.0
describe	PHISHTANK_0008540962_ONLINE	Phishing URL still online

##