##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009426382
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9426382
## Submitted.....: 2026-05-17T17:51:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009426382_MATCH	/allegrolokalnie\.pl4892748\.lat\/oferta\/playstation\-5\-pro\-\-2\-pady\-\-naped\-\-2tb/
score		PHISHTANK_0009426382_MATCH	5.0
describe	PHISHTANK_0009426382_MATCH	Phishtank ID 9426382 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009426382_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009426382_VALIDATED	PHISHTANK_0009426382_MATCH && __PHISHTANK_0009426382_VALCHECK
score		PHISHTANK_0009426382_VALIDATED	2.0
describe	PHISHTANK_0009426382_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009426382_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009426382_ONLINE	PHISHTANK_0009426382_MATCH && __PHISHTANK_0009426382_ONCHECK
score		PHISHTANK_0009426382_ONLINE	2.0
describe	PHISHTANK_0009426382_ONLINE	Phishing URL still online

##