##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009040739
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9040739
## Submitted.....: 2025-03-31T18:08:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009040739_MATCH	/e\-zpass\.com\-roadetnie\.xin\//
score		PHISHTANK_0009040739_MATCH	5.0
describe	PHISHTANK_0009040739_MATCH	Phishtank ID 9040739 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009040739_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009040739_VALIDATED	PHISHTANK_0009040739_MATCH && __PHISHTANK_0009040739_VALCHECK
score		PHISHTANK_0009040739_VALIDATED	2.0
describe	PHISHTANK_0009040739_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009040739_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009040739_ONLINE	PHISHTANK_0009040739_MATCH && __PHISHTANK_0009040739_ONCHECK
score		PHISHTANK_0009040739_ONLINE	2.0
describe	PHISHTANK_0009040739_ONLINE	Phishing URL still online

##