##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009383196
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9383196
## Submitted.....: 2026-04-04T02:44:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009383196_MATCH	/docs\.google\.com\/drawings\/d\/1X\-O_ECTm_BNgFMpc6qrLr3AofnjjcQC33Nd2hNoQIv0\/edit/
score		PHISHTANK_0009383196_MATCH	5.0
describe	PHISHTANK_0009383196_MATCH	Phishtank ID 9383196 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009383196_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009383196_VALIDATED	PHISHTANK_0009383196_MATCH && __PHISHTANK_0009383196_VALCHECK
score		PHISHTANK_0009383196_VALIDATED	2.0
describe	PHISHTANK_0009383196_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009383196_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009383196_ONLINE	PHISHTANK_0009383196_MATCH && __PHISHTANK_0009383196_ONCHECK
score		PHISHTANK_0009383196_ONLINE	2.0
describe	PHISHTANK_0009383196_ONLINE	Phishing URL still online

##