##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008706613
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8706613
## Submitted.....: 2024-08-11T22:20:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008706613_MATCH	/isrealpostcoil\.top\/parcel/
score		PHISHTANK_0008706613_MATCH	5.0
describe	PHISHTANK_0008706613_MATCH	Phishtank ID 8706613 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008706613_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008706613_VALIDATED	PHISHTANK_0008706613_MATCH && __PHISHTANK_0008706613_VALCHECK
score		PHISHTANK_0008706613_VALIDATED	2.0
describe	PHISHTANK_0008706613_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008706613_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008706613_ONLINE	PHISHTANK_0008706613_MATCH && __PHISHTANK_0008706613_ONCHECK
score		PHISHTANK_0008706613_ONLINE	2.0
describe	PHISHTANK_0008706613_ONLINE	Phishing URL still online

##