##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008066477
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8066477
## Submitted.....: 2023-03-08T18:43:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008066477_MATCH	/zurl\.co\/d8D4/
score		PHISHTANK_0008066477_MATCH	5.0
describe	PHISHTANK_0008066477_MATCH	Phishtank ID 8066477 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008066477_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008066477_VALIDATED	PHISHTANK_0008066477_MATCH && __PHISHTANK_0008066477_VALCHECK
score		PHISHTANK_0008066477_VALIDATED	2.0
describe	PHISHTANK_0008066477_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008066477_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008066477_ONLINE	PHISHTANK_0008066477_MATCH && __PHISHTANK_0008066477_ONCHECK
score		PHISHTANK_0008066477_ONLINE	2.0
describe	PHISHTANK_0008066477_ONLINE	Phishing URL still online

##