##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008999648
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8999648
## Submitted.....: 2025-03-03T08:24:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008999648_MATCH	/thetollroads\.com\-dva\.win\//
score		PHISHTANK_0008999648_MATCH	5.0
describe	PHISHTANK_0008999648_MATCH	Phishtank ID 8999648 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008999648_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008999648_VALIDATED	PHISHTANK_0008999648_MATCH && __PHISHTANK_0008999648_VALCHECK
score		PHISHTANK_0008999648_VALIDATED	2.0
describe	PHISHTANK_0008999648_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008999648_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008999648_ONLINE	PHISHTANK_0008999648_MATCH && __PHISHTANK_0008999648_ONCHECK
score		PHISHTANK_0008999648_ONLINE	2.0
describe	PHISHTANK_0008999648_ONLINE	Phishing URL still online

##