##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009276683
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9276683
## Submitted.....: 2025-11-25T16:10:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009276683_MATCH	/betcasinodenmark\.com\/v\/gdaevil\/access\-restricted\.php/
score		PHISHTANK_0009276683_MATCH	5.0
describe	PHISHTANK_0009276683_MATCH	Phishtank ID 9276683 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009276683_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009276683_VALIDATED	PHISHTANK_0009276683_MATCH && __PHISHTANK_0009276683_VALCHECK
score		PHISHTANK_0009276683_VALIDATED	2.0
describe	PHISHTANK_0009276683_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009276683_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009276683_ONLINE	PHISHTANK_0009276683_MATCH && __PHISHTANK_0009276683_ONCHECK
score		PHISHTANK_0009276683_ONLINE	2.0
describe	PHISHTANK_0009276683_ONLINE	Phishing URL still online

##