##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009053401
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9053401
## Submitted.....: 2025-04-09T11:30:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009053401_MATCH	/www\.grupo01\.rana\.avnam\.net\/wordpress\/login\/DKB\//
score		PHISHTANK_0009053401_MATCH	5.0
describe	PHISHTANK_0009053401_MATCH	Phishtank ID 9053401 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009053401_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009053401_VALIDATED	PHISHTANK_0009053401_MATCH && __PHISHTANK_0009053401_VALCHECK
score		PHISHTANK_0009053401_VALIDATED	2.0
describe	PHISHTANK_0009053401_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009053401_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009053401_ONLINE	PHISHTANK_0009053401_MATCH && __PHISHTANK_0009053401_ONCHECK
score		PHISHTANK_0009053401_ONLINE	2.0
describe	PHISHTANK_0009053401_ONLINE	Phishing URL still online

##