##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009226148
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9226148
## Submitted.....: 2025-09-30T12:11:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009226148_MATCH	/rich\-signposts\-837385\.framer\.app\//
score		PHISHTANK_0009226148_MATCH	5.0
describe	PHISHTANK_0009226148_MATCH	Phishtank ID 9226148 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009226148_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009226148_VALIDATED	PHISHTANK_0009226148_MATCH && __PHISHTANK_0009226148_VALCHECK
score		PHISHTANK_0009226148_VALIDATED	2.0
describe	PHISHTANK_0009226148_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009226148_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009226148_ONLINE	PHISHTANK_0009226148_MATCH && __PHISHTANK_0009226148_ONCHECK
score		PHISHTANK_0009226148_ONLINE	2.0
describe	PHISHTANK_0009226148_ONLINE	Phishing URL still online

##