##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008669234
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8669234
## Submitted.....: 2024-07-22T00:14:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008669234_MATCH	/pub\-7001d5c21a5e4b619f57d7390b6ec655\.r2\.dev\/za\.html/
score		PHISHTANK_0008669234_MATCH	5.0
describe	PHISHTANK_0008669234_MATCH	Phishtank ID 8669234 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008669234_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008669234_VALIDATED	PHISHTANK_0008669234_MATCH && __PHISHTANK_0008669234_VALCHECK
score		PHISHTANK_0008669234_VALIDATED	2.0
describe	PHISHTANK_0008669234_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008669234_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008669234_ONLINE	PHISHTANK_0008669234_MATCH && __PHISHTANK_0008669234_ONCHECK
score		PHISHTANK_0008669234_ONLINE	2.0
describe	PHISHTANK_0008669234_ONLINE	Phishing URL still online

##