##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008036522
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8036522
## Submitted.....: 2023-02-14T13:56:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008036522_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS3sI2KKoqigl66ki_a81zsNOgAn_M6AEkmAvVfFTqjXYpMGWyrurYDKHCMBWCauwyMyEdlO6NKmQNe\/pub/
score		PHISHTANK_0008036522_MATCH	5.0
describe	PHISHTANK_0008036522_MATCH	Phishtank ID 8036522 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008036522_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008036522_VALIDATED	PHISHTANK_0008036522_MATCH && __PHISHTANK_0008036522_VALCHECK
score		PHISHTANK_0008036522_VALIDATED	2.0
describe	PHISHTANK_0008036522_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008036522_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008036522_ONLINE	PHISHTANK_0008036522_MATCH && __PHISHTANK_0008036522_ONCHECK
score		PHISHTANK_0008036522_ONLINE	2.0
describe	PHISHTANK_0008036522_ONLINE	Phishing URL still online

##