##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008526890
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8526890
## Submitted.....: 2024-04-08T13:31:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008526890_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQQTRVpW4yqfPYTjoj369FwdrUj2mkHtlA2CpMWo1_blERWIu\-sG\-cy1w86gTZrnFx0wJAJWmi9iV_T\/pub/
score		PHISHTANK_0008526890_MATCH	5.0
describe	PHISHTANK_0008526890_MATCH	Phishtank ID 8526890 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008526890_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008526890_VALIDATED	PHISHTANK_0008526890_MATCH && __PHISHTANK_0008526890_VALCHECK
score		PHISHTANK_0008526890_VALIDATED	2.0
describe	PHISHTANK_0008526890_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008526890_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008526890_ONLINE	PHISHTANK_0008526890_MATCH && __PHISHTANK_0008526890_ONCHECK
score		PHISHTANK_0008526890_ONLINE	2.0
describe	PHISHTANK_0008526890_ONLINE	Phishing URL still online

##