##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008951335
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8951335
## Submitted.....: 2025-01-26T05:58:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008951335_MATCH	/ezdrive\.com\-o6j4\.xin\//
score		PHISHTANK_0008951335_MATCH	5.0
describe	PHISHTANK_0008951335_MATCH	Phishtank ID 8951335 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008951335_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008951335_VALIDATED	PHISHTANK_0008951335_MATCH && __PHISHTANK_0008951335_VALCHECK
score		PHISHTANK_0008951335_VALIDATED	2.0
describe	PHISHTANK_0008951335_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008951335_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008951335_ONLINE	PHISHTANK_0008951335_MATCH && __PHISHTANK_0008951335_ONCHECK
score		PHISHTANK_0008951335_ONLINE	2.0
describe	PHISHTANK_0008951335_ONLINE	Phishing URL still online

##