##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009146565
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9146565
## Submitted.....: 2025-07-04T00:44:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009146565_MATCH	/teryamantordonight\.weebly\.com/
score		PHISHTANK_0009146565_MATCH	5.0
describe	PHISHTANK_0009146565_MATCH	Phishtank ID 9146565 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009146565_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009146565_VALIDATED	PHISHTANK_0009146565_MATCH && __PHISHTANK_0009146565_VALCHECK
score		PHISHTANK_0009146565_VALIDATED	2.0
describe	PHISHTANK_0009146565_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009146565_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009146565_ONLINE	PHISHTANK_0009146565_MATCH && __PHISHTANK_0009146565_ONCHECK
score		PHISHTANK_0009146565_ONLINE	2.0
describe	PHISHTANK_0009146565_ONLINE	Phishing URL still online

##