##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008693613
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8693613
## Submitted.....: 2024-08-04T06:24:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008693613_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vShlyFbnfiXz9uVEttsDVXxmj2OMinbmYtjV4qZnx6dEjphEUvOyX4cqbxbZ9erevUzXAtEc6TOG7M4\/pub/
score		PHISHTANK_0008693613_MATCH	5.0
describe	PHISHTANK_0008693613_MATCH	Phishtank ID 8693613 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008693613_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008693613_VALIDATED	PHISHTANK_0008693613_MATCH && __PHISHTANK_0008693613_VALCHECK
score		PHISHTANK_0008693613_VALIDATED	2.0
describe	PHISHTANK_0008693613_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008693613_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008693613_ONLINE	PHISHTANK_0008693613_MATCH && __PHISHTANK_0008693613_ONCHECK
score		PHISHTANK_0008693613_ONLINE	2.0
describe	PHISHTANK_0008693613_ONLINE	Phishing URL still online

##