##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008190273
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8190273
## Submitted.....: 2023-06-21T21:36:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008190273_MATCH	/vbvyuhred\.4dq\.com\//
score		PHISHTANK_0008190273_MATCH	5.0
describe	PHISHTANK_0008190273_MATCH	Phishtank ID 8190273 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008190273_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008190273_VALIDATED	PHISHTANK_0008190273_MATCH && __PHISHTANK_0008190273_VALCHECK
score		PHISHTANK_0008190273_VALIDATED	2.0
describe	PHISHTANK_0008190273_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008190273_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008190273_ONLINE	PHISHTANK_0008190273_MATCH && __PHISHTANK_0008190273_ONCHECK
score		PHISHTANK_0008190273_ONLINE	2.0
describe	PHISHTANK_0008190273_ONLINE	Phishing URL still online

##