##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008282944
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8282944
## Submitted.....: 2023-09-02T08:08:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008282944_MATCH	/bafybeicvbwr6pbvdqmym3kfqteiq6nns3cj4bcyuxsvhqggh4wpkj2udam\.ipfs\.dweb\.link\//
score		PHISHTANK_0008282944_MATCH	5.0
describe	PHISHTANK_0008282944_MATCH	Phishtank ID 8282944 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008282944_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008282944_VALIDATED	PHISHTANK_0008282944_MATCH && __PHISHTANK_0008282944_VALCHECK
score		PHISHTANK_0008282944_VALIDATED	2.0
describe	PHISHTANK_0008282944_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008282944_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008282944_ONLINE	PHISHTANK_0008282944_MATCH && __PHISHTANK_0008282944_ONCHECK
score		PHISHTANK_0008282944_ONLINE	2.0
describe	PHISHTANK_0008282944_ONLINE	Phishing URL still online

##