##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008161724
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8161724
## Submitted.....: 2023-06-01T00:22:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008161724_MATCH	/pub\-5c8b0c206b484f208b18e2c09e806156\.r2\.dev\/HX\-ADFS_9\.html/
score		PHISHTANK_0008161724_MATCH	5.0
describe	PHISHTANK_0008161724_MATCH	Phishtank ID 8161724 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008161724_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008161724_VALIDATED	PHISHTANK_0008161724_MATCH && __PHISHTANK_0008161724_VALCHECK
score		PHISHTANK_0008161724_VALIDATED	2.0
describe	PHISHTANK_0008161724_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008161724_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008161724_ONLINE	PHISHTANK_0008161724_MATCH && __PHISHTANK_0008161724_ONCHECK
score		PHISHTANK_0008161724_ONLINE	2.0
describe	PHISHTANK_0008161724_ONLINE	Phishing URL still online

##