##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008993234
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8993234
## Submitted.....: 2025-02-28T18:40:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008993234_MATCH	/autumnlauman\.com\/accept\/email\-template\.html/
score		PHISHTANK_0008993234_MATCH	5.0
describe	PHISHTANK_0008993234_MATCH	Phishtank ID 8993234 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008993234_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008993234_VALIDATED	PHISHTANK_0008993234_MATCH && __PHISHTANK_0008993234_VALCHECK
score		PHISHTANK_0008993234_VALIDATED	2.0
describe	PHISHTANK_0008993234_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008993234_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008993234_ONLINE	PHISHTANK_0008993234_MATCH && __PHISHTANK_0008993234_ONCHECK
score		PHISHTANK_0008993234_ONLINE	2.0
describe	PHISHTANK_0008993234_ONLINE	Phishing URL still online

##