##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007974336
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7974336
## Submitted.....: 2022-12-12T14:09:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007974336_MATCH	/is\.gd\/AccediBperOraLogin/
score		PHISHTANK_0007974336_MATCH	5.0
describe	PHISHTANK_0007974336_MATCH	Phishtank ID 7974336 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007974336_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007974336_VALIDATED	PHISHTANK_0007974336_MATCH && __PHISHTANK_0007974336_VALCHECK
score		PHISHTANK_0007974336_VALIDATED	2.0
describe	PHISHTANK_0007974336_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007974336_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007974336_ONLINE	PHISHTANK_0007974336_MATCH && __PHISHTANK_0007974336_ONCHECK
score		PHISHTANK_0007974336_ONLINE	2.0
describe	PHISHTANK_0007974336_ONLINE	Phishing URL still online

##