##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008542837
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8542837
## Submitted.....: 2024-04-19T07:02:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008542837_MATCH	/7shsb\.mrqs\-s\.my\.id/
score		PHISHTANK_0008542837_MATCH	5.0
describe	PHISHTANK_0008542837_MATCH	Phishtank ID 8542837 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008542837_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008542837_VALIDATED	PHISHTANK_0008542837_MATCH && __PHISHTANK_0008542837_VALCHECK
score		PHISHTANK_0008542837_VALIDATED	2.0
describe	PHISHTANK_0008542837_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008542837_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008542837_ONLINE	PHISHTANK_0008542837_MATCH && __PHISHTANK_0008542837_ONCHECK
score		PHISHTANK_0008542837_ONLINE	2.0
describe	PHISHTANK_0008542837_ONLINE	Phishing URL still online

##