##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008192503
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8192503
## Submitted.....: 2023-06-23T06:18:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008192503_MATCH	/allegrolokalnie\.475177\.xyz\/captcha/
score		PHISHTANK_0008192503_MATCH	5.0
describe	PHISHTANK_0008192503_MATCH	Phishtank ID 8192503 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008192503_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008192503_VALIDATED	PHISHTANK_0008192503_MATCH && __PHISHTANK_0008192503_VALCHECK
score		PHISHTANK_0008192503_VALIDATED	2.0
describe	PHISHTANK_0008192503_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008192503_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008192503_ONLINE	PHISHTANK_0008192503_MATCH && __PHISHTANK_0008192503_ONCHECK
score		PHISHTANK_0008192503_ONLINE	2.0
describe	PHISHTANK_0008192503_ONLINE	Phishing URL still online

##