##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008524077
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8524077
## Submitted.....: 2024-04-06T01:14:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008524077_MATCH	/pub\-c5c3ff2663dc47c5a32e297834aaa37d\.r2\.dev\/index\.html/
score		PHISHTANK_0008524077_MATCH	5.0
describe	PHISHTANK_0008524077_MATCH	Phishtank ID 8524077 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008524077_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008524077_VALIDATED	PHISHTANK_0008524077_MATCH && __PHISHTANK_0008524077_VALCHECK
score		PHISHTANK_0008524077_VALIDATED	2.0
describe	PHISHTANK_0008524077_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008524077_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008524077_ONLINE	PHISHTANK_0008524077_MATCH && __PHISHTANK_0008524077_ONCHECK
score		PHISHTANK_0008524077_ONLINE	2.0
describe	PHISHTANK_0008524077_ONLINE	Phishing URL still online

##