##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008246559
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8246559
## Submitted.....: 2023-08-01T22:22:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008246559_MATCH	/bafkreihatltoz4fryyxyba6uhpclesccr5qbju4wwiewl7s4zj5n6nnvoy\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008246559_MATCH	5.0
describe	PHISHTANK_0008246559_MATCH	Phishtank ID 8246559 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008246559_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008246559_VALIDATED	PHISHTANK_0008246559_MATCH && __PHISHTANK_0008246559_VALCHECK
score		PHISHTANK_0008246559_VALIDATED	2.0
describe	PHISHTANK_0008246559_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008246559_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008246559_ONLINE	PHISHTANK_0008246559_MATCH && __PHISHTANK_0008246559_ONCHECK
score		PHISHTANK_0008246559_ONLINE	2.0
describe	PHISHTANK_0008246559_ONLINE	Phishing URL still online

##