##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008715325
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8715325
## Submitted.....: 2024-08-16T03:27:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008715325_MATCH	/pub\-afc0ea81682d4703b7a8875e659de61e\.r2\.dev\/index\.html/
score		PHISHTANK_0008715325_MATCH	5.0
describe	PHISHTANK_0008715325_MATCH	Phishtank ID 8715325 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008715325_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008715325_VALIDATED	PHISHTANK_0008715325_MATCH && __PHISHTANK_0008715325_VALCHECK
score		PHISHTANK_0008715325_VALIDATED	2.0
describe	PHISHTANK_0008715325_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008715325_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008715325_ONLINE	PHISHTANK_0008715325_MATCH && __PHISHTANK_0008715325_ONCHECK
score		PHISHTANK_0008715325_ONLINE	2.0
describe	PHISHTANK_0008715325_ONLINE	Phishing URL still online

##