##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008927291
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8927291
## Submitted.....: 2025-01-04T13:44:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008927291_MATCH	/canada\.postescancadaca\.cfd\//
score		PHISHTANK_0008927291_MATCH	5.0
describe	PHISHTANK_0008927291_MATCH	Phishtank ID 8927291 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008927291_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008927291_VALIDATED	PHISHTANK_0008927291_MATCH && __PHISHTANK_0008927291_VALCHECK
score		PHISHTANK_0008927291_VALIDATED	2.0
describe	PHISHTANK_0008927291_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008927291_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008927291_ONLINE	PHISHTANK_0008927291_MATCH && __PHISHTANK_0008927291_ONCHECK
score		PHISHTANK_0008927291_ONLINE	2.0
describe	PHISHTANK_0008927291_ONLINE	Phishing URL still online

##