##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008299451
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8299451
## Submitted.....: 2023-09-15T01:08:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008299451_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeigrthf44z4cknszyvecnm2nocwdxyamxsj4h7ggi3xcb6o23ens3a/
score		PHISHTANK_0008299451_MATCH	5.0
describe	PHISHTANK_0008299451_MATCH	Phishtank ID 8299451 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008299451_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008299451_VALIDATED	PHISHTANK_0008299451_MATCH && __PHISHTANK_0008299451_VALCHECK
score		PHISHTANK_0008299451_VALIDATED	2.0
describe	PHISHTANK_0008299451_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008299451_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008299451_ONLINE	PHISHTANK_0008299451_MATCH && __PHISHTANK_0008299451_ONCHECK
score		PHISHTANK_0008299451_ONLINE	2.0
describe	PHISHTANK_0008299451_ONLINE	Phishing URL still online

##