##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008882104
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8882104
## Submitted.....: 2024-12-03T00:51:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008882104_MATCH	/usps\.com\-trackttl\.top\//
score		PHISHTANK_0008882104_MATCH	5.0
describe	PHISHTANK_0008882104_MATCH	Phishtank ID 8882104 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008882104_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008882104_VALIDATED	PHISHTANK_0008882104_MATCH && __PHISHTANK_0008882104_VALCHECK
score		PHISHTANK_0008882104_VALIDATED	2.0
describe	PHISHTANK_0008882104_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008882104_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008882104_ONLINE	PHISHTANK_0008882104_MATCH && __PHISHTANK_0008882104_ONCHECK
score		PHISHTANK_0008882104_ONLINE	2.0
describe	PHISHTANK_0008882104_ONLINE	Phishing URL still online

##