##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009170239
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9170239
## Submitted.....: 2025-07-31T09:01:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009170239_MATCH	/fr\-ulys\-telepeages\.com\/as\.php/
score		PHISHTANK_0009170239_MATCH	5.0
describe	PHISHTANK_0009170239_MATCH	Phishtank ID 9170239 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009170239_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009170239_VALIDATED	PHISHTANK_0009170239_MATCH && __PHISHTANK_0009170239_VALCHECK
score		PHISHTANK_0009170239_VALIDATED	2.0
describe	PHISHTANK_0009170239_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009170239_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009170239_ONLINE	PHISHTANK_0009170239_MATCH && __PHISHTANK_0009170239_ONCHECK
score		PHISHTANK_0009170239_ONLINE	2.0
describe	PHISHTANK_0009170239_ONLINE	Phishing URL still online

##