##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008161744
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8161744
## Submitted.....: 2023-06-01T00:25:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008161744_MATCH	/realman\.my\/verify\/mtb\/login\.php/
score		PHISHTANK_0008161744_MATCH	5.0
describe	PHISHTANK_0008161744_MATCH	Phishtank ID 8161744 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008161744_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008161744_VALIDATED	PHISHTANK_0008161744_MATCH && __PHISHTANK_0008161744_VALCHECK
score		PHISHTANK_0008161744_VALIDATED	2.0
describe	PHISHTANK_0008161744_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008161744_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008161744_ONLINE	PHISHTANK_0008161744_MATCH && __PHISHTANK_0008161744_ONCHECK
score		PHISHTANK_0008161744_ONLINE	2.0
describe	PHISHTANK_0008161744_ONLINE	Phishing URL still online

##