##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008688919
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8688919
## Submitted.....: 2024-08-01T10:21:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008688919_MATCH	/pub\-5996b60f38b44fe2b76c739b9f832ee7\.r2\.dev\/index\.htm/
score		PHISHTANK_0008688919_MATCH	5.0
describe	PHISHTANK_0008688919_MATCH	Phishtank ID 8688919 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008688919_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008688919_VALIDATED	PHISHTANK_0008688919_MATCH && __PHISHTANK_0008688919_VALCHECK
score		PHISHTANK_0008688919_VALIDATED	2.0
describe	PHISHTANK_0008688919_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008688919_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008688919_ONLINE	PHISHTANK_0008688919_MATCH && __PHISHTANK_0008688919_ONCHECK
score		PHISHTANK_0008688919_ONLINE	2.0
describe	PHISHTANK_0008688919_ONLINE	Phishing URL still online

##