##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008309686
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8309686
## Submitted.....: 2023-09-24T12:20:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008309686_MATCH	/security\-businessaccount\-91123036\.start\.page\//
score		PHISHTANK_0008309686_MATCH	5.0
describe	PHISHTANK_0008309686_MATCH	Phishtank ID 8309686 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008309686_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008309686_VALIDATED	PHISHTANK_0008309686_MATCH && __PHISHTANK_0008309686_VALCHECK
score		PHISHTANK_0008309686_VALIDATED	2.0
describe	PHISHTANK_0008309686_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008309686_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008309686_ONLINE	PHISHTANK_0008309686_MATCH && __PHISHTANK_0008309686_ONCHECK
score		PHISHTANK_0008309686_ONLINE	2.0
describe	PHISHTANK_0008309686_ONLINE	Phishing URL still online

##