##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007657681
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7657681
## Submitted.....: 2022-08-16T01:14:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007657681_MATCH	/step5\-62e6a\.firebaseapp\.com\//
score		PHISHTANK_0007657681_MATCH	5.0
describe	PHISHTANK_0007657681_MATCH	Phishtank ID 7657681 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007657681_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007657681_VALIDATED	PHISHTANK_0007657681_MATCH && __PHISHTANK_0007657681_VALCHECK
score		PHISHTANK_0007657681_VALIDATED	2.0
describe	PHISHTANK_0007657681_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007657681_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007657681_ONLINE	PHISHTANK_0007657681_MATCH && __PHISHTANK_0007657681_ONCHECK
score		PHISHTANK_0007657681_ONLINE	2.0
describe	PHISHTANK_0007657681_ONLINE	Phishing URL still online

##