##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009121463
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9121463
## Submitted.....: 2025-06-07T20:22:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009121463_MATCH	/linkin\.bio\/01inge\//
score		PHISHTANK_0009121463_MATCH	5.0
describe	PHISHTANK_0009121463_MATCH	Phishtank ID 9121463 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009121463_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009121463_VALIDATED	PHISHTANK_0009121463_MATCH && __PHISHTANK_0009121463_VALCHECK
score		PHISHTANK_0009121463_VALIDATED	2.0
describe	PHISHTANK_0009121463_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009121463_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009121463_ONLINE	PHISHTANK_0009121463_MATCH && __PHISHTANK_0009121463_ONCHECK
score		PHISHTANK_0009121463_ONLINE	2.0
describe	PHISHTANK_0009121463_ONLINE	Phishing URL still online

##