##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008878415
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8878415
## Submitted.....: 2024-11-30T01:13:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008878415_MATCH	/mxecpost\.vip\/mx/
score		PHISHTANK_0008878415_MATCH	5.0
describe	PHISHTANK_0008878415_MATCH	Phishtank ID 8878415 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008878415_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008878415_VALIDATED	PHISHTANK_0008878415_MATCH && __PHISHTANK_0008878415_VALCHECK
score		PHISHTANK_0008878415_VALIDATED	2.0
describe	PHISHTANK_0008878415_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008878415_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008878415_ONLINE	PHISHTANK_0008878415_MATCH && __PHISHTANK_0008878415_ONCHECK
score		PHISHTANK_0008878415_ONLINE	2.0
describe	PHISHTANK_0008878415_ONLINE	Phishing URL still online

##