##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009068055
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9068055
## Submitted.....: 2025-04-19T22:21:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009068055_MATCH	/ale\.weebly\.com\//
score		PHISHTANK_0009068055_MATCH	5.0
describe	PHISHTANK_0009068055_MATCH	Phishtank ID 9068055 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009068055_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009068055_VALIDATED	PHISHTANK_0009068055_MATCH && __PHISHTANK_0009068055_VALCHECK
score		PHISHTANK_0009068055_VALIDATED	2.0
describe	PHISHTANK_0009068055_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009068055_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009068055_ONLINE	PHISHTANK_0009068055_MATCH && __PHISHTANK_0009068055_ONCHECK
score		PHISHTANK_0009068055_ONLINE	2.0
describe	PHISHTANK_0009068055_ONLINE	Phishing URL still online

##