##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008241088
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8241088
## Submitted.....: 2023-07-27T23:24:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008241088_MATCH	/bfwpdealservicefr\.firebaseapp\.com\//
score		PHISHTANK_0008241088_MATCH	5.0
describe	PHISHTANK_0008241088_MATCH	Phishtank ID 8241088 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008241088_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008241088_VALIDATED	PHISHTANK_0008241088_MATCH && __PHISHTANK_0008241088_VALCHECK
score		PHISHTANK_0008241088_VALIDATED	2.0
describe	PHISHTANK_0008241088_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008241088_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008241088_ONLINE	PHISHTANK_0008241088_MATCH && __PHISHTANK_0008241088_ONCHECK
score		PHISHTANK_0008241088_ONLINE	2.0
describe	PHISHTANK_0008241088_ONLINE	Phishing URL still online

##