##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008505892
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8505892
## Submitted.....: 2024-03-25T13:03:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008505892_MATCH	/commoninja\.site\/2b7ad0c6\-2e1f\-467f\-8b73\-8be777b7168b/
score		PHISHTANK_0008505892_MATCH	5.0
describe	PHISHTANK_0008505892_MATCH	Phishtank ID 8505892 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008505892_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008505892_VALIDATED	PHISHTANK_0008505892_MATCH && __PHISHTANK_0008505892_VALCHECK
score		PHISHTANK_0008505892_VALIDATED	2.0
describe	PHISHTANK_0008505892_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008505892_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008505892_ONLINE	PHISHTANK_0008505892_MATCH && __PHISHTANK_0008505892_ONCHECK
score		PHISHTANK_0008505892_ONLINE	2.0
describe	PHISHTANK_0008505892_ONLINE	Phishing URL still online

##