##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009350766
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9350766
## Submitted.....: 2026-02-21T14:52:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009350766_MATCH	/genstart\.ghost\.io\/start\-enus\//
score		PHISHTANK_0009350766_MATCH	5.0
describe	PHISHTANK_0009350766_MATCH	Phishtank ID 9350766 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009350766_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009350766_VALIDATED	PHISHTANK_0009350766_MATCH && __PHISHTANK_0009350766_VALCHECK
score		PHISHTANK_0009350766_VALIDATED	2.0
describe	PHISHTANK_0009350766_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009350766_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009350766_ONLINE	PHISHTANK_0009350766_MATCH && __PHISHTANK_0009350766_ONCHECK
score		PHISHTANK_0009350766_ONLINE	2.0
describe	PHISHTANK_0009350766_ONLINE	Phishing URL still online

##