##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008313629
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8313629
## Submitted.....: 2023-09-27T21:08:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008313629_MATCH	/attmailupdate\.ukit\.me\//
score		PHISHTANK_0008313629_MATCH	5.0
describe	PHISHTANK_0008313629_MATCH	Phishtank ID 8313629 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008313629_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008313629_VALIDATED	PHISHTANK_0008313629_MATCH && __PHISHTANK_0008313629_VALCHECK
score		PHISHTANK_0008313629_VALIDATED	2.0
describe	PHISHTANK_0008313629_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008313629_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008313629_ONLINE	PHISHTANK_0008313629_MATCH && __PHISHTANK_0008313629_ONCHECK
score		PHISHTANK_0008313629_ONLINE	2.0
describe	PHISHTANK_0008313629_ONLINE	Phishing URL still online

##