##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008416848
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8416848
## Submitted.....: 2024-01-11T00:45:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008416848_MATCH	/login\-screen\-101108\.weeblysite\.com\//
score		PHISHTANK_0008416848_MATCH	5.0
describe	PHISHTANK_0008416848_MATCH	Phishtank ID 8416848 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008416848_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008416848_VALIDATED	PHISHTANK_0008416848_MATCH && __PHISHTANK_0008416848_VALCHECK
score		PHISHTANK_0008416848_VALIDATED	2.0
describe	PHISHTANK_0008416848_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008416848_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008416848_ONLINE	PHISHTANK_0008416848_MATCH && __PHISHTANK_0008416848_ONCHECK
score		PHISHTANK_0008416848_ONLINE	2.0
describe	PHISHTANK_0008416848_ONLINE	Phishing URL still online

##