##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787543
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787543
## Submitted.....: 2024-09-29T20:58:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787543_MATCH	/www\.mon\-renouvellement\-de\-carte\-vitale\.info\//
score		PHISHTANK_0008787543_MATCH	5.0
describe	PHISHTANK_0008787543_MATCH	Phishtank ID 8787543 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787543_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787543_VALIDATED	PHISHTANK_0008787543_MATCH && __PHISHTANK_0008787543_VALCHECK
score		PHISHTANK_0008787543_VALIDATED	2.0
describe	PHISHTANK_0008787543_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787543_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787543_ONLINE	PHISHTANK_0008787543_MATCH && __PHISHTANK_0008787543_ONCHECK
score		PHISHTANK_0008787543_ONLINE	2.0
describe	PHISHTANK_0008787543_ONLINE	Phishing URL still online

##