##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008296317
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8296317
## Submitted.....: 2023-09-12T23:38:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008296317_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeibikuryg2b4nj6dptiryzd467xhgdau7bzll427d4s4bll5jebpqq\/vrfcd\.html/
score		PHISHTANK_0008296317_MATCH	5.0
describe	PHISHTANK_0008296317_MATCH	Phishtank ID 8296317 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008296317_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008296317_VALIDATED	PHISHTANK_0008296317_MATCH && __PHISHTANK_0008296317_VALCHECK
score		PHISHTANK_0008296317_VALIDATED	2.0
describe	PHISHTANK_0008296317_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008296317_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008296317_ONLINE	PHISHTANK_0008296317_MATCH && __PHISHTANK_0008296317_ONCHECK
score		PHISHTANK_0008296317_ONLINE	2.0
describe	PHISHTANK_0008296317_ONLINE	Phishing URL still online

##