##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008452651
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8452651
## Submitted.....: 2024-02-14T20:35:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008452651_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRzof9hFXN9ZPJoRY41fuFdGXFz_THgCAtRL\-7itGOOxr3i9XMYfCJbX0vRpj\-9kmZHKD4\-OODIZ_S1\/pub/
score		PHISHTANK_0008452651_MATCH	5.0
describe	PHISHTANK_0008452651_MATCH	Phishtank ID 8452651 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008452651_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008452651_VALIDATED	PHISHTANK_0008452651_MATCH && __PHISHTANK_0008452651_VALCHECK
score		PHISHTANK_0008452651_VALIDATED	2.0
describe	PHISHTANK_0008452651_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008452651_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008452651_ONLINE	PHISHTANK_0008452651_MATCH && __PHISHTANK_0008452651_ONCHECK
score		PHISHTANK_0008452651_ONLINE	2.0
describe	PHISHTANK_0008452651_ONLINE	Phishing URL still online

##