##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008971117
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8971117
## Submitted.....: 2025-02-11T14:56:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008971117_MATCH	/764\-103283\.weeblysite\.com\//
score		PHISHTANK_0008971117_MATCH	5.0
describe	PHISHTANK_0008971117_MATCH	Phishtank ID 8971117 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008971117_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008971117_VALIDATED	PHISHTANK_0008971117_MATCH && __PHISHTANK_0008971117_VALCHECK
score		PHISHTANK_0008971117_VALIDATED	2.0
describe	PHISHTANK_0008971117_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008971117_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008971117_ONLINE	PHISHTANK_0008971117_MATCH && __PHISHTANK_0008971117_ONCHECK
score		PHISHTANK_0008971117_ONLINE	2.0
describe	PHISHTANK_0008971117_ONLINE	Phishing URL still online

##