##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007980605
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7980605
## Submitted.....: 2022-12-18T16:18:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007980605_MATCH	/malignemobile0\.yolasite\.com\//
score		PHISHTANK_0007980605_MATCH	5.0
describe	PHISHTANK_0007980605_MATCH	Phishtank ID 7980605 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007980605_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007980605_VALIDATED	PHISHTANK_0007980605_MATCH && __PHISHTANK_0007980605_VALCHECK
score		PHISHTANK_0007980605_VALIDATED	2.0
describe	PHISHTANK_0007980605_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007980605_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007980605_ONLINE	PHISHTANK_0007980605_MATCH && __PHISHTANK_0007980605_ONCHECK
score		PHISHTANK_0007980605_ONLINE	2.0
describe	PHISHTANK_0007980605_ONLINE	Phishing URL still online

##