##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008169869
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8169869
## Submitted.....: 2023-06-09T03:29:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008169869_MATCH	/bafybeidxrfdbhhg6jm4gwtuojjvzp4nfixdnbche2pvstqmqgoz7hqqqmq\.ipfs\.infura\-ipfs\.io\/886256281mn0006\.html/
score		PHISHTANK_0008169869_MATCH	5.0
describe	PHISHTANK_0008169869_MATCH	Phishtank ID 8169869 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008169869_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008169869_VALIDATED	PHISHTANK_0008169869_MATCH && __PHISHTANK_0008169869_VALCHECK
score		PHISHTANK_0008169869_VALIDATED	2.0
describe	PHISHTANK_0008169869_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008169869_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008169869_ONLINE	PHISHTANK_0008169869_MATCH && __PHISHTANK_0008169869_ONCHECK
score		PHISHTANK_0008169869_ONLINE	2.0
describe	PHISHTANK_0008169869_ONLINE	Phishing URL still online

##