##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008749944
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8749944
## Submitted.....: 2024-09-08T23:36:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008749944_MATCH	/uzmzmz\.online\/SMB/
score		PHISHTANK_0008749944_MATCH	5.0
describe	PHISHTANK_0008749944_MATCH	Phishtank ID 8749944 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008749944_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008749944_VALIDATED	PHISHTANK_0008749944_MATCH && __PHISHTANK_0008749944_VALCHECK
score		PHISHTANK_0008749944_VALIDATED	2.0
describe	PHISHTANK_0008749944_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008749944_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008749944_ONLINE	PHISHTANK_0008749944_MATCH && __PHISHTANK_0008749944_ONCHECK
score		PHISHTANK_0008749944_ONLINE	2.0
describe	PHISHTANK_0008749944_ONLINE	Phishing URL still online

##