##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008567801
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8567801
## Submitted.....: 2024-05-07T22:39:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008567801_MATCH	/mmaskrepairerhub\.pages\.dev\//
score		PHISHTANK_0008567801_MATCH	5.0
describe	PHISHTANK_0008567801_MATCH	Phishtank ID 8567801 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008567801_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008567801_VALIDATED	PHISHTANK_0008567801_MATCH && __PHISHTANK_0008567801_VALCHECK
score		PHISHTANK_0008567801_VALIDATED	2.0
describe	PHISHTANK_0008567801_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008567801_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008567801_ONLINE	PHISHTANK_0008567801_MATCH && __PHISHTANK_0008567801_ONCHECK
score		PHISHTANK_0008567801_ONLINE	2.0
describe	PHISHTANK_0008567801_ONLINE	Phishing URL still online

##