##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009343461
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9343461
## Submitted.....: 2026-02-13T03:10:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009343461_MATCH	/qrco\.de\/bgbqw7/
score		PHISHTANK_0009343461_MATCH	5.0
describe	PHISHTANK_0009343461_MATCH	Phishtank ID 9343461 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009343461_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009343461_VALIDATED	PHISHTANK_0009343461_MATCH && __PHISHTANK_0009343461_VALCHECK
score		PHISHTANK_0009343461_VALIDATED	2.0
describe	PHISHTANK_0009343461_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009343461_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009343461_ONLINE	PHISHTANK_0009343461_MATCH && __PHISHTANK_0009343461_ONCHECK
score		PHISHTANK_0009343461_ONLINE	2.0
describe	PHISHTANK_0009343461_ONLINE	Phishing URL still online

##