##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008451496
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8451496
## Submitted.....: 2024-02-14T01:01:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008451496_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQCuXIfX\-pDS5PPMRBWvAevsRzppFgUibo47fyRJ_1IK3gKlNrK2h9kLfWlT_QEvhXYNyOkwEF6WHpA\/pub/
score		PHISHTANK_0008451496_MATCH	5.0
describe	PHISHTANK_0008451496_MATCH	Phishtank ID 8451496 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008451496_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008451496_VALIDATED	PHISHTANK_0008451496_MATCH && __PHISHTANK_0008451496_VALCHECK
score		PHISHTANK_0008451496_VALIDATED	2.0
describe	PHISHTANK_0008451496_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008451496_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008451496_ONLINE	PHISHTANK_0008451496_MATCH && __PHISHTANK_0008451496_ONCHECK
score		PHISHTANK_0008451496_ONLINE	2.0
describe	PHISHTANK_0008451496_ONLINE	Phishing URL still online

##