##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008050698
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8050698
## Submitted.....: 2023-02-26T17:53:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008050698_MATCH	/155\.94\.184\.88\//
score		PHISHTANK_0008050698_MATCH	5.0
describe	PHISHTANK_0008050698_MATCH	Phishtank ID 8050698 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008050698_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008050698_VALIDATED	PHISHTANK_0008050698_MATCH && __PHISHTANK_0008050698_VALCHECK
score		PHISHTANK_0008050698_VALIDATED	2.0
describe	PHISHTANK_0008050698_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008050698_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008050698_ONLINE	PHISHTANK_0008050698_MATCH && __PHISHTANK_0008050698_ONCHECK
score		PHISHTANK_0008050698_ONLINE	2.0
describe	PHISHTANK_0008050698_ONLINE	Phishing URL still online

##