##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008287780
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8287780
## Submitted.....: 2023-09-06T16:09:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008287780_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTERss6ckUtxcGRVLCWEFqgBkVcigsEKjt5zCWYX0cxXGYxm6bAng7S8625LCA7oFA72SGRms8quF8r\/pub/
score		PHISHTANK_0008287780_MATCH	5.0
describe	PHISHTANK_0008287780_MATCH	Phishtank ID 8287780 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008287780_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008287780_VALIDATED	PHISHTANK_0008287780_MATCH && __PHISHTANK_0008287780_VALCHECK
score		PHISHTANK_0008287780_VALIDATED	2.0
describe	PHISHTANK_0008287780_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008287780_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008287780_ONLINE	PHISHTANK_0008287780_MATCH && __PHISHTANK_0008287780_ONCHECK
score		PHISHTANK_0008287780_ONLINE	2.0
describe	PHISHTANK_0008287780_ONLINE	Phishing URL still online

##