##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009382452
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9382452
## Submitted.....: 2026-04-03T00:33:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009382452_MATCH	/usc1\.contabostorage\.com\/e29338c20e7b488f9572febcdfe1351c\:storageb\/alldomain_persona\.html/
score		PHISHTANK_0009382452_MATCH	5.0
describe	PHISHTANK_0009382452_MATCH	Phishtank ID 9382452 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009382452_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009382452_VALIDATED	PHISHTANK_0009382452_MATCH && __PHISHTANK_0009382452_VALCHECK
score		PHISHTANK_0009382452_VALIDATED	2.0
describe	PHISHTANK_0009382452_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009382452_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009382452_ONLINE	PHISHTANK_0009382452_MATCH && __PHISHTANK_0009382452_ONCHECK
score		PHISHTANK_0009382452_ONLINE	2.0
describe	PHISHTANK_0009382452_ONLINE	Phishing URL still online

##