##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009290375
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9290375
## Submitted.....: 2025-12-14T17:00:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009290375_MATCH	/docs\.google\.com\/drawings\/d\/1uJK83P2eafFfqjbPb0rbFnbJD6b03SejOIkFqDVkfj0\/edit/
score		PHISHTANK_0009290375_MATCH	5.0
describe	PHISHTANK_0009290375_MATCH	Phishtank ID 9290375 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009290375_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009290375_VALIDATED	PHISHTANK_0009290375_MATCH && __PHISHTANK_0009290375_VALCHECK
score		PHISHTANK_0009290375_VALIDATED	2.0
describe	PHISHTANK_0009290375_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009290375_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009290375_ONLINE	PHISHTANK_0009290375_MATCH && __PHISHTANK_0009290375_ONCHECK
score		PHISHTANK_0009290375_ONLINE	2.0
describe	PHISHTANK_0009290375_ONLINE	Phishing URL still online

##