##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008071733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8071733
## Submitted.....: 2023-03-12T04:40:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008071733_MATCH	/www\.saisaocard\.co\.jp\.9781572\.top\/ai\/sign\.php/
score		PHISHTANK_0008071733_MATCH	5.0
describe	PHISHTANK_0008071733_MATCH	Phishtank ID 8071733 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008071733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008071733_VALIDATED	PHISHTANK_0008071733_MATCH && __PHISHTANK_0008071733_VALCHECK
score		PHISHTANK_0008071733_VALIDATED	2.0
describe	PHISHTANK_0008071733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008071733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008071733_ONLINE	PHISHTANK_0008071733_MATCH && __PHISHTANK_0008071733_ONCHECK
score		PHISHTANK_0008071733_ONLINE	2.0
describe	PHISHTANK_0008071733_ONLINE	Phishing URL still online

##