##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008057181
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8057181
## Submitted.....: 2023-03-03T00:53:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008057181_MATCH	/a63e7512\-e7bd\-4e9c\-8098\-526095548191\.id\.repl\.co\//
score		PHISHTANK_0008057181_MATCH	5.0
describe	PHISHTANK_0008057181_MATCH	Phishtank ID 8057181 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008057181_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008057181_VALIDATED	PHISHTANK_0008057181_MATCH && __PHISHTANK_0008057181_VALCHECK
score		PHISHTANK_0008057181_VALIDATED	2.0
describe	PHISHTANK_0008057181_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008057181_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008057181_ONLINE	PHISHTANK_0008057181_MATCH && __PHISHTANK_0008057181_ONCHECK
score		PHISHTANK_0008057181_ONLINE	2.0
describe	PHISHTANK_0008057181_ONLINE	Phishing URL still online

##