##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008714482
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8714482
## Submitted.....: 2024-08-15T13:01:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008714482_MATCH	/docs\.google\.com\/presentation\/d\/16CWq0fHRO\-lJuk3IxQed8YseboS54aBl6ItfkeIowFg\/pub/
score		PHISHTANK_0008714482_MATCH	5.0
describe	PHISHTANK_0008714482_MATCH	Phishtank ID 8714482 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008714482_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008714482_VALIDATED	PHISHTANK_0008714482_MATCH && __PHISHTANK_0008714482_VALCHECK
score		PHISHTANK_0008714482_VALIDATED	2.0
describe	PHISHTANK_0008714482_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008714482_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008714482_ONLINE	PHISHTANK_0008714482_MATCH && __PHISHTANK_0008714482_ONCHECK
score		PHISHTANK_0008714482_ONLINE	2.0
describe	PHISHTANK_0008714482_ONLINE	Phishing URL still online

##