##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008500246
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8500246
## Submitted.....: 2024-03-20T13:37:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008500246_MATCH	/45\-88\-109\-25\.cprapid\.com\/elenco\/credit\//
score		PHISHTANK_0008500246_MATCH	5.0
describe	PHISHTANK_0008500246_MATCH	Phishtank ID 8500246 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008500246_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008500246_VALIDATED	PHISHTANK_0008500246_MATCH && __PHISHTANK_0008500246_VALCHECK
score		PHISHTANK_0008500246_VALIDATED	2.0
describe	PHISHTANK_0008500246_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008500246_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008500246_ONLINE	PHISHTANK_0008500246_MATCH && __PHISHTANK_0008500246_ONCHECK
score		PHISHTANK_0008500246_ONLINE	2.0
describe	PHISHTANK_0008500246_ONLINE	Phishing URL still online

##