##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009245575
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9245575
## Submitted.....: 2025-10-20T18:13:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009245575_MATCH	/mineraflorajulia\.pe\/portal\/medieval\-legends\-competition\-a7m5a6v8t9n5p2e0o1g3q4f6g9q1 mineraflorajulia\.pe/
score		PHISHTANK_0009245575_MATCH	5.0
describe	PHISHTANK_0009245575_MATCH	Phishtank ID 9245575 (RuneScape) 

## VALIDATED RULE
meta		__PHISHTANK_0009245575_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009245575_VALIDATED	PHISHTANK_0009245575_MATCH && __PHISHTANK_0009245575_VALCHECK
score		PHISHTANK_0009245575_VALIDATED	2.0
describe	PHISHTANK_0009245575_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009245575_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009245575_ONLINE	PHISHTANK_0009245575_MATCH && __PHISHTANK_0009245575_ONCHECK
score		PHISHTANK_0009245575_ONLINE	2.0
describe	PHISHTANK_0009245575_ONLINE	Phishing URL still online

##