##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009003134
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9003134
## Submitted.....: 2025-03-04T16:58:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009003134_MATCH	/sgbsb\.online\/Allone/
score		PHISHTANK_0009003134_MATCH	5.0
describe	PHISHTANK_0009003134_MATCH	Phishtank ID 9003134 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009003134_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009003134_VALIDATED	PHISHTANK_0009003134_MATCH && __PHISHTANK_0009003134_VALCHECK
score		PHISHTANK_0009003134_VALIDATED	2.0
describe	PHISHTANK_0009003134_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009003134_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009003134_ONLINE	PHISHTANK_0009003134_MATCH && __PHISHTANK_0009003134_ONCHECK
score		PHISHTANK_0009003134_ONLINE	2.0
describe	PHISHTANK_0009003134_ONLINE	Phishing URL still online

##