##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009343041
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9343041
## Submitted.....: 2026-02-12T23:34:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009343041_MATCH	/secure\.soundofthesea\.co\.za\/viewnow\//
score		PHISHTANK_0009343041_MATCH	5.0
describe	PHISHTANK_0009343041_MATCH	Phishtank ID 9343041 (DocuSign) 

## VALIDATED RULE
meta		__PHISHTANK_0009343041_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009343041_VALIDATED	PHISHTANK_0009343041_MATCH && __PHISHTANK_0009343041_VALCHECK
score		PHISHTANK_0009343041_VALIDATED	2.0
describe	PHISHTANK_0009343041_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009343041_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009343041_ONLINE	PHISHTANK_0009343041_MATCH && __PHISHTANK_0009343041_ONCHECK
score		PHISHTANK_0009343041_ONLINE	2.0
describe	PHISHTANK_0009343041_ONLINE	Phishing URL still online

##