##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008589107
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8589107
## Submitted.....: 2024-05-27T20:05:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008589107_MATCH	/sable\-hexagonal\-brass\.glitch\.me\/public\/n0htu\.htm/
score		PHISHTANK_0008589107_MATCH	5.0
describe	PHISHTANK_0008589107_MATCH	Phishtank ID 8589107 (NatWest Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0008589107_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008589107_VALIDATED	PHISHTANK_0008589107_MATCH && __PHISHTANK_0008589107_VALCHECK
score		PHISHTANK_0008589107_VALIDATED	2.0
describe	PHISHTANK_0008589107_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008589107_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008589107_ONLINE	PHISHTANK_0008589107_MATCH && __PHISHTANK_0008589107_ONCHECK
score		PHISHTANK_0008589107_ONLINE	2.0
describe	PHISHTANK_0008589107_ONLINE	Phishing URL still online

##