##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008755349
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8755349
## Submitted.....: 2024-09-12T04:59:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008755349_MATCH	/docs\.google\.com\/drawings\/d\/1i6uecg\-MFnLw4crPtAajJq5rI5SK2PGWFllI4X4WHXs\/edit/
score		PHISHTANK_0008755349_MATCH	5.0
describe	PHISHTANK_0008755349_MATCH	Phishtank ID 8755349 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008755349_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008755349_VALIDATED	PHISHTANK_0008755349_MATCH && __PHISHTANK_0008755349_VALCHECK
score		PHISHTANK_0008755349_VALIDATED	2.0
describe	PHISHTANK_0008755349_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008755349_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008755349_ONLINE	PHISHTANK_0008755349_MATCH && __PHISHTANK_0008755349_ONCHECK
score		PHISHTANK_0008755349_ONLINE	2.0
describe	PHISHTANK_0008755349_ONLINE	Phishing URL still online

##