##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008378554
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8378554
## Submitted.....: 2023-11-29T14:52:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008378554_MATCH	/new\.express\.adobe\.com\/webpage\/3iM0uABjeEHnG/
score		PHISHTANK_0008378554_MATCH	5.0
describe	PHISHTANK_0008378554_MATCH	Phishtank ID 8378554 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008378554_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008378554_VALIDATED	PHISHTANK_0008378554_MATCH && __PHISHTANK_0008378554_VALCHECK
score		PHISHTANK_0008378554_VALIDATED	2.0
describe	PHISHTANK_0008378554_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008378554_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008378554_ONLINE	PHISHTANK_0008378554_MATCH && __PHISHTANK_0008378554_ONCHECK
score		PHISHTANK_0008378554_ONLINE	2.0
describe	PHISHTANK_0008378554_ONLINE	Phishing URL still online

##