##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009340016
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9340016
## Submitted.....: 2026-02-10T16:48:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009340016_MATCH	/validar\-identidad\-2026\.iceiy\.com/
score		PHISHTANK_0009340016_MATCH	5.0
describe	PHISHTANK_0009340016_MATCH	Phishtank ID 9340016 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009340016_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009340016_VALIDATED	PHISHTANK_0009340016_MATCH && __PHISHTANK_0009340016_VALCHECK
score		PHISHTANK_0009340016_VALIDATED	2.0
describe	PHISHTANK_0009340016_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009340016_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009340016_ONLINE	PHISHTANK_0009340016_MATCH && __PHISHTANK_0009340016_ONCHECK
score		PHISHTANK_0009340016_ONLINE	2.0
describe	PHISHTANK_0009340016_ONLINE	Phishing URL still online

##