##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008444716
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8444716
## Submitted.....: 2024-02-07T14:12:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008444716_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTr2CEeQhugTP3xgAv2_BJqahTMRkg\-zNFN\-DL2T5N9_xIz\-zv7GYmcWGK7CH11b\-YUxhHyxkiMGzP2\/pub/
score		PHISHTANK_0008444716_MATCH	5.0
describe	PHISHTANK_0008444716_MATCH	Phishtank ID 8444716 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008444716_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008444716_VALIDATED	PHISHTANK_0008444716_MATCH && __PHISHTANK_0008444716_VALCHECK
score		PHISHTANK_0008444716_VALIDATED	2.0
describe	PHISHTANK_0008444716_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008444716_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008444716_ONLINE	PHISHTANK_0008444716_MATCH && __PHISHTANK_0008444716_ONCHECK
score		PHISHTANK_0008444716_ONLINE	2.0
describe	PHISHTANK_0008444716_ONLINE	Phishing URL still online

##