##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009001660
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9001660
## Submitted.....: 2025-03-04T00:24:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009001660_MATCH	/usps\.com\-usiq\.xin\//
score		PHISHTANK_0009001660_MATCH	5.0
describe	PHISHTANK_0009001660_MATCH	Phishtank ID 9001660 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009001660_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009001660_VALIDATED	PHISHTANK_0009001660_MATCH && __PHISHTANK_0009001660_VALCHECK
score		PHISHTANK_0009001660_VALIDATED	2.0
describe	PHISHTANK_0009001660_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009001660_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009001660_ONLINE	PHISHTANK_0009001660_MATCH && __PHISHTANK_0009001660_ONCHECK
score		PHISHTANK_0009001660_ONLINE	2.0
describe	PHISHTANK_0009001660_ONLINE	Phishing URL still online

##