##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008493577
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8493577
## Submitted.....: 2024-03-14T23:42:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008493577_MATCH	/tinyurl\.com\/y4tuwyf8/
score		PHISHTANK_0008493577_MATCH	5.0
describe	PHISHTANK_0008493577_MATCH	Phishtank ID 8493577 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008493577_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008493577_VALIDATED	PHISHTANK_0008493577_MATCH && __PHISHTANK_0008493577_VALCHECK
score		PHISHTANK_0008493577_VALIDATED	2.0
describe	PHISHTANK_0008493577_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008493577_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008493577_ONLINE	PHISHTANK_0008493577_MATCH && __PHISHTANK_0008493577_ONCHECK
score		PHISHTANK_0008493577_ONLINE	2.0
describe	PHISHTANK_0008493577_ONLINE	Phishing URL still online

##