##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008310930
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8310930
## Submitted.....: 2023-09-25T18:12:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008310930_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRqklojBczlE7M9hIVZtvF6QwqbOw3wPn3DF8hHgVyEccevWC3Bh6CGn84pGsYbd3GA2y6f9l4JCJC\-\/pub/
score		PHISHTANK_0008310930_MATCH	5.0
describe	PHISHTANK_0008310930_MATCH	Phishtank ID 8310930 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008310930_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008310930_VALIDATED	PHISHTANK_0008310930_MATCH && __PHISHTANK_0008310930_VALCHECK
score		PHISHTANK_0008310930_VALIDATED	2.0
describe	PHISHTANK_0008310930_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008310930_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008310930_ONLINE	PHISHTANK_0008310930_MATCH && __PHISHTANK_0008310930_ONCHECK
score		PHISHTANK_0008310930_ONLINE	2.0
describe	PHISHTANK_0008310930_ONLINE	Phishing URL still online

##