##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008974928
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8974928
## Submitted.....: 2025-02-15T17:17:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008974928_MATCH	/jbreid098\.bitbucket\.io\//
score		PHISHTANK_0008974928_MATCH	5.0
describe	PHISHTANK_0008974928_MATCH	Phishtank ID 8974928 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008974928_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008974928_VALIDATED	PHISHTANK_0008974928_MATCH && __PHISHTANK_0008974928_VALCHECK
score		PHISHTANK_0008974928_VALIDATED	2.0
describe	PHISHTANK_0008974928_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008974928_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008974928_ONLINE	PHISHTANK_0008974928_MATCH && __PHISHTANK_0008974928_ONCHECK
score		PHISHTANK_0008974928_ONLINE	2.0
describe	PHISHTANK_0008974928_ONLINE	Phishing URL still online

##