##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007397477
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7397477
## Submitted.....: 2021-12-28T18:08:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007397477_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSciRiLOp6_ITi0zVVRlSBK8ZFAEO\-F10otLHj9K5lIyERvk4g\/viewform/
score		PHISHTANK_0007397477_MATCH	5.0
describe	PHISHTANK_0007397477_MATCH	Phishtank ID 7397477 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007397477_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007397477_VALIDATED	PHISHTANK_0007397477_MATCH && __PHISHTANK_0007397477_VALCHECK
score		PHISHTANK_0007397477_VALIDATED	2.0
describe	PHISHTANK_0007397477_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007397477_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007397477_ONLINE	PHISHTANK_0007397477_MATCH && __PHISHTANK_0007397477_ONCHECK
score		PHISHTANK_0007397477_ONLINE	2.0
describe	PHISHTANK_0007397477_ONLINE	Phishing URL still online

##