##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009180451
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9180451
## Submitted.....: 2025-08-11T15:50:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009180451_MATCH	/otjxpl\.f5klwi\.lat\/o\/vpdpz\/1754916388108/
score		PHISHTANK_0009180451_MATCH	5.0
describe	PHISHTANK_0009180451_MATCH	Phishtank ID 9180451 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009180451_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009180451_VALIDATED	PHISHTANK_0009180451_MATCH && __PHISHTANK_0009180451_VALCHECK
score		PHISHTANK_0009180451_VALIDATED	2.0
describe	PHISHTANK_0009180451_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009180451_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009180451_ONLINE	PHISHTANK_0009180451_MATCH && __PHISHTANK_0009180451_ONCHECK
score		PHISHTANK_0009180451_ONLINE	2.0
describe	PHISHTANK_0009180451_ONLINE	Phishing URL still online

##