##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008301316
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8301316
## Submitted.....: 2023-09-16T22:12:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008301316_MATCH	/sp860424\.sitebeat\.crazydomains\.com\//
score		PHISHTANK_0008301316_MATCH	5.0
describe	PHISHTANK_0008301316_MATCH	Phishtank ID 8301316 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008301316_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008301316_VALIDATED	PHISHTANK_0008301316_MATCH && __PHISHTANK_0008301316_VALCHECK
score		PHISHTANK_0008301316_VALIDATED	2.0
describe	PHISHTANK_0008301316_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008301316_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008301316_ONLINE	PHISHTANK_0008301316_MATCH && __PHISHTANK_0008301316_ONCHECK
score		PHISHTANK_0008301316_ONLINE	2.0
describe	PHISHTANK_0008301316_ONLINE	Phishing URL still online

##