##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008282183
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8282183
## Submitted.....: 2023-09-01T15:03:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008282183_MATCH	/pub\-47e5c58424fc42bc93e4287782a26b70\.r2\.dev\/index\.html/
score		PHISHTANK_0008282183_MATCH	5.0
describe	PHISHTANK_0008282183_MATCH	Phishtank ID 8282183 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008282183_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008282183_VALIDATED	PHISHTANK_0008282183_MATCH && __PHISHTANK_0008282183_VALCHECK
score		PHISHTANK_0008282183_VALIDATED	2.0
describe	PHISHTANK_0008282183_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008282183_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008282183_ONLINE	PHISHTANK_0008282183_MATCH && __PHISHTANK_0008282183_ONCHECK
score		PHISHTANK_0008282183_ONLINE	2.0
describe	PHISHTANK_0008282183_ONLINE	Phishing URL still online

##