##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008428326
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8428326
## Submitted.....: 2024-01-25T10:27:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008428326_MATCH	/pub\-4b59926b36814d50a25a7f603ce6cbe3\.r2\.dev\/pub\-secure\.login4f3d2\.r2\.devasecurelogin\.htm/
score		PHISHTANK_0008428326_MATCH	5.0
describe	PHISHTANK_0008428326_MATCH	Phishtank ID 8428326 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008428326_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008428326_VALIDATED	PHISHTANK_0008428326_MATCH && __PHISHTANK_0008428326_VALCHECK
score		PHISHTANK_0008428326_VALIDATED	2.0
describe	PHISHTANK_0008428326_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008428326_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008428326_ONLINE	PHISHTANK_0008428326_MATCH && __PHISHTANK_0008428326_ONCHECK
score		PHISHTANK_0008428326_ONLINE	2.0
describe	PHISHTANK_0008428326_ONLINE	Phishing URL still online

##