##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008081303
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8081303
## Submitted.....: 2023-03-19T00:56:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008081303_MATCH	/snowy\-bird\-6279\.eagjdmxaxe\.workers\.dev\//
score		PHISHTANK_0008081303_MATCH	5.0
describe	PHISHTANK_0008081303_MATCH	Phishtank ID 8081303 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008081303_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008081303_VALIDATED	PHISHTANK_0008081303_MATCH && __PHISHTANK_0008081303_VALCHECK
score		PHISHTANK_0008081303_VALIDATED	2.0
describe	PHISHTANK_0008081303_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008081303_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008081303_ONLINE	PHISHTANK_0008081303_MATCH && __PHISHTANK_0008081303_ONCHECK
score		PHISHTANK_0008081303_ONLINE	2.0
describe	PHISHTANK_0008081303_ONLINE	Phishing URL still online

##