##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008931655
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8931655
## Submitted.....: 2025-01-08T01:34:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008931655_MATCH	/movesuner\-nico\.shop\/vpss/
score		PHISHTANK_0008931655_MATCH	5.0
describe	PHISHTANK_0008931655_MATCH	Phishtank ID 8931655 (Sumitomo Mitsui Banking Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0008931655_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008931655_VALIDATED	PHISHTANK_0008931655_MATCH && __PHISHTANK_0008931655_VALCHECK
score		PHISHTANK_0008931655_VALIDATED	2.0
describe	PHISHTANK_0008931655_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008931655_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008931655_ONLINE	PHISHTANK_0008931655_MATCH && __PHISHTANK_0008931655_ONCHECK
score		PHISHTANK_0008931655_ONLINE	2.0
describe	PHISHTANK_0008931655_ONLINE	Phishing URL still online

##