##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008603059
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8603059
## Submitted.....: 2024-06-05T19:16:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008603059_MATCH	/ldyflaj50\.ukit\.me\//
score		PHISHTANK_0008603059_MATCH	5.0
describe	PHISHTANK_0008603059_MATCH	Phishtank ID 8603059 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008603059_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008603059_VALIDATED	PHISHTANK_0008603059_MATCH && __PHISHTANK_0008603059_VALCHECK
score		PHISHTANK_0008603059_VALIDATED	2.0
describe	PHISHTANK_0008603059_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008603059_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008603059_ONLINE	PHISHTANK_0008603059_MATCH && __PHISHTANK_0008603059_ONCHECK
score		PHISHTANK_0008603059_ONLINE	2.0
describe	PHISHTANK_0008603059_ONLINE	Phishing URL still online

##