##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009086046
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9086046
## Submitted.....: 2025-05-03T18:47:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009086046_MATCH	/15\.235\.186\.142\/~ek2\//
score		PHISHTANK_0009086046_MATCH	5.0
describe	PHISHTANK_0009086046_MATCH	Phishtank ID 9086046 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009086046_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009086046_VALIDATED	PHISHTANK_0009086046_MATCH && __PHISHTANK_0009086046_VALCHECK
score		PHISHTANK_0009086046_VALIDATED	2.0
describe	PHISHTANK_0009086046_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009086046_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009086046_ONLINE	PHISHTANK_0009086046_MATCH && __PHISHTANK_0009086046_ONCHECK
score		PHISHTANK_0009086046_ONLINE	2.0
describe	PHISHTANK_0009086046_ONLINE	Phishing URL still online

##