##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008638452
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8638452
## Submitted.....: 2024-07-02T21:00:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008638452_MATCH	/pub\-4e5d110e4d7e4d6c8f94fdb1ba300d3d\.r2\.dev\/okoliko\.html/
score		PHISHTANK_0008638452_MATCH	5.0
describe	PHISHTANK_0008638452_MATCH	Phishtank ID 8638452 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008638452_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008638452_VALIDATED	PHISHTANK_0008638452_MATCH && __PHISHTANK_0008638452_VALCHECK
score		PHISHTANK_0008638452_VALIDATED	2.0
describe	PHISHTANK_0008638452_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008638452_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008638452_ONLINE	PHISHTANK_0008638452_MATCH && __PHISHTANK_0008638452_ONCHECK
score		PHISHTANK_0008638452_ONLINE	2.0
describe	PHISHTANK_0008638452_ONLINE	Phishing URL still online

##