##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008384492
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8384492
## Submitted.....: 2023-12-05T23:31:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008384492_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQuPlPzKPMobmo3sMyzzwyaIoCiIIyuMiCXMj0UCHif4HhsLJNEHajtVUo6eUajHy0g_rkdXtj1sb20\/pub/
score		PHISHTANK_0008384492_MATCH	5.0
describe	PHISHTANK_0008384492_MATCH	Phishtank ID 8384492 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008384492_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008384492_VALIDATED	PHISHTANK_0008384492_MATCH && __PHISHTANK_0008384492_VALCHECK
score		PHISHTANK_0008384492_VALIDATED	2.0
describe	PHISHTANK_0008384492_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008384492_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008384492_ONLINE	PHISHTANK_0008384492_MATCH && __PHISHTANK_0008384492_ONCHECK
score		PHISHTANK_0008384492_ONLINE	2.0
describe	PHISHTANK_0008384492_ONLINE	Phishing URL still online

##