##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008791455
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8791455
## Submitted.....: 2024-10-02T17:41:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008791455_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSFBGHLQDkxjT7KQvYR49pB8yj1K\-EcFd2\-y4v0gGfs\-p7VF59qUlm_AIk5DpUlX4bTNyrNx_C\-9kxI\/pub/
score		PHISHTANK_0008791455_MATCH	5.0
describe	PHISHTANK_0008791455_MATCH	Phishtank ID 8791455 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008791455_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008791455_VALIDATED	PHISHTANK_0008791455_MATCH && __PHISHTANK_0008791455_VALCHECK
score		PHISHTANK_0008791455_VALIDATED	2.0
describe	PHISHTANK_0008791455_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008791455_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008791455_ONLINE	PHISHTANK_0008791455_MATCH && __PHISHTANK_0008791455_ONCHECK
score		PHISHTANK_0008791455_ONLINE	2.0
describe	PHISHTANK_0008791455_ONLINE	Phishing URL still online

##