##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008774891
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8774891
## Submitted.....: 2024-09-23T16:05:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008774891_MATCH	/panelpromocion\.com\/bdvcr\/lo\.php/
score		PHISHTANK_0008774891_MATCH	5.0
describe	PHISHTANK_0008774891_MATCH	Phishtank ID 8774891 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008774891_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008774891_VALIDATED	PHISHTANK_0008774891_MATCH && __PHISHTANK_0008774891_VALCHECK
score		PHISHTANK_0008774891_VALIDATED	2.0
describe	PHISHTANK_0008774891_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008774891_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008774891_ONLINE	PHISHTANK_0008774891_MATCH && __PHISHTANK_0008774891_ONCHECK
score		PHISHTANK_0008774891_ONLINE	2.0
describe	PHISHTANK_0008774891_ONLINE	Phishing URL still online

##