##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008142349
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8142349
## Submitted.....: 2023-05-10T04:12:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008142349_MATCH	/file\-share\-from\-hasnain\-view\.web\.app\//
score		PHISHTANK_0008142349_MATCH	5.0
describe	PHISHTANK_0008142349_MATCH	Phishtank ID 8142349 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008142349_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008142349_VALIDATED	PHISHTANK_0008142349_MATCH && __PHISHTANK_0008142349_VALCHECK
score		PHISHTANK_0008142349_VALIDATED	2.0
describe	PHISHTANK_0008142349_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008142349_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008142349_ONLINE	PHISHTANK_0008142349_MATCH && __PHISHTANK_0008142349_ONCHECK
score		PHISHTANK_0008142349_ONLINE	2.0
describe	PHISHTANK_0008142349_ONLINE	Phishing URL still online

##