##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009364980
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9364980
## Submitted.....: 2026-03-11T21:26:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009364980_MATCH	/allegrolokalne\.pl\-958727573\.sbs/
score		PHISHTANK_0009364980_MATCH	5.0
describe	PHISHTANK_0009364980_MATCH	Phishtank ID 9364980 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009364980_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009364980_VALIDATED	PHISHTANK_0009364980_MATCH && __PHISHTANK_0009364980_VALCHECK
score		PHISHTANK_0009364980_VALIDATED	2.0
describe	PHISHTANK_0009364980_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009364980_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009364980_ONLINE	PHISHTANK_0009364980_MATCH && __PHISHTANK_0009364980_ONCHECK
score		PHISHTANK_0009364980_ONLINE	2.0
describe	PHISHTANK_0009364980_ONLINE	Phishing URL still online

##