##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008107880
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8107880
## Submitted.....: 2023-04-06T05:16:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008107880_MATCH	/bk\-mufg\.cam\//
score		PHISHTANK_0008107880_MATCH	5.0
describe	PHISHTANK_0008107880_MATCH	Phishtank ID 8107880 (NICOS) 

## VALIDATED RULE
meta		__PHISHTANK_0008107880_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008107880_VALIDATED	PHISHTANK_0008107880_MATCH && __PHISHTANK_0008107880_VALCHECK
score		PHISHTANK_0008107880_VALIDATED	2.0
describe	PHISHTANK_0008107880_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008107880_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008107880_ONLINE	PHISHTANK_0008107880_MATCH && __PHISHTANK_0008107880_ONCHECK
score		PHISHTANK_0008107880_ONLINE	2.0
describe	PHISHTANK_0008107880_ONLINE	Phishing URL still online

##