##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008968081
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8968081
## Submitted.....: 2025-02-09T05:41:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008968081_MATCH	/ezdrive\.com\-wdau\.xin\//
score		PHISHTANK_0008968081_MATCH	5.0
describe	PHISHTANK_0008968081_MATCH	Phishtank ID 8968081 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008968081_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008968081_VALIDATED	PHISHTANK_0008968081_MATCH && __PHISHTANK_0008968081_VALCHECK
score		PHISHTANK_0008968081_VALIDATED	2.0
describe	PHISHTANK_0008968081_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008968081_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008968081_ONLINE	PHISHTANK_0008968081_MATCH && __PHISHTANK_0008968081_ONCHECK
score		PHISHTANK_0008968081_ONLINE	2.0
describe	PHISHTANK_0008968081_ONLINE	Phishing URL still online

##