##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008007961
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8007961
## Submitted.....: 2023-01-17T08:24:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008007961_MATCH	/caservice\.se\/de\/de/
score		PHISHTANK_0008007961_MATCH	5.0
describe	PHISHTANK_0008007961_MATCH	Phishtank ID 8007961 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008007961_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008007961_VALIDATED	PHISHTANK_0008007961_MATCH && __PHISHTANK_0008007961_VALCHECK
score		PHISHTANK_0008007961_VALIDATED	2.0
describe	PHISHTANK_0008007961_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008007961_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008007961_ONLINE	PHISHTANK_0008007961_MATCH && __PHISHTANK_0008007961_ONCHECK
score		PHISHTANK_0008007961_ONLINE	2.0
describe	PHISHTANK_0008007961_ONLINE	Phishing URL still online

##