##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009470334
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9470334
## Submitted.....: 2026-07-06T06:36:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009470334_MATCH	/allegro\-lokalnie\.3049h34\-23029\.baby\//
score		PHISHTANK_0009470334_MATCH	5.0
describe	PHISHTANK_0009470334_MATCH	Phishtank ID 9470334 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009470334_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009470334_VALIDATED	PHISHTANK_0009470334_MATCH && __PHISHTANK_0009470334_VALCHECK
score		PHISHTANK_0009470334_VALIDATED	2.0
describe	PHISHTANK_0009470334_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009470334_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009470334_ONLINE	PHISHTANK_0009470334_MATCH && __PHISHTANK_0009470334_ONCHECK
score		PHISHTANK_0009470334_ONLINE	2.0
describe	PHISHTANK_0009470334_ONLINE	Phishing URL still online

##