##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008483079
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8483079
## Submitted.....: 2024-03-08T13:25:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008483079_MATCH	/twebvfcuonlineinfo\.weebly\.com\//
score		PHISHTANK_0008483079_MATCH	5.0
describe	PHISHTANK_0008483079_MATCH	Phishtank ID 8483079 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008483079_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008483079_VALIDATED	PHISHTANK_0008483079_MATCH && __PHISHTANK_0008483079_VALCHECK
score		PHISHTANK_0008483079_VALIDATED	2.0
describe	PHISHTANK_0008483079_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008483079_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008483079_ONLINE	PHISHTANK_0008483079_MATCH && __PHISHTANK_0008483079_ONCHECK
score		PHISHTANK_0008483079_ONLINE	2.0
describe	PHISHTANK_0008483079_ONLINE	Phishing URL still online

##