##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008586398
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8586398
## Submitted.....: 2024-05-24T16:43:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008586398_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQDqfe3GKD1cDlU6jJbtakjzsyU7OK2BG0a5ty0gSkVaKJolUEPOifXrjmUe\-6R8fDUH84qXsqzlPDY\/pub/
score		PHISHTANK_0008586398_MATCH	5.0
describe	PHISHTANK_0008586398_MATCH	Phishtank ID 8586398 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008586398_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008586398_VALIDATED	PHISHTANK_0008586398_MATCH && __PHISHTANK_0008586398_VALCHECK
score		PHISHTANK_0008586398_VALIDATED	2.0
describe	PHISHTANK_0008586398_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008586398_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008586398_ONLINE	PHISHTANK_0008586398_MATCH && __PHISHTANK_0008586398_ONCHECK
score		PHISHTANK_0008586398_ONLINE	2.0
describe	PHISHTANK_0008586398_ONLINE	Phishing URL still online

##