##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007541634
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7541634
## Submitted.....: 2022-06-10T23:58:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007541634_MATCH	/documents\.projects\-june\.workers\.dev\//
score		PHISHTANK_0007541634_MATCH	5.0
describe	PHISHTANK_0007541634_MATCH	Phishtank ID 7541634 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007541634_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007541634_VALIDATED	PHISHTANK_0007541634_MATCH && __PHISHTANK_0007541634_VALCHECK
score		PHISHTANK_0007541634_VALIDATED	2.0
describe	PHISHTANK_0007541634_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007541634_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007541634_ONLINE	PHISHTANK_0007541634_MATCH && __PHISHTANK_0007541634_ONCHECK
score		PHISHTANK_0007541634_ONLINE	2.0
describe	PHISHTANK_0007541634_ONLINE	Phishing URL still online

##