##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008676621
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8676621
## Submitted.....: 2024-07-25T02:54:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008676621_MATCH	/pub\-993acaa96e824057983e66d9d587b5b1\.r2\.dev\/blobx\.html/
score		PHISHTANK_0008676621_MATCH	5.0
describe	PHISHTANK_0008676621_MATCH	Phishtank ID 8676621 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008676621_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008676621_VALIDATED	PHISHTANK_0008676621_MATCH && __PHISHTANK_0008676621_VALCHECK
score		PHISHTANK_0008676621_VALIDATED	2.0
describe	PHISHTANK_0008676621_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008676621_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008676621_ONLINE	PHISHTANK_0008676621_MATCH && __PHISHTANK_0008676621_ONCHECK
score		PHISHTANK_0008676621_ONLINE	2.0
describe	PHISHTANK_0008676621_ONLINE	Phishing URL still online

##