##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008642637
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8642637
## Submitted.....: 2024-07-05T23:01:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008642637_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRoY3HKoC5AEMK6_q3Z89kIRBfcXW3zATUY3nDgMHuFkY6TX8ysen7_yLwDERaMersa8pKp9mT6SdcG\/pub/
score		PHISHTANK_0008642637_MATCH	5.0
describe	PHISHTANK_0008642637_MATCH	Phishtank ID 8642637 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008642637_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008642637_VALIDATED	PHISHTANK_0008642637_MATCH && __PHISHTANK_0008642637_VALCHECK
score		PHISHTANK_0008642637_VALIDATED	2.0
describe	PHISHTANK_0008642637_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008642637_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008642637_ONLINE	PHISHTANK_0008642637_MATCH && __PHISHTANK_0008642637_ONCHECK
score		PHISHTANK_0008642637_ONLINE	2.0
describe	PHISHTANK_0008642637_ONLINE	Phishing URL still online

##