##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008424470
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8424470
## Submitted.....: 2024-01-17T14:57:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008424470_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRmY2YYNg3kW8ZdeP0S3ESNh9fP55Vpmb4n40SQtujlZ_HlZNFBYyed6CGthxl0UCErlw5JYY68qyaW\/pub/
score		PHISHTANK_0008424470_MATCH	5.0
describe	PHISHTANK_0008424470_MATCH	Phishtank ID 8424470 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008424470_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008424470_VALIDATED	PHISHTANK_0008424470_MATCH && __PHISHTANK_0008424470_VALCHECK
score		PHISHTANK_0008424470_VALIDATED	2.0
describe	PHISHTANK_0008424470_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008424470_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008424470_ONLINE	PHISHTANK_0008424470_MATCH && __PHISHTANK_0008424470_ONCHECK
score		PHISHTANK_0008424470_ONLINE	2.0
describe	PHISHTANK_0008424470_ONLINE	Phishing URL still online

##