##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008224675
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8224675
## Submitted.....: 2023-07-14T22:18:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008224675_MATCH	/pub\-7df79ec0ba1a4bacbf9ca73e908d16af\.r2\.dev\/index2\.html/
score		PHISHTANK_0008224675_MATCH	5.0
describe	PHISHTANK_0008224675_MATCH	Phishtank ID 8224675 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008224675_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008224675_VALIDATED	PHISHTANK_0008224675_MATCH && __PHISHTANK_0008224675_VALCHECK
score		PHISHTANK_0008224675_VALIDATED	2.0
describe	PHISHTANK_0008224675_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008224675_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008224675_ONLINE	PHISHTANK_0008224675_MATCH && __PHISHTANK_0008224675_ONCHECK
score		PHISHTANK_0008224675_ONLINE	2.0
describe	PHISHTANK_0008224675_ONLINE	Phishing URL still online

##