##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007420765
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7420765
## Submitted.....: 2022-01-23T07:00:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007420765_MATCH	/a\.60b7ac265566e3da4341f765b2d2a73200f8f1db57b0b005a1afdc00\.com\/signin/
score		PHISHTANK_0007420765_MATCH	5.0
describe	PHISHTANK_0007420765_MATCH	Phishtank ID 7420765 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007420765_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007420765_VALIDATED	PHISHTANK_0007420765_MATCH && __PHISHTANK_0007420765_VALCHECK
score		PHISHTANK_0007420765_VALIDATED	2.0
describe	PHISHTANK_0007420765_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007420765_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007420765_ONLINE	PHISHTANK_0007420765_MATCH && __PHISHTANK_0007420765_ONCHECK
score		PHISHTANK_0007420765_ONLINE	2.0
describe	PHISHTANK_0007420765_ONLINE	Phishing URL still online

##