##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009357667
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9357667
## Submitted.....: 2026-03-02T19:02:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009357667_MATCH	/bhdvalidardatos1\.webcindario\.com\//
score		PHISHTANK_0009357667_MATCH	5.0
describe	PHISHTANK_0009357667_MATCH	Phishtank ID 9357667 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009357667_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009357667_VALIDATED	PHISHTANK_0009357667_MATCH && __PHISHTANK_0009357667_VALCHECK
score		PHISHTANK_0009357667_VALIDATED	2.0
describe	PHISHTANK_0009357667_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009357667_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009357667_ONLINE	PHISHTANK_0009357667_MATCH && __PHISHTANK_0009357667_ONCHECK
score		PHISHTANK_0009357667_ONLINE	2.0
describe	PHISHTANK_0009357667_ONLINE	Phishing URL still online

##