##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008057974
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8057974
## Submitted.....: 2023-03-03T15:00:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008057974_MATCH	/dev\-www\-itaumail24hs\-com\-py\-paginas\-atencion\-para\-vos\.pantheonsite\.io\//
score		PHISHTANK_0008057974_MATCH	5.0
describe	PHISHTANK_0008057974_MATCH	Phishtank ID 8057974 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008057974_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008057974_VALIDATED	PHISHTANK_0008057974_MATCH && __PHISHTANK_0008057974_VALCHECK
score		PHISHTANK_0008057974_VALIDATED	2.0
describe	PHISHTANK_0008057974_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008057974_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008057974_ONLINE	PHISHTANK_0008057974_MATCH && __PHISHTANK_0008057974_ONCHECK
score		PHISHTANK_0008057974_ONLINE	2.0
describe	PHISHTANK_0008057974_ONLINE	Phishing URL still online

##