##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008062759
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8062759
## Submitted.....: 2023-03-06T03:01:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008062759_MATCH	/sharmansweetsonline\.com\/updSoci\/sg\/cc\.php/
score		PHISHTANK_0008062759_MATCH	5.0
describe	PHISHTANK_0008062759_MATCH	Phishtank ID 8062759 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008062759_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008062759_VALIDATED	PHISHTANK_0008062759_MATCH && __PHISHTANK_0008062759_VALCHECK
score		PHISHTANK_0008062759_VALIDATED	2.0
describe	PHISHTANK_0008062759_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008062759_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008062759_ONLINE	PHISHTANK_0008062759_MATCH && __PHISHTANK_0008062759_ONCHECK
score		PHISHTANK_0008062759_ONLINE	2.0
describe	PHISHTANK_0008062759_ONLINE	Phishing URL still online

##