##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007923664
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7923664
## Submitted.....: 2022-11-06T01:37:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007923664_MATCH	/caisse\-depargneregional\.firebaseapp\.com\//
score		PHISHTANK_0007923664_MATCH	5.0
describe	PHISHTANK_0007923664_MATCH	Phishtank ID 7923664 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007923664_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007923664_VALIDATED	PHISHTANK_0007923664_MATCH && __PHISHTANK_0007923664_VALCHECK
score		PHISHTANK_0007923664_VALIDATED	2.0
describe	PHISHTANK_0007923664_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007923664_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007923664_ONLINE	PHISHTANK_0007923664_MATCH && __PHISHTANK_0007923664_ONCHECK
score		PHISHTANK_0007923664_ONLINE	2.0
describe	PHISHTANK_0007923664_ONLINE	Phishing URL still online

##