##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008138910
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8138910
## Submitted.....: 2023-05-06T02:58:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008138910_MATCH	/cli\.co\/fecd0LF/
score		PHISHTANK_0008138910_MATCH	5.0
describe	PHISHTANK_0008138910_MATCH	Phishtank ID 8138910 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008138910_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008138910_VALIDATED	PHISHTANK_0008138910_MATCH && __PHISHTANK_0008138910_VALCHECK
score		PHISHTANK_0008138910_VALIDATED	2.0
describe	PHISHTANK_0008138910_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008138910_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008138910_ONLINE	PHISHTANK_0008138910_MATCH && __PHISHTANK_0008138910_ONCHECK
score		PHISHTANK_0008138910_ONLINE	2.0
describe	PHISHTANK_0008138910_ONLINE	Phishing URL still online

##