##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007930168
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7930168
## Submitted.....: 2022-11-10T11:59:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007930168_MATCH	/bafybeihxamaulr5e5u4cqw4izdtcyznb6xdw4hojvryrjsp7dh3nua7hye\.ipfs\.w3s\.link\/savedluck\.html/
score		PHISHTANK_0007930168_MATCH	5.0
describe	PHISHTANK_0007930168_MATCH	Phishtank ID 7930168 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007930168_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007930168_VALIDATED	PHISHTANK_0007930168_MATCH && __PHISHTANK_0007930168_VALCHECK
score		PHISHTANK_0007930168_VALIDATED	2.0
describe	PHISHTANK_0007930168_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007930168_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007930168_ONLINE	PHISHTANK_0007930168_MATCH && __PHISHTANK_0007930168_ONCHECK
score		PHISHTANK_0007930168_ONLINE	2.0
describe	PHISHTANK_0007930168_ONLINE	Phishing URL still online

##