##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008496421
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8496421
## Submitted.....: 2024-03-18T04:06:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008496421_MATCH	/pagehelp\.taki\-lois\-an\.top/
score		PHISHTANK_0008496421_MATCH	5.0
describe	PHISHTANK_0008496421_MATCH	Phishtank ID 8496421 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008496421_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008496421_VALIDATED	PHISHTANK_0008496421_MATCH && __PHISHTANK_0008496421_VALCHECK
score		PHISHTANK_0008496421_VALIDATED	2.0
describe	PHISHTANK_0008496421_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008496421_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008496421_ONLINE	PHISHTANK_0008496421_MATCH && __PHISHTANK_0008496421_ONCHECK
score		PHISHTANK_0008496421_ONLINE	2.0
describe	PHISHTANK_0008496421_ONLINE	Phishing URL still online

##