##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008063816
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8063816
## Submitted.....: 2023-03-06T19:42:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008063816_MATCH	/ib14\.programa\-resgate\-cliente\.co\.ua\/html\/classico\/index\.shtm\/index\.php/
score		PHISHTANK_0008063816_MATCH	5.0
describe	PHISHTANK_0008063816_MATCH	Phishtank ID 8063816 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008063816_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008063816_VALIDATED	PHISHTANK_0008063816_MATCH && __PHISHTANK_0008063816_VALCHECK
score		PHISHTANK_0008063816_VALIDATED	2.0
describe	PHISHTANK_0008063816_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008063816_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008063816_ONLINE	PHISHTANK_0008063816_MATCH && __PHISHTANK_0008063816_ONCHECK
score		PHISHTANK_0008063816_ONLINE	2.0
describe	PHISHTANK_0008063816_ONLINE	Phishing URL still online

##