##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008843748
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8843748
## Submitted.....: 2024-11-10T14:38:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008843748_MATCH	/38\.60\.163\.39\//
score		PHISHTANK_0008843748_MATCH	5.0
describe	PHISHTANK_0008843748_MATCH	Phishtank ID 8843748 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008843748_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008843748_VALIDATED	PHISHTANK_0008843748_MATCH && __PHISHTANK_0008843748_VALCHECK
score		PHISHTANK_0008843748_VALIDATED	2.0
describe	PHISHTANK_0008843748_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008843748_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008843748_ONLINE	PHISHTANK_0008843748_MATCH && __PHISHTANK_0008843748_ONCHECK
score		PHISHTANK_0008843748_ONLINE	2.0
describe	PHISHTANK_0008843748_ONLINE	Phishing URL still online

##