##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008674853
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8674853
## Submitted.....: 2024-07-24T14:25:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008674853_MATCH	/free\-pancake\-bnbdrop1\.vercel\.app\//
score		PHISHTANK_0008674853_MATCH	5.0
describe	PHISHTANK_0008674853_MATCH	Phishtank ID 8674853 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008674853_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008674853_VALIDATED	PHISHTANK_0008674853_MATCH && __PHISHTANK_0008674853_VALCHECK
score		PHISHTANK_0008674853_VALIDATED	2.0
describe	PHISHTANK_0008674853_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008674853_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008674853_ONLINE	PHISHTANK_0008674853_MATCH && __PHISHTANK_0008674853_ONCHECK
score		PHISHTANK_0008674853_ONLINE	2.0
describe	PHISHTANK_0008674853_ONLINE	Phishing URL still online

##