##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009385792
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9385792
## Submitted.....: 2026-04-07T09:20:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009385792_MATCH	/automic\-wallt\.wixstudio\.com\/portal/
score		PHISHTANK_0009385792_MATCH	5.0
describe	PHISHTANK_0009385792_MATCH	Phishtank ID 9385792 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009385792_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009385792_VALIDATED	PHISHTANK_0009385792_MATCH && __PHISHTANK_0009385792_VALCHECK
score		PHISHTANK_0009385792_VALIDATED	2.0
describe	PHISHTANK_0009385792_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009385792_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009385792_ONLINE	PHISHTANK_0009385792_MATCH && __PHISHTANK_0009385792_ONCHECK
score		PHISHTANK_0009385792_ONLINE	2.0
describe	PHISHTANK_0009385792_ONLINE	Phishing URL still online

##