##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008829359
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8829359
## Submitted.....: 2024-11-01T07:56:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008829359_MATCH	/usps\.com\-trackjrt\.top\//
score		PHISHTANK_0008829359_MATCH	5.0
describe	PHISHTANK_0008829359_MATCH	Phishtank ID 8829359 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008829359_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008829359_VALIDATED	PHISHTANK_0008829359_MATCH && __PHISHTANK_0008829359_VALCHECK
score		PHISHTANK_0008829359_VALIDATED	2.0
describe	PHISHTANK_0008829359_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008829359_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008829359_ONLINE	PHISHTANK_0008829359_MATCH && __PHISHTANK_0008829359_ONCHECK
score		PHISHTANK_0008829359_ONLINE	2.0
describe	PHISHTANK_0008829359_ONLINE	Phishing URL still online

##