##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009066302
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9066302
## Submitted.....: 2025-04-17T20:20:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009066302_MATCH	/org\-ikjg\.win\//
score		PHISHTANK_0009066302_MATCH	5.0
describe	PHISHTANK_0009066302_MATCH	Phishtank ID 9066302 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009066302_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009066302_VALIDATED	PHISHTANK_0009066302_MATCH && __PHISHTANK_0009066302_VALCHECK
score		PHISHTANK_0009066302_VALIDATED	2.0
describe	PHISHTANK_0009066302_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009066302_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009066302_ONLINE	PHISHTANK_0009066302_MATCH && __PHISHTANK_0009066302_ONCHECK
score		PHISHTANK_0009066302_ONLINE	2.0
describe	PHISHTANK_0009066302_ONLINE	Phishing URL still online

##