##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008778635
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8778635
## Submitted.....: 2024-09-26T11:21:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008778635_MATCH	/docs\.google\.com\/drawings\/d\/1lrBhtExD7OIUAJTalQko4u0OMWpdQwUSrOvrIT_b_RY\/edit/
score		PHISHTANK_0008778635_MATCH	5.0
describe	PHISHTANK_0008778635_MATCH	Phishtank ID 8778635 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008778635_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008778635_VALIDATED	PHISHTANK_0008778635_MATCH && __PHISHTANK_0008778635_VALCHECK
score		PHISHTANK_0008778635_VALIDATED	2.0
describe	PHISHTANK_0008778635_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008778635_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008778635_ONLINE	PHISHTANK_0008778635_MATCH && __PHISHTANK_0008778635_ONCHECK
score		PHISHTANK_0008778635_ONLINE	2.0
describe	PHISHTANK_0008778635_ONLINE	Phishing URL still online

##