##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0006528062
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=6528062
## Submitted.....: 2020-04-25T18:05:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0006528062_MATCH	/secureatt9\.godaddysites\.com\//
score		PHISHTANK_0006528062_MATCH	5.0
describe	PHISHTANK_0006528062_MATCH	Phishtank ID 6528062 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0006528062_VALCHECK	(1*1) > 0
meta		PHISHTANK_0006528062_VALIDATED	PHISHTANK_0006528062_MATCH && __PHISHTANK_0006528062_VALCHECK
score		PHISHTANK_0006528062_VALIDATED	2.0
describe	PHISHTANK_0006528062_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0006528062_ONCHECK	(1*1) > 0
meta		PHISHTANK_0006528062_ONLINE	PHISHTANK_0006528062_MATCH && __PHISHTANK_0006528062_ONCHECK
score		PHISHTANK_0006528062_ONLINE	2.0
describe	PHISHTANK_0006528062_ONLINE	Phishing URL still online

##