##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009344598
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9344598
## Submitted.....: 2026-02-13T18:51:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009344598_MATCH	/bia\.app\-netempresa\.info\//
score		PHISHTANK_0009344598_MATCH	5.0
describe	PHISHTANK_0009344598_MATCH	Phishtank ID 9344598 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009344598_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009344598_VALIDATED	PHISHTANK_0009344598_MATCH && __PHISHTANK_0009344598_VALCHECK
score		PHISHTANK_0009344598_VALIDATED	2.0
describe	PHISHTANK_0009344598_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009344598_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009344598_ONLINE	PHISHTANK_0009344598_MATCH && __PHISHTANK_0009344598_ONCHECK
score		PHISHTANK_0009344598_ONLINE	2.0
describe	PHISHTANK_0009344598_ONLINE	Phishing URL still online

##