##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008703259
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8703259
## Submitted.....: 2024-08-09T19:44:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008703259_MATCH	/docs\.google\.com\/presentation\/d\/1qlQkXoC9THaRwJsplAu0VkzVcoeNgeisv4SBxdM6k4M\/edit/
score		PHISHTANK_0008703259_MATCH	5.0
describe	PHISHTANK_0008703259_MATCH	Phishtank ID 8703259 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008703259_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008703259_VALIDATED	PHISHTANK_0008703259_MATCH && __PHISHTANK_0008703259_VALCHECK
score		PHISHTANK_0008703259_VALIDATED	2.0
describe	PHISHTANK_0008703259_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008703259_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008703259_ONLINE	PHISHTANK_0008703259_MATCH && __PHISHTANK_0008703259_ONCHECK
score		PHISHTANK_0008703259_ONLINE	2.0
describe	PHISHTANK_0008703259_ONLINE	Phishing URL still online

##