##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008092320
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8092320
## Submitted.....: 2023-03-27T01:12:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008092320_MATCH	/srv188097\.hoster\-test\.ru\/wp\-includes\/index\/6a6944a31e62216032ad466f0f798a1b\/login/
score		PHISHTANK_0008092320_MATCH	5.0
describe	PHISHTANK_0008092320_MATCH	Phishtank ID 8092320 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008092320_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008092320_VALIDATED	PHISHTANK_0008092320_MATCH && __PHISHTANK_0008092320_VALCHECK
score		PHISHTANK_0008092320_VALIDATED	2.0
describe	PHISHTANK_0008092320_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008092320_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008092320_ONLINE	PHISHTANK_0008092320_MATCH && __PHISHTANK_0008092320_ONCHECK
score		PHISHTANK_0008092320_ONLINE	2.0
describe	PHISHTANK_0008092320_ONLINE	Phishing URL still online

##