##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008990607
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8990607
## Submitted.....: 2025-02-25T21:02:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008990607_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTX1tZgMjK5C2Ezqe10C5rDmYIJPrVi7LtT7MzNAOFrwoCnEQH6WljKMtLuTUwn9g2n9xlgMakdCKPS\/pub/
score		PHISHTANK_0008990607_MATCH	5.0
describe	PHISHTANK_0008990607_MATCH	Phishtank ID 8990607 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008990607_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008990607_VALIDATED	PHISHTANK_0008990607_MATCH && __PHISHTANK_0008990607_VALCHECK
score		PHISHTANK_0008990607_VALIDATED	2.0
describe	PHISHTANK_0008990607_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008990607_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008990607_ONLINE	PHISHTANK_0008990607_MATCH && __PHISHTANK_0008990607_ONCHECK
score		PHISHTANK_0008990607_ONLINE	2.0
describe	PHISHTANK_0008990607_ONLINE	Phishing URL still online

##