##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009165866
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9165866
## Submitted.....: 2025-07-25T23:24:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009165866_MATCH	/serviciodecontrol\.weebly\.com\//
score		PHISHTANK_0009165866_MATCH	5.0
describe	PHISHTANK_0009165866_MATCH	Phishtank ID 9165866 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009165866_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009165866_VALIDATED	PHISHTANK_0009165866_MATCH && __PHISHTANK_0009165866_VALCHECK
score		PHISHTANK_0009165866_VALIDATED	2.0
describe	PHISHTANK_0009165866_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009165866_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009165866_ONLINE	PHISHTANK_0009165866_MATCH && __PHISHTANK_0009165866_ONCHECK
score		PHISHTANK_0009165866_ONLINE	2.0
describe	PHISHTANK_0009165866_ONLINE	Phishing URL still online

##