##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008461424
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8461424
## Submitted.....: 2024-02-21T10:57:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008461424_MATCH	/dyg\.cap\.mybluehost\.me\/logsch/
score		PHISHTANK_0008461424_MATCH	5.0
describe	PHISHTANK_0008461424_MATCH	Phishtank ID 8461424 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008461424_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008461424_VALIDATED	PHISHTANK_0008461424_MATCH && __PHISHTANK_0008461424_VALCHECK
score		PHISHTANK_0008461424_VALIDATED	2.0
describe	PHISHTANK_0008461424_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008461424_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008461424_ONLINE	PHISHTANK_0008461424_MATCH && __PHISHTANK_0008461424_ONCHECK
score		PHISHTANK_0008461424_ONLINE	2.0
describe	PHISHTANK_0008461424_ONLINE	Phishing URL still online

##