##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008769755
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8769755
## Submitted.....: 2024-09-20T06:05:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008769755_MATCH	/auth\-sso\-cdn\-kucionn\.webflow\.io\//
score		PHISHTANK_0008769755_MATCH	5.0
describe	PHISHTANK_0008769755_MATCH	Phishtank ID 8769755 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008769755_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008769755_VALIDATED	PHISHTANK_0008769755_MATCH && __PHISHTANK_0008769755_VALCHECK
score		PHISHTANK_0008769755_VALIDATED	2.0
describe	PHISHTANK_0008769755_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008769755_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008769755_ONLINE	PHISHTANK_0008769755_MATCH && __PHISHTANK_0008769755_ONCHECK
score		PHISHTANK_0008769755_ONLINE	2.0
describe	PHISHTANK_0008769755_ONLINE	Phishing URL still online

##