##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009349333
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9349333
## Submitted.....: 2026-02-19T15:40:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009349333_MATCH	/moja\-paczka\.razbotasff\.sbs\/payment\/2c09325cc49f\/bnp\-paribas/
score		PHISHTANK_0009349333_MATCH	5.0
describe	PHISHTANK_0009349333_MATCH	Phishtank ID 9349333 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009349333_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009349333_VALIDATED	PHISHTANK_0009349333_MATCH && __PHISHTANK_0009349333_VALCHECK
score		PHISHTANK_0009349333_VALIDATED	2.0
describe	PHISHTANK_0009349333_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009349333_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009349333_ONLINE	PHISHTANK_0009349333_MATCH && __PHISHTANK_0009349333_ONCHECK
score		PHISHTANK_0009349333_ONLINE	2.0
describe	PHISHTANK_0009349333_ONLINE	Phishing URL still online

##