##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008752920
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8752920
## Submitted.....: 2024-09-10T20:20:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008752920_MATCH	/dadivosos\.sa\.com\/js\/webmailbeta\.aruba\.it\/main\.user_aruba\.verifica\/mailbox\.aruba\.sign_in\/cfm\/index\.htm/
score		PHISHTANK_0008752920_MATCH	5.0
describe	PHISHTANK_0008752920_MATCH	Phishtank ID 8752920 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008752920_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008752920_VALIDATED	PHISHTANK_0008752920_MATCH && __PHISHTANK_0008752920_VALCHECK
score		PHISHTANK_0008752920_VALIDATED	2.0
describe	PHISHTANK_0008752920_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008752920_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008752920_ONLINE	PHISHTANK_0008752920_MATCH && __PHISHTANK_0008752920_ONCHECK
score		PHISHTANK_0008752920_ONLINE	2.0
describe	PHISHTANK_0008752920_ONLINE	Phishing URL still online

##