##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008288269
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8288269
## Submitted.....: 2023-09-07T00:06:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008288269_MATCH	/new\.express\.adobe\.com\/webpage\/iBYa69dSDkXAs/
score		PHISHTANK_0008288269_MATCH	5.0
describe	PHISHTANK_0008288269_MATCH	Phishtank ID 8288269 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008288269_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008288269_VALIDATED	PHISHTANK_0008288269_MATCH && __PHISHTANK_0008288269_VALCHECK
score		PHISHTANK_0008288269_VALIDATED	2.0
describe	PHISHTANK_0008288269_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008288269_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008288269_ONLINE	PHISHTANK_0008288269_MATCH && __PHISHTANK_0008288269_ONCHECK
score		PHISHTANK_0008288269_ONLINE	2.0
describe	PHISHTANK_0008288269_ONLINE	Phishing URL still online

##