##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007648595
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7648595
## Submitted.....: 2022-08-12T00:22:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007648595_MATCH	/app\-id6016\.web\.app\//
score		PHISHTANK_0007648595_MATCH	5.0
describe	PHISHTANK_0007648595_MATCH	Phishtank ID 7648595 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007648595_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007648595_VALIDATED	PHISHTANK_0007648595_MATCH && __PHISHTANK_0007648595_VALCHECK
score		PHISHTANK_0007648595_VALIDATED	2.0
describe	PHISHTANK_0007648595_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007648595_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007648595_ONLINE	PHISHTANK_0007648595_MATCH && __PHISHTANK_0007648595_ONCHECK
score		PHISHTANK_0007648595_ONLINE	2.0
describe	PHISHTANK_0007648595_ONLINE	Phishing URL still online

##