##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008663525
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8663525
## Submitted.....: 2024-07-18T16:59:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008663525_MATCH	/rastrobel\.com\.br\/esfera\/gomeuspontos864/
score		PHISHTANK_0008663525_MATCH	5.0
describe	PHISHTANK_0008663525_MATCH	Phishtank ID 8663525 (ABSA Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0008663525_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008663525_VALIDATED	PHISHTANK_0008663525_MATCH && __PHISHTANK_0008663525_VALCHECK
score		PHISHTANK_0008663525_VALIDATED	2.0
describe	PHISHTANK_0008663525_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008663525_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008663525_ONLINE	PHISHTANK_0008663525_MATCH && __PHISHTANK_0008663525_ONCHECK
score		PHISHTANK_0008663525_ONLINE	2.0
describe	PHISHTANK_0008663525_ONLINE	Phishing URL still online

##