##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008409282
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8409282
## Submitted.....: 2024-01-02T13:05:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008409282_MATCH	/ff\.member\.gareza\.vn\/zpy1sl45buqhydzjihis841cqm3mljvwfo4bmzms7/
score		PHISHTANK_0008409282_MATCH	5.0
describe	PHISHTANK_0008409282_MATCH	Phishtank ID 8409282 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008409282_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008409282_VALIDATED	PHISHTANK_0008409282_MATCH && __PHISHTANK_0008409282_VALCHECK
score		PHISHTANK_0008409282_VALIDATED	2.0
describe	PHISHTANK_0008409282_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008409282_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008409282_ONLINE	PHISHTANK_0008409282_MATCH && __PHISHTANK_0008409282_ONCHECK
score		PHISHTANK_0008409282_ONLINE	2.0
describe	PHISHTANK_0008409282_ONLINE	Phishing URL still online

##