##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009335117
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9335117
## Submitted.....: 2026-02-06T16:35:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009335117_MATCH	/startedstart\.ghost\.io\/usen\//
score		PHISHTANK_0009335117_MATCH	5.0
describe	PHISHTANK_0009335117_MATCH	Phishtank ID 9335117 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009335117_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009335117_VALIDATED	PHISHTANK_0009335117_MATCH && __PHISHTANK_0009335117_VALCHECK
score		PHISHTANK_0009335117_VALIDATED	2.0
describe	PHISHTANK_0009335117_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009335117_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009335117_ONLINE	PHISHTANK_0009335117_MATCH && __PHISHTANK_0009335117_ONCHECK
score		PHISHTANK_0009335117_ONLINE	2.0
describe	PHISHTANK_0009335117_ONLINE	Phishing URL still online

##