##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008167093
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8167093
## Submitted.....: 2023-06-07T02:41:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008167093_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeiho64hfggdhxi45ienccbr4g4uqitz3zqqwlarrd4bayrxuh3c4bu\/doc\.html/
score		PHISHTANK_0008167093_MATCH	5.0
describe	PHISHTANK_0008167093_MATCH	Phishtank ID 8167093 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008167093_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008167093_VALIDATED	PHISHTANK_0008167093_MATCH && __PHISHTANK_0008167093_VALCHECK
score		PHISHTANK_0008167093_VALIDATED	2.0
describe	PHISHTANK_0008167093_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008167093_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008167093_ONLINE	PHISHTANK_0008167093_MATCH && __PHISHTANK_0008167093_ONCHECK
score		PHISHTANK_0008167093_ONLINE	2.0
describe	PHISHTANK_0008167093_ONLINE	Phishing URL still online

##