##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008257904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8257904
## Submitted.....: 2023-08-12T01:00:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008257904_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreicckrwa7i26q2yliadyfy7cvdw4b2eq25crbeqv2t4dynimh4dvc4/
score		PHISHTANK_0008257904_MATCH	5.0
describe	PHISHTANK_0008257904_MATCH	Phishtank ID 8257904 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008257904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008257904_VALIDATED	PHISHTANK_0008257904_MATCH && __PHISHTANK_0008257904_VALCHECK
score		PHISHTANK_0008257904_VALIDATED	2.0
describe	PHISHTANK_0008257904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008257904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008257904_ONLINE	PHISHTANK_0008257904_MATCH && __PHISHTANK_0008257904_ONCHECK
score		PHISHTANK_0008257904_ONLINE	2.0
describe	PHISHTANK_0008257904_ONLINE	Phishing URL still online

##