##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008411639
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8411639
## Submitted.....: 2024-01-05T19:50:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008411639_MATCH	/vmjdr\.mypi\.co\/\.hu\/ssl_true\/signin/
score		PHISHTANK_0008411639_MATCH	5.0
describe	PHISHTANK_0008411639_MATCH	Phishtank ID 8411639 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008411639_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008411639_VALIDATED	PHISHTANK_0008411639_MATCH && __PHISHTANK_0008411639_VALCHECK
score		PHISHTANK_0008411639_VALIDATED	2.0
describe	PHISHTANK_0008411639_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008411639_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008411639_ONLINE	PHISHTANK_0008411639_MATCH && __PHISHTANK_0008411639_ONCHECK
score		PHISHTANK_0008411639_ONLINE	2.0
describe	PHISHTANK_0008411639_ONLINE	Phishing URL still online

##