##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009319091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9319091
## Submitted.....: 2026-01-23T18:09:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009319091_MATCH	/eu\-central\-1\.protection\.sophos\.com\//
score		PHISHTANK_0009319091_MATCH	5.0
describe	PHISHTANK_0009319091_MATCH	Phishtank ID 9319091 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009319091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009319091_VALIDATED	PHISHTANK_0009319091_MATCH && __PHISHTANK_0009319091_VALCHECK
score		PHISHTANK_0009319091_VALIDATED	2.0
describe	PHISHTANK_0009319091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009319091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009319091_ONLINE	PHISHTANK_0009319091_MATCH && __PHISHTANK_0009319091_ONCHECK
score		PHISHTANK_0009319091_ONLINE	2.0
describe	PHISHTANK_0009319091_ONLINE	Phishing URL still online

##