##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008178188
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8178188
## Submitted.....: 2023-06-14T12:23:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008178188_MATCH	/iktidarsizlik\.org\/wp\-includes\/ID3\/webmailbeta\.aruba\.it\/verify_your_identity\.aruba\.it_user\.mail_jsp\.mailboxConfig\.redircting_aruba\.it\/index\.sign_in\.htm/
score		PHISHTANK_0008178188_MATCH	5.0
describe	PHISHTANK_0008178188_MATCH	Phishtank ID 8178188 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008178188_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008178188_VALIDATED	PHISHTANK_0008178188_MATCH && __PHISHTANK_0008178188_VALCHECK
score		PHISHTANK_0008178188_VALIDATED	2.0
describe	PHISHTANK_0008178188_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008178188_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008178188_ONLINE	PHISHTANK_0008178188_MATCH && __PHISHTANK_0008178188_ONCHECK
score		PHISHTANK_0008178188_ONLINE	2.0
describe	PHISHTANK_0008178188_ONLINE	Phishing URL still online

##