##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009130865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9130865
## Submitted.....: 2025-06-18T09:53:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009130865_MATCH	/olipemeiyb\.duckdns\.org/
score		PHISHTANK_0009130865_MATCH	5.0
describe	PHISHTANK_0009130865_MATCH	Phishtank ID 9130865 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009130865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009130865_VALIDATED	PHISHTANK_0009130865_MATCH && __PHISHTANK_0009130865_VALCHECK
score		PHISHTANK_0009130865_VALIDATED	2.0
describe	PHISHTANK_0009130865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009130865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009130865_ONLINE	PHISHTANK_0009130865_MATCH && __PHISHTANK_0009130865_ONCHECK
score		PHISHTANK_0009130865_ONLINE	2.0
describe	PHISHTANK_0009130865_ONLINE	Phishing URL still online

##