##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008147673
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8147673
## Submitted.....: 2023-05-17T02:50:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008147673_MATCH	/pub\-5cb9b92ba393454dbd05cf9af3b26099\.r2\.dev\/break\.html/
score		PHISHTANK_0008147673_MATCH	5.0
describe	PHISHTANK_0008147673_MATCH	Phishtank ID 8147673 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008147673_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008147673_VALIDATED	PHISHTANK_0008147673_MATCH && __PHISHTANK_0008147673_VALCHECK
score		PHISHTANK_0008147673_VALIDATED	2.0
describe	PHISHTANK_0008147673_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008147673_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008147673_ONLINE	PHISHTANK_0008147673_MATCH && __PHISHTANK_0008147673_ONCHECK
score		PHISHTANK_0008147673_ONLINE	2.0
describe	PHISHTANK_0008147673_ONLINE	Phishing URL still online

##