##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008818216
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8818216
## Submitted.....: 2024-10-24T05:59:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008818216_MATCH	/hektirs\.sa\.com\/lder\/conarubstructivemailJsp\/ee82hr00sl21mde4u9mailcr2cu37sd92cs02m73dces\/msgID\.usr\.sign_in\/be56ml98xrubas\.htm/
score		PHISHTANK_0008818216_MATCH	5.0
describe	PHISHTANK_0008818216_MATCH	Phishtank ID 8818216 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008818216_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008818216_VALIDATED	PHISHTANK_0008818216_MATCH && __PHISHTANK_0008818216_VALCHECK
score		PHISHTANK_0008818216_VALIDATED	2.0
describe	PHISHTANK_0008818216_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008818216_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008818216_ONLINE	PHISHTANK_0008818216_MATCH && __PHISHTANK_0008818216_ONCHECK
score		PHISHTANK_0008818216_ONLINE	2.0
describe	PHISHTANK_0008818216_ONLINE	Phishing URL still online

##