##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008580173
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8580173
## Submitted.....: 2024-05-19T03:11:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008580173_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTDY_GZrUvyWIvHqdHXDQLIxyvpFtnuiEeZkmJWBBDu_3aJw3RC4LZ24atWqU7t7mVRTuYCoeQ\-DnUC\/pub/
score		PHISHTANK_0008580173_MATCH	5.0
describe	PHISHTANK_0008580173_MATCH	Phishtank ID 8580173 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008580173_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008580173_VALIDATED	PHISHTANK_0008580173_MATCH && __PHISHTANK_0008580173_VALCHECK
score		PHISHTANK_0008580173_VALIDATED	2.0
describe	PHISHTANK_0008580173_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008580173_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008580173_ONLINE	PHISHTANK_0008580173_MATCH && __PHISHTANK_0008580173_ONCHECK
score		PHISHTANK_0008580173_ONLINE	2.0
describe	PHISHTANK_0008580173_ONLINE	Phishing URL still online

##