##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008790004
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8790004
## Submitted.....: 2024-10-01T15:36:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008790004_MATCH	/docs\.google\.com\/drawings\/d\/1sMjE5QjOMnKsYts_0Aw8PZDRAKPvGKoaXGwXT\-BoXSs\/edit/
score		PHISHTANK_0008790004_MATCH	5.0
describe	PHISHTANK_0008790004_MATCH	Phishtank ID 8790004 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008790004_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008790004_VALIDATED	PHISHTANK_0008790004_MATCH && __PHISHTANK_0008790004_VALCHECK
score		PHISHTANK_0008790004_VALIDATED	2.0
describe	PHISHTANK_0008790004_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008790004_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008790004_ONLINE	PHISHTANK_0008790004_MATCH && __PHISHTANK_0008790004_ONCHECK
score		PHISHTANK_0008790004_ONLINE	2.0
describe	PHISHTANK_0008790004_ONLINE	Phishing URL still online

##