##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009168711
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9168711
## Submitted.....: 2025-07-29T16:09:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009168711_MATCH	/pub\-9745d7413c8546dd9160c1f92d7b99ee\.r2\.dev\/index\.html/
score		PHISHTANK_0009168711_MATCH	5.0
describe	PHISHTANK_0009168711_MATCH	Phishtank ID 9168711 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009168711_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009168711_VALIDATED	PHISHTANK_0009168711_MATCH && __PHISHTANK_0009168711_VALCHECK
score		PHISHTANK_0009168711_VALIDATED	2.0
describe	PHISHTANK_0009168711_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009168711_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009168711_ONLINE	PHISHTANK_0009168711_MATCH && __PHISHTANK_0009168711_ONCHECK
score		PHISHTANK_0009168711_ONLINE	2.0
describe	PHISHTANK_0009168711_ONLINE	Phishing URL still online

##