##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008419644
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8419644
## Submitted.....: 2024-01-13T00:03:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008419644_MATCH	/pub\-9175d7b32a4449d4be01d47eb2694293\.r2\.dev\/index\.html/
score		PHISHTANK_0008419644_MATCH	5.0
describe	PHISHTANK_0008419644_MATCH	Phishtank ID 8419644 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008419644_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008419644_VALIDATED	PHISHTANK_0008419644_MATCH && __PHISHTANK_0008419644_VALCHECK
score		PHISHTANK_0008419644_VALIDATED	2.0
describe	PHISHTANK_0008419644_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008419644_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008419644_ONLINE	PHISHTANK_0008419644_MATCH && __PHISHTANK_0008419644_ONCHECK
score		PHISHTANK_0008419644_ONLINE	2.0
describe	PHISHTANK_0008419644_ONLINE	Phishing URL still online

##