##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008725352
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8725352
## Submitted.....: 2024-08-21T15:39:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008725352_MATCH	/kiuyghjklmn\.weeblysite\.com\//
score		PHISHTANK_0008725352_MATCH	5.0
describe	PHISHTANK_0008725352_MATCH	Phishtank ID 8725352 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008725352_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008725352_VALIDATED	PHISHTANK_0008725352_MATCH && __PHISHTANK_0008725352_VALCHECK
score		PHISHTANK_0008725352_VALIDATED	2.0
describe	PHISHTANK_0008725352_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008725352_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008725352_ONLINE	PHISHTANK_0008725352_MATCH && __PHISHTANK_0008725352_ONCHECK
score		PHISHTANK_0008725352_ONLINE	2.0
describe	PHISHTANK_0008725352_ONLINE	Phishing URL still online

##