##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008793532
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8793532
## Submitted.....: 2024-10-04T17:56:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008793532_MATCH	/aiisvth\.live\/th\//
score		PHISHTANK_0008793532_MATCH	5.0
describe	PHISHTANK_0008793532_MATCH	Phishtank ID 8793532 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008793532_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008793532_VALIDATED	PHISHTANK_0008793532_MATCH && __PHISHTANK_0008793532_VALCHECK
score		PHISHTANK_0008793532_VALIDATED	2.0
describe	PHISHTANK_0008793532_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008793532_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008793532_ONLINE	PHISHTANK_0008793532_MATCH && __PHISHTANK_0008793532_ONCHECK
score		PHISHTANK_0008793532_ONLINE	2.0
describe	PHISHTANK_0008793532_ONLINE	Phishing URL still online

##