##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008603287
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8603287
## Submitted.....: 2024-06-05T21:27:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008603287_MATCH	/fadhiliafrica\.archive\.us\-east\-1\.oortech\.com\/Webmail%20\-%20Login%20\(28_05_2024%2018_16_20\)\.html/
score		PHISHTANK_0008603287_MATCH	5.0
describe	PHISHTANK_0008603287_MATCH	Phishtank ID 8603287 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008603287_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008603287_VALIDATED	PHISHTANK_0008603287_MATCH && __PHISHTANK_0008603287_VALCHECK
score		PHISHTANK_0008603287_VALIDATED	2.0
describe	PHISHTANK_0008603287_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008603287_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008603287_ONLINE	PHISHTANK_0008603287_MATCH && __PHISHTANK_0008603287_ONCHECK
score		PHISHTANK_0008603287_ONLINE	2.0
describe	PHISHTANK_0008603287_ONLINE	Phishing URL still online

##