##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008637236
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8637236
## Submitted.....: 2024-07-01T20:20:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008637236_MATCH	/bafybeidgo5njkvpqsmnmkdsswkxcs5b43kbswiqimp27wxuyubcohdq5ru\.ipfs\.dweb\.link\//
score		PHISHTANK_0008637236_MATCH	5.0
describe	PHISHTANK_0008637236_MATCH	Phishtank ID 8637236 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008637236_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008637236_VALIDATED	PHISHTANK_0008637236_MATCH && __PHISHTANK_0008637236_VALCHECK
score		PHISHTANK_0008637236_VALIDATED	2.0
describe	PHISHTANK_0008637236_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008637236_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008637236_ONLINE	PHISHTANK_0008637236_MATCH && __PHISHTANK_0008637236_ONCHECK
score		PHISHTANK_0008637236_ONLINE	2.0
describe	PHISHTANK_0008637236_ONLINE	Phishing URL still online

##