##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008939610
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8939610
## Submitted.....: 2025-01-15T21:51:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008939610_MATCH	/claimairdrop\-dev\.web\.app\//
score		PHISHTANK_0008939610_MATCH	5.0
describe	PHISHTANK_0008939610_MATCH	Phishtank ID 8939610 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008939610_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008939610_VALIDATED	PHISHTANK_0008939610_MATCH && __PHISHTANK_0008939610_VALCHECK
score		PHISHTANK_0008939610_VALIDATED	2.0
describe	PHISHTANK_0008939610_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008939610_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008939610_ONLINE	PHISHTANK_0008939610_MATCH && __PHISHTANK_0008939610_ONCHECK
score		PHISHTANK_0008939610_ONLINE	2.0
describe	PHISHTANK_0008939610_ONLINE	Phishing URL still online

##