##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595665
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595665
## Submitted.....: 2024-06-01T19:09:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595665_MATCH	/docs\.google\.com\/drawings\/d\/1j6BUsM6\-1fsh9j0pNOYApPR6AbEdSBi_ibqGbDN\-uM8/
score		PHISHTANK_0008595665_MATCH	5.0
describe	PHISHTANK_0008595665_MATCH	Phishtank ID 8595665 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595665_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595665_VALIDATED	PHISHTANK_0008595665_MATCH && __PHISHTANK_0008595665_VALCHECK
score		PHISHTANK_0008595665_VALIDATED	2.0
describe	PHISHTANK_0008595665_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595665_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595665_ONLINE	PHISHTANK_0008595665_MATCH && __PHISHTANK_0008595665_ONCHECK
score		PHISHTANK_0008595665_ONLINE	2.0
describe	PHISHTANK_0008595665_ONLINE	Phishing URL still online

##