##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009017808
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9017808
## Submitted.....: 2025-03-12T09:13:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009017808_MATCH	/com\-djxd\.xin\//
score		PHISHTANK_0009017808_MATCH	5.0
describe	PHISHTANK_0009017808_MATCH	Phishtank ID 9017808 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009017808_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009017808_VALIDATED	PHISHTANK_0009017808_MATCH && __PHISHTANK_0009017808_VALCHECK
score		PHISHTANK_0009017808_VALIDATED	2.0
describe	PHISHTANK_0009017808_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009017808_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009017808_ONLINE	PHISHTANK_0009017808_MATCH && __PHISHTANK_0009017808_ONCHECK
score		PHISHTANK_0009017808_ONLINE	2.0
describe	PHISHTANK_0009017808_ONLINE	Phishing URL still online

##