##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008412222
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8412222
## Submitted.....: 2024-01-06T16:10:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008412222_MATCH	/usdumfs\.top\//
score		PHISHTANK_0008412222_MATCH	5.0
describe	PHISHTANK_0008412222_MATCH	Phishtank ID 8412222 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008412222_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008412222_VALIDATED	PHISHTANK_0008412222_MATCH && __PHISHTANK_0008412222_VALCHECK
score		PHISHTANK_0008412222_VALIDATED	2.0
describe	PHISHTANK_0008412222_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008412222_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008412222_ONLINE	PHISHTANK_0008412222_MATCH && __PHISHTANK_0008412222_ONCHECK
score		PHISHTANK_0008412222_ONLINE	2.0
describe	PHISHTANK_0008412222_ONLINE	Phishing URL still online

##