##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009473401
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9473401
## Submitted.....: 2026-07-09T17:37:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009473401_MATCH	/allegrolokalnie\.lokalna\-ofera918912\.shop\/oferta\/Namiot\-rodzinny\-nadmuchiwany\-Quechua\-AirSeconds\-8\.4\-na\-8\-os%C3%B3b\/839422366/
score		PHISHTANK_0009473401_MATCH	5.0
describe	PHISHTANK_0009473401_MATCH	Phishtank ID 9473401 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009473401_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009473401_VALIDATED	PHISHTANK_0009473401_MATCH && __PHISHTANK_0009473401_VALCHECK
score		PHISHTANK_0009473401_VALIDATED	2.0
describe	PHISHTANK_0009473401_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009473401_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009473401_ONLINE	PHISHTANK_0009473401_MATCH && __PHISHTANK_0009473401_ONCHECK
score		PHISHTANK_0009473401_ONLINE	2.0
describe	PHISHTANK_0009473401_ONLINE	Phishing URL still online

##