##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008087345
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8087345
## Submitted.....: 2023-03-23T01:02:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008087345_MATCH	/d3bbdk04\.eu1\.hubspotlinksstarter\.com\/Ctc\/GH\+113\/d3bbDK04\/MXkxgryMWg0W79__Mf8LxPVcW2VV8NG4YlRnwN5yXtkQ3lSc3V1\-WJV7CgF9vW5cq9fr8mpQ0sW4HH\-Vm3sgxZgW6dzQlm6D49pYW65\-4Lv4j09b5VG7N5d6v1VykW6p_Jk82_1q1fW43D1W15yP6YQW6MZdny5GDt0DW7LRxVZ8\-\-VNHW8GnGX88Ks2MGW6LDmxJ8_KJTGN7QfH99k0wQqW66rF7815qRhMW9dlmYf5_6nX\-N1h25JBHCgZCW8wBQVs12pZnLW2DQzNN4BzQVHW7qln6g9b2c1sW62Ww0W5LxV29W3_J3vz9hMmbTW4N8zs07M50mMVLFxb52jXXc9N2DqPc0mxRHjW79Hb\-m4HC2CL2jj1/
score		PHISHTANK_0008087345_MATCH	5.0
describe	PHISHTANK_0008087345_MATCH	Phishtank ID 8087345 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008087345_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008087345_VALIDATED	PHISHTANK_0008087345_MATCH && __PHISHTANK_0008087345_VALCHECK
score		PHISHTANK_0008087345_VALIDATED	2.0
describe	PHISHTANK_0008087345_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008087345_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008087345_ONLINE	PHISHTANK_0008087345_MATCH && __PHISHTANK_0008087345_ONCHECK
score		PHISHTANK_0008087345_ONLINE	2.0
describe	PHISHTANK_0008087345_ONLINE	Phishing URL still online

##