##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009082764
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9082764
## Submitted.....: 2025-04-30T23:20:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009082764_MATCH	/junocom\-108202\.weeblysite\.com\//
score		PHISHTANK_0009082764_MATCH	5.0
describe	PHISHTANK_0009082764_MATCH	Phishtank ID 9082764 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009082764_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009082764_VALIDATED	PHISHTANK_0009082764_MATCH && __PHISHTANK_0009082764_VALCHECK
score		PHISHTANK_0009082764_VALIDATED	2.0
describe	PHISHTANK_0009082764_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009082764_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009082764_ONLINE	PHISHTANK_0009082764_MATCH && __PHISHTANK_0009082764_ONCHECK
score		PHISHTANK_0009082764_ONLINE	2.0
describe	PHISHTANK_0009082764_ONLINE	Phishing URL still online

##