##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008188536
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8188536
## Submitted.....: 2023-06-20T14:53:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008188536_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSciZQJH\-Npze7QgNmEr1pgSmPqWyYPc0nTvBPN7J2bjlTWAGg\/viewform/
score		PHISHTANK_0008188536_MATCH	5.0
describe	PHISHTANK_0008188536_MATCH	Phishtank ID 8188536 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008188536_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008188536_VALIDATED	PHISHTANK_0008188536_MATCH && __PHISHTANK_0008188536_VALCHECK
score		PHISHTANK_0008188536_VALIDATED	2.0
describe	PHISHTANK_0008188536_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008188536_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008188536_ONLINE	PHISHTANK_0008188536_MATCH && __PHISHTANK_0008188536_ONCHECK
score		PHISHTANK_0008188536_ONLINE	2.0
describe	PHISHTANK_0008188536_ONLINE	Phishing URL still online

##