##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008122567
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8122567
## Submitted.....: 2023-04-20T02:40:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008122567_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeifkzjedon3gsio76zaxs2w6nm7dghqxsl3ikylmrslxj4ic2bwuoy\//
score		PHISHTANK_0008122567_MATCH	5.0
describe	PHISHTANK_0008122567_MATCH	Phishtank ID 8122567 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008122567_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008122567_VALIDATED	PHISHTANK_0008122567_MATCH && __PHISHTANK_0008122567_VALCHECK
score		PHISHTANK_0008122567_VALIDATED	2.0
describe	PHISHTANK_0008122567_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008122567_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008122567_ONLINE	PHISHTANK_0008122567_MATCH && __PHISHTANK_0008122567_ONCHECK
score		PHISHTANK_0008122567_ONLINE	2.0
describe	PHISHTANK_0008122567_ONLINE	Phishing URL still online

##