##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595840
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595840
## Submitted.....: 2024-06-01T19:27:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595840_MATCH	/docs\.google\.com\/drawings\/d\/1a_yyvC1R8ehp5sKdywFsEuJZ0jdJ4Q\-qKBQp2UHIVBY\/edit/
score		PHISHTANK_0008595840_MATCH	5.0
describe	PHISHTANK_0008595840_MATCH	Phishtank ID 8595840 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595840_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595840_VALIDATED	PHISHTANK_0008595840_MATCH && __PHISHTANK_0008595840_VALCHECK
score		PHISHTANK_0008595840_VALIDATED	2.0
describe	PHISHTANK_0008595840_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595840_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595840_ONLINE	PHISHTANK_0008595840_MATCH && __PHISHTANK_0008595840_ONCHECK
score		PHISHTANK_0008595840_ONLINE	2.0
describe	PHISHTANK_0008595840_ONLINE	Phishing URL still online

##