##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008924887
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8924887
## Submitted.....: 2025-01-02T00:31:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008924887_MATCH	/mysmbcjp\-co\.top\/vpss\//
score		PHISHTANK_0008924887_MATCH	5.0
describe	PHISHTANK_0008924887_MATCH	Phishtank ID 8924887 (Sumitomo Mitsui Banking Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0008924887_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008924887_VALIDATED	PHISHTANK_0008924887_MATCH && __PHISHTANK_0008924887_VALCHECK
score		PHISHTANK_0008924887_VALIDATED	2.0
describe	PHISHTANK_0008924887_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008924887_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008924887_ONLINE	PHISHTANK_0008924887_MATCH && __PHISHTANK_0008924887_ONCHECK
score		PHISHTANK_0008924887_ONLINE	2.0
describe	PHISHTANK_0008924887_ONLINE	Phishing URL still online

##