##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009466496
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9466496
## Submitted.....: 2026-06-30T08:55:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009466496_MATCH	/allegrolokalnie\.qnm013tndas32\.sbs/
score		PHISHTANK_0009466496_MATCH	5.0
describe	PHISHTANK_0009466496_MATCH	Phishtank ID 9466496 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009466496_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009466496_VALIDATED	PHISHTANK_0009466496_MATCH && __PHISHTANK_0009466496_VALCHECK
score		PHISHTANK_0009466496_VALIDATED	2.0
describe	PHISHTANK_0009466496_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009466496_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009466496_ONLINE	PHISHTANK_0009466496_MATCH && __PHISHTANK_0009466496_ONCHECK
score		PHISHTANK_0009466496_ONLINE	2.0
describe	PHISHTANK_0009466496_ONLINE	Phishing URL still online

##