##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008242071
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8242071
## Submitted.....: 2023-07-28T23:22:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008242071_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreigkbq4k7lz74z6xlrgccf3u4wqyiuzobpjzzjds32q3ig2m4igcpm/
score		PHISHTANK_0008242071_MATCH	5.0
describe	PHISHTANK_0008242071_MATCH	Phishtank ID 8242071 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008242071_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008242071_VALIDATED	PHISHTANK_0008242071_MATCH && __PHISHTANK_0008242071_VALCHECK
score		PHISHTANK_0008242071_VALIDATED	2.0
describe	PHISHTANK_0008242071_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008242071_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008242071_ONLINE	PHISHTANK_0008242071_MATCH && __PHISHTANK_0008242071_ONCHECK
score		PHISHTANK_0008242071_ONLINE	2.0
describe	PHISHTANK_0008242071_ONLINE	Phishing URL still online

##