##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008166585
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8166585
## Submitted.....: 2023-06-06T18:17:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008166585_MATCH	/auth\-lloyd\-online\.com\//
score		PHISHTANK_0008166585_MATCH	5.0
describe	PHISHTANK_0008166585_MATCH	Phishtank ID 8166585 (Lloyds Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0008166585_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008166585_VALIDATED	PHISHTANK_0008166585_MATCH && __PHISHTANK_0008166585_VALCHECK
score		PHISHTANK_0008166585_VALIDATED	2.0
describe	PHISHTANK_0008166585_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008166585_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008166585_ONLINE	PHISHTANK_0008166585_MATCH && __PHISHTANK_0008166585_ONCHECK
score		PHISHTANK_0008166585_ONLINE	2.0
describe	PHISHTANK_0008166585_ONLINE	Phishing URL still online

##