##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009388267
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9388267
## Submitted.....: 2026-04-09T16:23:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009388267_MATCH	/ipfs\.io\/ipfs\/bafybeifovybguwhnjkp5uqpuuzypbpmkiu7ufcxjcn4nm6wca43zsapfpm/
score		PHISHTANK_0009388267_MATCH	5.0
describe	PHISHTANK_0009388267_MATCH	Phishtank ID 9388267 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009388267_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009388267_VALIDATED	PHISHTANK_0009388267_MATCH && __PHISHTANK_0009388267_VALCHECK
score		PHISHTANK_0009388267_VALIDATED	2.0
describe	PHISHTANK_0009388267_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009388267_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009388267_ONLINE	PHISHTANK_0009388267_MATCH && __PHISHTANK_0009388267_ONCHECK
score		PHISHTANK_0009388267_ONLINE	2.0
describe	PHISHTANK_0009388267_ONLINE	Phishing URL still online

##