##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008042393
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8042393
## Submitted.....: 2023-02-20T02:03:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008042393_MATCH	/www\.kuerennkayccato\-co\-jp\.kuerennkayccato\.geeufi\.top\/ai\//
score		PHISHTANK_0008042393_MATCH	5.0
describe	PHISHTANK_0008042393_MATCH	Phishtank ID 8042393 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008042393_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008042393_VALIDATED	PHISHTANK_0008042393_MATCH && __PHISHTANK_0008042393_VALCHECK
score		PHISHTANK_0008042393_VALIDATED	2.0
describe	PHISHTANK_0008042393_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008042393_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008042393_ONLINE	PHISHTANK_0008042393_MATCH && __PHISHTANK_0008042393_ONCHECK
score		PHISHTANK_0008042393_ONLINE	2.0
describe	PHISHTANK_0008042393_ONLINE	Phishing URL still online

##