##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008113889
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8113889
## Submitted.....: 2023-04-11T23:54:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008113889_MATCH	/bafybeie4fwop6mrououlzxg6bjinkvydmfhnjvujennv7elnxicylxuvqq\.ipfs\.dweb\.link\//
score		PHISHTANK_0008113889_MATCH	5.0
describe	PHISHTANK_0008113889_MATCH	Phishtank ID 8113889 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008113889_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008113889_VALIDATED	PHISHTANK_0008113889_MATCH && __PHISHTANK_0008113889_VALCHECK
score		PHISHTANK_0008113889_VALIDATED	2.0
describe	PHISHTANK_0008113889_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008113889_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008113889_ONLINE	PHISHTANK_0008113889_MATCH && __PHISHTANK_0008113889_ONCHECK
score		PHISHTANK_0008113889_ONLINE	2.0
describe	PHISHTANK_0008113889_ONLINE	Phishing URL still online

##