##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009233751
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9233751
## Submitted.....: 2025-10-08T05:31:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009233751_MATCH	/7r122wy\.duckdns\.org/
score		PHISHTANK_0009233751_MATCH	5.0
describe	PHISHTANK_0009233751_MATCH	Phishtank ID 9233751 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009233751_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009233751_VALIDATED	PHISHTANK_0009233751_MATCH && __PHISHTANK_0009233751_VALCHECK
score		PHISHTANK_0009233751_VALIDATED	2.0
describe	PHISHTANK_0009233751_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009233751_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009233751_ONLINE	PHISHTANK_0009233751_MATCH && __PHISHTANK_0009233751_ONCHECK
score		PHISHTANK_0009233751_ONLINE	2.0
describe	PHISHTANK_0009233751_ONLINE	Phishing URL still online

##