##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261021
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261021
## Submitted.....: 2025-11-06T22:53:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261021_MATCH	/www\.f1169862\.xsph\.ru\//
score		PHISHTANK_0009261021_MATCH	5.0
describe	PHISHTANK_0009261021_MATCH	Phishtank ID 9261021 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009261021_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261021_VALIDATED	PHISHTANK_0009261021_MATCH && __PHISHTANK_0009261021_VALCHECK
score		PHISHTANK_0009261021_VALIDATED	2.0
describe	PHISHTANK_0009261021_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261021_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261021_ONLINE	PHISHTANK_0009261021_MATCH && __PHISHTANK_0009261021_ONCHECK
score		PHISHTANK_0009261021_ONLINE	2.0
describe	PHISHTANK_0009261021_ONLINE	Phishing URL still online

##