##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008926009
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8926009
## Submitted.....: 2025-01-02T15:47:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008926009_MATCH	/meta\-mask\-wallet\-extension\.teachable\.com/
score		PHISHTANK_0008926009_MATCH	5.0
describe	PHISHTANK_0008926009_MATCH	Phishtank ID 8926009 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008926009_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008926009_VALIDATED	PHISHTANK_0008926009_MATCH && __PHISHTANK_0008926009_VALCHECK
score		PHISHTANK_0008926009_VALIDATED	2.0
describe	PHISHTANK_0008926009_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008926009_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008926009_ONLINE	PHISHTANK_0008926009_MATCH && __PHISHTANK_0008926009_ONCHECK
score		PHISHTANK_0008926009_ONLINE	2.0
describe	PHISHTANK_0008926009_ONLINE	Phishing URL still online

##