##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009274577
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9274577
## Submitted.....: 2025-11-22T04:15:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009274577_MATCH	/www\.ulys\-badgefr\.com\/C’est/
score		PHISHTANK_0009274577_MATCH	5.0
describe	PHISHTANK_0009274577_MATCH	Phishtank ID 9274577 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009274577_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009274577_VALIDATED	PHISHTANK_0009274577_MATCH && __PHISHTANK_0009274577_VALCHECK
score		PHISHTANK_0009274577_VALIDATED	2.0
describe	PHISHTANK_0009274577_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009274577_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009274577_ONLINE	PHISHTANK_0009274577_MATCH && __PHISHTANK_0009274577_ONCHECK
score		PHISHTANK_0009274577_ONLINE	2.0
describe	PHISHTANK_0009274577_ONLINE	Phishing URL still online

##