##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008566544
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8566544
## Submitted.....: 2024-05-07T12:56:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008566544_MATCH	/pub\-796c1f20541b4801ab83a8b1f1601783\.r2\.dev\/Paidinvoices\.html/
score		PHISHTANK_0008566544_MATCH	5.0
describe	PHISHTANK_0008566544_MATCH	Phishtank ID 8566544 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008566544_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008566544_VALIDATED	PHISHTANK_0008566544_MATCH && __PHISHTANK_0008566544_VALCHECK
score		PHISHTANK_0008566544_VALIDATED	2.0
describe	PHISHTANK_0008566544_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008566544_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008566544_ONLINE	PHISHTANK_0008566544_MATCH && __PHISHTANK_0008566544_ONCHECK
score		PHISHTANK_0008566544_ONLINE	2.0
describe	PHISHTANK_0008566544_ONLINE	Phishing URL still online

##