##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009338918
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9338918
## Submitted.....: 2026-02-09T21:09:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009338918_MATCH	/allegrolokalnie\.90233\.cyou\/iphone\-16\-pro\-512gb\-90\/97752/
score		PHISHTANK_0009338918_MATCH	5.0
describe	PHISHTANK_0009338918_MATCH	Phishtank ID 9338918 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009338918_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009338918_VALIDATED	PHISHTANK_0009338918_MATCH && __PHISHTANK_0009338918_VALCHECK
score		PHISHTANK_0009338918_VALIDATED	2.0
describe	PHISHTANK_0009338918_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009338918_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009338918_ONLINE	PHISHTANK_0009338918_MATCH && __PHISHTANK_0009338918_ONCHECK
score		PHISHTANK_0009338918_ONLINE	2.0
describe	PHISHTANK_0009338918_ONLINE	Phishing URL still online

##