##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008975057
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8975057
## Submitted.....: 2025-02-15T17:46:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008975057_MATCH	/ezdrivematrd\.top\//
score		PHISHTANK_0008975057_MATCH	5.0
describe	PHISHTANK_0008975057_MATCH	Phishtank ID 8975057 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008975057_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008975057_VALIDATED	PHISHTANK_0008975057_MATCH && __PHISHTANK_0008975057_VALCHECK
score		PHISHTANK_0008975057_VALIDATED	2.0
describe	PHISHTANK_0008975057_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008975057_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008975057_ONLINE	PHISHTANK_0008975057_MATCH && __PHISHTANK_0008975057_ONCHECK
score		PHISHTANK_0008975057_ONLINE	2.0
describe	PHISHTANK_0008975057_ONLINE	Phishing URL still online

##