##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009443061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9443061
## Submitted.....: 2026-06-03T16:55:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009443061_MATCH	/www\.ulyss\-mes\-voyages\.com\//
score		PHISHTANK_0009443061_MATCH	5.0
describe	PHISHTANK_0009443061_MATCH	Phishtank ID 9443061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009443061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009443061_VALIDATED	PHISHTANK_0009443061_MATCH && __PHISHTANK_0009443061_VALCHECK
score		PHISHTANK_0009443061_VALIDATED	2.0
describe	PHISHTANK_0009443061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009443061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009443061_ONLINE	PHISHTANK_0009443061_MATCH && __PHISHTANK_0009443061_ONCHECK
score		PHISHTANK_0009443061_ONLINE	2.0
describe	PHISHTANK_0009443061_ONLINE	Phishing URL still online

##