##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008098117
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8098117
## Submitted.....: 2023-03-30T16:29:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008098117_MATCH	/webmainnetconnector\.pages\.dev\/connect/
score		PHISHTANK_0008098117_MATCH	5.0
describe	PHISHTANK_0008098117_MATCH	Phishtank ID 8098117 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008098117_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008098117_VALIDATED	PHISHTANK_0008098117_MATCH && __PHISHTANK_0008098117_VALCHECK
score		PHISHTANK_0008098117_VALIDATED	2.0
describe	PHISHTANK_0008098117_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008098117_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008098117_ONLINE	PHISHTANK_0008098117_MATCH && __PHISHTANK_0008098117_ONCHECK
score		PHISHTANK_0008098117_ONLINE	2.0
describe	PHISHTANK_0008098117_ONLINE	Phishing URL still online

##