##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183640
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183640
## Submitted.....: 2025-08-14T10:18:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183640_MATCH	/bafkreigf26g2pdkocsyqanopndykoqn2os7gtn2ewub7oqsi3752pyh57i\.ipfs\.dweb\.link\//
score		PHISHTANK_0009183640_MATCH	5.0
describe	PHISHTANK_0009183640_MATCH	Phishtank ID 9183640 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183640_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183640_VALIDATED	PHISHTANK_0009183640_MATCH && __PHISHTANK_0009183640_VALCHECK
score		PHISHTANK_0009183640_VALIDATED	2.0
describe	PHISHTANK_0009183640_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183640_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183640_ONLINE	PHISHTANK_0009183640_MATCH && __PHISHTANK_0009183640_ONCHECK
score		PHISHTANK_0009183640_ONLINE	2.0
describe	PHISHTANK_0009183640_ONLINE	Phishing URL still online

##