##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009132667
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9132667
## Submitted.....: 2025-06-19T22:20:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009132667_MATCH	/att\-101012\-103369\.weeblysite\.com\//
score		PHISHTANK_0009132667_MATCH	5.0
describe	PHISHTANK_0009132667_MATCH	Phishtank ID 9132667 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0009132667_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009132667_VALIDATED	PHISHTANK_0009132667_MATCH && __PHISHTANK_0009132667_VALCHECK
score		PHISHTANK_0009132667_VALIDATED	2.0
describe	PHISHTANK_0009132667_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009132667_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009132667_ONLINE	PHISHTANK_0009132667_MATCH && __PHISHTANK_0009132667_ONCHECK
score		PHISHTANK_0009132667_ONLINE	2.0
describe	PHISHTANK_0009132667_ONLINE	Phishing URL still online

##