##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008181873
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8181873
## Submitted.....: 2023-06-16T10:13:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008181873_MATCH	/infura\-ipfs\.io\/ipfs\/QmQZn2Jc2htMoJ1BF7PH3mSar5zZeRXaxsYPtiF4aWYs3v/
score		PHISHTANK_0008181873_MATCH	5.0
describe	PHISHTANK_0008181873_MATCH	Phishtank ID 8181873 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008181873_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008181873_VALIDATED	PHISHTANK_0008181873_MATCH && __PHISHTANK_0008181873_VALCHECK
score		PHISHTANK_0008181873_VALIDATED	2.0
describe	PHISHTANK_0008181873_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008181873_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008181873_ONLINE	PHISHTANK_0008181873_MATCH && __PHISHTANK_0008181873_ONCHECK
score		PHISHTANK_0008181873_ONLINE	2.0
describe	PHISHTANK_0008181873_ONLINE	Phishing URL still online

##