##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008660211
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8660211
## Submitted.....: 2024-07-17T00:44:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008660211_MATCH	/investigacion\.utmachala\.edu\.ec\/portal\/wp\-content\/amexlog\/Login\.php/
score		PHISHTANK_0008660211_MATCH	5.0
describe	PHISHTANK_0008660211_MATCH	Phishtank ID 8660211 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008660211_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008660211_VALIDATED	PHISHTANK_0008660211_MATCH && __PHISHTANK_0008660211_VALCHECK
score		PHISHTANK_0008660211_VALIDATED	2.0
describe	PHISHTANK_0008660211_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008660211_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008660211_ONLINE	PHISHTANK_0008660211_MATCH && __PHISHTANK_0008660211_ONCHECK
score		PHISHTANK_0008660211_ONLINE	2.0
describe	PHISHTANK_0008660211_ONLINE	Phishing URL still online

##