##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0007630900
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=7630900
## Submitted.....: 2022-07-29T15:10:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0007630900_MATCH	/usnd\.to\/lCHt/
score		PHISHTANK_0007630900_MATCH	5.0
describe	PHISHTANK_0007630900_MATCH	Phishtank ID 7630900 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0007630900_VALCHECK	(1*1) > 0
meta		PHISHTANK_0007630900_VALIDATED	PHISHTANK_0007630900_MATCH && __PHISHTANK_0007630900_VALCHECK
score		PHISHTANK_0007630900_VALIDATED	2.0
describe	PHISHTANK_0007630900_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0007630900_ONCHECK	(1*1) > 0
meta		PHISHTANK_0007630900_ONLINE	PHISHTANK_0007630900_MATCH && __PHISHTANK_0007630900_ONCHECK
score		PHISHTANK_0007630900_ONLINE	2.0
describe	PHISHTANK_0007630900_ONLINE	Phishing URL still online

##