##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009227415
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9227415
## Submitted.....: 2025-10-01T16:10:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009227415_MATCH	/sn\-dbs\.com\//
score		PHISHTANK_0009227415_MATCH	5.0
describe	PHISHTANK_0009227415_MATCH	Phishtank ID 9227415 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009227415_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009227415_VALIDATED	PHISHTANK_0009227415_MATCH && __PHISHTANK_0009227415_VALCHECK
score		PHISHTANK_0009227415_VALIDATED	2.0
describe	PHISHTANK_0009227415_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009227415_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009227415_ONLINE	PHISHTANK_0009227415_MATCH && __PHISHTANK_0009227415_ONCHECK
score		PHISHTANK_0009227415_ONLINE	2.0
describe	PHISHTANK_0009227415_ONLINE	Phishing URL still online

##