##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009359948
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9359948
## Submitted.....: 2026-03-05T14:58:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009359948_MATCH	/wordpress\-209000\-0\.cloudclusters\.net\/uu\/lgn\.php/
score		PHISHTANK_0009359948_MATCH	5.0
describe	PHISHTANK_0009359948_MATCH	Phishtank ID 9359948 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009359948_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009359948_VALIDATED	PHISHTANK_0009359948_MATCH && __PHISHTANK_0009359948_VALCHECK
score		PHISHTANK_0009359948_VALIDATED	2.0
describe	PHISHTANK_0009359948_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009359948_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009359948_ONLINE	PHISHTANK_0009359948_MATCH && __PHISHTANK_0009359948_ONCHECK
score		PHISHTANK_0009359948_ONLINE	2.0
describe	PHISHTANK_0009359948_ONLINE	Phishing URL still online

##