##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009388813
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9388813
## Submitted.....: 2026-04-10T08:43:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009388813_MATCH	/as3sorv1rtualmsn\.iceiy\.com\//
score		PHISHTANK_0009388813_MATCH	5.0
describe	PHISHTANK_0009388813_MATCH	Phishtank ID 9388813 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009388813_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009388813_VALIDATED	PHISHTANK_0009388813_MATCH && __PHISHTANK_0009388813_VALCHECK
score		PHISHTANK_0009388813_VALIDATED	2.0
describe	PHISHTANK_0009388813_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009388813_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009388813_ONLINE	PHISHTANK_0009388813_MATCH && __PHISHTANK_0009388813_ONCHECK
score		PHISHTANK_0009388813_ONLINE	2.0
describe	PHISHTANK_0009388813_ONLINE	Phishing URL still online

##