##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008355932
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8355932
## Submitted.....: 2023-11-07T01:11:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008355932_MATCH	/bafybeicnpl7kt3ebwkb77ll2v6u5lzgnkijcc44uvwlahtcc2p35f23pym\.ipfs\.cf\-ipfs\.com/
score		PHISHTANK_0008355932_MATCH	5.0
describe	PHISHTANK_0008355932_MATCH	Phishtank ID 8355932 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008355932_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008355932_VALIDATED	PHISHTANK_0008355932_MATCH && __PHISHTANK_0008355932_VALCHECK
score		PHISHTANK_0008355932_VALIDATED	2.0
describe	PHISHTANK_0008355932_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008355932_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008355932_ONLINE	PHISHTANK_0008355932_MATCH && __PHISHTANK_0008355932_ONCHECK
score		PHISHTANK_0008355932_ONLINE	2.0
describe	PHISHTANK_0008355932_ONLINE	Phishing URL still online

##