##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008422476
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8422476
## Submitted.....: 2024-01-15T14:28:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008422476_MATCH	/ryifaojker\.duckdns\.org/
score		PHISHTANK_0008422476_MATCH	5.0
describe	PHISHTANK_0008422476_MATCH	Phishtank ID 8422476 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008422476_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008422476_VALIDATED	PHISHTANK_0008422476_MATCH && __PHISHTANK_0008422476_VALCHECK
score		PHISHTANK_0008422476_VALIDATED	2.0
describe	PHISHTANK_0008422476_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008422476_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008422476_ONLINE	PHISHTANK_0008422476_MATCH && __PHISHTANK_0008422476_ONCHECK
score		PHISHTANK_0008422476_ONLINE	2.0
describe	PHISHTANK_0008422476_ONLINE	Phishing URL still online

##