##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008418668
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8418668
## Submitted.....: 2024-01-12T07:13:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008418668_MATCH	/kdom\.ru\/icon\/i\/\-\//
score		PHISHTANK_0008418668_MATCH	5.0
describe	PHISHTANK_0008418668_MATCH	Phishtank ID 8418668 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008418668_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008418668_VALIDATED	PHISHTANK_0008418668_MATCH && __PHISHTANK_0008418668_VALCHECK
score		PHISHTANK_0008418668_VALIDATED	2.0
describe	PHISHTANK_0008418668_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008418668_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008418668_ONLINE	PHISHTANK_0008418668_MATCH && __PHISHTANK_0008418668_ONCHECK
score		PHISHTANK_0008418668_ONLINE	2.0
describe	PHISHTANK_0008418668_ONLINE	Phishing URL still online

##