##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008420635
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8420635
## Submitted.....: 2024-01-13T16:04:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008420635_MATCH	/cloudflare\-ipfs\.com\/ipfs\/QmbGLPq81N6DtHiWCwTBjNxGJnC4kronDAB6QVZCYSVreX\/dhl\.html/
score		PHISHTANK_0008420635_MATCH	5.0
describe	PHISHTANK_0008420635_MATCH	Phishtank ID 8420635 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008420635_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008420635_VALIDATED	PHISHTANK_0008420635_MATCH && __PHISHTANK_0008420635_VALCHECK
score		PHISHTANK_0008420635_VALIDATED	2.0
describe	PHISHTANK_0008420635_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008420635_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008420635_ONLINE	PHISHTANK_0008420635_MATCH && __PHISHTANK_0008420635_ONCHECK
score		PHISHTANK_0008420635_ONLINE	2.0
describe	PHISHTANK_0008420635_ONLINE	Phishing URL still online

##