##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008420221
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8420221
## Submitted.....: 2024-01-13T01:50:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008420221_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeiek7omfrq65dsovczdbqjft6v6gp4zfbmzdqagg7k3xym7mr7rbqa/
score		PHISHTANK_0008420221_MATCH	5.0
describe	PHISHTANK_0008420221_MATCH	Phishtank ID 8420221 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008420221_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008420221_VALIDATED	PHISHTANK_0008420221_MATCH && __PHISHTANK_0008420221_VALCHECK
score		PHISHTANK_0008420221_VALIDATED	2.0
describe	PHISHTANK_0008420221_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008420221_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008420221_ONLINE	PHISHTANK_0008420221_MATCH && __PHISHTANK_0008420221_ONCHECK
score		PHISHTANK_0008420221_ONLINE	2.0
describe	PHISHTANK_0008420221_ONLINE	Phishing URL still online

##