##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008416261
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8416261
## Submitted.....: 2024-01-10T14:31:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008416261_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vScgMFZvCJg0X098k1_I3pK8SYZuoJaC05mmfkl2D4si\-OLD65oFzLx89UaCQKqlOUJsg0X7Lb060UN\/pub/
score		PHISHTANK_0008416261_MATCH	5.0
describe	PHISHTANK_0008416261_MATCH	Phishtank ID 8416261 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008416261_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008416261_VALIDATED	PHISHTANK_0008416261_MATCH && __PHISHTANK_0008416261_VALCHECK
score		PHISHTANK_0008416261_VALIDATED	2.0
describe	PHISHTANK_0008416261_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008416261_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008416261_ONLINE	PHISHTANK_0008416261_MATCH && __PHISHTANK_0008416261_ONCHECK
score		PHISHTANK_0008416261_ONLINE	2.0
describe	PHISHTANK_0008416261_ONLINE	Phishing URL still online

##