##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008869756
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8869756
## Submitted.....: 2024-11-25T23:01:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008869756_MATCH	/pub\-7f905f435faa48ce9418b23fcc6a9eac\.r2\.dev\/AT%26TYA\.html/
score		PHISHTANK_0008869756_MATCH	5.0
describe	PHISHTANK_0008869756_MATCH	Phishtank ID 8869756 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008869756_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008869756_VALIDATED	PHISHTANK_0008869756_MATCH && __PHISHTANK_0008869756_VALCHECK
score		PHISHTANK_0008869756_VALIDATED	2.0
describe	PHISHTANK_0008869756_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008869756_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008869756_ONLINE	PHISHTANK_0008869756_MATCH && __PHISHTANK_0008869756_ONCHECK
score		PHISHTANK_0008869756_ONLINE	2.0
describe	PHISHTANK_0008869756_ONLINE	Phishing URL still online

##