##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009173848
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9173848
## Submitted.....: 2025-08-04T13:44:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009173848_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR2chhBTn9RgXNHHEslF1GPW2_Xq1L817ySV\-xekMwhupZOWUh_3n68nV4f23l5FLSy8ZMur\-MkhLFh\/pub/
score		PHISHTANK_0009173848_MATCH	5.0
describe	PHISHTANK_0009173848_MATCH	Phishtank ID 9173848 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009173848_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009173848_VALIDATED	PHISHTANK_0009173848_MATCH && __PHISHTANK_0009173848_VALCHECK
score		PHISHTANK_0009173848_VALIDATED	2.0
describe	PHISHTANK_0009173848_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009173848_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009173848_ONLINE	PHISHTANK_0009173848_MATCH && __PHISHTANK_0009173848_ONCHECK
score		PHISHTANK_0009173848_ONLINE	2.0
describe	PHISHTANK_0009173848_ONLINE	Phishing URL still online

##