##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008591861
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8591861
## Submitted.....: 2024-05-29T18:22:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008591861_MATCH	/bct\.my\.id\/19439222\//
score		PHISHTANK_0008591861_MATCH	5.0
describe	PHISHTANK_0008591861_MATCH	Phishtank ID 8591861 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008591861_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008591861_VALIDATED	PHISHTANK_0008591861_MATCH && __PHISHTANK_0008591861_VALCHECK
score		PHISHTANK_0008591861_VALIDATED	2.0
describe	PHISHTANK_0008591861_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008591861_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008591861_ONLINE	PHISHTANK_0008591861_MATCH && __PHISHTANK_0008591861_ONCHECK
score		PHISHTANK_0008591861_ONLINE	2.0
describe	PHISHTANK_0008591861_ONLINE	Phishing URL still online

##