##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008695262
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8695262
## Submitted.....: 2024-08-05T09:24:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008695262_MATCH	/meinswisspaket\.com\//
score		PHISHTANK_0008695262_MATCH	5.0
describe	PHISHTANK_0008695262_MATCH	Phishtank ID 8695262 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008695262_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008695262_VALIDATED	PHISHTANK_0008695262_MATCH && __PHISHTANK_0008695262_VALCHECK
score		PHISHTANK_0008695262_VALIDATED	2.0
describe	PHISHTANK_0008695262_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008695262_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008695262_ONLINE	PHISHTANK_0008695262_MATCH && __PHISHTANK_0008695262_ONCHECK
score		PHISHTANK_0008695262_ONLINE	2.0
describe	PHISHTANK_0008695262_ONLINE	Phishing URL still online

##