##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008204292
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8204292
## Submitted.....: 2023-07-01T22:51:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008204292_MATCH	/laurengrahamfan\.org\//
score		PHISHTANK_0008204292_MATCH	5.0
describe	PHISHTANK_0008204292_MATCH	Phishtank ID 8204292 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008204292_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008204292_VALIDATED	PHISHTANK_0008204292_MATCH && __PHISHTANK_0008204292_VALCHECK
score		PHISHTANK_0008204292_VALIDATED	2.0
describe	PHISHTANK_0008204292_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008204292_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008204292_ONLINE	PHISHTANK_0008204292_MATCH && __PHISHTANK_0008204292_ONCHECK
score		PHISHTANK_0008204292_ONLINE	2.0
describe	PHISHTANK_0008204292_ONLINE	Phishing URL still online

##