##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008827009
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8827009
## Submitted.....: 2024-10-30T11:45:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008827009_MATCH	/dub\.sh\/lSG2okA/
score		PHISHTANK_0008827009_MATCH	5.0
describe	PHISHTANK_0008827009_MATCH	Phishtank ID 8827009 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008827009_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008827009_VALIDATED	PHISHTANK_0008827009_MATCH && __PHISHTANK_0008827009_VALCHECK
score		PHISHTANK_0008827009_VALIDATED	2.0
describe	PHISHTANK_0008827009_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008827009_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008827009_ONLINE	PHISHTANK_0008827009_MATCH && __PHISHTANK_0008827009_ONCHECK
score		PHISHTANK_0008827009_ONLINE	2.0
describe	PHISHTANK_0008827009_ONLINE	Phishing URL still online

##