##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009160485
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9160485
## Submitted.....: 2025-07-20T14:24:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009160485_MATCH	/rebrand\.ly\/q88nv12/
score		PHISHTANK_0009160485_MATCH	5.0
describe	PHISHTANK_0009160485_MATCH	Phishtank ID 9160485 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009160485_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009160485_VALIDATED	PHISHTANK_0009160485_MATCH && __PHISHTANK_0009160485_VALCHECK
score		PHISHTANK_0009160485_VALIDATED	2.0
describe	PHISHTANK_0009160485_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009160485_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009160485_ONLINE	PHISHTANK_0009160485_MATCH && __PHISHTANK_0009160485_ONCHECK
score		PHISHTANK_0009160485_ONLINE	2.0
describe	PHISHTANK_0009160485_ONLINE	Phishing URL still online

##