##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008825060
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8825060
## Submitted.....: 2024-10-29T18:16:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008825060_MATCH	/hrposate\.ink\//
score		PHISHTANK_0008825060_MATCH	5.0
describe	PHISHTANK_0008825060_MATCH	Phishtank ID 8825060 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008825060_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008825060_VALIDATED	PHISHTANK_0008825060_MATCH && __PHISHTANK_0008825060_VALCHECK
score		PHISHTANK_0008825060_VALIDATED	2.0
describe	PHISHTANK_0008825060_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008825060_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008825060_ONLINE	PHISHTANK_0008825060_MATCH && __PHISHTANK_0008825060_ONCHECK
score		PHISHTANK_0008825060_ONLINE	2.0
describe	PHISHTANK_0008825060_ONLINE	Phishing URL still online

##