##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008979061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8979061
## Submitted.....: 2025-02-19T18:12:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008979061_MATCH	/home\-suite\-\-trozor\-cdn\.webflow\.io\//
score		PHISHTANK_0008979061_MATCH	5.0
describe	PHISHTANK_0008979061_MATCH	Phishtank ID 8979061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008979061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008979061_VALIDATED	PHISHTANK_0008979061_MATCH && __PHISHTANK_0008979061_VALCHECK
score		PHISHTANK_0008979061_VALIDATED	2.0
describe	PHISHTANK_0008979061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008979061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008979061_ONLINE	PHISHTANK_0008979061_MATCH && __PHISHTANK_0008979061_ONCHECK
score		PHISHTANK_0008979061_ONLINE	2.0
describe	PHISHTANK_0008979061_ONLINE	Phishing URL still online

##