##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008474368
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8474368
## Submitted.....: 2024-03-02T21:42:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008474368_MATCH	/pub\-682ad3b65d944376b919745aae3c56d4\.r2\.dev\/document13\.html/
score		PHISHTANK_0008474368_MATCH	5.0
describe	PHISHTANK_0008474368_MATCH	Phishtank ID 8474368 (DocuSign) 

## VALIDATED RULE
meta		__PHISHTANK_0008474368_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008474368_VALIDATED	PHISHTANK_0008474368_MATCH && __PHISHTANK_0008474368_VALCHECK
score		PHISHTANK_0008474368_VALIDATED	2.0
describe	PHISHTANK_0008474368_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008474368_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008474368_ONLINE	PHISHTANK_0008474368_MATCH && __PHISHTANK_0008474368_ONCHECK
score		PHISHTANK_0008474368_ONLINE	2.0
describe	PHISHTANK_0008474368_ONLINE	Phishing URL still online

##