##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009369018
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9369018
## Submitted.....: 2026-03-17T13:09:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009369018_MATCH	/fr\-contestation\-zoom\.info\/index\.php/
score		PHISHTANK_0009369018_MATCH	5.0
describe	PHISHTANK_0009369018_MATCH	Phishtank ID 9369018 (PayPal) 

## VALIDATED RULE
meta		__PHISHTANK_0009369018_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009369018_VALIDATED	PHISHTANK_0009369018_MATCH && __PHISHTANK_0009369018_VALCHECK
score		PHISHTANK_0009369018_VALIDATED	2.0
describe	PHISHTANK_0009369018_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009369018_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009369018_ONLINE	PHISHTANK_0009369018_MATCH && __PHISHTANK_0009369018_ONCHECK
score		PHISHTANK_0009369018_ONLINE	2.0
describe	PHISHTANK_0009369018_ONLINE	Phishing URL still online

##