##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009479292
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9479292
## Submitted.....: 2026-07-14T21:21:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009479292_MATCH	/9gkfd3\-4e3n\-ujwho\-jz5p8\-cb4ny3\.pages\.dev\//
score		PHISHTANK_0009479292_MATCH	5.0
describe	PHISHTANK_0009479292_MATCH	Phishtank ID 9479292 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009479292_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009479292_VALIDATED	PHISHTANK_0009479292_MATCH && __PHISHTANK_0009479292_VALCHECK
score		PHISHTANK_0009479292_VALIDATED	2.0
describe	PHISHTANK_0009479292_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009479292_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009479292_ONLINE	PHISHTANK_0009479292_MATCH && __PHISHTANK_0009479292_ONCHECK
score		PHISHTANK_0009479292_ONLINE	2.0
describe	PHISHTANK_0009479292_ONLINE	Phishing URL still online

##