##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008625877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8625877
## Submitted.....: 2024-06-23T11:45:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008625877_MATCH	/pub\-cabe4a0a3c1e4232bc526e4ce3d840a1\.r2\.dev\/index\.html/
score		PHISHTANK_0008625877_MATCH	5.0
describe	PHISHTANK_0008625877_MATCH	Phishtank ID 8625877 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008625877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008625877_VALIDATED	PHISHTANK_0008625877_MATCH && __PHISHTANK_0008625877_VALCHECK
score		PHISHTANK_0008625877_VALIDATED	2.0
describe	PHISHTANK_0008625877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008625877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008625877_ONLINE	PHISHTANK_0008625877_MATCH && __PHISHTANK_0008625877_ONCHECK
score		PHISHTANK_0008625877_ONLINE	2.0
describe	PHISHTANK_0008625877_ONLINE	Phishing URL still online

##