##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008744666
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8744666
## Submitted.....: 2024-09-05T14:14:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008744666_MATCH	/payment\-3424\.com\/CA\/lookup\-rid\-99444467e4\-2b80\-4d70\-b8d4\-f60cb37a2352\.xml/
score		PHISHTANK_0008744666_MATCH	5.0
describe	PHISHTANK_0008744666_MATCH	Phishtank ID 8744666 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008744666_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008744666_VALIDATED	PHISHTANK_0008744666_MATCH && __PHISHTANK_0008744666_VALCHECK
score		PHISHTANK_0008744666_VALIDATED	2.0
describe	PHISHTANK_0008744666_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008744666_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008744666_ONLINE	PHISHTANK_0008744666_MATCH && __PHISHTANK_0008744666_ONCHECK
score		PHISHTANK_0008744666_ONLINE	2.0
describe	PHISHTANK_0008744666_ONLINE	Phishing URL still online

##