##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009184632
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9184632
## Submitted.....: 2025-08-15T08:43:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009184632_MATCH	/allegro\.pl\-kategorie279213815924046\.shop/
score		PHISHTANK_0009184632_MATCH	5.0
describe	PHISHTANK_0009184632_MATCH	Phishtank ID 9184632 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009184632_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009184632_VALIDATED	PHISHTANK_0009184632_MATCH && __PHISHTANK_0009184632_VALCHECK
score		PHISHTANK_0009184632_VALIDATED	2.0
describe	PHISHTANK_0009184632_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009184632_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009184632_ONLINE	PHISHTANK_0009184632_MATCH && __PHISHTANK_0009184632_ONCHECK
score		PHISHTANK_0009184632_ONLINE	2.0
describe	PHISHTANK_0009184632_ONLINE	Phishing URL still online

##