##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009100414
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9100414
## Submitted.....: 2025-05-16T12:30:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009100414_MATCH	/dmv\-ca\.gov\-xytg\.live\//
score		PHISHTANK_0009100414_MATCH	5.0
describe	PHISHTANK_0009100414_MATCH	Phishtank ID 9100414 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009100414_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009100414_VALIDATED	PHISHTANK_0009100414_MATCH && __PHISHTANK_0009100414_VALCHECK
score		PHISHTANK_0009100414_VALIDATED	2.0
describe	PHISHTANK_0009100414_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009100414_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009100414_ONLINE	PHISHTANK_0009100414_MATCH && __PHISHTANK_0009100414_ONCHECK
score		PHISHTANK_0009100414_ONLINE	2.0
describe	PHISHTANK_0009100414_ONLINE	Phishing URL still online

##