##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009444511
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9444511
## Submitted.....: 2026-06-05T11:12:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009444511_MATCH	/neqpropulsor\.blob\.core\.windows\.net\/kei\/index\.php\.html/
score		PHISHTANK_0009444511_MATCH	5.0
describe	PHISHTANK_0009444511_MATCH	Phishtank ID 9444511 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009444511_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009444511_VALIDATED	PHISHTANK_0009444511_MATCH && __PHISHTANK_0009444511_VALCHECK
score		PHISHTANK_0009444511_VALIDATED	2.0
describe	PHISHTANK_0009444511_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009444511_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009444511_ONLINE	PHISHTANK_0009444511_MATCH && __PHISHTANK_0009444511_ONCHECK
score		PHISHTANK_0009444511_ONLINE	2.0
describe	PHISHTANK_0009444511_ONLINE	Phishing URL still online

##