##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009228980
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9228980
## Submitted.....: 2025-10-03T00:13:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009228980_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSeBS45IDhaxjoABcBoIsDZFf67GOeXPsdbX9THqybCFWjN0kA\/viewform/
score		PHISHTANK_0009228980_MATCH	5.0
describe	PHISHTANK_0009228980_MATCH	Phishtank ID 9228980 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009228980_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009228980_VALIDATED	PHISHTANK_0009228980_MATCH && __PHISHTANK_0009228980_VALCHECK
score		PHISHTANK_0009228980_VALIDATED	2.0
describe	PHISHTANK_0009228980_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009228980_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009228980_ONLINE	PHISHTANK_0009228980_MATCH && __PHISHTANK_0009228980_ONCHECK
score		PHISHTANK_0009228980_ONLINE	2.0
describe	PHISHTANK_0009228980_ONLINE	Phishing URL still online

##