##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008652849
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8652849
## Submitted.....: 2024-07-12T22:45:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008652849_MATCH	/pub\-34427788dd0c4ab5a83ef13f76835333\.r2\.dev\/kjnt\.html/
score		PHISHTANK_0008652849_MATCH	5.0
describe	PHISHTANK_0008652849_MATCH	Phishtank ID 8652849 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008652849_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008652849_VALIDATED	PHISHTANK_0008652849_MATCH && __PHISHTANK_0008652849_VALCHECK
score		PHISHTANK_0008652849_VALIDATED	2.0
describe	PHISHTANK_0008652849_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008652849_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008652849_ONLINE	PHISHTANK_0008652849_MATCH && __PHISHTANK_0008652849_ONCHECK
score		PHISHTANK_0008652849_ONLINE	2.0
describe	PHISHTANK_0008652849_ONLINE	Phishing URL still online

##