##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008554183
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8554183
## Submitted.....: 2024-04-27T02:54:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008554183_MATCH	/carousell\.ncssorg\.com\/login\/380QV617NY140H1608411\//
score		PHISHTANK_0008554183_MATCH	5.0
describe	PHISHTANK_0008554183_MATCH	Phishtank ID 8554183 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008554183_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008554183_VALIDATED	PHISHTANK_0008554183_MATCH && __PHISHTANK_0008554183_VALCHECK
score		PHISHTANK_0008554183_VALIDATED	2.0
describe	PHISHTANK_0008554183_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008554183_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008554183_ONLINE	PHISHTANK_0008554183_MATCH && __PHISHTANK_0008554183_ONCHECK
score		PHISHTANK_0008554183_ONLINE	2.0
describe	PHISHTANK_0008554183_ONLINE	Phishing URL still online

##