##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009367327
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9367327
## Submitted.....: 2026-03-15T05:46:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009367327_MATCH	/docs\.google\.com\/drawings\/d\/1jrfDQ6oR8IdtfcPf3w0vSbYZ4at8fdf5G7iywkMBxCU\/edit/
score		PHISHTANK_0009367327_MATCH	5.0
describe	PHISHTANK_0009367327_MATCH	Phishtank ID 9367327 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009367327_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009367327_VALIDATED	PHISHTANK_0009367327_MATCH && __PHISHTANK_0009367327_VALCHECK
score		PHISHTANK_0009367327_VALIDATED	2.0
describe	PHISHTANK_0009367327_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009367327_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009367327_ONLINE	PHISHTANK_0009367327_MATCH && __PHISHTANK_0009367327_ONCHECK
score		PHISHTANK_0009367327_ONLINE	2.0
describe	PHISHTANK_0009367327_ONLINE	Phishing URL still online

##