##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935918
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935918
## Submitted.....: 2025-01-12T05:19:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935918_MATCH	/t\.co\/c70xy7r3Kv/
score		PHISHTANK_0008935918_MATCH	5.0
describe	PHISHTANK_0008935918_MATCH	Phishtank ID 8935918 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935918_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935918_VALIDATED	PHISHTANK_0008935918_MATCH && __PHISHTANK_0008935918_VALCHECK
score		PHISHTANK_0008935918_VALIDATED	2.0
describe	PHISHTANK_0008935918_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935918_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935918_ONLINE	PHISHTANK_0008935918_MATCH && __PHISHTANK_0008935918_ONCHECK
score		PHISHTANK_0008935918_ONLINE	2.0
describe	PHISHTANK_0008935918_ONLINE	Phishing URL still online

##