##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009292459
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9292459
## Submitted.....: 2025-12-17T12:03:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009292459_MATCH	/87ujwq\.icu\/\/swt8tk9r\/EXyW7S\/EQnKj7/
score		PHISHTANK_0009292459_MATCH	5.0
describe	PHISHTANK_0009292459_MATCH	Phishtank ID 9292459 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009292459_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009292459_VALIDATED	PHISHTANK_0009292459_MATCH && __PHISHTANK_0009292459_VALCHECK
score		PHISHTANK_0009292459_VALIDATED	2.0
describe	PHISHTANK_0009292459_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009292459_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009292459_ONLINE	PHISHTANK_0009292459_MATCH && __PHISHTANK_0009292459_ONCHECK
score		PHISHTANK_0009292459_ONLINE	2.0
describe	PHISHTANK_0009292459_ONLINE	Phishing URL still online

##