##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008911270
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8911270
## Submitted.....: 2024-12-20T14:05:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008911270_MATCH	/ipko\-bp\-pl\.pl\-bp\.com\/index\.php/
score		PHISHTANK_0008911270_MATCH	5.0
describe	PHISHTANK_0008911270_MATCH	Phishtank ID 8911270 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008911270_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008911270_VALIDATED	PHISHTANK_0008911270_MATCH && __PHISHTANK_0008911270_VALCHECK
score		PHISHTANK_0008911270_VALIDATED	2.0
describe	PHISHTANK_0008911270_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008911270_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008911270_ONLINE	PHISHTANK_0008911270_MATCH && __PHISHTANK_0008911270_ONCHECK
score		PHISHTANK_0008911270_ONLINE	2.0
describe	PHISHTANK_0008911270_ONLINE	Phishing URL still online

##