##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008884778
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8884778
## Submitted.....: 2024-12-04T11:08:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008884778_MATCH	/b\-t\-100456\.weeblysite\.com\//
score		PHISHTANK_0008884778_MATCH	5.0
describe	PHISHTANK_0008884778_MATCH	Phishtank ID 8884778 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008884778_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008884778_VALIDATED	PHISHTANK_0008884778_MATCH && __PHISHTANK_0008884778_VALCHECK
score		PHISHTANK_0008884778_VALIDATED	2.0
describe	PHISHTANK_0008884778_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008884778_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008884778_ONLINE	PHISHTANK_0008884778_MATCH && __PHISHTANK_0008884778_ONCHECK
score		PHISHTANK_0008884778_ONLINE	2.0
describe	PHISHTANK_0008884778_ONLINE	Phishing URL still online

##