##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008565241
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8565241
## Submitted.....: 2024-05-06T17:00:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008565241_MATCH	/www\.ganhousoparabrbrasilonline\.online\/acesso\//
score		PHISHTANK_0008565241_MATCH	5.0
describe	PHISHTANK_0008565241_MATCH	Phishtank ID 8565241 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008565241_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008565241_VALIDATED	PHISHTANK_0008565241_MATCH && __PHISHTANK_0008565241_VALCHECK
score		PHISHTANK_0008565241_VALIDATED	2.0
describe	PHISHTANK_0008565241_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008565241_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008565241_ONLINE	PHISHTANK_0008565241_MATCH && __PHISHTANK_0008565241_ONCHECK
score		PHISHTANK_0008565241_ONLINE	2.0
describe	PHISHTANK_0008565241_ONLINE	Phishing URL still online

##