##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008735704
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8735704
## Submitted.....: 2024-08-28T22:30:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008735704_MATCH	/abnharr671\.wpenginepowered\.com\/wp\-includes\/images\/media\/235ZR4\/INDEX\.html/
score		PHISHTANK_0008735704_MATCH	5.0
describe	PHISHTANK_0008735704_MATCH	Phishtank ID 8735704 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008735704_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008735704_VALIDATED	PHISHTANK_0008735704_MATCH && __PHISHTANK_0008735704_VALCHECK
score		PHISHTANK_0008735704_VALIDATED	2.0
describe	PHISHTANK_0008735704_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008735704_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008735704_ONLINE	PHISHTANK_0008735704_MATCH && __PHISHTANK_0008735704_ONCHECK
score		PHISHTANK_0008735704_ONLINE	2.0
describe	PHISHTANK_0008735704_ONLINE	Phishing URL still online

##