##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008562994
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8562994
## Submitted.....: 2024-05-04T10:30:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008562994_MATCH	/pub\-500ee24223b347898ffdaafe061bbe10\.r2\.dev\/SharePoint\-Access\.html/
score		PHISHTANK_0008562994_MATCH	5.0
describe	PHISHTANK_0008562994_MATCH	Phishtank ID 8562994 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008562994_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008562994_VALIDATED	PHISHTANK_0008562994_MATCH && __PHISHTANK_0008562994_VALCHECK
score		PHISHTANK_0008562994_VALIDATED	2.0
describe	PHISHTANK_0008562994_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008562994_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008562994_ONLINE	PHISHTANK_0008562994_MATCH && __PHISHTANK_0008562994_ONCHECK
score		PHISHTANK_0008562994_ONLINE	2.0
describe	PHISHTANK_0008562994_ONLINE	Phishing URL still online

##