##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008864689
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8864689
## Submitted.....: 2024-11-22T04:24:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008864689_MATCH	/click\.pstmrk\.it\/3s\/sjc\.hgp\.mybluehost\.me%2FDBS%2F\/bWLA\/ZIO5AQ\/AQ\/0ec638bc\-0952\-4618\-944f\-73740120a333\/1\/nHcgdhRP7k/
score		PHISHTANK_0008864689_MATCH	5.0
describe	PHISHTANK_0008864689_MATCH	Phishtank ID 8864689 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008864689_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008864689_VALIDATED	PHISHTANK_0008864689_MATCH && __PHISHTANK_0008864689_VALCHECK
score		PHISHTANK_0008864689_VALIDATED	2.0
describe	PHISHTANK_0008864689_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008864689_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008864689_ONLINE	PHISHTANK_0008864689_MATCH && __PHISHTANK_0008864689_ONCHECK
score		PHISHTANK_0008864689_ONLINE	2.0
describe	PHISHTANK_0008864689_ONLINE	Phishing URL still online

##