##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008644430
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8644430
## Submitted.....: 2024-07-07T09:30:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008644430_MATCH	/allegrostroe\.vip/
score		PHISHTANK_0008644430_MATCH	5.0
describe	PHISHTANK_0008644430_MATCH	Phishtank ID 8644430 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008644430_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008644430_VALIDATED	PHISHTANK_0008644430_MATCH && __PHISHTANK_0008644430_VALCHECK
score		PHISHTANK_0008644430_VALIDATED	2.0
describe	PHISHTANK_0008644430_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008644430_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008644430_ONLINE	PHISHTANK_0008644430_MATCH && __PHISHTANK_0008644430_ONCHECK
score		PHISHTANK_0008644430_ONLINE	2.0
describe	PHISHTANK_0008644430_ONLINE	Phishing URL still online

##