##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008454925
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8454925
## Submitted.....: 2024-02-17T00:43:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008454925_MATCH	/lng\.direct\-inicio\-avisos\.com\/es/
score		PHISHTANK_0008454925_MATCH	5.0
describe	PHISHTANK_0008454925_MATCH	Phishtank ID 8454925 (ING Direct) 

## VALIDATED RULE
meta		__PHISHTANK_0008454925_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008454925_VALIDATED	PHISHTANK_0008454925_MATCH && __PHISHTANK_0008454925_VALCHECK
score		PHISHTANK_0008454925_VALIDATED	2.0
describe	PHISHTANK_0008454925_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008454925_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008454925_ONLINE	PHISHTANK_0008454925_MATCH && __PHISHTANK_0008454925_ONCHECK
score		PHISHTANK_0008454925_ONLINE	2.0
describe	PHISHTANK_0008454925_ONLINE	Phishing URL still online

##