##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008015624
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8015624
## Submitted.....: 2023-01-24T23:15:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008015624_MATCH	/bafybeicoy3iccpjs2whiyyo5pdywt6udciqri5xosvyyrkcm7uzf5hvkpq\.ipfs\.dweb\.link\//
score		PHISHTANK_0008015624_MATCH	5.0
describe	PHISHTANK_0008015624_MATCH	Phishtank ID 8015624 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008015624_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008015624_VALIDATED	PHISHTANK_0008015624_MATCH && __PHISHTANK_0008015624_VALCHECK
score		PHISHTANK_0008015624_VALIDATED	2.0
describe	PHISHTANK_0008015624_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008015624_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008015624_ONLINE	PHISHTANK_0008015624_MATCH && __PHISHTANK_0008015624_ONCHECK
score		PHISHTANK_0008015624_ONLINE	2.0
describe	PHISHTANK_0008015624_ONLINE	Phishing URL still online

##