##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008725802
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8725802
## Submitted.....: 2024-08-21T22:41:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008725802_MATCH	/usml\.iviczhmz\.top\//
score		PHISHTANK_0008725802_MATCH	5.0
describe	PHISHTANK_0008725802_MATCH	Phishtank ID 8725802 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008725802_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008725802_VALIDATED	PHISHTANK_0008725802_MATCH && __PHISHTANK_0008725802_VALCHECK
score		PHISHTANK_0008725802_VALIDATED	2.0
describe	PHISHTANK_0008725802_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008725802_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008725802_ONLINE	PHISHTANK_0008725802_MATCH && __PHISHTANK_0008725802_ONCHECK
score		PHISHTANK_0008725802_ONLINE	2.0
describe	PHISHTANK_0008725802_ONLINE	Phishing URL still online

##