##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008532726
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8532726
## Submitted.....: 2024-04-11T17:58:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008532726_MATCH	/bxy\.cyv\.mybluehost\.me\/dll\/Dhlast\/details\.php/
score		PHISHTANK_0008532726_MATCH	5.0
describe	PHISHTANK_0008532726_MATCH	Phishtank ID 8532726 (Bank of America Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0008532726_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008532726_VALIDATED	PHISHTANK_0008532726_MATCH && __PHISHTANK_0008532726_VALCHECK
score		PHISHTANK_0008532726_VALIDATED	2.0
describe	PHISHTANK_0008532726_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008532726_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008532726_ONLINE	PHISHTANK_0008532726_MATCH && __PHISHTANK_0008532726_ONCHECK
score		PHISHTANK_0008532726_ONLINE	2.0
describe	PHISHTANK_0008532726_ONLINE	Phishing URL still online

##