##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009188361
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9188361
## Submitted.....: 2025-08-19T13:30:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009188361_MATCH	/bafkreicwajvmday2addti7dhtdtdhs62ust7kuetm7n32ftij7jmxnnfyi\.ipfs\.dweb\.link\//
score		PHISHTANK_0009188361_MATCH	5.0
describe	PHISHTANK_0009188361_MATCH	Phishtank ID 9188361 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009188361_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009188361_VALIDATED	PHISHTANK_0009188361_MATCH && __PHISHTANK_0009188361_VALCHECK
score		PHISHTANK_0009188361_VALIDATED	2.0
describe	PHISHTANK_0009188361_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009188361_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009188361_ONLINE	PHISHTANK_0009188361_MATCH && __PHISHTANK_0009188361_ONCHECK
score		PHISHTANK_0009188361_ONLINE	2.0
describe	PHISHTANK_0009188361_ONLINE	Phishing URL still online

##