##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008728366
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8728366
## Submitted.....: 2024-08-23T11:27:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008728366_MATCH	/pub\-0c7b35c4da3644298510aa02c0534131\.r2\.dev\/index\.html/
score		PHISHTANK_0008728366_MATCH	5.0
describe	PHISHTANK_0008728366_MATCH	Phishtank ID 8728366 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008728366_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008728366_VALIDATED	PHISHTANK_0008728366_MATCH && __PHISHTANK_0008728366_VALCHECK
score		PHISHTANK_0008728366_VALIDATED	2.0
describe	PHISHTANK_0008728366_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008728366_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008728366_ONLINE	PHISHTANK_0008728366_MATCH && __PHISHTANK_0008728366_ONCHECK
score		PHISHTANK_0008728366_ONLINE	2.0
describe	PHISHTANK_0008728366_ONLINE	Phishing URL still online

##