##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009036315
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9036315
## Submitted.....: 2025-03-28T22:44:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009036315_MATCH	/com\-hjfrmu\.vip\//
score		PHISHTANK_0009036315_MATCH	5.0
describe	PHISHTANK_0009036315_MATCH	Phishtank ID 9036315 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009036315_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009036315_VALIDATED	PHISHTANK_0009036315_MATCH && __PHISHTANK_0009036315_VALCHECK
score		PHISHTANK_0009036315_VALIDATED	2.0
describe	PHISHTANK_0009036315_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009036315_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009036315_ONLINE	PHISHTANK_0009036315_MATCH && __PHISHTANK_0009036315_ONCHECK
score		PHISHTANK_0009036315_ONLINE	2.0
describe	PHISHTANK_0009036315_ONLINE	Phishing URL still online

##