##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008757340
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8757340
## Submitted.....: 2024-09-13T00:49:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008757340_MATCH	/secure\-ledudqger\.gitbook\.io\/usa/
score		PHISHTANK_0008757340_MATCH	5.0
describe	PHISHTANK_0008757340_MATCH	Phishtank ID 8757340 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008757340_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008757340_VALIDATED	PHISHTANK_0008757340_MATCH && __PHISHTANK_0008757340_VALCHECK
score		PHISHTANK_0008757340_VALIDATED	2.0
describe	PHISHTANK_0008757340_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008757340_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008757340_ONLINE	PHISHTANK_0008757340_MATCH && __PHISHTANK_0008757340_ONCHECK
score		PHISHTANK_0008757340_ONLINE	2.0
describe	PHISHTANK_0008757340_ONLINE	Phishing URL still online

##