##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008862441
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8862441
## Submitted.....: 2024-11-21T02:12:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008862441_MATCH	/trackwsbi\.top\//
score		PHISHTANK_0008862441_MATCH	5.0
describe	PHISHTANK_0008862441_MATCH	Phishtank ID 8862441 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008862441_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008862441_VALIDATED	PHISHTANK_0008862441_MATCH && __PHISHTANK_0008862441_VALCHECK
score		PHISHTANK_0008862441_VALIDATED	2.0
describe	PHISHTANK_0008862441_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008862441_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008862441_ONLINE	PHISHTANK_0008862441_MATCH && __PHISHTANK_0008862441_ONCHECK
score		PHISHTANK_0008862441_ONLINE	2.0
describe	PHISHTANK_0008862441_ONLINE	Phishing URL still online

##