##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009137931
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9137931
## Submitted.....: 2025-06-25T20:03:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009137931_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ7qEzCo\-6VUhTb7MoNI2kHIuMAkWBOodEAb0Gn8SBBzzjaQSBveMh7yOAHKCJ3Dkq\-FPsKu31JOaNl\/pub/
score		PHISHTANK_0009137931_MATCH	5.0
describe	PHISHTANK_0009137931_MATCH	Phishtank ID 9137931 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009137931_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009137931_VALIDATED	PHISHTANK_0009137931_MATCH && __PHISHTANK_0009137931_VALCHECK
score		PHISHTANK_0009137931_VALIDATED	2.0
describe	PHISHTANK_0009137931_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009137931_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009137931_ONLINE	PHISHTANK_0009137931_MATCH && __PHISHTANK_0009137931_ONCHECK
score		PHISHTANK_0009137931_ONLINE	2.0
describe	PHISHTANK_0009137931_ONLINE	Phishing URL still online

##