##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008752537
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8752537
## Submitted.....: 2024-09-10T19:13:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008752537_MATCH	/bafybeibocejdk24swoozdlufeixzuxbp574n7ylqdar4zfjzig4ljpi2eu\.ipfs\.dweb\.link\//
score		PHISHTANK_0008752537_MATCH	5.0
describe	PHISHTANK_0008752537_MATCH	Phishtank ID 8752537 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008752537_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008752537_VALIDATED	PHISHTANK_0008752537_MATCH && __PHISHTANK_0008752537_VALCHECK
score		PHISHTANK_0008752537_VALIDATED	2.0
describe	PHISHTANK_0008752537_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008752537_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008752537_ONLINE	PHISHTANK_0008752537_MATCH && __PHISHTANK_0008752537_ONCHECK
score		PHISHTANK_0008752537_ONLINE	2.0
describe	PHISHTANK_0008752537_ONLINE	Phishing URL still online

##