##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009156552
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9156552
## Submitted.....: 2025-07-16T05:44:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009156552_MATCH	/start\-trezorio\-auth\-web\.mystrikingly\.com\//
score		PHISHTANK_0009156552_MATCH	5.0
describe	PHISHTANK_0009156552_MATCH	Phishtank ID 9156552 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009156552_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009156552_VALIDATED	PHISHTANK_0009156552_MATCH && __PHISHTANK_0009156552_VALCHECK
score		PHISHTANK_0009156552_VALIDATED	2.0
describe	PHISHTANK_0009156552_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009156552_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009156552_ONLINE	PHISHTANK_0009156552_MATCH && __PHISHTANK_0009156552_ONCHECK
score		PHISHTANK_0009156552_ONLINE	2.0
describe	PHISHTANK_0009156552_ONLINE	Phishing URL still online

##