##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009457518
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9457518
## Submitted.....: 2026-06-19T12:07:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009457518_MATCH	/dstrb\-platfrme010\.pro\//
score		PHISHTANK_0009457518_MATCH	5.0
describe	PHISHTANK_0009457518_MATCH	Phishtank ID 9457518 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009457518_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009457518_VALIDATED	PHISHTANK_0009457518_MATCH && __PHISHTANK_0009457518_VALCHECK
score		PHISHTANK_0009457518_VALIDATED	2.0
describe	PHISHTANK_0009457518_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009457518_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009457518_ONLINE	PHISHTANK_0009457518_MATCH && __PHISHTANK_0009457518_ONCHECK
score		PHISHTANK_0009457518_ONLINE	2.0
describe	PHISHTANK_0009457518_ONLINE	Phishing URL still online

##