##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009264775
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9264775
## Submitted.....: 2025-11-11T14:48:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009264775_MATCH	/aruba\.assistenzastaff\.net\/xe8m9zskHRo\/areautenti\/login\.php/
score		PHISHTANK_0009264775_MATCH	5.0
describe	PHISHTANK_0009264775_MATCH	Phishtank ID 9264775 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009264775_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009264775_VALIDATED	PHISHTANK_0009264775_MATCH && __PHISHTANK_0009264775_VALCHECK
score		PHISHTANK_0009264775_VALIDATED	2.0
describe	PHISHTANK_0009264775_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009264775_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009264775_ONLINE	PHISHTANK_0009264775_MATCH && __PHISHTANK_0009264775_ONCHECK
score		PHISHTANK_0009264775_ONLINE	2.0
describe	PHISHTANK_0009264775_ONLINE	Phishing URL still online

##