##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008630636
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8630636
## Submitted.....: 2024-06-26T14:41:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008630636_MATCH	/bit\.ly\/3VWfjwJ/
score		PHISHTANK_0008630636_MATCH	5.0
describe	PHISHTANK_0008630636_MATCH	Phishtank ID 8630636 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008630636_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008630636_VALIDATED	PHISHTANK_0008630636_MATCH && __PHISHTANK_0008630636_VALCHECK
score		PHISHTANK_0008630636_VALIDATED	2.0
describe	PHISHTANK_0008630636_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008630636_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008630636_ONLINE	PHISHTANK_0008630636_MATCH && __PHISHTANK_0008630636_ONCHECK
score		PHISHTANK_0008630636_ONLINE	2.0
describe	PHISHTANK_0008630636_ONLINE	Phishing URL still online

##