##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008914065
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8914065
## Submitted.....: 2024-12-23T03:13:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008914065_MATCH	/usps\.com\-trackhnj\.top\//
score		PHISHTANK_0008914065_MATCH	5.0
describe	PHISHTANK_0008914065_MATCH	Phishtank ID 8914065 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008914065_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008914065_VALIDATED	PHISHTANK_0008914065_MATCH && __PHISHTANK_0008914065_VALCHECK
score		PHISHTANK_0008914065_VALIDATED	2.0
describe	PHISHTANK_0008914065_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008914065_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008914065_ONLINE	PHISHTANK_0008914065_MATCH && __PHISHTANK_0008914065_ONCHECK
score		PHISHTANK_0008914065_ONLINE	2.0
describe	PHISHTANK_0008914065_ONLINE	Phishing URL still online

##