##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008177687
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8177687
## Submitted.....: 2023-06-14T06:29:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008177687_MATCH	/bafkreibzr45cgztuhkufquevxkhi4x6dq7czvevkgip3fluiuhgyokcvgu\.ipfs\.nftstorage\.link/
score		PHISHTANK_0008177687_MATCH	5.0
describe	PHISHTANK_0008177687_MATCH	Phishtank ID 8177687 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008177687_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008177687_VALIDATED	PHISHTANK_0008177687_MATCH && __PHISHTANK_0008177687_VALCHECK
score		PHISHTANK_0008177687_VALIDATED	2.0
describe	PHISHTANK_0008177687_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008177687_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008177687_ONLINE	PHISHTANK_0008177687_MATCH && __PHISHTANK_0008177687_ONCHECK
score		PHISHTANK_0008177687_ONLINE	2.0
describe	PHISHTANK_0008177687_ONLINE	Phishing URL still online

##