##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009279419
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9279419
## Submitted.....: 2025-11-29T18:10:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009279419_MATCH	/gmxmailservices6\.github\.io\/gmxmailserver\/gmx\.html/
score		PHISHTANK_0009279419_MATCH	5.0
describe	PHISHTANK_0009279419_MATCH	Phishtank ID 9279419 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009279419_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009279419_VALIDATED	PHISHTANK_0009279419_MATCH && __PHISHTANK_0009279419_VALCHECK
score		PHISHTANK_0009279419_VALIDATED	2.0
describe	PHISHTANK_0009279419_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009279419_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009279419_ONLINE	PHISHTANK_0009279419_MATCH && __PHISHTANK_0009279419_ONCHECK
score		PHISHTANK_0009279419_ONLINE	2.0
describe	PHISHTANK_0009279419_ONLINE	Phishing URL still online

##