##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008833449
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8833449
## Submitted.....: 2024-11-03T15:04:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008833449_MATCH	/1ogln\-prlmeconflmseslon\.134\-122\-109\-23\.cprapid\.com\//
score		PHISHTANK_0008833449_MATCH	5.0
describe	PHISHTANK_0008833449_MATCH	Phishtank ID 8833449 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008833449_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008833449_VALIDATED	PHISHTANK_0008833449_MATCH && __PHISHTANK_0008833449_VALCHECK
score		PHISHTANK_0008833449_VALIDATED	2.0
describe	PHISHTANK_0008833449_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008833449_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008833449_ONLINE	PHISHTANK_0008833449_MATCH && __PHISHTANK_0008833449_ONCHECK
score		PHISHTANK_0008833449_ONLINE	2.0
describe	PHISHTANK_0008833449_ONLINE	Phishing URL still online

##