##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008565321
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8565321
## Submitted.....: 2024-05-06T18:17:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008565321_MATCH	/swseeer\.blogspot\.com\//
score		PHISHTANK_0008565321_MATCH	5.0
describe	PHISHTANK_0008565321_MATCH	Phishtank ID 8565321 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008565321_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008565321_VALIDATED	PHISHTANK_0008565321_MATCH && __PHISHTANK_0008565321_VALCHECK
score		PHISHTANK_0008565321_VALIDATED	2.0
describe	PHISHTANK_0008565321_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008565321_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008565321_ONLINE	PHISHTANK_0008565321_MATCH && __PHISHTANK_0008565321_ONCHECK
score		PHISHTANK_0008565321_ONLINE	2.0
describe	PHISHTANK_0008565321_ONLINE	Phishing URL still online

##