##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009178455
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9178455
## Submitted.....: 2025-08-08T16:58:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009178455_MATCH	/hometrade\-nomura\.ffms4\.com\//
score		PHISHTANK_0009178455_MATCH	5.0
describe	PHISHTANK_0009178455_MATCH	Phishtank ID 9178455 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009178455_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009178455_VALIDATED	PHISHTANK_0009178455_MATCH && __PHISHTANK_0009178455_VALCHECK
score		PHISHTANK_0009178455_VALIDATED	2.0
describe	PHISHTANK_0009178455_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009178455_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009178455_ONLINE	PHISHTANK_0009178455_MATCH && __PHISHTANK_0009178455_ONCHECK
score		PHISHTANK_0009178455_ONLINE	2.0
describe	PHISHTANK_0009178455_ONLINE	Phishing URL still online

##