##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008484049
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8484049
## Submitted.....: 2024-03-08T21:09:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008484049_MATCH	/mitidsikkerhed\.com\//
score		PHISHTANK_0008484049_MATCH	5.0
describe	PHISHTANK_0008484049_MATCH	Phishtank ID 8484049 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008484049_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008484049_VALIDATED	PHISHTANK_0008484049_MATCH && __PHISHTANK_0008484049_VALCHECK
score		PHISHTANK_0008484049_VALIDATED	2.0
describe	PHISHTANK_0008484049_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008484049_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008484049_ONLINE	PHISHTANK_0008484049_MATCH && __PHISHTANK_0008484049_ONCHECK
score		PHISHTANK_0008484049_ONLINE	2.0
describe	PHISHTANK_0008484049_ONLINE	Phishing URL still online

##