##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008410383
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8410383
## Submitted.....: 2024-01-03T20:30:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008410383_MATCH	/abonnieren\.sparkassenapp\.com\/f\/a\/U6KP8cvTYZpWYJrNPLAr3A~~\/AABcRgA~\/RgRneA\-0P0QiaHR0cHM6Ly9hcHAtc3Bhcmthc3Nlbi5jb20vc3RhcnRlblcFc3BjZXVCCmWEY4uVZbbm1PlSD3RldXQ3OUB5YWhvby5kZVgEAAAAAA~~/
score		PHISHTANK_0008410383_MATCH	5.0
describe	PHISHTANK_0008410383_MATCH	Phishtank ID 8410383 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008410383_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008410383_VALIDATED	PHISHTANK_0008410383_MATCH && __PHISHTANK_0008410383_VALCHECK
score		PHISHTANK_0008410383_VALIDATED	2.0
describe	PHISHTANK_0008410383_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008410383_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008410383_ONLINE	PHISHTANK_0008410383_MATCH && __PHISHTANK_0008410383_ONCHECK
score		PHISHTANK_0008410383_ONLINE	2.0
describe	PHISHTANK_0008410383_ONLINE	Phishing URL still online

##