##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008841658
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8841658
## Submitted.....: 2024-11-08T21:01:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008841658_MATCH	/bancounion\.loclx\.io\//
score		PHISHTANK_0008841658_MATCH	5.0
describe	PHISHTANK_0008841658_MATCH	Phishtank ID 8841658 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008841658_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008841658_VALIDATED	PHISHTANK_0008841658_MATCH && __PHISHTANK_0008841658_VALCHECK
score		PHISHTANK_0008841658_VALIDATED	2.0
describe	PHISHTANK_0008841658_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008841658_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008841658_ONLINE	PHISHTANK_0008841658_MATCH && __PHISHTANK_0008841658_ONCHECK
score		PHISHTANK_0008841658_ONLINE	2.0
describe	PHISHTANK_0008841658_ONLINE	Phishing URL still online

##