##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009170488
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9170488
## Submitted.....: 2025-07-31T14:55:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009170488_MATCH	/webmail\.165\-154\-231\-121\.cprapid\.com\/DXNEbwZqcG\/oauth\/signins/
score		PHISHTANK_0009170488_MATCH	5.0
describe	PHISHTANK_0009170488_MATCH	Phishtank ID 9170488 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009170488_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009170488_VALIDATED	PHISHTANK_0009170488_MATCH && __PHISHTANK_0009170488_VALCHECK
score		PHISHTANK_0009170488_VALIDATED	2.0
describe	PHISHTANK_0009170488_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009170488_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009170488_ONLINE	PHISHTANK_0009170488_MATCH && __PHISHTANK_0009170488_ONCHECK
score		PHISHTANK_0009170488_ONLINE	2.0
describe	PHISHTANK_0009170488_ONLINE	Phishing URL still online

##