##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008826842
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8826842
## Submitted.....: 2024-10-30T10:49:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008826842_MATCH	/nhfygi\.top\//
score		PHISHTANK_0008826842_MATCH	5.0
describe	PHISHTANK_0008826842_MATCH	Phishtank ID 8826842 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008826842_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008826842_VALIDATED	PHISHTANK_0008826842_MATCH && __PHISHTANK_0008826842_VALCHECK
score		PHISHTANK_0008826842_VALIDATED	2.0
describe	PHISHTANK_0008826842_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008826842_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008826842_ONLINE	PHISHTANK_0008826842_MATCH && __PHISHTANK_0008826842_ONCHECK
score		PHISHTANK_0008826842_ONLINE	2.0
describe	PHISHTANK_0008826842_ONLINE	Phishing URL still online

##