##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008578733
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8578733
## Submitted.....: 2024-05-17T08:33:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008578733_MATCH	/ct09648\.tw1\.ru\/Orange\/index\.php/
score		PHISHTANK_0008578733_MATCH	5.0
describe	PHISHTANK_0008578733_MATCH	Phishtank ID 8578733 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008578733_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008578733_VALIDATED	PHISHTANK_0008578733_MATCH && __PHISHTANK_0008578733_VALCHECK
score		PHISHTANK_0008578733_VALIDATED	2.0
describe	PHISHTANK_0008578733_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008578733_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008578733_ONLINE	PHISHTANK_0008578733_MATCH && __PHISHTANK_0008578733_ONCHECK
score		PHISHTANK_0008578733_ONLINE	2.0
describe	PHISHTANK_0008578733_ONLINE	Phishing URL still online

##