##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008947988
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8947988
## Submitted.....: 2025-01-23T00:15:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008947988_MATCH	/fanpagecustom\-manage\.pages\.dev\//
score		PHISHTANK_0008947988_MATCH	5.0
describe	PHISHTANK_0008947988_MATCH	Phishtank ID 8947988 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008947988_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008947988_VALIDATED	PHISHTANK_0008947988_MATCH && __PHISHTANK_0008947988_VALCHECK
score		PHISHTANK_0008947988_VALIDATED	2.0
describe	PHISHTANK_0008947988_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008947988_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008947988_ONLINE	PHISHTANK_0008947988_MATCH && __PHISHTANK_0008947988_ONCHECK
score		PHISHTANK_0008947988_ONLINE	2.0
describe	PHISHTANK_0008947988_ONLINE	Phishing URL still online

##