##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009186480
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9186480
## Submitted.....: 2025-08-18T03:08:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009186480_MATCH	/jcatuj\.cn\/login\=taOdOW4eyM\/aipf\/tra\/flolw\/aputh\//
score		PHISHTANK_0009186480_MATCH	5.0
describe	PHISHTANK_0009186480_MATCH	Phishtank ID 9186480 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009186480_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009186480_VALIDATED	PHISHTANK_0009186480_MATCH && __PHISHTANK_0009186480_VALCHECK
score		PHISHTANK_0009186480_VALIDATED	2.0
describe	PHISHTANK_0009186480_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009186480_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009186480_ONLINE	PHISHTANK_0009186480_MATCH && __PHISHTANK_0009186480_ONCHECK
score		PHISHTANK_0009186480_ONLINE	2.0
describe	PHISHTANK_0009186480_ONLINE	Phishing URL still online

##