##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008801771
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8801771
## Submitted.....: 2024-10-10T14:34:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008801771_MATCH	/bit\.ly\/3XGvpdM/
score		PHISHTANK_0008801771_MATCH	5.0
describe	PHISHTANK_0008801771_MATCH	Phishtank ID 8801771 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008801771_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008801771_VALIDATED	PHISHTANK_0008801771_MATCH && __PHISHTANK_0008801771_VALCHECK
score		PHISHTANK_0008801771_VALIDATED	2.0
describe	PHISHTANK_0008801771_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008801771_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008801771_ONLINE	PHISHTANK_0008801771_MATCH && __PHISHTANK_0008801771_ONCHECK
score		PHISHTANK_0008801771_ONLINE	2.0
describe	PHISHTANK_0008801771_ONLINE	Phishing URL still online

##