##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008800898
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8800898
## Submitted.....: 2024-10-09T23:17:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008800898_MATCH	/dev\-00150150555540\.pantheonsite\.io\//
score		PHISHTANK_0008800898_MATCH	5.0
describe	PHISHTANK_0008800898_MATCH	Phishtank ID 8800898 (Orange) 

## VALIDATED RULE
meta		__PHISHTANK_0008800898_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008800898_VALIDATED	PHISHTANK_0008800898_MATCH && __PHISHTANK_0008800898_VALCHECK
score		PHISHTANK_0008800898_VALIDATED	2.0
describe	PHISHTANK_0008800898_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008800898_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008800898_ONLINE	PHISHTANK_0008800898_MATCH && __PHISHTANK_0008800898_ONCHECK
score		PHISHTANK_0008800898_ONLINE	2.0
describe	PHISHTANK_0008800898_ONLINE	Phishing URL still online

##