##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009330765
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9330765
## Submitted.....: 2026-02-02T22:05:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009330765_MATCH	/trezor\.authentication\-setup\.io\/white\//
score		PHISHTANK_0009330765_MATCH	5.0
describe	PHISHTANK_0009330765_MATCH	Phishtank ID 9330765 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009330765_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009330765_VALIDATED	PHISHTANK_0009330765_MATCH && __PHISHTANK_0009330765_VALCHECK
score		PHISHTANK_0009330765_VALIDATED	2.0
describe	PHISHTANK_0009330765_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009330765_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009330765_ONLINE	PHISHTANK_0009330765_MATCH && __PHISHTANK_0009330765_ONCHECK
score		PHISHTANK_0009330765_ONLINE	2.0
describe	PHISHTANK_0009330765_ONLINE	Phishing URL still online

##