##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009055852
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9055852
## Submitted.....: 2025-04-10T10:11:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009055852_MATCH	/0lx\.15465377\.xyz\/ch6zqvcb\/ZRxvC5\/7/
score		PHISHTANK_0009055852_MATCH	5.0
describe	PHISHTANK_0009055852_MATCH	Phishtank ID 9055852 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009055852_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009055852_VALIDATED	PHISHTANK_0009055852_MATCH && __PHISHTANK_0009055852_VALCHECK
score		PHISHTANK_0009055852_VALIDATED	2.0
describe	PHISHTANK_0009055852_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009055852_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009055852_ONLINE	PHISHTANK_0009055852_MATCH && __PHISHTANK_0009055852_ONCHECK
score		PHISHTANK_0009055852_ONLINE	2.0
describe	PHISHTANK_0009055852_ONLINE	Phishing URL still online

##