##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008952132
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8952132
## Submitted.....: 2025-01-26T09:03:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008952132_MATCH	/e\-zpasszmk\.top\//
score		PHISHTANK_0008952132_MATCH	5.0
describe	PHISHTANK_0008952132_MATCH	Phishtank ID 8952132 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008952132_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008952132_VALIDATED	PHISHTANK_0008952132_MATCH && __PHISHTANK_0008952132_VALCHECK
score		PHISHTANK_0008952132_VALIDATED	2.0
describe	PHISHTANK_0008952132_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008952132_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008952132_ONLINE	PHISHTANK_0008952132_MATCH && __PHISHTANK_0008952132_ONCHECK
score		PHISHTANK_0008952132_ONLINE	2.0
describe	PHISHTANK_0008952132_ONLINE	Phishing URL still online

##