##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008485620
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8485620
## Submitted.....: 2024-03-09T22:46:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008485620_MATCH	/pub\-83ec9565b8114933bcaae6010c415a03\.r2\.dev\/glogin\.html/
score		PHISHTANK_0008485620_MATCH	5.0
describe	PHISHTANK_0008485620_MATCH	Phishtank ID 8485620 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008485620_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008485620_VALIDATED	PHISHTANK_0008485620_MATCH && __PHISHTANK_0008485620_VALCHECK
score		PHISHTANK_0008485620_VALIDATED	2.0
describe	PHISHTANK_0008485620_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008485620_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008485620_ONLINE	PHISHTANK_0008485620_MATCH && __PHISHTANK_0008485620_ONCHECK
score		PHISHTANK_0008485620_ONLINE	2.0
describe	PHISHTANK_0008485620_ONLINE	Phishing URL still online

##