##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008982872
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8982872
## Submitted.....: 2025-02-21T21:18:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008982872_MATCH	/thetollroads\-paytolldetlwp\.xin\//
score		PHISHTANK_0008982872_MATCH	5.0
describe	PHISHTANK_0008982872_MATCH	Phishtank ID 8982872 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008982872_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008982872_VALIDATED	PHISHTANK_0008982872_MATCH && __PHISHTANK_0008982872_VALCHECK
score		PHISHTANK_0008982872_VALIDATED	2.0
describe	PHISHTANK_0008982872_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008982872_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008982872_ONLINE	PHISHTANK_0008982872_MATCH && __PHISHTANK_0008982872_ONCHECK
score		PHISHTANK_0008982872_ONLINE	2.0
describe	PHISHTANK_0008982872_ONLINE	Phishing URL still online

##