##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009158005
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9158005
## Submitted.....: 2025-07-17T09:45:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009158005_MATCH	/account\-support\-meta\.surge\.sh\/community\-standard\-case\-id%3D5325807645%22%2C%22https%3A\/thumbsnap\.com\/i\/8TF618k2\.jpg%22%5D/
score		PHISHTANK_0009158005_MATCH	5.0
describe	PHISHTANK_0009158005_MATCH	Phishtank ID 9158005 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009158005_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009158005_VALIDATED	PHISHTANK_0009158005_MATCH && __PHISHTANK_0009158005_VALCHECK
score		PHISHTANK_0009158005_VALIDATED	2.0
describe	PHISHTANK_0009158005_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009158005_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009158005_ONLINE	PHISHTANK_0009158005_MATCH && __PHISHTANK_0009158005_ONCHECK
score		PHISHTANK_0009158005_ONLINE	2.0
describe	PHISHTANK_0009158005_ONLINE	Phishing URL still online

##