##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008840390
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8840390
## Submitted.....: 2024-11-08T00:12:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008840390_MATCH	/phpostn\-goc\.top\//
score		PHISHTANK_0008840390_MATCH	5.0
describe	PHISHTANK_0008840390_MATCH	Phishtank ID 8840390 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008840390_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008840390_VALIDATED	PHISHTANK_0008840390_MATCH && __PHISHTANK_0008840390_VALCHECK
score		PHISHTANK_0008840390_VALIDATED	2.0
describe	PHISHTANK_0008840390_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008840390_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008840390_ONLINE	PHISHTANK_0008840390_MATCH && __PHISHTANK_0008840390_ONCHECK
score		PHISHTANK_0008840390_ONLINE	2.0
describe	PHISHTANK_0008840390_ONLINE	Phishing URL still online

##