##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008461226
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8461226
## Submitted.....: 2024-02-21T06:18:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008461226_MATCH	/www\.ozgjmzh\.cn\//
score		PHISHTANK_0008461226_MATCH	5.0
describe	PHISHTANK_0008461226_MATCH	Phishtank ID 8461226 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008461226_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008461226_VALIDATED	PHISHTANK_0008461226_MATCH && __PHISHTANK_0008461226_VALCHECK
score		PHISHTANK_0008461226_VALIDATED	2.0
describe	PHISHTANK_0008461226_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008461226_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008461226_ONLINE	PHISHTANK_0008461226_MATCH && __PHISHTANK_0008461226_ONCHECK
score		PHISHTANK_0008461226_ONLINE	2.0
describe	PHISHTANK_0008461226_ONLINE	Phishing URL still online

##