##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008468523
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8468523
## Submitted.....: 2024-02-27T14:28:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008468523_MATCH	/afratinmaloule\.com\/des\/SBBCH\/swisspass\.ch\.html/
score		PHISHTANK_0008468523_MATCH	5.0
describe	PHISHTANK_0008468523_MATCH	Phishtank ID 8468523 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008468523_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008468523_VALIDATED	PHISHTANK_0008468523_MATCH && __PHISHTANK_0008468523_VALCHECK
score		PHISHTANK_0008468523_VALIDATED	2.0
describe	PHISHTANK_0008468523_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008468523_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008468523_ONLINE	PHISHTANK_0008468523_MATCH && __PHISHTANK_0008468523_ONCHECK
score		PHISHTANK_0008468523_ONLINE	2.0
describe	PHISHTANK_0008468523_ONLINE	Phishing URL still online

##