##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009409151
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9409151
## Submitted.....: 2026-04-30T01:08:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009409151_MATCH	/allegrolokalnie\.8723893g92\.lol\//
score		PHISHTANK_0009409151_MATCH	5.0
describe	PHISHTANK_0009409151_MATCH	Phishtank ID 9409151 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009409151_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009409151_VALIDATED	PHISHTANK_0009409151_MATCH && __PHISHTANK_0009409151_VALCHECK
score		PHISHTANK_0009409151_VALIDATED	2.0
describe	PHISHTANK_0009409151_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009409151_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009409151_ONLINE	PHISHTANK_0009409151_MATCH && __PHISHTANK_0009409151_ONCHECK
score		PHISHTANK_0009409151_ONLINE	2.0
describe	PHISHTANK_0009409151_ONLINE	Phishing URL still online

##