##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008708698
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8708698
## Submitted.....: 2024-08-13T13:02:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008708698_MATCH	/3zbgx\.app\.link\/e\/attn/
score		PHISHTANK_0008708698_MATCH	5.0
describe	PHISHTANK_0008708698_MATCH	Phishtank ID 8708698 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008708698_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008708698_VALIDATED	PHISHTANK_0008708698_MATCH && __PHISHTANK_0008708698_VALCHECK
score		PHISHTANK_0008708698_VALIDATED	2.0
describe	PHISHTANK_0008708698_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008708698_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008708698_ONLINE	PHISHTANK_0008708698_MATCH && __PHISHTANK_0008708698_ONCHECK
score		PHISHTANK_0008708698_ONLINE	2.0
describe	PHISHTANK_0008708698_ONLINE	Phishing URL still online

##