##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009339737
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9339737
## Submitted.....: 2026-02-10T12:56:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009339737_MATCH	/servicospotify\.wpenginepowered\.com\/u\/info\/info\.html/
score		PHISHTANK_0009339737_MATCH	5.0
describe	PHISHTANK_0009339737_MATCH	Phishtank ID 9339737 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009339737_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009339737_VALIDATED	PHISHTANK_0009339737_MATCH && __PHISHTANK_0009339737_VALCHECK
score		PHISHTANK_0009339737_VALIDATED	2.0
describe	PHISHTANK_0009339737_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009339737_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009339737_ONLINE	PHISHTANK_0009339737_MATCH && __PHISHTANK_0009339737_ONCHECK
score		PHISHTANK_0009339737_ONLINE	2.0
describe	PHISHTANK_0009339737_ONLINE	Phishing URL still online

##