##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009279995
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9279995
## Submitted.....: 2025-11-30T14:24:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009279995_MATCH	/docs\.google\.com\/drawings\/d\/19OrahkDMSSDK0tcYPSvJV0ciIF4QOWn4mvFzqV_3HW8\/edit/
score		PHISHTANK_0009279995_MATCH	5.0
describe	PHISHTANK_0009279995_MATCH	Phishtank ID 9279995 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009279995_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009279995_VALIDATED	PHISHTANK_0009279995_MATCH && __PHISHTANK_0009279995_VALCHECK
score		PHISHTANK_0009279995_VALIDATED	2.0
describe	PHISHTANK_0009279995_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009279995_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009279995_ONLINE	PHISHTANK_0009279995_MATCH && __PHISHTANK_0009279995_ONCHECK
score		PHISHTANK_0009279995_ONLINE	2.0
describe	PHISHTANK_0009279995_ONLINE	Phishing URL still online

##