##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009264099
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9264099
## Submitted.....: 2025-11-10T20:06:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009264099_MATCH	/bssspwsp\.wpdevcloud\.com\/ssp\/ssp\/ssp\/primer\-paso\.php/
score		PHISHTANK_0009264099_MATCH	5.0
describe	PHISHTANK_0009264099_MATCH	Phishtank ID 9264099 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009264099_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009264099_VALIDATED	PHISHTANK_0009264099_MATCH && __PHISHTANK_0009264099_VALCHECK
score		PHISHTANK_0009264099_VALIDATED	2.0
describe	PHISHTANK_0009264099_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009264099_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009264099_ONLINE	PHISHTANK_0009264099_MATCH && __PHISHTANK_0009264099_ONCHECK
score		PHISHTANK_0009264099_ONLINE	2.0
describe	PHISHTANK_0009264099_ONLINE	Phishing URL still online

##