##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008644110
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8644110
## Submitted.....: 2024-07-06T22:42:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008644110_MATCH	/sales\-105585\.square\.site\//
score		PHISHTANK_0008644110_MATCH	5.0
describe	PHISHTANK_0008644110_MATCH	Phishtank ID 8644110 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008644110_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008644110_VALIDATED	PHISHTANK_0008644110_MATCH && __PHISHTANK_0008644110_VALCHECK
score		PHISHTANK_0008644110_VALIDATED	2.0
describe	PHISHTANK_0008644110_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008644110_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008644110_ONLINE	PHISHTANK_0008644110_MATCH && __PHISHTANK_0008644110_ONCHECK
score		PHISHTANK_0008644110_ONLINE	2.0
describe	PHISHTANK_0008644110_ONLINE	Phishing URL still online

##