##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009374880
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9374880
## Submitted.....: 2026-03-25T10:43:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009374880_MATCH	/0qkw762\.lat\/sqke1nlw\/5na6QX\/Afx4JA/
score		PHISHTANK_0009374880_MATCH	5.0
describe	PHISHTANK_0009374880_MATCH	Phishtank ID 9374880 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009374880_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009374880_VALIDATED	PHISHTANK_0009374880_MATCH && __PHISHTANK_0009374880_VALCHECK
score		PHISHTANK_0009374880_VALIDATED	2.0
describe	PHISHTANK_0009374880_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009374880_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009374880_ONLINE	PHISHTANK_0009374880_MATCH && __PHISHTANK_0009374880_ONCHECK
score		PHISHTANK_0009374880_ONLINE	2.0
describe	PHISHTANK_0009374880_ONLINE	Phishing URL still online

##