##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009102333
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9102333
## Submitted.....: 2025-05-17T13:07:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009102333_MATCH	/us\.flhsmvrc\.win\//
score		PHISHTANK_0009102333_MATCH	5.0
describe	PHISHTANK_0009102333_MATCH	Phishtank ID 9102333 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009102333_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009102333_VALIDATED	PHISHTANK_0009102333_MATCH && __PHISHTANK_0009102333_VALCHECK
score		PHISHTANK_0009102333_VALIDATED	2.0
describe	PHISHTANK_0009102333_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009102333_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009102333_ONLINE	PHISHTANK_0009102333_MATCH && __PHISHTANK_0009102333_ONCHECK
score		PHISHTANK_0009102333_ONLINE	2.0
describe	PHISHTANK_0009102333_ONLINE	Phishing URL still online

##