##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009080869
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9080869
## Submitted.....: 2025-04-29T08:36:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009080869_MATCH	/treuizllet\-us\.webflow\.io\//
score		PHISHTANK_0009080869_MATCH	5.0
describe	PHISHTANK_0009080869_MATCH	Phishtank ID 9080869 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009080869_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009080869_VALIDATED	PHISHTANK_0009080869_MATCH && __PHISHTANK_0009080869_VALCHECK
score		PHISHTANK_0009080869_VALIDATED	2.0
describe	PHISHTANK_0009080869_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009080869_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009080869_ONLINE	PHISHTANK_0009080869_MATCH && __PHISHTANK_0009080869_ONCHECK
score		PHISHTANK_0009080869_ONLINE	2.0
describe	PHISHTANK_0009080869_ONLINE	Phishing URL still online

##