##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008717756
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8717756
## Submitted.....: 2024-08-16T21:06:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008717756_MATCH	/bclivelebih\.top\/i\//
score		PHISHTANK_0008717756_MATCH	5.0
describe	PHISHTANK_0008717756_MATCH	Phishtank ID 8717756 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008717756_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008717756_VALIDATED	PHISHTANK_0008717756_MATCH && __PHISHTANK_0008717756_VALCHECK
score		PHISHTANK_0008717756_VALIDATED	2.0
describe	PHISHTANK_0008717756_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008717756_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008717756_ONLINE	PHISHTANK_0008717756_MATCH && __PHISHTANK_0008717756_ONCHECK
score		PHISHTANK_0008717756_ONLINE	2.0
describe	PHISHTANK_0008717756_ONLINE	Phishing URL still online

##