##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008812223
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8812223
## Submitted.....: 2024-10-18T03:52:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008812223_MATCH	/jawatankosong1717\.bizmy\.my\.id\//
score		PHISHTANK_0008812223_MATCH	5.0
describe	PHISHTANK_0008812223_MATCH	Phishtank ID 8812223 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008812223_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008812223_VALIDATED	PHISHTANK_0008812223_MATCH && __PHISHTANK_0008812223_VALCHECK
score		PHISHTANK_0008812223_VALIDATED	2.0
describe	PHISHTANK_0008812223_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008812223_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008812223_ONLINE	PHISHTANK_0008812223_MATCH && __PHISHTANK_0008812223_ONCHECK
score		PHISHTANK_0008812223_ONLINE	2.0
describe	PHISHTANK_0008812223_ONLINE	Phishing URL still online

##