##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008977484
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8977484
## Submitted.....: 2025-02-18T09:21:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008977484_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQd30n_odLSnjM1k07WSfYO4Pt98F77Is8NP3GJq9wWr8nHdktekjXtcPLBmz7PmpNIoCIpIwVV78gR\/pub/
score		PHISHTANK_0008977484_MATCH	5.0
describe	PHISHTANK_0008977484_MATCH	Phishtank ID 8977484 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008977484_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008977484_VALIDATED	PHISHTANK_0008977484_MATCH && __PHISHTANK_0008977484_VALCHECK
score		PHISHTANK_0008977484_VALIDATED	2.0
describe	PHISHTANK_0008977484_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008977484_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008977484_ONLINE	PHISHTANK_0008977484_MATCH && __PHISHTANK_0008977484_ONCHECK
score		PHISHTANK_0008977484_ONLINE	2.0
describe	PHISHTANK_0008977484_ONLINE	Phishing URL still online

##