##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008687616
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8687616
## Submitted.....: 2024-07-31T03:17:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008687616_MATCH	/mail\-sagest\-online\.tanktechs\.org\/xMFIjdnlTHjmRtRGcPBH4qrpj6uIbe2kgRCLOw6HW2iZ13sM8UNlqhevOLfTFUGdce5NHkexwrjQcKWt\/ldn8P4QcqZId9wKcuOTgPnHTOgsKmA96xnKW7K260W3usrAlNlxzUulQT\/fNjamqcCSf5b85GL3Gyh2trhF8ynvevug3nFGnsj\//
score		PHISHTANK_0008687616_MATCH	5.0
describe	PHISHTANK_0008687616_MATCH	Phishtank ID 8687616 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008687616_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008687616_VALIDATED	PHISHTANK_0008687616_MATCH && __PHISHTANK_0008687616_VALCHECK
score		PHISHTANK_0008687616_VALIDATED	2.0
describe	PHISHTANK_0008687616_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008687616_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008687616_ONLINE	PHISHTANK_0008687616_MATCH && __PHISHTANK_0008687616_ONCHECK
score		PHISHTANK_0008687616_ONLINE	2.0
describe	PHISHTANK_0008687616_ONLINE	Phishing URL still online

##