##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008777998
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8777998
## Submitted.....: 2024-09-25T23:51:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008777998_MATCH	/docs\.google\.com\/presentation\/d\/1ZrinO\-kVs8yXlsTXhHSAOpcdWegNmVVW5RDFlkePYtk\/pub/
score		PHISHTANK_0008777998_MATCH	5.0
describe	PHISHTANK_0008777998_MATCH	Phishtank ID 8777998 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008777998_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008777998_VALIDATED	PHISHTANK_0008777998_MATCH && __PHISHTANK_0008777998_VALCHECK
score		PHISHTANK_0008777998_VALIDATED	2.0
describe	PHISHTANK_0008777998_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008777998_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008777998_ONLINE	PHISHTANK_0008777998_MATCH && __PHISHTANK_0008777998_ONCHECK
score		PHISHTANK_0008777998_ONLINE	2.0
describe	PHISHTANK_0008777998_ONLINE	Phishing URL still online

##