##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008775175
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8775175
## Submitted.....: 2024-09-23T18:41:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008775175_MATCH	/qrco\.de\/bfPk0Q/
score		PHISHTANK_0008775175_MATCH	5.0
describe	PHISHTANK_0008775175_MATCH	Phishtank ID 8775175 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008775175_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008775175_VALIDATED	PHISHTANK_0008775175_MATCH && __PHISHTANK_0008775175_VALCHECK
score		PHISHTANK_0008775175_VALIDATED	2.0
describe	PHISHTANK_0008775175_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008775175_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008775175_ONLINE	PHISHTANK_0008775175_MATCH && __PHISHTANK_0008775175_ONCHECK
score		PHISHTANK_0008775175_ONLINE	2.0
describe	PHISHTANK_0008775175_ONLINE	Phishing URL still online

##