##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009453861
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9453861
## Submitted.....: 2026-06-15T11:12:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009453861_MATCH	/dossier\.dressdeep\.2bd\.net\/login\.php/
score		PHISHTANK_0009453861_MATCH	5.0
describe	PHISHTANK_0009453861_MATCH	Phishtank ID 9453861 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009453861_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009453861_VALIDATED	PHISHTANK_0009453861_MATCH && __PHISHTANK_0009453861_VALCHECK
score		PHISHTANK_0009453861_VALIDATED	2.0
describe	PHISHTANK_0009453861_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009453861_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009453861_ONLINE	PHISHTANK_0009453861_MATCH && __PHISHTANK_0009453861_ONCHECK
score		PHISHTANK_0009453861_ONLINE	2.0
describe	PHISHTANK_0009453861_ONLINE	Phishing URL still online

##