##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008858071
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8858071
## Submitted.....: 2024-11-18T18:38:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008858071_MATCH	/bafkreigx2en3htnzbhgme6atlydqk67hoj4ulvau27x3sqggv7ahpgnub4\.ipfs\.dweb\.link\//
score		PHISHTANK_0008858071_MATCH	5.0
describe	PHISHTANK_0008858071_MATCH	Phishtank ID 8858071 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008858071_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008858071_VALIDATED	PHISHTANK_0008858071_MATCH && __PHISHTANK_0008858071_VALCHECK
score		PHISHTANK_0008858071_VALIDATED	2.0
describe	PHISHTANK_0008858071_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008858071_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008858071_ONLINE	PHISHTANK_0008858071_MATCH && __PHISHTANK_0008858071_ONCHECK
score		PHISHTANK_0008858071_ONLINE	2.0
describe	PHISHTANK_0008858071_ONLINE	Phishing URL still online

##