##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009203907
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9203907
## Submitted.....: 2025-09-05T12:19:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009203907_MATCH	/suivi\-fr\-pickup\.com\//
score		PHISHTANK_0009203907_MATCH	5.0
describe	PHISHTANK_0009203907_MATCH	Phishtank ID 9203907 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009203907_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009203907_VALIDATED	PHISHTANK_0009203907_MATCH && __PHISHTANK_0009203907_VALCHECK
score		PHISHTANK_0009203907_VALIDATED	2.0
describe	PHISHTANK_0009203907_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009203907_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009203907_ONLINE	PHISHTANK_0009203907_MATCH && __PHISHTANK_0009203907_ONCHECK
score		PHISHTANK_0009203907_ONLINE	2.0
describe	PHISHTANK_0009203907_ONLINE	Phishing URL still online

##