##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009025085
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9025085
## Submitted.....: 2025-03-19T05:35:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009025085_MATCH	/allegrolokalnie\.845045\.shop/
score		PHISHTANK_0009025085_MATCH	5.0
describe	PHISHTANK_0009025085_MATCH	Phishtank ID 9025085 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009025085_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009025085_VALIDATED	PHISHTANK_0009025085_MATCH && __PHISHTANK_0009025085_VALCHECK
score		PHISHTANK_0009025085_VALIDATED	2.0
describe	PHISHTANK_0009025085_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009025085_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009025085_ONLINE	PHISHTANK_0009025085_MATCH && __PHISHTANK_0009025085_ONCHECK
score		PHISHTANK_0009025085_ONLINE	2.0
describe	PHISHTANK_0009025085_ONLINE	Phishing URL still online

##