##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009111248
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9111248
## Submitted.....: 2025-05-27T14:11:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009111248_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQkRc6g48yM8QF_6vMwGizd86xYQ\-Mxe3g7leWFsm6psO87Xc0XH5\-s_CkH\-B2X3N0Ybi4PT2zJqP1q\/pub/
score		PHISHTANK_0009111248_MATCH	5.0
describe	PHISHTANK_0009111248_MATCH	Phishtank ID 9111248 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009111248_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009111248_VALIDATED	PHISHTANK_0009111248_MATCH && __PHISHTANK_0009111248_VALCHECK
score		PHISHTANK_0009111248_VALIDATED	2.0
describe	PHISHTANK_0009111248_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009111248_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009111248_ONLINE	PHISHTANK_0009111248_MATCH && __PHISHTANK_0009111248_ONCHECK
score		PHISHTANK_0009111248_ONLINE	2.0
describe	PHISHTANK_0009111248_ONLINE	Phishing URL still online

##