##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009008666
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9008666
## Submitted.....: 2025-03-08T06:55:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009008666_MATCH	/secure\.paymenthz\.xin\//
score		PHISHTANK_0009008666_MATCH	5.0
describe	PHISHTANK_0009008666_MATCH	Phishtank ID 9008666 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009008666_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009008666_VALIDATED	PHISHTANK_0009008666_MATCH && __PHISHTANK_0009008666_VALCHECK
score		PHISHTANK_0009008666_VALIDATED	2.0
describe	PHISHTANK_0009008666_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009008666_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009008666_ONLINE	PHISHTANK_0009008666_MATCH && __PHISHTANK_0009008666_ONCHECK
score		PHISHTANK_0009008666_ONLINE	2.0
describe	PHISHTANK_0009008666_ONLINE	Phishing URL still online

##