##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008562035
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8562035
## Submitted.....: 2024-05-03T12:35:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008562035_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQozm\-6XI\-IYbP7VICJp7uiZkLQx\-R3VEjUPOCIzKMWG0KA_GhPCmJXlPSP5WE6lENZSHqkkobp4ukT\/pub/
score		PHISHTANK_0008562035_MATCH	5.0
describe	PHISHTANK_0008562035_MATCH	Phishtank ID 8562035 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008562035_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008562035_VALIDATED	PHISHTANK_0008562035_MATCH && __PHISHTANK_0008562035_VALCHECK
score		PHISHTANK_0008562035_VALIDATED	2.0
describe	PHISHTANK_0008562035_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008562035_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008562035_ONLINE	PHISHTANK_0008562035_MATCH && __PHISHTANK_0008562035_ONCHECK
score		PHISHTANK_0008562035_ONLINE	2.0
describe	PHISHTANK_0008562035_ONLINE	Phishing URL still online

##