##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008589649
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8589649
## Submitted.....: 2024-05-28T11:59:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008589649_MATCH	/email\.bigin\-insights\.com\/ck1\/2d6f\.289893b8\/c1592c70\-1ce5\-11ef\-9170\-5254008f5018\/3799c999ba1da68d1493c94ade50ba2f3105bac5\/2/
score		PHISHTANK_0008589649_MATCH	5.0
describe	PHISHTANK_0008589649_MATCH	Phishtank ID 8589649 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008589649_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008589649_VALIDATED	PHISHTANK_0008589649_MATCH && __PHISHTANK_0008589649_VALCHECK
score		PHISHTANK_0008589649_VALIDATED	2.0
describe	PHISHTANK_0008589649_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008589649_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008589649_ONLINE	PHISHTANK_0008589649_MATCH && __PHISHTANK_0008589649_ONCHECK
score		PHISHTANK_0008589649_ONLINE	2.0
describe	PHISHTANK_0008589649_ONLINE	Phishing URL still online

##