##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008176923
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8176923
## Submitted.....: 2023-06-13T15:54:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008176923_MATCH	/f005\.backblazeb2\.com\/file\/000000\-0000\-0000\-000\-00\-11\-99\-991\-000\-00000\-0000\-0000\-0000\-0000\/glogin\.html/
score		PHISHTANK_0008176923_MATCH	5.0
describe	PHISHTANK_0008176923_MATCH	Phishtank ID 8176923 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008176923_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008176923_VALIDATED	PHISHTANK_0008176923_MATCH && __PHISHTANK_0008176923_VALCHECK
score		PHISHTANK_0008176923_VALIDATED	2.0
describe	PHISHTANK_0008176923_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008176923_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008176923_ONLINE	PHISHTANK_0008176923_MATCH && __PHISHTANK_0008176923_ONCHECK
score		PHISHTANK_0008176923_ONLINE	2.0
describe	PHISHTANK_0008176923_ONLINE	Phishing URL still online

##