##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008945669
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8945669
## Submitted.....: 2025-01-21T16:43:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008945669_MATCH	/constructionhub\-4209\.powerappsportals\.com\/webmail\-0346vVEaTF_sCgnpFptKo1sOkA0XfLyP16UsBuYPjdPoA6fhuJdSle_HqDPoKQLBxJLph8J3\//
score		PHISHTANK_0008945669_MATCH	5.0
describe	PHISHTANK_0008945669_MATCH	Phishtank ID 8945669 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008945669_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008945669_VALIDATED	PHISHTANK_0008945669_MATCH && __PHISHTANK_0008945669_VALCHECK
score		PHISHTANK_0008945669_VALIDATED	2.0
describe	PHISHTANK_0008945669_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008945669_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008945669_ONLINE	PHISHTANK_0008945669_MATCH && __PHISHTANK_0008945669_ONCHECK
score		PHISHTANK_0008945669_ONLINE	2.0
describe	PHISHTANK_0008945669_ONLINE	Phishing URL still online

##