##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341550
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341550
## Submitted.....: 2026-02-11T18:20:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341550_MATCH	/q\-r\.to\/bgbz7i/
score		PHISHTANK_0009341550_MATCH	5.0
describe	PHISHTANK_0009341550_MATCH	Phishtank ID 9341550 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341550_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341550_VALIDATED	PHISHTANK_0009341550_MATCH && __PHISHTANK_0009341550_VALCHECK
score		PHISHTANK_0009341550_VALIDATED	2.0
describe	PHISHTANK_0009341550_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341550_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341550_ONLINE	PHISHTANK_0009341550_MATCH && __PHISHTANK_0009341550_ONCHECK
score		PHISHTANK_0009341550_ONLINE	2.0
describe	PHISHTANK_0009341550_ONLINE	Phishing URL still online

##