##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456477
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456477
## Submitted.....: 2024-02-19T09:59:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456477_MATCH	/ipfs\.io\/ipfs\/bafybeic2xlouw4w27guspt33bbxised2axgmypjf5uhcqsx6kj7rnyxxry/
score		PHISHTANK_0008456477_MATCH	5.0
describe	PHISHTANK_0008456477_MATCH	Phishtank ID 8456477 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456477_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456477_VALIDATED	PHISHTANK_0008456477_MATCH && __PHISHTANK_0008456477_VALCHECK
score		PHISHTANK_0008456477_VALIDATED	2.0
describe	PHISHTANK_0008456477_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456477_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456477_ONLINE	PHISHTANK_0008456477_MATCH && __PHISHTANK_0008456477_ONCHECK
score		PHISHTANK_0008456477_ONLINE	2.0
describe	PHISHTANK_0008456477_ONLINE	Phishing URL still online

##