##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151891
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151891
## Submitted.....: 2025-07-10T07:21:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151891_MATCH	/30q429cb7p133zu7kz\.airtight\.pro\/ovh\//
score		PHISHTANK_0009151891_MATCH	5.0
describe	PHISHTANK_0009151891_MATCH	Phishtank ID 9151891 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009151891_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151891_VALIDATED	PHISHTANK_0009151891_MATCH && __PHISHTANK_0009151891_VALCHECK
score		PHISHTANK_0009151891_VALIDATED	2.0
describe	PHISHTANK_0009151891_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151891_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151891_ONLINE	PHISHTANK_0009151891_MATCH && __PHISHTANK_0009151891_ONCHECK
score		PHISHTANK_0009151891_ONLINE	2.0
describe	PHISHTANK_0009151891_ONLINE	Phishing URL still online

##