##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008513686
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8513686
## Submitted.....: 2024-03-31T21:50:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008513686_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeicgkcytc2bk6nhe3zli6pts62g574i6emm5ktblt5szutqen7o5vq\/m\-message\.html/
score		PHISHTANK_0008513686_MATCH	5.0
describe	PHISHTANK_0008513686_MATCH	Phishtank ID 8513686 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008513686_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008513686_VALIDATED	PHISHTANK_0008513686_MATCH && __PHISHTANK_0008513686_VALCHECK
score		PHISHTANK_0008513686_VALIDATED	2.0
describe	PHISHTANK_0008513686_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008513686_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008513686_ONLINE	PHISHTANK_0008513686_MATCH && __PHISHTANK_0008513686_ONCHECK
score		PHISHTANK_0008513686_ONLINE	2.0
describe	PHISHTANK_0008513686_ONLINE	Phishing URL still online

##