##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008982787
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8982787
## Submitted.....: 2025-02-21T20:57:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008982787_MATCH	/paytollucbi\.vip\//
score		PHISHTANK_0008982787_MATCH	5.0
describe	PHISHTANK_0008982787_MATCH	Phishtank ID 8982787 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008982787_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008982787_VALIDATED	PHISHTANK_0008982787_MATCH && __PHISHTANK_0008982787_VALCHECK
score		PHISHTANK_0008982787_VALIDATED	2.0
describe	PHISHTANK_0008982787_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008982787_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008982787_ONLINE	PHISHTANK_0008982787_MATCH && __PHISHTANK_0008982787_ONCHECK
score		PHISHTANK_0008982787_ONLINE	2.0
describe	PHISHTANK_0008982787_ONLINE	Phishing URL still online

##