##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009232313
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9232313
## Submitted.....: 2025-10-06T20:42:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009232313_MATCH	/wirelesaacables\.wixsite\.com\/my\-site\-1/
score		PHISHTANK_0009232313_MATCH	5.0
describe	PHISHTANK_0009232313_MATCH	Phishtank ID 9232313 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009232313_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009232313_VALIDATED	PHISHTANK_0009232313_MATCH && __PHISHTANK_0009232313_VALCHECK
score		PHISHTANK_0009232313_VALIDATED	2.0
describe	PHISHTANK_0009232313_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009232313_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009232313_ONLINE	PHISHTANK_0009232313_MATCH && __PHISHTANK_0009232313_ONCHECK
score		PHISHTANK_0009232313_ONLINE	2.0
describe	PHISHTANK_0009232313_ONLINE	Phishing URL still online

##