##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008484884
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8484884
## Submitted.....: 2024-03-09T17:06:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008484884_MATCH	/bafybeigp4sufanchlv24idrchn7r3xcqnssg2tqa6w3m6lfggyj23l3aie\.ipfs\.dweb\.link\//
score		PHISHTANK_0008484884_MATCH	5.0
describe	PHISHTANK_0008484884_MATCH	Phishtank ID 8484884 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008484884_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008484884_VALIDATED	PHISHTANK_0008484884_MATCH && __PHISHTANK_0008484884_VALCHECK
score		PHISHTANK_0008484884_VALIDATED	2.0
describe	PHISHTANK_0008484884_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008484884_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008484884_ONLINE	PHISHTANK_0008484884_MATCH && __PHISHTANK_0008484884_ONCHECK
score		PHISHTANK_0008484884_ONLINE	2.0
describe	PHISHTANK_0008484884_ONLINE	Phishing URL still online

##