##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008197817
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8197817
## Submitted.....: 2023-06-27T12:08:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008197817_MATCH	/shorturl\.at\/HIJM1/
score		PHISHTANK_0008197817_MATCH	5.0
describe	PHISHTANK_0008197817_MATCH	Phishtank ID 8197817 (RuneScape) 

## VALIDATED RULE
meta		__PHISHTANK_0008197817_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008197817_VALIDATED	PHISHTANK_0008197817_MATCH && __PHISHTANK_0008197817_VALCHECK
score		PHISHTANK_0008197817_VALIDATED	2.0
describe	PHISHTANK_0008197817_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008197817_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008197817_ONLINE	PHISHTANK_0008197817_MATCH && __PHISHTANK_0008197817_ONCHECK
score		PHISHTANK_0008197817_ONLINE	2.0
describe	PHISHTANK_0008197817_ONLINE	Phishing URL still online

##