##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009018473
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9018473
## Submitted.....: 2025-03-12T11:44:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009018473_MATCH	/e\-zpass\.com\-koz\.xin\//
score		PHISHTANK_0009018473_MATCH	5.0
describe	PHISHTANK_0009018473_MATCH	Phishtank ID 9018473 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009018473_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009018473_VALIDATED	PHISHTANK_0009018473_MATCH && __PHISHTANK_0009018473_VALCHECK
score		PHISHTANK_0009018473_VALIDATED	2.0
describe	PHISHTANK_0009018473_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009018473_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009018473_ONLINE	PHISHTANK_0009018473_MATCH && __PHISHTANK_0009018473_ONCHECK
score		PHISHTANK_0009018473_ONLINE	2.0
describe	PHISHTANK_0009018473_ONLINE	Phishing URL still online

##