##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008667187
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8667187
## Submitted.....: 2024-07-20T19:10:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008667187_MATCH	/odunlar\.weebly\.com\//
score		PHISHTANK_0008667187_MATCH	5.0
describe	PHISHTANK_0008667187_MATCH	Phishtank ID 8667187 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008667187_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008667187_VALIDATED	PHISHTANK_0008667187_MATCH && __PHISHTANK_0008667187_VALCHECK
score		PHISHTANK_0008667187_VALIDATED	2.0
describe	PHISHTANK_0008667187_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008667187_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008667187_ONLINE	PHISHTANK_0008667187_MATCH && __PHISHTANK_0008667187_ONCHECK
score		PHISHTANK_0008667187_ONLINE	2.0
describe	PHISHTANK_0008667187_ONLINE	Phishing URL still online

##