##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009304451
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9304451
## Submitted.....: 2026-01-05T10:44:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009304451_MATCH	/bee\-apps\.s3\.us\-east\-2\.amazonaws\.com\/signrecover\.html/
score		PHISHTANK_0009304451_MATCH	5.0
describe	PHISHTANK_0009304451_MATCH	Phishtank ID 9304451 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009304451_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009304451_VALIDATED	PHISHTANK_0009304451_MATCH && __PHISHTANK_0009304451_VALCHECK
score		PHISHTANK_0009304451_VALIDATED	2.0
describe	PHISHTANK_0009304451_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009304451_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009304451_ONLINE	PHISHTANK_0009304451_MATCH && __PHISHTANK_0009304451_ONCHECK
score		PHISHTANK_0009304451_ONLINE	2.0
describe	PHISHTANK_0009304451_ONLINE	Phishing URL still online

##