##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456560
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456560
## Submitted.....: 2024-02-19T10:43:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456560_MATCH	/ipfs\.io\/ipfs\/bafybeiauolvq7df7xsuguiqu4sm3ufbferxexbqdaiyu2r4dyyhjvkn2um/
score		PHISHTANK_0008456560_MATCH	5.0
describe	PHISHTANK_0008456560_MATCH	Phishtank ID 8456560 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456560_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456560_VALIDATED	PHISHTANK_0008456560_MATCH && __PHISHTANK_0008456560_VALCHECK
score		PHISHTANK_0008456560_VALIDATED	2.0
describe	PHISHTANK_0008456560_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456560_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456560_ONLINE	PHISHTANK_0008456560_MATCH && __PHISHTANK_0008456560_ONCHECK
score		PHISHTANK_0008456560_ONLINE	2.0
describe	PHISHTANK_0008456560_ONLINE	Phishing URL still online

##