##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008698891
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8698891
## Submitted.....: 2024-08-07T09:19:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008698891_MATCH	/www\.dropbox\.com\/scl\/fi\/x661n8x7vuk0ma1xak3fb\/Untitled\.papert/
score		PHISHTANK_0008698891_MATCH	5.0
describe	PHISHTANK_0008698891_MATCH	Phishtank ID 8698891 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008698891_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008698891_VALIDATED	PHISHTANK_0008698891_MATCH && __PHISHTANK_0008698891_VALCHECK
score		PHISHTANK_0008698891_VALIDATED	2.0
describe	PHISHTANK_0008698891_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008698891_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008698891_ONLINE	PHISHTANK_0008698891_MATCH && __PHISHTANK_0008698891_ONCHECK
score		PHISHTANK_0008698891_ONLINE	2.0
describe	PHISHTANK_0008698891_ONLINE	Phishing URL still online

##