##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008533810
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8533810
## Submitted.....: 2024-04-12T14:18:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008533810_MATCH	/sandras\-five\-star\-site\-0b5191\.webflow\.io\//
score		PHISHTANK_0008533810_MATCH	5.0
describe	PHISHTANK_0008533810_MATCH	Phishtank ID 8533810 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008533810_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008533810_VALIDATED	PHISHTANK_0008533810_MATCH && __PHISHTANK_0008533810_VALCHECK
score		PHISHTANK_0008533810_VALIDATED	2.0
describe	PHISHTANK_0008533810_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008533810_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008533810_ONLINE	PHISHTANK_0008533810_MATCH && __PHISHTANK_0008533810_ONCHECK
score		PHISHTANK_0008533810_ONLINE	2.0
describe	PHISHTANK_0008533810_ONLINE	Phishing URL still online

##