##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008178722
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8178722
## Submitted.....: 2023-06-14T15:05:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008178722_MATCH	/prostooroslinach\.pl\/\.novobanc0\/244fa\/index\.php/
score		PHISHTANK_0008178722_MATCH	5.0
describe	PHISHTANK_0008178722_MATCH	Phishtank ID 8178722 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008178722_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008178722_VALIDATED	PHISHTANK_0008178722_MATCH && __PHISHTANK_0008178722_VALCHECK
score		PHISHTANK_0008178722_VALIDATED	2.0
describe	PHISHTANK_0008178722_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008178722_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008178722_ONLINE	PHISHTANK_0008178722_MATCH && __PHISHTANK_0008178722_ONCHECK
score		PHISHTANK_0008178722_ONLINE	2.0
describe	PHISHTANK_0008178722_ONLINE	Phishing URL still online

##