##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008524895
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8524895
## Submitted.....: 2024-04-07T00:19:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008524895_MATCH	/cloudflare\-ipfs\.com\/ipfs\/QmRBZBoDnqghrYHkTPjPDCVPPrW5U7jziAdvv5E9RpTRsy/
score		PHISHTANK_0008524895_MATCH	5.0
describe	PHISHTANK_0008524895_MATCH	Phishtank ID 8524895 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008524895_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008524895_VALIDATED	PHISHTANK_0008524895_MATCH && __PHISHTANK_0008524895_VALCHECK
score		PHISHTANK_0008524895_VALIDATED	2.0
describe	PHISHTANK_0008524895_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008524895_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008524895_ONLINE	PHISHTANK_0008524895_MATCH && __PHISHTANK_0008524895_ONCHECK
score		PHISHTANK_0008524895_ONLINE	2.0
describe	PHISHTANK_0008524895_ONLINE	Phishing URL still online

##