##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009041204
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9041204
## Submitted.....: 2025-03-31T19:45:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009041204_MATCH	/e\-zpassny\.com\-nkji\.top\//
score		PHISHTANK_0009041204_MATCH	5.0
describe	PHISHTANK_0009041204_MATCH	Phishtank ID 9041204 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009041204_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009041204_VALIDATED	PHISHTANK_0009041204_MATCH && __PHISHTANK_0009041204_VALCHECK
score		PHISHTANK_0009041204_VALIDATED	2.0
describe	PHISHTANK_0009041204_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009041204_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009041204_ONLINE	PHISHTANK_0009041204_MATCH && __PHISHTANK_0009041204_ONCHECK
score		PHISHTANK_0009041204_ONLINE	2.0
describe	PHISHTANK_0009041204_ONLINE	Phishing URL still online

##