##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008884630
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8884630
## Submitted.....: 2024-12-04T10:37:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008884630_MATCH	/comcast\-104178\.weeblysite\.com\//
score		PHISHTANK_0008884630_MATCH	5.0
describe	PHISHTANK_0008884630_MATCH	Phishtank ID 8884630 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008884630_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008884630_VALIDATED	PHISHTANK_0008884630_MATCH && __PHISHTANK_0008884630_VALCHECK
score		PHISHTANK_0008884630_VALIDATED	2.0
describe	PHISHTANK_0008884630_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008884630_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008884630_ONLINE	PHISHTANK_0008884630_MATCH && __PHISHTANK_0008884630_ONCHECK
score		PHISHTANK_0008884630_ONLINE	2.0
describe	PHISHTANK_0008884630_ONLINE	Phishing URL still online

##