##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008738262
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8738262
## Submitted.....: 2024-08-30T21:21:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008738262_MATCH	/pub\-c0e4632a761e47c09629da4112f681d1\.r2\.dev\/7643yur743yur764u0ui\.html/
score		PHISHTANK_0008738262_MATCH	5.0
describe	PHISHTANK_0008738262_MATCH	Phishtank ID 8738262 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008738262_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008738262_VALIDATED	PHISHTANK_0008738262_MATCH && __PHISHTANK_0008738262_VALCHECK
score		PHISHTANK_0008738262_VALIDATED	2.0
describe	PHISHTANK_0008738262_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008738262_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008738262_ONLINE	PHISHTANK_0008738262_MATCH && __PHISHTANK_0008738262_ONCHECK
score		PHISHTANK_0008738262_ONLINE	2.0
describe	PHISHTANK_0008738262_ONLINE	Phishing URL still online

##