##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008028328
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8028328
## Submitted.....: 2023-02-07T02:15:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008028328_MATCH	/ad\-1inch\.io\/connect\//
score		PHISHTANK_0008028328_MATCH	5.0
describe	PHISHTANK_0008028328_MATCH	Phishtank ID 8028328 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008028328_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008028328_VALIDATED	PHISHTANK_0008028328_MATCH && __PHISHTANK_0008028328_VALCHECK
score		PHISHTANK_0008028328_VALIDATED	2.0
describe	PHISHTANK_0008028328_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008028328_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008028328_ONLINE	PHISHTANK_0008028328_MATCH && __PHISHTANK_0008028328_ONCHECK
score		PHISHTANK_0008028328_ONLINE	2.0
describe	PHISHTANK_0008028328_ONLINE	Phishing URL still online

##