##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008781496
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8781496
## Submitted.....: 2024-09-27T12:00:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008781496_MATCH	/planifications\-jour\.com\/gestion\/1C6358/
score		PHISHTANK_0008781496_MATCH	5.0
describe	PHISHTANK_0008781496_MATCH	Phishtank ID 8781496 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008781496_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008781496_VALIDATED	PHISHTANK_0008781496_MATCH && __PHISHTANK_0008781496_VALCHECK
score		PHISHTANK_0008781496_VALIDATED	2.0
describe	PHISHTANK_0008781496_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008781496_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008781496_ONLINE	PHISHTANK_0008781496_MATCH && __PHISHTANK_0008781496_ONCHECK
score		PHISHTANK_0008781496_ONLINE	2.0
describe	PHISHTANK_0008781496_ONLINE	Phishing URL still online

##