##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008622199
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8622199
## Submitted.....: 2024-06-19T20:46:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008622199_MATCH	/c4810dc461339ef535d3adb9af43b5e5\.sprzx\.com\.pl\/ROPG\/j2039\/37709657fe10983f23a2e1bff64bc485\/login\//
score		PHISHTANK_0008622199_MATCH	5.0
describe	PHISHTANK_0008622199_MATCH	Phishtank ID 8622199 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008622199_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008622199_VALIDATED	PHISHTANK_0008622199_MATCH && __PHISHTANK_0008622199_VALCHECK
score		PHISHTANK_0008622199_VALIDATED	2.0
describe	PHISHTANK_0008622199_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008622199_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008622199_ONLINE	PHISHTANK_0008622199_MATCH && __PHISHTANK_0008622199_ONCHECK
score		PHISHTANK_0008622199_ONLINE	2.0
describe	PHISHTANK_0008622199_ONLINE	Phishing URL still online

##