##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009247879
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9247879
## Submitted.....: 2025-10-23T08:28:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009247879_MATCH	/fcbfhrtyuyikjjhdssacxvcbvftyrdf\.top\/is\/home\.html/
score		PHISHTANK_0009247879_MATCH	5.0
describe	PHISHTANK_0009247879_MATCH	Phishtank ID 9247879 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009247879_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009247879_VALIDATED	PHISHTANK_0009247879_MATCH && __PHISHTANK_0009247879_VALCHECK
score		PHISHTANK_0009247879_VALIDATED	2.0
describe	PHISHTANK_0009247879_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009247879_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009247879_ONLINE	PHISHTANK_0009247879_MATCH && __PHISHTANK_0009247879_ONCHECK
score		PHISHTANK_0009247879_ONLINE	2.0
describe	PHISHTANK_0009247879_ONLINE	Phishing URL still online

##