##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008802061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8802061
## Submitted.....: 2024-10-10T15:54:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008802061_MATCH	/docs\.google\.com\/drawings\/d\/1_ffarFnVWv1\-ov0qM0AyOgedz10\-ptuAOCqOzVh2oRY\/edit/
score		PHISHTANK_0008802061_MATCH	5.0
describe	PHISHTANK_0008802061_MATCH	Phishtank ID 8802061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008802061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008802061_VALIDATED	PHISHTANK_0008802061_MATCH && __PHISHTANK_0008802061_VALCHECK
score		PHISHTANK_0008802061_VALIDATED	2.0
describe	PHISHTANK_0008802061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008802061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008802061_ONLINE	PHISHTANK_0008802061_MATCH && __PHISHTANK_0008802061_ONCHECK
score		PHISHTANK_0008802061_ONLINE	2.0
describe	PHISHTANK_0008802061_ONLINE	Phishing URL still online

##