##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008880201
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8880201
## Submitted.....: 2024-12-02T07:26:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008880201_MATCH	/allegrolokalnie\.kategorie\-promowane\-ogloszenia\-314\.shop\//
score		PHISHTANK_0008880201_MATCH	5.0
describe	PHISHTANK_0008880201_MATCH	Phishtank ID 8880201 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008880201_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008880201_VALIDATED	PHISHTANK_0008880201_MATCH && __PHISHTANK_0008880201_VALCHECK
score		PHISHTANK_0008880201_VALIDATED	2.0
describe	PHISHTANK_0008880201_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008880201_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008880201_ONLINE	PHISHTANK_0008880201_MATCH && __PHISHTANK_0008880201_ONCHECK
score		PHISHTANK_0008880201_ONLINE	2.0
describe	PHISHTANK_0008880201_ONLINE	Phishing URL still online

##