##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008638486
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8638486
## Submitted.....: 2024-07-02T21:09:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008638486_MATCH	/docs\.google\.com\/drawings\/d\/1yj5lb_6dhiJgzTYTikL_zZcC9juXh8hSAHH9AStpbB0\/edit/
score		PHISHTANK_0008638486_MATCH	5.0
describe	PHISHTANK_0008638486_MATCH	Phishtank ID 8638486 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008638486_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008638486_VALIDATED	PHISHTANK_0008638486_MATCH && __PHISHTANK_0008638486_VALCHECK
score		PHISHTANK_0008638486_VALIDATED	2.0
describe	PHISHTANK_0008638486_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008638486_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008638486_ONLINE	PHISHTANK_0008638486_MATCH && __PHISHTANK_0008638486_ONCHECK
score		PHISHTANK_0008638486_ONLINE	2.0
describe	PHISHTANK_0008638486_ONLINE	Phishing URL still online

##