##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008928616
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8928616
## Submitted.....: 2025-01-04T20:53:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008928616_MATCH	/com\-tracking\-cnp\.cc\//
score		PHISHTANK_0008928616_MATCH	5.0
describe	PHISHTANK_0008928616_MATCH	Phishtank ID 8928616 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008928616_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008928616_VALIDATED	PHISHTANK_0008928616_MATCH && __PHISHTANK_0008928616_VALCHECK
score		PHISHTANK_0008928616_VALIDATED	2.0
describe	PHISHTANK_0008928616_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008928616_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008928616_ONLINE	PHISHTANK_0008928616_MATCH && __PHISHTANK_0008928616_ONCHECK
score		PHISHTANK_0008928616_ONLINE	2.0
describe	PHISHTANK_0008928616_ONLINE	Phishing URL still online

##