##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097856
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097856
## Submitted.....: 2025-05-13T17:31:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097856_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRtQEq6Hnqd0qjdfg\-O5fWVOBdrUBl_bz4YLyNKi\-8FpKuNnQ3XCN6ocgE8x\-scDK_0kpoEzGzPMF3w\/pub/
score		PHISHTANK_0009097856_MATCH	5.0
describe	PHISHTANK_0009097856_MATCH	Phishtank ID 9097856 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097856_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097856_VALIDATED	PHISHTANK_0009097856_MATCH && __PHISHTANK_0009097856_VALCHECK
score		PHISHTANK_0009097856_VALIDATED	2.0
describe	PHISHTANK_0009097856_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097856_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097856_ONLINE	PHISHTANK_0009097856_MATCH && __PHISHTANK_0009097856_ONCHECK
score		PHISHTANK_0009097856_ONLINE	2.0
describe	PHISHTANK_0009097856_ONLINE	Phishing URL still online

##