##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008180246
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8180246
## Submitted.....: 2023-06-15T07:37:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008180246_MATCH	/ct26856\.tw1\.ru\/53d36881b166c06\/login\.php/
score		PHISHTANK_0008180246_MATCH	5.0
describe	PHISHTANK_0008180246_MATCH	Phishtank ID 8180246 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008180246_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008180246_VALIDATED	PHISHTANK_0008180246_MATCH && __PHISHTANK_0008180246_VALCHECK
score		PHISHTANK_0008180246_VALIDATED	2.0
describe	PHISHTANK_0008180246_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008180246_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008180246_ONLINE	PHISHTANK_0008180246_MATCH && __PHISHTANK_0008180246_ONCHECK
score		PHISHTANK_0008180246_ONLINE	2.0
describe	PHISHTANK_0008180246_ONLINE	Phishing URL still online

##