##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008672633
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8672633
## Submitted.....: 2024-07-23T17:12:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008672633_MATCH	/web\-store\-metamskhelp\.gitbook\.io\/us/
score		PHISHTANK_0008672633_MATCH	5.0
describe	PHISHTANK_0008672633_MATCH	Phishtank ID 8672633 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008672633_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008672633_VALIDATED	PHISHTANK_0008672633_MATCH && __PHISHTANK_0008672633_VALCHECK
score		PHISHTANK_0008672633_VALIDATED	2.0
describe	PHISHTANK_0008672633_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008672633_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008672633_ONLINE	PHISHTANK_0008672633_MATCH && __PHISHTANK_0008672633_ONCHECK
score		PHISHTANK_0008672633_ONLINE	2.0
describe	PHISHTANK_0008672633_ONLINE	Phishing URL still online

##