##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009298090
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9298090
## Submitted.....: 2025-12-24T01:05:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009298090_MATCH	/halakhaoftheday\.org\/tive\//
score		PHISHTANK_0009298090_MATCH	5.0
describe	PHISHTANK_0009298090_MATCH	Phishtank ID 9298090 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009298090_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009298090_VALIDATED	PHISHTANK_0009298090_MATCH && __PHISHTANK_0009298090_VALCHECK
score		PHISHTANK_0009298090_VALIDATED	2.0
describe	PHISHTANK_0009298090_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009298090_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009298090_ONLINE	PHISHTANK_0009298090_MATCH && __PHISHTANK_0009298090_ONCHECK
score		PHISHTANK_0009298090_ONLINE	2.0
describe	PHISHTANK_0009298090_ONLINE	Phishing URL still online

##