##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009141622
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9141622
## Submitted.....: 2025-06-30T00:57:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009141622_MATCH	/i9rscn\.top\/GYkoLrhuP\//
score		PHISHTANK_0009141622_MATCH	5.0
describe	PHISHTANK_0009141622_MATCH	Phishtank ID 9141622 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009141622_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009141622_VALIDATED	PHISHTANK_0009141622_MATCH && __PHISHTANK_0009141622_VALCHECK
score		PHISHTANK_0009141622_VALIDATED	2.0
describe	PHISHTANK_0009141622_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009141622_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009141622_ONLINE	PHISHTANK_0009141622_MATCH && __PHISHTANK_0009141622_ONCHECK
score		PHISHTANK_0009141622_ONLINE	2.0
describe	PHISHTANK_0009141622_ONLINE	Phishing URL still online

##