##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940318
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940318
## Submitted.....: 2025-01-16T15:56:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940318_MATCH	/docs\.google\.com\/drawings\/d\/1z5QlIseyuqihhgyeE8VWdOZx8uB207\-IjAARjoWwYmY\/edit/
score		PHISHTANK_0008940318_MATCH	5.0
describe	PHISHTANK_0008940318_MATCH	Phishtank ID 8940318 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940318_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940318_VALIDATED	PHISHTANK_0008940318_MATCH && __PHISHTANK_0008940318_VALCHECK
score		PHISHTANK_0008940318_VALIDATED	2.0
describe	PHISHTANK_0008940318_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940318_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940318_ONLINE	PHISHTANK_0008940318_MATCH && __PHISHTANK_0008940318_ONCHECK
score		PHISHTANK_0008940318_ONLINE	2.0
describe	PHISHTANK_0008940318_ONLINE	Phishing URL still online

##