##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009295909
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9295909
## Submitted.....: 2025-12-21T02:13:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009295909_MATCH	/docs\.google\.com\/drawings\/d\/11B\-Bf_hkfX4YNsnwuYPV1QIV7hWi2nxI0EmtRiHqU\-g\/edit/
score		PHISHTANK_0009295909_MATCH	5.0
describe	PHISHTANK_0009295909_MATCH	Phishtank ID 9295909 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009295909_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009295909_VALIDATED	PHISHTANK_0009295909_MATCH && __PHISHTANK_0009295909_VALCHECK
score		PHISHTANK_0009295909_VALIDATED	2.0
describe	PHISHTANK_0009295909_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009295909_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009295909_ONLINE	PHISHTANK_0009295909_MATCH && __PHISHTANK_0009295909_ONCHECK
score		PHISHTANK_0009295909_ONLINE	2.0
describe	PHISHTANK_0009295909_ONLINE	Phishing URL still online

##