##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008034067
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8034067
## Submitted.....: 2023-02-11T23:18:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008034067_MATCH	/portala\-80117\.firebaseapp\.com\//
score		PHISHTANK_0008034067_MATCH	5.0
describe	PHISHTANK_0008034067_MATCH	Phishtank ID 8034067 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008034067_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008034067_VALIDATED	PHISHTANK_0008034067_MATCH && __PHISHTANK_0008034067_VALCHECK
score		PHISHTANK_0008034067_VALIDATED	2.0
describe	PHISHTANK_0008034067_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008034067_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008034067_ONLINE	PHISHTANK_0008034067_MATCH && __PHISHTANK_0008034067_ONCHECK
score		PHISHTANK_0008034067_ONLINE	2.0
describe	PHISHTANK_0008034067_ONLINE	Phishing URL still online

##