##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009177038
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9177038
## Submitted.....: 2025-08-07T07:30:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009177038_MATCH	/t\.ly\/uK8pC/
score		PHISHTANK_0009177038_MATCH	5.0
describe	PHISHTANK_0009177038_MATCH	Phishtank ID 9177038 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009177038_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009177038_VALIDATED	PHISHTANK_0009177038_MATCH && __PHISHTANK_0009177038_VALCHECK
score		PHISHTANK_0009177038_VALIDATED	2.0
describe	PHISHTANK_0009177038_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009177038_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009177038_ONLINE	PHISHTANK_0009177038_MATCH && __PHISHTANK_0009177038_ONCHECK
score		PHISHTANK_0009177038_ONLINE	2.0
describe	PHISHTANK_0009177038_ONLINE	Phishing URL still online

##