##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008522437
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8522437
## Submitted.....: 2024-04-05T13:51:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008522437_MATCH	/wordpress\-orange\-tiger\-doublefabre817421\.codeanyapp\.com\/wp\-content\/plugins\/wa\/pages\/region\.php/
score		PHISHTANK_0008522437_MATCH	5.0
describe	PHISHTANK_0008522437_MATCH	Phishtank ID 8522437 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008522437_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008522437_VALIDATED	PHISHTANK_0008522437_MATCH && __PHISHTANK_0008522437_VALCHECK
score		PHISHTANK_0008522437_VALIDATED	2.0
describe	PHISHTANK_0008522437_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008522437_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008522437_ONLINE	PHISHTANK_0008522437_MATCH && __PHISHTANK_0008522437_ONCHECK
score		PHISHTANK_0008522437_ONLINE	2.0
describe	PHISHTANK_0008522437_ONLINE	Phishing URL still online

##