##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009190103
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9190103
## Submitted.....: 2025-08-21T02:59:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009190103_MATCH	/strongorium\.metachief\.cn\/icmclub\-icm_login/
score		PHISHTANK_0009190103_MATCH	5.0
describe	PHISHTANK_0009190103_MATCH	Phishtank ID 9190103 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009190103_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009190103_VALIDATED	PHISHTANK_0009190103_MATCH && __PHISHTANK_0009190103_VALCHECK
score		PHISHTANK_0009190103_VALIDATED	2.0
describe	PHISHTANK_0009190103_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009190103_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009190103_ONLINE	PHISHTANK_0009190103_MATCH && __PHISHTANK_0009190103_ONCHECK
score		PHISHTANK_0009190103_ONLINE	2.0
describe	PHISHTANK_0009190103_ONLINE	Phishing URL still online

##