##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009253886
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9253886
## Submitted.....: 2025-10-30T11:59:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009253886_MATCH	/activobvnk\.sbs\//
score		PHISHTANK_0009253886_MATCH	5.0
describe	PHISHTANK_0009253886_MATCH	Phishtank ID 9253886 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009253886_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009253886_VALIDATED	PHISHTANK_0009253886_MATCH && __PHISHTANK_0009253886_VALCHECK
score		PHISHTANK_0009253886_VALIDATED	2.0
describe	PHISHTANK_0009253886_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009253886_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009253886_ONLINE	PHISHTANK_0009253886_MATCH && __PHISHTANK_0009253886_ONCHECK
score		PHISHTANK_0009253886_ONLINE	2.0
describe	PHISHTANK_0009253886_ONLINE	Phishing URL still online

##