##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009277745
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9277745
## Submitted.....: 2025-11-26T16:01:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009277745_MATCH	/previewer\.adalo\.com\/88e3b2b3\-7edc\-4c32\-9fb2\-e2ec9bdcc13d/
score		PHISHTANK_0009277745_MATCH	5.0
describe	PHISHTANK_0009277745_MATCH	Phishtank ID 9277745 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009277745_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009277745_VALIDATED	PHISHTANK_0009277745_MATCH && __PHISHTANK_0009277745_VALCHECK
score		PHISHTANK_0009277745_VALIDATED	2.0
describe	PHISHTANK_0009277745_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009277745_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009277745_ONLINE	PHISHTANK_0009277745_MATCH && __PHISHTANK_0009277745_ONCHECK
score		PHISHTANK_0009277745_ONLINE	2.0
describe	PHISHTANK_0009277745_ONLINE	Phishing URL still online

##