##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008181112
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8181112
## Submitted.....: 2023-06-15T13:10:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008181112_MATCH	/www\.aruba\-pagamento\-sys2fa\.com\/rIAFSXYa2ExGdpeWrzPPSoniZw94JxpoKDCVt07TUiqJyAQahYjg18l2AmN8Wnb1BSMhhPIqXl35CuR2tmNn0\//
score		PHISHTANK_0008181112_MATCH	5.0
describe	PHISHTANK_0008181112_MATCH	Phishtank ID 8181112 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008181112_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008181112_VALIDATED	PHISHTANK_0008181112_MATCH && __PHISHTANK_0008181112_VALCHECK
score		PHISHTANK_0008181112_VALIDATED	2.0
describe	PHISHTANK_0008181112_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008181112_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008181112_ONLINE	PHISHTANK_0008181112_MATCH && __PHISHTANK_0008181112_ONCHECK
score		PHISHTANK_0008181112_ONLINE	2.0
describe	PHISHTANK_0008181112_ONLINE	Phishing URL still online

##