##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008633594
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8633594
## Submitted.....: 2024-06-29T08:15:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008633594_MATCH	/pub\-7b4cfc7eb903498b97feba1e9b964b78\.r2\.dev\/loadin\.html/
score		PHISHTANK_0008633594_MATCH	5.0
describe	PHISHTANK_0008633594_MATCH	Phishtank ID 8633594 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008633594_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008633594_VALIDATED	PHISHTANK_0008633594_MATCH && __PHISHTANK_0008633594_VALCHECK
score		PHISHTANK_0008633594_VALIDATED	2.0
describe	PHISHTANK_0008633594_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008633594_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008633594_ONLINE	PHISHTANK_0008633594_MATCH && __PHISHTANK_0008633594_ONCHECK
score		PHISHTANK_0008633594_ONLINE	2.0
describe	PHISHTANK_0008633594_ONLINE	Phishing URL still online

##