##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008185309
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8185309
## Submitted.....: 2023-06-18T12:27:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008185309_MATCH	/www\.kueroansaskayasatn\.co\.jp\.zzdyxf\.cn\//
score		PHISHTANK_0008185309_MATCH	5.0
describe	PHISHTANK_0008185309_MATCH	Phishtank ID 8185309 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008185309_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008185309_VALIDATED	PHISHTANK_0008185309_MATCH && __PHISHTANK_0008185309_VALCHECK
score		PHISHTANK_0008185309_VALIDATED	2.0
describe	PHISHTANK_0008185309_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008185309_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008185309_ONLINE	PHISHTANK_0008185309_MATCH && __PHISHTANK_0008185309_ONCHECK
score		PHISHTANK_0008185309_ONLINE	2.0
describe	PHISHTANK_0008185309_ONLINE	Phishing URL still online

##