##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008598384
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8598384
## Submitted.....: 2024-06-03T10:42:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008598384_MATCH	/kabs5eb2c5d2a2a961e516109af4\.web\.app\//
score		PHISHTANK_0008598384_MATCH	5.0
describe	PHISHTANK_0008598384_MATCH	Phishtank ID 8598384 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008598384_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008598384_VALIDATED	PHISHTANK_0008598384_MATCH && __PHISHTANK_0008598384_VALCHECK
score		PHISHTANK_0008598384_VALIDATED	2.0
describe	PHISHTANK_0008598384_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008598384_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008598384_ONLINE	PHISHTANK_0008598384_MATCH && __PHISHTANK_0008598384_ONCHECK
score		PHISHTANK_0008598384_ONLINE	2.0
describe	PHISHTANK_0008598384_ONLINE	Phishing URL still online

##