##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009264944
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9264944
## Submitted.....: 2025-11-11T18:52:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009264944_MATCH	/docs\.google\.com\/drawings\/d\/1kYAs4ndccsvTJxueTJGoLjy7kQJqYHbEnPQAD6iQMVU\/preview/
score		PHISHTANK_0009264944_MATCH	5.0
describe	PHISHTANK_0009264944_MATCH	Phishtank ID 9264944 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009264944_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009264944_VALIDATED	PHISHTANK_0009264944_MATCH && __PHISHTANK_0009264944_VALCHECK
score		PHISHTANK_0009264944_VALIDATED	2.0
describe	PHISHTANK_0009264944_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009264944_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009264944_ONLINE	PHISHTANK_0009264944_MATCH && __PHISHTANK_0009264944_ONCHECK
score		PHISHTANK_0009264944_ONLINE	2.0
describe	PHISHTANK_0009264944_ONLINE	Phishing URL still online

##