##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008028966
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8028966
## Submitted.....: 2023-02-07T15:44:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008028966_MATCH	/pannello3sicurezzacarte\.com\//
score		PHISHTANK_0008028966_MATCH	5.0
describe	PHISHTANK_0008028966_MATCH	Phishtank ID 8028966 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008028966_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008028966_VALIDATED	PHISHTANK_0008028966_MATCH && __PHISHTANK_0008028966_VALCHECK
score		PHISHTANK_0008028966_VALIDATED	2.0
describe	PHISHTANK_0008028966_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008028966_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008028966_ONLINE	PHISHTANK_0008028966_MATCH && __PHISHTANK_0008028966_ONCHECK
score		PHISHTANK_0008028966_ONLINE	2.0
describe	PHISHTANK_0008028966_ONLINE	Phishing URL still online

##