##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008594067
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8594067
## Submitted.....: 2024-05-31T17:21:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008594067_MATCH	/app\.convertkit\.com\/editor\/templates\/2903345/
score		PHISHTANK_0008594067_MATCH	5.0
describe	PHISHTANK_0008594067_MATCH	Phishtank ID 8594067 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008594067_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008594067_VALIDATED	PHISHTANK_0008594067_MATCH && __PHISHTANK_0008594067_VALCHECK
score		PHISHTANK_0008594067_VALIDATED	2.0
describe	PHISHTANK_0008594067_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008594067_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008594067_ONLINE	PHISHTANK_0008594067_MATCH && __PHISHTANK_0008594067_ONCHECK
score		PHISHTANK_0008594067_ONLINE	2.0
describe	PHISHTANK_0008594067_ONLINE	Phishing URL still online

##