##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009034273
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9034273
## Submitted.....: 2025-03-27T17:40:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009034273_MATCH	/fedex\.com\-wutk\.xin\//
score		PHISHTANK_0009034273_MATCH	5.0
describe	PHISHTANK_0009034273_MATCH	Phishtank ID 9034273 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009034273_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009034273_VALIDATED	PHISHTANK_0009034273_MATCH && __PHISHTANK_0009034273_VALCHECK
score		PHISHTANK_0009034273_VALIDATED	2.0
describe	PHISHTANK_0009034273_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009034273_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009034273_ONLINE	PHISHTANK_0009034273_MATCH && __PHISHTANK_0009034273_ONCHECK
score		PHISHTANK_0009034273_ONLINE	2.0
describe	PHISHTANK_0009034273_ONLINE	Phishing URL still online

##