##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009277481
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9277481
## Submitted.....: 2025-11-26T14:48:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009277481_MATCH	/docs\.google\.com\/drawings\/d\/1doCDmRuC4i47_xv9x3WjAhRPl7iVhuiLWw8XbFqrxw0\/edit/
score		PHISHTANK_0009277481_MATCH	5.0
describe	PHISHTANK_0009277481_MATCH	Phishtank ID 9277481 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009277481_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009277481_VALIDATED	PHISHTANK_0009277481_MATCH && __PHISHTANK_0009277481_VALCHECK
score		PHISHTANK_0009277481_VALIDATED	2.0
describe	PHISHTANK_0009277481_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009277481_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009277481_ONLINE	PHISHTANK_0009277481_MATCH && __PHISHTANK_0009277481_ONCHECK
score		PHISHTANK_0009277481_ONLINE	2.0
describe	PHISHTANK_0009277481_ONLINE	Phishing URL still online

##