##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008810042
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8810042
## Submitted.....: 2024-10-16T19:48:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008810042_MATCH	/streaming\-watchtheacfa\.com\//
score		PHISHTANK_0008810042_MATCH	5.0
describe	PHISHTANK_0008810042_MATCH	Phishtank ID 8810042 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008810042_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008810042_VALIDATED	PHISHTANK_0008810042_MATCH && __PHISHTANK_0008810042_VALCHECK
score		PHISHTANK_0008810042_VALIDATED	2.0
describe	PHISHTANK_0008810042_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008810042_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008810042_ONLINE	PHISHTANK_0008810042_MATCH && __PHISHTANK_0008810042_ONCHECK
score		PHISHTANK_0008810042_ONLINE	2.0
describe	PHISHTANK_0008810042_ONLINE	Phishing URL still online

##