##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008970981
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8970981
## Submitted.....: 2025-02-11T13:10:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008970981_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSPhAE0dFRpCM5bZb3hvoDBeVeiyq\-PzfqWPJ5ghx2e0NkPyjyZYcbCWxt00UPyTh0vVJabpfarb4pl\/pub/
score		PHISHTANK_0008970981_MATCH	5.0
describe	PHISHTANK_0008970981_MATCH	Phishtank ID 8970981 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008970981_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008970981_VALIDATED	PHISHTANK_0008970981_MATCH && __PHISHTANK_0008970981_VALCHECK
score		PHISHTANK_0008970981_VALIDATED	2.0
describe	PHISHTANK_0008970981_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008970981_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008970981_ONLINE	PHISHTANK_0008970981_MATCH && __PHISHTANK_0008970981_ONCHECK
score		PHISHTANK_0008970981_ONLINE	2.0
describe	PHISHTANK_0008970981_ONLINE	Phishing URL still online

##