##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008189499
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8189499
## Submitted.....: 2023-06-21T09:00:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008189499_MATCH	/85\.208\.114\.237\.skoa\.li\/DE\/in\/a1b2c3\/7b09f8156dc7352c92507dcec94d7c9a\/login\//
score		PHISHTANK_0008189499_MATCH	5.0
describe	PHISHTANK_0008189499_MATCH	Phishtank ID 8189499 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008189499_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008189499_VALIDATED	PHISHTANK_0008189499_MATCH && __PHISHTANK_0008189499_VALCHECK
score		PHISHTANK_0008189499_VALIDATED	2.0
describe	PHISHTANK_0008189499_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008189499_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008189499_ONLINE	PHISHTANK_0008189499_MATCH && __PHISHTANK_0008189499_ONCHECK
score		PHISHTANK_0008189499_ONLINE	2.0
describe	PHISHTANK_0008189499_ONLINE	Phishing URL still online

##