##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008490234
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8490234
## Submitted.....: 2024-03-12T19:55:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008490234_MATCH	/www\.flipsnack\.com\/C88B9FBBDC9\/new\-flipbook\/full\-view\.html/
score		PHISHTANK_0008490234_MATCH	5.0
describe	PHISHTANK_0008490234_MATCH	Phishtank ID 8490234 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008490234_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008490234_VALIDATED	PHISHTANK_0008490234_MATCH && __PHISHTANK_0008490234_VALCHECK
score		PHISHTANK_0008490234_VALIDATED	2.0
describe	PHISHTANK_0008490234_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008490234_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008490234_ONLINE	PHISHTANK_0008490234_MATCH && __PHISHTANK_0008490234_ONCHECK
score		PHISHTANK_0008490234_ONLINE	2.0
describe	PHISHTANK_0008490234_ONLINE	Phishing URL still online

##