##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009185643
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9185643
## Submitted.....: 2025-08-16T08:38:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009185643_MATCH	/bafkreihxxa2pzn6pbvm4dbml6x4qwfzhqmmrvt3wlpf72nu3z2hhqyolpi\.ipfs\.dweb\.link\//
score		PHISHTANK_0009185643_MATCH	5.0
describe	PHISHTANK_0009185643_MATCH	Phishtank ID 9185643 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009185643_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009185643_VALIDATED	PHISHTANK_0009185643_MATCH && __PHISHTANK_0009185643_VALCHECK
score		PHISHTANK_0009185643_VALIDATED	2.0
describe	PHISHTANK_0009185643_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009185643_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009185643_ONLINE	PHISHTANK_0009185643_MATCH && __PHISHTANK_0009185643_ONCHECK
score		PHISHTANK_0009185643_ONLINE	2.0
describe	PHISHTANK_0009185643_ONLINE	Phishing URL still online

##