##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009200683
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9200683
## Submitted.....: 2025-09-02T11:38:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009200683_MATCH	/www\.micrororosoft365\.com\/facturaStandard\-office@austrogate\.net\.html/
score		PHISHTANK_0009200683_MATCH	5.0
describe	PHISHTANK_0009200683_MATCH	Phishtank ID 9200683 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009200683_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009200683_VALIDATED	PHISHTANK_0009200683_MATCH && __PHISHTANK_0009200683_VALCHECK
score		PHISHTANK_0009200683_VALIDATED	2.0
describe	PHISHTANK_0009200683_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009200683_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009200683_ONLINE	PHISHTANK_0009200683_MATCH && __PHISHTANK_0009200683_ONCHECK
score		PHISHTANK_0009200683_ONLINE	2.0
describe	PHISHTANK_0009200683_ONLINE	Phishing URL still online

##