##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008517653
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8517653
## Submitted.....: 2024-04-02T18:46:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008517653_MATCH	/pub\-1d8b20d9ae1d4e848d329af1ebe35ca4\.r2\.dev\/owam\-out\.html/
score		PHISHTANK_0008517653_MATCH	5.0
describe	PHISHTANK_0008517653_MATCH	Phishtank ID 8517653 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008517653_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008517653_VALIDATED	PHISHTANK_0008517653_MATCH && __PHISHTANK_0008517653_VALCHECK
score		PHISHTANK_0008517653_VALIDATED	2.0
describe	PHISHTANK_0008517653_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008517653_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008517653_ONLINE	PHISHTANK_0008517653_MATCH && __PHISHTANK_0008517653_ONCHECK
score		PHISHTANK_0008517653_ONLINE	2.0
describe	PHISHTANK_0008517653_ONLINE	Phishing URL still online

##