##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008961181
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8961181
## Submitted.....: 2025-02-04T04:17:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008961181_MATCH	/art\-teks\.shop\/hu\/mvmnext\.php/
score		PHISHTANK_0008961181_MATCH	5.0
describe	PHISHTANK_0008961181_MATCH	Phishtank ID 8961181 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008961181_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008961181_VALIDATED	PHISHTANK_0008961181_MATCH && __PHISHTANK_0008961181_VALCHECK
score		PHISHTANK_0008961181_VALIDATED	2.0
describe	PHISHTANK_0008961181_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008961181_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008961181_ONLINE	PHISHTANK_0008961181_MATCH && __PHISHTANK_0008961181_ONCHECK
score		PHISHTANK_0008961181_ONLINE	2.0
describe	PHISHTANK_0008961181_ONLINE	Phishing URL still online

##