##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008598417
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8598417
## Submitted.....: 2024-06-03T10:49:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008598417_MATCH	/allegrolokalnie\.v8a729c\.pl\/oferta\/f55d9503\-42f2\-4b1f\-acdc\-6ffbea8c92f9/
score		PHISHTANK_0008598417_MATCH	5.0
describe	PHISHTANK_0008598417_MATCH	Phishtank ID 8598417 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008598417_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008598417_VALIDATED	PHISHTANK_0008598417_MATCH && __PHISHTANK_0008598417_VALCHECK
score		PHISHTANK_0008598417_VALIDATED	2.0
describe	PHISHTANK_0008598417_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008598417_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008598417_ONLINE	PHISHTANK_0008598417_MATCH && __PHISHTANK_0008598417_ONCHECK
score		PHISHTANK_0008598417_ONLINE	2.0
describe	PHISHTANK_0008598417_ONLINE	Phishing URL still online

##