##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009306421
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9306421
## Submitted.....: 2026-01-07T08:33:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009306421_MATCH	/startb\.ghost\.io\/us\-en\//
score		PHISHTANK_0009306421_MATCH	5.0
describe	PHISHTANK_0009306421_MATCH	Phishtank ID 9306421 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009306421_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009306421_VALIDATED	PHISHTANK_0009306421_MATCH && __PHISHTANK_0009306421_VALCHECK
score		PHISHTANK_0009306421_VALIDATED	2.0
describe	PHISHTANK_0009306421_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009306421_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009306421_ONLINE	PHISHTANK_0009306421_MATCH && __PHISHTANK_0009306421_ONCHECK
score		PHISHTANK_0009306421_ONLINE	2.0
describe	PHISHTANK_0009306421_ONLINE	Phishing URL still online

##