##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008400082
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8400082
## Submitted.....: 2023-12-21T19:00:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008400082_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeihhl6v6ahuhbpbsaffarzbsridd5ft27wql6dd7ukhcw7woaxo5qi\//
score		PHISHTANK_0008400082_MATCH	5.0
describe	PHISHTANK_0008400082_MATCH	Phishtank ID 8400082 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008400082_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008400082_VALIDATED	PHISHTANK_0008400082_MATCH && __PHISHTANK_0008400082_VALCHECK
score		PHISHTANK_0008400082_VALIDATED	2.0
describe	PHISHTANK_0008400082_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008400082_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008400082_ONLINE	PHISHTANK_0008400082_MATCH && __PHISHTANK_0008400082_ONCHECK
score		PHISHTANK_0008400082_ONLINE	2.0
describe	PHISHTANK_0008400082_ONLINE	Phishing URL still online

##