##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009191244
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9191244
## Submitted.....: 2025-08-22T05:55:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009191244_MATCH	/hometrade\-nomura\.2g4kg\.com\/yc\//
score		PHISHTANK_0009191244_MATCH	5.0
describe	PHISHTANK_0009191244_MATCH	Phishtank ID 9191244 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009191244_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009191244_VALIDATED	PHISHTANK_0009191244_MATCH && __PHISHTANK_0009191244_VALCHECK
score		PHISHTANK_0009191244_VALIDATED	2.0
describe	PHISHTANK_0009191244_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009191244_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009191244_ONLINE	PHISHTANK_0009191244_MATCH && __PHISHTANK_0009191244_ONCHECK
score		PHISHTANK_0009191244_ONLINE	2.0
describe	PHISHTANK_0009191244_ONLINE	Phishing URL still online

##