##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183405
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183405
## Submitted.....: 2025-08-14T08:50:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183405_MATCH	/paiement\-attente\-ulys\.info\/as\.php/
score		PHISHTANK_0009183405_MATCH	5.0
describe	PHISHTANK_0009183405_MATCH	Phishtank ID 9183405 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183405_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183405_VALIDATED	PHISHTANK_0009183405_MATCH && __PHISHTANK_0009183405_VALCHECK
score		PHISHTANK_0009183405_VALIDATED	2.0
describe	PHISHTANK_0009183405_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183405_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183405_ONLINE	PHISHTANK_0009183405_MATCH && __PHISHTANK_0009183405_ONCHECK
score		PHISHTANK_0009183405_ONLINE	2.0
describe	PHISHTANK_0009183405_ONLINE	Phishing URL still online

##