##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009427455
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9427455
## Submitted.....: 2026-05-18T17:17:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009427455_MATCH	/instamelink\.com\//
score		PHISHTANK_0009427455_MATCH	5.0
describe	PHISHTANK_0009427455_MATCH	Phishtank ID 9427455 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009427455_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009427455_VALIDATED	PHISHTANK_0009427455_MATCH && __PHISHTANK_0009427455_VALCHECK
score		PHISHTANK_0009427455_VALIDATED	2.0
describe	PHISHTANK_0009427455_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009427455_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009427455_ONLINE	PHISHTANK_0009427455_MATCH && __PHISHTANK_0009427455_ONCHECK
score		PHISHTANK_0009427455_ONLINE	2.0
describe	PHISHTANK_0009427455_ONLINE	Phishing URL still online

##