##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009013878
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9013878
## Submitted.....: 2025-03-10T19:29:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009013878_MATCH	/cc86ef7b2427e00be72fdff4fc0183fc\.albfilz\.com\/sella\/web\/login\.php/
score		PHISHTANK_0009013878_MATCH	5.0
describe	PHISHTANK_0009013878_MATCH	Phishtank ID 9013878 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009013878_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009013878_VALIDATED	PHISHTANK_0009013878_MATCH && __PHISHTANK_0009013878_VALCHECK
score		PHISHTANK_0009013878_VALIDATED	2.0
describe	PHISHTANK_0009013878_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009013878_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009013878_ONLINE	PHISHTANK_0009013878_MATCH && __PHISHTANK_0009013878_ONCHECK
score		PHISHTANK_0009013878_ONLINE	2.0
describe	PHISHTANK_0009013878_ONLINE	Phishing URL still online

##