##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009375611
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9375611
## Submitted.....: 2026-03-25T20:29:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009375611_MATCH	/abl\-dok\-biz\-lar\-zen\-sp18ct3\.pages\.dev\//
score		PHISHTANK_0009375611_MATCH	5.0
describe	PHISHTANK_0009375611_MATCH	Phishtank ID 9375611 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009375611_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009375611_VALIDATED	PHISHTANK_0009375611_MATCH && __PHISHTANK_0009375611_VALCHECK
score		PHISHTANK_0009375611_VALIDATED	2.0
describe	PHISHTANK_0009375611_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009375611_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009375611_ONLINE	PHISHTANK_0009375611_MATCH && __PHISHTANK_0009375611_ONCHECK
score		PHISHTANK_0009375611_ONLINE	2.0
describe	PHISHTANK_0009375611_ONLINE	Phishing URL still online

##