##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008183152
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8183152
## Submitted.....: 2023-06-17T07:51:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008183152_MATCH	/bafybeihuwnfqaddaccq7t7kja6mfpc5gtdhialuvg6hfqnovx27hcbym7a\.ipfs\.infura\-ipfs\.io\//
score		PHISHTANK_0008183152_MATCH	5.0
describe	PHISHTANK_0008183152_MATCH	Phishtank ID 8183152 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008183152_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008183152_VALIDATED	PHISHTANK_0008183152_MATCH && __PHISHTANK_0008183152_VALCHECK
score		PHISHTANK_0008183152_VALIDATED	2.0
describe	PHISHTANK_0008183152_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008183152_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008183152_ONLINE	PHISHTANK_0008183152_MATCH && __PHISHTANK_0008183152_ONCHECK
score		PHISHTANK_0008183152_ONLINE	2.0
describe	PHISHTANK_0008183152_ONLINE	Phishing URL still online

##