##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009420856
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9420856
## Submitted.....: 2026-05-10T17:07:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009420856_MATCH	/allegro\.7848239054h0\-542\.lat\//
score		PHISHTANK_0009420856_MATCH	5.0
describe	PHISHTANK_0009420856_MATCH	Phishtank ID 9420856 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009420856_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009420856_VALIDATED	PHISHTANK_0009420856_MATCH && __PHISHTANK_0009420856_VALCHECK
score		PHISHTANK_0009420856_VALIDATED	2.0
describe	PHISHTANK_0009420856_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009420856_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009420856_ONLINE	PHISHTANK_0009420856_MATCH && __PHISHTANK_0009420856_ONCHECK
score		PHISHTANK_0009420856_ONLINE	2.0
describe	PHISHTANK_0009420856_ONLINE	Phishing URL still online

##