##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008696754
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8696754
## Submitted.....: 2024-08-05T19:35:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008696754_MATCH	/allegrolokalnie\.p2\-v9a\-13\.pl\/oferta\/e7f4922a\-4440\-4146\-9a8f\-6c72ff0cc8e0/
score		PHISHTANK_0008696754_MATCH	5.0
describe	PHISHTANK_0008696754_MATCH	Phishtank ID 8696754 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008696754_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008696754_VALIDATED	PHISHTANK_0008696754_MATCH && __PHISHTANK_0008696754_VALCHECK
score		PHISHTANK_0008696754_VALIDATED	2.0
describe	PHISHTANK_0008696754_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008696754_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008696754_ONLINE	PHISHTANK_0008696754_MATCH && __PHISHTANK_0008696754_ONCHECK
score		PHISHTANK_0008696754_ONLINE	2.0
describe	PHISHTANK_0008696754_ONLINE	Phishing URL still online

##