##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009308840
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9308840
## Submitted.....: 2026-01-10T15:09:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009308840_MATCH	/docs\.google\.com\/drawings\/d\/1UOKXh00oTVOO2UZ83oFo8DWwoG1fzp5qTs1eAoe4yks\/edit/
score		PHISHTANK_0009308840_MATCH	5.0
describe	PHISHTANK_0009308840_MATCH	Phishtank ID 9308840 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009308840_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009308840_VALIDATED	PHISHTANK_0009308840_MATCH && __PHISHTANK_0009308840_VALCHECK
score		PHISHTANK_0009308840_VALIDATED	2.0
describe	PHISHTANK_0009308840_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009308840_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009308840_ONLINE	PHISHTANK_0009308840_MATCH && __PHISHTANK_0009308840_ONCHECK
score		PHISHTANK_0009308840_ONLINE	2.0
describe	PHISHTANK_0009308840_ONLINE	Phishing URL still online

##