##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008594907
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8594907
## Submitted.....: 2024-06-01T14:44:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008594907_MATCH	/central\-terra\.fr\-1\.paas\.massivegrid\.net\/sync1\.html/
score		PHISHTANK_0008594907_MATCH	5.0
describe	PHISHTANK_0008594907_MATCH	Phishtank ID 8594907 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008594907_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008594907_VALIDATED	PHISHTANK_0008594907_MATCH && __PHISHTANK_0008594907_VALCHECK
score		PHISHTANK_0008594907_VALIDATED	2.0
describe	PHISHTANK_0008594907_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008594907_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008594907_ONLINE	PHISHTANK_0008594907_MATCH && __PHISHTANK_0008594907_ONCHECK
score		PHISHTANK_0008594907_ONLINE	2.0
describe	PHISHTANK_0008594907_ONLINE	Phishing URL still online

##