##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009358069
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9358069
## Submitted.....: 2026-03-03T12:43:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009358069_MATCH	/finalizar\-pendencia\.vercel\.app\/up1\/index\.html/
score		PHISHTANK_0009358069_MATCH	5.0
describe	PHISHTANK_0009358069_MATCH	Phishtank ID 9358069 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009358069_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009358069_VALIDATED	PHISHTANK_0009358069_MATCH && __PHISHTANK_0009358069_VALCHECK
score		PHISHTANK_0009358069_VALIDATED	2.0
describe	PHISHTANK_0009358069_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009358069_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009358069_ONLINE	PHISHTANK_0009358069_MATCH && __PHISHTANK_0009358069_ONCHECK
score		PHISHTANK_0009358069_ONLINE	2.0
describe	PHISHTANK_0009358069_ONLINE	Phishing URL still online

##