##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009003506
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9003506
## Submitted.....: 2025-03-04T21:33:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009003506_MATCH	/pub\-3a6ed038badb478c8b3a9dfa1c1589e7\.r2\.dev\/index\.html/
score		PHISHTANK_0009003506_MATCH	5.0
describe	PHISHTANK_0009003506_MATCH	Phishtank ID 9003506 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009003506_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009003506_VALIDATED	PHISHTANK_0009003506_MATCH && __PHISHTANK_0009003506_VALCHECK
score		PHISHTANK_0009003506_VALIDATED	2.0
describe	PHISHTANK_0009003506_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009003506_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009003506_ONLINE	PHISHTANK_0009003506_MATCH && __PHISHTANK_0009003506_ONCHECK
score		PHISHTANK_0009003506_ONLINE	2.0
describe	PHISHTANK_0009003506_ONLINE	Phishing URL still online

##