##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009192874
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9192874
## Submitted.....: 2025-08-24T21:38:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009192874_MATCH	/www\.netfx\-actualizar\.com\/captcha/
score		PHISHTANK_0009192874_MATCH	5.0
describe	PHISHTANK_0009192874_MATCH	Phishtank ID 9192874 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0009192874_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009192874_VALIDATED	PHISHTANK_0009192874_MATCH && __PHISHTANK_0009192874_VALCHECK
score		PHISHTANK_0009192874_VALIDATED	2.0
describe	PHISHTANK_0009192874_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009192874_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009192874_ONLINE	PHISHTANK_0009192874_MATCH && __PHISHTANK_0009192874_ONCHECK
score		PHISHTANK_0009192874_ONLINE	2.0
describe	PHISHTANK_0009192874_ONLINE	Phishing URL still online

##