##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787325
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787325
## Submitted.....: 2024-09-29T19:06:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787325_MATCH	/itrustcapetallogee\.webflow\.io\//
score		PHISHTANK_0008787325_MATCH	5.0
describe	PHISHTANK_0008787325_MATCH	Phishtank ID 8787325 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787325_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787325_VALIDATED	PHISHTANK_0008787325_MATCH && __PHISHTANK_0008787325_VALCHECK
score		PHISHTANK_0008787325_VALIDATED	2.0
describe	PHISHTANK_0008787325_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787325_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787325_ONLINE	PHISHTANK_0008787325_MATCH && __PHISHTANK_0008787325_ONCHECK
score		PHISHTANK_0008787325_ONLINE	2.0
describe	PHISHTANK_0008787325_ONLINE	Phishing URL still online

##