##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008708987
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8708987
## Submitted.....: 2024-08-13T18:17:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008708987_MATCH	/pub\-c9aef0442ab34f3294823bcd6e71d691\.r2\.dev\/index\.html/
score		PHISHTANK_0008708987_MATCH	5.0
describe	PHISHTANK_0008708987_MATCH	Phishtank ID 8708987 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008708987_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008708987_VALIDATED	PHISHTANK_0008708987_MATCH && __PHISHTANK_0008708987_VALCHECK
score		PHISHTANK_0008708987_VALIDATED	2.0
describe	PHISHTANK_0008708987_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008708987_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008708987_ONLINE	PHISHTANK_0008708987_MATCH && __PHISHTANK_0008708987_ONCHECK
score		PHISHTANK_0008708987_ONLINE	2.0
describe	PHISHTANK_0008708987_ONLINE	Phishing URL still online

##