##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008884466
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8884466
## Submitted.....: 2024-12-04T10:13:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008884466_MATCH	/help\-\-atomics\-docs\.webflow\.io\//
score		PHISHTANK_0008884466_MATCH	5.0
describe	PHISHTANK_0008884466_MATCH	Phishtank ID 8884466 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008884466_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008884466_VALIDATED	PHISHTANK_0008884466_MATCH && __PHISHTANK_0008884466_VALCHECK
score		PHISHTANK_0008884466_VALIDATED	2.0
describe	PHISHTANK_0008884466_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008884466_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008884466_ONLINE	PHISHTANK_0008884466_MATCH && __PHISHTANK_0008884466_ONCHECK
score		PHISHTANK_0008884466_ONLINE	2.0
describe	PHISHTANK_0008884466_ONLINE	Phishing URL still online

##