##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008532554
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8532554
## Submitted.....: 2024-04-11T17:09:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008532554_MATCH	/bafybeieslyppdjfmmprcwy5x5q26aldivv27cnabjkzelit57mm2a3ems4\.ipfs\.dweb\.link\//
score		PHISHTANK_0008532554_MATCH	5.0
describe	PHISHTANK_0008532554_MATCH	Phishtank ID 8532554 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008532554_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008532554_VALIDATED	PHISHTANK_0008532554_MATCH && __PHISHTANK_0008532554_VALCHECK
score		PHISHTANK_0008532554_VALIDATED	2.0
describe	PHISHTANK_0008532554_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008532554_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008532554_ONLINE	PHISHTANK_0008532554_MATCH && __PHISHTANK_0008532554_ONCHECK
score		PHISHTANK_0008532554_ONLINE	2.0
describe	PHISHTANK_0008532554_ONLINE	Phishing URL still online

##