##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183402
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183402
## Submitted.....: 2025-08-14T08:28:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183402_MATCH	/profilpypln\.com\//
score		PHISHTANK_0009183402_MATCH	5.0
describe	PHISHTANK_0009183402_MATCH	Phishtank ID 9183402 (PayPal) 

## VALIDATED RULE
meta		__PHISHTANK_0009183402_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183402_VALIDATED	PHISHTANK_0009183402_MATCH && __PHISHTANK_0009183402_VALCHECK
score		PHISHTANK_0009183402_VALIDATED	2.0
describe	PHISHTANK_0009183402_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183402_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183402_ONLINE	PHISHTANK_0009183402_MATCH && __PHISHTANK_0009183402_ONCHECK
score		PHISHTANK_0009183402_ONLINE	2.0
describe	PHISHTANK_0009183402_ONLINE	Phishing URL still online

##