##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009010396
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9010396
## Submitted.....: 2025-03-10T01:42:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009010396_MATCH	/cc\.okcicslaoia\.sbs\/auth\/screen/
score		PHISHTANK_0009010396_MATCH	5.0
describe	PHISHTANK_0009010396_MATCH	Phishtank ID 9010396 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009010396_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009010396_VALIDATED	PHISHTANK_0009010396_MATCH && __PHISHTANK_0009010396_VALCHECK
score		PHISHTANK_0009010396_VALIDATED	2.0
describe	PHISHTANK_0009010396_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009010396_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009010396_ONLINE	PHISHTANK_0009010396_MATCH && __PHISHTANK_0009010396_ONCHECK
score		PHISHTANK_0009010396_ONLINE	2.0
describe	PHISHTANK_0009010396_ONLINE	Phishing URL still online

##