##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008659260
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8659260
## Submitted.....: 2024-07-16T12:22:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008659260_MATCH	/matimcsklogi\.gitbook\.io\/us/
score		PHISHTANK_0008659260_MATCH	5.0
describe	PHISHTANK_0008659260_MATCH	Phishtank ID 8659260 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008659260_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008659260_VALIDATED	PHISHTANK_0008659260_MATCH && __PHISHTANK_0008659260_VALCHECK
score		PHISHTANK_0008659260_VALIDATED	2.0
describe	PHISHTANK_0008659260_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008659260_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008659260_ONLINE	PHISHTANK_0008659260_MATCH && __PHISHTANK_0008659260_ONCHECK
score		PHISHTANK_0008659260_ONLINE	2.0
describe	PHISHTANK_0008659260_ONLINE	Phishing URL still online

##