##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009124600
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9124600
## Submitted.....: 2025-06-11T01:28:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009124600_MATCH	/stp1\-com\-mx\.htcorrugados\.com\/spei\//
score		PHISHTANK_0009124600_MATCH	5.0
describe	PHISHTANK_0009124600_MATCH	Phishtank ID 9124600 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009124600_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009124600_VALIDATED	PHISHTANK_0009124600_MATCH && __PHISHTANK_0009124600_VALCHECK
score		PHISHTANK_0009124600_VALIDATED	2.0
describe	PHISHTANK_0009124600_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009124600_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009124600_ONLINE	PHISHTANK_0009124600_MATCH && __PHISHTANK_0009124600_ONCHECK
score		PHISHTANK_0009124600_ONLINE	2.0
describe	PHISHTANK_0009124600_ONLINE	Phishing URL still online

##