##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008966129
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8966129
## Submitted.....: 2025-02-08T05:29:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008966129_MATCH	/ezdrivema\.com\-rtpolm\.top\//
score		PHISHTANK_0008966129_MATCH	5.0
describe	PHISHTANK_0008966129_MATCH	Phishtank ID 8966129 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008966129_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008966129_VALIDATED	PHISHTANK_0008966129_MATCH && __PHISHTANK_0008966129_VALCHECK
score		PHISHTANK_0008966129_VALIDATED	2.0
describe	PHISHTANK_0008966129_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008966129_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008966129_ONLINE	PHISHTANK_0008966129_MATCH && __PHISHTANK_0008966129_ONCHECK
score		PHISHTANK_0008966129_ONLINE	2.0
describe	PHISHTANK_0008966129_ONLINE	Phishing URL still online

##