##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009269456
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9269456
## Submitted.....: 2025-11-17T04:05:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009269456_MATCH	/vpass\-jp\.hcirzf\.cn\//
score		PHISHTANK_0009269456_MATCH	5.0
describe	PHISHTANK_0009269456_MATCH	Phishtank ID 9269456 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009269456_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009269456_VALIDATED	PHISHTANK_0009269456_MATCH && __PHISHTANK_0009269456_VALCHECK
score		PHISHTANK_0009269456_VALIDATED	2.0
describe	PHISHTANK_0009269456_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009269456_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009269456_ONLINE	PHISHTANK_0009269456_MATCH && __PHISHTANK_0009269456_ONCHECK
score		PHISHTANK_0009269456_ONLINE	2.0
describe	PHISHTANK_0009269456_ONLINE	Phishing URL still online

##