##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008167245
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8167245
## Submitted.....: 2023-06-07T03:00:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008167245_MATCH	/bafybeidnwdawab7rgebu5wnungisssfa6wnsb57jq3fy57so3ru3fmepza\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008167245_MATCH	5.0
describe	PHISHTANK_0008167245_MATCH	Phishtank ID 8167245 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008167245_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008167245_VALIDATED	PHISHTANK_0008167245_MATCH && __PHISHTANK_0008167245_VALCHECK
score		PHISHTANK_0008167245_VALIDATED	2.0
describe	PHISHTANK_0008167245_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008167245_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008167245_ONLINE	PHISHTANK_0008167245_MATCH && __PHISHTANK_0008167245_ONCHECK
score		PHISHTANK_0008167245_ONLINE	2.0
describe	PHISHTANK_0008167245_ONLINE	Phishing URL still online

##