##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008195416
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8195416
## Submitted.....: 2023-06-25T18:51:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008195416_MATCH	/sabaycd\.com\/modules\/mod_custom\/94df422754bd7245d8420e8db9494df4294df422754bd7245d8420e8db9494df2754bd7245d8420e8dbdf4d7245d8420e8db9494df4294df42\/94df422754bd7245d8420e8db9494df4294df422754bd7245d8420e8db9494df2754bd7245d8420e8dbdf4d7245d8420e8db9494df4294df42\/shipping\//
score		PHISHTANK_0008195416_MATCH	5.0
describe	PHISHTANK_0008195416_MATCH	Phishtank ID 8195416 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008195416_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008195416_VALIDATED	PHISHTANK_0008195416_MATCH && __PHISHTANK_0008195416_VALCHECK
score		PHISHTANK_0008195416_VALIDATED	2.0
describe	PHISHTANK_0008195416_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008195416_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008195416_ONLINE	PHISHTANK_0008195416_MATCH && __PHISHTANK_0008195416_ONCHECK
score		PHISHTANK_0008195416_ONLINE	2.0
describe	PHISHTANK_0008195416_ONLINE	Phishing URL still online

##