##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008021712
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8021712
## Submitted.....: 2023-01-31T14:14:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008021712_MATCH	/entra\-ora\-it\.67\-223\-117\-171\.cprapid\.com\/home\/index\.php/
score		PHISHTANK_0008021712_MATCH	5.0
describe	PHISHTANK_0008021712_MATCH	Phishtank ID 8021712 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008021712_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008021712_VALIDATED	PHISHTANK_0008021712_MATCH && __PHISHTANK_0008021712_VALCHECK
score		PHISHTANK_0008021712_VALIDATED	2.0
describe	PHISHTANK_0008021712_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008021712_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008021712_ONLINE	PHISHTANK_0008021712_MATCH && __PHISHTANK_0008021712_ONCHECK
score		PHISHTANK_0008021712_ONLINE	2.0
describe	PHISHTANK_0008021712_ONLINE	Phishing URL still online

##