##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009002979
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9002979
## Submitted.....: 2025-03-04T16:31:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009002979_MATCH	/sunpass\.com\-etc\-hrzc\.top\//
score		PHISHTANK_0009002979_MATCH	5.0
describe	PHISHTANK_0009002979_MATCH	Phishtank ID 9002979 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009002979_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009002979_VALIDATED	PHISHTANK_0009002979_MATCH && __PHISHTANK_0009002979_VALCHECK
score		PHISHTANK_0009002979_VALIDATED	2.0
describe	PHISHTANK_0009002979_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009002979_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009002979_ONLINE	PHISHTANK_0009002979_MATCH && __PHISHTANK_0009002979_ONCHECK
score		PHISHTANK_0009002979_ONLINE	2.0
describe	PHISHTANK_0009002979_ONLINE	Phishing URL still online

##