##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008477498
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8477498
## Submitted.....: 2024-03-05T18:03:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008477498_MATCH	/mail\.46\-250\-241\-157\.cprapid\.com\//
score		PHISHTANK_0008477498_MATCH	5.0
describe	PHISHTANK_0008477498_MATCH	Phishtank ID 8477498 (Intesa Sanpaolo) 

## VALIDATED RULE
meta		__PHISHTANK_0008477498_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008477498_VALIDATED	PHISHTANK_0008477498_MATCH && __PHISHTANK_0008477498_VALCHECK
score		PHISHTANK_0008477498_VALIDATED	2.0
describe	PHISHTANK_0008477498_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008477498_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008477498_ONLINE	PHISHTANK_0008477498_MATCH && __PHISHTANK_0008477498_ONCHECK
score		PHISHTANK_0008477498_ONLINE	2.0
describe	PHISHTANK_0008477498_ONLINE	Phishing URL still online

##