##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009086576
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9086576
## Submitted.....: 2025-05-03T22:44:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009086576_MATCH	/homepage\-blockfis\.webflow\.io\//
score		PHISHTANK_0009086576_MATCH	5.0
describe	PHISHTANK_0009086576_MATCH	Phishtank ID 9086576 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009086576_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009086576_VALIDATED	PHISHTANK_0009086576_MATCH && __PHISHTANK_0009086576_VALCHECK
score		PHISHTANK_0009086576_VALIDATED	2.0
describe	PHISHTANK_0009086576_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009086576_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009086576_ONLINE	PHISHTANK_0009086576_MATCH && __PHISHTANK_0009086576_ONCHECK
score		PHISHTANK_0009086576_ONLINE	2.0
describe	PHISHTANK_0009086576_ONLINE	Phishing URL still online

##