##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009430954
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9430954
## Submitted.....: 2026-05-21T23:02:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009430954_MATCH	/yfjvrlkp3qf7plngthgafb5avdthojxenrq4sjghbrd4g2vdlozq\.ario3\.arweave\.io\.vn\/wVNYrU_cC_etppnMAoegqOZ3JuRsYckkxwxHw2qjW7M/
score		PHISHTANK_0009430954_MATCH	5.0
describe	PHISHTANK_0009430954_MATCH	Phishtank ID 9430954 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009430954_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009430954_VALIDATED	PHISHTANK_0009430954_MATCH && __PHISHTANK_0009430954_VALCHECK
score		PHISHTANK_0009430954_VALIDATED	2.0
describe	PHISHTANK_0009430954_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009430954_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009430954_ONLINE	PHISHTANK_0009430954_MATCH && __PHISHTANK_0009430954_ONCHECK
score		PHISHTANK_0009430954_ONLINE	2.0
describe	PHISHTANK_0009430954_ONLINE	Phishing URL still online

##