##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009355896
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9355896
## Submitted.....: 2026-02-27T22:52:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009355896_MATCH	/allegrolokalnie\.pl\-oferta\-id\-133457\-kategorie\-id\-192926\.cfd/
score		PHISHTANK_0009355896_MATCH	5.0
describe	PHISHTANK_0009355896_MATCH	Phishtank ID 9355896 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009355896_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009355896_VALIDATED	PHISHTANK_0009355896_MATCH && __PHISHTANK_0009355896_VALCHECK
score		PHISHTANK_0009355896_VALIDATED	2.0
describe	PHISHTANK_0009355896_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009355896_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009355896_ONLINE	PHISHTANK_0009355896_MATCH && __PHISHTANK_0009355896_ONCHECK
score		PHISHTANK_0009355896_ONLINE	2.0
describe	PHISHTANK_0009355896_ONLINE	Phishing URL still online

##