##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008205456
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8205456
## Submitted.....: 2023-07-02T23:51:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008205456_MATCH	/usphald\-lgion\-us\.godaddysites\.com\//
score		PHISHTANK_0008205456_MATCH	5.0
describe	PHISHTANK_0008205456_MATCH	Phishtank ID 8205456 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008205456_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008205456_VALIDATED	PHISHTANK_0008205456_MATCH && __PHISHTANK_0008205456_VALCHECK
score		PHISHTANK_0008205456_VALIDATED	2.0
describe	PHISHTANK_0008205456_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008205456_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008205456_ONLINE	PHISHTANK_0008205456_MATCH && __PHISHTANK_0008205456_ONCHECK
score		PHISHTANK_0008205456_ONLINE	2.0
describe	PHISHTANK_0008205456_ONLINE	Phishing URL still online

##