##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008411447
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8411447
## Submitted.....: 2024-01-05T14:14:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008411447_MATCH	/drive\.google\.com\/file\/d\/1fnRGzMGuL4hFXiZcuXUZxMADqLlJxtMT\/preview/
score		PHISHTANK_0008411447_MATCH	5.0
describe	PHISHTANK_0008411447_MATCH	Phishtank ID 8411447 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008411447_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008411447_VALIDATED	PHISHTANK_0008411447_MATCH && __PHISHTANK_0008411447_VALCHECK
score		PHISHTANK_0008411447_VALIDATED	2.0
describe	PHISHTANK_0008411447_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008411447_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008411447_ONLINE	PHISHTANK_0008411447_MATCH && __PHISHTANK_0008411447_ONCHECK
score		PHISHTANK_0008411447_ONLINE	2.0
describe	PHISHTANK_0008411447_ONLINE	Phishing URL still online

##