##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009186000
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9186000
## Submitted.....: 2025-08-16T19:27:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009186000_MATCH	/allegrolokalnie\.pl\-ogloszenie\-firmowe\-8882938913\.icu/
score		PHISHTANK_0009186000_MATCH	5.0
describe	PHISHTANK_0009186000_MATCH	Phishtank ID 9186000 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009186000_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009186000_VALIDATED	PHISHTANK_0009186000_MATCH && __PHISHTANK_0009186000_VALCHECK
score		PHISHTANK_0009186000_VALIDATED	2.0
describe	PHISHTANK_0009186000_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009186000_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009186000_ONLINE	PHISHTANK_0009186000_MATCH && __PHISHTANK_0009186000_ONCHECK
score		PHISHTANK_0009186000_ONLINE	2.0
describe	PHISHTANK_0009186000_ONLINE	Phishing URL still online

##