##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008530557
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8530557
## Submitted.....: 2024-04-10T14:37:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008530557_MATCH	/kultura3\.nikolamatis\.pl\/wanessahalina\/email@example\.com/
score		PHISHTANK_0008530557_MATCH	5.0
describe	PHISHTANK_0008530557_MATCH	Phishtank ID 8530557 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008530557_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008530557_VALIDATED	PHISHTANK_0008530557_MATCH && __PHISHTANK_0008530557_VALCHECK
score		PHISHTANK_0008530557_VALIDATED	2.0
describe	PHISHTANK_0008530557_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008530557_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008530557_ONLINE	PHISHTANK_0008530557_MATCH && __PHISHTANK_0008530557_ONCHECK
score		PHISHTANK_0008530557_ONLINE	2.0
describe	PHISHTANK_0008530557_ONLINE	Phishing URL still online

##