##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008648670
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8648670
## Submitted.....: 2024-07-10T21:22:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008648670_MATCH	/pub\-373a4b9dee8448f7ae6feab2f1fbeb3f\.r2\.dev\/zana\.html/
score		PHISHTANK_0008648670_MATCH	5.0
describe	PHISHTANK_0008648670_MATCH	Phishtank ID 8648670 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008648670_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008648670_VALIDATED	PHISHTANK_0008648670_MATCH && __PHISHTANK_0008648670_VALCHECK
score		PHISHTANK_0008648670_VALIDATED	2.0
describe	PHISHTANK_0008648670_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008648670_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008648670_ONLINE	PHISHTANK_0008648670_MATCH && __PHISHTANK_0008648670_ONCHECK
score		PHISHTANK_0008648670_ONLINE	2.0
describe	PHISHTANK_0008648670_ONLINE	Phishing URL still online

##