##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008745480
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8745480
## Submitted.....: 2024-09-05T21:20:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008745480_MATCH	/docs\.google\.com\/drawings\/d\/1Q1h9JAHMaj6y6Tv8F7KwcW5cQCQy0YlXHJCjcrpHV4Q\/edit/
score		PHISHTANK_0008745480_MATCH	5.0
describe	PHISHTANK_0008745480_MATCH	Phishtank ID 8745480 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008745480_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008745480_VALIDATED	PHISHTANK_0008745480_MATCH && __PHISHTANK_0008745480_VALCHECK
score		PHISHTANK_0008745480_VALIDATED	2.0
describe	PHISHTANK_0008745480_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008745480_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008745480_ONLINE	PHISHTANK_0008745480_MATCH && __PHISHTANK_0008745480_ONCHECK
score		PHISHTANK_0008745480_ONLINE	2.0
describe	PHISHTANK_0008745480_ONLINE	Phishing URL still online

##