##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009253960
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9253960
## Submitted.....: 2025-10-30T12:30:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009253960_MATCH	/kunden\-spk\-push\.sbs/
score		PHISHTANK_0009253960_MATCH	5.0
describe	PHISHTANK_0009253960_MATCH	Phishtank ID 9253960 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009253960_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009253960_VALIDATED	PHISHTANK_0009253960_MATCH && __PHISHTANK_0009253960_VALCHECK
score		PHISHTANK_0009253960_VALIDATED	2.0
describe	PHISHTANK_0009253960_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009253960_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009253960_ONLINE	PHISHTANK_0009253960_MATCH && __PHISHTANK_0009253960_ONCHECK
score		PHISHTANK_0009253960_ONLINE	2.0
describe	PHISHTANK_0009253960_ONLINE	Phishing URL still online

##