##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456166
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456166
## Submitted.....: 2024-02-19T07:37:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456166_MATCH	/ipfs\.io\/ipfs\/QmfQVTu7J49WyX88ETEXM2HHL6PhZL1coap37SwDZH6CTr/
score		PHISHTANK_0008456166_MATCH	5.0
describe	PHISHTANK_0008456166_MATCH	Phishtank ID 8456166 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456166_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456166_VALIDATED	PHISHTANK_0008456166_MATCH && __PHISHTANK_0008456166_VALCHECK
score		PHISHTANK_0008456166_VALIDATED	2.0
describe	PHISHTANK_0008456166_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456166_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456166_ONLINE	PHISHTANK_0008456166_MATCH && __PHISHTANK_0008456166_ONCHECK
score		PHISHTANK_0008456166_ONLINE	2.0
describe	PHISHTANK_0008456166_ONLINE	Phishing URL still online

##