##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009297430
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9297430
## Submitted.....: 2025-12-23T05:25:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009297430_MATCH	/WSIJY\.skyboltzone\.cfd\/8ped9qt1fq7yM0gmflsj4t/
score		PHISHTANK_0009297430_MATCH	5.0
describe	PHISHTANK_0009297430_MATCH	Phishtank ID 9297430 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009297430_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009297430_VALIDATED	PHISHTANK_0009297430_MATCH && __PHISHTANK_0009297430_VALCHECK
score		PHISHTANK_0009297430_VALIDATED	2.0
describe	PHISHTANK_0009297430_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009297430_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009297430_ONLINE	PHISHTANK_0009297430_MATCH && __PHISHTANK_0009297430_ONCHECK
score		PHISHTANK_0009297430_ONLINE	2.0
describe	PHISHTANK_0009297430_ONLINE	Phishing URL still online

##