##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008726404
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8726404
## Submitted.....: 2024-08-22T00:46:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008726404_MATCH	/bafkreib3z7mphca4525p4yuyi4f7hqnmqx5enmpzxkf7d6pdf7jkp26vf4\.ipfs\.dweb\.link\//
score		PHISHTANK_0008726404_MATCH	5.0
describe	PHISHTANK_0008726404_MATCH	Phishtank ID 8726404 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008726404_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008726404_VALIDATED	PHISHTANK_0008726404_MATCH && __PHISHTANK_0008726404_VALCHECK
score		PHISHTANK_0008726404_VALIDATED	2.0
describe	PHISHTANK_0008726404_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008726404_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008726404_ONLINE	PHISHTANK_0008726404_MATCH && __PHISHTANK_0008726404_ONCHECK
score		PHISHTANK_0008726404_ONLINE	2.0
describe	PHISHTANK_0008726404_ONLINE	Phishing URL still online

##