##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008891983
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8891983
## Submitted.....: 2024-12-07T21:01:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008891983_MATCH	/bit\.ly\/3ZnfT7c/
score		PHISHTANK_0008891983_MATCH	5.0
describe	PHISHTANK_0008891983_MATCH	Phishtank ID 8891983 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008891983_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008891983_VALIDATED	PHISHTANK_0008891983_MATCH && __PHISHTANK_0008891983_VALCHECK
score		PHISHTANK_0008891983_VALIDATED	2.0
describe	PHISHTANK_0008891983_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008891983_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008891983_ONLINE	PHISHTANK_0008891983_MATCH && __PHISHTANK_0008891983_ONCHECK
score		PHISHTANK_0008891983_ONLINE	2.0
describe	PHISHTANK_0008891983_ONLINE	Phishing URL still online

##