##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097091
## Submitted.....: 2025-05-13T00:53:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097091_MATCH	/txdmv\.gov\-tyk\.win\//
score		PHISHTANK_0009097091_MATCH	5.0
describe	PHISHTANK_0009097091_MATCH	Phishtank ID 9097091 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097091_VALIDATED	PHISHTANK_0009097091_MATCH && __PHISHTANK_0009097091_VALCHECK
score		PHISHTANK_0009097091_VALIDATED	2.0
describe	PHISHTANK_0009097091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097091_ONLINE	PHISHTANK_0009097091_MATCH && __PHISHTANK_0009097091_ONCHECK
score		PHISHTANK_0009097091_ONLINE	2.0
describe	PHISHTANK_0009097091_ONLINE	Phishing URL still online

##