##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008870168
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8870168
## Submitted.....: 2024-11-26T06:55:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008870168_MATCH	/bahrain\-bhr\.help\/bh\//
score		PHISHTANK_0008870168_MATCH	5.0
describe	PHISHTANK_0008870168_MATCH	Phishtank ID 8870168 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008870168_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008870168_VALIDATED	PHISHTANK_0008870168_MATCH && __PHISHTANK_0008870168_VALCHECK
score		PHISHTANK_0008870168_VALIDATED	2.0
describe	PHISHTANK_0008870168_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008870168_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008870168_ONLINE	PHISHTANK_0008870168_MATCH && __PHISHTANK_0008870168_ONCHECK
score		PHISHTANK_0008870168_ONLINE	2.0
describe	PHISHTANK_0008870168_ONLINE	Phishing URL still online

##