##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008754164
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8754164
## Submitted.....: 2024-09-11T14:48:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008754164_MATCH	/13\-51\-171\-82\.cprapid\.com\/app\/update\.php/
score		PHISHTANK_0008754164_MATCH	5.0
describe	PHISHTANK_0008754164_MATCH	Phishtank ID 8754164 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008754164_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008754164_VALIDATED	PHISHTANK_0008754164_MATCH && __PHISHTANK_0008754164_VALCHECK
score		PHISHTANK_0008754164_VALIDATED	2.0
describe	PHISHTANK_0008754164_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008754164_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008754164_ONLINE	PHISHTANK_0008754164_MATCH && __PHISHTANK_0008754164_ONCHECK
score		PHISHTANK_0008754164_ONLINE	2.0
describe	PHISHTANK_0008754164_ONLINE	Phishing URL still online

##