##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009241153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9241153
## Submitted.....: 2025-10-15T03:55:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009241153_MATCH	/pub\-58fb69cac6174d81a0babc838921505b\.r2\.dev\/index\.html/
score		PHISHTANK_0009241153_MATCH	5.0
describe	PHISHTANK_0009241153_MATCH	Phishtank ID 9241153 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009241153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009241153_VALIDATED	PHISHTANK_0009241153_MATCH && __PHISHTANK_0009241153_VALCHECK
score		PHISHTANK_0009241153_VALIDATED	2.0
describe	PHISHTANK_0009241153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009241153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009241153_ONLINE	PHISHTANK_0009241153_MATCH && __PHISHTANK_0009241153_ONCHECK
score		PHISHTANK_0009241153_ONLINE	2.0
describe	PHISHTANK_0009241153_ONLINE	Phishing URL still online

##