##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008529844
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8529844
## Submitted.....: 2024-04-09T22:07:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008529844_MATCH	/pub\-fc9382e209b347b799ab5483d1fafdaa\.r2\.dev\/edonburn\.html/
score		PHISHTANK_0008529844_MATCH	5.0
describe	PHISHTANK_0008529844_MATCH	Phishtank ID 8529844 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008529844_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008529844_VALIDATED	PHISHTANK_0008529844_MATCH && __PHISHTANK_0008529844_VALCHECK
score		PHISHTANK_0008529844_VALIDATED	2.0
describe	PHISHTANK_0008529844_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008529844_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008529844_ONLINE	PHISHTANK_0008529844_MATCH && __PHISHTANK_0008529844_ONCHECK
score		PHISHTANK_0008529844_ONLINE	2.0
describe	PHISHTANK_0008529844_ONLINE	Phishing URL still online

##