##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008567794
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8567794
## Submitted.....: 2024-05-07T22:38:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008567794_MATCH	/3a5ed55432s3222235de45633ut54332\.dianahunter002\.workers\.dev/
score		PHISHTANK_0008567794_MATCH	5.0
describe	PHISHTANK_0008567794_MATCH	Phishtank ID 8567794 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008567794_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008567794_VALIDATED	PHISHTANK_0008567794_MATCH && __PHISHTANK_0008567794_VALCHECK
score		PHISHTANK_0008567794_VALIDATED	2.0
describe	PHISHTANK_0008567794_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008567794_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008567794_ONLINE	PHISHTANK_0008567794_MATCH && __PHISHTANK_0008567794_ONCHECK
score		PHISHTANK_0008567794_ONLINE	2.0
describe	PHISHTANK_0008567794_ONLINE	Phishing URL still online

##