##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008442725
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8442725
## Submitted.....: 2024-02-05T21:27:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008442725_MATCH	/pub\-e7bb4761ff7e4f4596835f4dcb972e63\.r2\.dev\/webmail\.html/
score		PHISHTANK_0008442725_MATCH	5.0
describe	PHISHTANK_0008442725_MATCH	Phishtank ID 8442725 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008442725_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008442725_VALIDATED	PHISHTANK_0008442725_MATCH && __PHISHTANK_0008442725_VALCHECK
score		PHISHTANK_0008442725_VALIDATED	2.0
describe	PHISHTANK_0008442725_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008442725_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008442725_ONLINE	PHISHTANK_0008442725_MATCH && __PHISHTANK_0008442725_ONCHECK
score		PHISHTANK_0008442725_ONLINE	2.0
describe	PHISHTANK_0008442725_ONLINE	Phishing URL still online

##