##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009423747
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9423747
## Submitted.....: 2026-05-13T23:56:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009423747_MATCH	/allegro\.73923\-g03912\.lat\//
score		PHISHTANK_0009423747_MATCH	5.0
describe	PHISHTANK_0009423747_MATCH	Phishtank ID 9423747 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009423747_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009423747_VALIDATED	PHISHTANK_0009423747_MATCH && __PHISHTANK_0009423747_VALCHECK
score		PHISHTANK_0009423747_VALIDATED	2.0
describe	PHISHTANK_0009423747_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009423747_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009423747_ONLINE	PHISHTANK_0009423747_MATCH && __PHISHTANK_0009423747_ONCHECK
score		PHISHTANK_0009423747_ONLINE	2.0
describe	PHISHTANK_0009423747_ONLINE	Phishing URL still online

##