##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009339145
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9339145
## Submitted.....: 2026-02-10T00:21:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009339145_MATCH	/q\-r\.to\/bgbhVC/
score		PHISHTANK_0009339145_MATCH	5.0
describe	PHISHTANK_0009339145_MATCH	Phishtank ID 9339145 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009339145_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009339145_VALIDATED	PHISHTANK_0009339145_MATCH && __PHISHTANK_0009339145_VALCHECK
score		PHISHTANK_0009339145_VALIDATED	2.0
describe	PHISHTANK_0009339145_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009339145_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009339145_ONLINE	PHISHTANK_0009339145_MATCH && __PHISHTANK_0009339145_ONCHECK
score		PHISHTANK_0009339145_ONLINE	2.0
describe	PHISHTANK_0009339145_ONLINE	Phishing URL still online

##