##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008445082
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8445082
## Submitted.....: 2024-02-07T17:15:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008445082_MATCH	/pub\-690038ad1f584af098753eb3bf97c49d\.r2\.dev\/dse_sign\.html/
score		PHISHTANK_0008445082_MATCH	5.0
describe	PHISHTANK_0008445082_MATCH	Phishtank ID 8445082 (DocuSign) 

## VALIDATED RULE
meta		__PHISHTANK_0008445082_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008445082_VALIDATED	PHISHTANK_0008445082_MATCH && __PHISHTANK_0008445082_VALCHECK
score		PHISHTANK_0008445082_VALIDATED	2.0
describe	PHISHTANK_0008445082_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008445082_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008445082_ONLINE	PHISHTANK_0008445082_MATCH && __PHISHTANK_0008445082_ONCHECK
score		PHISHTANK_0008445082_ONLINE	2.0
describe	PHISHTANK_0008445082_ONLINE	Phishing URL still online

##