##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008520808
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8520808
## Submitted.....: 2024-04-04T10:19:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008520808_MATCH	/75d1102a5d519a690ccd5ab8e4dfb692\.skrl\.pl\/TPFGR\/k2032ks02\/120acea3dba3c99a2dff77bf7fb3cc3d\/login\//
score		PHISHTANK_0008520808_MATCH	5.0
describe	PHISHTANK_0008520808_MATCH	Phishtank ID 8520808 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008520808_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008520808_VALIDATED	PHISHTANK_0008520808_MATCH && __PHISHTANK_0008520808_VALCHECK
score		PHISHTANK_0008520808_VALIDATED	2.0
describe	PHISHTANK_0008520808_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008520808_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008520808_ONLINE	PHISHTANK_0008520808_MATCH && __PHISHTANK_0008520808_ONCHECK
score		PHISHTANK_0008520808_ONLINE	2.0
describe	PHISHTANK_0008520808_ONLINE	Phishing URL still online

##