##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008908844
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8908844
## Submitted.....: 2024-12-18T23:40:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008908844_MATCH	/canada\.post\-postecsecanada\.vip\//
score		PHISHTANK_0008908844_MATCH	5.0
describe	PHISHTANK_0008908844_MATCH	Phishtank ID 8908844 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008908844_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008908844_VALIDATED	PHISHTANK_0008908844_MATCH && __PHISHTANK_0008908844_VALCHECK
score		PHISHTANK_0008908844_VALIDATED	2.0
describe	PHISHTANK_0008908844_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008908844_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008908844_ONLINE	PHISHTANK_0008908844_MATCH && __PHISHTANK_0008908844_ONCHECK
score		PHISHTANK_0008908844_ONLINE	2.0
describe	PHISHTANK_0008908844_ONLINE	Phishing URL still online

##