##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008653581
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8653581
## Submitted.....: 2024-07-13T04:45:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008653581_MATCH	/xmf\.joe\.mybluehost\.me\/netpanel24\/emember\-netflix\.sncgp\.pt\/app\/index\.php/
score		PHISHTANK_0008653581_MATCH	5.0
describe	PHISHTANK_0008653581_MATCH	Phishtank ID 8653581 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008653581_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008653581_VALIDATED	PHISHTANK_0008653581_MATCH && __PHISHTANK_0008653581_VALCHECK
score		PHISHTANK_0008653581_VALIDATED	2.0
describe	PHISHTANK_0008653581_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008653581_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008653581_ONLINE	PHISHTANK_0008653581_MATCH && __PHISHTANK_0008653581_ONCHECK
score		PHISHTANK_0008653581_ONLINE	2.0
describe	PHISHTANK_0008653581_ONLINE	Phishing URL still online

##