##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009059474
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9059474
## Submitted.....: 2025-04-13T00:57:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009059474_MATCH	/kqiko\.cn\/OYvPuYOk/
score		PHISHTANK_0009059474_MATCH	5.0
describe	PHISHTANK_0009059474_MATCH	Phishtank ID 9059474 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009059474_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009059474_VALIDATED	PHISHTANK_0009059474_MATCH && __PHISHTANK_0009059474_VALCHECK
score		PHISHTANK_0009059474_VALIDATED	2.0
describe	PHISHTANK_0009059474_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009059474_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009059474_ONLINE	PHISHTANK_0009059474_MATCH && __PHISHTANK_0009059474_ONCHECK
score		PHISHTANK_0009059474_ONLINE	2.0
describe	PHISHTANK_0009059474_ONLINE	Phishing URL still online

##