##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008470820
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8470820
## Submitted.....: 2024-02-29T15:52:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008470820_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSo0pc6BxaxvZjKHfFAtMQJVsVdig2ElkxeL_wLtrEN1QMlmA18HnHcqAyo4xtWR5KtoBz3VVuMAd1J\/pub/
score		PHISHTANK_0008470820_MATCH	5.0
describe	PHISHTANK_0008470820_MATCH	Phishtank ID 8470820 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008470820_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008470820_VALIDATED	PHISHTANK_0008470820_MATCH && __PHISHTANK_0008470820_VALCHECK
score		PHISHTANK_0008470820_VALIDATED	2.0
describe	PHISHTANK_0008470820_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008470820_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008470820_ONLINE	PHISHTANK_0008470820_MATCH && __PHISHTANK_0008470820_ONCHECK
score		PHISHTANK_0008470820_ONLINE	2.0
describe	PHISHTANK_0008470820_ONLINE	Phishing URL still online

##