##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008665066
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8665066
## Submitted.....: 2024-07-19T13:39:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008665066_MATCH	/metamawlitextensio\.gitbook\.io/
score		PHISHTANK_0008665066_MATCH	5.0
describe	PHISHTANK_0008665066_MATCH	Phishtank ID 8665066 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008665066_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008665066_VALIDATED	PHISHTANK_0008665066_MATCH && __PHISHTANK_0008665066_VALCHECK
score		PHISHTANK_0008665066_VALIDATED	2.0
describe	PHISHTANK_0008665066_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008665066_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008665066_ONLINE	PHISHTANK_0008665066_MATCH && __PHISHTANK_0008665066_ONCHECK
score		PHISHTANK_0008665066_ONLINE	2.0
describe	PHISHTANK_0008665066_ONLINE	Phishing URL still online

##