##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008701987
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8701987
## Submitted.....: 2024-08-09T09:11:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008701987_MATCH	/mettmsk\-support\-\-page\.webflow\.io\//
score		PHISHTANK_0008701987_MATCH	5.0
describe	PHISHTANK_0008701987_MATCH	Phishtank ID 8701987 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008701987_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008701987_VALIDATED	PHISHTANK_0008701987_MATCH && __PHISHTANK_0008701987_VALCHECK
score		PHISHTANK_0008701987_VALIDATED	2.0
describe	PHISHTANK_0008701987_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008701987_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008701987_ONLINE	PHISHTANK_0008701987_MATCH && __PHISHTANK_0008701987_ONCHECK
score		PHISHTANK_0008701987_ONLINE	2.0
describe	PHISHTANK_0008701987_ONLINE	Phishing URL still online

##