##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008013928
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8013928
## Submitted.....: 2023-01-23T14:34:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008013928_MATCH	/tinyurl\.com\/cxc2jac5/
score		PHISHTANK_0008013928_MATCH	5.0
describe	PHISHTANK_0008013928_MATCH	Phishtank ID 8013928 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008013928_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008013928_VALIDATED	PHISHTANK_0008013928_MATCH && __PHISHTANK_0008013928_VALCHECK
score		PHISHTANK_0008013928_VALIDATED	2.0
describe	PHISHTANK_0008013928_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008013928_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008013928_ONLINE	PHISHTANK_0008013928_MATCH && __PHISHTANK_0008013928_ONCHECK
score		PHISHTANK_0008013928_ONLINE	2.0
describe	PHISHTANK_0008013928_ONLINE	Phishing URL still online

##