##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008495675
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8495675
## Submitted.....: 2024-03-17T00:32:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008495675_MATCH	/grubwa111498\.mzsrvpanel\.my\.id/
score		PHISHTANK_0008495675_MATCH	5.0
describe	PHISHTANK_0008495675_MATCH	Phishtank ID 8495675 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008495675_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008495675_VALIDATED	PHISHTANK_0008495675_MATCH && __PHISHTANK_0008495675_VALCHECK
score		PHISHTANK_0008495675_VALIDATED	2.0
describe	PHISHTANK_0008495675_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008495675_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008495675_ONLINE	PHISHTANK_0008495675_MATCH && __PHISHTANK_0008495675_ONCHECK
score		PHISHTANK_0008495675_ONLINE	2.0
describe	PHISHTANK_0008495675_ONLINE	Phishing URL still online

##