##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009119654
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9119654
## Submitted.....: 2025-06-05T04:46:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009119654_MATCH	/allegro\.pl\-oferta1672778\.cfd/
score		PHISHTANK_0009119654_MATCH	5.0
describe	PHISHTANK_0009119654_MATCH	Phishtank ID 9119654 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009119654_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009119654_VALIDATED	PHISHTANK_0009119654_MATCH && __PHISHTANK_0009119654_VALCHECK
score		PHISHTANK_0009119654_VALIDATED	2.0
describe	PHISHTANK_0009119654_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009119654_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009119654_ONLINE	PHISHTANK_0009119654_MATCH && __PHISHTANK_0009119654_ONCHECK
score		PHISHTANK_0009119654_ONLINE	2.0
describe	PHISHTANK_0009119654_ONLINE	Phishing URL still online

##