##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008764061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8764061
## Submitted.....: 2024-09-17T20:20:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008764061_MATCH	/meetmsklogi\.webflow\.io\//
score		PHISHTANK_0008764061_MATCH	5.0
describe	PHISHTANK_0008764061_MATCH	Phishtank ID 8764061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008764061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008764061_VALIDATED	PHISHTANK_0008764061_MATCH && __PHISHTANK_0008764061_VALCHECK
score		PHISHTANK_0008764061_VALIDATED	2.0
describe	PHISHTANK_0008764061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008764061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008764061_ONLINE	PHISHTANK_0008764061_MATCH && __PHISHTANK_0008764061_ONCHECK
score		PHISHTANK_0008764061_ONLINE	2.0
describe	PHISHTANK_0008764061_ONLINE	Phishing URL still online

##