##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008756604
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8756604
## Submitted.....: 2024-09-12T20:00:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008756604_MATCH	/blx34\.dd22pmix3\.dynv6\.net\/Exclusive\-Banking\/b1\//
score		PHISHTANK_0008756604_MATCH	5.0
describe	PHISHTANK_0008756604_MATCH	Phishtank ID 8756604 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008756604_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008756604_VALIDATED	PHISHTANK_0008756604_MATCH && __PHISHTANK_0008756604_VALCHECK
score		PHISHTANK_0008756604_VALIDATED	2.0
describe	PHISHTANK_0008756604_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008756604_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008756604_ONLINE	PHISHTANK_0008756604_MATCH && __PHISHTANK_0008756604_ONCHECK
score		PHISHTANK_0008756604_ONLINE	2.0
describe	PHISHTANK_0008756604_ONLINE	Phishing URL still online

##