##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008562925
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8562925
## Submitted.....: 2024-05-04T10:21:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008562925_MATCH	/pub\-441edd96c6da471c9f75f890050311f5\.r2\.dev\/efde43d9b3ae\.htm/
score		PHISHTANK_0008562925_MATCH	5.0
describe	PHISHTANK_0008562925_MATCH	Phishtank ID 8562925 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008562925_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008562925_VALIDATED	PHISHTANK_0008562925_MATCH && __PHISHTANK_0008562925_VALCHECK
score		PHISHTANK_0008562925_VALIDATED	2.0
describe	PHISHTANK_0008562925_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008562925_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008562925_ONLINE	PHISHTANK_0008562925_MATCH && __PHISHTANK_0008562925_ONCHECK
score		PHISHTANK_0008562925_ONLINE	2.0
describe	PHISHTANK_0008562925_ONLINE	Phishing URL still online

##