##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009244535
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9244535
## Submitted.....: 2025-10-19T08:19:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009244535_MATCH	/cxbbnnmmghgghv\.weeblysite\.com\//
score		PHISHTANK_0009244535_MATCH	5.0
describe	PHISHTANK_0009244535_MATCH	Phishtank ID 9244535 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009244535_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009244535_VALIDATED	PHISHTANK_0009244535_MATCH && __PHISHTANK_0009244535_VALCHECK
score		PHISHTANK_0009244535_VALIDATED	2.0
describe	PHISHTANK_0009244535_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009244535_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009244535_ONLINE	PHISHTANK_0009244535_MATCH && __PHISHTANK_0009244535_ONCHECK
score		PHISHTANK_0009244535_ONLINE	2.0
describe	PHISHTANK_0009244535_ONLINE	Phishing URL still online

##