##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008690885
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8690885
## Submitted.....: 2024-08-02T04:09:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008690885_MATCH	/auth\-metalearn\.gitbook\.io\/us/
score		PHISHTANK_0008690885_MATCH	5.0
describe	PHISHTANK_0008690885_MATCH	Phishtank ID 8690885 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008690885_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008690885_VALIDATED	PHISHTANK_0008690885_MATCH && __PHISHTANK_0008690885_VALCHECK
score		PHISHTANK_0008690885_VALIDATED	2.0
describe	PHISHTANK_0008690885_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008690885_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008690885_ONLINE	PHISHTANK_0008690885_MATCH && __PHISHTANK_0008690885_ONCHECK
score		PHISHTANK_0008690885_ONLINE	2.0
describe	PHISHTANK_0008690885_ONLINE	Phishing URL still online

##