##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009071325
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9071325
## Submitted.....: 2025-04-22T21:59:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009071325_MATCH	/org\-sjbi\.win\//
score		PHISHTANK_0009071325_MATCH	5.0
describe	PHISHTANK_0009071325_MATCH	Phishtank ID 9071325 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009071325_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009071325_VALIDATED	PHISHTANK_0009071325_MATCH && __PHISHTANK_0009071325_VALCHECK
score		PHISHTANK_0009071325_VALIDATED	2.0
describe	PHISHTANK_0009071325_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009071325_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009071325_ONLINE	PHISHTANK_0009071325_MATCH && __PHISHTANK_0009071325_ONCHECK
score		PHISHTANK_0009071325_ONLINE	2.0
describe	PHISHTANK_0009071325_ONLINE	Phishing URL still online

##