##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008778657
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8778657
## Submitted.....: 2024-09-26T11:26:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008778657_MATCH	/bafybeicmd36nrguj3lm7dthuvm2yjh7enzutydcs654nfujveuprjzbina\.ipfs\.dweb\.link\//
score		PHISHTANK_0008778657_MATCH	5.0
describe	PHISHTANK_0008778657_MATCH	Phishtank ID 8778657 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008778657_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008778657_VALIDATED	PHISHTANK_0008778657_MATCH && __PHISHTANK_0008778657_VALCHECK
score		PHISHTANK_0008778657_VALIDATED	2.0
describe	PHISHTANK_0008778657_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008778657_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008778657_ONLINE	PHISHTANK_0008778657_MATCH && __PHISHTANK_0008778657_ONCHECK
score		PHISHTANK_0008778657_ONLINE	2.0
describe	PHISHTANK_0008778657_ONLINE	Phishing URL still online

##