##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008966508
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8966508
## Submitted.....: 2025-02-08T07:18:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008966508_MATCH	/ezdrive\.com\-jrzd\.xin\//
score		PHISHTANK_0008966508_MATCH	5.0
describe	PHISHTANK_0008966508_MATCH	Phishtank ID 8966508 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008966508_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008966508_VALIDATED	PHISHTANK_0008966508_MATCH && __PHISHTANK_0008966508_VALCHECK
score		PHISHTANK_0008966508_VALIDATED	2.0
describe	PHISHTANK_0008966508_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008966508_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008966508_ONLINE	PHISHTANK_0008966508_MATCH && __PHISHTANK_0008966508_ONCHECK
score		PHISHTANK_0008966508_ONLINE	2.0
describe	PHISHTANK_0008966508_ONLINE	Phishing URL still online

##