##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009078690
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9078690
## Submitted.....: 2025-04-27T22:20:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009078690_MATCH	/ezpass\.com\-ezbqqh\.vip\//
score		PHISHTANK_0009078690_MATCH	5.0
describe	PHISHTANK_0009078690_MATCH	Phishtank ID 9078690 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009078690_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009078690_VALIDATED	PHISHTANK_0009078690_MATCH && __PHISHTANK_0009078690_VALCHECK
score		PHISHTANK_0009078690_VALIDATED	2.0
describe	PHISHTANK_0009078690_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009078690_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009078690_ONLINE	PHISHTANK_0009078690_MATCH && __PHISHTANK_0009078690_ONCHECK
score		PHISHTANK_0009078690_ONLINE	2.0
describe	PHISHTANK_0009078690_ONLINE	Phishing URL still online

##