##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009350618
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9350618
## Submitted.....: 2026-02-21T08:36:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009350618_MATCH	/ziweijianzhu\.com\/cryj7LvrYM\.toyohashi\.jp/
score		PHISHTANK_0009350618_MATCH	5.0
describe	PHISHTANK_0009350618_MATCH	Phishtank ID 9350618 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009350618_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009350618_VALIDATED	PHISHTANK_0009350618_MATCH && __PHISHTANK_0009350618_VALCHECK
score		PHISHTANK_0009350618_VALIDATED	2.0
describe	PHISHTANK_0009350618_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009350618_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009350618_ONLINE	PHISHTANK_0009350618_MATCH && __PHISHTANK_0009350618_ONCHECK
score		PHISHTANK_0009350618_ONLINE	2.0
describe	PHISHTANK_0009350618_ONLINE	Phishing URL still online

##