##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008416239
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8416239
## Submitted.....: 2024-01-10T14:15:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008416239_MATCH	/l1nq\.com\/aggiorna\-hype/
score		PHISHTANK_0008416239_MATCH	5.0
describe	PHISHTANK_0008416239_MATCH	Phishtank ID 8416239 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008416239_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008416239_VALIDATED	PHISHTANK_0008416239_MATCH && __PHISHTANK_0008416239_VALCHECK
score		PHISHTANK_0008416239_VALIDATED	2.0
describe	PHISHTANK_0008416239_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008416239_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008416239_ONLINE	PHISHTANK_0008416239_MATCH && __PHISHTANK_0008416239_ONCHECK
score		PHISHTANK_0008416239_ONLINE	2.0
describe	PHISHTANK_0008416239_ONLINE	Phishing URL still online

##