##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962017
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962017
## Submitted.....: 2025-02-05T03:09:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962017_MATCH	/pub\-314cb4cdc4fd4ae3ac963addf6e5b109\.r2\.dev\/AT%26TYAHOO\.html/
score		PHISHTANK_0008962017_MATCH	5.0
describe	PHISHTANK_0008962017_MATCH	Phishtank ID 8962017 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008962017_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962017_VALIDATED	PHISHTANK_0008962017_MATCH && __PHISHTANK_0008962017_VALCHECK
score		PHISHTANK_0008962017_VALIDATED	2.0
describe	PHISHTANK_0008962017_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962017_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962017_ONLINE	PHISHTANK_0008962017_MATCH && __PHISHTANK_0008962017_ONCHECK
score		PHISHTANK_0008962017_ONLINE	2.0
describe	PHISHTANK_0008962017_ONLINE	Phishing URL still online

##