##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009202887
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9202887
## Submitted.....: 2025-09-04T11:11:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009202887_MATCH	/mrelay\-transport\.com\//
score		PHISHTANK_0009202887_MATCH	5.0
describe	PHISHTANK_0009202887_MATCH	Phishtank ID 9202887 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009202887_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009202887_VALIDATED	PHISHTANK_0009202887_MATCH && __PHISHTANK_0009202887_VALCHECK
score		PHISHTANK_0009202887_VALIDATED	2.0
describe	PHISHTANK_0009202887_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009202887_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009202887_ONLINE	PHISHTANK_0009202887_MATCH && __PHISHTANK_0009202887_ONCHECK
score		PHISHTANK_0009202887_ONLINE	2.0
describe	PHISHTANK_0009202887_ONLINE	Phishing URL still online

##