##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008685280
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8685280
## Submitted.....: 2024-07-30T05:54:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008685280_MATCH	/loginscreen\-att\-10576\.weeblysite\.com\//
score		PHISHTANK_0008685280_MATCH	5.0
describe	PHISHTANK_0008685280_MATCH	Phishtank ID 8685280 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008685280_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008685280_VALIDATED	PHISHTANK_0008685280_MATCH && __PHISHTANK_0008685280_VALCHECK
score		PHISHTANK_0008685280_VALIDATED	2.0
describe	PHISHTANK_0008685280_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008685280_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008685280_ONLINE	PHISHTANK_0008685280_MATCH && __PHISHTANK_0008685280_ONCHECK
score		PHISHTANK_0008685280_ONLINE	2.0
describe	PHISHTANK_0008685280_ONLINE	Phishing URL still online

##