##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008996995
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8996995
## Submitted.....: 2025-03-01T20:00:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008996995_MATCH	/mondialrelay\-pbs\-fr\.com\//
score		PHISHTANK_0008996995_MATCH	5.0
describe	PHISHTANK_0008996995_MATCH	Phishtank ID 8996995 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008996995_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008996995_VALIDATED	PHISHTANK_0008996995_MATCH && __PHISHTANK_0008996995_VALCHECK
score		PHISHTANK_0008996995_VALIDATED	2.0
describe	PHISHTANK_0008996995_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008996995_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008996995_ONLINE	PHISHTANK_0008996995_MATCH && __PHISHTANK_0008996995_ONCHECK
score		PHISHTANK_0008996995_ONLINE	2.0
describe	PHISHTANK_0008996995_ONLINE	Phishing URL still online

##