##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009142265
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9142265
## Submitted.....: 2025-06-30T12:57:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009142265_MATCH	/allegrolokalnie\.p24\-yv8a91\.rest\/aukcja\/nowy\-basen\-bestway\-splashview\-488x244x122cm\-szary\-rattan\-10w1\-561mb\-369119/
score		PHISHTANK_0009142265_MATCH	5.0
describe	PHISHTANK_0009142265_MATCH	Phishtank ID 9142265 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009142265_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009142265_VALIDATED	PHISHTANK_0009142265_MATCH && __PHISHTANK_0009142265_VALCHECK
score		PHISHTANK_0009142265_VALIDATED	2.0
describe	PHISHTANK_0009142265_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009142265_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009142265_ONLINE	PHISHTANK_0009142265_MATCH && __PHISHTANK_0009142265_ONCHECK
score		PHISHTANK_0009142265_ONLINE	2.0
describe	PHISHTANK_0009142265_ONLINE	Phishing URL still online

##