##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008715850
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8715850
## Submitted.....: 2024-08-16T04:58:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008715850_MATCH	/docs\.google\.com\/drawings\/d\/1yEqZfADgQKoHe\-HrBal7kDP4enVqNMzzHFy3\-s2GoRA\/edit/
score		PHISHTANK_0008715850_MATCH	5.0
describe	PHISHTANK_0008715850_MATCH	Phishtank ID 8715850 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008715850_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008715850_VALIDATED	PHISHTANK_0008715850_MATCH && __PHISHTANK_0008715850_VALCHECK
score		PHISHTANK_0008715850_VALIDATED	2.0
describe	PHISHTANK_0008715850_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008715850_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008715850_ONLINE	PHISHTANK_0008715850_MATCH && __PHISHTANK_0008715850_ONCHECK
score		PHISHTANK_0008715850_ONLINE	2.0
describe	PHISHTANK_0008715850_ONLINE	Phishing URL still online

##