##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009410908
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9410908
## Submitted.....: 2026-05-01T06:45:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009410908_MATCH	/suitenapp\-trexo\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009410908_MATCH	5.0
describe	PHISHTANK_0009410908_MATCH	Phishtank ID 9410908 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009410908_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009410908_VALIDATED	PHISHTANK_0009410908_MATCH && __PHISHTANK_0009410908_VALCHECK
score		PHISHTANK_0009410908_VALIDATED	2.0
describe	PHISHTANK_0009410908_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009410908_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009410908_ONLINE	PHISHTANK_0009410908_MATCH && __PHISHTANK_0009410908_ONCHECK
score		PHISHTANK_0009410908_ONLINE	2.0
describe	PHISHTANK_0009410908_ONLINE	Phishing URL still online

##