##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009283700
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9283700
## Submitted.....: 2025-12-04T16:42:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009283700_MATCH	/0\.gravatar\.com\/avatar\/3c6ecd4e90b1931cfcc710e4ce1b1580eba333f2929ea117201c6d70e9c03ddb/
score		PHISHTANK_0009283700_MATCH	5.0
describe	PHISHTANK_0009283700_MATCH	Phishtank ID 9283700 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009283700_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009283700_VALIDATED	PHISHTANK_0009283700_MATCH && __PHISHTANK_0009283700_VALCHECK
score		PHISHTANK_0009283700_VALIDATED	2.0
describe	PHISHTANK_0009283700_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009283700_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009283700_ONLINE	PHISHTANK_0009283700_MATCH && __PHISHTANK_0009283700_ONCHECK
score		PHISHTANK_0009283700_ONLINE	2.0
describe	PHISHTANK_0009283700_ONLINE	Phishing URL still online

##