##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008421222
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8421222
## Submitted.....: 2024-01-14T13:31:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008421222_MATCH	/www\.cakeresume\.com\/s\-\-ti7Wd5TZ5_6VWabrG3vmEw\-\-\/mirabel\-monique/
score		PHISHTANK_0008421222_MATCH	5.0
describe	PHISHTANK_0008421222_MATCH	Phishtank ID 8421222 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008421222_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008421222_VALIDATED	PHISHTANK_0008421222_MATCH && __PHISHTANK_0008421222_VALCHECK
score		PHISHTANK_0008421222_VALIDATED	2.0
describe	PHISHTANK_0008421222_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008421222_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008421222_ONLINE	PHISHTANK_0008421222_MATCH && __PHISHTANK_0008421222_ONCHECK
score		PHISHTANK_0008421222_ONLINE	2.0
describe	PHISHTANK_0008421222_ONLINE	Phishing URL still online

##