##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008769078
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8769078
## Submitted.....: 2024-09-20T02:01:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008769078_MATCH	/docs\.google\.com\/presentation\/d\/1gpZHGda_RdYUOmq6irr1p7YlmvVsx7aKB6yCZBI___8\/pub/
score		PHISHTANK_0008769078_MATCH	5.0
describe	PHISHTANK_0008769078_MATCH	Phishtank ID 8769078 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008769078_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008769078_VALIDATED	PHISHTANK_0008769078_MATCH && __PHISHTANK_0008769078_VALCHECK
score		PHISHTANK_0008769078_VALIDATED	2.0
describe	PHISHTANK_0008769078_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008769078_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008769078_ONLINE	PHISHTANK_0008769078_MATCH && __PHISHTANK_0008769078_ONCHECK
score		PHISHTANK_0008769078_ONLINE	2.0
describe	PHISHTANK_0008769078_ONLINE	Phishing URL still online

##