##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009267107
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9267107
## Submitted.....: 2025-11-13T23:25:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009267107_MATCH	/roundcube\-907a6b\.webflow\.io\//
score		PHISHTANK_0009267107_MATCH	5.0
describe	PHISHTANK_0009267107_MATCH	Phishtank ID 9267107 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009267107_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009267107_VALIDATED	PHISHTANK_0009267107_MATCH && __PHISHTANK_0009267107_VALCHECK
score		PHISHTANK_0009267107_VALIDATED	2.0
describe	PHISHTANK_0009267107_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009267107_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009267107_ONLINE	PHISHTANK_0009267107_MATCH && __PHISHTANK_0009267107_ONCHECK
score		PHISHTANK_0009267107_ONLINE	2.0
describe	PHISHTANK_0009267107_ONLINE	Phishing URL still online

##