##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008602988
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8602988
## Submitted.....: 2024-06-05T18:44:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008602988_MATCH	/mailerserve\-103900\.square\.site\//
score		PHISHTANK_0008602988_MATCH	5.0
describe	PHISHTANK_0008602988_MATCH	Phishtank ID 8602988 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008602988_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008602988_VALIDATED	PHISHTANK_0008602988_MATCH && __PHISHTANK_0008602988_VALCHECK
score		PHISHTANK_0008602988_VALIDATED	2.0
describe	PHISHTANK_0008602988_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008602988_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008602988_ONLINE	PHISHTANK_0008602988_MATCH && __PHISHTANK_0008602988_ONCHECK
score		PHISHTANK_0008602988_ONLINE	2.0
describe	PHISHTANK_0008602988_ONLINE	Phishing URL still online

##