##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008886760
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8886760
## Submitted.....: 2024-12-05T10:09:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008886760_MATCH	/usps\.com\-trackkix\.top\//
score		PHISHTANK_0008886760_MATCH	5.0
describe	PHISHTANK_0008886760_MATCH	Phishtank ID 8886760 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008886760_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008886760_VALIDATED	PHISHTANK_0008886760_MATCH && __PHISHTANK_0008886760_VALCHECK
score		PHISHTANK_0008886760_VALIDATED	2.0
describe	PHISHTANK_0008886760_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008886760_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008886760_ONLINE	PHISHTANK_0008886760_MATCH && __PHISHTANK_0008886760_ONCHECK
score		PHISHTANK_0008886760_ONLINE	2.0
describe	PHISHTANK_0008886760_ONLINE	Phishing URL still online

##