##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008576723
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8576723
## Submitted.....: 2024-05-14T20:50:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008576723_MATCH	/me2\.do\/Fx9Gnu8e/
score		PHISHTANK_0008576723_MATCH	5.0
describe	PHISHTANK_0008576723_MATCH	Phishtank ID 8576723 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008576723_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008576723_VALIDATED	PHISHTANK_0008576723_MATCH && __PHISHTANK_0008576723_VALCHECK
score		PHISHTANK_0008576723_VALIDATED	2.0
describe	PHISHTANK_0008576723_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008576723_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008576723_ONLINE	PHISHTANK_0008576723_MATCH && __PHISHTANK_0008576723_ONCHECK
score		PHISHTANK_0008576723_ONLINE	2.0
describe	PHISHTANK_0008576723_ONLINE	Phishing URL still online

##