##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008898740
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8898740
## Submitted.....: 2024-12-12T14:59:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008898740_MATCH	/pub\-2fe9172d93c84ebba9dc64d4f1a42ea4\.r2\.dev\/secure_response\.html/
score		PHISHTANK_0008898740_MATCH	5.0
describe	PHISHTANK_0008898740_MATCH	Phishtank ID 8898740 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008898740_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008898740_VALIDATED	PHISHTANK_0008898740_MATCH && __PHISHTANK_0008898740_VALCHECK
score		PHISHTANK_0008898740_VALIDATED	2.0
describe	PHISHTANK_0008898740_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008898740_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008898740_ONLINE	PHISHTANK_0008898740_MATCH && __PHISHTANK_0008898740_ONCHECK
score		PHISHTANK_0008898740_ONLINE	2.0
describe	PHISHTANK_0008898740_ONLINE	Phishing URL still online

##