##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008034466
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8034466
## Submitted.....: 2023-02-12T20:15:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008034466_MATCH	/nekenearsten\.web\.app\//
score		PHISHTANK_0008034466_MATCH	5.0
describe	PHISHTANK_0008034466_MATCH	Phishtank ID 8034466 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008034466_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008034466_VALIDATED	PHISHTANK_0008034466_MATCH && __PHISHTANK_0008034466_VALCHECK
score		PHISHTANK_0008034466_VALIDATED	2.0
describe	PHISHTANK_0008034466_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008034466_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008034466_ONLINE	PHISHTANK_0008034466_MATCH && __PHISHTANK_0008034466_ONCHECK
score		PHISHTANK_0008034466_ONLINE	2.0
describe	PHISHTANK_0008034466_ONLINE	Phishing URL still online

##