##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008513155
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8513155
## Submitted.....: 2024-03-31T20:19:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008513155_MATCH	/invoice2\.irs857426\.workers\.dev/
score		PHISHTANK_0008513155_MATCH	5.0
describe	PHISHTANK_0008513155_MATCH	Phishtank ID 8513155 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008513155_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008513155_VALIDATED	PHISHTANK_0008513155_MATCH && __PHISHTANK_0008513155_VALCHECK
score		PHISHTANK_0008513155_VALIDATED	2.0
describe	PHISHTANK_0008513155_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008513155_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008513155_ONLINE	PHISHTANK_0008513155_MATCH && __PHISHTANK_0008513155_ONCHECK
score		PHISHTANK_0008513155_ONLINE	2.0
describe	PHISHTANK_0008513155_ONLINE	Phishing URL still online

##