##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008701827
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8701827
## Submitted.....: 2024-08-09T07:26:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008701827_MATCH	/email\.rncdermott\.com\/sharepoint\/22307\.0\.jsp/
score		PHISHTANK_0008701827_MATCH	5.0
describe	PHISHTANK_0008701827_MATCH	Phishtank ID 8701827 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008701827_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008701827_VALIDATED	PHISHTANK_0008701827_MATCH && __PHISHTANK_0008701827_VALCHECK
score		PHISHTANK_0008701827_VALIDATED	2.0
describe	PHISHTANK_0008701827_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008701827_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008701827_ONLINE	PHISHTANK_0008701827_MATCH && __PHISHTANK_0008701827_ONCHECK
score		PHISHTANK_0008701827_ONLINE	2.0
describe	PHISHTANK_0008701827_ONLINE	Phishing URL still online

##