##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009241457
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9241457
## Submitted.....: 2025-10-15T09:16:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009241457_MATCH	/suite\.jioweloo\.ru\.com\/mfN\!mc41j38ufjml3MvmM6\//
score		PHISHTANK_0009241457_MATCH	5.0
describe	PHISHTANK_0009241457_MATCH	Phishtank ID 9241457 (Hotmail) 

## VALIDATED RULE
meta		__PHISHTANK_0009241457_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009241457_VALIDATED	PHISHTANK_0009241457_MATCH && __PHISHTANK_0009241457_VALCHECK
score		PHISHTANK_0009241457_VALIDATED	2.0
describe	PHISHTANK_0009241457_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009241457_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009241457_ONLINE	PHISHTANK_0009241457_MATCH && __PHISHTANK_0009241457_ONCHECK
score		PHISHTANK_0009241457_ONLINE	2.0
describe	PHISHTANK_0009241457_ONLINE	Phishing URL still online

##