##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009451439
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9451439
## Submitted.....: 2026-06-12T19:45:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009451439_MATCH	/docs\.google\.com\/drawings\/d\/1pic0OQMxpvDdjnIft4zGuhyMfXSTPVTHifMg_3Bv8wc\/edit/
score		PHISHTANK_0009451439_MATCH	5.0
describe	PHISHTANK_0009451439_MATCH	Phishtank ID 9451439 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009451439_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009451439_VALIDATED	PHISHTANK_0009451439_MATCH && __PHISHTANK_0009451439_VALCHECK
score		PHISHTANK_0009451439_VALIDATED	2.0
describe	PHISHTANK_0009451439_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009451439_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009451439_ONLINE	PHISHTANK_0009451439_MATCH && __PHISHTANK_0009451439_ONCHECK
score		PHISHTANK_0009451439_ONLINE	2.0
describe	PHISHTANK_0009451439_ONLINE	Phishing URL still online

##