##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008182031
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8182031
## Submitted.....: 2023-06-16T12:14:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008182031_MATCH	/globals\-eg\.com\/favour\/next\.php/
score		PHISHTANK_0008182031_MATCH	5.0
describe	PHISHTANK_0008182031_MATCH	Phishtank ID 8182031 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008182031_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008182031_VALIDATED	PHISHTANK_0008182031_MATCH && __PHISHTANK_0008182031_VALCHECK
score		PHISHTANK_0008182031_VALIDATED	2.0
describe	PHISHTANK_0008182031_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008182031_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008182031_ONLINE	PHISHTANK_0008182031_MATCH && __PHISHTANK_0008182031_ONCHECK
score		PHISHTANK_0008182031_ONLINE	2.0
describe	PHISHTANK_0008182031_ONLINE	Phishing URL still online

##