##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008716409
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8716409
## Submitted.....: 2024-08-16T06:59:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008716409_MATCH	/mortue\.yachts\//
score		PHISHTANK_0008716409_MATCH	5.0
describe	PHISHTANK_0008716409_MATCH	Phishtank ID 8716409 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008716409_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008716409_VALIDATED	PHISHTANK_0008716409_MATCH && __PHISHTANK_0008716409_VALCHECK
score		PHISHTANK_0008716409_VALIDATED	2.0
describe	PHISHTANK_0008716409_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008716409_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008716409_ONLINE	PHISHTANK_0008716409_MATCH && __PHISHTANK_0008716409_ONCHECK
score		PHISHTANK_0008716409_ONLINE	2.0
describe	PHISHTANK_0008716409_ONLINE	Phishing URL still online

##