##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009245180
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9245180
## Submitted.....: 2025-10-20T10:51:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009245180_MATCH	/hanauta\-utau\.com\/chi1\/Aug\-All\-Doms\/index\.html/
score		PHISHTANK_0009245180_MATCH	5.0
describe	PHISHTANK_0009245180_MATCH	Phishtank ID 9245180 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009245180_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009245180_VALIDATED	PHISHTANK_0009245180_MATCH && __PHISHTANK_0009245180_VALCHECK
score		PHISHTANK_0009245180_VALIDATED	2.0
describe	PHISHTANK_0009245180_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009245180_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009245180_ONLINE	PHISHTANK_0009245180_MATCH && __PHISHTANK_0009245180_ONCHECK
score		PHISHTANK_0009245180_ONLINE	2.0
describe	PHISHTANK_0009245180_ONLINE	Phishing URL still online

##