##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008180984
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8180984
## Submitted.....: 2023-06-15T10:55:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008180984_MATCH	/ipfs\.thirdwebcdn\.com\/ipfs\/Qmcw5HarEDPMJaaLyxWeynt47pUWvPKju45Ga6g2sNsjjj\/Clondexcel\.html/
score		PHISHTANK_0008180984_MATCH	5.0
describe	PHISHTANK_0008180984_MATCH	Phishtank ID 8180984 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008180984_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008180984_VALIDATED	PHISHTANK_0008180984_MATCH && __PHISHTANK_0008180984_VALCHECK
score		PHISHTANK_0008180984_VALIDATED	2.0
describe	PHISHTANK_0008180984_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008180984_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008180984_ONLINE	PHISHTANK_0008180984_MATCH && __PHISHTANK_0008180984_ONCHECK
score		PHISHTANK_0008180984_ONLINE	2.0
describe	PHISHTANK_0008180984_ONLINE	Phishing URL still online

##