##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009294556
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9294556
## Submitted.....: 2025-12-19T12:30:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009294556_MATCH	/gov\.uk\-ria\.bond\/pay/
score		PHISHTANK_0009294556_MATCH	5.0
describe	PHISHTANK_0009294556_MATCH	Phishtank ID 9294556 (Her Majesty's Revenue and Customs) 

## VALIDATED RULE
meta		__PHISHTANK_0009294556_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009294556_VALIDATED	PHISHTANK_0009294556_MATCH && __PHISHTANK_0009294556_VALCHECK
score		PHISHTANK_0009294556_VALIDATED	2.0
describe	PHISHTANK_0009294556_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009294556_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009294556_ONLINE	PHISHTANK_0009294556_MATCH && __PHISHTANK_0009294556_ONCHECK
score		PHISHTANK_0009294556_ONLINE	2.0
describe	PHISHTANK_0009294556_ONLINE	Phishing URL still online

##