##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009181249
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9181249
## Submitted.....: 2025-08-12T12:03:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009181249_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vShH4vUXVVSXw0nhDa\-7iPxyFyao2Y2uTjdwH_vl6ft660O9K4Y\-hL80Is9Sy2xyS1gyV5gTiQ8P7ub\/pub/
score		PHISHTANK_0009181249_MATCH	5.0
describe	PHISHTANK_0009181249_MATCH	Phishtank ID 9181249 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009181249_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009181249_VALIDATED	PHISHTANK_0009181249_MATCH && __PHISHTANK_0009181249_VALCHECK
score		PHISHTANK_0009181249_VALIDATED	2.0
describe	PHISHTANK_0009181249_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009181249_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009181249_ONLINE	PHISHTANK_0009181249_MATCH && __PHISHTANK_0009181249_ONCHECK
score		PHISHTANK_0009181249_ONLINE	2.0
describe	PHISHTANK_0009181249_ONLINE	Phishing URL still online

##