##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008192573
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8192573
## Submitted.....: 2023-06-23T10:02:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008192573_MATCH	/libertarian\-socialism\.org\/equipe/
score		PHISHTANK_0008192573_MATCH	5.0
describe	PHISHTANK_0008192573_MATCH	Phishtank ID 8192573 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008192573_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008192573_VALIDATED	PHISHTANK_0008192573_MATCH && __PHISHTANK_0008192573_VALCHECK
score		PHISHTANK_0008192573_VALIDATED	2.0
describe	PHISHTANK_0008192573_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008192573_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008192573_ONLINE	PHISHTANK_0008192573_MATCH && __PHISHTANK_0008192573_ONCHECK
score		PHISHTANK_0008192573_ONLINE	2.0
describe	PHISHTANK_0008192573_ONLINE	Phishing URL still online

##