##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009166377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9166377
## Submitted.....: 2025-07-27T05:08:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009166377_MATCH	/allegrolokalnie\.pl\-92745835\.cfd/
score		PHISHTANK_0009166377_MATCH	5.0
describe	PHISHTANK_0009166377_MATCH	Phishtank ID 9166377 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009166377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009166377_VALIDATED	PHISHTANK_0009166377_MATCH && __PHISHTANK_0009166377_VALCHECK
score		PHISHTANK_0009166377_VALIDATED	2.0
describe	PHISHTANK_0009166377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009166377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009166377_ONLINE	PHISHTANK_0009166377_MATCH && __PHISHTANK_0009166377_ONCHECK
score		PHISHTANK_0009166377_ONLINE	2.0
describe	PHISHTANK_0009166377_ONLINE	Phishing URL still online

##