##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008013187
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8013187
## Submitted.....: 2023-01-22T06:48:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008013187_MATCH	/aave\-ethereum\.one/
score		PHISHTANK_0008013187_MATCH	5.0
describe	PHISHTANK_0008013187_MATCH	Phishtank ID 8013187 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008013187_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008013187_VALIDATED	PHISHTANK_0008013187_MATCH && __PHISHTANK_0008013187_VALCHECK
score		PHISHTANK_0008013187_VALIDATED	2.0
describe	PHISHTANK_0008013187_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008013187_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008013187_ONLINE	PHISHTANK_0008013187_MATCH && __PHISHTANK_0008013187_ONCHECK
score		PHISHTANK_0008013187_ONLINE	2.0
describe	PHISHTANK_0008013187_ONLINE	Phishing URL still online

##