##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009100682
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9100682
## Submitted.....: 2025-05-16T13:21:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009100682_MATCH	/txdmv\.gov\-txdmviu\.win\//
score		PHISHTANK_0009100682_MATCH	5.0
describe	PHISHTANK_0009100682_MATCH	Phishtank ID 9100682 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009100682_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009100682_VALIDATED	PHISHTANK_0009100682_MATCH && __PHISHTANK_0009100682_VALCHECK
score		PHISHTANK_0009100682_VALIDATED	2.0
describe	PHISHTANK_0009100682_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009100682_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009100682_ONLINE	PHISHTANK_0009100682_MATCH && __PHISHTANK_0009100682_ONCHECK
score		PHISHTANK_0009100682_ONLINE	2.0
describe	PHISHTANK_0009100682_ONLINE	Phishing URL still online

##