##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008512488
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8512488
## Submitted.....: 2024-03-31T18:18:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008512488_MATCH	/cliont\.clicketcloud\.com\//
score		PHISHTANK_0008512488_MATCH	5.0
describe	PHISHTANK_0008512488_MATCH	Phishtank ID 8512488 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008512488_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008512488_VALIDATED	PHISHTANK_0008512488_MATCH && __PHISHTANK_0008512488_VALCHECK
score		PHISHTANK_0008512488_VALIDATED	2.0
describe	PHISHTANK_0008512488_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008512488_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008512488_ONLINE	PHISHTANK_0008512488_MATCH && __PHISHTANK_0008512488_ONCHECK
score		PHISHTANK_0008512488_ONLINE	2.0
describe	PHISHTANK_0008512488_ONLINE	Phishing URL still online

##