##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009370671
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9370671
## Submitted.....: 2026-03-19T11:56:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009370671_MATCH	/docs\.google\.com\/drawings\/d\/13JWvu0rUwad1SjAZq9CZorq9eEU7B8CDy\-A976KxfSE\/edit/
score		PHISHTANK_0009370671_MATCH	5.0
describe	PHISHTANK_0009370671_MATCH	Phishtank ID 9370671 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009370671_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009370671_VALIDATED	PHISHTANK_0009370671_MATCH && __PHISHTANK_0009370671_VALCHECK
score		PHISHTANK_0009370671_VALIDATED	2.0
describe	PHISHTANK_0009370671_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009370671_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009370671_ONLINE	PHISHTANK_0009370671_MATCH && __PHISHTANK_0009370671_ONCHECK
score		PHISHTANK_0009370671_ONLINE	2.0
describe	PHISHTANK_0009370671_ONLINE	Phishing URL still online

##