##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009475982
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9475982
## Submitted.....: 2026-07-12T02:00:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009475982_MATCH	/allegrolokalne\.8756818551\.click/
score		PHISHTANK_0009475982_MATCH	5.0
describe	PHISHTANK_0009475982_MATCH	Phishtank ID 9475982 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009475982_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009475982_VALIDATED	PHISHTANK_0009475982_MATCH && __PHISHTANK_0009475982_VALCHECK
score		PHISHTANK_0009475982_VALIDATED	2.0
describe	PHISHTANK_0009475982_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009475982_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009475982_ONLINE	PHISHTANK_0009475982_MATCH && __PHISHTANK_0009475982_ONCHECK
score		PHISHTANK_0009475982_ONLINE	2.0
describe	PHISHTANK_0009475982_ONLINE	Phishing URL still online

##