##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008581664
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8581664
## Submitted.....: 2024-05-20T19:31:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008581664_MATCH	/track\-notice\.su\/CH\/71190038001932\//
score		PHISHTANK_0008581664_MATCH	5.0
describe	PHISHTANK_0008581664_MATCH	Phishtank ID 8581664 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008581664_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008581664_VALIDATED	PHISHTANK_0008581664_MATCH && __PHISHTANK_0008581664_VALCHECK
score		PHISHTANK_0008581664_VALIDATED	2.0
describe	PHISHTANK_0008581664_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008581664_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008581664_ONLINE	PHISHTANK_0008581664_MATCH && __PHISHTANK_0008581664_ONCHECK
score		PHISHTANK_0008581664_ONLINE	2.0
describe	PHISHTANK_0008581664_ONLINE	Phishing URL still online

##