##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008630925
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8630925
## Submitted.....: 2024-06-26T15:58:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008630925_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQzQguz394QAxUT85DU3hLFDhdexh8QqekU\-gSV5DVyFRkDvFihOPbetfGrMaC_GdfDlg10cEAKVE_0\/pub/
score		PHISHTANK_0008630925_MATCH	5.0
describe	PHISHTANK_0008630925_MATCH	Phishtank ID 8630925 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008630925_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008630925_VALIDATED	PHISHTANK_0008630925_MATCH && __PHISHTANK_0008630925_VALCHECK
score		PHISHTANK_0008630925_VALIDATED	2.0
describe	PHISHTANK_0008630925_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008630925_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008630925_ONLINE	PHISHTANK_0008630925_MATCH && __PHISHTANK_0008630925_ONCHECK
score		PHISHTANK_0008630925_ONLINE	2.0
describe	PHISHTANK_0008630925_ONLINE	Phishing URL still online

##