##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008631771
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8631771
## Submitted.....: 2024-06-27T15:01:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008631771_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT4FlZMX_ozz22evvckgkriQHZK\-\-243wj3RySPktS1bj7rjpbR\-9xGinsuJV6zyF3gu9KG7BOT2xOO\/pub/
score		PHISHTANK_0008631771_MATCH	5.0
describe	PHISHTANK_0008631771_MATCH	Phishtank ID 8631771 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008631771_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008631771_VALIDATED	PHISHTANK_0008631771_MATCH && __PHISHTANK_0008631771_VALCHECK
score		PHISHTANK_0008631771_VALIDATED	2.0
describe	PHISHTANK_0008631771_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008631771_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008631771_ONLINE	PHISHTANK_0008631771_MATCH && __PHISHTANK_0008631771_ONCHECK
score		PHISHTANK_0008631771_ONLINE	2.0
describe	PHISHTANK_0008631771_ONLINE	Phishing URL still online

##