##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009155509
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9155509
## Submitted.....: 2025-07-15T01:18:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009155509_MATCH	/delevery\-thaipost\.ikosageform\.it\/olz\/lzka\/b511b\/inde\.html/
score		PHISHTANK_0009155509_MATCH	5.0
describe	PHISHTANK_0009155509_MATCH	Phishtank ID 9155509 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009155509_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009155509_VALIDATED	PHISHTANK_0009155509_MATCH && __PHISHTANK_0009155509_VALCHECK
score		PHISHTANK_0009155509_VALIDATED	2.0
describe	PHISHTANK_0009155509_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009155509_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009155509_ONLINE	PHISHTANK_0009155509_MATCH && __PHISHTANK_0009155509_ONCHECK
score		PHISHTANK_0009155509_ONLINE	2.0
describe	PHISHTANK_0009155509_ONLINE	Phishing URL still online

##