##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008694962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8694962
## Submitted.....: 2024-08-05T02:50:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008694962_MATCH	/www\.cdxyqrl\.com/
score		PHISHTANK_0008694962_MATCH	5.0
describe	PHISHTANK_0008694962_MATCH	Phishtank ID 8694962 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008694962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008694962_VALIDATED	PHISHTANK_0008694962_MATCH && __PHISHTANK_0008694962_VALCHECK
score		PHISHTANK_0008694962_VALIDATED	2.0
describe	PHISHTANK_0008694962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008694962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008694962_ONLINE	PHISHTANK_0008694962_MATCH && __PHISHTANK_0008694962_ONCHECK
score		PHISHTANK_0008694962_ONLINE	2.0
describe	PHISHTANK_0008694962_ONLINE	Phishing URL still online

##