##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008440907
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8440907
## Submitted.....: 2024-02-04T15:10:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008440907_MATCH	/gdjpvveglo\.duckdns\.org/
score		PHISHTANK_0008440907_MATCH	5.0
describe	PHISHTANK_0008440907_MATCH	Phishtank ID 8440907 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008440907_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008440907_VALIDATED	PHISHTANK_0008440907_MATCH && __PHISHTANK_0008440907_VALCHECK
score		PHISHTANK_0008440907_VALIDATED	2.0
describe	PHISHTANK_0008440907_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008440907_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008440907_ONLINE	PHISHTANK_0008440907_MATCH && __PHISHTANK_0008440907_ONCHECK
score		PHISHTANK_0008440907_ONLINE	2.0
describe	PHISHTANK_0008440907_ONLINE	Phishing URL still online

##