##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261519
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261519
## Submitted.....: 2025-11-07T16:28:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261519_MATCH	/www\.rockf2floadingmail\.autos\/1j9fgic94\/l/
score		PHISHTANK_0009261519_MATCH	5.0
describe	PHISHTANK_0009261519_MATCH	Phishtank ID 9261519 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009261519_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261519_VALIDATED	PHISHTANK_0009261519_MATCH && __PHISHTANK_0009261519_VALCHECK
score		PHISHTANK_0009261519_VALIDATED	2.0
describe	PHISHTANK_0009261519_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261519_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261519_ONLINE	PHISHTANK_0009261519_MATCH && __PHISHTANK_0009261519_ONCHECK
score		PHISHTANK_0009261519_ONLINE	2.0
describe	PHISHTANK_0009261519_ONLINE	Phishing URL still online

##