##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009432647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9432647
## Submitted.....: 2026-05-24T08:31:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009432647_MATCH	/macrelle\.jpod844255\.pro\/captcha\.php/
score		PHISHTANK_0009432647_MATCH	5.0
describe	PHISHTANK_0009432647_MATCH	Phishtank ID 9432647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009432647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009432647_VALIDATED	PHISHTANK_0009432647_MATCH && __PHISHTANK_0009432647_VALCHECK
score		PHISHTANK_0009432647_VALIDATED	2.0
describe	PHISHTANK_0009432647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009432647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009432647_ONLINE	PHISHTANK_0009432647_MATCH && __PHISHTANK_0009432647_ONCHECK
score		PHISHTANK_0009432647_ONLINE	2.0
describe	PHISHTANK_0009432647_ONLINE	Phishing URL still online

##