##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008948778
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8948778
## Submitted.....: 2025-01-24T00:55:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008948778_MATCH	/docs\.google\.com\/drawings\/d\/1ARDKJv1iUNQbalMl\-Lac4TeVr6kqcUdXaCgPg3Qd5hk\/edit/
score		PHISHTANK_0008948778_MATCH	5.0
describe	PHISHTANK_0008948778_MATCH	Phishtank ID 8948778 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008948778_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008948778_VALIDATED	PHISHTANK_0008948778_MATCH && __PHISHTANK_0008948778_VALCHECK
score		PHISHTANK_0008948778_VALIDATED	2.0
describe	PHISHTANK_0008948778_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008948778_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008948778_ONLINE	PHISHTANK_0008948778_MATCH && __PHISHTANK_0008948778_ONCHECK
score		PHISHTANK_0008948778_ONLINE	2.0
describe	PHISHTANK_0008948778_ONLINE	Phishing URL still online

##