##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008473523
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8473523
## Submitted.....: 2024-03-02T13:18:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008473523_MATCH	/bt\-105131\.weeblysite\.com\//
score		PHISHTANK_0008473523_MATCH	5.0
describe	PHISHTANK_0008473523_MATCH	Phishtank ID 8473523 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008473523_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008473523_VALIDATED	PHISHTANK_0008473523_MATCH && __PHISHTANK_0008473523_VALCHECK
score		PHISHTANK_0008473523_VALIDATED	2.0
describe	PHISHTANK_0008473523_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008473523_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008473523_ONLINE	PHISHTANK_0008473523_MATCH && __PHISHTANK_0008473523_ONCHECK
score		PHISHTANK_0008473523_ONLINE	2.0
describe	PHISHTANK_0008473523_ONLINE	Phishing URL still online

##