##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008168604
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8168604
## Submitted.....: 2023-06-08T02:59:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008168604_MATCH	/ipfs\.io\/ipfs\/bafybeien5jdpu4uy6uqbh2zrf42bs4hywemz4dhpgdgre4rnseox2hnl3q/
score		PHISHTANK_0008168604_MATCH	5.0
describe	PHISHTANK_0008168604_MATCH	Phishtank ID 8168604 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008168604_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008168604_VALIDATED	PHISHTANK_0008168604_MATCH && __PHISHTANK_0008168604_VALCHECK
score		PHISHTANK_0008168604_VALIDATED	2.0
describe	PHISHTANK_0008168604_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008168604_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008168604_ONLINE	PHISHTANK_0008168604_MATCH && __PHISHTANK_0008168604_ONCHECK
score		PHISHTANK_0008168604_ONLINE	2.0
describe	PHISHTANK_0008168604_ONLINE	Phishing URL still online

##