##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008892108
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8892108
## Submitted.....: 2024-12-07T21:23:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008892108_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQQok9DYD52pV6qhjYYDLupmZezOBSwXaPnJm\-Lrv0ncbH51bC8faXHYEKUH32r2z7HciOASb2FvSgG\/pub/
score		PHISHTANK_0008892108_MATCH	5.0
describe	PHISHTANK_0008892108_MATCH	Phishtank ID 8892108 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008892108_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008892108_VALIDATED	PHISHTANK_0008892108_MATCH && __PHISHTANK_0008892108_VALCHECK
score		PHISHTANK_0008892108_VALIDATED	2.0
describe	PHISHTANK_0008892108_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008892108_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008892108_ONLINE	PHISHTANK_0008892108_MATCH && __PHISHTANK_0008892108_ONCHECK
score		PHISHTANK_0008892108_ONLINE	2.0
describe	PHISHTANK_0008892108_ONLINE	Phishing URL still online

##