##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009192298
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9192298
## Submitted.....: 2025-08-23T15:21:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009192298_MATCH	/onlinesolutions\-6b3ac\.firebaseapp\.com\/dev\/index\.html/
score		PHISHTANK_0009192298_MATCH	5.0
describe	PHISHTANK_0009192298_MATCH	Phishtank ID 9192298 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009192298_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009192298_VALIDATED	PHISHTANK_0009192298_MATCH && __PHISHTANK_0009192298_VALCHECK
score		PHISHTANK_0009192298_VALIDATED	2.0
describe	PHISHTANK_0009192298_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009192298_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009192298_ONLINE	PHISHTANK_0009192298_MATCH && __PHISHTANK_0009192298_ONCHECK
score		PHISHTANK_0009192298_ONLINE	2.0
describe	PHISHTANK_0009192298_ONLINE	Phishing URL still online

##