##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008415880
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8415880
## Submitted.....: 2024-01-10T06:48:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008415880_MATCH	/www\.ucem\.edu\.mx\/admin\/pdf\/archivos\/WEB\/Chameleon\/Chameleon\/en\/login\.html/
score		PHISHTANK_0008415880_MATCH	5.0
describe	PHISHTANK_0008415880_MATCH	Phishtank ID 8415880 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008415880_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008415880_VALIDATED	PHISHTANK_0008415880_MATCH && __PHISHTANK_0008415880_VALCHECK
score		PHISHTANK_0008415880_VALIDATED	2.0
describe	PHISHTANK_0008415880_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008415880_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008415880_ONLINE	PHISHTANK_0008415880_MATCH && __PHISHTANK_0008415880_ONCHECK
score		PHISHTANK_0008415880_ONLINE	2.0
describe	PHISHTANK_0008415880_ONLINE	Phishing URL still online

##