##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009124781
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9124781
## Submitted.....: 2025-06-11T09:34:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009124781_MATCH	/iwnetitles\.com\/aaa1234\=kopsurfaceproducts\=online\/Email\.php/
score		PHISHTANK_0009124781_MATCH	5.0
describe	PHISHTANK_0009124781_MATCH	Phishtank ID 9124781 (WeTransfer) 

## VALIDATED RULE
meta		__PHISHTANK_0009124781_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009124781_VALIDATED	PHISHTANK_0009124781_MATCH && __PHISHTANK_0009124781_VALCHECK
score		PHISHTANK_0009124781_VALIDATED	2.0
describe	PHISHTANK_0009124781_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009124781_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009124781_ONLINE	PHISHTANK_0009124781_MATCH && __PHISHTANK_0009124781_ONCHECK
score		PHISHTANK_0009124781_ONLINE	2.0
describe	PHISHTANK_0009124781_ONLINE	Phishing URL still online

##