##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008444201
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8444201
## Submitted.....: 2024-02-07T02:47:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008444201_MATCH	/aern\-ne\-jp\.d1yf8n3\.cn\//
score		PHISHTANK_0008444201_MATCH	5.0
describe	PHISHTANK_0008444201_MATCH	Phishtank ID 8444201 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008444201_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008444201_VALIDATED	PHISHTANK_0008444201_MATCH && __PHISHTANK_0008444201_VALCHECK
score		PHISHTANK_0008444201_VALIDATED	2.0
describe	PHISHTANK_0008444201_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008444201_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008444201_ONLINE	PHISHTANK_0008444201_MATCH && __PHISHTANK_0008444201_ONCHECK
score		PHISHTANK_0008444201_ONLINE	2.0
describe	PHISHTANK_0008444201_ONLINE	Phishing URL still online

##