##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008163586
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8163586
## Submitted.....: 2023-06-03T00:27:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008163586_MATCH	/bafybeidvtuuajd3mft75wfm7rwr2wnqg5uwn53hqlnfu3js6brjwwdgp4q\.ipfs\.infura\-ipfs\.io\/\/W3MDX5\.htm/
score		PHISHTANK_0008163586_MATCH	5.0
describe	PHISHTANK_0008163586_MATCH	Phishtank ID 8163586 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008163586_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008163586_VALIDATED	PHISHTANK_0008163586_MATCH && __PHISHTANK_0008163586_VALCHECK
score		PHISHTANK_0008163586_VALIDATED	2.0
describe	PHISHTANK_0008163586_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008163586_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008163586_ONLINE	PHISHTANK_0008163586_MATCH && __PHISHTANK_0008163586_ONCHECK
score		PHISHTANK_0008163586_ONLINE	2.0
describe	PHISHTANK_0008163586_ONLINE	Phishing URL still online

##