##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008035558
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8035558
## Submitted.....: 2023-02-13T20:07:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008035558_MATCH	/rakutemlet\.xyz\//
score		PHISHTANK_0008035558_MATCH	5.0
describe	PHISHTANK_0008035558_MATCH	Phishtank ID 8035558 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008035558_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008035558_VALIDATED	PHISHTANK_0008035558_MATCH && __PHISHTANK_0008035558_VALCHECK
score		PHISHTANK_0008035558_VALIDATED	2.0
describe	PHISHTANK_0008035558_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008035558_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008035558_ONLINE	PHISHTANK_0008035558_MATCH && __PHISHTANK_0008035558_ONCHECK
score		PHISHTANK_0008035558_ONLINE	2.0
describe	PHISHTANK_0008035558_ONLINE	Phishing URL still online

##