##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008593030
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8593030
## Submitted.....: 2024-05-30T15:44:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008593030_MATCH	/247digital\.rf\.gd\/3era\.html/
score		PHISHTANK_0008593030_MATCH	5.0
describe	PHISHTANK_0008593030_MATCH	Phishtank ID 8593030 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008593030_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008593030_VALIDATED	PHISHTANK_0008593030_MATCH && __PHISHTANK_0008593030_VALCHECK
score		PHISHTANK_0008593030_VALIDATED	2.0
describe	PHISHTANK_0008593030_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008593030_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008593030_ONLINE	PHISHTANK_0008593030_MATCH && __PHISHTANK_0008593030_ONCHECK
score		PHISHTANK_0008593030_ONLINE	2.0
describe	PHISHTANK_0008593030_ONLINE	Phishing URL still online

##