##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008671562
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8671562
## Submitted.....: 2024-07-23T02:40:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008671562_MATCH	/1adf\.yuoq\.cc\/4a2a/
score		PHISHTANK_0008671562_MATCH	5.0
describe	PHISHTANK_0008671562_MATCH	Phishtank ID 8671562 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008671562_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008671562_VALIDATED	PHISHTANK_0008671562_MATCH && __PHISHTANK_0008671562_VALCHECK
score		PHISHTANK_0008671562_VALIDATED	2.0
describe	PHISHTANK_0008671562_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008671562_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008671562_ONLINE	PHISHTANK_0008671562_MATCH && __PHISHTANK_0008671562_ONCHECK
score		PHISHTANK_0008671562_ONLINE	2.0
describe	PHISHTANK_0008671562_ONLINE	Phishing URL still online

##