##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008618384
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8618384
## Submitted.....: 2024-06-17T14:21:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008618384_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRp21K3_LcOUupg_gq357cDBmaOyL986ScVBioaxou2eFR_Rw6ILdsF6zkMdYZSk8EtYm0nhX3_oaxX\/pub/
score		PHISHTANK_0008618384_MATCH	5.0
describe	PHISHTANK_0008618384_MATCH	Phishtank ID 8618384 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008618384_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008618384_VALIDATED	PHISHTANK_0008618384_MATCH && __PHISHTANK_0008618384_VALCHECK
score		PHISHTANK_0008618384_VALIDATED	2.0
describe	PHISHTANK_0008618384_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008618384_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008618384_ONLINE	PHISHTANK_0008618384_MATCH && __PHISHTANK_0008618384_ONCHECK
score		PHISHTANK_0008618384_ONLINE	2.0
describe	PHISHTANK_0008618384_ONLINE	Phishing URL still online

##