##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008947934
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8947934
## Submitted.....: 2025-01-23T00:06:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008947934_MATCH	/mongabey\-fc53ae\.ingress\-baronn\.ewp\.live\/wp\-content\/plugins\/vsnddcanwvincink\/pages\/region\.php/
score		PHISHTANK_0008947934_MATCH	5.0
describe	PHISHTANK_0008947934_MATCH	Phishtank ID 8947934 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008947934_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008947934_VALIDATED	PHISHTANK_0008947934_MATCH && __PHISHTANK_0008947934_VALCHECK
score		PHISHTANK_0008947934_VALIDATED	2.0
describe	PHISHTANK_0008947934_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008947934_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008947934_ONLINE	PHISHTANK_0008947934_MATCH && __PHISHTANK_0008947934_ONCHECK
score		PHISHTANK_0008947934_ONLINE	2.0
describe	PHISHTANK_0008947934_ONLINE	Phishing URL still online

##