##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008519377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8519377
## Submitted.....: 2024-04-03T18:38:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008519377_MATCH	/pub\-b005527110da4b4eb4ea480c24d51a46\.r2\.dev\/DocuSign\.html/
score		PHISHTANK_0008519377_MATCH	5.0
describe	PHISHTANK_0008519377_MATCH	Phishtank ID 8519377 (DocuSign) 

## VALIDATED RULE
meta		__PHISHTANK_0008519377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008519377_VALIDATED	PHISHTANK_0008519377_MATCH && __PHISHTANK_0008519377_VALCHECK
score		PHISHTANK_0008519377_VALIDATED	2.0
describe	PHISHTANK_0008519377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008519377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008519377_ONLINE	PHISHTANK_0008519377_MATCH && __PHISHTANK_0008519377_ONCHECK
score		PHISHTANK_0008519377_ONLINE	2.0
describe	PHISHTANK_0008519377_ONLINE	Phishing URL still online

##