##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008680335
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8680335
## Submitted.....: 2024-07-26T20:57:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008680335_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT_CNXtG1GB5trrCrHUQstY1vIcO\-5cy73KFAbjdMFW7Cb7956JcFEutzPTXBMDLfEx8IDwpG9oV\-4u\/pub/
score		PHISHTANK_0008680335_MATCH	5.0
describe	PHISHTANK_0008680335_MATCH	Phishtank ID 8680335 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008680335_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008680335_VALIDATED	PHISHTANK_0008680335_MATCH && __PHISHTANK_0008680335_VALCHECK
score		PHISHTANK_0008680335_VALIDATED	2.0
describe	PHISHTANK_0008680335_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008680335_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008680335_ONLINE	PHISHTANK_0008680335_MATCH && __PHISHTANK_0008680335_ONCHECK
score		PHISHTANK_0008680335_ONLINE	2.0
describe	PHISHTANK_0008680335_ONLINE	Phishing URL still online

##