##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008944795
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8944795
## Submitted.....: 2025-01-20T18:51:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008944795_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQoLm_a23cQ3n4pjj2qdp5kgY8cWA1zh6BixrzMwY2GrWzf6gBghWx_z9vJM\-tVkuni3nkGqMdn5n8K\/pub/
score		PHISHTANK_0008944795_MATCH	5.0
describe	PHISHTANK_0008944795_MATCH	Phishtank ID 8944795 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008944795_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008944795_VALIDATED	PHISHTANK_0008944795_MATCH && __PHISHTANK_0008944795_VALCHECK
score		PHISHTANK_0008944795_VALIDATED	2.0
describe	PHISHTANK_0008944795_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008944795_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008944795_ONLINE	PHISHTANK_0008944795_MATCH && __PHISHTANK_0008944795_ONCHECK
score		PHISHTANK_0008944795_ONLINE	2.0
describe	PHISHTANK_0008944795_ONLINE	Phishing URL still online

##