##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008175866
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8175866
## Submitted.....: 2023-06-12T21:52:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008175866_MATCH	/hrewsdws\.itemdb\.com/
score		PHISHTANK_0008175866_MATCH	5.0
describe	PHISHTANK_0008175866_MATCH	Phishtank ID 8175866 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008175866_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008175866_VALIDATED	PHISHTANK_0008175866_MATCH && __PHISHTANK_0008175866_VALCHECK
score		PHISHTANK_0008175866_VALIDATED	2.0
describe	PHISHTANK_0008175866_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008175866_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008175866_ONLINE	PHISHTANK_0008175866_MATCH && __PHISHTANK_0008175866_ONCHECK
score		PHISHTANK_0008175866_ONLINE	2.0
describe	PHISHTANK_0008175866_ONLINE	Phishing URL still online

##