##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008016250
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8016250
## Submitted.....: 2023-01-25T13:16:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008016250_MATCH	/kolagenspa\.pl\/\-\/0aaa9df36aa7cc27d6d1d3678fa022a1\/execution\.html/
score		PHISHTANK_0008016250_MATCH	5.0
describe	PHISHTANK_0008016250_MATCH	Phishtank ID 8016250 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008016250_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008016250_VALIDATED	PHISHTANK_0008016250_MATCH && __PHISHTANK_0008016250_VALCHECK
score		PHISHTANK_0008016250_VALIDATED	2.0
describe	PHISHTANK_0008016250_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008016250_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008016250_ONLINE	PHISHTANK_0008016250_MATCH && __PHISHTANK_0008016250_ONCHECK
score		PHISHTANK_0008016250_ONLINE	2.0
describe	PHISHTANK_0008016250_ONLINE	Phishing URL still online

##