##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009409993
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9409993
## Submitted.....: 2026-04-30T16:23:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009409993_MATCH	/en\-ldgerdesktop\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009409993_MATCH	5.0
describe	PHISHTANK_0009409993_MATCH	Phishtank ID 9409993 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009409993_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009409993_VALIDATED	PHISHTANK_0009409993_MATCH && __PHISHTANK_0009409993_VALCHECK
score		PHISHTANK_0009409993_VALIDATED	2.0
describe	PHISHTANK_0009409993_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009409993_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009409993_ONLINE	PHISHTANK_0009409993_MATCH && __PHISHTANK_0009409993_ONCHECK
score		PHISHTANK_0009409993_ONLINE	2.0
describe	PHISHTANK_0009409993_ONLINE	Phishing URL still online

##