##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008568246
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8568246
## Submitted.....: 2024-05-08T08:32:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008568246_MATCH	/www\.aslan\-transporte\-umzuege\.de\/nd\/9tn0mknjw40a17a/
score		PHISHTANK_0008568246_MATCH	5.0
describe	PHISHTANK_0008568246_MATCH	Phishtank ID 8568246 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008568246_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008568246_VALIDATED	PHISHTANK_0008568246_MATCH && __PHISHTANK_0008568246_VALCHECK
score		PHISHTANK_0008568246_VALIDATED	2.0
describe	PHISHTANK_0008568246_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008568246_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008568246_ONLINE	PHISHTANK_0008568246_MATCH && __PHISHTANK_0008568246_ONCHECK
score		PHISHTANK_0008568246_ONLINE	2.0
describe	PHISHTANK_0008568246_ONLINE	Phishing URL still online

##