##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008515416
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8515416
## Submitted.....: 2024-04-01T20:21:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008515416_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRK1ZW3JrOG50qjrktwB6y27y1Qe4OLDljtb6tajMnO7SJgPcWBackc49sc9m1xQzqr55lmKYVuFnSq\/pub/
score		PHISHTANK_0008515416_MATCH	5.0
describe	PHISHTANK_0008515416_MATCH	Phishtank ID 8515416 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008515416_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008515416_VALIDATED	PHISHTANK_0008515416_MATCH && __PHISHTANK_0008515416_VALCHECK
score		PHISHTANK_0008515416_VALIDATED	2.0
describe	PHISHTANK_0008515416_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008515416_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008515416_ONLINE	PHISHTANK_0008515416_MATCH && __PHISHTANK_0008515416_ONCHECK
score		PHISHTANK_0008515416_ONLINE	2.0
describe	PHISHTANK_0008515416_ONLINE	Phishing URL still online

##