##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008969368
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8969368
## Submitted.....: 2025-02-10T13:46:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008969368_MATCH	/6wxazqxncclzjleyarsh8w\.on\.drv\.tw\/WWW\.l0N0SCEO\.BLOG\//
score		PHISHTANK_0008969368_MATCH	5.0
describe	PHISHTANK_0008969368_MATCH	Phishtank ID 8969368 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008969368_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008969368_VALIDATED	PHISHTANK_0008969368_MATCH && __PHISHTANK_0008969368_VALCHECK
score		PHISHTANK_0008969368_VALIDATED	2.0
describe	PHISHTANK_0008969368_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008969368_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008969368_ONLINE	PHISHTANK_0008969368_MATCH && __PHISHTANK_0008969368_ONCHECK
score		PHISHTANK_0008969368_ONLINE	2.0
describe	PHISHTANK_0008969368_ONLINE	Phishing URL still online

##