##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008603579
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8603579
## Submitted.....: 2024-06-06T00:16:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008603579_MATCH	/pub\-c5245046975740ab85f68ca216f0e471\.r2\.dev\/index\.html/
score		PHISHTANK_0008603579_MATCH	5.0
describe	PHISHTANK_0008603579_MATCH	Phishtank ID 8603579 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008603579_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008603579_VALIDATED	PHISHTANK_0008603579_MATCH && __PHISHTANK_0008603579_VALCHECK
score		PHISHTANK_0008603579_VALIDATED	2.0
describe	PHISHTANK_0008603579_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008603579_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008603579_ONLINE	PHISHTANK_0008603579_MATCH && __PHISHTANK_0008603579_ONCHECK
score		PHISHTANK_0008603579_ONLINE	2.0
describe	PHISHTANK_0008603579_ONLINE	Phishing URL still online

##