##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009163421
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9163421
## Submitted.....: 2025-07-23T15:36:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009163421_MATCH	/allegrolokalnie\.pl\-oferta3487289\.icu/
score		PHISHTANK_0009163421_MATCH	5.0
describe	PHISHTANK_0009163421_MATCH	Phishtank ID 9163421 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009163421_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009163421_VALIDATED	PHISHTANK_0009163421_MATCH && __PHISHTANK_0009163421_VALCHECK
score		PHISHTANK_0009163421_VALIDATED	2.0
describe	PHISHTANK_0009163421_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009163421_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009163421_ONLINE	PHISHTANK_0009163421_MATCH && __PHISHTANK_0009163421_ONCHECK
score		PHISHTANK_0009163421_ONLINE	2.0
describe	PHISHTANK_0009163421_ONLINE	Phishing URL still online

##