##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008935692
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8935692
## Submitted.....: 2025-01-12T04:22:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008935692_MATCH	/mainnett\.vercel\.app\/syncwallets/
score		PHISHTANK_0008935692_MATCH	5.0
describe	PHISHTANK_0008935692_MATCH	Phishtank ID 8935692 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008935692_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008935692_VALIDATED	PHISHTANK_0008935692_MATCH && __PHISHTANK_0008935692_VALCHECK
score		PHISHTANK_0008935692_VALIDATED	2.0
describe	PHISHTANK_0008935692_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008935692_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008935692_ONLINE	PHISHTANK_0008935692_MATCH && __PHISHTANK_0008935692_ONCHECK
score		PHISHTANK_0008935692_ONLINE	2.0
describe	PHISHTANK_0008935692_ONLINE	Phishing URL still online

##