##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008847627
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8847627
## Submitted.....: 2024-11-12T14:32:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008847627_MATCH	/3eexzn\.cc\/s\/c8zG9/
score		PHISHTANK_0008847627_MATCH	5.0
describe	PHISHTANK_0008847627_MATCH	Phishtank ID 8847627 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008847627_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008847627_VALIDATED	PHISHTANK_0008847627_MATCH && __PHISHTANK_0008847627_VALCHECK
score		PHISHTANK_0008847627_VALIDATED	2.0
describe	PHISHTANK_0008847627_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008847627_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008847627_ONLINE	PHISHTANK_0008847627_MATCH && __PHISHTANK_0008847627_ONCHECK
score		PHISHTANK_0008847627_ONLINE	2.0
describe	PHISHTANK_0008847627_ONLINE	Phishing URL still online

##