##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009476490
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9476490
## Submitted.....: 2026-07-12T14:56:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009476490_MATCH	/jr5oqd\-ll9rgz\-vyv\-r5m3\-djtq\.pages\.dev\//
score		PHISHTANK_0009476490_MATCH	5.0
describe	PHISHTANK_0009476490_MATCH	Phishtank ID 9476490 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009476490_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009476490_VALIDATED	PHISHTANK_0009476490_MATCH && __PHISHTANK_0009476490_VALCHECK
score		PHISHTANK_0009476490_VALIDATED	2.0
describe	PHISHTANK_0009476490_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009476490_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009476490_ONLINE	PHISHTANK_0009476490_MATCH && __PHISHTANK_0009476490_ONCHECK
score		PHISHTANK_0009476490_ONLINE	2.0
describe	PHISHTANK_0009476490_ONLINE	Phishing URL still online

##