##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009472837
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9472837
## Submitted.....: 2026-07-09T05:47:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009472837_MATCH	/act1varcu3nta\.iceiy\.com\//
score		PHISHTANK_0009472837_MATCH	5.0
describe	PHISHTANK_0009472837_MATCH	Phishtank ID 9472837 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009472837_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009472837_VALIDATED	PHISHTANK_0009472837_MATCH && __PHISHTANK_0009472837_VALCHECK
score		PHISHTANK_0009472837_VALIDATED	2.0
describe	PHISHTANK_0009472837_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009472837_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009472837_ONLINE	PHISHTANK_0009472837_MATCH && __PHISHTANK_0009472837_ONCHECK
score		PHISHTANK_0009472837_ONLINE	2.0
describe	PHISHTANK_0009472837_ONLINE	Phishing URL still online

##