##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008175781
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8175781
## Submitted.....: 2023-06-12T19:43:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008175781_MATCH	/att\-105319\.weeblysite\.com\//
score		PHISHTANK_0008175781_MATCH	5.0
describe	PHISHTANK_0008175781_MATCH	Phishtank ID 8175781 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008175781_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008175781_VALIDATED	PHISHTANK_0008175781_MATCH && __PHISHTANK_0008175781_VALCHECK
score		PHISHTANK_0008175781_VALIDATED	2.0
describe	PHISHTANK_0008175781_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008175781_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008175781_ONLINE	PHISHTANK_0008175781_MATCH && __PHISHTANK_0008175781_ONCHECK
score		PHISHTANK_0008175781_ONLINE	2.0
describe	PHISHTANK_0008175781_ONLINE	Phishing URL still online

##