##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008607943
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8607943
## Submitted.....: 2024-06-08T15:10:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008607943_MATCH	/good613\.wixsite\.com\/my\-site\-1/
score		PHISHTANK_0008607943_MATCH	5.0
describe	PHISHTANK_0008607943_MATCH	Phishtank ID 8607943 (British Telecom) 

## VALIDATED RULE
meta		__PHISHTANK_0008607943_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008607943_VALIDATED	PHISHTANK_0008607943_MATCH && __PHISHTANK_0008607943_VALCHECK
score		PHISHTANK_0008607943_VALIDATED	2.0
describe	PHISHTANK_0008607943_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008607943_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008607943_ONLINE	PHISHTANK_0008607943_MATCH && __PHISHTANK_0008607943_ONCHECK
score		PHISHTANK_0008607943_ONLINE	2.0
describe	PHISHTANK_0008607943_ONLINE	Phishing URL still online

##