##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008699614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8699614
## Submitted.....: 2024-08-07T16:02:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008699614_MATCH	/pub\-2f5e1dcfe8b84f76970ea664659ac7d1\.r2\.dev\/index\.html/
score		PHISHTANK_0008699614_MATCH	5.0
describe	PHISHTANK_0008699614_MATCH	Phishtank ID 8699614 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008699614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008699614_VALIDATED	PHISHTANK_0008699614_MATCH && __PHISHTANK_0008699614_VALCHECK
score		PHISHTANK_0008699614_VALIDATED	2.0
describe	PHISHTANK_0008699614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008699614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008699614_ONLINE	PHISHTANK_0008699614_MATCH && __PHISHTANK_0008699614_ONCHECK
score		PHISHTANK_0008699614_ONLINE	2.0
describe	PHISHTANK_0008699614_ONLINE	Phishing URL still online

##