##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008753796
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8753796
## Submitted.....: 2024-09-11T09:33:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008753796_MATCH	/mymondial\-relay\.com/
score		PHISHTANK_0008753796_MATCH	5.0
describe	PHISHTANK_0008753796_MATCH	Phishtank ID 8753796 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008753796_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008753796_VALIDATED	PHISHTANK_0008753796_MATCH && __PHISHTANK_0008753796_VALCHECK
score		PHISHTANK_0008753796_VALIDATED	2.0
describe	PHISHTANK_0008753796_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008753796_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008753796_ONLINE	PHISHTANK_0008753796_MATCH && __PHISHTANK_0008753796_ONCHECK
score		PHISHTANK_0008753796_ONLINE	2.0
describe	PHISHTANK_0008753796_ONLINE	Phishing URL still online

##