##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008458969
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8458969
## Submitted.....: 2024-02-20T07:16:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008458969_MATCH	/outstanding\-hawk\.static\.domains\/georgetrent2941/
score		PHISHTANK_0008458969_MATCH	5.0
describe	PHISHTANK_0008458969_MATCH	Phishtank ID 8458969 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008458969_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008458969_VALIDATED	PHISHTANK_0008458969_MATCH && __PHISHTANK_0008458969_VALCHECK
score		PHISHTANK_0008458969_VALIDATED	2.0
describe	PHISHTANK_0008458969_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008458969_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008458969_ONLINE	PHISHTANK_0008458969_MATCH && __PHISHTANK_0008458969_ONCHECK
score		PHISHTANK_0008458969_ONLINE	2.0
describe	PHISHTANK_0008458969_ONLINE	Phishing URL still online

##