##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008514845
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8514845
## Submitted.....: 2024-04-01T16:49:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008514845_MATCH	/pub\-da0890dd4543473aa8e84f5a3c6e45bb\.r2\.dev\/campaignsN4Ig9gTgJgphBCBPEAuEEYA\.html/
score		PHISHTANK_0008514845_MATCH	5.0
describe	PHISHTANK_0008514845_MATCH	Phishtank ID 8514845 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008514845_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008514845_VALIDATED	PHISHTANK_0008514845_MATCH && __PHISHTANK_0008514845_VALCHECK
score		PHISHTANK_0008514845_VALIDATED	2.0
describe	PHISHTANK_0008514845_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008514845_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008514845_ONLINE	PHISHTANK_0008514845_MATCH && __PHISHTANK_0008514845_ONCHECK
score		PHISHTANK_0008514845_ONLINE	2.0
describe	PHISHTANK_0008514845_ONLINE	Phishing URL still online

##