##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009066167
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9066167
## Submitted.....: 2025-04-17T19:49:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009066167_MATCH	/ezpass\.com\-izlr\.top\//
score		PHISHTANK_0009066167_MATCH	5.0
describe	PHISHTANK_0009066167_MATCH	Phishtank ID 9066167 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009066167_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009066167_VALIDATED	PHISHTANK_0009066167_MATCH && __PHISHTANK_0009066167_VALCHECK
score		PHISHTANK_0009066167_VALIDATED	2.0
describe	PHISHTANK_0009066167_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009066167_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009066167_ONLINE	PHISHTANK_0009066167_MATCH && __PHISHTANK_0009066167_ONCHECK
score		PHISHTANK_0009066167_ONLINE	2.0
describe	PHISHTANK_0009066167_ONLINE	Phishing URL still online

##