##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009044722
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9044722
## Submitted.....: 2025-04-01T23:44:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009044722_MATCH	/policy\-violation\-5619313040\.msurridge\.co\.uk\//
score		PHISHTANK_0009044722_MATCH	5.0
describe	PHISHTANK_0009044722_MATCH	Phishtank ID 9044722 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009044722_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009044722_VALIDATED	PHISHTANK_0009044722_MATCH && __PHISHTANK_0009044722_VALCHECK
score		PHISHTANK_0009044722_VALIDATED	2.0
describe	PHISHTANK_0009044722_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009044722_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009044722_ONLINE	PHISHTANK_0009044722_MATCH && __PHISHTANK_0009044722_ONCHECK
score		PHISHTANK_0009044722_ONLINE	2.0
describe	PHISHTANK_0009044722_ONLINE	Phishing URL still online

##