##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009322858
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9322858
## Submitted.....: 2026-01-27T09:54:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009322858_MATCH	/titancalendar\.weebly\.com\//
score		PHISHTANK_0009322858_MATCH	5.0
describe	PHISHTANK_0009322858_MATCH	Phishtank ID 9322858 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009322858_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009322858_VALIDATED	PHISHTANK_0009322858_MATCH && __PHISHTANK_0009322858_VALCHECK
score		PHISHTANK_0009322858_VALIDATED	2.0
describe	PHISHTANK_0009322858_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009322858_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009322858_ONLINE	PHISHTANK_0009322858_MATCH && __PHISHTANK_0009322858_ONCHECK
score		PHISHTANK_0009322858_ONLINE	2.0
describe	PHISHTANK_0009322858_ONLINE	Phishing URL still online

##