##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008704965
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8704965
## Submitted.....: 2024-08-10T21:56:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008704965_MATCH	/yahoointermailuse2\.weeblysite\.com\//
score		PHISHTANK_0008704965_MATCH	5.0
describe	PHISHTANK_0008704965_MATCH	Phishtank ID 8704965 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008704965_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008704965_VALIDATED	PHISHTANK_0008704965_MATCH && __PHISHTANK_0008704965_VALCHECK
score		PHISHTANK_0008704965_VALIDATED	2.0
describe	PHISHTANK_0008704965_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008704965_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008704965_ONLINE	PHISHTANK_0008704965_MATCH && __PHISHTANK_0008704965_ONCHECK
score		PHISHTANK_0008704965_ONLINE	2.0
describe	PHISHTANK_0008704965_ONLINE	Phishing URL still online

##