##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009422210
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9422210
## Submitted.....: 2026-05-11T22:39:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009422210_MATCH	/allegrolokalnie\.smart\-ogloszenie7482754\.shop/
score		PHISHTANK_0009422210_MATCH	5.0
describe	PHISHTANK_0009422210_MATCH	Phishtank ID 9422210 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009422210_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009422210_VALIDATED	PHISHTANK_0009422210_MATCH && __PHISHTANK_0009422210_VALCHECK
score		PHISHTANK_0009422210_VALIDATED	2.0
describe	PHISHTANK_0009422210_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009422210_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009422210_ONLINE	PHISHTANK_0009422210_MATCH && __PHISHTANK_0009422210_ONCHECK
score		PHISHTANK_0009422210_ONLINE	2.0
describe	PHISHTANK_0009422210_ONLINE	Phishing URL still online

##