##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009273769
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9273769
## Submitted.....: 2025-11-21T05:17:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009273769_MATCH	/whm\.172\-206\-107\-97\.cprapid\.com\/app/
score		PHISHTANK_0009273769_MATCH	5.0
describe	PHISHTANK_0009273769_MATCH	Phishtank ID 9273769 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009273769_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009273769_VALIDATED	PHISHTANK_0009273769_MATCH && __PHISHTANK_0009273769_VALCHECK
score		PHISHTANK_0009273769_VALIDATED	2.0
describe	PHISHTANK_0009273769_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009273769_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009273769_ONLINE	PHISHTANK_0009273769_MATCH && __PHISHTANK_0009273769_ONCHECK
score		PHISHTANK_0009273769_ONLINE	2.0
describe	PHISHTANK_0009273769_ONLINE	Phishing URL still online

##