##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008537478
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8537478
## Submitted.....: 2024-04-15T16:40:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008537478_MATCH	/t\.co\/Q2KnQpYza2/
score		PHISHTANK_0008537478_MATCH	5.0
describe	PHISHTANK_0008537478_MATCH	Phishtank ID 8537478 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008537478_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008537478_VALIDATED	PHISHTANK_0008537478_MATCH && __PHISHTANK_0008537478_VALCHECK
score		PHISHTANK_0008537478_VALIDATED	2.0
describe	PHISHTANK_0008537478_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008537478_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008537478_ONLINE	PHISHTANK_0008537478_MATCH && __PHISHTANK_0008537478_ONCHECK
score		PHISHTANK_0008537478_ONLINE	2.0
describe	PHISHTANK_0008537478_ONLINE	Phishing URL still online

##