##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008592546
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8592546
## Submitted.....: 2024-05-30T08:04:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008592546_MATCH	/altafibere\-2836a699fd9a055460d96616900f\.webflow\.io\//
score		PHISHTANK_0008592546_MATCH	5.0
describe	PHISHTANK_0008592546_MATCH	Phishtank ID 8592546 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008592546_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008592546_VALIDATED	PHISHTANK_0008592546_MATCH && __PHISHTANK_0008592546_VALCHECK
score		PHISHTANK_0008592546_VALIDATED	2.0
describe	PHISHTANK_0008592546_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008592546_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008592546_ONLINE	PHISHTANK_0008592546_MATCH && __PHISHTANK_0008592546_ONCHECK
score		PHISHTANK_0008592546_ONLINE	2.0
describe	PHISHTANK_0008592546_ONLINE	Phishing URL still online

##