##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341719
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341719
## Submitted.....: 2026-02-11T18:56:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341719_MATCH	/qrco\.de\/bgbyTV/
score		PHISHTANK_0009341719_MATCH	5.0
describe	PHISHTANK_0009341719_MATCH	Phishtank ID 9341719 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341719_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341719_VALIDATED	PHISHTANK_0009341719_MATCH && __PHISHTANK_0009341719_VALCHECK
score		PHISHTANK_0009341719_VALIDATED	2.0
describe	PHISHTANK_0009341719_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341719_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341719_ONLINE	PHISHTANK_0009341719_MATCH && __PHISHTANK_0009341719_ONCHECK
score		PHISHTANK_0009341719_ONLINE	2.0
describe	PHISHTANK_0009341719_ONLINE	Phishing URL still online

##