##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008878689
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8878689
## Submitted.....: 2024-11-30T03:02:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008878689_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRD4Y2F8dSW9n3y9blQ6YMS2XPNtyy_eMCQXQF6IzNifE8\-eb2nUPy1tyygxNlONUg_MLQh8e8oqxSP\/pub/
score		PHISHTANK_0008878689_MATCH	5.0
describe	PHISHTANK_0008878689_MATCH	Phishtank ID 8878689 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008878689_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008878689_VALIDATED	PHISHTANK_0008878689_MATCH && __PHISHTANK_0008878689_VALCHECK
score		PHISHTANK_0008878689_VALIDATED	2.0
describe	PHISHTANK_0008878689_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008878689_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008878689_ONLINE	PHISHTANK_0008878689_MATCH && __PHISHTANK_0008878689_ONCHECK
score		PHISHTANK_0008878689_ONLINE	2.0
describe	PHISHTANK_0008878689_ONLINE	Phishing URL still online

##