##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009402335
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9402335
## Submitted.....: 2026-04-23T16:56:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009402335_MATCH	/t\-trust\.wixstudio\.com\/en\-us/
score		PHISHTANK_0009402335_MATCH	5.0
describe	PHISHTANK_0009402335_MATCH	Phishtank ID 9402335 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009402335_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009402335_VALIDATED	PHISHTANK_0009402335_MATCH && __PHISHTANK_0009402335_VALCHECK
score		PHISHTANK_0009402335_VALIDATED	2.0
describe	PHISHTANK_0009402335_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009402335_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009402335_ONLINE	PHISHTANK_0009402335_MATCH && __PHISHTANK_0009402335_ONCHECK
score		PHISHTANK_0009402335_ONLINE	2.0
describe	PHISHTANK_0009402335_ONLINE	Phishing URL still online

##