##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008731629
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8731629
## Submitted.....: 2024-08-25T20:36:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008731629_MATCH	/apply\-now\-free\-verified\.vercel\.app\//
score		PHISHTANK_0008731629_MATCH	5.0
describe	PHISHTANK_0008731629_MATCH	Phishtank ID 8731629 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008731629_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008731629_VALIDATED	PHISHTANK_0008731629_MATCH && __PHISHTANK_0008731629_VALCHECK
score		PHISHTANK_0008731629_VALIDATED	2.0
describe	PHISHTANK_0008731629_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008731629_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008731629_ONLINE	PHISHTANK_0008731629_MATCH && __PHISHTANK_0008731629_ONCHECK
score		PHISHTANK_0008731629_ONLINE	2.0
describe	PHISHTANK_0008731629_ONLINE	Phishing URL still online

##