##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009049538
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9049538
## Submitted.....: 2025-04-05T21:41:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009049538_MATCH	/dwnloadd\-\-leidgerr\-\-live\.webflow\.io\//
score		PHISHTANK_0009049538_MATCH	5.0
describe	PHISHTANK_0009049538_MATCH	Phishtank ID 9049538 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009049538_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009049538_VALIDATED	PHISHTANK_0009049538_MATCH && __PHISHTANK_0009049538_VALCHECK
score		PHISHTANK_0009049538_VALIDATED	2.0
describe	PHISHTANK_0009049538_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009049538_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009049538_ONLINE	PHISHTANK_0009049538_MATCH && __PHISHTANK_0009049538_ONCHECK
score		PHISHTANK_0009049538_ONLINE	2.0
describe	PHISHTANK_0009049538_ONLINE	Phishing URL still online

##