##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008550353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8550353
## Submitted.....: 2024-04-24T20:12:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008550353_MATCH	/5fb3774d116af17e8a6477a2bca6dfe0\.grisas\.pl\/OGRO\/m2930sk32\/d7934dc5b4b97e13a670100c384310d9\/login\//
score		PHISHTANK_0008550353_MATCH	5.0
describe	PHISHTANK_0008550353_MATCH	Phishtank ID 8550353 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008550353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008550353_VALIDATED	PHISHTANK_0008550353_MATCH && __PHISHTANK_0008550353_VALCHECK
score		PHISHTANK_0008550353_VALIDATED	2.0
describe	PHISHTANK_0008550353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008550353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008550353_ONLINE	PHISHTANK_0008550353_MATCH && __PHISHTANK_0008550353_ONCHECK
score		PHISHTANK_0008550353_ONLINE	2.0
describe	PHISHTANK_0008550353_ONLINE	Phishing URL still online

##