##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008738441
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8738441
## Submitted.....: 2024-08-30T21:57:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008738441_MATCH	/qrco\.de\/bfLo8mSVerher5h354yhehj/
score		PHISHTANK_0008738441_MATCH	5.0
describe	PHISHTANK_0008738441_MATCH	Phishtank ID 8738441 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008738441_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008738441_VALIDATED	PHISHTANK_0008738441_MATCH && __PHISHTANK_0008738441_VALCHECK
score		PHISHTANK_0008738441_VALIDATED	2.0
describe	PHISHTANK_0008738441_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008738441_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008738441_ONLINE	PHISHTANK_0008738441_MATCH && __PHISHTANK_0008738441_ONCHECK
score		PHISHTANK_0008738441_ONLINE	2.0
describe	PHISHTANK_0008738441_ONLINE	Phishing URL still online

##