##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008577209
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8577209
## Submitted.....: 2024-05-15T13:21:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008577209_MATCH	/kontocembrabanking\.sviluppo\.host\/pass/
score		PHISHTANK_0008577209_MATCH	5.0
describe	PHISHTANK_0008577209_MATCH	Phishtank ID 8577209 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008577209_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008577209_VALIDATED	PHISHTANK_0008577209_MATCH && __PHISHTANK_0008577209_VALCHECK
score		PHISHTANK_0008577209_VALIDATED	2.0
describe	PHISHTANK_0008577209_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008577209_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008577209_ONLINE	PHISHTANK_0008577209_MATCH && __PHISHTANK_0008577209_ONCHECK
score		PHISHTANK_0008577209_ONLINE	2.0
describe	PHISHTANK_0008577209_ONLINE	Phishing URL still online

##