##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009300277
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9300277
## Submitted.....: 2025-12-28T04:24:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009300277_MATCH	/thdav\.troniva\.cfd\/8ped9qt1fq7yM0gmflsj4t/
score		PHISHTANK_0009300277_MATCH	5.0
describe	PHISHTANK_0009300277_MATCH	Phishtank ID 9300277 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009300277_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009300277_VALIDATED	PHISHTANK_0009300277_MATCH && __PHISHTANK_0009300277_VALCHECK
score		PHISHTANK_0009300277_VALIDATED	2.0
describe	PHISHTANK_0009300277_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009300277_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009300277_ONLINE	PHISHTANK_0009300277_MATCH && __PHISHTANK_0009300277_ONCHECK
score		PHISHTANK_0009300277_ONLINE	2.0
describe	PHISHTANK_0009300277_ONLINE	Phishing URL still online

##