##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008550096
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8550096
## Submitted.....: 2024-04-24T17:11:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008550096_MATCH	/pub\-0097e7d8f4404c2d959265195e5d9c31\.r2\.dev\/rrrrrrr\.html/
score		PHISHTANK_0008550096_MATCH	5.0
describe	PHISHTANK_0008550096_MATCH	Phishtank ID 8550096 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008550096_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008550096_VALIDATED	PHISHTANK_0008550096_MATCH && __PHISHTANK_0008550096_VALCHECK
score		PHISHTANK_0008550096_VALIDATED	2.0
describe	PHISHTANK_0008550096_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008550096_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008550096_ONLINE	PHISHTANK_0008550096_MATCH && __PHISHTANK_0008550096_ONCHECK
score		PHISHTANK_0008550096_ONLINE	2.0
describe	PHISHTANK_0008550096_ONLINE	Phishing URL still online

##