##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008626161
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8626161
## Submitted.....: 2024-06-23T12:52:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008626161_MATCH	/bit\.ly\/3VBcQGF/
score		PHISHTANK_0008626161_MATCH	5.0
describe	PHISHTANK_0008626161_MATCH	Phishtank ID 8626161 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008626161_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008626161_VALIDATED	PHISHTANK_0008626161_MATCH && __PHISHTANK_0008626161_VALCHECK
score		PHISHTANK_0008626161_VALIDATED	2.0
describe	PHISHTANK_0008626161_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008626161_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008626161_ONLINE	PHISHTANK_0008626161_MATCH && __PHISHTANK_0008626161_ONCHECK
score		PHISHTANK_0008626161_ONLINE	2.0
describe	PHISHTANK_0008626161_ONLINE	Phishing URL still online

##