##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008873153
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8873153
## Submitted.....: 2024-11-27T07:10:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008873153_MATCH	/sub\-mensual\.com\/how\//
score		PHISHTANK_0008873153_MATCH	5.0
describe	PHISHTANK_0008873153_MATCH	Phishtank ID 8873153 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008873153_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008873153_VALIDATED	PHISHTANK_0008873153_MATCH && __PHISHTANK_0008873153_VALCHECK
score		PHISHTANK_0008873153_VALIDATED	2.0
describe	PHISHTANK_0008873153_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008873153_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008873153_ONLINE	PHISHTANK_0008873153_MATCH && __PHISHTANK_0008873153_ONCHECK
score		PHISHTANK_0008873153_ONLINE	2.0
describe	PHISHTANK_0008873153_ONLINE	Phishing URL still online

##