##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008668213
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8668213
## Submitted.....: 2024-07-21T09:33:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008668213_MATCH	/yahoo\-108572\.weeblysite\.com\//
score		PHISHTANK_0008668213_MATCH	5.0
describe	PHISHTANK_0008668213_MATCH	Phishtank ID 8668213 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008668213_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008668213_VALIDATED	PHISHTANK_0008668213_MATCH && __PHISHTANK_0008668213_VALCHECK
score		PHISHTANK_0008668213_VALIDATED	2.0
describe	PHISHTANK_0008668213_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008668213_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008668213_ONLINE	PHISHTANK_0008668213_MATCH && __PHISHTANK_0008668213_ONCHECK
score		PHISHTANK_0008668213_ONLINE	2.0
describe	PHISHTANK_0008668213_ONLINE	Phishing URL still online

##