##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008997501
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8997501
## Submitted.....: 2025-03-02T23:15:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008997501_MATCH	/pphntmm\-wallet\.webflow\.io\//
score		PHISHTANK_0008997501_MATCH	5.0
describe	PHISHTANK_0008997501_MATCH	Phishtank ID 8997501 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008997501_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008997501_VALIDATED	PHISHTANK_0008997501_MATCH && __PHISHTANK_0008997501_VALCHECK
score		PHISHTANK_0008997501_VALIDATED	2.0
describe	PHISHTANK_0008997501_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008997501_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008997501_ONLINE	PHISHTANK_0008997501_MATCH && __PHISHTANK_0008997501_ONCHECK
score		PHISHTANK_0008997501_ONLINE	2.0
describe	PHISHTANK_0008997501_ONLINE	Phishing URL still online

##