##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008617272
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8617272
## Submitted.....: 2024-06-16T09:48:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008617272_MATCH	/komputer\-z\-allegro\-czy\-warto\-cz\-i\.mp3cielo\.co/
score		PHISHTANK_0008617272_MATCH	5.0
describe	PHISHTANK_0008617272_MATCH	Phishtank ID 8617272 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008617272_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008617272_VALIDATED	PHISHTANK_0008617272_MATCH && __PHISHTANK_0008617272_VALCHECK
score		PHISHTANK_0008617272_VALIDATED	2.0
describe	PHISHTANK_0008617272_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008617272_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008617272_ONLINE	PHISHTANK_0008617272_MATCH && __PHISHTANK_0008617272_ONCHECK
score		PHISHTANK_0008617272_ONLINE	2.0
describe	PHISHTANK_0008617272_ONLINE	Phishing URL still online

##