##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008961232
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8961232
## Submitted.....: 2025-02-04T07:44:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008961232_MATCH	/allegrolokalnie\.oferta\-9721759\.cfd/
score		PHISHTANK_0008961232_MATCH	5.0
describe	PHISHTANK_0008961232_MATCH	Phishtank ID 8961232 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008961232_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008961232_VALIDATED	PHISHTANK_0008961232_MATCH && __PHISHTANK_0008961232_VALCHECK
score		PHISHTANK_0008961232_VALIDATED	2.0
describe	PHISHTANK_0008961232_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008961232_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008961232_ONLINE	PHISHTANK_0008961232_MATCH && __PHISHTANK_0008961232_ONCHECK
score		PHISHTANK_0008961232_ONLINE	2.0
describe	PHISHTANK_0008961232_ONLINE	Phishing URL still online

##