##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008516236
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8516236
## Submitted.....: 2024-04-02T10:45:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008516236_MATCH	/rlcardo\.swisidch\.shop\/order\/210323124/
score		PHISHTANK_0008516236_MATCH	5.0
describe	PHISHTANK_0008516236_MATCH	Phishtank ID 8516236 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008516236_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008516236_VALIDATED	PHISHTANK_0008516236_MATCH && __PHISHTANK_0008516236_VALCHECK
score		PHISHTANK_0008516236_VALIDATED	2.0
describe	PHISHTANK_0008516236_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008516236_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008516236_ONLINE	PHISHTANK_0008516236_MATCH && __PHISHTANK_0008516236_ONCHECK
score		PHISHTANK_0008516236_ONLINE	2.0
describe	PHISHTANK_0008516236_ONLINE	Phishing URL still online

##