##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008824431
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8824431
## Submitted.....: 2024-10-29T16:17:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008824431_MATCH	/service\.parcelas\.top\//
score		PHISHTANK_0008824431_MATCH	5.0
describe	PHISHTANK_0008824431_MATCH	Phishtank ID 8824431 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008824431_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008824431_VALIDATED	PHISHTANK_0008824431_MATCH && __PHISHTANK_0008824431_VALCHECK
score		PHISHTANK_0008824431_VALIDATED	2.0
describe	PHISHTANK_0008824431_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008824431_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008824431_ONLINE	PHISHTANK_0008824431_MATCH && __PHISHTANK_0008824431_ONCHECK
score		PHISHTANK_0008824431_ONLINE	2.0
describe	PHISHTANK_0008824431_ONLINE	Phishing URL still online

##