##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008435185
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8435185
## Submitted.....: 2024-01-30T23:56:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008435185_MATCH	/email\-service\-4475\.formaloo\.net\/att97/
score		PHISHTANK_0008435185_MATCH	5.0
describe	PHISHTANK_0008435185_MATCH	Phishtank ID 8435185 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008435185_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008435185_VALIDATED	PHISHTANK_0008435185_MATCH && __PHISHTANK_0008435185_VALCHECK
score		PHISHTANK_0008435185_VALIDATED	2.0
describe	PHISHTANK_0008435185_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008435185_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008435185_ONLINE	PHISHTANK_0008435185_MATCH && __PHISHTANK_0008435185_ONCHECK
score		PHISHTANK_0008435185_ONLINE	2.0
describe	PHISHTANK_0008435185_ONLINE	Phishing URL still online

##