##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009262615
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9262615
## Submitted.....: 2025-11-09T09:54:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009262615_MATCH	/vinci\-ulys\-client\.com\/as\.php/
score		PHISHTANK_0009262615_MATCH	5.0
describe	PHISHTANK_0009262615_MATCH	Phishtank ID 9262615 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009262615_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009262615_VALIDATED	PHISHTANK_0009262615_MATCH && __PHISHTANK_0009262615_VALCHECK
score		PHISHTANK_0009262615_VALIDATED	2.0
describe	PHISHTANK_0009262615_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009262615_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009262615_ONLINE	PHISHTANK_0009262615_MATCH && __PHISHTANK_0009262615_ONCHECK
score		PHISHTANK_0009262615_ONLINE	2.0
describe	PHISHTANK_0009262615_ONLINE	Phishing URL still online

##