##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009044472
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9044472
## Submitted.....: 2025-04-01T22:06:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009044472_MATCH	/e\-zpass\.com\-vipxh\.xin\//
score		PHISHTANK_0009044472_MATCH	5.0
describe	PHISHTANK_0009044472_MATCH	Phishtank ID 9044472 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009044472_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009044472_VALIDATED	PHISHTANK_0009044472_MATCH && __PHISHTANK_0009044472_VALCHECK
score		PHISHTANK_0009044472_VALIDATED	2.0
describe	PHISHTANK_0009044472_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009044472_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009044472_ONLINE	PHISHTANK_0009044472_MATCH && __PHISHTANK_0009044472_ONCHECK
score		PHISHTANK_0009044472_ONLINE	2.0
describe	PHISHTANK_0009044472_ONLINE	Phishing URL still online

##