##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008165904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8165904
## Submitted.....: 2023-06-06T00:52:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008165904_MATCH	/bafybeifjpsdcikv3me5jxe2wuhfbrt6y57j6pw2wzwln3pjoorrqck6aue\.ipfs\.cf\-ipfs\.com\/BDB\.html/
score		PHISHTANK_0008165904_MATCH	5.0
describe	PHISHTANK_0008165904_MATCH	Phishtank ID 8165904 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008165904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008165904_VALIDATED	PHISHTANK_0008165904_MATCH && __PHISHTANK_0008165904_VALCHECK
score		PHISHTANK_0008165904_VALIDATED	2.0
describe	PHISHTANK_0008165904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008165904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008165904_ONLINE	PHISHTANK_0008165904_MATCH && __PHISHTANK_0008165904_ONCHECK
score		PHISHTANK_0008165904_ONLINE	2.0
describe	PHISHTANK_0008165904_ONLINE	Phishing URL still online

##