##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008573377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8573377
## Submitted.....: 2024-05-12T12:25:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008573377_MATCH	/at\-ts\-beautiful\-site\-592401\.webflow\.io\//
score		PHISHTANK_0008573377_MATCH	5.0
describe	PHISHTANK_0008573377_MATCH	Phishtank ID 8573377 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008573377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008573377_VALIDATED	PHISHTANK_0008573377_MATCH && __PHISHTANK_0008573377_VALCHECK
score		PHISHTANK_0008573377_VALIDATED	2.0
describe	PHISHTANK_0008573377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008573377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008573377_ONLINE	PHISHTANK_0008573377_MATCH && __PHISHTANK_0008573377_ONCHECK
score		PHISHTANK_0008573377_ONLINE	2.0
describe	PHISHTANK_0008573377_ONLINE	Phishing URL still online

##