##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008578731
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8578731
## Submitted.....: 2024-05-17T08:33:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008578731_MATCH	/cz23677\.tw1\.ru\/orro\//
score		PHISHTANK_0008578731_MATCH	5.0
describe	PHISHTANK_0008578731_MATCH	Phishtank ID 8578731 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008578731_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008578731_VALIDATED	PHISHTANK_0008578731_MATCH && __PHISHTANK_0008578731_VALCHECK
score		PHISHTANK_0008578731_VALIDATED	2.0
describe	PHISHTANK_0008578731_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008578731_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008578731_ONLINE	PHISHTANK_0008578731_MATCH && __PHISHTANK_0008578731_ONCHECK
score		PHISHTANK_0008578731_ONLINE	2.0
describe	PHISHTANK_0008578731_ONLINE	Phishing URL still online

##