##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085964
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085964
## Submitted.....: 2025-05-03T18:07:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085964_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS50\-kx61ZljZyD1tpKbD1jAm9A_MDmpzhNduzKmEmDfcweVrlq_cgMtv4h5cxIbl689mcv6vQIvT5i\/pub/
score		PHISHTANK_0009085964_MATCH	5.0
describe	PHISHTANK_0009085964_MATCH	Phishtank ID 9085964 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085964_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085964_VALIDATED	PHISHTANK_0009085964_MATCH && __PHISHTANK_0009085964_VALCHECK
score		PHISHTANK_0009085964_VALIDATED	2.0
describe	PHISHTANK_0009085964_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085964_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085964_ONLINE	PHISHTANK_0009085964_MATCH && __PHISHTANK_0009085964_ONCHECK
score		PHISHTANK_0009085964_ONLINE	2.0
describe	PHISHTANK_0009085964_ONLINE	Phishing URL still online

##