##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008733782
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8733782
## Submitted.....: 2024-08-27T21:00:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008733782_MATCH	/learn\-start\-trezur\.gitbook\.io\/us/
score		PHISHTANK_0008733782_MATCH	5.0
describe	PHISHTANK_0008733782_MATCH	Phishtank ID 8733782 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008733782_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008733782_VALIDATED	PHISHTANK_0008733782_MATCH && __PHISHTANK_0008733782_VALCHECK
score		PHISHTANK_0008733782_VALIDATED	2.0
describe	PHISHTANK_0008733782_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008733782_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008733782_ONLINE	PHISHTANK_0008733782_MATCH && __PHISHTANK_0008733782_ONCHECK
score		PHISHTANK_0008733782_ONLINE	2.0
describe	PHISHTANK_0008733782_ONLINE	Phishing URL still online

##