##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008469115
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8469115
## Submitted.....: 2024-02-27T22:02:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008469115_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRP\-t7N8FwziLOVnSMqCTJkHuivk9\-O4ZYil0ncZgBTLNuvHUCD3i4ontUgGIIUDLPw3GC65RlC3Le4\/pub/
score		PHISHTANK_0008469115_MATCH	5.0
describe	PHISHTANK_0008469115_MATCH	Phishtank ID 8469115 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008469115_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008469115_VALIDATED	PHISHTANK_0008469115_MATCH && __PHISHTANK_0008469115_VALCHECK
score		PHISHTANK_0008469115_VALIDATED	2.0
describe	PHISHTANK_0008469115_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008469115_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008469115_ONLINE	PHISHTANK_0008469115_MATCH && __PHISHTANK_0008469115_ONCHECK
score		PHISHTANK_0008469115_ONLINE	2.0
describe	PHISHTANK_0008469115_ONLINE	Phishing URL still online

##