##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008619021
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8619021
## Submitted.....: 2024-06-17T17:39:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008619021_MATCH	/pub\-2383eec70aab4ed3a49d29e42dc41b72\.r2\.dev\/u77wafii3spe5cu4u77wafii3spe5cu4aWNvcmVsbGFAcnBjc3RhZmZpbmc\.html/
score		PHISHTANK_0008619021_MATCH	5.0
describe	PHISHTANK_0008619021_MATCH	Phishtank ID 8619021 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008619021_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008619021_VALIDATED	PHISHTANK_0008619021_MATCH && __PHISHTANK_0008619021_VALCHECK
score		PHISHTANK_0008619021_VALIDATED	2.0
describe	PHISHTANK_0008619021_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008619021_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008619021_ONLINE	PHISHTANK_0008619021_MATCH && __PHISHTANK_0008619021_ONCHECK
score		PHISHTANK_0008619021_ONLINE	2.0
describe	PHISHTANK_0008619021_ONLINE	Phishing URL still online

##