##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008837826
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8837826
## Submitted.....: 2024-11-06T21:28:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008837826_MATCH	/posacommy\.ink\//
score		PHISHTANK_0008837826_MATCH	5.0
describe	PHISHTANK_0008837826_MATCH	Phishtank ID 8837826 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008837826_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008837826_VALIDATED	PHISHTANK_0008837826_MATCH && __PHISHTANK_0008837826_VALCHECK
score		PHISHTANK_0008837826_VALIDATED	2.0
describe	PHISHTANK_0008837826_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008837826_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008837826_ONLINE	PHISHTANK_0008837826_MATCH && __PHISHTANK_0008837826_ONCHECK
score		PHISHTANK_0008837826_ONLINE	2.0
describe	PHISHTANK_0008837826_ONLINE	Phishing URL still online

##