##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009413296
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9413296
## Submitted.....: 2026-05-03T00:58:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009413296_MATCH	/gravatar\.com\/enthusiasticallygroovye12072f427/
score		PHISHTANK_0009413296_MATCH	5.0
describe	PHISHTANK_0009413296_MATCH	Phishtank ID 9413296 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009413296_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009413296_VALIDATED	PHISHTANK_0009413296_MATCH && __PHISHTANK_0009413296_VALCHECK
score		PHISHTANK_0009413296_VALIDATED	2.0
describe	PHISHTANK_0009413296_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009413296_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009413296_ONLINE	PHISHTANK_0009413296_MATCH && __PHISHTANK_0009413296_ONCHECK
score		PHISHTANK_0009413296_ONLINE	2.0
describe	PHISHTANK_0009413296_ONLINE	Phishing URL still online

##