##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008541500
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8541500
## Submitted.....: 2024-04-18T04:19:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008541500_MATCH	/sonai\-4821a1\.vercel\.app\//
score		PHISHTANK_0008541500_MATCH	5.0
describe	PHISHTANK_0008541500_MATCH	Phishtank ID 8541500 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008541500_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008541500_VALIDATED	PHISHTANK_0008541500_MATCH && __PHISHTANK_0008541500_VALCHECK
score		PHISHTANK_0008541500_VALIDATED	2.0
describe	PHISHTANK_0008541500_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008541500_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008541500_ONLINE	PHISHTANK_0008541500_MATCH && __PHISHTANK_0008541500_ONCHECK
score		PHISHTANK_0008541500_ONLINE	2.0
describe	PHISHTANK_0008541500_ONLINE	Phishing URL still online

##