##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008700550
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8700550
## Submitted.....: 2024-08-07T19:59:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008700550_MATCH	/transportuio\.xyz\//
score		PHISHTANK_0008700550_MATCH	5.0
describe	PHISHTANK_0008700550_MATCH	Phishtank ID 8700550 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008700550_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008700550_VALIDATED	PHISHTANK_0008700550_MATCH && __PHISHTANK_0008700550_VALCHECK
score		PHISHTANK_0008700550_VALIDATED	2.0
describe	PHISHTANK_0008700550_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008700550_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008700550_ONLINE	PHISHTANK_0008700550_MATCH && __PHISHTANK_0008700550_ONCHECK
score		PHISHTANK_0008700550_ONLINE	2.0
describe	PHISHTANK_0008700550_ONLINE	Phishing URL still online

##