##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009310434
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9310434
## Submitted.....: 2026-01-12T22:03:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009310434_MATCH	/pub\-5a533b66fc614517b92f5493ea982e93\.r2\.dev\/index\.html/
score		PHISHTANK_0009310434_MATCH	5.0
describe	PHISHTANK_0009310434_MATCH	Phishtank ID 9310434 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009310434_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009310434_VALIDATED	PHISHTANK_0009310434_MATCH && __PHISHTANK_0009310434_VALCHECK
score		PHISHTANK_0009310434_VALIDATED	2.0
describe	PHISHTANK_0009310434_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009310434_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009310434_ONLINE	PHISHTANK_0009310434_MATCH && __PHISHTANK_0009310434_ONCHECK
score		PHISHTANK_0009310434_ONLINE	2.0
describe	PHISHTANK_0009310434_ONLINE	Phishing URL still online

##