##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009074056
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9074056
## Submitted.....: 2025-04-25T19:00:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009074056_MATCH	/bayareafastrak\.org\-fogp\.win\//
score		PHISHTANK_0009074056_MATCH	5.0
describe	PHISHTANK_0009074056_MATCH	Phishtank ID 9074056 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009074056_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009074056_VALIDATED	PHISHTANK_0009074056_MATCH && __PHISHTANK_0009074056_VALCHECK
score		PHISHTANK_0009074056_VALIDATED	2.0
describe	PHISHTANK_0009074056_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009074056_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009074056_ONLINE	PHISHTANK_0009074056_MATCH && __PHISHTANK_0009074056_ONCHECK
score		PHISHTANK_0009074056_ONLINE	2.0
describe	PHISHTANK_0009074056_ONLINE	Phishing URL still online

##