##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008418945
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8418945
## Submitted.....: 2024-01-12T14:34:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008418945_MATCH	/www\.survio\.com\/survey\/d\/D4I7T7Z3U8P9B0T7G/
score		PHISHTANK_0008418945_MATCH	5.0
describe	PHISHTANK_0008418945_MATCH	Phishtank ID 8418945 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008418945_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008418945_VALIDATED	PHISHTANK_0008418945_MATCH && __PHISHTANK_0008418945_VALCHECK
score		PHISHTANK_0008418945_VALIDATED	2.0
describe	PHISHTANK_0008418945_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008418945_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008418945_ONLINE	PHISHTANK_0008418945_MATCH && __PHISHTANK_0008418945_ONCHECK
score		PHISHTANK_0008418945_ONLINE	2.0
describe	PHISHTANK_0008418945_ONLINE	Phishing URL still online

##