##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009120344
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9120344
## Submitted.....: 2025-06-05T22:47:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009120344_MATCH	/allegrolokalnie\.pl\-kategoria\-szklarnie\-5\.icu/
score		PHISHTANK_0009120344_MATCH	5.0
describe	PHISHTANK_0009120344_MATCH	Phishtank ID 9120344 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009120344_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009120344_VALIDATED	PHISHTANK_0009120344_MATCH && __PHISHTANK_0009120344_VALCHECK
score		PHISHTANK_0009120344_VALIDATED	2.0
describe	PHISHTANK_0009120344_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009120344_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009120344_ONLINE	PHISHTANK_0009120344_MATCH && __PHISHTANK_0009120344_ONCHECK
score		PHISHTANK_0009120344_ONLINE	2.0
describe	PHISHTANK_0009120344_ONLINE	Phishing URL still online

##