##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008697138
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8697138
## Submitted.....: 2024-08-06T07:01:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008697138_MATCH	/njohnzp\.gsenvelhecerinfoco\.com\.br\/akc\//
score		PHISHTANK_0008697138_MATCH	5.0
describe	PHISHTANK_0008697138_MATCH	Phishtank ID 8697138 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008697138_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008697138_VALIDATED	PHISHTANK_0008697138_MATCH && __PHISHTANK_0008697138_VALCHECK
score		PHISHTANK_0008697138_VALIDATED	2.0
describe	PHISHTANK_0008697138_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008697138_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008697138_ONLINE	PHISHTANK_0008697138_MATCH && __PHISHTANK_0008697138_ONCHECK
score		PHISHTANK_0008697138_ONLINE	2.0
describe	PHISHTANK_0008697138_ONLINE	Phishing URL still online

##