##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008511860
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8511860
## Submitted.....: 2024-03-31T16:29:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008511860_MATCH	/www\.bqhnovl\.cn\//
score		PHISHTANK_0008511860_MATCH	5.0
describe	PHISHTANK_0008511860_MATCH	Phishtank ID 8511860 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008511860_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008511860_VALIDATED	PHISHTANK_0008511860_MATCH && __PHISHTANK_0008511860_VALCHECK
score		PHISHTANK_0008511860_VALIDATED	2.0
describe	PHISHTANK_0008511860_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008511860_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008511860_ONLINE	PHISHTANK_0008511860_MATCH && __PHISHTANK_0008511860_ONCHECK
score		PHISHTANK_0008511860_ONLINE	2.0
describe	PHISHTANK_0008511860_ONLINE	Phishing URL still online

##