##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009123904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9123904
## Submitted.....: 2025-06-10T13:28:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009123904_MATCH	/tyndallbuildersnic\.wixstudio\.com\/my\-site/
score		PHISHTANK_0009123904_MATCH	5.0
describe	PHISHTANK_0009123904_MATCH	Phishtank ID 9123904 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009123904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009123904_VALIDATED	PHISHTANK_0009123904_MATCH && __PHISHTANK_0009123904_VALCHECK
score		PHISHTANK_0009123904_VALIDATED	2.0
describe	PHISHTANK_0009123904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009123904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009123904_ONLINE	PHISHTANK_0009123904_MATCH && __PHISHTANK_0009123904_ONCHECK
score		PHISHTANK_0009123904_ONLINE	2.0
describe	PHISHTANK_0009123904_ONLINE	Phishing URL still online

##