##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008553121
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8553121
## Submitted.....: 2024-04-26T11:09:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008553121_MATCH	/pub\-8e198b7624e3470988cae8332a5efd95\.r2\.dev\/mpako\.html/
score		PHISHTANK_0008553121_MATCH	5.0
describe	PHISHTANK_0008553121_MATCH	Phishtank ID 8553121 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008553121_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008553121_VALIDATED	PHISHTANK_0008553121_MATCH && __PHISHTANK_0008553121_VALCHECK
score		PHISHTANK_0008553121_VALIDATED	2.0
describe	PHISHTANK_0008553121_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008553121_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008553121_ONLINE	PHISHTANK_0008553121_MATCH && __PHISHTANK_0008553121_ONCHECK
score		PHISHTANK_0008553121_ONLINE	2.0
describe	PHISHTANK_0008553121_ONLINE	Phishing URL still online

##