##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009246897
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9246897
## Submitted.....: 2025-10-22T08:29:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009246897_MATCH	/choixducreneaux\.com\//
score		PHISHTANK_0009246897_MATCH	5.0
describe	PHISHTANK_0009246897_MATCH	Phishtank ID 9246897 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009246897_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009246897_VALIDATED	PHISHTANK_0009246897_MATCH && __PHISHTANK_0009246897_VALCHECK
score		PHISHTANK_0009246897_VALIDATED	2.0
describe	PHISHTANK_0009246897_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009246897_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009246897_ONLINE	PHISHTANK_0009246897_MATCH && __PHISHTANK_0009246897_ONCHECK
score		PHISHTANK_0009246897_ONLINE	2.0
describe	PHISHTANK_0009246897_ONLINE	Phishing URL still online

##