##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009374459
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9374459
## Submitted.....: 2026-03-24T18:11:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009374459_MATCH	/prestamosficohsa\.webcindario\.com\/inde\.html/
score		PHISHTANK_0009374459_MATCH	5.0
describe	PHISHTANK_0009374459_MATCH	Phishtank ID 9374459 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009374459_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009374459_VALIDATED	PHISHTANK_0009374459_MATCH && __PHISHTANK_0009374459_VALCHECK
score		PHISHTANK_0009374459_VALIDATED	2.0
describe	PHISHTANK_0009374459_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009374459_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009374459_ONLINE	PHISHTANK_0009374459_MATCH && __PHISHTANK_0009374459_ONCHECK
score		PHISHTANK_0009374459_ONLINE	2.0
describe	PHISHTANK_0009374459_ONLINE	Phishing URL still online

##