##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008176218
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8176218
## Submitted.....: 2023-06-13T00:43:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008176218_MATCH	/daiyxtaki\.web\.app\//
score		PHISHTANK_0008176218_MATCH	5.0
describe	PHISHTANK_0008176218_MATCH	Phishtank ID 8176218 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008176218_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008176218_VALIDATED	PHISHTANK_0008176218_MATCH && __PHISHTANK_0008176218_VALCHECK
score		PHISHTANK_0008176218_VALIDATED	2.0
describe	PHISHTANK_0008176218_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008176218_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008176218_ONLINE	PHISHTANK_0008176218_MATCH && __PHISHTANK_0008176218_ONCHECK
score		PHISHTANK_0008176218_ONLINE	2.0
describe	PHISHTANK_0008176218_ONLINE	Phishing URL still online

##