##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008514853
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8514853
## Submitted.....: 2024-04-01T16:50:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008514853_MATCH	/pub\-e916f87c012b4726919c157d2d7b5e84\.r2\.dev\/16c40eac767b42a1b2e1840458b92ebe\.html/
score		PHISHTANK_0008514853_MATCH	5.0
describe	PHISHTANK_0008514853_MATCH	Phishtank ID 8514853 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008514853_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008514853_VALIDATED	PHISHTANK_0008514853_MATCH && __PHISHTANK_0008514853_VALCHECK
score		PHISHTANK_0008514853_VALIDATED	2.0
describe	PHISHTANK_0008514853_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008514853_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008514853_ONLINE	PHISHTANK_0008514853_MATCH && __PHISHTANK_0008514853_ONCHECK
score		PHISHTANK_0008514853_ONLINE	2.0
describe	PHISHTANK_0008514853_ONLINE	Phishing URL still online

##