##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008976141
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8976141
## Submitted.....: 2025-02-17T07:39:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008976141_MATCH	/id7a32e7f3d7d40e7dd6b\.groupsorlink\.com\/dsk\/default\.php/
score		PHISHTANK_0008976141_MATCH	5.0
describe	PHISHTANK_0008976141_MATCH	Phishtank ID 8976141 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008976141_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008976141_VALIDATED	PHISHTANK_0008976141_MATCH && __PHISHTANK_0008976141_VALCHECK
score		PHISHTANK_0008976141_VALIDATED	2.0
describe	PHISHTANK_0008976141_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008976141_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008976141_ONLINE	PHISHTANK_0008976141_MATCH && __PHISHTANK_0008976141_ONCHECK
score		PHISHTANK_0008976141_ONLINE	2.0
describe	PHISHTANK_0008976141_ONLINE	Phishing URL still online

##