##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009376882
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9376882
## Submitted.....: 2026-03-27T08:17:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009376882_MATCH	/allegrolokalnie\.54094\.cfd\/oferta\/Czerwony\-WOOM\-2/
score		PHISHTANK_0009376882_MATCH	5.0
describe	PHISHTANK_0009376882_MATCH	Phishtank ID 9376882 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009376882_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009376882_VALIDATED	PHISHTANK_0009376882_MATCH && __PHISHTANK_0009376882_VALCHECK
score		PHISHTANK_0009376882_VALIDATED	2.0
describe	PHISHTANK_0009376882_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009376882_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009376882_ONLINE	PHISHTANK_0009376882_MATCH && __PHISHTANK_0009376882_ONCHECK
score		PHISHTANK_0009376882_ONLINE	2.0
describe	PHISHTANK_0009376882_ONLINE	Phishing URL still online

##