##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008785987
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8785987
## Submitted.....: 2024-09-28T20:44:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008785987_MATCH	/docs\.google\.com\/drawings\/d\/1HzJGBFdDPNPWHo47EfPTXFmlZtUUKug6XCtsx8nU9Ro\/edit/
score		PHISHTANK_0008785987_MATCH	5.0
describe	PHISHTANK_0008785987_MATCH	Phishtank ID 8785987 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008785987_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008785987_VALIDATED	PHISHTANK_0008785987_MATCH && __PHISHTANK_0008785987_VALCHECK
score		PHISHTANK_0008785987_VALIDATED	2.0
describe	PHISHTANK_0008785987_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008785987_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008785987_ONLINE	PHISHTANK_0008785987_MATCH && __PHISHTANK_0008785987_ONCHECK
score		PHISHTANK_0008785987_ONLINE	2.0
describe	PHISHTANK_0008785987_ONLINE	Phishing URL still online

##