##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008937243
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8937243
## Submitted.....: 2025-01-13T11:03:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008937243_MATCH	/evri\.qacokges\.click/
score		PHISHTANK_0008937243_MATCH	5.0
describe	PHISHTANK_0008937243_MATCH	Phishtank ID 8937243 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008937243_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008937243_VALIDATED	PHISHTANK_0008937243_MATCH && __PHISHTANK_0008937243_VALCHECK
score		PHISHTANK_0008937243_VALIDATED	2.0
describe	PHISHTANK_0008937243_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008937243_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008937243_ONLINE	PHISHTANK_0008937243_MATCH && __PHISHTANK_0008937243_ONCHECK
score		PHISHTANK_0008937243_ONLINE	2.0
describe	PHISHTANK_0008937243_ONLINE	Phishing URL still online

##