##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008036935
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8036935
## Submitted.....: 2023-02-14T19:36:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008036935_MATCH	/netinterbn\.site\/1676402359\/pe\/empresas\/login/
score		PHISHTANK_0008036935_MATCH	5.0
describe	PHISHTANK_0008036935_MATCH	Phishtank ID 8036935 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008036935_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008036935_VALIDATED	PHISHTANK_0008036935_MATCH && __PHISHTANK_0008036935_VALCHECK
score		PHISHTANK_0008036935_VALIDATED	2.0
describe	PHISHTANK_0008036935_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008036935_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008036935_ONLINE	PHISHTANK_0008036935_MATCH && __PHISHTANK_0008036935_ONCHECK
score		PHISHTANK_0008036935_ONLINE	2.0
describe	PHISHTANK_0008036935_ONLINE	Phishing URL still online

##