##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008782265
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8782265
## Submitted.....: 2024-09-27T14:22:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008782265_MATCH	/mettamaaskwallett\.gitbook\.io\/us/
score		PHISHTANK_0008782265_MATCH	5.0
describe	PHISHTANK_0008782265_MATCH	Phishtank ID 8782265 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008782265_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008782265_VALIDATED	PHISHTANK_0008782265_MATCH && __PHISHTANK_0008782265_VALCHECK
score		PHISHTANK_0008782265_VALIDATED	2.0
describe	PHISHTANK_0008782265_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008782265_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008782265_ONLINE	PHISHTANK_0008782265_MATCH && __PHISHTANK_0008782265_ONCHECK
score		PHISHTANK_0008782265_ONLINE	2.0
describe	PHISHTANK_0008782265_ONLINE	Phishing URL still online

##