##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008693886
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8693886
## Submitted.....: 2024-08-04T07:16:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008693886_MATCH	/vodafonexuk\.buzz\//
score		PHISHTANK_0008693886_MATCH	5.0
describe	PHISHTANK_0008693886_MATCH	Phishtank ID 8693886 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008693886_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008693886_VALIDATED	PHISHTANK_0008693886_MATCH && __PHISHTANK_0008693886_VALCHECK
score		PHISHTANK_0008693886_VALIDATED	2.0
describe	PHISHTANK_0008693886_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008693886_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008693886_ONLINE	PHISHTANK_0008693886_MATCH && __PHISHTANK_0008693886_ONCHECK
score		PHISHTANK_0008693886_ONLINE	2.0
describe	PHISHTANK_0008693886_ONLINE	Phishing URL still online

##