##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009450265
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9450265
## Submitted.....: 2026-06-11T14:25:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009450265_MATCH	/prime\.gestion\-souscription\.com\/login/
score		PHISHTANK_0009450265_MATCH	5.0
describe	PHISHTANK_0009450265_MATCH	Phishtank ID 9450265 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009450265_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009450265_VALIDATED	PHISHTANK_0009450265_MATCH && __PHISHTANK_0009450265_VALCHECK
score		PHISHTANK_0009450265_VALIDATED	2.0
describe	PHISHTANK_0009450265_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009450265_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009450265_ONLINE	PHISHTANK_0009450265_MATCH && __PHISHTANK_0009450265_ONCHECK
score		PHISHTANK_0009450265_ONLINE	2.0
describe	PHISHTANK_0009450265_ONLINE	Phishing URL still online

##