##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009340505
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9340505
## Submitted.....: 2026-02-11T05:01:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009340505_MATCH	/sbcglobal\-att\-signing\-b6f55f\.webflow\.io\//
score		PHISHTANK_0009340505_MATCH	5.0
describe	PHISHTANK_0009340505_MATCH	Phishtank ID 9340505 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009340505_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009340505_VALIDATED	PHISHTANK_0009340505_MATCH && __PHISHTANK_0009340505_VALCHECK
score		PHISHTANK_0009340505_VALIDATED	2.0
describe	PHISHTANK_0009340505_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009340505_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009340505_ONLINE	PHISHTANK_0009340505_MATCH && __PHISHTANK_0009340505_ONCHECK
score		PHISHTANK_0009340505_ONLINE	2.0
describe	PHISHTANK_0009340505_ONLINE	Phishing URL still online

##