##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254116
## Submitted.....: 2025-10-30T14:16:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254116_MATCH	/docs\.google\.com\/drawings\/d\/1ixLmi4HYpAcIIxlP2Q7uLJZURGQfv6iF58flWRCr5Kk\/edit/
score		PHISHTANK_0009254116_MATCH	5.0
describe	PHISHTANK_0009254116_MATCH	Phishtank ID 9254116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254116_VALIDATED	PHISHTANK_0009254116_MATCH && __PHISHTANK_0009254116_VALCHECK
score		PHISHTANK_0009254116_VALIDATED	2.0
describe	PHISHTANK_0009254116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254116_ONLINE	PHISHTANK_0009254116_MATCH && __PHISHTANK_0009254116_ONCHECK
score		PHISHTANK_0009254116_ONLINE	2.0
describe	PHISHTANK_0009254116_ONLINE	Phishing URL still online

##