##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008488646
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8488646
## Submitted.....: 2024-03-11T21:50:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008488646_MATCH	/s\.id\/23OoM/
score		PHISHTANK_0008488646_MATCH	5.0
describe	PHISHTANK_0008488646_MATCH	Phishtank ID 8488646 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008488646_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008488646_VALIDATED	PHISHTANK_0008488646_MATCH && __PHISHTANK_0008488646_VALCHECK
score		PHISHTANK_0008488646_VALIDATED	2.0
describe	PHISHTANK_0008488646_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008488646_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008488646_ONLINE	PHISHTANK_0008488646_MATCH && __PHISHTANK_0008488646_ONCHECK
score		PHISHTANK_0008488646_ONLINE	2.0
describe	PHISHTANK_0008488646_ONLINE	Phishing URL still online

##