##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008825490
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8825490
## Submitted.....: 2024-10-29T19:51:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008825490_MATCH	/com\-postez\.top\//
score		PHISHTANK_0008825490_MATCH	5.0
describe	PHISHTANK_0008825490_MATCH	Phishtank ID 8825490 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008825490_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008825490_VALIDATED	PHISHTANK_0008825490_MATCH && __PHISHTANK_0008825490_VALCHECK
score		PHISHTANK_0008825490_VALIDATED	2.0
describe	PHISHTANK_0008825490_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008825490_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008825490_ONLINE	PHISHTANK_0008825490_MATCH && __PHISHTANK_0008825490_ONCHECK
score		PHISHTANK_0008825490_ONLINE	2.0
describe	PHISHTANK_0008825490_ONLINE	Phishing URL still online

##