##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009050754
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9050754
## Submitted.....: 2025-04-07T14:09:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009050754_MATCH	/pay\.suascomprasprotegidas\.site\/checkout\/a0350d95\-5c0c\-40ff\-94e3\-12dbb85ed383/
score		PHISHTANK_0009050754_MATCH	5.0
describe	PHISHTANK_0009050754_MATCH	Phishtank ID 9050754 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009050754_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009050754_VALIDATED	PHISHTANK_0009050754_MATCH && __PHISHTANK_0009050754_VALCHECK
score		PHISHTANK_0009050754_VALIDATED	2.0
describe	PHISHTANK_0009050754_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009050754_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009050754_ONLINE	PHISHTANK_0009050754_MATCH && __PHISHTANK_0009050754_ONCHECK
score		PHISHTANK_0009050754_ONLINE	2.0
describe	PHISHTANK_0009050754_ONLINE	Phishing URL still online

##