##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008433143
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8433143
## Submitted.....: 2024-01-29T16:41:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008433143_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT57HqqxNs4TXZMctwbVq\-UHatWW26KpJN5KJlnv9DQiwJ8fgdac48KAA9V3RsNl9AADeeoQusN9BwA\/pub/
score		PHISHTANK_0008433143_MATCH	5.0
describe	PHISHTANK_0008433143_MATCH	Phishtank ID 8433143 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008433143_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008433143_VALIDATED	PHISHTANK_0008433143_MATCH && __PHISHTANK_0008433143_VALCHECK
score		PHISHTANK_0008433143_VALIDATED	2.0
describe	PHISHTANK_0008433143_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008433143_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008433143_ONLINE	PHISHTANK_0008433143_MATCH && __PHISHTANK_0008433143_ONCHECK
score		PHISHTANK_0008433143_ONLINE	2.0
describe	PHISHTANK_0008433143_ONLINE	Phishing URL still online

##