##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008467505
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8467505
## Submitted.....: 2024-02-26T16:30:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008467505_MATCH	/serv\-auth\-kunden\.serveusers\.com\/anmelden\//
score		PHISHTANK_0008467505_MATCH	5.0
describe	PHISHTANK_0008467505_MATCH	Phishtank ID 8467505 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008467505_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008467505_VALIDATED	PHISHTANK_0008467505_MATCH && __PHISHTANK_0008467505_VALCHECK
score		PHISHTANK_0008467505_VALIDATED	2.0
describe	PHISHTANK_0008467505_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008467505_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008467505_ONLINE	PHISHTANK_0008467505_MATCH && __PHISHTANK_0008467505_ONCHECK
score		PHISHTANK_0008467505_ONLINE	2.0
describe	PHISHTANK_0008467505_ONLINE	Phishing URL still online

##