##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008622392
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8622392
## Submitted.....: 2024-06-20T02:45:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008622392_MATCH	/autoconfigure\.fr\-1\.paas\.massivegrid\.net\/writelog\.php/
score		PHISHTANK_0008622392_MATCH	5.0
describe	PHISHTANK_0008622392_MATCH	Phishtank ID 8622392 (Aetna Health Plans &amp; Dental Coverage) 

## VALIDATED RULE
meta		__PHISHTANK_0008622392_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008622392_VALIDATED	PHISHTANK_0008622392_MATCH && __PHISHTANK_0008622392_VALCHECK
score		PHISHTANK_0008622392_VALIDATED	2.0
describe	PHISHTANK_0008622392_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008622392_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008622392_ONLINE	PHISHTANK_0008622392_MATCH && __PHISHTANK_0008622392_ONCHECK
score		PHISHTANK_0008622392_ONLINE	2.0
describe	PHISHTANK_0008622392_ONLINE	Phishing URL still online

##