##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008883129
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8883129
## Submitted.....: 2024-12-03T15:50:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008883129_MATCH	/75244e3e\.sibforms\.com\/serve\/MUIFAKSxhpBvIPunEJ4a_JNgn0ttCd8N39r00ZEx1YYJekGTBnFPzsisZeI4dcDQuZjq8zQdOuHW1C\-6MrAtR9jo9tprDMmgGWzmiBOTxY7Yngn0LoMqdTudztgOIF0QxFvKWcDngAe67PIzP5I_\-frv3IbAE86lKipdZsr6F6_TSAvV5EgduSJJaE1FPWRMxjHOO1stqfLXkk1g/
score		PHISHTANK_0008883129_MATCH	5.0
describe	PHISHTANK_0008883129_MATCH	Phishtank ID 8883129 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008883129_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008883129_VALIDATED	PHISHTANK_0008883129_MATCH && __PHISHTANK_0008883129_VALCHECK
score		PHISHTANK_0008883129_VALIDATED	2.0
describe	PHISHTANK_0008883129_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008883129_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008883129_ONLINE	PHISHTANK_0008883129_MATCH && __PHISHTANK_0008883129_ONCHECK
score		PHISHTANK_0008883129_ONLINE	2.0
describe	PHISHTANK_0008883129_ONLINE	Phishing URL still online

##