##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009110834
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9110834
## Submitted.....: 2025-05-27T08:35:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009110834_MATCH	/site4\-sbisec\.1vxd1\.com\/sbi\//
score		PHISHTANK_0009110834_MATCH	5.0
describe	PHISHTANK_0009110834_MATCH	Phishtank ID 9110834 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009110834_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009110834_VALIDATED	PHISHTANK_0009110834_MATCH && __PHISHTANK_0009110834_VALCHECK
score		PHISHTANK_0009110834_VALIDATED	2.0
describe	PHISHTANK_0009110834_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009110834_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009110834_ONLINE	PHISHTANK_0009110834_MATCH && __PHISHTANK_0009110834_ONCHECK
score		PHISHTANK_0009110834_ONLINE	2.0
describe	PHISHTANK_0009110834_ONLINE	Phishing URL still online

##