##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009008292
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9008292
## Submitted.....: 2025-03-08T05:42:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009008292_MATCH	/paytollbkhu\.vip\//
score		PHISHTANK_0009008292_MATCH	5.0
describe	PHISHTANK_0009008292_MATCH	Phishtank ID 9008292 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009008292_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009008292_VALIDATED	PHISHTANK_0009008292_MATCH && __PHISHTANK_0009008292_VALCHECK
score		PHISHTANK_0009008292_VALIDATED	2.0
describe	PHISHTANK_0009008292_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009008292_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009008292_ONLINE	PHISHTANK_0009008292_MATCH && __PHISHTANK_0009008292_ONCHECK
score		PHISHTANK_0009008292_ONLINE	2.0
describe	PHISHTANK_0009008292_ONLINE	Phishing URL still online

##