##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009328188
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9328188
## Submitted.....: 2026-01-31T11:54:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009328188_MATCH	/q\-r\.to\/bgaisz/
score		PHISHTANK_0009328188_MATCH	5.0
describe	PHISHTANK_0009328188_MATCH	Phishtank ID 9328188 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009328188_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009328188_VALIDATED	PHISHTANK_0009328188_MATCH && __PHISHTANK_0009328188_VALCHECK
score		PHISHTANK_0009328188_VALIDATED	2.0
describe	PHISHTANK_0009328188_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009328188_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009328188_ONLINE	PHISHTANK_0009328188_MATCH && __PHISHTANK_0009328188_ONCHECK
score		PHISHTANK_0009328188_ONLINE	2.0
describe	PHISHTANK_0009328188_ONLINE	Phishing URL still online

##