##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008660652
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8660652
## Submitted.....: 2024-07-17T09:17:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008660652_MATCH	/ipfs\.io\/ipfs\/bafkreigma5iehxcgorkyozwgvfi6jfspajimjqj2zhnxmziij5yxccairu/
score		PHISHTANK_0008660652_MATCH	5.0
describe	PHISHTANK_0008660652_MATCH	Phishtank ID 8660652 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008660652_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008660652_VALIDATED	PHISHTANK_0008660652_MATCH && __PHISHTANK_0008660652_VALCHECK
score		PHISHTANK_0008660652_VALIDATED	2.0
describe	PHISHTANK_0008660652_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008660652_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008660652_ONLINE	PHISHTANK_0008660652_MATCH && __PHISHTANK_0008660652_ONCHECK
score		PHISHTANK_0008660652_ONLINE	2.0
describe	PHISHTANK_0008660652_ONLINE	Phishing URL still online

##