##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008191037
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8191037
## Submitted.....: 2023-06-22T03:48:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008191037_MATCH	/gabscancercentre\.co\.bw\/me\/me\//
score		PHISHTANK_0008191037_MATCH	5.0
describe	PHISHTANK_0008191037_MATCH	Phishtank ID 8191037 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008191037_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008191037_VALIDATED	PHISHTANK_0008191037_MATCH && __PHISHTANK_0008191037_VALCHECK
score		PHISHTANK_0008191037_VALIDATED	2.0
describe	PHISHTANK_0008191037_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008191037_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008191037_ONLINE	PHISHTANK_0008191037_MATCH && __PHISHTANK_0008191037_ONCHECK
score		PHISHTANK_0008191037_ONLINE	2.0
describe	PHISHTANK_0008191037_ONLINE	Phishing URL still online

##