##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009078464
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9078464
## Submitted.....: 2025-04-27T21:12:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009078464_MATCH	/e\-zpass\.com\-tollbillcima\.world\//
score		PHISHTANK_0009078464_MATCH	5.0
describe	PHISHTANK_0009078464_MATCH	Phishtank ID 9078464 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009078464_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009078464_VALIDATED	PHISHTANK_0009078464_MATCH && __PHISHTANK_0009078464_VALCHECK
score		PHISHTANK_0009078464_VALIDATED	2.0
describe	PHISHTANK_0009078464_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009078464_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009078464_ONLINE	PHISHTANK_0009078464_MATCH && __PHISHTANK_0009078464_ONCHECK
score		PHISHTANK_0009078464_ONLINE	2.0
describe	PHISHTANK_0009078464_ONLINE	Phishing URL still online

##