##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008647231
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8647231
## Submitted.....: 2024-07-09T21:49:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008647231_MATCH	/rb\.gy\/fdsli6/
score		PHISHTANK_0008647231_MATCH	5.0
describe	PHISHTANK_0008647231_MATCH	Phishtank ID 8647231 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008647231_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008647231_VALIDATED	PHISHTANK_0008647231_MATCH && __PHISHTANK_0008647231_VALCHECK
score		PHISHTANK_0008647231_VALIDATED	2.0
describe	PHISHTANK_0008647231_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008647231_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008647231_ONLINE	PHISHTANK_0008647231_MATCH && __PHISHTANK_0008647231_ONCHECK
score		PHISHTANK_0008647231_ONLINE	2.0
describe	PHISHTANK_0008647231_ONLINE	Phishing URL still online

##