##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962529
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962529
## Submitted.....: 2025-02-05T08:31:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962529_MATCH	/usps\.com\-trackxxj\.cc\//
score		PHISHTANK_0008962529_MATCH	5.0
describe	PHISHTANK_0008962529_MATCH	Phishtank ID 8962529 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962529_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962529_VALIDATED	PHISHTANK_0008962529_MATCH && __PHISHTANK_0008962529_VALCHECK
score		PHISHTANK_0008962529_VALIDATED	2.0
describe	PHISHTANK_0008962529_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962529_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962529_ONLINE	PHISHTANK_0008962529_MATCH && __PHISHTANK_0008962529_ONCHECK
score		PHISHTANK_0008962529_ONLINE	2.0
describe	PHISHTANK_0008962529_ONLINE	Phishing URL still online

##