##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008708425
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8708425
## Submitted.....: 2024-08-13T07:00:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008708425_MATCH	/pub\-8e8ce537578f4135be93f0cfc397f4dc\.r2\.dev\/dsahedfood24\.html/
score		PHISHTANK_0008708425_MATCH	5.0
describe	PHISHTANK_0008708425_MATCH	Phishtank ID 8708425 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008708425_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008708425_VALIDATED	PHISHTANK_0008708425_MATCH && __PHISHTANK_0008708425_VALCHECK
score		PHISHTANK_0008708425_VALIDATED	2.0
describe	PHISHTANK_0008708425_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008708425_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008708425_ONLINE	PHISHTANK_0008708425_MATCH && __PHISHTANK_0008708425_ONCHECK
score		PHISHTANK_0008708425_ONLINE	2.0
describe	PHISHTANK_0008708425_ONLINE	Phishing URL still online

##