##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008633644
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8633644
## Submitted.....: 2024-06-29T08:31:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008633644_MATCH	/docs\.google\.com\/drawings\/d\/1ClSjJ8fPdqYthkN33C0eK4oi9\-AJUqi9S\-24rQIH_L8\/edit/
score		PHISHTANK_0008633644_MATCH	5.0
describe	PHISHTANK_0008633644_MATCH	Phishtank ID 8633644 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008633644_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008633644_VALIDATED	PHISHTANK_0008633644_MATCH && __PHISHTANK_0008633644_VALCHECK
score		PHISHTANK_0008633644_VALIDATED	2.0
describe	PHISHTANK_0008633644_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008633644_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008633644_ONLINE	PHISHTANK_0008633644_MATCH && __PHISHTANK_0008633644_ONCHECK
score		PHISHTANK_0008633644_ONLINE	2.0
describe	PHISHTANK_0008633644_ONLINE	Phishing URL still online

##