##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008626005
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8626005
## Submitted.....: 2024-06-23T12:08:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008626005_MATCH	/docs\.google\.com\/drawings\/d\/1GOTCn7wvW3zrJIs9Cv0wjqPd4lmwgRidOM77TRZTxao/
score		PHISHTANK_0008626005_MATCH	5.0
describe	PHISHTANK_0008626005_MATCH	Phishtank ID 8626005 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008626005_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008626005_VALIDATED	PHISHTANK_0008626005_MATCH && __PHISHTANK_0008626005_VALCHECK
score		PHISHTANK_0008626005_VALIDATED	2.0
describe	PHISHTANK_0008626005_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008626005_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008626005_ONLINE	PHISHTANK_0008626005_MATCH && __PHISHTANK_0008626005_ONCHECK
score		PHISHTANK_0008626005_ONLINE	2.0
describe	PHISHTANK_0008626005_ONLINE	Phishing URL still online

##