##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008579429
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8579429
## Submitted.....: 2024-05-17T19:51:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008579429_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRnETCN80HLhvIp9VSLFNKU1IWJL7gIBiX73vk9hfUdsuvpZ7ixznQhkz8Yc6MDuLc6X53Q2Hwum3z4\/pub/
score		PHISHTANK_0008579429_MATCH	5.0
describe	PHISHTANK_0008579429_MATCH	Phishtank ID 8579429 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008579429_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008579429_VALIDATED	PHISHTANK_0008579429_MATCH && __PHISHTANK_0008579429_VALCHECK
score		PHISHTANK_0008579429_VALIDATED	2.0
describe	PHISHTANK_0008579429_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008579429_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008579429_ONLINE	PHISHTANK_0008579429_MATCH && __PHISHTANK_0008579429_ONCHECK
score		PHISHTANK_0008579429_ONLINE	2.0
describe	PHISHTANK_0008579429_ONLINE	Phishing URL still online

##