##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009113487
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9113487
## Submitted.....: 2025-05-29T17:06:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009113487_MATCH	/exteriorrvnzlpersonass\.shop\/indexp\.html/
score		PHISHTANK_0009113487_MATCH	5.0
describe	PHISHTANK_0009113487_MATCH	Phishtank ID 9113487 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009113487_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009113487_VALIDATED	PHISHTANK_0009113487_MATCH && __PHISHTANK_0009113487_VALCHECK
score		PHISHTANK_0009113487_VALIDATED	2.0
describe	PHISHTANK_0009113487_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009113487_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009113487_ONLINE	PHISHTANK_0009113487_MATCH && __PHISHTANK_0009113487_ONCHECK
score		PHISHTANK_0009113487_ONLINE	2.0
describe	PHISHTANK_0009113487_ONLINE	Phishing URL still online

##