##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008937162
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8937162
## Submitted.....: 2025-01-13T08:23:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008937162_MATCH	/allegrolokalnie\.0x\-v9a0\-19012\-a00v\.buzz\/aukcja\/31231a31dd844\-26e9\-48c4\-b0ee\-bc5fd280f902/
score		PHISHTANK_0008937162_MATCH	5.0
describe	PHISHTANK_0008937162_MATCH	Phishtank ID 8937162 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008937162_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008937162_VALIDATED	PHISHTANK_0008937162_MATCH && __PHISHTANK_0008937162_VALCHECK
score		PHISHTANK_0008937162_VALIDATED	2.0
describe	PHISHTANK_0008937162_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008937162_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008937162_ONLINE	PHISHTANK_0008937162_MATCH && __PHISHTANK_0008937162_ONCHECK
score		PHISHTANK_0008937162_ONLINE	2.0
describe	PHISHTANK_0008937162_ONLINE	Phishing URL still online

##