##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008874774
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8874774
## Submitted.....: 2024-11-28T02:28:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008874774_MATCH	/daglovgestyplit\.mrbonus\.com\/jkasdjIUOFEW23KJASjkhjjk\//
score		PHISHTANK_0008874774_MATCH	5.0
describe	PHISHTANK_0008874774_MATCH	Phishtank ID 8874774 (Mastercard) 

## VALIDATED RULE
meta		__PHISHTANK_0008874774_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008874774_VALIDATED	PHISHTANK_0008874774_MATCH && __PHISHTANK_0008874774_VALCHECK
score		PHISHTANK_0008874774_VALIDATED	2.0
describe	PHISHTANK_0008874774_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008874774_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008874774_ONLINE	PHISHTANK_0008874774_MATCH && __PHISHTANK_0008874774_ONCHECK
score		PHISHTANK_0008874774_ONLINE	2.0
describe	PHISHTANK_0008874774_ONLINE	Phishing URL still online

##