##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008420676
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8420676
## Submitted.....: 2024-01-13T17:09:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008420676_MATCH	/nmj\.pages\.dev\//
score		PHISHTANK_0008420676_MATCH	5.0
describe	PHISHTANK_0008420676_MATCH	Phishtank ID 8420676 (Yahoo) 

## VALIDATED RULE
meta		__PHISHTANK_0008420676_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008420676_VALIDATED	PHISHTANK_0008420676_MATCH && __PHISHTANK_0008420676_VALCHECK
score		PHISHTANK_0008420676_VALIDATED	2.0
describe	PHISHTANK_0008420676_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008420676_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008420676_ONLINE	PHISHTANK_0008420676_MATCH && __PHISHTANK_0008420676_ONCHECK
score		PHISHTANK_0008420676_ONLINE	2.0
describe	PHISHTANK_0008420676_ONLINE	Phishing URL still online

##