##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008451696
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8451696
## Submitted.....: 2024-02-14T02:34:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008451696_MATCH	/www\.insposdom\.top\/YWJjZDAwMDU3P21oaDAyMDczQG5pZnR5Lm5lLmpw/
score		PHISHTANK_0008451696_MATCH	5.0
describe	PHISHTANK_0008451696_MATCH	Phishtank ID 8451696 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008451696_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008451696_VALIDATED	PHISHTANK_0008451696_MATCH && __PHISHTANK_0008451696_VALCHECK
score		PHISHTANK_0008451696_VALIDATED	2.0
describe	PHISHTANK_0008451696_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008451696_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008451696_ONLINE	PHISHTANK_0008451696_MATCH && __PHISHTANK_0008451696_ONCHECK
score		PHISHTANK_0008451696_ONLINE	2.0
describe	PHISHTANK_0008451696_ONLINE	Phishing URL still online

##