##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008948445
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8948445
## Submitted.....: 2025-01-23T16:30:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008948445_MATCH	/dkb\-bank\-apptan\.com\//
score		PHISHTANK_0008948445_MATCH	5.0
describe	PHISHTANK_0008948445_MATCH	Phishtank ID 8948445 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008948445_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008948445_VALIDATED	PHISHTANK_0008948445_MATCH && __PHISHTANK_0008948445_VALCHECK
score		PHISHTANK_0008948445_VALIDATED	2.0
describe	PHISHTANK_0008948445_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008948445_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008948445_ONLINE	PHISHTANK_0008948445_MATCH && __PHISHTANK_0008948445_ONCHECK
score		PHISHTANK_0008948445_ONLINE	2.0
describe	PHISHTANK_0008948445_ONLINE	Phishing URL still online

##