##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009424238
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9424238
## Submitted.....: 2026-05-14T18:11:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009424238_MATCH	/shorturl\.asia\/1t39x/
score		PHISHTANK_0009424238_MATCH	5.0
describe	PHISHTANK_0009424238_MATCH	Phishtank ID 9424238 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009424238_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009424238_VALIDATED	PHISHTANK_0009424238_MATCH && __PHISHTANK_0009424238_VALCHECK
score		PHISHTANK_0009424238_VALIDATED	2.0
describe	PHISHTANK_0009424238_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009424238_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009424238_ONLINE	PHISHTANK_0009424238_MATCH && __PHISHTANK_0009424238_ONCHECK
score		PHISHTANK_0009424238_ONLINE	2.0
describe	PHISHTANK_0009424238_ONLINE	Phishing URL still online

##