##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009371995
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9371995
## Submitted.....: 2026-03-20T22:28:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009371995_MATCH	/allegrolokalnie\.oferta293484pl\.click/
score		PHISHTANK_0009371995_MATCH	5.0
describe	PHISHTANK_0009371995_MATCH	Phishtank ID 9371995 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009371995_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009371995_VALIDATED	PHISHTANK_0009371995_MATCH && __PHISHTANK_0009371995_VALCHECK
score		PHISHTANK_0009371995_VALIDATED	2.0
describe	PHISHTANK_0009371995_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009371995_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009371995_ONLINE	PHISHTANK_0009371995_MATCH && __PHISHTANK_0009371995_ONCHECK
score		PHISHTANK_0009371995_ONLINE	2.0
describe	PHISHTANK_0009371995_ONLINE	Phishing URL still online

##