##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008401531
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8401531
## Submitted.....: 2023-12-24T09:57:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008401531_MATCH	/pub\-03f36acf3ce145449e8a14dfef998de1\.r2\.dev\/ytur6540kj6540gfddsfgfgdsgsdfggfdhdsf45dsq0f65\.html/
score		PHISHTANK_0008401531_MATCH	5.0
describe	PHISHTANK_0008401531_MATCH	Phishtank ID 8401531 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008401531_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008401531_VALIDATED	PHISHTANK_0008401531_MATCH && __PHISHTANK_0008401531_VALCHECK
score		PHISHTANK_0008401531_VALIDATED	2.0
describe	PHISHTANK_0008401531_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008401531_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008401531_ONLINE	PHISHTANK_0008401531_MATCH && __PHISHTANK_0008401531_ONCHECK
score		PHISHTANK_0008401531_ONLINE	2.0
describe	PHISHTANK_0008401531_ONLINE	Phishing URL still online

##