##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009184968
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9184968
## Submitted.....: 2025-08-15T14:27:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009184968_MATCH	/captcha\-check\-antibot\.firebaseapp\.com\//
score		PHISHTANK_0009184968_MATCH	5.0
describe	PHISHTANK_0009184968_MATCH	Phishtank ID 9184968 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009184968_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009184968_VALIDATED	PHISHTANK_0009184968_MATCH && __PHISHTANK_0009184968_VALCHECK
score		PHISHTANK_0009184968_VALIDATED	2.0
describe	PHISHTANK_0009184968_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009184968_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009184968_ONLINE	PHISHTANK_0009184968_MATCH && __PHISHTANK_0009184968_ONCHECK
score		PHISHTANK_0009184968_ONLINE	2.0
describe	PHISHTANK_0009184968_ONLINE	Phishing URL still online

##