##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009134359
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9134359
## Submitted.....: 2025-06-22T14:13:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009134359_MATCH	/swiftsecurebnk\.com\/home/
score		PHISHTANK_0009134359_MATCH	5.0
describe	PHISHTANK_0009134359_MATCH	Phishtank ID 9134359 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009134359_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009134359_VALIDATED	PHISHTANK_0009134359_MATCH && __PHISHTANK_0009134359_VALCHECK
score		PHISHTANK_0009134359_VALIDATED	2.0
describe	PHISHTANK_0009134359_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009134359_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009134359_ONLINE	PHISHTANK_0009134359_MATCH && __PHISHTANK_0009134359_ONCHECK
score		PHISHTANK_0009134359_ONLINE	2.0
describe	PHISHTANK_0009134359_ONLINE	Phishing URL still online

##