##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008736825
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8736825
## Submitted.....: 2024-08-29T20:04:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008736825_MATCH	/docs\.google\.com\/drawings\/d\/1X8MjnrK_byNpCT0ajq7WJfymd3I2P1Yz8ePXV50IuAE\/edit/
score		PHISHTANK_0008736825_MATCH	5.0
describe	PHISHTANK_0008736825_MATCH	Phishtank ID 8736825 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008736825_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008736825_VALIDATED	PHISHTANK_0008736825_MATCH && __PHISHTANK_0008736825_VALCHECK
score		PHISHTANK_0008736825_VALIDATED	2.0
describe	PHISHTANK_0008736825_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008736825_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008736825_ONLINE	PHISHTANK_0008736825_MATCH && __PHISHTANK_0008736825_ONCHECK
score		PHISHTANK_0008736825_ONLINE	2.0
describe	PHISHTANK_0008736825_ONLINE	Phishing URL still online

##