##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008563894
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8563894
## Submitted.....: 2024-05-05T11:10:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008563894_MATCH	/www\.zhelingpai\.cn\//
score		PHISHTANK_0008563894_MATCH	5.0
describe	PHISHTANK_0008563894_MATCH	Phishtank ID 8563894 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008563894_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008563894_VALIDATED	PHISHTANK_0008563894_MATCH && __PHISHTANK_0008563894_VALCHECK
score		PHISHTANK_0008563894_VALIDATED	2.0
describe	PHISHTANK_0008563894_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008563894_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008563894_ONLINE	PHISHTANK_0008563894_MATCH && __PHISHTANK_0008563894_ONCHECK
score		PHISHTANK_0008563894_ONLINE	2.0
describe	PHISHTANK_0008563894_ONLINE	Phishing URL still online

##