##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008036280
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8036280
## Submitted.....: 2023-02-14T08:54:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008036280_MATCH	/app\.getresponse\.com\/site2\/7a09de5fd053877ded59680ea7e93517\//
score		PHISHTANK_0008036280_MATCH	5.0
describe	PHISHTANK_0008036280_MATCH	Phishtank ID 8036280 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008036280_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008036280_VALIDATED	PHISHTANK_0008036280_MATCH && __PHISHTANK_0008036280_VALCHECK
score		PHISHTANK_0008036280_VALIDATED	2.0
describe	PHISHTANK_0008036280_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008036280_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008036280_ONLINE	PHISHTANK_0008036280_MATCH && __PHISHTANK_0008036280_ONCHECK
score		PHISHTANK_0008036280_ONLINE	2.0
describe	PHISHTANK_0008036280_ONLINE	Phishing URL still online

##