##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009301243
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9301243
## Submitted.....: 2025-12-29T17:29:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009301243_MATCH	/site\-ypd5czz28\.godaddysites\.com\//
score		PHISHTANK_0009301243_MATCH	5.0
describe	PHISHTANK_0009301243_MATCH	Phishtank ID 9301243 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009301243_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009301243_VALIDATED	PHISHTANK_0009301243_MATCH && __PHISHTANK_0009301243_VALCHECK
score		PHISHTANK_0009301243_VALIDATED	2.0
describe	PHISHTANK_0009301243_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009301243_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009301243_ONLINE	PHISHTANK_0009301243_MATCH && __PHISHTANK_0009301243_ONCHECK
score		PHISHTANK_0009301243_ONLINE	2.0
describe	PHISHTANK_0009301243_ONLINE	Phishing URL still online

##