##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009287948
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9287948
## Submitted.....: 2025-12-11T06:54:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009287948_MATCH	/allegrolokalnie\.ofertaid9107743x9\.sbs/
score		PHISHTANK_0009287948_MATCH	5.0
describe	PHISHTANK_0009287948_MATCH	Phishtank ID 9287948 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009287948_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009287948_VALIDATED	PHISHTANK_0009287948_MATCH && __PHISHTANK_0009287948_VALCHECK
score		PHISHTANK_0009287948_VALIDATED	2.0
describe	PHISHTANK_0009287948_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009287948_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009287948_ONLINE	PHISHTANK_0009287948_MATCH && __PHISHTANK_0009287948_ONCHECK
score		PHISHTANK_0009287948_ONLINE	2.0
describe	PHISHTANK_0009287948_ONLINE	Phishing URL still online

##