##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008722156
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8722156
## Submitted.....: 2024-08-19T21:39:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008722156_MATCH	/canadatradepost\.icu\//
score		PHISHTANK_0008722156_MATCH	5.0
describe	PHISHTANK_0008722156_MATCH	Phishtank ID 8722156 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008722156_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008722156_VALIDATED	PHISHTANK_0008722156_MATCH && __PHISHTANK_0008722156_VALCHECK
score		PHISHTANK_0008722156_VALIDATED	2.0
describe	PHISHTANK_0008722156_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008722156_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008722156_ONLINE	PHISHTANK_0008722156_MATCH && __PHISHTANK_0008722156_ONCHECK
score		PHISHTANK_0008722156_ONLINE	2.0
describe	PHISHTANK_0008722156_ONLINE	Phishing URL still online

##