##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008633821
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8633821
## Submitted.....: 2024-06-29T08:59:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008633821_MATCH	/www\.bczqw\.cn\//
score		PHISHTANK_0008633821_MATCH	5.0
describe	PHISHTANK_0008633821_MATCH	Phishtank ID 8633821 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008633821_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008633821_VALIDATED	PHISHTANK_0008633821_MATCH && __PHISHTANK_0008633821_VALCHECK
score		PHISHTANK_0008633821_VALIDATED	2.0
describe	PHISHTANK_0008633821_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008633821_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008633821_ONLINE	PHISHTANK_0008633821_MATCH && __PHISHTANK_0008633821_ONCHECK
score		PHISHTANK_0008633821_ONLINE	2.0
describe	PHISHTANK_0008633821_ONLINE	Phishing URL still online

##