##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008594734
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8594734
## Submitted.....: 2024-06-01T11:45:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008594734_MATCH	/content\-violation\-issue\-04\.surge\.sh\/next\.html/
score		PHISHTANK_0008594734_MATCH	5.0
describe	PHISHTANK_0008594734_MATCH	Phishtank ID 8594734 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008594734_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008594734_VALIDATED	PHISHTANK_0008594734_MATCH && __PHISHTANK_0008594734_VALCHECK
score		PHISHTANK_0008594734_VALIDATED	2.0
describe	PHISHTANK_0008594734_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008594734_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008594734_ONLINE	PHISHTANK_0008594734_MATCH && __PHISHTANK_0008594734_ONCHECK
score		PHISHTANK_0008594734_ONLINE	2.0
describe	PHISHTANK_0008594734_ONLINE	Phishing URL still online

##