##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008777792
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8777792
## Submitted.....: 2024-09-25T18:00:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008777792_MATCH	/jfk\-col\.online\//
score		PHISHTANK_0008777792_MATCH	5.0
describe	PHISHTANK_0008777792_MATCH	Phishtank ID 8777792 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008777792_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008777792_VALIDATED	PHISHTANK_0008777792_MATCH && __PHISHTANK_0008777792_VALCHECK
score		PHISHTANK_0008777792_VALIDATED	2.0
describe	PHISHTANK_0008777792_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008777792_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008777792_ONLINE	PHISHTANK_0008777792_MATCH && __PHISHTANK_0008777792_ONCHECK
score		PHISHTANK_0008777792_ONLINE	2.0
describe	PHISHTANK_0008777792_ONLINE	Phishing URL still online

##