##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008544665
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8544665
## Submitted.....: 2024-04-20T10:45:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008544665_MATCH	/0c35797669a94e904e4ad9b650d1d0eb\.wurp\.pl\/KLRG\/m203osg02\/56b969e9961f7b6b732d2a65d90c7575\/login\//
score		PHISHTANK_0008544665_MATCH	5.0
describe	PHISHTANK_0008544665_MATCH	Phishtank ID 8544665 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008544665_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008544665_VALIDATED	PHISHTANK_0008544665_MATCH && __PHISHTANK_0008544665_VALCHECK
score		PHISHTANK_0008544665_VALIDATED	2.0
describe	PHISHTANK_0008544665_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008544665_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008544665_ONLINE	PHISHTANK_0008544665_MATCH && __PHISHTANK_0008544665_ONCHECK
score		PHISHTANK_0008544665_ONLINE	2.0
describe	PHISHTANK_0008544665_ONLINE	Phishing URL still online

##