##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008476667
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8476667
## Submitted.....: 2024-03-05T00:01:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008476667_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRogrlGjZiYlDzj3bKYMDmyqMBYU3cL8rgmuOC0Th4bq6kIOdv_9QgYV1v6QZmLGIg\-qZmpqPZVjxMQ\/pub/
score		PHISHTANK_0008476667_MATCH	5.0
describe	PHISHTANK_0008476667_MATCH	Phishtank ID 8476667 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008476667_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008476667_VALIDATED	PHISHTANK_0008476667_MATCH && __PHISHTANK_0008476667_VALCHECK
score		PHISHTANK_0008476667_VALIDATED	2.0
describe	PHISHTANK_0008476667_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008476667_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008476667_ONLINE	PHISHTANK_0008476667_MATCH && __PHISHTANK_0008476667_ONCHECK
score		PHISHTANK_0008476667_ONLINE	2.0
describe	PHISHTANK_0008476667_ONLINE	Phishing URL still online

##