##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008572247
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8572247
## Submitted.....: 2024-05-10T18:50:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008572247_MATCH	/cccf8f1bd0a2eb20bad0566058e677e4\.aiigro\.pl\/LIPG\/jw929a02\/d2c7314506187ef77674dad56f1fe96c\/login\//
score		PHISHTANK_0008572247_MATCH	5.0
describe	PHISHTANK_0008572247_MATCH	Phishtank ID 8572247 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008572247_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008572247_VALIDATED	PHISHTANK_0008572247_MATCH && __PHISHTANK_0008572247_VALCHECK
score		PHISHTANK_0008572247_VALIDATED	2.0
describe	PHISHTANK_0008572247_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008572247_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008572247_ONLINE	PHISHTANK_0008572247_MATCH && __PHISHTANK_0008572247_ONCHECK
score		PHISHTANK_0008572247_ONLINE	2.0
describe	PHISHTANK_0008572247_ONLINE	Phishing URL still online

##