##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009289194
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9289194
## Submitted.....: 2025-12-12T20:46:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009289194_MATCH	/docs\.google\.com\/drawings\/d\/1z2wfJlBkNSiLUVOYnPnXj1p5q2vuOanMGQ0IzVaT8rc\/edit/
score		PHISHTANK_0009289194_MATCH	5.0
describe	PHISHTANK_0009289194_MATCH	Phishtank ID 9289194 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009289194_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009289194_VALIDATED	PHISHTANK_0009289194_MATCH && __PHISHTANK_0009289194_VALCHECK
score		PHISHTANK_0009289194_VALIDATED	2.0
describe	PHISHTANK_0009289194_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009289194_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009289194_ONLINE	PHISHTANK_0009289194_MATCH && __PHISHTANK_0009289194_ONCHECK
score		PHISHTANK_0009289194_ONLINE	2.0
describe	PHISHTANK_0009289194_ONLINE	Phishing URL still online

##