##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008655352
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8655352
## Submitted.....: 2024-07-14T16:40:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008655352_MATCH	/shaw\-106196\.weeblysite\.com\//
score		PHISHTANK_0008655352_MATCH	5.0
describe	PHISHTANK_0008655352_MATCH	Phishtank ID 8655352 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008655352_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008655352_VALIDATED	PHISHTANK_0008655352_MATCH && __PHISHTANK_0008655352_VALCHECK
score		PHISHTANK_0008655352_VALIDATED	2.0
describe	PHISHTANK_0008655352_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008655352_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008655352_ONLINE	PHISHTANK_0008655352_MATCH && __PHISHTANK_0008655352_ONCHECK
score		PHISHTANK_0008655352_ONLINE	2.0
describe	PHISHTANK_0008655352_ONLINE	Phishing URL still online

##