##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008402380
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8402380
## Submitted.....: 2023-12-25T22:21:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008402380_MATCH	/keepo\.io\/att78899dfg\//
score		PHISHTANK_0008402380_MATCH	5.0
describe	PHISHTANK_0008402380_MATCH	Phishtank ID 8402380 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008402380_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008402380_VALIDATED	PHISHTANK_0008402380_MATCH && __PHISHTANK_0008402380_VALCHECK
score		PHISHTANK_0008402380_VALIDATED	2.0
describe	PHISHTANK_0008402380_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008402380_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008402380_ONLINE	PHISHTANK_0008402380_MATCH && __PHISHTANK_0008402380_ONCHECK
score		PHISHTANK_0008402380_ONLINE	2.0
describe	PHISHTANK_0008402380_ONLINE	Phishing URL still online

##