##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008612241
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8612241
## Submitted.....: 2024-06-12T06:34:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008612241_MATCH	/kagoya\-net\-server\-migration\.webmail\-center\.workers\.dev/
score		PHISHTANK_0008612241_MATCH	5.0
describe	PHISHTANK_0008612241_MATCH	Phishtank ID 8612241 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008612241_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008612241_VALIDATED	PHISHTANK_0008612241_MATCH && __PHISHTANK_0008612241_VALCHECK
score		PHISHTANK_0008612241_VALIDATED	2.0
describe	PHISHTANK_0008612241_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008612241_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008612241_ONLINE	PHISHTANK_0008612241_MATCH && __PHISHTANK_0008612241_ONCHECK
score		PHISHTANK_0008612241_ONLINE	2.0
describe	PHISHTANK_0008612241_ONLINE	Phishing URL still online

##