##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303337
## Submitted.....: 2026-01-02T15:38:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303337_MATCH	/t\.co\/EB0ZKF41Kh/
score		PHISHTANK_0009303337_MATCH	5.0
describe	PHISHTANK_0009303337_MATCH	Phishtank ID 9303337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303337_VALIDATED	PHISHTANK_0009303337_MATCH && __PHISHTANK_0009303337_VALCHECK
score		PHISHTANK_0009303337_VALIDATED	2.0
describe	PHISHTANK_0009303337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303337_ONLINE	PHISHTANK_0009303337_MATCH && __PHISHTANK_0009303337_ONCHECK
score		PHISHTANK_0009303337_ONLINE	2.0
describe	PHISHTANK_0009303337_ONLINE	Phishing URL still online

##