##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009061035
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9061035
## Submitted.....: 2025-04-14T09:59:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009061035_MATCH	/show\.zohopublic\.com\/publish\/4nwu9e30c0d3cdd9b40c4a2b03581fb95f913/
score		PHISHTANK_0009061035_MATCH	5.0
describe	PHISHTANK_0009061035_MATCH	Phishtank ID 9061035 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009061035_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009061035_VALIDATED	PHISHTANK_0009061035_MATCH && __PHISHTANK_0009061035_VALCHECK
score		PHISHTANK_0009061035_VALIDATED	2.0
describe	PHISHTANK_0009061035_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009061035_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009061035_ONLINE	PHISHTANK_0009061035_MATCH && __PHISHTANK_0009061035_ONCHECK
score		PHISHTANK_0009061035_ONLINE	2.0
describe	PHISHTANK_0009061035_ONLINE	Phishing URL still online

##