##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008791111
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8791111
## Submitted.....: 2024-10-02T12:40:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008791111_MATCH	/allegroolokalnie\.63265956\.xyz\/captcha/
score		PHISHTANK_0008791111_MATCH	5.0
describe	PHISHTANK_0008791111_MATCH	Phishtank ID 8791111 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008791111_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008791111_VALIDATED	PHISHTANK_0008791111_MATCH && __PHISHTANK_0008791111_VALCHECK
score		PHISHTANK_0008791111_VALIDATED	2.0
describe	PHISHTANK_0008791111_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008791111_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008791111_ONLINE	PHISHTANK_0008791111_MATCH && __PHISHTANK_0008791111_ONCHECK
score		PHISHTANK_0008791111_ONLINE	2.0
describe	PHISHTANK_0008791111_ONLINE	Phishing URL still online

##