##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008784602
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8784602
## Submitted.....: 2024-09-28T07:00:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008784602_MATCH	/cthsjac\.top/
score		PHISHTANK_0008784602_MATCH	5.0
describe	PHISHTANK_0008784602_MATCH	Phishtank ID 8784602 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008784602_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008784602_VALIDATED	PHISHTANK_0008784602_MATCH && __PHISHTANK_0008784602_VALCHECK
score		PHISHTANK_0008784602_VALIDATED	2.0
describe	PHISHTANK_0008784602_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008784602_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008784602_ONLINE	PHISHTANK_0008784602_MATCH && __PHISHTANK_0008784602_ONCHECK
score		PHISHTANK_0008784602_ONLINE	2.0
describe	PHISHTANK_0008784602_ONLINE	Phishing URL still online

##