##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008767968
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8767968
## Submitted.....: 2024-09-19T20:29:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008767968_MATCH	/vgq\.qjv\.mybluehost\.me\/ch\-sbb\/fss\/index\.php/
score		PHISHTANK_0008767968_MATCH	5.0
describe	PHISHTANK_0008767968_MATCH	Phishtank ID 8767968 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008767968_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008767968_VALIDATED	PHISHTANK_0008767968_MATCH && __PHISHTANK_0008767968_VALCHECK
score		PHISHTANK_0008767968_VALIDATED	2.0
describe	PHISHTANK_0008767968_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008767968_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008767968_ONLINE	PHISHTANK_0008767968_MATCH && __PHISHTANK_0008767968_ONCHECK
score		PHISHTANK_0008767968_ONLINE	2.0
describe	PHISHTANK_0008767968_ONLINE	Phishing URL still online

##