##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009251809
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9251809
## Submitted.....: 2025-10-28T03:54:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009251809_MATCH	/login\-hotmail\-365\-online6c3tej7g2f\.netlify\.app\//
score		PHISHTANK_0009251809_MATCH	5.0
describe	PHISHTANK_0009251809_MATCH	Phishtank ID 9251809 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009251809_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009251809_VALIDATED	PHISHTANK_0009251809_MATCH && __PHISHTANK_0009251809_VALCHECK
score		PHISHTANK_0009251809_VALIDATED	2.0
describe	PHISHTANK_0009251809_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009251809_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009251809_ONLINE	PHISHTANK_0009251809_MATCH && __PHISHTANK_0009251809_ONCHECK
score		PHISHTANK_0009251809_ONLINE	2.0
describe	PHISHTANK_0009251809_ONLINE	Phishing URL still online

##