##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008943232
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8943232
## Submitted.....: 2025-01-18T09:49:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008943232_MATCH	/www\.bettinglive247\.com\/strat/
score		PHISHTANK_0008943232_MATCH	5.0
describe	PHISHTANK_0008943232_MATCH	Phishtank ID 8943232 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008943232_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008943232_VALIDATED	PHISHTANK_0008943232_MATCH && __PHISHTANK_0008943232_VALCHECK
score		PHISHTANK_0008943232_VALIDATED	2.0
describe	PHISHTANK_0008943232_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008943232_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008943232_ONLINE	PHISHTANK_0008943232_MATCH && __PHISHTANK_0008943232_ONCHECK
score		PHISHTANK_0008943232_ONLINE	2.0
describe	PHISHTANK_0008943232_ONLINE	Phishing URL still online

##