##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008719315
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8719315
## Submitted.....: 2024-08-17T19:43:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008719315_MATCH	/docs\.google\.com\/drawings\/d\/1LQ4KiPFQfL_Cj80Osert_2EiX7KAl\-a\-Ndv1An0MVzI\/edit/
score		PHISHTANK_0008719315_MATCH	5.0
describe	PHISHTANK_0008719315_MATCH	Phishtank ID 8719315 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008719315_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008719315_VALIDATED	PHISHTANK_0008719315_MATCH && __PHISHTANK_0008719315_VALCHECK
score		PHISHTANK_0008719315_VALIDATED	2.0
describe	PHISHTANK_0008719315_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008719315_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008719315_ONLINE	PHISHTANK_0008719315_MATCH && __PHISHTANK_0008719315_ONCHECK
score		PHISHTANK_0008719315_ONLINE	2.0
describe	PHISHTANK_0008719315_ONLINE	Phishing URL still online

##