##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008464054
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8464054
## Submitted.....: 2024-02-23T03:42:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008464054_MATCH	/workable\-cream\-forgery\.glitch\.me\/use\.html/
score		PHISHTANK_0008464054_MATCH	5.0
describe	PHISHTANK_0008464054_MATCH	Phishtank ID 8464054 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008464054_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008464054_VALIDATED	PHISHTANK_0008464054_MATCH && __PHISHTANK_0008464054_VALCHECK
score		PHISHTANK_0008464054_VALIDATED	2.0
describe	PHISHTANK_0008464054_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008464054_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008464054_ONLINE	PHISHTANK_0008464054_MATCH && __PHISHTANK_0008464054_ONCHECK
score		PHISHTANK_0008464054_ONLINE	2.0
describe	PHISHTANK_0008464054_ONLINE	Phishing URL still online

##