##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009184484
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9184484
## Submitted.....: 2025-08-15T04:20:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009184484_MATCH	/trezzorwwlet\.webflow\.io\//
score		PHISHTANK_0009184484_MATCH	5.0
describe	PHISHTANK_0009184484_MATCH	Phishtank ID 9184484 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009184484_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009184484_VALIDATED	PHISHTANK_0009184484_MATCH && __PHISHTANK_0009184484_VALCHECK
score		PHISHTANK_0009184484_VALIDATED	2.0
describe	PHISHTANK_0009184484_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009184484_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009184484_ONLINE	PHISHTANK_0009184484_MATCH && __PHISHTANK_0009184484_ONCHECK
score		PHISHTANK_0009184484_ONLINE	2.0
describe	PHISHTANK_0009184484_ONLINE	Phishing URL still online

##