##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009438680
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9438680
## Submitted.....: 2026-05-30T06:40:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009438680_MATCH	/kolejain\.wixstudio\.com\/crypto/
score		PHISHTANK_0009438680_MATCH	5.0
describe	PHISHTANK_0009438680_MATCH	Phishtank ID 9438680 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009438680_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009438680_VALIDATED	PHISHTANK_0009438680_MATCH && __PHISHTANK_0009438680_VALCHECK
score		PHISHTANK_0009438680_VALIDATED	2.0
describe	PHISHTANK_0009438680_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009438680_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009438680_ONLINE	PHISHTANK_0009438680_MATCH && __PHISHTANK_0009438680_ONCHECK
score		PHISHTANK_0009438680_ONLINE	2.0
describe	PHISHTANK_0009438680_ONLINE	Phishing URL still online

##