##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009211898
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9211898
## Submitted.....: 2025-09-15T13:54:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009211898_MATCH	/docs\.google\.com\/drawings\/d\/1K10y1nmE4G4FsX5gag\-WyqMq3kzEOT3u\-TLasZxCon0\/edit/
score		PHISHTANK_0009211898_MATCH	5.0
describe	PHISHTANK_0009211898_MATCH	Phishtank ID 9211898 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009211898_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009211898_VALIDATED	PHISHTANK_0009211898_MATCH && __PHISHTANK_0009211898_VALCHECK
score		PHISHTANK_0009211898_VALIDATED	2.0
describe	PHISHTANK_0009211898_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009211898_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009211898_ONLINE	PHISHTANK_0009211898_MATCH && __PHISHTANK_0009211898_ONCHECK
score		PHISHTANK_0009211898_ONLINE	2.0
describe	PHISHTANK_0009211898_ONLINE	Phishing URL still online

##