##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008556857
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8556857
## Submitted.....: 2024-04-29T13:24:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008556857_MATCH	/keepo\.io\/insharerepoi/
score		PHISHTANK_0008556857_MATCH	5.0
describe	PHISHTANK_0008556857_MATCH	Phishtank ID 8556857 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008556857_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008556857_VALIDATED	PHISHTANK_0008556857_MATCH && __PHISHTANK_0008556857_VALCHECK
score		PHISHTANK_0008556857_VALIDATED	2.0
describe	PHISHTANK_0008556857_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008556857_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008556857_ONLINE	PHISHTANK_0008556857_MATCH && __PHISHTANK_0008556857_ONCHECK
score		PHISHTANK_0008556857_ONLINE	2.0
describe	PHISHTANK_0008556857_ONLINE	Phishing URL still online

##