##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009127050
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9127050
## Submitted.....: 2025-06-13T18:35:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009127050_MATCH	/allegrolokalnie\.oferta\-59515961\.sbs/
score		PHISHTANK_0009127050_MATCH	5.0
describe	PHISHTANK_0009127050_MATCH	Phishtank ID 9127050 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009127050_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009127050_VALIDATED	PHISHTANK_0009127050_MATCH && __PHISHTANK_0009127050_VALCHECK
score		PHISHTANK_0009127050_VALIDATED	2.0
describe	PHISHTANK_0009127050_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009127050_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009127050_ONLINE	PHISHTANK_0009127050_MATCH && __PHISHTANK_0009127050_ONCHECK
score		PHISHTANK_0009127050_ONLINE	2.0
describe	PHISHTANK_0009127050_ONLINE	Phishing URL still online

##