##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009050148
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9050148
## Submitted.....: 2025-04-07T01:43:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009050148_MATCH	/l\.ead\.me\/bftC7v/
score		PHISHTANK_0009050148_MATCH	5.0
describe	PHISHTANK_0009050148_MATCH	Phishtank ID 9050148 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009050148_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009050148_VALIDATED	PHISHTANK_0009050148_MATCH && __PHISHTANK_0009050148_VALCHECK
score		PHISHTANK_0009050148_VALIDATED	2.0
describe	PHISHTANK_0009050148_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009050148_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009050148_ONLINE	PHISHTANK_0009050148_MATCH && __PHISHTANK_0009050148_ONCHECK
score		PHISHTANK_0009050148_ONLINE	2.0
describe	PHISHTANK_0009050148_ONLINE	Phishing URL still online

##