##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183031
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183031
## Submitted.....: 2025-08-13T22:54:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183031_MATCH	/allegrolokalnie\.pl\-oferta5289265\.icu\/oferta\/iphone\-12\-128gb\-czarny\/5ck5iEYBFUNuMDSSfZ/
score		PHISHTANK_0009183031_MATCH	5.0
describe	PHISHTANK_0009183031_MATCH	Phishtank ID 9183031 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009183031_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183031_VALIDATED	PHISHTANK_0009183031_MATCH && __PHISHTANK_0009183031_VALCHECK
score		PHISHTANK_0009183031_VALIDATED	2.0
describe	PHISHTANK_0009183031_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183031_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183031_ONLINE	PHISHTANK_0009183031_MATCH && __PHISHTANK_0009183031_ONCHECK
score		PHISHTANK_0009183031_ONLINE	2.0
describe	PHISHTANK_0009183031_ONLINE	Phishing URL still online

##