##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008993290
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8993290
## Submitted.....: 2025-02-28T18:48:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008993290_MATCH	/poiun\-imyk\.vercel\.app\/djfhq\.uyi/
score		PHISHTANK_0008993290_MATCH	5.0
describe	PHISHTANK_0008993290_MATCH	Phishtank ID 8993290 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008993290_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008993290_VALIDATED	PHISHTANK_0008993290_MATCH && __PHISHTANK_0008993290_VALCHECK
score		PHISHTANK_0008993290_VALIDATED	2.0
describe	PHISHTANK_0008993290_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008993290_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008993290_ONLINE	PHISHTANK_0008993290_MATCH && __PHISHTANK_0008993290_ONCHECK
score		PHISHTANK_0008993290_ONLINE	2.0
describe	PHISHTANK_0008993290_ONLINE	Phishing URL still online

##