##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008601685
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8601685
## Submitted.....: 2024-06-04T22:55:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008601685_MATCH	/emailmarketing\.locaweb\.com\.br\/accounts\/192239\/messages\/6\/clicks\/26432\/14/
score		PHISHTANK_0008601685_MATCH	5.0
describe	PHISHTANK_0008601685_MATCH	Phishtank ID 8601685 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008601685_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008601685_VALIDATED	PHISHTANK_0008601685_MATCH && __PHISHTANK_0008601685_VALCHECK
score		PHISHTANK_0008601685_VALIDATED	2.0
describe	PHISHTANK_0008601685_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008601685_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008601685_ONLINE	PHISHTANK_0008601685_MATCH && __PHISHTANK_0008601685_ONCHECK
score		PHISHTANK_0008601685_ONLINE	2.0
describe	PHISHTANK_0008601685_ONLINE	Phishing URL still online

##