##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009087898
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9087898
## Submitted.....: 2025-05-05T23:47:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009087898_MATCH	/owacredilityaccess05\.weebly\.com\//
score		PHISHTANK_0009087898_MATCH	5.0
describe	PHISHTANK_0009087898_MATCH	Phishtank ID 9087898 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009087898_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009087898_VALIDATED	PHISHTANK_0009087898_MATCH && __PHISHTANK_0009087898_VALCHECK
score		PHISHTANK_0009087898_VALIDATED	2.0
describe	PHISHTANK_0009087898_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009087898_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009087898_ONLINE	PHISHTANK_0009087898_MATCH && __PHISHTANK_0009087898_ONCHECK
score		PHISHTANK_0009087898_ONLINE	2.0
describe	PHISHTANK_0009087898_ONLINE	Phishing URL still online

##