##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009416465
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9416465
## Submitted.....: 2026-05-05T21:59:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009416465_MATCH	/shining\-understood\-066407\.framer\.app\//
score		PHISHTANK_0009416465_MATCH	5.0
describe	PHISHTANK_0009416465_MATCH	Phishtank ID 9416465 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009416465_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009416465_VALIDATED	PHISHTANK_0009416465_MATCH && __PHISHTANK_0009416465_VALCHECK
score		PHISHTANK_0009416465_VALIDATED	2.0
describe	PHISHTANK_0009416465_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009416465_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009416465_ONLINE	PHISHTANK_0009416465_MATCH && __PHISHTANK_0009416465_ONCHECK
score		PHISHTANK_0009416465_ONLINE	2.0
describe	PHISHTANK_0009416465_ONLINE	Phishing URL still online

##