##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008196871
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8196871
## Submitted.....: 2023-06-26T20:37:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008196871_MATCH	/objectstorage\.sa\-saopaulo\-1\.oraclecloud\.com\/n\/grcrplvrg8aa\/b\/bucket\-20230626\-0152\/o\/jd830hshff03cne8ej84mdcysisksnkappoxdyurjd830hshff03cne8ej84mdcysisksnkappoxdyurjd830hshff03cne8ej84mdcysisksnkappoxdyurjd830hshff03cne8ej84mdcysisksnkappoxdyur\.html/
score		PHISHTANK_0008196871_MATCH	5.0
describe	PHISHTANK_0008196871_MATCH	Phishtank ID 8196871 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008196871_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008196871_VALIDATED	PHISHTANK_0008196871_MATCH && __PHISHTANK_0008196871_VALCHECK
score		PHISHTANK_0008196871_VALIDATED	2.0
describe	PHISHTANK_0008196871_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008196871_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008196871_ONLINE	PHISHTANK_0008196871_MATCH && __PHISHTANK_0008196871_ONCHECK
score		PHISHTANK_0008196871_ONLINE	2.0
describe	PHISHTANK_0008196871_ONLINE	Phishing URL still online

##