##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009220105
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9220105
## Submitted.....: 2025-09-23T17:12:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009220105_MATCH	/tdfen649\.r\.eu\-west\-1\.awstrack\.me\/L0\/https\:%2F%2FrepiyourTax\.com\/1\/0102019972a2f976\-ade0ab62\-36ee\-4b35\-b32c\-a44f9a3825b9\-000000\/w556DaR8muyhSBN2f5mXt2vyh20\=444/
score		PHISHTANK_0009220105_MATCH	5.0
describe	PHISHTANK_0009220105_MATCH	Phishtank ID 9220105 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009220105_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009220105_VALIDATED	PHISHTANK_0009220105_MATCH && __PHISHTANK_0009220105_VALCHECK
score		PHISHTANK_0009220105_VALIDATED	2.0
describe	PHISHTANK_0009220105_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009220105_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009220105_ONLINE	PHISHTANK_0009220105_MATCH && __PHISHTANK_0009220105_ONCHECK
score		PHISHTANK_0009220105_ONLINE	2.0
describe	PHISHTANK_0009220105_ONLINE	Phishing URL still online

##