##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009406751
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9406751
## Submitted.....: 2026-04-28T07:31:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009406751_MATCH	/docs\.google\.com\/drawings\/d\/1d5B69CREsQbAOR3aHcfK3p7xI4o9jauJfNqht9KW7Hg\/edit/
score		PHISHTANK_0009406751_MATCH	5.0
describe	PHISHTANK_0009406751_MATCH	Phishtank ID 9406751 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009406751_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009406751_VALIDATED	PHISHTANK_0009406751_MATCH && __PHISHTANK_0009406751_VALCHECK
score		PHISHTANK_0009406751_VALIDATED	2.0
describe	PHISHTANK_0009406751_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009406751_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009406751_ONLINE	PHISHTANK_0009406751_MATCH && __PHISHTANK_0009406751_ONCHECK
score		PHISHTANK_0009406751_ONLINE	2.0
describe	PHISHTANK_0009406751_ONLINE	Phishing URL still online

##