##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008433091
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8433091
## Submitted.....: 2024-01-29T16:13:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008433091_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSNqCumoy1RD79\-WmHFXlPmD8pLwsAlqCUD47svKQd\-Xx2RpYNXRFkkEZ3fooNscBD0yQ\-9fnYCbzIq\/pub/
score		PHISHTANK_0008433091_MATCH	5.0
describe	PHISHTANK_0008433091_MATCH	Phishtank ID 8433091 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008433091_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008433091_VALIDATED	PHISHTANK_0008433091_MATCH && __PHISHTANK_0008433091_VALCHECK
score		PHISHTANK_0008433091_VALIDATED	2.0
describe	PHISHTANK_0008433091_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008433091_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008433091_ONLINE	PHISHTANK_0008433091_MATCH && __PHISHTANK_0008433091_ONCHECK
score		PHISHTANK_0008433091_ONLINE	2.0
describe	PHISHTANK_0008433091_ONLINE	Phishing URL still online

##