##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456110
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456110
## Submitted.....: 2024-02-19T07:09:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456110_MATCH	/ipfs\.io\/ipfs\/bafkreigxozb2dsuzb45b7pfuhmzrvfh25bpx2puvwk2deo3nt534apoyl4/
score		PHISHTANK_0008456110_MATCH	5.0
describe	PHISHTANK_0008456110_MATCH	Phishtank ID 8456110 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456110_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456110_VALIDATED	PHISHTANK_0008456110_MATCH && __PHISHTANK_0008456110_VALCHECK
score		PHISHTANK_0008456110_VALIDATED	2.0
describe	PHISHTANK_0008456110_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456110_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456110_ONLINE	PHISHTANK_0008456110_MATCH && __PHISHTANK_0008456110_ONCHECK
score		PHISHTANK_0008456110_ONLINE	2.0
describe	PHISHTANK_0008456110_ONLINE	Phishing URL still online

##