##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008424279
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8424279
## Submitted.....: 2024-01-16T21:03:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008424279_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSUhp45pGqNHfihQYlZPFWWg_XD9e3awVDMFN1pEqKxTQt\-fysZlPESNTI4jH9HXXn6teIMYW6DMGkr\/pub/
score		PHISHTANK_0008424279_MATCH	5.0
describe	PHISHTANK_0008424279_MATCH	Phishtank ID 8424279 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008424279_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008424279_VALIDATED	PHISHTANK_0008424279_MATCH && __PHISHTANK_0008424279_VALCHECK
score		PHISHTANK_0008424279_VALIDATED	2.0
describe	PHISHTANK_0008424279_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008424279_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008424279_ONLINE	PHISHTANK_0008424279_MATCH && __PHISHTANK_0008424279_ONCHECK
score		PHISHTANK_0008424279_ONLINE	2.0
describe	PHISHTANK_0008424279_ONLINE	Phishing URL still online

##