##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008483858
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8483858
## Submitted.....: 2024-03-08T20:05:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008483858_MATCH	/telegrann\.vip\//
score		PHISHTANK_0008483858_MATCH	5.0
describe	PHISHTANK_0008483858_MATCH	Phishtank ID 8483858 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008483858_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008483858_VALIDATED	PHISHTANK_0008483858_MATCH && __PHISHTANK_0008483858_VALCHECK
score		PHISHTANK_0008483858_VALIDATED	2.0
describe	PHISHTANK_0008483858_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008483858_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008483858_ONLINE	PHISHTANK_0008483858_MATCH && __PHISHTANK_0008483858_ONCHECK
score		PHISHTANK_0008483858_ONLINE	2.0
describe	PHISHTANK_0008483858_ONLINE	Phishing URL still online

##