##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008502603
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8502603
## Submitted.....: 2024-03-22T00:36:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008502603_MATCH	/flowcode\.com\/p\/M2XoU3Z6L/
score		PHISHTANK_0008502603_MATCH	5.0
describe	PHISHTANK_0008502603_MATCH	Phishtank ID 8502603 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008502603_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008502603_VALIDATED	PHISHTANK_0008502603_MATCH && __PHISHTANK_0008502603_VALCHECK
score		PHISHTANK_0008502603_VALIDATED	2.0
describe	PHISHTANK_0008502603_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008502603_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008502603_ONLINE	PHISHTANK_0008502603_MATCH && __PHISHTANK_0008502603_ONCHECK
score		PHISHTANK_0008502603_ONLINE	2.0
describe	PHISHTANK_0008502603_ONLINE	Phishing URL still online

##