##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008400780
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8400780
## Submitted.....: 2023-12-22T19:12:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008400780_MATCH	/netflx\.pages\.dev\//
score		PHISHTANK_0008400780_MATCH	5.0
describe	PHISHTANK_0008400780_MATCH	Phishtank ID 8400780 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008400780_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008400780_VALIDATED	PHISHTANK_0008400780_MATCH && __PHISHTANK_0008400780_VALCHECK
score		PHISHTANK_0008400780_VALIDATED	2.0
describe	PHISHTANK_0008400780_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008400780_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008400780_ONLINE	PHISHTANK_0008400780_MATCH && __PHISHTANK_0008400780_ONCHECK
score		PHISHTANK_0008400780_ONLINE	2.0
describe	PHISHTANK_0008400780_ONLINE	Phishing URL still online

##