##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008487225
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8487225
## Submitted.....: 2024-03-11T07:41:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008487225_MATCH	/fattura\-clientimondalita\.com\.swtest\.ru\/it/
score		PHISHTANK_0008487225_MATCH	5.0
describe	PHISHTANK_0008487225_MATCH	Phishtank ID 8487225 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008487225_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008487225_VALIDATED	PHISHTANK_0008487225_MATCH && __PHISHTANK_0008487225_VALCHECK
score		PHISHTANK_0008487225_VALIDATED	2.0
describe	PHISHTANK_0008487225_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008487225_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008487225_ONLINE	PHISHTANK_0008487225_MATCH && __PHISHTANK_0008487225_ONCHECK
score		PHISHTANK_0008487225_ONLINE	2.0
describe	PHISHTANK_0008487225_ONLINE	Phishing URL still online

##