##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009470730
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9470730
## Submitted.....: 2026-07-06T14:06:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009470730_MATCH	/3l3i3b\.hair\/msjay1z8\/8fXpwG\/ybRqI7/
score		PHISHTANK_0009470730_MATCH	5.0
describe	PHISHTANK_0009470730_MATCH	Phishtank ID 9470730 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009470730_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009470730_VALIDATED	PHISHTANK_0009470730_MATCH && __PHISHTANK_0009470730_VALCHECK
score		PHISHTANK_0009470730_VALIDATED	2.0
describe	PHISHTANK_0009470730_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009470730_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009470730_ONLINE	PHISHTANK_0009470730_MATCH && __PHISHTANK_0009470730_ONCHECK
score		PHISHTANK_0009470730_ONLINE	2.0
describe	PHISHTANK_0009470730_ONLINE	Phishing URL still online

##