##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009362525
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9362525
## Submitted.....: 2026-03-09T12:30:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009362525_MATCH	/biancacastrogomes1769819760631\.2292159\.meusitehostgator\.com\.br\/kuens\/en\/login\.php/
score		PHISHTANK_0009362525_MATCH	5.0
describe	PHISHTANK_0009362525_MATCH	Phishtank ID 9362525 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009362525_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009362525_VALIDATED	PHISHTANK_0009362525_MATCH && __PHISHTANK_0009362525_VALCHECK
score		PHISHTANK_0009362525_VALIDATED	2.0
describe	PHISHTANK_0009362525_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009362525_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009362525_ONLINE	PHISHTANK_0009362525_MATCH && __PHISHTANK_0009362525_ONCHECK
score		PHISHTANK_0009362525_ONLINE	2.0
describe	PHISHTANK_0009362525_ONLINE	Phishing URL still online

##