##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009340967
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9340967
## Submitted.....: 2026-02-11T15:41:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009340967_MATCH	/btinterneteeboard\.weeblysite\.com/
score		PHISHTANK_0009340967_MATCH	5.0
describe	PHISHTANK_0009340967_MATCH	Phishtank ID 9340967 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009340967_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009340967_VALIDATED	PHISHTANK_0009340967_MATCH && __PHISHTANK_0009340967_VALCHECK
score		PHISHTANK_0009340967_VALIDATED	2.0
describe	PHISHTANK_0009340967_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009340967_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009340967_ONLINE	PHISHTANK_0009340967_MATCH && __PHISHTANK_0009340967_ONCHECK
score		PHISHTANK_0009340967_ONLINE	2.0
describe	PHISHTANK_0009340967_ONLINE	Phishing URL still online

##