##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008877362
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8877362
## Submitted.....: 2024-11-29T08:43:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008877362_MATCH	/one\.com\-auth\-customer\-connect\-account\.one\/index\.html/
score		PHISHTANK_0008877362_MATCH	5.0
describe	PHISHTANK_0008877362_MATCH	Phishtank ID 8877362 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008877362_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008877362_VALIDATED	PHISHTANK_0008877362_MATCH && __PHISHTANK_0008877362_VALCHECK
score		PHISHTANK_0008877362_VALIDATED	2.0
describe	PHISHTANK_0008877362_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008877362_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008877362_ONLINE	PHISHTANK_0008877362_MATCH && __PHISHTANK_0008877362_ONCHECK
score		PHISHTANK_0008877362_ONLINE	2.0
describe	PHISHTANK_0008877362_ONLINE	Phishing URL still online

##