##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009097579
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9097579
## Submitted.....: 2025-05-13T13:30:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009097579_MATCH	/sy6bnc\.lat\/p9epvbpw\/R0r1Kc\/7/
score		PHISHTANK_0009097579_MATCH	5.0
describe	PHISHTANK_0009097579_MATCH	Phishtank ID 9097579 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009097579_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009097579_VALIDATED	PHISHTANK_0009097579_MATCH && __PHISHTANK_0009097579_VALCHECK
score		PHISHTANK_0009097579_VALIDATED	2.0
describe	PHISHTANK_0009097579_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009097579_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009097579_ONLINE	PHISHTANK_0009097579_MATCH && __PHISHTANK_0009097579_ONCHECK
score		PHISHTANK_0009097579_ONLINE	2.0
describe	PHISHTANK_0009097579_ONLINE	Phishing URL still online

##