##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009204485
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9204485
## Submitted.....: 2025-09-06T01:58:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009204485_MATCH	/allegrolokalnie\.pl\-oferta92234\.top/
score		PHISHTANK_0009204485_MATCH	5.0
describe	PHISHTANK_0009204485_MATCH	Phishtank ID 9204485 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009204485_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009204485_VALIDATED	PHISHTANK_0009204485_MATCH && __PHISHTANK_0009204485_VALCHECK
score		PHISHTANK_0009204485_VALIDATED	2.0
describe	PHISHTANK_0009204485_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009204485_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009204485_ONLINE	PHISHTANK_0009204485_MATCH && __PHISHTANK_0009204485_ONCHECK
score		PHISHTANK_0009204485_ONLINE	2.0
describe	PHISHTANK_0009204485_ONLINE	Phishing URL still online

##