##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008171015
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8171015
## Submitted.....: 2023-06-10T00:28:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008171015_MATCH	/main\.d1s7cdeuarzprg\.amplifyapp\.com\//
score		PHISHTANK_0008171015_MATCH	5.0
describe	PHISHTANK_0008171015_MATCH	Phishtank ID 8171015 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008171015_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008171015_VALIDATED	PHISHTANK_0008171015_MATCH && __PHISHTANK_0008171015_VALCHECK
score		PHISHTANK_0008171015_VALIDATED	2.0
describe	PHISHTANK_0008171015_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008171015_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008171015_ONLINE	PHISHTANK_0008171015_MATCH && __PHISHTANK_0008171015_ONCHECK
score		PHISHTANK_0008171015_ONLINE	2.0
describe	PHISHTANK_0008171015_ONLINE	Phishing URL still online

##