##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008655865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8655865
## Submitted.....: 2024-07-14T18:25:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008655865_MATCH	/frontier\-102906\.weeblysite\.com\//
score		PHISHTANK_0008655865_MATCH	5.0
describe	PHISHTANK_0008655865_MATCH	Phishtank ID 8655865 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008655865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008655865_VALIDATED	PHISHTANK_0008655865_MATCH && __PHISHTANK_0008655865_VALCHECK
score		PHISHTANK_0008655865_VALIDATED	2.0
describe	PHISHTANK_0008655865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008655865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008655865_ONLINE	PHISHTANK_0008655865_MATCH && __PHISHTANK_0008655865_ONCHECK
score		PHISHTANK_0008655865_ONLINE	2.0
describe	PHISHTANK_0008655865_ONLINE	Phishing URL still online

##