##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008929867
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8929867
## Submitted.....: 2025-01-06T11:14:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008929867_MATCH	/facebookgrupoibaecmexicofesmx\.filesusr\.com\/html\/acad81_abe4e4e4c6df735dda49da7b7c6f34ec\.html/
score		PHISHTANK_0008929867_MATCH	5.0
describe	PHISHTANK_0008929867_MATCH	Phishtank ID 8929867 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008929867_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008929867_VALIDATED	PHISHTANK_0008929867_MATCH && __PHISHTANK_0008929867_VALCHECK
score		PHISHTANK_0008929867_VALIDATED	2.0
describe	PHISHTANK_0008929867_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008929867_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008929867_ONLINE	PHISHTANK_0008929867_MATCH && __PHISHTANK_0008929867_ONCHECK
score		PHISHTANK_0008929867_ONLINE	2.0
describe	PHISHTANK_0008929867_ONLINE	Phishing URL still online

##