##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008467053
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8467053
## Submitted.....: 2024-02-26T11:27:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008467053_MATCH	/googleweblight\.com\/i/
score		PHISHTANK_0008467053_MATCH	5.0
describe	PHISHTANK_0008467053_MATCH	Phishtank ID 8467053 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008467053_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008467053_VALIDATED	PHISHTANK_0008467053_MATCH && __PHISHTANK_0008467053_VALCHECK
score		PHISHTANK_0008467053_VALIDATED	2.0
describe	PHISHTANK_0008467053_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008467053_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008467053_ONLINE	PHISHTANK_0008467053_MATCH && __PHISHTANK_0008467053_ONCHECK
score		PHISHTANK_0008467053_ONLINE	2.0
describe	PHISHTANK_0008467053_ONLINE	Phishing URL still online

##