##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009306646
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9306646
## Submitted.....: 2026-01-07T13:24:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009306646_MATCH	/f421f7b11af48bef2d\.s3\.ap\-south\-1\.amazonaws\.com\/z9DbMMTY/
score		PHISHTANK_0009306646_MATCH	5.0
describe	PHISHTANK_0009306646_MATCH	Phishtank ID 9306646 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009306646_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009306646_VALIDATED	PHISHTANK_0009306646_MATCH && __PHISHTANK_0009306646_VALCHECK
score		PHISHTANK_0009306646_VALIDATED	2.0
describe	PHISHTANK_0009306646_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009306646_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009306646_ONLINE	PHISHTANK_0009306646_MATCH && __PHISHTANK_0009306646_ONCHECK
score		PHISHTANK_0009306646_ONLINE	2.0
describe	PHISHTANK_0009306646_ONLINE	Phishing URL still online

##