##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008516137
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8516137
## Submitted.....: 2024-04-02T10:28:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008516137_MATCH	/bafybeidfpeaavwqlux7syvuz7itpgry2yrtu6ipy25gn3mosvdf5jga63m\.ipfs\.dweb\.link\//
score		PHISHTANK_0008516137_MATCH	5.0
describe	PHISHTANK_0008516137_MATCH	Phishtank ID 8516137 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008516137_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008516137_VALIDATED	PHISHTANK_0008516137_MATCH && __PHISHTANK_0008516137_VALCHECK
score		PHISHTANK_0008516137_VALIDATED	2.0
describe	PHISHTANK_0008516137_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008516137_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008516137_ONLINE	PHISHTANK_0008516137_MATCH && __PHISHTANK_0008516137_ONCHECK
score		PHISHTANK_0008516137_ONLINE	2.0
describe	PHISHTANK_0008516137_ONLINE	Phishing URL still online

##