##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009109780
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9109780
## Submitted.....: 2025-05-26T08:04:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009109780_MATCH	/howling\-winter\-big\.on\-fleek\.app/
score		PHISHTANK_0009109780_MATCH	5.0
describe	PHISHTANK_0009109780_MATCH	Phishtank ID 9109780 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009109780_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009109780_VALIDATED	PHISHTANK_0009109780_MATCH && __PHISHTANK_0009109780_VALCHECK
score		PHISHTANK_0009109780_VALIDATED	2.0
describe	PHISHTANK_0009109780_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009109780_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009109780_ONLINE	PHISHTANK_0009109780_MATCH && __PHISHTANK_0009109780_ONCHECK
score		PHISHTANK_0009109780_ONLINE	2.0
describe	PHISHTANK_0009109780_ONLINE	Phishing URL still online

##