##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009138189
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9138189
## Submitted.....: 2025-06-25T22:00:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009138189_MATCH	/goattttanetattnet\.mystrikingly\.com\//
score		PHISHTANK_0009138189_MATCH	5.0
describe	PHISHTANK_0009138189_MATCH	Phishtank ID 9138189 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0009138189_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009138189_VALIDATED	PHISHTANK_0009138189_MATCH && __PHISHTANK_0009138189_VALCHECK
score		PHISHTANK_0009138189_VALIDATED	2.0
describe	PHISHTANK_0009138189_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009138189_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009138189_ONLINE	PHISHTANK_0009138189_MATCH && __PHISHTANK_0009138189_ONCHECK
score		PHISHTANK_0009138189_ONLINE	2.0
describe	PHISHTANK_0009138189_ONLINE	Phishing URL still online

##