##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008873259
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8873259
## Submitted.....: 2024-11-27T11:05:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008873259_MATCH	/www\.grwebsites\.com\/free\/huup\/bt_voice/
score		PHISHTANK_0008873259_MATCH	5.0
describe	PHISHTANK_0008873259_MATCH	Phishtank ID 8873259 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008873259_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008873259_VALIDATED	PHISHTANK_0008873259_MATCH && __PHISHTANK_0008873259_VALCHECK
score		PHISHTANK_0008873259_VALIDATED	2.0
describe	PHISHTANK_0008873259_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008873259_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008873259_ONLINE	PHISHTANK_0008873259_MATCH && __PHISHTANK_0008873259_ONCHECK
score		PHISHTANK_0008873259_ONLINE	2.0
describe	PHISHTANK_0008873259_ONLINE	Phishing URL still online

##