##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009300366
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9300366
## Submitted.....: 2025-12-28T05:11:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009300366_MATCH	/RCBZW\.troniva\.cfd\/NmodWnfEpLpjMnhEVdy45th/
score		PHISHTANK_0009300366_MATCH	5.0
describe	PHISHTANK_0009300366_MATCH	Phishtank ID 9300366 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009300366_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009300366_VALIDATED	PHISHTANK_0009300366_MATCH && __PHISHTANK_0009300366_VALCHECK
score		PHISHTANK_0009300366_VALIDATED	2.0
describe	PHISHTANK_0009300366_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009300366_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009300366_ONLINE	PHISHTANK_0009300366_MATCH && __PHISHTANK_0009300366_ONCHECK
score		PHISHTANK_0009300366_ONLINE	2.0
describe	PHISHTANK_0009300366_ONLINE	Phishing URL still online

##