##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009443976
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9443976
## Submitted.....: 2026-06-04T17:04:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009443976_MATCH	/gentle\-environment\-108257\.framer\.app\//
score		PHISHTANK_0009443976_MATCH	5.0
describe	PHISHTANK_0009443976_MATCH	Phishtank ID 9443976 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009443976_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009443976_VALIDATED	PHISHTANK_0009443976_MATCH && __PHISHTANK_0009443976_VALCHECK
score		PHISHTANK_0009443976_VALIDATED	2.0
describe	PHISHTANK_0009443976_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009443976_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009443976_ONLINE	PHISHTANK_0009443976_MATCH && __PHISHTANK_0009443976_ONCHECK
score		PHISHTANK_0009443976_ONLINE	2.0
describe	PHISHTANK_0009443976_ONLINE	Phishing URL still online

##