##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008877438
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8877438
## Submitted.....: 2024-11-29T11:08:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008877438_MATCH	/pelbagai\-jawatankosong\.my\.id\/app2\//
score		PHISHTANK_0008877438_MATCH	5.0
describe	PHISHTANK_0008877438_MATCH	Phishtank ID 8877438 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008877438_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008877438_VALIDATED	PHISHTANK_0008877438_MATCH && __PHISHTANK_0008877438_VALCHECK
score		PHISHTANK_0008877438_VALIDATED	2.0
describe	PHISHTANK_0008877438_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008877438_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008877438_ONLINE	PHISHTANK_0008877438_MATCH && __PHISHTANK_0008877438_ONCHECK
score		PHISHTANK_0008877438_ONLINE	2.0
describe	PHISHTANK_0008877438_ONLINE	Phishing URL still online

##