##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008612316
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8612316
## Submitted.....: 2024-06-12T06:50:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008612316_MATCH	/bafkreidf5o6fks4nvgugal6q2d4tebxw3mcdvvf3r4qkm7r3nx7jn3u3wq\.ipfs\.dweb\.link\//
score		PHISHTANK_0008612316_MATCH	5.0
describe	PHISHTANK_0008612316_MATCH	Phishtank ID 8612316 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008612316_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008612316_VALIDATED	PHISHTANK_0008612316_MATCH && __PHISHTANK_0008612316_VALCHECK
score		PHISHTANK_0008612316_VALIDATED	2.0
describe	PHISHTANK_0008612316_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008612316_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008612316_ONLINE	PHISHTANK_0008612316_MATCH && __PHISHTANK_0008612316_ONCHECK
score		PHISHTANK_0008612316_ONLINE	2.0
describe	PHISHTANK_0008612316_ONLINE	Phishing URL still online

##