##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009465003
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9465003
## Submitted.....: 2026-06-29T02:56:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009465003_MATCH	/docs\.google\.com\/drawings\/d\/11VbMC3a3\-__I6S2Br0xlJUn7uywJ0vFFVHwF\-ZMou5A\/edit/
score		PHISHTANK_0009465003_MATCH	5.0
describe	PHISHTANK_0009465003_MATCH	Phishtank ID 9465003 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009465003_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009465003_VALIDATED	PHISHTANK_0009465003_MATCH && __PHISHTANK_0009465003_VALCHECK
score		PHISHTANK_0009465003_VALIDATED	2.0
describe	PHISHTANK_0009465003_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009465003_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009465003_ONLINE	PHISHTANK_0009465003_MATCH && __PHISHTANK_0009465003_ONCHECK
score		PHISHTANK_0009465003_ONLINE	2.0
describe	PHISHTANK_0009465003_ONLINE	Phishing URL still online

##