##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008763176
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8763176
## Submitted.....: 2024-09-17T02:05:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008763176_MATCH	/coinbsextipo\.gitbook\.io\/us/
score		PHISHTANK_0008763176_MATCH	5.0
describe	PHISHTANK_0008763176_MATCH	Phishtank ID 8763176 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008763176_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008763176_VALIDATED	PHISHTANK_0008763176_MATCH && __PHISHTANK_0008763176_VALCHECK
score		PHISHTANK_0008763176_VALIDATED	2.0
describe	PHISHTANK_0008763176_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008763176_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008763176_ONLINE	PHISHTANK_0008763176_MATCH && __PHISHTANK_0008763176_ONCHECK
score		PHISHTANK_0008763176_ONLINE	2.0
describe	PHISHTANK_0008763176_ONLINE	Phishing URL still online

##