##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009237697
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9237697
## Submitted.....: 2025-10-11T02:48:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009237697_MATCH	/klauspergher\.com\.br\/wp\-content\/themes\/twentytwentytwo\//
score		PHISHTANK_0009237697_MATCH	5.0
describe	PHISHTANK_0009237697_MATCH	Phishtank ID 9237697 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009237697_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009237697_VALIDATED	PHISHTANK_0009237697_MATCH && __PHISHTANK_0009237697_VALCHECK
score		PHISHTANK_0009237697_VALIDATED	2.0
describe	PHISHTANK_0009237697_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009237697_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009237697_ONLINE	PHISHTANK_0009237697_MATCH && __PHISHTANK_0009237697_ONCHECK
score		PHISHTANK_0009237697_ONLINE	2.0
describe	PHISHTANK_0009237697_ONLINE	Phishing URL still online

##