##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008441841
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8441841
## Submitted.....: 2024-02-05T13:32:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008441841_MATCH	/cloudflare\-ipfs\.com\/ipfs\/QmQ64JdsVVShsmJoGPXwbBxaLXgX1RhyGVStfphbMv569f\/camellionianlsationwss\.html/
score		PHISHTANK_0008441841_MATCH	5.0
describe	PHISHTANK_0008441841_MATCH	Phishtank ID 8441841 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008441841_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008441841_VALIDATED	PHISHTANK_0008441841_MATCH && __PHISHTANK_0008441841_VALCHECK
score		PHISHTANK_0008441841_VALIDATED	2.0
describe	PHISHTANK_0008441841_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008441841_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008441841_ONLINE	PHISHTANK_0008441841_MATCH && __PHISHTANK_0008441841_ONCHECK
score		PHISHTANK_0008441841_ONLINE	2.0
describe	PHISHTANK_0008441841_ONLINE	Phishing URL still online

##