##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009008035
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9008035
## Submitted.....: 2025-03-08T04:51:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009008035_MATCH	/ohioturnpike\.com\-xxsi\.xin\//
score		PHISHTANK_0009008035_MATCH	5.0
describe	PHISHTANK_0009008035_MATCH	Phishtank ID 9008035 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009008035_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009008035_VALIDATED	PHISHTANK_0009008035_MATCH && __PHISHTANK_0009008035_VALCHECK
score		PHISHTANK_0009008035_VALIDATED	2.0
describe	PHISHTANK_0009008035_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009008035_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009008035_ONLINE	PHISHTANK_0009008035_MATCH && __PHISHTANK_0009008035_ONCHECK
score		PHISHTANK_0009008035_ONLINE	2.0
describe	PHISHTANK_0009008035_ONLINE	Phishing URL still online

##