##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009087012
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9087012
## Submitted.....: 2025-05-04T17:24:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009087012_MATCH	/allegrolokalnie\.pl\-oferta884937\.shop/
score		PHISHTANK_0009087012_MATCH	5.0
describe	PHISHTANK_0009087012_MATCH	Phishtank ID 9087012 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009087012_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009087012_VALIDATED	PHISHTANK_0009087012_MATCH && __PHISHTANK_0009087012_VALCHECK
score		PHISHTANK_0009087012_VALIDATED	2.0
describe	PHISHTANK_0009087012_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009087012_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009087012_ONLINE	PHISHTANK_0009087012_MATCH && __PHISHTANK_0009087012_ONCHECK
score		PHISHTANK_0009087012_ONLINE	2.0
describe	PHISHTANK_0009087012_ONLINE	Phishing URL still online

##