##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008443392
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8443392
## Submitted.....: 2024-02-06T14:02:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008443392_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTUWYYpsb_rxqxZVLZZu5LMgbUVEf9KosD0CDLoEhbEpHOt7SvufeSm9myPWySYaZ\-gkJjPLYK9RQgW\/pub/
score		PHISHTANK_0008443392_MATCH	5.0
describe	PHISHTANK_0008443392_MATCH	Phishtank ID 8443392 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008443392_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008443392_VALIDATED	PHISHTANK_0008443392_MATCH && __PHISHTANK_0008443392_VALCHECK
score		PHISHTANK_0008443392_VALIDATED	2.0
describe	PHISHTANK_0008443392_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008443392_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008443392_ONLINE	PHISHTANK_0008443392_MATCH && __PHISHTANK_0008443392_ONCHECK
score		PHISHTANK_0008443392_ONLINE	2.0
describe	PHISHTANK_0008443392_ONLINE	Phishing URL still online

##