##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008821001
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8821001
## Submitted.....: 2024-10-28T06:02:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008821001_MATCH	/sdjdfkdfuosdujsdfuo\.weebly\.com\//
score		PHISHTANK_0008821001_MATCH	5.0
describe	PHISHTANK_0008821001_MATCH	Phishtank ID 8821001 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008821001_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008821001_VALIDATED	PHISHTANK_0008821001_MATCH && __PHISHTANK_0008821001_VALCHECK
score		PHISHTANK_0008821001_VALIDATED	2.0
describe	PHISHTANK_0008821001_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008821001_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008821001_ONLINE	PHISHTANK_0008821001_MATCH && __PHISHTANK_0008821001_ONCHECK
score		PHISHTANK_0008821001_ONLINE	2.0
describe	PHISHTANK_0008821001_ONLINE	Phishing URL still online

##