##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008960290
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8960290
## Submitted.....: 2025-02-03T05:23:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008960290_MATCH	/metamxxtiextnsion\.webflow\.io\//
score		PHISHTANK_0008960290_MATCH	5.0
describe	PHISHTANK_0008960290_MATCH	Phishtank ID 8960290 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008960290_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008960290_VALIDATED	PHISHTANK_0008960290_MATCH && __PHISHTANK_0008960290_VALCHECK
score		PHISHTANK_0008960290_VALIDATED	2.0
describe	PHISHTANK_0008960290_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008960290_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008960290_ONLINE	PHISHTANK_0008960290_MATCH && __PHISHTANK_0008960290_ONCHECK
score		PHISHTANK_0008960290_ONLINE	2.0
describe	PHISHTANK_0008960290_ONLINE	Phishing URL still online

##