##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261839
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261839
## Submitted.....: 2025-11-08T04:42:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261839_MATCH	/dasviro\.cfd\/hyutu/
score		PHISHTANK_0009261839_MATCH	5.0
describe	PHISHTANK_0009261839_MATCH	Phishtank ID 9261839 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009261839_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261839_VALIDATED	PHISHTANK_0009261839_MATCH && __PHISHTANK_0009261839_VALCHECK
score		PHISHTANK_0009261839_VALIDATED	2.0
describe	PHISHTANK_0009261839_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261839_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261839_ONLINE	PHISHTANK_0009261839_MATCH && __PHISHTANK_0009261839_ONCHECK
score		PHISHTANK_0009261839_ONLINE	2.0
describe	PHISHTANK_0009261839_ONLINE	Phishing URL still online

##