##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008782614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8782614
## Submitted.....: 2024-09-27T15:33:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008782614_MATCH	/llogon\-sso\-ttrzor\.gitbook\.io\/un/
score		PHISHTANK_0008782614_MATCH	5.0
describe	PHISHTANK_0008782614_MATCH	Phishtank ID 8782614 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008782614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008782614_VALIDATED	PHISHTANK_0008782614_MATCH && __PHISHTANK_0008782614_VALCHECK
score		PHISHTANK_0008782614_VALIDATED	2.0
describe	PHISHTANK_0008782614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008782614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008782614_ONLINE	PHISHTANK_0008782614_MATCH && __PHISHTANK_0008782614_ONCHECK
score		PHISHTANK_0008782614_ONLINE	2.0
describe	PHISHTANK_0008782614_ONLINE	Phishing URL still online

##