##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008417723
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8417723
## Submitted.....: 2024-01-11T14:45:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008417723_MATCH	/2uuu\.me\/77PM3/
score		PHISHTANK_0008417723_MATCH	5.0
describe	PHISHTANK_0008417723_MATCH	Phishtank ID 8417723 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008417723_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008417723_VALIDATED	PHISHTANK_0008417723_MATCH && __PHISHTANK_0008417723_VALCHECK
score		PHISHTANK_0008417723_VALIDATED	2.0
describe	PHISHTANK_0008417723_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008417723_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008417723_ONLINE	PHISHTANK_0008417723_MATCH && __PHISHTANK_0008417723_ONCHECK
score		PHISHTANK_0008417723_ONLINE	2.0
describe	PHISHTANK_0008417723_ONLINE	Phishing URL still online

##