##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008991888
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8991888
## Submitted.....: 2025-02-27T11:09:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008991888_MATCH	/o1x\.2841548\.xyz\/rde3we8v\/FxxT6o\/7/
score		PHISHTANK_0008991888_MATCH	5.0
describe	PHISHTANK_0008991888_MATCH	Phishtank ID 8991888 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008991888_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008991888_VALIDATED	PHISHTANK_0008991888_MATCH && __PHISHTANK_0008991888_VALCHECK
score		PHISHTANK_0008991888_VALIDATED	2.0
describe	PHISHTANK_0008991888_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008991888_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008991888_ONLINE	PHISHTANK_0008991888_MATCH && __PHISHTANK_0008991888_ONCHECK
score		PHISHTANK_0008991888_ONLINE	2.0
describe	PHISHTANK_0008991888_ONLINE	Phishing URL still online

##