##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009343613
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9343613
## Submitted.....: 2026-02-13T03:27:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009343613_MATCH	/begin\-homepage\.ghost\.io\/en\-suite\//
score		PHISHTANK_0009343613_MATCH	5.0
describe	PHISHTANK_0009343613_MATCH	Phishtank ID 9343613 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009343613_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009343613_VALIDATED	PHISHTANK_0009343613_MATCH && __PHISHTANK_0009343613_VALCHECK
score		PHISHTANK_0009343613_VALIDATED	2.0
describe	PHISHTANK_0009343613_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009343613_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009343613_ONLINE	PHISHTANK_0009343613_MATCH && __PHISHTANK_0009343613_ONCHECK
score		PHISHTANK_0009343613_ONLINE	2.0
describe	PHISHTANK_0009343613_ONLINE	Phishing URL still online

##