##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009117289
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9117289
## Submitted.....: 2025-06-03T02:56:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009117289_MATCH	/0v0bzy\.duckdns\.org/
score		PHISHTANK_0009117289_MATCH	5.0
describe	PHISHTANK_0009117289_MATCH	Phishtank ID 9117289 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009117289_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009117289_VALIDATED	PHISHTANK_0009117289_MATCH && __PHISHTANK_0009117289_VALCHECK
score		PHISHTANK_0009117289_VALIDATED	2.0
describe	PHISHTANK_0009117289_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009117289_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009117289_ONLINE	PHISHTANK_0009117289_MATCH && __PHISHTANK_0009117289_ONCHECK
score		PHISHTANK_0009117289_ONLINE	2.0
describe	PHISHTANK_0009117289_ONLINE	Phishing URL still online

##