##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008203491
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8203491
## Submitted.....: 2023-06-30T22:30:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008203491_MATCH	/bafybeihji4qtxspmqqbi6cvsy45sgrdqbqcwatud5u2gujtnre42l6oi6e\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008203491_MATCH	5.0
describe	PHISHTANK_0008203491_MATCH	Phishtank ID 8203491 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008203491_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008203491_VALIDATED	PHISHTANK_0008203491_MATCH && __PHISHTANK_0008203491_VALCHECK
score		PHISHTANK_0008203491_VALIDATED	2.0
describe	PHISHTANK_0008203491_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008203491_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008203491_ONLINE	PHISHTANK_0008203491_MATCH && __PHISHTANK_0008203491_ONCHECK
score		PHISHTANK_0008203491_ONLINE	2.0
describe	PHISHTANK_0008203491_ONLINE	Phishing URL still online

##