##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008833831
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8833831
## Submitted.....: 2024-11-04T03:42:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008833831_MATCH	/truzorritartt\.webflow\.io/
score		PHISHTANK_0008833831_MATCH	5.0
describe	PHISHTANK_0008833831_MATCH	Phishtank ID 8833831 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008833831_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008833831_VALIDATED	PHISHTANK_0008833831_MATCH && __PHISHTANK_0008833831_VALCHECK
score		PHISHTANK_0008833831_VALIDATED	2.0
describe	PHISHTANK_0008833831_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008833831_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008833831_ONLINE	PHISHTANK_0008833831_MATCH && __PHISHTANK_0008833831_ONCHECK
score		PHISHTANK_0008833831_ONLINE	2.0
describe	PHISHTANK_0008833831_ONLINE	Phishing URL still online

##