##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008714058
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8714058
## Submitted.....: 2024-08-15T08:50:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008714058_MATCH	/onba\-zkb\-ciam\.online\/wp\-includes\/pomo\/eo\//
score		PHISHTANK_0008714058_MATCH	5.0
describe	PHISHTANK_0008714058_MATCH	Phishtank ID 8714058 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008714058_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008714058_VALIDATED	PHISHTANK_0008714058_MATCH && __PHISHTANK_0008714058_VALCHECK
score		PHISHTANK_0008714058_VALIDATED	2.0
describe	PHISHTANK_0008714058_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008714058_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008714058_ONLINE	PHISHTANK_0008714058_MATCH && __PHISHTANK_0008714058_ONCHECK
score		PHISHTANK_0008714058_ONLINE	2.0
describe	PHISHTANK_0008714058_ONLINE	Phishing URL still online

##