##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008176040
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8176040
## Submitted.....: 2023-06-12T23:19:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008176040_MATCH	/nftstorage\.link\/ipfs\/QmeGeoUW3vpdBLc3Ek3rbbzFE98JH88evq4c15nq8a3b7v/
score		PHISHTANK_0008176040_MATCH	5.0
describe	PHISHTANK_0008176040_MATCH	Phishtank ID 8176040 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008176040_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008176040_VALIDATED	PHISHTANK_0008176040_MATCH && __PHISHTANK_0008176040_VALCHECK
score		PHISHTANK_0008176040_VALIDATED	2.0
describe	PHISHTANK_0008176040_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008176040_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008176040_ONLINE	PHISHTANK_0008176040_MATCH && __PHISHTANK_0008176040_ONCHECK
score		PHISHTANK_0008176040_ONLINE	2.0
describe	PHISHTANK_0008176040_ONLINE	Phishing URL still online

##