##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008594068
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8594068
## Submitted.....: 2024-05-31T17:21:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008594068_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRwadVcl_FMkVfsO9ranLDPyWvS3eKwe5Tdbh5D7m2nRgl\-zt1mVXXnpNKZUPw_ab3GZcVLxSGL6M1h\/pub/
score		PHISHTANK_0008594068_MATCH	5.0
describe	PHISHTANK_0008594068_MATCH	Phishtank ID 8594068 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008594068_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008594068_VALIDATED	PHISHTANK_0008594068_MATCH && __PHISHTANK_0008594068_VALCHECK
score		PHISHTANK_0008594068_VALIDATED	2.0
describe	PHISHTANK_0008594068_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008594068_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008594068_ONLINE	PHISHTANK_0008594068_MATCH && __PHISHTANK_0008594068_ONCHECK
score		PHISHTANK_0008594068_ONLINE	2.0
describe	PHISHTANK_0008594068_ONLINE	Phishing URL still online

##