##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009105854
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9105854
## Submitted.....: 2025-05-21T02:37:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009105854_MATCH	/gdc5djfb\.r\.us\-west\-2\.awstrack\.me\/L0\/https\:%2F%2F0nlineservicesearnings\.de%2Fpage\/1\/01010196e73408f0\-3fb88c44\-67c3\-4c3a\-a52c\-19db07e84d95\-000000\/1q9MQqeIStT00VvANRAwbndYugE\=427/
score		PHISHTANK_0009105854_MATCH	5.0
describe	PHISHTANK_0009105854_MATCH	Phishtank ID 9105854 (Australian Taxation Office) 

## VALIDATED RULE
meta		__PHISHTANK_0009105854_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009105854_VALIDATED	PHISHTANK_0009105854_MATCH && __PHISHTANK_0009105854_VALCHECK
score		PHISHTANK_0009105854_VALIDATED	2.0
describe	PHISHTANK_0009105854_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009105854_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009105854_ONLINE	PHISHTANK_0009105854_MATCH && __PHISHTANK_0009105854_ONCHECK
score		PHISHTANK_0009105854_ONLINE	2.0
describe	PHISHTANK_0009105854_ONLINE	Phishing URL still online

##