##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008878155
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8878155
## Submitted.....: 2024-11-29T22:19:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008878155_MATCH	/ggemniellogin\.gitbook\.io\/us/
score		PHISHTANK_0008878155_MATCH	5.0
describe	PHISHTANK_0008878155_MATCH	Phishtank ID 8878155 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008878155_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008878155_VALIDATED	PHISHTANK_0008878155_MATCH && __PHISHTANK_0008878155_VALCHECK
score		PHISHTANK_0008878155_VALIDATED	2.0
describe	PHISHTANK_0008878155_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008878155_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008878155_ONLINE	PHISHTANK_0008878155_MATCH && __PHISHTANK_0008878155_ONCHECK
score		PHISHTANK_0008878155_ONLINE	2.0
describe	PHISHTANK_0008878155_ONLINE	Phishing URL still online

##