##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008431228
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8431228
## Submitted.....: 2024-01-27T15:21:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008431228_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR_62eaNuYGziPZ3j5wgzY8sMIlUyBDo6x\-dkqmen0PGVvNR6sK8Pm78\-E65qMD79z9TOTVAbQPX0wI\/pub/
score		PHISHTANK_0008431228_MATCH	5.0
describe	PHISHTANK_0008431228_MATCH	Phishtank ID 8431228 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008431228_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008431228_VALIDATED	PHISHTANK_0008431228_MATCH && __PHISHTANK_0008431228_VALCHECK
score		PHISHTANK_0008431228_VALIDATED	2.0
describe	PHISHTANK_0008431228_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008431228_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008431228_ONLINE	PHISHTANK_0008431228_MATCH && __PHISHTANK_0008431228_ONCHECK
score		PHISHTANK_0008431228_ONLINE	2.0
describe	PHISHTANK_0008431228_ONLINE	Phishing URL still online

##