##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008507191
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8507191
## Submitted.....: 2024-03-26T15:56:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008507191_MATCH	/site9615790\.92\.webydo\.com\//
score		PHISHTANK_0008507191_MATCH	5.0
describe	PHISHTANK_0008507191_MATCH	Phishtank ID 8507191 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008507191_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008507191_VALIDATED	PHISHTANK_0008507191_MATCH && __PHISHTANK_0008507191_VALCHECK
score		PHISHTANK_0008507191_VALIDATED	2.0
describe	PHISHTANK_0008507191_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008507191_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008507191_ONLINE	PHISHTANK_0008507191_MATCH && __PHISHTANK_0008507191_ONCHECK
score		PHISHTANK_0008507191_ONLINE	2.0
describe	PHISHTANK_0008507191_ONLINE	Phishing URL still online

##