##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008672716
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8672716
## Submitted.....: 2024-07-23T17:40:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008672716_MATCH	/trawlletisu\.gitbook\.io\/us/
score		PHISHTANK_0008672716_MATCH	5.0
describe	PHISHTANK_0008672716_MATCH	Phishtank ID 8672716 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008672716_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008672716_VALIDATED	PHISHTANK_0008672716_MATCH && __PHISHTANK_0008672716_VALCHECK
score		PHISHTANK_0008672716_VALIDATED	2.0
describe	PHISHTANK_0008672716_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008672716_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008672716_ONLINE	PHISHTANK_0008672716_MATCH && __PHISHTANK_0008672716_ONCHECK
score		PHISHTANK_0008672716_ONLINE	2.0
describe	PHISHTANK_0008672716_ONLINE	Phishing URL still online

##