##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008986672
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8986672
## Submitted.....: 2025-02-23T23:10:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008986672_MATCH	/auth\-trezor\-io\-start\-en\.webflow\.io\//
score		PHISHTANK_0008986672_MATCH	5.0
describe	PHISHTANK_0008986672_MATCH	Phishtank ID 8986672 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008986672_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008986672_VALIDATED	PHISHTANK_0008986672_MATCH && __PHISHTANK_0008986672_VALCHECK
score		PHISHTANK_0008986672_VALIDATED	2.0
describe	PHISHTANK_0008986672_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008986672_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008986672_ONLINE	PHISHTANK_0008986672_MATCH && __PHISHTANK_0008986672_ONCHECK
score		PHISHTANK_0008986672_ONLINE	2.0
describe	PHISHTANK_0008986672_ONLINE	Phishing URL still online

##