##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009327246
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9327246
## Submitted.....: 2026-01-30T14:06:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009327246_MATCH	/lower\-leaders\-437076\.framer\.app\//
score		PHISHTANK_0009327246_MATCH	5.0
describe	PHISHTANK_0009327246_MATCH	Phishtank ID 9327246 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009327246_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009327246_VALIDATED	PHISHTANK_0009327246_MATCH && __PHISHTANK_0009327246_VALCHECK
score		PHISHTANK_0009327246_VALIDATED	2.0
describe	PHISHTANK_0009327246_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009327246_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009327246_ONLINE	PHISHTANK_0009327246_MATCH && __PHISHTANK_0009327246_ONCHECK
score		PHISHTANK_0009327246_ONLINE	2.0
describe	PHISHTANK_0009327246_ONLINE	Phishing URL still online

##