##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008617675
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8617675
## Submitted.....: 2024-06-17T01:21:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008617675_MATCH	/aeno\-card\.co\.jp\.albertovera\.net\/aeon/
score		PHISHTANK_0008617675_MATCH	5.0
describe	PHISHTANK_0008617675_MATCH	Phishtank ID 8617675 (AEON Card) 

## VALIDATED RULE
meta		__PHISHTANK_0008617675_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008617675_VALIDATED	PHISHTANK_0008617675_MATCH && __PHISHTANK_0008617675_VALCHECK
score		PHISHTANK_0008617675_VALIDATED	2.0
describe	PHISHTANK_0008617675_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008617675_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008617675_ONLINE	PHISHTANK_0008617675_MATCH && __PHISHTANK_0008617675_ONCHECK
score		PHISHTANK_0008617675_ONLINE	2.0
describe	PHISHTANK_0008617675_ONLINE	Phishing URL still online

##