##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008911703
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8911703
## Submitted.....: 2024-12-20T18:24:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008911703_MATCH	/usps\.com\-tracknyh\.top\//
score		PHISHTANK_0008911703_MATCH	5.0
describe	PHISHTANK_0008911703_MATCH	Phishtank ID 8911703 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008911703_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008911703_VALIDATED	PHISHTANK_0008911703_MATCH && __PHISHTANK_0008911703_VALCHECK
score		PHISHTANK_0008911703_VALIDATED	2.0
describe	PHISHTANK_0008911703_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008911703_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008911703_ONLINE	PHISHTANK_0008911703_MATCH && __PHISHTANK_0008911703_ONCHECK
score		PHISHTANK_0008911703_ONLINE	2.0
describe	PHISHTANK_0008911703_ONLINE	Phishing URL still online

##