##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008852901
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8852901
## Submitted.....: 2024-11-14T19:59:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008852901_MATCH	/103\.189\.235\.156\/~c1videoprivateli\//
score		PHISHTANK_0008852901_MATCH	5.0
describe	PHISHTANK_0008852901_MATCH	Phishtank ID 8852901 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008852901_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008852901_VALIDATED	PHISHTANK_0008852901_MATCH && __PHISHTANK_0008852901_VALCHECK
score		PHISHTANK_0008852901_VALIDATED	2.0
describe	PHISHTANK_0008852901_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008852901_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008852901_ONLINE	PHISHTANK_0008852901_MATCH && __PHISHTANK_0008852901_ONCHECK
score		PHISHTANK_0008852901_ONLINE	2.0
describe	PHISHTANK_0008852901_ONLINE	Phishing URL still online

##