##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008413718
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8413718
## Submitted.....: 2024-01-08T14:37:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008413718_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRSoG6Opy\-9wrlzVARK_Ln3abC2shOE6wZT4KKU6i8KRvkQdw_AS3cehUUto1aO3CTergeM\-S7FHK6G\/pub/
score		PHISHTANK_0008413718_MATCH	5.0
describe	PHISHTANK_0008413718_MATCH	Phishtank ID 8413718 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008413718_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008413718_VALIDATED	PHISHTANK_0008413718_MATCH && __PHISHTANK_0008413718_VALCHECK
score		PHISHTANK_0008413718_VALIDATED	2.0
describe	PHISHTANK_0008413718_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008413718_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008413718_ONLINE	PHISHTANK_0008413718_MATCH && __PHISHTANK_0008413718_ONCHECK
score		PHISHTANK_0008413718_ONLINE	2.0
describe	PHISHTANK_0008413718_ONLINE	Phishing URL still online

##