##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008767640
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8767640
## Submitted.....: 2024-09-19T19:24:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008767640_MATCH	/qrco\.de\/bfPOSu/
score		PHISHTANK_0008767640_MATCH	5.0
describe	PHISHTANK_0008767640_MATCH	Phishtank ID 8767640 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008767640_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008767640_VALIDATED	PHISHTANK_0008767640_MATCH && __PHISHTANK_0008767640_VALCHECK
score		PHISHTANK_0008767640_VALIDATED	2.0
describe	PHISHTANK_0008767640_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008767640_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008767640_ONLINE	PHISHTANK_0008767640_MATCH && __PHISHTANK_0008767640_ONCHECK
score		PHISHTANK_0008767640_ONLINE	2.0
describe	PHISHTANK_0008767640_ONLINE	Phishing URL still online

##