##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009277263
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9277263
## Submitted.....: 2025-11-26T10:26:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009277263_MATCH	/pub\-8578c3f6f7b2498f8a2b207b3e115e2f\.r2\.dev\/blobo\.html/
score		PHISHTANK_0009277263_MATCH	5.0
describe	PHISHTANK_0009277263_MATCH	Phishtank ID 9277263 (American Express) 

## VALIDATED RULE
meta		__PHISHTANK_0009277263_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009277263_VALIDATED	PHISHTANK_0009277263_MATCH && __PHISHTANK_0009277263_VALCHECK
score		PHISHTANK_0009277263_VALIDATED	2.0
describe	PHISHTANK_0009277263_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009277263_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009277263_ONLINE	PHISHTANK_0009277263_MATCH && __PHISHTANK_0009277263_ONCHECK
score		PHISHTANK_0009277263_ONLINE	2.0
describe	PHISHTANK_0009277263_ONLINE	Phishing URL still online

##