##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009386839
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9386839
## Submitted.....: 2026-04-08T07:11:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009386839_MATCH	/allegrolokalne\.pl\-49194992\.lol/
score		PHISHTANK_0009386839_MATCH	5.0
describe	PHISHTANK_0009386839_MATCH	Phishtank ID 9386839 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009386839_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009386839_VALIDATED	PHISHTANK_0009386839_MATCH && __PHISHTANK_0009386839_VALCHECK
score		PHISHTANK_0009386839_VALIDATED	2.0
describe	PHISHTANK_0009386839_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009386839_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009386839_ONLINE	PHISHTANK_0009386839_MATCH && __PHISHTANK_0009386839_ONCHECK
score		PHISHTANK_0009386839_ONLINE	2.0
describe	PHISHTANK_0009386839_ONLINE	Phishing URL still online

##