##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008795778
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8795778
## Submitted.....: 2024-10-06T06:44:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008795778_MATCH	/maxisuv\.info/
score		PHISHTANK_0008795778_MATCH	5.0
describe	PHISHTANK_0008795778_MATCH	Phishtank ID 8795778 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008795778_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008795778_VALIDATED	PHISHTANK_0008795778_MATCH && __PHISHTANK_0008795778_VALCHECK
score		PHISHTANK_0008795778_VALIDATED	2.0
describe	PHISHTANK_0008795778_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008795778_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008795778_ONLINE	PHISHTANK_0008795778_MATCH && __PHISHTANK_0008795778_ONCHECK
score		PHISHTANK_0008795778_ONLINE	2.0
describe	PHISHTANK_0008795778_ONLINE	Phishing URL still online

##