##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009242940
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9242940
## Submitted.....: 2025-10-16T17:43:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009242940_MATCH	/zero\.ijhfj\.com\/8PKyalj\!gMZ\//
score		PHISHTANK_0009242940_MATCH	5.0
describe	PHISHTANK_0009242940_MATCH	Phishtank ID 9242940 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009242940_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009242940_VALIDATED	PHISHTANK_0009242940_MATCH && __PHISHTANK_0009242940_VALCHECK
score		PHISHTANK_0009242940_VALIDATED	2.0
describe	PHISHTANK_0009242940_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009242940_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009242940_ONLINE	PHISHTANK_0009242940_MATCH && __PHISHTANK_0009242940_ONCHECK
score		PHISHTANK_0009242940_ONLINE	2.0
describe	PHISHTANK_0009242940_ONLINE	Phishing URL still online

##