##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008960901
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8960901
## Submitted.....: 2025-02-03T16:40:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008960901_MATCH	/citas\-municipalidad\-cr\-\-2025\-i0btzazz\.web\.app\/servicios/
score		PHISHTANK_0008960901_MATCH	5.0
describe	PHISHTANK_0008960901_MATCH	Phishtank ID 8960901 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008960901_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008960901_VALIDATED	PHISHTANK_0008960901_MATCH && __PHISHTANK_0008960901_VALCHECK
score		PHISHTANK_0008960901_VALIDATED	2.0
describe	PHISHTANK_0008960901_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008960901_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008960901_ONLINE	PHISHTANK_0008960901_MATCH && __PHISHTANK_0008960901_ONCHECK
score		PHISHTANK_0008960901_ONLINE	2.0
describe	PHISHTANK_0008960901_ONLINE	Phishing URL still online

##