##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008760554
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8760554
## Submitted.....: 2024-09-14T22:11:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008760554_MATCH	/docs\.google\.com\/presentation\/d\/1KyxtWX33q\-HAivNrQ\-BddpO7z0_LTq85RZVysFzOZAA\/pub/
score		PHISHTANK_0008760554_MATCH	5.0
describe	PHISHTANK_0008760554_MATCH	Phishtank ID 8760554 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008760554_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008760554_VALIDATED	PHISHTANK_0008760554_MATCH && __PHISHTANK_0008760554_VALCHECK
score		PHISHTANK_0008760554_VALIDATED	2.0
describe	PHISHTANK_0008760554_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008760554_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008760554_ONLINE	PHISHTANK_0008760554_MATCH && __PHISHTANK_0008760554_ONCHECK
score		PHISHTANK_0008760554_ONLINE	2.0
describe	PHISHTANK_0008760554_ONLINE	Phishing URL still online

##