##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009224034
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9224034
## Submitted.....: 2025-09-27T14:05:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009224034_MATCH	/domainedepoudos\.fr\/ch\/goch\/users\/f1ea1\/visa\/confirm\.php/
score		PHISHTANK_0009224034_MATCH	5.0
describe	PHISHTANK_0009224034_MATCH	Phishtank ID 9224034 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009224034_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009224034_VALIDATED	PHISHTANK_0009224034_MATCH && __PHISHTANK_0009224034_VALCHECK
score		PHISHTANK_0009224034_VALIDATED	2.0
describe	PHISHTANK_0009224034_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009224034_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009224034_ONLINE	PHISHTANK_0009224034_MATCH && __PHISHTANK_0009224034_ONCHECK
score		PHISHTANK_0009224034_ONLINE	2.0
describe	PHISHTANK_0009224034_ONLINE	Phishing URL still online

##