##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008837005
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8837005
## Submitted.....: 2024-11-06T18:53:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008837005_MATCH	/docs\.google\.com\/drawings\/d\/15GSJE8MfjwZ4bMorzvQzkGI_G5ebx4hXi3nKKTUBxsk\/edit/
score		PHISHTANK_0008837005_MATCH	5.0
describe	PHISHTANK_0008837005_MATCH	Phishtank ID 8837005 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008837005_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008837005_VALIDATED	PHISHTANK_0008837005_MATCH && __PHISHTANK_0008837005_VALCHECK
score		PHISHTANK_0008837005_VALIDATED	2.0
describe	PHISHTANK_0008837005_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008837005_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008837005_ONLINE	PHISHTANK_0008837005_MATCH && __PHISHTANK_0008837005_ONCHECK
score		PHISHTANK_0008837005_ONLINE	2.0
describe	PHISHTANK_0008837005_ONLINE	Phishing URL still online

##