##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008393845
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8393845
## Submitted.....: 2023-12-15T10:30:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008393845_MATCH	/my\-site\-107649\.weeblysite\.com\//
score		PHISHTANK_0008393845_MATCH	5.0
describe	PHISHTANK_0008393845_MATCH	Phishtank ID 8393845 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008393845_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008393845_VALIDATED	PHISHTANK_0008393845_MATCH && __PHISHTANK_0008393845_VALCHECK
score		PHISHTANK_0008393845_VALIDATED	2.0
describe	PHISHTANK_0008393845_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008393845_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008393845_ONLINE	PHISHTANK_0008393845_MATCH && __PHISHTANK_0008393845_ONCHECK
score		PHISHTANK_0008393845_ONLINE	2.0
describe	PHISHTANK_0008393845_ONLINE	Phishing URL still online

##