##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008849825
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8849825
## Submitted.....: 2024-11-13T10:08:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008849825_MATCH	/movil\-ing\-verificaciones\.com/
score		PHISHTANK_0008849825_MATCH	5.0
describe	PHISHTANK_0008849825_MATCH	Phishtank ID 8849825 (ING Direct) 

## VALIDATED RULE
meta		__PHISHTANK_0008849825_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008849825_VALIDATED	PHISHTANK_0008849825_MATCH && __PHISHTANK_0008849825_VALCHECK
score		PHISHTANK_0008849825_VALIDATED	2.0
describe	PHISHTANK_0008849825_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008849825_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008849825_ONLINE	PHISHTANK_0008849825_MATCH && __PHISHTANK_0008849825_ONCHECK
score		PHISHTANK_0008849825_ONLINE	2.0
describe	PHISHTANK_0008849825_ONLINE	Phishing URL still online

##