##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009005920
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9005920
## Submitted.....: 2025-03-07T11:55:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009005920_MATCH	/allegro\.94123\.shop\//
score		PHISHTANK_0009005920_MATCH	5.0
describe	PHISHTANK_0009005920_MATCH	Phishtank ID 9005920 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009005920_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009005920_VALIDATED	PHISHTANK_0009005920_MATCH && __PHISHTANK_0009005920_VALCHECK
score		PHISHTANK_0009005920_VALIDATED	2.0
describe	PHISHTANK_0009005920_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009005920_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009005920_ONLINE	PHISHTANK_0009005920_MATCH && __PHISHTANK_0009005920_ONCHECK
score		PHISHTANK_0009005920_ONLINE	2.0
describe	PHISHTANK_0009005920_ONLINE	Phishing URL still online

##