##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008023941
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8023941
## Submitted.....: 2023-02-02T14:49:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008023941_MATCH	/3e007d07\-5df0\-44ee\-b518\-6e9327aa5a26\.id\.repl\.co\//
score		PHISHTANK_0008023941_MATCH	5.0
describe	PHISHTANK_0008023941_MATCH	Phishtank ID 8023941 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008023941_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008023941_VALIDATED	PHISHTANK_0008023941_MATCH && __PHISHTANK_0008023941_VALCHECK
score		PHISHTANK_0008023941_VALIDATED	2.0
describe	PHISHTANK_0008023941_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008023941_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008023941_ONLINE	PHISHTANK_0008023941_MATCH && __PHISHTANK_0008023941_ONCHECK
score		PHISHTANK_0008023941_ONLINE	2.0
describe	PHISHTANK_0008023941_ONLINE	Phishing URL still online

##