##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008832137
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8832137
## Submitted.....: 2024-11-02T21:35:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008832137_MATCH	/bit\.ly\/4ed6BQX/
score		PHISHTANK_0008832137_MATCH	5.0
describe	PHISHTANK_0008832137_MATCH	Phishtank ID 8832137 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008832137_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008832137_VALIDATED	PHISHTANK_0008832137_MATCH && __PHISHTANK_0008832137_VALCHECK
score		PHISHTANK_0008832137_VALIDATED	2.0
describe	PHISHTANK_0008832137_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008832137_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008832137_ONLINE	PHISHTANK_0008832137_MATCH && __PHISHTANK_0008832137_ONCHECK
score		PHISHTANK_0008832137_ONLINE	2.0
describe	PHISHTANK_0008832137_ONLINE	Phishing URL still online

##