##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008567630
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8567630
## Submitted.....: 2024-05-07T22:08:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008567630_MATCH	/pub\-712197f74e04463c9905c15b5b391a21\.r2\.dev\/tQGNvbnRpbmV5596132FnwQAQF8bIbie7MIWA2pfe0B%252FbWFyaWFtQGNvbnRpbmVudHRvdXJzL34bc434841be302db40040cc60C5xDaM6VOVr6n4RfiKPaJK733aOH23\-EkuHdPJxvVDf3t660LAAvqub1qcUheieNOgERVX7o\-CGTiWsssFug6Y9Z9_c4NDFb1Gd5Sq82iBIX889t\-HR0mlcb7fuwSkeeMXbL6t5YzPFsZEvVUVw8u\.html/
score		PHISHTANK_0008567630_MATCH	5.0
describe	PHISHTANK_0008567630_MATCH	Phishtank ID 8567630 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008567630_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008567630_VALIDATED	PHISHTANK_0008567630_MATCH && __PHISHTANK_0008567630_VALCHECK
score		PHISHTANK_0008567630_VALIDATED	2.0
describe	PHISHTANK_0008567630_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008567630_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008567630_ONLINE	PHISHTANK_0008567630_MATCH && __PHISHTANK_0008567630_ONCHECK
score		PHISHTANK_0008567630_ONLINE	2.0
describe	PHISHTANK_0008567630_ONLINE	Phishing URL still online

##