##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008693637
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8693637
## Submitted.....: 2024-08-04T06:28:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008693637_MATCH	/transportationzhxztpro\.top\/i\//
score		PHISHTANK_0008693637_MATCH	5.0
describe	PHISHTANK_0008693637_MATCH	Phishtank ID 8693637 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008693637_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008693637_VALIDATED	PHISHTANK_0008693637_MATCH && __PHISHTANK_0008693637_VALCHECK
score		PHISHTANK_0008693637_VALIDATED	2.0
describe	PHISHTANK_0008693637_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008693637_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008693637_ONLINE	PHISHTANK_0008693637_MATCH && __PHISHTANK_0008693637_ONCHECK
score		PHISHTANK_0008693637_ONLINE	2.0
describe	PHISHTANK_0008693637_ONLINE	Phishing URL still online

##