##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008739627
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8739627
## Submitted.....: 2024-09-01T15:31:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008739627_MATCH	/bantuan\-ewallet\.rasmi\-apply\.com\/3\//
score		PHISHTANK_0008739627_MATCH	5.0
describe	PHISHTANK_0008739627_MATCH	Phishtank ID 8739627 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008739627_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008739627_VALIDATED	PHISHTANK_0008739627_MATCH && __PHISHTANK_0008739627_VALCHECK
score		PHISHTANK_0008739627_VALIDATED	2.0
describe	PHISHTANK_0008739627_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008739627_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008739627_ONLINE	PHISHTANK_0008739627_MATCH && __PHISHTANK_0008739627_ONCHECK
score		PHISHTANK_0008739627_ONLINE	2.0
describe	PHISHTANK_0008739627_ONLINE	Phishing URL still online

##