##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008641882
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8641882
## Submitted.....: 2024-07-05T13:03:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008641882_MATCH	/metjmskxtensiun\.webflow\.io\//
score		PHISHTANK_0008641882_MATCH	5.0
describe	PHISHTANK_0008641882_MATCH	Phishtank ID 8641882 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008641882_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008641882_VALIDATED	PHISHTANK_0008641882_MATCH && __PHISHTANK_0008641882_VALCHECK
score		PHISHTANK_0008641882_VALIDATED	2.0
describe	PHISHTANK_0008641882_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008641882_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008641882_ONLINE	PHISHTANK_0008641882_MATCH && __PHISHTANK_0008641882_ONCHECK
score		PHISHTANK_0008641882_ONLINE	2.0
describe	PHISHTANK_0008641882_ONLINE	Phishing URL still online

##