##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008968590
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8968590
## Submitted.....: 2025-02-09T23:20:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008968590_MATCH	/0\-1\-x\.591581547\.xyz\//
score		PHISHTANK_0008968590_MATCH	5.0
describe	PHISHTANK_0008968590_MATCH	Phishtank ID 8968590 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008968590_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008968590_VALIDATED	PHISHTANK_0008968590_MATCH && __PHISHTANK_0008968590_VALCHECK
score		PHISHTANK_0008968590_VALIDATED	2.0
describe	PHISHTANK_0008968590_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008968590_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008968590_ONLINE	PHISHTANK_0008968590_MATCH && __PHISHTANK_0008968590_ONCHECK
score		PHISHTANK_0008968590_ONLINE	2.0
describe	PHISHTANK_0008968590_ONLINE	Phishing URL still online

##