##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008515159
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8515159
## Submitted.....: 2024-04-01T18:15:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008515159_MATCH	/allegro\.au1lc801hf91fi104\.pl\/oferta\/8913a739\-2cc9\-4836\-a1fa\-a38409e8474e/
score		PHISHTANK_0008515159_MATCH	5.0
describe	PHISHTANK_0008515159_MATCH	Phishtank ID 8515159 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008515159_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008515159_VALIDATED	PHISHTANK_0008515159_MATCH && __PHISHTANK_0008515159_VALCHECK
score		PHISHTANK_0008515159_VALIDATED	2.0
describe	PHISHTANK_0008515159_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008515159_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008515159_ONLINE	PHISHTANK_0008515159_MATCH && __PHISHTANK_0008515159_ONCHECK
score		PHISHTANK_0008515159_ONLINE	2.0
describe	PHISHTANK_0008515159_ONLINE	Phishing URL still online

##