##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009073770
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9073770
## Submitted.....: 2025-04-25T16:11:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009073770_MATCH	/vbok\.asia\//
score		PHISHTANK_0009073770_MATCH	5.0
describe	PHISHTANK_0009073770_MATCH	Phishtank ID 9073770 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009073770_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009073770_VALIDATED	PHISHTANK_0009073770_MATCH && __PHISHTANK_0009073770_VALCHECK
score		PHISHTANK_0009073770_VALIDATED	2.0
describe	PHISHTANK_0009073770_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009073770_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009073770_ONLINE	PHISHTANK_0009073770_MATCH && __PHISHTANK_0009073770_ONCHECK
score		PHISHTANK_0009073770_ONLINE	2.0
describe	PHISHTANK_0009073770_ONLINE	Phishing URL still online

##