##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008202356
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8202356
## Submitted.....: 2023-06-30T08:55:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008202356_MATCH	/wordpress\-1034357\-3655681\.cloudwaysapps\.com\/wp\/line\//
score		PHISHTANK_0008202356_MATCH	5.0
describe	PHISHTANK_0008202356_MATCH	Phishtank ID 8202356 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008202356_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008202356_VALIDATED	PHISHTANK_0008202356_MATCH && __PHISHTANK_0008202356_VALCHECK
score		PHISHTANK_0008202356_VALIDATED	2.0
describe	PHISHTANK_0008202356_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008202356_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008202356_ONLINE	PHISHTANK_0008202356_MATCH && __PHISHTANK_0008202356_ONCHECK
score		PHISHTANK_0008202356_ONLINE	2.0
describe	PHISHTANK_0008202356_ONLINE	Phishing URL still online

##