##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008457543
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8457543
## Submitted.....: 2024-02-19T16:03:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008457543_MATCH	/op4m4h6jmfr4f5gm3ydrj2s\.000webhostapp\.com\/fls\/sed\/map/
score		PHISHTANK_0008457543_MATCH	5.0
describe	PHISHTANK_0008457543_MATCH	Phishtank ID 8457543 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008457543_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008457543_VALIDATED	PHISHTANK_0008457543_MATCH && __PHISHTANK_0008457543_VALCHECK
score		PHISHTANK_0008457543_VALIDATED	2.0
describe	PHISHTANK_0008457543_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008457543_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008457543_ONLINE	PHISHTANK_0008457543_MATCH && __PHISHTANK_0008457543_ONCHECK
score		PHISHTANK_0008457543_ONLINE	2.0
describe	PHISHTANK_0008457543_ONLINE	Phishing URL still online

##