##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009074784
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9074784
## Submitted.....: 2025-04-26T00:36:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009074784_MATCH	/track\.information\-wzc\.win\//
score		PHISHTANK_0009074784_MATCH	5.0
describe	PHISHTANK_0009074784_MATCH	Phishtank ID 9074784 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009074784_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009074784_VALIDATED	PHISHTANK_0009074784_MATCH && __PHISHTANK_0009074784_VALCHECK
score		PHISHTANK_0009074784_VALIDATED	2.0
describe	PHISHTANK_0009074784_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009074784_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009074784_ONLINE	PHISHTANK_0009074784_MATCH && __PHISHTANK_0009074784_ONCHECK
score		PHISHTANK_0009074784_ONLINE	2.0
describe	PHISHTANK_0009074784_ONLINE	Phishing URL still online

##