##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008531751
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8531751
## Submitted.....: 2024-04-11T09:14:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008531751_MATCH	/ceb061e878945cfbead81009154b13c3\.accgro\.pl\/MLGR\/f829s0293\/b093445db15cc9be8a95129cbd98b7b4\/login\//
score		PHISHTANK_0008531751_MATCH	5.0
describe	PHISHTANK_0008531751_MATCH	Phishtank ID 8531751 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008531751_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008531751_VALIDATED	PHISHTANK_0008531751_MATCH && __PHISHTANK_0008531751_VALCHECK
score		PHISHTANK_0008531751_VALIDATED	2.0
describe	PHISHTANK_0008531751_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008531751_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008531751_ONLINE	PHISHTANK_0008531751_MATCH && __PHISHTANK_0008531751_ONCHECK
score		PHISHTANK_0008531751_ONLINE	2.0
describe	PHISHTANK_0008531751_ONLINE	Phishing URL still online

##