##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085077
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085077
## Submitted.....: 2025-05-02T23:08:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085077_MATCH	/getipass\.com\-wubs\.win\//
score		PHISHTANK_0009085077_MATCH	5.0
describe	PHISHTANK_0009085077_MATCH	Phishtank ID 9085077 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085077_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085077_VALIDATED	PHISHTANK_0009085077_MATCH && __PHISHTANK_0009085077_VALCHECK
score		PHISHTANK_0009085077_VALIDATED	2.0
describe	PHISHTANK_0009085077_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085077_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085077_ONLINE	PHISHTANK_0009085077_MATCH && __PHISHTANK_0009085077_ONCHECK
score		PHISHTANK_0009085077_ONLINE	2.0
describe	PHISHTANK_0009085077_ONLINE	Phishing URL still online

##