##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008936950
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8936950
## Submitted.....: 2025-01-13T04:53:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008936950_MATCH	/pub\-78ceed40783e457f8fe1c1ccb473f532\.r2\.dev\/docu\/e_protocol\.html/
score		PHISHTANK_0008936950_MATCH	5.0
describe	PHISHTANK_0008936950_MATCH	Phishtank ID 8936950 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008936950_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008936950_VALIDATED	PHISHTANK_0008936950_MATCH && __PHISHTANK_0008936950_VALCHECK
score		PHISHTANK_0008936950_VALIDATED	2.0
describe	PHISHTANK_0008936950_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008936950_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008936950_ONLINE	PHISHTANK_0008936950_MATCH && __PHISHTANK_0008936950_ONCHECK
score		PHISHTANK_0008936950_ONLINE	2.0
describe	PHISHTANK_0008936950_ONLINE	Phishing URL still online

##