##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008451711
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8451711
## Submitted.....: 2024-02-14T02:37:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008451711_MATCH	/pub\-2d10b4305561490ebde91a475f6417cf\.r2\.dev\/tamildhool83493499403jk\.html/
score		PHISHTANK_0008451711_MATCH	5.0
describe	PHISHTANK_0008451711_MATCH	Phishtank ID 8451711 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008451711_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008451711_VALIDATED	PHISHTANK_0008451711_MATCH && __PHISHTANK_0008451711_VALCHECK
score		PHISHTANK_0008451711_VALIDATED	2.0
describe	PHISHTANK_0008451711_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008451711_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008451711_ONLINE	PHISHTANK_0008451711_MATCH && __PHISHTANK_0008451711_ONCHECK
score		PHISHTANK_0008451711_ONLINE	2.0
describe	PHISHTANK_0008451711_ONLINE	Phishing URL still online

##