##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008524636
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8524636
## Submitted.....: 2024-04-06T20:13:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008524636_MATCH	/14b905bd7a0c536d8ed619ec3654a52f\.prls\.pl\/IPGR\/a78342u9g0\/0e9f21e690312acb101a88d42fa6a5b8\/login\//
score		PHISHTANK_0008524636_MATCH	5.0
describe	PHISHTANK_0008524636_MATCH	Phishtank ID 8524636 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008524636_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008524636_VALIDATED	PHISHTANK_0008524636_MATCH && __PHISHTANK_0008524636_VALCHECK
score		PHISHTANK_0008524636_VALIDATED	2.0
describe	PHISHTANK_0008524636_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008524636_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008524636_ONLINE	PHISHTANK_0008524636_MATCH && __PHISHTANK_0008524636_ONCHECK
score		PHISHTANK_0008524636_ONLINE	2.0
describe	PHISHTANK_0008524636_ONLINE	Phishing URL still online

##