##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009327337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9327337
## Submitted.....: 2026-01-30T15:34:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009327337_MATCH	/www\.gtregalo\.cc\/gt/
score		PHISHTANK_0009327337_MATCH	5.0
describe	PHISHTANK_0009327337_MATCH	Phishtank ID 9327337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009327337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009327337_VALIDATED	PHISHTANK_0009327337_MATCH && __PHISHTANK_0009327337_VALCHECK
score		PHISHTANK_0009327337_VALIDATED	2.0
describe	PHISHTANK_0009327337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009327337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009327337_ONLINE	PHISHTANK_0009327337_MATCH && __PHISHTANK_0009327337_ONCHECK
score		PHISHTANK_0009327337_ONLINE	2.0
describe	PHISHTANK_0009327337_ONLINE	Phishing URL still online

##