##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962057
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962057
## Submitted.....: 2025-02-05T03:44:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962057_MATCH	/docs\.google\.com\/drawings\/d\/1tZodgtAh5FgzZf1bhqgFvDUtVKg\-pkNKRMepHfJ57uE\/edit/
score		PHISHTANK_0008962057_MATCH	5.0
describe	PHISHTANK_0008962057_MATCH	Phishtank ID 8962057 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962057_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962057_VALIDATED	PHISHTANK_0008962057_MATCH && __PHISHTANK_0008962057_VALCHECK
score		PHISHTANK_0008962057_VALIDATED	2.0
describe	PHISHTANK_0008962057_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962057_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962057_ONLINE	PHISHTANK_0008962057_MATCH && __PHISHTANK_0008962057_ONCHECK
score		PHISHTANK_0008962057_ONLINE	2.0
describe	PHISHTANK_0008962057_ONLINE	Phishing URL still online

##