##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009167378
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9167378
## Submitted.....: 2025-07-28T14:03:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009167378_MATCH	/welcome\-exdus\-eng\.teachable\.com\/p\/home/
score		PHISHTANK_0009167378_MATCH	5.0
describe	PHISHTANK_0009167378_MATCH	Phishtank ID 9167378 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009167378_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009167378_VALIDATED	PHISHTANK_0009167378_MATCH && __PHISHTANK_0009167378_VALCHECK
score		PHISHTANK_0009167378_VALIDATED	2.0
describe	PHISHTANK_0009167378_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009167378_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009167378_ONLINE	PHISHTANK_0009167378_MATCH && __PHISHTANK_0009167378_ONCHECK
score		PHISHTANK_0009167378_ONLINE	2.0
describe	PHISHTANK_0009167378_ONLINE	Phishing URL still online

##