##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008611956
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8611956
## Submitted.....: 2024-06-12T05:44:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008611956_MATCH	/pub\-e395fede5a7d41279bb5c314b6d97c5f\.r2\.dev\/index\.html/
score		PHISHTANK_0008611956_MATCH	5.0
describe	PHISHTANK_0008611956_MATCH	Phishtank ID 8611956 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008611956_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008611956_VALIDATED	PHISHTANK_0008611956_MATCH && __PHISHTANK_0008611956_VALCHECK
score		PHISHTANK_0008611956_VALIDATED	2.0
describe	PHISHTANK_0008611956_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008611956_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008611956_ONLINE	PHISHTANK_0008611956_MATCH && __PHISHTANK_0008611956_ONCHECK
score		PHISHTANK_0008611956_ONLINE	2.0
describe	PHISHTANK_0008611956_ONLINE	Phishing URL still online

##