##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008480248
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8480248
## Submitted.....: 2024-03-07T02:40:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008480248_MATCH	/cstorg\.com\/unauthorized/
score		PHISHTANK_0008480248_MATCH	5.0
describe	PHISHTANK_0008480248_MATCH	Phishtank ID 8480248 (Steam) 

## VALIDATED RULE
meta		__PHISHTANK_0008480248_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008480248_VALIDATED	PHISHTANK_0008480248_MATCH && __PHISHTANK_0008480248_VALCHECK
score		PHISHTANK_0008480248_VALIDATED	2.0
describe	PHISHTANK_0008480248_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008480248_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008480248_ONLINE	PHISHTANK_0008480248_MATCH && __PHISHTANK_0008480248_ONCHECK
score		PHISHTANK_0008480248_ONLINE	2.0
describe	PHISHTANK_0008480248_ONLINE	Phishing URL still online

##