##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008463919
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8463919
## Submitted.....: 2024-02-23T02:48:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008463919_MATCH	/at\-t\-verification\-14bd50\.webflow\.io\//
score		PHISHTANK_0008463919_MATCH	5.0
describe	PHISHTANK_0008463919_MATCH	Phishtank ID 8463919 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008463919_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008463919_VALIDATED	PHISHTANK_0008463919_MATCH && __PHISHTANK_0008463919_VALCHECK
score		PHISHTANK_0008463919_VALIDATED	2.0
describe	PHISHTANK_0008463919_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008463919_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008463919_ONLINE	PHISHTANK_0008463919_MATCH && __PHISHTANK_0008463919_ONCHECK
score		PHISHTANK_0008463919_ONLINE	2.0
describe	PHISHTANK_0008463919_ONLINE	Phishing URL still online

##