##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008847046
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8847046
## Submitted.....: 2024-11-11T23:40:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008847046_MATCH	/geeuminuilogi\.gitbook\.io\/us/
score		PHISHTANK_0008847046_MATCH	5.0
describe	PHISHTANK_0008847046_MATCH	Phishtank ID 8847046 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008847046_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008847046_VALIDATED	PHISHTANK_0008847046_MATCH && __PHISHTANK_0008847046_VALCHECK
score		PHISHTANK_0008847046_VALIDATED	2.0
describe	PHISHTANK_0008847046_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008847046_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008847046_ONLINE	PHISHTANK_0008847046_MATCH && __PHISHTANK_0008847046_ONCHECK
score		PHISHTANK_0008847046_ONLINE	2.0
describe	PHISHTANK_0008847046_ONLINE	Phishing URL still online

##