##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008951728
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8951728
## Submitted.....: 2025-01-26T07:33:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008951728_MATCH	/ezdrive\.com\-dtcy\.top\//
score		PHISHTANK_0008951728_MATCH	5.0
describe	PHISHTANK_0008951728_MATCH	Phishtank ID 8951728 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008951728_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008951728_VALIDATED	PHISHTANK_0008951728_MATCH && __PHISHTANK_0008951728_VALCHECK
score		PHISHTANK_0008951728_VALIDATED	2.0
describe	PHISHTANK_0008951728_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008951728_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008951728_ONLINE	PHISHTANK_0008951728_MATCH && __PHISHTANK_0008951728_ONCHECK
score		PHISHTANK_0008951728_ONLINE	2.0
describe	PHISHTANK_0008951728_ONLINE	Phishing URL still online

##