##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008656911
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8656911
## Submitted.....: 2024-07-15T03:37:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008656911_MATCH	/lapostas\.life\/fr/
score		PHISHTANK_0008656911_MATCH	5.0
describe	PHISHTANK_0008656911_MATCH	Phishtank ID 8656911 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008656911_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008656911_VALIDATED	PHISHTANK_0008656911_MATCH && __PHISHTANK_0008656911_VALCHECK
score		PHISHTANK_0008656911_VALIDATED	2.0
describe	PHISHTANK_0008656911_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008656911_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008656911_ONLINE	PHISHTANK_0008656911_MATCH && __PHISHTANK_0008656911_ONCHECK
score		PHISHTANK_0008656911_ONLINE	2.0
describe	PHISHTANK_0008656911_ONLINE	Phishing URL still online

##