##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009211430
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9211430
## Submitted.....: 2025-09-14T23:42:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009211430_MATCH	/coinbase\-login\-apk\.typedream\.app\//
score		PHISHTANK_0009211430_MATCH	5.0
describe	PHISHTANK_0009211430_MATCH	Phishtank ID 9211430 (Coinbase) 

## VALIDATED RULE
meta		__PHISHTANK_0009211430_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009211430_VALIDATED	PHISHTANK_0009211430_MATCH && __PHISHTANK_0009211430_VALCHECK
score		PHISHTANK_0009211430_VALIDATED	2.0
describe	PHISHTANK_0009211430_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009211430_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009211430_ONLINE	PHISHTANK_0009211430_MATCH && __PHISHTANK_0009211430_ONCHECK
score		PHISHTANK_0009211430_ONLINE	2.0
describe	PHISHTANK_0009211430_ONLINE	Phishing URL still online

##