##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008870102
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8870102
## Submitted.....: 2024-11-26T06:41:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008870102_MATCH	/allegrolokalnie\.pl\-919212\.buzz\/aukcja\/31231e6d754dd\-5efa\-4f8d\-87b2\-8dc17ccb2f82/
score		PHISHTANK_0008870102_MATCH	5.0
describe	PHISHTANK_0008870102_MATCH	Phishtank ID 8870102 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008870102_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008870102_VALIDATED	PHISHTANK_0008870102_MATCH && __PHISHTANK_0008870102_VALCHECK
score		PHISHTANK_0008870102_VALIDATED	2.0
describe	PHISHTANK_0008870102_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008870102_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008870102_ONLINE	PHISHTANK_0008870102_MATCH && __PHISHTANK_0008870102_ONCHECK
score		PHISHTANK_0008870102_ONLINE	2.0
describe	PHISHTANK_0008870102_ONLINE	Phishing URL still online

##