##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008992369
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8992369
## Submitted.....: 2025-02-27T21:35:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008992369_MATCH	/jqszg1\.com\/Arrowhead_CU/
score		PHISHTANK_0008992369_MATCH	5.0
describe	PHISHTANK_0008992369_MATCH	Phishtank ID 8992369 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008992369_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008992369_VALIDATED	PHISHTANK_0008992369_MATCH && __PHISHTANK_0008992369_VALCHECK
score		PHISHTANK_0008992369_VALIDATED	2.0
describe	PHISHTANK_0008992369_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008992369_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008992369_ONLINE	PHISHTANK_0008992369_MATCH && __PHISHTANK_0008992369_ONCHECK
score		PHISHTANK_0008992369_ONLINE	2.0
describe	PHISHTANK_0008992369_ONLINE	Phishing URL still online

##