##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008613834
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8613834
## Submitted.....: 2024-06-13T09:41:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008613834_MATCH	/steelblue\-rabbit\-400555\.hostingersite\.com\//
score		PHISHTANK_0008613834_MATCH	5.0
describe	PHISHTANK_0008613834_MATCH	Phishtank ID 8613834 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008613834_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008613834_VALIDATED	PHISHTANK_0008613834_MATCH && __PHISHTANK_0008613834_VALCHECK
score		PHISHTANK_0008613834_VALIDATED	2.0
describe	PHISHTANK_0008613834_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008613834_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008613834_ONLINE	PHISHTANK_0008613834_MATCH && __PHISHTANK_0008613834_ONCHECK
score		PHISHTANK_0008613834_ONLINE	2.0
describe	PHISHTANK_0008613834_ONLINE	Phishing URL still online

##