##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009039079
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9039079
## Submitted.....: 2025-03-30T15:46:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009039079_MATCH	/bafkreigcv2abq4obfeencqc4fhe765zlr7o4l2sfudbxrvfdpizr3kp2ca\.ipfs\.dweb\.link\//
score		PHISHTANK_0009039079_MATCH	5.0
describe	PHISHTANK_0009039079_MATCH	Phishtank ID 9039079 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009039079_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009039079_VALIDATED	PHISHTANK_0009039079_MATCH && __PHISHTANK_0009039079_VALCHECK
score		PHISHTANK_0009039079_VALIDATED	2.0
describe	PHISHTANK_0009039079_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009039079_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009039079_ONLINE	PHISHTANK_0009039079_MATCH && __PHISHTANK_0009039079_ONCHECK
score		PHISHTANK_0009039079_ONLINE	2.0
describe	PHISHTANK_0009039079_ONLINE	Phishing URL still online

##