##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009273748
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9273748
## Submitted.....: 2025-11-21T05:15:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009273748_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSf8E6N0MxhM1VZPwLMVdNRDr1vVFneXqq_AaCoX6s707CzUrQ\/viewform/
score		PHISHTANK_0009273748_MATCH	5.0
describe	PHISHTANK_0009273748_MATCH	Phishtank ID 9273748 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009273748_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009273748_VALIDATED	PHISHTANK_0009273748_MATCH && __PHISHTANK_0009273748_VALCHECK
score		PHISHTANK_0009273748_VALIDATED	2.0
describe	PHISHTANK_0009273748_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009273748_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009273748_ONLINE	PHISHTANK_0009273748_MATCH && __PHISHTANK_0009273748_ONCHECK
score		PHISHTANK_0009273748_ONLINE	2.0
describe	PHISHTANK_0009273748_ONLINE	Phishing URL still online

##