##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009180883
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9180883
## Submitted.....: 2025-08-12T01:12:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009180883_MATCH	/authorizemanagepymntbillrenewoakswfokm\.jusfkkwegoegvgw\.biz\.id\/signin/
score		PHISHTANK_0009180883_MATCH	5.0
describe	PHISHTANK_0009180883_MATCH	Phishtank ID 9180883 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009180883_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009180883_VALIDATED	PHISHTANK_0009180883_MATCH && __PHISHTANK_0009180883_VALCHECK
score		PHISHTANK_0009180883_VALIDATED	2.0
describe	PHISHTANK_0009180883_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009180883_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009180883_ONLINE	PHISHTANK_0009180883_MATCH && __PHISHTANK_0009180883_ONCHECK
score		PHISHTANK_0009180883_ONLINE	2.0
describe	PHISHTANK_0009180883_ONLINE	Phishing URL still online

##