##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008448023
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8448023
## Submitted.....: 2024-02-10T08:58:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008448023_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQt4Zb8KYSe0nxRi0lrICFEDMltb4yT7UHRCVoAuDeyE7HRePComkjswSqetpSfpFKmwRuEA_znkX_2\/pub/
score		PHISHTANK_0008448023_MATCH	5.0
describe	PHISHTANK_0008448023_MATCH	Phishtank ID 8448023 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008448023_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008448023_VALIDATED	PHISHTANK_0008448023_MATCH && __PHISHTANK_0008448023_VALCHECK
score		PHISHTANK_0008448023_VALIDATED	2.0
describe	PHISHTANK_0008448023_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008448023_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008448023_ONLINE	PHISHTANK_0008448023_MATCH && __PHISHTANK_0008448023_ONCHECK
score		PHISHTANK_0008448023_ONLINE	2.0
describe	PHISHTANK_0008448023_ONLINE	Phishing URL still online

##