##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008664618
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8664618
## Submitted.....: 2024-07-19T03:27:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008664618_MATCH	/🄺🄴🄹🄸🄰🄳🄼🄸🄽\.🄲🄽\/caonimaqs\=utm_sourceaf3717a90abb1162996b5ddd8850e5dcaf3717a90abb1162996b5ddd8850e5dcaf3717a90abb1162996b5ddd8850e5dc/
score		PHISHTANK_0008664618_MATCH	5.0
describe	PHISHTANK_0008664618_MATCH	Phishtank ID 8664618 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008664618_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008664618_VALIDATED	PHISHTANK_0008664618_MATCH && __PHISHTANK_0008664618_VALCHECK
score		PHISHTANK_0008664618_VALIDATED	2.0
describe	PHISHTANK_0008664618_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008664618_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008664618_ONLINE	PHISHTANK_0008664618_MATCH && __PHISHTANK_0008664618_ONCHECK
score		PHISHTANK_0008664618_ONLINE	2.0
describe	PHISHTANK_0008664618_ONLINE	Phishing URL still online

##