##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008674275
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8674275
## Submitted.....: 2024-07-24T01:58:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008674275_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQYJl5kWf9o_Qyze0OmkMj28m1cc2OYfX1lxi8_Tdn\-Dw86GoNgel1\-0vHoChYbbg0ZDdBl3zJPWRXZ\/pub/
score		PHISHTANK_0008674275_MATCH	5.0
describe	PHISHTANK_0008674275_MATCH	Phishtank ID 8674275 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008674275_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008674275_VALIDATED	PHISHTANK_0008674275_MATCH && __PHISHTANK_0008674275_VALCHECK
score		PHISHTANK_0008674275_VALIDATED	2.0
describe	PHISHTANK_0008674275_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008674275_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008674275_ONLINE	PHISHTANK_0008674275_MATCH && __PHISHTANK_0008674275_ONCHECK
score		PHISHTANK_0008674275_ONLINE	2.0
describe	PHISHTANK_0008674275_ONLINE	Phishing URL still online

##