##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456410
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456410
## Submitted.....: 2024-02-19T09:25:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456410_MATCH	/ipfs\.io\/ipfs\/bafybeiejzjagddhcdlalysywo27vut2cmhhfkxgol7if66v5kgfudehvce\//
score		PHISHTANK_0008456410_MATCH	5.0
describe	PHISHTANK_0008456410_MATCH	Phishtank ID 8456410 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456410_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456410_VALIDATED	PHISHTANK_0008456410_MATCH && __PHISHTANK_0008456410_VALCHECK
score		PHISHTANK_0008456410_VALIDATED	2.0
describe	PHISHTANK_0008456410_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456410_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456410_ONLINE	PHISHTANK_0008456410_MATCH && __PHISHTANK_0008456410_ONCHECK
score		PHISHTANK_0008456410_ONLINE	2.0
describe	PHISHTANK_0008456410_ONLINE	Phishing URL still online

##