##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009115092
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9115092
## Submitted.....: 2025-05-31T01:47:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009115092_MATCH	/tinyurl\.com\/49sfsmv9/
score		PHISHTANK_0009115092_MATCH	5.0
describe	PHISHTANK_0009115092_MATCH	Phishtank ID 9115092 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009115092_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009115092_VALIDATED	PHISHTANK_0009115092_MATCH && __PHISHTANK_0009115092_VALCHECK
score		PHISHTANK_0009115092_VALIDATED	2.0
describe	PHISHTANK_0009115092_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009115092_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009115092_ONLINE	PHISHTANK_0009115092_MATCH && __PHISHTANK_0009115092_ONCHECK
score		PHISHTANK_0009115092_ONLINE	2.0
describe	PHISHTANK_0009115092_ONLINE	Phishing URL still online

##