##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009206409
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9206409
## Submitted.....: 2025-09-09T07:22:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009206409_MATCH	/allegrolokalnie\.pl\-ogloszenie\-905924\.rest/
score		PHISHTANK_0009206409_MATCH	5.0
describe	PHISHTANK_0009206409_MATCH	Phishtank ID 9206409 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009206409_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009206409_VALIDATED	PHISHTANK_0009206409_MATCH && __PHISHTANK_0009206409_VALCHECK
score		PHISHTANK_0009206409_VALIDATED	2.0
describe	PHISHTANK_0009206409_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009206409_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009206409_ONLINE	PHISHTANK_0009206409_MATCH && __PHISHTANK_0009206409_ONCHECK
score		PHISHTANK_0009206409_ONLINE	2.0
describe	PHISHTANK_0009206409_ONLINE	Phishing URL still online

##