##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008598656
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8598656
## Submitted.....: 2024-06-03T11:34:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008598656_MATCH	/myhouseprojectfiles153\.firebaseapp\.com\//
score		PHISHTANK_0008598656_MATCH	5.0
describe	PHISHTANK_0008598656_MATCH	Phishtank ID 8598656 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008598656_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008598656_VALIDATED	PHISHTANK_0008598656_MATCH && __PHISHTANK_0008598656_VALCHECK
score		PHISHTANK_0008598656_VALIDATED	2.0
describe	PHISHTANK_0008598656_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008598656_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008598656_ONLINE	PHISHTANK_0008598656_MATCH && __PHISHTANK_0008598656_ONCHECK
score		PHISHTANK_0008598656_ONLINE	2.0
describe	PHISHTANK_0008598656_ONLINE	Phishing URL still online

##