##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008908395
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8908395
## Submitted.....: 2024-12-18T21:48:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008908395_MATCH	/nepalkashtan\.com\.np\/chase\.verify\/login/
score		PHISHTANK_0008908395_MATCH	5.0
describe	PHISHTANK_0008908395_MATCH	Phishtank ID 8908395 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008908395_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008908395_VALIDATED	PHISHTANK_0008908395_MATCH && __PHISHTANK_0008908395_VALCHECK
score		PHISHTANK_0008908395_VALIDATED	2.0
describe	PHISHTANK_0008908395_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008908395_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008908395_ONLINE	PHISHTANK_0008908395_MATCH && __PHISHTANK_0008908395_ONCHECK
score		PHISHTANK_0008908395_ONLINE	2.0
describe	PHISHTANK_0008908395_ONLINE	Phishing URL still online

##