##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008703165
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8703165
## Submitted.....: 2024-08-09T19:20:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008703165_MATCH	/wbml938sabertec74\.standard\.us\-east\-1\.oortech\.com\/wbml3892839\.org/
score		PHISHTANK_0008703165_MATCH	5.0
describe	PHISHTANK_0008703165_MATCH	Phishtank ID 8703165 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008703165_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008703165_VALIDATED	PHISHTANK_0008703165_MATCH && __PHISHTANK_0008703165_VALCHECK
score		PHISHTANK_0008703165_VALIDATED	2.0
describe	PHISHTANK_0008703165_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008703165_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008703165_ONLINE	PHISHTANK_0008703165_MATCH && __PHISHTANK_0008703165_ONCHECK
score		PHISHTANK_0008703165_ONLINE	2.0
describe	PHISHTANK_0008703165_ONLINE	Phishing URL still online

##