##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009195881
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9195881
## Submitted.....: 2025-08-27T16:42:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009195881_MATCH	/j4e\.ebihczklykm\.ru\/3zk2wi4fn7i1r/
score		PHISHTANK_0009195881_MATCH	5.0
describe	PHISHTANK_0009195881_MATCH	Phishtank ID 9195881 (Google) 

## VALIDATED RULE
meta		__PHISHTANK_0009195881_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009195881_VALIDATED	PHISHTANK_0009195881_MATCH && __PHISHTANK_0009195881_VALCHECK
score		PHISHTANK_0009195881_VALIDATED	2.0
describe	PHISHTANK_0009195881_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009195881_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009195881_ONLINE	PHISHTANK_0009195881_MATCH && __PHISHTANK_0009195881_ONCHECK
score		PHISHTANK_0009195881_ONLINE	2.0
describe	PHISHTANK_0009195881_ONLINE	Phishing URL still online

##