##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008782704
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8782704
## Submitted.....: 2024-09-27T15:52:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008782704_MATCH	/kuuqoinlogin\.gitbook\.io\/us/
score		PHISHTANK_0008782704_MATCH	5.0
describe	PHISHTANK_0008782704_MATCH	Phishtank ID 8782704 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008782704_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008782704_VALIDATED	PHISHTANK_0008782704_MATCH && __PHISHTANK_0008782704_VALCHECK
score		PHISHTANK_0008782704_VALIDATED	2.0
describe	PHISHTANK_0008782704_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008782704_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008782704_ONLINE	PHISHTANK_0008782704_MATCH && __PHISHTANK_0008782704_ONCHECK
score		PHISHTANK_0008782704_ONLINE	2.0
describe	PHISHTANK_0008782704_ONLINE	Phishing URL still online

##