##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008855416
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8855416
## Submitted.....: 2024-11-16T14:58:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008855416_MATCH	/wellenformer\.serv00\.net\/65S4DFUGDEQS\/6a2b1612d9c4574ff47d333fa5656235\//
score		PHISHTANK_0008855416_MATCH	5.0
describe	PHISHTANK_0008855416_MATCH	Phishtank ID 8855416 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008855416_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008855416_VALIDATED	PHISHTANK_0008855416_MATCH && __PHISHTANK_0008855416_VALCHECK
score		PHISHTANK_0008855416_VALIDATED	2.0
describe	PHISHTANK_0008855416_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008855416_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008855416_ONLINE	PHISHTANK_0008855416_MATCH && __PHISHTANK_0008855416_ONCHECK
score		PHISHTANK_0008855416_ONLINE	2.0
describe	PHISHTANK_0008855416_ONLINE	Phishing URL still online

##