##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008708497
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8708497
## Submitted.....: 2024-08-13T09:21:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008708497_MATCH	/40991591\.servicio\-online\.net\/Royal\-mail\//
score		PHISHTANK_0008708497_MATCH	5.0
describe	PHISHTANK_0008708497_MATCH	Phishtank ID 8708497 (Her Majesty's Revenue and Customs) 

## VALIDATED RULE
meta		__PHISHTANK_0008708497_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008708497_VALIDATED	PHISHTANK_0008708497_MATCH && __PHISHTANK_0008708497_VALCHECK
score		PHISHTANK_0008708497_VALIDATED	2.0
describe	PHISHTANK_0008708497_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008708497_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008708497_ONLINE	PHISHTANK_0008708497_MATCH && __PHISHTANK_0008708497_ONCHECK
score		PHISHTANK_0008708497_ONLINE	2.0
describe	PHISHTANK_0008708497_ONLINE	Phishing URL still online

##