##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008423326
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8423326
## Submitted.....: 2024-01-16T03:14:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008423326_MATCH	/filthyguwop7\.wixsite\.com\/my\-site/
score		PHISHTANK_0008423326_MATCH	5.0
describe	PHISHTANK_0008423326_MATCH	Phishtank ID 8423326 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008423326_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008423326_VALIDATED	PHISHTANK_0008423326_MATCH && __PHISHTANK_0008423326_VALCHECK
score		PHISHTANK_0008423326_VALIDATED	2.0
describe	PHISHTANK_0008423326_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008423326_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008423326_ONLINE	PHISHTANK_0008423326_MATCH && __PHISHTANK_0008423326_ONCHECK
score		PHISHTANK_0008423326_ONLINE	2.0
describe	PHISHTANK_0008423326_ONLINE	Phishing URL still online

##