##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008645427
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8645427
## Submitted.....: 2024-07-08T13:04:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008645427_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTa9pqjOLSjsNNdTlsuU3RTc6jgkgPgVXMQ07J1qaXwLzJEyJueDjniz4bbDSJa4nKyMO0fs_q6cs2k\/pub/
score		PHISHTANK_0008645427_MATCH	5.0
describe	PHISHTANK_0008645427_MATCH	Phishtank ID 8645427 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008645427_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008645427_VALIDATED	PHISHTANK_0008645427_MATCH && __PHISHTANK_0008645427_VALCHECK
score		PHISHTANK_0008645427_VALIDATED	2.0
describe	PHISHTANK_0008645427_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008645427_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008645427_ONLINE	PHISHTANK_0008645427_MATCH && __PHISHTANK_0008645427_ONCHECK
score		PHISHTANK_0008645427_ONLINE	2.0
describe	PHISHTANK_0008645427_ONLINE	Phishing URL still online

##