##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008628253
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8628253
## Submitted.....: 2024-06-24T20:24:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008628253_MATCH	/docs\.google\.com\/drawings\/d\/1q3HQhhCZ86FecQ89aicZGQ136EULHqC2sKdLTqG3XWU/
score		PHISHTANK_0008628253_MATCH	5.0
describe	PHISHTANK_0008628253_MATCH	Phishtank ID 8628253 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008628253_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008628253_VALIDATED	PHISHTANK_0008628253_MATCH && __PHISHTANK_0008628253_VALCHECK
score		PHISHTANK_0008628253_VALIDATED	2.0
describe	PHISHTANK_0008628253_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008628253_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008628253_ONLINE	PHISHTANK_0008628253_MATCH && __PHISHTANK_0008628253_ONCHECK
score		PHISHTANK_0008628253_ONLINE	2.0
describe	PHISHTANK_0008628253_ONLINE	Phishing URL still online

##