##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008723277
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8723277
## Submitted.....: 2024-08-20T16:24:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008723277_MATCH	/start\-gointrezoor\.gitbook\.io\/us/
score		PHISHTANK_0008723277_MATCH	5.0
describe	PHISHTANK_0008723277_MATCH	Phishtank ID 8723277 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008723277_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008723277_VALIDATED	PHISHTANK_0008723277_MATCH && __PHISHTANK_0008723277_VALCHECK
score		PHISHTANK_0008723277_VALIDATED	2.0
describe	PHISHTANK_0008723277_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008723277_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008723277_ONLINE	PHISHTANK_0008723277_MATCH && __PHISHTANK_0008723277_ONCHECK
score		PHISHTANK_0008723277_ONLINE	2.0
describe	PHISHTANK_0008723277_ONLINE	Phishing URL still online

##