##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008668671
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8668671
## Submitted.....: 2024-07-21T13:05:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008668671_MATCH	/krikenslogue\.gitbook\.io\/us/
score		PHISHTANK_0008668671_MATCH	5.0
describe	PHISHTANK_0008668671_MATCH	Phishtank ID 8668671 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008668671_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008668671_VALIDATED	PHISHTANK_0008668671_MATCH && __PHISHTANK_0008668671_VALCHECK
score		PHISHTANK_0008668671_VALIDATED	2.0
describe	PHISHTANK_0008668671_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008668671_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008668671_ONLINE	PHISHTANK_0008668671_MATCH && __PHISHTANK_0008668671_ONCHECK
score		PHISHTANK_0008668671_ONLINE	2.0
describe	PHISHTANK_0008668671_ONLINE	Phishing URL still online

##