##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009248904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9248904
## Submitted.....: 2025-10-24T09:40:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009248904_MATCH	/docs\.google\.com\/drawings\/d\/1RSBss4ieJfL6EliNKo0vntx2uDOC22jKYWbwblxf7XU\/edit/
score		PHISHTANK_0009248904_MATCH	5.0
describe	PHISHTANK_0009248904_MATCH	Phishtank ID 9248904 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009248904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009248904_VALIDATED	PHISHTANK_0009248904_MATCH && __PHISHTANK_0009248904_VALCHECK
score		PHISHTANK_0009248904_VALIDATED	2.0
describe	PHISHTANK_0009248904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009248904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009248904_ONLINE	PHISHTANK_0009248904_MATCH && __PHISHTANK_0009248904_ONCHECK
score		PHISHTANK_0009248904_ONLINE	2.0
describe	PHISHTANK_0009248904_ONLINE	Phishing URL still online

##