##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962406
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962406
## Submitted.....: 2025-02-05T08:03:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962406_MATCH	/43\.153\.111\.3\//
score		PHISHTANK_0008962406_MATCH	5.0
describe	PHISHTANK_0008962406_MATCH	Phishtank ID 8962406 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962406_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962406_VALIDATED	PHISHTANK_0008962406_MATCH && __PHISHTANK_0008962406_VALCHECK
score		PHISHTANK_0008962406_VALIDATED	2.0
describe	PHISHTANK_0008962406_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962406_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962406_ONLINE	PHISHTANK_0008962406_MATCH && __PHISHTANK_0008962406_ONCHECK
score		PHISHTANK_0008962406_ONLINE	2.0
describe	PHISHTANK_0008962406_ONLINE	Phishing URL still online

##