##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008487215
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8487215
## Submitted.....: 2024-03-11T07:26:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008487215_MATCH	/liquidsync\.pages\.dev\/payment/
score		PHISHTANK_0008487215_MATCH	5.0
describe	PHISHTANK_0008487215_MATCH	Phishtank ID 8487215 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008487215_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008487215_VALIDATED	PHISHTANK_0008487215_MATCH && __PHISHTANK_0008487215_VALCHECK
score		PHISHTANK_0008487215_VALIDATED	2.0
describe	PHISHTANK_0008487215_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008487215_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008487215_ONLINE	PHISHTANK_0008487215_MATCH && __PHISHTANK_0008487215_ONCHECK
score		PHISHTANK_0008487215_ONLINE	2.0
describe	PHISHTANK_0008487215_ONLINE	Phishing URL still online

##