##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008968679
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8968679
## Submitted.....: 2025-02-10T06:12:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008968679_MATCH	/megohamec\.firebaseapp\.com\//
score		PHISHTANK_0008968679_MATCH	5.0
describe	PHISHTANK_0008968679_MATCH	Phishtank ID 8968679 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008968679_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008968679_VALIDATED	PHISHTANK_0008968679_MATCH && __PHISHTANK_0008968679_VALCHECK
score		PHISHTANK_0008968679_VALIDATED	2.0
describe	PHISHTANK_0008968679_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008968679_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008968679_ONLINE	PHISHTANK_0008968679_MATCH && __PHISHTANK_0008968679_ONCHECK
score		PHISHTANK_0008968679_ONLINE	2.0
describe	PHISHTANK_0008968679_ONLINE	Phishing URL still online

##