##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008503258
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8503258
## Submitted.....: 2024-03-22T10:31:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008503258_MATCH	/nexi\.193\-222\-96\-145\.cprapid\.com\/areariservata\.php/
score		PHISHTANK_0008503258_MATCH	5.0
describe	PHISHTANK_0008503258_MATCH	Phishtank ID 8503258 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008503258_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008503258_VALIDATED	PHISHTANK_0008503258_MATCH && __PHISHTANK_0008503258_VALCHECK
score		PHISHTANK_0008503258_VALIDATED	2.0
describe	PHISHTANK_0008503258_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008503258_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008503258_ONLINE	PHISHTANK_0008503258_MATCH && __PHISHTANK_0008503258_ONCHECK
score		PHISHTANK_0008503258_ONLINE	2.0
describe	PHISHTANK_0008503258_ONLINE	Phishing URL still online

##