##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008895695
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8895695
## Submitted.....: 2024-12-10T12:04:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008895695_MATCH	/autpass\.wpenginepowered\.com\/pay\/pages\/phone\-number\.php/
score		PHISHTANK_0008895695_MATCH	5.0
describe	PHISHTANK_0008895695_MATCH	Phishtank ID 8895695 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008895695_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008895695_VALIDATED	PHISHTANK_0008895695_MATCH && __PHISHTANK_0008895695_VALCHECK
score		PHISHTANK_0008895695_VALIDATED	2.0
describe	PHISHTANK_0008895695_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008895695_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008895695_ONLINE	PHISHTANK_0008895695_MATCH && __PHISHTANK_0008895695_ONCHECK
score		PHISHTANK_0008895695_ONLINE	2.0
describe	PHISHTANK_0008895695_ONLINE	Phishing URL still online

##