##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008596182
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8596182
## Submitted.....: 2024-06-01T21:00:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008596182_MATCH	/service\.fatimabano\.com\/ezrcnn\.seg\-\-_\-\-reteriarea\/ncamaria\.\-\-_\-\-ciambel\/egeovleucadi\-\-_\-\-tomullereade\/login\.php/
score		PHISHTANK_0008596182_MATCH	5.0
describe	PHISHTANK_0008596182_MATCH	Phishtank ID 8596182 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008596182_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008596182_VALIDATED	PHISHTANK_0008596182_MATCH && __PHISHTANK_0008596182_VALCHECK
score		PHISHTANK_0008596182_VALIDATED	2.0
describe	PHISHTANK_0008596182_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008596182_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008596182_ONLINE	PHISHTANK_0008596182_MATCH && __PHISHTANK_0008596182_ONCHECK
score		PHISHTANK_0008596182_ONLINE	2.0
describe	PHISHTANK_0008596182_ONLINE	Phishing URL still online

##