##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008550095
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8550095
## Submitted.....: 2024-04-24T17:10:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008550095_MATCH	/pub\-9b9f00e61177403ebf8c3c84b3b67d3c\.r2\.dev\/\)0~\)\-\.html/
score		PHISHTANK_0008550095_MATCH	5.0
describe	PHISHTANK_0008550095_MATCH	Phishtank ID 8550095 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008550095_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008550095_VALIDATED	PHISHTANK_0008550095_MATCH && __PHISHTANK_0008550095_VALCHECK
score		PHISHTANK_0008550095_VALIDATED	2.0
describe	PHISHTANK_0008550095_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008550095_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008550095_ONLINE	PHISHTANK_0008550095_MATCH && __PHISHTANK_0008550095_ONCHECK
score		PHISHTANK_0008550095_ONLINE	2.0
describe	PHISHTANK_0008550095_ONLINE	Phishing URL still online

##