##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008171078
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8171078
## Submitted.....: 2023-06-10T00:37:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008171078_MATCH	/edcdd\.cfd\//
score		PHISHTANK_0008171078_MATCH	5.0
describe	PHISHTANK_0008171078_MATCH	Phishtank ID 8171078 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008171078_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008171078_VALIDATED	PHISHTANK_0008171078_MATCH && __PHISHTANK_0008171078_VALCHECK
score		PHISHTANK_0008171078_VALIDATED	2.0
describe	PHISHTANK_0008171078_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008171078_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008171078_ONLINE	PHISHTANK_0008171078_MATCH && __PHISHTANK_0008171078_ONCHECK
score		PHISHTANK_0008171078_ONLINE	2.0
describe	PHISHTANK_0008171078_ONLINE	Phishing URL still online

##