##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009301683
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9301683
## Submitted.....: 2025-12-30T13:02:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009301683_MATCH	/pub\-9fcf80c903534f8e889daca49169c52a\.r2\.dev\/AssetsPolicy\.html/
score		PHISHTANK_0009301683_MATCH	5.0
describe	PHISHTANK_0009301683_MATCH	Phishtank ID 9301683 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009301683_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009301683_VALIDATED	PHISHTANK_0009301683_MATCH && __PHISHTANK_0009301683_VALCHECK
score		PHISHTANK_0009301683_VALIDATED	2.0
describe	PHISHTANK_0009301683_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009301683_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009301683_ONLINE	PHISHTANK_0009301683_MATCH && __PHISHTANK_0009301683_ONCHECK
score		PHISHTANK_0009301683_ONLINE	2.0
describe	PHISHTANK_0009301683_ONLINE	Phishing URL still online

##