##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009264528
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9264528
## Submitted.....: 2025-11-11T11:56:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009264528_MATCH	/bafybeihptm6fsikllddqyo4pfhmoej7xoybw6qjdeqdfxbve4gwflubz5u\.ipfs\.dweb\.link\//
score		PHISHTANK_0009264528_MATCH	5.0
describe	PHISHTANK_0009264528_MATCH	Phishtank ID 9264528 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009264528_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009264528_VALIDATED	PHISHTANK_0009264528_MATCH && __PHISHTANK_0009264528_VALCHECK
score		PHISHTANK_0009264528_VALIDATED	2.0
describe	PHISHTANK_0009264528_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009264528_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009264528_ONLINE	PHISHTANK_0009264528_MATCH && __PHISHTANK_0009264528_ONCHECK
score		PHISHTANK_0009264528_ONLINE	2.0
describe	PHISHTANK_0009264528_ONLINE	Phishing URL still online

##