##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009053097
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9053097
## Submitted.....: 2025-04-09T00:22:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009053097_MATCH	/rayliable\.cn\/rygesxsi\//
score		PHISHTANK_0009053097_MATCH	5.0
describe	PHISHTANK_0009053097_MATCH	Phishtank ID 9053097 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009053097_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009053097_VALIDATED	PHISHTANK_0009053097_MATCH && __PHISHTANK_0009053097_VALCHECK
score		PHISHTANK_0009053097_VALIDATED	2.0
describe	PHISHTANK_0009053097_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009053097_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009053097_ONLINE	PHISHTANK_0009053097_MATCH && __PHISHTANK_0009053097_ONCHECK
score		PHISHTANK_0009053097_ONLINE	2.0
describe	PHISHTANK_0009053097_ONLINE	Phishing URL still online

##