##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008801910
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8801910
## Submitted.....: 2024-10-10T15:00:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008801910_MATCH	/2legend\.com\/index\.html/
score		PHISHTANK_0008801910_MATCH	5.0
describe	PHISHTANK_0008801910_MATCH	Phishtank ID 8801910 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008801910_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008801910_VALIDATED	PHISHTANK_0008801910_MATCH && __PHISHTANK_0008801910_VALCHECK
score		PHISHTANK_0008801910_VALIDATED	2.0
describe	PHISHTANK_0008801910_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008801910_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008801910_ONLINE	PHISHTANK_0008801910_MATCH && __PHISHTANK_0008801910_ONCHECK
score		PHISHTANK_0008801910_ONLINE	2.0
describe	PHISHTANK_0008801910_ONLINE	Phishing URL still online

##