##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008512057
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8512057
## Submitted.....: 2024-03-31T17:08:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008512057_MATCH	/tinyurl\.com\/d2an5mjt/
score		PHISHTANK_0008512057_MATCH	5.0
describe	PHISHTANK_0008512057_MATCH	Phishtank ID 8512057 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008512057_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008512057_VALIDATED	PHISHTANK_0008512057_MATCH && __PHISHTANK_0008512057_VALCHECK
score		PHISHTANK_0008512057_VALIDATED	2.0
describe	PHISHTANK_0008512057_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008512057_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008512057_ONLINE	PHISHTANK_0008512057_MATCH && __PHISHTANK_0008512057_ONCHECK
score		PHISHTANK_0008512057_ONLINE	2.0
describe	PHISHTANK_0008512057_ONLINE	Phishing URL still online

##