##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009085905
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9085905
## Submitted.....: 2025-05-03T17:53:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009085905_MATCH	/docs\.google\.com\/drawings\/d\/1OzcggaPIAfJFHPKob7z9dQND7ETpl4P5e9UAHOl6\-tE\/edit/
score		PHISHTANK_0009085905_MATCH	5.0
describe	PHISHTANK_0009085905_MATCH	Phishtank ID 9085905 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009085905_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009085905_VALIDATED	PHISHTANK_0009085905_MATCH && __PHISHTANK_0009085905_VALCHECK
score		PHISHTANK_0009085905_VALIDATED	2.0
describe	PHISHTANK_0009085905_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009085905_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009085905_ONLINE	PHISHTANK_0009085905_MATCH && __PHISHTANK_0009085905_ONCHECK
score		PHISHTANK_0009085905_ONLINE	2.0
describe	PHISHTANK_0009085905_ONLINE	Phishing URL still online

##