##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009284109
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9284109
## Submitted.....: 2025-12-05T10:45:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009284109_MATCH	/aonbs\.n2bs\.ao\/redirect_uri\=aHR0cDovL2xvZ2luLm1pY3Jvc29mdG9ubGluZS5jb20vY29tbW9uL29hdXRoMi9hdXRob3JpemU\/Y2xpZW50X2lkPTAwMDAwMDAyLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCZyZWRpcmVjdF91cmk9aHR0cHM6Ly9vdXRsb29rLm9mZmljZS5jb20vb3dhLyZyZXNwb25zZV90eXBlPWNvZGUraWRfdG9rZW4mc2NvcGU9b3Blbmlk/
score		PHISHTANK_0009284109_MATCH	5.0
describe	PHISHTANK_0009284109_MATCH	Phishtank ID 9284109 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009284109_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009284109_VALIDATED	PHISHTANK_0009284109_MATCH && __PHISHTANK_0009284109_VALCHECK
score		PHISHTANK_0009284109_VALIDATED	2.0
describe	PHISHTANK_0009284109_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009284109_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009284109_ONLINE	PHISHTANK_0009284109_MATCH && __PHISHTANK_0009284109_ONCHECK
score		PHISHTANK_0009284109_ONLINE	2.0
describe	PHISHTANK_0009284109_ONLINE	Phishing URL still online

##