##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008035137
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8035137
## Submitted.....: 2023-02-13T14:11:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008035137_MATCH	/ce16531a\-f304\-4840\-ba1c\-81f4855c212b\.id\.repl\.co/
score		PHISHTANK_0008035137_MATCH	5.0
describe	PHISHTANK_0008035137_MATCH	Phishtank ID 8035137 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008035137_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008035137_VALIDATED	PHISHTANK_0008035137_MATCH && __PHISHTANK_0008035137_VALCHECK
score		PHISHTANK_0008035137_VALIDATED	2.0
describe	PHISHTANK_0008035137_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008035137_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008035137_ONLINE	PHISHTANK_0008035137_MATCH && __PHISHTANK_0008035137_ONCHECK
score		PHISHTANK_0008035137_ONLINE	2.0
describe	PHISHTANK_0008035137_ONLINE	Phishing URL still online

##