##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009371364
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9371364
## Submitted.....: 2026-03-20T00:01:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009371364_MATCH	/allegrolokalnie\.pl\-524536\.cfd\/oferta\/1991\-bmw\-e30\-uszkodzony\-silnik\-316kat\/64126/
score		PHISHTANK_0009371364_MATCH	5.0
describe	PHISHTANK_0009371364_MATCH	Phishtank ID 9371364 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009371364_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009371364_VALIDATED	PHISHTANK_0009371364_MATCH && __PHISHTANK_0009371364_VALCHECK
score		PHISHTANK_0009371364_VALIDATED	2.0
describe	PHISHTANK_0009371364_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009371364_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009371364_ONLINE	PHISHTANK_0009371364_MATCH && __PHISHTANK_0009371364_ONCHECK
score		PHISHTANK_0009371364_ONLINE	2.0
describe	PHISHTANK_0009371364_ONLINE	Phishing URL still online

##