##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008518124
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8518124
## Submitted.....: 2024-04-03T02:33:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008518124_MATCH	/smnlo\.fxo5\.top\/jdjd\/wq1hdd\/index\.html/
score		PHISHTANK_0008518124_MATCH	5.0
describe	PHISHTANK_0008518124_MATCH	Phishtank ID 8518124 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008518124_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008518124_VALIDATED	PHISHTANK_0008518124_MATCH && __PHISHTANK_0008518124_VALCHECK
score		PHISHTANK_0008518124_VALIDATED	2.0
describe	PHISHTANK_0008518124_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008518124_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008518124_ONLINE	PHISHTANK_0008518124_MATCH && __PHISHTANK_0008518124_ONCHECK
score		PHISHTANK_0008518124_ONLINE	2.0
describe	PHISHTANK_0008518124_ONLINE	Phishing URL still online

##