##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008911990
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8911990
## Submitted.....: 2024-12-20T19:26:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008911990_MATCH	/t\.co\/IzP8Q4LOzo/
score		PHISHTANK_0008911990_MATCH	5.0
describe	PHISHTANK_0008911990_MATCH	Phishtank ID 8911990 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008911990_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008911990_VALIDATED	PHISHTANK_0008911990_MATCH && __PHISHTANK_0008911990_VALCHECK
score		PHISHTANK_0008911990_VALIDATED	2.0
describe	PHISHTANK_0008911990_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008911990_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008911990_ONLINE	PHISHTANK_0008911990_MATCH && __PHISHTANK_0008911990_ONCHECK
score		PHISHTANK_0008911990_ONLINE	2.0
describe	PHISHTANK_0008911990_ONLINE	Phishing URL still online

##