##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009139407
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9139407
## Submitted.....: 2025-06-27T01:47:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009139407_MATCH	/h7wa07\.top\/ZJVQyc/
score		PHISHTANK_0009139407_MATCH	5.0
describe	PHISHTANK_0009139407_MATCH	Phishtank ID 9139407 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009139407_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009139407_VALIDATED	PHISHTANK_0009139407_MATCH && __PHISHTANK_0009139407_VALCHECK
score		PHISHTANK_0009139407_VALIDATED	2.0
describe	PHISHTANK_0009139407_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009139407_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009139407_ONLINE	PHISHTANK_0009139407_MATCH && __PHISHTANK_0009139407_ONCHECK
score		PHISHTANK_0009139407_ONLINE	2.0
describe	PHISHTANK_0009139407_ONLINE	Phishing URL still online

##