##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008559684
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8559684
## Submitted.....: 2024-05-01T13:41:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008559684_MATCH	/entdexx\.clicketcloud\.com\/rioverde\.php\/5oe244o2elo3l3o563\/index\.php/
score		PHISHTANK_0008559684_MATCH	5.0
describe	PHISHTANK_0008559684_MATCH	Phishtank ID 8559684 (ABSA Bank) 

## VALIDATED RULE
meta		__PHISHTANK_0008559684_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008559684_VALIDATED	PHISHTANK_0008559684_MATCH && __PHISHTANK_0008559684_VALCHECK
score		PHISHTANK_0008559684_VALIDATED	2.0
describe	PHISHTANK_0008559684_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008559684_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008559684_ONLINE	PHISHTANK_0008559684_MATCH && __PHISHTANK_0008559684_ONCHECK
score		PHISHTANK_0008559684_ONLINE	2.0
describe	PHISHTANK_0008559684_ONLINE	Phishing URL still online

##