##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008728935
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8728935
## Submitted.....: 2024-08-23T13:16:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008728935_MATCH	/docs\.google\.com\/drawings\/d\/1g0J2L6yH9T2DFHJJsH3EfQgB5wNf20Es0Y3qVUzJku0\/edit/
score		PHISHTANK_0008728935_MATCH	5.0
describe	PHISHTANK_0008728935_MATCH	Phishtank ID 8728935 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008728935_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008728935_VALIDATED	PHISHTANK_0008728935_MATCH && __PHISHTANK_0008728935_VALCHECK
score		PHISHTANK_0008728935_VALIDATED	2.0
describe	PHISHTANK_0008728935_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008728935_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008728935_ONLINE	PHISHTANK_0008728935_MATCH && __PHISHTANK_0008728935_ONCHECK
score		PHISHTANK_0008728935_ONLINE	2.0
describe	PHISHTANK_0008728935_ONLINE	Phishing URL still online

##