##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151614
## Submitted.....: 2025-07-09T23:49:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151614_MATCH	/triangleadhesivescom\.webhost4life\.com\/belfus\-9283745334383472342\/index\.php/
score		PHISHTANK_0009151614_MATCH	5.0
describe	PHISHTANK_0009151614_MATCH	Phishtank ID 9151614 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009151614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151614_VALIDATED	PHISHTANK_0009151614_MATCH && __PHISHTANK_0009151614_VALCHECK
score		PHISHTANK_0009151614_VALIDATED	2.0
describe	PHISHTANK_0009151614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151614_ONLINE	PHISHTANK_0009151614_MATCH && __PHISHTANK_0009151614_ONCHECK
score		PHISHTANK_0009151614_ONLINE	2.0
describe	PHISHTANK_0009151614_ONLINE	Phishing URL still online

##