##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008909807
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8909807
## Submitted.....: 2024-12-19T22:30:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008909807_MATCH	/att\-101500\.weeblysite\.com\//
score		PHISHTANK_0008909807_MATCH	5.0
describe	PHISHTANK_0008909807_MATCH	Phishtank ID 8909807 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008909807_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008909807_VALIDATED	PHISHTANK_0008909807_MATCH && __PHISHTANK_0008909807_VALCHECK
score		PHISHTANK_0008909807_VALIDATED	2.0
describe	PHISHTANK_0008909807_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008909807_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008909807_ONLINE	PHISHTANK_0008909807_MATCH && __PHISHTANK_0008909807_ONCHECK
score		PHISHTANK_0008909807_ONLINE	2.0
describe	PHISHTANK_0008909807_ONLINE	Phishing URL still online

##