##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008658890
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8658890
## Submitted.....: 2024-07-16T08:09:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008658890_MATCH	/email\.svqventure\.com\/web\/owm\/11\.jsp/
score		PHISHTANK_0008658890_MATCH	5.0
describe	PHISHTANK_0008658890_MATCH	Phishtank ID 8658890 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008658890_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008658890_VALIDATED	PHISHTANK_0008658890_MATCH && __PHISHTANK_0008658890_VALCHECK
score		PHISHTANK_0008658890_VALIDATED	2.0
describe	PHISHTANK_0008658890_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008658890_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008658890_ONLINE	PHISHTANK_0008658890_MATCH && __PHISHTANK_0008658890_ONCHECK
score		PHISHTANK_0008658890_ONLINE	2.0
describe	PHISHTANK_0008658890_ONLINE	Phishing URL still online

##