##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008492355
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8492355
## Submitted.....: 2024-03-13T21:27:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008492355_MATCH	/pub\-22b173b7d0f94b72881371c1489dd26d\.r2\.dev\/nike91\.html/
score		PHISHTANK_0008492355_MATCH	5.0
describe	PHISHTANK_0008492355_MATCH	Phishtank ID 8492355 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008492355_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008492355_VALIDATED	PHISHTANK_0008492355_MATCH && __PHISHTANK_0008492355_VALCHECK
score		PHISHTANK_0008492355_VALIDATED	2.0
describe	PHISHTANK_0008492355_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008492355_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008492355_ONLINE	PHISHTANK_0008492355_MATCH && __PHISHTANK_0008492355_ONCHECK
score		PHISHTANK_0008492355_ONLINE	2.0
describe	PHISHTANK_0008492355_ONLINE	Phishing URL still online

##