##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008021427
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8021427
## Submitted.....: 2023-01-31T07:20:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008021427_MATCH	/ur\.link\/areaBper/
score		PHISHTANK_0008021427_MATCH	5.0
describe	PHISHTANK_0008021427_MATCH	Phishtank ID 8021427 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008021427_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008021427_VALIDATED	PHISHTANK_0008021427_MATCH && __PHISHTANK_0008021427_VALCHECK
score		PHISHTANK_0008021427_VALIDATED	2.0
describe	PHISHTANK_0008021427_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008021427_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008021427_ONLINE	PHISHTANK_0008021427_MATCH && __PHISHTANK_0008021427_ONCHECK
score		PHISHTANK_0008021427_ONLINE	2.0
describe	PHISHTANK_0008021427_ONLINE	Phishing URL still online

##