##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008806194
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8806194
## Submitted.....: 2024-10-13T22:43:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008806194_MATCH	/pub\-702b5acf2e004c5b9d71c458e2334d3d\.r2\.dev\/bvcxghjk\.html/
score		PHISHTANK_0008806194_MATCH	5.0
describe	PHISHTANK_0008806194_MATCH	Phishtank ID 8806194 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008806194_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008806194_VALIDATED	PHISHTANK_0008806194_MATCH && __PHISHTANK_0008806194_VALCHECK
score		PHISHTANK_0008806194_VALIDATED	2.0
describe	PHISHTANK_0008806194_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008806194_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008806194_ONLINE	PHISHTANK_0008806194_MATCH && __PHISHTANK_0008806194_ONCHECK
score		PHISHTANK_0008806194_ONLINE	2.0
describe	PHISHTANK_0008806194_ONLINE	Phishing URL still online

##