##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008484456
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8484456
## Submitted.....: 2024-03-09T05:44:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008484456_MATCH	/nova\-argonautica\.com\/ch\.html/
score		PHISHTANK_0008484456_MATCH	5.0
describe	PHISHTANK_0008484456_MATCH	Phishtank ID 8484456 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008484456_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008484456_VALIDATED	PHISHTANK_0008484456_MATCH && __PHISHTANK_0008484456_VALCHECK
score		PHISHTANK_0008484456_VALIDATED	2.0
describe	PHISHTANK_0008484456_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008484456_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008484456_ONLINE	PHISHTANK_0008484456_MATCH && __PHISHTANK_0008484456_ONCHECK
score		PHISHTANK_0008484456_ONLINE	2.0
describe	PHISHTANK_0008484456_ONLINE	Phishing URL still online

##