##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008194453
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8194453
## Submitted.....: 2023-06-24T07:29:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008194453_MATCH	/bafybeibarm67yws7kdci3zzevh4lkdc2cyqltijp2d2y3l6umxibtx5fni\.ipfs\.cf\-ipfs\.com\/p23m\.html/
score		PHISHTANK_0008194453_MATCH	5.0
describe	PHISHTANK_0008194453_MATCH	Phishtank ID 8194453 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008194453_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008194453_VALIDATED	PHISHTANK_0008194453_MATCH && __PHISHTANK_0008194453_VALCHECK
score		PHISHTANK_0008194453_VALIDATED	2.0
describe	PHISHTANK_0008194453_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008194453_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008194453_ONLINE	PHISHTANK_0008194453_MATCH && __PHISHTANK_0008194453_ONCHECK
score		PHISHTANK_0008194453_ONLINE	2.0
describe	PHISHTANK_0008194453_ONLINE	Phishing URL still online

##