##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009218562
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9218562
## Submitted.....: 2025-09-22T12:51:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009218562_MATCH	/netzero\-webmail\-108430\.weeblysite\.com/
score		PHISHTANK_0009218562_MATCH	5.0
describe	PHISHTANK_0009218562_MATCH	Phishtank ID 9218562 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009218562_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009218562_VALIDATED	PHISHTANK_0009218562_MATCH && __PHISHTANK_0009218562_VALCHECK
score		PHISHTANK_0009218562_VALIDATED	2.0
describe	PHISHTANK_0009218562_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009218562_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009218562_ONLINE	PHISHTANK_0009218562_MATCH && __PHISHTANK_0009218562_ONCHECK
score		PHISHTANK_0009218562_ONLINE	2.0
describe	PHISHTANK_0009218562_ONLINE	Phishing URL still online

##