##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008597877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8597877
## Submitted.....: 2024-06-03T01:48:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008597877_MATCH	/pub\-2c75792c69d1439daeb281a81f3f4c50\.r2\.dev\/index\.html/
score		PHISHTANK_0008597877_MATCH	5.0
describe	PHISHTANK_0008597877_MATCH	Phishtank ID 8597877 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008597877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008597877_VALIDATED	PHISHTANK_0008597877_MATCH && __PHISHTANK_0008597877_VALCHECK
score		PHISHTANK_0008597877_VALIDATED	2.0
describe	PHISHTANK_0008597877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008597877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008597877_ONLINE	PHISHTANK_0008597877_MATCH && __PHISHTANK_0008597877_ONCHECK
score		PHISHTANK_0008597877_ONLINE	2.0
describe	PHISHTANK_0008597877_ONLINE	Phishing URL still online

##