##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009090164
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9090164
## Submitted.....: 2025-05-07T17:50:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009090164_MATCH	/com\-ohgm\.win\//
score		PHISHTANK_0009090164_MATCH	5.0
describe	PHISHTANK_0009090164_MATCH	Phishtank ID 9090164 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009090164_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009090164_VALIDATED	PHISHTANK_0009090164_MATCH && __PHISHTANK_0009090164_VALCHECK
score		PHISHTANK_0009090164_VALIDATED	2.0
describe	PHISHTANK_0009090164_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009090164_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009090164_ONLINE	PHISHTANK_0009090164_MATCH && __PHISHTANK_0009090164_ONCHECK
score		PHISHTANK_0009090164_ONLINE	2.0
describe	PHISHTANK_0009090164_ONLINE	Phishing URL still online

##