##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008671115
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8671115
## Submitted.....: 2024-07-22T22:50:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008671115_MATCH	/cutt\.ly\/legr5eFc/
score		PHISHTANK_0008671115_MATCH	5.0
describe	PHISHTANK_0008671115_MATCH	Phishtank ID 8671115 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008671115_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008671115_VALIDATED	PHISHTANK_0008671115_MATCH && __PHISHTANK_0008671115_VALCHECK
score		PHISHTANK_0008671115_VALIDATED	2.0
describe	PHISHTANK_0008671115_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008671115_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008671115_ONLINE	PHISHTANK_0008671115_MATCH && __PHISHTANK_0008671115_ONCHECK
score		PHISHTANK_0008671115_ONLINE	2.0
describe	PHISHTANK_0008671115_ONLINE	Phishing URL still online

##