##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009048115
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9048115
## Submitted.....: 2025-04-04T23:40:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009048115_MATCH	/com\-eusxhkawddm\.xin\//
score		PHISHTANK_0009048115_MATCH	5.0
describe	PHISHTANK_0009048115_MATCH	Phishtank ID 9048115 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009048115_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009048115_VALIDATED	PHISHTANK_0009048115_MATCH && __PHISHTANK_0009048115_VALCHECK
score		PHISHTANK_0009048115_VALIDATED	2.0
describe	PHISHTANK_0009048115_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009048115_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009048115_ONLINE	PHISHTANK_0009048115_MATCH && __PHISHTANK_0009048115_ONCHECK
score		PHISHTANK_0009048115_ONLINE	2.0
describe	PHISHTANK_0009048115_ONLINE	Phishing URL still online

##