##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009465274
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9465274
## Submitted.....: 2026-06-29T03:16:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009465274_MATCH	/bafkreif4avj7xqz25ftc6h5oobt4c2zrfht3pgkfv63loabq6zsh25n4ju\.ipfs\.dweb\.link\//
score		PHISHTANK_0009465274_MATCH	5.0
describe	PHISHTANK_0009465274_MATCH	Phishtank ID 9465274 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009465274_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009465274_VALIDATED	PHISHTANK_0009465274_MATCH && __PHISHTANK_0009465274_VALCHECK
score		PHISHTANK_0009465274_VALIDATED	2.0
describe	PHISHTANK_0009465274_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009465274_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009465274_ONLINE	PHISHTANK_0009465274_MATCH && __PHISHTANK_0009465274_ONCHECK
score		PHISHTANK_0009465274_ONLINE	2.0
describe	PHISHTANK_0009465274_ONLINE	Phishing URL still online

##