##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009293584
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9293584
## Submitted.....: 2025-12-18T06:02:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009293584_MATCH	/fulminarium\.sifcvh\.cn\/welcomeSCoR\.do\//
score		PHISHTANK_0009293584_MATCH	5.0
describe	PHISHTANK_0009293584_MATCH	Phishtank ID 9293584 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009293584_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009293584_VALIDATED	PHISHTANK_0009293584_MATCH && __PHISHTANK_0009293584_VALCHECK
score		PHISHTANK_0009293584_VALIDATED	2.0
describe	PHISHTANK_0009293584_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009293584_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009293584_ONLINE	PHISHTANK_0009293584_MATCH && __PHISHTANK_0009293584_ONCHECK
score		PHISHTANK_0009293584_ONLINE	2.0
describe	PHISHTANK_0009293584_ONLINE	Phishing URL still online

##