##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009268205
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9268205
## Submitted.....: 2025-11-15T13:51:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009268205_MATCH	/mcvpxrsxreqa\.myfunnelish\.com\/bt/
score		PHISHTANK_0009268205_MATCH	5.0
describe	PHISHTANK_0009268205_MATCH	Phishtank ID 9268205 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009268205_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009268205_VALIDATED	PHISHTANK_0009268205_MATCH && __PHISHTANK_0009268205_VALCHECK
score		PHISHTANK_0009268205_VALIDATED	2.0
describe	PHISHTANK_0009268205_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009268205_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009268205_ONLINE	PHISHTANK_0009268205_MATCH && __PHISHTANK_0009268205_ONCHECK
score		PHISHTANK_0009268205_ONLINE	2.0
describe	PHISHTANK_0009268205_ONLINE	Phishing URL still online

##