##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527909
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527909
## Submitted.....: 2024-04-09T07:14:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527909_MATCH	/02f340f85f759edf6d29de5959181493\.mrof\.pl\/ISGRO\/j2938s92\/a21b077ffb2f72dcbd148455c616b492\/login\//
score		PHISHTANK_0008527909_MATCH	5.0
describe	PHISHTANK_0008527909_MATCH	Phishtank ID 8527909 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008527909_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527909_VALIDATED	PHISHTANK_0008527909_MATCH && __PHISHTANK_0008527909_VALCHECK
score		PHISHTANK_0008527909_VALIDATED	2.0
describe	PHISHTANK_0008527909_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527909_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527909_ONLINE	PHISHTANK_0008527909_MATCH && __PHISHTANK_0008527909_ONCHECK
score		PHISHTANK_0008527909_ONLINE	2.0
describe	PHISHTANK_0008527909_ONLINE	Phishing URL still online

##