##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008701080
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8701080
## Submitted.....: 2024-08-08T13:53:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008701080_MATCH	/krrkinloginsnn\.gitbook\.io\/us/
score		PHISHTANK_0008701080_MATCH	5.0
describe	PHISHTANK_0008701080_MATCH	Phishtank ID 8701080 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008701080_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008701080_VALIDATED	PHISHTANK_0008701080_MATCH && __PHISHTANK_0008701080_VALCHECK
score		PHISHTANK_0008701080_VALIDATED	2.0
describe	PHISHTANK_0008701080_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008701080_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008701080_ONLINE	PHISHTANK_0008701080_MATCH && __PHISHTANK_0008701080_ONCHECK
score		PHISHTANK_0008701080_ONLINE	2.0
describe	PHISHTANK_0008701080_ONLINE	Phishing URL still online

##