##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008747545
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8747545
## Submitted.....: 2024-09-07T09:20:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008747545_MATCH	/home\-107161\.weeblysite\.com\//
score		PHISHTANK_0008747545_MATCH	5.0
describe	PHISHTANK_0008747545_MATCH	Phishtank ID 8747545 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008747545_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008747545_VALIDATED	PHISHTANK_0008747545_MATCH && __PHISHTANK_0008747545_VALCHECK
score		PHISHTANK_0008747545_VALIDATED	2.0
describe	PHISHTANK_0008747545_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008747545_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008747545_ONLINE	PHISHTANK_0008747545_MATCH && __PHISHTANK_0008747545_ONCHECK
score		PHISHTANK_0008747545_ONLINE	2.0
describe	PHISHTANK_0008747545_ONLINE	Phishing URL still online

##