##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009277595
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9277595
## Submitted.....: 2025-11-26T15:01:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009277595_MATCH	/bafybeihlbrs6v32ymrx5oqzfkestdoxldxiivvama4qr7xxh245yndohfa\.ipfs\.dweb\.link\/cPweb26\.html/
score		PHISHTANK_0009277595_MATCH	5.0
describe	PHISHTANK_0009277595_MATCH	Phishtank ID 9277595 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009277595_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009277595_VALIDATED	PHISHTANK_0009277595_MATCH && __PHISHTANK_0009277595_VALCHECK
score		PHISHTANK_0009277595_VALIDATED	2.0
describe	PHISHTANK_0009277595_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009277595_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009277595_ONLINE	PHISHTANK_0009277595_MATCH && __PHISHTANK_0009277595_ONCHECK
score		PHISHTANK_0009277595_ONLINE	2.0
describe	PHISHTANK_0009277595_ONLINE	Phishing URL still online

##