##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009272465
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9272465
## Submitted.....: 2025-11-20T02:31:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009272465_MATCH	/big750530\.wixsite\.com\/my\-site\-1/
score		PHISHTANK_0009272465_MATCH	5.0
describe	PHISHTANK_0009272465_MATCH	Phishtank ID 9272465 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009272465_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009272465_VALIDATED	PHISHTANK_0009272465_MATCH && __PHISHTANK_0009272465_VALCHECK
score		PHISHTANK_0009272465_VALIDATED	2.0
describe	PHISHTANK_0009272465_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009272465_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009272465_ONLINE	PHISHTANK_0009272465_MATCH && __PHISHTANK_0009272465_ONCHECK
score		PHISHTANK_0009272465_ONLINE	2.0
describe	PHISHTANK_0009272465_ONLINE	Phishing URL still online

##