##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009113449
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9113449
## Submitted.....: 2025-05-29T16:36:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009113449_MATCH	/iii\-skt\.weebly\.com\//
score		PHISHTANK_0009113449_MATCH	5.0
describe	PHISHTANK_0009113449_MATCH	Phishtank ID 9113449 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009113449_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009113449_VALIDATED	PHISHTANK_0009113449_MATCH && __PHISHTANK_0009113449_VALCHECK
score		PHISHTANK_0009113449_VALIDATED	2.0
describe	PHISHTANK_0009113449_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009113449_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009113449_ONLINE	PHISHTANK_0009113449_MATCH && __PHISHTANK_0009113449_ONCHECK
score		PHISHTANK_0009113449_ONLINE	2.0
describe	PHISHTANK_0009113449_ONLINE	Phishing URL still online

##