##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008476175
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8476175
## Submitted.....: 2024-03-04T19:22:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008476175_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRO6ke0B4wiRUqaETD0yzVE44H50_hdKjOyAH7iKJWmW\-opBZobs_N_I2HqXgXu6TMTXbr5dPECLAD5\/pub/
score		PHISHTANK_0008476175_MATCH	5.0
describe	PHISHTANK_0008476175_MATCH	Phishtank ID 8476175 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008476175_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008476175_VALIDATED	PHISHTANK_0008476175_MATCH && __PHISHTANK_0008476175_VALCHECK
score		PHISHTANK_0008476175_VALIDATED	2.0
describe	PHISHTANK_0008476175_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008476175_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008476175_ONLINE	PHISHTANK_0008476175_MATCH && __PHISHTANK_0008476175_ONCHECK
score		PHISHTANK_0008476175_ONLINE	2.0
describe	PHISHTANK_0008476175_ONLINE	Phishing URL still online

##