##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008039712
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8039712
## Submitted.....: 2023-02-16T22:28:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008039712_MATCH	/meta\-business\-team\-196\-99412\.firebaseapp\.com\//
score		PHISHTANK_0008039712_MATCH	5.0
describe	PHISHTANK_0008039712_MATCH	Phishtank ID 8039712 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008039712_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008039712_VALIDATED	PHISHTANK_0008039712_MATCH && __PHISHTANK_0008039712_VALCHECK
score		PHISHTANK_0008039712_VALIDATED	2.0
describe	PHISHTANK_0008039712_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008039712_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008039712_ONLINE	PHISHTANK_0008039712_MATCH && __PHISHTANK_0008039712_ONCHECK
score		PHISHTANK_0008039712_ONLINE	2.0
describe	PHISHTANK_0008039712_ONLINE	Phishing URL still online

##