##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009247515
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9247515
## Submitted.....: 2025-10-22T20:29:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009247515_MATCH	/GGodC\.excelsiorbposervices\.info\/Zd8HbmhuaHCK6avGumVnxnDq2Re72T2NCSLHORHHIpUuL8XzHkhihhsefC43x2x9sAjU/
score		PHISHTANK_0009247515_MATCH	5.0
describe	PHISHTANK_0009247515_MATCH	Phishtank ID 9247515 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009247515_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009247515_VALIDATED	PHISHTANK_0009247515_MATCH && __PHISHTANK_0009247515_VALCHECK
score		PHISHTANK_0009247515_VALIDATED	2.0
describe	PHISHTANK_0009247515_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009247515_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009247515_ONLINE	PHISHTANK_0009247515_MATCH && __PHISHTANK_0009247515_ONCHECK
score		PHISHTANK_0009247515_ONLINE	2.0
describe	PHISHTANK_0009247515_ONLINE	Phishing URL still online

##