##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008768114
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8768114
## Submitted.....: 2024-09-19T20:57:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008768114_MATCH	/service\.royalns\-uk\.top\//
score		PHISHTANK_0008768114_MATCH	5.0
describe	PHISHTANK_0008768114_MATCH	Phishtank ID 8768114 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008768114_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008768114_VALIDATED	PHISHTANK_0008768114_MATCH && __PHISHTANK_0008768114_VALCHECK
score		PHISHTANK_0008768114_VALIDATED	2.0
describe	PHISHTANK_0008768114_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008768114_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008768114_ONLINE	PHISHTANK_0008768114_MATCH && __PHISHTANK_0008768114_ONCHECK
score		PHISHTANK_0008768114_ONLINE	2.0
describe	PHISHTANK_0008768114_ONLINE	Phishing URL still online

##