##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009442888
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9442888
## Submitted.....: 2026-06-03T14:56:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009442888_MATCH	/j9z49v9ypsvaud3evc9n\.s3\.eu\-central\-2\.amazonaws\.com\/u2vT5V6qJ\.html/
score		PHISHTANK_0009442888_MATCH	5.0
describe	PHISHTANK_0009442888_MATCH	Phishtank ID 9442888 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009442888_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009442888_VALIDATED	PHISHTANK_0009442888_MATCH && __PHISHTANK_0009442888_VALCHECK
score		PHISHTANK_0009442888_VALIDATED	2.0
describe	PHISHTANK_0009442888_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009442888_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009442888_ONLINE	PHISHTANK_0009442888_MATCH && __PHISHTANK_0009442888_ONCHECK
score		PHISHTANK_0009442888_ONLINE	2.0
describe	PHISHTANK_0009442888_ONLINE	Phishing URL still online

##