##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008906960
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8906960
## Submitted.....: 2024-12-18T00:13:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008906960_MATCH	/usps\.com\-trackeib\.top\//
score		PHISHTANK_0008906960_MATCH	5.0
describe	PHISHTANK_0008906960_MATCH	Phishtank ID 8906960 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008906960_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008906960_VALIDATED	PHISHTANK_0008906960_MATCH && __PHISHTANK_0008906960_VALCHECK
score		PHISHTANK_0008906960_VALIDATED	2.0
describe	PHISHTANK_0008906960_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008906960_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008906960_ONLINE	PHISHTANK_0008906960_MATCH && __PHISHTANK_0008906960_ONCHECK
score		PHISHTANK_0008906960_ONLINE	2.0
describe	PHISHTANK_0008906960_ONLINE	Phishing URL still online

##