##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008842957
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8842957
## Submitted.....: 2024-11-09T15:30:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008842957_MATCH	/uapm\-kps\.top\//
score		PHISHTANK_0008842957_MATCH	5.0
describe	PHISHTANK_0008842957_MATCH	Phishtank ID 8842957 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008842957_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008842957_VALIDATED	PHISHTANK_0008842957_MATCH && __PHISHTANK_0008842957_VALCHECK
score		PHISHTANK_0008842957_VALIDATED	2.0
describe	PHISHTANK_0008842957_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008842957_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008842957_ONLINE	PHISHTANK_0008842957_MATCH && __PHISHTANK_0008842957_ONCHECK
score		PHISHTANK_0008842957_ONLINE	2.0
describe	PHISHTANK_0008842957_ONLINE	Phishing URL still online

##