##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008654897
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8654897
## Submitted.....: 2024-07-14T15:15:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008654897_MATCH	/volny\-101083\.weeblysite\.com\//
score		PHISHTANK_0008654897_MATCH	5.0
describe	PHISHTANK_0008654897_MATCH	Phishtank ID 8654897 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008654897_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008654897_VALIDATED	PHISHTANK_0008654897_MATCH && __PHISHTANK_0008654897_VALCHECK
score		PHISHTANK_0008654897_VALIDATED	2.0
describe	PHISHTANK_0008654897_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008654897_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008654897_ONLINE	PHISHTANK_0008654897_MATCH && __PHISHTANK_0008654897_ONCHECK
score		PHISHTANK_0008654897_ONLINE	2.0
describe	PHISHTANK_0008654897_ONLINE	Phishing URL still online

##