##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008766349
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8766349
## Submitted.....: 2024-09-19T04:46:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008766349_MATCH	/ledgerlivelogin\-crypto\.gitbook\.io\/us/
score		PHISHTANK_0008766349_MATCH	5.0
describe	PHISHTANK_0008766349_MATCH	Phishtank ID 8766349 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008766349_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008766349_VALIDATED	PHISHTANK_0008766349_MATCH && __PHISHTANK_0008766349_VALCHECK
score		PHISHTANK_0008766349_VALIDATED	2.0
describe	PHISHTANK_0008766349_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008766349_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008766349_ONLINE	PHISHTANK_0008766349_MATCH && __PHISHTANK_0008766349_ONCHECK
score		PHISHTANK_0008766349_ONLINE	2.0
describe	PHISHTANK_0008766349_ONLINE	Phishing URL still online

##