##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008545663
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8545663
## Submitted.....: 2024-04-22T05:38:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008545663_MATCH	/lqbjqc\.com\/login/
score		PHISHTANK_0008545663_MATCH	5.0
describe	PHISHTANK_0008545663_MATCH	Phishtank ID 8545663 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008545663_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008545663_VALIDATED	PHISHTANK_0008545663_MATCH && __PHISHTANK_0008545663_VALCHECK
score		PHISHTANK_0008545663_VALIDATED	2.0
describe	PHISHTANK_0008545663_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008545663_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008545663_ONLINE	PHISHTANK_0008545663_MATCH && __PHISHTANK_0008545663_ONCHECK
score		PHISHTANK_0008545663_ONLINE	2.0
describe	PHISHTANK_0008545663_ONLINE	Phishing URL still online

##