##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008037221
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8037221
## Submitted.....: 2023-02-15T03:07:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008037221_MATCH	/bwhls\.com\.au\/invoice\/Adobe_zharmany\//
score		PHISHTANK_0008037221_MATCH	5.0
describe	PHISHTANK_0008037221_MATCH	Phishtank ID 8037221 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008037221_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008037221_VALIDATED	PHISHTANK_0008037221_MATCH && __PHISHTANK_0008037221_VALCHECK
score		PHISHTANK_0008037221_VALIDATED	2.0
describe	PHISHTANK_0008037221_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008037221_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008037221_ONLINE	PHISHTANK_0008037221_MATCH && __PHISHTANK_0008037221_ONCHECK
score		PHISHTANK_0008037221_ONLINE	2.0
describe	PHISHTANK_0008037221_ONLINE	Phishing URL still online

##