##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009015081
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9015081
## Submitted.....: 2025-03-11T18:21:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009015081_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTWsmRXmFNwiUO32pWdarn1WqAVNXGWjOeuGxP4Pg4jBy5Rnq_ynGWmdN7XVU4ttETgiQFyfuWU7lzK\/pub/
score		PHISHTANK_0009015081_MATCH	5.0
describe	PHISHTANK_0009015081_MATCH	Phishtank ID 9015081 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009015081_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009015081_VALIDATED	PHISHTANK_0009015081_MATCH && __PHISHTANK_0009015081_VALCHECK
score		PHISHTANK_0009015081_VALIDATED	2.0
describe	PHISHTANK_0009015081_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009015081_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009015081_ONLINE	PHISHTANK_0009015081_MATCH && __PHISHTANK_0009015081_ONCHECK
score		PHISHTANK_0009015081_ONLINE	2.0
describe	PHISHTANK_0009015081_ONLINE	Phishing URL still online

##