##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009059737
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9059737
## Submitted.....: 2025-04-13T22:26:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009059737_MATCH	/emphasized\-everlasting\-beryl\.glitch\.me\/public\/NewNavyFederal\.org\.html/
score		PHISHTANK_0009059737_MATCH	5.0
describe	PHISHTANK_0009059737_MATCH	Phishtank ID 9059737 (Navy Federal Credit Union) 

## VALIDATED RULE
meta		__PHISHTANK_0009059737_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009059737_VALIDATED	PHISHTANK_0009059737_MATCH && __PHISHTANK_0009059737_VALCHECK
score		PHISHTANK_0009059737_VALIDATED	2.0
describe	PHISHTANK_0009059737_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009059737_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009059737_ONLINE	PHISHTANK_0009059737_MATCH && __PHISHTANK_0009059737_ONCHECK
score		PHISHTANK_0009059737_ONLINE	2.0
describe	PHISHTANK_0009059737_ONLINE	Phishing URL still online

##