##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009088018
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9088018
## Submitted.....: 2025-05-06T00:27:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009088018_MATCH	/help\-\-\-\-leger\-\-live\-\-down\.webflow\.io\//
score		PHISHTANK_0009088018_MATCH	5.0
describe	PHISHTANK_0009088018_MATCH	Phishtank ID 9088018 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009088018_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009088018_VALIDATED	PHISHTANK_0009088018_MATCH && __PHISHTANK_0009088018_VALCHECK
score		PHISHTANK_0009088018_VALIDATED	2.0
describe	PHISHTANK_0009088018_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009088018_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009088018_ONLINE	PHISHTANK_0009088018_MATCH && __PHISHTANK_0009088018_ONCHECK
score		PHISHTANK_0009088018_ONLINE	2.0
describe	PHISHTANK_0009088018_ONLINE	Phishing URL still online

##