##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008649396
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8649396
## Submitted.....: 2024-07-10T23:26:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008649396_MATCH	/www\.colegiovilamilitar\.com\.br\/assurance\/linkedin_/
score		PHISHTANK_0008649396_MATCH	5.0
describe	PHISHTANK_0008649396_MATCH	Phishtank ID 8649396 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008649396_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008649396_VALIDATED	PHISHTANK_0008649396_MATCH && __PHISHTANK_0008649396_VALCHECK
score		PHISHTANK_0008649396_VALIDATED	2.0
describe	PHISHTANK_0008649396_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008649396_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008649396_ONLINE	PHISHTANK_0008649396_MATCH && __PHISHTANK_0008649396_ONCHECK
score		PHISHTANK_0008649396_ONLINE	2.0
describe	PHISHTANK_0008649396_ONLINE	Phishing URL still online

##