##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008958778
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8958778
## Submitted.....: 2025-02-01T01:25:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008958778_MATCH	/sso\-\-uphold\-\-com\-\-cdn\-webb\-autth\.webflow\.io\//
score		PHISHTANK_0008958778_MATCH	5.0
describe	PHISHTANK_0008958778_MATCH	Phishtank ID 8958778 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008958778_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008958778_VALIDATED	PHISHTANK_0008958778_MATCH && __PHISHTANK_0008958778_VALCHECK
score		PHISHTANK_0008958778_VALIDATED	2.0
describe	PHISHTANK_0008958778_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008958778_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008958778_ONLINE	PHISHTANK_0008958778_MATCH && __PHISHTANK_0008958778_ONCHECK
score		PHISHTANK_0008958778_ONLINE	2.0
describe	PHISHTANK_0008958778_ONLINE	Phishing URL still online

##