##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008654285
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8654285
## Submitted.....: 2024-07-14T02:59:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008654285_MATCH	/fedexbank\.life\/us/
score		PHISHTANK_0008654285_MATCH	5.0
describe	PHISHTANK_0008654285_MATCH	Phishtank ID 8654285 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008654285_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008654285_VALIDATED	PHISHTANK_0008654285_MATCH && __PHISHTANK_0008654285_VALCHECK
score		PHISHTANK_0008654285_VALIDATED	2.0
describe	PHISHTANK_0008654285_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008654285_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008654285_ONLINE	PHISHTANK_0008654285_MATCH && __PHISHTANK_0008654285_ONCHECK
score		PHISHTANK_0008654285_ONLINE	2.0
describe	PHISHTANK_0008654285_ONLINE	Phishing URL still online

##