##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008775917
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8775917
## Submitted.....: 2024-09-23T21:01:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008775917_MATCH	/docs\.google\.com\/presentation\/d\/1GFPs0DyF8fY_tziUZ2eeqslBnkm7rXLhOViSRUs3H08\/pub/
score		PHISHTANK_0008775917_MATCH	5.0
describe	PHISHTANK_0008775917_MATCH	Phishtank ID 8775917 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008775917_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008775917_VALIDATED	PHISHTANK_0008775917_MATCH && __PHISHTANK_0008775917_VALCHECK
score		PHISHTANK_0008775917_VALIDATED	2.0
describe	PHISHTANK_0008775917_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008775917_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008775917_ONLINE	PHISHTANK_0008775917_MATCH && __PHISHTANK_0008775917_ONCHECK
score		PHISHTANK_0008775917_ONLINE	2.0
describe	PHISHTANK_0008775917_ONLINE	Phishing URL still online

##