##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009134139
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9134139
## Submitted.....: 2025-06-22T08:04:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009134139_MATCH	/blinq\.me\/9pGtgc1Hg9qI/
score		PHISHTANK_0009134139_MATCH	5.0
describe	PHISHTANK_0009134139_MATCH	Phishtank ID 9134139 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009134139_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009134139_VALIDATED	PHISHTANK_0009134139_MATCH && __PHISHTANK_0009134139_VALCHECK
score		PHISHTANK_0009134139_VALIDATED	2.0
describe	PHISHTANK_0009134139_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009134139_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009134139_ONLINE	PHISHTANK_0009134139_MATCH && __PHISHTANK_0009134139_ONCHECK
score		PHISHTANK_0009134139_ONLINE	2.0
describe	PHISHTANK_0009134139_ONLINE	Phishing URL still online

##