##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009010753
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9010753
## Submitted.....: 2025-03-10T05:04:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009010753_MATCH	/vdot\.virginia\-ticketrr\.xin\//
score		PHISHTANK_0009010753_MATCH	5.0
describe	PHISHTANK_0009010753_MATCH	Phishtank ID 9010753 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009010753_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009010753_VALIDATED	PHISHTANK_0009010753_MATCH && __PHISHTANK_0009010753_VALCHECK
score		PHISHTANK_0009010753_VALIDATED	2.0
describe	PHISHTANK_0009010753_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009010753_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009010753_ONLINE	PHISHTANK_0009010753_MATCH && __PHISHTANK_0009010753_ONCHECK
score		PHISHTANK_0009010753_ONLINE	2.0
describe	PHISHTANK_0009010753_ONLINE	Phishing URL still online

##