##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009327088
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9327088
## Submitted.....: 2026-01-30T11:15:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009327088_MATCH	/allegrolokalnie\.pl\-oferta\-8264827\.sbs\/robots\.txt/
score		PHISHTANK_0009327088_MATCH	5.0
describe	PHISHTANK_0009327088_MATCH	Phishtank ID 9327088 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009327088_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009327088_VALIDATED	PHISHTANK_0009327088_MATCH && __PHISHTANK_0009327088_VALCHECK
score		PHISHTANK_0009327088_VALIDATED	2.0
describe	PHISHTANK_0009327088_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009327088_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009327088_ONLINE	PHISHTANK_0009327088_MATCH && __PHISHTANK_0009327088_ONCHECK
score		PHISHTANK_0009327088_ONLINE	2.0
describe	PHISHTANK_0009327088_ONLINE	Phishing URL still online

##