##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008534834
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8534834
## Submitted.....: 2024-04-12T23:36:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008534834_MATCH	/pub\-46ca93e9c2c94051b397e9ab815d114b\.r2\.dev\/admo\.html/
score		PHISHTANK_0008534834_MATCH	5.0
describe	PHISHTANK_0008534834_MATCH	Phishtank ID 8534834 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008534834_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008534834_VALIDATED	PHISHTANK_0008534834_MATCH && __PHISHTANK_0008534834_VALCHECK
score		PHISHTANK_0008534834_VALIDATED	2.0
describe	PHISHTANK_0008534834_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008534834_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008534834_ONLINE	PHISHTANK_0008534834_MATCH && __PHISHTANK_0008534834_ONCHECK
score		PHISHTANK_0008534834_ONLINE	2.0
describe	PHISHTANK_0008534834_ONLINE	Phishing URL still online

##