##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008181286
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8181286
## Submitted.....: 2023-06-15T16:25:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008181286_MATCH	/0lx\.28451155\.xyz\/qf06zl5s/
score		PHISHTANK_0008181286_MATCH	5.0
describe	PHISHTANK_0008181286_MATCH	Phishtank ID 8181286 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008181286_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008181286_VALIDATED	PHISHTANK_0008181286_MATCH && __PHISHTANK_0008181286_VALCHECK
score		PHISHTANK_0008181286_VALIDATED	2.0
describe	PHISHTANK_0008181286_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008181286_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008181286_ONLINE	PHISHTANK_0008181286_MATCH && __PHISHTANK_0008181286_ONCHECK
score		PHISHTANK_0008181286_ONLINE	2.0
describe	PHISHTANK_0008181286_ONLINE	Phishing URL still online

##