##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008804090
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8804090
## Submitted.....: 2024-10-11T17:35:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008804090_MATCH	/docs\.google\.com\/drawings\/d\/1XRFcCLyOVg4f04hliys4p3TUPETB6IBNtwxNQNMFqxc\/edit/
score		PHISHTANK_0008804090_MATCH	5.0
describe	PHISHTANK_0008804090_MATCH	Phishtank ID 8804090 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008804090_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008804090_VALIDATED	PHISHTANK_0008804090_MATCH && __PHISHTANK_0008804090_VALCHECK
score		PHISHTANK_0008804090_VALIDATED	2.0
describe	PHISHTANK_0008804090_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008804090_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008804090_ONLINE	PHISHTANK_0008804090_MATCH && __PHISHTANK_0008804090_ONCHECK
score		PHISHTANK_0008804090_ONLINE	2.0
describe	PHISHTANK_0008804090_ONLINE	Phishing URL still online

##