##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008607231
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8607231
## Submitted.....: 2024-06-08T02:37:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008607231_MATCH	/pub\-65fa584a342c4e68a06813f06305a0e2\.r2\.dev\/index\.html/
score		PHISHTANK_0008607231_MATCH	5.0
describe	PHISHTANK_0008607231_MATCH	Phishtank ID 8607231 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008607231_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008607231_VALIDATED	PHISHTANK_0008607231_MATCH && __PHISHTANK_0008607231_VALCHECK
score		PHISHTANK_0008607231_VALIDATED	2.0
describe	PHISHTANK_0008607231_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008607231_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008607231_ONLINE	PHISHTANK_0008607231_MATCH && __PHISHTANK_0008607231_ONCHECK
score		PHISHTANK_0008607231_ONLINE	2.0
describe	PHISHTANK_0008607231_ONLINE	Phishing URL still online

##