##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009112116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9112116
## Submitted.....: 2025-05-28T07:17:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009112116_MATCH	/track\.pstmrk\.it\/3s\/beacons\.ai%2Fmoneta1\/W1sC\/NqG9AQ\/AQ\/c0e3985f\-ace8\-4aed\-8d1c\-6294f07e16e3\/1\/gXmlJzv5oC/
score		PHISHTANK_0009112116_MATCH	5.0
describe	PHISHTANK_0009112116_MATCH	Phishtank ID 9112116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009112116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009112116_VALIDATED	PHISHTANK_0009112116_MATCH && __PHISHTANK_0009112116_VALCHECK
score		PHISHTANK_0009112116_VALIDATED	2.0
describe	PHISHTANK_0009112116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009112116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009112116_ONLINE	PHISHTANK_0009112116_MATCH && __PHISHTANK_0009112116_ONCHECK
score		PHISHTANK_0009112116_ONLINE	2.0
describe	PHISHTANK_0009112116_ONLINE	Phishing URL still online

##