##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008655717
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8655717
## Submitted.....: 2024-07-14T17:54:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008655717_MATCH	/server\-105193\.weeblysite\.com\//
score		PHISHTANK_0008655717_MATCH	5.0
describe	PHISHTANK_0008655717_MATCH	Phishtank ID 8655717 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008655717_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008655717_VALIDATED	PHISHTANK_0008655717_MATCH && __PHISHTANK_0008655717_VALCHECK
score		PHISHTANK_0008655717_VALIDATED	2.0
describe	PHISHTANK_0008655717_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008655717_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008655717_ONLINE	PHISHTANK_0008655717_MATCH && __PHISHTANK_0008655717_ONCHECK
score		PHISHTANK_0008655717_ONLINE	2.0
describe	PHISHTANK_0008655717_ONLINE	Phishing URL still online

##