##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009418715
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9418715
## Submitted.....: 2026-05-07T19:42:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009418715_MATCH	/pages\-bridge\-en\.wixstudio\.com\/web\-io/
score		PHISHTANK_0009418715_MATCH	5.0
describe	PHISHTANK_0009418715_MATCH	Phishtank ID 9418715 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009418715_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009418715_VALIDATED	PHISHTANK_0009418715_MATCH && __PHISHTANK_0009418715_VALCHECK
score		PHISHTANK_0009418715_VALIDATED	2.0
describe	PHISHTANK_0009418715_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009418715_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009418715_ONLINE	PHISHTANK_0009418715_MATCH && __PHISHTANK_0009418715_ONCHECK
score		PHISHTANK_0009418715_ONLINE	2.0
describe	PHISHTANK_0009418715_ONLINE	Phishing URL still online

##