##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009416906
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9416906
## Submitted.....: 2026-05-06T07:18:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009416906_MATCH	/bafkreibeawwf546lja2gvgdxkyx32rmpz4khwthuuchw23z7wmyjbn5xxu\.ipfs\.dweb\.link\//
score		PHISHTANK_0009416906_MATCH	5.0
describe	PHISHTANK_0009416906_MATCH	Phishtank ID 9416906 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009416906_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009416906_VALIDATED	PHISHTANK_0009416906_MATCH && __PHISHTANK_0009416906_VALCHECK
score		PHISHTANK_0009416906_VALIDATED	2.0
describe	PHISHTANK_0009416906_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009416906_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009416906_ONLINE	PHISHTANK_0009416906_MATCH && __PHISHTANK_0009416906_ONCHECK
score		PHISHTANK_0009416906_ONLINE	2.0
describe	PHISHTANK_0009416906_ONLINE	Phishing URL still online

##