##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008852876
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8852876
## Submitted.....: 2024-11-14T19:55:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008852876_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ1zPlmc_mFWCvevPN\-ehMq5Xurh7iU_ZdA1hJTrb7fojFEmVshr0HD0aWa4GMw7slF0u4ZoqAzOzNA\/pub/
score		PHISHTANK_0008852876_MATCH	5.0
describe	PHISHTANK_0008852876_MATCH	Phishtank ID 8852876 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008852876_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008852876_VALIDATED	PHISHTANK_0008852876_MATCH && __PHISHTANK_0008852876_VALCHECK
score		PHISHTANK_0008852876_VALIDATED	2.0
describe	PHISHTANK_0008852876_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008852876_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008852876_ONLINE	PHISHTANK_0008852876_MATCH && __PHISHTANK_0008852876_ONCHECK
score		PHISHTANK_0008852876_ONLINE	2.0
describe	PHISHTANK_0008852876_ONLINE	Phishing URL still online

##