##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009213763
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9213763
## Submitted.....: 2025-09-17T06:56:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009213763_MATCH	/arubadominipanel0\.blob\.core\.windows\.net\/cbk3eo8v7wh6z6m\-nfdank7r9m8c8ab\/asp\.html/
score		PHISHTANK_0009213763_MATCH	5.0
describe	PHISHTANK_0009213763_MATCH	Phishtank ID 9213763 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009213763_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009213763_VALIDATED	PHISHTANK_0009213763_MATCH && __PHISHTANK_0009213763_VALCHECK
score		PHISHTANK_0009213763_VALIDATED	2.0
describe	PHISHTANK_0009213763_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009213763_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009213763_ONLINE	PHISHTANK_0009213763_MATCH && __PHISHTANK_0009213763_ONCHECK
score		PHISHTANK_0009213763_ONLINE	2.0
describe	PHISHTANK_0009213763_ONLINE	Phishing URL still online

##