##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009138181
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9138181
## Submitted.....: 2025-06-25T21:58:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009138181_MATCH	/zmmmy\.cn\/FYJXdO/
score		PHISHTANK_0009138181_MATCH	5.0
describe	PHISHTANK_0009138181_MATCH	Phishtank ID 9138181 (AEON Card) 

## VALIDATED RULE
meta		__PHISHTANK_0009138181_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009138181_VALIDATED	PHISHTANK_0009138181_MATCH && __PHISHTANK_0009138181_VALCHECK
score		PHISHTANK_0009138181_VALIDATED	2.0
describe	PHISHTANK_0009138181_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009138181_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009138181_ONLINE	PHISHTANK_0009138181_MATCH && __PHISHTANK_0009138181_ONCHECK
score		PHISHTANK_0009138181_ONLINE	2.0
describe	PHISHTANK_0009138181_ONLINE	Phishing URL still online

##