##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009075358
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9075358
## Submitted.....: 2025-04-26T03:54:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009075358_MATCH	/sunpass\.com\-drivefllin\.world\//
score		PHISHTANK_0009075358_MATCH	5.0
describe	PHISHTANK_0009075358_MATCH	Phishtank ID 9075358 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009075358_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009075358_VALIDATED	PHISHTANK_0009075358_MATCH && __PHISHTANK_0009075358_VALCHECK
score		PHISHTANK_0009075358_VALIDATED	2.0
describe	PHISHTANK_0009075358_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009075358_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009075358_ONLINE	PHISHTANK_0009075358_MATCH && __PHISHTANK_0009075358_ONCHECK
score		PHISHTANK_0009075358_ONLINE	2.0
describe	PHISHTANK_0009075358_ONLINE	Phishing URL still online

##