##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008181641
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8181641
## Submitted.....: 2023-06-16T04:30:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008181641_MATCH	/mettadelivery\.com\.br\/1un1\/bulletproof\/indentificationnumber\-24614\/31ptrz0cb7pyfsfeu1r768hqb8fefdb9c8e9aba0f526dc8176725f94\.php/
score		PHISHTANK_0008181641_MATCH	5.0
describe	PHISHTANK_0008181641_MATCH	Phishtank ID 8181641 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008181641_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008181641_VALIDATED	PHISHTANK_0008181641_MATCH && __PHISHTANK_0008181641_VALCHECK
score		PHISHTANK_0008181641_VALIDATED	2.0
describe	PHISHTANK_0008181641_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008181641_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008181641_ONLINE	PHISHTANK_0008181641_MATCH && __PHISHTANK_0008181641_ONCHECK
score		PHISHTANK_0008181641_ONLINE	2.0
describe	PHISHTANK_0008181641_ONLINE	Phishing URL still online

##