##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008642448
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8642448
## Submitted.....: 2024-07-05T21:09:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008642448_MATCH	/pub\-ef47dfdc85ad463a911b6bde06661e80\.r2\.dev\/log\.html/
score		PHISHTANK_0008642448_MATCH	5.0
describe	PHISHTANK_0008642448_MATCH	Phishtank ID 8642448 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008642448_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008642448_VALIDATED	PHISHTANK_0008642448_MATCH && __PHISHTANK_0008642448_VALCHECK
score		PHISHTANK_0008642448_VALIDATED	2.0
describe	PHISHTANK_0008642448_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008642448_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008642448_ONLINE	PHISHTANK_0008642448_MATCH && __PHISHTANK_0008642448_ONCHECK
score		PHISHTANK_0008642448_ONLINE	2.0
describe	PHISHTANK_0008642448_ONLINE	Phishing URL still online

##