##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008680867
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8680867
## Submitted.....: 2024-07-27T01:00:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008680867_MATCH	/l\.ead\.me\/bfG1Zq/
score		PHISHTANK_0008680867_MATCH	5.0
describe	PHISHTANK_0008680867_MATCH	Phishtank ID 8680867 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008680867_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008680867_VALIDATED	PHISHTANK_0008680867_MATCH && __PHISHTANK_0008680867_VALCHECK
score		PHISHTANK_0008680867_VALIDATED	2.0
describe	PHISHTANK_0008680867_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008680867_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008680867_ONLINE	PHISHTANK_0008680867_MATCH && __PHISHTANK_0008680867_ONCHECK
score		PHISHTANK_0008680867_ONLINE	2.0
describe	PHISHTANK_0008680867_ONLINE	Phishing URL still online

##