##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008710753
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8710753
## Submitted.....: 2024-08-14T00:51:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008710753_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSzFymjp2g9\-I\-9ZrbdSG5VkVj\-twk_ZWjWZG2u0BuIkSMJ\-e8eAzhyPLiVq\-THYIlDn8_w85Yk9Hxr\/pub/
score		PHISHTANK_0008710753_MATCH	5.0
describe	PHISHTANK_0008710753_MATCH	Phishtank ID 8710753 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008710753_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008710753_VALIDATED	PHISHTANK_0008710753_MATCH && __PHISHTANK_0008710753_VALCHECK
score		PHISHTANK_0008710753_VALIDATED	2.0
describe	PHISHTANK_0008710753_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008710753_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008710753_ONLINE	PHISHTANK_0008710753_MATCH && __PHISHTANK_0008710753_ONCHECK
score		PHISHTANK_0008710753_ONLINE	2.0
describe	PHISHTANK_0008710753_ONLINE	Phishing URL still online

##