##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008822840
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8822840
## Submitted.....: 2024-10-29T11:07:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008822840_MATCH	/ketamin101\.tunisiaus\.sbs\//
score		PHISHTANK_0008822840_MATCH	5.0
describe	PHISHTANK_0008822840_MATCH	Phishtank ID 8822840 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008822840_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008822840_VALIDATED	PHISHTANK_0008822840_MATCH && __PHISHTANK_0008822840_VALCHECK
score		PHISHTANK_0008822840_VALIDATED	2.0
describe	PHISHTANK_0008822840_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008822840_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008822840_ONLINE	PHISHTANK_0008822840_MATCH && __PHISHTANK_0008822840_ONCHECK
score		PHISHTANK_0008822840_ONLINE	2.0
describe	PHISHTANK_0008822840_ONLINE	Phishing URL still online

##