##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008666237
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8666237
## Submitted.....: 2024-07-19T21:54:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008666237_MATCH	/ycb\.dhy\.mybluehost\.me\/folder\/swis\/ch\/ea262\//
score		PHISHTANK_0008666237_MATCH	5.0
describe	PHISHTANK_0008666237_MATCH	Phishtank ID 8666237 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008666237_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008666237_VALIDATED	PHISHTANK_0008666237_MATCH && __PHISHTANK_0008666237_VALCHECK
score		PHISHTANK_0008666237_VALIDATED	2.0
describe	PHISHTANK_0008666237_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008666237_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008666237_ONLINE	PHISHTANK_0008666237_MATCH && __PHISHTANK_0008666237_ONCHECK
score		PHISHTANK_0008666237_ONLINE	2.0
describe	PHISHTANK_0008666237_ONLINE	Phishing URL still online

##