##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009004308
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9004308
## Submitted.....: 2025-03-05T12:54:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009004308_MATCH	/oliriet\.gmchousing\.com\/c\/LwpM6P633884jdr5e0\/a2I881qr7221414732_145178_588635WvwldPQW\/LvL29krqO5fNlgllk0e\/s5dU53IajkQ\/5tqP7Ie207s3UscX\//
score		PHISHTANK_0009004308_MATCH	5.0
describe	PHISHTANK_0009004308_MATCH	Phishtank ID 9004308 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009004308_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009004308_VALIDATED	PHISHTANK_0009004308_MATCH && __PHISHTANK_0009004308_VALCHECK
score		PHISHTANK_0009004308_VALIDATED	2.0
describe	PHISHTANK_0009004308_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009004308_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009004308_ONLINE	PHISHTANK_0009004308_MATCH && __PHISHTANK_0009004308_ONCHECK
score		PHISHTANK_0009004308_ONLINE	2.0
describe	PHISHTANK_0009004308_ONLINE	Phishing URL still online

##