##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009224704
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9224704
## Submitted.....: 2025-09-28T20:31:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009224704_MATCH	/docs\.google\.com\/drawings\/d\/1xxEuCMMF_mVIR18KmbB5Xae9VUuqw_JDZYTHhDxJS3M\/edit/
score		PHISHTANK_0009224704_MATCH	5.0
describe	PHISHTANK_0009224704_MATCH	Phishtank ID 9224704 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009224704_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009224704_VALIDATED	PHISHTANK_0009224704_MATCH && __PHISHTANK_0009224704_VALCHECK
score		PHISHTANK_0009224704_VALIDATED	2.0
describe	PHISHTANK_0009224704_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009224704_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009224704_ONLINE	PHISHTANK_0009224704_MATCH && __PHISHTANK_0009224704_ONCHECK
score		PHISHTANK_0009224704_ONLINE	2.0
describe	PHISHTANK_0009224704_ONLINE	Phishing URL still online

##