##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009039328
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9039328
## Submitted.....: 2025-03-30T19:36:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009039328_MATCH	/telstra\-webb\-admin\.weebly\.com\//
score		PHISHTANK_0009039328_MATCH	5.0
describe	PHISHTANK_0009039328_MATCH	Phishtank ID 9039328 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009039328_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009039328_VALIDATED	PHISHTANK_0009039328_MATCH && __PHISHTANK_0009039328_VALCHECK
score		PHISHTANK_0009039328_VALIDATED	2.0
describe	PHISHTANK_0009039328_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009039328_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009039328_ONLINE	PHISHTANK_0009039328_MATCH && __PHISHTANK_0009039328_ONCHECK
score		PHISHTANK_0009039328_ONLINE	2.0
describe	PHISHTANK_0009039328_ONLINE	Phishing URL still online

##