##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009307876
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9307876
## Submitted.....: 2026-01-08T20:55:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009307876_MATCH	/troudball\.bordereau\-dossier\.com\/as\.php/
score		PHISHTANK_0009307876_MATCH	5.0
describe	PHISHTANK_0009307876_MATCH	Phishtank ID 9307876 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009307876_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009307876_VALIDATED	PHISHTANK_0009307876_MATCH && __PHISHTANK_0009307876_VALCHECK
score		PHISHTANK_0009307876_VALIDATED	2.0
describe	PHISHTANK_0009307876_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009307876_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009307876_ONLINE	PHISHTANK_0009307876_MATCH && __PHISHTANK_0009307876_ONCHECK
score		PHISHTANK_0009307876_ONLINE	2.0
describe	PHISHTANK_0009307876_ONLINE	Phishing URL still online

##