##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009070705
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9070705
## Submitted.....: 2025-04-22T19:06:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009070705_MATCH	/ohioturnpike\.org\-kib\.win\//
score		PHISHTANK_0009070705_MATCH	5.0
describe	PHISHTANK_0009070705_MATCH	Phishtank ID 9070705 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009070705_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009070705_VALIDATED	PHISHTANK_0009070705_MATCH && __PHISHTANK_0009070705_VALCHECK
score		PHISHTANK_0009070705_VALIDATED	2.0
describe	PHISHTANK_0009070705_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009070705_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009070705_ONLINE	PHISHTANK_0009070705_MATCH && __PHISHTANK_0009070705_ONCHECK
score		PHISHTANK_0009070705_ONLINE	2.0
describe	PHISHTANK_0009070705_ONLINE	Phishing URL still online

##