##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009370215
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9370215
## Submitted.....: 2026-03-18T19:31:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009370215_MATCH	/docs\.google\.com\/forms\/d\/e\/1FAIpQLSfcIlwg13uvmfKzG7Zu07JiBS_xS_DYchaPhQxglQWjUCP7Qg\/viewform/
score		PHISHTANK_0009370215_MATCH	5.0
describe	PHISHTANK_0009370215_MATCH	Phishtank ID 9370215 (Google) 

## VALIDATED RULE
meta		__PHISHTANK_0009370215_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009370215_VALIDATED	PHISHTANK_0009370215_MATCH && __PHISHTANK_0009370215_VALCHECK
score		PHISHTANK_0009370215_VALIDATED	2.0
describe	PHISHTANK_0009370215_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009370215_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009370215_ONLINE	PHISHTANK_0009370215_MATCH && __PHISHTANK_0009370215_ONCHECK
score		PHISHTANK_0009370215_ONLINE	2.0
describe	PHISHTANK_0009370215_ONLINE	Phishing URL still online

##