##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009471962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9471962
## Submitted.....: 2026-07-08T06:36:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009471962_MATCH	/www\.services\-mrelay\.com\//
score		PHISHTANK_0009471962_MATCH	5.0
describe	PHISHTANK_0009471962_MATCH	Phishtank ID 9471962 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009471962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009471962_VALIDATED	PHISHTANK_0009471962_MATCH && __PHISHTANK_0009471962_VALCHECK
score		PHISHTANK_0009471962_VALIDATED	2.0
describe	PHISHTANK_0009471962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009471962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009471962_ONLINE	PHISHTANK_0009471962_MATCH && __PHISHTANK_0009471962_ONCHECK
score		PHISHTANK_0009471962_ONLINE	2.0
describe	PHISHTANK_0009471962_ONLINE	Phishing URL still online

##