##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008508337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8508337
## Submitted.....: 2024-03-27T14:34:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008508337_MATCH	/hkn\.aes\.mybluehost\.me\/Secure\/Tracking\/UPS\/page\/app\/track\.php/
score		PHISHTANK_0008508337_MATCH	5.0
describe	PHISHTANK_0008508337_MATCH	Phishtank ID 8508337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008508337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008508337_VALIDATED	PHISHTANK_0008508337_MATCH && __PHISHTANK_0008508337_VALCHECK
score		PHISHTANK_0008508337_VALIDATED	2.0
describe	PHISHTANK_0008508337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008508337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008508337_ONLINE	PHISHTANK_0008508337_MATCH && __PHISHTANK_0008508337_ONCHECK
score		PHISHTANK_0008508337_ONLINE	2.0
describe	PHISHTANK_0008508337_ONLINE	Phishing URL still online

##