##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009249951
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9249951
## Submitted.....: 2025-10-25T04:38:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009249951_MATCH	/e98e2e08\-c663\-4450\-8323\-9dfd59ea6acc\-00\-1amw9vyt9g6a9\.janeway\.replit\.dev\//
score		PHISHTANK_0009249951_MATCH	5.0
describe	PHISHTANK_0009249951_MATCH	Phishtank ID 9249951 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009249951_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009249951_VALIDATED	PHISHTANK_0009249951_MATCH && __PHISHTANK_0009249951_VALCHECK
score		PHISHTANK_0009249951_VALIDATED	2.0
describe	PHISHTANK_0009249951_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009249951_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009249951_ONLINE	PHISHTANK_0009249951_MATCH && __PHISHTANK_0009249951_ONCHECK
score		PHISHTANK_0009249951_ONLINE	2.0
describe	PHISHTANK_0009249951_ONLINE	Phishing URL still online

##