##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009469222
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9469222
## Submitted.....: 2026-07-03T16:40:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009469222_MATCH	/www\.google\.com\/share\.google/
score		PHISHTANK_0009469222_MATCH	5.0
describe	PHISHTANK_0009469222_MATCH	Phishtank ID 9469222 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009469222_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009469222_VALIDATED	PHISHTANK_0009469222_MATCH && __PHISHTANK_0009469222_VALCHECK
score		PHISHTANK_0009469222_VALIDATED	2.0
describe	PHISHTANK_0009469222_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009469222_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009469222_ONLINE	PHISHTANK_0009469222_MATCH && __PHISHTANK_0009469222_ONCHECK
score		PHISHTANK_0009469222_ONLINE	2.0
describe	PHISHTANK_0009469222_ONLINE	Phishing URL still online

##