##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008448798
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8448798
## Submitted.....: 2024-02-10T23:49:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008448798_MATCH	/sjiw28\.web\.app\//
score		PHISHTANK_0008448798_MATCH	5.0
describe	PHISHTANK_0008448798_MATCH	Phishtank ID 8448798 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008448798_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008448798_VALIDATED	PHISHTANK_0008448798_MATCH && __PHISHTANK_0008448798_VALCHECK
score		PHISHTANK_0008448798_VALIDATED	2.0
describe	PHISHTANK_0008448798_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008448798_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008448798_ONLINE	PHISHTANK_0008448798_MATCH && __PHISHTANK_0008448798_ONCHECK
score		PHISHTANK_0008448798_ONLINE	2.0
describe	PHISHTANK_0008448798_ONLINE	Phishing URL still online

##