##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008871850
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8871850
## Submitted.....: 2024-11-26T21:14:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008871850_MATCH	/xrbati\.serv00\.net\/SW\/CH\-SWISSPASS\-2k23\/f\/signin\.php/
score		PHISHTANK_0008871850_MATCH	5.0
describe	PHISHTANK_0008871850_MATCH	Phishtank ID 8871850 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008871850_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008871850_VALIDATED	PHISHTANK_0008871850_MATCH && __PHISHTANK_0008871850_VALCHECK
score		PHISHTANK_0008871850_VALIDATED	2.0
describe	PHISHTANK_0008871850_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008871850_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008871850_ONLINE	PHISHTANK_0008871850_MATCH && __PHISHTANK_0008871850_ONCHECK
score		PHISHTANK_0008871850_ONLINE	2.0
describe	PHISHTANK_0008871850_ONLINE	Phishing URL still online

##