##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008751706
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8751706
## Submitted.....: 2024-09-10T05:16:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008751706_MATCH	/sftradescon\.one\/sky\/boy\.htm/
score		PHISHTANK_0008751706_MATCH	5.0
describe	PHISHTANK_0008751706_MATCH	Phishtank ID 8751706 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008751706_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008751706_VALIDATED	PHISHTANK_0008751706_MATCH && __PHISHTANK_0008751706_VALCHECK
score		PHISHTANK_0008751706_VALIDATED	2.0
describe	PHISHTANK_0008751706_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008751706_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008751706_ONLINE	PHISHTANK_0008751706_MATCH && __PHISHTANK_0008751706_ONCHECK
score		PHISHTANK_0008751706_ONLINE	2.0
describe	PHISHTANK_0008751706_ONLINE	Phishing URL still online

##