##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009363766
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9363766
## Submitted.....: 2026-03-10T14:30:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009363766_MATCH	/creditoconfiancatotal\.s3\.us\-east\-005\.backblazeb2\.com\/aumento\.html/
score		PHISHTANK_0009363766_MATCH	5.0
describe	PHISHTANK_0009363766_MATCH	Phishtank ID 9363766 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009363766_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009363766_VALIDATED	PHISHTANK_0009363766_MATCH && __PHISHTANK_0009363766_VALCHECK
score		PHISHTANK_0009363766_VALIDATED	2.0
describe	PHISHTANK_0009363766_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009363766_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009363766_ONLINE	PHISHTANK_0009363766_MATCH && __PHISHTANK_0009363766_ONCHECK
score		PHISHTANK_0009363766_ONLINE	2.0
describe	PHISHTANK_0009363766_ONLINE	Phishing URL still online

##