##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009248427
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9248427
## Submitted.....: 2025-10-23T18:56:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009248427_MATCH	/fluxbit\.click\//
score		PHISHTANK_0009248427_MATCH	5.0
describe	PHISHTANK_0009248427_MATCH	Phishtank ID 9248427 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009248427_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009248427_VALIDATED	PHISHTANK_0009248427_MATCH && __PHISHTANK_0009248427_VALCHECK
score		PHISHTANK_0009248427_VALIDATED	2.0
describe	PHISHTANK_0009248427_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009248427_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009248427_ONLINE	PHISHTANK_0009248427_MATCH && __PHISHTANK_0009248427_ONCHECK
score		PHISHTANK_0009248427_ONLINE	2.0
describe	PHISHTANK_0009248427_ONLINE	Phishing URL still online

##