##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008421348
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8421348
## Submitted.....: 2024-01-14T17:19:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008421348_MATCH	/jhdfhwfkjeqfweknjbs78654\.pages\.dev\//
score		PHISHTANK_0008421348_MATCH	5.0
describe	PHISHTANK_0008421348_MATCH	Phishtank ID 8421348 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008421348_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008421348_VALIDATED	PHISHTANK_0008421348_MATCH && __PHISHTANK_0008421348_VALCHECK
score		PHISHTANK_0008421348_VALIDATED	2.0
describe	PHISHTANK_0008421348_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008421348_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008421348_ONLINE	PHISHTANK_0008421348_MATCH && __PHISHTANK_0008421348_ONCHECK
score		PHISHTANK_0008421348_ONLINE	2.0
describe	PHISHTANK_0008421348_ONLINE	Phishing URL still online

##