##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008830238
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8830238
## Submitted.....: 2024-11-01T10:53:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008830238_MATCH	/col\-servientrega\.help\//
score		PHISHTANK_0008830238_MATCH	5.0
describe	PHISHTANK_0008830238_MATCH	Phishtank ID 8830238 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008830238_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008830238_VALIDATED	PHISHTANK_0008830238_MATCH && __PHISHTANK_0008830238_VALCHECK
score		PHISHTANK_0008830238_VALIDATED	2.0
describe	PHISHTANK_0008830238_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008830238_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008830238_ONLINE	PHISHTANK_0008830238_MATCH && __PHISHTANK_0008830238_ONCHECK
score		PHISHTANK_0008830238_ONLINE	2.0
describe	PHISHTANK_0008830238_ONLINE	Phishing URL still online

##