##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008014888
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8014888
## Submitted.....: 2023-01-24T09:49:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008014888_MATCH	/supporto\-utenti\-it\.162\-0\-216\-30\.cprapid\.com\/checkclient\.php/
score		PHISHTANK_0008014888_MATCH	5.0
describe	PHISHTANK_0008014888_MATCH	Phishtank ID 8014888 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008014888_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008014888_VALIDATED	PHISHTANK_0008014888_MATCH && __PHISHTANK_0008014888_VALCHECK
score		PHISHTANK_0008014888_VALIDATED	2.0
describe	PHISHTANK_0008014888_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008014888_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008014888_ONLINE	PHISHTANK_0008014888_MATCH && __PHISHTANK_0008014888_ONCHECK
score		PHISHTANK_0008014888_ONLINE	2.0
describe	PHISHTANK_0008014888_ONLINE	Phishing URL still online

##