##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009016356
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9016356
## Submitted.....: 2025-03-12T04:17:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009016356_MATCH	/mypeachpass\.com\-djow\.xin\//
score		PHISHTANK_0009016356_MATCH	5.0
describe	PHISHTANK_0009016356_MATCH	Phishtank ID 9016356 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009016356_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009016356_VALIDATED	PHISHTANK_0009016356_MATCH && __PHISHTANK_0009016356_VALCHECK
score		PHISHTANK_0009016356_VALIDATED	2.0
describe	PHISHTANK_0009016356_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009016356_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009016356_ONLINE	PHISHTANK_0009016356_MATCH && __PHISHTANK_0009016356_ONCHECK
score		PHISHTANK_0009016356_ONLINE	2.0
describe	PHISHTANK_0009016356_ONLINE	Phishing URL still online

##