##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008517705
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8517705
## Submitted.....: 2024-04-02T19:11:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008517705_MATCH	/allegrolokalnie\.7v51d2uoa74c1faqp\.pl\/oferta\/26eafbbb\-dfe5\-421b\-b7b0\-96305c00aafe/
score		PHISHTANK_0008517705_MATCH	5.0
describe	PHISHTANK_0008517705_MATCH	Phishtank ID 8517705 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008517705_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008517705_VALIDATED	PHISHTANK_0008517705_MATCH && __PHISHTANK_0008517705_VALCHECK
score		PHISHTANK_0008517705_VALIDATED	2.0
describe	PHISHTANK_0008517705_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008517705_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008517705_ONLINE	PHISHTANK_0008517705_MATCH && __PHISHTANK_0008517705_ONCHECK
score		PHISHTANK_0008517705_ONLINE	2.0
describe	PHISHTANK_0008517705_ONLINE	Phishing URL still online

##