##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008611205
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8611205
## Submitted.....: 2024-06-11T15:06:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008611205_MATCH	/ipfs\.io\/ipfs\/bafybeiaovsoemvenjlsx4n72vbw6s3xz435ggq4m3hbtjsxoibbrl2y4ha\/ArWebmailbetasrainrxKpU1zYjMjZ2oZSJTBnW5Qmah2KpU1zYjMjZ2oZSJTBnW5QmU1zYjMjZ2oZSJTBnW5Qmah2KpU1zYjMjZ2oZSJTBnW5Qmah2KpU1zYGk7isj7yVhHP7EwUiah2KpU1zYGk7isj7yVhHP7EwUi\.htm/
score		PHISHTANK_0008611205_MATCH	5.0
describe	PHISHTANK_0008611205_MATCH	Phishtank ID 8611205 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008611205_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008611205_VALIDATED	PHISHTANK_0008611205_MATCH && __PHISHTANK_0008611205_VALCHECK
score		PHISHTANK_0008611205_VALIDATED	2.0
describe	PHISHTANK_0008611205_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008611205_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008611205_ONLINE	PHISHTANK_0008611205_MATCH && __PHISHTANK_0008611205_ONCHECK
score		PHISHTANK_0008611205_ONLINE	2.0
describe	PHISHTANK_0008611205_ONLINE	Phishing URL still online

##