##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009229493
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9229493
## Submitted.....: 2025-10-03T13:36:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009229493_MATCH	/allegrolokalnie\.pl\-oferta196862\.icu\//
score		PHISHTANK_0009229493_MATCH	5.0
describe	PHISHTANK_0009229493_MATCH	Phishtank ID 9229493 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009229493_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009229493_VALIDATED	PHISHTANK_0009229493_MATCH && __PHISHTANK_0009229493_VALCHECK
score		PHISHTANK_0009229493_VALIDATED	2.0
describe	PHISHTANK_0009229493_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009229493_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009229493_ONLINE	PHISHTANK_0009229493_MATCH && __PHISHTANK_0009229493_ONCHECK
score		PHISHTANK_0009229493_ONLINE	2.0
describe	PHISHTANK_0009229493_ONLINE	Phishing URL still online

##