##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008463363
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8463363
## Submitted.....: 2024-02-22T15:08:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008463363_MATCH	/indagaba\.sa\.com\/central\/receber\.php/
score		PHISHTANK_0008463363_MATCH	5.0
describe	PHISHTANK_0008463363_MATCH	Phishtank ID 8463363 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008463363_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008463363_VALIDATED	PHISHTANK_0008463363_MATCH && __PHISHTANK_0008463363_VALCHECK
score		PHISHTANK_0008463363_VALIDATED	2.0
describe	PHISHTANK_0008463363_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008463363_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008463363_ONLINE	PHISHTANK_0008463363_MATCH && __PHISHTANK_0008463363_ONCHECK
score		PHISHTANK_0008463363_ONLINE	2.0
describe	PHISHTANK_0008463363_ONLINE	Phishing URL still online

##