##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008560516
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8560516
## Submitted.....: 2024-05-02T10:21:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008560516_MATCH	/cz85342\.tw1\.ru\/sofids\//
score		PHISHTANK_0008560516_MATCH	5.0
describe	PHISHTANK_0008560516_MATCH	Phishtank ID 8560516 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008560516_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008560516_VALIDATED	PHISHTANK_0008560516_MATCH && __PHISHTANK_0008560516_VALCHECK
score		PHISHTANK_0008560516_VALIDATED	2.0
describe	PHISHTANK_0008560516_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008560516_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008560516_ONLINE	PHISHTANK_0008560516_MATCH && __PHISHTANK_0008560516_ONCHECK
score		PHISHTANK_0008560516_ONLINE	2.0
describe	PHISHTANK_0008560516_ONLINE	Phishing URL still online

##