##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009437947
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9437947
## Submitted.....: 2026-05-29T15:02:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009437947_MATCH	/startedcom\.framer\.media\/initialize/
score		PHISHTANK_0009437947_MATCH	5.0
describe	PHISHTANK_0009437947_MATCH	Phishtank ID 9437947 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009437947_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009437947_VALIDATED	PHISHTANK_0009437947_MATCH && __PHISHTANK_0009437947_VALCHECK
score		PHISHTANK_0009437947_VALIDATED	2.0
describe	PHISHTANK_0009437947_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009437947_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009437947_ONLINE	PHISHTANK_0009437947_MATCH && __PHISHTANK_0009437947_ONCHECK
score		PHISHTANK_0009437947_ONLINE	2.0
describe	PHISHTANK_0009437947_ONLINE	Phishing URL still online

##