##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009033648
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9033648
## Submitted.....: 2025-03-27T15:34:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009033648_MATCH	/ezpass\.com\-ttrl\.xin\//
score		PHISHTANK_0009033648_MATCH	5.0
describe	PHISHTANK_0009033648_MATCH	Phishtank ID 9033648 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009033648_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009033648_VALIDATED	PHISHTANK_0009033648_MATCH && __PHISHTANK_0009033648_VALCHECK
score		PHISHTANK_0009033648_VALIDATED	2.0
describe	PHISHTANK_0009033648_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009033648_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009033648_ONLINE	PHISHTANK_0009033648_MATCH && __PHISHTANK_0009033648_ONCHECK
score		PHISHTANK_0009033648_ONLINE	2.0
describe	PHISHTANK_0009033648_ONLINE	Phishing URL still online

##