##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008672291
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8672291
## Submitted.....: 2024-07-23T15:49:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008672291_MATCH	/learn\-help\-\-mettamsk\-\-web\.gitbook\.io\/us/
score		PHISHTANK_0008672291_MATCH	5.0
describe	PHISHTANK_0008672291_MATCH	Phishtank ID 8672291 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008672291_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008672291_VALIDATED	PHISHTANK_0008672291_MATCH && __PHISHTANK_0008672291_VALCHECK
score		PHISHTANK_0008672291_VALIDATED	2.0
describe	PHISHTANK_0008672291_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008672291_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008672291_ONLINE	PHISHTANK_0008672291_MATCH && __PHISHTANK_0008672291_ONCHECK
score		PHISHTANK_0008672291_ONLINE	2.0
describe	PHISHTANK_0008672291_ONLINE	Phishing URL still online

##