##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009445559
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9445559
## Submitted.....: 2026-06-06T16:59:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009445559_MATCH	/kleinanzeigen\-deutsch\.de\-supsrvc8732367\.info\/getpaymentm\/222515670\/m9/
score		PHISHTANK_0009445559_MATCH	5.0
describe	PHISHTANK_0009445559_MATCH	Phishtank ID 9445559 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009445559_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009445559_VALIDATED	PHISHTANK_0009445559_MATCH && __PHISHTANK_0009445559_VALCHECK
score		PHISHTANK_0009445559_VALIDATED	2.0
describe	PHISHTANK_0009445559_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009445559_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009445559_ONLINE	PHISHTANK_0009445559_MATCH && __PHISHTANK_0009445559_ONCHECK
score		PHISHTANK_0009445559_ONLINE	2.0
describe	PHISHTANK_0009445559_ONLINE	Phishing URL still online

##