##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008528485
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8528485
## Submitted.....: 2024-04-09T15:46:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008528485_MATCH	/cmd\-bloquear\.com\/main\/ca\/login\.php/
score		PHISHTANK_0008528485_MATCH	5.0
describe	PHISHTANK_0008528485_MATCH	Phishtank ID 8528485 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008528485_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008528485_VALIDATED	PHISHTANK_0008528485_MATCH && __PHISHTANK_0008528485_VALCHECK
score		PHISHTANK_0008528485_VALIDATED	2.0
describe	PHISHTANK_0008528485_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008528485_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008528485_ONLINE	PHISHTANK_0008528485_MATCH && __PHISHTANK_0008528485_ONCHECK
score		PHISHTANK_0008528485_ONLINE	2.0
describe	PHISHTANK_0008528485_ONLINE	Phishing URL still online

##