##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008741363
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8741363
## Submitted.....: 2024-09-03T09:26:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008741363_MATCH	/ykz\.zzt\.mybluehost\.me\/wp\-admin\/includes\/Package\/TU17HLK\/index\.php/
score		PHISHTANK_0008741363_MATCH	5.0
describe	PHISHTANK_0008741363_MATCH	Phishtank ID 8741363 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008741363_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008741363_VALIDATED	PHISHTANK_0008741363_MATCH && __PHISHTANK_0008741363_VALCHECK
score		PHISHTANK_0008741363_VALIDATED	2.0
describe	PHISHTANK_0008741363_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008741363_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008741363_ONLINE	PHISHTANK_0008741363_MATCH && __PHISHTANK_0008741363_ONCHECK
score		PHISHTANK_0008741363_ONLINE	2.0
describe	PHISHTANK_0008741363_ONLINE	Phishing URL still online

##