##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008477977
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8477977
## Submitted.....: 2024-03-05T22:03:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008477977_MATCH	/usps\.pxzpbljuzi\.top/
score		PHISHTANK_0008477977_MATCH	5.0
describe	PHISHTANK_0008477977_MATCH	Phishtank ID 8477977 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008477977_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008477977_VALIDATED	PHISHTANK_0008477977_MATCH && __PHISHTANK_0008477977_VALCHECK
score		PHISHTANK_0008477977_VALIDATED	2.0
describe	PHISHTANK_0008477977_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008477977_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008477977_ONLINE	PHISHTANK_0008477977_MATCH && __PHISHTANK_0008477977_ONCHECK
score		PHISHTANK_0008477977_ONLINE	2.0
describe	PHISHTANK_0008477977_ONLINE	Phishing URL still online

##