##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008556575
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8556575
## Submitted.....: 2024-04-29T08:25:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008556575_MATCH	/ff\-menmber\-garena\.vn\/LHhkayJ2h6MSRunZl9wmqTsP6FsVNaVYu8QilSf0ayYsU1VlAYIyEEtwfohlK6YcI0AZyQTzjzxV56je83Lt22VEbXr0s3kz7c4v_index/
score		PHISHTANK_0008556575_MATCH	5.0
describe	PHISHTANK_0008556575_MATCH	Phishtank ID 8556575 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008556575_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008556575_VALIDATED	PHISHTANK_0008556575_MATCH && __PHISHTANK_0008556575_VALCHECK
score		PHISHTANK_0008556575_VALIDATED	2.0
describe	PHISHTANK_0008556575_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008556575_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008556575_ONLINE	PHISHTANK_0008556575_MATCH && __PHISHTANK_0008556575_ONCHECK
score		PHISHTANK_0008556575_ONLINE	2.0
describe	PHISHTANK_0008556575_ONLINE	Phishing URL still online

##