##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009368260
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9368260
## Submitted.....: 2026-03-16T13:46:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009368260_MATCH	/docs\.google\.com\/drawings\/d\/1kP2umeJo3Wk88C_ML1JylZ69\-z4T4V_jRMQrzkEp_tE\/edit/
score		PHISHTANK_0009368260_MATCH	5.0
describe	PHISHTANK_0009368260_MATCH	Phishtank ID 9368260 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009368260_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009368260_VALIDATED	PHISHTANK_0009368260_MATCH && __PHISHTANK_0009368260_VALCHECK
score		PHISHTANK_0009368260_VALIDATED	2.0
describe	PHISHTANK_0009368260_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009368260_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009368260_ONLINE	PHISHTANK_0009368260_MATCH && __PHISHTANK_0009368260_ONCHECK
score		PHISHTANK_0009368260_ONLINE	2.0
describe	PHISHTANK_0009368260_ONLINE	Phishing URL still online

##