##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009047730
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9047730
## Submitted.....: 2025-04-04T20:04:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009047730_MATCH	/reviewbtupdate2021\.weebly\.com\//
score		PHISHTANK_0009047730_MATCH	5.0
describe	PHISHTANK_0009047730_MATCH	Phishtank ID 9047730 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009047730_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009047730_VALIDATED	PHISHTANK_0009047730_MATCH && __PHISHTANK_0009047730_VALCHECK
score		PHISHTANK_0009047730_VALIDATED	2.0
describe	PHISHTANK_0009047730_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009047730_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009047730_ONLINE	PHISHTANK_0009047730_MATCH && __PHISHTANK_0009047730_ONCHECK
score		PHISHTANK_0009047730_ONLINE	2.0
describe	PHISHTANK_0009047730_ONLINE	Phishing URL still online

##