##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008791402
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8791402
## Submitted.....: 2024-10-02T17:09:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008791402_MATCH	/dev\-creditos\-bdvenlinea\.pantheonsite\.io\/creditos\-bdvenlinea\//
score		PHISHTANK_0008791402_MATCH	5.0
describe	PHISHTANK_0008791402_MATCH	Phishtank ID 8791402 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008791402_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008791402_VALIDATED	PHISHTANK_0008791402_MATCH && __PHISHTANK_0008791402_VALCHECK
score		PHISHTANK_0008791402_VALIDATED	2.0
describe	PHISHTANK_0008791402_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008791402_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008791402_ONLINE	PHISHTANK_0008791402_MATCH && __PHISHTANK_0008791402_ONCHECK
score		PHISHTANK_0008791402_ONLINE	2.0
describe	PHISHTANK_0008791402_ONLINE	Phishing URL still online

##