##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008549922
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8549922
## Submitted.....: 2024-04-24T14:53:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008549922_MATCH	/irsid\-welcomed\.cyou\/718lSr/
score		PHISHTANK_0008549922_MATCH	5.0
describe	PHISHTANK_0008549922_MATCH	Phishtank ID 8549922 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008549922_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008549922_VALIDATED	PHISHTANK_0008549922_MATCH && __PHISHTANK_0008549922_VALCHECK
score		PHISHTANK_0008549922_VALIDATED	2.0
describe	PHISHTANK_0008549922_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008549922_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008549922_ONLINE	PHISHTANK_0008549922_MATCH && __PHISHTANK_0008549922_ONCHECK
score		PHISHTANK_0008549922_ONLINE	2.0
describe	PHISHTANK_0008549922_ONLINE	Phishing URL still online

##