##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008836984
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8836984
## Submitted.....: 2024-11-06T18:46:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008836984_MATCH	/87\.120\.117\.83\//
score		PHISHTANK_0008836984_MATCH	5.0
describe	PHISHTANK_0008836984_MATCH	Phishtank ID 8836984 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008836984_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008836984_VALIDATED	PHISHTANK_0008836984_MATCH && __PHISHTANK_0008836984_VALCHECK
score		PHISHTANK_0008836984_VALIDATED	2.0
describe	PHISHTANK_0008836984_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008836984_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008836984_ONLINE	PHISHTANK_0008836984_MATCH && __PHISHTANK_0008836984_ONCHECK
score		PHISHTANK_0008836984_ONLINE	2.0
describe	PHISHTANK_0008836984_ONLINE	Phishing URL still online

##