##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008799358
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8799358
## Submitted.....: 2024-10-08T18:39:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008799358_MATCH	/75\.102\.39\.141\//
score		PHISHTANK_0008799358_MATCH	5.0
describe	PHISHTANK_0008799358_MATCH	Phishtank ID 8799358 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008799358_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008799358_VALIDATED	PHISHTANK_0008799358_MATCH && __PHISHTANK_0008799358_VALCHECK
score		PHISHTANK_0008799358_VALIDATED	2.0
describe	PHISHTANK_0008799358_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008799358_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008799358_ONLINE	PHISHTANK_0008799358_MATCH && __PHISHTANK_0008799358_ONCHECK
score		PHISHTANK_0008799358_ONLINE	2.0
describe	PHISHTANK_0008799358_ONLINE	Phishing URL still online

##