##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009236661
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9236661
## Submitted.....: 2025-10-10T12:32:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009236661_MATCH	/2km32\.icu\/gmbm9ofh\/262Cos\/7/
score		PHISHTANK_0009236661_MATCH	5.0
describe	PHISHTANK_0009236661_MATCH	Phishtank ID 9236661 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009236661_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009236661_VALIDATED	PHISHTANK_0009236661_MATCH && __PHISHTANK_0009236661_VALCHECK
score		PHISHTANK_0009236661_VALIDATED	2.0
describe	PHISHTANK_0009236661_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009236661_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009236661_ONLINE	PHISHTANK_0009236661_MATCH && __PHISHTANK_0009236661_ONCHECK
score		PHISHTANK_0009236661_ONLINE	2.0
describe	PHISHTANK_0009236661_ONLINE	Phishing URL still online

##