##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008778352
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8778352
## Submitted.....: 2024-09-26T10:24:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008778352_MATCH	/bit\.ly\/3THR4kC/
score		PHISHTANK_0008778352_MATCH	5.0
describe	PHISHTANK_0008778352_MATCH	Phishtank ID 8778352 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008778352_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008778352_VALIDATED	PHISHTANK_0008778352_MATCH && __PHISHTANK_0008778352_VALCHECK
score		PHISHTANK_0008778352_VALIDATED	2.0
describe	PHISHTANK_0008778352_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008778352_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008778352_ONLINE	PHISHTANK_0008778352_MATCH && __PHISHTANK_0008778352_ONCHECK
score		PHISHTANK_0008778352_ONLINE	2.0
describe	PHISHTANK_0008778352_ONLINE	Phishing URL still online

##