##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009190570
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9190570
## Submitted.....: 2025-08-21T10:15:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009190570_MATCH	/allegrolokalnie\.pl\-oferta15634\.icu/
score		PHISHTANK_0009190570_MATCH	5.0
describe	PHISHTANK_0009190570_MATCH	Phishtank ID 9190570 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009190570_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009190570_VALIDATED	PHISHTANK_0009190570_MATCH && __PHISHTANK_0009190570_VALCHECK
score		PHISHTANK_0009190570_VALIDATED	2.0
describe	PHISHTANK_0009190570_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009190570_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009190570_ONLINE	PHISHTANK_0009190570_MATCH && __PHISHTANK_0009190570_ONCHECK
score		PHISHTANK_0009190570_ONLINE	2.0
describe	PHISHTANK_0009190570_ONLINE	Phishing URL still online

##