##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008893570
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8893570
## Submitted.....: 2024-12-09T07:19:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008893570_MATCH	/docs\.google\.com\/drawings\/d\/1nWN\-P0h0Wck29r8p1BYZsvLjgY670o1nZ9UT3tvFzG4\/edit/
score		PHISHTANK_0008893570_MATCH	5.0
describe	PHISHTANK_0008893570_MATCH	Phishtank ID 8893570 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008893570_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008893570_VALIDATED	PHISHTANK_0008893570_MATCH && __PHISHTANK_0008893570_VALCHECK
score		PHISHTANK_0008893570_VALIDATED	2.0
describe	PHISHTANK_0008893570_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008893570_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008893570_ONLINE	PHISHTANK_0008893570_MATCH && __PHISHTANK_0008893570_ONCHECK
score		PHISHTANK_0008893570_ONLINE	2.0
describe	PHISHTANK_0008893570_ONLINE	Phishing URL still online

##