##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008791154
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8791154
## Submitted.....: 2024-10-02T13:10:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008791154_MATCH	/dc58ea6248f419ddab24c6a60ccb6bd3\.d2f9c2a25dad22206b47132d23007bae\.pages\.dev\//
score		PHISHTANK_0008791154_MATCH	5.0
describe	PHISHTANK_0008791154_MATCH	Phishtank ID 8791154 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008791154_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008791154_VALIDATED	PHISHTANK_0008791154_MATCH && __PHISHTANK_0008791154_VALCHECK
score		PHISHTANK_0008791154_VALIDATED	2.0
describe	PHISHTANK_0008791154_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008791154_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008791154_ONLINE	PHISHTANK_0008791154_MATCH && __PHISHTANK_0008791154_ONCHECK
score		PHISHTANK_0008791154_ONLINE	2.0
describe	PHISHTANK_0008791154_ONLINE	Phishing URL still online

##