##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009288025
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9288025
## Submitted.....: 2025-12-11T10:27:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009288025_MATCH	/moja\-paczka\.touasop\.cyou\/payment\/1caaa7864e12\/millennium/
score		PHISHTANK_0009288025_MATCH	5.0
describe	PHISHTANK_0009288025_MATCH	Phishtank ID 9288025 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009288025_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009288025_VALIDATED	PHISHTANK_0009288025_MATCH && __PHISHTANK_0009288025_VALCHECK
score		PHISHTANK_0009288025_VALIDATED	2.0
describe	PHISHTANK_0009288025_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009288025_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009288025_ONLINE	PHISHTANK_0009288025_MATCH && __PHISHTANK_0009288025_ONCHECK
score		PHISHTANK_0009288025_ONLINE	2.0
describe	PHISHTANK_0009288025_ONLINE	Phishing URL still online

##