##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009154004
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9154004
## Submitted.....: 2025-07-13T07:55:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009154004_MATCH	/ln\.run\/aktlvasl\-tarlf\-bankbsl\-com/
score		PHISHTANK_0009154004_MATCH	5.0
describe	PHISHTANK_0009154004_MATCH	Phishtank ID 9154004 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009154004_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009154004_VALIDATED	PHISHTANK_0009154004_MATCH && __PHISHTANK_0009154004_VALCHECK
score		PHISHTANK_0009154004_VALIDATED	2.0
describe	PHISHTANK_0009154004_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009154004_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009154004_ONLINE	PHISHTANK_0009154004_MATCH && __PHISHTANK_0009154004_ONCHECK
score		PHISHTANK_0009154004_ONLINE	2.0
describe	PHISHTANK_0009154004_ONLINE	Phishing URL still online

##