##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008498432
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8498432
## Submitted.....: 2024-03-19T06:39:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008498432_MATCH	/postdhlproo\-xtam6smtkt\.live\-website\.com\/bat\/areenal\/MTTRBDFH\/index\.php/
score		PHISHTANK_0008498432_MATCH	5.0
describe	PHISHTANK_0008498432_MATCH	Phishtank ID 8498432 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008498432_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008498432_VALIDATED	PHISHTANK_0008498432_MATCH && __PHISHTANK_0008498432_VALCHECK
score		PHISHTANK_0008498432_VALIDATED	2.0
describe	PHISHTANK_0008498432_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008498432_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008498432_ONLINE	PHISHTANK_0008498432_MATCH && __PHISHTANK_0008498432_ONCHECK
score		PHISHTANK_0008498432_ONLINE	2.0
describe	PHISHTANK_0008498432_ONLINE	Phishing URL still online

##