##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009164135
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9164135
## Submitted.....: 2025-07-24T06:37:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009164135_MATCH	/servicerelaypackage\.help\/captcha\/captcha\.php/
score		PHISHTANK_0009164135_MATCH	5.0
describe	PHISHTANK_0009164135_MATCH	Phishtank ID 9164135 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009164135_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009164135_VALIDATED	PHISHTANK_0009164135_MATCH && __PHISHTANK_0009164135_VALCHECK
score		PHISHTANK_0009164135_VALIDATED	2.0
describe	PHISHTANK_0009164135_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009164135_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009164135_ONLINE	PHISHTANK_0009164135_MATCH && __PHISHTANK_0009164135_ONCHECK
score		PHISHTANK_0009164135_ONLINE	2.0
describe	PHISHTANK_0009164135_ONLINE	Phishing URL still online

##