##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008656109
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8656109
## Submitted.....: 2024-07-14T20:38:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008656109_MATCH	/support\-e\-\-metamsk\.gitbook\.io\/us/
score		PHISHTANK_0008656109_MATCH	5.0
describe	PHISHTANK_0008656109_MATCH	Phishtank ID 8656109 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008656109_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008656109_VALIDATED	PHISHTANK_0008656109_MATCH && __PHISHTANK_0008656109_VALCHECK
score		PHISHTANK_0008656109_VALIDATED	2.0
describe	PHISHTANK_0008656109_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008656109_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008656109_ONLINE	PHISHTANK_0008656109_MATCH && __PHISHTANK_0008656109_ONCHECK
score		PHISHTANK_0008656109_ONLINE	2.0
describe	PHISHTANK_0008656109_ONLINE	Phishing URL still online

##