##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008199116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8199116
## Submitted.....: 2023-06-28T00:04:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008199116_MATCH	/ipfs\.io\/ipfs\/bafybeieerddkcv3skrfubyxeugcgmsjj6yottev5wrnhtopazajpnmgvbe\/NO\.html/
score		PHISHTANK_0008199116_MATCH	5.0
describe	PHISHTANK_0008199116_MATCH	Phishtank ID 8199116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008199116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008199116_VALIDATED	PHISHTANK_0008199116_MATCH && __PHISHTANK_0008199116_VALCHECK
score		PHISHTANK_0008199116_VALIDATED	2.0
describe	PHISHTANK_0008199116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008199116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008199116_ONLINE	PHISHTANK_0008199116_MATCH && __PHISHTANK_0008199116_ONCHECK
score		PHISHTANK_0008199116_ONLINE	2.0
describe	PHISHTANK_0008199116_ONLINE	Phishing URL still online

##