##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008450021
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8450021
## Submitted.....: 2024-02-12T15:13:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008450021_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS8VPUXO3cYoAxgybGkyFY9\-3Gt1IMgjwI8NQdP0fLsW4BVPYEi0pGKRXlzUjDRfysc__d3N2balNT7\/pub/
score		PHISHTANK_0008450021_MATCH	5.0
describe	PHISHTANK_0008450021_MATCH	Phishtank ID 8450021 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008450021_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008450021_VALIDATED	PHISHTANK_0008450021_MATCH && __PHISHTANK_0008450021_VALCHECK
score		PHISHTANK_0008450021_VALIDATED	2.0
describe	PHISHTANK_0008450021_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008450021_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008450021_ONLINE	PHISHTANK_0008450021_MATCH && __PHISHTANK_0008450021_ONCHECK
score		PHISHTANK_0008450021_ONLINE	2.0
describe	PHISHTANK_0008450021_ONLINE	Phishing URL still online

##