##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008743501
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8743501
## Submitted.....: 2024-09-04T22:41:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008743501_MATCH	/pub\-4c47ee8a86ef4f7698f7cf8e54a0d983\.r2\.dev\/index\.html/
score		PHISHTANK_0008743501_MATCH	5.0
describe	PHISHTANK_0008743501_MATCH	Phishtank ID 8743501 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008743501_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008743501_VALIDATED	PHISHTANK_0008743501_MATCH && __PHISHTANK_0008743501_VALCHECK
score		PHISHTANK_0008743501_VALIDATED	2.0
describe	PHISHTANK_0008743501_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008743501_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008743501_ONLINE	PHISHTANK_0008743501_MATCH && __PHISHTANK_0008743501_ONCHECK
score		PHISHTANK_0008743501_ONLINE	2.0
describe	PHISHTANK_0008743501_ONLINE	Phishing URL still online

##