##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008996608
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8996608
## Submitted.....: 2025-03-01T09:23:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008996608_MATCH	/ezdrivema\.com\-usim\.xin\//
score		PHISHTANK_0008996608_MATCH	5.0
describe	PHISHTANK_0008996608_MATCH	Phishtank ID 8996608 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008996608_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008996608_VALIDATED	PHISHTANK_0008996608_MATCH && __PHISHTANK_0008996608_VALCHECK
score		PHISHTANK_0008996608_VALIDATED	2.0
describe	PHISHTANK_0008996608_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008996608_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008996608_ONLINE	PHISHTANK_0008996608_MATCH && __PHISHTANK_0008996608_ONCHECK
score		PHISHTANK_0008996608_ONLINE	2.0
describe	PHISHTANK_0008996608_ONLINE	Phishing URL still online

##