##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008878951
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8878951
## Submitted.....: 2024-11-30T18:33:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008878951_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS6fb8Sl9KeEAzGFi6VxEHzLjwmcWPdFF4yszoyIzzeO5EwB95WusBdu1Bty_te2vzMi_olFTCZo4a1\/pub/
score		PHISHTANK_0008878951_MATCH	5.0
describe	PHISHTANK_0008878951_MATCH	Phishtank ID 8878951 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008878951_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008878951_VALIDATED	PHISHTANK_0008878951_MATCH && __PHISHTANK_0008878951_VALCHECK
score		PHISHTANK_0008878951_VALIDATED	2.0
describe	PHISHTANK_0008878951_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008878951_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008878951_ONLINE	PHISHTANK_0008878951_MATCH && __PHISHTANK_0008878951_ONCHECK
score		PHISHTANK_0008878951_ONLINE	2.0
describe	PHISHTANK_0008878951_ONLINE	Phishing URL still online

##