##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008705380
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8705380
## Submitted.....: 2024-08-10T23:16:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008705380_MATCH	/claroavsfdfgqb\.xyz\//
score		PHISHTANK_0008705380_MATCH	5.0
describe	PHISHTANK_0008705380_MATCH	Phishtank ID 8705380 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008705380_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008705380_VALIDATED	PHISHTANK_0008705380_MATCH && __PHISHTANK_0008705380_VALCHECK
score		PHISHTANK_0008705380_VALIDATED	2.0
describe	PHISHTANK_0008705380_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008705380_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008705380_ONLINE	PHISHTANK_0008705380_MATCH && __PHISHTANK_0008705380_ONCHECK
score		PHISHTANK_0008705380_ONLINE	2.0
describe	PHISHTANK_0008705380_ONLINE	Phishing URL still online

##