##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008791422
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8791422
## Submitted.....: 2024-10-02T17:18:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008791422_MATCH	/max\-chrom\.gr\/test\/ssi\/test\/login\.php/
score		PHISHTANK_0008791422_MATCH	5.0
describe	PHISHTANK_0008791422_MATCH	Phishtank ID 8791422 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008791422_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008791422_VALIDATED	PHISHTANK_0008791422_MATCH && __PHISHTANK_0008791422_VALCHECK
score		PHISHTANK_0008791422_VALIDATED	2.0
describe	PHISHTANK_0008791422_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008791422_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008791422_ONLINE	PHISHTANK_0008791422_MATCH && __PHISHTANK_0008791422_ONCHECK
score		PHISHTANK_0008791422_ONLINE	2.0
describe	PHISHTANK_0008791422_ONLINE	Phishing URL still online

##