##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009190331
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9190331
## Submitted.....: 2025-08-21T07:56:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009190331_MATCH	/popl\.co\/profile\/1RXENHg7\/dash/
score		PHISHTANK_0009190331_MATCH	5.0
describe	PHISHTANK_0009190331_MATCH	Phishtank ID 9190331 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009190331_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009190331_VALIDATED	PHISHTANK_0009190331_MATCH && __PHISHTANK_0009190331_VALCHECK
score		PHISHTANK_0009190331_VALIDATED	2.0
describe	PHISHTANK_0009190331_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009190331_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009190331_ONLINE	PHISHTANK_0009190331_MATCH && __PHISHTANK_0009190331_ONCHECK
score		PHISHTANK_0009190331_ONLINE	2.0
describe	PHISHTANK_0009190331_ONLINE	Phishing URL still online

##