##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009185259
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9185259
## Submitted.....: 2025-08-15T20:40:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009185259_MATCH	/app\.campanhagora\.top/
score		PHISHTANK_0009185259_MATCH	5.0
describe	PHISHTANK_0009185259_MATCH	Phishtank ID 9185259 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009185259_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009185259_VALIDATED	PHISHTANK_0009185259_MATCH && __PHISHTANK_0009185259_VALCHECK
score		PHISHTANK_0009185259_VALIDATED	2.0
describe	PHISHTANK_0009185259_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009185259_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009185259_ONLINE	PHISHTANK_0009185259_MATCH && __PHISHTANK_0009185259_ONCHECK
score		PHISHTANK_0009185259_ONLINE	2.0
describe	PHISHTANK_0009185259_ONLINE	Phishing URL still online

##