##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008563753
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8563753
## Submitted.....: 2024-05-05T10:51:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008563753_MATCH	/tgadminuser\.tg\-accas\.vip\//
score		PHISHTANK_0008563753_MATCH	5.0
describe	PHISHTANK_0008563753_MATCH	Phishtank ID 8563753 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008563753_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008563753_VALIDATED	PHISHTANK_0008563753_MATCH && __PHISHTANK_0008563753_VALCHECK
score		PHISHTANK_0008563753_VALIDATED	2.0
describe	PHISHTANK_0008563753_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008563753_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008563753_ONLINE	PHISHTANK_0008563753_MATCH && __PHISHTANK_0008563753_ONCHECK
score		PHISHTANK_0008563753_ONLINE	2.0
describe	PHISHTANK_0008563753_ONLINE	Phishing URL still online

##