##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008643116
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8643116
## Submitted.....: 2024-07-06T14:32:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008643116_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQuqrzqzXw85SMOwRgyrjc5kTAldIoB6ZIzUyRKKBu4fvQtMLR_AspUfeYPXkFR1\-veKygj0K4MIjF9\/pub/
score		PHISHTANK_0008643116_MATCH	5.0
describe	PHISHTANK_0008643116_MATCH	Phishtank ID 8643116 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008643116_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008643116_VALIDATED	PHISHTANK_0008643116_MATCH && __PHISHTANK_0008643116_VALCHECK
score		PHISHTANK_0008643116_VALIDATED	2.0
describe	PHISHTANK_0008643116_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008643116_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008643116_ONLINE	PHISHTANK_0008643116_MATCH && __PHISHTANK_0008643116_ONCHECK
score		PHISHTANK_0008643116_ONLINE	2.0
describe	PHISHTANK_0008643116_ONLINE	Phishing URL still online

##