##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009323984
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9323984
## Submitted.....: 2026-01-27T20:42:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009323984_MATCH	/qrco\.de\/bgZfcK/
score		PHISHTANK_0009323984_MATCH	5.0
describe	PHISHTANK_0009323984_MATCH	Phishtank ID 9323984 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009323984_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009323984_VALIDATED	PHISHTANK_0009323984_MATCH && __PHISHTANK_0009323984_VALCHECK
score		PHISHTANK_0009323984_VALIDATED	2.0
describe	PHISHTANK_0009323984_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009323984_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009323984_ONLINE	PHISHTANK_0009323984_MATCH && __PHISHTANK_0009323984_ONCHECK
score		PHISHTANK_0009323984_ONLINE	2.0
describe	PHISHTANK_0009323984_ONLINE	Phishing URL still online

##