##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009174127
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9174127
## Submitted.....: 2025-08-04T19:16:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009174127_MATCH	/mufg\-lawward\.qboi\.cn\//
score		PHISHTANK_0009174127_MATCH	5.0
describe	PHISHTANK_0009174127_MATCH	Phishtank ID 9174127 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009174127_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009174127_VALIDATED	PHISHTANK_0009174127_MATCH && __PHISHTANK_0009174127_VALCHECK
score		PHISHTANK_0009174127_VALIDATED	2.0
describe	PHISHTANK_0009174127_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009174127_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009174127_ONLINE	PHISHTANK_0009174127_MATCH && __PHISHTANK_0009174127_ONCHECK
score		PHISHTANK_0009174127_ONLINE	2.0
describe	PHISHTANK_0009174127_ONLINE	Phishing URL still online

##