##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009188182
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9188182
## Submitted.....: 2025-08-19T09:07:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009188182_MATCH	/biitmartlog0n\-\-auth\.webflow\.io\//
score		PHISHTANK_0009188182_MATCH	5.0
describe	PHISHTANK_0009188182_MATCH	Phishtank ID 9188182 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009188182_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009188182_VALIDATED	PHISHTANK_0009188182_MATCH && __PHISHTANK_0009188182_VALCHECK
score		PHISHTANK_0009188182_VALIDATED	2.0
describe	PHISHTANK_0009188182_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009188182_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009188182_ONLINE	PHISHTANK_0009188182_MATCH && __PHISHTANK_0009188182_ONCHECK
score		PHISHTANK_0009188182_ONLINE	2.0
describe	PHISHTANK_0009188182_ONLINE	Phishing URL still online

##