##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009393061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9393061
## Submitted.....: 2026-04-14T19:13:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009393061_MATCH	/ofertasdasemana\-off\.myshopify\.com\/products\/freezer\-horizontal\-electrolux\-cycle\-defrost\-199l\-com\-funcao\-turbo\-freezer\-uma\-porta\-he200/
score		PHISHTANK_0009393061_MATCH	5.0
describe	PHISHTANK_0009393061_MATCH	Phishtank ID 9393061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009393061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009393061_VALIDATED	PHISHTANK_0009393061_MATCH && __PHISHTANK_0009393061_VALCHECK
score		PHISHTANK_0009393061_VALIDATED	2.0
describe	PHISHTANK_0009393061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009393061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009393061_ONLINE	PHISHTANK_0009393061_MATCH && __PHISHTANK_0009393061_ONCHECK
score		PHISHTANK_0009393061_ONLINE	2.0
describe	PHISHTANK_0009393061_ONLINE	Phishing URL still online

##