##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008771099
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8771099
## Submitted.....: 2024-09-20T10:44:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008771099_MATCH	/apps\-ledgliveer\.gitbook\.io\/us/
score		PHISHTANK_0008771099_MATCH	5.0
describe	PHISHTANK_0008771099_MATCH	Phishtank ID 8771099 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008771099_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008771099_VALIDATED	PHISHTANK_0008771099_MATCH && __PHISHTANK_0008771099_VALCHECK
score		PHISHTANK_0008771099_VALIDATED	2.0
describe	PHISHTANK_0008771099_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008771099_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008771099_ONLINE	PHISHTANK_0008771099_MATCH && __PHISHTANK_0008771099_ONCHECK
score		PHISHTANK_0008771099_ONLINE	2.0
describe	PHISHTANK_0008771099_ONLINE	Phishing URL still online

##