##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009152477
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9152477
## Submitted.....: 2025-07-10T22:52:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009152477_MATCH	/academicbizpro\.com\/i\//
score		PHISHTANK_0009152477_MATCH	5.0
describe	PHISHTANK_0009152477_MATCH	Phishtank ID 9152477 (WeTransfer) 

## VALIDATED RULE
meta		__PHISHTANK_0009152477_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009152477_VALIDATED	PHISHTANK_0009152477_MATCH && __PHISHTANK_0009152477_VALCHECK
score		PHISHTANK_0009152477_VALIDATED	2.0
describe	PHISHTANK_0009152477_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009152477_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009152477_ONLINE	PHISHTANK_0009152477_MATCH && __PHISHTANK_0009152477_ONCHECK
score		PHISHTANK_0009152477_ONLINE	2.0
describe	PHISHTANK_0009152477_ONLINE	Phishing URL still online

##