##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008466576
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8466576
## Submitted.....: 2024-02-25T19:18:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008466576_MATCH	/2a8ae48c9cf33b3e96d27973ce704ace705082dbcada582d199f4e068d\.pages\.dev\//
score		PHISHTANK_0008466576_MATCH	5.0
describe	PHISHTANK_0008466576_MATCH	Phishtank ID 8466576 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008466576_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008466576_VALIDATED	PHISHTANK_0008466576_MATCH && __PHISHTANK_0008466576_VALCHECK
score		PHISHTANK_0008466576_VALIDATED	2.0
describe	PHISHTANK_0008466576_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008466576_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008466576_ONLINE	PHISHTANK_0008466576_MATCH && __PHISHTANK_0008466576_ONCHECK
score		PHISHTANK_0008466576_ONLINE	2.0
describe	PHISHTANK_0008466576_ONLINE	Phishing URL still online

##