##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009370672
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9370672
## Submitted.....: 2026-03-19T11:56:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009370672_MATCH	/drab\-autonomy\-279254\.framer\.app/
score		PHISHTANK_0009370672_MATCH	5.0
describe	PHISHTANK_0009370672_MATCH	Phishtank ID 9370672 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009370672_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009370672_VALIDATED	PHISHTANK_0009370672_MATCH && __PHISHTANK_0009370672_VALCHECK
score		PHISHTANK_0009370672_VALIDATED	2.0
describe	PHISHTANK_0009370672_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009370672_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009370672_ONLINE	PHISHTANK_0009370672_MATCH && __PHISHTANK_0009370672_ONCHECK
score		PHISHTANK_0009370672_ONLINE	2.0
describe	PHISHTANK_0009370672_ONLINE	Phishing URL still online

##