##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008522223
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8522223
## Submitted.....: 2024-04-05T12:15:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008522223_MATCH	/usqc\.usspatn\.top\/pg/
score		PHISHTANK_0008522223_MATCH	5.0
describe	PHISHTANK_0008522223_MATCH	Phishtank ID 8522223 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008522223_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008522223_VALIDATED	PHISHTANK_0008522223_MATCH && __PHISHTANK_0008522223_VALCHECK
score		PHISHTANK_0008522223_VALIDATED	2.0
describe	PHISHTANK_0008522223_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008522223_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008522223_ONLINE	PHISHTANK_0008522223_MATCH && __PHISHTANK_0008522223_ONCHECK
score		PHISHTANK_0008522223_ONLINE	2.0
describe	PHISHTANK_0008522223_ONLINE	Phishing URL still online

##