##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008965962
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8965962
## Submitted.....: 2025-02-08T04:39:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008965962_MATCH	/bafybeihyc6ogv2ntctz6b5pank6lcswzfsjo76ezi6vrvr7cfuq72lcaxu\.ipfs\.dweb\.link\/indexe\.html/
score		PHISHTANK_0008965962_MATCH	5.0
describe	PHISHTANK_0008965962_MATCH	Phishtank ID 8965962 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008965962_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008965962_VALIDATED	PHISHTANK_0008965962_MATCH && __PHISHTANK_0008965962_VALCHECK
score		PHISHTANK_0008965962_VALIDATED	2.0
describe	PHISHTANK_0008965962_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008965962_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008965962_ONLINE	PHISHTANK_0008965962_MATCH && __PHISHTANK_0008965962_ONCHECK
score		PHISHTANK_0008965962_ONLINE	2.0
describe	PHISHTANK_0008965962_ONLINE	Phishing URL still online

##