##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008409878
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8409878
## Submitted.....: 2024-01-03T07:36:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008409878_MATCH	/fixdapps\-dip\.pages\.dev\/robots\.txt/
score		PHISHTANK_0008409878_MATCH	5.0
describe	PHISHTANK_0008409878_MATCH	Phishtank ID 8409878 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008409878_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008409878_VALIDATED	PHISHTANK_0008409878_MATCH && __PHISHTANK_0008409878_VALCHECK
score		PHISHTANK_0008409878_VALIDATED	2.0
describe	PHISHTANK_0008409878_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008409878_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008409878_ONLINE	PHISHTANK_0008409878_MATCH && __PHISHTANK_0008409878_ONCHECK
score		PHISHTANK_0008409878_ONLINE	2.0
describe	PHISHTANK_0008409878_ONLINE	Phishing URL still online

##