##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009159820
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9159820
## Submitted.....: 2025-07-19T04:08:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009159820_MATCH	/lz0efi\.top\/yeVe99Ms\//
score		PHISHTANK_0009159820_MATCH	5.0
describe	PHISHTANK_0009159820_MATCH	Phishtank ID 9159820 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009159820_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009159820_VALIDATED	PHISHTANK_0009159820_MATCH && __PHISHTANK_0009159820_VALCHECK
score		PHISHTANK_0009159820_VALIDATED	2.0
describe	PHISHTANK_0009159820_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009159820_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009159820_ONLINE	PHISHTANK_0009159820_MATCH && __PHISHTANK_0009159820_ONCHECK
score		PHISHTANK_0009159820_ONLINE	2.0
describe	PHISHTANK_0009159820_ONLINE	Phishing URL still online

##