##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008612371
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8612371
## Submitted.....: 2024-06-12T07:04:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008612371_MATCH	/kundeservice1\.wpenginepowered\.com\/App\/load\.html/
score		PHISHTANK_0008612371_MATCH	5.0
describe	PHISHTANK_0008612371_MATCH	Phishtank ID 8612371 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008612371_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008612371_VALIDATED	PHISHTANK_0008612371_MATCH && __PHISHTANK_0008612371_VALCHECK
score		PHISHTANK_0008612371_VALIDATED	2.0
describe	PHISHTANK_0008612371_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008612371_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008612371_ONLINE	PHISHTANK_0008612371_MATCH && __PHISHTANK_0008612371_ONCHECK
score		PHISHTANK_0008612371_ONLINE	2.0
describe	PHISHTANK_0008612371_ONLINE	Phishing URL still online

##