##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009477888
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9477888
## Submitted.....: 2026-07-13T17:18:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009477888_MATCH	/klelnanzeigen\-deutch\.6234785\.info\/getpaymentm\/238108523\/m2/
score		PHISHTANK_0009477888_MATCH	5.0
describe	PHISHTANK_0009477888_MATCH	Phishtank ID 9477888 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009477888_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009477888_VALIDATED	PHISHTANK_0009477888_MATCH && __PHISHTANK_0009477888_VALCHECK
score		PHISHTANK_0009477888_VALIDATED	2.0
describe	PHISHTANK_0009477888_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009477888_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009477888_ONLINE	PHISHTANK_0009477888_MATCH && __PHISHTANK_0009477888_ONCHECK
score		PHISHTANK_0009477888_ONLINE	2.0
describe	PHISHTANK_0009477888_ONLINE	Phishing URL still online

##