##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009047031
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9047031
## Submitted.....: 2025-04-03T22:22:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009047031_MATCH	/evaluation\-buyer\-expand\.vercel\.app\//
score		PHISHTANK_0009047031_MATCH	5.0
describe	PHISHTANK_0009047031_MATCH	Phishtank ID 9047031 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009047031_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009047031_VALIDATED	PHISHTANK_0009047031_MATCH && __PHISHTANK_0009047031_VALCHECK
score		PHISHTANK_0009047031_VALIDATED	2.0
describe	PHISHTANK_0009047031_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009047031_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009047031_ONLINE	PHISHTANK_0009047031_MATCH && __PHISHTANK_0009047031_ONCHECK
score		PHISHTANK_0009047031_ONLINE	2.0
describe	PHISHTANK_0009047031_ONLINE	Phishing URL still online

##