##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008793712
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8793712
## Submitted.....: 2024-10-04T18:34:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008793712_MATCH	/docs\.google\.com\/drawings\/d\/1w_8KZyj4\-zBqcQjs_Cznfwa4KHUhm0TsUrIQEpCgDjM\/edit/
score		PHISHTANK_0008793712_MATCH	5.0
describe	PHISHTANK_0008793712_MATCH	Phishtank ID 8793712 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008793712_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008793712_VALIDATED	PHISHTANK_0008793712_MATCH && __PHISHTANK_0008793712_VALCHECK
score		PHISHTANK_0008793712_VALIDATED	2.0
describe	PHISHTANK_0008793712_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008793712_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008793712_ONLINE	PHISHTANK_0008793712_MATCH && __PHISHTANK_0008793712_ONCHECK
score		PHISHTANK_0008793712_ONLINE	2.0
describe	PHISHTANK_0008793712_ONLINE	Phishing URL still online

##