##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008679456
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8679456
## Submitted.....: 2024-07-26T04:30:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008679456_MATCH	/lesbonopasoamps\.web\.app\//
score		PHISHTANK_0008679456_MATCH	5.0
describe	PHISHTANK_0008679456_MATCH	Phishtank ID 8679456 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008679456_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008679456_VALIDATED	PHISHTANK_0008679456_MATCH && __PHISHTANK_0008679456_VALCHECK
score		PHISHTANK_0008679456_VALIDATED	2.0
describe	PHISHTANK_0008679456_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008679456_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008679456_ONLINE	PHISHTANK_0008679456_MATCH && __PHISHTANK_0008679456_ONCHECK
score		PHISHTANK_0008679456_ONLINE	2.0
describe	PHISHTANK_0008679456_ONLINE	Phishing URL still online

##