##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009138895
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9138895
## Submitted.....: 2025-06-26T16:53:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009138895_MATCH	/aeon\-lacrim\.gdwxcjt\.cn\/openirt\-connect\/app\//
score		PHISHTANK_0009138895_MATCH	5.0
describe	PHISHTANK_0009138895_MATCH	Phishtank ID 9138895 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009138895_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009138895_VALIDATED	PHISHTANK_0009138895_MATCH && __PHISHTANK_0009138895_VALCHECK
score		PHISHTANK_0009138895_VALIDATED	2.0
describe	PHISHTANK_0009138895_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009138895_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009138895_ONLINE	PHISHTANK_0009138895_MATCH && __PHISHTANK_0009138895_ONCHECK
score		PHISHTANK_0009138895_ONLINE	2.0
describe	PHISHTANK_0009138895_ONLINE	Phishing URL still online

##