##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009293187
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9293187
## Submitted.....: 2025-12-17T20:20:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009293187_MATCH	/kukoin_logiusaa\.godaddysites\.com\//
score		PHISHTANK_0009293187_MATCH	5.0
describe	PHISHTANK_0009293187_MATCH	Phishtank ID 9293187 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009293187_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009293187_VALIDATED	PHISHTANK_0009293187_MATCH && __PHISHTANK_0009293187_VALCHECK
score		PHISHTANK_0009293187_VALIDATED	2.0
describe	PHISHTANK_0009293187_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009293187_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009293187_ONLINE	PHISHTANK_0009293187_MATCH && __PHISHTANK_0009293187_ONCHECK
score		PHISHTANK_0009293187_ONLINE	2.0
describe	PHISHTANK_0009293187_ONLINE	Phishing URL still online

##