##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008803899
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8803899
## Submitted.....: 2024-10-11T16:54:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008803899_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSSxsihJVkA23vXkHt9_Zu6ql4PD8bFuAYOyrJTdjfg641iTsYZrPLUFWUD9U9In2Lvs2dfr7DKd\-H7\/pub/
score		PHISHTANK_0008803899_MATCH	5.0
describe	PHISHTANK_0008803899_MATCH	Phishtank ID 8803899 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008803899_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008803899_VALIDATED	PHISHTANK_0008803899_MATCH && __PHISHTANK_0008803899_VALCHECK
score		PHISHTANK_0008803899_VALIDATED	2.0
describe	PHISHTANK_0008803899_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008803899_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008803899_ONLINE	PHISHTANK_0008803899_MATCH && __PHISHTANK_0008803899_ONCHECK
score		PHISHTANK_0008803899_ONLINE	2.0
describe	PHISHTANK_0008803899_ONLINE	Phishing URL still online

##