##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962053
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962053
## Submitted.....: 2025-02-05T03:43:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962053_MATCH	/docs\.google\.com\/drawings\/d\/1lXXXDpc1iFphHBYPRsQ\-JoI7zKKmN2P8Cl5K85CZO_E\/edit/
score		PHISHTANK_0008962053_MATCH	5.0
describe	PHISHTANK_0008962053_MATCH	Phishtank ID 8962053 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962053_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962053_VALIDATED	PHISHTANK_0008962053_MATCH && __PHISHTANK_0008962053_VALCHECK
score		PHISHTANK_0008962053_VALIDATED	2.0
describe	PHISHTANK_0008962053_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962053_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962053_ONLINE	PHISHTANK_0008962053_MATCH && __PHISHTANK_0008962053_ONCHECK
score		PHISHTANK_0008962053_ONLINE	2.0
describe	PHISHTANK_0008962053_ONLINE	Phishing URL still online

##