##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008954093
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8954093
## Submitted.....: 2025-01-27T23:00:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008954093_MATCH	/bafybeifs3tluzolruj3cqnghm6zfoqlw4muosjjglietkwsluc3wv5pqpe\.ipfs\.dweb\.link\//
score		PHISHTANK_0008954093_MATCH	5.0
describe	PHISHTANK_0008954093_MATCH	Phishtank ID 8954093 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008954093_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008954093_VALIDATED	PHISHTANK_0008954093_MATCH && __PHISHTANK_0008954093_VALCHECK
score		PHISHTANK_0008954093_VALIDATED	2.0
describe	PHISHTANK_0008954093_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008954093_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008954093_ONLINE	PHISHTANK_0008954093_MATCH && __PHISHTANK_0008954093_ONCHECK
score		PHISHTANK_0008954093_ONLINE	2.0
describe	PHISHTANK_0008954093_ONLINE	Phishing URL still online

##