##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009059072
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9059072
## Submitted.....: 2025-04-12T09:55:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009059072_MATCH	/publics\-home\-coinbase\-\-x\-\-\-cdn\.webflow\.io\//
score		PHISHTANK_0009059072_MATCH	5.0
describe	PHISHTANK_0009059072_MATCH	Phishtank ID 9059072 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009059072_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009059072_VALIDATED	PHISHTANK_0009059072_MATCH && __PHISHTANK_0009059072_VALCHECK
score		PHISHTANK_0009059072_VALIDATED	2.0
describe	PHISHTANK_0009059072_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009059072_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009059072_ONLINE	PHISHTANK_0009059072_MATCH && __PHISHTANK_0009059072_ONCHECK
score		PHISHTANK_0009059072_ONLINE	2.0
describe	PHISHTANK_0009059072_ONLINE	Phishing URL still online

##