##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009299306
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9299306
## Submitted.....: 2025-12-26T06:12:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009299306_MATCH	/docs\.google\.com\/drawings\/d\/17EbPbb0Vh8fZwfyc8MMiQngD5E\-G6AVgb\-3OVscRFWs\/edit/
score		PHISHTANK_0009299306_MATCH	5.0
describe	PHISHTANK_0009299306_MATCH	Phishtank ID 9299306 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009299306_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009299306_VALIDATED	PHISHTANK_0009299306_MATCH && __PHISHTANK_0009299306_VALCHECK
score		PHISHTANK_0009299306_VALIDATED	2.0
describe	PHISHTANK_0009299306_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009299306_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009299306_ONLINE	PHISHTANK_0009299306_MATCH && __PHISHTANK_0009299306_ONCHECK
score		PHISHTANK_0009299306_ONLINE	2.0
describe	PHISHTANK_0009299306_ONLINE	Phishing URL still online

##