##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008167146
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8167146
## Submitted.....: 2023-06-07T02:47:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008167146_MATCH	/gateway\.pinata\.cloud\/ipfs\/bafybeigg4bqavjsgjc4jhq2o6iepttw2n77ugcndunh5addrnuca77ua3q\//
score		PHISHTANK_0008167146_MATCH	5.0
describe	PHISHTANK_0008167146_MATCH	Phishtank ID 8167146 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008167146_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008167146_VALIDATED	PHISHTANK_0008167146_MATCH && __PHISHTANK_0008167146_VALCHECK
score		PHISHTANK_0008167146_VALIDATED	2.0
describe	PHISHTANK_0008167146_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008167146_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008167146_ONLINE	PHISHTANK_0008167146_MATCH && __PHISHTANK_0008167146_ONCHECK
score		PHISHTANK_0008167146_ONLINE	2.0
describe	PHISHTANK_0008167146_ONLINE	Phishing URL still online

##