##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009074932
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9074932
## Submitted.....: 2025-04-26T01:32:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009074932_MATCH	/track\.information\-wac\.win\//
score		PHISHTANK_0009074932_MATCH	5.0
describe	PHISHTANK_0009074932_MATCH	Phishtank ID 9074932 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009074932_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009074932_VALIDATED	PHISHTANK_0009074932_MATCH && __PHISHTANK_0009074932_VALCHECK
score		PHISHTANK_0009074932_VALIDATED	2.0
describe	PHISHTANK_0009074932_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009074932_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009074932_ONLINE	PHISHTANK_0009074932_MATCH && __PHISHTANK_0009074932_ONCHECK
score		PHISHTANK_0009074932_ONLINE	2.0
describe	PHISHTANK_0009074932_ONLINE	Phishing URL still online

##