##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009323880
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9323880
## Submitted.....: 2026-01-27T20:13:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009323880_MATCH	/qrco\.de\/bgaJSE/
score		PHISHTANK_0009323880_MATCH	5.0
describe	PHISHTANK_0009323880_MATCH	Phishtank ID 9323880 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009323880_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009323880_VALIDATED	PHISHTANK_0009323880_MATCH && __PHISHTANK_0009323880_VALCHECK
score		PHISHTANK_0009323880_VALIDATED	2.0
describe	PHISHTANK_0009323880_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009323880_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009323880_ONLINE	PHISHTANK_0009323880_MATCH && __PHISHTANK_0009323880_ONCHECK
score		PHISHTANK_0009323880_ONLINE	2.0
describe	PHISHTANK_0009323880_ONLINE	Phishing URL still online

##