##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009144368
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9144368
## Submitted.....: 2025-07-02T14:38:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009144368_MATCH	/optioeqnsadmdaeqweieqna\.fartit\.com\/vZ8IsC\/%23\//
score		PHISHTANK_0009144368_MATCH	5.0
describe	PHISHTANK_0009144368_MATCH	Phishtank ID 9144368 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009144368_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009144368_VALIDATED	PHISHTANK_0009144368_MATCH && __PHISHTANK_0009144368_VALCHECK
score		PHISHTANK_0009144368_VALIDATED	2.0
describe	PHISHTANK_0009144368_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009144368_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009144368_ONLINE	PHISHTANK_0009144368_MATCH && __PHISHTANK_0009144368_ONCHECK
score		PHISHTANK_0009144368_ONLINE	2.0
describe	PHISHTANK_0009144368_ONLINE	Phishing URL still online

##