##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008515750
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8515750
## Submitted.....: 2024-04-02T07:08:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008515750_MATCH	/php\-purple\-zoo\-hsnmarian61632822\.codeanyapp\.com\/contact/
score		PHISHTANK_0008515750_MATCH	5.0
describe	PHISHTANK_0008515750_MATCH	Phishtank ID 8515750 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008515750_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008515750_VALIDATED	PHISHTANK_0008515750_MATCH && __PHISHTANK_0008515750_VALCHECK
score		PHISHTANK_0008515750_VALIDATED	2.0
describe	PHISHTANK_0008515750_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008515750_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008515750_ONLINE	PHISHTANK_0008515750_MATCH && __PHISHTANK_0008515750_ONCHECK
score		PHISHTANK_0008515750_ONLINE	2.0
describe	PHISHTANK_0008515750_ONLINE	Phishing URL still online

##