##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008718407
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8718407
## Submitted.....: 2024-08-17T11:05:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008718407_MATCH	/learrns\-h\-treezas\.gitbook\.io\/us/
score		PHISHTANK_0008718407_MATCH	5.0
describe	PHISHTANK_0008718407_MATCH	Phishtank ID 8718407 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008718407_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008718407_VALIDATED	PHISHTANK_0008718407_MATCH && __PHISHTANK_0008718407_VALCHECK
score		PHISHTANK_0008718407_VALIDATED	2.0
describe	PHISHTANK_0008718407_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008718407_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008718407_ONLINE	PHISHTANK_0008718407_MATCH && __PHISHTANK_0008718407_ONCHECK
score		PHISHTANK_0008718407_ONLINE	2.0
describe	PHISHTANK_0008718407_ONLINE	Phishing URL still online

##