##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008792006
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8792006
## Submitted.....: 2024-10-03T08:55:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008792006_MATCH	/sso\-uphold\-com\-cdn\-aauth\.webflow\.io\//
score		PHISHTANK_0008792006_MATCH	5.0
describe	PHISHTANK_0008792006_MATCH	Phishtank ID 8792006 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008792006_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008792006_VALIDATED	PHISHTANK_0008792006_MATCH && __PHISHTANK_0008792006_VALCHECK
score		PHISHTANK_0008792006_VALIDATED	2.0
describe	PHISHTANK_0008792006_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008792006_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008792006_ONLINE	PHISHTANK_0008792006_MATCH && __PHISHTANK_0008792006_ONCHECK
score		PHISHTANK_0008792006_ONLINE	2.0
describe	PHISHTANK_0008792006_ONLINE	Phishing URL still online

##