##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008987052
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8987052
## Submitted.....: 2025-02-24T11:53:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008987052_MATCH	/xbt\.940\.mytemp\.website\/index1\.html/
score		PHISHTANK_0008987052_MATCH	5.0
describe	PHISHTANK_0008987052_MATCH	Phishtank ID 8987052 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008987052_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008987052_VALIDATED	PHISHTANK_0008987052_MATCH && __PHISHTANK_0008987052_VALCHECK
score		PHISHTANK_0008987052_VALIDATED	2.0
describe	PHISHTANK_0008987052_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008987052_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008987052_ONLINE	PHISHTANK_0008987052_MATCH && __PHISHTANK_0008987052_ONCHECK
score		PHISHTANK_0008987052_ONLINE	2.0
describe	PHISHTANK_0008987052_ONLINE	Phishing URL still online

##