##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009040633
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9040633
## Submitted.....: 2025-03-31T17:43:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009040633_MATCH	/e\-zpass\.com\-eusxhkawj\.xin\//
score		PHISHTANK_0009040633_MATCH	5.0
describe	PHISHTANK_0009040633_MATCH	Phishtank ID 9040633 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009040633_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009040633_VALIDATED	PHISHTANK_0009040633_MATCH && __PHISHTANK_0009040633_VALCHECK
score		PHISHTANK_0009040633_VALIDATED	2.0
describe	PHISHTANK_0009040633_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009040633_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009040633_ONLINE	PHISHTANK_0009040633_MATCH && __PHISHTANK_0009040633_ONCHECK
score		PHISHTANK_0009040633_ONLINE	2.0
describe	PHISHTANK_0009040633_ONLINE	Phishing URL still online

##