##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008710176
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8710176
## Submitted.....: 2024-08-13T22:23:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008710176_MATCH	/bclivekxxer\.top\//
score		PHISHTANK_0008710176_MATCH	5.0
describe	PHISHTANK_0008710176_MATCH	Phishtank ID 8710176 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008710176_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008710176_VALIDATED	PHISHTANK_0008710176_MATCH && __PHISHTANK_0008710176_VALCHECK
score		PHISHTANK_0008710176_VALIDATED	2.0
describe	PHISHTANK_0008710176_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008710176_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008710176_ONLINE	PHISHTANK_0008710176_MATCH && __PHISHTANK_0008710176_ONCHECK
score		PHISHTANK_0008710176_ONLINE	2.0
describe	PHISHTANK_0008710176_ONLINE	Phishing URL still online

##