##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008774686
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8774686
## Submitted.....: 2024-09-23T13:28:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008774686_MATCH	/tinyurl\.com\/bdsnzz3n/
score		PHISHTANK_0008774686_MATCH	5.0
describe	PHISHTANK_0008774686_MATCH	Phishtank ID 8774686 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008774686_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008774686_VALIDATED	PHISHTANK_0008774686_MATCH && __PHISHTANK_0008774686_VALCHECK
score		PHISHTANK_0008774686_VALIDATED	2.0
describe	PHISHTANK_0008774686_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008774686_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008774686_ONLINE	PHISHTANK_0008774686_MATCH && __PHISHTANK_0008774686_ONCHECK
score		PHISHTANK_0008774686_ONLINE	2.0
describe	PHISHTANK_0008774686_ONLINE	Phishing URL still online

##