##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008998516
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8998516
## Submitted.....: 2025-03-03T04:59:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008998516_MATCH	/org\-txtagstohkntaag\.xin\//
score		PHISHTANK_0008998516_MATCH	5.0
describe	PHISHTANK_0008998516_MATCH	Phishtank ID 8998516 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008998516_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008998516_VALIDATED	PHISHTANK_0008998516_MATCH && __PHISHTANK_0008998516_VALCHECK
score		PHISHTANK_0008998516_VALIDATED	2.0
describe	PHISHTANK_0008998516_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008998516_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008998516_ONLINE	PHISHTANK_0008998516_MATCH && __PHISHTANK_0008998516_ONCHECK
score		PHISHTANK_0008998516_ONLINE	2.0
describe	PHISHTANK_0008998516_ONLINE	Phishing URL still online

##