##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008426495
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8426495
## Submitted.....: 2024-01-24T09:08:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008426495_MATCH	/www\.uspostps\.net\/indexInfore\.html/
score		PHISHTANK_0008426495_MATCH	5.0
describe	PHISHTANK_0008426495_MATCH	Phishtank ID 8426495 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008426495_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008426495_VALIDATED	PHISHTANK_0008426495_MATCH && __PHISHTANK_0008426495_VALCHECK
score		PHISHTANK_0008426495_VALIDATED	2.0
describe	PHISHTANK_0008426495_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008426495_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008426495_ONLINE	PHISHTANK_0008426495_MATCH && __PHISHTANK_0008426495_ONCHECK
score		PHISHTANK_0008426495_ONLINE	2.0
describe	PHISHTANK_0008426495_ONLINE	Phishing URL still online

##