##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008526176
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8526176
## Submitted.....: 2024-04-07T21:47:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008526176_MATCH	/ad5f5dc98c0b28647947cc215c6b3c32\.rtyr\.pl\/IPGR\/a78342u9g0\/225b9b13e86a7d244e34edee29f707db\/login\//
score		PHISHTANK_0008526176_MATCH	5.0
describe	PHISHTANK_0008526176_MATCH	Phishtank ID 8526176 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008526176_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008526176_VALIDATED	PHISHTANK_0008526176_MATCH && __PHISHTANK_0008526176_VALCHECK
score		PHISHTANK_0008526176_VALIDATED	2.0
describe	PHISHTANK_0008526176_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008526176_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008526176_ONLINE	PHISHTANK_0008526176_MATCH && __PHISHTANK_0008526176_ONCHECK
score		PHISHTANK_0008526176_ONLINE	2.0
describe	PHISHTANK_0008526176_ONLINE	Phishing URL still online

##