##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008760017
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8760017
## Submitted.....: 2024-09-14T11:29:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008760017_MATCH	/oolx\.26512458\.xyz\//
score		PHISHTANK_0008760017_MATCH	5.0
describe	PHISHTANK_0008760017_MATCH	Phishtank ID 8760017 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008760017_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008760017_VALIDATED	PHISHTANK_0008760017_MATCH && __PHISHTANK_0008760017_VALCHECK
score		PHISHTANK_0008760017_VALIDATED	2.0
describe	PHISHTANK_0008760017_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008760017_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008760017_ONLINE	PHISHTANK_0008760017_MATCH && __PHISHTANK_0008760017_ONCHECK
score		PHISHTANK_0008760017_ONLINE	2.0
describe	PHISHTANK_0008760017_ONLINE	Phishing URL still online

##