##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008630255
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8630255
## Submitted.....: 2024-06-26T13:08:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008630255_MATCH	/docs\.google\.com\/drawings\/d\/1AuvIBG4qPIsIzlBXhvElAUNS54KIAbLLvpka2az0Yw0\/edit/
score		PHISHTANK_0008630255_MATCH	5.0
describe	PHISHTANK_0008630255_MATCH	Phishtank ID 8630255 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008630255_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008630255_VALIDATED	PHISHTANK_0008630255_MATCH && __PHISHTANK_0008630255_VALCHECK
score		PHISHTANK_0008630255_VALIDATED	2.0
describe	PHISHTANK_0008630255_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008630255_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008630255_ONLINE	PHISHTANK_0008630255_MATCH && __PHISHTANK_0008630255_ONCHECK
score		PHISHTANK_0008630255_ONLINE	2.0
describe	PHISHTANK_0008630255_ONLINE	Phishing URL still online

##