##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009190712
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9190712
## Submitted.....: 2025-08-21T13:19:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009190712_MATCH	/splendid\-boba\-461029\.netlify\.app\/dwr2blktrzly9q6\/17665/
score		PHISHTANK_0009190712_MATCH	5.0
describe	PHISHTANK_0009190712_MATCH	Phishtank ID 9190712 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009190712_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009190712_VALIDATED	PHISHTANK_0009190712_MATCH && __PHISHTANK_0009190712_VALCHECK
score		PHISHTANK_0009190712_VALIDATED	2.0
describe	PHISHTANK_0009190712_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009190712_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009190712_ONLINE	PHISHTANK_0009190712_MATCH && __PHISHTANK_0009190712_ONCHECK
score		PHISHTANK_0009190712_ONLINE	2.0
describe	PHISHTANK_0009190712_ONLINE	Phishing URL still online

##