##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008205854
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8205854
## Submitted.....: 2023-07-03T00:53:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008205854_MATCH	/yahoo\-mail\-105725\.weeblysite\.com\//
score		PHISHTANK_0008205854_MATCH	5.0
describe	PHISHTANK_0008205854_MATCH	Phishtank ID 8205854 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008205854_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008205854_VALIDATED	PHISHTANK_0008205854_MATCH && __PHISHTANK_0008205854_VALCHECK
score		PHISHTANK_0008205854_VALIDATED	2.0
describe	PHISHTANK_0008205854_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008205854_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008205854_ONLINE	PHISHTANK_0008205854_MATCH && __PHISHTANK_0008205854_ONCHECK
score		PHISHTANK_0008205854_ONLINE	2.0
describe	PHISHTANK_0008205854_ONLINE	Phishing URL still online

##