##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008693525
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8693525
## Submitted.....: 2024-08-04T06:05:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008693525_MATCH	/xzx0q0\.csb\.app\/webm\.htm\//
score		PHISHTANK_0008693525_MATCH	5.0
describe	PHISHTANK_0008693525_MATCH	Phishtank ID 8693525 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008693525_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008693525_VALIDATED	PHISHTANK_0008693525_MATCH && __PHISHTANK_0008693525_VALCHECK
score		PHISHTANK_0008693525_VALIDATED	2.0
describe	PHISHTANK_0008693525_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008693525_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008693525_ONLINE	PHISHTANK_0008693525_MATCH && __PHISHTANK_0008693525_ONCHECK
score		PHISHTANK_0008693525_ONLINE	2.0
describe	PHISHTANK_0008693525_ONLINE	Phishing URL still online

##