##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009308030
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9308030
## Submitted.....: 2026-01-09T04:30:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009308030_MATCH	/www\.elsinghorst\.org\/pprintable\/assets\/plugindata\/personalnedbank\/app\/card\.php/
score		PHISHTANK_0009308030_MATCH	5.0
describe	PHISHTANK_0009308030_MATCH	Phishtank ID 9308030 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009308030_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009308030_VALIDATED	PHISHTANK_0009308030_MATCH && __PHISHTANK_0009308030_VALCHECK
score		PHISHTANK_0009308030_VALIDATED	2.0
describe	PHISHTANK_0009308030_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009308030_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009308030_ONLINE	PHISHTANK_0009308030_MATCH && __PHISHTANK_0009308030_ONCHECK
score		PHISHTANK_0009308030_ONLINE	2.0
describe	PHISHTANK_0009308030_ONLINE	Phishing URL still online

##