##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008968551
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8968551
## Submitted.....: 2025-02-09T19:34:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008968551_MATCH	/mondialrelay\-fr\-transit\.com\/pac\/calcul\.php/
score		PHISHTANK_0008968551_MATCH	5.0
describe	PHISHTANK_0008968551_MATCH	Phishtank ID 8968551 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008968551_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008968551_VALIDATED	PHISHTANK_0008968551_MATCH && __PHISHTANK_0008968551_VALCHECK
score		PHISHTANK_0008968551_VALIDATED	2.0
describe	PHISHTANK_0008968551_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008968551_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008968551_ONLINE	PHISHTANK_0008968551_MATCH && __PHISHTANK_0008968551_ONCHECK
score		PHISHTANK_0008968551_ONLINE	2.0
describe	PHISHTANK_0008968551_ONLINE	Phishing URL still online

##