##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008549865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8549865
## Submitted.....: 2024-04-24T14:03:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008549865_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQq3mQPUxeisKoe7uPl4Z8D1HlrFS33o1mv1q4dvnvXwU9QgzZPFrrvF2\-a1wg6\-tux9YBzV8JO9tui\/pub/
score		PHISHTANK_0008549865_MATCH	5.0
describe	PHISHTANK_0008549865_MATCH	Phishtank ID 8549865 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008549865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008549865_VALIDATED	PHISHTANK_0008549865_MATCH && __PHISHTANK_0008549865_VALCHECK
score		PHISHTANK_0008549865_VALIDATED	2.0
describe	PHISHTANK_0008549865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008549865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008549865_ONLINE	PHISHTANK_0008549865_MATCH && __PHISHTANK_0008549865_ONCHECK
score		PHISHTANK_0008549865_ONLINE	2.0
describe	PHISHTANK_0008549865_ONLINE	Phishing URL still online

##