##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009224770
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9224770
## Submitted.....: 2025-09-28T20:36:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009224770_MATCH	/rad\-cocada\-5674d6\.netlify\.app\//
score		PHISHTANK_0009224770_MATCH	5.0
describe	PHISHTANK_0009224770_MATCH	Phishtank ID 9224770 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009224770_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009224770_VALIDATED	PHISHTANK_0009224770_MATCH && __PHISHTANK_0009224770_VALCHECK
score		PHISHTANK_0009224770_VALIDATED	2.0
describe	PHISHTANK_0009224770_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009224770_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009224770_ONLINE	PHISHTANK_0009224770_MATCH && __PHISHTANK_0009224770_ONCHECK
score		PHISHTANK_0009224770_ONLINE	2.0
describe	PHISHTANK_0009224770_ONLINE	Phishing URL still online

##