##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008900520
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8900520
## Submitted.....: 2024-12-13T14:14:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008900520_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSPbX6XHWuND3mIU8ncE7Mf3\-w5HRH0WTj1xIt9o8NCDQepqf8X3tGWDHCbaFt8PeJuqfdEu3FN4Q6A\/pub/
score		PHISHTANK_0008900520_MATCH	5.0
describe	PHISHTANK_0008900520_MATCH	Phishtank ID 8900520 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008900520_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008900520_VALIDATED	PHISHTANK_0008900520_MATCH && __PHISHTANK_0008900520_VALCHECK
score		PHISHTANK_0008900520_VALIDATED	2.0
describe	PHISHTANK_0008900520_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008900520_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008900520_ONLINE	PHISHTANK_0008900520_MATCH && __PHISHTANK_0008900520_ONCHECK
score		PHISHTANK_0008900520_ONLINE	2.0
describe	PHISHTANK_0008900520_ONLINE	Phishing URL still online

##