##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008736884
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8736884
## Submitted.....: 2024-08-29T20:14:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008736884_MATCH	/qrco\.de\/bfLX1Q/
score		PHISHTANK_0008736884_MATCH	5.0
describe	PHISHTANK_0008736884_MATCH	Phishtank ID 8736884 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008736884_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008736884_VALIDATED	PHISHTANK_0008736884_MATCH && __PHISHTANK_0008736884_VALCHECK
score		PHISHTANK_0008736884_VALIDATED	2.0
describe	PHISHTANK_0008736884_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008736884_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008736884_ONLINE	PHISHTANK_0008736884_MATCH && __PHISHTANK_0008736884_ONCHECK
score		PHISHTANK_0008736884_ONLINE	2.0
describe	PHISHTANK_0008736884_ONLINE	Phishing URL still online

##