##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008891252
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8891252
## Submitted.....: 2024-12-07T00:11:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008891252_MATCH	/at\-t\-8978f7\.webflow\.io\//
score		PHISHTANK_0008891252_MATCH	5.0
describe	PHISHTANK_0008891252_MATCH	Phishtank ID 8891252 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008891252_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008891252_VALIDATED	PHISHTANK_0008891252_MATCH && __PHISHTANK_0008891252_VALCHECK
score		PHISHTANK_0008891252_VALIDATED	2.0
describe	PHISHTANK_0008891252_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008891252_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008891252_ONLINE	PHISHTANK_0008891252_MATCH && __PHISHTANK_0008891252_ONCHECK
score		PHISHTANK_0008891252_ONLINE	2.0
describe	PHISHTANK_0008891252_ONLINE	Phishing URL still online

##