##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009173070
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9173070
## Submitted.....: 2025-08-03T15:54:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009173070_MATCH	/bafkreie7v6zapaj2tjvfrgxoyrr4z47r7oldg7tttd7eqmxs4a3kzy6oia\.ipfs\.dweb\.link\//
score		PHISHTANK_0009173070_MATCH	5.0
describe	PHISHTANK_0009173070_MATCH	Phishtank ID 9173070 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009173070_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009173070_VALIDATED	PHISHTANK_0009173070_MATCH && __PHISHTANK_0009173070_VALCHECK
score		PHISHTANK_0009173070_VALIDATED	2.0
describe	PHISHTANK_0009173070_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009173070_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009173070_ONLINE	PHISHTANK_0009173070_MATCH && __PHISHTANK_0009173070_ONCHECK
score		PHISHTANK_0009173070_ONLINE	2.0
describe	PHISHTANK_0009173070_ONLINE	Phishing URL still online

##