##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008564004
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8564004
## Submitted.....: 2024-05-05T11:35:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008564004_MATCH	/bafybeiaqmaet5wahny3zixwa74zg3c5wywxptqmsz35aqdypi6n5jcol34\.ipfs\.dweb\.link\/Bako\.html/
score		PHISHTANK_0008564004_MATCH	5.0
describe	PHISHTANK_0008564004_MATCH	Phishtank ID 8564004 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008564004_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008564004_VALIDATED	PHISHTANK_0008564004_MATCH && __PHISHTANK_0008564004_VALCHECK
score		PHISHTANK_0008564004_VALIDATED	2.0
describe	PHISHTANK_0008564004_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008564004_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008564004_ONLINE	PHISHTANK_0008564004_MATCH && __PHISHTANK_0008564004_ONCHECK
score		PHISHTANK_0008564004_ONLINE	2.0
describe	PHISHTANK_0008564004_ONLINE	Phishing URL still online

##