##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008492722
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8492722
## Submitted.....: 2024-03-14T08:02:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008492722_MATCH	/omnzj\.duckdns\.org/
score		PHISHTANK_0008492722_MATCH	5.0
describe	PHISHTANK_0008492722_MATCH	Phishtank ID 8492722 (Apple) 

## VALIDATED RULE
meta		__PHISHTANK_0008492722_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008492722_VALIDATED	PHISHTANK_0008492722_MATCH && __PHISHTANK_0008492722_VALCHECK
score		PHISHTANK_0008492722_VALIDATED	2.0
describe	PHISHTANK_0008492722_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008492722_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008492722_ONLINE	PHISHTANK_0008492722_MATCH && __PHISHTANK_0008492722_ONCHECK
score		PHISHTANK_0008492722_ONLINE	2.0
describe	PHISHTANK_0008492722_ONLINE	Phishing URL still online

##