##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009177868
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9177868
## Submitted.....: 2025-08-07T23:19:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009177868_MATCH	/comcastmailkjkj\.weebly\.com\//
score		PHISHTANK_0009177868_MATCH	5.0
describe	PHISHTANK_0009177868_MATCH	Phishtank ID 9177868 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009177868_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009177868_VALIDATED	PHISHTANK_0009177868_MATCH && __PHISHTANK_0009177868_VALCHECK
score		PHISHTANK_0009177868_VALIDATED	2.0
describe	PHISHTANK_0009177868_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009177868_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009177868_ONLINE	PHISHTANK_0009177868_MATCH && __PHISHTANK_0009177868_ONCHECK
score		PHISHTANK_0009177868_ONLINE	2.0
describe	PHISHTANK_0009177868_ONLINE	Phishing URL still online

##