##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009152361
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9152361
## Submitted.....: 2025-07-10T19:02:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009152361_MATCH	/nomualeanoras\.com/
score		PHISHTANK_0009152361_MATCH	5.0
describe	PHISHTANK_0009152361_MATCH	Phishtank ID 9152361 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009152361_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009152361_VALIDATED	PHISHTANK_0009152361_MATCH && __PHISHTANK_0009152361_VALCHECK
score		PHISHTANK_0009152361_VALIDATED	2.0
describe	PHISHTANK_0009152361_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009152361_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009152361_ONLINE	PHISHTANK_0009152361_MATCH && __PHISHTANK_0009152361_ONCHECK
score		PHISHTANK_0009152361_ONLINE	2.0
describe	PHISHTANK_0009152361_ONLINE	Phishing URL still online

##