##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008448395
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8448395
## Submitted.....: 2024-02-10T18:53:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008448395_MATCH	/lng\.direct\-web\-incidencias\.com\//
score		PHISHTANK_0008448395_MATCH	5.0
describe	PHISHTANK_0008448395_MATCH	Phishtank ID 8448395 (ING Direct) 

## VALIDATED RULE
meta		__PHISHTANK_0008448395_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008448395_VALIDATED	PHISHTANK_0008448395_MATCH && __PHISHTANK_0008448395_VALCHECK
score		PHISHTANK_0008448395_VALIDATED	2.0
describe	PHISHTANK_0008448395_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008448395_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008448395_ONLINE	PHISHTANK_0008448395_MATCH && __PHISHTANK_0008448395_ONCHECK
score		PHISHTANK_0008448395_ONLINE	2.0
describe	PHISHTANK_0008448395_ONLINE	Phishing URL still online

##