##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008745372
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8745372
## Submitted.....: 2024-09-05T20:57:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008745372_MATCH	/qrco\.de\/bfMlJd/
score		PHISHTANK_0008745372_MATCH	5.0
describe	PHISHTANK_0008745372_MATCH	Phishtank ID 8745372 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008745372_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008745372_VALIDATED	PHISHTANK_0008745372_MATCH && __PHISHTANK_0008745372_VALCHECK
score		PHISHTANK_0008745372_VALIDATED	2.0
describe	PHISHTANK_0008745372_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008745372_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008745372_ONLINE	PHISHTANK_0008745372_MATCH && __PHISHTANK_0008745372_ONCHECK
score		PHISHTANK_0008745372_ONLINE	2.0
describe	PHISHTANK_0008745372_ONLINE	Phishing URL still online

##