##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008394366
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8394366
## Submitted.....: 2023-12-15T11:26:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008394366_MATCH	/bell\-100512\.weeblysite\.com\//
score		PHISHTANK_0008394366_MATCH	5.0
describe	PHISHTANK_0008394366_MATCH	Phishtank ID 8394366 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008394366_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008394366_VALIDATED	PHISHTANK_0008394366_MATCH && __PHISHTANK_0008394366_VALCHECK
score		PHISHTANK_0008394366_VALIDATED	2.0
describe	PHISHTANK_0008394366_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008394366_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008394366_ONLINE	PHISHTANK_0008394366_MATCH && __PHISHTANK_0008394366_ONCHECK
score		PHISHTANK_0008394366_ONLINE	2.0
describe	PHISHTANK_0008394366_ONLINE	Phishing URL still online

##