##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008847333
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8847333
## Submitted.....: 2024-11-12T08:35:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008847333_MATCH	/keepo\.io\/autopassferje\//
score		PHISHTANK_0008847333_MATCH	5.0
describe	PHISHTANK_0008847333_MATCH	Phishtank ID 8847333 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008847333_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008847333_VALIDATED	PHISHTANK_0008847333_MATCH && __PHISHTANK_0008847333_VALCHECK
score		PHISHTANK_0008847333_VALIDATED	2.0
describe	PHISHTANK_0008847333_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008847333_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008847333_ONLINE	PHISHTANK_0008847333_MATCH && __PHISHTANK_0008847333_ONCHECK
score		PHISHTANK_0008847333_ONLINE	2.0
describe	PHISHTANK_0008847333_ONLINE	Phishing URL still online

##