##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008431234
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8431234
## Submitted.....: 2024-01-27T15:27:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008431234_MATCH	/www\.moneyket\.link\.kulouhui\.com/
score		PHISHTANK_0008431234_MATCH	5.0
describe	PHISHTANK_0008431234_MATCH	Phishtank ID 8431234 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008431234_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008431234_VALIDATED	PHISHTANK_0008431234_MATCH && __PHISHTANK_0008431234_VALCHECK
score		PHISHTANK_0008431234_VALIDATED	2.0
describe	PHISHTANK_0008431234_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008431234_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008431234_ONLINE	PHISHTANK_0008431234_MATCH && __PHISHTANK_0008431234_ONCHECK
score		PHISHTANK_0008431234_ONLINE	2.0
describe	PHISHTANK_0008431234_ONLINE	Phishing URL still online

##