##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008950175
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8950175
## Submitted.....: 2025-01-26T01:33:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008950175_MATCH	/cetakkuponbri2025coid\.bubbleapps\.io\/version\-test\/dd/
score		PHISHTANK_0008950175_MATCH	5.0
describe	PHISHTANK_0008950175_MATCH	Phishtank ID 8950175 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008950175_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008950175_VALIDATED	PHISHTANK_0008950175_MATCH && __PHISHTANK_0008950175_VALCHECK
score		PHISHTANK_0008950175_VALIDATED	2.0
describe	PHISHTANK_0008950175_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008950175_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008950175_ONLINE	PHISHTANK_0008950175_MATCH && __PHISHTANK_0008950175_ONCHECK
score		PHISHTANK_0008950175_ONLINE	2.0
describe	PHISHTANK_0008950175_ONLINE	Phishing URL still online

##