##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008902523
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8902523
## Submitted.....: 2024-12-15T22:54:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008902523_MATCH	/pub\-0c7c9fb76958458da77f1c1037ce3d2a\.r2\.dev\/index\.html/
score		PHISHTANK_0008902523_MATCH	5.0
describe	PHISHTANK_0008902523_MATCH	Phishtank ID 8902523 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008902523_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008902523_VALIDATED	PHISHTANK_0008902523_MATCH && __PHISHTANK_0008902523_VALCHECK
score		PHISHTANK_0008902523_VALIDATED	2.0
describe	PHISHTANK_0008902523_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008902523_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008902523_ONLINE	PHISHTANK_0008902523_MATCH && __PHISHTANK_0008902523_ONCHECK
score		PHISHTANK_0008902523_ONLINE	2.0
describe	PHISHTANK_0008902523_ONLINE	Phishing URL still online

##