##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008534570
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8534570
## Submitted.....: 2024-04-12T21:04:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008534570_MATCH	/odd\-bird\-9819\.on\.fleek\.co\/index2\.html\//
score		PHISHTANK_0008534570_MATCH	5.0
describe	PHISHTANK_0008534570_MATCH	Phishtank ID 8534570 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008534570_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008534570_VALIDATED	PHISHTANK_0008534570_MATCH && __PHISHTANK_0008534570_VALCHECK
score		PHISHTANK_0008534570_VALIDATED	2.0
describe	PHISHTANK_0008534570_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008534570_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008534570_ONLINE	PHISHTANK_0008534570_MATCH && __PHISHTANK_0008534570_ONCHECK
score		PHISHTANK_0008534570_ONLINE	2.0
describe	PHISHTANK_0008534570_ONLINE	Phishing URL still online

##