##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008194787
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8194787
## Submitted.....: 2023-06-24T10:32:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008194787_MATCH	/www\.dhl\-international\.packet\-notficat\.cloud\/6CYTiVukv6L0h2Re1qnBtt7j0gUoNyae4f3lqAr3zAfE8XXvcus1JM8JweGf\/dhl\/info\.php/
score		PHISHTANK_0008194787_MATCH	5.0
describe	PHISHTANK_0008194787_MATCH	Phishtank ID 8194787 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008194787_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008194787_VALIDATED	PHISHTANK_0008194787_MATCH && __PHISHTANK_0008194787_VALCHECK
score		PHISHTANK_0008194787_VALIDATED	2.0
describe	PHISHTANK_0008194787_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008194787_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008194787_ONLINE	PHISHTANK_0008194787_MATCH && __PHISHTANK_0008194787_ONCHECK
score		PHISHTANK_0008194787_ONLINE	2.0
describe	PHISHTANK_0008194787_ONLINE	Phishing URL still online

##