##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008495442
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8495442
## Submitted.....: 2024-03-16T23:09:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008495442_MATCH	/urhebzh\.com/
score		PHISHTANK_0008495442_MATCH	5.0
describe	PHISHTANK_0008495442_MATCH	Phishtank ID 8495442 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008495442_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008495442_VALIDATED	PHISHTANK_0008495442_MATCH && __PHISHTANK_0008495442_VALCHECK
score		PHISHTANK_0008495442_VALIDATED	2.0
describe	PHISHTANK_0008495442_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008495442_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008495442_ONLINE	PHISHTANK_0008495442_MATCH && __PHISHTANK_0008495442_ONCHECK
score		PHISHTANK_0008495442_ONLINE	2.0
describe	PHISHTANK_0008495442_ONLINE	Phishing URL still online

##