##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008501765
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8501765
## Submitted.....: 2024-03-21T06:43:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008501765_MATCH	/balsiger\.link\/53ebb0/
score		PHISHTANK_0008501765_MATCH	5.0
describe	PHISHTANK_0008501765_MATCH	Phishtank ID 8501765 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008501765_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008501765_VALIDATED	PHISHTANK_0008501765_MATCH && __PHISHTANK_0008501765_VALCHECK
score		PHISHTANK_0008501765_VALIDATED	2.0
describe	PHISHTANK_0008501765_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008501765_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008501765_ONLINE	PHISHTANK_0008501765_MATCH && __PHISHTANK_0008501765_ONCHECK
score		PHISHTANK_0008501765_ONLINE	2.0
describe	PHISHTANK_0008501765_ONLINE	Phishing URL still online

##