##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008408650
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8408650
## Submitted.....: 2024-01-01T10:52:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008408650_MATCH	/mufgoh\.com/
score		PHISHTANK_0008408650_MATCH	5.0
describe	PHISHTANK_0008408650_MATCH	Phishtank ID 8408650 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008408650_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008408650_VALIDATED	PHISHTANK_0008408650_MATCH && __PHISHTANK_0008408650_VALCHECK
score		PHISHTANK_0008408650_VALIDATED	2.0
describe	PHISHTANK_0008408650_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008408650_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008408650_ONLINE	PHISHTANK_0008408650_MATCH && __PHISHTANK_0008408650_ONCHECK
score		PHISHTANK_0008408650_ONLINE	2.0
describe	PHISHTANK_0008408650_ONLINE	Phishing URL still online

##