##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009345271
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9345271
## Submitted.....: 2026-02-14T22:47:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009345271_MATCH	/l\.ead\.me\/bgcQ9c/
score		PHISHTANK_0009345271_MATCH	5.0
describe	PHISHTANK_0009345271_MATCH	Phishtank ID 9345271 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009345271_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009345271_VALIDATED	PHISHTANK_0009345271_MATCH && __PHISHTANK_0009345271_VALCHECK
score		PHISHTANK_0009345271_VALIDATED	2.0
describe	PHISHTANK_0009345271_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009345271_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009345271_ONLINE	PHISHTANK_0009345271_MATCH && __PHISHTANK_0009345271_ONCHECK
score		PHISHTANK_0009345271_ONLINE	2.0
describe	PHISHTANK_0009345271_ONLINE	Phishing URL still online

##