##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008520062
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8520062
## Submitted.....: 2024-04-03T20:51:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008520062_MATCH	/jemi\.so\/82uye65/
score		PHISHTANK_0008520062_MATCH	5.0
describe	PHISHTANK_0008520062_MATCH	Phishtank ID 8520062 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008520062_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008520062_VALIDATED	PHISHTANK_0008520062_MATCH && __PHISHTANK_0008520062_VALCHECK
score		PHISHTANK_0008520062_VALIDATED	2.0
describe	PHISHTANK_0008520062_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008520062_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008520062_ONLINE	PHISHTANK_0008520062_MATCH && __PHISHTANK_0008520062_ONCHECK
score		PHISHTANK_0008520062_ONLINE	2.0
describe	PHISHTANK_0008520062_ONLINE	Phishing URL still online

##