##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009450511
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9450511
## Submitted.....: 2026-06-11T20:14:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009450511_MATCH	/started\-dydaxx\.wixstudio\.com\/us\-en/
score		PHISHTANK_0009450511_MATCH	5.0
describe	PHISHTANK_0009450511_MATCH	Phishtank ID 9450511 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009450511_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009450511_VALIDATED	PHISHTANK_0009450511_MATCH && __PHISHTANK_0009450511_VALCHECK
score		PHISHTANK_0009450511_VALIDATED	2.0
describe	PHISHTANK_0009450511_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009450511_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009450511_ONLINE	PHISHTANK_0009450511_MATCH && __PHISHTANK_0009450511_ONCHECK
score		PHISHTANK_0009450511_ONLINE	2.0
describe	PHISHTANK_0009450511_ONLINE	Phishing URL still online

##