##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009122060
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9122060
## Submitted.....: 2025-06-08T16:28:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009122060_MATCH	/allegro\.pl\-ofertaid38929239001759471\.top/
score		PHISHTANK_0009122060_MATCH	5.0
describe	PHISHTANK_0009122060_MATCH	Phishtank ID 9122060 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009122060_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009122060_VALIDATED	PHISHTANK_0009122060_MATCH && __PHISHTANK_0009122060_VALCHECK
score		PHISHTANK_0009122060_VALIDATED	2.0
describe	PHISHTANK_0009122060_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009122060_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009122060_ONLINE	PHISHTANK_0009122060_MATCH && __PHISHTANK_0009122060_ONCHECK
score		PHISHTANK_0009122060_ONLINE	2.0
describe	PHISHTANK_0009122060_ONLINE	Phishing URL still online

##