##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009217888
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9217888
## Submitted.....: 2025-09-22T09:21:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009217888_MATCH	/cz46508\-wordpress\-9qwlx\.tw1\.ru\/wp\-content\/plugins\/vsndd\-jvca\/vsndd\-jvca\/pages\/region\.php/
score		PHISHTANK_0009217888_MATCH	5.0
describe	PHISHTANK_0009217888_MATCH	Phishtank ID 9217888 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009217888_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009217888_VALIDATED	PHISHTANK_0009217888_MATCH && __PHISHTANK_0009217888_VALCHECK
score		PHISHTANK_0009217888_VALIDATED	2.0
describe	PHISHTANK_0009217888_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009217888_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009217888_ONLINE	PHISHTANK_0009217888_MATCH && __PHISHTANK_0009217888_ONCHECK
score		PHISHTANK_0009217888_ONLINE	2.0
describe	PHISHTANK_0009217888_ONLINE	Phishing URL still online

##