##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008869995
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8869995
## Submitted.....: 2024-11-26T06:19:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008869995_MATCH	/sfdghd\.top/
score		PHISHTANK_0008869995_MATCH	5.0
describe	PHISHTANK_0008869995_MATCH	Phishtank ID 8869995 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008869995_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008869995_VALIDATED	PHISHTANK_0008869995_MATCH && __PHISHTANK_0008869995_VALCHECK
score		PHISHTANK_0008869995_VALIDATED	2.0
describe	PHISHTANK_0008869995_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008869995_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008869995_ONLINE	PHISHTANK_0008869995_MATCH && __PHISHTANK_0008869995_ONCHECK
score		PHISHTANK_0008869995_ONLINE	2.0
describe	PHISHTANK_0008869995_ONLINE	Phishing URL still online

##