##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008637025
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8637025
## Submitted.....: 2024-07-01T19:39:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008637025_MATCH	/mainnetsprotocol\.pages\.dev\//
score		PHISHTANK_0008637025_MATCH	5.0
describe	PHISHTANK_0008637025_MATCH	Phishtank ID 8637025 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008637025_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008637025_VALIDATED	PHISHTANK_0008637025_MATCH && __PHISHTANK_0008637025_VALCHECK
score		PHISHTANK_0008637025_VALIDATED	2.0
describe	PHISHTANK_0008637025_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008637025_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008637025_ONLINE	PHISHTANK_0008637025_MATCH && __PHISHTANK_0008637025_ONCHECK
score		PHISHTANK_0008637025_ONLINE	2.0
describe	PHISHTANK_0008637025_ONLINE	Phishing URL still online

##