##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341069
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341069
## Submitted.....: 2026-02-11T17:28:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341069_MATCH	/stablecheckerpro\.sppcertprotection\.click\/file_search\.php/
score		PHISHTANK_0009341069_MATCH	5.0
describe	PHISHTANK_0009341069_MATCH	Phishtank ID 9341069 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341069_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341069_VALIDATED	PHISHTANK_0009341069_MATCH && __PHISHTANK_0009341069_VALCHECK
score		PHISHTANK_0009341069_VALIDATED	2.0
describe	PHISHTANK_0009341069_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341069_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341069_ONLINE	PHISHTANK_0009341069_MATCH && __PHISHTANK_0009341069_ONCHECK
score		PHISHTANK_0009341069_ONLINE	2.0
describe	PHISHTANK_0009341069_ONLINE	Phishing URL still online

##