##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008783847
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8783847
## Submitted.....: 2024-09-27T21:01:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008783847_MATCH	/bee811f1\-e177\-427a\-a3d4\-7a934e0c4e1e\-00\-1vkvyqxicnn0m\.picard\.replit\.dev\//
score		PHISHTANK_0008783847_MATCH	5.0
describe	PHISHTANK_0008783847_MATCH	Phishtank ID 8783847 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008783847_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008783847_VALIDATED	PHISHTANK_0008783847_MATCH && __PHISHTANK_0008783847_VALCHECK
score		PHISHTANK_0008783847_VALIDATED	2.0
describe	PHISHTANK_0008783847_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008783847_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008783847_ONLINE	PHISHTANK_0008783847_MATCH && __PHISHTANK_0008783847_ONCHECK
score		PHISHTANK_0008783847_ONLINE	2.0
describe	PHISHTANK_0008783847_ONLINE	Phishing URL still online

##