##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008182169
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8182169
## Submitted.....: 2023-06-16T14:43:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008182169_MATCH	/dev3335\.d19n8hw3f017yp\.amplifyapp\.com\//
score		PHISHTANK_0008182169_MATCH	5.0
describe	PHISHTANK_0008182169_MATCH	Phishtank ID 8182169 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008182169_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008182169_VALIDATED	PHISHTANK_0008182169_MATCH && __PHISHTANK_0008182169_VALCHECK
score		PHISHTANK_0008182169_VALIDATED	2.0
describe	PHISHTANK_0008182169_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008182169_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008182169_ONLINE	PHISHTANK_0008182169_MATCH && __PHISHTANK_0008182169_ONCHECK
score		PHISHTANK_0008182169_ONLINE	2.0
describe	PHISHTANK_0008182169_ONLINE	Phishing URL still online

##