##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008608067
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8608067
## Submitted.....: 2024-06-08T16:53:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008608067_MATCH	/h9mjy0358\.duckdns\.org/
score		PHISHTANK_0008608067_MATCH	5.0
describe	PHISHTANK_0008608067_MATCH	Phishtank ID 8608067 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008608067_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008608067_VALIDATED	PHISHTANK_0008608067_MATCH && __PHISHTANK_0008608067_VALCHECK
score		PHISHTANK_0008608067_VALIDATED	2.0
describe	PHISHTANK_0008608067_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008608067_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008608067_ONLINE	PHISHTANK_0008608067_MATCH && __PHISHTANK_0008608067_ONCHECK
score		PHISHTANK_0008608067_ONLINE	2.0
describe	PHISHTANK_0008608067_ONLINE	Phishing URL still online

##