##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008015510
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8015510
## Submitted.....: 2023-01-24T21:22:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008015510_MATCH	/skdnrhdfg\.square\.site\//
score		PHISHTANK_0008015510_MATCH	5.0
describe	PHISHTANK_0008015510_MATCH	Phishtank ID 8015510 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008015510_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008015510_VALIDATED	PHISHTANK_0008015510_MATCH && __PHISHTANK_0008015510_VALCHECK
score		PHISHTANK_0008015510_VALIDATED	2.0
describe	PHISHTANK_0008015510_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008015510_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008015510_ONLINE	PHISHTANK_0008015510_MATCH && __PHISHTANK_0008015510_ONCHECK
score		PHISHTANK_0008015510_ONLINE	2.0
describe	PHISHTANK_0008015510_ONLINE	Phishing URL still online

##