##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009092891
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9092891
## Submitted.....: 2025-05-09T14:02:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009092891_MATCH	/help\-bridge\-en\-us\.github\.io\/Us\-en\//
score		PHISHTANK_0009092891_MATCH	5.0
describe	PHISHTANK_0009092891_MATCH	Phishtank ID 9092891 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009092891_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009092891_VALIDATED	PHISHTANK_0009092891_MATCH && __PHISHTANK_0009092891_VALCHECK
score		PHISHTANK_0009092891_VALIDATED	2.0
describe	PHISHTANK_0009092891_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009092891_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009092891_ONLINE	PHISHTANK_0009092891_MATCH && __PHISHTANK_0009092891_ONCHECK
score		PHISHTANK_0009092891_ONLINE	2.0
describe	PHISHTANK_0009092891_ONLINE	Phishing URL still online

##