##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008523037
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8523037
## Submitted.....: 2024-04-05T18:40:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008523037_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR8iWgN1YT0mIZNqqUVLGDfQxqehLkRuQx0pbv_IwsnNgMWeMicw8KzDguSq4k2bMDD8kOq8wocSNtS\/pub/
score		PHISHTANK_0008523037_MATCH	5.0
describe	PHISHTANK_0008523037_MATCH	Phishtank ID 8523037 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008523037_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008523037_VALIDATED	PHISHTANK_0008523037_MATCH && __PHISHTANK_0008523037_VALCHECK
score		PHISHTANK_0008523037_VALIDATED	2.0
describe	PHISHTANK_0008523037_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008523037_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008523037_ONLINE	PHISHTANK_0008523037_MATCH && __PHISHTANK_0008523037_ONCHECK
score		PHISHTANK_0008523037_ONLINE	2.0
describe	PHISHTANK_0008523037_ONLINE	Phishing URL still online

##