##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008923007
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8923007
## Submitted.....: 2024-12-30T06:12:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008923007_MATCH	/docs\.google\.com\/drawings\/d\/1mKbJVJL8Z7UuwI3Z0FmCYIi1_58Q8Emk9NpusP3biyw\/edit/
score		PHISHTANK_0008923007_MATCH	5.0
describe	PHISHTANK_0008923007_MATCH	Phishtank ID 8923007 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008923007_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008923007_VALIDATED	PHISHTANK_0008923007_MATCH && __PHISHTANK_0008923007_VALCHECK
score		PHISHTANK_0008923007_VALIDATED	2.0
describe	PHISHTANK_0008923007_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008923007_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008923007_ONLINE	PHISHTANK_0008923007_MATCH && __PHISHTANK_0008923007_ONCHECK
score		PHISHTANK_0008923007_ONLINE	2.0
describe	PHISHTANK_0008923007_ONLINE	Phishing URL still online

##