##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009047723
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9047723
## Submitted.....: 2025-04-04T20:02:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009047723_MATCH	/wewewewesadweappwesad\.weebly\.com\//
score		PHISHTANK_0009047723_MATCH	5.0
describe	PHISHTANK_0009047723_MATCH	Phishtank ID 9047723 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009047723_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009047723_VALIDATED	PHISHTANK_0009047723_MATCH && __PHISHTANK_0009047723_VALCHECK
score		PHISHTANK_0009047723_VALIDATED	2.0
describe	PHISHTANK_0009047723_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009047723_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009047723_ONLINE	PHISHTANK_0009047723_MATCH && __PHISHTANK_0009047723_ONCHECK
score		PHISHTANK_0009047723_ONLINE	2.0
describe	PHISHTANK_0009047723_ONLINE	Phishing URL still online

##