##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008676640
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8676640
## Submitted.....: 2024-07-25T02:59:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008676640_MATCH	/pub\-bc73f6c8ca304357bab65e149827b791\.r2\.dev\/iiiiii\.html/
score		PHISHTANK_0008676640_MATCH	5.0
describe	PHISHTANK_0008676640_MATCH	Phishtank ID 8676640 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008676640_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008676640_VALIDATED	PHISHTANK_0008676640_MATCH && __PHISHTANK_0008676640_VALCHECK
score		PHISHTANK_0008676640_VALIDATED	2.0
describe	PHISHTANK_0008676640_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008676640_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008676640_ONLINE	PHISHTANK_0008676640_MATCH && __PHISHTANK_0008676640_ONCHECK
score		PHISHTANK_0008676640_ONLINE	2.0
describe	PHISHTANK_0008676640_ONLINE	Phishing URL still online

##