##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008978845
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8978845
## Submitted.....: 2025-02-19T16:31:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008978845_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSu24HaKdHXg9YNGOwWYRyV3sRGY912vWO8EFILdbIgXPp5uSVF2ie7KKcuqxhewc4ctj0eJ9RC3yfo\/pub/
score		PHISHTANK_0008978845_MATCH	5.0
describe	PHISHTANK_0008978845_MATCH	Phishtank ID 8978845 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008978845_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008978845_VALIDATED	PHISHTANK_0008978845_MATCH && __PHISHTANK_0008978845_VALCHECK
score		PHISHTANK_0008978845_VALIDATED	2.0
describe	PHISHTANK_0008978845_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008978845_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008978845_ONLINE	PHISHTANK_0008978845_MATCH && __PHISHTANK_0008978845_ONCHECK
score		PHISHTANK_0008978845_ONLINE	2.0
describe	PHISHTANK_0008978845_ONLINE	Phishing URL still online

##