##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009362879
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9362879
## Submitted.....: 2026-03-09T18:46:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009362879_MATCH	/d7d48e11\-35ad\-4806\-b220\-e15dacb9ee16\-00\-2oavpvtd2rl9y\.janeway\.replit\.dev\//
score		PHISHTANK_0009362879_MATCH	5.0
describe	PHISHTANK_0009362879_MATCH	Phishtank ID 9362879 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009362879_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009362879_VALIDATED	PHISHTANK_0009362879_MATCH && __PHISHTANK_0009362879_VALCHECK
score		PHISHTANK_0009362879_VALIDATED	2.0
describe	PHISHTANK_0009362879_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009362879_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009362879_ONLINE	PHISHTANK_0009362879_MATCH && __PHISHTANK_0009362879_ONCHECK
score		PHISHTANK_0009362879_ONLINE	2.0
describe	PHISHTANK_0009362879_ONLINE	Phishing URL still online

##