##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009109063
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9109063
## Submitted.....: 2025-05-24T20:18:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009109063_MATCH	/cristobalapp\.com\/wp\-content\/plugins\/wp\-memex\-organigram\/index\.php/
score		PHISHTANK_0009109063_MATCH	5.0
describe	PHISHTANK_0009109063_MATCH	Phishtank ID 9109063 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009109063_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009109063_VALIDATED	PHISHTANK_0009109063_MATCH && __PHISHTANK_0009109063_VALCHECK
score		PHISHTANK_0009109063_VALIDATED	2.0
describe	PHISHTANK_0009109063_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009109063_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009109063_ONLINE	PHISHTANK_0009109063_MATCH && __PHISHTANK_0009109063_ONCHECK
score		PHISHTANK_0009109063_ONLINE	2.0
describe	PHISHTANK_0009109063_ONLINE	Phishing URL still online

##