##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009388798
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9388798
## Submitted.....: 2026-04-10T08:41:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009388798_MATCH	/docs\.google\.com\/document\/d\/1ietqGOIrr1ZrvigKIRBdz8D7KG4yk0Z33QSUmA6ZCtQ/
score		PHISHTANK_0009388798_MATCH	5.0
describe	PHISHTANK_0009388798_MATCH	Phishtank ID 9388798 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009388798_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009388798_VALIDATED	PHISHTANK_0009388798_MATCH && __PHISHTANK_0009388798_VALCHECK
score		PHISHTANK_0009388798_VALIDATED	2.0
describe	PHISHTANK_0009388798_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009388798_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009388798_ONLINE	PHISHTANK_0009388798_MATCH && __PHISHTANK_0009388798_ONCHECK
score		PHISHTANK_0009388798_ONLINE	2.0
describe	PHISHTANK_0009388798_ONLINE	Phishing URL still online

##