##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008607414
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8607414
## Submitted.....: 2024-06-08T03:13:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008607414_MATCH	/bafkreibd4lytfyuqhzsgbjkj3qqcrwcnkydkadbkf2xiab77pf2ohvnvbi\.ipfs\.dweb\.link\//
score		PHISHTANK_0008607414_MATCH	5.0
describe	PHISHTANK_0008607414_MATCH	Phishtank ID 8607414 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008607414_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008607414_VALIDATED	PHISHTANK_0008607414_MATCH && __PHISHTANK_0008607414_VALCHECK
score		PHISHTANK_0008607414_VALIDATED	2.0
describe	PHISHTANK_0008607414_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008607414_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008607414_ONLINE	PHISHTANK_0008607414_MATCH && __PHISHTANK_0008607414_ONCHECK
score		PHISHTANK_0008607414_ONLINE	2.0
describe	PHISHTANK_0008607414_ONLINE	Phishing URL still online

##