##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008031842
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8031842
## Submitted.....: 2023-02-09T19:18:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008031842_MATCH	/starkfrizzyassembly\.maluconas88\.repl\.co\//
score		PHISHTANK_0008031842_MATCH	5.0
describe	PHISHTANK_0008031842_MATCH	Phishtank ID 8031842 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008031842_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008031842_VALIDATED	PHISHTANK_0008031842_MATCH && __PHISHTANK_0008031842_VALCHECK
score		PHISHTANK_0008031842_VALIDATED	2.0
describe	PHISHTANK_0008031842_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008031842_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008031842_ONLINE	PHISHTANK_0008031842_MATCH && __PHISHTANK_0008031842_ONCHECK
score		PHISHTANK_0008031842_ONLINE	2.0
describe	PHISHTANK_0008031842_ONLINE	Phishing URL still online

##