##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008171286
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8171286
## Submitted.....: 2023-06-10T01:01:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008171286_MATCH	/gateway\.pinata\.cloud\/ipfs\/bafybeia5ppbhyof3jot6thkigpwneesddfzguq37ct7ytgor7effoe3riu/
score		PHISHTANK_0008171286_MATCH	5.0
describe	PHISHTANK_0008171286_MATCH	Phishtank ID 8171286 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008171286_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008171286_VALIDATED	PHISHTANK_0008171286_MATCH && __PHISHTANK_0008171286_VALCHECK
score		PHISHTANK_0008171286_VALIDATED	2.0
describe	PHISHTANK_0008171286_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008171286_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008171286_ONLINE	PHISHTANK_0008171286_MATCH && __PHISHTANK_0008171286_ONCHECK
score		PHISHTANK_0008171286_ONLINE	2.0
describe	PHISHTANK_0008171286_ONLINE	Phishing URL still online

##