##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009057945
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9057945
## Submitted.....: 2025-04-11T10:12:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009057945_MATCH	/pub\-f52222c840d94ee9885f49d6fb36c363\.r2\.dev\/0nq\-chl34\.html/
score		PHISHTANK_0009057945_MATCH	5.0
describe	PHISHTANK_0009057945_MATCH	Phishtank ID 9057945 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009057945_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009057945_VALIDATED	PHISHTANK_0009057945_MATCH && __PHISHTANK_0009057945_VALCHECK
score		PHISHTANK_0009057945_VALIDATED	2.0
describe	PHISHTANK_0009057945_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009057945_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009057945_ONLINE	PHISHTANK_0009057945_MATCH && __PHISHTANK_0009057945_ONCHECK
score		PHISHTANK_0009057945_ONLINE	2.0
describe	PHISHTANK_0009057945_ONLINE	Phishing URL still online

##