##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009176455
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9176455
## Submitted.....: 2025-08-07T03:08:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009176455_MATCH	/bafkreibtkvxt7smjcvx52kzo2tkw7ayxbkiqnnc3vaolwh4nl2nmak5epe\.ipfs\.dweb\.link\//
score		PHISHTANK_0009176455_MATCH	5.0
describe	PHISHTANK_0009176455_MATCH	Phishtank ID 9176455 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009176455_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009176455_VALIDATED	PHISHTANK_0009176455_MATCH && __PHISHTANK_0009176455_VALCHECK
score		PHISHTANK_0009176455_VALIDATED	2.0
describe	PHISHTANK_0009176455_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009176455_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009176455_ONLINE	PHISHTANK_0009176455_MATCH && __PHISHTANK_0009176455_ONCHECK
score		PHISHTANK_0009176455_ONLINE	2.0
describe	PHISHTANK_0009176455_ONLINE	Phishing URL still online

##