##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008433855
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8433855
## Submitted.....: 2024-01-30T04:27:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008433855_MATCH	/www\.mizuhobnak\.top\//
score		PHISHTANK_0008433855_MATCH	5.0
describe	PHISHTANK_0008433855_MATCH	Phishtank ID 8433855 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008433855_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008433855_VALIDATED	PHISHTANK_0008433855_MATCH && __PHISHTANK_0008433855_VALCHECK
score		PHISHTANK_0008433855_VALIDATED	2.0
describe	PHISHTANK_0008433855_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008433855_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008433855_ONLINE	PHISHTANK_0008433855_MATCH && __PHISHTANK_0008433855_ONCHECK
score		PHISHTANK_0008433855_ONLINE	2.0
describe	PHISHTANK_0008433855_ONLINE	Phishing URL still online

##