##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008605921
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8605921
## Submitted.....: 2024-06-07T14:28:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008605921_MATCH	/sfr\-mobile\.srv214266\.hoster\-test\.ru\/SFR\//
score		PHISHTANK_0008605921_MATCH	5.0
describe	PHISHTANK_0008605921_MATCH	Phishtank ID 8605921 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008605921_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008605921_VALIDATED	PHISHTANK_0008605921_MATCH && __PHISHTANK_0008605921_VALCHECK
score		PHISHTANK_0008605921_VALIDATED	2.0
describe	PHISHTANK_0008605921_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008605921_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008605921_ONLINE	PHISHTANK_0008605921_MATCH && __PHISHTANK_0008605921_ONCHECK
score		PHISHTANK_0008605921_ONLINE	2.0
describe	PHISHTANK_0008605921_ONLINE	Phishing URL still online

##