##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009164556
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9164556
## Submitted.....: 2025-07-24T14:16:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009164556_MATCH	/heatpumpestimate\.com\/MvUEVE\//
score		PHISHTANK_0009164556_MATCH	5.0
describe	PHISHTANK_0009164556_MATCH	Phishtank ID 9164556 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009164556_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009164556_VALIDATED	PHISHTANK_0009164556_MATCH && __PHISHTANK_0009164556_VALCHECK
score		PHISHTANK_0009164556_VALIDATED	2.0
describe	PHISHTANK_0009164556_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009164556_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009164556_ONLINE	PHISHTANK_0009164556_MATCH && __PHISHTANK_0009164556_ONCHECK
score		PHISHTANK_0009164556_ONLINE	2.0
describe	PHISHTANK_0009164556_ONLINE	Phishing URL still online

##