##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009251775
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9251775
## Submitted.....: 2025-10-28T00:26:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009251775_MATCH	/s\.shzs9\.com\/Verify\.html/
score		PHISHTANK_0009251775_MATCH	5.0
describe	PHISHTANK_0009251775_MATCH	Phishtank ID 9251775 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009251775_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009251775_VALIDATED	PHISHTANK_0009251775_MATCH && __PHISHTANK_0009251775_VALCHECK
score		PHISHTANK_0009251775_VALIDATED	2.0
describe	PHISHTANK_0009251775_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009251775_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009251775_ONLINE	PHISHTANK_0009251775_MATCH && __PHISHTANK_0009251775_ONCHECK
score		PHISHTANK_0009251775_ONLINE	2.0
describe	PHISHTANK_0009251775_ONLINE	Phishing URL still online

##