##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008190555
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8190555
## Submitted.....: 2023-06-21T22:21:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008190555_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeifvt6qrownpdqcouvo5ygnavltmp5ek5d3pgdu7ldej5jwcmp644q\/nomore\.html/
score		PHISHTANK_0008190555_MATCH	5.0
describe	PHISHTANK_0008190555_MATCH	Phishtank ID 8190555 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008190555_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008190555_VALIDATED	PHISHTANK_0008190555_MATCH && __PHISHTANK_0008190555_VALCHECK
score		PHISHTANK_0008190555_VALIDATED	2.0
describe	PHISHTANK_0008190555_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008190555_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008190555_ONLINE	PHISHTANK_0008190555_MATCH && __PHISHTANK_0008190555_ONCHECK
score		PHISHTANK_0008190555_ONLINE	2.0
describe	PHISHTANK_0008190555_ONLINE	Phishing URL still online

##