##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008562986
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8562986
## Submitted.....: 2024-05-04T10:29:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008562986_MATCH	/pub\-f61906a3d13b45199392cd7ab8a92efa\.r2\.dev\/link\.html/
score		PHISHTANK_0008562986_MATCH	5.0
describe	PHISHTANK_0008562986_MATCH	Phishtank ID 8562986 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008562986_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008562986_VALIDATED	PHISHTANK_0008562986_MATCH && __PHISHTANK_0008562986_VALCHECK
score		PHISHTANK_0008562986_VALIDATED	2.0
describe	PHISHTANK_0008562986_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008562986_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008562986_ONLINE	PHISHTANK_0008562986_MATCH && __PHISHTANK_0008562986_ONCHECK
score		PHISHTANK_0008562986_ONLINE	2.0
describe	PHISHTANK_0008562986_ONLINE	Phishing URL still online

##