##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009335687
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9335687
## Submitted.....: 2026-02-07T00:52:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009335687_MATCH	/qrco\.de\/bgbNz8/
score		PHISHTANK_0009335687_MATCH	5.0
describe	PHISHTANK_0009335687_MATCH	Phishtank ID 9335687 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009335687_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009335687_VALIDATED	PHISHTANK_0009335687_MATCH && __PHISHTANK_0009335687_VALCHECK
score		PHISHTANK_0009335687_VALIDATED	2.0
describe	PHISHTANK_0009335687_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009335687_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009335687_ONLINE	PHISHTANK_0009335687_MATCH && __PHISHTANK_0009335687_ONCHECK
score		PHISHTANK_0009335687_ONLINE	2.0
describe	PHISHTANK_0009335687_ONLINE	Phishing URL still online

##