##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008530090
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8530090
## Submitted.....: 2024-04-10T05:13:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008530090_MATCH	/metamskchromeextensio\.webflow\.io/
score		PHISHTANK_0008530090_MATCH	5.0
describe	PHISHTANK_0008530090_MATCH	Phishtank ID 8530090 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008530090_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008530090_VALIDATED	PHISHTANK_0008530090_MATCH && __PHISHTANK_0008530090_VALCHECK
score		PHISHTANK_0008530090_VALIDATED	2.0
describe	PHISHTANK_0008530090_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008530090_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008530090_ONLINE	PHISHTANK_0008530090_MATCH && __PHISHTANK_0008530090_ONCHECK
score		PHISHTANK_0008530090_ONLINE	2.0
describe	PHISHTANK_0008530090_ONLINE	Phishing URL still online

##