##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009467901
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9467901
## Submitted.....: 2026-07-02T07:00:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009467901_MATCH	/brt\.pagsiv\.homes\/track\-it/
score		PHISHTANK_0009467901_MATCH	5.0
describe	PHISHTANK_0009467901_MATCH	Phishtank ID 9467901 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009467901_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009467901_VALIDATED	PHISHTANK_0009467901_MATCH && __PHISHTANK_0009467901_VALCHECK
score		PHISHTANK_0009467901_VALIDATED	2.0
describe	PHISHTANK_0009467901_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009467901_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009467901_ONLINE	PHISHTANK_0009467901_MATCH && __PHISHTANK_0009467901_ONCHECK
score		PHISHTANK_0009467901_ONLINE	2.0
describe	PHISHTANK_0009467901_ONLINE	Phishing URL still online

##