##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008980236
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8980236
## Submitted.....: 2025-02-20T06:54:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008980236_MATCH	/allegrolokalnie\.pl\-oferta3276981\.icu/
score		PHISHTANK_0008980236_MATCH	5.0
describe	PHISHTANK_0008980236_MATCH	Phishtank ID 8980236 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008980236_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008980236_VALIDATED	PHISHTANK_0008980236_MATCH && __PHISHTANK_0008980236_VALCHECK
score		PHISHTANK_0008980236_VALIDATED	2.0
describe	PHISHTANK_0008980236_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008980236_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008980236_ONLINE	PHISHTANK_0008980236_MATCH && __PHISHTANK_0008980236_ONCHECK
score		PHISHTANK_0008980236_ONLINE	2.0
describe	PHISHTANK_0008980236_ONLINE	Phishing URL still online

##