##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008676750
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8676750
## Submitted.....: 2024-07-25T03:20:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008676750_MATCH	/www\.zqojog\.cn\//
score		PHISHTANK_0008676750_MATCH	5.0
describe	PHISHTANK_0008676750_MATCH	Phishtank ID 8676750 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008676750_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008676750_VALIDATED	PHISHTANK_0008676750_MATCH && __PHISHTANK_0008676750_VALCHECK
score		PHISHTANK_0008676750_VALIDATED	2.0
describe	PHISHTANK_0008676750_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008676750_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008676750_ONLINE	PHISHTANK_0008676750_MATCH && __PHISHTANK_0008676750_ONCHECK
score		PHISHTANK_0008676750_ONLINE	2.0
describe	PHISHTANK_0008676750_ONLINE	Phishing URL still online

##