##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008946710
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8946710
## Submitted.....: 2025-01-21T23:36:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008946710_MATCH	/auth\-\-\-s\-tart\-\-ttrezor\.webflow\.io\//
score		PHISHTANK_0008946710_MATCH	5.0
describe	PHISHTANK_0008946710_MATCH	Phishtank ID 8946710 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008946710_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008946710_VALIDATED	PHISHTANK_0008946710_MATCH && __PHISHTANK_0008946710_VALCHECK
score		PHISHTANK_0008946710_VALIDATED	2.0
describe	PHISHTANK_0008946710_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008946710_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008946710_ONLINE	PHISHTANK_0008946710_MATCH && __PHISHTANK_0008946710_ONCHECK
score		PHISHTANK_0008946710_ONLINE	2.0
describe	PHISHTANK_0008946710_ONLINE	Phishing URL still online

##