##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009404268
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9404268
## Submitted.....: 2026-04-25T18:33:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009404268_MATCH	/www2\-pay\.zh\-h5\-kanqiuba\.com\/NkrhYji0clKI/
score		PHISHTANK_0009404268_MATCH	5.0
describe	PHISHTANK_0009404268_MATCH	Phishtank ID 9404268 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009404268_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009404268_VALIDATED	PHISHTANK_0009404268_MATCH && __PHISHTANK_0009404268_VALCHECK
score		PHISHTANK_0009404268_VALIDATED	2.0
describe	PHISHTANK_0009404268_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009404268_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009404268_ONLINE	PHISHTANK_0009404268_MATCH && __PHISHTANK_0009404268_ONCHECK
score		PHISHTANK_0009404268_ONLINE	2.0
describe	PHISHTANK_0009404268_ONLINE	Phishing URL still online

##