##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008804682
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8804682
## Submitted.....: 2024-10-12T09:04:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008804682_MATCH	/clicksud\.com\.es\/img\/page\-error1\.php/
score		PHISHTANK_0008804682_MATCH	5.0
describe	PHISHTANK_0008804682_MATCH	Phishtank ID 8804682 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008804682_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008804682_VALIDATED	PHISHTANK_0008804682_MATCH && __PHISHTANK_0008804682_VALCHECK
score		PHISHTANK_0008804682_VALIDATED	2.0
describe	PHISHTANK_0008804682_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008804682_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008804682_ONLINE	PHISHTANK_0008804682_MATCH && __PHISHTANK_0008804682_ONCHECK
score		PHISHTANK_0008804682_ONLINE	2.0
describe	PHISHTANK_0008804682_ONLINE	Phishing URL still online

##