##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008942677
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8942677
## Submitted.....: 2025-01-17T22:11:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008942677_MATCH	/new\-mensually\.com\//
score		PHISHTANK_0008942677_MATCH	5.0
describe	PHISHTANK_0008942677_MATCH	Phishtank ID 8942677 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008942677_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008942677_VALIDATED	PHISHTANK_0008942677_MATCH && __PHISHTANK_0008942677_VALCHECK
score		PHISHTANK_0008942677_VALIDATED	2.0
describe	PHISHTANK_0008942677_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008942677_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008942677_ONLINE	PHISHTANK_0008942677_MATCH && __PHISHTANK_0008942677_ONCHECK
score		PHISHTANK_0008942677_ONLINE	2.0
describe	PHISHTANK_0008942677_ONLINE	Phishing URL still online

##