##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008726796
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8726796
## Submitted.....: 2024-08-22T02:46:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008726796_MATCH	/post\-ngowgv\.top\//
score		PHISHTANK_0008726796_MATCH	5.0
describe	PHISHTANK_0008726796_MATCH	Phishtank ID 8726796 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008726796_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008726796_VALIDATED	PHISHTANK_0008726796_MATCH && __PHISHTANK_0008726796_VALCHECK
score		PHISHTANK_0008726796_VALIDATED	2.0
describe	PHISHTANK_0008726796_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008726796_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008726796_ONLINE	PHISHTANK_0008726796_MATCH && __PHISHTANK_0008726796_ONCHECK
score		PHISHTANK_0008726796_ONLINE	2.0
describe	PHISHTANK_0008726796_ONLINE	Phishing URL still online

##