##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008920869
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8920869
## Submitted.....: 2024-12-28T07:57:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008920869_MATCH	/bafkreifd4r3uoqbrujkcmgt7p6tzipq5i72hebgufhtt4codtt6h3z3tnu\.ipfs\.flk\-ipfs\.xyz\//
score		PHISHTANK_0008920869_MATCH	5.0
describe	PHISHTANK_0008920869_MATCH	Phishtank ID 8920869 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008920869_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008920869_VALIDATED	PHISHTANK_0008920869_MATCH && __PHISHTANK_0008920869_VALCHECK
score		PHISHTANK_0008920869_VALIDATED	2.0
describe	PHISHTANK_0008920869_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008920869_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008920869_ONLINE	PHISHTANK_0008920869_MATCH && __PHISHTANK_0008920869_ONCHECK
score		PHISHTANK_0008920869_ONLINE	2.0
describe	PHISHTANK_0008920869_ONLINE	Phishing URL still online

##