##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009328123
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9328123
## Submitted.....: 2026-01-31T11:49:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009328123_MATCH	/qrco\.de\/bgajtD/
score		PHISHTANK_0009328123_MATCH	5.0
describe	PHISHTANK_0009328123_MATCH	Phishtank ID 9328123 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009328123_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009328123_VALIDATED	PHISHTANK_0009328123_MATCH && __PHISHTANK_0009328123_VALCHECK
score		PHISHTANK_0009328123_VALIDATED	2.0
describe	PHISHTANK_0009328123_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009328123_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009328123_ONLINE	PHISHTANK_0009328123_MATCH && __PHISHTANK_0009328123_ONCHECK
score		PHISHTANK_0009328123_ONLINE	2.0
describe	PHISHTANK_0009328123_ONLINE	Phishing URL still online

##