##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009409288
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9409288
## Submitted.....: 2026-04-30T03:55:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009409288_MATCH	/marylodge2010\.wixsite\.com\/xfinity/
score		PHISHTANK_0009409288_MATCH	5.0
describe	PHISHTANK_0009409288_MATCH	Phishtank ID 9409288 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009409288_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009409288_VALIDATED	PHISHTANK_0009409288_MATCH && __PHISHTANK_0009409288_VALCHECK
score		PHISHTANK_0009409288_VALIDATED	2.0
describe	PHISHTANK_0009409288_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009409288_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009409288_ONLINE	PHISHTANK_0009409288_MATCH && __PHISHTANK_0009409288_ONCHECK
score		PHISHTANK_0009409288_ONLINE	2.0
describe	PHISHTANK_0009409288_ONLINE	Phishing URL still online

##