##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008715027
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8715027
## Submitted.....: 2024-08-16T00:09:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008715027_MATCH	/metamaasloguns\-us\.webflow\.io\//
score		PHISHTANK_0008715027_MATCH	5.0
describe	PHISHTANK_0008715027_MATCH	Phishtank ID 8715027 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008715027_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008715027_VALIDATED	PHISHTANK_0008715027_MATCH && __PHISHTANK_0008715027_VALCHECK
score		PHISHTANK_0008715027_VALIDATED	2.0
describe	PHISHTANK_0008715027_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008715027_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008715027_ONLINE	PHISHTANK_0008715027_MATCH && __PHISHTANK_0008715027_ONCHECK
score		PHISHTANK_0008715027_ONLINE	2.0
describe	PHISHTANK_0008715027_ONLINE	Phishing URL still online

##