##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008620720
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8620720
## Submitted.....: 2024-06-19T07:32:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008620720_MATCH	/new\.express\.adobe\.com\/webpage\/t30zegZNfDUkv/
score		PHISHTANK_0008620720_MATCH	5.0
describe	PHISHTANK_0008620720_MATCH	Phishtank ID 8620720 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008620720_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008620720_VALIDATED	PHISHTANK_0008620720_MATCH && __PHISHTANK_0008620720_VALCHECK
score		PHISHTANK_0008620720_VALIDATED	2.0
describe	PHISHTANK_0008620720_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008620720_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008620720_ONLINE	PHISHTANK_0008620720_MATCH && __PHISHTANK_0008620720_ONCHECK
score		PHISHTANK_0008620720_ONLINE	2.0
describe	PHISHTANK_0008620720_ONLINE	Phishing URL still online

##