##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009291265
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9291265
## Submitted.....: 2025-12-15T17:09:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009291265_MATCH	/correo\-es\-valide\.weebly\.com\//
score		PHISHTANK_0009291265_MATCH	5.0
describe	PHISHTANK_0009291265_MATCH	Phishtank ID 9291265 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009291265_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009291265_VALIDATED	PHISHTANK_0009291265_MATCH && __PHISHTANK_0009291265_VALCHECK
score		PHISHTANK_0009291265_VALIDATED	2.0
describe	PHISHTANK_0009291265_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009291265_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009291265_ONLINE	PHISHTANK_0009291265_MATCH && __PHISHTANK_0009291265_ONCHECK
score		PHISHTANK_0009291265_ONLINE	2.0
describe	PHISHTANK_0009291265_ONLINE	Phishing URL still online

##