##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009166628
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9166628
## Submitted.....: 2025-07-27T15:20:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009166628_MATCH	/govpcnscq\.live\//
score		PHISHTANK_0009166628_MATCH	5.0
describe	PHISHTANK_0009166628_MATCH	Phishtank ID 9166628 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009166628_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009166628_VALIDATED	PHISHTANK_0009166628_MATCH && __PHISHTANK_0009166628_VALCHECK
score		PHISHTANK_0009166628_VALIDATED	2.0
describe	PHISHTANK_0009166628_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009166628_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009166628_ONLINE	PHISHTANK_0009166628_MATCH && __PHISHTANK_0009166628_ONCHECK
score		PHISHTANK_0009166628_ONLINE	2.0
describe	PHISHTANK_0009166628_ONLINE	Phishing URL still online

##