##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008447797
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8447797
## Submitted.....: 2024-02-10T01:27:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008447797_MATCH	/worker\-misty\-base\-6a04\.mrinaldi\.workers\.dev/
score		PHISHTANK_0008447797_MATCH	5.0
describe	PHISHTANK_0008447797_MATCH	Phishtank ID 8447797 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008447797_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008447797_VALIDATED	PHISHTANK_0008447797_MATCH && __PHISHTANK_0008447797_VALCHECK
score		PHISHTANK_0008447797_VALIDATED	2.0
describe	PHISHTANK_0008447797_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008447797_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008447797_ONLINE	PHISHTANK_0008447797_MATCH && __PHISHTANK_0008447797_ONCHECK
score		PHISHTANK_0008447797_ONLINE	2.0
describe	PHISHTANK_0008447797_ONLINE	Phishing URL still online

##