##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009402897
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9402897
## Submitted.....: 2026-04-24T07:40:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009402897_MATCH	/my\-desktop\-live\.wixstudio\.com\/lives/
score		PHISHTANK_0009402897_MATCH	5.0
describe	PHISHTANK_0009402897_MATCH	Phishtank ID 9402897 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009402897_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009402897_VALIDATED	PHISHTANK_0009402897_MATCH && __PHISHTANK_0009402897_VALCHECK
score		PHISHTANK_0009402897_VALIDATED	2.0
describe	PHISHTANK_0009402897_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009402897_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009402897_ONLINE	PHISHTANK_0009402897_MATCH && __PHISHTANK_0009402897_ONCHECK
score		PHISHTANK_0009402897_ONLINE	2.0
describe	PHISHTANK_0009402897_ONLINE	Phishing URL still online

##