##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008979814
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8979814
## Submitted.....: 2025-02-19T23:56:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008979814_MATCH	/allegrolokainie\.pl1401\.cfd/
score		PHISHTANK_0008979814_MATCH	5.0
describe	PHISHTANK_0008979814_MATCH	Phishtank ID 8979814 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008979814_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008979814_VALIDATED	PHISHTANK_0008979814_MATCH && __PHISHTANK_0008979814_VALCHECK
score		PHISHTANK_0008979814_VALIDATED	2.0
describe	PHISHTANK_0008979814_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008979814_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008979814_ONLINE	PHISHTANK_0008979814_MATCH && __PHISHTANK_0008979814_ONCHECK
score		PHISHTANK_0008979814_ONLINE	2.0
describe	PHISHTANK_0008979814_ONLINE	Phishing URL still online

##