##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008027469
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8027469
## Submitted.....: 2023-02-06T09:29:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008027469_MATCH	/review\-bt\-businessbill05\-02\-2023\.webflow\.io\//
score		PHISHTANK_0008027469_MATCH	5.0
describe	PHISHTANK_0008027469_MATCH	Phishtank ID 8027469 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008027469_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008027469_VALIDATED	PHISHTANK_0008027469_MATCH && __PHISHTANK_0008027469_VALCHECK
score		PHISHTANK_0008027469_VALIDATED	2.0
describe	PHISHTANK_0008027469_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008027469_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008027469_ONLINE	PHISHTANK_0008027469_MATCH && __PHISHTANK_0008027469_ONCHECK
score		PHISHTANK_0008027469_ONLINE	2.0
describe	PHISHTANK_0008027469_ONLINE	Phishing URL still online

##