##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008940321
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8940321
## Submitted.....: 2025-01-16T15:56:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008940321_MATCH	/docs\.google\.com\/drawings\/d\/1OKAj7SFJFH5vtBH1vQZbVyjA0Z\-7S2IEs9uepBiq1A0\/edit/
score		PHISHTANK_0008940321_MATCH	5.0
describe	PHISHTANK_0008940321_MATCH	Phishtank ID 8940321 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008940321_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008940321_VALIDATED	PHISHTANK_0008940321_MATCH && __PHISHTANK_0008940321_VALCHECK
score		PHISHTANK_0008940321_VALIDATED	2.0
describe	PHISHTANK_0008940321_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008940321_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008940321_ONLINE	PHISHTANK_0008940321_MATCH && __PHISHTANK_0008940321_ONCHECK
score		PHISHTANK_0008940321_ONLINE	2.0
describe	PHISHTANK_0008940321_ONLINE	Phishing URL still online

##