##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008536039
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8536039
## Submitted.....: 2024-04-14T17:41:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008536039_MATCH	/gjensidigeno\-kunderefsjon\.hiveage\.com\/invs\/VdZHcVqlAz9aSw/
score		PHISHTANK_0008536039_MATCH	5.0
describe	PHISHTANK_0008536039_MATCH	Phishtank ID 8536039 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008536039_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008536039_VALIDATED	PHISHTANK_0008536039_MATCH && __PHISHTANK_0008536039_VALCHECK
score		PHISHTANK_0008536039_VALIDATED	2.0
describe	PHISHTANK_0008536039_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008536039_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008536039_ONLINE	PHISHTANK_0008536039_MATCH && __PHISHTANK_0008536039_ONCHECK
score		PHISHTANK_0008536039_ONLINE	2.0
describe	PHISHTANK_0008536039_ONLINE	Phishing URL still online

##