##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008989036
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8989036
## Submitted.....: 2025-02-25T01:12:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008989036_MATCH	/thetollroads\-paytollrub\.world\//
score		PHISHTANK_0008989036_MATCH	5.0
describe	PHISHTANK_0008989036_MATCH	Phishtank ID 8989036 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008989036_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008989036_VALIDATED	PHISHTANK_0008989036_MATCH && __PHISHTANK_0008989036_VALCHECK
score		PHISHTANK_0008989036_VALIDATED	2.0
describe	PHISHTANK_0008989036_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008989036_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008989036_ONLINE	PHISHTANK_0008989036_MATCH && __PHISHTANK_0008989036_ONCHECK
score		PHISHTANK_0008989036_ONLINE	2.0
describe	PHISHTANK_0008989036_ONLINE	Phishing URL still online

##