##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008843106
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8843106
## Submitted.....: 2024-11-09T16:16:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008843106_MATCH	/lecond\.top\//
score		PHISHTANK_0008843106_MATCH	5.0
describe	PHISHTANK_0008843106_MATCH	Phishtank ID 8843106 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008843106_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008843106_VALIDATED	PHISHTANK_0008843106_MATCH && __PHISHTANK_0008843106_VALCHECK
score		PHISHTANK_0008843106_VALIDATED	2.0
describe	PHISHTANK_0008843106_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008843106_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008843106_ONLINE	PHISHTANK_0008843106_MATCH && __PHISHTANK_0008843106_ONCHECK
score		PHISHTANK_0008843106_ONLINE	2.0
describe	PHISHTANK_0008843106_ONLINE	Phishing URL still online

##