##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008563167
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8563167
## Submitted.....: 2024-05-04T15:17:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008563167_MATCH	/2e91604a16d563c6554d65269107033a\.dashboard\-pp1\-54887o2654y549833y3\.pages\.dev\//
score		PHISHTANK_0008563167_MATCH	5.0
describe	PHISHTANK_0008563167_MATCH	Phishtank ID 8563167 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008563167_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008563167_VALIDATED	PHISHTANK_0008563167_MATCH && __PHISHTANK_0008563167_VALCHECK
score		PHISHTANK_0008563167_VALIDATED	2.0
describe	PHISHTANK_0008563167_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008563167_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008563167_ONLINE	PHISHTANK_0008563167_MATCH && __PHISHTANK_0008563167_ONCHECK
score		PHISHTANK_0008563167_ONLINE	2.0
describe	PHISHTANK_0008563167_ONLINE	Phishing URL still online

##