##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008553556
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8553556
## Submitted.....: 2024-04-26T15:28:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008553556_MATCH	/slidesgo\.com\/editor\/share\/9bb80460\-984e\-4e9c\-8c2a\-7088e51afc51/
score		PHISHTANK_0008553556_MATCH	5.0
describe	PHISHTANK_0008553556_MATCH	Phishtank ID 8553556 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008553556_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008553556_VALIDATED	PHISHTANK_0008553556_MATCH && __PHISHTANK_0008553556_VALCHECK
score		PHISHTANK_0008553556_VALIDATED	2.0
describe	PHISHTANK_0008553556_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008553556_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008553556_ONLINE	PHISHTANK_0008553556_MATCH && __PHISHTANK_0008553556_ONCHECK
score		PHISHTANK_0008553556_ONLINE	2.0
describe	PHISHTANK_0008553556_ONLINE	Phishing URL still online

##