##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008972727
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8972727
## Submitted.....: 2025-02-13T09:54:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008972727_MATCH	/olx\-pl\.avnorikl\.sbs\/payment\/8fa1fe4eb7f1\/millennium/
score		PHISHTANK_0008972727_MATCH	5.0
describe	PHISHTANK_0008972727_MATCH	Phishtank ID 8972727 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008972727_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008972727_VALIDATED	PHISHTANK_0008972727_MATCH && __PHISHTANK_0008972727_VALCHECK
score		PHISHTANK_0008972727_VALIDATED	2.0
describe	PHISHTANK_0008972727_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008972727_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008972727_ONLINE	PHISHTANK_0008972727_MATCH && __PHISHTANK_0008972727_ONCHECK
score		PHISHTANK_0008972727_ONLINE	2.0
describe	PHISHTANK_0008972727_ONLINE	Phishing URL still online

##