##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008845919
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8845919
## Submitted.....: 2024-11-11T18:20:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008845919_MATCH	/www\.com\-infomsk\.top\//
score		PHISHTANK_0008845919_MATCH	5.0
describe	PHISHTANK_0008845919_MATCH	Phishtank ID 8845919 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008845919_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008845919_VALIDATED	PHISHTANK_0008845919_MATCH && __PHISHTANK_0008845919_VALCHECK
score		PHISHTANK_0008845919_VALIDATED	2.0
describe	PHISHTANK_0008845919_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008845919_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008845919_ONLINE	PHISHTANK_0008845919_MATCH && __PHISHTANK_0008845919_ONCHECK
score		PHISHTANK_0008845919_ONLINE	2.0
describe	PHISHTANK_0008845919_ONLINE	Phishing URL still online

##