##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009256657
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9256657
## Submitted.....: 2025-11-02T18:27:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009256657_MATCH	/docs\.google\.com\/drawings\/d\/1uJNBPkJpAf0OgQA4pJvUpu3q0Ht\-QbFAiD9DuyphnYk\/edit/
score		PHISHTANK_0009256657_MATCH	5.0
describe	PHISHTANK_0009256657_MATCH	Phishtank ID 9256657 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009256657_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009256657_VALIDATED	PHISHTANK_0009256657_MATCH && __PHISHTANK_0009256657_VALCHECK
score		PHISHTANK_0009256657_VALIDATED	2.0
describe	PHISHTANK_0009256657_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009256657_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009256657_ONLINE	PHISHTANK_0009256657_MATCH && __PHISHTANK_0009256657_ONCHECK
score		PHISHTANK_0009256657_ONLINE	2.0
describe	PHISHTANK_0009256657_ONLINE	Phishing URL still online

##