##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009208036
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9208036
## Submitted.....: 2025-09-10T18:08:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009208036_MATCH	/tax\.ohio\-gov\-re\.cc\/notice/
score		PHISHTANK_0009208036_MATCH	5.0
describe	PHISHTANK_0009208036_MATCH	Phishtank ID 9208036 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009208036_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009208036_VALIDATED	PHISHTANK_0009208036_MATCH && __PHISHTANK_0009208036_VALCHECK
score		PHISHTANK_0009208036_VALIDATED	2.0
describe	PHISHTANK_0009208036_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009208036_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009208036_ONLINE	PHISHTANK_0009208036_MATCH && __PHISHTANK_0009208036_ONCHECK
score		PHISHTANK_0009208036_ONLINE	2.0
describe	PHISHTANK_0009208036_ONLINE	Phishing URL still online

##