##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009311539
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9311539
## Submitted.....: 2026-01-14T03:40:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009311539_MATCH	/mmetiskextionlugin\.gitbook\.io\/us\//
score		PHISHTANK_0009311539_MATCH	5.0
describe	PHISHTANK_0009311539_MATCH	Phishtank ID 9311539 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009311539_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009311539_VALIDATED	PHISHTANK_0009311539_MATCH && __PHISHTANK_0009311539_VALCHECK
score		PHISHTANK_0009311539_VALIDATED	2.0
describe	PHISHTANK_0009311539_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009311539_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009311539_ONLINE	PHISHTANK_0009311539_MATCH && __PHISHTANK_0009311539_ONCHECK
score		PHISHTANK_0009311539_ONLINE	2.0
describe	PHISHTANK_0009311539_ONLINE	Phishing URL still online

##