##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009165021
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9165021
## Submitted.....: 2025-07-25T01:26:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009165021_MATCH	/allegro\.pl\-oferta57392\.sbs/
score		PHISHTANK_0009165021_MATCH	5.0
describe	PHISHTANK_0009165021_MATCH	Phishtank ID 9165021 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009165021_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009165021_VALIDATED	PHISHTANK_0009165021_MATCH && __PHISHTANK_0009165021_VALCHECK
score		PHISHTANK_0009165021_VALIDATED	2.0
describe	PHISHTANK_0009165021_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009165021_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009165021_ONLINE	PHISHTANK_0009165021_MATCH && __PHISHTANK_0009165021_ONCHECK
score		PHISHTANK_0009165021_ONLINE	2.0
describe	PHISHTANK_0009165021_ONLINE	Phishing URL still online

##