##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009324154
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9324154
## Submitted.....: 2026-01-27T23:36:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009324154_MATCH	/formulario\-dig\-pkal\-2026\.cr\-web\.workers\.dev\/servicios/
score		PHISHTANK_0009324154_MATCH	5.0
describe	PHISHTANK_0009324154_MATCH	Phishtank ID 9324154 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009324154_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009324154_VALIDATED	PHISHTANK_0009324154_MATCH && __PHISHTANK_0009324154_VALCHECK
score		PHISHTANK_0009324154_VALIDATED	2.0
describe	PHISHTANK_0009324154_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009324154_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009324154_ONLINE	PHISHTANK_0009324154_MATCH && __PHISHTANK_0009324154_ONCHECK
score		PHISHTANK_0009324154_ONLINE	2.0
describe	PHISHTANK_0009324154_ONLINE	Phishing URL still online

##