##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009235015
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9235015
## Submitted.....: 2025-10-09T00:15:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009235015_MATCH	/metamusk\-web\-eng\.pages\.dev\//
score		PHISHTANK_0009235015_MATCH	5.0
describe	PHISHTANK_0009235015_MATCH	Phishtank ID 9235015 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009235015_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009235015_VALIDATED	PHISHTANK_0009235015_MATCH && __PHISHTANK_0009235015_VALCHECK
score		PHISHTANK_0009235015_VALIDATED	2.0
describe	PHISHTANK_0009235015_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009235015_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009235015_ONLINE	PHISHTANK_0009235015_MATCH && __PHISHTANK_0009235015_ONCHECK
score		PHISHTANK_0009235015_ONLINE	2.0
describe	PHISHTANK_0009235015_ONLINE	Phishing URL still online

##