##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008597104
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8597104
## Submitted.....: 2024-06-02T15:10:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008597104_MATCH	/casepritosneoption\.pages\.dev\/business\-help\-center/
score		PHISHTANK_0008597104_MATCH	5.0
describe	PHISHTANK_0008597104_MATCH	Phishtank ID 8597104 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008597104_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008597104_VALIDATED	PHISHTANK_0008597104_MATCH && __PHISHTANK_0008597104_VALCHECK
score		PHISHTANK_0008597104_VALIDATED	2.0
describe	PHISHTANK_0008597104_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008597104_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008597104_ONLINE	PHISHTANK_0008597104_MATCH && __PHISHTANK_0008597104_ONCHECK
score		PHISHTANK_0008597104_ONLINE	2.0
describe	PHISHTANK_0008597104_ONLINE	Phishing URL still online

##