##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008183039
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8183039
## Submitted.....: 2023-06-17T03:57:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008183039_MATCH	/doc\-0293\-1\-1318470232\.cos\.ap\-nanjing\.myqcloud\.com\/index\.html/
score		PHISHTANK_0008183039_MATCH	5.0
describe	PHISHTANK_0008183039_MATCH	Phishtank ID 8183039 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008183039_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008183039_VALIDATED	PHISHTANK_0008183039_MATCH && __PHISHTANK_0008183039_VALCHECK
score		PHISHTANK_0008183039_VALIDATED	2.0
describe	PHISHTANK_0008183039_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008183039_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008183039_ONLINE	PHISHTANK_0008183039_MATCH && __PHISHTANK_0008183039_ONCHECK
score		PHISHTANK_0008183039_ONLINE	2.0
describe	PHISHTANK_0008183039_ONLINE	Phishing URL still online

##