##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008848401
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8848401
## Submitted.....: 2024-11-12T20:41:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008848401_MATCH	/docs\.google\.com\/presentation\/d\/1S08wPUM_aHYgzwUHUfMPQiSSrt753DAqClJa5zMo_Rw\/edit/
score		PHISHTANK_0008848401_MATCH	5.0
describe	PHISHTANK_0008848401_MATCH	Phishtank ID 8848401 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008848401_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008848401_VALIDATED	PHISHTANK_0008848401_MATCH && __PHISHTANK_0008848401_VALCHECK
score		PHISHTANK_0008848401_VALIDATED	2.0
describe	PHISHTANK_0008848401_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008848401_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008848401_ONLINE	PHISHTANK_0008848401_MATCH && __PHISHTANK_0008848401_ONCHECK
score		PHISHTANK_0008848401_ONLINE	2.0
describe	PHISHTANK_0008848401_ONLINE	Phishing URL still online

##