##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008504376
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8504376
## Submitted.....: 2024-03-23T05:00:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008504376_MATCH	/felixfleckonline\.com\/login/
score		PHISHTANK_0008504376_MATCH	5.0
describe	PHISHTANK_0008504376_MATCH	Phishtank ID 8504376 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008504376_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008504376_VALIDATED	PHISHTANK_0008504376_MATCH && __PHISHTANK_0008504376_VALCHECK
score		PHISHTANK_0008504376_VALIDATED	2.0
describe	PHISHTANK_0008504376_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008504376_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008504376_ONLINE	PHISHTANK_0008504376_MATCH && __PHISHTANK_0008504376_ONCHECK
score		PHISHTANK_0008504376_ONLINE	2.0
describe	PHISHTANK_0008504376_ONLINE	Phishing URL still online

##