##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008735405
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8735405
## Submitted.....: 2024-08-28T21:37:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008735405_MATCH	/urlz\.fr\/rNQu/
score		PHISHTANK_0008735405_MATCH	5.0
describe	PHISHTANK_0008735405_MATCH	Phishtank ID 8735405 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008735405_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008735405_VALIDATED	PHISHTANK_0008735405_MATCH && __PHISHTANK_0008735405_VALCHECK
score		PHISHTANK_0008735405_VALIDATED	2.0
describe	PHISHTANK_0008735405_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008735405_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008735405_ONLINE	PHISHTANK_0008735405_MATCH && __PHISHTANK_0008735405_ONCHECK
score		PHISHTANK_0008735405_ONLINE	2.0
describe	PHISHTANK_0008735405_ONLINE	Phishing URL still online

##