##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008873772
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8873772
## Submitted.....: 2024-11-27T21:31:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008873772_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRctAE2dbIFtaQ05SN43fpIOAOGow4\-8HVq5N4fSmvthFxZRd2Lk0N5wKRFCNyPATl6Lwau8CrpqFTp\/pub/
score		PHISHTANK_0008873772_MATCH	5.0
describe	PHISHTANK_0008873772_MATCH	Phishtank ID 8873772 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008873772_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008873772_VALIDATED	PHISHTANK_0008873772_MATCH && __PHISHTANK_0008873772_VALCHECK
score		PHISHTANK_0008873772_VALIDATED	2.0
describe	PHISHTANK_0008873772_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008873772_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008873772_ONLINE	PHISHTANK_0008873772_MATCH && __PHISHTANK_0008873772_ONCHECK
score		PHISHTANK_0008873772_ONLINE	2.0
describe	PHISHTANK_0008873772_ONLINE	Phishing URL still online

##