##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008187609
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8187609
## Submitted.....: 2023-06-20T02:21:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008187609_MATCH	/ff\-reward\-garena\-com\-ff\.github\.io\/ff\//
score		PHISHTANK_0008187609_MATCH	5.0
describe	PHISHTANK_0008187609_MATCH	Phishtank ID 8187609 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008187609_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008187609_VALIDATED	PHISHTANK_0008187609_MATCH && __PHISHTANK_0008187609_VALCHECK
score		PHISHTANK_0008187609_VALIDATED	2.0
describe	PHISHTANK_0008187609_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008187609_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008187609_ONLINE	PHISHTANK_0008187609_MATCH && __PHISHTANK_0008187609_ONCHECK
score		PHISHTANK_0008187609_ONLINE	2.0
describe	PHISHTANK_0008187609_ONLINE	Phishing URL still online

##