##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009146218
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9146218
## Submitted.....: 2025-07-03T22:51:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009146218_MATCH	/delperuvian\.weebly\.com\//
score		PHISHTANK_0009146218_MATCH	5.0
describe	PHISHTANK_0009146218_MATCH	Phishtank ID 9146218 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009146218_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009146218_VALIDATED	PHISHTANK_0009146218_MATCH && __PHISHTANK_0009146218_VALCHECK
score		PHISHTANK_0009146218_VALIDATED	2.0
describe	PHISHTANK_0009146218_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009146218_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009146218_ONLINE	PHISHTANK_0009146218_MATCH && __PHISHTANK_0009146218_ONCHECK
score		PHISHTANK_0009146218_ONLINE	2.0
describe	PHISHTANK_0009146218_ONLINE	Phishing URL still online

##