##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008836482
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8836482
## Submitted.....: 2024-11-06T10:19:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008836482_MATCH	/id\-ionos\-id35\-login\-password\-ionos\-de\.blogspot\.com\//
score		PHISHTANK_0008836482_MATCH	5.0
describe	PHISHTANK_0008836482_MATCH	Phishtank ID 8836482 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008836482_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008836482_VALIDATED	PHISHTANK_0008836482_MATCH && __PHISHTANK_0008836482_VALCHECK
score		PHISHTANK_0008836482_VALIDATED	2.0
describe	PHISHTANK_0008836482_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008836482_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008836482_ONLINE	PHISHTANK_0008836482_MATCH && __PHISHTANK_0008836482_ONCHECK
score		PHISHTANK_0008836482_ONLINE	2.0
describe	PHISHTANK_0008836482_ONLINE	Phishing URL still online

##