##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009045189
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9045189
## Submitted.....: 2025-04-02T02:59:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009045189_MATCH	/tgtqoafrpf\.vip\//
score		PHISHTANK_0009045189_MATCH	5.0
describe	PHISHTANK_0009045189_MATCH	Phishtank ID 9045189 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009045189_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009045189_VALIDATED	PHISHTANK_0009045189_MATCH && __PHISHTANK_0009045189_VALCHECK
score		PHISHTANK_0009045189_VALIDATED	2.0
describe	PHISHTANK_0009045189_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009045189_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009045189_ONLINE	PHISHTANK_0009045189_MATCH && __PHISHTANK_0009045189_ONCHECK
score		PHISHTANK_0009045189_ONLINE	2.0
describe	PHISHTANK_0009045189_ONLINE	Phishing URL still online

##