##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008954067
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8954067
## Submitted.....: 2025-01-27T22:52:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008954067_MATCH	/docs\.google\.com\/drawings\/d\/1K8ChHDEGP5aIbvcgaiGvGR3X8sPi6L_qs1irebwIXhg\/edit/
score		PHISHTANK_0008954067_MATCH	5.0
describe	PHISHTANK_0008954067_MATCH	Phishtank ID 8954067 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008954067_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008954067_VALIDATED	PHISHTANK_0008954067_MATCH && __PHISHTANK_0008954067_VALCHECK
score		PHISHTANK_0008954067_VALIDATED	2.0
describe	PHISHTANK_0008954067_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008954067_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008954067_ONLINE	PHISHTANK_0008954067_MATCH && __PHISHTANK_0008954067_ONCHECK
score		PHISHTANK_0008954067_ONLINE	2.0
describe	PHISHTANK_0008954067_ONLINE	Phishing URL still online

##