##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008539096
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8539096
## Submitted.....: 2024-04-16T19:59:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008539096_MATCH	/usps\.post\-vw\.com/
score		PHISHTANK_0008539096_MATCH	5.0
describe	PHISHTANK_0008539096_MATCH	Phishtank ID 8539096 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008539096_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008539096_VALIDATED	PHISHTANK_0008539096_MATCH && __PHISHTANK_0008539096_VALCHECK
score		PHISHTANK_0008539096_VALIDATED	2.0
describe	PHISHTANK_0008539096_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008539096_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008539096_ONLINE	PHISHTANK_0008539096_MATCH && __PHISHTANK_0008539096_ONCHECK
score		PHISHTANK_0008539096_ONLINE	2.0
describe	PHISHTANK_0008539096_ONLINE	Phishing URL still online

##