##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009295424
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9295424
## Submitted.....: 2025-12-20T08:31:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009295424_MATCH	/KDVJF\.numina\.cfd\/gardxzb0xj5vMf6iwt69ht/
score		PHISHTANK_0009295424_MATCH	5.0
describe	PHISHTANK_0009295424_MATCH	Phishtank ID 9295424 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009295424_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009295424_VALIDATED	PHISHTANK_0009295424_MATCH && __PHISHTANK_0009295424_VALCHECK
score		PHISHTANK_0009295424_VALIDATED	2.0
describe	PHISHTANK_0009295424_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009295424_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009295424_ONLINE	PHISHTANK_0009295424_MATCH && __PHISHTANK_0009295424_ONCHECK
score		PHISHTANK_0009295424_ONLINE	2.0
describe	PHISHTANK_0009295424_ONLINE	Phishing URL still online

##