##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009341791
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9341791
## Submitted.....: 2026-02-11T19:00:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009341791_MATCH	/qrco\.de\/bgbzDN/
score		PHISHTANK_0009341791_MATCH	5.0
describe	PHISHTANK_0009341791_MATCH	Phishtank ID 9341791 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009341791_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009341791_VALIDATED	PHISHTANK_0009341791_MATCH && __PHISHTANK_0009341791_VALCHECK
score		PHISHTANK_0009341791_VALIDATED	2.0
describe	PHISHTANK_0009341791_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009341791_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009341791_ONLINE	PHISHTANK_0009341791_MATCH && __PHISHTANK_0009341791_ONCHECK
score		PHISHTANK_0009341791_ONLINE	2.0
describe	PHISHTANK_0009341791_ONLINE	Phishing URL still online

##