##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009061623
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9061623
## Submitted.....: 2025-04-14T12:08:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009061623_MATCH	/ezpass\.com\-ezql\.vip\//
score		PHISHTANK_0009061623_MATCH	5.0
describe	PHISHTANK_0009061623_MATCH	Phishtank ID 9061623 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009061623_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009061623_VALIDATED	PHISHTANK_0009061623_MATCH && __PHISHTANK_0009061623_VALCHECK
score		PHISHTANK_0009061623_VALIDATED	2.0
describe	PHISHTANK_0009061623_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009061623_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009061623_ONLINE	PHISHTANK_0009061623_MATCH && __PHISHTANK_0009061623_ONCHECK
score		PHISHTANK_0009061623_ONLINE	2.0
describe	PHISHTANK_0009061623_ONLINE	Phishing URL still online

##