##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008438353
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8438353
## Submitted.....: 2024-02-01T21:10:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008438353_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQMtmG353tIbHFbPxd3OQENHylWwQtvAiVh\-YiUNGYr6E0GH\-SH2xYjAWlgzzDhZk6FzMQ2ieYhTbrC\/pub/
score		PHISHTANK_0008438353_MATCH	5.0
describe	PHISHTANK_0008438353_MATCH	Phishtank ID 8438353 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008438353_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008438353_VALIDATED	PHISHTANK_0008438353_MATCH && __PHISHTANK_0008438353_VALCHECK
score		PHISHTANK_0008438353_VALIDATED	2.0
describe	PHISHTANK_0008438353_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008438353_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008438353_ONLINE	PHISHTANK_0008438353_MATCH && __PHISHTANK_0008438353_ONCHECK
score		PHISHTANK_0008438353_ONLINE	2.0
describe	PHISHTANK_0008438353_ONLINE	Phishing URL still online

##