##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008837648
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8837648
## Submitted.....: 2024-11-06T20:55:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008837648_MATCH	/www\.com\-infopll\.top\//
score		PHISHTANK_0008837648_MATCH	5.0
describe	PHISHTANK_0008837648_MATCH	Phishtank ID 8837648 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008837648_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008837648_VALIDATED	PHISHTANK_0008837648_MATCH && __PHISHTANK_0008837648_VALCHECK
score		PHISHTANK_0008837648_VALIDATED	2.0
describe	PHISHTANK_0008837648_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008837648_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008837648_ONLINE	PHISHTANK_0008837648_MATCH && __PHISHTANK_0008837648_ONCHECK
score		PHISHTANK_0008837648_ONLINE	2.0
describe	PHISHTANK_0008837648_ONLINE	Phishing URL still online

##