##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008757246
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8757246
## Submitted.....: 2024-09-13T00:29:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008757246_MATCH	/about\-\-helpcoinbasehelp\-\-exts\.webflow\.io\//
score		PHISHTANK_0008757246_MATCH	5.0
describe	PHISHTANK_0008757246_MATCH	Phishtank ID 8757246 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008757246_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008757246_VALIDATED	PHISHTANK_0008757246_MATCH && __PHISHTANK_0008757246_VALCHECK
score		PHISHTANK_0008757246_VALIDATED	2.0
describe	PHISHTANK_0008757246_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008757246_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008757246_ONLINE	PHISHTANK_0008757246_MATCH && __PHISHTANK_0008757246_ONCHECK
score		PHISHTANK_0008757246_ONLINE	2.0
describe	PHISHTANK_0008757246_ONLINE	Phishing URL still online

##