##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008624045
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8624045
## Submitted.....: 2024-06-21T14:56:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008624045_MATCH	/ads\-manage\-verify\-pages\-fbclid7y7she5m7528it27hg\.miracle\-chain\.com\/business\-service\//
score		PHISHTANK_0008624045_MATCH	5.0
describe	PHISHTANK_0008624045_MATCH	Phishtank ID 8624045 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008624045_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008624045_VALIDATED	PHISHTANK_0008624045_MATCH && __PHISHTANK_0008624045_VALCHECK
score		PHISHTANK_0008624045_VALIDATED	2.0
describe	PHISHTANK_0008624045_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008624045_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008624045_ONLINE	PHISHTANK_0008624045_MATCH && __PHISHTANK_0008624045_ONCHECK
score		PHISHTANK_0008624045_ONLINE	2.0
describe	PHISHTANK_0008624045_ONLINE	Phishing URL still online

##