##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008631440
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8631440
## Submitted.....: 2024-06-27T04:50:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008631440_MATCH	/corgihouse\.net/
score		PHISHTANK_0008631440_MATCH	5.0
describe	PHISHTANK_0008631440_MATCH	Phishtank ID 8631440 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008631440_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008631440_VALIDATED	PHISHTANK_0008631440_MATCH && __PHISHTANK_0008631440_VALCHECK
score		PHISHTANK_0008631440_VALIDATED	2.0
describe	PHISHTANK_0008631440_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008631440_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008631440_ONLINE	PHISHTANK_0008631440_MATCH && __PHISHTANK_0008631440_ONCHECK
score		PHISHTANK_0008631440_ONLINE	2.0
describe	PHISHTANK_0008631440_ONLINE	Phishing URL still online

##