##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008843833
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8843833
## Submitted.....: 2024-11-10T15:03:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008843833_MATCH	/pub\-f5fcb4403eb443209a78bd3716e50f55\.r2\.dev\/secure_response\.html/
score		PHISHTANK_0008843833_MATCH	5.0
describe	PHISHTANK_0008843833_MATCH	Phishtank ID 8843833 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008843833_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008843833_VALIDATED	PHISHTANK_0008843833_MATCH && __PHISHTANK_0008843833_VALCHECK
score		PHISHTANK_0008843833_VALIDATED	2.0
describe	PHISHTANK_0008843833_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008843833_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008843833_ONLINE	PHISHTANK_0008843833_MATCH && __PHISHTANK_0008843833_ONCHECK
score		PHISHTANK_0008843833_ONLINE	2.0
describe	PHISHTANK_0008843833_ONLINE	Phishing URL still online

##