##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009118754
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9118754
## Submitted.....: 2025-06-04T10:57:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009118754_MATCH	/allegrolokalnie\.pl\-oferta935421\.cfd\/oferta\/ks1zPvykcw9lRQSi/
score		PHISHTANK_0009118754_MATCH	5.0
describe	PHISHTANK_0009118754_MATCH	Phishtank ID 9118754 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009118754_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009118754_VALIDATED	PHISHTANK_0009118754_MATCH && __PHISHTANK_0009118754_VALCHECK
score		PHISHTANK_0009118754_VALIDATED	2.0
describe	PHISHTANK_0009118754_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009118754_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009118754_ONLINE	PHISHTANK_0009118754_MATCH && __PHISHTANK_0009118754_ONCHECK
score		PHISHTANK_0009118754_ONLINE	2.0
describe	PHISHTANK_0009118754_ONLINE	Phishing URL still online

##