##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009281420
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9281420
## Submitted.....: 2025-12-02T11:02:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009281420_MATCH	/docs\.zoom\.us\/doc\/U1G_M48wQte0\-KXzn1JLnQ/
score		PHISHTANK_0009281420_MATCH	5.0
describe	PHISHTANK_0009281420_MATCH	Phishtank ID 9281420 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009281420_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009281420_VALIDATED	PHISHTANK_0009281420_MATCH && __PHISHTANK_0009281420_VALCHECK
score		PHISHTANK_0009281420_VALIDATED	2.0
describe	PHISHTANK_0009281420_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009281420_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009281420_ONLINE	PHISHTANK_0009281420_MATCH && __PHISHTANK_0009281420_ONCHECK
score		PHISHTANK_0009281420_ONLINE	2.0
describe	PHISHTANK_0009281420_ONLINE	Phishing URL still online

##