##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009455012
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9455012
## Submitted.....: 2026-06-16T13:34:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009455012_MATCH	/spiffy\-platypus\-4af9d0\.netlify\.app\//
score		PHISHTANK_0009455012_MATCH	5.0
describe	PHISHTANK_0009455012_MATCH	Phishtank ID 9455012 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009455012_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009455012_VALIDATED	PHISHTANK_0009455012_MATCH && __PHISHTANK_0009455012_VALCHECK
score		PHISHTANK_0009455012_VALIDATED	2.0
describe	PHISHTANK_0009455012_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009455012_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009455012_ONLINE	PHISHTANK_0009455012_MATCH && __PHISHTANK_0009455012_ONCHECK
score		PHISHTANK_0009455012_ONLINE	2.0
describe	PHISHTANK_0009455012_ONLINE	Phishing URL still online

##