##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008519647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8519647
## Submitted.....: 2024-04-03T19:33:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008519647_MATCH	/is\.gd\/VRCMiO/
score		PHISHTANK_0008519647_MATCH	5.0
describe	PHISHTANK_0008519647_MATCH	Phishtank ID 8519647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008519647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008519647_VALIDATED	PHISHTANK_0008519647_MATCH && __PHISHTANK_0008519647_VALCHECK
score		PHISHTANK_0008519647_VALIDATED	2.0
describe	PHISHTANK_0008519647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008519647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008519647_ONLINE	PHISHTANK_0008519647_MATCH && __PHISHTANK_0008519647_ONCHECK
score		PHISHTANK_0008519647_ONLINE	2.0
describe	PHISHTANK_0008519647_ONLINE	Phishing URL still online

##