##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009174619
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9174619
## Submitted.....: 2025-08-05T05:06:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009174619_MATCH	/85zuz9\.top\/TwbQqiIzk/
score		PHISHTANK_0009174619_MATCH	5.0
describe	PHISHTANK_0009174619_MATCH	Phishtank ID 9174619 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009174619_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009174619_VALIDATED	PHISHTANK_0009174619_MATCH && __PHISHTANK_0009174619_VALCHECK
score		PHISHTANK_0009174619_VALIDATED	2.0
describe	PHISHTANK_0009174619_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009174619_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009174619_ONLINE	PHISHTANK_0009174619_MATCH && __PHISHTANK_0009174619_ONCHECK
score		PHISHTANK_0009174619_ONLINE	2.0
describe	PHISHTANK_0009174619_ONLINE	Phishing URL still online

##