##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008439499
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8439499
## Submitted.....: 2024-02-02T21:15:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008439499_MATCH	/mvsud\.weebly\.com\//
score		PHISHTANK_0008439499_MATCH	5.0
describe	PHISHTANK_0008439499_MATCH	Phishtank ID 8439499 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008439499_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008439499_VALIDATED	PHISHTANK_0008439499_MATCH && __PHISHTANK_0008439499_VALCHECK
score		PHISHTANK_0008439499_VALIDATED	2.0
describe	PHISHTANK_0008439499_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008439499_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008439499_ONLINE	PHISHTANK_0008439499_MATCH && __PHISHTANK_0008439499_ONCHECK
score		PHISHTANK_0008439499_ONLINE	2.0
describe	PHISHTANK_0008439499_ONLINE	Phishing URL still online

##