##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009065054
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9065054
## Submitted.....: 2025-04-17T14:37:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009065054_MATCH	/pub\-6e63256e7daf49e3afb3c037d8adf03f\.r2\.dev\/vmo\.html/
score		PHISHTANK_0009065054_MATCH	5.0
describe	PHISHTANK_0009065054_MATCH	Phishtank ID 9065054 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009065054_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009065054_VALIDATED	PHISHTANK_0009065054_MATCH && __PHISHTANK_0009065054_VALCHECK
score		PHISHTANK_0009065054_VALIDATED	2.0
describe	PHISHTANK_0009065054_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009065054_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009065054_ONLINE	PHISHTANK_0009065054_MATCH && __PHISHTANK_0009065054_ONCHECK
score		PHISHTANK_0009065054_ONLINE	2.0
describe	PHISHTANK_0009065054_ONLINE	Phishing URL still online

##