##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009118092
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9118092
## Submitted.....: 2025-06-03T19:01:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009118092_MATCH	/5bvn3v2z\.duckdns\.org/
score		PHISHTANK_0009118092_MATCH	5.0
describe	PHISHTANK_0009118092_MATCH	Phishtank ID 9118092 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009118092_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009118092_VALIDATED	PHISHTANK_0009118092_MATCH && __PHISHTANK_0009118092_VALCHECK
score		PHISHTANK_0009118092_VALIDATED	2.0
describe	PHISHTANK_0009118092_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009118092_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009118092_ONLINE	PHISHTANK_0009118092_MATCH && __PHISHTANK_0009118092_ONCHECK
score		PHISHTANK_0009118092_ONLINE	2.0
describe	PHISHTANK_0009118092_ONLINE	Phishing URL still online

##