##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008399435
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8399435
## Submitted.....: 2023-12-21T07:08:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008399435_MATCH	/ff\.menbership\.gaerna\.vn\/dd1b7b9vjaqgcm2gmplsp5kfyv73xbqjyjyx561qolisene9m2lbiigkkm1a6nqogc03fkyciyjemrymzzaoprw65k2mzfdkgsgw_index/
score		PHISHTANK_0008399435_MATCH	5.0
describe	PHISHTANK_0008399435_MATCH	Phishtank ID 8399435 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008399435_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008399435_VALIDATED	PHISHTANK_0008399435_MATCH && __PHISHTANK_0008399435_VALCHECK
score		PHISHTANK_0008399435_VALIDATED	2.0
describe	PHISHTANK_0008399435_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008399435_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008399435_ONLINE	PHISHTANK_0008399435_MATCH && __PHISHTANK_0008399435_ONCHECK
score		PHISHTANK_0008399435_ONLINE	2.0
describe	PHISHTANK_0008399435_ONLINE	Phishing URL still online

##