##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009358589
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9358589
## Submitted.....: 2026-03-03T23:19:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009358589_MATCH	/l\.wl\.co\/l/
score		PHISHTANK_0009358589_MATCH	5.0
describe	PHISHTANK_0009358589_MATCH	Phishtank ID 9358589 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009358589_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009358589_VALIDATED	PHISHTANK_0009358589_MATCH && __PHISHTANK_0009358589_VALCHECK
score		PHISHTANK_0009358589_VALIDATED	2.0
describe	PHISHTANK_0009358589_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009358589_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009358589_ONLINE	PHISHTANK_0009358589_MATCH && __PHISHTANK_0009358589_ONCHECK
score		PHISHTANK_0009358589_ONLINE	2.0
describe	PHISHTANK_0009358589_ONLINE	Phishing URL still online

##