##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008796280
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8796280
## Submitted.....: 2024-10-06T15:58:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008796280_MATCH	/l\.ead\.me\/bfSQGV/
score		PHISHTANK_0008796280_MATCH	5.0
describe	PHISHTANK_0008796280_MATCH	Phishtank ID 8796280 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008796280_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008796280_VALIDATED	PHISHTANK_0008796280_MATCH && __PHISHTANK_0008796280_VALCHECK
score		PHISHTANK_0008796280_VALIDATED	2.0
describe	PHISHTANK_0008796280_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008796280_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008796280_ONLINE	PHISHTANK_0008796280_MATCH && __PHISHTANK_0008796280_ONCHECK
score		PHISHTANK_0008796280_ONLINE	2.0
describe	PHISHTANK_0008796280_ONLINE	Phishing URL still online

##