##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009053660
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9053660
## Submitted.....: 2025-04-09T14:34:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009053660_MATCH	/click\.pstmrk\.it\/3s\/srilaxmiprinters\.com%2F\/Ob3r\/Ooa8AQ\/AQ\/c657e987\-991e\-46fd\-b208\-c8ebbd5a26d3\/1\/w8db1quCAY/
score		PHISHTANK_0009053660_MATCH	5.0
describe	PHISHTANK_0009053660_MATCH	Phishtank ID 9053660 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009053660_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009053660_VALIDATED	PHISHTANK_0009053660_MATCH && __PHISHTANK_0009053660_VALCHECK
score		PHISHTANK_0009053660_VALIDATED	2.0
describe	PHISHTANK_0009053660_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009053660_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009053660_ONLINE	PHISHTANK_0009053660_MATCH && __PHISHTANK_0009053660_ONCHECK
score		PHISHTANK_0009053660_ONLINE	2.0
describe	PHISHTANK_0009053660_ONLINE	Phishing URL still online

##