##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009098605
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9098605
## Submitted.....: 2025-05-14T13:13:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009098605_MATCH	/home\-exodus\-wallet\-cdnn\.github\.io\/en\-Us\//
score		PHISHTANK_0009098605_MATCH	5.0
describe	PHISHTANK_0009098605_MATCH	Phishtank ID 9098605 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009098605_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009098605_VALIDATED	PHISHTANK_0009098605_MATCH && __PHISHTANK_0009098605_VALCHECK
score		PHISHTANK_0009098605_VALIDATED	2.0
describe	PHISHTANK_0009098605_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009098605_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009098605_ONLINE	PHISHTANK_0009098605_MATCH && __PHISHTANK_0009098605_ONCHECK
score		PHISHTANK_0009098605_ONLINE	2.0
describe	PHISHTANK_0009098605_ONLINE	Phishing URL still online

##