##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009207318
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9207318
## Submitted.....: 2025-09-10T02:10:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009207318_MATCH	/site\-x7ihumqaf\.godaddysites\.com\//
score		PHISHTANK_0009207318_MATCH	5.0
describe	PHISHTANK_0009207318_MATCH	Phishtank ID 9207318 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009207318_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009207318_VALIDATED	PHISHTANK_0009207318_MATCH && __PHISHTANK_0009207318_VALCHECK
score		PHISHTANK_0009207318_VALIDATED	2.0
describe	PHISHTANK_0009207318_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009207318_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009207318_ONLINE	PHISHTANK_0009207318_MATCH && __PHISHTANK_0009207318_ONCHECK
score		PHISHTANK_0009207318_ONLINE	2.0
describe	PHISHTANK_0009207318_ONLINE	Phishing URL still online

##