##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008834012
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8834012
## Submitted.....: 2024-11-04T11:16:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008834012_MATCH	/va95k6goodxad9b\.zl\.ge\/payweb\/payment\/add\.php/
score		PHISHTANK_0008834012_MATCH	5.0
describe	PHISHTANK_0008834012_MATCH	Phishtank ID 8834012 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008834012_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008834012_VALIDATED	PHISHTANK_0008834012_MATCH && __PHISHTANK_0008834012_VALCHECK
score		PHISHTANK_0008834012_VALIDATED	2.0
describe	PHISHTANK_0008834012_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008834012_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008834012_ONLINE	PHISHTANK_0008834012_MATCH && __PHISHTANK_0008834012_ONCHECK
score		PHISHTANK_0008834012_ONLINE	2.0
describe	PHISHTANK_0008834012_ONLINE	Phishing URL still online

##