##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008783306
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8783306
## Submitted.....: 2024-09-27T17:45:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008783306_MATCH	/gumnilogen\.gitbook\.io\/us/
score		PHISHTANK_0008783306_MATCH	5.0
describe	PHISHTANK_0008783306_MATCH	Phishtank ID 8783306 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008783306_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008783306_VALIDATED	PHISHTANK_0008783306_MATCH && __PHISHTANK_0008783306_VALCHECK
score		PHISHTANK_0008783306_VALIDATED	2.0
describe	PHISHTANK_0008783306_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008783306_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008783306_ONLINE	PHISHTANK_0008783306_MATCH && __PHISHTANK_0008783306_ONCHECK
score		PHISHTANK_0008783306_ONLINE	2.0
describe	PHISHTANK_0008783306_ONLINE	Phishing URL still online

##