##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261199
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261199
## Submitted.....: 2025-11-07T08:29:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261199_MATCH	/redeploiement\-paquet\.com\/index\.php/
score		PHISHTANK_0009261199_MATCH	5.0
describe	PHISHTANK_0009261199_MATCH	Phishtank ID 9261199 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009261199_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261199_VALIDATED	PHISHTANK_0009261199_MATCH && __PHISHTANK_0009261199_VALCHECK
score		PHISHTANK_0009261199_VALIDATED	2.0
describe	PHISHTANK_0009261199_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261199_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261199_ONLINE	PHISHTANK_0009261199_MATCH && __PHISHTANK_0009261199_ONCHECK
score		PHISHTANK_0009261199_ONLINE	2.0
describe	PHISHTANK_0009261199_ONLINE	Phishing URL still online

##