##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008670955
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8670955
## Submitted.....: 2024-07-22T19:57:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008670955_MATCH	/metamasdkn\.azurewebsites\.net\//
score		PHISHTANK_0008670955_MATCH	5.0
describe	PHISHTANK_0008670955_MATCH	Phishtank ID 8670955 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008670955_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008670955_VALIDATED	PHISHTANK_0008670955_MATCH && __PHISHTANK_0008670955_VALCHECK
score		PHISHTANK_0008670955_VALIDATED	2.0
describe	PHISHTANK_0008670955_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008670955_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008670955_ONLINE	PHISHTANK_0008670955_MATCH && __PHISHTANK_0008670955_ONCHECK
score		PHISHTANK_0008670955_ONLINE	2.0
describe	PHISHTANK_0008670955_ONLINE	Phishing URL still online

##