##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008674277
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8674277
## Submitted.....: 2024-07-24T01:59:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008674277_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRN0LqKDM9LtES8haNVvW5gGO1J6x2Xvj0rD0alS7ba5HMDFpamMvVTgrd0j83Q8VgcqtijuZHi5xua\/pub/
score		PHISHTANK_0008674277_MATCH	5.0
describe	PHISHTANK_0008674277_MATCH	Phishtank ID 8674277 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008674277_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008674277_VALIDATED	PHISHTANK_0008674277_MATCH && __PHISHTANK_0008674277_VALCHECK
score		PHISHTANK_0008674277_VALIDATED	2.0
describe	PHISHTANK_0008674277_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008674277_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008674277_ONLINE	PHISHTANK_0008674277_MATCH && __PHISHTANK_0008674277_ONCHECK
score		PHISHTANK_0008674277_ONLINE	2.0
describe	PHISHTANK_0008674277_ONLINE	Phishing URL still online

##