##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009086481
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9086481
## Submitted.....: 2025-05-03T22:20:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009086481_MATCH	/webmail\-telkomsa\-net\-mail1\-co\-za\.weebly\.com\//
score		PHISHTANK_0009086481_MATCH	5.0
describe	PHISHTANK_0009086481_MATCH	Phishtank ID 9086481 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009086481_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009086481_VALIDATED	PHISHTANK_0009086481_MATCH && __PHISHTANK_0009086481_VALCHECK
score		PHISHTANK_0009086481_VALIDATED	2.0
describe	PHISHTANK_0009086481_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009086481_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009086481_ONLINE	PHISHTANK_0009086481_MATCH && __PHISHTANK_0009086481_ONCHECK
score		PHISHTANK_0009086481_ONLINE	2.0
describe	PHISHTANK_0009086481_ONLINE	Phishing URL still online

##