##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008529036
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8529036
## Submitted.....: 2024-04-09T19:44:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008529036_MATCH	/nd7tfa\.cn\//
score		PHISHTANK_0008529036_MATCH	5.0
describe	PHISHTANK_0008529036_MATCH	Phishtank ID 8529036 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008529036_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008529036_VALIDATED	PHISHTANK_0008529036_MATCH && __PHISHTANK_0008529036_VALCHECK
score		PHISHTANK_0008529036_VALIDATED	2.0
describe	PHISHTANK_0008529036_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008529036_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008529036_ONLINE	PHISHTANK_0008529036_MATCH && __PHISHTANK_0008529036_ONCHECK
score		PHISHTANK_0008529036_ONLINE	2.0
describe	PHISHTANK_0008529036_ONLINE	Phishing URL still online

##