##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008811776
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8811776
## Submitted.....: 2024-10-18T01:56:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008811776_MATCH	/adb187nrnci\-mkk65\-24028657\.surge\.sh\//
score		PHISHTANK_0008811776_MATCH	5.0
describe	PHISHTANK_0008811776_MATCH	Phishtank ID 8811776 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008811776_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008811776_VALIDATED	PHISHTANK_0008811776_MATCH && __PHISHTANK_0008811776_VALCHECK
score		PHISHTANK_0008811776_VALIDATED	2.0
describe	PHISHTANK_0008811776_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008811776_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008811776_ONLINE	PHISHTANK_0008811776_MATCH && __PHISHTANK_0008811776_ONCHECK
score		PHISHTANK_0008811776_ONLINE	2.0
describe	PHISHTANK_0008811776_ONLINE	Phishing URL still online

##