##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008500235
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8500235
## Submitted.....: 2024-03-20T13:31:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008500235_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR8DLyqIh76YKy9\-wx2AO6GL_ek9MeKPG2tnS4UQ0\-EHm50DIfYtIwV6C\-XdX_FnqvJDFEx7cxDPXOh\/pub/
score		PHISHTANK_0008500235_MATCH	5.0
describe	PHISHTANK_0008500235_MATCH	Phishtank ID 8500235 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008500235_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008500235_VALIDATED	PHISHTANK_0008500235_MATCH && __PHISHTANK_0008500235_VALCHECK
score		PHISHTANK_0008500235_VALIDATED	2.0
describe	PHISHTANK_0008500235_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008500235_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008500235_ONLINE	PHISHTANK_0008500235_MATCH && __PHISHTANK_0008500235_ONCHECK
score		PHISHTANK_0008500235_ONLINE	2.0
describe	PHISHTANK_0008500235_ONLINE	Phishing URL still online

##