##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008744336
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8744336
## Submitted.....: 2024-09-05T03:38:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008744336_MATCH	/5f741h4ib5bh1\.vercel\.app\//
score		PHISHTANK_0008744336_MATCH	5.0
describe	PHISHTANK_0008744336_MATCH	Phishtank ID 8744336 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008744336_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008744336_VALIDATED	PHISHTANK_0008744336_MATCH && __PHISHTANK_0008744336_VALCHECK
score		PHISHTANK_0008744336_VALIDATED	2.0
describe	PHISHTANK_0008744336_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008744336_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008744336_ONLINE	PHISHTANK_0008744336_MATCH && __PHISHTANK_0008744336_ONCHECK
score		PHISHTANK_0008744336_ONLINE	2.0
describe	PHISHTANK_0008744336_ONLINE	Phishing URL still online

##