##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008498744
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8498744
## Submitted.....: 2024-03-19T08:21:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008498744_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreifubf5cotb6sqzpqdihntep22qhlffxzmygvftmmuclzmsbrcpnxa/
score		PHISHTANK_0008498744_MATCH	5.0
describe	PHISHTANK_0008498744_MATCH	Phishtank ID 8498744 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008498744_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008498744_VALIDATED	PHISHTANK_0008498744_MATCH && __PHISHTANK_0008498744_VALCHECK
score		PHISHTANK_0008498744_VALIDATED	2.0
describe	PHISHTANK_0008498744_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008498744_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008498744_ONLINE	PHISHTANK_0008498744_MATCH && __PHISHTANK_0008498744_ONCHECK
score		PHISHTANK_0008498744_ONLINE	2.0
describe	PHISHTANK_0008498744_ONLINE	Phishing URL still online

##