##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008808300
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8808300
## Submitted.....: 2024-10-15T06:21:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008808300_MATCH	/listenclub\.net/
score		PHISHTANK_0008808300_MATCH	5.0
describe	PHISHTANK_0008808300_MATCH	Phishtank ID 8808300 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008808300_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008808300_VALIDATED	PHISHTANK_0008808300_MATCH && __PHISHTANK_0008808300_VALCHECK
score		PHISHTANK_0008808300_VALIDATED	2.0
describe	PHISHTANK_0008808300_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008808300_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008808300_ONLINE	PHISHTANK_0008808300_MATCH && __PHISHTANK_0008808300_ONCHECK
score		PHISHTANK_0008808300_ONLINE	2.0
describe	PHISHTANK_0008808300_ONLINE	Phishing URL still online

##