##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008444600
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8444600
## Submitted.....: 2024-02-07T13:54:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008444600_MATCH	/home\-107866\.weeblysite\.com\//
score		PHISHTANK_0008444600_MATCH	5.0
describe	PHISHTANK_0008444600_MATCH	Phishtank ID 8444600 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008444600_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008444600_VALIDATED	PHISHTANK_0008444600_MATCH && __PHISHTANK_0008444600_VALCHECK
score		PHISHTANK_0008444600_VALIDATED	2.0
describe	PHISHTANK_0008444600_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008444600_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008444600_ONLINE	PHISHTANK_0008444600_MATCH && __PHISHTANK_0008444600_ONCHECK
score		PHISHTANK_0008444600_ONLINE	2.0
describe	PHISHTANK_0008444600_ONLINE	Phishing URL still online

##