##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008446238
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8446238
## Submitted.....: 2024-02-08T17:39:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008446238_MATCH	/verifv\-swiss\-mprtn\-pgp\.vercel\.app\/account\/data\-privacy\-setting\//
score		PHISHTANK_0008446238_MATCH	5.0
describe	PHISHTANK_0008446238_MATCH	Phishtank ID 8446238 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008446238_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008446238_VALIDATED	PHISHTANK_0008446238_MATCH && __PHISHTANK_0008446238_VALCHECK
score		PHISHTANK_0008446238_VALIDATED	2.0
describe	PHISHTANK_0008446238_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008446238_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008446238_ONLINE	PHISHTANK_0008446238_MATCH && __PHISHTANK_0008446238_ONCHECK
score		PHISHTANK_0008446238_ONLINE	2.0
describe	PHISHTANK_0008446238_ONLINE	Phishing URL still online

##