##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008760839
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8760839
## Submitted.....: 2024-09-15T11:04:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008760839_MATCH	/uveexc\.com/
score		PHISHTANK_0008760839_MATCH	5.0
describe	PHISHTANK_0008760839_MATCH	Phishtank ID 8760839 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008760839_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008760839_VALIDATED	PHISHTANK_0008760839_MATCH && __PHISHTANK_0008760839_VALCHECK
score		PHISHTANK_0008760839_VALIDATED	2.0
describe	PHISHTANK_0008760839_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008760839_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008760839_ONLINE	PHISHTANK_0008760839_MATCH && __PHISHTANK_0008760839_ONCHECK
score		PHISHTANK_0008760839_ONLINE	2.0
describe	PHISHTANK_0008760839_ONLINE	Phishing URL still online

##