##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008537402
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8537402
## Submitted.....: 2024-04-15T16:31:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008537402_MATCH	/1sraelpostt\-co\-il\.top\/il/
score		PHISHTANK_0008537402_MATCH	5.0
describe	PHISHTANK_0008537402_MATCH	Phishtank ID 8537402 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008537402_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008537402_VALIDATED	PHISHTANK_0008537402_MATCH && __PHISHTANK_0008537402_VALCHECK
score		PHISHTANK_0008537402_VALIDATED	2.0
describe	PHISHTANK_0008537402_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008537402_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008537402_ONLINE	PHISHTANK_0008537402_MATCH && __PHISHTANK_0008537402_ONCHECK
score		PHISHTANK_0008537402_ONLINE	2.0
describe	PHISHTANK_0008537402_ONLINE	Phishing URL still online

##