##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008705499
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8705499
## Submitted.....: 2024-08-10T23:46:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008705499_MATCH	/us\-usps\-ks\.top\//
score		PHISHTANK_0008705499_MATCH	5.0
describe	PHISHTANK_0008705499_MATCH	Phishtank ID 8705499 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008705499_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008705499_VALIDATED	PHISHTANK_0008705499_MATCH && __PHISHTANK_0008705499_VALCHECK
score		PHISHTANK_0008705499_VALIDATED	2.0
describe	PHISHTANK_0008705499_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008705499_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008705499_ONLINE	PHISHTANK_0008705499_MATCH && __PHISHTANK_0008705499_ONCHECK
score		PHISHTANK_0008705499_ONLINE	2.0
describe	PHISHTANK_0008705499_ONLINE	Phishing URL still online

##