##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008599907
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8599907
## Submitted.....: 2024-06-03T21:32:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008599907_MATCH	/pub\-95c6e86d121c48e8ab24b1115a8e1903\.r2\.dev\/work\.html/
score		PHISHTANK_0008599907_MATCH	5.0
describe	PHISHTANK_0008599907_MATCH	Phishtank ID 8599907 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008599907_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008599907_VALIDATED	PHISHTANK_0008599907_MATCH && __PHISHTANK_0008599907_VALCHECK
score		PHISHTANK_0008599907_VALIDATED	2.0
describe	PHISHTANK_0008599907_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008599907_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008599907_ONLINE	PHISHTANK_0008599907_MATCH && __PHISHTANK_0008599907_ONCHECK
score		PHISHTANK_0008599907_ONLINE	2.0
describe	PHISHTANK_0008599907_ONLINE	Phishing URL still online

##