##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008842869
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8842869
## Submitted.....: 2024-11-09T15:08:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008842869_MATCH	/www\.postigh\.com\//
score		PHISHTANK_0008842869_MATCH	5.0
describe	PHISHTANK_0008842869_MATCH	Phishtank ID 8842869 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008842869_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008842869_VALIDATED	PHISHTANK_0008842869_MATCH && __PHISHTANK_0008842869_VALCHECK
score		PHISHTANK_0008842869_VALIDATED	2.0
describe	PHISHTANK_0008842869_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008842869_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008842869_ONLINE	PHISHTANK_0008842869_MATCH && __PHISHTANK_0008842869_ONCHECK
score		PHISHTANK_0008842869_ONLINE	2.0
describe	PHISHTANK_0008842869_ONLINE	Phishing URL still online

##