##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008470325
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8470325
## Submitted.....: 2024-02-28T22:10:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008470325_MATCH	/www\.carfinance2u\.co\.nz\/m\/fs\/7\/tracking\/fV5EjH\/msg\.php/
score		PHISHTANK_0008470325_MATCH	5.0
describe	PHISHTANK_0008470325_MATCH	Phishtank ID 8470325 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008470325_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008470325_VALIDATED	PHISHTANK_0008470325_MATCH && __PHISHTANK_0008470325_VALCHECK
score		PHISHTANK_0008470325_VALIDATED	2.0
describe	PHISHTANK_0008470325_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008470325_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008470325_ONLINE	PHISHTANK_0008470325_MATCH && __PHISHTANK_0008470325_ONCHECK
score		PHISHTANK_0008470325_ONLINE	2.0
describe	PHISHTANK_0008470325_ONLINE	Phishing URL still online

##