##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008518331
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8518331
## Submitted.....: 2024-04-03T07:22:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008518331_MATCH	/www\.dimlux\.com\.br\/arbawebmailbeta\.redir_europagesfd97e88dea056d8851ac761d20e72211125fb28dea056d8851ac761d20e72211125fb2ea056d88518dea056d8851ac761d20e7221118dea056dhu851ac76\/passworderror\.htm/
score		PHISHTANK_0008518331_MATCH	5.0
describe	PHISHTANK_0008518331_MATCH	Phishtank ID 8518331 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008518331_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008518331_VALIDATED	PHISHTANK_0008518331_MATCH && __PHISHTANK_0008518331_VALCHECK
score		PHISHTANK_0008518331_VALIDATED	2.0
describe	PHISHTANK_0008518331_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008518331_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008518331_ONLINE	PHISHTANK_0008518331_MATCH && __PHISHTANK_0008518331_ONCHECK
score		PHISHTANK_0008518331_ONLINE	2.0
describe	PHISHTANK_0008518331_ONLINE	Phishing URL still online

##