##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008787146
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8787146
## Submitted.....: 2024-09-29T18:31:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008787146_MATCH	/secure\-sso\-robinhood\-\-com\-k\-\-cdn\.webflow\.io\//
score		PHISHTANK_0008787146_MATCH	5.0
describe	PHISHTANK_0008787146_MATCH	Phishtank ID 8787146 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008787146_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008787146_VALIDATED	PHISHTANK_0008787146_MATCH && __PHISHTANK_0008787146_VALCHECK
score		PHISHTANK_0008787146_VALIDATED	2.0
describe	PHISHTANK_0008787146_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008787146_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008787146_ONLINE	PHISHTANK_0008787146_MATCH && __PHISHTANK_0008787146_ONCHECK
score		PHISHTANK_0008787146_ONLINE	2.0
describe	PHISHTANK_0008787146_ONLINE	Phishing URL still online

##