##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008425524
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8425524
## Submitted.....: 2024-01-24T07:10:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008425524_MATCH	/tracking\-usopt\-xu\.top\//
score		PHISHTANK_0008425524_MATCH	5.0
describe	PHISHTANK_0008425524_MATCH	Phishtank ID 8425524 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008425524_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008425524_VALIDATED	PHISHTANK_0008425524_MATCH && __PHISHTANK_0008425524_VALCHECK
score		PHISHTANK_0008425524_VALIDATED	2.0
describe	PHISHTANK_0008425524_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008425524_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008425524_ONLINE	PHISHTANK_0008425524_MATCH && __PHISHTANK_0008425524_ONCHECK
score		PHISHTANK_0008425524_ONLINE	2.0
describe	PHISHTANK_0008425524_ONLINE	Phishing URL still online

##