##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009292358
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9292358
## Submitted.....: 2025-12-17T09:03:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009292358_MATCH	/qq222game\.org\/wp\-content\/uploads\//
score		PHISHTANK_0009292358_MATCH	5.0
describe	PHISHTANK_0009292358_MATCH	Phishtank ID 9292358 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009292358_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009292358_VALIDATED	PHISHTANK_0009292358_MATCH && __PHISHTANK_0009292358_VALCHECK
score		PHISHTANK_0009292358_VALIDATED	2.0
describe	PHISHTANK_0009292358_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009292358_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009292358_ONLINE	PHISHTANK_0009292358_MATCH && __PHISHTANK_0009292358_ONCHECK
score		PHISHTANK_0009292358_ONLINE	2.0
describe	PHISHTANK_0009292358_ONLINE	Phishing URL still online

##