##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008849502
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8849502
## Submitted.....: 2024-11-12T23:57:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008849502_MATCH	/gemine\-lgen\.gitbook\.io\/us/
score		PHISHTANK_0008849502_MATCH	5.0
describe	PHISHTANK_0008849502_MATCH	Phishtank ID 8849502 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008849502_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008849502_VALIDATED	PHISHTANK_0008849502_MATCH && __PHISHTANK_0008849502_VALCHECK
score		PHISHTANK_0008849502_VALIDATED	2.0
describe	PHISHTANK_0008849502_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008849502_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008849502_ONLINE	PHISHTANK_0008849502_MATCH && __PHISHTANK_0008849502_ONCHECK
score		PHISHTANK_0008849502_ONLINE	2.0
describe	PHISHTANK_0008849502_ONLINE	Phishing URL still online

##