##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008635965
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8635965
## Submitted.....: 2024-06-30T20:18:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008635965_MATCH	/docs\.google\.com\/drawings\/d\/1mp7kgW9BsqqVEqpf5o4ctJ2L60INqOl7URj_rT0zFgk/
score		PHISHTANK_0008635965_MATCH	5.0
describe	PHISHTANK_0008635965_MATCH	Phishtank ID 8635965 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008635965_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008635965_VALIDATED	PHISHTANK_0008635965_MATCH && __PHISHTANK_0008635965_VALCHECK
score		PHISHTANK_0008635965_VALIDATED	2.0
describe	PHISHTANK_0008635965_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008635965_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008635965_ONLINE	PHISHTANK_0008635965_MATCH && __PHISHTANK_0008635965_ONCHECK
score		PHISHTANK_0008635965_ONLINE	2.0
describe	PHISHTANK_0008635965_ONLINE	Phishing URL still online

##