##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008985927
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8985927
## Submitted.....: 2025-02-23T16:35:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008985927_MATCH	/paytollyuak\.vip\//
score		PHISHTANK_0008985927_MATCH	5.0
describe	PHISHTANK_0008985927_MATCH	Phishtank ID 8985927 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008985927_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008985927_VALIDATED	PHISHTANK_0008985927_MATCH && __PHISHTANK_0008985927_VALCHECK
score		PHISHTANK_0008985927_VALIDATED	2.0
describe	PHISHTANK_0008985927_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008985927_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008985927_ONLINE	PHISHTANK_0008985927_MATCH && __PHISHTANK_0008985927_ONCHECK
score		PHISHTANK_0008985927_ONLINE	2.0
describe	PHISHTANK_0008985927_ONLINE	Phishing URL still online

##