##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008474227
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8474227
## Submitted.....: 2024-03-02T21:21:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008474227_MATCH	/my\-site\-104084\-106465\.weeblysite\.com/
score		PHISHTANK_0008474227_MATCH	5.0
describe	PHISHTANK_0008474227_MATCH	Phishtank ID 8474227 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008474227_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008474227_VALIDATED	PHISHTANK_0008474227_MATCH && __PHISHTANK_0008474227_VALCHECK
score		PHISHTANK_0008474227_VALIDATED	2.0
describe	PHISHTANK_0008474227_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008474227_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008474227_ONLINE	PHISHTANK_0008474227_MATCH && __PHISHTANK_0008474227_ONCHECK
score		PHISHTANK_0008474227_ONLINE	2.0
describe	PHISHTANK_0008474227_ONLINE	Phishing URL still online

##