##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008179975
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8179975
## Submitted.....: 2023-06-15T04:28:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008179975_MATCH	/ipfs\.io\/ipfs\/bafybeigytsihu72p4j6agbzv5cavn6cao5kjk6psxgylms57kockowucle/
score		PHISHTANK_0008179975_MATCH	5.0
describe	PHISHTANK_0008179975_MATCH	Phishtank ID 8179975 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008179975_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008179975_VALIDATED	PHISHTANK_0008179975_MATCH && __PHISHTANK_0008179975_VALCHECK
score		PHISHTANK_0008179975_VALIDATED	2.0
describe	PHISHTANK_0008179975_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008179975_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008179975_ONLINE	PHISHTANK_0008179975_MATCH && __PHISHTANK_0008179975_ONCHECK
score		PHISHTANK_0008179975_ONLINE	2.0
describe	PHISHTANK_0008179975_ONLINE	Phishing URL still online

##