##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008751458
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8751458
## Submitted.....: 2024-09-09T20:45:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008751458_MATCH	/docs\.google\.com\/presentation\/d\/1Rbqj6n548gem3k0lQs8pkGpmju_z7Ld\-PSSJ6I3KSzU\/pub/
score		PHISHTANK_0008751458_MATCH	5.0
describe	PHISHTANK_0008751458_MATCH	Phishtank ID 8751458 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008751458_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008751458_VALIDATED	PHISHTANK_0008751458_MATCH && __PHISHTANK_0008751458_VALCHECK
score		PHISHTANK_0008751458_VALIDATED	2.0
describe	PHISHTANK_0008751458_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008751458_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008751458_ONLINE	PHISHTANK_0008751458_MATCH && __PHISHTANK_0008751458_ONCHECK
score		PHISHTANK_0008751458_ONLINE	2.0
describe	PHISHTANK_0008751458_ONLINE	Phishing URL still online

##