##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008900383
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8900383
## Submitted.....: 2024-12-13T10:57:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008900383_MATCH	/mad3w\.com\/ret_url\/bb23b9af30b6122e8c63df6bb31ee648\/login\.php/
score		PHISHTANK_0008900383_MATCH	5.0
describe	PHISHTANK_0008900383_MATCH	Phishtank ID 8900383 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008900383_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008900383_VALIDATED	PHISHTANK_0008900383_MATCH && __PHISHTANK_0008900383_VALCHECK
score		PHISHTANK_0008900383_VALIDATED	2.0
describe	PHISHTANK_0008900383_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008900383_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008900383_ONLINE	PHISHTANK_0008900383_MATCH && __PHISHTANK_0008900383_ONCHECK
score		PHISHTANK_0008900383_ONLINE	2.0
describe	PHISHTANK_0008900383_ONLINE	Phishing URL still online

##