##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008476377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8476377
## Submitted.....: 2024-03-04T20:48:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008476377_MATCH	/vdyrb\.pages\.dev\//
score		PHISHTANK_0008476377_MATCH	5.0
describe	PHISHTANK_0008476377_MATCH	Phishtank ID 8476377 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008476377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008476377_VALIDATED	PHISHTANK_0008476377_MATCH && __PHISHTANK_0008476377_VALCHECK
score		PHISHTANK_0008476377_VALIDATED	2.0
describe	PHISHTANK_0008476377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008476377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008476377_ONLINE	PHISHTANK_0008476377_MATCH && __PHISHTANK_0008476377_ONCHECK
score		PHISHTANK_0008476377_ONLINE	2.0
describe	PHISHTANK_0008476377_ONLINE	Phishing URL still online

##