##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009142586
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9142586
## Submitted.....: 2025-06-30T17:10:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009142586_MATCH	/sbi\-ur\.top/
score		PHISHTANK_0009142586_MATCH	5.0
describe	PHISHTANK_0009142586_MATCH	Phishtank ID 9142586 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009142586_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009142586_VALIDATED	PHISHTANK_0009142586_MATCH && __PHISHTANK_0009142586_VALCHECK
score		PHISHTANK_0009142586_VALIDATED	2.0
describe	PHISHTANK_0009142586_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009142586_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009142586_ONLINE	PHISHTANK_0009142586_MATCH && __PHISHTANK_0009142586_ONCHECK
score		PHISHTANK_0009142586_ONLINE	2.0
describe	PHISHTANK_0009142586_ONLINE	Phishing URL still online

##