##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009324247
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9324247
## Submitted.....: 2026-01-28T05:59:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009324247_MATCH	/app\.semanadapromocao\.info\//
score		PHISHTANK_0009324247_MATCH	5.0
describe	PHISHTANK_0009324247_MATCH	Phishtank ID 9324247 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009324247_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009324247_VALIDATED	PHISHTANK_0009324247_MATCH && __PHISHTANK_0009324247_VALCHECK
score		PHISHTANK_0009324247_VALIDATED	2.0
describe	PHISHTANK_0009324247_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009324247_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009324247_ONLINE	PHISHTANK_0009324247_MATCH && __PHISHTANK_0009324247_ONCHECK
score		PHISHTANK_0009324247_ONLINE	2.0
describe	PHISHTANK_0009324247_ONLINE	Phishing URL still online

##