##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009043765
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9043765
## Submitted.....: 2025-04-01T18:11:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009043765_MATCH	/usfrezpasscom\.vip\//
score		PHISHTANK_0009043765_MATCH	5.0
describe	PHISHTANK_0009043765_MATCH	Phishtank ID 9043765 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009043765_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009043765_VALIDATED	PHISHTANK_0009043765_MATCH && __PHISHTANK_0009043765_VALCHECK
score		PHISHTANK_0009043765_VALIDATED	2.0
describe	PHISHTANK_0009043765_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009043765_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009043765_ONLINE	PHISHTANK_0009043765_MATCH && __PHISHTANK_0009043765_ONCHECK
score		PHISHTANK_0009043765_ONLINE	2.0
describe	PHISHTANK_0009043765_ONLINE	Phishing URL still online

##