##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008959046
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8959046
## Submitted.....: 2025-02-01T04:11:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008959046_MATCH	/pub\-77d6df7aec4446e6b6cf4cef8d9eae89\.r2\.dev\/Attachmentsbarry\.html/
score		PHISHTANK_0008959046_MATCH	5.0
describe	PHISHTANK_0008959046_MATCH	Phishtank ID 8959046 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008959046_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008959046_VALIDATED	PHISHTANK_0008959046_MATCH && __PHISHTANK_0008959046_VALCHECK
score		PHISHTANK_0008959046_VALIDATED	2.0
describe	PHISHTANK_0008959046_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008959046_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008959046_ONLINE	PHISHTANK_0008959046_MATCH && __PHISHTANK_0008959046_ONCHECK
score		PHISHTANK_0008959046_ONLINE	2.0
describe	PHISHTANK_0008959046_ONLINE	Phishing URL still online

##