##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008414991
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8414991
## Submitted.....: 2024-01-09T13:56:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008414991_MATCH	/erp\.telemart\.pk\/uploads\/vendox/
score		PHISHTANK_0008414991_MATCH	5.0
describe	PHISHTANK_0008414991_MATCH	Phishtank ID 8414991 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008414991_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008414991_VALIDATED	PHISHTANK_0008414991_MATCH && __PHISHTANK_0008414991_VALCHECK
score		PHISHTANK_0008414991_VALIDATED	2.0
describe	PHISHTANK_0008414991_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008414991_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008414991_ONLINE	PHISHTANK_0008414991_MATCH && __PHISHTANK_0008414991_ONCHECK
score		PHISHTANK_0008414991_ONLINE	2.0
describe	PHISHTANK_0008414991_ONLINE	Phishing URL still online

##