##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008841414
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8841414
## Submitted.....: 2024-11-08T17:42:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008841414_MATCH	/impost\.365815424\.xyz\/g1wmoxir\/e2Aphz\/8/
score		PHISHTANK_0008841414_MATCH	5.0
describe	PHISHTANK_0008841414_MATCH	Phishtank ID 8841414 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008841414_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008841414_VALIDATED	PHISHTANK_0008841414_MATCH && __PHISHTANK_0008841414_VALCHECK
score		PHISHTANK_0008841414_VALIDATED	2.0
describe	PHISHTANK_0008841414_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008841414_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008841414_ONLINE	PHISHTANK_0008841414_MATCH && __PHISHTANK_0008841414_ONCHECK
score		PHISHTANK_0008841414_ONLINE	2.0
describe	PHISHTANK_0008841414_ONLINE	Phishing URL still online

##