##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008165877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8165877
## Submitted.....: 2023-06-06T00:48:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008165877_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeigs5uqtvin2yeokxinenhkqfupegjiu7ubfp6gngtwua4hbggaqq4\//
score		PHISHTANK_0008165877_MATCH	5.0
describe	PHISHTANK_0008165877_MATCH	Phishtank ID 8165877 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008165877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008165877_VALIDATED	PHISHTANK_0008165877_MATCH && __PHISHTANK_0008165877_VALCHECK
score		PHISHTANK_0008165877_VALIDATED	2.0
describe	PHISHTANK_0008165877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008165877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008165877_ONLINE	PHISHTANK_0008165877_MATCH && __PHISHTANK_0008165877_ONCHECK
score		PHISHTANK_0008165877_ONLINE	2.0
describe	PHISHTANK_0008165877_ONLINE	Phishing URL still online

##