##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008522732
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8522732
## Submitted.....: 2024-04-05T14:46:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008522732_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vT6L8UNHLX3w0zjMvuT\-ZtIk0kS1RFWYSViUEHsZAuvGKv0bUSS9xNFfik__MjtCPNvV_i68NYta8s6\/pub/
score		PHISHTANK_0008522732_MATCH	5.0
describe	PHISHTANK_0008522732_MATCH	Phishtank ID 8522732 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008522732_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008522732_VALIDATED	PHISHTANK_0008522732_MATCH && __PHISHTANK_0008522732_VALCHECK
score		PHISHTANK_0008522732_VALIDATED	2.0
describe	PHISHTANK_0008522732_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008522732_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008522732_ONLINE	PHISHTANK_0008522732_MATCH && __PHISHTANK_0008522732_ONCHECK
score		PHISHTANK_0008522732_ONLINE	2.0
describe	PHISHTANK_0008522732_ONLINE	Phishing URL still online

##