##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009484220
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9484220
## Submitted.....: 2026-07-20T17:02:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009484220_MATCH	/allegro\.zakup98394094\.shop/
score		PHISHTANK_0009484220_MATCH	5.0
describe	PHISHTANK_0009484220_MATCH	Phishtank ID 9484220 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009484220_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009484220_VALIDATED	PHISHTANK_0009484220_MATCH && __PHISHTANK_0009484220_VALCHECK
score		PHISHTANK_0009484220_VALIDATED	2.0
describe	PHISHTANK_0009484220_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009484220_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009484220_ONLINE	PHISHTANK_0009484220_MATCH && __PHISHTANK_0009484220_ONCHECK
score		PHISHTANK_0009484220_ONLINE	2.0
describe	PHISHTANK_0009484220_ONLINE	Phishing URL still online

##