##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009368270
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9368270
## Submitted.....: 2026-03-16T13:47:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009368270_MATCH	/docs\.google\.com\/drawings\/d\/19qK2uEAJLjRyUCDOPQVQzNg8hjhnn0gzE55baQmaLLo\/edit/
score		PHISHTANK_0009368270_MATCH	5.0
describe	PHISHTANK_0009368270_MATCH	Phishtank ID 9368270 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009368270_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009368270_VALIDATED	PHISHTANK_0009368270_MATCH && __PHISHTANK_0009368270_VALCHECK
score		PHISHTANK_0009368270_VALIDATED	2.0
describe	PHISHTANK_0009368270_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009368270_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009368270_ONLINE	PHISHTANK_0009368270_MATCH && __PHISHTANK_0009368270_ONCHECK
score		PHISHTANK_0009368270_ONLINE	2.0
describe	PHISHTANK_0009368270_ONLINE	Phishing URL still online

##