##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008916326
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8916326
## Submitted.....: 2024-12-24T12:19:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008916326_MATCH	/errorlovexds987\.azurewebsites\.net\//
score		PHISHTANK_0008916326_MATCH	5.0
describe	PHISHTANK_0008916326_MATCH	Phishtank ID 8916326 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008916326_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008916326_VALIDATED	PHISHTANK_0008916326_MATCH && __PHISHTANK_0008916326_VALCHECK
score		PHISHTANK_0008916326_VALIDATED	2.0
describe	PHISHTANK_0008916326_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008916326_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008916326_ONLINE	PHISHTANK_0008916326_MATCH && __PHISHTANK_0008916326_ONCHECK
score		PHISHTANK_0008916326_ONLINE	2.0
describe	PHISHTANK_0008916326_ONLINE	Phishing URL still online

##