##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151744
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151744
## Submitted.....: 2025-07-10T00:18:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151744_MATCH	/bncr7ba4def94a223a12c1f7ea71a7722b07\.baccyebre\.com\/distribute\.php/
score		PHISHTANK_0009151744_MATCH	5.0
describe	PHISHTANK_0009151744_MATCH	Phishtank ID 9151744 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009151744_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151744_VALIDATED	PHISHTANK_0009151744_MATCH && __PHISHTANK_0009151744_VALCHECK
score		PHISHTANK_0009151744_VALIDATED	2.0
describe	PHISHTANK_0009151744_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151744_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151744_ONLINE	PHISHTANK_0009151744_MATCH && __PHISHTANK_0009151744_ONCHECK
score		PHISHTANK_0009151744_ONLINE	2.0
describe	PHISHTANK_0009151744_ONLINE	Phishing URL still online

##