##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009329293
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9329293
## Submitted.....: 2026-02-01T14:48:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009329293_MATCH	/allegrolokalnie\.pl\-oferta293457909\.sbs\//
score		PHISHTANK_0009329293_MATCH	5.0
describe	PHISHTANK_0009329293_MATCH	Phishtank ID 9329293 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009329293_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009329293_VALIDATED	PHISHTANK_0009329293_MATCH && __PHISHTANK_0009329293_VALCHECK
score		PHISHTANK_0009329293_VALIDATED	2.0
describe	PHISHTANK_0009329293_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009329293_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009329293_ONLINE	PHISHTANK_0009329293_MATCH && __PHISHTANK_0009329293_ONCHECK
score		PHISHTANK_0009329293_ONLINE	2.0
describe	PHISHTANK_0009329293_ONLINE	Phishing URL still online

##