##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008780896
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8780896
## Submitted.....: 2024-09-27T10:01:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008780896_MATCH	/trtyl\.weebly\.com\//
score		PHISHTANK_0008780896_MATCH	5.0
describe	PHISHTANK_0008780896_MATCH	Phishtank ID 8780896 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008780896_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008780896_VALIDATED	PHISHTANK_0008780896_MATCH && __PHISHTANK_0008780896_VALCHECK
score		PHISHTANK_0008780896_VALIDATED	2.0
describe	PHISHTANK_0008780896_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008780896_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008780896_ONLINE	PHISHTANK_0008780896_MATCH && __PHISHTANK_0008780896_ONCHECK
score		PHISHTANK_0008780896_ONLINE	2.0
describe	PHISHTANK_0008780896_ONLINE	Phishing URL still online

##