##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008778952
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8778952
## Submitted.....: 2024-09-26T12:14:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008778952_MATCH	/ejj\.kqy\.mybluehost\.me\/website_304829ab\/BBVA\//
score		PHISHTANK_0008778952_MATCH	5.0
describe	PHISHTANK_0008778952_MATCH	Phishtank ID 8778952 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008778952_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008778952_VALIDATED	PHISHTANK_0008778952_MATCH && __PHISHTANK_0008778952_VALCHECK
score		PHISHTANK_0008778952_VALIDATED	2.0
describe	PHISHTANK_0008778952_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008778952_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008778952_ONLINE	PHISHTANK_0008778952_MATCH && __PHISHTANK_0008778952_ONCHECK
score		PHISHTANK_0008778952_ONLINE	2.0
describe	PHISHTANK_0008778952_ONLINE	Phishing URL still online

##