##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009172131
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9172131
## Submitted.....: 2025-08-02T01:03:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009172131_MATCH	/docs\.google\.com\/drawings\/d\/1jAu7YcpUFi5duJLS\-xJwaXYeJRY6UoEFj6OQ\-XCwIAM\/edit/
score		PHISHTANK_0009172131_MATCH	5.0
describe	PHISHTANK_0009172131_MATCH	Phishtank ID 9172131 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009172131_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009172131_VALIDATED	PHISHTANK_0009172131_MATCH && __PHISHTANK_0009172131_VALCHECK
score		PHISHTANK_0009172131_VALIDATED	2.0
describe	PHISHTANK_0009172131_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009172131_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009172131_ONLINE	PHISHTANK_0009172131_MATCH && __PHISHTANK_0009172131_ONCHECK
score		PHISHTANK_0009172131_ONLINE	2.0
describe	PHISHTANK_0009172131_ONLINE	Phishing URL still online

##