##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008894947
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8894947
## Submitted.....: 2024-12-09T19:44:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008894947_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQGxwdXZxu7XoF50_DDP036__2flL3rwNjOWjwbEh33_c4mR7eN1ZvBgwEgjLFNb2HENSVwdvE1mb6h\/pub/
score		PHISHTANK_0008894947_MATCH	5.0
describe	PHISHTANK_0008894947_MATCH	Phishtank ID 8894947 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008894947_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008894947_VALIDATED	PHISHTANK_0008894947_MATCH && __PHISHTANK_0008894947_VALCHECK
score		PHISHTANK_0008894947_VALIDATED	2.0
describe	PHISHTANK_0008894947_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008894947_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008894947_ONLINE	PHISHTANK_0008894947_MATCH && __PHISHTANK_0008894947_ONCHECK
score		PHISHTANK_0008894947_ONLINE	2.0
describe	PHISHTANK_0008894947_ONLINE	Phishing URL still online

##