##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009328750
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9328750
## Submitted.....: 2026-01-31T17:08:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009328750_MATCH	/talktalkev\.framer\.website\//
score		PHISHTANK_0009328750_MATCH	5.0
describe	PHISHTANK_0009328750_MATCH	Phishtank ID 9328750 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009328750_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009328750_VALIDATED	PHISHTANK_0009328750_MATCH && __PHISHTANK_0009328750_VALCHECK
score		PHISHTANK_0009328750_VALIDATED	2.0
describe	PHISHTANK_0009328750_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009328750_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009328750_ONLINE	PHISHTANK_0009328750_MATCH && __PHISHTANK_0009328750_ONCHECK
score		PHISHTANK_0009328750_ONLINE	2.0
describe	PHISHTANK_0009328750_ONLINE	Phishing URL still online

##