##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008600243
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8600243
## Submitted.....: 2024-06-04T02:01:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008600243_MATCH	/ipfs\.io\/ipfs\/bafybeigvhe4mkl2k5o3zpkqomu2s5zk76ht44z5wz567p572zitwi7jzdq\/index%20\(2\)\.html/
score		PHISHTANK_0008600243_MATCH	5.0
describe	PHISHTANK_0008600243_MATCH	Phishtank ID 8600243 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008600243_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008600243_VALIDATED	PHISHTANK_0008600243_MATCH && __PHISHTANK_0008600243_VALCHECK
score		PHISHTANK_0008600243_VALIDATED	2.0
describe	PHISHTANK_0008600243_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008600243_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008600243_ONLINE	PHISHTANK_0008600243_MATCH && __PHISHTANK_0008600243_ONCHECK
score		PHISHTANK_0008600243_ONLINE	2.0
describe	PHISHTANK_0008600243_ONLINE	Phishing URL still online

##