##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009057838
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9057838
## Submitted.....: 2025-04-11T09:06:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009057838_MATCH	/secure\.etceno\.win\//
score		PHISHTANK_0009057838_MATCH	5.0
describe	PHISHTANK_0009057838_MATCH	Phishtank ID 9057838 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009057838_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009057838_VALIDATED	PHISHTANK_0009057838_MATCH && __PHISHTANK_0009057838_VALCHECK
score		PHISHTANK_0009057838_VALIDATED	2.0
describe	PHISHTANK_0009057838_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009057838_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009057838_ONLINE	PHISHTANK_0009057838_MATCH && __PHISHTANK_0009057838_ONCHECK
score		PHISHTANK_0009057838_ONLINE	2.0
describe	PHISHTANK_0009057838_ONLINE	Phishing URL still online

##