##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008424543
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8424543
## Submitted.....: 2024-01-23T17:40:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008424543_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQq2Zs8f3vUW\-BS4_VVRisMAutRPRoTerNxOffab6yoADYDe_NuV8xGXfzq7HhSiPr1T0JwIkF2eRJP\/pub/
score		PHISHTANK_0008424543_MATCH	5.0
describe	PHISHTANK_0008424543_MATCH	Phishtank ID 8424543 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008424543_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008424543_VALIDATED	PHISHTANK_0008424543_MATCH && __PHISHTANK_0008424543_VALCHECK
score		PHISHTANK_0008424543_VALIDATED	2.0
describe	PHISHTANK_0008424543_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008424543_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008424543_ONLINE	PHISHTANK_0008424543_MATCH && __PHISHTANK_0008424543_ONCHECK
score		PHISHTANK_0008424543_ONLINE	2.0
describe	PHISHTANK_0008424543_ONLINE	Phishing URL still online

##