##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008766517
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8766517
## Submitted.....: 2024-09-19T05:21:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008766517_MATCH	/help\-us\-trerzor\-in\.gitbook\.io\/us/
score		PHISHTANK_0008766517_MATCH	5.0
describe	PHISHTANK_0008766517_MATCH	Phishtank ID 8766517 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008766517_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008766517_VALIDATED	PHISHTANK_0008766517_MATCH && __PHISHTANK_0008766517_VALCHECK
score		PHISHTANK_0008766517_VALIDATED	2.0
describe	PHISHTANK_0008766517_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008766517_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008766517_ONLINE	PHISHTANK_0008766517_MATCH && __PHISHTANK_0008766517_ONCHECK
score		PHISHTANK_0008766517_ONLINE	2.0
describe	PHISHTANK_0008766517_ONLINE	Phishing URL still online

##