##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008446134
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8446134
## Submitted.....: 2024-02-08T16:30:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008446134_MATCH	/109de80\.wcomhost\.com\/miles\-and\-more\-kartenabrechnung\/4668000686372\+kwd\-308536000438546&gad_source\//
score		PHISHTANK_0008446134_MATCH	5.0
describe	PHISHTANK_0008446134_MATCH	Phishtank ID 8446134 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008446134_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008446134_VALIDATED	PHISHTANK_0008446134_MATCH && __PHISHTANK_0008446134_VALCHECK
score		PHISHTANK_0008446134_VALIDATED	2.0
describe	PHISHTANK_0008446134_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008446134_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008446134_ONLINE	PHISHTANK_0008446134_MATCH && __PHISHTANK_0008446134_ONCHECK
score		PHISHTANK_0008446134_ONLINE	2.0
describe	PHISHTANK_0008446134_ONLINE	Phishing URL still online

##