##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008492459
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8492459
## Submitted.....: 2024-03-14T00:02:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008492459_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRj8l2lX4mCPrF7_LOC6nAQ61nHRFQc3OpC0IBhvlLbpdnETz_cLYSIDpMCyieYG62l6sWMnepMpXyQ\/pub/
score		PHISHTANK_0008492459_MATCH	5.0
describe	PHISHTANK_0008492459_MATCH	Phishtank ID 8492459 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008492459_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008492459_VALIDATED	PHISHTANK_0008492459_MATCH && __PHISHTANK_0008492459_VALCHECK
score		PHISHTANK_0008492459_VALIDATED	2.0
describe	PHISHTANK_0008492459_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008492459_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008492459_ONLINE	PHISHTANK_0008492459_MATCH && __PHISHTANK_0008492459_ONCHECK
score		PHISHTANK_0008492459_ONLINE	2.0
describe	PHISHTANK_0008492459_ONLINE	Phishing URL still online

##