##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008489976
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8489976
## Submitted.....: 2024-03-12T19:14:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008489976_MATCH	/secure\-documents\.glitch\.me\/pdf\.html/
score		PHISHTANK_0008489976_MATCH	5.0
describe	PHISHTANK_0008489976_MATCH	Phishtank ID 8489976 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008489976_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008489976_VALIDATED	PHISHTANK_0008489976_MATCH && __PHISHTANK_0008489976_VALCHECK
score		PHISHTANK_0008489976_VALIDATED	2.0
describe	PHISHTANK_0008489976_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008489976_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008489976_ONLINE	PHISHTANK_0008489976_MATCH && __PHISHTANK_0008489976_ONCHECK
score		PHISHTANK_0008489976_ONLINE	2.0
describe	PHISHTANK_0008489976_ONLINE	Phishing URL still online

##