##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008744003
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8744003
## Submitted.....: 2024-09-05T00:32:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008744003_MATCH	/email\.brukle\.top\/_jurassic_oxy\/zone\/7d9a0d11cb36e12a68817aff945390de\/login\.php/
score		PHISHTANK_0008744003_MATCH	5.0
describe	PHISHTANK_0008744003_MATCH	Phishtank ID 8744003 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008744003_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008744003_VALIDATED	PHISHTANK_0008744003_MATCH && __PHISHTANK_0008744003_VALCHECK
score		PHISHTANK_0008744003_VALIDATED	2.0
describe	PHISHTANK_0008744003_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008744003_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008744003_ONLINE	PHISHTANK_0008744003_MATCH && __PHISHTANK_0008744003_ONCHECK
score		PHISHTANK_0008744003_ONLINE	2.0
describe	PHISHTANK_0008744003_ONLINE	Phishing URL still online

##