##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008192625
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8192625
## Submitted.....: 2023-06-23T11:43:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008192625_MATCH	/koneabou0603\.wixsite\.com\/my\-site/
score		PHISHTANK_0008192625_MATCH	5.0
describe	PHISHTANK_0008192625_MATCH	Phishtank ID 8192625 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008192625_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008192625_VALIDATED	PHISHTANK_0008192625_MATCH && __PHISHTANK_0008192625_VALCHECK
score		PHISHTANK_0008192625_VALIDATED	2.0
describe	PHISHTANK_0008192625_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008192625_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008192625_ONLINE	PHISHTANK_0008192625_MATCH && __PHISHTANK_0008192625_ONCHECK
score		PHISHTANK_0008192625_ONLINE	2.0
describe	PHISHTANK_0008192625_ONLINE	Phishing URL still online

##