##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009060734
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9060734
## Submitted.....: 2025-04-14T08:50:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009060734_MATCH	/tolls\.txtagqesb\.cc\//
score		PHISHTANK_0009060734_MATCH	5.0
describe	PHISHTANK_0009060734_MATCH	Phishtank ID 9060734 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009060734_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009060734_VALIDATED	PHISHTANK_0009060734_MATCH && __PHISHTANK_0009060734_VALCHECK
score		PHISHTANK_0009060734_VALIDATED	2.0
describe	PHISHTANK_0009060734_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009060734_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009060734_ONLINE	PHISHTANK_0009060734_MATCH && __PHISHTANK_0009060734_ONCHECK
score		PHISHTANK_0009060734_ONLINE	2.0
describe	PHISHTANK_0009060734_ONLINE	Phishing URL still online

##