##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009080154
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9080154
## Submitted.....: 2025-04-28T14:01:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009080154_MATCH	/url9859\.nas\.io\/ls\/click/
score		PHISHTANK_0009080154_MATCH	5.0
describe	PHISHTANK_0009080154_MATCH	Phishtank ID 9080154 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009080154_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009080154_VALIDATED	PHISHTANK_0009080154_MATCH && __PHISHTANK_0009080154_VALCHECK
score		PHISHTANK_0009080154_VALIDATED	2.0
describe	PHISHTANK_0009080154_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009080154_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009080154_ONLINE	PHISHTANK_0009080154_MATCH && __PHISHTANK_0009080154_ONCHECK
score		PHISHTANK_0009080154_ONLINE	2.0
describe	PHISHTANK_0009080154_ONLINE	Phishing URL still online

##