##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009289928
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9289928
## Submitted.....: 2025-12-13T20:51:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009289928_MATCH	/app\.bestkyc\.pro\/app/
score		PHISHTANK_0009289928_MATCH	5.0
describe	PHISHTANK_0009289928_MATCH	Phishtank ID 9289928 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009289928_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009289928_VALIDATED	PHISHTANK_0009289928_MATCH && __PHISHTANK_0009289928_VALCHECK
score		PHISHTANK_0009289928_VALIDATED	2.0
describe	PHISHTANK_0009289928_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009289928_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009289928_ONLINE	PHISHTANK_0009289928_MATCH && __PHISHTANK_0009289928_ONCHECK
score		PHISHTANK_0009289928_ONLINE	2.0
describe	PHISHTANK_0009289928_ONLINE	Phishing URL still online

##