##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009197978
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9197978
## Submitted.....: 2025-08-29T17:06:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009197978_MATCH	/allegrolokalnie\.oferta8976341294\.icu/
score		PHISHTANK_0009197978_MATCH	5.0
describe	PHISHTANK_0009197978_MATCH	Phishtank ID 9197978 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009197978_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009197978_VALIDATED	PHISHTANK_0009197978_MATCH && __PHISHTANK_0009197978_VALCHECK
score		PHISHTANK_0009197978_VALIDATED	2.0
describe	PHISHTANK_0009197978_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009197978_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009197978_ONLINE	PHISHTANK_0009197978_MATCH && __PHISHTANK_0009197978_ONCHECK
score		PHISHTANK_0009197978_ONLINE	2.0
describe	PHISHTANK_0009197978_ONLINE	Phishing URL still online

##