##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008568809
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8568809
## Submitted.....: 2024-05-08T14:37:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008568809_MATCH	/currentllllyatt\.s3\.us\-east\-005\.backblazeb2\.com\/Att\.index\.html/
score		PHISHTANK_0008568809_MATCH	5.0
describe	PHISHTANK_0008568809_MATCH	Phishtank ID 8568809 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008568809_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008568809_VALIDATED	PHISHTANK_0008568809_MATCH && __PHISHTANK_0008568809_VALCHECK
score		PHISHTANK_0008568809_VALIDATED	2.0
describe	PHISHTANK_0008568809_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008568809_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008568809_ONLINE	PHISHTANK_0008568809_MATCH && __PHISHTANK_0008568809_ONCHECK
score		PHISHTANK_0008568809_ONLINE	2.0
describe	PHISHTANK_0008568809_ONLINE	Phishing URL still online

##