##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009410706
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9410706
## Submitted.....: 2026-04-30T23:26:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009410706_MATCH	/t\-mobile\.govnye\.autos\/pay/
score		PHISHTANK_0009410706_MATCH	5.0
describe	PHISHTANK_0009410706_MATCH	Phishtank ID 9410706 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009410706_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009410706_VALIDATED	PHISHTANK_0009410706_MATCH && __PHISHTANK_0009410706_VALCHECK
score		PHISHTANK_0009410706_VALIDATED	2.0
describe	PHISHTANK_0009410706_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009410706_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009410706_ONLINE	PHISHTANK_0009410706_MATCH && __PHISHTANK_0009410706_ONCHECK
score		PHISHTANK_0009410706_ONLINE	2.0
describe	PHISHTANK_0009410706_ONLINE	Phishing URL still online

##