##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009478735
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9478735
## Submitted.....: 2026-07-14T14:04:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009478735_MATCH	/webmail\-aruba\.auth72sso\.xyz\/myMail\/aa4413b80ad19fb6cf8deead8552cd95\//
score		PHISHTANK_0009478735_MATCH	5.0
describe	PHISHTANK_0009478735_MATCH	Phishtank ID 9478735 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009478735_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009478735_VALIDATED	PHISHTANK_0009478735_MATCH && __PHISHTANK_0009478735_VALCHECK
score		PHISHTANK_0009478735_VALIDATED	2.0
describe	PHISHTANK_0009478735_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009478735_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009478735_ONLINE	PHISHTANK_0009478735_MATCH && __PHISHTANK_0009478735_ONCHECK
score		PHISHTANK_0009478735_ONLINE	2.0
describe	PHISHTANK_0009478735_ONLINE	Phishing URL still online

##