##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008795323
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8795323
## Submitted.....: 2024-10-05T18:44:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008795323_MATCH	/docs\.google\.com\/drawings\/d\/1nq0Yl6EfKDQsbmE3CcKtXLtubwfELtLn1rKU9PYmnEM\/edit/
score		PHISHTANK_0008795323_MATCH	5.0
describe	PHISHTANK_0008795323_MATCH	Phishtank ID 8795323 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008795323_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008795323_VALIDATED	PHISHTANK_0008795323_MATCH && __PHISHTANK_0008795323_VALCHECK
score		PHISHTANK_0008795323_VALIDATED	2.0
describe	PHISHTANK_0008795323_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008795323_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008795323_ONLINE	PHISHTANK_0008795323_MATCH && __PHISHTANK_0008795323_ONCHECK
score		PHISHTANK_0008795323_ONLINE	2.0
describe	PHISHTANK_0008795323_ONLINE	Phishing URL still online

##