##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008892932
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8892932
## Submitted.....: 2024-12-08T13:01:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008892932_MATCH	/allegrolokalnie\.pl\-671254\.buzz\/dostawa\/31231dc859ea3\-8e93\-44d9\-b99d\-cadb4bc4e706/
score		PHISHTANK_0008892932_MATCH	5.0
describe	PHISHTANK_0008892932_MATCH	Phishtank ID 8892932 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008892932_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008892932_VALIDATED	PHISHTANK_0008892932_MATCH && __PHISHTANK_0008892932_VALCHECK
score		PHISHTANK_0008892932_VALIDATED	2.0
describe	PHISHTANK_0008892932_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008892932_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008892932_ONLINE	PHISHTANK_0008892932_MATCH && __PHISHTANK_0008892932_ONCHECK
score		PHISHTANK_0008892932_ONLINE	2.0
describe	PHISHTANK_0008892932_ONLINE	Phishing URL still online

##