##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008031141
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8031141
## Submitted.....: 2023-02-09T08:06:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008031141_MATCH	/41244\.souriezodontologia\.com\.br\/HguW0K7GK8Kk\/accounts@centrica\.com/
score		PHISHTANK_0008031141_MATCH	5.0
describe	PHISHTANK_0008031141_MATCH	Phishtank ID 8031141 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0008031141_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008031141_VALIDATED	PHISHTANK_0008031141_MATCH && __PHISHTANK_0008031141_VALCHECK
score		PHISHTANK_0008031141_VALIDATED	2.0
describe	PHISHTANK_0008031141_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008031141_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008031141_ONLINE	PHISHTANK_0008031141_MATCH && __PHISHTANK_0008031141_ONCHECK
score		PHISHTANK_0008031141_ONLINE	2.0
describe	PHISHTANK_0008031141_ONLINE	Phishing URL still online

##