##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009254543
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9254543
## Submitted.....: 2025-10-30T14:46:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009254543_MATCH	/suit\-smart\-trezor\.pages\.dev\//
score		PHISHTANK_0009254543_MATCH	5.0
describe	PHISHTANK_0009254543_MATCH	Phishtank ID 9254543 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009254543_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009254543_VALIDATED	PHISHTANK_0009254543_MATCH && __PHISHTANK_0009254543_VALCHECK
score		PHISHTANK_0009254543_VALIDATED	2.0
describe	PHISHTANK_0009254543_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009254543_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009254543_ONLINE	PHISHTANK_0009254543_MATCH && __PHISHTANK_0009254543_ONCHECK
score		PHISHTANK_0009254543_ONLINE	2.0
describe	PHISHTANK_0009254543_ONLINE	Phishing URL still online

##