##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008457923
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8457923
## Submitted.....: 2024-02-19T17:54:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008457923_MATCH	/ipfs\.io\/ipfs\/QmTZeVAoKvSQ5zEGC869CxTcsRrjEC9QRCsb9e51KiCMee/
score		PHISHTANK_0008457923_MATCH	5.0
describe	PHISHTANK_0008457923_MATCH	Phishtank ID 8457923 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008457923_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008457923_VALIDATED	PHISHTANK_0008457923_MATCH && __PHISHTANK_0008457923_VALCHECK
score		PHISHTANK_0008457923_VALIDATED	2.0
describe	PHISHTANK_0008457923_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008457923_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008457923_ONLINE	PHISHTANK_0008457923_MATCH && __PHISHTANK_0008457923_ONCHECK
score		PHISHTANK_0008457923_ONLINE	2.0
describe	PHISHTANK_0008457923_ONLINE	Phishing URL still online

##