##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009177703
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9177703
## Submitted.....: 2025-08-07T20:03:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009177703_MATCH	/e797by\.top\/DyIBDPO9HV\/login&amp;getFlg\=on\//
score		PHISHTANK_0009177703_MATCH	5.0
describe	PHISHTANK_0009177703_MATCH	Phishtank ID 9177703 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009177703_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009177703_VALIDATED	PHISHTANK_0009177703_MATCH && __PHISHTANK_0009177703_VALCHECK
score		PHISHTANK_0009177703_VALIDATED	2.0
describe	PHISHTANK_0009177703_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009177703_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009177703_ONLINE	PHISHTANK_0009177703_MATCH && __PHISHTANK_0009177703_ONCHECK
score		PHISHTANK_0009177703_ONLINE	2.0
describe	PHISHTANK_0009177703_ONLINE	Phishing URL still online

##