##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008202120
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8202120
## Submitted.....: 2023-06-30T01:55:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008202120_MATCH	/freefire\-event8921\.all\-vip\.icu\/id\//
score		PHISHTANK_0008202120_MATCH	5.0
describe	PHISHTANK_0008202120_MATCH	Phishtank ID 8202120 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008202120_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008202120_VALIDATED	PHISHTANK_0008202120_MATCH && __PHISHTANK_0008202120_VALCHECK
score		PHISHTANK_0008202120_VALIDATED	2.0
describe	PHISHTANK_0008202120_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008202120_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008202120_ONLINE	PHISHTANK_0008202120_MATCH && __PHISHTANK_0008202120_ONCHECK
score		PHISHTANK_0008202120_ONLINE	2.0
describe	PHISHTANK_0008202120_ONLINE	Phishing URL still online

##