##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009228911
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9228911
## Submitted.....: 2025-10-03T00:08:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009228911_MATCH	/asxjvqv\.world\/us/
score		PHISHTANK_0009228911_MATCH	5.0
describe	PHISHTANK_0009228911_MATCH	Phishtank ID 9228911 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009228911_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009228911_VALIDATED	PHISHTANK_0009228911_MATCH && __PHISHTANK_0009228911_VALCHECK
score		PHISHTANK_0009228911_VALIDATED	2.0
describe	PHISHTANK_0009228911_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009228911_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009228911_ONLINE	PHISHTANK_0009228911_MATCH && __PHISHTANK_0009228911_ONCHECK
score		PHISHTANK_0009228911_ONLINE	2.0
describe	PHISHTANK_0009228911_ONLINE	Phishing URL still online

##