##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009288779
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9288779
## Submitted.....: 2025-12-12T09:56:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009288779_MATCH	/infocolisrelay\.com\/index\.php/
score		PHISHTANK_0009288779_MATCH	5.0
describe	PHISHTANK_0009288779_MATCH	Phishtank ID 9288779 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009288779_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009288779_VALIDATED	PHISHTANK_0009288779_MATCH && __PHISHTANK_0009288779_VALCHECK
score		PHISHTANK_0009288779_VALIDATED	2.0
describe	PHISHTANK_0009288779_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009288779_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009288779_ONLINE	PHISHTANK_0009288779_MATCH && __PHISHTANK_0009288779_ONCHECK
score		PHISHTANK_0009288779_ONLINE	2.0
describe	PHISHTANK_0009288779_ONLINE	Phishing URL still online

##