##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008965043
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8965043
## Submitted.....: 2025-02-07T07:31:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008965043_MATCH	/dashboardeasywp\-1\-10724e2\.ingress\-baronn\.ewp\.live\/wp\-content\/plugins\/vsnddcanwvincink\/pages\/region\.php/
score		PHISHTANK_0008965043_MATCH	5.0
describe	PHISHTANK_0008965043_MATCH	Phishtank ID 8965043 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008965043_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008965043_VALIDATED	PHISHTANK_0008965043_MATCH && __PHISHTANK_0008965043_VALCHECK
score		PHISHTANK_0008965043_VALIDATED	2.0
describe	PHISHTANK_0008965043_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008965043_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008965043_ONLINE	PHISHTANK_0008965043_MATCH && __PHISHTANK_0008965043_ONCHECK
score		PHISHTANK_0008965043_ONLINE	2.0
describe	PHISHTANK_0008965043_ONLINE	Phishing URL still online

##