##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009213966
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9213966
## Submitted.....: 2025-09-17T11:56:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009213966_MATCH	/votre\-pass\.com\/check/
score		PHISHTANK_0009213966_MATCH	5.0
describe	PHISHTANK_0009213966_MATCH	Phishtank ID 9213966 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009213966_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009213966_VALIDATED	PHISHTANK_0009213966_MATCH && __PHISHTANK_0009213966_VALCHECK
score		PHISHTANK_0009213966_VALIDATED	2.0
describe	PHISHTANK_0009213966_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009213966_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009213966_ONLINE	PHISHTANK_0009213966_MATCH && __PHISHTANK_0009213966_ONCHECK
score		PHISHTANK_0009213966_ONLINE	2.0
describe	PHISHTANK_0009213966_ONLINE	Phishing URL still online

##