##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008503562
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8503562
## Submitted.....: 2024-03-22T12:07:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008503562_MATCH	/pub\-d99482a6cd354defb811ad7877f90aac\.r2\.dev\/utility_base\.html/
score		PHISHTANK_0008503562_MATCH	5.0
describe	PHISHTANK_0008503562_MATCH	Phishtank ID 8503562 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008503562_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008503562_VALIDATED	PHISHTANK_0008503562_MATCH && __PHISHTANK_0008503562_VALCHECK
score		PHISHTANK_0008503562_VALIDATED	2.0
describe	PHISHTANK_0008503562_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008503562_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008503562_ONLINE	PHISHTANK_0008503562_MATCH && __PHISHTANK_0008503562_ONCHECK
score		PHISHTANK_0008503562_ONLINE	2.0
describe	PHISHTANK_0008503562_ONLINE	Phishing URL still online

##