##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009394590
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9394590
## Submitted.....: 2026-04-16T08:22:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009394590_MATCH	/monrela771\.pro\/as\.php/
score		PHISHTANK_0009394590_MATCH	5.0
describe	PHISHTANK_0009394590_MATCH	Phishtank ID 9394590 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009394590_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009394590_VALIDATED	PHISHTANK_0009394590_MATCH && __PHISHTANK_0009394590_VALCHECK
score		PHISHTANK_0009394590_VALIDATED	2.0
describe	PHISHTANK_0009394590_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009394590_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009394590_ONLINE	PHISHTANK_0009394590_MATCH && __PHISHTANK_0009394590_ONCHECK
score		PHISHTANK_0009394590_ONLINE	2.0
describe	PHISHTANK_0009394590_ONLINE	Phishing URL still online

##