##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008890782
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8890782
## Submitted.....: 2024-12-06T16:49:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008890782_MATCH	/caggaads\.top\//
score		PHISHTANK_0008890782_MATCH	5.0
describe	PHISHTANK_0008890782_MATCH	Phishtank ID 8890782 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008890782_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008890782_VALIDATED	PHISHTANK_0008890782_MATCH && __PHISHTANK_0008890782_VALCHECK
score		PHISHTANK_0008890782_VALIDATED	2.0
describe	PHISHTANK_0008890782_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008890782_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008890782_ONLINE	PHISHTANK_0008890782_MATCH && __PHISHTANK_0008890782_ONCHECK
score		PHISHTANK_0008890782_ONLINE	2.0
describe	PHISHTANK_0008890782_ONLINE	Phishing URL still online

##