##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008195746
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8195746
## Submitted.....: 2023-06-25T20:14:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008195746_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeid72q4oanayka5vblkyceso3haaz5nv5kphysrfnuevfp37tadpju\/verified\.html/
score		PHISHTANK_0008195746_MATCH	5.0
describe	PHISHTANK_0008195746_MATCH	Phishtank ID 8195746 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008195746_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008195746_VALIDATED	PHISHTANK_0008195746_MATCH && __PHISHTANK_0008195746_VALCHECK
score		PHISHTANK_0008195746_VALIDATED	2.0
describe	PHISHTANK_0008195746_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008195746_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008195746_ONLINE	PHISHTANK_0008195746_MATCH && __PHISHTANK_0008195746_ONCHECK
score		PHISHTANK_0008195746_ONLINE	2.0
describe	PHISHTANK_0008195746_ONLINE	Phishing URL still online

##