##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009013356
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9013356
## Submitted.....: 2025-03-10T14:13:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009013356_MATCH	/txtag\.org\-wt\.xin\//
score		PHISHTANK_0009013356_MATCH	5.0
describe	PHISHTANK_0009013356_MATCH	Phishtank ID 9013356 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009013356_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009013356_VALIDATED	PHISHTANK_0009013356_MATCH && __PHISHTANK_0009013356_VALCHECK
score		PHISHTANK_0009013356_VALIDATED	2.0
describe	PHISHTANK_0009013356_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009013356_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009013356_ONLINE	PHISHTANK_0009013356_MATCH && __PHISHTANK_0009013356_ONCHECK
score		PHISHTANK_0009013356_ONLINE	2.0
describe	PHISHTANK_0009013356_ONLINE	Phishing URL still online

##