##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009274046
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9274046
## Submitted.....: 2025-11-21T12:08:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009274046_MATCH	/www\.dropbox\.com\/scl\/fi\/4d4iqf5j2obvp5c2dgz9e\/AT\-T\.paper/
score		PHISHTANK_0009274046_MATCH	5.0
describe	PHISHTANK_0009274046_MATCH	Phishtank ID 9274046 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009274046_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009274046_VALIDATED	PHISHTANK_0009274046_MATCH && __PHISHTANK_0009274046_VALCHECK
score		PHISHTANK_0009274046_VALIDATED	2.0
describe	PHISHTANK_0009274046_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009274046_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009274046_ONLINE	PHISHTANK_0009274046_MATCH && __PHISHTANK_0009274046_ONCHECK
score		PHISHTANK_0009274046_ONLINE	2.0
describe	PHISHTANK_0009274046_ONLINE	Phishing URL still online

##