##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009241475
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9241475
## Submitted.....: 2025-10-15T09:40:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009241475_MATCH	/connect\-dappsupport\.pages\.dev\/asse/
score		PHISHTANK_0009241475_MATCH	5.0
describe	PHISHTANK_0009241475_MATCH	Phishtank ID 9241475 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009241475_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009241475_VALIDATED	PHISHTANK_0009241475_MATCH && __PHISHTANK_0009241475_VALCHECK
score		PHISHTANK_0009241475_VALIDATED	2.0
describe	PHISHTANK_0009241475_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009241475_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009241475_ONLINE	PHISHTANK_0009241475_MATCH && __PHISHTANK_0009241475_ONCHECK
score		PHISHTANK_0009241475_ONLINE	2.0
describe	PHISHTANK_0009241475_ONLINE	Phishing URL still online

##