##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008991823
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8991823
## Submitted.....: 2025-02-27T10:21:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008991823_MATCH	/6486952\.xyz\/rde3we8v\/FxxT6o\/7/
score		PHISHTANK_0008991823_MATCH	5.0
describe	PHISHTANK_0008991823_MATCH	Phishtank ID 8991823 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008991823_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008991823_VALIDATED	PHISHTANK_0008991823_MATCH && __PHISHTANK_0008991823_VALCHECK
score		PHISHTANK_0008991823_VALIDATED	2.0
describe	PHISHTANK_0008991823_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008991823_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008991823_ONLINE	PHISHTANK_0008991823_MATCH && __PHISHTANK_0008991823_ONCHECK
score		PHISHTANK_0008991823_ONLINE	2.0
describe	PHISHTANK_0008991823_ONLINE	Phishing URL still online

##