##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009112235
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9112235
## Submitted.....: 2025-05-28T09:37:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009112235_MATCH	/trezwerwaletwalet\.webflow\.io/
score		PHISHTANK_0009112235_MATCH	5.0
describe	PHISHTANK_0009112235_MATCH	Phishtank ID 9112235 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009112235_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009112235_VALIDATED	PHISHTANK_0009112235_MATCH && __PHISHTANK_0009112235_VALCHECK
score		PHISHTANK_0009112235_VALIDATED	2.0
describe	PHISHTANK_0009112235_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009112235_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009112235_ONLINE	PHISHTANK_0009112235_MATCH && __PHISHTANK_0009112235_ONCHECK
score		PHISHTANK_0009112235_ONLINE	2.0
describe	PHISHTANK_0009112235_ONLINE	Phishing URL still online

##