##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008524325
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8524325
## Submitted.....: 2024-04-06T10:58:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008524325_MATCH	/areautenti\-richiesta\-assistenza\-aruba\-it\.codeanyapp\.com\/wp\-content\/it\//
score		PHISHTANK_0008524325_MATCH	5.0
describe	PHISHTANK_0008524325_MATCH	Phishtank ID 8524325 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008524325_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008524325_VALIDATED	PHISHTANK_0008524325_MATCH && __PHISHTANK_0008524325_VALCHECK
score		PHISHTANK_0008524325_VALIDATED	2.0
describe	PHISHTANK_0008524325_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008524325_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008524325_ONLINE	PHISHTANK_0008524325_MATCH && __PHISHTANK_0008524325_ONCHECK
score		PHISHTANK_0008524325_ONLINE	2.0
describe	PHISHTANK_0008524325_ONLINE	Phishing URL still online

##