##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008862225
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8862225
## Submitted.....: 2024-11-21T00:39:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008862225_MATCH	/docs\.google\.com\/drawings\/d\/1z2kUXhM\-0WzOmp_XQRKwYenVRpptsE97xaL5MODuu70\/edit/
score		PHISHTANK_0008862225_MATCH	5.0
describe	PHISHTANK_0008862225_MATCH	Phishtank ID 8862225 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008862225_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008862225_VALIDATED	PHISHTANK_0008862225_MATCH && __PHISHTANK_0008862225_VALCHECK
score		PHISHTANK_0008862225_VALIDATED	2.0
describe	PHISHTANK_0008862225_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008862225_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008862225_ONLINE	PHISHTANK_0008862225_MATCH && __PHISHTANK_0008862225_ONCHECK
score		PHISHTANK_0008862225_ONLINE	2.0
describe	PHISHTANK_0008862225_ONLINE	Phishing URL still online

##