##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008495319
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8495319
## Submitted.....: 2024-03-16T21:30:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008495319_MATCH	/kau7mx\.duckdns\.org/
score		PHISHTANK_0008495319_MATCH	5.0
describe	PHISHTANK_0008495319_MATCH	Phishtank ID 8495319 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008495319_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008495319_VALIDATED	PHISHTANK_0008495319_MATCH && __PHISHTANK_0008495319_VALCHECK
score		PHISHTANK_0008495319_VALIDATED	2.0
describe	PHISHTANK_0008495319_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008495319_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008495319_ONLINE	PHISHTANK_0008495319_MATCH && __PHISHTANK_0008495319_ONCHECK
score		PHISHTANK_0008495319_ONLINE	2.0
describe	PHISHTANK_0008495319_ONLINE	Phishing URL still online

##