##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008843024
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8843024
## Submitted.....: 2024-11-09T15:44:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008843024_MATCH	/rilend\.trade\//
score		PHISHTANK_0008843024_MATCH	5.0
describe	PHISHTANK_0008843024_MATCH	Phishtank ID 8843024 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008843024_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008843024_VALIDATED	PHISHTANK_0008843024_MATCH && __PHISHTANK_0008843024_VALCHECK
score		PHISHTANK_0008843024_VALIDATED	2.0
describe	PHISHTANK_0008843024_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008843024_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008843024_ONLINE	PHISHTANK_0008843024_MATCH && __PHISHTANK_0008843024_ONCHECK
score		PHISHTANK_0008843024_ONLINE	2.0
describe	PHISHTANK_0008843024_ONLINE	Phishing URL still online

##