##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008712344
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8712344
## Submitted.....: 2024-08-14T17:41:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008712344_MATCH	/chutfrei\.ru\/c49z5\//
score		PHISHTANK_0008712344_MATCH	5.0
describe	PHISHTANK_0008712344_MATCH	Phishtank ID 8712344 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008712344_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008712344_VALIDATED	PHISHTANK_0008712344_MATCH && __PHISHTANK_0008712344_VALCHECK
score		PHISHTANK_0008712344_VALIDATED	2.0
describe	PHISHTANK_0008712344_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008712344_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008712344_ONLINE	PHISHTANK_0008712344_MATCH && __PHISHTANK_0008712344_ONCHECK
score		PHISHTANK_0008712344_ONLINE	2.0
describe	PHISHTANK_0008712344_ONLINE	Phishing URL still online

##