##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008448720
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8448720
## Submitted.....: 2024-02-10T21:49:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008448720_MATCH	/5fgffgfgrg4g4gh4h\.blogspot\.com\//
score		PHISHTANK_0008448720_MATCH	5.0
describe	PHISHTANK_0008448720_MATCH	Phishtank ID 8448720 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008448720_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008448720_VALIDATED	PHISHTANK_0008448720_MATCH && __PHISHTANK_0008448720_VALCHECK
score		PHISHTANK_0008448720_VALIDATED	2.0
describe	PHISHTANK_0008448720_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008448720_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008448720_ONLINE	PHISHTANK_0008448720_MATCH && __PHISHTANK_0008448720_ONCHECK
score		PHISHTANK_0008448720_ONLINE	2.0
describe	PHISHTANK_0008448720_ONLINE	Phishing URL still online

##