##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008974876
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8974876
## Submitted.....: 2025-02-15T17:06:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008974876_MATCH	/steep\-glade\-d317c1cupthppeoc4fhoeh7mpdvmhq9g9q3lovh7z8isl3i3lu0\.kadir70\.workers\.dev\//
score		PHISHTANK_0008974876_MATCH	5.0
describe	PHISHTANK_0008974876_MATCH	Phishtank ID 8974876 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008974876_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008974876_VALIDATED	PHISHTANK_0008974876_MATCH && __PHISHTANK_0008974876_VALCHECK
score		PHISHTANK_0008974876_VALIDATED	2.0
describe	PHISHTANK_0008974876_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008974876_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008974876_ONLINE	PHISHTANK_0008974876_MATCH && __PHISHTANK_0008974876_ONCHECK
score		PHISHTANK_0008974876_ONLINE	2.0
describe	PHISHTANK_0008974876_ONLINE	Phishing URL still online

##