##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008995407
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8995407
## Submitted.....: 2025-03-01T05:53:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008995407_MATCH	/txtag\.com\-tguo\.xin\//
score		PHISHTANK_0008995407_MATCH	5.0
describe	PHISHTANK_0008995407_MATCH	Phishtank ID 8995407 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008995407_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008995407_VALIDATED	PHISHTANK_0008995407_MATCH && __PHISHTANK_0008995407_VALCHECK
score		PHISHTANK_0008995407_VALIDATED	2.0
describe	PHISHTANK_0008995407_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008995407_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008995407_ONLINE	PHISHTANK_0008995407_MATCH && __PHISHTANK_0008995407_ONCHECK
score		PHISHTANK_0008995407_ONLINE	2.0
describe	PHISHTANK_0008995407_ONLINE	Phishing URL still online

##