##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008749230
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8749230
## Submitted.....: 2024-09-08T01:14:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008749230_MATCH	/easy\-tungsten\-puppet\.glitch\.me\/public\/TDJb3E3arNwmz\.htm/
score		PHISHTANK_0008749230_MATCH	5.0
describe	PHISHTANK_0008749230_MATCH	Phishtank ID 8749230 (Navy Federal Credit Union) 

## VALIDATED RULE
meta		__PHISHTANK_0008749230_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008749230_VALIDATED	PHISHTANK_0008749230_MATCH && __PHISHTANK_0008749230_VALCHECK
score		PHISHTANK_0008749230_VALIDATED	2.0
describe	PHISHTANK_0008749230_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008749230_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008749230_ONLINE	PHISHTANK_0008749230_MATCH && __PHISHTANK_0008749230_ONCHECK
score		PHISHTANK_0008749230_ONLINE	2.0
describe	PHISHTANK_0008749230_ONLINE	Phishing URL still online

##