##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008919875
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8919875
## Submitted.....: 2024-12-27T12:40:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008919875_MATCH	/0lxx\.3823624\.xyz\/vyalzfdo/
score		PHISHTANK_0008919875_MATCH	5.0
describe	PHISHTANK_0008919875_MATCH	Phishtank ID 8919875 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008919875_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008919875_VALIDATED	PHISHTANK_0008919875_MATCH && __PHISHTANK_0008919875_VALCHECK
score		PHISHTANK_0008919875_VALIDATED	2.0
describe	PHISHTANK_0008919875_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008919875_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008919875_ONLINE	PHISHTANK_0008919875_MATCH && __PHISHTANK_0008919875_ONCHECK
score		PHISHTANK_0008919875_ONLINE	2.0
describe	PHISHTANK_0008919875_ONLINE	Phishing URL still online

##