##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008542159
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8542159
## Submitted.....: 2024-04-18T17:23:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008542159_MATCH	/page\-sp\.pages\.dev\/meta\-community\-standard/
score		PHISHTANK_0008542159_MATCH	5.0
describe	PHISHTANK_0008542159_MATCH	Phishtank ID 8542159 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008542159_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008542159_VALIDATED	PHISHTANK_0008542159_MATCH && __PHISHTANK_0008542159_VALCHECK
score		PHISHTANK_0008542159_VALIDATED	2.0
describe	PHISHTANK_0008542159_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008542159_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008542159_ONLINE	PHISHTANK_0008542159_MATCH && __PHISHTANK_0008542159_ONCHECK
score		PHISHTANK_0008542159_ONLINE	2.0
describe	PHISHTANK_0008542159_ONLINE	Phishing URL still online

##