##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008599446
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8599446
## Submitted.....: 2024-06-03T17:07:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008599446_MATCH	/bafkreicmsvssjr5ukre3blqdjt34adbwhcav6x64mweh2lt23iimtsol4i\.ipfs\.dweb\.link\//
score		PHISHTANK_0008599446_MATCH	5.0
describe	PHISHTANK_0008599446_MATCH	Phishtank ID 8599446 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008599446_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008599446_VALIDATED	PHISHTANK_0008599446_MATCH && __PHISHTANK_0008599446_VALCHECK
score		PHISHTANK_0008599446_VALIDATED	2.0
describe	PHISHTANK_0008599446_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008599446_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008599446_ONLINE	PHISHTANK_0008599446_MATCH && __PHISHTANK_0008599446_ONCHECK
score		PHISHTANK_0008599446_ONLINE	2.0
describe	PHISHTANK_0008599446_ONLINE	Phishing URL still online

##