##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008783295
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8783295
## Submitted.....: 2024-09-27T17:43:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008783295_MATCH	/gzumiiloggin\.gitbook\.io\/us/
score		PHISHTANK_0008783295_MATCH	5.0
describe	PHISHTANK_0008783295_MATCH	Phishtank ID 8783295 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008783295_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008783295_VALIDATED	PHISHTANK_0008783295_MATCH && __PHISHTANK_0008783295_VALCHECK
score		PHISHTANK_0008783295_VALIDATED	2.0
describe	PHISHTANK_0008783295_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008783295_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008783295_ONLINE	PHISHTANK_0008783295_MATCH && __PHISHTANK_0008783295_ONCHECK
score		PHISHTANK_0008783295_ONLINE	2.0
describe	PHISHTANK_0008783295_ONLINE	Phishing URL still online

##