##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008171118
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8171118
## Submitted.....: 2023-06-10T00:42:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008171118_MATCH	/ipfs\.io\/ipfs\/bafybeidl4m7ggvaa7t6k7nyxwzditk4xrwn53j6y5j7s225pofhioahrla\/benmac0101\.html/
score		PHISHTANK_0008171118_MATCH	5.0
describe	PHISHTANK_0008171118_MATCH	Phishtank ID 8171118 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008171118_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008171118_VALIDATED	PHISHTANK_0008171118_MATCH && __PHISHTANK_0008171118_VALCHECK
score		PHISHTANK_0008171118_VALIDATED	2.0
describe	PHISHTANK_0008171118_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008171118_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008171118_ONLINE	PHISHTANK_0008171118_MATCH && __PHISHTANK_0008171118_ONCHECK
score		PHISHTANK_0008171118_ONLINE	2.0
describe	PHISHTANK_0008171118_ONLINE	Phishing URL still online

##