##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009298756
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9298756
## Submitted.....: 2025-12-25T07:52:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009298756_MATCH	/overs\.rs\/stmtwalletplus\/quarterlycover\//
score		PHISHTANK_0009298756_MATCH	5.0
describe	PHISHTANK_0009298756_MATCH	Phishtank ID 9298756 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009298756_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009298756_VALIDATED	PHISHTANK_0009298756_MATCH && __PHISHTANK_0009298756_VALCHECK
score		PHISHTANK_0009298756_VALIDATED	2.0
describe	PHISHTANK_0009298756_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009298756_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009298756_ONLINE	PHISHTANK_0009298756_MATCH && __PHISHTANK_0009298756_ONCHECK
score		PHISHTANK_0009298756_ONLINE	2.0
describe	PHISHTANK_0009298756_ONLINE	Phishing URL still online

##