##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008487648
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8487648
## Submitted.....: 2024-03-11T15:33:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008487648_MATCH	/dompatr\.cyou\/dom\//
score		PHISHTANK_0008487648_MATCH	5.0
describe	PHISHTANK_0008487648_MATCH	Phishtank ID 8487648 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008487648_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008487648_VALIDATED	PHISHTANK_0008487648_MATCH && __PHISHTANK_0008487648_VALCHECK
score		PHISHTANK_0008487648_VALIDATED	2.0
describe	PHISHTANK_0008487648_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008487648_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008487648_ONLINE	PHISHTANK_0008487648_MATCH && __PHISHTANK_0008487648_ONCHECK
score		PHISHTANK_0008487648_ONLINE	2.0
describe	PHISHTANK_0008487648_ONLINE	Phishing URL still online

##