##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008888083
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8888083
## Submitted.....: 2024-12-06T02:10:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008888083_MATCH	/kojirodo\.com/
score		PHISHTANK_0008888083_MATCH	5.0
describe	PHISHTANK_0008888083_MATCH	Phishtank ID 8888083 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008888083_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008888083_VALIDATED	PHISHTANK_0008888083_MATCH && __PHISHTANK_0008888083_VALCHECK
score		PHISHTANK_0008888083_VALIDATED	2.0
describe	PHISHTANK_0008888083_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008888083_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008888083_ONLINE	PHISHTANK_0008888083_MATCH && __PHISHTANK_0008888083_ONCHECK
score		PHISHTANK_0008888083_ONLINE	2.0
describe	PHISHTANK_0008888083_ONLINE	Phishing URL still online

##