##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008855585
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8855585
## Submitted.....: 2024-11-16T18:30:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008855585_MATCH	/tickemtjapoent\.dsmtp\.com/
score		PHISHTANK_0008855585_MATCH	5.0
describe	PHISHTANK_0008855585_MATCH	Phishtank ID 8855585 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008855585_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008855585_VALIDATED	PHISHTANK_0008855585_MATCH && __PHISHTANK_0008855585_VALCHECK
score		PHISHTANK_0008855585_VALIDATED	2.0
describe	PHISHTANK_0008855585_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008855585_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008855585_ONLINE	PHISHTANK_0008855585_MATCH && __PHISHTANK_0008855585_ONCHECK
score		PHISHTANK_0008855585_ONLINE	2.0
describe	PHISHTANK_0008855585_ONLINE	Phishing URL still online

##