##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009393755
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9393755
## Submitted.....: 2026-04-15T11:40:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009393755_MATCH	/klelnanzeigen\-deutch\.7a32sg\.xyz\/receive\/order\/Ep9eQK779Kp/
score		PHISHTANK_0009393755_MATCH	5.0
describe	PHISHTANK_0009393755_MATCH	Phishtank ID 9393755 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009393755_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009393755_VALIDATED	PHISHTANK_0009393755_MATCH && __PHISHTANK_0009393755_VALCHECK
score		PHISHTANK_0009393755_VALIDATED	2.0
describe	PHISHTANK_0009393755_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009393755_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009393755_ONLINE	PHISHTANK_0009393755_MATCH && __PHISHTANK_0009393755_ONCHECK
score		PHISHTANK_0009393755_ONLINE	2.0
describe	PHISHTANK_0009393755_ONLINE	Phishing URL still online

##