##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008760105
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8760105
## Submitted.....: 2024-09-14T15:33:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008760105_MATCH	/techniciennaquaflorange\.weebly\.com\//
score		PHISHTANK_0008760105_MATCH	5.0
describe	PHISHTANK_0008760105_MATCH	Phishtank ID 8760105 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008760105_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008760105_VALIDATED	PHISHTANK_0008760105_MATCH && __PHISHTANK_0008760105_VALCHECK
score		PHISHTANK_0008760105_VALIDATED	2.0
describe	PHISHTANK_0008760105_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008760105_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008760105_ONLINE	PHISHTANK_0008760105_MATCH && __PHISHTANK_0008760105_ONCHECK
score		PHISHTANK_0008760105_ONLINE	2.0
describe	PHISHTANK_0008760105_ONLINE	Phishing URL still online

##