##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008476908
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8476908
## Submitted.....: 2024-03-05T09:08:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008476908_MATCH	/65b7ba5702d5b0000732d107\-\-ods\-android\.netlify\.app\/components\/listitems_docs/
score		PHISHTANK_0008476908_MATCH	5.0
describe	PHISHTANK_0008476908_MATCH	Phishtank ID 8476908 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008476908_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008476908_VALIDATED	PHISHTANK_0008476908_MATCH && __PHISHTANK_0008476908_VALCHECK
score		PHISHTANK_0008476908_VALIDATED	2.0
describe	PHISHTANK_0008476908_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008476908_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008476908_ONLINE	PHISHTANK_0008476908_MATCH && __PHISHTANK_0008476908_ONCHECK
score		PHISHTANK_0008476908_ONLINE	2.0
describe	PHISHTANK_0008476908_ONLINE	Phishing URL still online

##