##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008490713
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8490713
## Submitted.....: 2024-03-12T21:34:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008490713_MATCH	/pub\-0be0fe5db44b446eb48aa0d246284f10\.r2\.dev\/zapp\.html/
score		PHISHTANK_0008490713_MATCH	5.0
describe	PHISHTANK_0008490713_MATCH	Phishtank ID 8490713 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008490713_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008490713_VALIDATED	PHISHTANK_0008490713_MATCH && __PHISHTANK_0008490713_VALCHECK
score		PHISHTANK_0008490713_VALIDATED	2.0
describe	PHISHTANK_0008490713_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008490713_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008490713_ONLINE	PHISHTANK_0008490713_MATCH && __PHISHTANK_0008490713_ONCHECK
score		PHISHTANK_0008490713_ONLINE	2.0
describe	PHISHTANK_0008490713_ONLINE	Phishing URL still online

##