##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008750806
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8750806
## Submitted.....: 2024-09-09T17:04:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008750806_MATCH	/tfgyhuyujik\.w3spaces\.com\//
score		PHISHTANK_0008750806_MATCH	5.0
describe	PHISHTANK_0008750806_MATCH	Phishtank ID 8750806 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008750806_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008750806_VALIDATED	PHISHTANK_0008750806_MATCH && __PHISHTANK_0008750806_VALCHECK
score		PHISHTANK_0008750806_VALIDATED	2.0
describe	PHISHTANK_0008750806_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008750806_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008750806_ONLINE	PHISHTANK_0008750806_MATCH && __PHISHTANK_0008750806_ONCHECK
score		PHISHTANK_0008750806_ONLINE	2.0
describe	PHISHTANK_0008750806_ONLINE	Phishing URL still online

##