##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009454620
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9454620
## Submitted.....: 2026-06-16T08:45:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009454620_MATCH	/trexor\-apps\-iostarts\.wixstudio\.com\/en\-us/
score		PHISHTANK_0009454620_MATCH	5.0
describe	PHISHTANK_0009454620_MATCH	Phishtank ID 9454620 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009454620_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009454620_VALIDATED	PHISHTANK_0009454620_MATCH && __PHISHTANK_0009454620_VALCHECK
score		PHISHTANK_0009454620_VALIDATED	2.0
describe	PHISHTANK_0009454620_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009454620_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009454620_ONLINE	PHISHTANK_0009454620_MATCH && __PHISHTANK_0009454620_ONCHECK
score		PHISHTANK_0009454620_ONLINE	2.0
describe	PHISHTANK_0009454620_ONLINE	Phishing URL still online

##