##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008722598
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8722598
## Submitted.....: 2024-08-20T06:49:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008722598_MATCH	/ipfs\.io\/ipfs\/QmVK2W2u24MYL4h4DsjPwhBBLFTMYPeAdRXp1kyiQr2pot\/realu\.html/
score		PHISHTANK_0008722598_MATCH	5.0
describe	PHISHTANK_0008722598_MATCH	Phishtank ID 8722598 (Rackspace) 

## VALIDATED RULE
meta		__PHISHTANK_0008722598_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008722598_VALIDATED	PHISHTANK_0008722598_MATCH && __PHISHTANK_0008722598_VALCHECK
score		PHISHTANK_0008722598_VALIDATED	2.0
describe	PHISHTANK_0008722598_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008722598_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008722598_ONLINE	PHISHTANK_0008722598_MATCH && __PHISHTANK_0008722598_ONCHECK
score		PHISHTANK_0008722598_ONLINE	2.0
describe	PHISHTANK_0008722598_ONLINE	Phishing URL still online

##