##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008651379
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8651379
## Submitted.....: 2024-07-12T03:52:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008651379_MATCH	/🅉🄸🄻🅈🄾🄿🄸\.🄲🄽\/caonimaqs\=utm_source964354f896a020f474eb1e7659cc0de6964354f896a020f474eb1e7659cc0de6964354f896a020f474eb1e7659cc0de6/
score		PHISHTANK_0008651379_MATCH	5.0
describe	PHISHTANK_0008651379_MATCH	Phishtank ID 8651379 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008651379_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008651379_VALIDATED	PHISHTANK_0008651379_MATCH && __PHISHTANK_0008651379_VALCHECK
score		PHISHTANK_0008651379_VALIDATED	2.0
describe	PHISHTANK_0008651379_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008651379_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008651379_ONLINE	PHISHTANK_0008651379_MATCH && __PHISHTANK_0008651379_ONCHECK
score		PHISHTANK_0008651379_ONLINE	2.0
describe	PHISHTANK_0008651379_ONLINE	Phishing URL still online

##