##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008558699
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8558699
## Submitted.....: 2024-04-30T15:20:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008558699_MATCH	/www\.garantajaoseuaqui\.online\/BBDC4\/home\.php/
score		PHISHTANK_0008558699_MATCH	5.0
describe	PHISHTANK_0008558699_MATCH	Phishtank ID 8558699 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008558699_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008558699_VALIDATED	PHISHTANK_0008558699_MATCH && __PHISHTANK_0008558699_VALCHECK
score		PHISHTANK_0008558699_VALIDATED	2.0
describe	PHISHTANK_0008558699_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008558699_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008558699_ONLINE	PHISHTANK_0008558699_MATCH && __PHISHTANK_0008558699_ONCHECK
score		PHISHTANK_0008558699_ONLINE	2.0
describe	PHISHTANK_0008558699_ONLINE	Phishing URL still online

##