##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008639400
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8639400
## Submitted.....: 2024-07-03T17:41:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008639400_MATCH	/metamkextnsionus\.webflow\.io\//
score		PHISHTANK_0008639400_MATCH	5.0
describe	PHISHTANK_0008639400_MATCH	Phishtank ID 8639400 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008639400_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008639400_VALIDATED	PHISHTANK_0008639400_MATCH && __PHISHTANK_0008639400_VALCHECK
score		PHISHTANK_0008639400_VALIDATED	2.0
describe	PHISHTANK_0008639400_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008639400_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008639400_ONLINE	PHISHTANK_0008639400_MATCH && __PHISHTANK_0008639400_ONCHECK
score		PHISHTANK_0008639400_ONLINE	2.0
describe	PHISHTANK_0008639400_ONLINE	Phishing URL still online

##