##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008170960
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8170960
## Submitted.....: 2023-06-10T00:22:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008170960_MATCH	/pub\-d1c7397acd4641b0bb6bd4c48f14d836\.r2\.dev\/screend\.html/
score		PHISHTANK_0008170960_MATCH	5.0
describe	PHISHTANK_0008170960_MATCH	Phishtank ID 8170960 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008170960_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008170960_VALIDATED	PHISHTANK_0008170960_MATCH && __PHISHTANK_0008170960_VALCHECK
score		PHISHTANK_0008170960_VALIDATED	2.0
describe	PHISHTANK_0008170960_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008170960_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008170960_ONLINE	PHISHTANK_0008170960_MATCH && __PHISHTANK_0008170960_ONCHECK
score		PHISHTANK_0008170960_ONLINE	2.0
describe	PHISHTANK_0008170960_ONLINE	Phishing URL still online

##