##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008177611
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8177611
## Submitted.....: 2023-06-14T06:18:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008177611_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeidr4x5hspbgiwtzhjsgyavtwl766qiydezi6h3r4ous4n3eifzdp4/
score		PHISHTANK_0008177611_MATCH	5.0
describe	PHISHTANK_0008177611_MATCH	Phishtank ID 8177611 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008177611_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008177611_VALIDATED	PHISHTANK_0008177611_MATCH && __PHISHTANK_0008177611_VALCHECK
score		PHISHTANK_0008177611_VALIDATED	2.0
describe	PHISHTANK_0008177611_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008177611_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008177611_ONLINE	PHISHTANK_0008177611_MATCH && __PHISHTANK_0008177611_ONCHECK
score		PHISHTANK_0008177611_ONLINE	2.0
describe	PHISHTANK_0008177611_ONLINE	Phishing URL still online

##