##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008577520
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8577520
## Submitted.....: 2024-05-15T20:10:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008577520_MATCH	/ovbmpc1\.duckdns\.org\//
score		PHISHTANK_0008577520_MATCH	5.0
describe	PHISHTANK_0008577520_MATCH	Phishtank ID 8577520 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008577520_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008577520_VALIDATED	PHISHTANK_0008577520_MATCH && __PHISHTANK_0008577520_VALCHECK
score		PHISHTANK_0008577520_VALIDATED	2.0
describe	PHISHTANK_0008577520_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008577520_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008577520_ONLINE	PHISHTANK_0008577520_MATCH && __PHISHTANK_0008577520_ONCHECK
score		PHISHTANK_0008577520_ONLINE	2.0
describe	PHISHTANK_0008577520_ONLINE	Phishing URL still online

##