##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009214642
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9214642
## Submitted.....: 2025-09-17T20:52:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009214642_MATCH	/app\.beneficiocombo\.click/
score		PHISHTANK_0009214642_MATCH	5.0
describe	PHISHTANK_0009214642_MATCH	Phishtank ID 9214642 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009214642_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009214642_VALIDATED	PHISHTANK_0009214642_MATCH && __PHISHTANK_0009214642_VALCHECK
score		PHISHTANK_0009214642_VALIDATED	2.0
describe	PHISHTANK_0009214642_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009214642_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009214642_ONLINE	PHISHTANK_0009214642_MATCH && __PHISHTANK_0009214642_ONCHECK
score		PHISHTANK_0009214642_ONLINE	2.0
describe	PHISHTANK_0009214642_ONLINE	Phishing URL still online

##