##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008577802
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8577802
## Submitted.....: 2024-05-16T06:15:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008577802_MATCH	/allegrolokalnie\.c7a9\-a7c0a\-29\.pl\/oferta\/39c22690\-b21e\-4f0e\-87fb\-b8105f78209a/
score		PHISHTANK_0008577802_MATCH	5.0
describe	PHISHTANK_0008577802_MATCH	Phishtank ID 8577802 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008577802_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008577802_VALIDATED	PHISHTANK_0008577802_MATCH && __PHISHTANK_0008577802_VALCHECK
score		PHISHTANK_0008577802_VALIDATED	2.0
describe	PHISHTANK_0008577802_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008577802_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008577802_ONLINE	PHISHTANK_0008577802_MATCH && __PHISHTANK_0008577802_ONCHECK
score		PHISHTANK_0008577802_ONLINE	2.0
describe	PHISHTANK_0008577802_ONLINE	Phishing URL still online

##