##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008866317
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8866317
## Submitted.....: 2024-11-23T04:33:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008866317_MATCH	/trezorwalletfzc\.webflow\.io/
score		PHISHTANK_0008866317_MATCH	5.0
describe	PHISHTANK_0008866317_MATCH	Phishtank ID 8866317 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008866317_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008866317_VALIDATED	PHISHTANK_0008866317_MATCH && __PHISHTANK_0008866317_VALCHECK
score		PHISHTANK_0008866317_VALIDATED	2.0
describe	PHISHTANK_0008866317_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008866317_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008866317_ONLINE	PHISHTANK_0008866317_MATCH && __PHISHTANK_0008866317_ONCHECK
score		PHISHTANK_0008866317_ONLINE	2.0
describe	PHISHTANK_0008866317_ONLINE	Phishing URL still online

##