##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008761696
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8761696
## Submitted.....: 2024-09-16T09:43:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008761696_MATCH	/olx\-pl\.agysens\.shop\/payment\/37d603eb2a23\/millennium/
score		PHISHTANK_0008761696_MATCH	5.0
describe	PHISHTANK_0008761696_MATCH	Phishtank ID 8761696 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008761696_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008761696_VALIDATED	PHISHTANK_0008761696_MATCH && __PHISHTANK_0008761696_VALCHECK
score		PHISHTANK_0008761696_VALIDATED	2.0
describe	PHISHTANK_0008761696_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008761696_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008761696_ONLINE	PHISHTANK_0008761696_MATCH && __PHISHTANK_0008761696_ONCHECK
score		PHISHTANK_0008761696_ONLINE	2.0
describe	PHISHTANK_0008761696_ONLINE	Phishing URL still online

##