##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009154487
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9154487
## Submitted.....: 2025-07-14T03:55:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009154487_MATCH	/157\.90\.209\.115\/Cfdi\-Verificacion\-1DBE83FC\-12E8\-44C1\-8775\-BFC0D4E1B0B1\-1DBE83FC\-12E8\-44C1\-8775\-BFC0D4E1B0B1\-Cfdi\//
score		PHISHTANK_0009154487_MATCH	5.0
describe	PHISHTANK_0009154487_MATCH	Phishtank ID 9154487 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009154487_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009154487_VALIDATED	PHISHTANK_0009154487_MATCH && __PHISHTANK_0009154487_VALCHECK
score		PHISHTANK_0009154487_VALIDATED	2.0
describe	PHISHTANK_0009154487_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009154487_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009154487_ONLINE	PHISHTANK_0009154487_MATCH && __PHISHTANK_0009154487_ONCHECK
score		PHISHTANK_0009154487_ONLINE	2.0
describe	PHISHTANK_0009154487_ONLINE	Phishing URL still online

##