##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009351305
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9351305
## Submitted.....: 2026-02-22T17:56:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009351305_MATCH	/docs\.google\.com\/drawings\/d\/17ZR8dZkfWvIUiTuEZGm4CSnDjnfQdXW8m9gufRgTyfc\/edit/
score		PHISHTANK_0009351305_MATCH	5.0
describe	PHISHTANK_0009351305_MATCH	Phishtank ID 9351305 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009351305_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009351305_VALIDATED	PHISHTANK_0009351305_MATCH && __PHISHTANK_0009351305_VALCHECK
score		PHISHTANK_0009351305_VALIDATED	2.0
describe	PHISHTANK_0009351305_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009351305_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009351305_ONLINE	PHISHTANK_0009351305_MATCH && __PHISHTANK_0009351305_ONCHECK
score		PHISHTANK_0009351305_ONLINE	2.0
describe	PHISHTANK_0009351305_ONLINE	Phishing URL still online

##