##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595372
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595372
## Submitted.....: 2024-06-01T18:21:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595372_MATCH	/epocerd\.co\.jp\.dingjiantech\.com\/Xapz/
score		PHISHTANK_0008595372_MATCH	5.0
describe	PHISHTANK_0008595372_MATCH	Phishtank ID 8595372 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595372_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595372_VALIDATED	PHISHTANK_0008595372_MATCH && __PHISHTANK_0008595372_VALCHECK
score		PHISHTANK_0008595372_VALIDATED	2.0
describe	PHISHTANK_0008595372_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595372_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595372_ONLINE	PHISHTANK_0008595372_MATCH && __PHISHTANK_0008595372_ONCHECK
score		PHISHTANK_0008595372_ONLINE	2.0
describe	PHISHTANK_0008595372_ONLINE	Phishing URL still online

##