##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008636618
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8636618
## Submitted.....: 2024-07-01T14:36:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008636618_MATCH	/myswciaa\.sviluppo\.host\/falsch\//
score		PHISHTANK_0008636618_MATCH	5.0
describe	PHISHTANK_0008636618_MATCH	Phishtank ID 8636618 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008636618_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008636618_VALIDATED	PHISHTANK_0008636618_MATCH && __PHISHTANK_0008636618_VALCHECK
score		PHISHTANK_0008636618_VALIDATED	2.0
describe	PHISHTANK_0008636618_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008636618_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008636618_ONLINE	PHISHTANK_0008636618_MATCH && __PHISHTANK_0008636618_ONCHECK
score		PHISHTANK_0008636618_ONLINE	2.0
describe	PHISHTANK_0008636618_ONLINE	Phishing URL still online

##