##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008611914
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8611914
## Submitted.....: 2024-06-12T05:34:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008611914_MATCH	/pub\-b00baffc02134a9fa4d4e45a24822a82\.r2\.dev\/section\.html/
score		PHISHTANK_0008611914_MATCH	5.0
describe	PHISHTANK_0008611914_MATCH	Phishtank ID 8611914 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008611914_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008611914_VALIDATED	PHISHTANK_0008611914_MATCH && __PHISHTANK_0008611914_VALCHECK
score		PHISHTANK_0008611914_VALIDATED	2.0
describe	PHISHTANK_0008611914_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008611914_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008611914_ONLINE	PHISHTANK_0008611914_MATCH && __PHISHTANK_0008611914_ONCHECK
score		PHISHTANK_0008611914_ONLINE	2.0
describe	PHISHTANK_0008611914_ONLINE	Phishing URL still online

##