##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008657224
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8657224
## Submitted.....: 2024-07-15T10:44:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008657224_MATCH	/contact\-servicterr\.dnslive\.net\/services\//
score		PHISHTANK_0008657224_MATCH	5.0
describe	PHISHTANK_0008657224_MATCH	Phishtank ID 8657224 (Adobe) 

## VALIDATED RULE
meta		__PHISHTANK_0008657224_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008657224_VALIDATED	PHISHTANK_0008657224_MATCH && __PHISHTANK_0008657224_VALCHECK
score		PHISHTANK_0008657224_VALIDATED	2.0
describe	PHISHTANK_0008657224_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008657224_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008657224_ONLINE	PHISHTANK_0008657224_MATCH && __PHISHTANK_0008657224_ONCHECK
score		PHISHTANK_0008657224_ONLINE	2.0
describe	PHISHTANK_0008657224_ONLINE	Phishing URL still online

##