##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008663980
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8663980
## Submitted.....: 2024-07-18T21:24:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008663980_MATCH	/www\.vxiz\.cn\//
score		PHISHTANK_0008663980_MATCH	5.0
describe	PHISHTANK_0008663980_MATCH	Phishtank ID 8663980 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008663980_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008663980_VALIDATED	PHISHTANK_0008663980_MATCH && __PHISHTANK_0008663980_VALCHECK
score		PHISHTANK_0008663980_VALIDATED	2.0
describe	PHISHTANK_0008663980_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008663980_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008663980_ONLINE	PHISHTANK_0008663980_MATCH && __PHISHTANK_0008663980_ONCHECK
score		PHISHTANK_0008663980_ONLINE	2.0
describe	PHISHTANK_0008663980_ONLINE	Phishing URL still online

##