##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009119893
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9119893
## Submitted.....: 2025-06-05T14:20:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009119893_MATCH	/gfciefd\.r\.af\.d\.sendibt2\.com\/tr\/cl\/cfJZ5YFJFk8pe8BoEbeMNeL72BWpk0zIZhCQrmsXOsRYkD7BqFlWQ3GI5OtJmS8IPrvIz9FdoIJZ_eDoeO4LoSXhk6LAbiZOwDag_u5I98myYoL0wkcMDPYkCM03teE5JJjcy2pkcxqPg7IXZBg5q459VdugblivjpTGL9aYc_tdIIrRm3IxMD93xN6NUIF5\-WccLao29ywxXh3hOluVeSo\-efNlUjVALoA3J8TgoFfbfETYUaBGlVlcxqx\-QB9xqtb0OSXfBAXQcejG41p\-rKs/
score		PHISHTANK_0009119893_MATCH	5.0
describe	PHISHTANK_0009119893_MATCH	Phishtank ID 9119893 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009119893_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009119893_VALIDATED	PHISHTANK_0009119893_MATCH && __PHISHTANK_0009119893_VALCHECK
score		PHISHTANK_0009119893_VALIDATED	2.0
describe	PHISHTANK_0009119893_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009119893_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009119893_ONLINE	PHISHTANK_0009119893_MATCH && __PHISHTANK_0009119893_ONCHECK
score		PHISHTANK_0009119893_ONLINE	2.0
describe	PHISHTANK_0009119893_ONLINE	Phishing URL still online

##