##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009290940
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9290940
## Submitted.....: 2025-12-15T11:16:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009290940_MATCH	/hugbeca\.com\//
score		PHISHTANK_0009290940_MATCH	5.0
describe	PHISHTANK_0009290940_MATCH	Phishtank ID 9290940 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009290940_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009290940_VALIDATED	PHISHTANK_0009290940_MATCH && __PHISHTANK_0009290940_VALCHECK
score		PHISHTANK_0009290940_VALIDATED	2.0
describe	PHISHTANK_0009290940_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009290940_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009290940_ONLINE	PHISHTANK_0009290940_MATCH && __PHISHTANK_0009290940_ONCHECK
score		PHISHTANK_0009290940_ONLINE	2.0
describe	PHISHTANK_0009290940_ONLINE	Phishing URL still online

##