##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009279875
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9279875
## Submitted.....: 2025-11-30T14:04:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009279875_MATCH	/blokir\-kartu\.pages\.dev\/%2C/
score		PHISHTANK_0009279875_MATCH	5.0
describe	PHISHTANK_0009279875_MATCH	Phishtank ID 9279875 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009279875_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009279875_VALIDATED	PHISHTANK_0009279875_MATCH && __PHISHTANK_0009279875_VALCHECK
score		PHISHTANK_0009279875_VALIDATED	2.0
describe	PHISHTANK_0009279875_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009279875_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009279875_ONLINE	PHISHTANK_0009279875_MATCH && __PHISHTANK_0009279875_ONCHECK
score		PHISHTANK_0009279875_ONLINE	2.0
describe	PHISHTANK_0009279875_ONLINE	Phishing URL still online

##