##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008937453
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8937453
## Submitted.....: 2025-01-13T14:21:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008937453_MATCH	/sandbox\.weebly\.com\/uploads\/b\/abbff96b884d7574cfa8adfdbacd086af996918c49db28d1e175226826c81200\/98yyyyyyyyyyy05yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy_1736637008\.png/
score		PHISHTANK_0008937453_MATCH	5.0
describe	PHISHTANK_0008937453_MATCH	Phishtank ID 8937453 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008937453_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008937453_VALIDATED	PHISHTANK_0008937453_MATCH && __PHISHTANK_0008937453_VALCHECK
score		PHISHTANK_0008937453_VALIDATED	2.0
describe	PHISHTANK_0008937453_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008937453_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008937453_ONLINE	PHISHTANK_0008937453_MATCH && __PHISHTANK_0008937453_ONCHECK
score		PHISHTANK_0008937453_ONLINE	2.0
describe	PHISHTANK_0008937453_ONLINE	Phishing URL still online

##