##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008909039
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8909039
## Submitted.....: 2024-12-19T10:43:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008909039_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTMBq0g1iYb5IElT_ysRPCe1ZYP\-BKAbLj48YuPXhau4OVdbrtP3QTRW07mKsL14iFhkbvAXkpVPxgf\/pub/
score		PHISHTANK_0008909039_MATCH	5.0
describe	PHISHTANK_0008909039_MATCH	Phishtank ID 8909039 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008909039_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008909039_VALIDATED	PHISHTANK_0008909039_MATCH && __PHISHTANK_0008909039_VALCHECK
score		PHISHTANK_0008909039_VALIDATED	2.0
describe	PHISHTANK_0008909039_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008909039_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008909039_ONLINE	PHISHTANK_0008909039_MATCH && __PHISHTANK_0008909039_ONCHECK
score		PHISHTANK_0008909039_ONLINE	2.0
describe	PHISHTANK_0008909039_ONLINE	Phishing URL still online

##