##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008964581
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8964581
## Submitted.....: 2025-02-07T03:28:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008964581_MATCH	/start\-ldgeroo\-\-auth\.webflow\.io\//
score		PHISHTANK_0008964581_MATCH	5.0
describe	PHISHTANK_0008964581_MATCH	Phishtank ID 8964581 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008964581_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008964581_VALIDATED	PHISHTANK_0008964581_MATCH && __PHISHTANK_0008964581_VALCHECK
score		PHISHTANK_0008964581_VALIDATED	2.0
describe	PHISHTANK_0008964581_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008964581_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008964581_ONLINE	PHISHTANK_0008964581_MATCH && __PHISHTANK_0008964581_ONCHECK
score		PHISHTANK_0008964581_ONLINE	2.0
describe	PHISHTANK_0008964581_ONLINE	Phishing URL still online

##