##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008199111
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8199111
## Submitted.....: 2023-06-28T00:04:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008199111_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeiholp3tnp44cq6ldde44muyzhdowkwyvw4qkkcmsjzirjgnd2ifou\/90\.html/
score		PHISHTANK_0008199111_MATCH	5.0
describe	PHISHTANK_0008199111_MATCH	Phishtank ID 8199111 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008199111_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008199111_VALIDATED	PHISHTANK_0008199111_MATCH && __PHISHTANK_0008199111_VALCHECK
score		PHISHTANK_0008199111_VALIDATED	2.0
describe	PHISHTANK_0008199111_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008199111_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008199111_ONLINE	PHISHTANK_0008199111_MATCH && __PHISHTANK_0008199111_ONCHECK
score		PHISHTANK_0008199111_ONLINE	2.0
describe	PHISHTANK_0008199111_ONLINE	Phishing URL still online

##