##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008750117
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8750117
## Submitted.....: 2024-09-09T08:41:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008750117_MATCH	/justc\-109417\.weeblysite\.com\//
score		PHISHTANK_0008750117_MATCH	5.0
describe	PHISHTANK_0008750117_MATCH	Phishtank ID 8750117 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008750117_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008750117_VALIDATED	PHISHTANK_0008750117_MATCH && __PHISHTANK_0008750117_VALCHECK
score		PHISHTANK_0008750117_VALIDATED	2.0
describe	PHISHTANK_0008750117_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008750117_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008750117_ONLINE	PHISHTANK_0008750117_MATCH && __PHISHTANK_0008750117_ONCHECK
score		PHISHTANK_0008750117_ONLINE	2.0
describe	PHISHTANK_0008750117_ONLINE	Phishing URL still online

##