##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009172034
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9172034
## Submitted.....: 2025-08-02T00:56:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009172034_MATCH	/bafkreig233g3yd3btndadcvx5yq2zridl5utu3fhsdnmgtw67xbqg2dseq\.ipfs\.dweb\.link\//
score		PHISHTANK_0009172034_MATCH	5.0
describe	PHISHTANK_0009172034_MATCH	Phishtank ID 9172034 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009172034_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009172034_VALIDATED	PHISHTANK_0009172034_MATCH && __PHISHTANK_0009172034_VALCHECK
score		PHISHTANK_0009172034_VALIDATED	2.0
describe	PHISHTANK_0009172034_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009172034_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009172034_ONLINE	PHISHTANK_0009172034_MATCH && __PHISHTANK_0009172034_ONCHECK
score		PHISHTANK_0009172034_ONLINE	2.0
describe	PHISHTANK_0009172034_ONLINE	Phishing URL still online

##