##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008398176
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8398176
## Submitted.....: 2023-12-19T16:31:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008398176_MATCH	/81usrs248ps\.cc\//
score		PHISHTANK_0008398176_MATCH	5.0
describe	PHISHTANK_0008398176_MATCH	Phishtank ID 8398176 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008398176_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008398176_VALIDATED	PHISHTANK_0008398176_MATCH && __PHISHTANK_0008398176_VALCHECK
score		PHISHTANK_0008398176_VALIDATED	2.0
describe	PHISHTANK_0008398176_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008398176_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008398176_ONLINE	PHISHTANK_0008398176_MATCH && __PHISHTANK_0008398176_ONCHECK
score		PHISHTANK_0008398176_ONLINE	2.0
describe	PHISHTANK_0008398176_ONLINE	Phishing URL still online

##