##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183469
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183469
## Submitted.....: 2025-08-14T10:09:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183469_MATCH	/bafkreiauq2zt2flauvhrsjssoah6di76pgmlyy5hyd55ofecmbm7gvoxyq\.ipfs\.dweb\.link\//
score		PHISHTANK_0009183469_MATCH	5.0
describe	PHISHTANK_0009183469_MATCH	Phishtank ID 9183469 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183469_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183469_VALIDATED	PHISHTANK_0009183469_MATCH && __PHISHTANK_0009183469_VALCHECK
score		PHISHTANK_0009183469_VALIDATED	2.0
describe	PHISHTANK_0009183469_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183469_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183469_ONLINE	PHISHTANK_0009183469_MATCH && __PHISHTANK_0009183469_ONCHECK
score		PHISHTANK_0009183469_ONLINE	2.0
describe	PHISHTANK_0009183469_ONLINE	Phishing URL still online

##