##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008524080
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8524080
## Submitted.....: 2024-04-06T01:15:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008524080_MATCH	/pub\-8e165e901ebe476cb60d7fd4640b4409\.r2\.dev\/ax2\.html/
score		PHISHTANK_0008524080_MATCH	5.0
describe	PHISHTANK_0008524080_MATCH	Phishtank ID 8524080 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008524080_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008524080_VALIDATED	PHISHTANK_0008524080_MATCH && __PHISHTANK_0008524080_VALCHECK
score		PHISHTANK_0008524080_VALIDATED	2.0
describe	PHISHTANK_0008524080_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008524080_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008524080_ONLINE	PHISHTANK_0008524080_MATCH && __PHISHTANK_0008524080_ONCHECK
score		PHISHTANK_0008524080_ONLINE	2.0
describe	PHISHTANK_0008524080_ONLINE	Phishing URL still online

##