##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009444674
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9444674
## Submitted.....: 2026-06-05T14:05:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009444674_MATCH	/desktop\-startdcom\.wixstudio\.com\/enus/
score		PHISHTANK_0009444674_MATCH	5.0
describe	PHISHTANK_0009444674_MATCH	Phishtank ID 9444674 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009444674_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009444674_VALIDATED	PHISHTANK_0009444674_MATCH && __PHISHTANK_0009444674_VALCHECK
score		PHISHTANK_0009444674_VALIDATED	2.0
describe	PHISHTANK_0009444674_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009444674_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009444674_ONLINE	PHISHTANK_0009444674_MATCH && __PHISHTANK_0009444674_ONCHECK
score		PHISHTANK_0009444674_ONLINE	2.0
describe	PHISHTANK_0009444674_ONLINE	Phishing URL still online

##