##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008663379
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8663379
## Submitted.....: 2024-07-18T16:36:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008663379_MATCH	/metamskxteension\.gitbook\.io\/us/
score		PHISHTANK_0008663379_MATCH	5.0
describe	PHISHTANK_0008663379_MATCH	Phishtank ID 8663379 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008663379_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008663379_VALIDATED	PHISHTANK_0008663379_MATCH && __PHISHTANK_0008663379_VALCHECK
score		PHISHTANK_0008663379_VALIDATED	2.0
describe	PHISHTANK_0008663379_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008663379_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008663379_ONLINE	PHISHTANK_0008663379_MATCH && __PHISHTANK_0008663379_ONCHECK
score		PHISHTANK_0008663379_ONLINE	2.0
describe	PHISHTANK_0008663379_ONLINE	Phishing URL still online

##