##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009070600
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9070600
## Submitted.....: 2025-04-22T18:36:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009070600_MATCH	/fastrack\.com\-serviceant\.world\//
score		PHISHTANK_0009070600_MATCH	5.0
describe	PHISHTANK_0009070600_MATCH	Phishtank ID 9070600 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009070600_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009070600_VALIDATED	PHISHTANK_0009070600_MATCH && __PHISHTANK_0009070600_VALCHECK
score		PHISHTANK_0009070600_VALIDATED	2.0
describe	PHISHTANK_0009070600_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009070600_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009070600_ONLINE	PHISHTANK_0009070600_MATCH && __PHISHTANK_0009070600_ONCHECK
score		PHISHTANK_0009070600_ONLINE	2.0
describe	PHISHTANK_0009070600_ONLINE	Phishing URL still online

##