##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008182996
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8182996
## Submitted.....: 2023-06-17T03:49:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008182996_MATCH	/rebrand\.ly\/9c9rm4j/
score		PHISHTANK_0008182996_MATCH	5.0
describe	PHISHTANK_0008182996_MATCH	Phishtank ID 8182996 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008182996_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008182996_VALIDATED	PHISHTANK_0008182996_MATCH && __PHISHTANK_0008182996_VALCHECK
score		PHISHTANK_0008182996_VALIDATED	2.0
describe	PHISHTANK_0008182996_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008182996_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008182996_ONLINE	PHISHTANK_0008182996_MATCH && __PHISHTANK_0008182996_ONCHECK
score		PHISHTANK_0008182996_ONLINE	2.0
describe	PHISHTANK_0008182996_ONLINE	Phishing URL still online

##