##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009025223
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9025223
## Submitted.....: 2025-03-19T11:12:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009025223_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSOL_LdofvDlYlTuAzluiOJpY8FFly7Q9RQGl0pGkshFKJnBNGVFRjF6jSfMTyv20Dw3pnE6LCDRws6\/pub/
score		PHISHTANK_0009025223_MATCH	5.0
describe	PHISHTANK_0009025223_MATCH	Phishtank ID 9025223 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009025223_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009025223_VALIDATED	PHISHTANK_0009025223_MATCH && __PHISHTANK_0009025223_VALCHECK
score		PHISHTANK_0009025223_VALIDATED	2.0
describe	PHISHTANK_0009025223_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009025223_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009025223_ONLINE	PHISHTANK_0009025223_MATCH && __PHISHTANK_0009025223_ONCHECK
score		PHISHTANK_0009025223_ONLINE	2.0
describe	PHISHTANK_0009025223_ONLINE	Phishing URL still online

##