##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008576006
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8576006
## Submitted.....: 2024-05-14T14:41:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008576006_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafkreieyhx4y7ixy6fkptimhn4g75ty2t27x6f2c32fhu5hbipls2zwvl4/
score		PHISHTANK_0008576006_MATCH	5.0
describe	PHISHTANK_0008576006_MATCH	Phishtank ID 8576006 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008576006_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008576006_VALIDATED	PHISHTANK_0008576006_MATCH && __PHISHTANK_0008576006_VALCHECK
score		PHISHTANK_0008576006_VALIDATED	2.0
describe	PHISHTANK_0008576006_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008576006_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008576006_ONLINE	PHISHTANK_0008576006_MATCH && __PHISHTANK_0008576006_ONCHECK
score		PHISHTANK_0008576006_ONLINE	2.0
describe	PHISHTANK_0008576006_ONLINE	Phishing URL still online

##