##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009014764
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9014764
## Submitted.....: 2025-03-11T11:33:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009014764_MATCH	/tr\.ee\/PqDRnF/
score		PHISHTANK_0009014764_MATCH	5.0
describe	PHISHTANK_0009014764_MATCH	Phishtank ID 9014764 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0009014764_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009014764_VALIDATED	PHISHTANK_0009014764_MATCH && __PHISHTANK_0009014764_VALCHECK
score		PHISHTANK_0009014764_VALIDATED	2.0
describe	PHISHTANK_0009014764_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009014764_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009014764_ONLINE	PHISHTANK_0009014764_MATCH && __PHISHTANK_0009014764_ONCHECK
score		PHISHTANK_0009014764_ONLINE	2.0
describe	PHISHTANK_0009014764_ONLINE	Phishing URL still online

##