##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008979930
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8979930
## Submitted.....: 2025-02-20T00:23:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008979930_MATCH	/dubaipolicesegov\.live\//
score		PHISHTANK_0008979930_MATCH	5.0
describe	PHISHTANK_0008979930_MATCH	Phishtank ID 8979930 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008979930_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008979930_VALIDATED	PHISHTANK_0008979930_MATCH && __PHISHTANK_0008979930_VALCHECK
score		PHISHTANK_0008979930_VALIDATED	2.0
describe	PHISHTANK_0008979930_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008979930_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008979930_ONLINE	PHISHTANK_0008979930_MATCH && __PHISHTANK_0008979930_ONCHECK
score		PHISHTANK_0008979930_ONLINE	2.0
describe	PHISHTANK_0008979930_ONLINE	Phishing URL still online

##