##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009224565
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9224565
## Submitted.....: 2025-09-28T18:24:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009224565_MATCH	/98765478helpers\.weebly\.com\//
score		PHISHTANK_0009224565_MATCH	5.0
describe	PHISHTANK_0009224565_MATCH	Phishtank ID 9224565 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009224565_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009224565_VALIDATED	PHISHTANK_0009224565_MATCH && __PHISHTANK_0009224565_VALCHECK
score		PHISHTANK_0009224565_VALIDATED	2.0
describe	PHISHTANK_0009224565_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009224565_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009224565_ONLINE	PHISHTANK_0009224565_MATCH && __PHISHTANK_0009224565_ONCHECK
score		PHISHTANK_0009224565_ONLINE	2.0
describe	PHISHTANK_0009224565_ONLINE	Phishing URL still online

##