##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008019874
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8019874
## Submitted.....: 2023-01-29T16:47:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008019874_MATCH	/app\-accepupdetings844\.5znmgqh0yz\-gjy3mzm8k68q\.p\.temp\-site\.link\/VerifedAccount\.html/
score		PHISHTANK_0008019874_MATCH	5.0
describe	PHISHTANK_0008019874_MATCH	Phishtank ID 8019874 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008019874_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008019874_VALIDATED	PHISHTANK_0008019874_MATCH && __PHISHTANK_0008019874_VALCHECK
score		PHISHTANK_0008019874_VALIDATED	2.0
describe	PHISHTANK_0008019874_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008019874_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008019874_ONLINE	PHISHTANK_0008019874_MATCH && __PHISHTANK_0008019874_ONCHECK
score		PHISHTANK_0008019874_ONLINE	2.0
describe	PHISHTANK_0008019874_ONLINE	Phishing URL still online

##