##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008605546
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8605546
## Submitted.....: 2024-06-07T09:09:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008605546_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vScACk8QVfjBjMYx3Quo0ZjrMNaM2serr287dWmHNFoYGjyZJdTTUjKtpriKYMz5e_ERA_UNFLCe6b9\/pub/
score		PHISHTANK_0008605546_MATCH	5.0
describe	PHISHTANK_0008605546_MATCH	Phishtank ID 8605546 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008605546_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008605546_VALIDATED	PHISHTANK_0008605546_MATCH && __PHISHTANK_0008605546_VALCHECK
score		PHISHTANK_0008605546_VALIDATED	2.0
describe	PHISHTANK_0008605546_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008605546_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008605546_ONLINE	PHISHTANK_0008605546_MATCH && __PHISHTANK_0008605546_ONCHECK
score		PHISHTANK_0008605546_ONLINE	2.0
describe	PHISHTANK_0008605546_ONLINE	Phishing URL still online

##