##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008670849
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8670849
## Submitted.....: 2024-07-22T18:22:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008670849_MATCH	/coinbacepro\-login\.gitbook\.io\/logix/
score		PHISHTANK_0008670849_MATCH	5.0
describe	PHISHTANK_0008670849_MATCH	Phishtank ID 8670849 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008670849_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008670849_VALIDATED	PHISHTANK_0008670849_MATCH && __PHISHTANK_0008670849_VALCHECK
score		PHISHTANK_0008670849_VALIDATED	2.0
describe	PHISHTANK_0008670849_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008670849_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008670849_ONLINE	PHISHTANK_0008670849_MATCH && __PHISHTANK_0008670849_ONCHECK
score		PHISHTANK_0008670849_ONLINE	2.0
describe	PHISHTANK_0008670849_ONLINE	Phishing URL still online

##