##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009058540
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9058540
## Submitted.....: 2025-04-11T17:58:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009058540_MATCH	/646271\.top\/yeuqnf\//
score		PHISHTANK_0009058540_MATCH	5.0
describe	PHISHTANK_0009058540_MATCH	Phishtank ID 9058540 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009058540_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009058540_VALIDATED	PHISHTANK_0009058540_MATCH && __PHISHTANK_0009058540_VALCHECK
score		PHISHTANK_0009058540_VALIDATED	2.0
describe	PHISHTANK_0009058540_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009058540_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009058540_ONLINE	PHISHTANK_0009058540_MATCH && __PHISHTANK_0009058540_ONCHECK
score		PHISHTANK_0009058540_ONLINE	2.0
describe	PHISHTANK_0009058540_ONLINE	Phishing URL still online

##