##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008017204
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8017204
## Submitted.....: 2023-01-26T11:54:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008017204_MATCH	/portale\-utente\-net\.67\-223\-117\-171\.cprapid\.com\/home\/index\.php/
score		PHISHTANK_0008017204_MATCH	5.0
describe	PHISHTANK_0008017204_MATCH	Phishtank ID 8017204 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008017204_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008017204_VALIDATED	PHISHTANK_0008017204_MATCH && __PHISHTANK_0008017204_VALCHECK
score		PHISHTANK_0008017204_VALIDATED	2.0
describe	PHISHTANK_0008017204_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008017204_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008017204_ONLINE	PHISHTANK_0008017204_MATCH && __PHISHTANK_0008017204_ONCHECK
score		PHISHTANK_0008017204_ONLINE	2.0
describe	PHISHTANK_0008017204_ONLINE	Phishing URL still online

##