##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009105931
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9105931
## Submitted.....: 2025-05-21T05:44:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009105931_MATCH	/tylerandmegan\.com\//
score		PHISHTANK_0009105931_MATCH	5.0
describe	PHISHTANK_0009105931_MATCH	Phishtank ID 9105931 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009105931_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009105931_VALIDATED	PHISHTANK_0009105931_MATCH && __PHISHTANK_0009105931_VALCHECK
score		PHISHTANK_0009105931_VALIDATED	2.0
describe	PHISHTANK_0009105931_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009105931_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009105931_ONLINE	PHISHTANK_0009105931_MATCH && __PHISHTANK_0009105931_ONCHECK
score		PHISHTANK_0009105931_ONLINE	2.0
describe	PHISHTANK_0009105931_ONLINE	Phishing URL still online

##