##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009203619
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9203619
## Submitted.....: 2025-09-04T23:58:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009203619_MATCH	/maxibrant\.com\/mano\.lt\-omniva\.ltL129524931LT\//
score		PHISHTANK_0009203619_MATCH	5.0
describe	PHISHTANK_0009203619_MATCH	Phishtank ID 9203619 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009203619_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009203619_VALIDATED	PHISHTANK_0009203619_MATCH && __PHISHTANK_0009203619_VALCHECK
score		PHISHTANK_0009203619_VALIDATED	2.0
describe	PHISHTANK_0009203619_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009203619_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009203619_ONLINE	PHISHTANK_0009203619_MATCH && __PHISHTANK_0009203619_ONCHECK
score		PHISHTANK_0009203619_ONLINE	2.0
describe	PHISHTANK_0009203619_ONLINE	Phishing URL still online

##