##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008615909
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8615909
## Submitted.....: 2024-06-14T15:51:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008615909_MATCH	/pub\-8c4e3a450cea4e77be2d8de2e7d1a60a\.r2\.dev\/EXMaliGRFHJFHJKFEVJNVJKHEJEJTGJGTN3785378RJNVEJNLTVEHJENJKTERKNLTGHJIT\.html/
score		PHISHTANK_0008615909_MATCH	5.0
describe	PHISHTANK_0008615909_MATCH	Phishtank ID 8615909 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008615909_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008615909_VALIDATED	PHISHTANK_0008615909_MATCH && __PHISHTANK_0008615909_VALCHECK
score		PHISHTANK_0008615909_VALIDATED	2.0
describe	PHISHTANK_0008615909_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008615909_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008615909_ONLINE	PHISHTANK_0008615909_MATCH && __PHISHTANK_0008615909_ONCHECK
score		PHISHTANK_0008615909_ONLINE	2.0
describe	PHISHTANK_0008615909_ONLINE	Phishing URL still online

##