##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009052636
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9052636
## Submitted.....: 2025-04-08T13:50:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009052636_MATCH	/1m\-p\-ozt\.2615481\.xyz\//
score		PHISHTANK_0009052636_MATCH	5.0
describe	PHISHTANK_0009052636_MATCH	Phishtank ID 9052636 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009052636_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009052636_VALIDATED	PHISHTANK_0009052636_MATCH && __PHISHTANK_0009052636_VALCHECK
score		PHISHTANK_0009052636_VALIDATED	2.0
describe	PHISHTANK_0009052636_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009052636_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009052636_ONLINE	PHISHTANK_0009052636_MATCH && __PHISHTANK_0009052636_ONCHECK
score		PHISHTANK_0009052636_ONLINE	2.0
describe	PHISHTANK_0009052636_ONLINE	Phishing URL still online

##