##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009356941
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9356941
## Submitted.....: 2026-03-02T07:26:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009356941_MATCH	/allegrolokalnie\.pl\-z9549\.cfd\/oferta\/samsunga\-s25ultra\/779347264/
score		PHISHTANK_0009356941_MATCH	5.0
describe	PHISHTANK_0009356941_MATCH	Phishtank ID 9356941 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009356941_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009356941_VALIDATED	PHISHTANK_0009356941_MATCH && __PHISHTANK_0009356941_VALCHECK
score		PHISHTANK_0009356941_VALIDATED	2.0
describe	PHISHTANK_0009356941_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009356941_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009356941_ONLINE	PHISHTANK_0009356941_MATCH && __PHISHTANK_0009356941_ONCHECK
score		PHISHTANK_0009356941_ONLINE	2.0
describe	PHISHTANK_0009356941_ONLINE	Phishing URL still online

##