##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008845087
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8845087
## Submitted.....: 2024-11-11T14:08:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008845087_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSmi8_lJ5gwaTcvCrtWVXbceqFsEZF5Ne2oyOIU48mqmDUDsTLEL1VTl6X6S7mqWsk92bVT7mrHpl4c\/pub/
score		PHISHTANK_0008845087_MATCH	5.0
describe	PHISHTANK_0008845087_MATCH	Phishtank ID 8845087 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008845087_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008845087_VALIDATED	PHISHTANK_0008845087_MATCH && __PHISHTANK_0008845087_VALCHECK
score		PHISHTANK_0008845087_VALIDATED	2.0
describe	PHISHTANK_0008845087_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008845087_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008845087_ONLINE	PHISHTANK_0008845087_MATCH && __PHISHTANK_0008845087_ONCHECK
score		PHISHTANK_0008845087_ONLINE	2.0
describe	PHISHTANK_0008845087_ONLINE	Phishing URL still online

##