##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008471916
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8471916
## Submitted.....: 2024-03-01T08:49:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008471916_MATCH	/app\.mockplus\.com\/e\/oaG_vrGMJ/
score		PHISHTANK_0008471916_MATCH	5.0
describe	PHISHTANK_0008471916_MATCH	Phishtank ID 8471916 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008471916_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008471916_VALIDATED	PHISHTANK_0008471916_MATCH && __PHISHTANK_0008471916_VALCHECK
score		PHISHTANK_0008471916_VALIDATED	2.0
describe	PHISHTANK_0008471916_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008471916_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008471916_ONLINE	PHISHTANK_0008471916_MATCH && __PHISHTANK_0008471916_ONCHECK
score		PHISHTANK_0008471916_ONLINE	2.0
describe	PHISHTANK_0008471916_ONLINE	Phishing URL still online

##