##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008023067
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8023067
## Submitted.....: 2023-02-01T16:44:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008023067_MATCH	/endsoftheearthbrand\.com\/BPER\//
score		PHISHTANK_0008023067_MATCH	5.0
describe	PHISHTANK_0008023067_MATCH	Phishtank ID 8023067 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008023067_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008023067_VALIDATED	PHISHTANK_0008023067_MATCH && __PHISHTANK_0008023067_VALCHECK
score		PHISHTANK_0008023067_VALIDATED	2.0
describe	PHISHTANK_0008023067_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008023067_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008023067_ONLINE	PHISHTANK_0008023067_MATCH && __PHISHTANK_0008023067_ONCHECK
score		PHISHTANK_0008023067_ONLINE	2.0
describe	PHISHTANK_0008023067_ONLINE	Phishing URL still online

##