##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009235865
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9235865
## Submitted.....: 2025-10-09T16:27:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009235865_MATCH	/likeforeal\.weebly\.com\//
score		PHISHTANK_0009235865_MATCH	5.0
describe	PHISHTANK_0009235865_MATCH	Phishtank ID 9235865 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009235865_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009235865_VALIDATED	PHISHTANK_0009235865_MATCH && __PHISHTANK_0009235865_VALCHECK
score		PHISHTANK_0009235865_VALIDATED	2.0
describe	PHISHTANK_0009235865_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009235865_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009235865_ONLINE	PHISHTANK_0009235865_MATCH && __PHISHTANK_0009235865_ONCHECK
score		PHISHTANK_0009235865_ONLINE	2.0
describe	PHISHTANK_0009235865_ONLINE	Phishing URL still online

##