##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009201485
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9201485
## Submitted.....: 2025-09-03T01:11:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009201485_MATCH	/safe\.telegramn\.ltd\//
score		PHISHTANK_0009201485_MATCH	5.0
describe	PHISHTANK_0009201485_MATCH	Phishtank ID 9201485 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009201485_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009201485_VALIDATED	PHISHTANK_0009201485_MATCH && __PHISHTANK_0009201485_VALCHECK
score		PHISHTANK_0009201485_VALIDATED	2.0
describe	PHISHTANK_0009201485_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009201485_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009201485_ONLINE	PHISHTANK_0009201485_MATCH && __PHISHTANK_0009201485_ONCHECK
score		PHISHTANK_0009201485_ONLINE	2.0
describe	PHISHTANK_0009201485_ONLINE	Phishing URL still online

##