##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009052585
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9052585
## Submitted.....: 2025-04-08T12:51:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009052585_MATCH	/app\.jotform\.com\/250967527564570/
score		PHISHTANK_0009052585_MATCH	5.0
describe	PHISHTANK_0009052585_MATCH	Phishtank ID 9052585 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009052585_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009052585_VALIDATED	PHISHTANK_0009052585_MATCH && __PHISHTANK_0009052585_VALCHECK
score		PHISHTANK_0009052585_VALIDATED	2.0
describe	PHISHTANK_0009052585_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009052585_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009052585_ONLINE	PHISHTANK_0009052585_MATCH && __PHISHTANK_0009052585_ONCHECK
score		PHISHTANK_0009052585_ONLINE	2.0
describe	PHISHTANK_0009052585_ONLINE	Phishing URL still online

##