##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008751317
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8751317
## Submitted.....: 2024-09-09T18:36:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008751317_MATCH	/cnbvxn\.xyz\//
score		PHISHTANK_0008751317_MATCH	5.0
describe	PHISHTANK_0008751317_MATCH	Phishtank ID 8751317 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008751317_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008751317_VALIDATED	PHISHTANK_0008751317_MATCH && __PHISHTANK_0008751317_VALCHECK
score		PHISHTANK_0008751317_VALIDATED	2.0
describe	PHISHTANK_0008751317_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008751317_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008751317_ONLINE	PHISHTANK_0008751317_MATCH && __PHISHTANK_0008751317_ONCHECK
score		PHISHTANK_0008751317_ONLINE	2.0
describe	PHISHTANK_0008751317_ONLINE	Phishing URL still online

##