##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008682195
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8682195
## Submitted.....: 2024-07-28T01:41:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008682195_MATCH	/pt0t\.world\/prvSu6/
score		PHISHTANK_0008682195_MATCH	5.0
describe	PHISHTANK_0008682195_MATCH	Phishtank ID 8682195 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008682195_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008682195_VALIDATED	PHISHTANK_0008682195_MATCH && __PHISHTANK_0008682195_VALCHECK
score		PHISHTANK_0008682195_VALIDATED	2.0
describe	PHISHTANK_0008682195_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008682195_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008682195_ONLINE	PHISHTANK_0008682195_MATCH && __PHISHTANK_0008682195_ONCHECK
score		PHISHTANK_0008682195_ONLINE	2.0
describe	PHISHTANK_0008682195_ONLINE	Phishing URL still online

##