##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008530335
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8530335
## Submitted.....: 2024-04-10T12:11:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008530335_MATCH	/3qymph8q\.r\.us\-east\-1\.awstrack\.me\/L0\/https\:%2F%2Fapartamentosnu\.com%2Fassets%2Fjs%2Fre\.php\/1\/0100018dc8011e3a\-bd860144\-8b84\-4dcc\-9d32\-fb92173da610\-000000\/Tj6Rf4cENtTIUMiysWEbHFORs\-w\=362/
score		PHISHTANK_0008530335_MATCH	5.0
describe	PHISHTANK_0008530335_MATCH	Phishtank ID 8530335 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008530335_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008530335_VALIDATED	PHISHTANK_0008530335_MATCH && __PHISHTANK_0008530335_VALCHECK
score		PHISHTANK_0008530335_VALIDATED	2.0
describe	PHISHTANK_0008530335_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008530335_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008530335_ONLINE	PHISHTANK_0008530335_MATCH && __PHISHTANK_0008530335_ONCHECK
score		PHISHTANK_0008530335_ONLINE	2.0
describe	PHISHTANK_0008530335_ONLINE	Phishing URL still online

##