##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009410707
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9410707
## Submitted.....: 2026-04-30T23:26:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009410707_MATCH	/hsjwip\.lamaletademateo\.com\/d218439283b879e05cbc6c121e68c885\/iVBORw0KGgoS9I3t\/utm330\/683d23985e219b918619f0143f01e664b84608d3/
score		PHISHTANK_0009410707_MATCH	5.0
describe	PHISHTANK_0009410707_MATCH	Phishtank ID 9410707 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009410707_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009410707_VALIDATED	PHISHTANK_0009410707_MATCH && __PHISHTANK_0009410707_VALCHECK
score		PHISHTANK_0009410707_VALIDATED	2.0
describe	PHISHTANK_0009410707_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009410707_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009410707_ONLINE	PHISHTANK_0009410707_MATCH && __PHISHTANK_0009410707_ONCHECK
score		PHISHTANK_0009410707_ONLINE	2.0
describe	PHISHTANK_0009410707_ONLINE	Phishing URL still online

##