##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008190949
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8190949
## Submitted.....: 2023-06-22T02:30:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008190949_MATCH	/7h3xwg\.vizvaz\.com/
score		PHISHTANK_0008190949_MATCH	5.0
describe	PHISHTANK_0008190949_MATCH	Phishtank ID 8190949 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008190949_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008190949_VALIDATED	PHISHTANK_0008190949_MATCH && __PHISHTANK_0008190949_VALCHECK
score		PHISHTANK_0008190949_VALIDATED	2.0
describe	PHISHTANK_0008190949_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008190949_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008190949_ONLINE	PHISHTANK_0008190949_MATCH && __PHISHTANK_0008190949_ONCHECK
score		PHISHTANK_0008190949_ONLINE	2.0
describe	PHISHTANK_0008190949_ONLINE	Phishing URL still online

##