##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009076194
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9076194
## Submitted.....: 2025-04-26T09:14:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009076194_MATCH	/ohioturnpike\.org\-itrf\.win\//
score		PHISHTANK_0009076194_MATCH	5.0
describe	PHISHTANK_0009076194_MATCH	Phishtank ID 9076194 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009076194_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009076194_VALIDATED	PHISHTANK_0009076194_MATCH && __PHISHTANK_0009076194_VALCHECK
score		PHISHTANK_0009076194_VALIDATED	2.0
describe	PHISHTANK_0009076194_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009076194_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009076194_ONLINE	PHISHTANK_0009076194_MATCH && __PHISHTANK_0009076194_ONCHECK
score		PHISHTANK_0009076194_ONLINE	2.0
describe	PHISHTANK_0009076194_ONLINE	Phishing URL still online

##