##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008495944
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8495944
## Submitted.....: 2024-03-17T17:40:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008495944_MATCH	/pub\-42e1a07fca234194b668c634bfab9e28\.r2\.dev\/metaindex\.html/
score		PHISHTANK_0008495944_MATCH	5.0
describe	PHISHTANK_0008495944_MATCH	Phishtank ID 8495944 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008495944_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008495944_VALIDATED	PHISHTANK_0008495944_MATCH && __PHISHTANK_0008495944_VALCHECK
score		PHISHTANK_0008495944_VALIDATED	2.0
describe	PHISHTANK_0008495944_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008495944_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008495944_ONLINE	PHISHTANK_0008495944_MATCH && __PHISHTANK_0008495944_ONCHECK
score		PHISHTANK_0008495944_ONLINE	2.0
describe	PHISHTANK_0008495944_ONLINE	Phishing URL still online

##