##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008738584
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8738584
## Submitted.....: 2024-08-30T22:25:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008738584_MATCH	/mst\.ail\.mybluehost\.me\/swisscom\-login\/swiss\-login\/bill\/load1\.html/
score		PHISHTANK_0008738584_MATCH	5.0
describe	PHISHTANK_0008738584_MATCH	Phishtank ID 8738584 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008738584_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008738584_VALIDATED	PHISHTANK_0008738584_MATCH && __PHISHTANK_0008738584_VALCHECK
score		PHISHTANK_0008738584_VALIDATED	2.0
describe	PHISHTANK_0008738584_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008738584_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008738584_ONLINE	PHISHTANK_0008738584_MATCH && __PHISHTANK_0008738584_ONCHECK
score		PHISHTANK_0008738584_ONLINE	2.0
describe	PHISHTANK_0008738584_ONLINE	Phishing URL still online

##