##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009323646
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9323646
## Submitted.....: 2026-01-27T19:00:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009323646_MATCH	/l\.ead\.me\/bgaL1N/
score		PHISHTANK_0009323646_MATCH	5.0
describe	PHISHTANK_0009323646_MATCH	Phishtank ID 9323646 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009323646_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009323646_VALIDATED	PHISHTANK_0009323646_MATCH && __PHISHTANK_0009323646_VALCHECK
score		PHISHTANK_0009323646_VALIDATED	2.0
describe	PHISHTANK_0009323646_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009323646_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009323646_ONLINE	PHISHTANK_0009323646_MATCH && __PHISHTANK_0009323646_ONCHECK
score		PHISHTANK_0009323646_ONLINE	2.0
describe	PHISHTANK_0009323646_ONLINE	Phishing URL still online

##