##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009457922
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9457922
## Submitted.....: 2026-06-19T18:53:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009457922_MATCH	/allegro\.okazja\-na\-lato\-2026\-45b0v\.sbs/
score		PHISHTANK_0009457922_MATCH	5.0
describe	PHISHTANK_0009457922_MATCH	Phishtank ID 9457922 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009457922_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009457922_VALIDATED	PHISHTANK_0009457922_MATCH && __PHISHTANK_0009457922_VALCHECK
score		PHISHTANK_0009457922_VALIDATED	2.0
describe	PHISHTANK_0009457922_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009457922_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009457922_ONLINE	PHISHTANK_0009457922_MATCH && __PHISHTANK_0009457922_ONCHECK
score		PHISHTANK_0009457922_ONLINE	2.0
describe	PHISHTANK_0009457922_ONLINE	Phishing URL still online

##