##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009012281
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9012281
## Submitted.....: 2025-03-10T10:15:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009012281_MATCH	/com\-etcxaaaj\.vip\//
score		PHISHTANK_0009012281_MATCH	5.0
describe	PHISHTANK_0009012281_MATCH	Phishtank ID 9012281 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009012281_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009012281_VALIDATED	PHISHTANK_0009012281_MATCH && __PHISHTANK_0009012281_VALCHECK
score		PHISHTANK_0009012281_VALIDATED	2.0
describe	PHISHTANK_0009012281_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009012281_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009012281_ONLINE	PHISHTANK_0009012281_MATCH && __PHISHTANK_0009012281_ONCHECK
score		PHISHTANK_0009012281_ONLINE	2.0
describe	PHISHTANK_0009012281_ONLINE	Phishing URL still online

##