##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009127080
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9127080
## Submitted.....: 2025-06-13T18:49:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009127080_MATCH	/bncrfebe3859462b4ad963e0ca732e4ecc4e\.secskecds\.icu\/%20bncrfebe3859462b4ad963e0ca732e4ecc4e/
score		PHISHTANK_0009127080_MATCH	5.0
describe	PHISHTANK_0009127080_MATCH	Phishtank ID 9127080 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009127080_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009127080_VALIDATED	PHISHTANK_0009127080_MATCH && __PHISHTANK_0009127080_VALCHECK
score		PHISHTANK_0009127080_VALIDATED	2.0
describe	PHISHTANK_0009127080_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009127080_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009127080_ONLINE	PHISHTANK_0009127080_MATCH && __PHISHTANK_0009127080_ONCHECK
score		PHISHTANK_0009127080_ONLINE	2.0
describe	PHISHTANK_0009127080_ONLINE	Phishing URL still online

##