##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009064377
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9064377
## Submitted.....: 2025-04-16T20:19:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009064377_MATCH	/allegrolokalnie\.oferta2115863\.pl\/oferta\/samsung\-s24fe\-128\-gb/
score		PHISHTANK_0009064377_MATCH	5.0
describe	PHISHTANK_0009064377_MATCH	Phishtank ID 9064377 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009064377_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009064377_VALIDATED	PHISHTANK_0009064377_MATCH && __PHISHTANK_0009064377_VALCHECK
score		PHISHTANK_0009064377_VALIDATED	2.0
describe	PHISHTANK_0009064377_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009064377_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009064377_ONLINE	PHISHTANK_0009064377_MATCH && __PHISHTANK_0009064377_ONCHECK
score		PHISHTANK_0009064377_ONLINE	2.0
describe	PHISHTANK_0009064377_ONLINE	Phishing URL still online

##