##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008902773
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8902773
## Submitted.....: 2024-12-15T23:58:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008902773_MATCH	/yurticikargoyu\.ink\//
score		PHISHTANK_0008902773_MATCH	5.0
describe	PHISHTANK_0008902773_MATCH	Phishtank ID 8902773 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008902773_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008902773_VALIDATED	PHISHTANK_0008902773_MATCH && __PHISHTANK_0008902773_VALCHECK
score		PHISHTANK_0008902773_VALIDATED	2.0
describe	PHISHTANK_0008902773_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008902773_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008902773_ONLINE	PHISHTANK_0008902773_MATCH && __PHISHTANK_0008902773_ONCHECK
score		PHISHTANK_0008902773_ONLINE	2.0
describe	PHISHTANK_0008902773_ONLINE	Phishing URL still online

##