##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008848830
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8848830
## Submitted.....: 2024-11-12T21:52:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008848830_MATCH	/788645\.weebly\.com\//
score		PHISHTANK_0008848830_MATCH	5.0
describe	PHISHTANK_0008848830_MATCH	Phishtank ID 8848830 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008848830_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008848830_VALIDATED	PHISHTANK_0008848830_MATCH && __PHISHTANK_0008848830_VALCHECK
score		PHISHTANK_0008848830_VALIDATED	2.0
describe	PHISHTANK_0008848830_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008848830_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008848830_ONLINE	PHISHTANK_0008848830_MATCH && __PHISHTANK_0008848830_ONCHECK
score		PHISHTANK_0008848830_ONLINE	2.0
describe	PHISHTANK_0008848830_ONLINE	Phishing URL still online

##