##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008829617
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8829617
## Submitted.....: 2024-11-01T08:52:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008829617_MATCH	/securedch4seinfo\.com\/Builders\/Project\//
score		PHISHTANK_0008829617_MATCH	5.0
describe	PHISHTANK_0008829617_MATCH	Phishtank ID 8829617 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008829617_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008829617_VALIDATED	PHISHTANK_0008829617_MATCH && __PHISHTANK_0008829617_VALCHECK
score		PHISHTANK_0008829617_VALIDATED	2.0
describe	PHISHTANK_0008829617_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008829617_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008829617_ONLINE	PHISHTANK_0008829617_MATCH && __PHISHTANK_0008829617_ONCHECK
score		PHISHTANK_0008829617_ONLINE	2.0
describe	PHISHTANK_0008829617_ONLINE	Phishing URL still online

##