##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009070148
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9070148
## Submitted.....: 2025-04-22T16:19:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009070148_MATCH	/e\-zpassny\.com\-tiznqmgd\.world\//
score		PHISHTANK_0009070148_MATCH	5.0
describe	PHISHTANK_0009070148_MATCH	Phishtank ID 9070148 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009070148_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009070148_VALIDATED	PHISHTANK_0009070148_MATCH && __PHISHTANK_0009070148_VALCHECK
score		PHISHTANK_0009070148_VALIDATED	2.0
describe	PHISHTANK_0009070148_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009070148_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009070148_ONLINE	PHISHTANK_0009070148_MATCH && __PHISHTANK_0009070148_ONCHECK
score		PHISHTANK_0009070148_ONLINE	2.0
describe	PHISHTANK_0009070148_ONLINE	Phishing URL still online

##