##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008913303
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8913303
## Submitted.....: 2024-12-22T00:34:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008913303_MATCH	/www\.mxestafetabest\.cc\//
score		PHISHTANK_0008913303_MATCH	5.0
describe	PHISHTANK_0008913303_MATCH	Phishtank ID 8913303 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008913303_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008913303_VALIDATED	PHISHTANK_0008913303_MATCH && __PHISHTANK_0008913303_VALCHECK
score		PHISHTANK_0008913303_VALIDATED	2.0
describe	PHISHTANK_0008913303_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008913303_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008913303_ONLINE	PHISHTANK_0008913303_MATCH && __PHISHTANK_0008913303_ONCHECK
score		PHISHTANK_0008913303_ONLINE	2.0
describe	PHISHTANK_0008913303_ONLINE	Phishing URL still online

##