##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008408948
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8408948
## Submitted.....: 2024-01-02T04:00:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008408948_MATCH	/news2023wimoamb\.gxscv\.com\/vhsfhqpdhdxih1\//
score		PHISHTANK_0008408948_MATCH	5.0
describe	PHISHTANK_0008408948_MATCH	Phishtank ID 8408948 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008408948_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008408948_VALIDATED	PHISHTANK_0008408948_MATCH && __PHISHTANK_0008408948_VALCHECK
score		PHISHTANK_0008408948_VALIDATED	2.0
describe	PHISHTANK_0008408948_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008408948_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008408948_ONLINE	PHISHTANK_0008408948_MATCH && __PHISHTANK_0008408948_ONCHECK
score		PHISHTANK_0008408948_ONLINE	2.0
describe	PHISHTANK_0008408948_ONLINE	Phishing URL still online

##