##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009070614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9070614
## Submitted.....: 2025-04-22T18:41:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009070614_MATCH	/fastrak\.com\-tollbillald\.world\//
score		PHISHTANK_0009070614_MATCH	5.0
describe	PHISHTANK_0009070614_MATCH	Phishtank ID 9070614 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009070614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009070614_VALIDATED	PHISHTANK_0009070614_MATCH && __PHISHTANK_0009070614_VALCHECK
score		PHISHTANK_0009070614_VALIDATED	2.0
describe	PHISHTANK_0009070614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009070614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009070614_ONLINE	PHISHTANK_0009070614_MATCH && __PHISHTANK_0009070614_ONCHECK
score		PHISHTANK_0009070614_ONLINE	2.0
describe	PHISHTANK_0009070614_ONLINE	Phishing URL still online

##