##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008028169
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8028169
## Submitted.....: 2023-02-06T20:36:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008028169_MATCH	/yahoo\-101777\-102129\.weeblysite\.com\//
score		PHISHTANK_0008028169_MATCH	5.0
describe	PHISHTANK_0008028169_MATCH	Phishtank ID 8028169 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008028169_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008028169_VALIDATED	PHISHTANK_0008028169_MATCH && __PHISHTANK_0008028169_VALCHECK
score		PHISHTANK_0008028169_VALIDATED	2.0
describe	PHISHTANK_0008028169_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008028169_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008028169_ONLINE	PHISHTANK_0008028169_MATCH && __PHISHTANK_0008028169_ONCHECK
score		PHISHTANK_0008028169_ONLINE	2.0
describe	PHISHTANK_0008028169_ONLINE	Phishing URL still online

##