##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008607228
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8607228
## Submitted.....: 2024-06-08T02:36:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008607228_MATCH	/pub\-18c6b05626e649129c8e649d0a2e7a52\.r2\.dev\/index\.html/
score		PHISHTANK_0008607228_MATCH	5.0
describe	PHISHTANK_0008607228_MATCH	Phishtank ID 8607228 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008607228_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008607228_VALIDATED	PHISHTANK_0008607228_MATCH && __PHISHTANK_0008607228_VALCHECK
score		PHISHTANK_0008607228_VALIDATED	2.0
describe	PHISHTANK_0008607228_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008607228_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008607228_ONLINE	PHISHTANK_0008607228_MATCH && __PHISHTANK_0008607228_ONCHECK
score		PHISHTANK_0008607228_ONLINE	2.0
describe	PHISHTANK_0008607228_ONLINE	Phishing URL still online

##