##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009211903
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9211903
## Submitted.....: 2025-09-15T13:54:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009211903_MATCH	/docs\.google\.com\/drawings\/d\/1\-rQpeWrYIzcTtWkiH9CNRwGAb21V\-19JJ9Ig1yC\-y_U\/edit/
score		PHISHTANK_0009211903_MATCH	5.0
describe	PHISHTANK_0009211903_MATCH	Phishtank ID 9211903 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009211903_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009211903_VALIDATED	PHISHTANK_0009211903_MATCH && __PHISHTANK_0009211903_VALCHECK
score		PHISHTANK_0009211903_VALIDATED	2.0
describe	PHISHTANK_0009211903_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009211903_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009211903_ONLINE	PHISHTANK_0009211903_MATCH && __PHISHTANK_0009211903_ONCHECK
score		PHISHTANK_0009211903_ONLINE	2.0
describe	PHISHTANK_0009211903_ONLINE	Phishing URL still online

##