##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009434443
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9434443
## Submitted.....: 2026-05-26T11:30:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009434443_MATCH	/dfmvepno\.ca6a8b74\-32ac\-45ea\-84f0\-fb607b8789ab\.click\/64cde040\-2235\-45be\-a3f6\-4dcd6c886dbe\.php/
score		PHISHTANK_0009434443_MATCH	5.0
describe	PHISHTANK_0009434443_MATCH	Phishtank ID 9434443 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009434443_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009434443_VALIDATED	PHISHTANK_0009434443_MATCH && __PHISHTANK_0009434443_VALCHECK
score		PHISHTANK_0009434443_VALIDATED	2.0
describe	PHISHTANK_0009434443_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009434443_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009434443_ONLINE	PHISHTANK_0009434443_MATCH && __PHISHTANK_0009434443_ONCHECK
score		PHISHTANK_0009434443_ONLINE	2.0
describe	PHISHTANK_0009434443_ONLINE	Phishing URL still online

##