##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009057363
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9057363
## Submitted.....: 2025-04-11T07:17:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009057363_MATCH	/allegrolokalnie\.781\-482\-41012\.shop\/aukcja\/nowy\-zestaw\-odkurzacz\-ctl\-36\-set\-festool\-szlifierka\-do\-gipsu\-festool\-lhs\-2\-225\-221795/
score		PHISHTANK_0009057363_MATCH	5.0
describe	PHISHTANK_0009057363_MATCH	Phishtank ID 9057363 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009057363_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009057363_VALIDATED	PHISHTANK_0009057363_MATCH && __PHISHTANK_0009057363_VALCHECK
score		PHISHTANK_0009057363_VALIDATED	2.0
describe	PHISHTANK_0009057363_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009057363_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009057363_ONLINE	PHISHTANK_0009057363_MATCH && __PHISHTANK_0009057363_ONCHECK
score		PHISHTANK_0009057363_ONLINE	2.0
describe	PHISHTANK_0009057363_ONLINE	Phishing URL still online

##