##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008639849
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8639849
## Submitted.....: 2024-07-03T21:53:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008639849_MATCH	/cz34236\.tw1\.ru\/files\/billing\.php/
score		PHISHTANK_0008639849_MATCH	5.0
describe	PHISHTANK_0008639849_MATCH	Phishtank ID 8639849 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008639849_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008639849_VALIDATED	PHISHTANK_0008639849_MATCH && __PHISHTANK_0008639849_VALCHECK
score		PHISHTANK_0008639849_VALIDATED	2.0
describe	PHISHTANK_0008639849_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008639849_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008639849_ONLINE	PHISHTANK_0008639849_MATCH && __PHISHTANK_0008639849_ONCHECK
score		PHISHTANK_0008639849_ONLINE	2.0
describe	PHISHTANK_0008639849_ONLINE	Phishing URL still online

##