##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008962754
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8962754
## Submitted.....: 2025-02-05T09:30:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008962754_MATCH	/ezdviemagroup\.lol\//
score		PHISHTANK_0008962754_MATCH	5.0
describe	PHISHTANK_0008962754_MATCH	Phishtank ID 8962754 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008962754_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008962754_VALIDATED	PHISHTANK_0008962754_MATCH && __PHISHTANK_0008962754_VALCHECK
score		PHISHTANK_0008962754_VALIDATED	2.0
describe	PHISHTANK_0008962754_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008962754_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008962754_ONLINE	PHISHTANK_0008962754_MATCH && __PHISHTANK_0008962754_ONCHECK
score		PHISHTANK_0008962754_ONLINE	2.0
describe	PHISHTANK_0008962754_ONLINE	Phishing URL still online

##