##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008628480
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8628480
## Submitted.....: 2024-06-24T23:55:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008628480_MATCH	/faithful\-cotton\-blue\.glitch\.me\/public\/kiki768nhg76kh\.htm/
score		PHISHTANK_0008628480_MATCH	5.0
describe	PHISHTANK_0008628480_MATCH	Phishtank ID 8628480 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008628480_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008628480_VALIDATED	PHISHTANK_0008628480_MATCH && __PHISHTANK_0008628480_VALCHECK
score		PHISHTANK_0008628480_VALIDATED	2.0
describe	PHISHTANK_0008628480_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008628480_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008628480_ONLINE	PHISHTANK_0008628480_MATCH && __PHISHTANK_0008628480_ONCHECK
score		PHISHTANK_0008628480_ONLINE	2.0
describe	PHISHTANK_0008628480_ONLINE	Phishing URL still online

##