##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008612048
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8612048
## Submitted.....: 2024-06-12T05:56:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008612048_MATCH	/docs\.google\.com\/drawings\/d\/101quciNcS\-eVDK4EnisL8S_isVIGv9iPBLVoGXN2o\-o\/edit/
score		PHISHTANK_0008612048_MATCH	5.0
describe	PHISHTANK_0008612048_MATCH	Phishtank ID 8612048 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008612048_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008612048_VALIDATED	PHISHTANK_0008612048_MATCH && __PHISHTANK_0008612048_VALCHECK
score		PHISHTANK_0008612048_VALIDATED	2.0
describe	PHISHTANK_0008612048_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008612048_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008612048_ONLINE	PHISHTANK_0008612048_MATCH && __PHISHTANK_0008612048_ONCHECK
score		PHISHTANK_0008612048_ONLINE	2.0
describe	PHISHTANK_0008612048_ONLINE	Phishing URL still online

##