##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008830727
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8830727
## Submitted.....: 2024-11-01T15:21:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008830727_MATCH	/official\-trezorsuite\-logi\.webflow\.io\//
score		PHISHTANK_0008830727_MATCH	5.0
describe	PHISHTANK_0008830727_MATCH	Phishtank ID 8830727 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008830727_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008830727_VALIDATED	PHISHTANK_0008830727_MATCH && __PHISHTANK_0008830727_VALCHECK
score		PHISHTANK_0008830727_VALIDATED	2.0
describe	PHISHTANK_0008830727_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008830727_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008830727_ONLINE	PHISHTANK_0008830727_MATCH && __PHISHTANK_0008830727_ONCHECK
score		PHISHTANK_0008830727_ONLINE	2.0
describe	PHISHTANK_0008830727_ONLINE	Phishing URL still online

##