##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008852877
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8852877
## Submitted.....: 2024-11-14T19:55:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008852877_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vR7LVGBl9mX0wyIiu\-A0SPo75GO_OBpSaow0mnGkyAzUpjUHwrv6rnOekHvunQxFhNFA6ilgfMTdQGv\/pub/
score		PHISHTANK_0008852877_MATCH	5.0
describe	PHISHTANK_0008852877_MATCH	Phishtank ID 8852877 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008852877_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008852877_VALIDATED	PHISHTANK_0008852877_MATCH && __PHISHTANK_0008852877_VALCHECK
score		PHISHTANK_0008852877_VALIDATED	2.0
describe	PHISHTANK_0008852877_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008852877_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008852877_ONLINE	PHISHTANK_0008852877_MATCH && __PHISHTANK_0008852877_ONCHECK
score		PHISHTANK_0008852877_ONLINE	2.0
describe	PHISHTANK_0008852877_ONLINE	Phishing URL still online

##