##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009121784
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9121784
## Submitted.....: 2025-06-08T00:23:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009121784_MATCH	/qr\.me\-qr\.com\/7fhRYkkp/
score		PHISHTANK_0009121784_MATCH	5.0
describe	PHISHTANK_0009121784_MATCH	Phishtank ID 9121784 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009121784_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009121784_VALIDATED	PHISHTANK_0009121784_MATCH && __PHISHTANK_0009121784_VALCHECK
score		PHISHTANK_0009121784_VALIDATED	2.0
describe	PHISHTANK_0009121784_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009121784_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009121784_ONLINE	PHISHTANK_0009121784_MATCH && __PHISHTANK_0009121784_ONCHECK
score		PHISHTANK_0009121784_ONLINE	2.0
describe	PHISHTANK_0009121784_ONLINE	Phishing URL still online

##