##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008413740
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8413740
## Submitted.....: 2024-01-08T14:44:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008413740_MATCH	/att\-106819\-109228\.weeblysite\.com\//
score		PHISHTANK_0008413740_MATCH	5.0
describe	PHISHTANK_0008413740_MATCH	Phishtank ID 8413740 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008413740_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008413740_VALIDATED	PHISHTANK_0008413740_MATCH && __PHISHTANK_0008413740_VALCHECK
score		PHISHTANK_0008413740_VALIDATED	2.0
describe	PHISHTANK_0008413740_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008413740_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008413740_ONLINE	PHISHTANK_0008413740_MATCH && __PHISHTANK_0008413740_ONCHECK
score		PHISHTANK_0008413740_ONLINE	2.0
describe	PHISHTANK_0008413740_ONLINE	Phishing URL still online

##