##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009039050
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9039050
## Submitted.....: 2025-03-30T15:38:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009039050_MATCH	/pub\-52e5dccbc4f34fa180d43aa8cb20283c\.r2\.dev\/data\.html/
score		PHISHTANK_0009039050_MATCH	5.0
describe	PHISHTANK_0009039050_MATCH	Phishtank ID 9039050 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009039050_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009039050_VALIDATED	PHISHTANK_0009039050_MATCH && __PHISHTANK_0009039050_VALCHECK
score		PHISHTANK_0009039050_VALIDATED	2.0
describe	PHISHTANK_0009039050_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009039050_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009039050_ONLINE	PHISHTANK_0009039050_MATCH && __PHISHTANK_0009039050_ONCHECK
score		PHISHTANK_0009039050_ONLINE	2.0
describe	PHISHTANK_0009039050_ONLINE	Phishing URL still online

##