##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151537
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151537
## Submitted.....: 2025-07-09T23:07:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151537_MATCH	/allegrolokalnie\.pl\-oferta1328135\.icu/
score		PHISHTANK_0009151537_MATCH	5.0
describe	PHISHTANK_0009151537_MATCH	Phishtank ID 9151537 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009151537_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151537_VALIDATED	PHISHTANK_0009151537_MATCH && __PHISHTANK_0009151537_VALCHECK
score		PHISHTANK_0009151537_VALIDATED	2.0
describe	PHISHTANK_0009151537_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151537_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151537_ONLINE	PHISHTANK_0009151537_MATCH && __PHISHTANK_0009151537_ONCHECK
score		PHISHTANK_0009151537_ONLINE	2.0
describe	PHISHTANK_0009151537_ONLINE	Phishing URL still online

##