##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009083837
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9083837
## Submitted.....: 2025-05-02T05:26:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009083837_MATCH	/dorkar365\.com\/\.hnv\/ZXhhbXBsZUBleGFtcGxlLmNvbQ\=\=/
score		PHISHTANK_0009083837_MATCH	5.0
describe	PHISHTANK_0009083837_MATCH	Phishtank ID 9083837 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009083837_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009083837_VALIDATED	PHISHTANK_0009083837_MATCH && __PHISHTANK_0009083837_VALCHECK
score		PHISHTANK_0009083837_VALIDATED	2.0
describe	PHISHTANK_0009083837_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009083837_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009083837_ONLINE	PHISHTANK_0009083837_MATCH && __PHISHTANK_0009083837_ONCHECK
score		PHISHTANK_0009083837_ONLINE	2.0
describe	PHISHTANK_0009083837_ONLINE	Phishing URL still online

##