##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009261238
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9261238
## Submitted.....: 2025-11-07T09:22:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009261238_MATCH	/ssdsfstws\.framer\.photos\//
score		PHISHTANK_0009261238_MATCH	5.0
describe	PHISHTANK_0009261238_MATCH	Phishtank ID 9261238 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009261238_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009261238_VALIDATED	PHISHTANK_0009261238_MATCH && __PHISHTANK_0009261238_VALCHECK
score		PHISHTANK_0009261238_VALIDATED	2.0
describe	PHISHTANK_0009261238_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009261238_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009261238_ONLINE	PHISHTANK_0009261238_MATCH && __PHISHTANK_0009261238_ONCHECK
score		PHISHTANK_0009261238_ONLINE	2.0
describe	PHISHTANK_0009261238_ONLINE	Phishing URL still online

##