##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008567878
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8567878
## Submitted.....: 2024-05-08T00:01:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008567878_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ0FK7yaLIg73xl6fRsqXJYDGxGd36IOfZpxnlOqaCsL3kbbi0LxhsW9bKb4oS1qsRwszvPs\-sdsUYb\/pub/
score		PHISHTANK_0008567878_MATCH	5.0
describe	PHISHTANK_0008567878_MATCH	Phishtank ID 8567878 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008567878_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008567878_VALIDATED	PHISHTANK_0008567878_MATCH && __PHISHTANK_0008567878_VALCHECK
score		PHISHTANK_0008567878_VALIDATED	2.0
describe	PHISHTANK_0008567878_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008567878_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008567878_ONLINE	PHISHTANK_0008567878_MATCH && __PHISHTANK_0008567878_ONCHECK
score		PHISHTANK_0008567878_ONLINE	2.0
describe	PHISHTANK_0008567878_ONLINE	Phishing URL still online

##