##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008892789
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8892789
## Submitted.....: 2024-12-08T04:12:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008892789_MATCH	/nettflx\.com\//
score		PHISHTANK_0008892789_MATCH	5.0
describe	PHISHTANK_0008892789_MATCH	Phishtank ID 8892789 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0008892789_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008892789_VALIDATED	PHISHTANK_0008892789_MATCH && __PHISHTANK_0008892789_VALCHECK
score		PHISHTANK_0008892789_VALIDATED	2.0
describe	PHISHTANK_0008892789_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008892789_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008892789_ONLINE	PHISHTANK_0008892789_MATCH && __PHISHTANK_0008892789_ONCHECK
score		PHISHTANK_0008892789_ONLINE	2.0
describe	PHISHTANK_0008892789_ONLINE	Phishing URL still online

##