##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008428109
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8428109
## Submitted.....: 2024-01-25T08:00:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008428109_MATCH	/hotmail\-105129\.weeblysite\.com\//
score		PHISHTANK_0008428109_MATCH	5.0
describe	PHISHTANK_0008428109_MATCH	Phishtank ID 8428109 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008428109_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008428109_VALIDATED	PHISHTANK_0008428109_MATCH && __PHISHTANK_0008428109_VALCHECK
score		PHISHTANK_0008428109_VALIDATED	2.0
describe	PHISHTANK_0008428109_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008428109_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008428109_ONLINE	PHISHTANK_0008428109_MATCH && __PHISHTANK_0008428109_ONCHECK
score		PHISHTANK_0008428109_ONLINE	2.0
describe	PHISHTANK_0008428109_ONLINE	Phishing URL still online

##