##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008580090
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8580090
## Submitted.....: 2024-05-19T02:12:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008580090_MATCH	/multinguished\.com\/redirect\.html\/1C0h05ao1s07dkj3\-fs0wtf26ra01e1mas\/fr2\/2n9c2/
score		PHISHTANK_0008580090_MATCH	5.0
describe	PHISHTANK_0008580090_MATCH	Phishtank ID 8580090 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0008580090_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008580090_VALIDATED	PHISHTANK_0008580090_MATCH && __PHISHTANK_0008580090_VALCHECK
score		PHISHTANK_0008580090_VALIDATED	2.0
describe	PHISHTANK_0008580090_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008580090_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008580090_ONLINE	PHISHTANK_0008580090_MATCH && __PHISHTANK_0008580090_ONCHECK
score		PHISHTANK_0008580090_ONLINE	2.0
describe	PHISHTANK_0008580090_ONLINE	Phishing URL still online

##