##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008586553
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8586553
## Submitted.....: 2024-05-24T18:34:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008586553_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQnMifMUoaE8B5IZ72YW8ICik7okJHnWDpt4App7\-b3v\-zMUfflUQm39RnMnz7rLyaEP8rN59Ckh1hl\/pub/
score		PHISHTANK_0008586553_MATCH	5.0
describe	PHISHTANK_0008586553_MATCH	Phishtank ID 8586553 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008586553_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008586553_VALIDATED	PHISHTANK_0008586553_MATCH && __PHISHTANK_0008586553_VALCHECK
score		PHISHTANK_0008586553_VALIDATED	2.0
describe	PHISHTANK_0008586553_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008586553_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008586553_ONLINE	PHISHTANK_0008586553_MATCH && __PHISHTANK_0008586553_ONCHECK
score		PHISHTANK_0008586553_ONLINE	2.0
describe	PHISHTANK_0008586553_ONLINE	Phishing URL still online

##