##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008420809
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8420809
## Submitted.....: 2024-01-13T23:48:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008420809_MATCH	/myblog\-wr6dxwvq8z\.live\-website\.com\/applex\/apple25\/u\/auth\/xN9dG1\//
score		PHISHTANK_0008420809_MATCH	5.0
describe	PHISHTANK_0008420809_MATCH	Phishtank ID 8420809 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008420809_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008420809_VALIDATED	PHISHTANK_0008420809_MATCH && __PHISHTANK_0008420809_VALCHECK
score		PHISHTANK_0008420809_VALIDATED	2.0
describe	PHISHTANK_0008420809_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008420809_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008420809_ONLINE	PHISHTANK_0008420809_MATCH && __PHISHTANK_0008420809_ONCHECK
score		PHISHTANK_0008420809_ONLINE	2.0
describe	PHISHTANK_0008420809_ONLINE	Phishing URL still online

##