##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008171214
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8171214
## Submitted.....: 2023-06-10T00:53:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008171214_MATCH	/bafybeidemgkqo2grvmkopfq6io7pxels4ouju4mhl5soqxvjqdes2bhs4i\.ipfs\.dweb\.link\//
score		PHISHTANK_0008171214_MATCH	5.0
describe	PHISHTANK_0008171214_MATCH	Phishtank ID 8171214 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008171214_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008171214_VALIDATED	PHISHTANK_0008171214_MATCH && __PHISHTANK_0008171214_VALCHECK
score		PHISHTANK_0008171214_VALIDATED	2.0
describe	PHISHTANK_0008171214_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008171214_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008171214_ONLINE	PHISHTANK_0008171214_MATCH && __PHISHTANK_0008171214_ONCHECK
score		PHISHTANK_0008171214_ONLINE	2.0
describe	PHISHTANK_0008171214_ONLINE	Phishing URL still online

##