##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009351150
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9351150
## Submitted.....: 2026-02-22T17:49:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009351150_MATCH	/easygoing\-hours\-190538\.framer\.app/
score		PHISHTANK_0009351150_MATCH	5.0
describe	PHISHTANK_0009351150_MATCH	Phishtank ID 9351150 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009351150_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009351150_VALIDATED	PHISHTANK_0009351150_MATCH && __PHISHTANK_0009351150_VALCHECK
score		PHISHTANK_0009351150_VALIDATED	2.0
describe	PHISHTANK_0009351150_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009351150_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009351150_ONLINE	PHISHTANK_0009351150_MATCH && __PHISHTANK_0009351150_ONCHECK
score		PHISHTANK_0009351150_ONLINE	2.0
describe	PHISHTANK_0009351150_ONLINE	Phishing URL still online

##