##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008555110
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8555110
## Submitted.....: 2024-04-28T10:46:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008555110_MATCH	/chhatrachaudhary\.com\.np\/img\/index1\.php/
score		PHISHTANK_0008555110_MATCH	5.0
describe	PHISHTANK_0008555110_MATCH	Phishtank ID 8555110 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008555110_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008555110_VALIDATED	PHISHTANK_0008555110_MATCH && __PHISHTANK_0008555110_VALCHECK
score		PHISHTANK_0008555110_VALIDATED	2.0
describe	PHISHTANK_0008555110_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008555110_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008555110_ONLINE	PHISHTANK_0008555110_MATCH && __PHISHTANK_0008555110_ONCHECK
score		PHISHTANK_0008555110_ONLINE	2.0
describe	PHISHTANK_0008555110_ONLINE	Phishing URL still online

##