##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008927574
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8927574
## Submitted.....: 2025-01-04T14:52:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008927574_MATCH	/bit\.ly\/4gB6LmS/
score		PHISHTANK_0008927574_MATCH	5.0
describe	PHISHTANK_0008927574_MATCH	Phishtank ID 8927574 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008927574_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008927574_VALIDATED	PHISHTANK_0008927574_MATCH && __PHISHTANK_0008927574_VALCHECK
score		PHISHTANK_0008927574_VALIDATED	2.0
describe	PHISHTANK_0008927574_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008927574_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008927574_ONLINE	PHISHTANK_0008927574_MATCH && __PHISHTANK_0008927574_ONCHECK
score		PHISHTANK_0008927574_ONLINE	2.0
describe	PHISHTANK_0008927574_ONLINE	Phishing URL still online

##