##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008679597
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8679597
## Submitted.....: 2024-07-26T07:15:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008679597_MATCH	/bb3d83d470e87dacc504468bc81bb92e7ffe5189df\.indo\-ate\-vc\.com\.br\/download\/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9\.eyJ1dWlkIjoiYmU1ODk4OTEtM2FmNi00MzAxLWE5OWItODM1NDg1MGUwYjc4IiwiaWF0IjoxNzIxOTc3OTU1LCJleHAiOjE3MjE5Nzc5NjF9\.OoLmGW0wb0dizJZdOWaFHGfQm3MH0hpondisgSxxA04/
score		PHISHTANK_0008679597_MATCH	5.0
describe	PHISHTANK_0008679597_MATCH	Phishtank ID 8679597 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008679597_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008679597_VALIDATED	PHISHTANK_0008679597_MATCH && __PHISHTANK_0008679597_VALCHECK
score		PHISHTANK_0008679597_VALIDATED	2.0
describe	PHISHTANK_0008679597_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008679597_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008679597_ONLINE	PHISHTANK_0008679597_MATCH && __PHISHTANK_0008679597_ONCHECK
score		PHISHTANK_0008679597_ONLINE	2.0
describe	PHISHTANK_0008679597_ONLINE	Phishing URL still online

##