##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008164444
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8164444
## Submitted.....: 2023-06-04T22:08:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008164444_MATCH	/bafybeihu5xy6vaqrys64krxboalozsc4ft4t72vrlchg6koaidz344qcju\.ipfs\.cf\-ipfs\.com\//
score		PHISHTANK_0008164444_MATCH	5.0
describe	PHISHTANK_0008164444_MATCH	Phishtank ID 8164444 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008164444_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008164444_VALIDATED	PHISHTANK_0008164444_MATCH && __PHISHTANK_0008164444_VALCHECK
score		PHISHTANK_0008164444_VALIDATED	2.0
describe	PHISHTANK_0008164444_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008164444_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008164444_ONLINE	PHISHTANK_0008164444_MATCH && __PHISHTANK_0008164444_ONCHECK
score		PHISHTANK_0008164444_ONLINE	2.0
describe	PHISHTANK_0008164444_ONLINE	Phishing URL still online

##