##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009031680
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9031680
## Submitted.....: 2025-03-27T09:00:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009031680_MATCH	/e\-zpass\.com\-ez537\.xin\//
score		PHISHTANK_0009031680_MATCH	5.0
describe	PHISHTANK_0009031680_MATCH	Phishtank ID 9031680 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009031680_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009031680_VALIDATED	PHISHTANK_0009031680_MATCH && __PHISHTANK_0009031680_VALCHECK
score		PHISHTANK_0009031680_VALIDATED	2.0
describe	PHISHTANK_0009031680_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009031680_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009031680_ONLINE	PHISHTANK_0009031680_MATCH && __PHISHTANK_0009031680_ONCHECK
score		PHISHTANK_0009031680_ONLINE	2.0
describe	PHISHTANK_0009031680_ONLINE	Phishing URL still online

##