##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008609734
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8609734
## Submitted.....: 2024-06-10T12:39:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008609734_MATCH	/10nqzvqjz16g\.creative\-promotion\-solutions\.sbs\/petition_case_ID\//
score		PHISHTANK_0008609734_MATCH	5.0
describe	PHISHTANK_0008609734_MATCH	Phishtank ID 8609734 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008609734_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008609734_VALIDATED	PHISHTANK_0008609734_MATCH && __PHISHTANK_0008609734_VALCHECK
score		PHISHTANK_0008609734_VALIDATED	2.0
describe	PHISHTANK_0008609734_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008609734_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008609734_ONLINE	PHISHTANK_0008609734_MATCH && __PHISHTANK_0008609734_ONCHECK
score		PHISHTANK_0008609734_ONLINE	2.0
describe	PHISHTANK_0008609734_ONLINE	Phishing URL still online

##