##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009334404
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9334404
## Submitted.....: 2026-02-05T21:15:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009334404_MATCH	/docs\.google\.com\/drawings\/d\/1oTQSrjLylt1VUSuGCBXRuOxOuFh30zCTl2Gu8YTkoLE/
score		PHISHTANK_0009334404_MATCH	5.0
describe	PHISHTANK_0009334404_MATCH	Phishtank ID 9334404 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009334404_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009334404_VALIDATED	PHISHTANK_0009334404_MATCH && __PHISHTANK_0009334404_VALCHECK
score		PHISHTANK_0009334404_VALIDATED	2.0
describe	PHISHTANK_0009334404_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009334404_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009334404_ONLINE	PHISHTANK_0009334404_MATCH && __PHISHTANK_0009334404_ONCHECK
score		PHISHTANK_0009334404_ONLINE	2.0
describe	PHISHTANK_0009334404_ONLINE	Phishing URL still online

##