##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009063529
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9063529
## Submitted.....: 2025-04-16T03:13:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009063529_MATCH	/moughaen\.org\/login/
score		PHISHTANK_0009063529_MATCH	5.0
describe	PHISHTANK_0009063529_MATCH	Phishtank ID 9063529 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009063529_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009063529_VALIDATED	PHISHTANK_0009063529_MATCH && __PHISHTANK_0009063529_VALCHECK
score		PHISHTANK_0009063529_VALIDATED	2.0
describe	PHISHTANK_0009063529_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009063529_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009063529_ONLINE	PHISHTANK_0009063529_MATCH && __PHISHTANK_0009063529_ONCHECK
score		PHISHTANK_0009063529_ONLINE	2.0
describe	PHISHTANK_0009063529_ONLINE	Phishing URL still online

##