##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009122390
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9122390
## Submitted.....: 2025-06-09T10:28:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009122390_MATCH	/4m\-led\.com\/upload\/appsuite\.html/
score		PHISHTANK_0009122390_MATCH	5.0
describe	PHISHTANK_0009122390_MATCH	Phishtank ID 9122390 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009122390_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009122390_VALIDATED	PHISHTANK_0009122390_MATCH && __PHISHTANK_0009122390_VALCHECK
score		PHISHTANK_0009122390_VALIDATED	2.0
describe	PHISHTANK_0009122390_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009122390_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009122390_ONLINE	PHISHTANK_0009122390_MATCH && __PHISHTANK_0009122390_ONCHECK
score		PHISHTANK_0009122390_ONLINE	2.0
describe	PHISHTANK_0009122390_ONLINE	Phishing URL still online

##