##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008545722
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8545722
## Submitted.....: 2024-04-22T05:46:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008545722_MATCH	/www\.edusolutionsvirtual\.com\.br\/~transrio\/wp\-includes\/blocks\/archives\/slider\//
score		PHISHTANK_0008545722_MATCH	5.0
describe	PHISHTANK_0008545722_MATCH	Phishtank ID 8545722 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008545722_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008545722_VALIDATED	PHISHTANK_0008545722_MATCH && __PHISHTANK_0008545722_VALCHECK
score		PHISHTANK_0008545722_VALIDATED	2.0
describe	PHISHTANK_0008545722_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008545722_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008545722_ONLINE	PHISHTANK_0008545722_MATCH && __PHISHTANK_0008545722_ONCHECK
score		PHISHTANK_0008545722_ONLINE	2.0
describe	PHISHTANK_0008545722_ONLINE	Phishing URL still online

##