##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009153991
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9153991
## Submitted.....: 2025-07-13T07:55:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009153991_MATCH	/s8v7x\.mjt\.lu\/lnk\/AWwAAHXxZugAAc6x_HoAA\-ezefoAAYKKFwkAoTCYADBvJQBocloYj3JBPdwWTCG\-XLEBS9i2gwAsS\-A\/2\/INMqN453swg8tS\-WBH29VA\/aHR0cHM6Ly9jaW5hcnRla25pa2hpcmRhdmF0LmNvbS9zdWU/
score		PHISHTANK_0009153991_MATCH	5.0
describe	PHISHTANK_0009153991_MATCH	Phishtank ID 9153991 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009153991_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009153991_VALIDATED	PHISHTANK_0009153991_MATCH && __PHISHTANK_0009153991_VALCHECK
score		PHISHTANK_0009153991_VALIDATED	2.0
describe	PHISHTANK_0009153991_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009153991_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009153991_ONLINE	PHISHTANK_0009153991_MATCH && __PHISHTANK_0009153991_ONCHECK
score		PHISHTANK_0009153991_ONLINE	2.0
describe	PHISHTANK_0009153991_ONLINE	Phishing URL still online

##