##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009348787
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9348787
## Submitted.....: 2026-02-19T04:11:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009348787_MATCH	/qrco\.de\/bgcw0o/
score		PHISHTANK_0009348787_MATCH	5.0
describe	PHISHTANK_0009348787_MATCH	Phishtank ID 9348787 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009348787_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009348787_VALIDATED	PHISHTANK_0009348787_MATCH && __PHISHTANK_0009348787_VALCHECK
score		PHISHTANK_0009348787_VALIDATED	2.0
describe	PHISHTANK_0009348787_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009348787_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009348787_ONLINE	PHISHTANK_0009348787_MATCH && __PHISHTANK_0009348787_ONCHECK
score		PHISHTANK_0009348787_ONLINE	2.0
describe	PHISHTANK_0009348787_ONLINE	Phishing URL still online

##