##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009048015
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9048015
## Submitted.....: 2025-04-04T23:17:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009048015_MATCH	/e\-zpassny\.com\-ihhnb\.xin\//
score		PHISHTANK_0009048015_MATCH	5.0
describe	PHISHTANK_0009048015_MATCH	Phishtank ID 9048015 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009048015_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009048015_VALIDATED	PHISHTANK_0009048015_MATCH && __PHISHTANK_0009048015_VALCHECK
score		PHISHTANK_0009048015_VALIDATED	2.0
describe	PHISHTANK_0009048015_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009048015_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009048015_ONLINE	PHISHTANK_0009048015_MATCH && __PHISHTANK_0009048015_ONCHECK
score		PHISHTANK_0009048015_ONLINE	2.0
describe	PHISHTANK_0009048015_ONLINE	Phishing URL still online

##