##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009095557
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9095557
## Submitted.....: 2025-05-11T08:20:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009095557_MATCH	/qrcodeveloper\.com\/code\/B39gvypK0\-Oi8xtD/
score		PHISHTANK_0009095557_MATCH	5.0
describe	PHISHTANK_0009095557_MATCH	Phishtank ID 9095557 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009095557_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009095557_VALIDATED	PHISHTANK_0009095557_MATCH && __PHISHTANK_0009095557_VALCHECK
score		PHISHTANK_0009095557_VALIDATED	2.0
describe	PHISHTANK_0009095557_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009095557_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009095557_ONLINE	PHISHTANK_0009095557_MATCH && __PHISHTANK_0009095557_ONCHECK
score		PHISHTANK_0009095557_ONLINE	2.0
describe	PHISHTANK_0009095557_ONLINE	Phishing URL still online

##