##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008888071
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8888071
## Submitted.....: 2024-12-06T02:00:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008888071_MATCH	/aeon\-focain\.nnzqa\.cn\/msweb_openid\-connect\//
score		PHISHTANK_0008888071_MATCH	5.0
describe	PHISHTANK_0008888071_MATCH	Phishtank ID 8888071 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008888071_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008888071_VALIDATED	PHISHTANK_0008888071_MATCH && __PHISHTANK_0008888071_VALCHECK
score		PHISHTANK_0008888071_VALIDATED	2.0
describe	PHISHTANK_0008888071_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008888071_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008888071_ONLINE	PHISHTANK_0008888071_MATCH && __PHISHTANK_0008888071_ONCHECK
score		PHISHTANK_0008888071_ONLINE	2.0
describe	PHISHTANK_0008888071_ONLINE	Phishing URL still online

##