##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008190487
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8190487
## Submitted.....: 2023-06-21T22:12:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008190487_MATCH	/ipfs\.eth\.aragon\.network\/ipfs\/bafybeicomq7sn6hyoh3ve5npk5au52abpryw7s3hivrfe7ucsd6q4kye2a\/update%204\.html/
score		PHISHTANK_0008190487_MATCH	5.0
describe	PHISHTANK_0008190487_MATCH	Phishtank ID 8190487 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008190487_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008190487_VALIDATED	PHISHTANK_0008190487_MATCH && __PHISHTANK_0008190487_VALCHECK
score		PHISHTANK_0008190487_VALIDATED	2.0
describe	PHISHTANK_0008190487_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008190487_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008190487_ONLINE	PHISHTANK_0008190487_MATCH && __PHISHTANK_0008190487_ONCHECK
score		PHISHTANK_0008190487_ONLINE	2.0
describe	PHISHTANK_0008190487_ONLINE	Phishing URL still online

##