##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009022082
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9022082
## Submitted.....: 2025-03-16T02:35:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009022082_MATCH	/support\-4ewr\.b12sites\.com\/index/
score		PHISHTANK_0009022082_MATCH	5.0
describe	PHISHTANK_0009022082_MATCH	Phishtank ID 9022082 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009022082_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009022082_VALIDATED	PHISHTANK_0009022082_MATCH && __PHISHTANK_0009022082_VALCHECK
score		PHISHTANK_0009022082_VALIDATED	2.0
describe	PHISHTANK_0009022082_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009022082_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009022082_ONLINE	PHISHTANK_0009022082_MATCH && __PHISHTANK_0009022082_ONCHECK
score		PHISHTANK_0009022082_ONLINE	2.0
describe	PHISHTANK_0009022082_ONLINE	Phishing URL still online

##