##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009342927
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9342927
## Submitted.....: 2026-02-12T20:30:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009342927_MATCH	/me\-dkbkhered\.redipleskoome\.icu\/indexx\.php/
score		PHISHTANK_0009342927_MATCH	5.0
describe	PHISHTANK_0009342927_MATCH	Phishtank ID 9342927 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009342927_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009342927_VALIDATED	PHISHTANK_0009342927_MATCH && __PHISHTANK_0009342927_VALCHECK
score		PHISHTANK_0009342927_VALIDATED	2.0
describe	PHISHTANK_0009342927_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009342927_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009342927_ONLINE	PHISHTANK_0009342927_MATCH && __PHISHTANK_0009342927_ONCHECK
score		PHISHTANK_0009342927_ONLINE	2.0
describe	PHISHTANK_0009342927_ONLINE	Phishing URL still online

##