##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009173054
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9173054
## Submitted.....: 2025-08-03T15:52:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009173054_MATCH	/bafkreictzdizf7ydk7ndidaobm7fn4bsdrmbyjfpc7usvf6r2nbfcx7zk4\.ipfs\.dweb\.link\//
score		PHISHTANK_0009173054_MATCH	5.0
describe	PHISHTANK_0009173054_MATCH	Phishtank ID 9173054 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009173054_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009173054_VALIDATED	PHISHTANK_0009173054_MATCH && __PHISHTANK_0009173054_VALCHECK
score		PHISHTANK_0009173054_VALIDATED	2.0
describe	PHISHTANK_0009173054_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009173054_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009173054_ONLINE	PHISHTANK_0009173054_MATCH && __PHISHTANK_0009173054_ONCHECK
score		PHISHTANK_0009173054_ONLINE	2.0
describe	PHISHTANK_0009173054_ONLINE	Phishing URL still online

##