##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008997085
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8997085
## Submitted.....: 2025-03-02T07:03:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008997085_MATCH	/www\.chase\-secured\-help\.com\/index\.php\/index\.php\//
score		PHISHTANK_0008997085_MATCH	5.0
describe	PHISHTANK_0008997085_MATCH	Phishtank ID 8997085 (JPMorgan Chase and Co.) 

## VALIDATED RULE
meta		__PHISHTANK_0008997085_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008997085_VALIDATED	PHISHTANK_0008997085_MATCH && __PHISHTANK_0008997085_VALCHECK
score		PHISHTANK_0008997085_VALIDATED	2.0
describe	PHISHTANK_0008997085_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008997085_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008997085_ONLINE	PHISHTANK_0008997085_MATCH && __PHISHTANK_0008997085_ONCHECK
score		PHISHTANK_0008997085_ONLINE	2.0
describe	PHISHTANK_0008997085_ONLINE	Phishing URL still online

##