##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009422398
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9422398
## Submitted.....: 2026-05-12T04:59:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009422398_MATCH	/email\-sncf\-connect\.com\//
score		PHISHTANK_0009422398_MATCH	5.0
describe	PHISHTANK_0009422398_MATCH	Phishtank ID 9422398 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009422398_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009422398_VALIDATED	PHISHTANK_0009422398_MATCH && __PHISHTANK_0009422398_VALCHECK
score		PHISHTANK_0009422398_VALIDATED	2.0
describe	PHISHTANK_0009422398_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009422398_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009422398_ONLINE	PHISHTANK_0009422398_MATCH && __PHISHTANK_0009422398_ONCHECK
score		PHISHTANK_0009422398_ONLINE	2.0
describe	PHISHTANK_0009422398_ONLINE	Phishing URL still online

##