##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008479903
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8479903
## Submitted.....: 2024-03-06T22:27:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008479903_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vThQCVYavy_vFsKv63j65gVmH5dgLPu9Qx_BGoT2uonJfpg4ARRgsBxkcTSwse8KoVMrFhBE8T\-ypwV\/pub/
score		PHISHTANK_0008479903_MATCH	5.0
describe	PHISHTANK_0008479903_MATCH	Phishtank ID 8479903 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008479903_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008479903_VALIDATED	PHISHTANK_0008479903_MATCH && __PHISHTANK_0008479903_VALCHECK
score		PHISHTANK_0008479903_VALIDATED	2.0
describe	PHISHTANK_0008479903_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008479903_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008479903_ONLINE	PHISHTANK_0008479903_MATCH && __PHISHTANK_0008479903_ONCHECK
score		PHISHTANK_0008479903_ONLINE	2.0
describe	PHISHTANK_0008479903_ONLINE	Phishing URL still online

##