##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009463583
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9463583
## Submitted.....: 2026-06-26T17:44:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009463583_MATCH	/validacaonetempresas\.digital/
score		PHISHTANK_0009463583_MATCH	5.0
describe	PHISHTANK_0009463583_MATCH	Phishtank ID 9463583 (Bradesco) 

## VALIDATED RULE
meta		__PHISHTANK_0009463583_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009463583_VALIDATED	PHISHTANK_0009463583_MATCH && __PHISHTANK_0009463583_VALCHECK
score		PHISHTANK_0009463583_VALIDATED	2.0
describe	PHISHTANK_0009463583_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009463583_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009463583_ONLINE	PHISHTANK_0009463583_MATCH && __PHISHTANK_0009463583_ONCHECK
score		PHISHTANK_0009463583_ONLINE	2.0
describe	PHISHTANK_0009463583_ONLINE	Phishing URL still online

##