##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008902531
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8902531
## Submitted.....: 2024-12-15T22:57:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008902531_MATCH	/pub\-7734a08641ad4ed9afe7c0bc09322c9b\.r2\.dev\/secure_response\.html/
score		PHISHTANK_0008902531_MATCH	5.0
describe	PHISHTANK_0008902531_MATCH	Phishtank ID 8902531 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008902531_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008902531_VALIDATED	PHISHTANK_0008902531_MATCH && __PHISHTANK_0008902531_VALCHECK
score		PHISHTANK_0008902531_VALIDATED	2.0
describe	PHISHTANK_0008902531_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008902531_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008902531_ONLINE	PHISHTANK_0008902531_MATCH && __PHISHTANK_0008902531_ONCHECK
score		PHISHTANK_0008902531_ONLINE	2.0
describe	PHISHTANK_0008902531_ONLINE	Phishing URL still online

##