##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008976870
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8976870
## Submitted.....: 2025-02-17T16:16:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008976870_MATCH	/safety\-profiles\-fb\-ads\-1009636882\.vercel\.app\//
score		PHISHTANK_0008976870_MATCH	5.0
describe	PHISHTANK_0008976870_MATCH	Phishtank ID 8976870 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008976870_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008976870_VALIDATED	PHISHTANK_0008976870_MATCH && __PHISHTANK_0008976870_VALCHECK
score		PHISHTANK_0008976870_VALIDATED	2.0
describe	PHISHTANK_0008976870_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008976870_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008976870_ONLINE	PHISHTANK_0008976870_MATCH && __PHISHTANK_0008976870_ONCHECK
score		PHISHTANK_0008976870_ONLINE	2.0
describe	PHISHTANK_0008976870_ONLINE	Phishing URL still online

##