##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009147363
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9147363
## Submitted.....: 2025-07-04T22:16:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009147363_MATCH	/photoscard\.weebly\.com\//
score		PHISHTANK_0009147363_MATCH	5.0
describe	PHISHTANK_0009147363_MATCH	Phishtank ID 9147363 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009147363_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009147363_VALIDATED	PHISHTANK_0009147363_MATCH && __PHISHTANK_0009147363_VALCHECK
score		PHISHTANK_0009147363_VALIDATED	2.0
describe	PHISHTANK_0009147363_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009147363_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009147363_ONLINE	PHISHTANK_0009147363_MATCH && __PHISHTANK_0009147363_ONCHECK
score		PHISHTANK_0009147363_ONLINE	2.0
describe	PHISHTANK_0009147363_ONLINE	Phishing URL still online

##