##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009420748
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9420748
## Submitted.....: 2026-05-10T13:11:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009420748_MATCH	/allegrolokalnie\.18\-c9\.lat\/oferta\/Myjka\-Cisnieniowa\-Karcher\-HDS\-1020\-4M\-2nkaiz/
score		PHISHTANK_0009420748_MATCH	5.0
describe	PHISHTANK_0009420748_MATCH	Phishtank ID 9420748 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009420748_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009420748_VALIDATED	PHISHTANK_0009420748_MATCH && __PHISHTANK_0009420748_VALCHECK
score		PHISHTANK_0009420748_VALIDATED	2.0
describe	PHISHTANK_0009420748_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009420748_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009420748_ONLINE	PHISHTANK_0009420748_MATCH && __PHISHTANK_0009420748_ONCHECK
score		PHISHTANK_0009420748_ONLINE	2.0
describe	PHISHTANK_0009420748_ONLINE	Phishing URL still online

##