##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009339092
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9339092
## Submitted.....: 2026-02-10T00:17:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009339092_MATCH	/l\.ead\.me\/bgbsDl/
score		PHISHTANK_0009339092_MATCH	5.0
describe	PHISHTANK_0009339092_MATCH	Phishtank ID 9339092 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009339092_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009339092_VALIDATED	PHISHTANK_0009339092_MATCH && __PHISHTANK_0009339092_VALCHECK
score		PHISHTANK_0009339092_VALIDATED	2.0
describe	PHISHTANK_0009339092_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009339092_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009339092_ONLINE	PHISHTANK_0009339092_MATCH && __PHISHTANK_0009339092_ONCHECK
score		PHISHTANK_0009339092_ONLINE	2.0
describe	PHISHTANK_0009339092_ONLINE	Phishing URL still online

##