##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009440027
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9440027
## Submitted.....: 2026-05-31T21:38:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009440027_MATCH	/allegrolokalnie\.726472\.shop\/oferta\/dji\-mini\-4\-pro\-fly\-more\-combo\-rc\-2\-i\-4akumulatory\-i\-karta\-pamieci\-microsd\-128\-gb/
score		PHISHTANK_0009440027_MATCH	5.0
describe	PHISHTANK_0009440027_MATCH	Phishtank ID 9440027 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009440027_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009440027_VALIDATED	PHISHTANK_0009440027_MATCH && __PHISHTANK_0009440027_VALCHECK
score		PHISHTANK_0009440027_VALIDATED	2.0
describe	PHISHTANK_0009440027_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009440027_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009440027_ONLINE	PHISHTANK_0009440027_MATCH && __PHISHTANK_0009440027_ONCHECK
score		PHISHTANK_0009440027_ONLINE	2.0
describe	PHISHTANK_0009440027_ONLINE	Phishing URL still online

##