##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008625950
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8625950
## Submitted.....: 2024-06-23T12:00:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008625950_MATCH	/docs\.google\.com\/drawings\/d\/1DnrFPmHH3babFnQfPPeMzevr\-ASsnJQpfWDFxXxWaQI\/edit/
score		PHISHTANK_0008625950_MATCH	5.0
describe	PHISHTANK_0008625950_MATCH	Phishtank ID 8625950 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008625950_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008625950_VALIDATED	PHISHTANK_0008625950_MATCH && __PHISHTANK_0008625950_VALCHECK
score		PHISHTANK_0008625950_VALIDATED	2.0
describe	PHISHTANK_0008625950_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008625950_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008625950_ONLINE	PHISHTANK_0008625950_MATCH && __PHISHTANK_0008625950_ONCHECK
score		PHISHTANK_0008625950_ONLINE	2.0
describe	PHISHTANK_0008625950_ONLINE	Phishing URL still online

##