##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008852881
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8852881
## Submitted.....: 2024-11-14T19:56:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008852881_MATCH	/docs\.google\.com\/drawings\/d\/1gOMpw\-f39XIf2te6JOi_qTB863U6Ujw_P1k3X7UWIOg\/edit/
score		PHISHTANK_0008852881_MATCH	5.0
describe	PHISHTANK_0008852881_MATCH	Phishtank ID 8852881 (eBay, Inc.) 

## VALIDATED RULE
meta		__PHISHTANK_0008852881_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008852881_VALIDATED	PHISHTANK_0008852881_MATCH && __PHISHTANK_0008852881_VALCHECK
score		PHISHTANK_0008852881_VALIDATED	2.0
describe	PHISHTANK_0008852881_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008852881_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008852881_ONLINE	PHISHTANK_0008852881_MATCH && __PHISHTANK_0008852881_ONCHECK
score		PHISHTANK_0008852881_ONLINE	2.0
describe	PHISHTANK_0008852881_ONLINE	Phishing URL still online

##