##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009157317
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9157317
## Submitted.....: 2025-07-16T16:50:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009157317_MATCH	/fpmmr4dds\.com\/jp\//
score		PHISHTANK_0009157317_MATCH	5.0
describe	PHISHTANK_0009157317_MATCH	Phishtank ID 9157317 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009157317_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009157317_VALIDATED	PHISHTANK_0009157317_MATCH && __PHISHTANK_0009157317_VALCHECK
score		PHISHTANK_0009157317_VALIDATED	2.0
describe	PHISHTANK_0009157317_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009157317_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009157317_ONLINE	PHISHTANK_0009157317_MATCH && __PHISHTANK_0009157317_ONCHECK
score		PHISHTANK_0009157317_ONLINE	2.0
describe	PHISHTANK_0009157317_ONLINE	Phishing URL still online

##