##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009402829
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9402829
## Submitted.....: 2026-04-24T06:11:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009402829_MATCH	/en\-started\.wixstudio\.com\/en\-us/
score		PHISHTANK_0009402829_MATCH	5.0
describe	PHISHTANK_0009402829_MATCH	Phishtank ID 9402829 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009402829_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009402829_VALIDATED	PHISHTANK_0009402829_MATCH && __PHISHTANK_0009402829_VALCHECK
score		PHISHTANK_0009402829_VALIDATED	2.0
describe	PHISHTANK_0009402829_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009402829_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009402829_ONLINE	PHISHTANK_0009402829_MATCH && __PHISHTANK_0009402829_ONCHECK
score		PHISHTANK_0009402829_ONLINE	2.0
describe	PHISHTANK_0009402829_ONLINE	Phishing URL still online

##