##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009417315
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9417315
## Submitted.....: 2026-05-06T10:54:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009417315_MATCH	/allegrolokalnie\.wiosenne\-okazje\-2026\-jervjas1\.sbs/
score		PHISHTANK_0009417315_MATCH	5.0
describe	PHISHTANK_0009417315_MATCH	Phishtank ID 9417315 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009417315_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009417315_VALIDATED	PHISHTANK_0009417315_MATCH && __PHISHTANK_0009417315_VALCHECK
score		PHISHTANK_0009417315_VALIDATED	2.0
describe	PHISHTANK_0009417315_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009417315_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009417315_ONLINE	PHISHTANK_0009417315_MATCH && __PHISHTANK_0009417315_ONCHECK
score		PHISHTANK_0009417315_ONLINE	2.0
describe	PHISHTANK_0009417315_ONLINE	Phishing URL still online

##