##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008034847
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8034847
## Submitted.....: 2023-02-13T08:15:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008034847_MATCH	/airdrop500\.top\/knc\//
score		PHISHTANK_0008034847_MATCH	5.0
describe	PHISHTANK_0008034847_MATCH	Phishtank ID 8034847 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008034847_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008034847_VALIDATED	PHISHTANK_0008034847_MATCH && __PHISHTANK_0008034847_VALCHECK
score		PHISHTANK_0008034847_VALIDATED	2.0
describe	PHISHTANK_0008034847_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008034847_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008034847_ONLINE	PHISHTANK_0008034847_MATCH && __PHISHTANK_0008034847_ONCHECK
score		PHISHTANK_0008034847_ONLINE	2.0
describe	PHISHTANK_0008034847_ONLINE	Phishing URL still online

##