##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008664058
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8664058
## Submitted.....: 2024-07-18T21:38:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008664058_MATCH	/pub\-a66ebbacdc4a498fb8e848a52ce74070\.r2\.dev\/index\.html/
score		PHISHTANK_0008664058_MATCH	5.0
describe	PHISHTANK_0008664058_MATCH	Phishtank ID 8664058 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008664058_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008664058_VALIDATED	PHISHTANK_0008664058_MATCH && __PHISHTANK_0008664058_VALCHECK
score		PHISHTANK_0008664058_VALIDATED	2.0
describe	PHISHTANK_0008664058_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008664058_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008664058_ONLINE	PHISHTANK_0008664058_MATCH && __PHISHTANK_0008664058_ONCHECK
score		PHISHTANK_0008664058_ONLINE	2.0
describe	PHISHTANK_0008664058_ONLINE	Phishing URL still online

##