##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009289261
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9289261
## Submitted.....: 2025-12-12T20:56:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009289261_MATCH	/docs\.google\.com\/drawings\/d\/1m6kwsMhXCh32MJp6lSXp62qyKOo7uINT0H9HGzIwXHk\/edit/
score		PHISHTANK_0009289261_MATCH	5.0
describe	PHISHTANK_0009289261_MATCH	Phishtank ID 9289261 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009289261_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009289261_VALIDATED	PHISHTANK_0009289261_MATCH && __PHISHTANK_0009289261_VALCHECK
score		PHISHTANK_0009289261_VALIDATED	2.0
describe	PHISHTANK_0009289261_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009289261_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009289261_ONLINE	PHISHTANK_0009289261_MATCH && __PHISHTANK_0009289261_ONCHECK
score		PHISHTANK_0009289261_ONLINE	2.0
describe	PHISHTANK_0009289261_ONLINE	Phishing URL still online

##