##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009283057
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9283057
## Submitted.....: 2025-12-03T18:30:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009283057_MATCH	/innmagalu\.com\/pages\/pc\/login\//
score		PHISHTANK_0009283057_MATCH	5.0
describe	PHISHTANK_0009283057_MATCH	Phishtank ID 9283057 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009283057_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009283057_VALIDATED	PHISHTANK_0009283057_MATCH && __PHISHTANK_0009283057_VALCHECK
score		PHISHTANK_0009283057_VALIDATED	2.0
describe	PHISHTANK_0009283057_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009283057_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009283057_ONLINE	PHISHTANK_0009283057_MATCH && __PHISHTANK_0009283057_ONCHECK
score		PHISHTANK_0009283057_ONLINE	2.0
describe	PHISHTANK_0009283057_ONLINE	Phishing URL still online

##