##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009017013
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9017013
## Submitted.....: 2025-03-12T06:30:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009017013_MATCH	/sunpass\.com\-billingnjx\.xin\//
score		PHISHTANK_0009017013_MATCH	5.0
describe	PHISHTANK_0009017013_MATCH	Phishtank ID 9017013 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009017013_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009017013_VALIDATED	PHISHTANK_0009017013_MATCH && __PHISHTANK_0009017013_VALCHECK
score		PHISHTANK_0009017013_VALIDATED	2.0
describe	PHISHTANK_0009017013_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009017013_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009017013_ONLINE	PHISHTANK_0009017013_MATCH && __PHISHTANK_0009017013_ONCHECK
score		PHISHTANK_0009017013_ONLINE	2.0
describe	PHISHTANK_0009017013_ONLINE	Phishing URL still online

##