##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008416472
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8416472
## Submitted.....: 2024-01-10T17:11:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008416472_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRV28gBbWv5zmrKbHjEkTI7_gs7TD\-mxuipEYq0ECCZ_lUjFM6B_MJH8KGXyvt94TaHzu81YO_Lieyi\/pub/
score		PHISHTANK_0008416472_MATCH	5.0
describe	PHISHTANK_0008416472_MATCH	Phishtank ID 8416472 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008416472_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008416472_VALIDATED	PHISHTANK_0008416472_MATCH && __PHISHTANK_0008416472_VALCHECK
score		PHISHTANK_0008416472_VALIDATED	2.0
describe	PHISHTANK_0008416472_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008416472_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008416472_ONLINE	PHISHTANK_0008416472_MATCH && __PHISHTANK_0008416472_ONCHECK
score		PHISHTANK_0008416472_ONLINE	2.0
describe	PHISHTANK_0008416472_ONLINE	Phishing URL still online

##