##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008898382
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8898382
## Submitted.....: 2024-12-12T13:25:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008898382_MATCH	/jaccs\-votair\.hdqtnn\.cn\/icmclub\-icm_login\//
score		PHISHTANK_0008898382_MATCH	5.0
describe	PHISHTANK_0008898382_MATCH	Phishtank ID 8898382 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008898382_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008898382_VALIDATED	PHISHTANK_0008898382_MATCH && __PHISHTANK_0008898382_VALCHECK
score		PHISHTANK_0008898382_VALIDATED	2.0
describe	PHISHTANK_0008898382_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008898382_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008898382_ONLINE	PHISHTANK_0008898382_MATCH && __PHISHTANK_0008898382_ONCHECK
score		PHISHTANK_0008898382_ONLINE	2.0
describe	PHISHTANK_0008898382_ONLINE	Phishing URL still online

##