##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008902805
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8902805
## Submitted.....: 2024-12-16T00:06:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008902805_MATCH	/www\.mxestafets\.cc\//
score		PHISHTANK_0008902805_MATCH	5.0
describe	PHISHTANK_0008902805_MATCH	Phishtank ID 8902805 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008902805_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008902805_VALIDATED	PHISHTANK_0008902805_MATCH && __PHISHTANK_0008902805_VALCHECK
score		PHISHTANK_0008902805_VALIDATED	2.0
describe	PHISHTANK_0008902805_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008902805_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008902805_ONLINE	PHISHTANK_0008902805_MATCH && __PHISHTANK_0008902805_ONCHECK
score		PHISHTANK_0008902805_ONLINE	2.0
describe	PHISHTANK_0008902805_ONLINE	Phishing URL still online

##