##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008025254
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8025254
## Submitted.....: 2023-02-03T18:00:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008025254_MATCH	/fact\-43\.formstack\.com\/forms\/tata/
score		PHISHTANK_0008025254_MATCH	5.0
describe	PHISHTANK_0008025254_MATCH	Phishtank ID 8025254 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008025254_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008025254_VALIDATED	PHISHTANK_0008025254_MATCH && __PHISHTANK_0008025254_VALCHECK
score		PHISHTANK_0008025254_VALIDATED	2.0
describe	PHISHTANK_0008025254_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008025254_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008025254_ONLINE	PHISHTANK_0008025254_MATCH && __PHISHTANK_0008025254_ONCHECK
score		PHISHTANK_0008025254_ONLINE	2.0
describe	PHISHTANK_0008025254_ONLINE	Phishing URL still online

##