##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008644720
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8644720
## Submitted.....: 2024-07-07T17:26:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008644720_MATCH	/bafybeicm5zrvqrmmk56dngqnhklkfsr6udl6peyvdd5zhxitwuvmdslske\.ipfs\.dweb\.link\/supprt1\-team\.shtml/
score		PHISHTANK_0008644720_MATCH	5.0
describe	PHISHTANK_0008644720_MATCH	Phishtank ID 8644720 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008644720_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008644720_VALIDATED	PHISHTANK_0008644720_MATCH && __PHISHTANK_0008644720_VALCHECK
score		PHISHTANK_0008644720_VALIDATED	2.0
describe	PHISHTANK_0008644720_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008644720_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008644720_ONLINE	PHISHTANK_0008644720_MATCH && __PHISHTANK_0008644720_ONCHECK
score		PHISHTANK_0008644720_ONLINE	2.0
describe	PHISHTANK_0008644720_ONLINE	Phishing URL still online

##