##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009079400
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9079400
## Submitted.....: 2025-04-28T01:49:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009079400_MATCH	/uwrmc\.asia\//
score		PHISHTANK_0009079400_MATCH	5.0
describe	PHISHTANK_0009079400_MATCH	Phishtank ID 9079400 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009079400_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009079400_VALIDATED	PHISHTANK_0009079400_MATCH && __PHISHTANK_0009079400_VALCHECK
score		PHISHTANK_0009079400_VALIDATED	2.0
describe	PHISHTANK_0009079400_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009079400_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009079400_ONLINE	PHISHTANK_0009079400_MATCH && __PHISHTANK_0009079400_ONCHECK
score		PHISHTANK_0009079400_ONLINE	2.0
describe	PHISHTANK_0009079400_ONLINE	Phishing URL still online

##