##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008930953
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8930953
## Submitted.....: 2025-01-07T10:02:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008930953_MATCH	/is\.gd\/chV1Md/
score		PHISHTANK_0008930953_MATCH	5.0
describe	PHISHTANK_0008930953_MATCH	Phishtank ID 8930953 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008930953_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008930953_VALIDATED	PHISHTANK_0008930953_MATCH && __PHISHTANK_0008930953_VALCHECK
score		PHISHTANK_0008930953_VALIDATED	2.0
describe	PHISHTANK_0008930953_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008930953_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008930953_ONLINE	PHISHTANK_0008930953_MATCH && __PHISHTANK_0008930953_ONCHECK
score		PHISHTANK_0008930953_ONLINE	2.0
describe	PHISHTANK_0008930953_ONLINE	Phishing URL still online

##