##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008826103
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8826103
## Submitted.....: 2024-10-30T05:57:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008826103_MATCH	/sharpdnss\-plom6\-fc82b8\.ingress\-comporellon\.ewp\.live\/wp\-content\/sharno\.ddns\.cam\//
score		PHISHTANK_0008826103_MATCH	5.0
describe	PHISHTANK_0008826103_MATCH	Phishtank ID 8826103 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008826103_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008826103_VALIDATED	PHISHTANK_0008826103_MATCH && __PHISHTANK_0008826103_VALCHECK
score		PHISHTANK_0008826103_VALIDATED	2.0
describe	PHISHTANK_0008826103_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008826103_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008826103_ONLINE	PHISHTANK_0008826103_MATCH && __PHISHTANK_0008826103_ONCHECK
score		PHISHTANK_0008826103_ONLINE	2.0
describe	PHISHTANK_0008826103_ONLINE	Phishing URL still online

##