##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009019475
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9019475
## Submitted.....: 2025-03-13T02:55:26+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009019475_MATCH	/hgnlsdcdyvsht\.xyz\/anaalogin/
score		PHISHTANK_0009019475_MATCH	5.0
describe	PHISHTANK_0009019475_MATCH	Phishtank ID 9019475 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009019475_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009019475_VALIDATED	PHISHTANK_0009019475_MATCH && __PHISHTANK_0009019475_VALCHECK
score		PHISHTANK_0009019475_VALIDATED	2.0
describe	PHISHTANK_0009019475_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009019475_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009019475_ONLINE	PHISHTANK_0009019475_MATCH && __PHISHTANK_0009019475_ONCHECK
score		PHISHTANK_0009019475_ONLINE	2.0
describe	PHISHTANK_0009019475_ONLINE	Phishing URL still online

##