##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008618808
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8618808
## Submitted.....: 2024-06-17T15:25:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008618808_MATCH	/www\.esfdocr\.top\//
score		PHISHTANK_0008618808_MATCH	5.0
describe	PHISHTANK_0008618808_MATCH	Phishtank ID 8618808 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008618808_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008618808_VALIDATED	PHISHTANK_0008618808_MATCH && __PHISHTANK_0008618808_VALCHECK
score		PHISHTANK_0008618808_VALIDATED	2.0
describe	PHISHTANK_0008618808_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008618808_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008618808_ONLINE	PHISHTANK_0008618808_MATCH && __PHISHTANK_0008618808_ONCHECK
score		PHISHTANK_0008618808_ONLINE	2.0
describe	PHISHTANK_0008618808_ONLINE	Phishing URL still online

##