##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008854159
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8854159
## Submitted.....: 2024-11-15T16:20:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008854159_MATCH	/nyxtqnaxzw\.duckdns\.org/
score		PHISHTANK_0008854159_MATCH	5.0
describe	PHISHTANK_0008854159_MATCH	Phishtank ID 8854159 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008854159_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008854159_VALIDATED	PHISHTANK_0008854159_MATCH && __PHISHTANK_0008854159_VALCHECK
score		PHISHTANK_0008854159_VALIDATED	2.0
describe	PHISHTANK_0008854159_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008854159_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008854159_ONLINE	PHISHTANK_0008854159_MATCH && __PHISHTANK_0008854159_ONCHECK
score		PHISHTANK_0008854159_ONLINE	2.0
describe	PHISHTANK_0008854159_ONLINE	Phishing URL still online

##