##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008428200
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8428200
## Submitted.....: 2024-01-25T08:09:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008428200_MATCH	/bell\-105153\.weeblysite\.com\//
score		PHISHTANK_0008428200_MATCH	5.0
describe	PHISHTANK_0008428200_MATCH	Phishtank ID 8428200 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008428200_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008428200_VALIDATED	PHISHTANK_0008428200_MATCH && __PHISHTANK_0008428200_VALCHECK
score		PHISHTANK_0008428200_VALIDATED	2.0
describe	PHISHTANK_0008428200_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008428200_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008428200_ONLINE	PHISHTANK_0008428200_MATCH && __PHISHTANK_0008428200_ONCHECK
score		PHISHTANK_0008428200_ONLINE	2.0
describe	PHISHTANK_0008428200_ONLINE	Phishing URL still online

##