##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009101120
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9101120
## Submitted.....: 2025-05-16T15:56:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009101120_MATCH	/alepetarda\.pl\/wp\-admin\/css\/blobfixye\.html/
score		PHISHTANK_0009101120_MATCH	5.0
describe	PHISHTANK_0009101120_MATCH	Phishtank ID 9101120 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009101120_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009101120_VALIDATED	PHISHTANK_0009101120_MATCH && __PHISHTANK_0009101120_VALCHECK
score		PHISHTANK_0009101120_VALIDATED	2.0
describe	PHISHTANK_0009101120_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009101120_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009101120_ONLINE	PHISHTANK_0009101120_MATCH && __PHISHTANK_0009101120_ONCHECK
score		PHISHTANK_0009101120_ONLINE	2.0
describe	PHISHTANK_0009101120_ONLINE	Phishing URL still online

##