##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008702736
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8702736
## Submitted.....: 2024-08-09T17:50:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008702736_MATCH	/pub\-2751427ad9e34ebf95a7108aeaf5e5dd\.r2\.dev\/matchme\.html/
score		PHISHTANK_0008702736_MATCH	5.0
describe	PHISHTANK_0008702736_MATCH	Phishtank ID 8702736 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008702736_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008702736_VALIDATED	PHISHTANK_0008702736_MATCH && __PHISHTANK_0008702736_VALCHECK
score		PHISHTANK_0008702736_VALIDATED	2.0
describe	PHISHTANK_0008702736_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008702736_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008702736_ONLINE	PHISHTANK_0008702736_MATCH && __PHISHTANK_0008702736_ONCHECK
score		PHISHTANK_0008702736_ONLINE	2.0
describe	PHISHTANK_0008702736_ONLINE	Phishing URL still online

##