##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008581827
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8581827
## Submitted.....: 2024-05-20T23:21:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008581827_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSfLbXPhHfWwACqfP1QsTYupkbauTSgSn_Y4xoN0vnJuxxr\-DsKsV6MXn6ev4JTTQ6Zvtw1892tqVSB\/pub/
score		PHISHTANK_0008581827_MATCH	5.0
describe	PHISHTANK_0008581827_MATCH	Phishtank ID 8581827 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008581827_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008581827_VALIDATED	PHISHTANK_0008581827_MATCH && __PHISHTANK_0008581827_VALCHECK
score		PHISHTANK_0008581827_VALIDATED	2.0
describe	PHISHTANK_0008581827_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008581827_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008581827_ONLINE	PHISHTANK_0008581827_MATCH && __PHISHTANK_0008581827_ONCHECK
score		PHISHTANK_0008581827_ONLINE	2.0
describe	PHISHTANK_0008581827_ONLINE	Phishing URL still online

##