##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008786434
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8786434
## Submitted.....: 2024-09-28T22:40:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008786434_MATCH	/correoradio\.top\//
score		PHISHTANK_0008786434_MATCH	5.0
describe	PHISHTANK_0008786434_MATCH	Phishtank ID 8786434 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008786434_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008786434_VALIDATED	PHISHTANK_0008786434_MATCH && __PHISHTANK_0008786434_VALCHECK
score		PHISHTANK_0008786434_VALIDATED	2.0
describe	PHISHTANK_0008786434_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008786434_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008786434_ONLINE	PHISHTANK_0008786434_MATCH && __PHISHTANK_0008786434_ONCHECK
score		PHISHTANK_0008786434_ONLINE	2.0
describe	PHISHTANK_0008786434_ONLINE	Phishing URL still online

##