##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008684143
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8684143
## Submitted.....: 2024-07-29T01:50:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008684143_MATCH	/0v56tecp\.duckdns\.org/
score		PHISHTANK_0008684143_MATCH	5.0
describe	PHISHTANK_0008684143_MATCH	Phishtank ID 8684143 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008684143_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008684143_VALIDATED	PHISHTANK_0008684143_MATCH && __PHISHTANK_0008684143_VALCHECK
score		PHISHTANK_0008684143_VALIDATED	2.0
describe	PHISHTANK_0008684143_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008684143_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008684143_ONLINE	PHISHTANK_0008684143_MATCH && __PHISHTANK_0008684143_ONCHECK
score		PHISHTANK_0008684143_ONLINE	2.0
describe	PHISHTANK_0008684143_ONLINE	Phishing URL still online

##