##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009334608
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9334608
## Submitted.....: 2026-02-05T21:22:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009334608_MATCH	/admin07858\.github\.io\/DUE\-AMOUNT\-FROM\-SARD\-DEMAND\/SARS%20SUMMON%20DUE%20AMOUNT%20ATTACHED/
score		PHISHTANK_0009334608_MATCH	5.0
describe	PHISHTANK_0009334608_MATCH	Phishtank ID 9334608 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009334608_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009334608_VALIDATED	PHISHTANK_0009334608_MATCH && __PHISHTANK_0009334608_VALCHECK
score		PHISHTANK_0009334608_VALIDATED	2.0
describe	PHISHTANK_0009334608_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009334608_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009334608_ONLINE	PHISHTANK_0009334608_MATCH && __PHISHTANK_0009334608_ONCHECK
score		PHISHTANK_0009334608_ONLINE	2.0
describe	PHISHTANK_0009334608_ONLINE	Phishing URL still online

##