##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009256814
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9256814
## Submitted.....: 2025-11-02T18:44:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009256814_MATCH	/trezorus\-\-suite\.pages\.dev\//
score		PHISHTANK_0009256814_MATCH	5.0
describe	PHISHTANK_0009256814_MATCH	Phishtank ID 9256814 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009256814_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009256814_VALIDATED	PHISHTANK_0009256814_MATCH && __PHISHTANK_0009256814_VALCHECK
score		PHISHTANK_0009256814_VALIDATED	2.0
describe	PHISHTANK_0009256814_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009256814_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009256814_ONLINE	PHISHTANK_0009256814_MATCH && __PHISHTANK_0009256814_ONCHECK
score		PHISHTANK_0009256814_ONLINE	2.0
describe	PHISHTANK_0009256814_ONLINE	Phishing URL still online

##