##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008771664
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8771664
## Submitted.....: 2024-09-20T19:25:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008771664_MATCH	/lnpost\.89063513\.xyz\/captcha/
score		PHISHTANK_0008771664_MATCH	5.0
describe	PHISHTANK_0008771664_MATCH	Phishtank ID 8771664 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008771664_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008771664_VALIDATED	PHISHTANK_0008771664_MATCH && __PHISHTANK_0008771664_VALCHECK
score		PHISHTANK_0008771664_VALIDATED	2.0
describe	PHISHTANK_0008771664_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008771664_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008771664_ONLINE	PHISHTANK_0008771664_MATCH && __PHISHTANK_0008771664_ONCHECK
score		PHISHTANK_0008771664_ONLINE	2.0
describe	PHISHTANK_0008771664_ONLINE	Phishing URL still online

##