##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009305333
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9305333
## Submitted.....: 2026-01-06T10:01:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009305333_MATCH	/thomas\.dispatch\-pickup\.com\//
score		PHISHTANK_0009305333_MATCH	5.0
describe	PHISHTANK_0009305333_MATCH	Phishtank ID 9305333 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009305333_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009305333_VALIDATED	PHISHTANK_0009305333_MATCH && __PHISHTANK_0009305333_VALCHECK
score		PHISHTANK_0009305333_VALIDATED	2.0
describe	PHISHTANK_0009305333_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009305333_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009305333_ONLINE	PHISHTANK_0009305333_MATCH && __PHISHTANK_0009305333_ONCHECK
score		PHISHTANK_0009305333_ONLINE	2.0
describe	PHISHTANK_0009305333_ONLINE	Phishing URL still online

##