##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008523728
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8523728
## Submitted.....: 2024-04-05T22:23:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008523728_MATCH	/go\.sniply\.page\//
score		PHISHTANK_0008523728_MATCH	5.0
describe	PHISHTANK_0008523728_MATCH	Phishtank ID 8523728 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008523728_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008523728_VALIDATED	PHISHTANK_0008523728_MATCH && __PHISHTANK_0008523728_VALCHECK
score		PHISHTANK_0008523728_VALIDATED	2.0
describe	PHISHTANK_0008523728_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008523728_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008523728_ONLINE	PHISHTANK_0008523728_MATCH && __PHISHTANK_0008523728_ONCHECK
score		PHISHTANK_0008523728_ONLINE	2.0
describe	PHISHTANK_0008523728_ONLINE	Phishing URL still online

##