##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008525122
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8525122
## Submitted.....: 2024-04-07T00:52:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008525122_MATCH	/bafybeiblphf3hlyx4gg4kiz2wkr27dvdft6z5ph7yliy4tndrr2q3cfsly\.ipfs\.dweb\.link\//
score		PHISHTANK_0008525122_MATCH	5.0
describe	PHISHTANK_0008525122_MATCH	Phishtank ID 8525122 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008525122_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008525122_VALIDATED	PHISHTANK_0008525122_MATCH && __PHISHTANK_0008525122_VALCHECK
score		PHISHTANK_0008525122_VALIDATED	2.0
describe	PHISHTANK_0008525122_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008525122_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008525122_ONLINE	PHISHTANK_0008525122_MATCH && __PHISHTANK_0008525122_ONCHECK
score		PHISHTANK_0008525122_ONLINE	2.0
describe	PHISHTANK_0008525122_ONLINE	Phishing URL still online

##