##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008577420
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8577420
## Submitted.....: 2024-05-15T17:30:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008577420_MATCH	/return\-wheres\-get_refund\-faster\-deposit_wmr\-6644f0b424bdf\.contactwizzcrm\.com\/get\-status\-refund\-lang_en\-forms\-IRServlet\/index\.php/
score		PHISHTANK_0008577420_MATCH	5.0
describe	PHISHTANK_0008577420_MATCH	Phishtank ID 8577420 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008577420_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008577420_VALIDATED	PHISHTANK_0008577420_MATCH && __PHISHTANK_0008577420_VALCHECK
score		PHISHTANK_0008577420_VALIDATED	2.0
describe	PHISHTANK_0008577420_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008577420_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008577420_ONLINE	PHISHTANK_0008577420_MATCH && __PHISHTANK_0008577420_ONCHECK
score		PHISHTANK_0008577420_ONLINE	2.0
describe	PHISHTANK_0008577420_ONLINE	Phishing URL still online

##