##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008619463
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8619463
## Submitted.....: 2024-06-18T09:47:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008619463_MATCH	/eahjgjc\.r\.af\.d\.sendibt2\.com\/tr\/cl\/QDUh2sjYGscE4X9PHby2DDDB0Wi4PMhlNJ3ZxC0ANtYwyO5JQ7UlMd6Owh17ny_Z77hnvHDuWtQnHXEI4gi48rCAnGSsUQ8wapMdVAsuL7DbUjGz1NXxiJmhXeK\-n3CQeb2lTVxPeJcRVfDLWnuuCGst4c7Nq_s5v9BsnNx_apa_13DAZ9Ra7wzcf6LiS1xUeO6yebr3SJzfek4Cf5bDEggTxGi0mxOA9IFGl6UZNRZT4EwD8WYVp4e\-ESYi3E7y8q05fpHpCOuHRuMzTiTucPvD0nrSR1Nx6cSKD7ddp0OxLXpBYlfADX82OrYfA\-hTBGyhCqnTzw/
score		PHISHTANK_0008619463_MATCH	5.0
describe	PHISHTANK_0008619463_MATCH	Phishtank ID 8619463 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008619463_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008619463_VALIDATED	PHISHTANK_0008619463_MATCH && __PHISHTANK_0008619463_VALCHECK
score		PHISHTANK_0008619463_VALIDATED	2.0
describe	PHISHTANK_0008619463_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008619463_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008619463_ONLINE	PHISHTANK_0008619463_MATCH && __PHISHTANK_0008619463_ONCHECK
score		PHISHTANK_0008619463_ONLINE	2.0
describe	PHISHTANK_0008619463_ONLINE	Phishing URL still online

##