##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009163819
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9163819
## Submitted.....: 2025-07-24T01:14:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009163819_MATCH	/allegro\.pl\-241352463\.icu/
score		PHISHTANK_0009163819_MATCH	5.0
describe	PHISHTANK_0009163819_MATCH	Phishtank ID 9163819 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009163819_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009163819_VALIDATED	PHISHTANK_0009163819_MATCH && __PHISHTANK_0009163819_VALCHECK
score		PHISHTANK_0009163819_VALIDATED	2.0
describe	PHISHTANK_0009163819_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009163819_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009163819_ONLINE	PHISHTANK_0009163819_MATCH && __PHISHTANK_0009163819_ONCHECK
score		PHISHTANK_0009163819_ONLINE	2.0
describe	PHISHTANK_0009163819_ONLINE	Phishing URL still online

##