##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009365969
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9365969
## Submitted.....: 2026-03-13T03:29:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009365969_MATCH	/docs\.google\.com\/drawings\/d\/1ADyh8i5mVxLJCo0UnC1NgifAk2N0Bl7sZwivxCofWZA\/edit/
score		PHISHTANK_0009365969_MATCH	5.0
describe	PHISHTANK_0009365969_MATCH	Phishtank ID 9365969 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009365969_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009365969_VALIDATED	PHISHTANK_0009365969_MATCH && __PHISHTANK_0009365969_VALCHECK
score		PHISHTANK_0009365969_VALIDATED	2.0
describe	PHISHTANK_0009365969_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009365969_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009365969_ONLINE	PHISHTANK_0009365969_MATCH && __PHISHTANK_0009365969_ONCHECK
score		PHISHTANK_0009365969_ONLINE	2.0
describe	PHISHTANK_0009365969_ONLINE	Phishing URL still online

##