##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008701583
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8701583
## Submitted.....: 2024-08-08T21:42:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008701583_MATCH	/us14\.list\-manage\.com\/survey/
score		PHISHTANK_0008701583_MATCH	5.0
describe	PHISHTANK_0008701583_MATCH	Phishtank ID 8701583 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008701583_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008701583_VALIDATED	PHISHTANK_0008701583_MATCH && __PHISHTANK_0008701583_VALCHECK
score		PHISHTANK_0008701583_VALIDATED	2.0
describe	PHISHTANK_0008701583_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008701583_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008701583_ONLINE	PHISHTANK_0008701583_MATCH && __PHISHTANK_0008701583_ONCHECK
score		PHISHTANK_0008701583_ONLINE	2.0
describe	PHISHTANK_0008701583_ONLINE	Phishing URL still online

##