##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008872430
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8872430
## Submitted.....: 2024-11-27T02:00:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008872430_MATCH	/uqntbh\.cn\/NCQaXR\//
score		PHISHTANK_0008872430_MATCH	5.0
describe	PHISHTANK_0008872430_MATCH	Phishtank ID 8872430 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008872430_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008872430_VALIDATED	PHISHTANK_0008872430_MATCH && __PHISHTANK_0008872430_VALCHECK
score		PHISHTANK_0008872430_VALIDATED	2.0
describe	PHISHTANK_0008872430_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008872430_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008872430_ONLINE	PHISHTANK_0008872430_MATCH && __PHISHTANK_0008872430_ONCHECK
score		PHISHTANK_0008872430_ONLINE	2.0
describe	PHISHTANK_0008872430_ONLINE	Phishing URL still online

##