##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009238341
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9238341
## Submitted.....: 2025-10-12T07:27:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009238341_MATCH	/formulierdocument\.info\/two\.php\//
score		PHISHTANK_0009238341_MATCH	5.0
describe	PHISHTANK_0009238341_MATCH	Phishtank ID 9238341 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009238341_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009238341_VALIDATED	PHISHTANK_0009238341_MATCH && __PHISHTANK_0009238341_VALCHECK
score		PHISHTANK_0009238341_VALIDATED	2.0
describe	PHISHTANK_0009238341_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009238341_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009238341_ONLINE	PHISHTANK_0009238341_MATCH && __PHISHTANK_0009238341_ONCHECK
score		PHISHTANK_0009238341_ONLINE	2.0
describe	PHISHTANK_0009238341_ONLINE	Phishing URL still online

##