##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008687042
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8687042
## Submitted.....: 2024-07-31T01:19:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008687042_MATCH	/pub\-b0518f104e994da4ba334720b76ec082\.r2\.dev\/be136\.html/
score		PHISHTANK_0008687042_MATCH	5.0
describe	PHISHTANK_0008687042_MATCH	Phishtank ID 8687042 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008687042_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008687042_VALIDATED	PHISHTANK_0008687042_MATCH && __PHISHTANK_0008687042_VALCHECK
score		PHISHTANK_0008687042_VALIDATED	2.0
describe	PHISHTANK_0008687042_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008687042_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008687042_ONLINE	PHISHTANK_0008687042_MATCH && __PHISHTANK_0008687042_ONCHECK
score		PHISHTANK_0008687042_ONLINE	2.0
describe	PHISHTANK_0008687042_ONLINE	Phishing URL still online

##