##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008026053
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8026053
## Submitted.....: 2023-02-05T00:33:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008026053_MATCH	/12\-0\-0\-230tr\-340\-t359h\-g\-94gh\-39hg\-9hw2g\.obs\.ap\-southeast\-2\.myhuaweicloud\.com\/g34e5r9g\-we8rifhw\-09gfhb\-w09sdhfc\-0wgrf\-0g0\-f\.html/
score		PHISHTANK_0008026053_MATCH	5.0
describe	PHISHTANK_0008026053_MATCH	Phishtank ID 8026053 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008026053_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008026053_VALIDATED	PHISHTANK_0008026053_MATCH && __PHISHTANK_0008026053_VALCHECK
score		PHISHTANK_0008026053_VALIDATED	2.0
describe	PHISHTANK_0008026053_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008026053_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008026053_ONLINE	PHISHTANK_0008026053_MATCH && __PHISHTANK_0008026053_ONCHECK
score		PHISHTANK_0008026053_ONLINE	2.0
describe	PHISHTANK_0008026053_ONLINE	Phishing URL still online

##