##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008986296
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8986296
## Submitted.....: 2025-02-23T21:41:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008986296_MATCH	/web\-\-help\-crypto\-cdn\.webflow\.io\//
score		PHISHTANK_0008986296_MATCH	5.0
describe	PHISHTANK_0008986296_MATCH	Phishtank ID 8986296 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008986296_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008986296_VALIDATED	PHISHTANK_0008986296_MATCH && __PHISHTANK_0008986296_VALCHECK
score		PHISHTANK_0008986296_VALIDATED	2.0
describe	PHISHTANK_0008986296_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008986296_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008986296_ONLINE	PHISHTANK_0008986296_MATCH && __PHISHTANK_0008986296_ONCHECK
score		PHISHTANK_0008986296_ONLINE	2.0
describe	PHISHTANK_0008986296_ONLINE	Phishing URL still online

##