##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009354163
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9354163
## Submitted.....: 2026-02-26T02:16:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009354163_MATCH	/smbc168\.lol\/index\.html/
score		PHISHTANK_0009354163_MATCH	5.0
describe	PHISHTANK_0009354163_MATCH	Phishtank ID 9354163 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009354163_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009354163_VALIDATED	PHISHTANK_0009354163_MATCH && __PHISHTANK_0009354163_VALCHECK
score		PHISHTANK_0009354163_VALIDATED	2.0
describe	PHISHTANK_0009354163_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009354163_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009354163_ONLINE	PHISHTANK_0009354163_MATCH && __PHISHTANK_0009354163_ONCHECK
score		PHISHTANK_0009354163_ONLINE	2.0
describe	PHISHTANK_0009354163_ONLINE	Phishing URL still online

##