##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008537967
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8537967
## Submitted.....: 2024-04-15T18:38:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008537967_MATCH	/pub\-d16a96460f8d4cf4816cfaf14aa978cd\.r2\.dev\/spainert4567\.html/
score		PHISHTANK_0008537967_MATCH	5.0
describe	PHISHTANK_0008537967_MATCH	Phishtank ID 8537967 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008537967_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008537967_VALIDATED	PHISHTANK_0008537967_MATCH && __PHISHTANK_0008537967_VALCHECK
score		PHISHTANK_0008537967_VALIDATED	2.0
describe	PHISHTANK_0008537967_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008537967_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008537967_ONLINE	PHISHTANK_0008537967_MATCH && __PHISHTANK_0008537967_ONCHECK
score		PHISHTANK_0008537967_ONLINE	2.0
describe	PHISHTANK_0008537967_ONLINE	Phishing URL still online

##