##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008636434
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8636434
## Submitted.....: 2024-07-01T11:31:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008636434_MATCH	/webverification\.sbs\/service\-cu\/servicecu/
score		PHISHTANK_0008636434_MATCH	5.0
describe	PHISHTANK_0008636434_MATCH	Phishtank ID 8636434 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008636434_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008636434_VALIDATED	PHISHTANK_0008636434_MATCH && __PHISHTANK_0008636434_VALCHECK
score		PHISHTANK_0008636434_VALIDATED	2.0
describe	PHISHTANK_0008636434_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008636434_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008636434_ONLINE	PHISHTANK_0008636434_MATCH && __PHISHTANK_0008636434_ONCHECK
score		PHISHTANK_0008636434_ONLINE	2.0
describe	PHISHTANK_0008636434_ONLINE	Phishing URL still online

##