##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009117812
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9117812
## Submitted.....: 2025-06-03T15:06:58+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009117812_MATCH	/programme\-depot\.com\/as\.php/
score		PHISHTANK_0009117812_MATCH	5.0
describe	PHISHTANK_0009117812_MATCH	Phishtank ID 9117812 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009117812_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009117812_VALIDATED	PHISHTANK_0009117812_MATCH && __PHISHTANK_0009117812_VALCHECK
score		PHISHTANK_0009117812_VALIDATED	2.0
describe	PHISHTANK_0009117812_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009117812_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009117812_ONLINE	PHISHTANK_0009117812_MATCH && __PHISHTANK_0009117812_ONCHECK
score		PHISHTANK_0009117812_ONLINE	2.0
describe	PHISHTANK_0009117812_ONLINE	Phishing URL still online

##