##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008865196
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8865196
## Submitted.....: 2024-11-22T15:23:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008865196_MATCH	/antai\-gouv\-fr\.serv00\.net\/amendes\/12\/infospage\.php/
score		PHISHTANK_0008865196_MATCH	5.0
describe	PHISHTANK_0008865196_MATCH	Phishtank ID 8865196 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008865196_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008865196_VALIDATED	PHISHTANK_0008865196_MATCH && __PHISHTANK_0008865196_VALCHECK
score		PHISHTANK_0008865196_VALIDATED	2.0
describe	PHISHTANK_0008865196_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008865196_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008865196_ONLINE	PHISHTANK_0008865196_MATCH && __PHISHTANK_0008865196_ONCHECK
score		PHISHTANK_0008865196_ONLINE	2.0
describe	PHISHTANK_0008865196_ONLINE	Phishing URL still online

##