##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008023937
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8023937
## Submitted.....: 2023-02-02T14:49:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008023937_MATCH	/a2f42ea0\-a99f\-4a42\-988c\-781e9cacfdea\.id\.repl\.co\//
score		PHISHTANK_0008023937_MATCH	5.0
describe	PHISHTANK_0008023937_MATCH	Phishtank ID 8023937 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008023937_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008023937_VALIDATED	PHISHTANK_0008023937_MATCH && __PHISHTANK_0008023937_VALCHECK
score		PHISHTANK_0008023937_VALIDATED	2.0
describe	PHISHTANK_0008023937_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008023937_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008023937_ONLINE	PHISHTANK_0008023937_MATCH && __PHISHTANK_0008023937_ONCHECK
score		PHISHTANK_0008023937_ONLINE	2.0
describe	PHISHTANK_0008023937_ONLINE	Phishing URL still online

##