##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008655181
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8655181
## Submitted.....: 2024-07-14T16:12:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008655181_MATCH	/shaw\-108688\.weeblysite\.com\//
score		PHISHTANK_0008655181_MATCH	5.0
describe	PHISHTANK_0008655181_MATCH	Phishtank ID 8655181 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008655181_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008655181_VALIDATED	PHISHTANK_0008655181_MATCH && __PHISHTANK_0008655181_VALCHECK
score		PHISHTANK_0008655181_VALIDATED	2.0
describe	PHISHTANK_0008655181_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008655181_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008655181_ONLINE	PHISHTANK_0008655181_MATCH && __PHISHTANK_0008655181_ONCHECK
score		PHISHTANK_0008655181_ONLINE	2.0
describe	PHISHTANK_0008655181_ONLINE	Phishing URL still online

##