##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008394219
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8394219
## Submitted.....: 2023-12-15T11:10:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008394219_MATCH	/frontier\-100664\.weeblysite\.com\//
score		PHISHTANK_0008394219_MATCH	5.0
describe	PHISHTANK_0008394219_MATCH	Phishtank ID 8394219 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008394219_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008394219_VALIDATED	PHISHTANK_0008394219_MATCH && __PHISHTANK_0008394219_VALCHECK
score		PHISHTANK_0008394219_VALIDATED	2.0
describe	PHISHTANK_0008394219_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008394219_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008394219_ONLINE	PHISHTANK_0008394219_MATCH && __PHISHTANK_0008394219_ONCHECK
score		PHISHTANK_0008394219_ONLINE	2.0
describe	PHISHTANK_0008394219_ONLINE	Phishing URL still online

##