##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183232
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183232
## Submitted.....: 2025-08-14T05:51:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183232_MATCH	/tamusso\.webflow\.io\//
score		PHISHTANK_0009183232_MATCH	5.0
describe	PHISHTANK_0009183232_MATCH	Phishtank ID 9183232 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183232_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183232_VALIDATED	PHISHTANK_0009183232_MATCH && __PHISHTANK_0009183232_VALCHECK
score		PHISHTANK_0009183232_VALIDATED	2.0
describe	PHISHTANK_0009183232_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183232_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183232_ONLINE	PHISHTANK_0009183232_MATCH && __PHISHTANK_0009183232_ONCHECK
score		PHISHTANK_0009183232_ONLINE	2.0
describe	PHISHTANK_0009183232_ONLINE	Phishing URL still online

##