##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008906768
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8906768
## Submitted.....: 2024-12-17T23:29:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008906768_MATCH	/usps\.com\-trackmkf\.top\//
score		PHISHTANK_0008906768_MATCH	5.0
describe	PHISHTANK_0008906768_MATCH	Phishtank ID 8906768 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008906768_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008906768_VALIDATED	PHISHTANK_0008906768_MATCH && __PHISHTANK_0008906768_VALCHECK
score		PHISHTANK_0008906768_VALIDATED	2.0
describe	PHISHTANK_0008906768_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008906768_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008906768_ONLINE	PHISHTANK_0008906768_MATCH && __PHISHTANK_0008906768_ONCHECK
score		PHISHTANK_0008906768_ONLINE	2.0
describe	PHISHTANK_0008906768_ONLINE	Phishing URL still online

##