##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008560127
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8560127
## Submitted.....: 2024-05-02T02:40:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008560127_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSh2ANS3JvWxjxA\-5DRSwNeii9LBWZEZ3yjKsVAtMewcGsaPNXyWunv_GbWC\-vfgtswQDav1vWgTas7\/pub/
score		PHISHTANK_0008560127_MATCH	5.0
describe	PHISHTANK_0008560127_MATCH	Phishtank ID 8560127 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008560127_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008560127_VALIDATED	PHISHTANK_0008560127_MATCH && __PHISHTANK_0008560127_VALCHECK
score		PHISHTANK_0008560127_VALIDATED	2.0
describe	PHISHTANK_0008560127_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008560127_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008560127_ONLINE	PHISHTANK_0008560127_MATCH && __PHISHTANK_0008560127_ONCHECK
score		PHISHTANK_0008560127_ONLINE	2.0
describe	PHISHTANK_0008560127_ONLINE	Phishing URL still online

##