##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009471939
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9471939
## Submitted.....: 2026-07-08T05:14:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009471939_MATCH	/prime\-video\.club\//
score		PHISHTANK_0009471939_MATCH	5.0
describe	PHISHTANK_0009471939_MATCH	Phishtank ID 9471939 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009471939_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009471939_VALIDATED	PHISHTANK_0009471939_MATCH && __PHISHTANK_0009471939_VALCHECK
score		PHISHTANK_0009471939_VALIDATED	2.0
describe	PHISHTANK_0009471939_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009471939_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009471939_ONLINE	PHISHTANK_0009471939_MATCH && __PHISHTANK_0009471939_ONCHECK
score		PHISHTANK_0009471939_ONLINE	2.0
describe	PHISHTANK_0009471939_ONLINE	Phishing URL still online

##