##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008617264
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8617264
## Submitted.....: 2024-06-16T09:36:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008617264_MATCH	/pub\-b72160c1be55402089f090c7b22ce04d\.r2\.dev\/wetransdnyd\.html/
score		PHISHTANK_0008617264_MATCH	5.0
describe	PHISHTANK_0008617264_MATCH	Phishtank ID 8617264 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008617264_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008617264_VALIDATED	PHISHTANK_0008617264_MATCH && __PHISHTANK_0008617264_VALCHECK
score		PHISHTANK_0008617264_VALIDATED	2.0
describe	PHISHTANK_0008617264_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008617264_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008617264_ONLINE	PHISHTANK_0008617264_MATCH && __PHISHTANK_0008617264_ONCHECK
score		PHISHTANK_0008617264_ONLINE	2.0
describe	PHISHTANK_0008617264_ONLINE	Phishing URL still online

##