##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008993781
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8993781
## Submitted.....: 2025-03-01T01:20:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008993781_MATCH	/e\-zpasscomoosw\.xin\//
score		PHISHTANK_0008993781_MATCH	5.0
describe	PHISHTANK_0008993781_MATCH	Phishtank ID 8993781 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008993781_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008993781_VALIDATED	PHISHTANK_0008993781_MATCH && __PHISHTANK_0008993781_VALCHECK
score		PHISHTANK_0008993781_VALIDATED	2.0
describe	PHISHTANK_0008993781_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008993781_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008993781_ONLINE	PHISHTANK_0008993781_MATCH && __PHISHTANK_0008993781_ONCHECK
score		PHISHTANK_0008993781_ONLINE	2.0
describe	PHISHTANK_0008993781_ONLINE	Phishing URL still online

##