##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008912218
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8912218
## Submitted.....: 2024-12-20T20:14:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008912218_MATCH	/informed\.deliverytwo\.top\//
score		PHISHTANK_0008912218_MATCH	5.0
describe	PHISHTANK_0008912218_MATCH	Phishtank ID 8912218 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008912218_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008912218_VALIDATED	PHISHTANK_0008912218_MATCH && __PHISHTANK_0008912218_VALCHECK
score		PHISHTANK_0008912218_VALIDATED	2.0
describe	PHISHTANK_0008912218_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008912218_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008912218_ONLINE	PHISHTANK_0008912218_MATCH && __PHISHTANK_0008912218_ONCHECK
score		PHISHTANK_0008912218_ONLINE	2.0
describe	PHISHTANK_0008912218_ONLINE	Phishing URL still online

##