##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008618958
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8618958
## Submitted.....: 2024-06-17T16:51:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008618958_MATCH	/cgd\-restringir\.com/
score		PHISHTANK_0008618958_MATCH	5.0
describe	PHISHTANK_0008618958_MATCH	Phishtank ID 8618958 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008618958_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008618958_VALIDATED	PHISHTANK_0008618958_MATCH && __PHISHTANK_0008618958_VALCHECK
score		PHISHTANK_0008618958_VALIDATED	2.0
describe	PHISHTANK_0008618958_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008618958_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008618958_ONLINE	PHISHTANK_0008618958_MATCH && __PHISHTANK_0008618958_ONCHECK
score		PHISHTANK_0008618958_ONLINE	2.0
describe	PHISHTANK_0008618958_ONLINE	Phishing URL still online

##