##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008710724
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8710724
## Submitted.....: 2024-08-14T00:43:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008710724_MATCH	/transportapznmyfxztpah\.top\//
score		PHISHTANK_0008710724_MATCH	5.0
describe	PHISHTANK_0008710724_MATCH	Phishtank ID 8710724 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008710724_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008710724_VALIDATED	PHISHTANK_0008710724_MATCH && __PHISHTANK_0008710724_VALCHECK
score		PHISHTANK_0008710724_VALIDATED	2.0
describe	PHISHTANK_0008710724_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008710724_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008710724_ONLINE	PHISHTANK_0008710724_MATCH && __PHISHTANK_0008710724_ONCHECK
score		PHISHTANK_0008710724_ONLINE	2.0
describe	PHISHTANK_0008710724_ONLINE	Phishing URL still online

##