##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008542393
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8542393
## Submitted.....: 2024-04-18T20:51:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008542393_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSvNK_FRiAn070sGWq0PwAQwgtKrnYmLv\-bvhO9isB8CV18qT1qrJ3jbxCmtTlvAze8ZQwn7GZYsjIo\/pub/
score		PHISHTANK_0008542393_MATCH	5.0
describe	PHISHTANK_0008542393_MATCH	Phishtank ID 8542393 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008542393_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008542393_VALIDATED	PHISHTANK_0008542393_MATCH && __PHISHTANK_0008542393_VALCHECK
score		PHISHTANK_0008542393_VALIDATED	2.0
describe	PHISHTANK_0008542393_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008542393_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008542393_ONLINE	PHISHTANK_0008542393_MATCH && __PHISHTANK_0008542393_ONCHECK
score		PHISHTANK_0008542393_ONLINE	2.0
describe	PHISHTANK_0008542393_ONLINE	Phishing URL still online

##