##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009223666
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9223666
## Submitted.....: 2025-09-26T23:39:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009223666_MATCH	/37f7a8a8\-15f8\-49c0\-960a\-807062003c7b\-00\-oeed0nib54rf\.riker\.replit\.dev\//
score		PHISHTANK_0009223666_MATCH	5.0
describe	PHISHTANK_0009223666_MATCH	Phishtank ID 9223666 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009223666_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009223666_VALIDATED	PHISHTANK_0009223666_MATCH && __PHISHTANK_0009223666_VALCHECK
score		PHISHTANK_0009223666_VALIDATED	2.0
describe	PHISHTANK_0009223666_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009223666_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009223666_ONLINE	PHISHTANK_0009223666_MATCH && __PHISHTANK_0009223666_ONCHECK
score		PHISHTANK_0009223666_ONLINE	2.0
describe	PHISHTANK_0009223666_ONLINE	Phishing URL still online

##