##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009336958
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9336958
## Submitted.....: 2026-02-08T00:40:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009336958_MATCH	/docs\.google\.com\/drawings\/d\/1Po\-UFDQdNN9w09aSSFO4I\-uFxmobottX3dR8dcgIVa4\/edit/
score		PHISHTANK_0009336958_MATCH	5.0
describe	PHISHTANK_0009336958_MATCH	Phishtank ID 9336958 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009336958_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009336958_VALIDATED	PHISHTANK_0009336958_MATCH && __PHISHTANK_0009336958_VALCHECK
score		PHISHTANK_0009336958_VALIDATED	2.0
describe	PHISHTANK_0009336958_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009336958_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009336958_ONLINE	PHISHTANK_0009336958_MATCH && __PHISHTANK_0009336958_ONCHECK
score		PHISHTANK_0009336958_ONLINE	2.0
describe	PHISHTANK_0009336958_ONLINE	Phishing URL still online

##