##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008741940
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8741940
## Submitted.....: 2024-09-03T13:53:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008741940_MATCH	/yb37yjnh\.r\.us\-east\-1\.awstrack\.me\/L0\/https\:%2F%2Fmaxlogisticservices\.com%2Fodl%2Fmew\/1\/01000191a3bdf5e5\-5410a534\-acf2\-4b12\-b176\-1f7641fe0150\-000000\/ZWX8nP9IJ4aB1L9HgyTy8KQOto4\=389/
score		PHISHTANK_0008741940_MATCH	5.0
describe	PHISHTANK_0008741940_MATCH	Phishtank ID 8741940 (Internal Revenue Service) 

## VALIDATED RULE
meta		__PHISHTANK_0008741940_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008741940_VALIDATED	PHISHTANK_0008741940_MATCH && __PHISHTANK_0008741940_VALCHECK
score		PHISHTANK_0008741940_VALIDATED	2.0
describe	PHISHTANK_0008741940_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008741940_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008741940_ONLINE	PHISHTANK_0008741940_MATCH && __PHISHTANK_0008741940_ONCHECK
score		PHISHTANK_0008741940_ONLINE	2.0
describe	PHISHTANK_0008741940_ONLINE	Phishing URL still online

##