##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008754858
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8754858
## Submitted.....: 2024-09-12T03:24:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008754858_MATCH	/help\-addyt\.top\/i/
score		PHISHTANK_0008754858_MATCH	5.0
describe	PHISHTANK_0008754858_MATCH	Phishtank ID 8754858 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008754858_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008754858_VALIDATED	PHISHTANK_0008754858_MATCH && __PHISHTANK_0008754858_VALCHECK
score		PHISHTANK_0008754858_VALIDATED	2.0
describe	PHISHTANK_0008754858_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008754858_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008754858_ONLINE	PHISHTANK_0008754858_MATCH && __PHISHTANK_0008754858_ONCHECK
score		PHISHTANK_0008754858_ONLINE	2.0
describe	PHISHTANK_0008754858_ONLINE	Phishing URL still online

##