##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008506542
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8506542
## Submitted.....: 2024-03-25T20:30:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008506542_MATCH	/pushtan\-registrierung\.online\/online\/sparkasse\/controleren\/160076adf36d2/
score		PHISHTANK_0008506542_MATCH	5.0
describe	PHISHTANK_0008506542_MATCH	Phishtank ID 8506542 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008506542_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008506542_VALIDATED	PHISHTANK_0008506542_MATCH && __PHISHTANK_0008506542_VALCHECK
score		PHISHTANK_0008506542_VALIDATED	2.0
describe	PHISHTANK_0008506542_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008506542_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008506542_ONLINE	PHISHTANK_0008506542_MATCH && __PHISHTANK_0008506542_ONCHECK
score		PHISHTANK_0008506542_ONLINE	2.0
describe	PHISHTANK_0008506542_ONLINE	Phishing URL still online

##