##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008954957
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8954957
## Submitted.....: 2025-01-28T16:15:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008954957_MATCH	/secure\-app\-\-blockfi\-\-cdn\-\-sso\.webflow\.io\//
score		PHISHTANK_0008954957_MATCH	5.0
describe	PHISHTANK_0008954957_MATCH	Phishtank ID 8954957 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008954957_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008954957_VALIDATED	PHISHTANK_0008954957_MATCH && __PHISHTANK_0008954957_VALCHECK
score		PHISHTANK_0008954957_VALIDATED	2.0
describe	PHISHTANK_0008954957_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008954957_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008954957_ONLINE	PHISHTANK_0008954957_MATCH && __PHISHTANK_0008954957_ONCHECK
score		PHISHTANK_0008954957_ONLINE	2.0
describe	PHISHTANK_0008954957_ONLINE	Phishing URL still online

##