##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008564053
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8564053
## Submitted.....: 2024-05-05T11:53:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008564053_MATCH	/pub\-132755649dce44fe95257f08abf4c1b6\.r2\.dev\/index\.html/
score		PHISHTANK_0008564053_MATCH	5.0
describe	PHISHTANK_0008564053_MATCH	Phishtank ID 8564053 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008564053_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008564053_VALIDATED	PHISHTANK_0008564053_MATCH && __PHISHTANK_0008564053_VALCHECK
score		PHISHTANK_0008564053_VALIDATED	2.0
describe	PHISHTANK_0008564053_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008564053_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008564053_ONLINE	PHISHTANK_0008564053_MATCH && __PHISHTANK_0008564053_ONCHECK
score		PHISHTANK_0008564053_ONLINE	2.0
describe	PHISHTANK_0008564053_ONLINE	Phishing URL still online

##