##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008834675
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8834675
## Submitted.....: 2024-11-04T17:54:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008834675_MATCH	/olx\-pl\.ydlinow\.online\/payment\/0a67cd8c8b72\/millennium/
score		PHISHTANK_0008834675_MATCH	5.0
describe	PHISHTANK_0008834675_MATCH	Phishtank ID 8834675 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008834675_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008834675_VALIDATED	PHISHTANK_0008834675_MATCH && __PHISHTANK_0008834675_VALCHECK
score		PHISHTANK_0008834675_VALIDATED	2.0
describe	PHISHTANK_0008834675_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008834675_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008834675_ONLINE	PHISHTANK_0008834675_MATCH && __PHISHTANK_0008834675_ONCHECK
score		PHISHTANK_0008834675_ONLINE	2.0
describe	PHISHTANK_0008834675_ONLINE	Phishing URL still online

##