##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009188477
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9188477
## Submitted.....: 2025-08-19T13:37:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009188477_MATCH	/docs\.google\.com\/drawings\/d\/1IGzfFP6PYOGDJqyP\-ZUKfSjsJwSr0bTfbY\-6Uw8VbM0\/edit/
score		PHISHTANK_0009188477_MATCH	5.0
describe	PHISHTANK_0009188477_MATCH	Phishtank ID 9188477 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009188477_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009188477_VALIDATED	PHISHTANK_0009188477_MATCH && __PHISHTANK_0009188477_VALCHECK
score		PHISHTANK_0009188477_VALIDATED	2.0
describe	PHISHTANK_0009188477_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009188477_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009188477_ONLINE	PHISHTANK_0009188477_MATCH && __PHISHTANK_0009188477_ONCHECK
score		PHISHTANK_0009188477_ONLINE	2.0
describe	PHISHTANK_0009188477_ONLINE	Phishing URL still online

##