##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009083830
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9083830
## Submitted.....: 2025-05-02T05:03:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009083830_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTnvd3rWaAzbYB2cv8IMQqBmnJBThRe0CEab9ehmWE69x8tFO7nnOjm8HkrFpD8BEDYhz0R2MEXym1d\/pub/
score		PHISHTANK_0009083830_MATCH	5.0
describe	PHISHTANK_0009083830_MATCH	Phishtank ID 9083830 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0009083830_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009083830_VALIDATED	PHISHTANK_0009083830_MATCH && __PHISHTANK_0009083830_VALCHECK
score		PHISHTANK_0009083830_VALIDATED	2.0
describe	PHISHTANK_0009083830_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009083830_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009083830_ONLINE	PHISHTANK_0009083830_MATCH && __PHISHTANK_0009083830_ONCHECK
score		PHISHTANK_0009083830_ONLINE	2.0
describe	PHISHTANK_0009083830_ONLINE	Phishing URL still online

##