##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009024129
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9024129
## Submitted.....: 2025-03-18T12:54:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009024129_MATCH	/7565meduniwien\-ac\-at\.weebly\.com\//
score		PHISHTANK_0009024129_MATCH	5.0
describe	PHISHTANK_0009024129_MATCH	Phishtank ID 9024129 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009024129_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009024129_VALIDATED	PHISHTANK_0009024129_MATCH && __PHISHTANK_0009024129_VALCHECK
score		PHISHTANK_0009024129_VALIDATED	2.0
describe	PHISHTANK_0009024129_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009024129_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009024129_ONLINE	PHISHTANK_0009024129_MATCH && __PHISHTANK_0009024129_ONCHECK
score		PHISHTANK_0009024129_ONLINE	2.0
describe	PHISHTANK_0009024129_ONLINE	Phishing URL still online

##