##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009152010
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9152010
## Submitted.....: 2025-07-10T11:34:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009152010_MATCH	/milleis\-espaces\-client\.fr\/index\.php/
score		PHISHTANK_0009152010_MATCH	5.0
describe	PHISHTANK_0009152010_MATCH	Phishtank ID 9152010 (Netflix) 

## VALIDATED RULE
meta		__PHISHTANK_0009152010_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009152010_VALIDATED	PHISHTANK_0009152010_MATCH && __PHISHTANK_0009152010_VALCHECK
score		PHISHTANK_0009152010_VALIDATED	2.0
describe	PHISHTANK_0009152010_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009152010_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009152010_ONLINE	PHISHTANK_0009152010_MATCH && __PHISHTANK_0009152010_ONCHECK
score		PHISHTANK_0009152010_ONLINE	2.0
describe	PHISHTANK_0009152010_ONLINE	Phishing URL still online

##