##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008414977
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8414977
## Submitted.....: 2024-01-09T13:31:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008414977_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQnCGpu0rUP_4Dz5SGRMipaeJl8RQy6Xuv2oL\-APWa2uwWn_zmW8wcsqFZoyf9tuCjrkdRMWfVEO6XV\/pub/
score		PHISHTANK_0008414977_MATCH	5.0
describe	PHISHTANK_0008414977_MATCH	Phishtank ID 8414977 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008414977_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008414977_VALIDATED	PHISHTANK_0008414977_MATCH && __PHISHTANK_0008414977_VALCHECK
score		PHISHTANK_0008414977_VALIDATED	2.0
describe	PHISHTANK_0008414977_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008414977_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008414977_ONLINE	PHISHTANK_0008414977_MATCH && __PHISHTANK_0008414977_ONCHECK
score		PHISHTANK_0008414977_ONLINE	2.0
describe	PHISHTANK_0008414977_ONLINE	Phishing URL still online

##