##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008595842
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8595842
## Submitted.....: 2024-06-01T19:28:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008595842_MATCH	/docs\.google\.com\/drawings\/d\/1GIPw7W28zz22rb\-VyCu_6\-6gYG_ZSE__Pq1rfimxJmg\/edit/
score		PHISHTANK_0008595842_MATCH	5.0
describe	PHISHTANK_0008595842_MATCH	Phishtank ID 8595842 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008595842_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008595842_VALIDATED	PHISHTANK_0008595842_MATCH && __PHISHTANK_0008595842_VALCHECK
score		PHISHTANK_0008595842_VALIDATED	2.0
describe	PHISHTANK_0008595842_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008595842_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008595842_ONLINE	PHISHTANK_0008595842_MATCH && __PHISHTANK_0008595842_ONCHECK
score		PHISHTANK_0008595842_ONLINE	2.0
describe	PHISHTANK_0008595842_ONLINE	Phishing URL still online

##