##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008668729
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8668729
## Submitted.....: 2024-07-21T13:16:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008668729_MATCH	/help\-metas\-help\-\-\-auths\.webflow\.io\//
score		PHISHTANK_0008668729_MATCH	5.0
describe	PHISHTANK_0008668729_MATCH	Phishtank ID 8668729 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008668729_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008668729_VALIDATED	PHISHTANK_0008668729_MATCH && __PHISHTANK_0008668729_VALCHECK
score		PHISHTANK_0008668729_VALIDATED	2.0
describe	PHISHTANK_0008668729_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008668729_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008668729_ONLINE	PHISHTANK_0008668729_MATCH && __PHISHTANK_0008668729_ONCHECK
score		PHISHTANK_0008668729_ONLINE	2.0
describe	PHISHTANK_0008668729_ONLINE	Phishing URL still online

##