##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008456068
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8456068
## Submitted.....: 2024-02-19T06:01:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008456068_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeigclcamjgstrtbmjgh45lcp52k6msxzch6pmxff2p7mfutr7txxey/
score		PHISHTANK_0008456068_MATCH	5.0
describe	PHISHTANK_0008456068_MATCH	Phishtank ID 8456068 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008456068_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008456068_VALIDATED	PHISHTANK_0008456068_MATCH && __PHISHTANK_0008456068_VALCHECK
score		PHISHTANK_0008456068_VALIDATED	2.0
describe	PHISHTANK_0008456068_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008456068_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008456068_ONLINE	PHISHTANK_0008456068_MATCH && __PHISHTANK_0008456068_ONCHECK
score		PHISHTANK_0008456068_ONLINE	2.0
describe	PHISHTANK_0008456068_ONLINE	Phishing URL still online

##