##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008633887
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8633887
## Submitted.....: 2024-06-29T09:16:00+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008633887_MATCH	/www\.dropbox\.com\/c\/scl\/fi\/zhxm0lvzqj96vj0koq9sm\/BT\-BROADBAND\.paper/
score		PHISHTANK_0008633887_MATCH	5.0
describe	PHISHTANK_0008633887_MATCH	Phishtank ID 8633887 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008633887_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008633887_VALIDATED	PHISHTANK_0008633887_MATCH && __PHISHTANK_0008633887_VALCHECK
score		PHISHTANK_0008633887_VALIDATED	2.0
describe	PHISHTANK_0008633887_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008633887_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008633887_ONLINE	PHISHTANK_0008633887_MATCH && __PHISHTANK_0008633887_ONCHECK
score		PHISHTANK_0008633887_ONLINE	2.0
describe	PHISHTANK_0008633887_ONLINE	Phishing URL still online

##