##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008688265
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8688265
## Submitted.....: 2024-07-31T17:52:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008688265_MATCH	/mycssch\.sviluppo\.host\/ref\-7955\/app\/auth\/flow\/mycss\-login\/ext/
score		PHISHTANK_0008688265_MATCH	5.0
describe	PHISHTANK_0008688265_MATCH	Phishtank ID 8688265 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008688265_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008688265_VALIDATED	PHISHTANK_0008688265_MATCH && __PHISHTANK_0008688265_VALCHECK
score		PHISHTANK_0008688265_VALIDATED	2.0
describe	PHISHTANK_0008688265_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008688265_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008688265_ONLINE	PHISHTANK_0008688265_MATCH && __PHISHTANK_0008688265_ONCHECK
score		PHISHTANK_0008688265_ONLINE	2.0
describe	PHISHTANK_0008688265_ONLINE	Phishing URL still online

##