##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009143662
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9143662
## Submitted.....: 2025-07-01T23:07:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009143662_MATCH	/attcurently30\-06\-2025\.weeblysite\.com\//
score		PHISHTANK_0009143662_MATCH	5.0
describe	PHISHTANK_0009143662_MATCH	Phishtank ID 9143662 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0009143662_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009143662_VALIDATED	PHISHTANK_0009143662_MATCH && __PHISHTANK_0009143662_VALCHECK
score		PHISHTANK_0009143662_VALIDATED	2.0
describe	PHISHTANK_0009143662_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009143662_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009143662_ONLINE	PHISHTANK_0009143662_MATCH && __PHISHTANK_0009143662_ONCHECK
score		PHISHTANK_0009143662_ONLINE	2.0
describe	PHISHTANK_0009143662_ONLINE	Phishing URL still online

##