##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009234536
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9234536
## Submitted.....: 2025-10-08T19:33:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009234536_MATCH	/get\-xodus\-wallet\.pages\.dev/
score		PHISHTANK_0009234536_MATCH	5.0
describe	PHISHTANK_0009234536_MATCH	Phishtank ID 9234536 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009234536_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009234536_VALIDATED	PHISHTANK_0009234536_MATCH && __PHISHTANK_0009234536_VALCHECK
score		PHISHTANK_0009234536_VALIDATED	2.0
describe	PHISHTANK_0009234536_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009234536_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009234536_ONLINE	PHISHTANK_0009234536_MATCH && __PHISHTANK_0009234536_ONCHECK
score		PHISHTANK_0009234536_ONLINE	2.0
describe	PHISHTANK_0009234536_ONLINE	Phishing URL still online

##