##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008866519
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8866519
## Submitted.....: 2024-11-23T11:05:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008866519_MATCH	/post\.mcxch\.top\//
score		PHISHTANK_0008866519_MATCH	5.0
describe	PHISHTANK_0008866519_MATCH	Phishtank ID 8866519 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008866519_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008866519_VALIDATED	PHISHTANK_0008866519_MATCH && __PHISHTANK_0008866519_VALCHECK
score		PHISHTANK_0008866519_VALIDATED	2.0
describe	PHISHTANK_0008866519_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008866519_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008866519_ONLINE	PHISHTANK_0008866519_MATCH && __PHISHTANK_0008866519_ONCHECK
score		PHISHTANK_0008866519_ONLINE	2.0
describe	PHISHTANK_0008866519_ONLINE	Phishing URL still online

##