##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008717500
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8717500
## Submitted.....: 2024-08-16T20:09:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008717500_MATCH	/qingxitea\.cn\/uk\//
score		PHISHTANK_0008717500_MATCH	5.0
describe	PHISHTANK_0008717500_MATCH	Phishtank ID 8717500 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008717500_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008717500_VALIDATED	PHISHTANK_0008717500_MATCH && __PHISHTANK_0008717500_VALCHECK
score		PHISHTANK_0008717500_VALIDATED	2.0
describe	PHISHTANK_0008717500_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008717500_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008717500_ONLINE	PHISHTANK_0008717500_MATCH && __PHISHTANK_0008717500_ONCHECK
score		PHISHTANK_0008717500_ONLINE	2.0
describe	PHISHTANK_0008717500_ONLINE	Phishing URL still online

##