##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008403506
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8403506
## Submitted.....: 2023-12-26T19:48:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008403506_MATCH	/www\.royal\-mail\.track\-item2\.com\//
score		PHISHTANK_0008403506_MATCH	5.0
describe	PHISHTANK_0008403506_MATCH	Phishtank ID 8403506 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008403506_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008403506_VALIDATED	PHISHTANK_0008403506_MATCH && __PHISHTANK_0008403506_VALCHECK
score		PHISHTANK_0008403506_VALIDATED	2.0
describe	PHISHTANK_0008403506_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008403506_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008403506_ONLINE	PHISHTANK_0008403506_MATCH && __PHISHTANK_0008403506_ONCHECK
score		PHISHTANK_0008403506_ONLINE	2.0
describe	PHISHTANK_0008403506_ONLINE	Phishing URL still online

##