##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008903620
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8903620
## Submitted.....: 2024-12-16T03:27:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008903620_MATCH	/omanhpost\.cc\//
score		PHISHTANK_0008903620_MATCH	5.0
describe	PHISHTANK_0008903620_MATCH	Phishtank ID 8903620 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008903620_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008903620_VALIDATED	PHISHTANK_0008903620_MATCH && __PHISHTANK_0008903620_VALCHECK
score		PHISHTANK_0008903620_VALIDATED	2.0
describe	PHISHTANK_0008903620_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008903620_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008903620_ONLINE	PHISHTANK_0008903620_MATCH && __PHISHTANK_0008903620_ONCHECK
score		PHISHTANK_0008903620_ONLINE	2.0
describe	PHISHTANK_0008903620_ONLINE	Phishing URL still online

##