##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009333964
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9333964
## Submitted.....: 2026-02-05T17:01:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009333964_MATCH	/q\-r\.to\/bgbV8J/
score		PHISHTANK_0009333964_MATCH	5.0
describe	PHISHTANK_0009333964_MATCH	Phishtank ID 9333964 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009333964_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009333964_VALIDATED	PHISHTANK_0009333964_MATCH && __PHISHTANK_0009333964_VALCHECK
score		PHISHTANK_0009333964_VALIDATED	2.0
describe	PHISHTANK_0009333964_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009333964_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009333964_ONLINE	PHISHTANK_0009333964_MATCH && __PHISHTANK_0009333964_ONCHECK
score		PHISHTANK_0009333964_ONLINE	2.0
describe	PHISHTANK_0009333964_ONLINE	Phishing URL still online

##