##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009095336
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9095336
## Submitted.....: 2025-05-11T06:25:14+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009095336_MATCH	/purollator\.etcipu\.vip\//
score		PHISHTANK_0009095336_MATCH	5.0
describe	PHISHTANK_0009095336_MATCH	Phishtank ID 9095336 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009095336_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009095336_VALIDATED	PHISHTANK_0009095336_MATCH && __PHISHTANK_0009095336_VALCHECK
score		PHISHTANK_0009095336_VALIDATED	2.0
describe	PHISHTANK_0009095336_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009095336_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009095336_ONLINE	PHISHTANK_0009095336_MATCH && __PHISHTANK_0009095336_ONCHECK
score		PHISHTANK_0009095336_ONLINE	2.0
describe	PHISHTANK_0009095336_ONLINE	Phishing URL still online

##