##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008546070
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8546070
## Submitted.....: 2024-04-22T06:38:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008546070_MATCH	/irf9e09w92\.weebly\.com\//
score		PHISHTANK_0008546070_MATCH	5.0
describe	PHISHTANK_0008546070_MATCH	Phishtank ID 8546070 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008546070_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008546070_VALIDATED	PHISHTANK_0008546070_MATCH && __PHISHTANK_0008546070_VALCHECK
score		PHISHTANK_0008546070_VALIDATED	2.0
describe	PHISHTANK_0008546070_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008546070_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008546070_ONLINE	PHISHTANK_0008546070_MATCH && __PHISHTANK_0008546070_ONCHECK
score		PHISHTANK_0008546070_ONLINE	2.0
describe	PHISHTANK_0008546070_ONLINE	Phishing URL still online

##