##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008511494
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8511494
## Submitted.....: 2024-03-31T14:53:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008511494_MATCH	/uspb\.uspsiz\.top\//
score		PHISHTANK_0008511494_MATCH	5.0
describe	PHISHTANK_0008511494_MATCH	Phishtank ID 8511494 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008511494_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008511494_VALIDATED	PHISHTANK_0008511494_MATCH && __PHISHTANK_0008511494_VALCHECK
score		PHISHTANK_0008511494_VALIDATED	2.0
describe	PHISHTANK_0008511494_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008511494_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008511494_ONLINE	PHISHTANK_0008511494_MATCH && __PHISHTANK_0008511494_ONCHECK
score		PHISHTANK_0008511494_ONLINE	2.0
describe	PHISHTANK_0008511494_ONLINE	Phishing URL still online

##