##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009163107
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9163107
## Submitted.....: 2025-07-23T13:46:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009163107_MATCH	/bafkreigjfg4qi3znuruzahdwa7w5hhh5af4k5i6tts44hww4y63v3gcj7y\.ipfs\.dweb\.link\//
score		PHISHTANK_0009163107_MATCH	5.0
describe	PHISHTANK_0009163107_MATCH	Phishtank ID 9163107 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009163107_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009163107_VALIDATED	PHISHTANK_0009163107_MATCH && __PHISHTANK_0009163107_VALCHECK
score		PHISHTANK_0009163107_VALIDATED	2.0
describe	PHISHTANK_0009163107_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009163107_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009163107_ONLINE	PHISHTANK_0009163107_MATCH && __PHISHTANK_0009163107_ONCHECK
score		PHISHTANK_0009163107_ONLINE	2.0
describe	PHISHTANK_0009163107_ONLINE	Phishing URL still online

##