##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008741812
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8741812
## Submitted.....: 2024-09-03T11:30:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008741812_MATCH	/s3\.me\-central\-1\.amazonaws\.com\/nu88xkhq589\/elesuschkg9a/
score		PHISHTANK_0008741812_MATCH	5.0
describe	PHISHTANK_0008741812_MATCH	Phishtank ID 8741812 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008741812_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008741812_VALIDATED	PHISHTANK_0008741812_MATCH && __PHISHTANK_0008741812_VALCHECK
score		PHISHTANK_0008741812_VALIDATED	2.0
describe	PHISHTANK_0008741812_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008741812_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008741812_ONLINE	PHISHTANK_0008741812_MATCH && __PHISHTANK_0008741812_ONCHECK
score		PHISHTANK_0008741812_ONLINE	2.0
describe	PHISHTANK_0008741812_ONLINE	Phishing URL still online

##