##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008664197
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8664197
## Submitted.....: 2024-07-18T22:02:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008664197_MATCH	/correoargentinowa\.top\/ar/
score		PHISHTANK_0008664197_MATCH	5.0
describe	PHISHTANK_0008664197_MATCH	Phishtank ID 8664197 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008664197_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008664197_VALIDATED	PHISHTANK_0008664197_MATCH && __PHISHTANK_0008664197_VALCHECK
score		PHISHTANK_0008664197_VALIDATED	2.0
describe	PHISHTANK_0008664197_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008664197_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008664197_ONLINE	PHISHTANK_0008664197_MATCH && __PHISHTANK_0008664197_ONCHECK
score		PHISHTANK_0008664197_ONLINE	2.0
describe	PHISHTANK_0008664197_ONLINE	Phishing URL still online

##