##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009192513
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9192513
## Submitted.....: 2025-08-23T22:28:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009192513_MATCH	/fashionhowsvottinglink\.ct\.ws\/en\/app\/em1/
score		PHISHTANK_0009192513_MATCH	5.0
describe	PHISHTANK_0009192513_MATCH	Phishtank ID 9192513 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009192513_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009192513_VALIDATED	PHISHTANK_0009192513_MATCH && __PHISHTANK_0009192513_VALCHECK
score		PHISHTANK_0009192513_VALIDATED	2.0
describe	PHISHTANK_0009192513_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009192513_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009192513_ONLINE	PHISHTANK_0009192513_MATCH && __PHISHTANK_0009192513_ONCHECK
score		PHISHTANK_0009192513_ONLINE	2.0
describe	PHISHTANK_0009192513_ONLINE	Phishing URL still online

##