##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008702948
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8702948
## Submitted.....: 2024-08-09T18:32:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008702948_MATCH	/q\-r\.to\/bfI7wK/
score		PHISHTANK_0008702948_MATCH	5.0
describe	PHISHTANK_0008702948_MATCH	Phishtank ID 8702948 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008702948_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008702948_VALIDATED	PHISHTANK_0008702948_MATCH && __PHISHTANK_0008702948_VALCHECK
score		PHISHTANK_0008702948_VALIDATED	2.0
describe	PHISHTANK_0008702948_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008702948_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008702948_ONLINE	PHISHTANK_0008702948_MATCH && __PHISHTANK_0008702948_ONCHECK
score		PHISHTANK_0008702948_ONLINE	2.0
describe	PHISHTANK_0008702948_ONLINE	Phishing URL still online

##