##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008995386
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8995386
## Submitted.....: 2025-03-01T05:50:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008995386_MATCH	/txtag\.com\-qibv\.xin\//
score		PHISHTANK_0008995386_MATCH	5.0
describe	PHISHTANK_0008995386_MATCH	Phishtank ID 8995386 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008995386_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008995386_VALIDATED	PHISHTANK_0008995386_MATCH && __PHISHTANK_0008995386_VALCHECK
score		PHISHTANK_0008995386_VALIDATED	2.0
describe	PHISHTANK_0008995386_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008995386_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008995386_ONLINE	PHISHTANK_0008995386_MATCH && __PHISHTANK_0008995386_ONCHECK
score		PHISHTANK_0008995386_ONLINE	2.0
describe	PHISHTANK_0008995386_ONLINE	Phishing URL still online

##