##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008603722
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8603722
## Submitted.....: 2024-06-06T00:43:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008603722_MATCH	/bafybeihfox5q2elpjm6h3xgju6bhl3o7z7lyqnckmxnsb7ev547i2cx5ae\.ipfs\.w3s\.link\//
score		PHISHTANK_0008603722_MATCH	5.0
describe	PHISHTANK_0008603722_MATCH	Phishtank ID 8603722 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008603722_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008603722_VALIDATED	PHISHTANK_0008603722_MATCH && __PHISHTANK_0008603722_VALCHECK
score		PHISHTANK_0008603722_VALIDATED	2.0
describe	PHISHTANK_0008603722_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008603722_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008603722_ONLINE	PHISHTANK_0008603722_MATCH && __PHISHTANK_0008603722_ONCHECK
score		PHISHTANK_0008603722_ONLINE	2.0
describe	PHISHTANK_0008603722_ONLINE	Phishing URL still online

##