##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008945949
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8945949
## Submitted.....: 2025-01-21T19:12:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008945949_MATCH	/docs\.google\.com\/drawings\/d\/1uuugCWFl8nS5R2hc5HllH7i5XWpNYqZCMtbpVNrG5YM\/edit/
score		PHISHTANK_0008945949_MATCH	5.0
describe	PHISHTANK_0008945949_MATCH	Phishtank ID 8945949 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008945949_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008945949_VALIDATED	PHISHTANK_0008945949_MATCH && __PHISHTANK_0008945949_VALCHECK
score		PHISHTANK_0008945949_VALIDATED	2.0
describe	PHISHTANK_0008945949_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008945949_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008945949_ONLINE	PHISHTANK_0008945949_MATCH && __PHISHTANK_0008945949_ONCHECK
score		PHISHTANK_0008945949_ONLINE	2.0
describe	PHISHTANK_0008945949_ONLINE	Phishing URL still online

##