##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009066702
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9066702
## Submitted.....: 2025-04-18T08:31:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009066702_MATCH	/fgpsdd\.pages\.dev\//
score		PHISHTANK_0009066702_MATCH	5.0
describe	PHISHTANK_0009066702_MATCH	Phishtank ID 9066702 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009066702_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009066702_VALIDATED	PHISHTANK_0009066702_MATCH && __PHISHTANK_0009066702_VALCHECK
score		PHISHTANK_0009066702_VALIDATED	2.0
describe	PHISHTANK_0009066702_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009066702_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009066702_ONLINE	PHISHTANK_0009066702_MATCH && __PHISHTANK_0009066702_ONCHECK
score		PHISHTANK_0009066702_ONLINE	2.0
describe	PHISHTANK_0009066702_ONLINE	Phishing URL still online

##