##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008503826
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8503826
## Submitted.....: 2024-03-22T15:32:39+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008503826_MATCH	/io\.31\-24\-251\-98\.cprapid\.com\/lt\/step1\.php/
score		PHISHTANK_0008503826_MATCH	5.0
describe	PHISHTANK_0008503826_MATCH	Phishtank ID 8503826 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008503826_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008503826_VALIDATED	PHISHTANK_0008503826_MATCH && __PHISHTANK_0008503826_VALCHECK
score		PHISHTANK_0008503826_VALIDATED	2.0
describe	PHISHTANK_0008503826_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008503826_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008503826_ONLINE	PHISHTANK_0008503826_MATCH && __PHISHTANK_0008503826_ONCHECK
score		PHISHTANK_0008503826_ONLINE	2.0
describe	PHISHTANK_0008503826_ONLINE	Phishing URL still online

##