##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008645767
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8645767
## Submitted.....: 2024-07-08T16:42:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008645767_MATCH	/gvlhomesng\.com\/terra\//
score		PHISHTANK_0008645767_MATCH	5.0
describe	PHISHTANK_0008645767_MATCH	Phishtank ID 8645767 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008645767_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008645767_VALIDATED	PHISHTANK_0008645767_MATCH && __PHISHTANK_0008645767_VALCHECK
score		PHISHTANK_0008645767_VALIDATED	2.0
describe	PHISHTANK_0008645767_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008645767_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008645767_ONLINE	PHISHTANK_0008645767_MATCH && __PHISHTANK_0008645767_ONCHECK
score		PHISHTANK_0008645767_ONLINE	2.0
describe	PHISHTANK_0008645767_ONLINE	Phishing URL still online

##