##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527547
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527547
## Submitted.....: 2024-04-08T19:31:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527547_MATCH	/535e01c7e0985f6a7d6922a9704277df\.asigr\.pl\/ISGRO\/j2938s92\/e3e74114835172d09d2f8b78ced57f93\/login\//
score		PHISHTANK_0008527547_MATCH	5.0
describe	PHISHTANK_0008527547_MATCH	Phishtank ID 8527547 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008527547_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527547_VALIDATED	PHISHTANK_0008527547_MATCH && __PHISHTANK_0008527547_VALCHECK
score		PHISHTANK_0008527547_VALIDATED	2.0
describe	PHISHTANK_0008527547_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527547_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527547_ONLINE	PHISHTANK_0008527547_MATCH && __PHISHTANK_0008527547_ONCHECK
score		PHISHTANK_0008527547_ONLINE	2.0
describe	PHISHTANK_0008527547_ONLINE	Phishing URL still online

##