##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008610704
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8610704
## Submitted.....: 2024-06-11T04:50:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008610704_MATCH	/bradesnetresgate\.com\/iwfisicacpf\/processandodados\.php/
score		PHISHTANK_0008610704_MATCH	5.0
describe	PHISHTANK_0008610704_MATCH	Phishtank ID 8610704 (Accurint) 

## VALIDATED RULE
meta		__PHISHTANK_0008610704_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008610704_VALIDATED	PHISHTANK_0008610704_MATCH && __PHISHTANK_0008610704_VALCHECK
score		PHISHTANK_0008610704_VALIDATED	2.0
describe	PHISHTANK_0008610704_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008610704_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008610704_ONLINE	PHISHTANK_0008610704_MATCH && __PHISHTANK_0008610704_ONCHECK
score		PHISHTANK_0008610704_ONLINE	2.0
describe	PHISHTANK_0008610704_ONLINE	Phishing URL still online

##