##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008971352
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8971352
## Submitted.....: 2025-02-11T15:46:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008971352_MATCH	/ledgerliveappstore\.webflow\.io\//
score		PHISHTANK_0008971352_MATCH	5.0
describe	PHISHTANK_0008971352_MATCH	Phishtank ID 8971352 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008971352_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008971352_VALIDATED	PHISHTANK_0008971352_MATCH && __PHISHTANK_0008971352_VALCHECK
score		PHISHTANK_0008971352_VALIDATED	2.0
describe	PHISHTANK_0008971352_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008971352_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008971352_ONLINE	PHISHTANK_0008971352_MATCH && __PHISHTANK_0008971352_ONCHECK
score		PHISHTANK_0008971352_ONLINE	2.0
describe	PHISHTANK_0008971352_ONLINE	Phishing URL still online

##