##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009191501
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9191501
## Submitted.....: 2025-08-22T13:47:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009191501_MATCH	/u245igmwiw\.secure1x\.workers\.dev/
score		PHISHTANK_0009191501_MATCH	5.0
describe	PHISHTANK_0009191501_MATCH	Phishtank ID 9191501 (Microsoft) 

## VALIDATED RULE
meta		__PHISHTANK_0009191501_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009191501_VALIDATED	PHISHTANK_0009191501_MATCH && __PHISHTANK_0009191501_VALCHECK
score		PHISHTANK_0009191501_VALIDATED	2.0
describe	PHISHTANK_0009191501_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009191501_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009191501_ONLINE	PHISHTANK_0009191501_MATCH && __PHISHTANK_0009191501_ONCHECK
score		PHISHTANK_0009191501_ONLINE	2.0
describe	PHISHTANK_0009191501_ONLINE	Phishing URL still online

##