##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009158758
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9158758
## Submitted.....: 2025-07-17T21:18:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009158758_MATCH	/seguro\.growthpagamento\.com\/checkout\/Z\-17OFB07HVB25/
score		PHISHTANK_0009158758_MATCH	5.0
describe	PHISHTANK_0009158758_MATCH	Phishtank ID 9158758 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009158758_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009158758_VALIDATED	PHISHTANK_0009158758_MATCH && __PHISHTANK_0009158758_VALCHECK
score		PHISHTANK_0009158758_VALIDATED	2.0
describe	PHISHTANK_0009158758_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009158758_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009158758_ONLINE	PHISHTANK_0009158758_MATCH && __PHISHTANK_0009158758_ONCHECK
score		PHISHTANK_0009158758_ONLINE	2.0
describe	PHISHTANK_0009158758_ONLINE	Phishing URL still online

##