##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009028275
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9028275
## Submitted.....: 2025-03-24T09:15:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009028275_MATCH	/katunneutitou\-7026\-git\-main\-support\-meta\-id6102154794\.vercel\.app\/lbc\.akbkq/
score		PHISHTANK_0009028275_MATCH	5.0
describe	PHISHTANK_0009028275_MATCH	Phishtank ID 9028275 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009028275_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009028275_VALIDATED	PHISHTANK_0009028275_MATCH && __PHISHTANK_0009028275_VALCHECK
score		PHISHTANK_0009028275_VALIDATED	2.0
describe	PHISHTANK_0009028275_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009028275_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009028275_ONLINE	PHISHTANK_0009028275_MATCH && __PHISHTANK_0009028275_ONCHECK
score		PHISHTANK_0009028275_ONLINE	2.0
describe	PHISHTANK_0009028275_ONLINE	Phishing URL still online

##