##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009262124
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9262124
## Submitted.....: 2025-11-08T13:43:27+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009262124_MATCH	/docs\.google\.com\/drawings\/d\/1gkEBmgJpd\-apEQVudn\-vvexSBy4tNyuxCoils0UUfXY\/edit/
score		PHISHTANK_0009262124_MATCH	5.0
describe	PHISHTANK_0009262124_MATCH	Phishtank ID 9262124 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009262124_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009262124_VALIDATED	PHISHTANK_0009262124_MATCH && __PHISHTANK_0009262124_VALCHECK
score		PHISHTANK_0009262124_VALIDATED	2.0
describe	PHISHTANK_0009262124_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009262124_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009262124_ONLINE	PHISHTANK_0009262124_MATCH && __PHISHTANK_0009262124_ONCHECK
score		PHISHTANK_0009262124_ONLINE	2.0
describe	PHISHTANK_0009262124_ONLINE	Phishing URL still online

##