##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009331946
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9331946
## Submitted.....: 2026-02-04T00:25:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009331946_MATCH	/docs\.google\.com\/drawings\/d\/1IrXOzO0f3r8hxuenrAWY21zp_0_QMxILMHVECixZ0L0\/edit/
score		PHISHTANK_0009331946_MATCH	5.0
describe	PHISHTANK_0009331946_MATCH	Phishtank ID 9331946 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009331946_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009331946_VALIDATED	PHISHTANK_0009331946_MATCH && __PHISHTANK_0009331946_VALCHECK
score		PHISHTANK_0009331946_VALIDATED	2.0
describe	PHISHTANK_0009331946_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009331946_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009331946_ONLINE	PHISHTANK_0009331946_MATCH && __PHISHTANK_0009331946_ONCHECK
score		PHISHTANK_0009331946_ONLINE	2.0
describe	PHISHTANK_0009331946_ONLINE	Phishing URL still online

##