##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009192493
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9192493
## Submitted.....: 2025-08-23T22:27:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009192493_MATCH	/docs\.google\.com\/drawings\/d\/1tTvrxnlLtW6nZZrgvtrPcBzdLR\-C37SSPEDYhGmEgX4\/edit/
score		PHISHTANK_0009192493_MATCH	5.0
describe	PHISHTANK_0009192493_MATCH	Phishtank ID 9192493 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009192493_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009192493_VALIDATED	PHISHTANK_0009192493_MATCH && __PHISHTANK_0009192493_VALCHECK
score		PHISHTANK_0009192493_VALIDATED	2.0
describe	PHISHTANK_0009192493_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009192493_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009192493_ONLINE	PHISHTANK_0009192493_MATCH && __PHISHTANK_0009192493_ONCHECK
score		PHISHTANK_0009192493_ONLINE	2.0
describe	PHISHTANK_0009192493_ONLINE	Phishing URL still online

##