##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008571424
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8571424
## Submitted.....: 2024-05-10T02:16:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008571424_MATCH	/swiss\-passapp\.web\.app\//
score		PHISHTANK_0008571424_MATCH	5.0
describe	PHISHTANK_0008571424_MATCH	Phishtank ID 8571424 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008571424_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008571424_VALIDATED	PHISHTANK_0008571424_MATCH && __PHISHTANK_0008571424_VALCHECK
score		PHISHTANK_0008571424_VALIDATED	2.0
describe	PHISHTANK_0008571424_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008571424_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008571424_ONLINE	PHISHTANK_0008571424_MATCH && __PHISHTANK_0008571424_ONCHECK
score		PHISHTANK_0008571424_ONLINE	2.0
describe	PHISHTANK_0008571424_ONLINE	Phishing URL still online

##