##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008936953
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8936953
## Submitted.....: 2025-01-13T04:54:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008936953_MATCH	/pub\-b32dd73a222b484fa6a46f609d39f318\.r2\.dev\/docu\/e_protocol\.html/
score		PHISHTANK_0008936953_MATCH	5.0
describe	PHISHTANK_0008936953_MATCH	Phishtank ID 8936953 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008936953_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008936953_VALIDATED	PHISHTANK_0008936953_MATCH && __PHISHTANK_0008936953_VALCHECK
score		PHISHTANK_0008936953_VALIDATED	2.0
describe	PHISHTANK_0008936953_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008936953_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008936953_ONLINE	PHISHTANK_0008936953_MATCH && __PHISHTANK_0008936953_ONCHECK
score		PHISHTANK_0008936953_ONLINE	2.0
describe	PHISHTANK_0008936953_ONLINE	Phishing URL still online

##