##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008652788
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8652788
## Submitted.....: 2024-07-12T22:35:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008652788_MATCH	/gateway\.lighthouse\.storage\/ipfs\/bafybeiadqizbsh2oa7igvijerpobj5hgt424ez2boskfdilwqygfihnf6u/
score		PHISHTANK_0008652788_MATCH	5.0
describe	PHISHTANK_0008652788_MATCH	Phishtank ID 8652788 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008652788_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008652788_VALIDATED	PHISHTANK_0008652788_MATCH && __PHISHTANK_0008652788_VALCHECK
score		PHISHTANK_0008652788_VALIDATED	2.0
describe	PHISHTANK_0008652788_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008652788_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008652788_ONLINE	PHISHTANK_0008652788_MATCH && __PHISHTANK_0008652788_ONCHECK
score		PHISHTANK_0008652788_ONLINE	2.0
describe	PHISHTANK_0008652788_ONLINE	Phishing URL still online

##