##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009118061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9118061
## Submitted.....: 2025-06-03T18:51:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009118061_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQ42NI4xz\-OFnREg8beovOF3\-qTYQv0DMdzzZ8S_DVR_ZneYnQtdi3NYEj6skR6R4lChJa7DBLKE1Iy\/pub/
score		PHISHTANK_0009118061_MATCH	5.0
describe	PHISHTANK_0009118061_MATCH	Phishtank ID 9118061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009118061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009118061_VALIDATED	PHISHTANK_0009118061_MATCH && __PHISHTANK_0009118061_VALCHECK
score		PHISHTANK_0009118061_VALIDATED	2.0
describe	PHISHTANK_0009118061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009118061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009118061_ONLINE	PHISHTANK_0009118061_MATCH && __PHISHTANK_0009118061_ONCHECK
score		PHISHTANK_0009118061_ONLINE	2.0
describe	PHISHTANK_0009118061_ONLINE	Phishing URL still online

##