##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008195982
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8195982
## Submitted.....: 2023-06-26T03:02:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008195982_MATCH	/against\.lidermidyat\.com\/msidecrt\.php/
score		PHISHTANK_0008195982_MATCH	5.0
describe	PHISHTANK_0008195982_MATCH	Phishtank ID 8195982 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008195982_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008195982_VALIDATED	PHISHTANK_0008195982_MATCH && __PHISHTANK_0008195982_VALCHECK
score		PHISHTANK_0008195982_VALIDATED	2.0
describe	PHISHTANK_0008195982_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008195982_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008195982_ONLINE	PHISHTANK_0008195982_MATCH && __PHISHTANK_0008195982_ONCHECK
score		PHISHTANK_0008195982_ONLINE	2.0
describe	PHISHTANK_0008195982_ONLINE	Phishing URL still online

##