##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009298649
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9298649
## Submitted.....: 2025-12-25T07:13:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009298649_MATCH	/webmail\-eautho\.xiangqinji\.com\/icann\-registrar\/2096\/cpsess6989553571\/roundcube\/user\-miscwp\/wyocmrdoavwzuwencmrs/
score		PHISHTANK_0009298649_MATCH	5.0
describe	PHISHTANK_0009298649_MATCH	Phishtank ID 9298649 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009298649_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009298649_VALIDATED	PHISHTANK_0009298649_MATCH && __PHISHTANK_0009298649_VALCHECK
score		PHISHTANK_0009298649_VALIDATED	2.0
describe	PHISHTANK_0009298649_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009298649_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009298649_ONLINE	PHISHTANK_0009298649_MATCH && __PHISHTANK_0009298649_ONCHECK
score		PHISHTANK_0009298649_ONLINE	2.0
describe	PHISHTANK_0009298649_ONLINE	Phishing URL still online

##