##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008527638
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8527638
## Submitted.....: 2024-04-08T20:32:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008527638_MATCH	/daa96f28d7b27f62a249ca19df0af0c5\.apgr\.pl\/ISGRO\/j2938s92\/3ea978c3c8b8e5a5844aa1fa94451db2\/login\//
score		PHISHTANK_0008527638_MATCH	5.0
describe	PHISHTANK_0008527638_MATCH	Phishtank ID 8527638 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0008527638_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008527638_VALIDATED	PHISHTANK_0008527638_MATCH && __PHISHTANK_0008527638_VALCHECK
score		PHISHTANK_0008527638_VALIDATED	2.0
describe	PHISHTANK_0008527638_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008527638_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008527638_ONLINE	PHISHTANK_0008527638_MATCH && __PHISHTANK_0008527638_ONCHECK
score		PHISHTANK_0008527638_ONLINE	2.0
describe	PHISHTANK_0008527638_ONLINE	Phishing URL still online

##