##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008554930
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8554930
## Submitted.....: 2024-04-27T21:19:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008554930_MATCH	/attlink6488\.wixsite\.com\/att\-75584/
score		PHISHTANK_0008554930_MATCH	5.0
describe	PHISHTANK_0008554930_MATCH	Phishtank ID 8554930 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0008554930_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008554930_VALIDATED	PHISHTANK_0008554930_MATCH && __PHISHTANK_0008554930_VALCHECK
score		PHISHTANK_0008554930_VALIDATED	2.0
describe	PHISHTANK_0008554930_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008554930_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008554930_ONLINE	PHISHTANK_0008554930_MATCH && __PHISHTANK_0008554930_ONCHECK
score		PHISHTANK_0008554930_ONLINE	2.0
describe	PHISHTANK_0008554930_ONLINE	Phishing URL still online

##