##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008780192
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8780192
## Submitted.....: 2024-09-26T22:51:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008780192_MATCH	/indiapostnr\.vip\//
score		PHISHTANK_0008780192_MATCH	5.0
describe	PHISHTANK_0008780192_MATCH	Phishtank ID 8780192 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008780192_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008780192_VALIDATED	PHISHTANK_0008780192_MATCH && __PHISHTANK_0008780192_VALCHECK
score		PHISHTANK_0008780192_VALIDATED	2.0
describe	PHISHTANK_0008780192_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008780192_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008780192_ONLINE	PHISHTANK_0008780192_MATCH && __PHISHTANK_0008780192_ONCHECK
score		PHISHTANK_0008780192_ONLINE	2.0
describe	PHISHTANK_0008780192_ONLINE	Phishing URL still online

##