##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009039166
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9039166
## Submitted.....: 2025-03-30T16:23:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009039166_MATCH	/malaysia\-premium\.click/
score		PHISHTANK_0009039166_MATCH	5.0
describe	PHISHTANK_0009039166_MATCH	Phishtank ID 9039166 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009039166_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009039166_VALIDATED	PHISHTANK_0009039166_MATCH && __PHISHTANK_0009039166_VALCHECK
score		PHISHTANK_0009039166_VALIDATED	2.0
describe	PHISHTANK_0009039166_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009039166_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009039166_ONLINE	PHISHTANK_0009039166_MATCH && __PHISHTANK_0009039166_ONCHECK
score		PHISHTANK_0009039166_ONLINE	2.0
describe	PHISHTANK_0009039166_ONLINE	Phishing URL still online

##