##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008997052
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8997052
## Submitted.....: 2025-03-02T01:51:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008997052_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSpxGMg3urbal7ranuTYfEX80dzNK9OxxniBpGRq5fLgG\-yZJ5fujRtw5Le8O0sfdPVls1tzPH6TehO\/pub/
score		PHISHTANK_0008997052_MATCH	5.0
describe	PHISHTANK_0008997052_MATCH	Phishtank ID 8997052 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008997052_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008997052_VALIDATED	PHISHTANK_0008997052_MATCH && __PHISHTANK_0008997052_VALCHECK
score		PHISHTANK_0008997052_VALIDATED	2.0
describe	PHISHTANK_0008997052_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008997052_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008997052_ONLINE	PHISHTANK_0008997052_MATCH && __PHISHTANK_0008997052_ONCHECK
score		PHISHTANK_0008997052_ONLINE	2.0
describe	PHISHTANK_0008997052_ONLINE	Phishing URL still online

##