##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008196624
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8196624
## Submitted.....: 2023-06-26T15:59:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008196624_MATCH	/1th\.me\/HlhZc/
score		PHISHTANK_0008196624_MATCH	5.0
describe	PHISHTANK_0008196624_MATCH	Phishtank ID 8196624 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008196624_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008196624_VALIDATED	PHISHTANK_0008196624_MATCH && __PHISHTANK_0008196624_VALCHECK
score		PHISHTANK_0008196624_VALIDATED	2.0
describe	PHISHTANK_0008196624_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008196624_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008196624_ONLINE	PHISHTANK_0008196624_MATCH && __PHISHTANK_0008196624_ONCHECK
score		PHISHTANK_0008196624_ONLINE	2.0
describe	PHISHTANK_0008196624_ONLINE	Phishing URL still online

##