##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009054872
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9054872
## Submitted.....: 2025-04-10T06:00:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009054872_MATCH	/ezpass\.com\-hhgtr\.top\//
score		PHISHTANK_0009054872_MATCH	5.0
describe	PHISHTANK_0009054872_MATCH	Phishtank ID 9054872 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009054872_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009054872_VALIDATED	PHISHTANK_0009054872_MATCH && __PHISHTANK_0009054872_VALCHECK
score		PHISHTANK_0009054872_VALIDATED	2.0
describe	PHISHTANK_0009054872_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009054872_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009054872_ONLINE	PHISHTANK_0009054872_MATCH && __PHISHTANK_0009054872_ONCHECK
score		PHISHTANK_0009054872_ONLINE	2.0
describe	PHISHTANK_0009054872_ONLINE	Phishing URL still online

##