##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008861151
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8861151
## Submitted.....: 2024-11-20T11:21:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008861151_MATCH	/webnode\-pad\.live\//
score		PHISHTANK_0008861151_MATCH	5.0
describe	PHISHTANK_0008861151_MATCH	Phishtank ID 8861151 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008861151_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008861151_VALIDATED	PHISHTANK_0008861151_MATCH && __PHISHTANK_0008861151_VALCHECK
score		PHISHTANK_0008861151_VALIDATED	2.0
describe	PHISHTANK_0008861151_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008861151_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008861151_ONLINE	PHISHTANK_0008861151_MATCH && __PHISHTANK_0008861151_ONCHECK
score		PHISHTANK_0008861151_ONLINE	2.0
describe	PHISHTANK_0008861151_ONLINE	Phishing URL still online

##