##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009147215
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9147215
## Submitted.....: 2025-07-04T18:49:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009147215_MATCH	/bia\-suporteatendimento\.site/
score		PHISHTANK_0009147215_MATCH	5.0
describe	PHISHTANK_0009147215_MATCH	Phishtank ID 9147215 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009147215_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009147215_VALIDATED	PHISHTANK_0009147215_MATCH && __PHISHTANK_0009147215_VALCHECK
score		PHISHTANK_0009147215_VALIDATED	2.0
describe	PHISHTANK_0009147215_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009147215_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009147215_ONLINE	PHISHTANK_0009147215_MATCH && __PHISHTANK_0009147215_ONCHECK
score		PHISHTANK_0009147215_ONLINE	2.0
describe	PHISHTANK_0009147215_ONLINE	Phishing URL still online

##