##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009176642
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9176642
## Submitted.....: 2025-08-07T03:13:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009176642_MATCH	/app\.mensagem\-progr\-bia\.live/
score		PHISHTANK_0009176642_MATCH	5.0
describe	PHISHTANK_0009176642_MATCH	Phishtank ID 9176642 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009176642_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009176642_VALIDATED	PHISHTANK_0009176642_MATCH && __PHISHTANK_0009176642_VALCHECK
score		PHISHTANK_0009176642_VALIDATED	2.0
describe	PHISHTANK_0009176642_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009176642_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009176642_ONLINE	PHISHTANK_0009176642_MATCH && __PHISHTANK_0009176642_ONCHECK
score		PHISHTANK_0009176642_ONLINE	2.0
describe	PHISHTANK_0009176642_ONLINE	Phishing URL still online

##