##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008778914
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8778914
## Submitted.....: 2024-09-26T12:07:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008778914_MATCH	/pub\-2ab59a36efe94e9f9d41c34f1a8ce2de\.r2\.dev\/homeses\.html/
score		PHISHTANK_0008778914_MATCH	5.0
describe	PHISHTANK_0008778914_MATCH	Phishtank ID 8778914 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008778914_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008778914_VALIDATED	PHISHTANK_0008778914_MATCH && __PHISHTANK_0008778914_VALCHECK
score		PHISHTANK_0008778914_VALIDATED	2.0
describe	PHISHTANK_0008778914_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008778914_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008778914_ONLINE	PHISHTANK_0008778914_MATCH && __PHISHTANK_0008778914_ONCHECK
score		PHISHTANK_0008778914_ONLINE	2.0
describe	PHISHTANK_0008778914_ONLINE	Phishing URL still online

##