##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008813337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8813337
## Submitted.....: 2024-10-18T18:52:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008813337_MATCH	/www\.dropbox\.com\/scl\/fi\/zy6ykvgy0xea7ts95jouc\/Verify\-your\-email\-by\-tapping\-the\-button\.\.paper/
score		PHISHTANK_0008813337_MATCH	5.0
describe	PHISHTANK_0008813337_MATCH	Phishtank ID 8813337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008813337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008813337_VALIDATED	PHISHTANK_0008813337_MATCH && __PHISHTANK_0008813337_VALCHECK
score		PHISHTANK_0008813337_VALIDATED	2.0
describe	PHISHTANK_0008813337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008813337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008813337_ONLINE	PHISHTANK_0008813337_MATCH && __PHISHTANK_0008813337_ONCHECK
score		PHISHTANK_0008813337_ONLINE	2.0
describe	PHISHTANK_0008813337_ONLINE	Phishing URL still online

##