##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008922236
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8922236
## Submitted.....: 2024-12-29T16:30:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008922236_MATCH	/wrmierofgie\.top\//
score		PHISHTANK_0008922236_MATCH	5.0
describe	PHISHTANK_0008922236_MATCH	Phishtank ID 8922236 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008922236_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008922236_VALIDATED	PHISHTANK_0008922236_MATCH && __PHISHTANK_0008922236_VALCHECK
score		PHISHTANK_0008922236_VALIDATED	2.0
describe	PHISHTANK_0008922236_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008922236_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008922236_ONLINE	PHISHTANK_0008922236_MATCH && __PHISHTANK_0008922236_ONCHECK
score		PHISHTANK_0008922236_ONLINE	2.0
describe	PHISHTANK_0008922236_ONLINE	Phishing URL still online

##