##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008169835
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8169835
## Submitted.....: 2023-06-09T03:24:18+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008169835_MATCH	/bafybeid4fwwyzrvumjttgch5mzmyvcwvzw4tavodcixdjgbetxgf3rvyia\.ipfs\.infura\-ipfs\.io/
score		PHISHTANK_0008169835_MATCH	5.0
describe	PHISHTANK_0008169835_MATCH	Phishtank ID 8169835 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008169835_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008169835_VALIDATED	PHISHTANK_0008169835_MATCH && __PHISHTANK_0008169835_VALCHECK
score		PHISHTANK_0008169835_VALIDATED	2.0
describe	PHISHTANK_0008169835_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008169835_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008169835_ONLINE	PHISHTANK_0008169835_MATCH && __PHISHTANK_0008169835_ONCHECK
score		PHISHTANK_0008169835_ONLINE	2.0
describe	PHISHTANK_0008169835_ONLINE	Phishing URL still online

##