##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008564044
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8564044
## Submitted.....: 2024-05-05T11:52:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008564044_MATCH	/pub\-e4785c4bbb674881a3137543a479f927\.r2\.dev\/USER19042024UNIQUE0940041939202420240419400939_1714650999237\.html/
score		PHISHTANK_0008564044_MATCH	5.0
describe	PHISHTANK_0008564044_MATCH	Phishtank ID 8564044 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008564044_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008564044_VALIDATED	PHISHTANK_0008564044_MATCH && __PHISHTANK_0008564044_VALCHECK
score		PHISHTANK_0008564044_VALIDATED	2.0
describe	PHISHTANK_0008564044_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008564044_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008564044_ONLINE	PHISHTANK_0008564044_MATCH && __PHISHTANK_0008564044_ONCHECK
score		PHISHTANK_0008564044_ONLINE	2.0
describe	PHISHTANK_0008564044_ONLINE	Phishing URL still online

##