##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009121121
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9121121
## Submitted.....: 2025-06-07T02:02:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009121121_MATCH	/allegro\.pl\-oferta935415\.sbs/
score		PHISHTANK_0009121121_MATCH	5.0
describe	PHISHTANK_0009121121_MATCH	Phishtank ID 9121121 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009121121_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009121121_VALIDATED	PHISHTANK_0009121121_MATCH && __PHISHTANK_0009121121_VALCHECK
score		PHISHTANK_0009121121_VALIDATED	2.0
describe	PHISHTANK_0009121121_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009121121_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009121121_ONLINE	PHISHTANK_0009121121_MATCH && __PHISHTANK_0009121121_ONCHECK
score		PHISHTANK_0009121121_ONLINE	2.0
describe	PHISHTANK_0009121121_ONLINE	Phishing URL still online

##