##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008566558
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8566558
## Submitted.....: 2024-05-07T12:58:11+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008566558_MATCH	/pub\-d2d454e4dd7148c7a4853027dc2aa965\.r2\.dev\/index\.html/
score		PHISHTANK_0008566558_MATCH	5.0
describe	PHISHTANK_0008566558_MATCH	Phishtank ID 8566558 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008566558_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008566558_VALIDATED	PHISHTANK_0008566558_MATCH && __PHISHTANK_0008566558_VALCHECK
score		PHISHTANK_0008566558_VALIDATED	2.0
describe	PHISHTANK_0008566558_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008566558_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008566558_ONLINE	PHISHTANK_0008566558_MATCH && __PHISHTANK_0008566558_ONCHECK
score		PHISHTANK_0008566558_ONLINE	2.0
describe	PHISHTANK_0008566558_ONLINE	Phishing URL still online

##