##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008502670
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8502670
## Submitted.....: 2024-03-22T06:18:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008502670_MATCH	/junocare2024\.wixsite\.com\/my\-site/
score		PHISHTANK_0008502670_MATCH	5.0
describe	PHISHTANK_0008502670_MATCH	Phishtank ID 8502670 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008502670_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008502670_VALIDATED	PHISHTANK_0008502670_MATCH && __PHISHTANK_0008502670_VALCHECK
score		PHISHTANK_0008502670_VALIDATED	2.0
describe	PHISHTANK_0008502670_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008502670_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008502670_ONLINE	PHISHTANK_0008502670_MATCH && __PHISHTANK_0008502670_ONCHECK
score		PHISHTANK_0008502670_ONLINE	2.0
describe	PHISHTANK_0008502670_ONLINE	Phishing URL still online

##