##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008894791
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8894791
## Submitted.....: 2024-12-09T17:11:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008894791_MATCH	/mmetamask\-login\.webflow\.io/
score		PHISHTANK_0008894791_MATCH	5.0
describe	PHISHTANK_0008894791_MATCH	Phishtank ID 8894791 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008894791_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008894791_VALIDATED	PHISHTANK_0008894791_MATCH && __PHISHTANK_0008894791_VALCHECK
score		PHISHTANK_0008894791_VALIDATED	2.0
describe	PHISHTANK_0008894791_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008894791_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008894791_ONLINE	PHISHTANK_0008894791_MATCH && __PHISHTANK_0008894791_ONCHECK
score		PHISHTANK_0008894791_ONLINE	2.0
describe	PHISHTANK_0008894791_ONLINE	Phishing URL still online

##