##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008433467
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8433467
## Submitted.....: 2024-01-29T20:51:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008433467_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS1sYYAC4S1eL\-lG1Vv9nYyL5DzhdXiMNIeAJwXJqfIlpI6Nrex1KnbRS1gbX_igBFnl2Yhl77j4PUC\/pub/
score		PHISHTANK_0008433467_MATCH	5.0
describe	PHISHTANK_0008433467_MATCH	Phishtank ID 8433467 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008433467_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008433467_VALIDATED	PHISHTANK_0008433467_MATCH && __PHISHTANK_0008433467_VALCHECK
score		PHISHTANK_0008433467_VALIDATED	2.0
describe	PHISHTANK_0008433467_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008433467_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008433467_ONLINE	PHISHTANK_0008433467_MATCH && __PHISHTANK_0008433467_ONCHECK
score		PHISHTANK_0008433467_ONLINE	2.0
describe	PHISHTANK_0008433467_ONLINE	Phishing URL still online

##