##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009299195
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9299195
## Submitted.....: 2025-12-26T06:00:24+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009299195_MATCH	/docs\.google\.com\/drawings\/d\/1ISj2vBw89sQG\-qwo6uvDaXkZL_wogmADj\-XDgpcmYMw\/edit/
score		PHISHTANK_0009299195_MATCH	5.0
describe	PHISHTANK_0009299195_MATCH	Phishtank ID 9299195 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009299195_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009299195_VALIDATED	PHISHTANK_0009299195_MATCH && __PHISHTANK_0009299195_VALCHECK
score		PHISHTANK_0009299195_VALIDATED	2.0
describe	PHISHTANK_0009299195_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009299195_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009299195_ONLINE	PHISHTANK_0009299195_MATCH && __PHISHTANK_0009299195_ONCHECK
score		PHISHTANK_0009299195_ONLINE	2.0
describe	PHISHTANK_0009299195_ONLINE	Phishing URL still online

##