##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009051111
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9051111
## Submitted.....: 2025-04-07T22:58:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009051111_MATCH	/veriizon\-signin\.weebly\.com\//
score		PHISHTANK_0009051111_MATCH	5.0
describe	PHISHTANK_0009051111_MATCH	Phishtank ID 9051111 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009051111_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009051111_VALIDATED	PHISHTANK_0009051111_MATCH && __PHISHTANK_0009051111_VALCHECK
score		PHISHTANK_0009051111_VALIDATED	2.0
describe	PHISHTANK_0009051111_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009051111_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009051111_ONLINE	PHISHTANK_0009051111_MATCH && __PHISHTANK_0009051111_ONCHECK
score		PHISHTANK_0009051111_ONLINE	2.0
describe	PHISHTANK_0009051111_ONLINE	Phishing URL still online

##