##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008850560
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8850560
## Submitted.....: 2024-11-13T18:51:35+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008850560_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vSU_NKeGeRBbZcNovIa1HXVGwL1qWiWuu\-K6\-oJF9x4e3\-Vv4UD2\-V6_SCaVQsXCZxc3uTcmknEktYB\/pub/
score		PHISHTANK_0008850560_MATCH	5.0
describe	PHISHTANK_0008850560_MATCH	Phishtank ID 8850560 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008850560_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008850560_VALIDATED	PHISHTANK_0008850560_MATCH && __PHISHTANK_0008850560_VALCHECK
score		PHISHTANK_0008850560_VALIDATED	2.0
describe	PHISHTANK_0008850560_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008850560_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008850560_ONLINE	PHISHTANK_0008850560_MATCH && __PHISHTANK_0008850560_ONCHECK
score		PHISHTANK_0008850560_ONLINE	2.0
describe	PHISHTANK_0008850560_ONLINE	Phishing URL still online

##