##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008437663
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8437663
## Submitted.....: 2024-02-01T13:11:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008437663_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTkaeogcg\-9cB198DFMjfRf9emLP5g6KBkPo4ZNAg2l2SBpW1OIBSx7r\-VcEWu1gnNHybap9gUteu4v\/pub/
score		PHISHTANK_0008437663_MATCH	5.0
describe	PHISHTANK_0008437663_MATCH	Phishtank ID 8437663 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008437663_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008437663_VALIDATED	PHISHTANK_0008437663_MATCH && __PHISHTANK_0008437663_VALCHECK
score		PHISHTANK_0008437663_VALIDATED	2.0
describe	PHISHTANK_0008437663_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008437663_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008437663_ONLINE	PHISHTANK_0008437663_MATCH && __PHISHTANK_0008437663_ONCHECK
score		PHISHTANK_0008437663_ONLINE	2.0
describe	PHISHTANK_0008437663_ONLINE	Phishing URL still online

##