##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009293057
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9293057
## Submitted.....: 2025-12-17T20:10:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009293057_MATCH	/docs\.google\.com\/drawings\/d\/1mAHZwtj5rkGLzsDsQmiCJXXHOraeieB7fi5Vzp5Zz8c\/edit/
score		PHISHTANK_0009293057_MATCH	5.0
describe	PHISHTANK_0009293057_MATCH	Phishtank ID 9293057 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009293057_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009293057_VALIDATED	PHISHTANK_0009293057_MATCH && __PHISHTANK_0009293057_VALCHECK
score		PHISHTANK_0009293057_VALIDATED	2.0
describe	PHISHTANK_0009293057_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009293057_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009293057_ONLINE	PHISHTANK_0009293057_MATCH && __PHISHTANK_0009293057_ONCHECK
score		PHISHTANK_0009293057_ONLINE	2.0
describe	PHISHTANK_0009293057_ONLINE	Phishing URL still online

##