##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009303380
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9303380
## Submitted.....: 2026-01-02T15:43:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009303380_MATCH	/laedger\-live\-wallet\-eng\.pages\.dev\//
score		PHISHTANK_0009303380_MATCH	5.0
describe	PHISHTANK_0009303380_MATCH	Phishtank ID 9303380 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009303380_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009303380_VALIDATED	PHISHTANK_0009303380_MATCH && __PHISHTANK_0009303380_VALCHECK
score		PHISHTANK_0009303380_VALIDATED	2.0
describe	PHISHTANK_0009303380_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009303380_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009303380_ONLINE	PHISHTANK_0009303380_MATCH && __PHISHTANK_0009303380_ONCHECK
score		PHISHTANK_0009303380_ONLINE	2.0
describe	PHISHTANK_0009303380_ONLINE	Phishing URL still online

##