##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009077779
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9077779
## Submitted.....: 2025-04-26T21:33:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009077779_MATCH	/com\-ihgd\.win\//
score		PHISHTANK_0009077779_MATCH	5.0
describe	PHISHTANK_0009077779_MATCH	Phishtank ID 9077779 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009077779_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009077779_VALIDATED	PHISHTANK_0009077779_MATCH && __PHISHTANK_0009077779_VALCHECK
score		PHISHTANK_0009077779_VALIDATED	2.0
describe	PHISHTANK_0009077779_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009077779_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009077779_ONLINE	PHISHTANK_0009077779_MATCH && __PHISHTANK_0009077779_ONCHECK
score		PHISHTANK_0009077779_ONLINE	2.0
describe	PHISHTANK_0009077779_ONLINE	Phishing URL still online

##