##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008927614
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8927614
## Submitted.....: 2025-01-04T15:02:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008927614_MATCH	/bafybeib3jiee6djmgrn2ferlpzvarvf4sdvukyebivcrnaonyjuesqb2ui\.ipfs\.flk\-ipfs\.xyz\//
score		PHISHTANK_0008927614_MATCH	5.0
describe	PHISHTANK_0008927614_MATCH	Phishtank ID 8927614 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008927614_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008927614_VALIDATED	PHISHTANK_0008927614_MATCH && __PHISHTANK_0008927614_VALCHECK
score		PHISHTANK_0008927614_VALIDATED	2.0
describe	PHISHTANK_0008927614_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008927614_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008927614_ONLINE	PHISHTANK_0008927614_MATCH && __PHISHTANK_0008927614_ONCHECK
score		PHISHTANK_0008927614_ONLINE	2.0
describe	PHISHTANK_0008927614_ONLINE	Phishing URL still online

##