##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008479226
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8479226
## Submitted.....: 2024-03-06T20:28:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008479226_MATCH	/exclusivebysantos\.com\/wp\-admin\/account\/usps\/package\/23435D245345\/sym\/USPS\/US3954850834584\/index2\.php/
score		PHISHTANK_0008479226_MATCH	5.0
describe	PHISHTANK_0008479226_MATCH	Phishtank ID 8479226 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008479226_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008479226_VALIDATED	PHISHTANK_0008479226_MATCH && __PHISHTANK_0008479226_VALCHECK
score		PHISHTANK_0008479226_VALIDATED	2.0
describe	PHISHTANK_0008479226_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008479226_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008479226_ONLINE	PHISHTANK_0008479226_MATCH && __PHISHTANK_0008479226_ONCHECK
score		PHISHTANK_0008479226_ONLINE	2.0
describe	PHISHTANK_0008479226_ONLINE	Phishing URL still online

##