##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008910375
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8910375
## Submitted.....: 2024-12-20T01:53:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008910375_MATCH	/robogazelle\.cn\/wanshidaGDF3424Qeqwe312WEQWE/
score		PHISHTANK_0008910375_MATCH	5.0
describe	PHISHTANK_0008910375_MATCH	Phishtank ID 8910375 (Mastercard) 

## VALIDATED RULE
meta		__PHISHTANK_0008910375_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008910375_VALIDATED	PHISHTANK_0008910375_MATCH && __PHISHTANK_0008910375_VALCHECK
score		PHISHTANK_0008910375_VALIDATED	2.0
describe	PHISHTANK_0008910375_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008910375_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008910375_ONLINE	PHISHTANK_0008910375_MATCH && __PHISHTANK_0008910375_ONCHECK
score		PHISHTANK_0008910375_ONLINE	2.0
describe	PHISHTANK_0008910375_ONLINE	Phishing URL still online

##