##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008896094
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8896094
## Submitted.....: 2024-12-10T16:29:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008896094_MATCH	/visionsfcualertlogin\.weebly\.com\//
score		PHISHTANK_0008896094_MATCH	5.0
describe	PHISHTANK_0008896094_MATCH	Phishtank ID 8896094 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008896094_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008896094_VALIDATED	PHISHTANK_0008896094_MATCH && __PHISHTANK_0008896094_VALCHECK
score		PHISHTANK_0008896094_VALIDATED	2.0
describe	PHISHTANK_0008896094_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008896094_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008896094_ONLINE	PHISHTANK_0008896094_MATCH && __PHISHTANK_0008896094_ONCHECK
score		PHISHTANK_0008896094_ONLINE	2.0
describe	PHISHTANK_0008896094_ONLINE	Phishing URL still online

##