##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009457687
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9457687
## Submitted.....: 2026-06-19T16:33:41+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009457687_MATCH	/allegrolokalnie\.oferta\-na\-lato\-2026\-k45rkgvsdk\.sbs/
score		PHISHTANK_0009457687_MATCH	5.0
describe	PHISHTANK_0009457687_MATCH	Phishtank ID 9457687 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009457687_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009457687_VALIDATED	PHISHTANK_0009457687_MATCH && __PHISHTANK_0009457687_VALCHECK
score		PHISHTANK_0009457687_VALIDATED	2.0
describe	PHISHTANK_0009457687_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009457687_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009457687_ONLINE	PHISHTANK_0009457687_MATCH && __PHISHTANK_0009457687_ONCHECK
score		PHISHTANK_0009457687_ONLINE	2.0
describe	PHISHTANK_0009457687_ONLINE	Phishing URL still online

##