##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009212687
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9212687
## Submitted.....: 2025-09-16T02:52:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009212687_MATCH	/trenuleteturda\.ro\/verify\.jp\/Sites\/index\.html/
score		PHISHTANK_0009212687_MATCH	5.0
describe	PHISHTANK_0009212687_MATCH	Phishtank ID 9212687 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009212687_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009212687_VALIDATED	PHISHTANK_0009212687_MATCH && __PHISHTANK_0009212687_VALCHECK
score		PHISHTANK_0009212687_VALIDATED	2.0
describe	PHISHTANK_0009212687_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009212687_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009212687_ONLINE	PHISHTANK_0009212687_MATCH && __PHISHTANK_0009212687_ONCHECK
score		PHISHTANK_0009212687_ONLINE	2.0
describe	PHISHTANK_0009212687_ONLINE	Phishing URL still online

##