##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009056925
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9056925
## Submitted.....: 2025-04-11T04:16:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009056925_MATCH	/start\-trainzor\-\-help\-app\.webflow\.io\//
score		PHISHTANK_0009056925_MATCH	5.0
describe	PHISHTANK_0009056925_MATCH	Phishtank ID 9056925 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009056925_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009056925_VALIDATED	PHISHTANK_0009056925_MATCH && __PHISHTANK_0009056925_VALCHECK
score		PHISHTANK_0009056925_VALIDATED	2.0
describe	PHISHTANK_0009056925_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009056925_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009056925_ONLINE	PHISHTANK_0009056925_MATCH && __PHISHTANK_0009056925_ONCHECK
score		PHISHTANK_0009056925_ONLINE	2.0
describe	PHISHTANK_0009056925_ONLINE	Phishing URL still online

##