##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008537088
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8537088
## Submitted.....: 2024-04-15T13:48:25+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008537088_MATCH	/mail\-servicos\-terra\-news2\.ny\-2\.paas\.massivegrid\.net\//
score		PHISHTANK_0008537088_MATCH	5.0
describe	PHISHTANK_0008537088_MATCH	Phishtank ID 8537088 (AEON Card) 

## VALIDATED RULE
meta		__PHISHTANK_0008537088_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008537088_VALIDATED	PHISHTANK_0008537088_MATCH && __PHISHTANK_0008537088_VALCHECK
score		PHISHTANK_0008537088_VALIDATED	2.0
describe	PHISHTANK_0008537088_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008537088_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008537088_ONLINE	PHISHTANK_0008537088_MATCH && __PHISHTANK_0008537088_ONCHECK
score		PHISHTANK_0008537088_ONLINE	2.0
describe	PHISHTANK_0008537088_ONLINE	Phishing URL still online

##