##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009128399
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9128399
## Submitted.....: 2025-06-16T11:12:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009128399_MATCH	/hdhjf2sm\.lat\/eakvgzt2\/RL4Oln\/7/
score		PHISHTANK_0009128399_MATCH	5.0
describe	PHISHTANK_0009128399_MATCH	Phishtank ID 9128399 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009128399_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009128399_VALIDATED	PHISHTANK_0009128399_MATCH && __PHISHTANK_0009128399_VALCHECK
score		PHISHTANK_0009128399_VALIDATED	2.0
describe	PHISHTANK_0009128399_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009128399_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009128399_ONLINE	PHISHTANK_0009128399_MATCH && __PHISHTANK_0009128399_ONCHECK
score		PHISHTANK_0009128399_ONLINE	2.0
describe	PHISHTANK_0009128399_ONLINE	Phishing URL still online

##