##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008953647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8953647
## Submitted.....: 2025-01-27T17:41:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008953647_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vTMeGlpqWyMldrCcHZawzPh6\-b4IyOm0m5XDh4WpCasszm_C0gY3avqeHq1VcmtOm_3uBspsuii0vuU\/pub/
score		PHISHTANK_0008953647_MATCH	5.0
describe	PHISHTANK_0008953647_MATCH	Phishtank ID 8953647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008953647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008953647_VALIDATED	PHISHTANK_0008953647_MATCH && __PHISHTANK_0008953647_VALCHECK
score		PHISHTANK_0008953647_VALIDATED	2.0
describe	PHISHTANK_0008953647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008953647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008953647_ONLINE	PHISHTANK_0008953647_MATCH && __PHISHTANK_0008953647_ONCHECK
score		PHISHTANK_0008953647_ONLINE	2.0
describe	PHISHTANK_0008953647_ONLINE	Phishing URL still online

##