##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009104470
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9104470
## Submitted.....: 2025-05-19T18:20:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009104470_MATCH	/i2x\.88e\.mytemp\.website\/index1\.html/
score		PHISHTANK_0009104470_MATCH	5.0
describe	PHISHTANK_0009104470_MATCH	Phishtank ID 9104470 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009104470_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009104470_VALIDATED	PHISHTANK_0009104470_MATCH && __PHISHTANK_0009104470_VALCHECK
score		PHISHTANK_0009104470_VALIDATED	2.0
describe	PHISHTANK_0009104470_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009104470_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009104470_ONLINE	PHISHTANK_0009104470_MATCH && __PHISHTANK_0009104470_ONCHECK
score		PHISHTANK_0009104470_ONLINE	2.0
describe	PHISHTANK_0009104470_ONLINE	Phishing URL still online

##