##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009479618
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9479618
## Submitted.....: 2026-07-14T21:44:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009479618_MATCH	/amazon\-annulation\.com\/index\.php/
score		PHISHTANK_0009479618_MATCH	5.0
describe	PHISHTANK_0009479618_MATCH	Phishtank ID 9479618 (Amazon.com) 

## VALIDATED RULE
meta		__PHISHTANK_0009479618_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009479618_VALIDATED	PHISHTANK_0009479618_MATCH && __PHISHTANK_0009479618_VALCHECK
score		PHISHTANK_0009479618_VALIDATED	2.0
describe	PHISHTANK_0009479618_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009479618_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009479618_ONLINE	PHISHTANK_0009479618_MATCH && __PHISHTANK_0009479618_ONCHECK
score		PHISHTANK_0009479618_ONLINE	2.0
describe	PHISHTANK_0009479618_ONLINE	Phishing URL still online

##