##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008858097
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8858097
## Submitted.....: 2024-11-18T18:43:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008858097_MATCH	/bafybeih4zjs2pa7cknff7d5dtvi2dvlcvpengv5inqgeg4mdrgwynllr7a\.ipfs\.dweb\.link\//
score		PHISHTANK_0008858097_MATCH	5.0
describe	PHISHTANK_0008858097_MATCH	Phishtank ID 8858097 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008858097_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008858097_VALIDATED	PHISHTANK_0008858097_MATCH && __PHISHTANK_0008858097_VALCHECK
score		PHISHTANK_0008858097_VALIDATED	2.0
describe	PHISHTANK_0008858097_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008858097_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008858097_ONLINE	PHISHTANK_0008858097_MATCH && __PHISHTANK_0008858097_ONCHECK
score		PHISHTANK_0008858097_ONLINE	2.0
describe	PHISHTANK_0008858097_ONLINE	Phishing URL still online

##