##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008774274
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8774274
## Submitted.....: 2024-09-23T11:33:15+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008774274_MATCH	/update\.20\-67\-248\-182\.cprapid\.com\/app\/payment\.php/
score		PHISHTANK_0008774274_MATCH	5.0
describe	PHISHTANK_0008774274_MATCH	Phishtank ID 8774274 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008774274_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008774274_VALIDATED	PHISHTANK_0008774274_MATCH && __PHISHTANK_0008774274_VALCHECK
score		PHISHTANK_0008774274_VALIDATED	2.0
describe	PHISHTANK_0008774274_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008774274_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008774274_ONLINE	PHISHTANK_0008774274_MATCH && __PHISHTANK_0008774274_ONCHECK
score		PHISHTANK_0008774274_ONLINE	2.0
describe	PHISHTANK_0008774274_ONLINE	Phishing URL still online

##