##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008025416
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8025416
## Submitted.....: 2023-02-03T22:25:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008025416_MATCH	/bb\.annereservass\.repl\.co\//
score		PHISHTANK_0008025416_MATCH	5.0
describe	PHISHTANK_0008025416_MATCH	Phishtank ID 8025416 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008025416_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008025416_VALIDATED	PHISHTANK_0008025416_MATCH && __PHISHTANK_0008025416_VALCHECK
score		PHISHTANK_0008025416_VALIDATED	2.0
describe	PHISHTANK_0008025416_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008025416_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008025416_ONLINE	PHISHTANK_0008025416_MATCH && __PHISHTANK_0008025416_ONCHECK
score		PHISHTANK_0008025416_ONLINE	2.0
describe	PHISHTANK_0008025416_ONLINE	Phishing URL still online

##