##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009109771
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9109771
## Submitted.....: 2025-05-26T07:55:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009109771_MATCH	/yuuthy5\.vercel\.app\/bbkjj\/appeal\.html/
score		PHISHTANK_0009109771_MATCH	5.0
describe	PHISHTANK_0009109771_MATCH	Phishtank ID 9109771 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009109771_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009109771_VALIDATED	PHISHTANK_0009109771_MATCH && __PHISHTANK_0009109771_VALCHECK
score		PHISHTANK_0009109771_VALIDATED	2.0
describe	PHISHTANK_0009109771_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009109771_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009109771_ONLINE	PHISHTANK_0009109771_MATCH && __PHISHTANK_0009109771_ONCHECK
score		PHISHTANK_0009109771_ONLINE	2.0
describe	PHISHTANK_0009109771_ONLINE	Phishing URL still online

##