##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009255242
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9255242
## Submitted.....: 2025-10-31T06:58:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009255242_MATCH	/smbc\-co\-jp\.grvca\.cn/
score		PHISHTANK_0009255242_MATCH	5.0
describe	PHISHTANK_0009255242_MATCH	Phishtank ID 9255242 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009255242_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009255242_VALIDATED	PHISHTANK_0009255242_MATCH && __PHISHTANK_0009255242_VALCHECK
score		PHISHTANK_0009255242_VALIDATED	2.0
describe	PHISHTANK_0009255242_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009255242_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009255242_ONLINE	PHISHTANK_0009255242_MATCH && __PHISHTANK_0009255242_ONCHECK
score		PHISHTANK_0009255242_ONLINE	2.0
describe	PHISHTANK_0009255242_ONLINE	Phishing URL still online

##