##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008422744
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8422744
## Submitted.....: 2024-01-15T17:17:40+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008422744_MATCH	/regain\-blocked\-access\.surge\.sh\//
score		PHISHTANK_0008422744_MATCH	5.0
describe	PHISHTANK_0008422744_MATCH	Phishtank ID 8422744 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0008422744_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008422744_VALIDATED	PHISHTANK_0008422744_MATCH && __PHISHTANK_0008422744_VALCHECK
score		PHISHTANK_0008422744_VALIDATED	2.0
describe	PHISHTANK_0008422744_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008422744_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008422744_ONLINE	PHISHTANK_0008422744_MATCH && __PHISHTANK_0008422744_ONCHECK
score		PHISHTANK_0008422744_ONLINE	2.0
describe	PHISHTANK_0008422744_ONLINE	Phishing URL still online

##