##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008522773
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8522773
## Submitted.....: 2024-04-05T14:50:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008522773_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRjNYNbQtneT_CljHAxqKAomHp7NwozaQ9_GueD_RMregttbBdOxhULGYyXWM69S85M7IHsXlW0CBLw\/pub/
score		PHISHTANK_0008522773_MATCH	5.0
describe	PHISHTANK_0008522773_MATCH	Phishtank ID 8522773 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008522773_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008522773_VALIDATED	PHISHTANK_0008522773_MATCH && __PHISHTANK_0008522773_VALCHECK
score		PHISHTANK_0008522773_VALIDATED	2.0
describe	PHISHTANK_0008522773_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008522773_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008522773_ONLINE	PHISHTANK_0008522773_MATCH && __PHISHTANK_0008522773_ONCHECK
score		PHISHTANK_0008522773_ONLINE	2.0
describe	PHISHTANK_0008522773_ONLINE	Phishing URL still online

##