##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008503820
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8503820
## Submitted.....: 2024-03-22T15:31:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008503820_MATCH	/io\.31\-24\-251\-98\.cprapid\.com\/lt\/step1\.php/
score		PHISHTANK_0008503820_MATCH	5.0
describe	PHISHTANK_0008503820_MATCH	Phishtank ID 8503820 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008503820_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008503820_VALIDATED	PHISHTANK_0008503820_MATCH && __PHISHTANK_0008503820_VALCHECK
score		PHISHTANK_0008503820_VALIDATED	2.0
describe	PHISHTANK_0008503820_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008503820_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008503820_ONLINE	PHISHTANK_0008503820_MATCH && __PHISHTANK_0008503820_ONCHECK
score		PHISHTANK_0008503820_ONLINE	2.0
describe	PHISHTANK_0008503820_ONLINE	Phishing URL still online

##