##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008428211
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8428211
## Submitted.....: 2024-01-25T08:11:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008428211_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQCbuQC5BytUbyvR_IjG610q4Xot6jbuArItVTuXsVlX16NSEiQwxF_AhKstiQoJUo9hZv1QV\-530l9\/pub/
score		PHISHTANK_0008428211_MATCH	5.0
describe	PHISHTANK_0008428211_MATCH	Phishtank ID 8428211 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008428211_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008428211_VALIDATED	PHISHTANK_0008428211_MATCH && __PHISHTANK_0008428211_VALCHECK
score		PHISHTANK_0008428211_VALIDATED	2.0
describe	PHISHTANK_0008428211_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008428211_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008428211_ONLINE	PHISHTANK_0008428211_MATCH && __PHISHTANK_0008428211_ONCHECK
score		PHISHTANK_0008428211_ONLINE	2.0
describe	PHISHTANK_0008428211_ONLINE	Phishing URL still online

##