##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008613468
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8613468
## Submitted.....: 2024-06-12T22:29:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008613468_MATCH	/pub\-b76aace5fbe94aa0957884836f0083b0\.r2\.dev\/blobmchas\.html/
score		PHISHTANK_0008613468_MATCH	5.0
describe	PHISHTANK_0008613468_MATCH	Phishtank ID 8613468 (JPMorgan Chase and Co.) 

## VALIDATED RULE
meta		__PHISHTANK_0008613468_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008613468_VALIDATED	PHISHTANK_0008613468_MATCH && __PHISHTANK_0008613468_VALCHECK
score		PHISHTANK_0008613468_VALIDATED	2.0
describe	PHISHTANK_0008613468_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008613468_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008613468_ONLINE	PHISHTANK_0008613468_MATCH && __PHISHTANK_0008613468_ONCHECK
score		PHISHTANK_0008613468_ONLINE	2.0
describe	PHISHTANK_0008613468_ONLINE	Phishing URL still online

##