##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008556287
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8556287
## Submitted.....: 2024-04-28T20:11:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008556287_MATCH	/hch\.mvv\.mybluehost\.me\/wp\-content\/plugins\/\.01\/75891/
score		PHISHTANK_0008556287_MATCH	5.0
describe	PHISHTANK_0008556287_MATCH	Phishtank ID 8556287 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008556287_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008556287_VALIDATED	PHISHTANK_0008556287_MATCH && __PHISHTANK_0008556287_VALCHECK
score		PHISHTANK_0008556287_VALIDATED	2.0
describe	PHISHTANK_0008556287_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008556287_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008556287_ONLINE	PHISHTANK_0008556287_MATCH && __PHISHTANK_0008556287_ONCHECK
score		PHISHTANK_0008556287_ONLINE	2.0
describe	PHISHTANK_0008556287_ONLINE	Phishing URL still online

##