##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009483215
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9483215
## Submitted.....: 2026-07-19T01:53:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009483215_MATCH	/allegro\.nr\-23848dns3424\.club/
score		PHISHTANK_0009483215_MATCH	5.0
describe	PHISHTANK_0009483215_MATCH	Phishtank ID 9483215 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009483215_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009483215_VALIDATED	PHISHTANK_0009483215_MATCH && __PHISHTANK_0009483215_VALCHECK
score		PHISHTANK_0009483215_VALIDATED	2.0
describe	PHISHTANK_0009483215_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009483215_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009483215_ONLINE	PHISHTANK_0009483215_MATCH && __PHISHTANK_0009483215_ONCHECK
score		PHISHTANK_0009483215_ONLINE	2.0
describe	PHISHTANK_0009483215_ONLINE	Phishing URL still online

##