##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008552611
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8552611
## Submitted.....: 2024-04-26T08:47:54+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008552611_MATCH	/zpr\.io\/uAGgdqqVxPpc/
score		PHISHTANK_0008552611_MATCH	5.0
describe	PHISHTANK_0008552611_MATCH	Phishtank ID 8552611 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008552611_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008552611_VALIDATED	PHISHTANK_0008552611_MATCH && __PHISHTANK_0008552611_VALCHECK
score		PHISHTANK_0008552611_VALIDATED	2.0
describe	PHISHTANK_0008552611_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008552611_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008552611_ONLINE	PHISHTANK_0008552611_MATCH && __PHISHTANK_0008552611_ONCHECK
score		PHISHTANK_0008552611_ONLINE	2.0
describe	PHISHTANK_0008552611_ONLINE	Phishing URL still online

##