##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009086169
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9086169
## Submitted.....: 2025-05-03T19:47:16+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009086169_MATCH	/protectebanksttment\.50\-6\-206\-41\.cprapid\.com\/https\:\/\/l\.ead\.me\/bg2gHNg8/
score		PHISHTANK_0009086169_MATCH	5.0
describe	PHISHTANK_0009086169_MATCH	Phishtank ID 9086169 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009086169_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009086169_VALIDATED	PHISHTANK_0009086169_MATCH && __PHISHTANK_0009086169_VALCHECK
score		PHISHTANK_0009086169_VALIDATED	2.0
describe	PHISHTANK_0009086169_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009086169_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009086169_ONLINE	PHISHTANK_0009086169_MATCH && __PHISHTANK_0009086169_ONCHECK
score		PHISHTANK_0009086169_ONLINE	2.0
describe	PHISHTANK_0009086169_ONLINE	Phishing URL still online

##