##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009207494
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9207494
## Submitted.....: 2025-09-10T08:23:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009207494_MATCH	/trezor\-bridge\-downlo\-ad\-egw\.pages\.dev\//
score		PHISHTANK_0009207494_MATCH	5.0
describe	PHISHTANK_0009207494_MATCH	Phishtank ID 9207494 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009207494_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009207494_VALIDATED	PHISHTANK_0009207494_MATCH && __PHISHTANK_0009207494_VALCHECK
score		PHISHTANK_0009207494_VALIDATED	2.0
describe	PHISHTANK_0009207494_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009207494_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009207494_ONLINE	PHISHTANK_0009207494_MATCH && __PHISHTANK_0009207494_ONCHECK
score		PHISHTANK_0009207494_ONLINE	2.0
describe	PHISHTANK_0009207494_ONLINE	Phishing URL still online

##