##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009246534
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9246534
## Submitted.....: 2025-10-21T18:33:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009246534_MATCH	/indmillennium\.sbs\//
score		PHISHTANK_0009246534_MATCH	5.0
describe	PHISHTANK_0009246534_MATCH	Phishtank ID 9246534 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009246534_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009246534_VALIDATED	PHISHTANK_0009246534_MATCH && __PHISHTANK_0009246534_VALCHECK
score		PHISHTANK_0009246534_VALIDATED	2.0
describe	PHISHTANK_0009246534_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009246534_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009246534_ONLINE	PHISHTANK_0009246534_MATCH && __PHISHTANK_0009246534_ONCHECK
score		PHISHTANK_0009246534_ONLINE	2.0
describe	PHISHTANK_0009246534_ONLINE	Phishing URL still online

##