##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008878709
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8878709
## Submitted.....: 2024-11-30T06:11:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008878709_MATCH	/htyfgcfg\.weebly\.com\//
score		PHISHTANK_0008878709_MATCH	5.0
describe	PHISHTANK_0008878709_MATCH	Phishtank ID 8878709 (Optus) 

## VALIDATED RULE
meta		__PHISHTANK_0008878709_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008878709_VALIDATED	PHISHTANK_0008878709_MATCH && __PHISHTANK_0008878709_VALCHECK
score		PHISHTANK_0008878709_VALIDATED	2.0
describe	PHISHTANK_0008878709_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008878709_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008878709_ONLINE	PHISHTANK_0008878709_MATCH && __PHISHTANK_0008878709_ONCHECK
score		PHISHTANK_0008878709_ONLINE	2.0
describe	PHISHTANK_0008878709_ONLINE	Phishing URL still online

##