##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008745003
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8745003
## Submitted.....: 2024-09-05T18:31:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008745003_MATCH	/olx\.eobfjs\.shop\/payment\/8028bfe08e76\/millennium/
score		PHISHTANK_0008745003_MATCH	5.0
describe	PHISHTANK_0008745003_MATCH	Phishtank ID 8745003 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008745003_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008745003_VALIDATED	PHISHTANK_0008745003_MATCH && __PHISHTANK_0008745003_VALCHECK
score		PHISHTANK_0008745003_VALIDATED	2.0
describe	PHISHTANK_0008745003_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008745003_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008745003_ONLINE	PHISHTANK_0008745003_MATCH && __PHISHTANK_0008745003_ONCHECK
score		PHISHTANK_0008745003_ONLINE	2.0
describe	PHISHTANK_0008745003_ONLINE	Phishing URL still online

##