##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009008381
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9008381
## Submitted.....: 2025-03-08T06:01:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009008381_MATCH	/paytolljnd\.xin\//
score		PHISHTANK_0009008381_MATCH	5.0
describe	PHISHTANK_0009008381_MATCH	Phishtank ID 9008381 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009008381_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009008381_VALIDATED	PHISHTANK_0009008381_MATCH && __PHISHTANK_0009008381_VALCHECK
score		PHISHTANK_0009008381_VALIDATED	2.0
describe	PHISHTANK_0009008381_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009008381_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009008381_ONLINE	PHISHTANK_0009008381_MATCH && __PHISHTANK_0009008381_ONCHECK
score		PHISHTANK_0009008381_ONLINE	2.0
describe	PHISHTANK_0009008381_ONLINE	Phishing URL still online

##