##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009454263
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9454263
## Submitted.....: 2026-06-15T20:04:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009454263_MATCH	/consulta\-prestamos\-leon\.iceiy\.com/
score		PHISHTANK_0009454263_MATCH	5.0
describe	PHISHTANK_0009454263_MATCH	Phishtank ID 9454263 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009454263_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009454263_VALIDATED	PHISHTANK_0009454263_MATCH && __PHISHTANK_0009454263_VALCHECK
score		PHISHTANK_0009454263_VALIDATED	2.0
describe	PHISHTANK_0009454263_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009454263_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009454263_ONLINE	PHISHTANK_0009454263_MATCH && __PHISHTANK_0009454263_ONCHECK
score		PHISHTANK_0009454263_ONLINE	2.0
describe	PHISHTANK_0009454263_ONLINE	Phishing URL still online

##