##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009055812
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9055812
## Submitted.....: 2025-04-10T09:11:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009055812_MATCH	/form\.jotform\.com\/250991840545059/
score		PHISHTANK_0009055812_MATCH	5.0
describe	PHISHTANK_0009055812_MATCH	Phishtank ID 9055812 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009055812_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009055812_VALIDATED	PHISHTANK_0009055812_MATCH && __PHISHTANK_0009055812_VALCHECK
score		PHISHTANK_0009055812_VALIDATED	2.0
describe	PHISHTANK_0009055812_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009055812_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009055812_ONLINE	PHISHTANK_0009055812_MATCH && __PHISHTANK_0009055812_ONCHECK
score		PHISHTANK_0009055812_ONLINE	2.0
describe	PHISHTANK_0009055812_ONLINE	Phishing URL still online

##