##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009408378
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9408378
## Submitted.....: 2026-04-29T13:41:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009408378_MATCH	/bradesco\.biasuporteempresa\.click\//
score		PHISHTANK_0009408378_MATCH	5.0
describe	PHISHTANK_0009408378_MATCH	Phishtank ID 9408378 (Bradesco) 

## VALIDATED RULE
meta		__PHISHTANK_0009408378_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009408378_VALIDATED	PHISHTANK_0009408378_MATCH && __PHISHTANK_0009408378_VALCHECK
score		PHISHTANK_0009408378_VALIDATED	2.0
describe	PHISHTANK_0009408378_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009408378_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009408378_ONLINE	PHISHTANK_0009408378_MATCH && __PHISHTANK_0009408378_ONCHECK
score		PHISHTANK_0009408378_ONLINE	2.0
describe	PHISHTANK_0009408378_ONLINE	Phishing URL still online

##