##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008861283
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8861283
## Submitted.....: 2024-11-20T12:51:01+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008861283_MATCH	/app\.validation\-nodefix\.com\/user\/explore\.php/
score		PHISHTANK_0008861283_MATCH	5.0
describe	PHISHTANK_0008861283_MATCH	Phishtank ID 8861283 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008861283_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008861283_VALIDATED	PHISHTANK_0008861283_MATCH && __PHISHTANK_0008861283_VALCHECK
score		PHISHTANK_0008861283_VALIDATED	2.0
describe	PHISHTANK_0008861283_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008861283_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008861283_ONLINE	PHISHTANK_0008861283_MATCH && __PHISHTANK_0008861283_ONCHECK
score		PHISHTANK_0008861283_ONLINE	2.0
describe	PHISHTANK_0008861283_ONLINE	Phishing URL still online

##