##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008897793
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8897793
## Submitted.....: 2024-12-11T21:42:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008897793_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vStSR7zj1VsPBGfetooQj3b6X8vqTrtjqpEknwXoeqrOeesBEj\-vG8xyQ1yo8XoQjqW3WeP6iIwbxDZ\/pub/
score		PHISHTANK_0008897793_MATCH	5.0
describe	PHISHTANK_0008897793_MATCH	Phishtank ID 8897793 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008897793_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008897793_VALIDATED	PHISHTANK_0008897793_MATCH && __PHISHTANK_0008897793_VALCHECK
score		PHISHTANK_0008897793_VALIDATED	2.0
describe	PHISHTANK_0008897793_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008897793_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008897793_ONLINE	PHISHTANK_0008897793_MATCH && __PHISHTANK_0008897793_ONCHECK
score		PHISHTANK_0008897793_ONLINE	2.0
describe	PHISHTANK_0008897793_ONLINE	Phishing URL still online

##