##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008916772
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8916772
## Submitted.....: 2024-12-25T01:02:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008916772_MATCH	/47\.254\.17\.97\//
score		PHISHTANK_0008916772_MATCH	5.0
describe	PHISHTANK_0008916772_MATCH	Phishtank ID 8916772 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008916772_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008916772_VALIDATED	PHISHTANK_0008916772_MATCH && __PHISHTANK_0008916772_VALCHECK
score		PHISHTANK_0008916772_VALIDATED	2.0
describe	PHISHTANK_0008916772_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008916772_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008916772_ONLINE	PHISHTANK_0008916772_MATCH && __PHISHTANK_0008916772_ONCHECK
score		PHISHTANK_0008916772_ONLINE	2.0
describe	PHISHTANK_0008916772_ONLINE	Phishing URL still online

##