##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008573635
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8573635
## Submitted.....: 2024-05-12T14:44:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008573635_MATCH	/uswasmcidofhebesoudsvue03\.pages\.dev\//
score		PHISHTANK_0008573635_MATCH	5.0
describe	PHISHTANK_0008573635_MATCH	Phishtank ID 8573635 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008573635_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008573635_VALIDATED	PHISHTANK_0008573635_MATCH && __PHISHTANK_0008573635_VALCHECK
score		PHISHTANK_0008573635_VALIDATED	2.0
describe	PHISHTANK_0008573635_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008573635_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008573635_ONLINE	PHISHTANK_0008573635_MATCH && __PHISHTANK_0008573635_ONCHECK
score		PHISHTANK_0008573635_ONLINE	2.0
describe	PHISHTANK_0008573635_ONLINE	Phishing URL still online

##