##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009054833
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9054833
## Submitted.....: 2025-04-10T05:52:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009054833_MATCH	/ezpass\.com\-ezbqs\.vip\//
score		PHISHTANK_0009054833_MATCH	5.0
describe	PHISHTANK_0009054833_MATCH	Phishtank ID 9054833 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009054833_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009054833_VALIDATED	PHISHTANK_0009054833_MATCH && __PHISHTANK_0009054833_VALCHECK
score		PHISHTANK_0009054833_VALIDATED	2.0
describe	PHISHTANK_0009054833_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009054833_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009054833_ONLINE	PHISHTANK_0009054833_MATCH && __PHISHTANK_0009054833_ONCHECK
score		PHISHTANK_0009054833_ONLINE	2.0
describe	PHISHTANK_0009054833_ONLINE	Phishing URL still online

##