##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009201253
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9201253
## Submitted.....: 2025-09-02T19:02:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009201253_MATCH	/allegrolokalnie\.og\-79915321\.cfd\//
score		PHISHTANK_0009201253_MATCH	5.0
describe	PHISHTANK_0009201253_MATCH	Phishtank ID 9201253 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009201253_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009201253_VALIDATED	PHISHTANK_0009201253_MATCH && __PHISHTANK_0009201253_VALCHECK
score		PHISHTANK_0009201253_VALIDATED	2.0
describe	PHISHTANK_0009201253_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009201253_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009201253_ONLINE	PHISHTANK_0009201253_MATCH && __PHISHTANK_0009201253_ONCHECK
score		PHISHTANK_0009201253_ONLINE	2.0
describe	PHISHTANK_0009201253_ONLINE	Phishing URL still online

##