##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009015996
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9015996
## Submitted.....: 2025-03-12T03:01:38+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009015996_MATCH	/e\-zpass\.org\-reh\.vip\//
score		PHISHTANK_0009015996_MATCH	5.0
describe	PHISHTANK_0009015996_MATCH	Phishtank ID 9015996 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009015996_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009015996_VALIDATED	PHISHTANK_0009015996_MATCH && __PHISHTANK_0009015996_VALCHECK
score		PHISHTANK_0009015996_VALIDATED	2.0
describe	PHISHTANK_0009015996_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009015996_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009015996_ONLINE	PHISHTANK_0009015996_MATCH && __PHISHTANK_0009015996_ONCHECK
score		PHISHTANK_0009015996_ONLINE	2.0
describe	PHISHTANK_0009015996_ONLINE	Phishing URL still online

##