##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009282525
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9282525
## Submitted.....: 2025-12-03T11:52:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009282525_MATCH	/docs\.google\.com\/drawings\/d\/1ns3zvyOt0Fi8EIW6aizKdhNEQlROMHtASZ7WY3qRYPA/
score		PHISHTANK_0009282525_MATCH	5.0
describe	PHISHTANK_0009282525_MATCH	Phishtank ID 9282525 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009282525_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009282525_VALIDATED	PHISHTANK_0009282525_MATCH && __PHISHTANK_0009282525_VALCHECK
score		PHISHTANK_0009282525_VALIDATED	2.0
describe	PHISHTANK_0009282525_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009282525_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009282525_ONLINE	PHISHTANK_0009282525_MATCH && __PHISHTANK_0009282525_ONCHECK
score		PHISHTANK_0009282525_ONLINE	2.0
describe	PHISHTANK_0009282525_ONLINE	Phishing URL still online

##