##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009109783
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9109783
## Submitted.....: 2025-05-26T08:11:31+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009109783_MATCH	/trusted\-verification\-service\-m10\-fc11\.vercel\.app\/violate\/page\.html/
score		PHISHTANK_0009109783_MATCH	5.0
describe	PHISHTANK_0009109783_MATCH	Phishtank ID 9109783 (Facebook) 

## VALIDATED RULE
meta		__PHISHTANK_0009109783_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009109783_VALIDATED	PHISHTANK_0009109783_MATCH && __PHISHTANK_0009109783_VALCHECK
score		PHISHTANK_0009109783_VALIDATED	2.0
describe	PHISHTANK_0009109783_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009109783_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009109783_ONLINE	PHISHTANK_0009109783_MATCH && __PHISHTANK_0009109783_ONCHECK
score		PHISHTANK_0009109783_ONLINE	2.0
describe	PHISHTANK_0009109783_ONLINE	Phishing URL still online

##