##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008683061
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8683061
## Submitted.....: 2024-07-28T17:01:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008683061_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQALS\-hdcvFqDq_vscxW92ege11bUaPBXWgcn\-AYaubAlPTTwB1BtpttD74A0AisDMH1kpsDEHxvyOB\/pub/
score		PHISHTANK_0008683061_MATCH	5.0
describe	PHISHTANK_0008683061_MATCH	Phishtank ID 8683061 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008683061_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008683061_VALIDATED	PHISHTANK_0008683061_MATCH && __PHISHTANK_0008683061_VALCHECK
score		PHISHTANK_0008683061_VALIDATED	2.0
describe	PHISHTANK_0008683061_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008683061_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008683061_ONLINE	PHISHTANK_0008683061_MATCH && __PHISHTANK_0008683061_ONCHECK
score		PHISHTANK_0008683061_ONLINE	2.0
describe	PHISHTANK_0008683061_ONLINE	Phishing URL still online

##