##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008179929
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8179929
## Submitted.....: 2023-06-15T04:20:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008179929_MATCH	/cloudflare\-ipfs\.com\/ipfs\/bafybeieqtipwnhknas3brkuc24aefrgiyxl4zzsuqkkmj37rcucq4ft7oe\/main\.html/
score		PHISHTANK_0008179929_MATCH	5.0
describe	PHISHTANK_0008179929_MATCH	Phishtank ID 8179929 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008179929_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008179929_VALIDATED	PHISHTANK_0008179929_MATCH && __PHISHTANK_0008179929_VALCHECK
score		PHISHTANK_0008179929_VALIDATED	2.0
describe	PHISHTANK_0008179929_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008179929_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008179929_ONLINE	PHISHTANK_0008179929_MATCH && __PHISHTANK_0008179929_ONCHECK
score		PHISHTANK_0008179929_ONLINE	2.0
describe	PHISHTANK_0008179929_ONLINE	Phishing URL still online

##