##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008559756
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8559756
## Submitted.....: 2024-05-01T14:47:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008559756_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vQp5wr8nPPrK0FdtUkTxlohUqx9rS7NJps3JRfgwTCt9kaItqqseGwoiphj5vpyR0\-sgN7sB9uqAQcv\/pub/
score		PHISHTANK_0008559756_MATCH	5.0
describe	PHISHTANK_0008559756_MATCH	Phishtank ID 8559756 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008559756_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008559756_VALIDATED	PHISHTANK_0008559756_MATCH && __PHISHTANK_0008559756_VALCHECK
score		PHISHTANK_0008559756_VALIDATED	2.0
describe	PHISHTANK_0008559756_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008559756_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008559756_ONLINE	PHISHTANK_0008559756_MATCH && __PHISHTANK_0008559756_ONCHECK
score		PHISHTANK_0008559756_ONLINE	2.0
describe	PHISHTANK_0008559756_ONLINE	Phishing URL still online

##