##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008739917
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8739917
## Submitted.....: 2024-09-02T06:54:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008739917_MATCH	/aktualisierenlng\.clickfunnels\.com\/optinr23gr6l3/
score		PHISHTANK_0008739917_MATCH	5.0
describe	PHISHTANK_0008739917_MATCH	Phishtank ID 8739917 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008739917_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008739917_VALIDATED	PHISHTANK_0008739917_MATCH && __PHISHTANK_0008739917_VALCHECK
score		PHISHTANK_0008739917_VALIDATED	2.0
describe	PHISHTANK_0008739917_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008739917_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008739917_ONLINE	PHISHTANK_0008739917_MATCH && __PHISHTANK_0008739917_ONCHECK
score		PHISHTANK_0008739917_ONLINE	2.0
describe	PHISHTANK_0008739917_ONLINE	Phishing URL still online

##