##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008188007
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8188007
## Submitted.....: 2023-06-20T06:16:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008188007_MATCH	/apkfab\.com\/jp\/%E3%82%86%E3%81%86%E3%81%A1%E3%82%87%E8%AA%8D%E8%A8%BC%E3%82%A2%E3%83%97%E3%83%AA\/jp\.japanpost\.jp_bank\.FIDOapp\/amp/
score		PHISHTANK_0008188007_MATCH	5.0
describe	PHISHTANK_0008188007_MATCH	Phishtank ID 8188007 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008188007_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008188007_VALIDATED	PHISHTANK_0008188007_MATCH && __PHISHTANK_0008188007_VALCHECK
score		PHISHTANK_0008188007_VALIDATED	2.0
describe	PHISHTANK_0008188007_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008188007_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008188007_ONLINE	PHISHTANK_0008188007_MATCH && __PHISHTANK_0008188007_ONCHECK
score		PHISHTANK_0008188007_ONLINE	2.0
describe	PHISHTANK_0008188007_ONLINE	Phishing URL still online

##