##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009238749
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9238749
## Submitted.....: 2025-10-13T00:44:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009238749_MATCH	/srv242037\.hoster\-test\.ru\/correosclean\/cor2K25\/corr/
score		PHISHTANK_0009238749_MATCH	5.0
describe	PHISHTANK_0009238749_MATCH	Phishtank ID 9238749 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009238749_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009238749_VALIDATED	PHISHTANK_0009238749_MATCH && __PHISHTANK_0009238749_VALCHECK
score		PHISHTANK_0009238749_VALIDATED	2.0
describe	PHISHTANK_0009238749_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009238749_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009238749_ONLINE	PHISHTANK_0009238749_MATCH && __PHISHTANK_0009238749_ONCHECK
score		PHISHTANK_0009238749_ONLINE	2.0
describe	PHISHTANK_0009238749_ONLINE	Phishing URL still online

##