##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009377473
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9377473
## Submitted.....: 2026-03-27T19:18:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009377473_MATCH	/cf6b5c5f\-c54e\-4fb9\-8a48\-e54a59bcc455\-00\-1lts7oi2bk6i4\.picard\.replit\.dev\/index\.php/
score		PHISHTANK_0009377473_MATCH	5.0
describe	PHISHTANK_0009377473_MATCH	Phishtank ID 9377473 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009377473_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009377473_VALIDATED	PHISHTANK_0009377473_MATCH && __PHISHTANK_0009377473_VALCHECK
score		PHISHTANK_0009377473_VALIDATED	2.0
describe	PHISHTANK_0009377473_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009377473_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009377473_ONLINE	PHISHTANK_0009377473_MATCH && __PHISHTANK_0009377473_ONCHECK
score		PHISHTANK_0009377473_ONLINE	2.0
describe	PHISHTANK_0009377473_ONLINE	Phishing URL still online

##