##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008009683
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8009683
## Submitted.....: 2023-01-18T20:37:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008009683_MATCH	/05\-02\-vbe45hg\-09wrhg0\-w9eqfjhcw\-0rhgf\-09hd\-09hd\.obs\.ap\-southeast\-1\.myhuaweicloud\.com\/547juh\-0tkgb\-h9r4hyg\-9rewjkgb\-hetg9je\-rfg9hj\-rjhg\.htm/
score		PHISHTANK_0008009683_MATCH	5.0
describe	PHISHTANK_0008009683_MATCH	Phishtank ID 8009683 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008009683_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008009683_VALIDATED	PHISHTANK_0008009683_MATCH && __PHISHTANK_0008009683_VALCHECK
score		PHISHTANK_0008009683_VALIDATED	2.0
describe	PHISHTANK_0008009683_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008009683_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008009683_ONLINE	PHISHTANK_0008009683_MATCH && __PHISHTANK_0008009683_ONCHECK
score		PHISHTANK_0008009683_ONLINE	2.0
describe	PHISHTANK_0008009683_ONLINE	Phishing URL still online

##