##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009171752
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9171752
## Submitted.....: 2025-08-01T23:29:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009171752_MATCH	/allegrolokalnie\.pl\-oferta2738292\.sbs/
score		PHISHTANK_0009171752_MATCH	5.0
describe	PHISHTANK_0009171752_MATCH	Phishtank ID 9171752 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009171752_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009171752_VALIDATED	PHISHTANK_0009171752_MATCH && __PHISHTANK_0009171752_VALCHECK
score		PHISHTANK_0009171752_VALIDATED	2.0
describe	PHISHTANK_0009171752_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009171752_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009171752_ONLINE	PHISHTANK_0009171752_MATCH && __PHISHTANK_0009171752_ONCHECK
score		PHISHTANK_0009171752_ONLINE	2.0
describe	PHISHTANK_0009171752_ONLINE	Phishing URL still online

##