##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009012646
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9012646
## Submitted.....: 2025-03-10T11:26:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009012646_MATCH	/e\-zpassny\.com\-wwad\.xin\//
score		PHISHTANK_0009012646_MATCH	5.0
describe	PHISHTANK_0009012646_MATCH	Phishtank ID 9012646 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009012646_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009012646_VALIDATED	PHISHTANK_0009012646_MATCH && __PHISHTANK_0009012646_VALCHECK
score		PHISHTANK_0009012646_VALIDATED	2.0
describe	PHISHTANK_0009012646_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009012646_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009012646_ONLINE	PHISHTANK_0009012646_MATCH && __PHISHTANK_0009012646_ONCHECK
score		PHISHTANK_0009012646_ONLINE	2.0
describe	PHISHTANK_0009012646_ONLINE	Phishing URL still online

##