##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009066705
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9066705
## Submitted.....: 2025-04-18T08:32:34+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009066705_MATCH	/pastornugget68boolin\.pages\.dev\//
score		PHISHTANK_0009066705_MATCH	5.0
describe	PHISHTANK_0009066705_MATCH	Phishtank ID 9066705 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009066705_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009066705_VALIDATED	PHISHTANK_0009066705_MATCH && __PHISHTANK_0009066705_VALCHECK
score		PHISHTANK_0009066705_VALIDATED	2.0
describe	PHISHTANK_0009066705_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009066705_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009066705_ONLINE	PHISHTANK_0009066705_MATCH && __PHISHTANK_0009066705_ONCHECK
score		PHISHTANK_0009066705_ONLINE	2.0
describe	PHISHTANK_0009066705_ONLINE	Phishing URL still online

##