##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008514251
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8514251
## Submitted.....: 2024-04-01T11:47:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008514251_MATCH	/r\.envios\-sib\.interseguro\.com\.pe\/tr\/cl\/z3E9VrWXqjqzS_mMIygg71HUB\-XrdEjFY3x\-AukDxXVFAasjwpIIJ9eHkCp6T\-7GSMyExioJf3bjpzNVgOAISyJw3\-mQkwtqCnLrBwIxD0OxhrX\-o1M_2_11vwFxliDJtGqLECN1hUl7RubUN\-8rBdVRmv4sgwTKletGUIcdPWXFhrKl5jKqqWg\-Q2nHBTQQ5LF2SxNBZ2g6hAxcBx3q4zg7KtPSs7qqzlPNEjSrWcZ4b0xtNbezmrmzPvNwyeIK0YQbyu_7o52FYfFwLsjc\-Tl3mc88NfJxGi3vALKgbkvsVA/
score		PHISHTANK_0008514251_MATCH	5.0
describe	PHISHTANK_0008514251_MATCH	Phishtank ID 8514251 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008514251_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008514251_VALIDATED	PHISHTANK_0008514251_MATCH && __PHISHTANK_0008514251_VALCHECK
score		PHISHTANK_0008514251_VALIDATED	2.0
describe	PHISHTANK_0008514251_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008514251_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008514251_ONLINE	PHISHTANK_0008514251_MATCH && __PHISHTANK_0008514251_ONCHECK
score		PHISHTANK_0008514251_ONLINE	2.0
describe	PHISHTANK_0008514251_ONLINE	Phishing URL still online

##