##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009200356
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9200356
## Submitted.....: 2025-09-02T03:44:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009200356_MATCH	/update\-info\-ceconline\.s3\.eu\-north\-1\.amazonaws\.com\/lar25i3zCl85548accda510aa1d4a6706fd57eb34196723dcB2cttyhM7jYdJ%2B0TkU2YtvWF\.html/
score		PHISHTANK_0009200356_MATCH	5.0
describe	PHISHTANK_0009200356_MATCH	Phishtank ID 9200356 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009200356_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009200356_VALIDATED	PHISHTANK_0009200356_MATCH && __PHISHTANK_0009200356_VALCHECK
score		PHISHTANK_0009200356_VALIDATED	2.0
describe	PHISHTANK_0009200356_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009200356_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009200356_ONLINE	PHISHTANK_0009200356_MATCH && __PHISHTANK_0009200356_ONCHECK
score		PHISHTANK_0009200356_ONLINE	2.0
describe	PHISHTANK_0009200356_ONLINE	Phishing URL still online

##