##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009001816
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9001816
## Submitted.....: 2025-03-04T00:57:49+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009001816_MATCH	/com\-onlra\.top\//
score		PHISHTANK_0009001816_MATCH	5.0
describe	PHISHTANK_0009001816_MATCH	Phishtank ID 9001816 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009001816_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009001816_VALIDATED	PHISHTANK_0009001816_MATCH && __PHISHTANK_0009001816_VALCHECK
score		PHISHTANK_0009001816_VALIDATED	2.0
describe	PHISHTANK_0009001816_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009001816_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009001816_ONLINE	PHISHTANK_0009001816_MATCH && __PHISHTANK_0009001816_ONCHECK
score		PHISHTANK_0009001816_ONLINE	2.0
describe	PHISHTANK_0009001816_ONLINE	Phishing URL still online

##