##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008846876
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8846876
## Submitted.....: 2024-11-11T22:58:37+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008846876_MATCH	/tregirsuite\.gitbook\.io\/us/
score		PHISHTANK_0008846876_MATCH	5.0
describe	PHISHTANK_0008846876_MATCH	Phishtank ID 8846876 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008846876_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008846876_VALIDATED	PHISHTANK_0008846876_MATCH && __PHISHTANK_0008846876_VALCHECK
score		PHISHTANK_0008846876_VALIDATED	2.0
describe	PHISHTANK_0008846876_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008846876_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008846876_ONLINE	PHISHTANK_0008846876_MATCH && __PHISHTANK_0008846876_ONCHECK
score		PHISHTANK_0008846876_ONLINE	2.0
describe	PHISHTANK_0008846876_ONLINE	Phishing URL still online

##