##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009437482
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9437482
## Submitted.....: 2026-05-29T04:01:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009437482_MATCH	/tr\.ee\/B3ULCM/
score		PHISHTANK_0009437482_MATCH	5.0
describe	PHISHTANK_0009437482_MATCH	Phishtank ID 9437482 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009437482_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009437482_VALIDATED	PHISHTANK_0009437482_MATCH && __PHISHTANK_0009437482_VALCHECK
score		PHISHTANK_0009437482_VALIDATED	2.0
describe	PHISHTANK_0009437482_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009437482_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009437482_ONLINE	PHISHTANK_0009437482_MATCH && __PHISHTANK_0009437482_ONCHECK
score		PHISHTANK_0009437482_ONLINE	2.0
describe	PHISHTANK_0009437482_ONLINE	Phishing URL still online

##