##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008616317
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8616317
## Submitted.....: 2024-06-14T22:11:06+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008616317_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRRHMevOjg3PL\-iUyTBzzi_XfTdt7Yuv8b_g\-7LWEDCmT0QaDf\-giFBekOfuqU7Ur85_P_3R08Pfscn\/pub/
score		PHISHTANK_0008616317_MATCH	5.0
describe	PHISHTANK_0008616317_MATCH	Phishtank ID 8616317 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008616317_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008616317_VALIDATED	PHISHTANK_0008616317_MATCH && __PHISHTANK_0008616317_VALCHECK
score		PHISHTANK_0008616317_VALIDATED	2.0
describe	PHISHTANK_0008616317_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008616317_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008616317_ONLINE	PHISHTANK_0008616317_MATCH && __PHISHTANK_0008616317_ONCHECK
score		PHISHTANK_0008616317_ONLINE	2.0
describe	PHISHTANK_0008616317_ONLINE	Phishing URL still online

##