##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009354988
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9354988
## Submitted.....: 2026-02-26T18:42:51+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009354988_MATCH	/ipfs\.orbitor\.dev\/ipfs\/bafkreietmq2owe4mmr4olp44ogax3zu5zxvomkq5cawnxu5vivaa7tzabq\//
score		PHISHTANK_0009354988_MATCH	5.0
describe	PHISHTANK_0009354988_MATCH	Phishtank ID 9354988 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009354988_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009354988_VALIDATED	PHISHTANK_0009354988_MATCH && __PHISHTANK_0009354988_VALCHECK
score		PHISHTANK_0009354988_VALIDATED	2.0
describe	PHISHTANK_0009354988_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009354988_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009354988_ONLINE	PHISHTANK_0009354988_MATCH && __PHISHTANK_0009354988_ONCHECK
score		PHISHTANK_0009354988_ONLINE	2.0
describe	PHISHTANK_0009354988_ONLINE	Phishing URL still online

##