##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008573968
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8573968
## Submitted.....: 2024-05-12T19:40:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008573968_MATCH	/pu9wf2j\.duckdns\.org/
score		PHISHTANK_0008573968_MATCH	5.0
describe	PHISHTANK_0008573968_MATCH	Phishtank ID 8573968 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008573968_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008573968_VALIDATED	PHISHTANK_0008573968_MATCH && __PHISHTANK_0008573968_VALCHECK
score		PHISHTANK_0008573968_VALIDATED	2.0
describe	PHISHTANK_0008573968_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008573968_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008573968_ONLINE	PHISHTANK_0008573968_MATCH && __PHISHTANK_0008573968_ONCHECK
score		PHISHTANK_0008573968_ONLINE	2.0
describe	PHISHTANK_0008573968_ONLINE	Phishing URL still online

##