##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008754904
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8754904
## Submitted.....: 2024-09-12T03:30:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008754904_MATCH	/help\-infoi\.top\/add/
score		PHISHTANK_0008754904_MATCH	5.0
describe	PHISHTANK_0008754904_MATCH	Phishtank ID 8754904 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008754904_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008754904_VALIDATED	PHISHTANK_0008754904_MATCH && __PHISHTANK_0008754904_VALCHECK
score		PHISHTANK_0008754904_VALIDATED	2.0
describe	PHISHTANK_0008754904_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008754904_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008754904_ONLINE	PHISHTANK_0008754904_MATCH && __PHISHTANK_0008754904_ONCHECK
score		PHISHTANK_0008754904_ONLINE	2.0
describe	PHISHTANK_0008754904_ONLINE	Phishing URL still online

##