##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009366816
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9366816
## Submitted.....: 2026-03-14T09:45:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009366816_MATCH	/allegro\.3288f2g0\-32\.sbs\//
score		PHISHTANK_0009366816_MATCH	5.0
describe	PHISHTANK_0009366816_MATCH	Phishtank ID 9366816 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009366816_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009366816_VALIDATED	PHISHTANK_0009366816_MATCH && __PHISHTANK_0009366816_VALCHECK
score		PHISHTANK_0009366816_VALIDATED	2.0
describe	PHISHTANK_0009366816_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009366816_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009366816_ONLINE	PHISHTANK_0009366816_MATCH && __PHISHTANK_0009366816_ONCHECK
score		PHISHTANK_0009366816_ONLINE	2.0
describe	PHISHTANK_0009366816_ONLINE	Phishing URL still online

##