##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008464297
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8464297
## Submitted.....: 2024-02-23T08:18:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008464297_MATCH	/shorturl\.at\/eitLV/
score		PHISHTANK_0008464297_MATCH	5.0
describe	PHISHTANK_0008464297_MATCH	Phishtank ID 8464297 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008464297_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008464297_VALIDATED	PHISHTANK_0008464297_MATCH && __PHISHTANK_0008464297_VALCHECK
score		PHISHTANK_0008464297_VALIDATED	2.0
describe	PHISHTANK_0008464297_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008464297_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008464297_ONLINE	PHISHTANK_0008464297_MATCH && __PHISHTANK_0008464297_ONCHECK
score		PHISHTANK_0008464297_ONLINE	2.0
describe	PHISHTANK_0008464297_ONLINE	Phishing URL still online

##