##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009288787
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9288787
## Submitted.....: 2025-12-12T10:38:48+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009288787_MATCH	/bet303forward\.com\/be1\/HJFehjfjh45781hui458hi2f8481idhirihg438\!hiudehwf\/P9821838HUEFhui4587\!ehwfih43788\!hi41hiudf458\!huidiheru\//
score		PHISHTANK_0009288787_MATCH	5.0
describe	PHISHTANK_0009288787_MATCH	Phishtank ID 9288787 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009288787_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009288787_VALIDATED	PHISHTANK_0009288787_MATCH && __PHISHTANK_0009288787_VALCHECK
score		PHISHTANK_0009288787_VALIDATED	2.0
describe	PHISHTANK_0009288787_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009288787_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009288787_ONLINE	PHISHTANK_0009288787_MATCH && __PHISHTANK_0009288787_ONCHECK
score		PHISHTANK_0009288787_ONLINE	2.0
describe	PHISHTANK_0009288787_ONLINE	Phishing URL still online

##