##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009373450
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9373450
## Submitted.....: 2026-03-23T13:24:46+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009373450_MATCH	/lhycc\.com\/zqqHuxoEZq/
score		PHISHTANK_0009373450_MATCH	5.0
describe	PHISHTANK_0009373450_MATCH	Phishtank ID 9373450 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009373450_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009373450_VALIDATED	PHISHTANK_0009373450_MATCH && __PHISHTANK_0009373450_VALCHECK
score		PHISHTANK_0009373450_VALIDATED	2.0
describe	PHISHTANK_0009373450_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009373450_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009373450_ONLINE	PHISHTANK_0009373450_MATCH && __PHISHTANK_0009373450_ONCHECK
score		PHISHTANK_0009373450_ONLINE	2.0
describe	PHISHTANK_0009373450_ONLINE	Phishing URL still online

##