##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009476847
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9476847
## Submitted.....: 2026-07-12T20:38:50+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009476847_MATCH	/allegrolokalnie\.ofetalokana5728282\.click\/oferta\/PS5\-Pro\-2TB\-z\-kontrolerem\-i\-oryginalnym\-opakowaniem\/628633725/
score		PHISHTANK_0009476847_MATCH	5.0
describe	PHISHTANK_0009476847_MATCH	Phishtank ID 9476847 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009476847_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009476847_VALIDATED	PHISHTANK_0009476847_MATCH && __PHISHTANK_0009476847_VALCHECK
score		PHISHTANK_0009476847_VALIDATED	2.0
describe	PHISHTANK_0009476847_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009476847_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009476847_ONLINE	PHISHTANK_0009476847_MATCH && __PHISHTANK_0009476847_ONCHECK
score		PHISHTANK_0009476847_ONLINE	2.0
describe	PHISHTANK_0009476847_ONLINE	Phishing URL still online

##