##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008773427
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8773427
## Submitted.....: 2024-09-23T03:19:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008773427_MATCH	/fee5a492507000aa\.ngrok\.app\/terra\/dispositivos\/pagamento\/api01\.php/
score		PHISHTANK_0008773427_MATCH	5.0
describe	PHISHTANK_0008773427_MATCH	Phishtank ID 8773427 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008773427_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008773427_VALIDATED	PHISHTANK_0008773427_MATCH && __PHISHTANK_0008773427_VALCHECK
score		PHISHTANK_0008773427_VALIDATED	2.0
describe	PHISHTANK_0008773427_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008773427_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008773427_ONLINE	PHISHTANK_0008773427_MATCH && __PHISHTANK_0008773427_ONCHECK
score		PHISHTANK_0008773427_ONLINE	2.0
describe	PHISHTANK_0008773427_ONLINE	Phishing URL still online

##