##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008550706
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8550706
## Submitted.....: 2024-04-25T02:10:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008550706_MATCH	/3snk7gk\.duckdns\.org/
score		PHISHTANK_0008550706_MATCH	5.0
describe	PHISHTANK_0008550706_MATCH	Phishtank ID 8550706 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008550706_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008550706_VALIDATED	PHISHTANK_0008550706_MATCH && __PHISHTANK_0008550706_VALCHECK
score		PHISHTANK_0008550706_VALIDATED	2.0
describe	PHISHTANK_0008550706_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008550706_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008550706_ONLINE	PHISHTANK_0008550706_MATCH && __PHISHTANK_0008550706_ONCHECK
score		PHISHTANK_0008550706_ONLINE	2.0
describe	PHISHTANK_0008550706_ONLINE	Phishing URL still online

##