##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008558012
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8558012
## Submitted.....: 2024-04-30T07:10:23+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008558012_MATCH	/aeno\.co\.jp\.sylkxx\.net\/aeon/
score		PHISHTANK_0008558012_MATCH	5.0
describe	PHISHTANK_0008558012_MATCH	Phishtank ID 8558012 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008558012_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008558012_VALIDATED	PHISHTANK_0008558012_MATCH && __PHISHTANK_0008558012_VALCHECK
score		PHISHTANK_0008558012_VALIDATED	2.0
describe	PHISHTANK_0008558012_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008558012_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008558012_ONLINE	PHISHTANK_0008558012_MATCH && __PHISHTANK_0008558012_ONCHECK
score		PHISHTANK_0008558012_ONLINE	2.0
describe	PHISHTANK_0008558012_ONLINE	Phishing URL still online

##