##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009059769
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9059769
## Submitted.....: 2025-04-14T00:55:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009059769_MATCH	/nzoeymqy\.shop\/mem\/index\.jsp/
score		PHISHTANK_0009059769_MATCH	5.0
describe	PHISHTANK_0009059769_MATCH	Phishtank ID 9059769 (Sumitomo Mitsui Banking Corporation) 

## VALIDATED RULE
meta		__PHISHTANK_0009059769_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009059769_VALIDATED	PHISHTANK_0009059769_MATCH && __PHISHTANK_0009059769_VALCHECK
score		PHISHTANK_0009059769_VALIDATED	2.0
describe	PHISHTANK_0009059769_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009059769_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009059769_ONLINE	PHISHTANK_0009059769_MATCH && __PHISHTANK_0009059769_ONCHECK
score		PHISHTANK_0009059769_ONLINE	2.0
describe	PHISHTANK_0009059769_ONLINE	Phishing URL still online

##