##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009355770
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9355770
## Submitted.....: 2026-02-27T17:46:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009355770_MATCH	/auto9\.in\/cs\/email\.html/
score		PHISHTANK_0009355770_MATCH	5.0
describe	PHISHTANK_0009355770_MATCH	Phishtank ID 9355770 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009355770_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009355770_VALIDATED	PHISHTANK_0009355770_MATCH && __PHISHTANK_0009355770_VALCHECK
score		PHISHTANK_0009355770_VALIDATED	2.0
describe	PHISHTANK_0009355770_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009355770_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009355770_ONLINE	PHISHTANK_0009355770_MATCH && __PHISHTANK_0009355770_ONCHECK
score		PHISHTANK_0009355770_ONLINE	2.0
describe	PHISHTANK_0009355770_ONLINE	Phishing URL still online

##