##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009358475
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9358475
## Submitted.....: 2026-03-03T19:16:04+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009358475_MATCH	/www\.passage\-route\-mobilites\.com\//
score		PHISHTANK_0009358475_MATCH	5.0
describe	PHISHTANK_0009358475_MATCH	Phishtank ID 9358475 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009358475_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009358475_VALIDATED	PHISHTANK_0009358475_MATCH && __PHISHTANK_0009358475_VALCHECK
score		PHISHTANK_0009358475_VALIDATED	2.0
describe	PHISHTANK_0009358475_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009358475_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009358475_ONLINE	PHISHTANK_0009358475_MATCH && __PHISHTANK_0009358475_ONCHECK
score		PHISHTANK_0009358475_ONLINE	2.0
describe	PHISHTANK_0009358475_ONLINE	Phishing URL still online

##