##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009250490
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9250490
## Submitted.....: 2025-10-26T09:22:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009250490_MATCH	/www\.alborgoantico\.eu\/wp\-includes\/pomo\/HJuKSAf2Jy867G23e2I3Cm3rpxlSkAa9\//
score		PHISHTANK_0009250490_MATCH	5.0
describe	PHISHTANK_0009250490_MATCH	Phishtank ID 9250490 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009250490_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009250490_VALIDATED	PHISHTANK_0009250490_MATCH && __PHISHTANK_0009250490_VALCHECK
score		PHISHTANK_0009250490_VALIDATED	2.0
describe	PHISHTANK_0009250490_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009250490_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009250490_ONLINE	PHISHTANK_0009250490_MATCH && __PHISHTANK_0009250490_ONCHECK
score		PHISHTANK_0009250490_ONLINE	2.0
describe	PHISHTANK_0009250490_ONLINE	Phishing URL still online

##