##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009183564
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9183564
## Submitted.....: 2025-08-14T10:15:02+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009183564_MATCH	/bafkreiebrn3w76euwywy263uarg5l7cgom2se2gmfhzr75o4gnigqiokkm\.ipfs\.dweb\.link\//
score		PHISHTANK_0009183564_MATCH	5.0
describe	PHISHTANK_0009183564_MATCH	Phishtank ID 9183564 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009183564_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009183564_VALIDATED	PHISHTANK_0009183564_MATCH && __PHISHTANK_0009183564_VALCHECK
score		PHISHTANK_0009183564_VALIDATED	2.0
describe	PHISHTANK_0009183564_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009183564_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009183564_ONLINE	PHISHTANK_0009183564_MATCH && __PHISHTANK_0009183564_ONCHECK
score		PHISHTANK_0009183564_ONLINE	2.0
describe	PHISHTANK_0009183564_ONLINE	Phishing URL still online

##