##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008790605
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8790605
## Submitted.....: 2024-10-01T23:51:09+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008790605_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRMqErbemvUZ_kn5D\-iW1c6AJ8X\-N1CGsDgt_yegB2OqHC1ttm4Trp2QGJ4n9dTXRf1Qmt\-o_R8_wkA\/pub/
score		PHISHTANK_0008790605_MATCH	5.0
describe	PHISHTANK_0008790605_MATCH	Phishtank ID 8790605 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008790605_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008790605_VALIDATED	PHISHTANK_0008790605_MATCH && __PHISHTANK_0008790605_VALCHECK
score		PHISHTANK_0008790605_VALIDATED	2.0
describe	PHISHTANK_0008790605_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008790605_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008790605_ONLINE	PHISHTANK_0008790605_MATCH && __PHISHTANK_0008790605_ONCHECK
score		PHISHTANK_0008790605_ONLINE	2.0
describe	PHISHTANK_0008790605_ONLINE	Phishing URL still online

##