##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008700088
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8700088
## Submitted.....: 2024-08-07T18:11:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008700088_MATCH	/i0iyah00\-0e0iymai102a\-41rs8i\-o0e3o1\.netlify\.app\//
score		PHISHTANK_0008700088_MATCH	5.0
describe	PHISHTANK_0008700088_MATCH	Phishtank ID 8700088 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008700088_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008700088_VALIDATED	PHISHTANK_0008700088_MATCH && __PHISHTANK_0008700088_VALCHECK
score		PHISHTANK_0008700088_VALIDATED	2.0
describe	PHISHTANK_0008700088_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008700088_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008700088_ONLINE	PHISHTANK_0008700088_MATCH && __PHISHTANK_0008700088_ONCHECK
score		PHISHTANK_0008700088_ONLINE	2.0
describe	PHISHTANK_0008700088_ONLINE	Phishing URL still online

##