##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009146051
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9146051
## Submitted.....: 2025-07-03T19:17:08+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009146051_MATCH	/did\.li\/t\-kvish6/
score		PHISHTANK_0009146051_MATCH	5.0
describe	PHISHTANK_0009146051_MATCH	Phishtank ID 9146051 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009146051_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009146051_VALIDATED	PHISHTANK_0009146051_MATCH && __PHISHTANK_0009146051_VALCHECK
score		PHISHTANK_0009146051_VALIDATED	2.0
describe	PHISHTANK_0009146051_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009146051_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009146051_ONLINE	PHISHTANK_0009146051_MATCH && __PHISHTANK_0009146051_ONCHECK
score		PHISHTANK_0009146051_ONLINE	2.0
describe	PHISHTANK_0009146051_ONLINE	Phishing URL still online

##