##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008179935
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8179935
## Submitted.....: 2023-06-15T04:21:56+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008179935_MATCH	/cf\-ipfs\.com\/ipfs\/QmY57izjpLEtaApa4iAhNNznN3bQkfwbKcowLrFTvts65v\/main\.html/
score		PHISHTANK_0008179935_MATCH	5.0
describe	PHISHTANK_0008179935_MATCH	Phishtank ID 8179935 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008179935_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008179935_VALIDATED	PHISHTANK_0008179935_MATCH && __PHISHTANK_0008179935_VALCHECK
score		PHISHTANK_0008179935_VALIDATED	2.0
describe	PHISHTANK_0008179935_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008179935_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008179935_ONLINE	PHISHTANK_0008179935_MATCH && __PHISHTANK_0008179935_ONCHECK
score		PHISHTANK_0008179935_ONLINE	2.0
describe	PHISHTANK_0008179935_ONLINE	Phishing URL still online

##