##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009413789
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9413789
## Submitted.....: 2026-05-03T02:21:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009413789_MATCH	/nj\.gov\-oam\.help\//
score		PHISHTANK_0009413789_MATCH	5.0
describe	PHISHTANK_0009413789_MATCH	Phishtank ID 9413789 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009413789_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009413789_VALIDATED	PHISHTANK_0009413789_MATCH && __PHISHTANK_0009413789_VALCHECK
score		PHISHTANK_0009413789_VALIDATED	2.0
describe	PHISHTANK_0009413789_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009413789_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009413789_ONLINE	PHISHTANK_0009413789_MATCH && __PHISHTANK_0009413789_ONCHECK
score		PHISHTANK_0009413789_ONLINE	2.0
describe	PHISHTANK_0009413789_ONLINE	Phishing URL still online

##