##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008797976
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8797976
## Submitted.....: 2024-10-07T19:15:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008797976_MATCH	/docs\.google\.com\/drawings\/d\/1D5Gxo9OVLtxKBCkra8zgV_vgBAfWFxCW\-zrkslz7aEY\/edit/
score		PHISHTANK_0008797976_MATCH	5.0
describe	PHISHTANK_0008797976_MATCH	Phishtank ID 8797976 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008797976_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008797976_VALIDATED	PHISHTANK_0008797976_MATCH && __PHISHTANK_0008797976_VALCHECK
score		PHISHTANK_0008797976_VALIDATED	2.0
describe	PHISHTANK_0008797976_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008797976_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008797976_ONLINE	PHISHTANK_0008797976_MATCH && __PHISHTANK_0008797976_ONCHECK
score		PHISHTANK_0008797976_ONLINE	2.0
describe	PHISHTANK_0008797976_ONLINE	Phishing URL still online

##