##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008030534
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8030534
## Submitted.....: 2023-02-08T19:48:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008030534_MATCH	/293baa1c\-d625\-40e2\-8e78\-e86c002e93a9\.id\.repl\.co\//
score		PHISHTANK_0008030534_MATCH	5.0
describe	PHISHTANK_0008030534_MATCH	Phishtank ID 8030534 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008030534_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008030534_VALIDATED	PHISHTANK_0008030534_MATCH && __PHISHTANK_0008030534_VALCHECK
score		PHISHTANK_0008030534_VALIDATED	2.0
describe	PHISHTANK_0008030534_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008030534_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008030534_ONLINE	PHISHTANK_0008030534_MATCH && __PHISHTANK_0008030534_ONCHECK
score		PHISHTANK_0008030534_ONLINE	2.0
describe	PHISHTANK_0008030534_ONLINE	Phishing URL still online

##