##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008517771
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8517771
## Submitted.....: 2024-04-02T19:41:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008517771_MATCH	/pub\-722720be67154192a1102b2cf085d306\.r2\.dev\/indexwen\.html/
score		PHISHTANK_0008517771_MATCH	5.0
describe	PHISHTANK_0008517771_MATCH	Phishtank ID 8517771 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008517771_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008517771_VALIDATED	PHISHTANK_0008517771_MATCH && __PHISHTANK_0008517771_VALCHECK
score		PHISHTANK_0008517771_VALIDATED	2.0
describe	PHISHTANK_0008517771_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008517771_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008517771_ONLINE	PHISHTANK_0008517771_MATCH && __PHISHTANK_0008517771_ONCHECK
score		PHISHTANK_0008517771_ONLINE	2.0
describe	PHISHTANK_0008517771_ONLINE	Phishing URL still online

##