##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008481760
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8481760
## Submitted.....: 2024-03-07T20:43:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008481760_MATCH	/meetmeatthejunction\.pages\.dev/
score		PHISHTANK_0008481760_MATCH	5.0
describe	PHISHTANK_0008481760_MATCH	Phishtank ID 8481760 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008481760_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008481760_VALIDATED	PHISHTANK_0008481760_MATCH && __PHISHTANK_0008481760_VALCHECK
score		PHISHTANK_0008481760_VALIDATED	2.0
describe	PHISHTANK_0008481760_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008481760_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008481760_ONLINE	PHISHTANK_0008481760_MATCH && __PHISHTANK_0008481760_ONCHECK
score		PHISHTANK_0008481760_ONLINE	2.0
describe	PHISHTANK_0008481760_ONLINE	Phishing URL still online

##