##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009297125
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9297125
## Submitted.....: 2025-12-22T22:38:42+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009297125_MATCH	/smbc\.luxurytravelvn\.com\/smbc\.co\.jp/
score		PHISHTANK_0009297125_MATCH	5.0
describe	PHISHTANK_0009297125_MATCH	Phishtank ID 9297125 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009297125_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009297125_VALIDATED	PHISHTANK_0009297125_MATCH && __PHISHTANK_0009297125_VALCHECK
score		PHISHTANK_0009297125_VALIDATED	2.0
describe	PHISHTANK_0009297125_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009297125_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009297125_ONLINE	PHISHTANK_0009297125_MATCH && __PHISHTANK_0009297125_ONCHECK
score		PHISHTANK_0009297125_ONLINE	2.0
describe	PHISHTANK_0009297125_ONLINE	Phishing URL still online

##