##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008460199
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8460199
## Submitted.....: 2024-02-20T19:22:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008460199_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vS6RbSzynqwvq6cuSMaX2WMWxWXY9ylSxgXucbn2iuIdnH7VIJUZDQ3Dmf8c9ga_323YSL\-xH2x2jwV\/pub/
score		PHISHTANK_0008460199_MATCH	5.0
describe	PHISHTANK_0008460199_MATCH	Phishtank ID 8460199 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008460199_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008460199_VALIDATED	PHISHTANK_0008460199_MATCH && __PHISHTANK_0008460199_VALCHECK
score		PHISHTANK_0008460199_VALIDATED	2.0
describe	PHISHTANK_0008460199_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008460199_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008460199_ONLINE	PHISHTANK_0008460199_MATCH && __PHISHTANK_0008460199_ONCHECK
score		PHISHTANK_0008460199_ONLINE	2.0
describe	PHISHTANK_0008460199_ONLINE	Phishing URL still online

##