##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009229365
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9229365
## Submitted.....: 2025-10-03T10:43:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009229365_MATCH	/vendredi\-lockers\-prb\.com\/as\.php/
score		PHISHTANK_0009229365_MATCH	5.0
describe	PHISHTANK_0009229365_MATCH	Phishtank ID 9229365 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009229365_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009229365_VALIDATED	PHISHTANK_0009229365_MATCH && __PHISHTANK_0009229365_VALCHECK
score		PHISHTANK_0009229365_VALIDATED	2.0
describe	PHISHTANK_0009229365_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009229365_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009229365_ONLINE	PHISHTANK_0009229365_MATCH && __PHISHTANK_0009229365_ONCHECK
score		PHISHTANK_0009229365_ONLINE	2.0
describe	PHISHTANK_0009229365_ONLINE	Phishing URL still online

##