##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008726263
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8726263
## Submitted.....: 2024-08-22T00:17:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008726263_MATCH	/docs\.google\.com\/drawings\/d\/1BxVi1\-qwQLxU73fuQlFBlcvmb5WuyC8NZ\-Lc2uT5aes\/edit/
score		PHISHTANK_0008726263_MATCH	5.0
describe	PHISHTANK_0008726263_MATCH	Phishtank ID 8726263 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008726263_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008726263_VALIDATED	PHISHTANK_0008726263_MATCH && __PHISHTANK_0008726263_VALCHECK
score		PHISHTANK_0008726263_VALIDATED	2.0
describe	PHISHTANK_0008726263_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008726263_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008726263_ONLINE	PHISHTANK_0008726263_MATCH && __PHISHTANK_0008726263_ONCHECK
score		PHISHTANK_0008726263_ONLINE	2.0
describe	PHISHTANK_0008726263_ONLINE	Phishing URL still online

##