##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008164469
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8164469
## Submitted.....: 2023-06-04T22:13:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008164469_MATCH	/bafybeiec7qvq5ytm636l4jtb3btlp5jtzirwr6qmcglc2xxc6otszffhci\.ipfs\.nftstorage\.link\/nicenow\.html/
score		PHISHTANK_0008164469_MATCH	5.0
describe	PHISHTANK_0008164469_MATCH	Phishtank ID 8164469 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008164469_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008164469_VALIDATED	PHISHTANK_0008164469_MATCH && __PHISHTANK_0008164469_VALCHECK
score		PHISHTANK_0008164469_VALIDATED	2.0
describe	PHISHTANK_0008164469_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008164469_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008164469_ONLINE	PHISHTANK_0008164469_MATCH && __PHISHTANK_0008164469_ONCHECK
score		PHISHTANK_0008164469_ONLINE	2.0
describe	PHISHTANK_0008164469_ONLINE	Phishing URL still online

##