##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008917809
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8917809
## Submitted.....: 2024-12-25T22:25:36+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008917809_MATCH	/ingreo\-segurobdvenlinea\.glitch\.me\//
score		PHISHTANK_0008917809_MATCH	5.0
describe	PHISHTANK_0008917809_MATCH	Phishtank ID 8917809 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008917809_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008917809_VALIDATED	PHISHTANK_0008917809_MATCH && __PHISHTANK_0008917809_VALCHECK
score		PHISHTANK_0008917809_VALIDATED	2.0
describe	PHISHTANK_0008917809_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008917809_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008917809_ONLINE	PHISHTANK_0008917809_MATCH && __PHISHTANK_0008917809_ONCHECK
score		PHISHTANK_0008917809_ONLINE	2.0
describe	PHISHTANK_0008917809_ONLINE	Phishing URL still online

##