##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008710039
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8710039
## Submitted.....: 2024-08-13T21:46:07+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008710039_MATCH	/flat\-night\-046dflat\-night\-046dflat\-night\-046dflat\-night\-046dfla\.fabahep834\.workers\.dev/
score		PHISHTANK_0008710039_MATCH	5.0
describe	PHISHTANK_0008710039_MATCH	Phishtank ID 8710039 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008710039_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008710039_VALIDATED	PHISHTANK_0008710039_MATCH && __PHISHTANK_0008710039_VALCHECK
score		PHISHTANK_0008710039_VALIDATED	2.0
describe	PHISHTANK_0008710039_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008710039_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008710039_ONLINE	PHISHTANK_0008710039_MATCH && __PHISHTANK_0008710039_ONCHECK
score		PHISHTANK_0008710039_ONLINE	2.0
describe	PHISHTANK_0008710039_ONLINE	Phishing URL still online

##