##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008169993
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8169993
## Submitted.....: 2023-06-09T03:47:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008169993_MATCH	/bafybeihny3yutfchxxrt6dz5lubmksxi2txvzpvv3acyq2n6mytnxpyzie\.ipfs\.infura\-ipfs\.io\/now%20meealy\.html/
score		PHISHTANK_0008169993_MATCH	5.0
describe	PHISHTANK_0008169993_MATCH	Phishtank ID 8169993 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008169993_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008169993_VALIDATED	PHISHTANK_0008169993_MATCH && __PHISHTANK_0008169993_VALCHECK
score		PHISHTANK_0008169993_VALIDATED	2.0
describe	PHISHTANK_0008169993_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008169993_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008169993_ONLINE	PHISHTANK_0008169993_MATCH && __PHISHTANK_0008169993_ONCHECK
score		PHISHTANK_0008169993_ONLINE	2.0
describe	PHISHTANK_0008169993_ONLINE	Phishing URL still online

##