##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008604171
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8604171
## Submitted.....: 2024-06-06T11:43:17+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008604171_MATCH	/central\-terra\-suporte\-clie\.fr\-1\.paas\.massivegrid\.net\/contato1\/index\.html/
score		PHISHTANK_0008604171_MATCH	5.0
describe	PHISHTANK_0008604171_MATCH	Phishtank ID 8604171 (Accurint) 

## VALIDATED RULE
meta		__PHISHTANK_0008604171_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008604171_VALIDATED	PHISHTANK_0008604171_MATCH && __PHISHTANK_0008604171_VALCHECK
score		PHISHTANK_0008604171_VALIDATED	2.0
describe	PHISHTANK_0008604171_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008604171_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008604171_ONLINE	PHISHTANK_0008604171_MATCH && __PHISHTANK_0008604171_ONCHECK
score		PHISHTANK_0008604171_ONLINE	2.0
describe	PHISHTANK_0008604171_ONLINE	Phishing URL still online

##