##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008014565
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8014565
## Submitted.....: 2023-01-24T01:01:28+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008014565_MATCH	/outlook\-web\-269d2\.firebaseapp\.com\//
score		PHISHTANK_0008014565_MATCH	5.0
describe	PHISHTANK_0008014565_MATCH	Phishtank ID 8014565 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008014565_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008014565_VALIDATED	PHISHTANK_0008014565_MATCH && __PHISHTANK_0008014565_VALCHECK
score		PHISHTANK_0008014565_VALIDATED	2.0
describe	PHISHTANK_0008014565_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008014565_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008014565_ONLINE	PHISHTANK_0008014565_MATCH && __PHISHTANK_0008014565_ONCHECK
score		PHISHTANK_0008014565_ONLINE	2.0
describe	PHISHTANK_0008014565_ONLINE	Phishing URL still online

##