##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009229206
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9229206
## Submitted.....: 2025-10-03T06:43:03+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009229206_MATCH	/hnsxlong\.com\/www\.rakuten\-card\.co\.jp/
score		PHISHTANK_0009229206_MATCH	5.0
describe	PHISHTANK_0009229206_MATCH	Phishtank ID 9229206 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009229206_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009229206_VALIDATED	PHISHTANK_0009229206_MATCH && __PHISHTANK_0009229206_VALCHECK
score		PHISHTANK_0009229206_VALIDATED	2.0
describe	PHISHTANK_0009229206_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009229206_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009229206_ONLINE	PHISHTANK_0009229206_MATCH && __PHISHTANK_0009229206_ONCHECK
score		PHISHTANK_0009229206_ONLINE	2.0
describe	PHISHTANK_0009229206_ONLINE	Phishing URL still online

##