##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008919387
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8919387
## Submitted.....: 2024-12-27T02:12:13+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008919387_MATCH	/docs\.google\.com\/drawings\/u\/20097\/d\/17GjYoTJMRJ7kT8rwFa4LG\-y11uqNLcoaRZsr_iOdz7E\/preview/
score		PHISHTANK_0008919387_MATCH	5.0
describe	PHISHTANK_0008919387_MATCH	Phishtank ID 8919387 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008919387_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008919387_VALIDATED	PHISHTANK_0008919387_MATCH && __PHISHTANK_0008919387_VALCHECK
score		PHISHTANK_0008919387_VALIDATED	2.0
describe	PHISHTANK_0008919387_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008919387_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008919387_ONLINE	PHISHTANK_0008919387_MATCH && __PHISHTANK_0008919387_ONCHECK
score		PHISHTANK_0008919387_ONLINE	2.0
describe	PHISHTANK_0008919387_ONLINE	Phishing URL still online

##