##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008576309
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8576309
## Submitted.....: 2024-05-14T18:43:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008576309_MATCH	/docs\.google\.com\/presentation\/d\/e\/2PACX\-1vRWr_UNrf88oFc3Qm0oNijMLVYt9_F\-vmAr_z3xPSI8RwoiuaHBnavkkap4JJOqc8Z22i7kMpqNetie\/pub/
score		PHISHTANK_0008576309_MATCH	5.0
describe	PHISHTANK_0008576309_MATCH	Phishtank ID 8576309 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008576309_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008576309_VALIDATED	PHISHTANK_0008576309_MATCH && __PHISHTANK_0008576309_VALCHECK
score		PHISHTANK_0008576309_VALIDATED	2.0
describe	PHISHTANK_0008576309_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008576309_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008576309_ONLINE	PHISHTANK_0008576309_MATCH && __PHISHTANK_0008576309_ONCHECK
score		PHISHTANK_0008576309_ONLINE	2.0
describe	PHISHTANK_0008576309_ONLINE	Phishing URL still online

##