##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008726252
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8726252
## Submitted.....: 2024-08-22T00:14:10+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008726252_MATCH	/docs\.google\.com\/drawings\/d\/1rCEOMnvuVIYYBdJ1exE0LAdB9Ee0jtyfZ1vM0aFrQvI\/edit/
score		PHISHTANK_0008726252_MATCH	5.0
describe	PHISHTANK_0008726252_MATCH	Phishtank ID 8726252 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008726252_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008726252_VALIDATED	PHISHTANK_0008726252_MATCH && __PHISHTANK_0008726252_VALCHECK
score		PHISHTANK_0008726252_VALIDATED	2.0
describe	PHISHTANK_0008726252_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008726252_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008726252_ONLINE	PHISHTANK_0008726252_MATCH && __PHISHTANK_0008726252_ONCHECK
score		PHISHTANK_0008726252_ONLINE	2.0
describe	PHISHTANK_0008726252_ONLINE	Phishing URL still online

##