##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008409315
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8409315
## Submitted.....: 2024-01-02T14:15:19+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008409315_MATCH	/canxai\.com\/bba\.html/
score		PHISHTANK_0008409315_MATCH	5.0
describe	PHISHTANK_0008409315_MATCH	Phishtank ID 8409315 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008409315_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008409315_VALIDATED	PHISHTANK_0008409315_MATCH && __PHISHTANK_0008409315_VALCHECK
score		PHISHTANK_0008409315_VALIDATED	2.0
describe	PHISHTANK_0008409315_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008409315_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008409315_ONLINE	PHISHTANK_0008409315_MATCH && __PHISHTANK_0008409315_ONCHECK
score		PHISHTANK_0008409315_ONLINE	2.0
describe	PHISHTANK_0008409315_ONLINE	Phishing URL still online

##