##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008870991
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8870991
## Submitted.....: 2024-11-26T09:35:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008870991_MATCH	/mn\.postaddress\.cc\//
score		PHISHTANK_0008870991_MATCH	5.0
describe	PHISHTANK_0008870991_MATCH	Phishtank ID 8870991 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008870991_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008870991_VALIDATED	PHISHTANK_0008870991_MATCH && __PHISHTANK_0008870991_VALCHECK
score		PHISHTANK_0008870991_VALIDATED	2.0
describe	PHISHTANK_0008870991_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008870991_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008870991_ONLINE	PHISHTANK_0008870991_MATCH && __PHISHTANK_0008870991_ONCHECK
score		PHISHTANK_0008870991_ONLINE	2.0
describe	PHISHTANK_0008870991_ONLINE	Phishing URL still online

##