##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008201542
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8201542
## Submitted.....: 2023-06-29T16:41:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008201542_MATCH	/nomprce\.web\.app\//
score		PHISHTANK_0008201542_MATCH	5.0
describe	PHISHTANK_0008201542_MATCH	Phishtank ID 8201542 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008201542_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008201542_VALIDATED	PHISHTANK_0008201542_MATCH && __PHISHTANK_0008201542_VALCHECK
score		PHISHTANK_0008201542_VALIDATED	2.0
describe	PHISHTANK_0008201542_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008201542_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008201542_ONLINE	PHISHTANK_0008201542_MATCH && __PHISHTANK_0008201542_ONCHECK
score		PHISHTANK_0008201542_ONLINE	2.0
describe	PHISHTANK_0008201542_ONLINE	Phishing URL still online

##