##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009190433
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9190433
## Submitted.....: 2025-08-21T10:02:59+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009190433_MATCH	/bafybeid5jtrh2dzvtc3u63zuvrxgim25kon2re54ih7oilxfiocsvn3nhy\.ipfs\.dweb\.link/
score		PHISHTANK_0009190433_MATCH	5.0
describe	PHISHTANK_0009190433_MATCH	Phishtank ID 9190433 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009190433_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009190433_VALIDATED	PHISHTANK_0009190433_MATCH && __PHISHTANK_0009190433_VALCHECK
score		PHISHTANK_0009190433_VALIDATED	2.0
describe	PHISHTANK_0009190433_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009190433_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009190433_ONLINE	PHISHTANK_0009190433_MATCH && __PHISHTANK_0009190433_ONCHECK
score		PHISHTANK_0009190433_ONLINE	2.0
describe	PHISHTANK_0009190433_ONLINE	Phishing URL still online

##