##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008669455
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8669455
## Submitted.....: 2024-07-22T01:16:22+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008669455_MATCH	/reactstudio\.it\/00\/OTP_CheckPoint_process\.php/
score		PHISHTANK_0008669455_MATCH	5.0
describe	PHISHTANK_0008669455_MATCH	Phishtank ID 8669455 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008669455_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008669455_VALIDATED	PHISHTANK_0008669455_MATCH && __PHISHTANK_0008669455_VALCHECK
score		PHISHTANK_0008669455_VALIDATED	2.0
describe	PHISHTANK_0008669455_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008669455_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008669455_ONLINE	PHISHTANK_0008669455_MATCH && __PHISHTANK_0008669455_ONCHECK
score		PHISHTANK_0008669455_ONLINE	2.0
describe	PHISHTANK_0008669455_ONLINE	Phishing URL still online

##