##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009177090
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9177090
## Submitted.....: 2025-08-07T08:51:55+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009177090_MATCH	/allegro\.pl\-928563\.icu/
score		PHISHTANK_0009177090_MATCH	5.0
describe	PHISHTANK_0009177090_MATCH	Phishtank ID 9177090 (Allegro) 

## VALIDATED RULE
meta		__PHISHTANK_0009177090_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009177090_VALIDATED	PHISHTANK_0009177090_MATCH && __PHISHTANK_0009177090_VALCHECK
score		PHISHTANK_0009177090_VALIDATED	2.0
describe	PHISHTANK_0009177090_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009177090_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009177090_ONLINE	PHISHTANK_0009177090_MATCH && __PHISHTANK_0009177090_ONCHECK
score		PHISHTANK_0009177090_ONLINE	2.0
describe	PHISHTANK_0009177090_ONLINE	Phishing URL still online

##