##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009436647
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9436647
## Submitted.....: 2026-05-28T12:23:20+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009436647_MATCH	/mission\.wasmer\.app\/es/
score		PHISHTANK_0009436647_MATCH	5.0
describe	PHISHTANK_0009436647_MATCH	Phishtank ID 9436647 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009436647_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009436647_VALIDATED	PHISHTANK_0009436647_MATCH && __PHISHTANK_0009436647_VALCHECK
score		PHISHTANK_0009436647_VALIDATED	2.0
describe	PHISHTANK_0009436647_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009436647_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009436647_ONLINE	PHISHTANK_0009436647_MATCH && __PHISHTANK_0009436647_ONCHECK
score		PHISHTANK_0009436647_ONLINE	2.0
describe	PHISHTANK_0009436647_ONLINE	Phishing URL still online

##