##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008908257
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8908257
## Submitted.....: 2024-12-18T21:17:05+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008908257_MATCH	/usps\.com\-tracking\-helpiao\.cc\//
score		PHISHTANK_0008908257_MATCH	5.0
describe	PHISHTANK_0008908257_MATCH	Phishtank ID 8908257 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008908257_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008908257_VALIDATED	PHISHTANK_0008908257_MATCH && __PHISHTANK_0008908257_VALCHECK
score		PHISHTANK_0008908257_VALIDATED	2.0
describe	PHISHTANK_0008908257_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008908257_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008908257_ONLINE	PHISHTANK_0008908257_MATCH && __PHISHTANK_0008908257_ONCHECK
score		PHISHTANK_0008908257_ONLINE	2.0
describe	PHISHTANK_0008908257_ONLINE	Phishing URL still online

##