##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008707651
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8707651
## Submitted.....: 2024-08-12T16:34:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008707651_MATCH	/chavemovel\-a\.com\/main\/moey\/acesso\.php/
score		PHISHTANK_0008707651_MATCH	5.0
describe	PHISHTANK_0008707651_MATCH	Phishtank ID 8707651 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008707651_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008707651_VALIDATED	PHISHTANK_0008707651_MATCH && __PHISHTANK_0008707651_VALCHECK
score		PHISHTANK_0008707651_VALIDATED	2.0
describe	PHISHTANK_0008707651_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008707651_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008707651_ONLINE	PHISHTANK_0008707651_MATCH && __PHISHTANK_0008707651_ONCHECK
score		PHISHTANK_0008707651_ONLINE	2.0
describe	PHISHTANK_0008707651_ONLINE	Phishing URL still online

##