##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008640666
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8640666
## Submitted.....: 2024-07-04T14:52:57+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008640666_MATCH	/update\-my\-trendy\-site\.webflow\.io\//
score		PHISHTANK_0008640666_MATCH	5.0
describe	PHISHTANK_0008640666_MATCH	Phishtank ID 8640666 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008640666_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008640666_VALIDATED	PHISHTANK_0008640666_MATCH && __PHISHTANK_0008640666_VALCHECK
score		PHISHTANK_0008640666_VALIDATED	2.0
describe	PHISHTANK_0008640666_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008640666_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008640666_ONLINE	PHISHTANK_0008640666_MATCH && __PHISHTANK_0008640666_ONCHECK
score		PHISHTANK_0008640666_ONLINE	2.0
describe	PHISHTANK_0008640666_ONLINE	Phishing URL still online

##