##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009273503
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9273503
## Submitted.....: 2025-11-21T04:56:44+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009273503_MATCH	/docs\.google\.com\/drawings\/d\/1m856ZIj9xouet9R2R6G9F4zFNZ09hy0MbW64A0UH7zg/
score		PHISHTANK_0009273503_MATCH	5.0
describe	PHISHTANK_0009273503_MATCH	Phishtank ID 9273503 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009273503_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009273503_VALIDATED	PHISHTANK_0009273503_MATCH && __PHISHTANK_0009273503_VALCHECK
score		PHISHTANK_0009273503_VALIDATED	2.0
describe	PHISHTANK_0009273503_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009273503_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009273503_ONLINE	PHISHTANK_0009273503_MATCH && __PHISHTANK_0009273503_ONCHECK
score		PHISHTANK_0009273503_ONLINE	2.0
describe	PHISHTANK_0009273503_ONLINE	Phishing URL still online

##