##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009351515
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9351515
## Submitted.....: 2026-02-23T07:01:52+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009351515_MATCH	/ipko\.shop\/agree\/i\//
score		PHISHTANK_0009351515_MATCH	5.0
describe	PHISHTANK_0009351515_MATCH	Phishtank ID 9351515 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009351515_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009351515_VALIDATED	PHISHTANK_0009351515_MATCH && __PHISHTANK_0009351515_VALCHECK
score		PHISHTANK_0009351515_VALIDATED	2.0
describe	PHISHTANK_0009351515_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009351515_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009351515_ONLINE	PHISHTANK_0009351515_MATCH && __PHISHTANK_0009351515_ONCHECK
score		PHISHTANK_0009351515_ONLINE	2.0
describe	PHISHTANK_0009351515_ONLINE	Phishing URL still online

##