##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009151659
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9151659
## Submitted.....: 2025-07-09T23:53:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009151659_MATCH	/samratcrackers\.com\/wp\-admin\/mail2\/interface\.root\/mailhost\/web\.mail\.verify\/login\/Login%20\-%20Inbox\.html/
score		PHISHTANK_0009151659_MATCH	5.0
describe	PHISHTANK_0009151659_MATCH	Phishtank ID 9151659 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009151659_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009151659_VALIDATED	PHISHTANK_0009151659_MATCH && __PHISHTANK_0009151659_VALCHECK
score		PHISHTANK_0009151659_VALIDATED	2.0
describe	PHISHTANK_0009151659_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009151659_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009151659_ONLINE	PHISHTANK_0009151659_MATCH && __PHISHTANK_0009151659_ONCHECK
score		PHISHTANK_0009151659_ONLINE	2.0
describe	PHISHTANK_0009151659_ONLINE	Phishing URL still online

##