##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008783837
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8783837
## Submitted.....: 2024-09-27T20:59:32+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008783837_MATCH	/924fc1fb\-b15e\-4b9e\-afa4\-8d842478334d\-00\-1nh2gtr3raefo\.spock\.replit\.dev\//
score		PHISHTANK_0008783837_MATCH	5.0
describe	PHISHTANK_0008783837_MATCH	Phishtank ID 8783837 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008783837_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008783837_VALIDATED	PHISHTANK_0008783837_MATCH && __PHISHTANK_0008783837_VALCHECK
score		PHISHTANK_0008783837_VALIDATED	2.0
describe	PHISHTANK_0008783837_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008783837_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008783837_ONLINE	PHISHTANK_0008783837_MATCH && __PHISHTANK_0008783837_ONCHECK
score		PHISHTANK_0008783837_ONLINE	2.0
describe	PHISHTANK_0008783837_ONLINE	Phishing URL still online

##