##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009026790
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9026790
## Submitted.....: 2025-03-21T09:21:21+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009026790_MATCH	/susosweet\.com\/update2\/Roundcubef\.html/
score		PHISHTANK_0009026790_MATCH	5.0
describe	PHISHTANK_0009026790_MATCH	Phishtank ID 9026790 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009026790_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009026790_VALIDATED	PHISHTANK_0009026790_MATCH && __PHISHTANK_0009026790_VALCHECK
score		PHISHTANK_0009026790_VALIDATED	2.0
describe	PHISHTANK_0009026790_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009026790_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009026790_ONLINE	PHISHTANK_0009026790_MATCH && __PHISHTANK_0009026790_ONCHECK
score		PHISHTANK_0009026790_ONLINE	2.0
describe	PHISHTANK_0009026790_ONLINE	Phishing URL still online

##