##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009334420
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9334420
## Submitted.....: 2026-02-05T21:15:53+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009334420_MATCH	/docs\.google\.com\/drawings\/d\/19_wl9zDaSVg7y4uop8oYP_oWT4Y4tMTD\-uclm02wDnM/
score		PHISHTANK_0009334420_MATCH	5.0
describe	PHISHTANK_0009334420_MATCH	Phishtank ID 9334420 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009334420_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009334420_VALIDATED	PHISHTANK_0009334420_MATCH && __PHISHTANK_0009334420_VALCHECK
score		PHISHTANK_0009334420_VALIDATED	2.0
describe	PHISHTANK_0009334420_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009334420_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009334420_ONLINE	PHISHTANK_0009334420_MATCH && __PHISHTANK_0009334420_ONCHECK
score		PHISHTANK_0009334420_ONLINE	2.0
describe	PHISHTANK_0009334420_ONLINE	Phishing URL still online

##