##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008854955
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8854955
## Submitted.....: 2024-11-15T19:49:47+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008854955_MATCH	/giaimenalogin\.gitbook\.io\/us/
score		PHISHTANK_0008854955_MATCH	5.0
describe	PHISHTANK_0008854955_MATCH	Phishtank ID 8854955 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008854955_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008854955_VALIDATED	PHISHTANK_0008854955_MATCH && __PHISHTANK_0008854955_VALCHECK
score		PHISHTANK_0008854955_VALIDATED	2.0
describe	PHISHTANK_0008854955_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008854955_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008854955_ONLINE	PHISHTANK_0008854955_MATCH && __PHISHTANK_0008854955_ONCHECK
score		PHISHTANK_0008854955_ONLINE	2.0
describe	PHISHTANK_0008854955_ONLINE	Phishing URL still online

##