##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009129039
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9129039
## Submitted.....: 2025-06-16T20:24:12+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009129039_MATCH	/6dtp1ih1\.top\/Huskfsbk/
score		PHISHTANK_0009129039_MATCH	5.0
describe	PHISHTANK_0009129039_MATCH	Phishtank ID 9129039 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009129039_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009129039_VALIDATED	PHISHTANK_0009129039_MATCH && __PHISHTANK_0009129039_VALCHECK
score		PHISHTANK_0009129039_VALIDATED	2.0
describe	PHISHTANK_0009129039_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009129039_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009129039_ONLINE	PHISHTANK_0009129039_MATCH && __PHISHTANK_0009129039_ONCHECK
score		PHISHTANK_0009129039_ONLINE	2.0
describe	PHISHTANK_0009129039_ONLINE	Phishing URL still online

##