##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008570674
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8570674
## Submitted.....: 2024-05-09T23:21:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008570674_MATCH	/dqs1shln\.dreamwp\.com\/wp\-admin\/css\/colors\/blue\/iho\/dhl\/home\/infoa\.php/
score		PHISHTANK_0008570674_MATCH	5.0
describe	PHISHTANK_0008570674_MATCH	Phishtank ID 8570674 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008570674_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008570674_VALIDATED	PHISHTANK_0008570674_MATCH && __PHISHTANK_0008570674_VALCHECK
score		PHISHTANK_0008570674_VALIDATED	2.0
describe	PHISHTANK_0008570674_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008570674_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008570674_ONLINE	PHISHTANK_0008570674_MATCH && __PHISHTANK_0008570674_ONCHECK
score		PHISHTANK_0008570674_ONLINE	2.0
describe	PHISHTANK_0008570674_ONLINE	Phishing URL still online

##