##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008025595
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8025595
## Submitted.....: 2023-02-04T03:03:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008025595_MATCH	/facebook\-marketplace\-item2462699\.firebaseapp\.com\//
score		PHISHTANK_0008025595_MATCH	5.0
describe	PHISHTANK_0008025595_MATCH	Phishtank ID 8025595 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008025595_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008025595_VALIDATED	PHISHTANK_0008025595_MATCH && __PHISHTANK_0008025595_VALCHECK
score		PHISHTANK_0008025595_VALIDATED	2.0
describe	PHISHTANK_0008025595_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008025595_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008025595_ONLINE	PHISHTANK_0008025595_MATCH && __PHISHTANK_0008025595_ONCHECK
score		PHISHTANK_0008025595_ONLINE	2.0
describe	PHISHTANK_0008025595_ONLINE	Phishing URL still online

##