##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008512337
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8512337
## Submitted.....: 2024-03-31T17:56:33+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008512337_MATCH	/omnivaeepostlaw\.top\/BUoJTr/
score		PHISHTANK_0008512337_MATCH	5.0
describe	PHISHTANK_0008512337_MATCH	Phishtank ID 8512337 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008512337_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008512337_VALIDATED	PHISHTANK_0008512337_MATCH && __PHISHTANK_0008512337_VALCHECK
score		PHISHTANK_0008512337_VALIDATED	2.0
describe	PHISHTANK_0008512337_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008512337_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008512337_ONLINE	PHISHTANK_0008512337_MATCH && __PHISHTANK_0008512337_ONCHECK
score		PHISHTANK_0008512337_ONLINE	2.0
describe	PHISHTANK_0008512337_ONLINE	Phishing URL still online

##