##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009116799
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9116799
## Submitted.....: 2025-06-02T17:09:29+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009116799_MATCH	/pub\-3a3dc8bf8e824be7ad90b2fdedade811\.r2\.dev\/doc_start\.html/
score		PHISHTANK_0009116799_MATCH	5.0
describe	PHISHTANK_0009116799_MATCH	Phishtank ID 9116799 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0009116799_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009116799_VALIDATED	PHISHTANK_0009116799_MATCH && __PHISHTANK_0009116799_VALCHECK
score		PHISHTANK_0009116799_VALIDATED	2.0
describe	PHISHTANK_0009116799_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009116799_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009116799_ONLINE	PHISHTANK_0009116799_MATCH && __PHISHTANK_0009116799_ONCHECK
score		PHISHTANK_0009116799_ONLINE	2.0
describe	PHISHTANK_0009116799_ONLINE	Phishing URL still online

##