##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008959902
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8959902
## Submitted.....: 2025-02-02T18:59:45+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008959902_MATCH	/validatio\-bhdloginco43\.weebly\.com/
score		PHISHTANK_0008959902_MATCH	5.0
describe	PHISHTANK_0008959902_MATCH	Phishtank ID 8959902 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008959902_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008959902_VALIDATED	PHISHTANK_0008959902_MATCH && __PHISHTANK_0008959902_VALCHECK
score		PHISHTANK_0008959902_VALIDATED	2.0
describe	PHISHTANK_0008959902_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008959902_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008959902_ONLINE	PHISHTANK_0008959902_MATCH && __PHISHTANK_0008959902_ONCHECK
score		PHISHTANK_0008959902_ONLINE	2.0
describe	PHISHTANK_0008959902_ONLINE	Phishing URL still online

##