##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0008772290
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=8772290
## Submitted.....: 2024-09-21T07:38:30+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0008772290_MATCH	/yqx\.jnk\.mybluehost\.me\/services\/silver\//
score		PHISHTANK_0008772290_MATCH	5.0
describe	PHISHTANK_0008772290_MATCH	Phishtank ID 8772290 (Other) 

## VALIDATED RULE
meta		__PHISHTANK_0008772290_VALCHECK	(1*1) > 0
meta		PHISHTANK_0008772290_VALIDATED	PHISHTANK_0008772290_MATCH && __PHISHTANK_0008772290_VALCHECK
score		PHISHTANK_0008772290_VALIDATED	2.0
describe	PHISHTANK_0008772290_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0008772290_ONCHECK	(1*1) > 0
meta		PHISHTANK_0008772290_ONLINE	PHISHTANK_0008772290_MATCH && __PHISHTANK_0008772290_ONCHECK
score		PHISHTANK_0008772290_ONLINE	2.0
describe	PHISHTANK_0008772290_ONLINE	Phishing URL still online

##