##  ____  _     _     _   _____           _      ____        _
## |  _ \| |__ (_)___| |_|_   _|_ _ _ __ | | __ |  _ \ _   _| | ___
## | |_) | '_ \| / __| '_ \| |/ _` | '_ \| |/ / | |_) | | | | |/ _ \
## |  __/| | | | \__ \ | | | | (_| | | | |   <  |  _ <| |_| | |  __/
## |_|   |_| |_|_|___/_| |_|_|\__,_|_| |_|_|\_\ |_| \_\\__,_|_|\___|
##
## Rule ID.......: PHISHTANK_0009027742
## PhishTank URL.: http://www.phishtank.com/phish_detail.php?phish_id=9027742
## Submitted.....: 2025-03-23T07:32:43+00:00
## 
## DEFAULT MATCH RULE
uri		PHISHTANK_0009027742_MATCH	/attcurently3\-22\-25\.weeblysite\.com\//
score		PHISHTANK_0009027742_MATCH	5.0
describe	PHISHTANK_0009027742_MATCH	Phishtank ID 9027742 (AT&amp;T) 

## VALIDATED RULE
meta		__PHISHTANK_0009027742_VALCHECK	(1*1) > 0
meta		PHISHTANK_0009027742_VALIDATED	PHISHTANK_0009027742_MATCH && __PHISHTANK_0009027742_VALCHECK
score		PHISHTANK_0009027742_VALIDATED	2.0
describe	PHISHTANK_0009027742_VALIDATED	Validated phishing url

## ACTIVE/ONLINE RULE
meta		__PHISHTANK_0009027742_ONCHECK	(1*1) > 0
meta		PHISHTANK_0009027742_ONLINE	PHISHTANK_0009027742_MATCH && __PHISHTANK_0009027742_ONCHECK
score		PHISHTANK_0009027742_ONLINE	2.0
describe	PHISHTANK_0009027742_ONLINE	Phishing URL still online

##