###
##    ____          _ Apache SpamAssassin____        _
##   / ___|   _ ___| |_ ___  _ __ ___   |  _ \ _   _| | ___  ___
##  | |  | | | / __| __/ _ \| '_ ` _ \  | |_) | | | | |/ _ \/ __|
##  | |__| |_| \__ \ || (_) | | | | | | |  _ <| |_| | |  __/\__ \
##   \____\__,_|___/\__\___/|_| |_| |_| |_| \_\\__,_|_|\___||___/
##             https://github.com/kawaiipantsu/spamassassin-rules
##
## Custom rule description:
##
## Trying to catch PayPal scam mails
##
#########################################################################

body   __PP_LOCAL_PAYPAL_01 /\bpaypal\b/i
header __PP_LOCAL_PAYPAL_02 From =~ /paypal/i
header __PP_LOCAL_PAYPAL_03 From !~ /@.*paypal\..*/i
header __PP_LOCAL_PAYPAL_04 X-Mailer =~ /(outlook|express)/i
header __PP_LOCAL_PAYPAL_05 Subject =~ /\b(paypal)\b/i
body   __PP_LOCAL_PAYPAL_06 /(security|normal account activities|unusual|knowledge)/i
body   __PP_LOCAL_PAYPAL_07 /Click here/i
rawbody __PP_LOCAL_PAYPAL_08 /PP\-Correlation\-Id\:/

meta PP_LOCAL_PAYPAL __PP_LOCAL_PAYPAL_02 && __PP_LOCAL_PAYPAL_03 && (( __PP_LOCAL_PAYPAL_01 + __PP_LOCAL_PAYPAL_04 + __PP_LOCAL_PAYPAL_05 + __PP_LOCAL_PAYPAL_06 + __PP_LOCAL_PAYPAL_07 + ! __PP_LOCAL_PAYPAL_08 )) > 3
describe PP_LOCAL_PAYPAL Looks like a PayPal phishing (1)
score PP_LOCAL_PAYPAL 8

header __PP_LOCAL_PAYPAL2_01 From =~ /PayPal/i
header __PP_LOCAL_PAYPAL2_02 From !~ /@.*paypal\..*/i

describe PP_LOCAL_PAYPAL2 Looks like PayPal phishing (2)
meta PP_LOCAL_PAYPAL2 (( __PP_LOCAL_PAYPAL2_01 + __PP_LOCAL_PAYPAL2_02 )) > 1
score PP_LOCAL_PAYPAL2 6
