###
##    ____          _ Apache SpamAssassin____        _
##   / ___|   _ ___| |_ ___  _ __ ___   |  _ \ _   _| | ___  ___
##  | |  | | | / __| __/ _ \| '_ ` _ \  | |_) | | | | |/ _ \/ __|
##  | |__| |_| \__ \ || (_) | | | | | | |  _ <| |_| | |  __/\__ \
##   \____\__,_|___/\__\___/|_| |_| |_| |_| \_\\__,_|_|\___||___/
##             https://github.com/kawaiipantsu/spamassassin-rules
##
## Custom rule description:
##
## This custom rule will look for Apple phishing emails.
## Some of the things we know they use is DKIM signatures so we
## look for this. Also we know their senders and message-id.
##
#########################################################################

header __PP_LOCAL_APPLE_01 From =~ /apple/i
header __PP_LOCAL_APPLE_02 From !~ /(\@email\.apple|\@apple)\.(dk|com|co\.uk)>$/i
header __PP_LOCAL_APPLE_03 Message-ID !~ /(\@apple\.com|\@email\.apple\.com)>$/
header __PP_LOCAL_APPLE_04 DKIM-Signature !~ /[a-z]+/
body   __PP_LOCAL_APPLE_05 /\b(apple|icloud|ios|appleid|itunes)\b/i
header __PP_LOCAL_APPLE_06 Subject =~ /(apple|icloud|ios|appstore|itunes|invoice)/i

meta PP_LOCAL_APPLE_PHISHING_01 (( __PP_LOCAL_APPLE_01 + __PP_LOCAL_APPLE_02 + __PP_LOCAL_APPLE_03 + __PP_LOCAL_APPLE_04 + __PP_LOCAL_APPLE_05 + __PP_LOCAL_APPLE_06 )) > 4
score PP_LOCAL_APPLE_PHISHING_01 10
describe PP_LOCAL_APPLE_PHISHING_01 Phishing attempt on Apple emails

header __PP_LOCAL_APPLE1_01 From =~ /apple itunes/i
header __PP_LOCAL_APPLE1_02 From !~ /(\@email\.apple|\@apple)\.(dk|com|co\.uk)>$/i
header __PP_LOCAL_APPLE1_03 Message-ID !~ /(\@apple\.com|\@email\.apple\.com)>$/

meta PP_LOCAL_APPLE_PHISHING_02 (( __PP_LOCAL_APPLE1_01 + __PP_LOCAL_APPLE1_02 + __PP_LOCAL_APPLE1_03 )) > 2
score PP_LOCAL_APPLE_PHISHING_02 10
describe PP_LOCAL_APPLE_PHISHING_02 Phishing attempt on Apple iTunes emails
