
blacklist_from sales@traveloforange.com
whitelist_from bill@yahoo.net
blacklist_from *@emn-mysavingsnow.net
blacklist_from *@mekari.com
blacklist_from *@hyc-system.com
blacklist_from *@idecan.es
blacklist_from *@leonda.com.cn 
blacklist_from *@qlglobewires.com
blacklist_from *@slinkerlures.com
blacklist_from *@2n2m.com
blacklist_from *@data-pratamaco.com
blacklist_from tiger@gggaa.top
blacklist_from *@qq.com
blacklist_from leoalifmahendra.amp10@gmail.com
blacklist_from marketing@kotabukitindah.com
blacklist_from raziramazan28@gmail.com
blacklist_from mlamm@sfjazz.org
blacklist_from *@nas.gov.ua
blacklist_from *@panolacopfc.com
blacklist_from *@gagasutama.com
blacklist_from *@kencana-zavira.com
blacklist_from malla1.esindo@gmail.com
blacklist_from *@pthms.com
blacklist_from *@boliviatv.bo
blacklist_from *@cug.co.cu
blacklist_from *@cne.gob.ve
blacklist_from *@visuallink.com
blacklist_from *@checkoutmailer.com
blacklist_from *@trademark2u.co.id
blacklist_from *@harnis-int.com
blacklist_from *@moweraxle.com


whitelist_from *@facebook.com
whitelist_from *@o1.notif.digitalkorlantas.id
whitelist_from *@digitalkorlantas.id
whitelist_from *@indodax.com
whitelist_from *@orion.net.id
whitelist_from *@hosting.orion.net.id
whitelist_from *@jlm.net.id
whitelist_from *@sdi.net.id
whitelist_from *@namecheap.com
whitelist_from *@cbn.net.id
whitelist_from *@mail.indodax.com
whitelist_from *@tokopedia.com
whitelist_from *@bukalapak.com
whitelist_from *@pln.co.id
whitelist_from *@sc.com
whitelist_from *@bca.co.id
whitelist_from *@klikbca.com
whitelist_from *@citibank.co.id
whitelist_from *@citibank.com
whitelist_from *@grab.com
whitelist_from *@marketing.go-jek.com
whitelist_from *@go-jek.com
whitelist_from *@email.shopee.co.id
whitelist_from *@shopee.co.id
whitelist_from *@your.traveloka.com
whitelist_from *@traveloka.com
whitelist_from *@tiket.com
whitelist_from *@mailer.netflix.com
whitelist_from *@netflix.com
whitelist_from *@promotion.tiket.com
whitelist_from *@kredivo.com
whitelist_from *@news.ocbcnisp.id
whitelist_from *@ocbcnisp.id
whitelist_from *@ibank.bri.co.id
whitelist_from *@bri.co.id
whitelist_from *@biz.bri.co.id
whitelist_from *@ib.bri.co.id
whitelist_from *@bankmandiri.co.id
whitelist_from *@bank.bankmandiri.co.id
whitelist_from *@online.ocbcnisp.com
whitelist_from *@ocbcnisp.com
whitelist_from *@youtube.com
whitelist_from *@twitter.com
whitelist_from *@mail.adobe.com
whitelist_from *@adobe.com
whitelist_from *@zello.com
whitelist_from *@noreply.github.com
whitelist_from *@github.com
whitelist_from *@akamai.com
whitelist_from *@a.hosting.orion.net.id
whitelist_from *@b.hosting.orion.net.id
whitelist_from *@hsp.net.id
whitelist_from *@smtp.orion.net.id
whitelist_from *@karyagraha.com
whitelist_from *@google.com
whitelist_from *@idc.co.id
whitelist_from *@hetrixtools.com
whitelist_from *@maxindo.net.id
whitelist_from *@max.net.id
whitelist_from *@sbp.net.id
whitelist_from *@fiberstar.co.id
whitelist_from *@fibermedia.co.id
whitelist_from *@blibli.com
whitelist_from *@walkielabs.com
whitelist_from *@kominfo.go.id
whitelist_from *@apjii.or.id
whitelist_from *@mail.kominfo.go.id
whitelist_from *@panin-am.co.id
whitelist_from *@pinontoan.id
whitelist_from *@pakuwon.com
whitelist_from *@brightstarsystems.com
whitelist_from *@emailblast.bpjs-kesehatan.go.id
whitelist_from *@bpjs-kesehatan.go.id
whitelist_from *@mahavira.id
whitelist_from *@cloudflare.com
whitelist_from *@mohonmaaf.com
whitelist_from *@antispam1.orion.net.id
whitelist_from *@antispam2.orion.net.id
whitelist_from *@antispam3.orion.net.id
whitelist_from *@antispam4.orion.net.id
whitelist_from *@zoom.us
whitelist_from *@bpjs-kesehatan.go.id
whitelist_from *@ioh.co.id
whitelist_from *@manulife.com
whitelist_from *@apnic.net
whitelist_from *@idnic.net
whitelist_from *@iix.net.id