##
## AK Custom Spamassassin rules
## https://github.com/alasdairkeyes/ak-custom-spamassassin-rules
## 

describe    AK_ACCOUNTANCY_1                From contains Complete Accountant
header      AK_ACCOUNTANCY_1                From =~ /Complete\s+Accountant/i
score       AK_ACCOUNTANCY_1                1.0

describe    AK_ACCOUNTANCY_2                Subject contains accountancy advertising spam
header      AK_ACCOUNTANCY_2                Subject =~ /Get\s+unlimited\s+services\s+and\s+support\s+for\s+your\s+bookkeeping/i
score       AK_ACCOUNTANCY_2                1.0

describe    AK_ANON_RECIP                   Email refers to recipient as friend, pal or similar
body        AK_ANON_RECIP                   /(Hi|Hey|Dear)\s+.*(Friend|Pal|Subscriber),?$/i
score       AK_ANON_RECIP                   7.0

describe    AK_ATTACHMENT_PDF_UUID_1        Attached PDF uses a UUID for the filename
header      AK_ATTACHMENT_PDF_UUID_1        Content-Type =~ /name="[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}\.pdf"/i
score       AK_ATTACHMENT_PDF_UUID_1        2.0

describe    AK_BIGWORLDDEALS_1              From contains big world deals shop
header      AK_BIGWORLDDEALS_1              From =~ /bigworlddealsshop\.com/i
score       AK_BIGWORLDDEALS_1              3.0

describe    AK_BODY_INSURANCE_COVER_1       Body contains details about insurance coverage
rawbody     AK_BODY_INSURANCE_COVER_1       /Your.{0,3}(Mortgage|Keyman|Life|Company|Health|Income|Will|Equity).{0,3}Covered/i
score       AK_BODY_INSURANCE_COVER_1       3.0

describe    AK_BUSINESS_REGISTER_1          EU Business Register in Subject
header      AK_BUSINESS_REGISTER_1          Subject =~ /E(U|BR)\s+Business\s+Register/i
score       AK_BUSINESS_REGISTER_1          3.0

describe    AK_BUSINESS_REGISTER_2          EU Business Register in From
header      AK_BUSINESS_REGISTER_2          From =~ /E(U|BR)\s+Business(\s+Register)?/i
score       AK_BUSINESS_REGISTER_2          3.0

describe    AK_BUSINESS_REGISTER_3          World Company Register in Subject
header      AK_BUSINESS_REGISTER_3          Subject =~ /World\s+Company\s+Register/i
score       AK_BUSINESS_REGISTER_3          3.0

describe    AK_BUSINESS_REGISTER_4          World Company Register in Reply-To
header      AK_BUSINESS_REGISTER_4          Reply-To =~ /World\s+Company\s+Register/i
score       AK_BUSINESS_REGISTER_4          3.0

describe    AK_BUSINESS_GUIDE_1             Europe Business Guide
header      AK_BUSINESS_GUIDE_1             Subject =~ /EBG\s+-\s+Europe\s+Business\s+Guide/i
score       AK_BUSINESS_GUIDE_1             3.0

describe    AK_BUSINESS_GUIDE_2             Body advertises adding company to Europe Business Guide
rawbody     AK_BUSINESS_GUIDE_2             /have\s+your\s+company\s+inserted\s+in\s+the\s+Europe\s+Business\s+Guide/i
score       AK_BUSINESS_GUIDE_2             2.0

describe    AK_BUY_TO_LET_1                 From contains buy to let
header      AK_BUY_TO_LET_1                 From =~ /\w+\s+buy.+to.+let/i
score       AK_BUY_TO_LET_1                 1.0

describe    AK_CAMERA_1                     Subject advertises VacuumGoPro
header      AK_CAMERA_1                     Subject =~ /Vacuu?m\W*Go\W*Pro/i
score       AK_CAMERA_1                     2.0

describe    AK_CAMERA_2                     From field has VacuumGoPro
header      AK_CAMERA_2                     From =~ /Vacuu?m\W*Go\W*Pro/i
score       AK_CAMERA_2                     3.0

describe    AK_CAMERA_3                     From field has ZoomShot Pro
header      AK_CAMERA_3                     From =~ /Zoo+m\W*Shot\W*Pro/i
score       AK_CAMERA_3                     3.0

describe    AK_CAMERA_4                     From field has Liveguard 360
header      AK_CAMERA_4                     From =~ /Live\W*Guard\W*360/i
score       AK_CAMERA_4                     3.0

describe    AK_CAP_GAINS_TAX_1              Body advertises reduction in capital gains tax
rawbody     AK_CAP_GAINS_TAX_1              /no capital gains tax/i
score       AK_CAP_GAINS_TAX_1              1.0

describe    AK_CAP_GAINS_TAX_2              Body advertises deferral of capital gains tax
rawbody     AK_CAP_GAINS_TAX_2              /(CGT|capital gains tax) deferral/i
score       AK_CAP_GAINS_TAX_2              1.0

describe    AK_CAP_GAINS_TAX_3              Body advertises free from capital gains
rawbody     AK_CAP_GAINS_TAX_3              /free from capital gains/i
score       AK_CAP_GAINS_TAX_3              1.0

describe    AK_CAPITAL_GROWTH_1             Subject advertises huge capital growth
header      AK_CAPITAL_GROWTH_1             Subject =~ /huge capital growth/i
score       AK_CAPITAL_GROWTH_1             2.0

describe    AK_COMMON_SPAM1                 Common HTML color used in spam from particular spammer
rawbody     AK_COMMON_SPAM1                 /color:\#a98d5a;">/i
score       AK_COMMON_SPAM1                 10.0

describe    AK_COMMUNICCADO_SPAM1           Block Communiccado spam footer
rawbody     AK_COMMUNICCADO_SPAM1           /This email is being sent to you by Communiccado/
score       AK_COMMUNICCADO_SPAM1           10.0

describe    AK_CRYPTO_1                     Body contains Metamask Airdrop Crypto
rawbody     AK_CRYPTO_1                     /Meta.?Mask\s+Coin\s+Massive\s+Air.?drop/i
score       AK_CRYPTO_1                     10.0

describe    AK_CRYPTO_2                     From field contains Metamask
header      AK_CRYPTO_2                     From =~ /Meta.?Mask\s*(wallet|air.?drop)?/i
score       AK_CRYPTO_2                     10.0

describe    AK_CRYPTO_3                     Subject contains airdrop phrases
header      AK_CRYPTO_3                     Subject =~ /Air\W*drop\W+(Buz+|Frenzy|Mania|Fever|Craze|Crazy)/i
score       AK_CRYPTO_3                     5.0

describe    AK_DATING_1                     Subject contains lonely women
header      AK_DATING_1                     Subject =~ /(I'M|Hot)\s+Lonely\s+Women\-+\{\w+,\w+\}/i
score       AK_DATING_1                     4.0

describe    AK_DATING_2                     Subject advertises affairs
header      AK_DATING_2                     Subject =~ /Have\s+An\s+Affair/i
score       AK_DATING_2                     3.0

describe    AK_DATING_3                     From field is Married Women
header      AK_DATING_3                     From =~ /Married\s+Women/i
score       AK_DATING_3                     3.0

describe    AK_DERILA_PILLOW_1              From field is Derila
header      AK_DERILA_PILLOW_1              From =~ /Derila/i
score       AK_DERILA_PILLOW_1              3.0

describe    AK_DERILA_PILLOW_2              Subject advertises Derila pillows
header      AK_DERILA_PILLOW_2              Subject =~ /Derila\s+Pillow/i
score       AK_DERILA_PILLOW_2              3.0

describe    AK_DETOX_1                      Subject contains X days detox
header      AK_DETOX_1                      Subject =~ /10(\s*|\-)days?\s*detox(ication|ification)?/i
score       AK_DETOX_1                      3.0

describe    AK_DRONE_1                      From field contains Drone X Pro
header      AK_DRONE_1                      From =~ /Drone\s*X\s*(Pro)?/i
score       AK_DRONE_1                      2.0

describe    AK_DRONE_2                      Subject field contains Drone X
header      AK_DRONE_2                      Subject =~ /Drone\s*X\s*(Pro)?/i
score       AK_DRONE_2                      2.0

describe    AK_ESTIMATE_1                   Subject states estimate
header      AK_ESTIMATE_1                   Subject =~ /^Estimate\s+\d{6}$/i
score       AK_ESTIMATE_1                   1.0

describe    AK_ESTIMATE_2                   From contains misformatted LLC
header      AK_ESTIMATE_2                   From =~ /^\s*[\/|]+LLC\s*$/i
score       AK_ESTIMATE_2                   3.0

describe    AK_EVENTS_ADVERTISING_1         Subject contains Royal Yacht Britannia advert
header      AK_EVENTS_ADVERTISING_1         Subject =~ /Celebration.*Royal\s+Yacht\s+Britannia/i
score       AK_EVENTS_ADVERTISING_1         4.0

describe    AK_FAST_MONEY_1                 Subject advertises fast money making
header      AK_FAST_MONEY_1                 Subject =~ /Brits\s+Are\s+Using\s+This\s+to\s+Make\s+An\s+Average\s+Of\s+£450\s*\/\s*day\s+And\s+Quitting\s+Their\s+Jobs!/i
score       AK_FAST_MONEY_1                 3.0

describe    AK_FILM_INVEST_FROM_1           From contains film invest
header      AK_FILM_INVEST_FROM_1           From =~ /\bfilm\b.*(invest|profit)/i
score       AK_FILM_INVEST_FROM_1           2.0

describe    AK_FROM_INSURANCE_COVER_1       From header contains details about insurance coverage
header      AK_FROM_INSURANCE_COVER_1       From =~ /(Your\s*)?(\w+\s*)?(Mortgage|Keyman|Life|Company|Health|Income|Will|Equity)\s*Cover(ed|age)?/i
score       AK_FROM_INSURANCE_COVER_1       4.0

describe    AK_FROM_INSURANCE_COVER_2       From header contains details about insurace quotes
header      AK_FROM_INSURANCE_COVER_2       From =~ /(Health|Life|PMI) Quotes (UK)?/i
score       AK_FROM_INSURANCE_COVER_2       3.0

describe    AK_GIFT_CARD_1                  From contains Approved winner
header      AK_GIFT_CARD_1                  From =~ /Approved.{1,3}Winner/i
score       AK_GIFT_CARD_1                  2.0

describe    AK_GIFT_CARD_2                  Subject contains gift card winnings
header      AK_GIFT_CARD_2                  Subject =~ /(The\s+)?Winner\s+of\s+\d+\s*x\s*.{1,2}\d+\s*!?\s*Gift\s+Card/i
score       AK_GIFT_CARD_2                  2.0

# These PGP checks are crude and make no validation, but for most scenarios, will work as intended
describe    AK_GPG_ENCRYPTED                Contains PGP encrypted message MIME header
mimeheader  AK_GPG_ENCRYPTED                Content-Description =~ /OpenPGP encrypted message/
score       AK_GPG_ENCRYPTED                -2.0

describe    AK_GPG_SIGNED                   Contains PGP signature MIME header
mimeheader  AK_GPG_SIGNED                   Content-Description =~ /OpenPGP digital signature/
score       AK_GPG_SIGNED                   -2.0

describe    AK_GPS_1                        Subject is about GPS vehicle tracking
header      AK_GPS_1                        Subject =~ /GPS\s+Vehicle\s+Tracker/i
score       AK_GPS_1                        3.0

describe    AK_GREETING_HEY                 Greeting contains only Hey/Dear
body        AK_GREETING_HEY                 /^(Hey|Dear)(,|.)?$/i
score       AK_GREETING_HEY                 1.0

describe    AK_HEALTH_1                     Subject is about foot fungus
header      AK_HEALTH_1                     Subject =~ /Say\s+Goodbye\s+To\s+(Toe(nail)?|foot)\s+fungus/i
score       AK_HEALTH_1                     2.0

describe    AK_HOLIDAY_LODGE_1              From contains Holiday lodge
header      AK_HOLIDAY_LODGE_1              From =~ /UK\s+Luxury\s+(Holiday|Vacation|Getaway)\s+(Lodges|Villas|Cottages|Homes)/i
score       AK_HOLIDAY_LODGE_1              2.0

describe    AK_HOLIDAY_LODGE_2              Subject contains Luxury Holiday homes
header      AK_HOLIDAY_LODGE_2              Subject =~ /Brand\s+New\s+UK\s+(Holiday|Vacation|Getaway)\s+(Lodges|Villas|Cottages|Homes)/i
score       AK_HOLIDAY_LODGE_2              2.0

describe    AK_HUUSK_1                      Subject about Huusk knives
header      AK_HUUSK_1                      Subject =~ /The\s+Number\s+(1|one)\s+Kitchen\s+Knife\s+in\s+the\s+World/i
score       AK_HUUSK_1                      3.0

describe    AK_HUUSK_2                      From Huusk knives
header      AK_HUUSK_2                      From =~ /Huusk(\s+Japan)/i
score       AK_HUUSK_2                      3.0

describe    AK_HYGIENE_1                    Subject contains cutting toenails advert
header      AK_HYGIENE_1                    Subject =~ /Makes?\s+Cutting\s+Your\s+Toenails?\s+Easy\s+(&|and)\s+Effortless/i
score       AK_HYGIENE_1                    3.0

describe    AK_INCOME_PROTECTION_FROM       From contains income protection
header      AK_INCOME_PROTECTION_FROM       From =~ /income protection/i
score       AK_INCOME_PROTECTION_FROM       2.0

describe    AK_INCOME_PROTECTION_SUBJECT    Subject contains income protection
header      AK_INCOME_PROTECTION_SUBJECT    Subject =~ /income protection/i
score       AK_INCOME_PROTECTION_SUBJECT    2.0

describe    AK_INCOME_TAX_1                 Body advertises no income tax on profits
rawbody     AK_INCOME_TAX_1                 /No Income Tax to pay on Profits/i
score       AK_INCOME_TAX_1                 1.0

describe    AK_INSIDER_INFO_1               From contains Insider Information
header      AK_INSIDER_INFO_1               From =~ /Insider\s+Information/i
score       AK_INSIDER_INFO_1               2.0

describe    AK_INVEST_1                     Subject contains investment returns
header      AK_INVEST_1                     Subject =~ /Historic\s+(Returns|ROI)/i
score       AK_INVEST_1                     2.0

describe    AK_INVEST_2                     Body contains investment returns
rawbody     AK_INVEST_2                     /Historic\s+(Returns|ROI)/i
score       AK_INVEST_2                     2.0

describe    AK_KEYMAN_FROM                  Keyman insurance
header      AK_KEYMAN_FROM                  From =~ /Key(man)? insurance/i
score       AK_KEYMAN_FROM                  5.0

describe    AK_LD_1                         From contains L Draper email - reused in a number of spam emails
header      AK_LD_1                         From =~ /\s*LOUISE\s*DRAPER/
score       AK_LD_1                         2.0

describe    AK_LD_2                         Reply-to contains L Draper email - reused in a number of spam emails
header      AK_LD_2                         Reply-To =~ /LOUISE\s+DRAPER.*louised2500*@yahoo\.co\.uk/i
score       AK_LD_2                         2.0

describe    AK_MARKETING_1                  Body advertises marketing databases
rawbody     AK_MARKETING_1                  /(TargetExec|Marketing1)\s+(UK|France|Belgium)/i
score       AK_MARKETING_1                  2.0

describe    AK_MARKETING_DB_1               Body advises recipient is part of an apparently legit marketing database
rawbody     AK_MARKETING_DB_1               /\([A-Z][a-z]{2}\d{2}[a-z]\s+database\)/
score       AK_MARKETING_DB_1               2.0

describe    AK_MARKETING_DB_2               Body advertises sale of apparently legit marketing database
rawbody     AK_MARKETING_DB_2               /(Target\s*Execs?|Marketing1)\s+UK/i
score       AK_MARKETING_DB_2               1.0

describe    AK_MEDICATION_1                 From contains Virilblue
header      AK_MEDICATION_1                 From =~ /virilblue/i
score       AK_MEDICATION_1                 3.0

describe    AK_MEDICATION_2                 Subject contains Virilblue
header      AK_MEDICATION_2                 Subject =~ /virilblue/i
score       AK_MEDICATION_2                 3.0

describe    AK_NEST_PENSIONS_FROM           From header contains fraud nestpensions domains
header      AK_NEST_PENSIONS_FROM           From =~ /nestpensions\d+\.top/i
score       AK_NEST_PENSIONS_FROM           5.0

describe    AK_NO_GREETING_NAME             No name in the message greeting
body        AK_NO_GREETING_NAME             /^(Dear|To)\s+?,?$/i
score       AK_NO_GREETING_NAME             7.0

describe    AK_OBFUSCATED_GOOGLE_LINK_1     Body contains a link to Google with another URL as the query string
rawbody     AK_OBFUSCATED_GOOGLE_LINK_1     /https?:\/\/www\.google\..{2,10}\/url\?q=https?(%3A)?[%2F]{1,}/i
score       AK_OBFUSCATED_GOOGLE_LINK_1     3.0

describe    AK_OFFICE_SALES_1               Subject advertises best printers
header      AK_OFFICE_SALES_1               Subject =~ /Discover\s+printers\s+from\s+leading\s+brands\s+at\s+the\s+best\s+prices/i
score       AK_OFFICE_SALES_1               1.0

describe    AK_OFFICE_SALES_2               From contains Office Equipment
header      AK_OFFICE_SALES_2               From =~ /Office\s+Equipment/i
score       AK_OFFICE_SALES_2               1.0

describe    AK_PERSONAL_ALARM_SUBJECT       Subject contains personal alarm
header      AK_PERSONAL_ALARM_SUBJECT       Subject =~ /personal\s*alarm/i
score       AK_PERSONAL_ALARM_SUBJECT       2.0

describe    AK_PERSONAL_ALARM_FROM          From contains personal alarm
header      AK_PERSONAL_ALARM_FROM          From =~ /personal\s*alarm/i
score       AK_PERSONAL_ALARM_FROM          2.0

describe    AK_PHONE_SYSTEM_1               Body advertises cloud phone systems
rawbody     AK_PHONE_SYSTEM_1               /Cloud Phone System/i
score       AK_PHONE_SYSTEM_1               1.0

describe    AK_PHONE_SYSTEM_2               Subject advertises cloud phone systems
header      AK_PHONE_SYSTEM_2               Subject =~ /Cloud Phone System/i
score       AK_PHONE_SYSTEM_2               1.0

describe    AK_PHOTO_1                      Subject alludes to containing photos
header      AK_PHOTO_1                      Subject =~ /^Photo\s+of\s+you\??+/i
score       AK_PHOTO_1                      1.0

describe    AK_PHOTO_2                      Subject alludes to recording recipient
header      AK_PHOTO_2                      Subject =~ /I\s+Recorded\s*You\s*!/i
score       AK_PHOTO_2                      2.0

describe    AK_PHP_SCRIPT_1                 Mail sent from PHP using an eval
header      AK_PHP_SCRIPT_1                 X-PHP-Originating-Script =~ /eval/i
score       AK_PHP_SCRIPT_1                 6.0

describe    AK_PHP_SCRIPT_2                 Mail sent from PHP 
header      AK_PHP_SCRIPT_2                 X-PHP-Script =~ /for/i
score       AK_PHP_SCRIPT_2                 1.0

describe    AK_PPI_1                        Body includes mis-sold PPI
rawbody     AK_PPI_1                        /mis[\- ]*sold\s+PPI/i
score       AK_PPI_1                        1.0

describe    AK_PPI_2                        Body includes PPI claims
rawbody     AK_PPI_2                        /PPI\s+claims/i
score       AK_PPI_2                        1.0

describe    AK_PRIVATE_MESSAGES_1           Subject contains private messages
header      AK_PRIVATE_MESSAGES_1           Subject =~ /Private\s+Messages\s+when\s+you\s+want/i
score       AK_PRIVATE_MESSAGES_1           3.0

describe    AK_PRIZE_WINNER_1               From contains dyson v11
header      AK_PRIZE_WINNER_1               From =~ /^\s*Dyson\s+v\d{2}/i
score       AK_PRIZE_WINNER_1               2.0

describe    AK_PRIZE_WINNER_2               Subject contains lucky winner message
header      AK_PRIZE_WINNER_2               Subject =~ /Congratulations,?\s+you\s+are\s+the\s+lucky\s+winner!?\s+Hurry\s+up,?\s+the\s+number\s+of\s+prizes\s+you\s+can\s+win\s+is\s+limited!?/i
score       AK_PRIZE_WINNER_2               2.0

describe    AK_PRODUCT_CAMP_1               From contains Product Camp EU
header      AK_PRODUCT_CAMP_1               From =~ /Productcamp\s+EU/i
score       AK_PRODUCT_CAMP_1               5.0

describe    AK_PROMO_VIDEO_1                From contains animated promo videos
header      AK_PROMO_VIDEO_1                From =~ /animated\s+(promo|sales)\s+video/i
score       AK_PROMO_VIDEO_1                2.0

describe    AK_PROFILE_LINK_1               Body contains link text to photos/profiles
rawbody     AK_PROFILE_LINK_1               /(profile|photos)(\s+(is|are))?\s+here(\.|!)?<\/a>/i
score       AK_PROFILE_LINK_1               2.0

describe    AK_PROPERTY_INVEST_1            From contains developer direct
header      AK_PROPERTY_INVEST_1            From =~ /Developer\s+Direct/i
score       AK_PROPERTY_INVEST_1            2.0

describe    AK_PROPERTY_INVEST_2            From contains Marbella Property
header      AK_PROPERTY_INVEST_2            From =~ /Marbella\s+(Oasis|Apartments?|Dreams?|Villas?|Gems?|Houses?|Flats?|Buildings?|Condos?|Condominiums?|Mansions?|Homes?|Propert(y|ies))/i
score       AK_PROPERTY_INVEST_2            2.0

describe    AK_PROPERTY_INVEST_4            From contain investment opportunity variations
header      AK_PROPERTY_INVEST_4            From =~ /(landmark|exceptional)\s+investment\+opportunity/i
score       AK_PROPERTY_INVEST_4            2.0

describe    AK_PROPERTY_INVEST_5            Subject contain investment opportunity variations
header      AK_PROPERTY_INVEST_5            Subject =~ /(landmark|exceptional)\s+investment\s+opportunity\s+in.*\s+(city\s+centre|exciting\s+address)/i
score       AK_PROPERTY_INVEST_5            2.0

describe    AK_PROPERTY_INVEST_6            From contains city centre, used with investment spam
header      AK_PROPERTY_INVEST_6            From =~ /city\s+cent(re|er)/i
score       AK_PROPERTY_INVEST_6            0.5

describe    AK_PROPERTY_INVEST_7            Subject contains Marbella properties variations
header      AK_PROPERTY_INVEST_7            Subject =~ /(?=.*\bluxury\b)?(?=.*\bpropert(y|ies)\b)(?=.*\bMarbella\b)/i
score       AK_PROPERTY_INVEST_7            3.0

describe    AK_PROPERTY_INVEST_8            From contains Marbella properties variations
header      AK_PROPERTY_INVEST_8            From =~ /(?=.*\bluxury\b)?(?=.*\bpropert(y|ies)\b)(?=.*\bMarbella\b)/i
score       AK_PROPERTY_INVEST_8            3.0

describe    AK_PROPERTY_INVEST_9            Subject contains Luxury property on Costa del Sol
header      AK_PROPERTY_INVEST_9            Subject =~ /luxury\s+propert(y|ies)\s+on\s+the\s+Costa\s+del\s+Sol/i
score       AK_PROPERTY_INVEST_9            3.0

describe    AK_PROPERTY_INVEST_10           From contains Costa showcase
header      AK_PROPERTY_INVEST_10           From =~ /costa\s+showcase/i
score       AK_PROPERTY_INVEST_10           3.0

describe    AK_PROPERTY_INVEST_11           Subject contains dream home a reality
header      AK_PROPERTY_INVEST_11           Subject =~ /dream\s+homes?\s+a\s+reality/i
score       AK_PROPERTY_INVEST_11           0.5

describe    AK_PROPERTY_INVEST_12           From contains your costa dream
header      AK_PROPERTY_INVEST_12           From =~ /your\s+costa\s+(dream|paradise)/i
score       AK_PROPERTY_INVEST_12           3.0

describe    AK_PROPERTY_INVEST_13           Subject contains Marbella Property
header      AK_PROPERTY_INVEST_13           Subject =~ /Marbella\s+(Oasis|Apartments?|Dreams?|Villas?|Gems?|Houses?|Flats?|Buildings?|Condos?|Condominiums?|Mansions?|Homes?|Propert(y|ies))/i
score       AK_PROPERTY_INVEST_13           2.0

describe    AK_PROPERTY_INVEST_14           From contains UK Propery Offers
header      AK_PROPERTY_INVEST_14           From =~ /UK\s+Propert(y|ies)\s+Offers?/i
score       AK_PROPERTY_INVEST_14           2.0

describe    AK_RAYHAY_1                     From contains Raymond Hayes hayray email address
header      AK_RAYHAY_1                     From =~ /<hayray.*?@/i
score       AK_RAYHAY_1                     3.0

describe    AK_RAYHAY_2                     From contains Raymond Hayes name
header      AK_RAYHAY_2                     From =~ /Raymond\s*Hayes/i
score       AK_RAYHAY_2                     3.0

describe    AK_REMITTANCE_ADVICE            Subject talks about remittance advice
header      AK_REMITTANCE_ADVICE            Subject =~ /remittance (advice|details)/i
score       AK_REMITTANCE_ADVICE            1.0

describe    AK_REPLY_TO_REACTIV             Message from Reactiv Media
header      AK_REPLY_TO_REACTIV             Reply-To =~ /reactiv\-?(online|media)/i
score       AK_REPLY_TO_REACTIV             8.0

describe    AK_REWARD_SCAM_1                Subject is Hortons gift card reward scam
header      AK_REWARD_SCAM_1                Subject =~ /Your\s+Tim\s+Hortons\s+free\s+Food\s+GIFT\s+CARD\s+\*\*Reward\*\*/i
score       AK_REWARD_SCAM_1                2.0

describe    AK_REWARD_SCAM_2                From Header is a common reward scam name
header      AK_REWARD_SCAM_2                From =~ /\s*Elina[\.\s]+Hortons\s*/i
score       AK_REWARD_SCAM_2                2.0

describe    AK_RUSSIAN_LADIES_1             Subject is advertising Russian ladies
header      AK_RUSSIAN_LADIES_1             Subject =~ /The\s+Best\s+Site\s+to\s+Meet\s+Russian\s+Ladies/i
score       AK_RUSSIAN_LADIES_1             3.0

describe    AK_SALES_DISCOUNT_1             Body refers to a normal/regular price indicating discount
rawbody     AK_SALES_DISCOUNT_1             /\(\s*(normal|regular)\s+price[:=]/i
score       AK_SALES_DISCOUNT_1             1.0

describe    AK_SEX_1                        From contains sex-based content
header      AK_SEX_1                        From =~ /School(\.|\s)+Of(\.|\s)+Squirt/i
score       AK_SEX_1                        6.0

describe    AK_SEX_BODY                     Common sex related content
rawbody     AK_SEX_BODY                     /\b(0rgasm|f[^aeiu]ck|sxx|c0ck|c\*m|pu\$\$y|h00k|1ike|b00b|p1cs|0ral|deepthr0at|bl[^o]wj[^o]b|hardc[^o]re|\@nal|\$ex|wh0re|cock|pussy)\b/i
score       AK_SEX_BODY                     5.0

describe    AK_SEX_SUBJECT                  Common sex related subject
header      AK_SEX_SUBJECT                  Subject =~ /\b(0rgasm|f[^aeiu]ck|sxx|c0ck|c\*m|pu\$\$y|h00k|1ike|b00b|p1cs|0ral|deepthr0at|bl[^o]wj[^o]b|hardc[^o]re|\@nal|\$ex|wh0re|cock|pussy)\b/i
score       AK_SEX_SUBJECT                  5.0

describe    AK_SME_WORKSHOPS_1              From is SME Workshops
header      AK_SME_WORKSHOPS_1              From =~ /SME\s+Workshops?/i
score       AK_SME_WORKSHOPS_1              2.0

describe    AK_SME_WORKSHOPS_2              Subject is Preparing and Selling SME Workshops
header      AK_SME_WORKSHOPS_2              Subject =~ /Prepar(e|ing)\s+and\s+Sell(ing)?\s+Your\s+Business\s+Workshop/i
score       AK_SME_WORKSHOPS_2              1.0

describe    AK_SME_WORKSHOPS_3              Subject is Affordable Business Training Courses
header      AK_SME_WORKSHOPS_3              Subject =~ /Affordable\s+Business\s+Training\s+Courses/i
score       AK_SME_WORKSHOPS_3              1.0

describe    AK_SME_WORKSHOPS_4              Subject contains selling business workshops
header      AK_SME_WORKSHOPS_4              Subject =~ /^Selling\s+Your\s+Business\s+Workshops\s*(Via\s+(Zoom|Skype))?/i
score       AK_SME_WORKSHOPS_4              3.0

describe    AK_SPACE_START_FROM             From header contains a space at the start
header      AK_SPACE_START_FROM             From =~ /^"?\s/
score       AK_SPACE_START_FROM             2.0

describe    AK_SPAM_JOB_SUBJECT             Subject talks of business or job cooperation
header      AK_SPAM_JOB_SUBJECT             Subject =~ /(beneficial|cooperation|flexible)/i
score       AK_SPAM_JOB_SUBJECT             4.0

describe    AK_STEP1_REGISTRATION           Contains step1 of your registration process
rawbody     AK_STEP1_REGISTRATION           /Step 1 of your registration process/i
score       AK_STEP1_REGISTRATION           5.0

describe    AK_SU_TLD_1                     The Soviet Union is no more, Comrade
header      AK_SU_TLD_1                     From =~ /\.su>\s*$/i
score       AK_SU_TLD_1                     3.0

describe    AK_SUPPLIER_OPPORTUNITY_1       From contains opportunities
header      AK_SUPPLIER_OPPORTUNITY_1       From =~ /"?(Exciting\s+New|Supplier)\s+Opportunit(y|ies)"?/i
score       AK_SUPPLIER_OPPORTUNITY_1       2.0

describe    AK_SUPPLIER_OPPORTUNITY_2       Subject contains opportunities
header      AK_SUPPLIER_OPPORTUNITY_2       Subject =~ /Starbucks?\s+Suppl(y|ier)\s+Opportunit(y|ies)/i
score       AK_SUPPLIER_OPPORTUNITY_2       2.0

describe    AK_SWIFTMAILER_1                A now-archived PHP mail sending library with known vulnerabilities was used
header      AK_SWIFTMAILER_1                X-Mailer =~ /SwiftMailer\s-\s5\.4\.x/
score       AK_SWIFTMAILER_1                2.0

describe    AK_SWIFTMAILER_2                A common Customer UID seen when Swift Mailer is sending spam
header      AK_SWIFTMAILER_2                X-Customer-Uid =~ /fl336cpq5c980/
score       AK_SWIFTMAILER_2                2.0

describe    AK_SWIFTMAILER_3                SwiftMailer installed in /mw folder
header      AK_SWIFTMAILER_3                X-EBS =~ m,http://[^/]+/mw/,
score       AK_SWIFTMAILER_3                2.0

describe    AK_SWITCHBOARD_1                Body advertises phone switchboard
rawbody     AK_SWITCHBOARD_1                /Make\s+your\s+staff'?s\s+work\s+easier\s+by\s+installing\s+a\s+switchboard/i
score       AK_SWITCHBOARD_1                1.0

describe    AK_SWITCHBOARD_2                Subject advertises phone switchboard
header      AK_SWITCHBOARD_2                Subject =~ /Make\s+your\s+staff'?s\s+work\s+easier\s+by\s+installing\s+a\s+switchboard/i
score       AK_SWITCHBOARD_2                1.0

describe    AK_SWOOSH_RETURN_PATH           Return path from a known domain related to swooosh marketing
header      AK_SWOOSH_RETURN_PATH           Return-Path =~ /(safesending.com|ipurus.co.uk|ipurus.com)/i
score       AK_SWOOSH_RETURN_PATH           3.0

describe    AK_TABLET_1                     From contains ProTablet-X
header      AK_TABLET_1                     From =~ /Pro.*Tablet.*X/i
score       AK_TABLET_1                     3.0

describe    AK_TRANSLATOR_1                 From contains Translator
header      AK_TRANSLATOR_1                 From =~ /Translat(o|e)r\s+(\#|number|no\.?)\s*1/i
score       AK_TRANSLATOR_1                 3.0

describe    AK_TRANSLATOR_2                 Subject contains language translator
header      AK_TRANSLATOR_2                 Subject =~ /Instant\s+Two.Way\s+Language\s+Translat((o|e)|ion)r/i
score       AK_TRANSLATOR_2                 3.0

describe    AK_UK_TECH_1                    From contains UK Tech
header      AK_UK_TECH_1                    From =~ /UK\s+Tech(nology|nologies)?/i
score       AK_UK_TECH_1                    2.0

describe    AK_VIRUS_RAT_1                  Body refers to installation of Remote Access Tool
rawbody     AK_VIRUS_RAT_1                  /infected\s+with\s+my\s+private\s+trojan,?\s+R.?A.?T/i
score       AK_VIRUS_RAT_1                  3.0

describe    AK_VOUCHERS_1                   Subject contains Morrisons vouchers
header      AK_VOUCHERS_1                   Subject =~ /(YOUR|Win)\s+2\s*x\s+(Â£|£)250\s+Morrisons?\s+(Vouchers|GIFT\s*CARDS?)/i
score       AK_VOUCHERS_1                   3.0

describe    AK_VOUCHERS_2                   Subject contains store gift cars
header      AK_VOUCHERS_2                   Subject =~ /Aldis?\s+gift\s+cards?\s+worth\s+(Â£|£)\d{3,}\s*!/i
score       AK_VOUCHERS_2                   3.0

describe    AK_WE_JUST_1                    From contains We just variants
header      AK_WE_JUST_1                    From =~ /We\s*Just\s*(Compare|Invest)/i
score       AK_WE_JUST_1                    2.0

describe    AK_WEIGHT_LOSS_1                Subject contains fat pushes stomach out
header      AK_WEIGHT_LOSS_1                Subject =~ /Fat\s+Pushes\s+Your\s+Stomach\s+Out/i
score       AK_WEIGHT_LOSS_1                2.0

describe    AK_WEIGHT_LOSS_2                From contains Lose lbs
header      AK_WEIGHT_LOSS_2                From =~ /Lose\s+(\d+\s*)?(lbs|kgs)/i
score       AK_WEIGHT_LOSS_2                2.0

describe    AK_WEIGHT_LOSS_3                From contains Viaketo
header      AK_WEIGHT_LOSS_3                From =~ /ViaKeto/i
score       AK_WEIGHT_LOSS_3                2.0

describe    AK_WEIGHT_LOSS_4                Subject contains Let's Keto Capsules
header      AK_WEIGHT_LOSS_4                Subject =~ /Let(’|')s\s+Keto\s+Capsules/i
score       AK_WEIGHT_LOSS_4                3.0

describe    AK_WEIGHT_LOSS_5                From contains Keto gummies
header      AK_WEIGHT_LOSS_5                From =~ /(Active\s+)?Keto\s+Gummies/i
score       AK_WEIGHT_LOSS_5                2.0

describe    AK_WEIGHT_LOSS_6                Subject contains Keto gummies
header      AK_WEIGHT_LOSS_6                Subject =~ /(Active\s+)?Keto\s+Gummies/i
score       AK_WEIGHT_LOSS_6                2.0

describe    AK_WIFI_1                       From contains Portable WiFi
header      AK_WIFI_1                       From =~ /Portable\s+Wi.?Fi/i
score       AK_WIFI_1                       3.0

describe    AK_WIFI_2                       Subject contains Ryoko WiFi
header      AK_WIFI_2                       Subject =~ /Always\s+maximize\s+your Wi.?Fi\s+signal\s+with\s+Ryoko\s+Portable\s+Wi.?fi\s+Hotspot/i
score       AK_WIFI_2                       3.0

describe    AK_WINEVESTMENT_1               From contains Winevestments
header      AK_WINEVESTMENT_1               From =~ /Winevestments/i
score       AK_WINEVESTMENT_1               3.0

describe    AK_WORK_FROM_HOME_1             Subject contains Clarkson work from home
header      AK_WORK_FROM_HOME_1             Subject =~ /Jeremy\s+Clarkson\s+.*(Earn|Make)\s+(Millions|Thousands).*\s+From\s+Home/i
score       AK_WORK_FROM_HOME_1             4.0
